      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Total commitment lines exceeded by amt')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  PRTF/LB0370P1 - Total Commitment Lines Exceeded by Amount    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01498             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01498/
     A                                               REF(MFRFL)
     A*                                              End   /S01498/
     A*
     A* Page Headings
     A* -------------
     A          R HEADER1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin /S01498/
     A***********                       3  7'REFERENCE LB0370P1'
     A                                  3  6'REFERENCE LB0370P1'
     A*                                              End   /S01498/
     A            BJURPT        53A     3 41
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE'
     A            PAGE           4  0   3124EDTCDE(Z)
     A                                  5 45'TOTAL COMMITMENT LINES EXC+
     A                                      EEDED BY AMOUNT'
     A*                                              Begin /S01498/
     A***********                           UNDERLINE
     A                                  6 45'--------------------------+
     A                                      ---------------'
     A  39                              6 89'BRANCH -'
     A  39        RRBRCA    R           6 98REFFLD(BRCA)
     A  39        RRBRNM    R           6102REFFLD(BRNM)
     A*                                              End   /S01498/
     A                                  7  6'BRANCH :'
     A            RRBRCD         3      7 15
     A                                  7 28'SELECTION AMOUNT :'
     A            RRAMT1        18      7 47
     A                                  7 81'FIGURES IN'
     A            RRCCY          3A     7 92
     A                                  8  6'ACCOUNT OFFICER :'
     A            RRACOC         2      8 24
     A            RRACON        30      8 28
     A                                 10  6'PARENT'
     A                                 10 64'COMMITMENT'
     A                                 11  8'NO'
     A                                 11 17'CUST NO'
     A                                 11 28'REPORT NAME'
     A                                 11 63'LINE AMOUNT'
     A                                 11 93'EXPOSURE'
     A                                 11122'EXCESS'
     A          R DETAIL1
     A                                     1' '
     A  50                                  SPACEB(1)
     A            RRPCNB         6         6
     A                                      SPACEB(1)
     A            RRCUST         6        17
     A            RRCRNM        20        28
     A            RRCMTL        18        57
     A            RREXPS        21        81
     A            RRAMT2        21       108
     A*
     A*                                              Begin /S01498/
     A**Null*Report****************************************************
     A**-----------****************************************************
     A**********R NULL1
     A***********                         51'*** NO DETAILS TO REPORT ***'
     A***********                           SPACEB(4)
     A*
     A** Database Error
     A** --------------
     A          R DBERROR                   SPACEB(3)
     A                                    32'*** REFERENCE LB0380'
     A                                    53'DATABASE ERROR ***'
     A*                                              End   /S01498/
     A*
     A* Footing
     A* -------
     A          R FOOTING1
     A*                                              Begin /S01498/
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(4)
     A N39                                51'*** END OF REPORT ***'
     A N39                                  SPACEB(3)
     A  39                                46'*** END OF REPORT FOR BRANCH ***'
     A  39                                  SPACEB(3)
     A*                                              End   /S01498/
