      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Guarantees and pledges report')                  *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  PRTF/LB0405P1 - Guarantees and Pledges Report                *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 080550             Date 21Dec94               *
     A*                 S01498             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
     A*  080550 - Collateral No. missing on report                    *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01498/
     A                                               REF(MFRFL)
     A*                                              End   /S01498/
     A*
     A* Page Headings
     A* -------------
     A          R HEADER1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin /S01498/
     A***********                       3  7'REFERENCE LB0405P1    '
     A                                  3  6'REFERENCE LB0405P1'
     A*                                              End   /S01498/
     A            BJURPT        53A     3 41
     A                                  3 97'    DATE'
     A            BJMRDT         7A     3106
     A                                  3115'    PAGE'
     A            PAGE           3  0   3124EDTCDE(Z)
     A                                  5 51'GUARANTEES AND PLEDGES R+
     A                                      EPORT'
     A*                                              Begin /S01498/
     A***********                           UNDERLINE
     A                                  6 51'------------------------+
     A                                      -----'
     A  39 37                           6 89'BRANCH -'
     A  39 37     RRBRCA    R           6 98REFFLD(BRCA)
     A  39 37     RRBRNM    R           6102REFFLD(BRNM)
     A*
     A  38                              6 89'A/C OFR -'
     A  38        RRACOF         2A     6 99
     A  38        RRACON    R           6102REFFLD(BRNM)
     A*                                              End   /S01498/
     A**
     A          R HEADER2
     A                                  7  6'BRANCH :'
     A            RRBRCH         3A     7 15
     A                                  7 24'ACCOUNT OFFICER :'
     A            RRACCD         2A     7 42
     A            RRACNM        30A     7 46
     A                                  9  6'CUSTOMER NO.'
     A            RRCUNO         6A     9 19
     A            RRCUNM        20A     9 27
     A  62                             11  4'RECEIVED FROM'
     A*                                              Begin /S01498/
     A**62*******                           UNDERLINE
     A  62                             12  4'-------------'
     A*                                              End   /S01498/
     A  63                             11  4'ISSUED TO'
     A*                                              Begin /S01498/
     A**63*******                           UNDERLINE
     A  63                             12  4'---------'
     A*                                              End   /S01498/
     A*                                              Begin /080550/
     A***********                      13  2'SEQ'
     A                                 13  2'COL SEQ'
     A*                                              End   /080550/
     A*
     A                                 13 50'START     MATURITY    REVIEW'
     A                                 13 84'DAY AGREEMENT  LAST ACTIVITY'
     A                                 13115'SPECIFIC'
     A*                                              Begin /080550/
     A***********                      14  2'NO   CODE  CCY'
     A                                 14  2'NO  NO  CODE CCY'
     A*                                              End   /080550/
     A                                 14 50'DATE      DATE      DATE   FREQ'
     A                                 14 84'NO.  SIGNED    ACTION  DATE'
     A                                 14115'UTILISATION'
     A*
     A**   DETAIL LINE FORMATS
     A**   COLLATERAL
     A          R DETAILC
     A                                      SPACEB(2)
     A                                     2'COLLATERAL'
     A                                      SPACEA(1)
     A*                                              Begin /080550/
     A*********** RRSEQN         3  0      2
     A*********** RRCODE         3A        7
     A*********** RRCCY          3A       13
     A*********** RRPNP8         6A       19
     A            RRBPSN         3  0      2
     A            RRSEQN         3  0      6
     A            RRCODE         3A       10
     A            RRCCY          3A       15
     A            RRPNP8         6A       20
     A*                                              End   /080550/
     A            RRCUSN        20A       27
     A*
     A            RRSTTD         7A       50
     A            RRMATD         7A       60
     A            RRREVD         7A       71
     A            RRREVF         1A       80
     A            RRREVN         2  0     84EDTCDE(4)
     A            RRAGRS         1A       88
     A            RRAGRD         7A       90
     A            RRCHTP         6A       99
     A            RRLCD          7A      106
     A  28                               115'FOR LOAN'
      **Start of change CLE148
     A**28******  RRUTSL         6  0    124                                                  CLE148
     A  28        RRUTSL         6A      124
      **End of change CLE148
     A  29                               115'FOR FACILITY'
     A  29        RRUTSF         5A      128
     A  30                               115'FOR PORTFOLIO'
     A  30        RRUTSP         4A      129
     A*
     A*                                              Begin /080550/
     A***********                         19'COLLATERAL'
     A                                    20'COLLATERAL'
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A*                                              Begin /080550/
     A*********** RRCOLS        17A       30
     A***********                         19'B. POWER'
     A            RRCOLS        17A       31
     A                                    20'B. POWER'
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A*                                              Begin /080550/
     A*********** RRCOLB        17A       30
     A*********** RRNARR        35A       19
     A            RRCOLB        17A       31
     A            RRNARR        35A       20
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A*
     A**   DETAIL LINE FORMATS
     A**   GUARANTEES
     A          R DETAILG
     A                                      SPACEB(2)
     A                                     2'GUARANTEES'
     A                                      SPACEA(1)
     A*                                              Begin /080550/
     A*********** RRSEQN         3  0      2
     A*********** RRCODE         3A        7
     A*********** RRCCY          3A       13
     A*********** RRPNP8         6A       19
     A            RRBPSN         3  0      2
     A            RRSEQN         3  0      6
     A            RRCODE         3A       10
     A            RRCCY          3A       15
     A            RRPNP8         6A       20
     A*                                              End   /080550/
     A            RRCUSN        20A       27
     A*
     A            RRSTTD         7A       50
     A            RRMATD         7A       60
     A            RRREVD         7A       71
     A            RRREVF         1A       80
     A            RRREVN         2  0     84EDTCDE(4)
     A            RRAGRS         1A       88
     A            RRAGRD         7A       90
     A            RRCHTP         6A       99
     A            RRLCD          7A      106
     A  28                               115'FOR LOAN'
      **Start of change CLE148
     A**28******  RRUTSL         6  0    124                                                  CLE148
     A  28        RRUTSL         6A      124
      **End of change CLE148
     A  29                               115'FOR FACILITY'
     A  29        RRUTSF         5A      128
     A  30                               115'FOR PORTFOLIO'
     A  30        RRUTSP         4A      129
     A*
     A*                                              Begin /080550/
     A***********                         19'GUARANTEE'
     A                                    20'GUARANTEE'
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A*                                              Begin /080550/
     A*********** RRGUAR        17A       30
     A*********** RRNARR        35A       19
     A            RRGUAR        17A       31
     A            RRNARR        35A       20
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A*
     A**   DETAIL LINE FORMATS
     A**   PLEDGES
     A          R DETAILP
     A                                      SPACEB(2)
     A                                     2'PLEDGES'
     A                                      SPACEA(1)
     A*                                              Begin /080550/
     A*********** RRSEQN         3  0      2
     A*********** RRCODE         3A        7
     A*********** RRCCY          3A       13
     A*********** RRPNP8         6A       19
     A            RRBPSN         3  0      2
     A            RRSEQN         3  0      6
     A            RRCODE         3A       10
     A            RRCCY          3A       15
     A            RRPNP8         6A       20
     A*                                              End   /080550/
     A            RRCUSN        20A       27
     A            RRSTTD         7A       50
     A            RRMATD         7A       60
     A            RRREVD         7A       71
     A            RRREVF         1A       80
     A            RRREVN         2  0     84EDTCDE(4)
     A            RRAGRS         1A       88
     A            RRAGRD         7A       90
     A            RRCHTP         6A       99
     A            RRLCD          7A      106
     A  28                               115'FOR LOAN'
      **Start of change CLE148
     A**28******  RRUTSL         6  0    124                                                  CLE148
     A  28        RRUTSL         6A      124
      **End of change CLE148
     A  29                               115'FOR FACILITY'
     A  29        RRUTSF         5A      128
     A  30                               115'FOR PORTFOLIO'
     A  30        RRUTSP         4A      129
     A*
     A*                                              Begin /080550/
     A***********                         19'AMOUNT/LMT'
     A                                    20'AMOUNT/LMT'
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A*                                              Begin /080550/
     A*********** RRPLED        17A       30
     A***********                         19'PERCENTAGE'
     A            RRPLED        17A       31
     A                                    20'PERCENTAGE'
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A            RRPLEP         3  0     44EDTCDE(Z)
     A*                                              Begin /080550/
     A***********                         19'PORTFOLIO PLEDGED'
     A                                    20'PORTFOLIO PLEDGED'
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A            RRPORP         4        43
     A*                                              Begin /080550/
     A*********** RRNARR        35A       19
     A            RRNARR        35A       20
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A*
     A**   DETAIL LINE FORMATS
     A**   SECURITIES
     A          R DETAILS
     A                                      SPACEB(2)
     A                                     2'SECURITIES'
     A                                      SPACEA(1)
     A*                                              Begin /080550/
     A*********** RRSEQN         3  0      2
     A*********** RRCODE         3A        7
     A*********** RRCCY          3A       13
     A*********** RRPNP8         6A       19
     A            RRBPSN         3  0      2
     A            RRSEQN         3  0      6
     A            RRCODE         3A       10
     A            RRCCY          3A       15
     A            RRPNP8         6A       20
     A*                                              End   /080550/
     A            RRCUSN        20A       27
     A            RRSTTD         7A       50
     A            RRMATD         7A       60
     A            RRREVD         7A       71
     A            RRREVF         1A       80
     A            RRREVN         2  0     84EDTCDE(4)
     A            RRAGRS         1A       88
     A            RRAGRD         7A       90
     A            RRCHTP         6A       99
     A            RRLCD          7A      106
     A  28                               115'FOR LOAN'
      **Start of change CLE148
     A**28******  RRUTSL         6  0    124                                                  CLE148
     A  28        RRUTSL         6A      124
      **End of change CLE148
     A  29                               115'FOR FACILITY'
     A  29        RRUTSF         5A      128
     A  30                               115'FOR PORTFOLIO'
     A  30        RRUTSP         4A      129
     A*
     A*                                              Begin /080550/
     A***********                         19'SECURITY'
     A                                    20'SECURITY'
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A*                                              Begin /080550/
     A*********** RRPLED        17A       30
     A***********                         19'P''FOLIO/SEC REF'
     A            RRPLED        17A       31
     A                                    20'P''FOLIO/SEC REF'
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A*                                              Begin /080550/
     A*********** RRPTFR         4A       30
     A***********                         19'REFERENCE'
     A            RRPTFR         4A       43
     A                                    20'REFERENCE'
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A            RRSESN        10A       41
     A            RRSFN1        30A       51
     A            RRSFN2        30A       83
     A*                                              Begin /080550/
     A***********                         19'B. POWER'
     A                                    20'B. POWER'
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A*                                              Begin /080550/
     A*********** RRCOLB        17A       30
     A*********** RRNARR        35A       19
     A            RRCOLB        17A       31
     A            RRNARR        35A       20
     A*                                              End   /080550/
     A                                      SPACEB(1)
     A*
     A*                                              Begin /S01498/
     A*****NULL*REPORT*FORMAT******************************************
     A**********R NODETAIL
     A***********                         51'*** NO DETAILS TO REPORT ***'
     A***********                           SPACEB(2)
     A*
     A* Database Error
     A* --------------
     A          R DBERROR                   SPACEB(3)
     A                                    32'*** REFERENCE LB0405'
     A                                    53'DATABASE ERROR ***'
     A*                                              End   /S01498/
     A*
     A**   TRAILER FORMAT
     A*                                              Begin /S01498/
     A**********R TRAILER
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(4)
     A          R TRAILER                   SPACEB(3)
     A N37N38                             51'*** END OF REPORT ***'
     A*
     A  39 37                             46'*** END OF REPORT FOR BRANCH ***'
     A*
     A  38                                46'*** END OF REPORT FOR A/C OFR ***'
     A*                                              End   /S01498/
