      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Guarantees & Pledges Audit List')                *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portflio Lending Module.                         *
     A*                                                               *
     A*  PRTF/LB0515P1 - Portfolio Lending Guarantees and Pledges     *
     A*                  Audit List.                                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. 080550             Date 21Dec94               *
     A*                 S01498             Date 11Jul94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference                                *
     A*  080550 - Collateral No. missing on report                    *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A*                                              Begin /S01498/
     A                                      REF(MFRFL)
     A*                                              End   /S01498/
     A** Page Headings Format
     A*
     A          R P1HEADR1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01498/
     A***********                       3  7'REFERENCE LB0515P1    '
     A                                  3  6'REFERENCE LB0515P1'
     A*                                              End   /S01498/
     A            BJURPT        53A     3 41
     A                                  3 97'    DATE'
     A            BJMRDT         7A     3106
     A                                  3115'    PAGE'
     A            PAGE           4  0   3124EDTCDE(Z)
     A                                  5 49'GUARANTEES AND PLEDGES -
     A                                      AUDIT LIST'
     A*                                              Begin /S01498/
     A***********                           UNDERLINE
     A                                  6 49'-----------------------+
     A                                      ----------'
     A  37                              7 89'CONSOLIDATED'
     A*                                              End   /S01498/
     A*
     A*                                              Begin /080550/
     A***********                       8  2'SEQ'
     A                                  8  2'COL SEQ'
     A*                                              End   /080550/
     A                                  8 55'START     MATURITY   REVIEW'
     A                                  8 86'DAY AGREEMENT LAST ACTIVITY'
     A                                  8115'SPECIFIC'
     A*                                              Begin /080550/
     A***********                       9  2'NO  TYPE CODE CCY'
     A                                  9  2'NO  NO  TYP CODE CCY'
     A*                                              End   /080550/
     A                                  9 55'DATE      DATE     DATE  FREQ'
     A                                  9 86'NO.  SIGNED   ACTION  DATE'
     A                                  9115'UTILISATION'
     A                                 10  2' '
     A**
     A          R P1HEADR2
     A                                      SPACEB(2)
     A                                     2'CUSTOMER NO.'
     A            RRRVCU         6A       15
     A            RRRVCN        20A       23
     A*                                              Begin /S01498/
     A***********                         55'BRANCH :'
     A*********** RRRVBR         3A       64
     A  37                                55'BRANCH :'
     A  37        RRRVBR         3A       64
     A*                                              End   /S01498/
     A                                    76'ACCOUNT OFFICER :'
     A            RRRVAO         2A       94
     A            RRRVAN        30A       97
     A*
     A** Detail Line Formats
     A*
     A** Collateral
     A*
     A          R P1DETALC
     A                                      SPACEB(2)
     A                                     2'RECEIVED FROM'
     A            RRISSB         6A       23
     A            RRISCN        20A       31SPACEA(1)
     A*                                              Begin /080550/
     A*********** RRSEQN         3  0      2
     A*********** RRTYPE         1A        8
     A*********** RRCODE         3A       11
     A*********** RRCCY          3A       16
     A            RRBPSN         3  0      2
     A            RRSEQN         3  0      6
     A            RRTYPE         1A       11
     A            RRCODE         3A       14
     A            RRCCY          3A       19
     A*                                              End   /080550/
     A                                    23'COLLATERAL'
     A            RRCOLS        18A       35
     A            RRSTTD         7A       55
     A            RRMATD         7A       65
     A            RRREVD         7A       75
     A            RRREVF         1A       84
     A            RRREVN         2  0     87EDTCDE(4)
     A            RRAGRS         1A       90
     A            RRAGRD         7A       92
     A            RRCHTP         6A      100
     A            RRTLUP         6  0    107EDTWRD('  :  :  ')
     A  28                               115'FOR LOAN'
      **Start of change CLE148
     A**28******  RRUTSL         6  0    124                                                  CLE148
     A  28        RRUTSL         6A      124
      **End of change CLE148
     A  29                               115'FOR FACILITY'
     A  29        RRUTSF         5A      128
     A  30                               115'FOR PORTFOLIO'
     A  30        RRUTSP         4A      129
     A*
     A                                    23'B. POWER'
     A                                      SPACEB(1)
     A            RRCOLB        18A       35
     A            RRNARR        35A       23SPACEB(1)
     A*
     A** Guarantees
     A*
     A          R P1DETALG
     A                                      SPACEB(2)
     A                                     2'RECEIVED FROM'
     A            RRISSB         6A       23
     A            RRISCN        20A       31SPACEA(1)
     A*                                              Begin /080550/
     A*********** RRSEQN         3  0      2
     A*********** RRTYPE         1A        8
     A*********** RRCODE         3A       11
     A*********** RRCCY          3A       16
     A            RRBPSN         3  0      2
     A            RRSEQN         3  0      6
     A            RRTYPE         1A       11
     A            RRCODE         3A       14
     A            RRCCY          3A       19
     A*                                              End   /080550/
     A                                    23'GUARANTEE'
     A            RRGUAR        18A       35
     A            RRSTTD         7A       55
     A            RRMATD         7A       65
     A            RRREVD         7A       75
     A            RRREVF         1A       84
     A            RRREVN         2  0     87EDTCDE(4)
     A            RRAGRS         1A       90
     A            RRAGRD         7A       92
     A            RRCHTP         6A      100
     A            RRTLUP         6  0    107EDTWRD('  :  :  ')
     A  28                               115'FOR LOAN'
      **Start of change CLE148
     A**28******  RRUTSL         6  0    124                                                  CLE148
     A  28        RRUTSL         6A      124
      **End of change CLE148
     A  29                               115'FOR FACILITY'
     A  29        RRUTSF         5A      128
     A  30                               115'FOR PORTFOLIO'
     A  30        RRUTSP         4A      129
     A*
     A            RRNARR        35A       23SPACEB(1)
     A*
     A** Pledges
     A*
     A          R P1DETALP
     A                                      SPACEB(2)
     A                                     2'RECEIVED FROM'
     A            RRISSB         6A       23
     A            RRISCN        20A       31SPACEA(1)
     A*                                              Begin /080550/
     A*********** RRSEQN         3  0      2
     A*********** RRTYPE         1A        8
     A*********** RRCODE         3A       11
     A*********** RRCCY          3A       16
     A            RRBPSN         3  0      2
     A            RRSEQN         3  0      6
     A            RRTYPE         1A       11
     A            RRCODE         3A       14
     A            RRCCY          3A       19
     A*                                              End   /080550/
     A                                    23'AMOUNT/LMT'
     A            RRPLED        18A       35
     A            RRSTTD         7A       55
     A            RRMATD         7A       65
     A            RRREVD         7A       75
     A            RRREVF         1A       84
     A            RRREVN         2  0     87EDTCDE(4)
     A            RRAGRS         1A       90
     A            RRAGRD         7A       92
     A            RRCHTP         6A      100
     A            RRTLUP         6  0    107EDTWRD('  :  :  ')
     A  28                               115'FOR LOAN'
      **Start of change CLE148
     A**28******  RRUTSL         6  0    124                                                  CLE148
     A  28        RRUTSL         6A      124
      **End of change CLE148
     A  29                               115'FOR FACILITY'
     A  29        RRUTSF         5A      128
     A  30                               115'FOR PORTFOLIO'
     A  30        RRUTSP         4A      129
     A*
     A                                    23'PERCENTAGE'
     A                                      SPACEB(1)
     A            RRPLEP         3  0     49EDTCDE(Z)
     A                                    23'PORTFOLIO PLEDGED'
     A                                      SPACEB(1)
     A            RRPORP         4        48
     A            RRNARR        35A       23SPACEB(1)
     A*
     A** Securities
     A*
     A          R P1DETALS
     A                                      SPACEB(2)
     A                                     2'RECEIVED FROM'
     A            RRISSB         6A       23
     A            RRISCN        20A       31SPACEA(1)
     A*                                              Begin /080550/
     A*********** RRSEQN         3  0      2
     A*********** RRTYPE         1A        8
     A*********** RRCODE         3A       11
     A*********** RRCCY          3A       16
     A            RRBPSN         3  0      2
     A            RRSEQN         3  0      6
     A            RRTYPE         1A       11
     A            RRCODE         3A       14
     A            RRCCY          3A       19
     A*                                              End   /080550/
     A                                    23'SECURITY'
     A            RRCOLS        18A       35
     A            RRSTTD         7A       55
     A            RRMATD         7A       65
     A            RRREVD         7A       75
     A            RRREVF         1A       84
     A            RRREVN         2  0     87EDTCDE(4)
     A            RRAGRS         1A       90
     A            RRAGRD         7A       92
     A            RRCHTP         6A      100
     A            RRTLUP         6  0    107EDTWRD('  :  :  ')
     A  28                               115'FOR LOAN'
      **Start of change CLE148
     A**28******  RRUTSL         6  0    124                                                  CLE148
     A  28        RRUTSL         6A      124
      **End of change CLE148
     A  29                               115'FOR FACILITY'
     A  29        RRUTSF         5A      128
     A  30                               115'FOR PORTFOLIO'
     A  30        RRUTSP         4A      129
     A*
     A                                    23'REFERENCE'
     A                                      SPACEB(1)
     A            RRSESN        10A       42
     A            RRSRPN        20A       55
     A                                    23'P"FOLIO/SEC REF'
     A                                      SPACEB(1)
     A            RRPTFR         4A       48
     A                                    23'B. POWER'
     A                                      SPACEB(1)
     A            RRCOLB        18A       35
     A            RRNARR        35A       23SPACEB(1)
     A*
     A***********                                    Begin /S01498/
     A***Null*Report*Format********************************************
     A*
     A**********R*P1NODETL
     A***********                         51'*** NO DETAILS TO REPORT ***'
     A***********                           SPACEB(2)
     A*
     A* Database Error
     A* --------------
     A          R DBERROR
     A                                      SPACEB(3)
     A                                    32'*** REFERENCE LB0515'
     A                                    53'DATABASE ERROR ***'
     A***********                                    End   /S01498/
     A*
     A** Trailer Format
     A*
     A          R P1TRAILR
     A*                                              Begin /S01498/
     A***********                         55'*** END OF REPORT ***'
     A                                    51'*** END OF REPORT ***'
     A*                                              End   /S01498/
     A                                      SPACEB(4)
