      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas LB FX/PM Closed Position Regeneration')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  PRTF/LB0615AU - Forex Closed Position Regeneration File      *
     A*                  Controls                                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01498             DATE 11AUG94               *
     A*  PREV AMEND NO. R01168             DATE 09JAN91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*  R01168 - NEW LINE ADDED TO OUTPUT COUNT OF NUMBER OF RECORDS *
     A*           WRITTEN TO NEW EXTRACT FILE                         *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01498/
     A                                      REF(MFRFL)
     A*                                              End   /S01498/
     A*
     A* File Controls
     A* -------------
     A          R FCNTLS1                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01498/
     A***********                       3  5'REFERENCE LB0615AU'
     A                                  3  6'REFERENCE LB0615AU'
     A*                                              End   /S01498/
     A            BJURPT        53A     3 41
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE'
     A            PAGE1          4  0   3124EDTCDE(Z)
     A                                  5 37'FOREX EXCHANGE CLOSED POS+
     A                                       ITION REGENERATION - RUN +
     A                                       CONTROLS'
     A*                                              Begin /S01498/
     A***********                           UNDERLINE
     A                                  6 37'-------------------------+
     A                                       -------------------------+
     A                                       --------'
     A*                                              End   /S01498/
     A*
     A* DATABASE ERROR
     A* --------------
     A          R FCNTLS2
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************+
     A                                      ********************'
     A                                 12 11'*'
     A                                 12 64'*'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE        10A    13 30
     A*                                              Begin /S01498/
     A***********                      13 38''''
     A                                 13 40''''
     A*                                              End   /S01498/
     A                                 13 64'*'
     A                                 14 11'*'
     A                                 14 64'*'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59''''
     A                                 15 64'*'
     A                                 16 11'*'
     A                                 16 64'*'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40''''
     A                                 17 64'*'
     A                                 18 11'*'
     A                                 18 64'*'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33''''
     A                                 19 64'*'
     A                                 20 11'*'
     A                                 20 64'*'
     A                                 21 11'**********************************+
     A                                      ********************'
     A*                                              Begin /S01498/
     A***********                      25 55'*** END OF REPORT ***'
     A*                                              End   /S01498/
     A          R FCNTLS3
     A                                 17 51'----------'
     A                                 17 61' PROGRAM '
     A                                 17 70'----------'
     A                                 20  7'NUMBER OF RECORDS - DEA+
     A                                       LSDB'
     A            RRNUMR         6  0  20 62EDTCDE(1)
     A                                 23  7'NUMBER OF RECORDS - WRI+
     A                                       TTEN - LBEXTRPD'
     A            RRRECS         6  0  23 62EDTCDE(1)
     A*                                                               /*R01168*/
     A                                 25  7'NUMBER OF RECORDS - WRI+
     A                                       TTEN - LBEXCOPD'
     A            RRRECW         6  0  25 62EDTCDE(1)
     A*                                                               /*R01168*/
     A*                                              Begin /S01498/
     A***********                      27 55'*** END OF REPORT ***'
     A*
     A***  Instrument Missing
     A*
     A          R MISSING
     A                                  7 52'CLOSED FOREX P/L IS MISSING'
     A*
     A***  No Details
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01498/
