      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LB FX/pM Closed Position regeneration')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  PRTF/LB0615P1 - Forex Closed Position Regeneration Details   *
     A*                  Report                                       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01498             Date 11Aug94               *
      *                 R0580              Date 16Jan91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*           (Previously named LB0615P0)                         *
     A*  R0580  - Change the title and decimal places is wrong.       *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01498/
     A                                      REF(MFRFL)
     A*                                              End   /S01498/
     A*
     A* Page Headings
     A* -------------
     A          R HEADER0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01498/
     A***********                       3  7'REFERENCE LB0615P0'
     A                                  3  6'REFERENCE LB0615P1'
     A*                                              End   /S01498/
     A            BJURPT        53A     3 41
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE'
     A            PAGE2          4  0   3124EDTCDE(Z)
     A                                  5 43'FOREX CLOSED POSITION -
     A                                      REGENERATION DETAILS REPORT'
     A*                                              Begin /S01498/
     A***********                           UNDERLINE
     A                                  6 43'----------------------+
     A                                      ---------------------------'
     A  39                              7 89'CONSOLIDATED'
     A*                                              End   /S01498/
     A                                  8  9'CUSTOMER'
     A                                  8 18'DEAL NO'
     A                                  8 26'DEAL'
     A                                  9 26'TYPE'
     A                                  8 31'DEAL'
     A                                  9 31'SUB'
     A                                 10 31'TYPE'
     A                                  8 36'SELL/'
     A                                  9 36'PURCH'
     A                                  8 42'CCY'
     A                                  8 57'AMOUNT'
      *--   R0580   --*
     A**************************        8 68'SWAP P/L AMOUNT'             R0580
     A                                  8 68'     P/L AMOUNT'
      *--   R0580   --*
     A                                  8 94'CONVERTED'
      *--   R0580   --*
     A**************************        9 88'SWAP P/L AMOUNT'             R0580
     A                                  9 88'     P/L AMOUNT'
      *--   R0580   --*
     A                                  8107'LAST'
     A                                  9106'CHANGE'
     A                                 10107'TYPE'
     A                                  8113'RELATED'
     A                                  9113'DEAL NO'
     A                                 11  1' '
     A          R DETAIL0
     A            R0CNUM         6        10
     A                                      SPACEB(2)
     A            R0DLNO         6        18
     A            R0DTYP         2        27
     A            R0DLST         2        32
     A                                    38'S'
     A            R0PCCY         3        42
     A            R0PAMT        18        46
     A            R0SPLA        18        66
     A            R0SPL2        18        86
     A            R0CHTP         1       108
     A            R0RLDN         6       113
     A                                    38'P'
     A                                      SPACEB(1)
     A            R0SCCY         3        42
     A            R0SAMT        18        46
     A*
     A          R TOTAL0
     A                                    86'------------------'
     A                                      SPACEB(2)
     A                                    75'TOTALS'
     A                                      SPACEB(1)
     A            R0SPLT        18        86
     A*
     A*                                              Begin /S01498/
     A**Null*Report
     A**-----------
     A**********R NULL0
     A***********                         51'*** NO DETAILS TO REPORT ***'
     A***********                           SPACEB(4)
     A*
     A***  Database Error
     A*
     A          R DBERROR                   SPACEB(3)
     A                                    32'*** REFERENCE LB0615 +
     A                                      DATABASE ERROR ***'
     A*                                              End   /S01498/
     A*
     A* Footing
     A* -------
     A          R FOOTING0
     A*                                              Begin /S01498/
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(4)
     A                                    51'*** END OF REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01498/
