      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LB Retail regeneration')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  PRTF/LB0640P1 - Retail Regeneration Details Report           *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 03Sep01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01498             Date 11Aug94               *
     A*                 35459              Date 12Feb92               *
     A*                 R5749              DATE 26MAR91               *
     A*                 R0574              DATE 19OCT90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*           (Previously named LB0640P0)                         *
     A*  35459  - Indicate that collateral is in Lombard ccy          *
     A*  R0574  - Change the title                                    *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01498/
     A                                      REF(MFRFL)
     A*                                              End   /S01498/
     A*
     A* Page Headings
     A* -------------
     A          R HEADER00                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin /S01498/
     A***********                       3  7'REFERENCE LB0640P0'
     A                                  3  6'REFERENCE LB0640P1'
     A*                                              End   /S01498/
     A            BJURPT        53A     3 41
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE'
     A            PAGE2          4  0   3124EDTCDE(Z)
     A                                  5 43'RETAIL REGENERATION -
     A                                      DETAILS REPORT'
     A*                                              Begin /S01498/
     A***********                           UNDERLINE
     A                                  6 43'--------------------+
     A                                      --------------'
     A  70                              6 89'CONSOLIDATED'
     A*                                              End   /S01498/
     A                                  6  1' '
     A          R HEADER01
     A* R5749
     A**                                  57'ACCOUNTS'
     A**                                    UNDERLINE
     A**                                    SPACEB(1)
     A                                     2'CUSTOMER'
     A                                      SPACEB(1)
     A                                    11'ACC. CODE-SEQUENCE'
     A                                    32'CCY'
     A                                    36'INSTRUMENT'
     A                                    55'BALANCE'
     A                                    79'EXPOSURE'
     A                                    96'COLLATERAL'
     A*>>35459>>
     A                                   107'('
     A*                                              Begin /S01498/
     A*********** LBCCY          3       108
     A            LBCYCD         3       108
     A*                                              End   /S01498/
     A                                   111')'
     A*<<35459<<
     A                                   113'BORROWING POWER'
     A                                      SPACEA(1)
     A          R HEADER02
     A                                    56'HELD ITEMS'
     A*                                              Begin /S01498/
     A                                      SPACEB(1)
     A***********                           UNDERLINE
     A                                    56'----------'
     A*                                              End   /S01498/
     A                                      SPACEB(1)
     A                                     2'CUSTOMER'
     A                                      SPACEB(1)
     A                                    32'CCY'
     A                                    36'INSTRUMENT'
     A                                    55'HELD AMOUNT'
     A                                    79'EXPOSURE'
     A                                      SPACEA(1)
     A          R HEADER03
     A*--   R0574   --******************  52'CUSTOMER SERVICES'
     A                                    52'CUSTOMER EXCHANGES'
      *--   R0574   --*
     A*                                              Begin /S01498/
     A                                      SPACEB(1)
     A***********                           UNDERLINE
     A                                    52'------------------'
     A*                                              End   /S01498/
     A                                      SPACEB(1)
     A                                     2'CUSTOMER'
     A                                      SPACEB(1)
     A                                    13'CCY'
     A                                    19'INSTRUMENT'
     A                                    32'DEBIT AMOUNT'
     A                                    55'CREDIT AMOUNT'
     A                                    79'EXPOSURE'
     A                                    96'COLLATERAL'
     A*>>35459>>
     A                                   107'('
     A*                                              Begin /S01498/
     A*********** LBCCY          3       108
     A            LBCYCD         3       108
     A*                                              End   /S01498/
     A                                   111')'
     A*<<35459<<
     A                                   113'BORROWING POWER'
     A                                      SPACEA(1)
     A          R DETAIL01
     A  60                                 1' '
     A                                      SPACEB(1)
     A            R0CNM1         6         3
     A                                      SPACEB(1)
     A**Start of change CGL029
     A**********  R0ACOD         6        10                                                  CGL029
     A            R0ACOD        10        11
     A**End of change CGL029
     A            R0SEQN         2        24
     A            R0CCY1         3        32
     A            R0INS1         3        40
     A            R0BALN        18        55
     A            R0EXP1        18        74
     A            R0COL1        18        93
     A            R0BPW1        18       112
     A*
     A          R DETAIL02
     A  61                                 1' '
     A                                      SPACEB(1)
     A            R0CNM2         6         3
     A                                      SPACEB(1)
     A            R0CCY2         3        32
     A            R0INS2         3        40
     A            R0HLDA        18        55
     A            R0EXP2        18        74
     A*
     A          R DETAIL03
     A  62                                 1' '
     A                                      SPACEB(1)
     A            R0CNM3         6         3
     A                                      SPACEB(1)
     A            R0CCY3         3        13
     A            R0INS3         3        23
     A            R0DEBA        18        32
     A            R0CRDA        18        55
     A            R0EXP3        18        74
     A            R0COL3        18        93
     A            R0BPW3        18       112
     A*
     A          R TOTAL01
     A                                    65'TOTAL'
     A                                      SPACEB(2)
     A            R0EXT1        18        74
     A            R0CLT1        18        93
     A            R0BPT1        18       112
     A*
     A          R TOTAL02
     A                                    65'TOTAL'
     A                                      SPACEB(2)
     A            R0EXT2        18        74
     A*
     A          R TOTAL03
     A                                    65'TOTAL'
     A                                      SPACEB(2)
     A            R0EXT3        18        74
     A            R0CLT3        18        93
     A            R0BPT3        18       112
     A*
     A*                                              Begin /S01498/
     A**Null*Report
     A**-----------
     A**********R NULL0
     A***********                         51'*** NO DETAILS TO REPORT ***'
     A***********                           SPACEB(4)
     A*
     A***  Database Error
     A*
     A          R DBERROR1                  SPACEB(3)
     A                                    32'*** REFERENCE LB0640 +
     A                                      DATABASE ERROR ***'
     A*                                              End   /S01498/
     A*
     A* Footing
     A* -------
     A          R FOOTING0
     A*                                              Begin /S01498/
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(4)
     A                                    51'*** END OF REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01498/
