      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LB Retail regeneration')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  LB0640P2 - Retail Regeneration Missing Instrument Report     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01498             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*           (Previously named LB0640P1)                         *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01498/
     A                                      REF(MFRFL)
     A*                                              End   /S01498/
     A*
     A** Page Headings Format
     A*
     A          R P1HEADR1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin /S01498/
     A***********                       3  7'REFERENCE LB0640P1    '
     A                                  3  6'REFERENCE LB0640P2'
     A*                                              End   /S01498/
     A            BJURPT        53A     3 41
     A                                  3 97'    DATE'
     A            BJMRDT         7A     3106
     A                                  3115'    PAGE'
     A            PAGE           4  0   3124EDTCDE(Z)
     A                                  5 43'RETAIL REGENERATION MISSING INSTR-
     A                                      UMENT REPORT'
     A*                                              Begin /S01498/
     A***********                           UNDERLINE
     A                                  6 43'---------------------------------+
     A                                      ------------'
     A  70                              6 89'CONSOLIDATED'
     A*                                              End   /S01498/
     A**
     A          R P1HEADR2
     A                                      SPACEB(2)
     A                                    60'ACCOUNT CODE'
     A                                      SPACEA(1)
     A*
     A** Detail Line Format
     A*
     A          R P1DETALA
     A                                      SPACEB(1)
     A**Start of change CGL029
     A**********  ACACOD         4  0     64                                                  CGL029
     A            ACACOD        10  0     61
     A**End of change CGL029
     A*
     A*                                              Begin /S01498/
     A***Null*Report Format
     A***********
     A**********R P1NODETL
     A***********                         51'*** NO DETAILS TO REPORT ***'
     A***********                           SPACEB(2)
     A***********
     A***Error*message format
     A***********
     A**********R P1DETALM
     A**27*******                         46'HELD ITEMS PREDEFINED INSTRUMENT I+
     A***********                           S MISSING'
     A***********                           SPACEB(2)
     A**28*******                         42'CUSTOMER EXCHANGES PREDEFINED INST+
     A***********                           RUMENT IS MISSING'
     A***********                           SPACEB(2)
     A*
     A***  Database Error
     A*
     A          R DBERROR2                  SPACEB(3)
     A                                    32'*** REFERENCE LB0640 +
     A                                      DATABASE ERROR ***'
     A*                                              End   /S01498/
     A*
     A** Trailer Format
     A*
     A          R P1TRAILR
     A*                                              Begin /S01498/
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(4)
     A                                    51'*** END OF REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01498/
