      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LB Lending regeneration')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  PRTF/LB0630P2 - Lending Regeneration Missing Instrument      *
     A*                  Report                                       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE042             Date 06Sep05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01498             DATE 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CLE042 - Extended Loan Sub Type                              *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*           (Previously named LB0630P1)                         *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01498/
     A                                      REF(MFRFL)
     A*                                              End   /S01498/
     A*
     A**   HEADINGS
     A*
     A          R HEADER1                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01498/
     A***********                       3  7'REFERENCE LB0630P1'
     A                                  3  6'REFERENCE LB0630P2'
     A*                                              End   /S01498/
     A            BJURPT        53A     3 41
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE'
     A            PAGE           4  0   3124EDTCDE(Z)
     A                                  5 42'LENDING REGENERATION MISSING INSTR-
     A                                      UMENT REPORT'
     A*                                              Begin /S01498/
     A***********                           UNDERLINE
     A                                  6 42'----------------------------------+
     A                                      ------------'
     A  39                              6 89'CONSOLIDATED'
     A*                                              End   /S01498/
     A                                  8 44'LOAN NUMBER'
     A                                  8 62'LOAN TYPE'
     A                                  8 75'LOAN SUBTYPE'
     A                                  9  1' '
     A*
     A**   DETAIL
     A*
     A          R DETAIL1
     A            RRLNRF         6        46SPACEB(1)
     A            RRLTYP         2        66
     A            RRSUTP         2        79
     A*                                              Begin /CLE042/
     A            RRCLAS         4        81
     A*                                              End   /CLE042/
     A*
     A*                                              Begin /S01498/
     A*****NULL*REPORT
     A***********
     A**********R NULL1
     A***********                      10 51'*** NO DETAILS TO REPORT ***'
     A*
     A***  Database Error
     A*
     A          R DBERROR2                  SPACEB(3)
     A                                    32'*** REFERENCE LB0630 +
     A                                      DATABASE ERROR ***'
     A*                                              End   /S01498/
     A*
     A**   FOOTING
     A*
     A          R FOOTING1
     A*                                              Begin /S01498/
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(4)
     A                                    51'*** END OF REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01498/
