      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas LB Credit Collateral Audit List')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  PRTF/LB0920AU - Portfolio Lending Collateral Report          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01498             DATE 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*           Remove audit mode.                                  *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *                                              Begin /S01498/
     A                                      REF(MFRFL)
      *                                              End   /S01498/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
      *                                              Begin /S01498/
     A**********R HEADAU
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A***********                          7'REFERENCE'
     A***********                         17'LB0920AU'
     A                                     6'REFERENCE LB0920AU'
      *                                              End   /S01498/
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    49'COLLATERAL REPORT  - RUN CONTROLS'
      *                                              Begin /S01498/
     A                                      SPACEA(1)
     A***********                           UNDERLINE
     A                                    49'---------------------------------'
      *                                              End   /S01498/
     A                                      SPACEA(3)
      *                                              Begin /S01498/
     A*****************************************************************
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT MODE '1'
     A**---------------------------------------------------------------
     A*****************************************************************
     A**********R CONTROL1
     A***********                         10'NUMBER OF INSERTS           :'
     A*********** RRNOIN         5  0     67EDTCDE(3) SPACEA(2)
     A***********                         10'NUMBER OF AMENDMENTS        :'
     A*********** RRNOAM         5  0     67EDTCDE(3) SPACEA(2)
     A***********                         10'NUMBER OF DELETIONS         :'
     A*********** RRNODE         5  0     67EDTCDE(3) SPACEA(3)
     A***********                         10'TOTAL NUMBER OF LIVE RECORDS:'
     A*********** R1NORE         5  0     67EDTCDE(3) SPACEA(3)
      *                                              End   /S01498/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT MODE '2'
     A**---------------------------------------------------------------
     A*
     A          R CONTROL2
     A                                    10'NUMBER OF RECORDS ON TRAILER    :'
     A            R1NORE         5  0     67EDTCDE(3)
     A N54                                  SPACEA(2)
     A  54                                96'*** DIFFERENCE ***'
     A                                      SPACEA(2)
     A                                    10'NUMBER OF RECORDS PROCESSED     :'
     A            R2NORE         5  0     67EDTCDE(3)
     A                                      SPACEA(3)
      *                                              Begin /S01498/
     A*****************************************************************
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*****************************************************************
     A**********R ENDAU
     A***********                           SPACEB(3)
     A***********                         56'** END OF REPORT **'
      *                                              End   /S01498/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************+
     A                                      ********************'
     A                                 12 11'*'
     A                                 12 64'*'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE        10A    13 30
      *                                              Begin /S01498/
     A***********                      13 38''''
     A                                 13 40''''
      *                                              End   /S01498/
     A                                 13 64'*'
     A                                 14 11'*'
     A                                 14 64'*'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59''''
     A                                 15 64'*'
     A                                 16 11'*'
     A                                 16 64'*'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40''''
     A                                 17 64'*'
     A                                 18 11'*'
     A                                 18 64'*'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33''''
     A                                 19 64'*'
     A                                 20 11'*'
     A                                 20 64'*'
     A                                 21 11'**********************************+
     A                                      ********************'
      *                                              Begin /S01498/
     A**
     A**   *******************
     A**   NO RECORDS
     A**   *******************
     A**
     A          R LB0920AN
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *                                              End   /S01498/
