      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LB Credits Collateral Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending                                *
     A*                                                               *
     A*  PRTF/LB1100P1 - Collateral, Security, Guarantee Full Report  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      *  Prev Amend No. CGL029             Date 03Sep01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 087628             Date 04Sep95               *
     A*                 080550             Date 21Dec94               *
     A*                 S01498             DATE 11AUG94               *
     A*                 S01355             DATE 10JUL92               *
     A*                 LB0000             DATE 04JUL90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  087628 - Add branches for accounts                           *
     A*  080550 - New Collateral No. field not used                   *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*  S01355 - RELEASE 3 INCORPORATION                             *
     A*  LB0000 - FIX - Covered Type could be not entered             *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *                                              Begin /S01498/
     A                                      REF(MFRFL)
      *                                              End   /S01498/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
      *                                              Begin /S01498/
     A**********R HEADCO
     A          R HEADCO                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *                                              End   /S01498/
     A                                      SKIPB(3)
      *                                              Begin /S01498/
     A***********                          7'REFERENCE'
     A***********                         17'LB1100P1'
     A                                     6'REFERENCE LB1100P1'
     A*********** BJAGNA        53        37
     A            BJURPT        53        37
      *                                              End   /S01498/
     A                                   101'DATE'
      *                                              Begin /S01498/
     A*********** BJHZNB         7       106
     A            BJMRDT         7       106
      *                                              End   /S01498/
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A*
     A*>>>> S01355>>>>
     A***********                         50'LOMBARD CREDIT COLLATERAL REPORT'
     A                                    50'PORTFOLIO LENDING COLLATERAL REP-
      *                                              Begin /S01498/
     A**********                             ORT'
     A                                      ORT'
      *                                              End   /S01498/
     A*<<<< S01355<<<<
      *                                              Begin /S01498/
     A                                      SPACEA(1)
     A***********                           UNDERLINE
     A                                    50'--------------------------------+
     A                                      ---'
     A***********                           SPACEA(2)
     A                                      SPACEA(1)
     A  46                                89'BRANCH -'
     A  46        PBRCA     R             98REFFLD(BRCA)
     A  46        PBRNM     R            102REFFLD(BRNM)
     A                                      SPACEA(2)
     A*
     A  47                                89'A/C OFR -'
     A  47        PACOC     R             99REFFLD(ACOC)
     A  47        PACNM         30       102
     A                                      SPACEA(2)
      *                                              End   /S01498/
     A*
     A                                     3'INSTRUMENT'
     A***********                                    Begin /087628/
     A***********                         22'PRINCIPAL AMOUNT'
     A***********                         39'COL'
     A***********                         43'SEQ'
     A***********                         47'GUARANTEE'
     A***********                         74'AMOUNT IN'
     A***********                         84'PERC.'
     A******                              97'GUARANTEE'     /LB0000/
     A******                             107'SNB'           /LB0000/
     A**38*******                         97'GUARANTEE'
      *                                              Begin /S01498/
     A**38*******                        107'SNB'
     A***********                        114'LAST ACTIVITY'
     A***********                        108'LAST ACTIVITY'
      *                                              End   /S01498/
     A                                    25'PRINCIPAL AMOUNT'
     A                                    42'COL'
     A                                    46'SEQ'
     A                                    50'GUARANTEE'
     A                                    80'AMOUNT IN'
     A                                    90'PERC.'
     A  38                               103'GUARANTEE'
     A                                   114'LAST ACTIVITY'
     A***********                                    End   /087628/
     A                                      SPACEA(1)
     A*
     A                                     4'CUST.'
     A                                    11'CCY'
     A                                    15'NB'
     A***********                                    Begin /087628/
     A***********                         39'NB'
     A***********                         43'NB'
     A***********                         47'T C REFERENCE'
     A***********                         74'GUARANTEE'
      *                                              Begin /S01498/
     A***********                        107'CODE'
     A***********                        114'A.  DATE    TIME'
     A***********                        108'A.  DATE    TIME'
      *                                              End   /S01498/
     A                                    42'NB'
     A                                    46'NB'
     A                                    50'T C REFERENCE'
     A                                    80'GUARANTEE'
     A                                   114'A.  DATE    TIME'
     A***********                                    End   /087628/
     A                                      SPACEA(1)
     A*
     A***********                                    Begin /087628/
     A***********                          2'-------------------'
     A***********                         22'----------------'
     A***********                         39'---'
     A***********                         43'---'
     A***********                         47'-------------------'
     A***********                         67'----------------'
     A***********                         84'-----'
     A******                              90'----------------' /LB0000/
     A******                             107'------'           /LB0000/
     A**38*******                         90'----------------'
      *                                              Begin /S01498/
     A**38*******                        107'------'
     A***********                        114'-------------------'
     A***********                        108'-------------------'
      *                                              End   /S01498/
     A                                     2'----------------------'
     A                                    25'----------------'
     A                                    42'---'
     A                                    46'---'
     A                                    50'----------------------'
     A                                    73'----------------'
     A                                    90'-----'
     A  38                                96'----------------'
     A                                   114'-----------------'
     A***********                                    End   /087628/
     A                                      SPACEA(1)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR COLLATERAL DETAIL LINE
     A**---------------------------------------------------------------
     A*
     A          R DETCO
     A*
     A  20        PGETYP         1         2
      * Begin /CSD027/
     A**20******  PRCUST         6  0      4                                                  CSD027
     A  20        PRCUST         6A        4
      * End /CSD027/
     A  20        PRCCY          3        11
     A  20        PRVREF         6        15
     A***********                                    Begin /087628/
     A**20******* PRAMT1        16        22
     A* 20        PGCONB         3  0     39EDTCDE(Z)    /LB0000/
     A*                                              Begin /080550/
     A**20******* PGCONB         3  0     39
     A**20******* PGBPSN         3  0     39
     A*                                              End   /080550/
     A*           PGSEQN         3  0     43EDTCDE(Z)    /LB0000/
     A*********** PGSEQN         3  0     43
     A*********** WWTYPE         1        47
     A*********** WWCUST         1        49
     A*********** PGIREF        15        51
     A*********** PRAMT2        16        67
     A*********** PGPCAA         3  0     85EDTCDE(Z)
     A******      PRBAAM        16        90             /LB0000/
     A******      COSNB          6  0    107             /LB0000/
     A**38******* PRBAAM        16        90
      *                                              Begin /S01498/
     A**38******* COSNB          6  0    107
     A*********** PGCHTP         1       114
     A*********** PGDLUP         2  0    117
     A*********** PGMLUP         3       119
     A*********** PGYLUP         2  0    122
     A*********** PGTLUP         6  0    125EDTWRD('  :  :  ')
     A*********** PGCHTP         1       108
     A*********** PGDLUP         2  0    111
     A*********** PGMLUP         3       113
     A*********** PGYLUP         2  0    116
     A*********** PGTLUP         6  0    119EDTWRD('  :  :  ')
      *                                              End   /S01498/
     A  20 21     PREBCH         3        21
     A  20        PRAMT1        16        25
     A  20        PGBPSN         3  0     42
     A            PGSEQN         3  0     46
     A            WWTYPE         1        50
     A            WWCUST         1        52
     A**********  PGIREF        15        54
     A**21******  PGIBCH         3        69                                                  CGL029
     A**********  PRAMT2        16        73                                                  CGL029
     A**********  PGPCAA         3  0     91EDTCDE(Z)                                         CGL029
     A**38******  PRBAAM        16        96                                                  CGL029
     A**********  PGCHTP         1       114                                                  CGL029
     A**********  PGDLUP         2  0    117                                                  CGL029
     A**********  PGMLUP         3       119                                                  CGL029
     A**********  PGYLUP         2  0    122                                                  CGL029
     A**********  PGTLUP         6  0    125EDTWRD('  :  :  ')                                CGL029
     A            PGIREF        21        54                                                  CGL029
     A  21        PGIBCH         3        75                                                  CGL029
     A            PRAMT2        16        79                                                  CGL029
     A            PGPCAA         3  0     97EDTCDE(Z)                                         CGL029
     A  38        PRBAAM        16       102                                                  CGL029
     A            PGCHTP         1       120                                                  CGL029
     A            PGDLUP         2  0    123                                                  CGL029
     A            PGMLUP         3       125                                                  CGL029
     A            PGYLUP         2  0    128                                                  CGL029
     A            PGTLUP         6  0    131EDTWRD('  :  :  ')                                CGL029
     A***********                                    End   /087628/
     A                                      SPACEA(1)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR COLLATERAL INFORMATION LINE
     A**---------------------------------------------------------------
     A*
     A          R MSGCO
     A*
     A            WWMSG         80        20
     A                                      SPACEA(1)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR COLLATERAL TOTAL LINE
     A**---------------------------------------------------------------
     A*
     A          R TOTCO
     A*
     A                                    81'TOTAL :'
     A            PRAMTT        16        90
     A                                      SPACEA(2)
     A**
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A**
     A          R ENDCO
     A                                      SPACEB(3)
      *                                              Begin /S01498/
     A***********                         55'*** END OF REPORT ***'
     A  46                                46'** END OF REPORT FOR +
     A                                      BRANCH **'
     A  47                                46'** END OF REPORT FOR +
     A                                      A/C OFR **'
     A**---------------------------------------------------------------
     A**   DATABASE ERROR
     A**---------------------------------------------------------------
     A*
     A          R LB1100E1
     A                                      SPACEB(3)
     A                                    32'*** REFERENCE LB1100'
     A                                    53'DATABASE ERROR ***'
     A*****************************************************************
     A**---------------------------------------------------------------
     A**   FORMAT FOR NULL REPORT
     A**---------------------------------------------------------------
     A*****************************************************************
     A**********R NULLCO
     A***********                           SPACEB(3)
     A***********                         51'*** NO DETAILS TO REPORT ***'
      *                                              End   /S01498/
