      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas LB Credits Collateral Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending                                *
     A*                                                               *
     A*  PRTF/LB1100AU - Collateral Usage Audit                       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01498             DATE 11AUG94               *
     A*  PREV AMEND NO. S01355             DATE 10JUL92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*  S01355 - RELEASE 3 INCORPORATION                             *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *                                              Begin /S01498/
     A                                      REF(MFRFL)
      *                                              End   /S01498/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
      *                                              Begin /S01498/
     A**********R HEADAU
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *                                              End   /S01498/
     A                                      SKIPB(3)
      *                                              Begin /S01498/
     A***********                          7'REFERENCE'
     A***********                         17'LB1100AU'
     A                                     6'REFERENCE LB1100AU'
      *                                              End   /S01498/
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A*>>>> S01355>>>>
     A***********                         31'LOMBARD CREDITS COLLATERAL USAGE R'
     A                                    31'PORTFOLIO LENDING COLLATERAL USAGE'
      *                                              Begin /S01498/
     A***********                           UNDERLINE
      *                                              End   /S01498/
     A***********                         65'EPORT - RUN CONTROLS'
     A                                    65' REPORT - RUN CONTROLS'
     A*<<<< S01355<<<<
      *                                              Begin /S01498/
     A                                      SPACEA(1)
     A***********                           UNDERLINE
     A                                    31'----------------------------------'
     A                                    65'----------------------'
      *                                              End   /S01498/
     A                                      SPACEA(3)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT
     A**---------------------------------------------------------------
     A*
     A          R CONTROL
     A                                 17 46'----------'
     A                                 17 56' PROGRAM '
     A                                 17 65'----------'
     A                                 17 82'----------'
     A                                 17 92' FILE '
     A                                 17 98'----------'
     A                                 20  7'NUMBER OF RECORDS - LBPLEGPD'
     A            R1NORE         5  0  20 58EDTCDE(3)
     A            R2NORE         5  0  20 91EDTCDE(1)
     A  99                             20110'*** DIFFERENCE ***'
      *                                              Begin /S01498/
     A******************************************************************
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A******************************************************************
     A**********R ENDAU
     A***********                           SPACEB(3)
     A***********                         55'*** END OF REPORT ***'
      *                                              End   /S01498/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************-
     A                                      ********************'
     A                                 12 11'*                                 -
     A                                                         *'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE        10A    13 30
     A                                 13 40'''                       *'
     A                                 14 11'*                                 -
     A                                                         *'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59'''    *'
     A                                 16 11'*                                 -
     A                                                         *'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40'''                       *'
     A                                 18 11'*                                 -
     A                                                         *'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33'''                              *'
     A                                 20 11'*                                 -
     A                                                         *'
     A                                 21 11'**********************************-
     A                                      ********************'
      *                                              Begin /S01498/
     A**
     A**----------------------------------------------------------------
     A**   NO RECORDS
     A**----------------------------------------------------------------
     A**
     A          R LB1100AN
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *                                              End   /S01498/
