      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UT Output field text file')
      *****************************************************************
      *                                                               *
      *  Midas - UT Module                                            *
      *                                                               *
      *  PF/UTFLTXPD - Output field text file                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK018  *MOVED     Date 26Apr04               *
      *  Prev Amend No. CAP084  *CREATE    Date 22Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK018 - MidasPlus packaging.  Moved to global layer.        *
      *  CAP084 - MidasPlus changes to insert column headings         *
      *                                                               *
      *****************************************************************
      *
     A          R UTFLTXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
      * Message file details and texts
     A            SYS_CNAME     10A         COLHDG('Field' 'Name')
     A                                      TEXT('Field name')
     A            SYS_TNAME     10A         COLHDG('File Name')
     A                                      TEXT('File Name')
     A            LABEL         60A         COLHDG('Field' 'headings')
     A                                      TEXT('Field headings')
     A            LABELTEXT     50A         COLHDG('Field' 'text')
     A                                      TEXT('Field text')
     A          K SYS_CNAME
     A          K SYS_TNAME
      *
