      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas UT Field data for CMPF')
      *****************************************************************
      *                                                               *
      *  Midas - Utilities                                            *
      *                                                               *
      *  PF/UTFLDDPD - Field data                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG27790 *CREATE    Date ddMmmyy              *
      *  Prev Amend No. xxxxxx              Date ddMmmyy              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27790 - New utility to compare database files             *
      *                                                               *
      *****************************************************************
      *
     A          R UTFLDDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A            FDFILE        10A         TEXT('File')
     A                                      COLHDG('File')
     A            FDFLDN         3S 0       TEXT('Field number')
     A                                      COLHDG('Fld' '.No')
     A            FDRPGN         6A         TEXT('RPG name')
     A                                      COLHDG('RPG' 'Name')
     A            FDTYPE         1A         TEXT('Type')
     A                                      COLHDG('Type')
     A            FDBUFF         4S 0       TEXT('Buffer')
     A                                      COLHDG('Buffer')
     A            FDLENG         4S 0       TEXT('Length')
     A                                      COLHDG('Length')
     A            FDDIGI         4S 0       TEXT('Digits')
     A                                      COLHDG('Digits')
     A            FDDECP         1S 0       TEXT('Decimal places')
     A                                      COLHDG('Dec' 'Plc')
     A            FDDESC        30A         TEXT('Description')
     A                                      COLHDG('Description')
     A            FDCOL1        17A         TEXT('Column heading 1')
     A                                      COLHDG('Column' 'Heading 1')
     A            FDCOL2        17A         TEXT('Column heading 2')
     A                                      COLHDG('Column' 'Heading 2')
     A            FDCNVP         6A         TEXT('Convert')
     A                                      COLHDG('Convert')
     A            FDSEQN         3S 0       TEXT('Sequence')
     A                                      COLHDG('Seq')
      *
     A          K FDFILE
     A          K FDFLDN
