      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UT File for source object x-ref - OPNQRYF')
     A*****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PF/UPSCOBQF - Source object cross reference - for OPNQRYF    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CUT011  *RENAMED   Date 12Dec07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK025             Date 05Jun06               *
      *                 CPK019  *MOVED     Date 08Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CUP002 *CREATE     Date 07May99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUT011 - SRCOBJXCHK rewritten.                               *
      *  CPK025 - MidasPlus 1.3 packaging.  Use library name.         *
      *  CPK019 - handle global layer.                                *
      *  CUP002 - Post-upgrade source object cross reference          *
      *                                                               *
      *****************************************************************
     A          R UPSCOBD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            SORECT        10          TEXT('Record type')
     A                                      COLHDG('Record' 'Type')
     A            SOOBJ         10          TEXT('Object')
     A                                      COLHDG('Object')
     A            SOOBJT        10          TEXT('Object type')
     A                                      COLHDG('Object' 'Type')
     A            SOOTXT        50          TEXT('Object text')
     A                                      COLHDG('Object' 'Text')
     A            SOMBNM        10          TEXT('Member name')
     A                                      COLHDG('Member' 'Name')
     A            SOMBTP        10          TEXT('Member type')
     A                                      COLHDG('Member' 'Type')
     A            SOSRCF        10          TEXT('Source file')
     A                                      COLHDG('Source' 'File')
     A            SOMTXT        50          TEXT('Member text')
     A                                      COLHDG('Object' 'Text')
     A            SOOCHG         6          TEXT('Object change')
     A                                      COLHDG('Object' 'Change')
     A            SOSCHG         6          TEXT('Source change')
     A                                      COLHDG('Source' 'Change')
      * Start /CPK025/
     A            SOLIB         10          TEXT('Library')
     A                                      COLHDG('Library')
      * End /CPK025/
