      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas UT Display service pgms. - signature')           *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities                                            *
      *                                                               *
      *  PF/UTSPSGPD - Display service programs - signature           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CUT013  *CREATE     Date 18May11              *
      *  Prev Amend No. xxxxxx              Date ddMmmyy              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUT013 - New utility to display service program information  *
      *                                                               *
      *****************************************************************
      *
     A          R UTSPSGD0
      *
     A            SGSPNM        10A         TEXT('Service program name')
     A                                      COLHDG('Service' 'Program' 'Name')
     A            SGSPLB        10A         TEXT('Service program library')
     A                                      COLHDG('Service' 'Program' +
     A                                      'Library')
     A            SGSIGN        32A         TEXT('Signature')
     A                                      COLHDG('Signature')
      *
