      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas UT Display service pgms. - exp. actv. grp.')     *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities                                            *
      *                                                               *
      *  PF/UTSPEAPD - Display service programs - export activation   *
      *                group                                          *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CUT013  *CREATE    Date 18May11               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUT013 - New utility to display service program information  *
      *                                                               *
      *****************************************************************
      *
     A          R UTSPEAD0
      *
     A            SASPNM        10A         TEXT('Service program name')
     A                                      COLHDG('Service' 'Program' 'Name')
     A            SASPLB        10A         TEXT('Service program library')
     A                                      COLHDG('Service' 'Program' +
     A                                      'Library')
     A            SAESIZ         5S 0       TEXT('Size of data item export')
     A                                      COLHDG('Siz of' 'Data' 'Exp')
     A            SACSID         5S 0       TEXT('CCSID')
     A                                      COLHDG('CCSID')
     A            SAELEN         5S 0       TEXT('Length of data item export')
     A                                      COLHDG('Len of' 'Data' 'Exp')
     A            SAEXPN       256A         TEXT('Data item export name')
     A                                      COLHDG('Data Item' 'Export Name')
      *
