      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas UT Display service pgms. - modules')             *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities                                            *
      *                                                               *
      *  PF/UTSPMDPD - Display service programs - modules             *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CUT013  *CREATE    Date 18May11               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUT013 - New utility to display service program information  *
      *                                                               *
      *****************************************************************
      *
     A          R UTSPMDD0
      *
     A            SMSPNM        10A         TEXT('Service program name')
     A                                      COLHDG('Service' 'Program' 'Name')
     A            SMSPLB        10A         TEXT('Service program library')
     A                                      COLHDG('Service' 'Program' +
     A                                      'Library')
     A            SMBMDN        10A         TEXT('Bound module name')
     A                                      COLHDG('Bound' 'Module' 'Name')
     A            SMBMDL        10A         TEXT('Bound module library')
     A                                      COLHDG('Bound' 'Module' 'Library')
     A            SMSRCF        10A         TEXT('Source file name')
     A                                      COLHDG('Source' 'File Name')
     A            SMSFLB        10A         TEXT('Source file library')
     A                                      COLHDG('Source' 'File' 'Library')
     A            SMSFMB        10A         TEXT('Source file member')
     A                                      COLHDG('Source' 'File' 'Member')
     A            SMMDAT        10A         TEXT('Attribute')
     A                                      COLHDG('Attribute')
     A            SMCRTD        13A         TEXT('Created - date and time')
     A                                      COLHDG('Created' 'Date and' 'Time')
     A            SMSUPD        13A         TEXT('Source updated - date and +
     A                                      time')
     A                                      COLHDG('Src. Upd.' 'Date and' +
     A                                      'Time')
     A            SMSSTN        10A         TEXT('Sort sequence table name')
     A                                      COLHDG('Sort Seq.' 'Table Name')
     A            SMSSTL        10A         TEXT('Sort sequence table library')
     A                                      COLHDG('Sort Seq.' 'Table' +
     A                                      'Library')
     A            SMLNGI        10A         TEXT('Language ID')
     A                                      COLHDG('Language' 'ID')
     A            SMOPTL         6A         TEXT('Optimisation level')
     A                                      COLHDG('Optimisn' 'Level')
     A            SMMOPL         6A         TEXT('Maximum optimisation level')
     A                                      COLHDG('Maximum' 'Optimisn' 'Level')
     A            SMDBGD        10A         TEXT('Debug data')
     A                                      COLHDG('Debug Data')
     A            SMRCTO         6A         TEXT('Release created on')
     A                                      COLHDG('Release' 'Created' 'On')
     A            SMRCTF         6A         TEXT('Release created for')
     A                                      COLHDG('Release' 'Created' 'For')
     A            SMRSV1        20A         TEXT('Reserved')
     A                                      COLHDG('Reserved')
     A            SMUSRM         1A         TEXT('User modified ?')
     A                                      COLHDG('User' 'Mod?')
     A            SMLICP        13A         TEXT('Licenced program')
     A                                      COLHDG('Licenced' 'Program')
     A            SMPTFN         5A         TEXT('PTF number')
     A                                      COLHDG('PTF' 'Number')
     A            SMAPID         6A         TEXT('APAR ID')
     A                                      COLHDG('APAR' 'ID')
     A            SMCDTA         6A         TEXT('Creation data')
     A                                      COLHDG('Create' 'Data')
     A            SMCSID         5S 0       TEXT('CCSID')
     A                                      COLHDG('CCSID')
     A            SMOBCL         8A         TEXT('Object control level')
     A                                      COLHDG('Object' 'Control' 'Level')
     A            SMENPC        20A         TEXT('Enable performance +
     A                                      collection')
     A                                      COLHDG('Enable' 'Perf' 'Coll')
     A            SMPRFD        10A         TEXT('Profiling data')
     A                                      COLHDG('Profiling' 'Data')
     A            SMRTVC         1A         TEXT('Allow RTVCLSRC ?')
     A                                      COLHDG('Alw' 'RTV')
     A            SMPRCN         5S 0       TEXT('Number of procedures')
     A                                      COLHDG('No. of' 'Procs')
     A            SMNPBR         5S 0       TEXT('Number of procedures block +
     A                                      reordered')
     A                                      COLHDG('No. of' 'Procs' 'Blk Reord')
     A            SMNPBM         5S 0       TEXT('Number of procedures +
     A                                      block-ordered measured')
     A                                      COLHDG('No. of' 'Procs' 'B-o Meas')
     A            SMTSPE         1A         TEXT('Teraspace storage enabled')
     A                                      COLHDG('TSpc' 'Stg' 'Enab')
     A            SMSTGM        10A         TEXT('Storage model')
     A                                      COLHDG('Storage' 'Model')
     A            SMRSV2         2A         TEXT('Reserved')
     A                                      COLHDG('Reserved')
     A            SMNSQL         5S 0       TEXT('Number of SQL statements')
     A                                      COLHDG('No. of' 'SQL' 'Stmnts')
     A            SMRLDB        18A         TEXT('Relational database')
     A                                      COLHDG('Relational' 'Database')
     A            SMCCTL        10A         TEXT('Commitment control')
     A                                      COLHDG('Commitment' 'Control')
     A            SMACPY        10A         TEXT('Allow copy of data ?')
     A                                      COLHDG('Allow Copy' 'of Data')
     A            SMCLSC        10A         TEXT('Close SQL cursor')
     A                                      COLHDG('Close SQL' 'Cursor')
     A            SMNAMC        10A         TEXT('Naming convention')
     A                                      COLHDG('Naming' 'Convention')
     A            SMDATF        10A         TEXT('Date format')
     A                                      COLHDG('Date' 'Format')
     A            SMDATS         1A         TEXT('Date separator')
     A                                      COLHDG('Dat' 'Sep')
     A            SMTIMF        10A         TEXT('Time format')
     A                                      COLHDG('Time' 'Format')
     A            SMTIMS         1A         TEXT('Time separator')
     A                                      COLHDG('Tim' 'Sep')
     A            SMDLYP        10A         TEXT('Delay PREPARE')
     A                                      COLHDG('Delay' 'PREPARE')
     A            SMALWB        10A         TEXT('Allow blocking')
     A                                      COLHDG('Allow' 'Blocking')
     A            SMDFTC        10A         TEXT('Default collection name')
     A                                      COLHDG('Default' 'Collection' +
     A                                      'Name')
     A            SMSPCK        10A         TEXT('SQL package name')
     A                                      COLHDG('SQL' 'Package' 'Name')
     A            SMSPKL        10A         TEXT('SQL package library')
     A                                      COLHDG('SQL' 'Package' 'Library')
     A            SMDUSP        10A         TEXT('Dynamic user profile')
     A                                      COLHDG('Dynamic' 'User' 'Profile')
     A            SMSSST        10A         TEXT('SQL sort sequence table name')
     A                                      COLHDG('SQL Sort' 'Seq Table' +
     A                                      'Name')
     A            SMSSSL        10A         TEXT('SQL sort sequence table +
     A                                      library')
     A                                      COLHDG('SQL Sort' 'Seq Table' +
     A                                      'Library')
     A            SMSLID        10A         TEXT('SQL language ID')
     A                                      COLHDG('SQL' 'Language' 'ID')
     A            SMCMTH        10A         TEXT('Connection method')
     A                                      COLHDG('Connection' 'Method')
     A            SMPTHL         5S 0       TEXT('Length of SQL path')
     A                                      COLHDG('SQL' 'Path' 'Length')
     A            SMPATH      3483A         TEXT('SQL path')
     A                                      COLHDG('SQL Path')
      *
