      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas UT Display service pgms. - data exp. info.')     *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities                                            *
      *                                                               *
      *  PF/UTSPDEPD - Display service programs - data export         *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CUT013  *CREATE    Date 18May11               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUT013 - New utility to display service program information  *
      *                                                               *
      *****************************************************************
      *
     A          R UTSPDED0
      *
     A            SDSPNM        10A         TEXT('Service program name')
     A                                      COLHDG('Service' 'Program' 'Name')
     A            SDSPLB        10A         TEXT('Service program library')
     A                                      COLHDG('Service' 'Program' +
     A                                      'Library')
     A            SDCSID         5S 0       TEXT('CCSID')
     A                                      COLHDG('CCSID')
     A            SDDLEN         5S 0       TEXT('Data length')
     A                                      COLHDG('Data' 'Len')
     A            SDDATA       256A         TEXT('Data item')
     A                                      COLHDG('Data' 'Item')
      *
