      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas UT Display service pgms. - copyright info.')     *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities                                            *
      *                                                               *
      *  PF/UTSPCIPD - Display service programs - copyright           *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CUT013  *CREATE    Date 18May11               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUT013 - New utility to display service program information  *
      *                                                               *
      *****************************************************************
      *
     A          R UTSPCID0
      *
     A            SCSPNM        10A         TEXT('Service program name')
     A                                      COLHDG('Service' 'Program' 'Name')
     A            SCSPLB        10A         TEXT('Service program library')
     A                                      COLHDG('Service' 'Program' +
     A                                      'Library')
     A            SCRSV1         4A         TEXT('Reserved')
     A                                      COLHDG('Reserved')
     A            SCCLEN         5S 0       TEXT('Copyright length')
     A                                      COLHDG('Cpyr' 'Len')
     A            SCCPYR       256A         TEXT('Copyright')
     A                                      COLHDG('Copyright')
      *
