      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas UT Source files to compile')
      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  PF/UTSRCCPD - Source files to compile                        *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CUT011  *CREATE    Date 08Nov07               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUT011 - Rewrite of command.  Make it more flexible and      *
      *           easier to maintain.                                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R UTSRCCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A            SCSRCF        10          TEXT('Source file')
     A                                      COLHDG('Source' 'File')
      *
     A            SCPTY          2S 0       TEXT('Priority')
     A                                      COLHDG('Pty.')
      *
     A            SCTGTL        10          TEXT('Target library')
     A                                      COLHDG('Target' 'Library')
      *
     A            SCSRCT         7          TEXT('Source file type')
     A                                      COLHDG('Source' 'File' 'Type')
      *
     A            SCOBJT         8          TEXT('Object type')
     A                                      COLHDG('Object' 'Type')
      *
     A            SCOWN         10          TEXT('Owner')
     A                                      COLHDG('Owner')
      *
     A            SCPUB         10          TEXT('*PUBLIC authority')
     A                                      COLHDG('*PUBLIC' 'Authority')
      *
     A          K SCPTY
     A          K SCSRCF
