      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  PF/UTVLLOPD - Validation List Objects Table                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUT007  *REDUNDANT Date 15Dec10               *
      *  Prev Amend No. BUG27989*CREATE    Date 08Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUT007 - Made redundant by rewrite of UTWRKVLDL.             *
      *  BUG27989 - HATS should run with/without LDAP                 *
      *                                                               *
      *****************************************************************
      *
     A          R QLIDOBJD                  FORMAT(QADSPOBJ)
      *
      ** This file shares the format of the IBM supplied file for
      ** the DSPOBJD command
      *
