      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE BKMTH 'T' rec by Sec./Branch/Date')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*  LF/BKMTT  -  BOOK POSITION MONTHLY STATISTICS                   *
     A*            'T' RECORDS ONLY, BY SECURITY/BRANCH/DESCENDING DATE  *
     A*               (CREATED FOR E20133 FIX)                           *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE065             Date 08Nov04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 19Nov90               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
     A*      S01117 - RELEASE 10 (MULTIBRANCHING)                        *
     A*                                                                  *
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R BKMTHDF                   PFILE(BKMTHD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BKSS
     A*                                              Begin /S01117/
     A**********K BKBR
     A          K BKBA
     A*                                              End   /S01117/
     A          K BKED                      DESCEND
     A*
     A          O BKID                      COMP(NE 'D')
     A          O BKTV                      COMP(NE 'T')
