      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Historic Book Position Headers')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  LF/BKPHO - HISTORIC BOOK POSITION HEADERS - REVERSE DATE     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE065             Date 08Nov04               *
      *  Prev Amend No. CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 102506             Date 16Oct98               *
      *                 S01486             Date 06Jun94               *
     A*                 S01397             DATE 10SEP92               *
     A*                 E23737             DATE 26SEP90               *
     A*                 E21574             DATE 12JUN90               *
     A*                 S01117             DATE 31/01/89              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
     A*  102506 - Accrue 30 days interest over February for day basis *
     A*           '1' and '5'. Recompile over changed physical file.  *
     A*  S01486 - Portfolio Management Upgrade(RECOMPILE)             *
     A*  S01397 - Rel 10 Incorporation of BNZ SARs A46008 and A46013. *
     A*          - Recompile due to changes to PF/BKPHHD.             *
     A*  E23737 - Change file to MAINT(*IMMED) and UNIQUE key to      *
     A*           prevent duplicate Historic Book Position Headers    *
     A*           being written to the file.                          *
     A*  E21574 - Changed to put in LPCD, not LPSD order for SE2550   *
     A*           so as to drop the correct records.                  *
     A*         - Also, omit deleted records.                         *
     A*  S01117 - MULTIBRANCHING                                      *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this logical //              *
     A*       //   file, take option                 //               *
     A*      //                  MAINTENANCE (*DLY)//                 *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /E23737/
     A                                      UNIQUE
     A*                                              End   /E23737/
     A          R BKPHDDF                   PFILE(BKPHHD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K BHSC
     A*                                                      /S01117/
     A********* K BHBR
     A          K BHBA
     A*                                                      /S01117/
     A          K BHBK
     A          K BHMK
     A          K BHTV
      *                                              Begin /E21574/
     A**********K LPSD                      DESCEND
     A          K LPCD                      DESCEND
      *
     A          O RECI                      COMP(EQ '*')
      *                                              End   /E21574/
