      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Book position headers join file')             *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  JLF/BKPHDJF - BOOK POSITION HEADERS JOIN FILE                *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CSE075             Date 17Nov05               *
      *                 CSE065             Date 08Nov04               *
      *                 CSE071             Date 19Jul05               *
      *                 CAS010             Date 09Feb05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGP001             Date 10Sep03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE037             Date 29Apr02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE031             Date 15Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 12Jan01               *
      *                 CAP060             Date 12Jan01               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP137             Date 07Feb00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 02Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
     A*                 102506             Date 16Oct98               *
     A*                 CEU017             Date 26Mar98               *
     A*                 CSE005             Date 09Dec96               *
     A*                 S01496             DATE 06JUN94               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01511             DATE 10AUG94               *
     A*                 052254             DATE 05JAN94               *
     A*                 S11029             DATE 15JUN93               *
     A*                 S01401             DATE 15JUN93               *
     A*                 S01397             DATE 10SEP92               *
     A*                 E31114             DATE 10APR92               *
     A*                 S01220             DATE 08NOV90               *
     A*                 S01117             DATE 31/01/89              *
     A*                                                               *
     A*---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089            *
      *           to Midas Plus (Recompile)                           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSE075 - US Enhanced Treasury Upgrade to MidasPlus           *
      *           (Recompile)                                         *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
      *  CSE071 - Multiple Holidays Re Securities (recompile)         *
      *  CAS010 - IAS + PB Enhancements Upgrade to Midasplus          *
      *           (Recompile)                                         *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE037 - Bond Pricing - 3 Decimal Places in Trades Input     *
      *           (Recompiled)                                        *
      *  CSE031 - Coupon Fixing for Floating Rate Notes.              *
      *         - Recompiled due to changes in SECTYD.                *
      *  CSD006 - Market Data Feed                                    *
      *           Recompiled over changed in PF/SECTYD.               *
      *  CAP060 - Midas APIs, Security Prices Full API                *
      *  CAP137 - Conversion of SE Security inputs into modular       *
      *           structure to use as APIs.                           *
      *           Recompiled over changed in PF/SECTYD.               *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in SECTYD.                   *
     A*         - 'Private Banking' Module                            *
     A*           Recompiled over changed SECTYD.                     *
     A*  CPL002 - Midas-Plato Interface (Recompile).                  *
     A*  102506 - Accrue 30 days interest over February for day basis *
     A*           '1' and '5'. Recompile over changed physical file.  *
      *  CEU017 - Securities Redenomination Euro Changes              *
      *           (Just Recompile)                                    *
     A*  CSE005 - Effect of holidays on FRN Coupon Dates              *
     A*           added new field BCNV                                *
     A*  S01496 - Jyske enhancements (Recompile)                      *
     A*  S01486 - Portfolio Management Upgrade(RECOMPILE)             *
     A*  S01511 - MARKET MIGRATION. RECOMPILE OVER AMENDED PF/SECTYD  *
     A*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *
     A*           to 10,9                                             *
     A*  S11029 - Cost of Funds programs rewritten to extract Year-   *
     A*           to-Date information. This file changed to include   *
     A*           more fields from the Security.                      *
     A*  S01401 - MT5xx SWIFT Messages Feature:                       *
     A*          - Recompiled as new fields added to PF/SECTYD.       *
     A*  S01397 - Rel 10 Incorporation of BNZ SARs A46008 and A46013. *
     A*          - Recompile due to changes to BKPHDD, INVTPD, SECTYD.*
     A*  E31114 - Recompiled for Multibranching                       *
     A*  S01220 - Recompiled for Strategic Risk Management II         *
     A*           Roll Forward Dividend Indicator added to PF/SECTYD  *
     A*  S01117 - MULTIBRANCHING                                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this logical //              *
     A*       //   file, take option                 //               *
     A*      //                MAINTENANCE (*REBLD) //                *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*****************************************************************
      *
     A                                      DYNSLT
     A          R BKPHDJFF                  JFILE(BKPHDD INVTPD SECTYD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*  Join Book Positions Header to Investment Types
     A          J                           JOIN(1 2)
     A                                      JFLD(NCRY CCYI)
     A                                      JFLD(INVT INVT)
     A*  Join Book Positions Header to Security Details
     A          J                           JOIN(1 3)
     A                                      JFLD(BHSC SESN)
     A*  Book Position Header Fields
     A            RECI                      JREF(1)
     A*                                                      /S01117/
     A*********   BHBR
     A            BHBA
     A*                                                      /S01117/
     A            BHBK
     A            NCRY
     A            BHSC
     A            BHMK
     A            BHTV
     A            FPSD
     A*  Investment Type Fields
     A            PROT
     A*  Security Fields
      *                                              Begin /S11029/
     A            NMDP
      *                                              End   /S11029/
     A            VLCY
     A            MLTI
     A            PPDI
     A            SPBS
      *                                              Begin /S11029/
     A            SINP
     A            SFPP
     A            CFCT
     A            SEXR
     A            SMDI
      *                                              End   /S11029/
      *                                              Begin /CSE005/
     A            BCNV
      *                                              End   /CSE005/
     A*  Keys
     A*                                                      /S01117/
     A********* K BHBR
     A          K BHBA
     A*                                                      /S01117/
     A          K BHBK
     A          K BHSC
     A          K BHMK
     A*
     A          S BHTV                      COMP(EQ 'V')
