      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Book position headers join 3 - trade')        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  JLF/BKPHJ3T - BOOK POSITIONS HEADER JOIN 3, TRADE DATE BASIS *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. 219437             Date 11May16               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 246619             Date 29Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CSE075             Date 17Nov05               *
      *                 CSE065             Date 08Nov04               *
      *                 CSE071             Date 19Jul05               *
      *                 CAS010             Date 09Feb05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGP001             Date 10Sep03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE037             Date 29Apr02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE031             Date 15Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 12Jan01               *
      *                 CAP060             Date 12Jan01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP137             Date 07Feb00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 02Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
     A*                 102506             Date 16Oct98               *
     A*                 CEU017             Date 26Mar98               *
     A*                 CSE005             Date 09Dec96               *
     A*                 S01496             DATE 06JUN94               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01511             DATE 10AUG94               *
     A*                 052254             DATE 05JAN94               *
     A*                 S01401             DATE 15JUN93               *
     A*                 035999             DATE 01FEB93               *
     A*                 S01397             DATE 10SEP92               *
     A*                 E31114             DATE 10APR92               *
     A*                 S01220             DATE 12JUL90               *
     A*                 E20087             DATE 03NOV89               *
     A*                 E20125             DATE 03NOV89               *
     A*                 S01117             DATE 31/01/89              *
     A*                 E18660             DATE 13/06/89              *
     A*                                                               *
     A*---------------------------------------------------------------*
      *                                                               *
      *  219437 - Add Latest Nominal Position Change date (LPCD)      *
      *           for correct Price Date choice.                      *
      *         - Applied for MD-38412.                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  246619 - Recompile over changes in PF/BKPOSD.                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSE075 - US Enhanced Treasury Upgrade to MidasPlus           *
      *           (Recompile)                                         *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
      *  CSE071 - Multiple Holidays Re Securities (recompile)         *
      *  CAS010 - IAS + PB Enhancements Upgrade to Midasplus          *
      *           (Recompile)                                         *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  CSE037 - Bond Pricing - 3 Decimal Places in Trades Input     *
      *           (Recompiled)                                        *
      *  CSE031 - Coupon Fixing for Floating Rate Notes.              *
      *         - Recompiled due to changes in SECTYD.                *
      *  CSD006 - Market Data Feed                                    *
      *           Recompiled over changed in PF/SECTYD.               *
      *  CAP060 - Midas APIs, Security Prices Full API                *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
      *  CAP137 - Conversion of SE Security inputs into modular       *
      *           structure to use as APIs.                           *
      *           Recompiled over changed in PF/SECTYD.               *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in SECTYD.                   *
     A*         - 'Private Banking' Module                            *
     A*           Recompiled over changed SECTYD.                     *
     A*  CPL002 - Midas-Plato Interface (Recomplied)                  *
     A*  102506 - Accrue 30 days interest over February for day basis *
     A*           '1' and '5'. Recompile over changed physical file.  *
      *  CEU017 - Securities Redenomination Euro Changes              *
      *           (Just Recompile)                                    *
     A*  CSE005 - Effect of holidays on FRN Coupon Dates              *
     A*           added new field BCNV                                *
     A*  S01496 - Jyske enhancements (Recompile)                      *
     A*  S01486 - Portfolio Management Upgrade(RECOMPILE)             *
     A*  S01511 - Market Migration. Recompiled over amended           *
     A*           PF/SECTYD.                                          *
     A*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *
     A*           to 10,9                                             *
     A*  S01401 - MT5xx SWIFT Messages Feature:                       *
     A*          - Recompiled as new fields added to PF/SECTYD.       *
     A*  035999 - Incorrect SE average yield for single trade. Added  *
     A*           LPRC, LPSD and LATD fields to determine the correct *
     A*           Date to use in the Average Price computations.      *
     A*  S01397 - Rel 10 Incorporation of BNZ SARs A46008 and A46013. *
     A*          - Recompile due to changes to BKPHDD, INVTPD, SECTYD.*
     A*  E31114 - Recompiled for Multibranching                       *
     A*  S01220 - Recompiled for Strategic Risk Management II         *
     A*           Roll Forward Dividend Indicator added to PF/SECTYD  *
     A*  E20087 - Discount Amortization Processing:                   *
     A*         - Use average price from BKPHDD, not BKPOSD.          *
     A*         - Incorrect unrealized P/L for trade date positions   *
     A*           in discounted instruments.                          *
     A*  E20125 - Omit matured positions. They have no unrealized P/L.*
     A*  S01117 - RELEASE 10 (MULTIBRANCHING)                         *
     A*  E18660 - AVERAGE PRICE NEEDS TO BE TAKEN OFF BKPHDD AND      *   HX0036
     A*             NOT BKPOSD                                        *   HX0036
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this logical //              *
     A*       //   file, take option                 //               *
     A*      //                 MAINTENANCE (*REBLD)//                *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*****************************************************************
      *
     A                                      DYNSLT
     A                                      JDFTVAL
     A          R BKPHJ3TF                  JFILE(BKPHDD BKPOSD +
     A                                            SECTYD INVTPD)
      *
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A*  Join Book Positions Header to Book Positions
     A          J                           JOIN(1 2)
     A                                      JFLD(BHSC BPSC)
     A*                                     /S01117/
     A*********                             JFLD(BHBR BPBR)
     A                                      JFLD(BHBA BPBA)
     A*                                     /S01117/
     A                                      JFLD(BHBK BPBK)
     A                                      JFLD(BHMK BPMK)
     A                                      JFLD(BHTV BPTV)
     A                                      JFLD(LPSD BPPD)
     A*  Join Security to Securities
     A          J                           JOIN(1 3)
     A                                      JFLD(BHSC SESN)
     A*  Join Security Investment Type to Investment Types
     A          J                           JOIN(3 4)
     A                                      JFLD(NMCY CCYI)
     A                                      JFLD(SITP INVT)
     A*  Book Position Header Fields
     A*                                                      /S01117/
     A*********   BHBR
     A            BHBA
     A*                                                      /S01117/
     A            BHBK
     A            BHMK
     A            BHSC
     A            BHTV
     A*                                      /E18660/
     A            LAVP
      *                                              Begin /035999/
     A            LPSD
     A            LATD
     A            LPRC
      *                                              End   /035999/
      ** Start of change 219437
     A            LPCD
      ** End of change 219437
      *                                              Begin /E20087/
     A            BHTR
     A            BHRN
      *                                              End   /E20087/
     A*                                      /E18660/
     A*  Book Position Fields
     A            NPSN
     A*                                      /E18660/
     A*******     APPB
     A*                                      /E18660/
     A            RECI                      JREF(2)
     A*  Securities Fields
     A            NMCY
     A            SITP
     A*                                                Begin /CSE005/
     A            BCNV
     A*                                                End   /CSE005/
     A*  Investment Type Fields
     A            INAM
      * Start of change CAS006
     A            LAVN
      * End of change CAS006
     A*
     A*                                                      /S01117/
     A********* K BHBR
     A          K BHBA
     A*                                                      /S01117/
     A          K BHBK
     A          K BHMK
     A          K BHSC
     A*
     A          S BHTV                      COMP(EQ 'T')
      *                                              Begin /E20125/
     A*********** RECI                      COMP(NE '*')
     A            RECI                      COMP(EQ 'D')
      *                                              End   /E20125/
