      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Book Position To Reverse')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/BKPOP  -  Book Position for reversal A/C Keys             *
      *                                                               *
      *  (C) Copyright Finastra International Limited 2007            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 246619  *CREATE    Date 28Mar07               *
      *                 NNNNNN             Date DDMmmYY               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  246619 - Built over PF/BKPOSD to keep all records to be      *
      *           deleted from PF/BKPOSD in PGM/SE2230.               *
      *           Recompiled over PF/BKPOPD.                          *
      *****************************************************************
     A          R BKPOSDF                   PFILE(BKPOPD)
     A                                      TEXT('(C) Finastra Inte+
     A                                      Limited 2007')
     A          K BPSC
     A          K BPBA
     A          K BPBK
     A          K BPMK
     A          K BPTV
     A          K BPPD
