      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Book Positions by Security')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *    LF/BKPOSS -  BOOK POSITIONS BY SECURITY                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 246619             Date 29Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE065             Date 08Nov04               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 06Jun94               *
      *                   052254             Date 05Jan94             *
      *                   E29170             DATE 25OCT91             *
      *                   S01117             DATE 31/01/89            *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  246619 - Recompile over changes in PF/BKPOSD.                *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
     A*    S01486 - Portfolio Management Upgrade(RECOMPILE)              *
     A*    052254 - RECOMPILED as CURRENT FACTOR amended from 9,8        *
     A*             to 10,9                                              *
     A*    E29170 - Report Control Facility changes                      *
     A*    S01117 - MULTIBRANCHING                                       *
      *****************************************************************
     A          R BKPOSDF                   PFILE(BKPOSD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    Begin /E29170/
     A          K BPBA
     A***********                                    End   /E29170/
     A          K BPSC
     A          K BPBK
     A*                                                     /S01117/
     A**********K BPBR
     A***********                                    Begin /E29170/
     A**********K BPBA
     A***********                                    End   /E29170/
     A*                                                     /S01117/
     A          K BPPD
     A          K BPMK
     A*
     A          S BPTV                      COMP(EQ 'V')
     A          R BKPOFDF                   PFILE(BKPOFD)
                  RECI      R
                  BPSC      R
     A*                                                     /S01117/
     A**********  BPBR      R
     A            BPBA      R
     A*                                                     /S01117/
                  BPBK      R
                  BPMK      R
                  BPTV      R
                  BPPD      R
                  NPSN      R
                  ECNP      R
      *  Price
                  APPB      R
                  RPTP      R
      *  Interest
                  PILP      R
 
                  APNC      R
                  SNPI      R
                  SNSI      R
                  SANP      R
                  SANS      R
                  ANMP      R
                  AAPR      R
                  ADJI      R
 
                  TNLU      R
     A***********                                    Begin /E29170/
     A          K BPBA
     A***********                                    End   /E29170/
     A          K BPSC
     A          K BPBK
     A*                                                     /S01117/
     A********* K BPBR
     A***********                                    Begin /E29170/
     A**********K BPBA
     A***********                                    End   /E29170/
     A*                                                     /S01117/
     A          K BPPD
     A          K BPMK
     A*
     A          S BPTV                      COMP(EQ 'V')
