      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Book Position To Reverse')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *    LF/BKPOR  -  BOOK POSITIONS TO REVERSE                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 246619             Date 29Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSE065             Date 08Nov04               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 06Jun94               *
      *                   052254           Date 05Jan94               *
      *                   S01117           DATE 31/01/89              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  246619 - Recompile over changes in PF/BKPOSD.                *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
     A*    S01486 - Portfolio Management Upgrade (RECOMPILE)             *
     A*    052254 - RECOMPILED as CURRENT FACTOR amended from 9,8        *
     A*             to 10,9                                              *
     A*    S01117 - MULTIBRANCHING                                       *
      *****************************************************************
     A          R BKPOSDF                   PFILE(BKPORD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BPSC
     A*                                                     /S01117/
     A**********K BPBR
     A          K BPBA
     A*                                                     /S01117/
     A          K BPBK
     A          K BPMK
     A          K BPTV
     A          K BPPD
