      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Book Position To Reverse')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/BKPOP  -  Book Position for reversal A/C Keys             *
      *                                                               *
      *  (C) Copyright Misys International Banking System 2007        *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 246619  *CREATE    Date 28Mar07               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  246619 - Built over PF/BKPOSD to keep all records to be      *
      *           deleted from PF/BKPOSD in PGM/SE2230.               *
      *           Recompiled over PF/BKPOPD.                          *
      *****************************************************************
     A          R BKPOSDF                   PFILE(BKPOPD)
     A                                      TEXT('(C) Misys Interna+
     A                                      tional Banking system 2007')
     A          K BPSC
     A          K BPBA
     A          K BPBK
     A          K BPMK
     A          K BPTV
     A          K BPPD
