
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Historic Book Position Actions to Reverse')   *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  BPACRVLn - Midas SE Historic Book Position Actions to Reverse*
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 05Feb18               *
      *  Prev Amend No. CSE111 *CREATE     Date 06Oct17               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE111 - Suppress Account Keys on Back-Value of dividends    *
      *                                                               *
      *****************************************************************
      *
     A          R BPACHDF                   PFILE(BPACHD)
      *
     A          K BCSS
     A          K BCBA
     A          K BCMK
     A          K BCBO
     A          K BCTV
     A          K BCAD
     A          K BCAS
     A          K BCTS
     A          K BCTR
     A          K BCRV                      DESCEND
     A          S RECI                      COMP(EQ 'D')
     A            BCAS                      COMP(NE '35')
      *
     A          R BPACCDF                   PFILE(BPACCD)
      *
     A          K BCSS
     A          K BCBA
     A          K BCMK
     A          K BCBO
     A          K BCTV
     A          K BCAD
     A          K BCAS
     A          K BCTS
     A          K BCTR
     A          K BCRV                      DESCEND
     A          S BCAS                      COMP(EQ '00')
      *
