      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Book Positions Trade Actions')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                    *
     A*                                                               *
     A*  LF/BPACTR BOOK POSITIONS TRADE ACTIONS                       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007             Date 16Mar98               *
      *                 S01486             Date 06Jun94               *
     A*                 057233             DATE 15APR94               *
     A*                 054257             DATE 05JAN94               *
     A*                 052254             DATE 05JAN94               *
     A*                 E20085             DATE 05OCT89               *
     A*                 S01117             DATE 03JAN89               *
     A*                 E16772             DATE 26MAY89               *
     A*                 E15471             DATE 04NOV88               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
     A*  CSE007 - Corporate Actions - Just Recompile                  *
     A*  S01486 - Portfolio Management Upgrade(RECOMPILE)             *
     A*  057233 - Processing sequence for Profit/Loss is wrong.       *
     A*  054257 - RECOMPILED as PREV CURRENT FACTOR amended from 9,8  *
     A*           to 10,9                                             *
     A*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *
     A*           to 10,9                                             *
     A*  E20085 - Interest and Coupon Calculations Rewrite:           *
     A*         - BPACHD is now defined properly, therefore all       *
     A*           field definitions for that format have been         *
     A*           removed.                                            *
     A*  S01117 - RELEASE 10 (MULTIBRANCHING)                         *
     A*  E16772 - Increase the size of the Dividend Payment Amount    *
     A*           field to 13,8 by replacing the field BCAU with      *
     A*           BCUN.                                               *
     A*  E15471 - New file used to calculate average price if         *
     A*           summarising daily trades.                           *
     A*                                                               *
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A*                                                                ***
     A*                                                                ***
     A*                                                                ***
     A          R BPACHDF                   PFILE(BPACHD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     ***                                             begin /E20085/
     A*                                                                ***
     A*                                                                ***
     A*                                                                ***
     A************RECI      R
     A************BCSS      R
     A*************                                         /S01117/
     A************BCBR      R
     A************BCBA      R
     A*************                                         /S01117/
     A************BCMK      R
     A************BCBO      R
     A************BCAD      R
     A************BCED      R
     A************BCAS      R
     A************BCTP      R
     A************BCIT      R
     A************BCAU      R
     A************BCUN      R
     A*************
     A************BCCP      R
     A************BCTA      R
     A************BCCF      R
     A************BCPC      R
     A************BCNC      R
     A************BCNR      R
     A************BCOT      R
     A************BCTV      R
     A************BCTR      R
     A************BCTS      R
     A************BCPS      R
     A************BCNL      R
     A************BCCN      R
     A************BCRA      R
     A************BCCC      R
     A************BCCT      R
     A************BCTD      R
     A************BCRV      R
     A************INAJ      R
     A************PCHI      R
     A************RMIP      R
     A************CNTP      R
     A************ACRI      R
     A************TRCP      R
     A************BCPR      R
     A************BCP1      R
     A************BCP2      R
     A************BCPL      R
     A************BCAT      R
     A************BCDV      R
     ***                                             end  /E20085/
     A*                                                                ***
     A          K BCSS
     A*                                                     /S01117/
     A**********K BCBR
     A          K BCBA
     A*                                                     /S01117/
     A          K BCBO
     A          K BCMK
     A          K BCTV
     A*********              Start of Change               /057233/
     A          K BCAD
     A*                      End of Change                 /057233/
     A*                                                                ***
     A          R BPACCDF                   PFILE(BPACCD)
     A*                                                                ***
     A          K BCSS
     A*                                                     /S01117/
     A**********K BCBR
     A          K BCBA
     A*                                                     /S01117/
     A          K BCBO
     A          K BCMK
     A          K BCTV
     A*********              Start of Change               /057233/
     A          K BCAD
     A*                      End of Change                 /057233/
     A*                                                                ***
     A          R BPACBDF                   PFILE(BPACBD)
     A*                                                                ***
     A          K BBSS
     A*                                                      /S01117/
     A********* K BBBR
     A          K BBBA
     A*                                                      /S01117/
     A          K BBBK
     A          K BBMK
     A          K BBTV
     A*********              Start of Change               /057233/
     A          K BBAD
     A*                      End of Change                 /057233/
     A*                                                                ***
