      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas SE All Historic Book Posn actions')
      *****************************************************************
      *                                                               *
      *  MidasPlus - Securities Module                                *
      *                                                               *
      *  LF/BPACH1 - SE All Historic Book Posn actions                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 095907   *CREATE   Date 16Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  095907 - Created for this fix - SE Drop                      *
      *           For drop in SE2550, consider all records to avoid   *
      *           FOOB BPACHD in SE2250 the EOD following the drop.   *
      *****************************************************************
     A          R BPACHDF                   PFILE(BPACHD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
     A          K BCSS
     A          K BCBA
     A          K BCMK
     A          K BCBO
     A          K BCTV
     A          K BCAD
     A          K BCAS
     A          K BCTS
     A          K BCTR
