      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas SE Historic Book Posn actions')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/BPACH   -   HISTORIC BOOK POSITION ACTIONS                 *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007             Date 16Mar98               *
      *                 S01486             Date 06Jun94                  *
     A*                 054257             DATE 05JAN94                  *
     A*                 052254             DATE 05JAN94                  *
     A*                 E20085             DATE 03NOV89                  *
     A*                 S01117             DATE 31/01/89                 *
     A*                 E19332             DATE 29AUG89                  *
     A*                 E16772             DATE 26/05/89                 *
     A*                                                                  *
     A********************************************************************
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
     A*    CSE007 - Corporate Actions - Just Recompile                   *
     A*    S01486 - Portfolio Management Upgrade(RECOMPILE)              *
     A*    054257 - RECOMPILED as PREV CURRENT FACTOR amended from 9,8   *
     A*             to 10,9                                              *
     A*    052254 - RECOMPILED as CURRENT FACTOR amended from 9,8        *
     A*             to 10,9                                              *
     A*    E20085 - Interest and Coupon Calculations Rewrite:            *
     A*           - Format from BPACHD is now called BPACHDF.            *
     A*    S01117 - RELEASE 10 (MULTIBRANCHING)                          *
     A*    E19332 - OMIT DELETED ACTIONS                                 *E19332
     A*    E16772 - Recompiled to pick up changes made to file BPACHD    *E16772
     A*             for Dividend Payment Amounts.                        *E16772
     A********************************************************************
     A*
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this logical //
     A*       //   file, take option                 //
     A*      //                  MAINTENANCE (*DLY)//
     A*     /////////////////////////////////////////
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
      ***                                            Begin /E20085/
     A**********R BPACCDF                   PFILE(BPACHD)
     A          R BPACHDF                   PFILE(BPACHD)
      ***                                            End   /E20085/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K BCSS
     A*                                                     /S01117/
     A**********K BCBR
     A          K BCBA
     A*                                                     /S01117/
     A          K BCMK
     A          K BCBO
     A          K BCTV
     A          K BCAD
     A          K BCAS
     A          K BCTS
     A          K BCTR
     A******                                                            /E19332/
     A          O RECI                      COMP(EQ '*')
     A******                                                            /E19332/
