      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Backvalued Trade Actions (Value)')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*  LF/BPACTRD - BACKVALUED TRADE ACTIONS - (VALUE DATE)            *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007             Date 16Mar98               *
      *                 S01486             Date 06Jun94                  *
     A*                 054257             DATE 05JAN94                  *
     A*                 052254             DATE 05JAN94                  *
     A*                 S01117             DATE 19NOV90                  *
     A*                 E20085             DATE 06NOV89                  *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
     A*  CSE007 - Corporate Actions - Just Recompile                     *
     A*  S01486 - Portfolio Management Upgrade(RECOMPILE)                *
     A*  054257 - RECOMPILED as PREV CURRENT FACTOR amended from 9,8     *
     A*           to 10,9                                                *
     A*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8          *
     A*           to 10,9                                                *
     A*  S01117 - RELEASE 10 (MULTIBRANCHING)                            *
     A*  E20085 - Interest and Coupon Calculations Rewrite:              *
     A*          - File created for new program SE2235. Needs to pick    *
     A*            up only the Trade Actions from BPACBD and BPACCD.     *
     A*                                                                  *
     A********************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this logical //              *
     A*       //   file, take option                 //               *
     A*      //                MAINTENANCE (*REBLD) //                *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A          R BPACCDF                   PFILE(BPACCD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K BCSS
     A*                                              Begin /S01117/
     A**********K BCBR
     A          K BCBA
     A*                                              End   /S01117/
     A          K BCBO
     A          K BCMK
     A          K BCAD
      *
     A          S BCTV                      COMP(EQ 'V')
     A            BCAS                      COMP(EQ '40')
      *
     A          R BPACBDF                   PFILE(BPACBD)
      *
     A          K BBSS
     A*                                              Begin /S01117/
     A**********K BBBR
     A          K BBBA
     A*                                              End   /S01117/
     A          K BBBK
     A          K BBMK
     A          K BBAD
      *
     A          S BBTV                      COMP(EQ 'V')
     A            BBAS                      COMP(EQ '40')
