      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas SE Historic Book Posn actions')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/BPACH2 - Historic Book Position Actions                   *
      *              (Same as BPACH)                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CSE108 *CREATE     Date 06Oct17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSE108 - Yearly Profitability Report and Enquiry             *
      *                                                               *
      *****************************************************************
     A          R BPACHD2F                  PFILE(BPACHD2)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2017')
      *
     A          K BCSS
     A          K BCBA
     A          K BCMK
     A          K BCBO
     A          K BCTV
     A          K BCAD
     A          K BCAS
     A          K BCTS
     A          K BCTR
     A          O RECI                      COMP(EQ '*')
      *
