      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas SE Historic Book Posn Actions For Deletion')     *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  BPCHDLLn - Midas SE Historic Book Position Actions For       *
      *             Deletion                                          *
      *                                                               *
      *  Last Amend No. MD046248           Date 05Feb18               *
      *  Prev Amend No. CSE111 *CREATE     Date 06Oct17               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE111 - Suppress Account Keys on Back-Value of dividends    *
      *                                                               *
      *****************************************************************
      *
     A          R BPACHDF                   PFILE(BPACHD)
      *
     A          K BCSS
     A          K BCBA
     A          K BCMK
     A          K BCBO
     A          K BCTV
     A          K BCAD
     A          K BCAS
     A          K BCTR
      *
