      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Client Depot Positions')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/CDEPPGZ - Customer Depot Positions                        *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 250019 *CREATE     Date 09Jul12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  250019 - Add key fields DDTE & PTFR.                         *
      *           Applied for AR1000056 (Child: AR1000057)            *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R CDEPPDF                   PFILE(CDEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
     A          K CDPA
     A          K CDCN
     A          K CDSN
     A          K CDPT
     A          K CDMK
     A          K DDTE
     A          K PTFR
      *
     A          S RECI                      COMP(EQ 'D')
