      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Customer Positions by Customer')              *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/CDEPL5 - Customer Position with non-zero nominal          *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR551811 *CREATE   Date 09Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR551811 - SE customer classification should not be amendable*
      *             when customer has existing position               *
      *                                                               *
      *****************************************************************
     A          R CDEPPDF                   PFILE(CDEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A          K CDCN
      *
      ** Field updated during I/C
      *
     A          S RECI                      COMP(EQ 'D')
     A            SNPT                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            CDST                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            SAPP                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            SAPS                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            CNPV                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            CNSV                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            SAPV                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            SPSV                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            CNSI                      COMP(NE 0)
