      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/CDEPSL2 - CLIENT DEPOT POSN BY SECURITY, CUST NO, BRANCH  *
      *                                                               *
      *  (C) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. HUT118  *CREATE    Date 03Nov22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT118 - Position Settlements Online Generation              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A          R CDEPPDF                   PFILE(CDEPPD)
     A                                      TEXT('(C) Finastra +
     A                                      International Limited +
     A                                      2020')
     A          K CDPA
     A          K CDSN
     A          K CDCN
     A          K CDPT
     A          K PTFR
     A          K CDMK
     A          K DDTE
