      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Clnt Dep. Posn(Sec/Cust No/Brch)')            *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/CDEPL4 - Client depot posn by security, customer,         *
      *              branch, market, depot and date.                  *
      *                                                               *
      *  (c) (c) Finastra International Limited 2010                  *
      *                                                               *
      *  Last Amend No. 263661  *CREATE    DATE 22May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  263661 - New file created to be used in PGM/SE2400. Same     *
      *           as CDEPS but select all records from CDEPPD.        *
      *                                                               *
      *****************************************************************
     A          R CDEPPDF                   PFILE(CDEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A          K CDSN
     A          K CDCN
     A          K CDPA
     A          K CDMK
     A          K CDPT
     A          K DDTE                      DESCEND
