      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Customer Depot Position Actions')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/CDPAC  -  CUSTOMER DEPOT POSITION ACTIONS                  *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 233698             Date 25May05               *
      *                 CGL031             Date 05Jul04               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE017             Date 20Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007             Date 17Mar98               *
      *                 S01496             Date 06Jun94               *
     A*                 S01486             DATE 06JUN94                  *
     A*                   052254   DATE 12JAN94                          *
     A*                   E32882   DATE 09DEC91                          *
     A*                   S01269   DATE 18JUN90                          *
     A*                   S01117   DATE 31/01/89                         *
     A*                   E14752   DATE 31/08/88                         *
     A*------------------------------------------------------------------*
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  233698 - Change Control for CGL031 (Recompile)               *
      *  CGL031 - Taxation of Savings Income (Recompile)              *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
     A*    CSE007 - Corporate Actions - Just Recompile                   *
     A*    S01496 - Jyske enhancements (RECOMPILE)                       *
     A*    S01486 - Portfolio Management Upgrade(RECOMPILE)              *
     A*    052254 - RECOMPILED as CURRENT FACTOR amended from 9,8        *
     A*             to 10,9.                                             *
     A*    E32882 - REVERSAL OF TRADE AUTHORISATIONS                     *
     A*    S01269 - TRADE AUTHORISATIONS                                 *
     A*    S01117 - RELEASE 10 (MULTIBRANCHING)                          *
     A*    E14752 - WRONG DEPOT USED IN THE KEY.                         *E14752
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R CDPMVDF                   PFILE(CDPMVD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                                  /S01117/
     A**********K CPBC
     A          K CPBA
     A*                                                  /S01117/
     A          K CPSS
     A          K CCRT
      *                                              Begin /S01496/
     A          K PTFR
      *                                              End   /S01496/
     A          K CMRT
     A          K CDEP
     A***********                                    Begin /E32882/
     A***                                            Begin /S01269/
     A**********K *NONE
     A***                                            End   /S01269/
     A***********                                    End   /E32882/
     A          K CADA
     A*
     A          R SETACDF                   PFILE(SETACD)
     A*                                                   /S01117/
     A**********K SBCD
     A          K SBCA
     A*                                                   /S01117/
     A          K SSSN
     A          K SCPT
      *                                              Begin /S01496/
     A          K PTFR
      *                                              End   /S01496/
     A          K SMAR
     A*                                                      /E14752/
     A**********K SODP
     A          K SPCD
     A*                                                      /E14752/
     A***********                                    Begin /E32882/
     A***                                            Begin /S01269/
     A**********K *NONE
     A***                                            End   /S01269/
     A***********                                    End   /E32882/
     A          K SEDE
      * Begin /CSD027/
     A**********O SPCD                      COMP(EQ 0)                                        CSD027
     A          O SPCD                      COMP(EQ '      ')
      * End /CSD027/
     A*
     A          R TRDACDF                   PFILE(TRDACD)
     A*                                                    /S01117/
     A**********K TDBR
     A          K TDBA
     A*                                                    /S01117/
     A          K TDSS
     A          K TRCP
      *                                              Begin /S01496/
     A          K PTFR
      *                                              End   /S01496/
     A          K TDMI
     A*                                                      /E14752/
     A**********K OUDP
     A          K PTCD
     A***********                                    Begin /E32882/
     A***                                            Begin /S01269/
     A**********K ACTS
     A***                                            End   /S01269/
     A***********                                    End   /E32882/
     A*                                                      /E14752/
     A          K EVTD
     A*
      * Begin /CSD027/
     A**********O PTCD                      COMP(EQ 0)                                        CSD027
     A          O PTCD                      COMP(EQ '      ')
      * End /CSD027/
      *                                              Begin /S01496/
     A*********** TDPMVDF                   PFILE(TDPMVD)
     A********* K CPBC
     A          R TDPMVDF                   PFILE(SETDPMPD)
     A          K CPBA
     A          K CPSS
     A          K CCRT
     A          K PTFR
     A          K CMRT
     A          K CDEP
     A          K CADA
     A*
     A          R TTDMVDF                   PFILE(SETTDMPD)
     A********* K TDBR
     A          K TDBA
     A          K TDSS
     A          K TRCP
     A          K PTFR
     A          K TDMI
     A          K PTCD
     A          K EVTD
     A          S PTFI                      COMP(EQ 'Y')
     A*
     A          R TSTACDF                   PFILE(SETSTAPD)
     A********* K SBCD
     A          K SBCA
     A          K SSSN
     A          K SCPT
     A          K PTFR
     A          K SMAR
     A          K SPCD
     A          K SEDE
     A          S SPFI                      COMP(EQ 'Y')
      *                                              End   /S01496/
