      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Customer Depot Posns-Current+FWD')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*    LF/CDPCF  -  CUSTOMER DEPOT POSITIONS - CURRENT + FORWARD  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 233566             Date 17May05               *
      *                 CGL031             Date 05Jul04               *
      *                 CGL035             Date 01Mar05               *
      *                 CGP007             Date 09Nov04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01496             Date 06Jun94               *
     A*                   S01117           Date 31Jan89               *
     A*                   E15017           Date 02Sep88               *
     A*---------------------------------------------------------------*
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  233566 - Add field to CDEPPD (Recompile)                     *
      *  CGL031 - Taxation of Savings Income (Recompile)              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
     A*    CGP007 - Depot Positions Global View (Recompiled)          *
     A*    S01496 - Jyske enhancements                                *
     A*    S01117 - RELEASE 10 (MULTIBRANCHING)                       *
     A*    E15017 - FILE RECREATED FOR CHANGE TO PF/CDEPPD            *E15017
     A********************************************************************
     A*                                                                  *
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this logical //
     A*       //   file, take option                 //
     A*      //                 MAINTENANCE (*REBLD)//
     A*     /////////////////////////////////////////
     A*
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R CDEPPDF                   PFILE(CDEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A*                                                      /S01117/
     A**********K CDBR
     A          K CDPA
     A*                                                      /S01117/
     A          K CDSN
     A          K CDCN
      *                                              Begin /S01496/
     A          K PTFR
      *                                              End   /S01496/
     A          K CDMK
     A          K CDPT
     A          K DDTE
     A*                                                                  *
     A          S RECI                      COMP(EQ 'D')
     A*                                                                  *
     A          R CDEPFDF                   PFILE(CDEPFD)
     A*                                                                  *
     A            RECI      R
     A*                                                      /S01117/
     A**********  CDBR      R
     A            CDPA      R
     A*                                                      /S01117/
     A            CDCN      R
     A            CDSN      R
     A            CDPT      R
     A            CDMK      R
     A            DDTE      R
     A            CECN      R
     A            CDNT      R
     A            CDNV      R
     A            SNPT      R
     A            CDST      R
     A            CDNS      R
     A            SAPP      R
     A            SAPS      R
     A            CNPV      R
     A            CNSV      R
     A            SAPV      R
     A            SPSV      R
     A            TNLU      R
      *                                              Begin /S01496/
     A            PTFR      R
      *                                              End   /S01496/
     A*
     A*                                                      /S01117/
     A**********K CDBR
     A          K CDPA
     A*                                                      /S01117/
     A          K CDSN
     A          K CDCN
      *                                              Begin /S01496/
     A          K PTFR
      *                                              End   /S01496/
     A          K CDMK
     A          K CDPT
     A          K DDTE
     A*                                                                  *
     A          S RECI                      COMP(EQ 'D')
     A*                                                                  *
