      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Cedel Cash Telexes')
     A****************************************************************
     A*                                                              *
     A*  Midas - Securities Trading Module
     A*                                                              *
     A*    LF/CEDCS - INSTRUCIONS TO CEDEL                           *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO. E29170               DATE  30SEP91         *
     A*    PREV AMEND NO.  E1085               DATE  28/11/84        *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A*    E29170 - CHANGED KEY TO INCLUDE BRANCH FOR MULTIBRANCHING *
     A*                                                              *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R CEDCS10F                  PFILE(CEDCS10)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A************                                   BEGIN /E29170/
     A          K BRCA
     A************                                   END   /E29170/
     A          K CTNO
     A          K ACTC
     A          R CEDCS12F                  PFILE(CEDCS12)
     A************                                   BEGIN /E29170/
     A          K BRCA
     A************                                   END   /E29170/
     A          K CTNO
     A          K ACTC
     A          R CEDCS90F                  PFILE(CEDCS90)
     A************                                   BEGIN /E29170/
     A          K BRCA
     A************                                   END   /E29170/
     A          K CTNO
     A          K ACTC
     A          R CEDCS92F                  PFILE(CEDCS92)
     A************                                   BEGIN /E29170/
     A          K BRCA
     A************                                   END   /E29170/
     A          K CTNO
     A          K ACTC
     A          R CEDCSACF                  PFILE(CEDCSAC)
     A************                                   BEGIN /E29170/
     A          K BRCA
     A************                                   END   /E29170/
     A          K CTNO
     A          K *NONE
