      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Instructions to Cedel')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  LF/CEDTX - INSTRUCTIONS TO CEDEL                             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E38340             Date 24May92               *
      *                 E29170             Date 30Sep91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  E38340 - Cedel Cusip Number length changed on CEDTXnn Files, *
     A*           so Logical must be rebuilt.                         *
     A*  E29170 - Changed Key to add Branch for Multibranching.       *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A          R CEDTX31F                  PFILE(CEDTX31)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A************                                   Begin /E29170/
     A          K BRCA
     A************                                   End   /E29170/
     A          K CTNO
     A          K CEIN
     A          K ACTC
     A          R CEDTX32F                  PFILE(CEDTX32)
     A************                                   Begin /E29170/
     A          K BRCA
     A************                                   End   /E29170/
     A          K CTNO
     A          K CEIN
     A          K ACTC
     A          R CEDTX41F                  PFILE(CEDTX41)
     A************                                   Begin /E29170/
     A          K BRCA
     A************                                   End   /E29170/
     A          K CTNO
     A          K CEIN
     A          K ACTC
     A          R CEDTX42F                  PFILE(CEDTX42)
     A************                                   Begin /E29170/
     A          K BRCA
     A************                                   End   /E29170/
     A          K CTNO
     A          K CEIN
     A          K ACTC
     A          R CEDTX51F                  PFILE(CEDTX51)
     A************                                   Begin /E29170/
     A          K BRCA
     A************                                   End   /E29170/
     A          K CTNO
     A          K CEIN
     A          K ACTC
     A          R CEDTX52F                  PFILE(CEDTX52)
     A************                                   Begin /E29170/
     A          K BRCA
     A************                                   End   /E29170/
     A          K CTNO
     A          K CEIN
     A          K ACTC
     A          R CEDTX61F                  PFILE(CEDTX61)
     A************                                   Begin /E29170/
     A          K BRCA
     A************                                   End   /E29170/
     A          K CTNO
     A          K CEIN
     A          K ACTC
     A          R CEDTX62F                  PFILE(CEDTX62)
     A************                                   Begin /E29170/
     A          K BRCA
     A************                                   End   /E29170/
     A          K CTNO
     A          K CEIN
     A          K ACTC
     A          R CEDTX81F                  PFILE(CEDTX81)
     A************                                   Begin /E29170/
     A          K BRCA
     A************                                   End   /E29170/
     A          K CTNO
     A          K CEIN
     A          K ACTC
     A          R CEDTX82F                  PFILE(CEDTX82)
     A************                                   Begin /E29170/
     A          K BRCA
     A************                                   End   /E29170/
     A          K CTNO
     A          K CEIN
     A          K ACTC
     A          R CEDTXACF                  PFILE(CEDTXAC)
     A************                                   Begin /E29170/
     A          K BRCA
     A************                                   End   /E29170/
     A          K CTNO
     A          K CEIN
     A          K ACTC
