      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Client by customer number')                   *
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    JLF/CLINTJS   -  SEC. TRADING CLIENTS BY CUSTOMER NUMBER      *
     A*                          (FOR SE1100)                            *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG23967           Date 13May09               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE022             Date 29Mar01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01496             Date 06Jun94               *
      *                 S01413             Date 09Jul93               *
     A*                   E18404        DATE 16AUG90                     *
     A*                   E20143        DATE 10NOV89                     *
     A*                   E20125        DATE 10NOV89                     *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23967 - Add Local Industry Code Field. (Recompile)        *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089            *
      *           to Midas Plus (Recompile)                           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSE022 - Depository Definition Enhancement                   *
     A*  S01496 - Jyske enhancements (Recompile)                         *
     A*  S01413 - RETAIL 3 INCORPORATION. CUSTOMER GROUP ADDED TO        *
     A*           CLINTCB. RECOMPILE.                                    *
     A*  E18404 - RECOMPILED FOR CHANGE TO CLINTCB                       *
     A*  E20143 - CLINT out of balance in SE1100 (must recompile SE1100) *
     A*  E20125 - ADD PLEDGE INDICATOR TO REPORT SE1100P1  (CARGILL-NY)  *
     A*                                                                  *
     A********************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R CLINTJSF                  JFILE(CLINTCB CLINTSE)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*  Join Sec. Trading Client To Sec. Trading
     A          J                           JOIN(1 2)
     A                                      JFLD(CNUM CNUM)
     A*  Sec. Trading Client Fields
     A            CNUM                      JREF(1)
     A            CSNM
     A*  Sec. Trading Customer Fields
     A            C1DI
     A            C1CF
     A**Start of change CSE022
     A**********  C101                                                                        CSE022
     A**********  C102                                                                        CSE022
     A**********  C103                                                                        CSE022
     A**********  C104                                                                        CSE022
     A**********  C105                                                                        CSE022
     A**********  C106                                                                        CSE022
     A**********  C107                                                                        CSE022
     A**********  C108                                                                        CSE022
     A**********  C109                                                                        CSE022
     A**********  C110                                                                        CSE022
     A            C201
     A            C202
     A            C203
     A            C204
     A            C205
     A            C206
     A            C207
     A            C208
     A            C209
     A            C210
     A**End of change CSE022
     A            PN01
     A            PN02
     A            PN03
     A            PN04
     A            PN05
     A            PN06
     A            PN07
     A            PN08
     A            PN09
     A            PN10
     A**                                             Begin /E20125/
     A            C1PA
     A**                                             End   /E20125/
     A*
     A**                                             Begin /E20143/
     A            RECI                      JREF(2)
     A**                                             End   /E20143/
     A          K CNUM
