      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Cancelled Trades By Pay To Account No')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/CNCTRL3 - Midas SE Cancelled Trades By Pay To Account     *
      *               Number                                          *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27903 *CREATE   Date 13Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27903 - Unable to transfer account with setl 01 and 08    *
      *                                                               *
      *****************************************************************
     A          R TRADSDF                   PFILE(CNCTRD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K SETC
     A          K PAYT
      *
     A          S SMTH                      VALUES(01 08)
      *
