      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Customer Position Events')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/CPEVE   -   CUSTOMER POSITION EVENTS                       *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU011             Date 29May98               *
      *                 CSE007             Date 17Mar98               *
     A*                 S01496             DATE 06JUN94               *
     A*                 S01522             DATE 28NOV94               *
     A*                 S01117             DATE 31/01/89              *
     A*                                                                  *
     A********************************************************************
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*    CEU011 - EMU Position/Risk Reporting (Recompile)           *
     A*    CSE007 - Corporate Actions - Just Recompile                *
     A*    S01496 - Jyske enhancements (Recompile)                       *
     A*    S01522 - User Defined Correspondence                       *
     A*    S01117 - MULTIBRANCHING                                       *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R CPEVEDF                   PFILE(CPEVED)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                    /S01117/
     A**********K CCBR
     A          K CCBA
     A*                                                    /S01117/
     A          K CCCN
     A*
     A*                                                    /S01117/
     A          S IBRE                      COMP(EQ 'N')
     A*                                                    /S01117/
