      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE All Cust.Posns-Curr & Hist-Rvrs Date')
      *****************************************************************
      *                                                               *
      *  MidasPlus - Securities Module                                *
      *                                                               *
      *  LF/CPOSOM - SE All Cust.Posns-Curr & Hist-Rvrs Date          *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 095907  *CREATE    Date 16Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  095907 - Created for this fix - SE Drop                      *
      *           For drop in SE2550, consider all records to avoid   *
      *           FOOB BPACHD in SE2250 the EOD following the drop.   *
      *****************************************************************
     A          R CPOSNDF                   PFILE(CPOSND)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
     A          K CSBA
     A          K CSSC
     A          K CSCN
     A          K CSDA                      DESCEND
