      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Customer Positions by Customer')              *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/CPOSL1 - Customer Position by Customer                    *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR551811 *CREATE   Date 09Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR551811 - SE customer classification should not be amendable*
      *             when customer has existing position               *
      *                                                               *
      *****************************************************************
     A          R CPOSNDF                   PFILE(CPOSND)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A          K CSCN
      *
     A          S RECI                      COMP(EQ 'D')
     A            CSNT                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            CSNV                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            CSNS                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            CSEX                      COMP(NE 0)
