      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Customer Positions by Security')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/CPSNS   -   CUSTOMER POSITIONS BY SECURITY                 *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E29170             Date 24OCT91               *
      *                 S01117             Date 31/01/89              *
     A*                                                                  *
     A********************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
     A*    E29170 - Report Control Facility changes                      *
     A*    S01117 - MULTIBRANCHING                                       *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R CPOSNDF                   PFILE(CPOSND)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    Begin /E29170/
     A          K CSBA
     A***********                                    End   /E29170/
     A          K CSSC
     A          K CSCN
     A*                                                    /S01117/
     A**********K CSBR
     A***********                                    Begin /E29170/
     A**********K CSBA
     A***********                                    End   /E29170/
     A*                                                    /S01117/
     A          K CSDA
     A*
     A          S RECI                      VALUES('D' 'H')
     A*
     A          R CPOSFDF                   PFILE(CPOSFD)
     A            RECI      R
     A*                                                    /S01117/
     A**********  CSBR      R
     A            CSBA      R
     A*                                                    /S01117/
     A            CSSC      R
     A            CSCN      R
     A            CSDA      R
     A            CSNT      R
     A            CSNV      R
     A            CSNS      R
     A            CSEX      R
     A            CSPT      R
     A            CSPV      R
     A            CSBT      R
     A            CSBV      R
     A            CSCT      R
     A            CSCV      R
     A            TNLU      R
     A*                                                                  *
     A***********                                    Begin /E29170/
     A          K CSBA
     A***********                                    End   /E29170/
     A          K CSSC
     A          K CSCN
     A*                                                    /S01117/
     A**********K CSBR
     A***********                                    Begin /E29170/
     A**********K CSBA
     A***********                                    End   /E29170/
     A*                                                    /S01117/
     A          K CSDA
     A*
     A          S RECI                      VALUES('D' 'H')
