      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Cust & User Position by Security')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/CUDEPL0 - Midas SE Cust & User Position by Security       *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 247678  *CREATE    Date 16May07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  247678 - Exclude securities with no current holdings.        *
      *                                                               *
      *****************************************************************
      *
      ** User Depot Position
      *
     A          R UDEPPDF                   PFILE(UDEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
     A          K UDSN
      *
     A          S UDNT                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
     A          S UDNV                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
     A          S UDNS                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
     A          S UDTP                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
     A          S UDTS                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
     A          S UDPV                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
     A          S UDSV                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
      *
      ** Client Depot Position
      *
     A          R CDEPPDF                   PFILE(CDEPPD)
      *
     A          K CDSN
      *
     A          S CDNT                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
     A          S CDNV                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
     A          S CDNS                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
     A          S SNPT                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
     A          S CDST                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
     A          S CNPV                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
     A          S CNSV                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
      *
