      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Cust and User Depot Posns by Sec')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/CUDPS   -   CUSTOMER AND USER DEPOT POSITIONS BY SECURITY  *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 233566             Date 17May05               *
      * Midas Release 4.04 -------------------------------------------*
      *                 CGL031             Date 05Jul04               *
      *                 CGL035             Date 01Mar05               *
      *                 CGP007             Date 09Nov04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01496             Date 06JUN94               *
      *                 S01117             Date 31/01/89              *
     A*                                                                  *
     A********************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  233566 - Add field to CDEPPD (Recompile)                     *
      *  CGL031 - Taxation of Savings Income (Recompile)              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
     A*    CGP007 - Depot Positions Global View (Recompiled)             *
     A*    S01496 - Jyske enhancements (Recompile)                       *
     A*    S01117 - MULTIBRANCHING                                       *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R CDEPPDF                   PFILE(CDEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K CDSN
     A*                                                      /S01117/
     A**********K CDBR
     A          K CDPA
     A*                                                      /S01117/
     A          K CDPT
     A          K DDTE
     A*
     A          R UDEPPDF                   PFILE(UDEPPD)
     A          K UDSN
     A*                                                    /S01117/
     A**********K UDBR
     A          K UDBA
     A*                                                    /S01117/
     A          K UDPT
     A          K UDDT
