      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Book Positions - Reverse Date')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/DEPAC  -  DEPOT POSITION ACTIONS                           *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 233698             Date 25May05               *
      * Midas Release 4.04 -------------------------------------------*
      *                 CGL031             Date 05Jul04               *
      *                 222727             Date 05Nov03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE017             Date 20Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007             Date 17Mar98               *
      *                 S01496             Date 06Jun94               *
     A*                 S01486             DATE 06JUN94               *
     A*                   052254           DATE 12JAN94                  *
     A*                   S01117           DATE 08NOV90                  *
     A*                   E18621           DATE 23JUN89                  *
     A*                   E14753           DATE 05/09/88                 *
     A*                                                                  *
     A********************************************************************
      *                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  233698 - Change Control for CGL031 (Recompile)               *
      *  CGL031 - Taxation of Savings Income (Recompile)              *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
     A*   CSE007 - Corporate Actions - Just Recompile                    *
     A*   S01496 - Jyske enhancements (RECOMPILE)                        *
     A*   S01486 - Portfolio Management Upgrade(RECOMPILE)               *
     A*   052254 - RECOMPILED as CURRENT FACTOR amended from 9,8         *
     A*            to 10,9.                                              *
     A*   S01117 - RELEASE 10 (MULTIBRANCHING)                           *
     A*   E18621 - RECREATED OVER AMENDED VERSION OF PTRDAD              *
     A*   E14753 - PORTFOLIO TRADE ACTIONS + PORTFOLIO TRADE             *
     A*          - SETTLEMENT ACTIONS INCLUDED IN THE LOGICAL FILE       *
     A*                                                                  *
     A********************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R UDPMVDF                   PFILE(UDPMVD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin /S01117/
     A**********K DPBC
     A          K DPBA
     A*                                              End   /S01117/
     A          K DDEP
     A          K DPSS
     A          K DADA
     A*
     A          R CDPMVDF                   PFILE(CDPMVD)
     A*                                              Begin /S01117/
     A**********K CPBC
     A          K CPBA
     A*                                              End   /S01117/
     A          K CDEP
     A          K CPSS
     A          K CADA
     A*
     A          R SETACDF                   PFILE(SETACD)
     A*                                              Begin /S01117/
     A**********K SBCD
     A          K SBCA
     A*                                              End   /S01117/
     A          K SODP
     A          K SSSN
     A          K SEDE
     A*
     A          R TRDACDF                   PFILE(TRDACD)
     A*                                              Begin /S01117/
     A**********K TDBR
     A          K TDBA
     A*                                              End   /S01117/
     A          K OUDP
     A          K TDSS
     A          K EVTD
     A*
     A** THE FOLLOWING TWO FORMATS WERE ADDED BY **        /E14753/
     A*
     A          R PSETADF                   PFILE(PSETAD)
     A            RECI      R
     A*                                              Begin /S01117/
     A**********  SBCD      R
     A            SBCA      R
     A*                                              End   /S01117/
     A            SCPT      R
     A            SSSN      R
     A            SBOC      R
     A            SMAR      R
     A            SODP      R
     A            SPFI      R
     A            SPCD      R
     A            STET      R
     A            STDR      R
     A            SSRF      R
     A            SNMS      R
     A            SRIN      R
     A            SEDE      R
     A*                                              Begin /S01117/
     A**********K SBCD
     A          K SBCA
     A*                                              End   /S01117/
     A          K SPCD
     A          K SSSN
     A          K SEDE
     A*
     A          R PTRDADF                   PFILE(PTRDAD)
     A            RECI      R
     A            TDSS      R
     A            TDRF      R
     A*                                              Begin /S01117/
     A**********  TDBR      R
     A            TDBA      R
     A*                                              End   /S01117/
     A            TDBK      R
     A            TDMI      R
     A            PRSL      R
     A            TVDA      R
     A            ACTS      R
     A            EVTD      R
     A            OTRD      R
     A            TDTS      R
     A            NOML      R
     A            CNSD      R
     A            RALL      R
     A            CCTL      R
     A            CCCT      R
     A            TRPR      R
     A            RVLI      R
     A            INAJ      R
     A            PCHI      R
     A            RMIP      R
     A            CNTP      R
     A            ACRI      R
     A            TRCP      R
     A            OUDP      R
     A            PTFI      R
     A            PTCD      R
     A            CPNR      R
     A            SDCP      R
     A            STCA      R
     A*                                              Begin /S01117/
     A**********K TDBR
     A          K TDBA
     A*                                              End   /S01117/
     A          K PTCD
     A          K TDSS
     A          K EVTD
     A*
     A** END OF CHANGES ADDED BY                           /E14753/
     A*
