      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Depot movements by customer')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/DEPMVC  -   DEPOT MOVEMENTS BY CUSTOMER                    *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 207006             Date 18Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE015             Date 06Dec99               *
      *                 CSE017             Date 20Oct99               *
      *                 CSE012             Date 16Aug99               *
      *                 CSE006             Date 22Sep99               *
      *                 CPB001             Date  2Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 31Jul98               *
     A*                 CSE007             Date 02Feb98                  *
     A*                   S01486           DATE 06JUN94                  *
     A*                   S01515           DATE 10AUG94                  *
     A*                   S01445           DATE 30SEP93                  *
     A*                   E32674           DATE 02DEC91                  *
     A*                   S01271           DATE 08NOV90                  *
     A*                   E16932           DATE 24/05/89                 *
     A*                                                                  *
     A********************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  207006 - Add Counterparty & Market Centre to SSI (Recompile) *
      *  CSE015 - Forward Valued Depot Movements (Recompiled)         *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
      *  CSE012 - SE Depot Movement Narratives (Recompiled).          *
      *  CSE006 - Repurchase Agreement enhancements - Recompile       *
      *  CPB001 - Meridian DBA Middleware Replication Customization.  *
      *           Recompile over changes in DPTMVD.                   *
      *         - 'Private Banking' Module                            *
      *           Recompiled over changed DPTMVD.                     *
      *   CAP003 - Recompiled for conversion of Midas inputs to APIs  *
     A*   CSE007 - Corporate Actions - Just Recompile                    *
     A*   S01486 - Portfolio Management Upgrade(RECOMPILE)               *
     A*   S01515 - TRADES/CUSTOMER TRADES BY SECURITY ENQUIRIES.         *
     A*            RECOMPILED OVER AMENDED PF/DPTMVD
     A*   S01445 - Recompiled due to change in DPTMVD.
     A*            Depot Movement Charges feature.
     A*   E32674 - Recompiled as field DPR1 on DPTMVD incorrectly
     A*            defined on filed ref. file as 6A, should be 1A
     A*   S01271 - RECOMPILED FOR PAY/RECEIVE IN INPUT CYCLE             *
     A*            NEW FIELDS ADDED TO DPTMVD.                           *
     A*   E16932 - RECOMPILED OVER CHANGED DPTMVD FOR REPO PLEDGE.       *
     A*                                                                  *
     A********************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R DPTMVDF                   PFILE(DPTMVD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K DPBN
     A          K DPRN
