      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Dealing Module SE Events')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/DLMEV   -   MERGE SE FILES                                 *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU011             Date 29May98               *
      *                 CSE007             Date 17Mar98               *
     A*                 S01496             DATE 06JUN94               *
     A*                 S01486             DATE 06JUN94               *
     A*                   S01522             DATE 28NOV94                *
     A*                   S01117    DATE 20NOV90                         *
     A*                   E20669    DATE 31JAN90                         *
     A*                                                                  *
     A********************************************************************
     A*
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*    CEU011 - EMU Position/Risk Reporting (Recompile)           *
     A*    CSE007 - Corporate Actions - Just Recompile                   *
     A*    S01496 - Jyske enhancements (Recompile)                       *
     A*    S01486 - Portfolio Management Upgrade(RECOMPILE)              *
     A*    S01522 - User Defined Correspondence                       *
     A*    S01117 - RECOMPILE DUE TO MULTIBRANCHING CHANGES
     A*    E20669 - RECORD FORMAT BPEVED REMOVED
     A*
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R TREVEDF                   PFILE(TREVED)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K *NONE
     A          K TRSC
     A          K TRVD
     A          K TREC
     A*
     A          O TREC                      VALUES('    ')
     A*
     A          R CPEVEDF                   PFILE(CPEVED)
     A          K *NONE
     A          K CCEC
     A          K CCDT
     A          K CCCE
     A*
     A          O CCCE                      VALUES('    ')
     A*
     A          R DPEVEDF                   PFILE(DPEVED)
     A          K *NONE
     A          K CCEC
     A          K CCDT
     A          K CCCE
     A*
     A          O CCCE                      VALUES('    ')
     A*
     A*                                              Begin /E20669/
     A**********R BPEVEDF                   PFILE(BPEVED)               /E20669/
     A**********K *NONE                                                 /E20669/
     A**********K CCEC                                                  /E20669/
     A**********K CCDT                                                  /E20669/
     A**********K CCCE                                                  /E20669/
     A**********
     A**********O CCCE                      VALUES('    ')              /E20669/
     A*                                              End   /E20669/
