      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Fwd Diary And Non-Diary Events')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  LF/DNEVT  -  FORWARD DIARY AND NON-DIARY EVENTS              *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. DUG502             Date 29Nov17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL035             Date 01Mar05               *
      *                 CSE065             Date 08Nov04               *
      *                 CGP001             Date 23May03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CAP140             Date 17Oct00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007             Date 19Mar98               *
      *                 S01510             Date 10Aug94               *
     A*                 052254             DATE 05JAN94               *
     A*                 S01220             DATE 09NOV90               *
     A*                 E16772             DATE 26/05/89              *
     A*                 S01176             DATE 04/08/88              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  DUG502 - Security Diary enhancements (Recompile)             *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAP140 - Conversion of SE Security Diary Event inputs into   *
      *           modular structure to use as APIs. Recompile only.   *
     A*  CSE007 - Corporate Actions                                   *
     A*  S01510 - Dividend Payments. Recompiled over amended          *
     A*           PF/SEDEVD.                                          *
     A*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *   E16772
     A*           to 10,9                                             *   E16772
     A*  S01220 - Recompiled for Strategic Risk Management II         *
     A*           Include Redemption Call in Risk Analysis Cash Flow  *
     A*           added to PF/SEDEVD                                  *
     A*  E16772 - Recompiled to pick up changes made to file SEDEVD   *   E16772
     A*           for Dividend Payment Amounts.                       *   E16772
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // N.B. On Phase-2,Add new PF 'Forward //              *
     A*       //    Non-Diary Events'                //               *
     A*      //          *****JLF*****             //                 *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A          R SEDEVDF                   PFILE(SEDEVD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K SDED
     A          K NMCY
     A          K SDET
     A          K SDSN
      *
     A          R SNDEVDF                   PFILE(SNDEFD)
     A            SDED                      RENAME(SNDT)
     A            ZZNMCY                    RENAME(NMCY)
     A            SDET                      RENAME(SNET)
     A            SDSN                      RENAME(SNSN)
     A            RECI      R
     A            SNCR      R
     A            SNCF      R
     A            SNCP      R
     A            SNCA      R
     A            SNPR      R
     A            SNNA      R
     A*                                                    /S01176/
     A            MDTI      R
     A*                                                    /S01176/
     A          K SNDT
     A          K NMCY
     A          K SNET
     A          K SNSN
      *
      *                                                    /Begin CSE007/
     A          R SECOFDD0                  PFILE(SECOFDPD)
     A            SDED                      RENAME(MWEVDT)
     A            ZZNMCY                    RENAME(MWNMCY)
     A            SDET                      RENAME(MWTYPE)
     A            SDSN                      RENAME(MWSESN)
      *
     A            MWRECI    R
     A            MWLCD     R
     A            MWCHTP    R
     A            MWLUID    R
     A            MWCORF    R
     A            MWNARR    R
      *
     A          K MWEVDT
     A          K MWNMCY
     A          K MWTYPE
     A          K MWSESN
      *                                                    /End   CSE007/
