      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Customer Avg Price-Depot Mvnts')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/DPMCP  -  CUSTOMER AVG PRICE - DEPOT MOVEMTENS             *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. 233698             Date 25May05               *
      * Midas Release 4.04 -------------------------------------------*
      *                 CGL031             Date 05Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE017             Date 20Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 06Jun94               *
      *                 S01117             Date 31Jan89               *
      *                 E14838             Date 02/11/88              *
     A*                                                                  *
     A********************************************************************
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  233698 - Change Control for CGL031 (Recompile)               *
      *  CGL031 - Taxation of Savings Income (Recompile)              *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
     A*   S01486 - Portfolio Management Upgrade(RECOMPILE)               *
     A*   S01117 - RELEASE 10 (MULTIBRANCHING)                           *
     A*   E14838 -  AVERAGE PRICE = 0 PROBLEM : CHECK FOR DEPOT          *
     A*             MOVEMENTS AS 'CI/CO'.                                *
     A********************************************************************
     A*
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this logical //
     A*       //   file, take option                 //
     A*      //                 MAINTENANCE (*REBLD)//
     A*     /////////////////////////////////////////
     A*
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R CDPMVDF                   PFILE(CDPMVD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K CCRT
     A*                                              Begin /S01117/
     A**********K CPBC
     A          K CPBA
     A*                                              End   /S01117/
     A          K CPSS
     A*                                              Begin /E14838/
     A**********S CPMV                      VALUES('WI' 'WO')
     A          S CPMV                      VALUES('CI' 'CO')
     A*                                              End   /E14838/
