      ********************************************************************
/*STD *  LFBASE                                                          *
/*EXS *  LF_IM                                                           *
/*EXI *  TEXT('Midas SE Depot Positions by DEPOT/SESN/BRCA/DATE')
      ********************************************************************
      *                                                                  *
      *  Midas - Securities Trading Module                               *
      *                                                                  *
      *  LF/DPOSNL2 - Midas SE Depot Positions by DEPOT/SESN/BRCA/DATE   *
      *                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2003               *
      *                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CSE040  *CREATE    Date 18Apr03               *
      *                                                                  *
      ********************************************************************
      *                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSE040 - Securities Statement Processing                        *
      *                                                                  *
      ********************************************************************
     A          R DPOSNDF                   PFILE(DPOSND)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A          K DDPT
     A          K DSSC
     A          K DSBA
     A          K DDTE                      DESCEND
      *
