      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Customer Positions by Customer')              *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/DPOSL1 - Depot Position by Depot Customer                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR551811 *CREATE   Date 09Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR551811 - SE customer classification should not be amendable*
      *             when customer has existing position               *
      *                                                               *
      *****************************************************************
     A          R DPOSNDF                   PFILE(DPOSND)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K DDPT
      *
     A          S RECI                      COMP(EQ 'D')
     A            DEXN                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            DSNT                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            DSNV                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            DSRT                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            DSRV                      COMP(NE 0)
     A          S RECI                      COMP(EQ 'D')
     A            DSNS                      COMP(NE 0)
