      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Depot movement confs suppressed by UDC')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/DPTCONF - Depot Movement Confirmations                    *
      *               suppressed by User Defined Correspondence.      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 207006             Date 18Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE015             Date 06Dec99               *
      *                 CSE017             Date 20Oct99               *
      *                 CSE012             Date 16Aug99               *
      *                 CSE006             Date 22Sep99               *
      *                 CPB001             Date  2Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 31Jul98               *
      *                 CSE007             Date 02Feb98               *
      *                 088442 *CREATE     DATE 28MAY95               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  207006 - Add Counterparty & Market Centre to SSI (Recompile) *
      *  CSE015 - Forward Valued Depot Movements (Recompiled)         *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
      *  CSE012 - SE Depot Movement Narratives (Recompiled).          *
      *  CSE006 - Repurchase Agreement Enhancements - Recompile       *
      *  CPB001 - Meridian DBA Middleware Replication Customization.  *
      *           Recompile over changes in DPTMVD.                   *
      *         - 'Private Banking' Module                            *
      *           Recompiled over changed DPTMVD.                     *
      *  CAP003 - Recompiled for conversion of Midas inputs to APIs   *
      *    CSE007 - Corporate Actions - Just Recompile                *
      *    088442 - Standard format confirmations produced for items  *
      *             which should be UDC.                              *
      *              o Ensure only confirmations suppressed by UDC    *
      *                are processed by SE0560. Overriden to if UDC   *
      *                module switched on.                            *
      *                                                               *
      *****************************************************************
     A          R DPTMVDF                   PFILE(DPTMVD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K LCD                       DESCEND
     A          K DPBA
     A          K DPSS
     A          K DPRN
      *
     A          S DCFR                      COMP(EQ 'S')
