      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Depot movement join extended settles')        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  JLF/DPTMVDJ4 - DEPOT MOVEMENTS JOIN EXTENDED SETTLEMENTS     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CSW210             Date 04May10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 207006             Date 18Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE028             Date 06Jun01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE015             Date 06Dec99               *
      *                 CSE017             Date 20Oct99               *
      *                 CSE012             Date 20Aug99               *
      *                 CSE006             DATE 23APR99               *
      *                 CPB001             Date  2Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 31Jul98               *
      *                 CSW098             Date 24Mar98               *
      *                 CSE007             Date 02Feb98               *
     A*                 CSW003             DATE 24OCT95               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01515             DATE 10AUG94               *
     A*                 S01445             DATE 04OCT93               *
     A*                 S01401             DATE 15JUN93               *
     A*                                                               *
     A*---------------------------------------------------------------*
      *                                                               *
      *  CSW210 - SWIFT 2010 Changes                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  207006 - Add Counterparty & Market Centre to SSI (Recompile) *
      *  CSE028 - Standing Settlement Instructions Enhancement.       *
      *  CSE015 - Forward Valued Depot Movements (Recompiled)         *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
      *  CSE012 - SE Depot Movement Narratives (Recompiled).          *
     A*  CSE006 - Recompilation of file for REPOS enhancement         *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in DPTMVD.                   *
     A*         - 'Private Banking' Module                            *
     A*           Recompiled over changed DPTMVD.                     *
      *  CAP003 - Recompiled for conversion of Midas inputs to APIs   *
     A*  CSW098 - Add new field as new field added to PF/DPTMVDX2.    *
     A*  CSE007 - Corporate Actions - Just Recompile                  *
     A*  CSW003 - Phase 2 MT5XX Messages Generation.                  *
     A*  S01486 - Portfolio Management Upgrade(RECOMPILE)             *
     A*  S01515 - TRADES/CUSTOMER TRADES BY SECURITY ENQUIRIES.       *
     A*           RECOMPILED OVER AMENDED PF/DPTMVD                   *
     A*  S01445 - Recompiled due to new fields in DPTMVD.             *
     A*           Depot Movements Charges feature.                    *
     A*  S01401 - MT5xx SWIFT Messages Feature:                       *
     A*          - New File.                                          *
     A*                                                               *
     A*****************************************************************
      *
     A          R DPTMVDD2                  JFILE(DPTMVD DPTMVDX2)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          J                           JFLD(DPSS D2DPSS)
     A                                      JFLD(DPRN D2DPRN)
      *---------------------*
      ***  DPTMVD FIELDS  ***
      *---------------------*
     A            RECI
     A            DPSS
     A            DPRN
     A            DPMV
     A            DPID
     A            DPMD
     A            DPOD
     A            DPDO
     A            DPBA
     A            ORBR
     A            DPBK
     A            DPMK
     A            DPBN
     A            DPNA
     A            DPNR
     A            MKTP
     A            DPAD
     A            SWRF
     A            SIOI
     A            DPMS
     A            DCFR
     A            TACI
     A            DPR1
     A            DPR2
     A            ORED
     A            LCD
     A            CHTP
     A            TNLU
     A            RPIN
     A            DPPC
      *                                              Begin /CSE012/
     A            DPNR2
     A            DPNR3
     A            DPNR4
     A            DPNR5
      *                                              End   /CSE012/
      *-----------------------*
      ***  DPTMVDX2 FIELDS  ***
      *-----------------------*
     A            D2DPSS
     A            D2DPRN
     A            D2AFPN
     A            D2AFPL
     A            D2AWIA
     A            D2AWIN
     A            D2AWIL
     A            D2BOFA
     A            D2BOFN
     A            D2BOF1
     A            D2BOF2
     A            D2ACL1
     A            D2ACL2
     A            D2SRL1
     A            D2SRL2
     A            D2SRL3
     A            D2FIN1
     A            D2FIN2
     A            D2RED1
     A            D2RED2
     A            D2NAL1
     A            D2NAL2
     A            D2IPYN
     A            D2IPYL
     A            D2CTYN
     A            D2CTYL
     A            D2SKAN
     A            D2SKAL
     A            D2CCTN
     A            D2DCTL
     A            D2RSSA
     A            D2RSSN
     A            D2RSS1
     A            D2RSS2
     A            D2RSS3
     A            D2RSS4
     A            D2DSSA
     A            D2DSSN
     A            D2DSS1
     A            D2DSS2
     A            D2DSS3
     A            D2DSS4
     A            D2BSSA
     A            D2BSSN
     A            D2BSS1
     A            D2BSS2
     A***********                                    Begin /CSW003/
     A            D2WHEN
     A***********                                    End   /CSW003/
      *                                              Begin /CSW098/
     A            D2INVE
      *                                              End   /CSW098/
     A**Start of Change CSE028
     A            D2IMD1
     A            D2IMD2
     A            D2IMD3
     A            D2IMD4
     A            D2IMD5
     A            D2IMD6
     A            D2IMD7
     A            D2IMD8
     A            D2IMD9
     A            D2IMS1
     A            D2IMS2
     A            D2IMS3
     A            D2IMS4
     A            D2IMS5
     A            D2IMS6
     A            D2IMS7
     A            D2IMS8
     A            D2IMS9
     A            D2PSET
     A            D2NAC1
     A            D2NAC2
     A**End of Change CSE028
      **Start of Change CSW210
     A            D2DIDN
     A            D2DAD1
     A            D2DAD2
     A            D2DAD3
     A            D2DAD4
     A            D2DLIN
     A            D2QFIN
     A            D2PCLR
     A            D2FAP1
     A            D2FDBT
     A            D2FAI1
     A            D2FBF1
      **End of Change CSW210
      *
     A          K DPBA
     A          K DPSS
     A          K DPRN
      *
