      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Depot Mvmt Extension by Security')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  LF/DPTMVDY1 - DEPOT MOVEMENTS EXTENSION BY SECURITY          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 222727             Date 05Nov03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE028             Date 06Jun01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW098             Date 24Mar98               *
      *                 CSW003             Date 24Oct95               *
     A*                 S01401             DATE 15JUN93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CSE028 - Standing Settlement Instructions Enhancement.       *
      *           (Recompiled).                                       *
     A*  CSW098 - Recompiled as new field added to PF/DPTMVDX1.       *
     A*  CSW003 - Phase 2 MT5XX Messages Generation                   *
     A*  S01401 - MT5xx SWIFT Messages Feature:                       *
     A*          - New File.                                          *
     A*                                                               *
     A*****************************************************************
      *
     A          R DPTMVDD1                  PFILE(DPTMVDX1)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K DPDPSS
     A          K DPDPRN
     A***********                                    Begin /CSW003/
     A          K DPWHEN
     A***********                                    End   /CSW003/
