      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Automatic Settlements')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/EAUTO  -  AUTOMATIC SETTLEMENTS                            *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO. E27595           DATE  09NOV90                 *
     A*    PREV AMEND NO. S01117           DATE  09NOV90                 *
     A*                   S01190           DATE  15/02/89                *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
     A*    E27595 - FIELD 'STBA' IS INCORRECT, SHOULD BE 'STBC'          *
     A*    S01117 - MULTIBRANCHING                                       *
     A*    S01190 - EUCLID FIX/UPGRADE                                   *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R EAUTOHAF                  PFILE(EAUTOHA)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01117/
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A*                                              End   /S01117/
     A*                                              Begin /S01190/
     A**********K SECS
     A          K SECC
     A*                                              End   /S01190/
     A*                                              Begin /S01117/
     A          K *NONE
     A*                                              End   /S01117/
     A*
     A          R EAUTODAF                  PFILE(EAUTODA)
     A*                                              Begin /S01117/
     A          K RJIN
     A*                                              Begin /E27595/
     A********* K STBA
     A          K STBC
     A*                                              End   /E27595/
     A          K BKBA
     A*                                              End   /S01117/
     A*                                              Begin /S01190/
     A**********K SECS
     A          K SECC
     A*                                              End   /S01190/
     A*                                              Begin /S01117/
     A          K TRAF
     A*                                              End   /S01117/
     A*
     A          R EAUTOTAF                  PFILE(EAUTOTA)
     A*                                              Begin /S01117/
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A*                                              End   /S01117/
     A*                                              Begin /S01190/
     A**********K SECS
     A          K SECC
     A*                                              End   /S01190/
     A*                                              Begin /S01117/
     A          K *NONE
     A*                                              End   /S01117/
