      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Reformatted Backlog File - Four')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/EBKL4  -  REFORMATTED BACKLOG FILE - FOUR                  *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01117             Date 10May90               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     A*    S01117 - MULTIBRANCHING                                       *
     A*                                                                  *
     A********************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R EBKLGHBF                  PFILE(EBKLGHB)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K *NONE
     A          R EBKLGDBF                  PFILE(EBKLGDB)
     A*                                              Begin /S01117/
     A          K BBBA
     A*                                              End   /S01117/
     A          K RPI4
     A          K SCRF
     A          K TRAF
     A*
     A          R EBKLGTBF                  PFILE(EBKLGTB)
     A*
     A          K *NONE
