      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Events By Event Date')                        *
      *****************************************************************
      *                                                               *
      *   Midas - Securities Trading Module                           *
      *                                                               *
      *    LF/EVSEC1  -  EVENT BY EVENT DATE                          *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. 263968  *CREATE    Date 03Jul23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  263968 - Sorts SE0810P1 report based on Event Date.          *
      *           Create new LF to use if system value                *
      *           ‘SecurityByEvtDateRpt’ is 'Y'.                      *
      *                                                               *
      *****************************************************************
     A          R TREVEDF                   PFILE(TREVED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2023')
     A*
     A          K EBRC
     A          K TRVD
     A          K TRSS
     A          K TRTT
     A*
     A          R DMEVEDF                   PFILE(DMEVED)
     A*
     A          K DMBA
     A          K DMMD
     A          K DMSS
     A          K DMMT
     A*
     A          R CPEVEDF                   PFILE(CPEVED)
     A*
     A          K EBRC
     A          K CCDT
     A          K CCSS
     A          K CCET
     A*
     A          O CCET                      CMP(EQ 'SF')
     A*
     A          R BPEVEDF                   PFILE(BPEVED)
     A*
     A          K EBRC
     A          K CCDT
     A          K CCSS
     A          K CCET
     A*
