      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE EXTEL Copy Database')
     A*******************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*   LF/EXCDB - EXTEL COPY DATABASE                              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. 000000                DATE 00/00/00          *
     A*                                                               *
     A*******************************************************************
     A*                                                                  *
     A*      Description of Amendment                                    *
     A*                                                                  *
     A*      No. 000000    Text:                                         *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R EXCDBDF                   PFILE(EXCDBD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          K A1SCU
