      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE EXTEL Indices')
      *
      ********************************************************************
      **                                                                **
     A*  Midas - Securities Trading Module
      **                                                                **
      **     LF/EXIND  -  EXTEL INDEX REFERENCES                         *
      **                                                                **
      **   (c) Finastra International Limited 2001                      *
      **                                                                **
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      **     PREV AMEND NO. 00               DATE 00/00/00              **
      **                                                                **
      **----------------------------------------------------------------**
      **     Description of Amendment.                                  **
      **     MD046248 - Finastra Rebranding                             **
      **     No. 00     Text:                                           **
      **                                                                **
      **                                                                **
      **                                                                **
      **                                                                **
      ********************************************************************
      **                                                               ***
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R EXINDDF                   PFILE(EXINDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      **                                                               ***
     A          K RECI
     A          K EXHD
     A          K XINO
