      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Funding')
     A****************************************************************
     A*                                                              *
     A*  Midas - Securities Trading Module
     A*                                                              *
     A*    LF/FUNDS  -  FUNDING  MASTER FILE                         *
     A*                                                              *
     A* (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    PREV AMEND NO.  S01030              DATE  26/11/85        *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A* MD046248 - Finastra Rebranding                               *
     A****************************************************************
     A*
     A*                                                    /S01030/
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A                                      UNIQUE
     A          R FUNDSABF                  PFILE(FUNDSAB)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K CCY
     A          K ADAT
     A          R FUNDSACF                  PFILE(FUNDSAC)
     A          K CCY
     A          K ADAT
