      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Hist Trds by Sec/Rev Trade Date')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  LF/HSTTRR - HISTORIC TRADES BY SECURITY/REVERSE TRADE DATE   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 234300             Date 22Sep06               *
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 16Nov99               *
      *                 CPB001             Date 25Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CSE007             Date 03Apr98               *
     A*                 CEU005             DATE 02FEB98               *
     A*                 CAC002             Date 15SEP96               *
     A*                 S01486             Date 06JUN94               *
     A*                 052254             Date 05JAN94               *
     A*                 S01176             DATE 18/08/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  234300 - Recompiled over changed in PF/HSTTRD.               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
     A*  CAP051 - Automatic Authorisation (SE Trades Part)            *
     A*           Recompiled due to changes in HSTTRD                 *
     A*  CPB001 - Meridian DBA Middleware Replication Customization   *
     A*           Add Replication Indicator. (Just Recompiled)        *
     A*  CSE007 - Corporate Actions - Just Recompile                  *
     A*  CEU005 - EMU SE Settlement Ccy Conversion (RECOMPILE)        *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to changes in HSTTRD                 *
     A*  S01486 - Portfolio Management Upgrade(RECOMPILE)             *
     A*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *
     A*           to 10,9                                             *
     A*  S01176 - SECURITIES TRADING 3.1                              *
     A*                                                               *
     A*****************************************************************
     A*
     A*                                                    /S01176
     A**********R TRADSDF                   PFILE(HSTTRD)
     A          R HSTTRDF                   PFILE(HSTTRD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                                    /S01176
     A          K TDSS
     A          K TDDT                      DESCEND
     A          K TDRF
