      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Depot Movements Extract')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/MDMEX  -  DEPOT MOVEMENTS EXTRACT                          *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01117             Date 31/01/89              *
     A*                                                                  *
     A********************************************************************
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*    S01117 - MULTIBRANCHING                                       *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R MDMEXDF                   PFILE(MDMEXD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                     /S01117/
     A**********K DMBH
     A          K DMBA
     A*                                                     /S01117/
     A          K DMDE
     A          K DMSE
     A          K DMRC
     A          K DMDT
