      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Position settl confirmations')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/POSCONF -   POSITION SETTLEMENTS LOGICAL FOR CONFIRMATION  *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. 235274             Date 13Sep05               *
      *                 234140             Date 17May05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007             Date 03Feb98               *
      *                 CAC002             Date 15Sep96               *
     A*                 S01522             Date 09DEC94               *
     A*                 S01496             Date 06JUN94               *
     A*                   S01486   DATE 06JUN94                          *
     A*                   S01512   DATE 10AUG94
     A*                   S01447   DATE 30SEP93                          *
     A*                   S01117   DATE 01FEB89                          *
     A*                   E14884   DATE 27OCT88                          *
     A*                                                                  *
     A********************************************************************
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  235274 - Allow confirmations for authorized maturity events. *
      *  234140 - EU witholding tax (Recompile).                      *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
     A*  CSE007 - Corporate Actions                                   *
     A*           Just recompiled                                     *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to changes in POSETD                 *
     A*    S01522 - User Defined Correspondence                          *
     A*    S01496 - Jyske enhancements (RECOMPILE)                       *
     A*             REVERSAL OF POS.SETTLEMENTS, INCLUDE REVERSED RECORD *
     A*    S01486 - Portfolio Management Upgrade                         *
     A*    S01512 - Add value date to Position Settlements.              *
     A*             Recompiled over amended PF/POSETD                    *
     A*    S01447 - Recompiled due to change in POSETD                   *
     A*             Withholding Tax (SE) feature.                        *
     A*    S01117 - MULTIBRANCHING                                       *E14884
     A*    E14884 - ONLY SELECT LIVE RECORDS.                            *E14884
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R POSETDF                   PFILE(POSETD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K LCD                       DESCEND
     A*                                                     /S01117/
     A**********K PBCH
     A          K PBCA
     A*                                                     /S01117/
     A          K PSSH
     A          K PCPY
     A          K PDUD
     A          K PEVT
      *                                              Begin /S01486/
     A          K PTFR
      *                                              End   /S01486/
     A*
     A          S PAUI                      COMP(EQ 'Y')
     A*                                                               /*E14884*/
     A**Start of change 235274
     A**********  RECI                      COMP(EQ 'D')                                      235274
     A            RECI                      VALUES('D' 'M')
     A**End of change 235274
     A*                                                               /*E14884*/
      *                                              Begin /S01496/
     A          S PAUI                      COMP(EQ 'Y')
     A            RECI                      COMP(EQ 'R')
     A            SRPG                      COMP(EQ ' ')
      *                                              End   /S01496/
