      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Position settlement by Depot,Tax Basket')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/POSETW4 - Position settlement by Depot and Tax            *
      *               basket details                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 186110             Date 14Nov00               *
      *                 CSE023  *CREATE    Date 12Jul00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  186110 - Duplicate records in writing to MGOREFPD encountered*
      *           in MG0565                                           *
      *  CSE023 - Treaty Withholding Tax                              *
      *                                                               *
      *****************************************************************
     A          R POSETDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(POSETD)
      *
      ** Key fields
      *
     A          K PSSH
     A          K PSVL
     A          K PEVT
     A          K PCPY
     A**Start of change 186110
     A          K MT5G
     A**End of change 186110
     A          K BNFO
     A          K TXBS
      *
      ** Select field
      *
     A          S CRTX                      COMP(NE '  ')
     A            CTYP                      VALUES('D')
     A            MT5R                      VALUES('Y')
     A            MT5G                      VALUES('N' 'R' 'C')
      *
