      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  DTAMBRS((POSETDX2 POSETDX2) (POSETD POSETD))                 *
/*EXI *  TEXT('Midas SE Posn Settles Join Extended Settle')           *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  LF/POSETDJ3 - POSITION SETTLEMENTS JOIN EXTENDED SETTLES     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CSW210             Date 04May10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007             Date 03Feb98               *
      *                 CAC002             Date 15Sep96               *
     A*                 S01522             Date 09DEC94               *
     A*                 S01496             Date 06JUN94               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01512             DATE 10AUG94               *
     A*                 S01447             DATE 30SEP93               *
     A*                 S01401             DATE 15JUN93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSW210 - SWIFT 2010 Changes                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
     A*  CSE007 - Corporate Actions                                   *
     A*           Just recompiled                                     *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to changes in POSETD                 *
     A*  S01522 - User Defined Correspondence                         *  *
     A*  S01496 - Jyske enhancements (RECOMPILE)                      *
     A*  S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*  S01512 - ADD VALUE DATE TO POSITION SETTLEMENTS.             *
     A*           RECOMPILED OVER PF/POSETD                           *
     A*  S01447 - Recompiled due to change in POSETD                  *
     A*           Withholding Tax (SE) feature.                       *
     A*  S01401 - MT5xx SWIFT Messages Feature:                       *
     A*          - New File.                                          *
     A*                                                               *
     A*****************************************************************
      *
     A          R POSETDD2                  JFILE(POSETD POSETDX2)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(PBCA P2PBCA)
     A                                      JFLD(PSSH P2PSSH)
     A                                      JFLD(PCPY P2PCPY)
     A                                      JFLD(PDUD P2PDUD)
     A                                      JFLD(PEVT P2PEVT)
      *---------------------*
      ***  POSETD FIELDS  ***
      *---------------------*
     A            RECI
     A            PBCA
     A            PSSH
     A            PCPY
     A            PMAR
     A            PDUD
     A            PEVT
     A            PAUI
     A            PNMP
     A            PNCY
     A            PBCD
     A            PAMD
     A            PPRE
     A            PSCU
     A            PSXR
     A            PMDI
     A            PBRX
     A            PSMT
     A            PSEA
     A            PSEB
     A            PCPN
     A            PFAC
     A            PSPI
     A            PCHC
     A            PCHA
     A            PCCD
     A            PCAM
     A            PSAT
     A            PSMI
     A            PDTG
     A            LCD
     A            CHTP
     A            TNLU
     A            PPFC
      *-----------------------*
      ***  POSETDX2 FIELDS  ***
      *-----------------------*
     A            P2PBCA
     A            P2PSSH
     A            P2PCPY
     A            P2PDUD
     A            P2PEVT
     A            P2AFPN
     A            P2AFPL
     A            P2SRL1
     A            P2SRL2
     A            P2SRL3
     A            P2SKAN
     A            P2SKAL
     A            P2DSSN
     A            P2DSS1
      **Start of Change CSW210
     A            P2FAP1
      **End of Change CSW210
      *
     A          K PBCA
     A          K PSSH
     A          K PCPY
     A          K PDUD
     A          K PEVT
      *
