      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Position settlements by counterparty')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/POSETCU - POSITION SETTLEMENTS, SORTED BY COUNTERPARTY    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007             Date 03Feb98               *
      *                 CAC002             Date 15Sep96               *
      *                 091860 *CREATE     Date 27Aug96               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
      *  CSE007 - Corporate Actions                                   *
      *           Just recompiled                                     *
      *  CAC002 - Profit Centre Accounting Development Phase 2:       *
      *           Recompiled due to changes in POSETD                 *
      * 091860 - NEW FILE TO CHECK IF CUSTOMER MAY BE DELETED         *
      *                                                               *
      *****************************************************************
     A          R POSETDF                   PFILE(POSETD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K PCPY
     A          S RECI                      COMP(EQ 'D')
