      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/POSET55- Position settlement (for CSE023)                 *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. HUT118  *CREATE    Date 16Dec20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT118 - Position Settlements Online Generation              *
      *                                                               *
      *****************************************************************
     A          R POSETDF                   TEXT('(c) Finastra Internation+
     A                                      al Limited 2020')
     A                                      PFILE(POSETD)
      *
      ** Key fields
      *
     A          K PBCA
     A          K PSSH
     A          K PCPY
     A          K PDUD
     A          K PEVT
     A          K PTFR
     A          K TXBS
     A          K EXCD
     A          K BNFO
     A*
     A          S RECI                      COMP(EQ 'D')
     A            PDTG                      COMP(NE 0)
      *
