      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE New Position Settlements AUDITS')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/POSETAU  -  NEW POSITION SETTLEMENTS - AUDITS              *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSE007             Date 03Feb98               *
      *                 S01496             Date 06Jun94               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     A*    CSE007 - Corporate Actions                                    *
     A*             Just Recompiled                                      *
     A*    S01496 - Jyske enhancements (RECOMPILE)                       *
     A*                                                                  *
     A********************************************************************
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this logical //
     A*       //   file, take options for DTAMBRS to //
     A*      //    include PFMs CPOSN1, CPOSN2,     //
     A*      //                 DPOSN1, DPOSN2,     //
     A*      //                 REDEMP              //                    S10978
     A*      //                 CORPAC              //                    CSE007
     A*      //   Key field is reqd for this parm.  //
     A*     /////////////////////////////////////////
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R POSETAF                   PFILE(POSETA)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K NORE
