      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Prices file-type/sec/date etc')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*    LF/PRICT  -  PRICES BY PRICE TYPE, SECURITY, ...           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL035             Date 01Mar05               *
      *                 CGP001             Date 23May03               *
      *                 CAS006             Date 21Jan03
      * Midas Release 4.01 -------------------------------------------*
      *                 CSD010             Date 03May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CAP060             Date 07Oct00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 06Jun94               *
     A*                   E19919    DATE 270CT89                      *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSD010 - Collateralised Lending (Securities and FX Pricing)  *
      *           (Recompile)                                         *
     A*        CAP060 - Midas APIs, Security Prices Full API
     A*    S01486 - Portfolio Management Upgrade(RECOMPILE)           *
     A*    E19919 - CREATION PARAMETERS CHANGED, MAINT CHANGED FROM   *
     A*             *REBLD TO *IMMED                                  *
     A*                                                               *
     A*****************************************************************
     A*
     A**********/////////////////////////////////////////***************/E19919/
     A*********//*WARNING:*When*creating*this*logical*//****************/E19919/
     A********//***file,*take*option*****************//*****************/E19919/
     A*******//****************MAINTENANCE*(*REBLD)*//******************/E19919/
     A******/////////////////////////////////////////*******************/E19919/
     A******************************************************************/E19919/
     A*
     A          R PRICEDF                   PFILE(PRICED)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K PPRT
     A          K PSSN
     A          K PVDT
     A          K PCNM
