      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Prices - Audit by SLRB')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/PRICEAL0 - Midas SE Prices - Audit                        *
      *                (Logical file keyed by SLRB)                   *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD054998 *CREATE   Date 16Sep20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054998 - Security Prices sent to repair queue.             *
      *           - Introduced a new LF of PF PRICEA for update mode. *
      *             Applied for MD056743.                             *
      *                                                               *
      *****************************************************************
      *
     A          R PRICEAF                   PFILE(PRICEA)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2020')
      *
      ** Key fields.
      *
     A          K SLRB
      *
