      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Prices (retrieve)')
      *****************************************************************
      *                                                               *
      *  Midas - Fixed Data Module                                    *
      *                                                               *
      *  LF/PRICEL1  - SE Prices (Used to retrieve data in APIs)      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CUP033             Date 22Jan07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      *                 BUG5984            Date 05May05               *
      *                 CGP001             Date 23May03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSD010             Date 03May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CAP060             Date 07Oct00               *  *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP033 - Problem with duplicate keys.  Remove logically      *
      *           deleted records.                                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  BUG5984 - The contents of this file is unique by key, any    *
      *            corruption is only picked up in COB replication    *
      *            so make UNIQUE to catch at point of entry.         *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSD010 - Collateralised Lending (Securities and FX Pricing)  *
      *           (Recompile)                                         *
      *  CAP060 - Midas APIs, Security Prices Full API                *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE                                           BUG5984
     A          R PRICEDF                   PFILE(PRICED)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K PSSN
     A          K PCNM
     A          K PMKT
     A          K PBRA
     A          K PBOK
     A          K PPRT
     A          K PTFR
      *
      * Start CUP033
     A          S RECI                      CMP(NE '*')
      * End  CUP033
