      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Prices by Security, Brch, Mkt.')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/PRICR  -  PRICES BY SECURITY, BRANCH, MARKET, BOOK,.....   *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGP001             Date 23May03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSD010             Date 03May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CAP060             Date 07Oct00               *  *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 06Jun94               *  *
     A*                   S01117   DATE 01/02/89                         *
     A*                   E14057   DATE 01/07/88                         *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSD010 - Collateralised Lending (Securities and FX Pricing)  *
      *           (Recompile)                                         *
     A*        CAP060 - Midas APIs, Security Prices Full API
     A*    S01486 - Portfolio Management Upgrade(RECOMPILE)              *
     A*    S01117 - MULTIBRANCHING                                       *
     A*    E14057 - FILE ADDED TO REPLACE PRICS, NOW USED FOR FF MODULE  *
     A*             SE0215, SE0220, SE0230 & SE0265 AFFECTED.            *
     A*                                                                  *
     A********************************************************************
     A          R PRICEDF                   PFILE(PRICED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K PSSN
     A*                                                   /S01117/
     A**********K PBRC
     A          K PBRA
     A*                                                   /S01117/
     A          K PMKT
     A          K PBOK
     A          K PCNM
     A          K PPRT
     A          K PVDT
