      ****************************************************************
/*STD *  LFBASE                                                      *
/*EXS *  LF_IM                                                       *
/*EXI *  TEXT('Midas SE All Blocked Positions (Secty/Cust) Idx')
      ****************************************************************
      *                                                              *
      *  Midas Securities Trading Module                             *
      *                                                              *
      *  SEBKALL6  - All Blocked Positions by Security/Custiomer     *
      *                                                              *
      *  (c) Misys International Banking Systems Ltd. 2003           *
      *                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL014             Date 20Oct03               *
      *                 CSE040  *CREATE    Date 10Mar03               *
      *                                    Date                       *
      *                                                              *
      *--------------------------------------------------------------*
      *                                                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL014 - Collaterals Processing (Recompile)                  *
      *  CSE040 - Securities Statement Processing.                   *
      *                                                              *
      ****************************************************************
      *
     A          R SEERALD0                  PFILE(SEERALPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
      * Key fields
     A          K VCSESN
     A          K VCCNUM
     A          K VCBEDT
     A          K VCERTP
      *
      * Select/Omit fields
     A          S VCRECI                    CMP(EQ 'D')
     A            VCERTP                    CMP(EQ 'P')
     A            VCNOMA                    CMP(GT 0)
      *
      *.....................................................................
      *
     A          R SEBLKPD0                  PFILE(SEBLKPPD)
      *
      * Key fields
     A          K VDSESN
     A          K VDCNUM
     A          K VDBEDT
     A          K VDBLTY
      *
      *.....................................................................
      *
     A          R SECOALD0                  PFILE(SECOALPD)
      *
      ***  Key fields.
     A          K MCBSEC
     A          K MCCNUM
     A          K MCBEDT
     A          K MCCOTP
      *
      ***  Select fields.
     A          S MCRECI                    CMP(EQ 'D')
     A            MCCOTP                    CMP(EQ 'C')
     A            MCBEWI                    VALUES('E' 'W')
      *
      *.....................................................................
      *
     A          R SECOBKD0                  PFILE(SECOBKPD)
      *
      ***  Key fields.
      *
     A          K MUSESN
     A          K MUCNUM
     A          K MUBEDT
     A          K MUBLTY
      *
