      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Manually Blocked Positions    Ret Idx')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEBLKPL6 - Midas SE Manually Blocked Positions Ret Idx    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL014             Date 20Oct03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL011  *CREATE    Date 20Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL014 - Collaterals Processing (Recompile)                  *
      *  CGL011 - Collateral Processing for Midas.                    *
      *                                                               *
      *****************************************************************
     A          R SEBLKPD0                  PFILE(SEBLKPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      ** Key Fields
      *
     A          K VDBRCD
     A          K VDSESN
     A          K VDCNUM
      *
      ** Selection Criteria
      *
     A          S VDRECI                    COMP(EQ 'D')
     A            VDBLTY                    COMP(EQ 'P')
     A            VDSEQN                    COMP(EQ 00001)
     A            VDCOLF                    COMP(EQ 'Y')
     A            VDCOLA                    COMP(GT 0)
      *
