      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Cntry to Brch Wthg Tax Rates-All')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Secutities Trading Module.
     A*                                                               *
     A*  LF/SECBTXL0 - Country to Branch Withholding Tax Rates - All  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 081439             DATE 10JAN95               *
     A*  PREV AMEND NO. S01496             DATE 06JUN94               *
     A*                 S01447             DATE 28SEP93               *
     A*                 Xnnnnn             DATE ddmmmyy               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  081439 - WRONG UPDATE OF FIELD TAX RATE - RECOMPILE          *
     A*  S01496 - Jyske enhancements                                  *
     A*  S01447 - New File - Withholding Tax SE Feature.              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*
     A          R SECBTXD0                  PFILE(SECBTXPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          K TBBRCA
     A          K TBCTTA
     A          K TBTABU
      *
