      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Client Holdings')
     A********************************************************************
     A*                                                                  *
     A*      Midas  SECURITIES TRADING RELEASE 2 MODULE                  *
     A*                                                                  *
     A*      SECDEPL3  - CUSTOMER DEPOT POSITIONS                        *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. 233566             Date 17May05               *
      * Midas Release 4.04 -------------------------------------------*
      *                 CGL031             Date 05Jul04               *
      *                 CGL035             Date 01Mar05               *
      *                 CGP007             Date 09Nov04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01496             Date 06Jun94               *
     A*                                                                  *
     A*------------------------------------------------------------------*
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  233566 - Add field to CDEPPD (Recompile)                     *
      *  CGL031 - Taxation of Savings Income (Recompile)              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
     A*    CGP007 - Depot Positions Global View (Recompiled)             *
     A*    S01496 - Jyske enhancements (S10978 EARLY REDEMPTIONS)        *
     A********************************************************************
     A          R CDEPPDF                   PFILE(CDEPPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
      *
     A********* K CDBR
     A          K CDPA
      *
     A          K CDCN
     A          K PTFR
     A          K CDSN
     A          K CDPT
     A          K CDMK
