      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Secty Events-by Type, desc.Date')             *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SECEO5  -   SECURITY EVENTS - BY TYPE, DESC.DATE          *
      *                                                               *
      *  (c) Finastra International Banking Systems Ltd. 2019         *
      *                                                               *
      *  Last Amend No. 254407  *Create    Date 07Nov16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  254407 - SECEO5 is created like SECEO file. It is use by     *
      *           new module SETRADTVAL. Applied fix 233155.          *
      *           Applied for MD042108                                *
      *                                                               *
      *****************************************************************
      *
      *         /////////////////////////////////////////
      *        // WARNING: When creating this logical //
      *       //   file, take option                 //
      *      //              MAINTENANCE (*REBLD)   //
      *     /////////////////////////////////////////
      *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A          R SNDEVDF                   PFILE(SNDEVD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2016')
     A          K SNSN
     A          K SNET
     A          K SNDT                      DESCEND
      *
     A          R SEDEVDF                   PFILE(SEDEVD)
     A          K SDSN
     A          K SDET
     A          K SDED                      DESCEND
      *
     A          O RECI                      VALUES('*' 'C')
