      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas SE Forward Security Events')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  LF/SECEF  -  FORWARD SECURITY EVENTS                         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. DUG502             Date 29Nov17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL035             Date 01Mar05               *
      *                 CSE065             Date 08Nov04               *
      *                 CGP001             Date 23May03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CAP140             Date 17Oct00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01510             Date 10Aug94               *
      *                 052254             Date 05Jan94               *
     A*                 S01220             DATE 09NOV90               *
     A*                 E16772             DATE 26/05/89              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  DUG502 - Security Diary enhancements (Recompile)             *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAP140 - Conversion of SE Security Diary Event inputs into   *
      *           modular structure to use as APIs. Recompile only.   *
     A*  S01510 - Dividend Payments based on ex-date.                 *
     A*           Recompiled over amended PF/SECACD.                  *
     A*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *
     A*           to 10,9                                             *
     A*  S01220 - Recompiled for Strategic Risk Management II         *
     A*           Include Redemption Call in Risk Analysis Cash Flow  *
     A*           added to PF/SEDEVD                                  *
     A*  E16772 - Recompiled to pick up changes made to file SEDEVD   *
     A*           for Dividend Payment Amounts.                       *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this logical //              *
     A*       //   file, take option                 //               *
     A*      //                   MAINTENANCE (*DLY)//                *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R SEDEVDF                   PFILE(SEDEVD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K SDSN
     A          K SDED
     A          K SDET
     A*
     A          S RECI                      COMP(EQ 'D')
     A*
     A          R SNDEVDF                   PFILE(SNDEFD)
     A          K SNSN
     A          K SNDT
     A          K SNET
