000100200318      *****************************************************************
000200200318/*STD *  LFBASE                                                       *
000300200318/*EXS *  LF_IM                                                        *
000400200318/*EXI *  TEXT('Midas SE Secty Events-by Type, desc.Date')             *
000500200318     A*****************************************************************
000600200318     A*                                                               *
000700200318     A*  Midas - Securities Trading Module                        *
000800200318     A*                                                               *
000900200318     A*  LF/SECEOX  -   SECURITY EVENTS - BY TYPE, DESC.DATE          *
001000200318     A*                                                               *
001100200318      *  (c) Misys International Banking Systems Ltd. 2007            *
001200200318     A*                                                               *
001300200604     A*  LAST Amend No. 247420  *CREATE    Date 22MAY20               *
001400200318     A*                                                               *
001500200318     A*---------------------------------------------------------------*
001600200318     A*                                                               *
001700200318     A*  247420 - SEC1001 00001 failed in COB - SE2510 FOOB           *
001800200318     A*                                                               *
001900200318     A*****************************************************************
002000200318     A*
002100200318     A*         /////////////////////////////////////////
002200200318     A*        // WARNING: When creating this logical //
002300200318     A*       //   file, take option                 //
002400200318     A*      //              MAINTENANCE (*REBLD)   //
002500200318     A*     /////////////////////////////////////////
002600200318     A*
002700200318     A*****************************************************************
002800200318     A*
002900200318     A*  C R E A T I O N     P A R A M E T E R S                      *
003000200318     A*                                                               *
003100200318     A********************************************************************
003200200318     A          R SNDEVDF                   PFILE(SNDEVD)
003300200318      *
003400200318     A          K SNSN
003500200318     A          K SNET
003600200318     A          K SNDT                      DESCEND
003700200318     A          K SNPR                      DESCEND
003800200318     A*
003900200318     A          O RECI                      VALUES('*' 'C')
