      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Secty Events-by Type, desc.Date')             *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SECEOX  -   SECURITY EVENTS - BY TYPE, DESC.DATE          *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. 247420  *CREATE    Date 22May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  247420 - SEC1001 00001 failed in COB - SE2510 FOOB           *
      *                                                               *
      *****************************************************************
      *
      *         /////////////////////////////////////////
      *        // WARNING: When creating this logical //
      *       //   file, take option                 //
      *      //              MAINTENANCE (*REBLD)   //
      *     /////////////////////////////////////////
      *
      *****************************************************************
      *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
                R SNDEVDF                   PFILE(SNDEVD)
      *
     A          K SNSN
     A          K SNET
     A          K SNDT                      DESCEND
     A          K SNPR                      DESCEND
      *
     A          O RECI                      VALUES('*' 'C')
