     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas SE Forward Security Events')
     A*****************************************************************
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  LF/SECEF1 -  FORWARD SECURITY EVENTS FOR DEPOT POSITION      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL035             Date 01Mar05               *
      *  Prev Amend No. CSE065             Date 08Nov04               *
      *                 CGP001             Date 23May03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CAP140             Date 17Oct00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 100604             Date 18Mar96               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAP140 - Conversion of SE Security Diary Event inputs into   *
      *           modular structure to use as APIs. Recompile only.   *
     A*  100604 - *CREATED for 100604 based on SECEF                  *
     A*           100604 based on 085474 from R1.16                   *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this logical //              *
     A*       //   file, take option                 //               *
     A*      //                   MAINTENANCE (*DLY)//                *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A          R SEDEVDF                   PFILE(SEDEVD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K SDSN
     A          K SDED
     A          K SDET
     A*
     A          S RECI                      COMP(EQ 'D')
     A          S RECI                      COMP(EQ 'M')
     A            SDET                      COMP(EQ 'MP')
     A            SDAD                      COMP(NE 0)
     A*
     A          R SNDEVDF                   PFILE(SNDEFD)
     A          K SNSN
     A          K SNDT
     A          K SNET
