      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Secty Events-by Type, desc.Date')             *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  LF/SECEOX  -   SECURITY EVENTS - BY TYPE, DESC.DATE          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
     A*                                                               *
     A*  LAST Amend No. 247420  *CREATE    Date 22MAY20               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  247420 - SEC1001 00001 failed in COB - SE2510 FOOB           *
     A*                                                               *
     A*****************************************************************
     A*
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this logical //
     A*       //   file, take option                 //
     A*      //              MAINTENANCE (*REBLD)   //
     A*     /////////////////////////////////////////
     A*
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R SNDEVDF                   PFILE(SNDEVD)
      *
     A          K SNSN
     A          K SNET
     A          K SNDT                      DESCEND
     A          K SNPR                      DESCEND
     A*
     A          O RECI                      VALUES('*' 'C')
