      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Charge Types in Charge code Sequ')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  LF/SECGC - CHARGE TYPES IN CHARGE CODE SEQUENCE              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CSW098             Date 24MAR98               *
     A*                 CAC002             Date 15SEP96               *
     A*                 S01446             Date 30SEP93               *
     A*                 S01401             Date 15JUN93               *
     A*                 SAR5436            DATE 15/07/87              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CGP001 - Global Processing                                   *
     A*  CSW098 - Recompiled as new field added to PF/SECGTD.         *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to changes in SECGTD                 *
     A*  S01446 - Recompiled due to change to SECGTD                  *
     A*           Customer Commissions (Courtage).                    *
     A*  S01401 - MT5xx SWIFT Messages Feature:                       *
     A*          - Recompiled as new field added to PF/SECGTD.        *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      UNIQUE
     A          R SECGTDF                   PFILE(SECGTD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K CCOM
     A          K CCY
