      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Withholding Tax Country Rates')
     A*****************************************************************
     A*                                                               *
     A*  Midas   Securities Trading Module.
     A*                                                               *
     A*  LF/SECNTRL0 - WITHHOLDING TAX COUNTRY RATES                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01496             DATE 06JUN94               *
     A*  PREV AMEND NO. S01447             DATE 28SEP93               *
     A*                 Xnnnnn             DATE ddmmmyy               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01496 - Jyske enhancements                                  *
     A*  S01447 - New File - Withholding Tax SE Feature.              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*
     A          R SECNTRD0                  PFILE(SECNTRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K TXCTTA
     A          K TXTABD
     A*
