      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Redenomination Key by New Securities')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SECORSL3 - Securities Redenomination Securities -         *
      *                Keyed by new securities short name             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 136419  *CREATE    Date 26Feb98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  136419 - New file created for the access of the file using   *
      *           new securities short name.                          *
      *                                                               *
      *****************************************************************
      *
     A          R SECORSD0                  PFILE(SECORSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            NCRECI
     A            NCOSEC
     A            NCNSEC
      *
     A          K NCNSEC
     A*
     A          S NCRECI                    COMP(EQ  'D')
