      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Corporate actions without any child actn')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SECORFLB - Corporate Actions - References                 *
      *                (Without any Child Action)                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL031             Date 05Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CSE020  *CREATE    Date 21Mar00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL031 - Taxation of Savings Income                          *
      *  CSE020 - Corporate Actions Domino Effect Processing          *
      *                                                               *
      *****************************************************************
     A          R @SECOLB                   PFILE(SECORFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            MARECI    R
     A            MALCD     R
     A            MACHTP    R
     A            MALUID    R
     A            MACORF    R
     A            MAJOBN    R
     A            MAUSER    R
     A            MAJNBR    R
     A            MASESN    R
     A            MACOAT    R
     A            MAPTYP    R
     A            MACOAN    R
     A            MACOEX    R
     A            MAALEF    R
     A            MANBOP    R
     A            MATDVD    R
     A            MACOPD    R
     A            MATDDT    R
     A            MAEVDT    R
     A            MACPNB    R
     A            MASHMD    R
     A            MALTBS    R
     A            MAOCPV    R
     A            MANCPV    R
     A            MAONML    R
     A            MANNML    R
     A            MACUPC    R
     A            MAEXPC    R
     A            MACLRD    R
     A            MACLRT    R
     A            MADLRD    R
     A            MADLRT    R
     A            MABLOS    R
     A            MABLOP    R
     A            MABFRD    R
     A            MABEND    R
     A            MAREFO    R
     A            MACONR    R
     A            MADFNR    R
     A            MADFCP    R
     A            MADFSP    R
     A            MALREQ    R
     A            MALPRO    R
     A            MALTSI    R
     A            MASTAT    R
     A            MAPREF    R
     A**Start of change CGL031
     A            MASETX    R
     A**End of change CGL031
      *
      ** Key Fields
      *
     A          K MACORF                    DESCEND
      *
      ** Select Criteria
      *
     A          S MAPREF                    COMP(EQ '      ')
