      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Corporate Actions - Free Allocations')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SECOFRL1 - Corporate Actions - Free Allocation            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 148743             Date 25Nov98               *
      *  Prev Amend No. CSE007             Date 30Oct97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  148743 - Corporate Actions: Add Rights Tradable fields to    *
      *           link the 'FR' Corporate Action with an 'EX'         *
      *           Corporate Action.                                   *
      *           Just recompile due to new fields added in           *
      *           PF/SECOFRPD.                                        *
      *  CSE007 - Corporate Actions                                   *
      *                                                               *
      *****************************************************************
     A          R SECOFRD0                  PFILE(SECOFRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *-------------------------------------------------------------------------
     A          K MECORF
     A          K MEOPTN
