      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Corporate actions affected positions')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SECOAPL0 - Corporate Actions Allocation - Affected Pos.   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 136929             Date 16Jun98               *
      *                 CSE007             Date 23Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  136929 - Review layout for 'Currency Change' Events (CC)     *
      *           Just recompile because of addition of new fields    *
      *  CSE007 - Corporate Actions                                   *
      *                                                               *
      *****************************************************************
     A*
     A          R SECOAPD0                  PFILE(SECOAPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*.....................................................................
     A* Key fields
     A          K MXACOF
     A          K MXCNUM
     A          K MXPTFR
     A          K MXBRCD
     A          K MXSESN
     A          K MXCORF
     A          K MXDDPT
