      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Corporate Actions General Blocks/Security')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SECOBPL1 - Corporate Actions General Blocks by Security   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL014             Date 20Oct03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      *                 CGL011             Date 20Sep99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007  *CREATE    Date 16Dec97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL014 - Collaterals Processing (Recompile)                  *
      *  CPB001 - Meridian DBA Middleware Replication Customization.  *
      *           Recompiled due to changes in SECOBKPD.              *
      *  CGL011 - Collateral Processing for Midas. Recompile.         *
      *  CSE007 - Corporate Actions                                   *
      *                                                               *
      *****************************************************************
     A          R SEBLKPD0                  PFILE(SEBLKPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      ***  Key fields.
      *
     A          K VDBRCD
     A          K VDSESN
     A          K VDBLTY
     A          K VDBEDT
      *
      ***  Select fields.
      *
     A          S VDRECI                    CMP(EQ 'D')
      * Begin /CSD027/
     A**********  VDCNUM                    CMP(EQ 0)                                         CSD027
     A            VDCNUM                    CMP(EQ '      ')
      * End /CSD027/
     A            VDEWIN                    CMP(EQ 'E')
      *
     A          R SECOBKD0                  PFILE(SECOBKPD)
      *
      ***  Key fields.
      *
     A          K MUBRCD
     A          K MUSESN
     A          K MUBLTY
     A          K MUBEDT
      *
      ***  Select fields.
      *
     A          S MURECI                    CMP(EQ 'D')
      * Begin /CSD027/
     A**********  MUCNUM                    CMP(EQ 0)                                         CSD027
     A            MUCNUM                    CMP(EQ '      ')
      * End /CSD027/
     A            MUBEWI                    CMP(EQ 'E')
      *
