      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Corporate actions - allocation')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SECOALLA - Corporate Actions Allocation                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. 191161 *Create     Date 24Apr01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  191161 - Reversal of Corporate Action did not generate       *
      *           a reversal of the position settlement.              *
      *                                                               *
      *****************************************************************
      *
     A          R SECOALD0                  PFILE(SECOALPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      ** Key fields
      *
     A          K MCBRCD
     A          K MCCNUM
     A          K MCCOAT
     A          K MCPTFR
     A          K MCTNL1
      *
      ** Record selection
      *
     A          S MCTNL1                    COMP(NE 0)
