      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Securities')                                  *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  LF/SECTY - SECURITIES                                        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CRE073             Date 06Dec10               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CSE075             Date 17Nov05               *
      *                 CGL035             Date 01Mar05               *
      *                 CSE065             Date 08Nov04               *
      *                 CSE071             Date 19Jul05               *
      *                 CGP001             Date 23May03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE037             Date 29Apr02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE031             Date 16Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 12Jan01               *
      *                 CAP060             Date 12Jan01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP137             Date 07Feb00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 02Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             DATE 08Mar99               *
     A*                 CEU017             Date 26Mar98               *
     A*                 CSE005             DATE 09DEC96               *
     A*                 S01511             DATE 10AUG94               *
     A*                 052254             DATE 05JAN94               *
     A*                 S01401             DATE 15JUN93               *
     A*                 S01397             DATE 10SEP92               *
     A*                 S01220             DATE 09NOV90               *
     A*                                                               *
     A*---------------------------------------------------------------*
      *                                                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089            *
      *           to Midas Plus (Recompile)                           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSE075 - US Enhanced Treasury Upgrade to MidasPlus           *
      *           (Recompile)                                         *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
      *  CSE071 - Multiple Holidays Re Securities (recompile)         *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE037 - Bond Pricing - 3 Decimal Places in Trades Input     *
      *           (Recompiled)                                        *
      *  CSE031 - Coupon Fixing for Floating Rate Notes.              *
      *         - Recompiled due to changes in SECTYD.                *
      *  CSD006 - Market Data Feed                                    *
      *           Recompiled over changed in PF/SECTYD.               *
      *  CAP060 - Midas APIs, Security Prices Full API                *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
      *  CAP137 - Conversion of SE Security inputs into modular       *
      *           structure to use as APIs.                           *
      *           Recompiled over changed in PF/SECTYD.               *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in SECTYD.                   *
     A*         - 'Private Banking' Module                            *
     A*           Recompiled over changed SECTYD.                     *
     A*  CPL002 - Midas-Plato Interface (Recompile).                  *
     A*  CEU017 - Securities Redenomination Euro Changes              *
     A*           (Just Recompile)                                    *
     A*  CSE005 - Effect of holidays on FRN Coupon Dates              *
     A*           (recompilation over new field BCNV)                 *
     A*  S01511 - Market Migration. Recompiled over amended           *
     A*           PF/SECTYD.                                          *
     A*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *
     A*           to 10,9                                             *
     A*  S01401 - MT5xx SWIFT Messages Feature:                       *
     A*          - Recompiled as new fields added to PF/SECTYD.       *
     A*  S01397 - Rel 10 Incorporation of BNZ SARs A46008 and A46013. *
     A*          - Recompile due to changes to PF/SECTYD.             *
     A*  S01220 - Recompiled for Strategic Risk Management II         *
     A*           Roll Forward Dividend Indicator added to PF/SECTYD  *
     A*                                                               *
     A*****************************************************************
      *
     A          R SECTYDF                   PFILE(SECTYD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K SESN
