      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Securities by Ccy, Base rate, Security')      *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SECTYL6 - Securities by Ccy, Base rate, Security          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CRE073             Date 06Dec10               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CSE075             Date 17Nov05               *
      *                 CSE065             Date 08Nov04               *
      *                 CSE071             Date 19Jul05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGP001             Date 23May03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE037             Date 29Apr02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE031  *CREATE    Date 09Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089            *
      *           to Midas Plus (Recompile)                           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSE075 - US Enhanced Treasury Upgrade to MidasPlus           *
      *           (Recompile)                                         *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
      *  CSE071 - Multiple Holidays Re Securities (recompile)         *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE037 - Bond Pricing - 3 Decimal Places in Trades Input     *
      *           (Recompiled)                                        *
      *  CSE031 - Coupon Fixing for Floating Rate Notes               *
      *                                                               *
      *****************************************************************
     A          R SECTYDF                   PFILE(SECTYD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2001')
      *
     A          K NMCY
     A          K BASC
     A          K SESN
      *
     A          S BASC                      COMP(NE 0)
