      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Securities by telekurs')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SECTYL2 - SE Securities by Telekurs                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CSE075             Date 17Nov05               *
      *                 CSE065             Date 08Nov04               *
      *                 CSE071             Date 19Jul05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGP001             Date 23May03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE037             Date 29Apr02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE031             Date 16Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 12Jan01               *
      *                 CAP060             Date 12Jan01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP137             Date 07Feb00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 02Jun99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CSE010  *CREATE    Date 21Jun99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *             (Recompile)                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089            *
      *           to Midas Plus                                       *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSE075 - US Enhanced Treasury Upgrade to MidasPlus           *
      *           (Recompile)                                         *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
      *  CSE071 - Multiple Holidays Re Securities (recompile)         *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE037 - Bond Pricing - 3 Decimal Places in Trades Input     *
      *           (Recompiled)                                        *
      *  CSE031 - Coupon Fixing for Floating Rate Notes.              *
      *         - Recompiled due to changes in SECTYD.                *
      *  CSD006 - Market Data Feed                                    *
      *  CAP060 - Midas APIs, Security Prices Full API                *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
      *  CAP137 - Conversion of SE Security inputs into modular       *
      *           structure to use as APIs.                           *
      *  CPB001 - Meridian DBA Middleware Replication Customization.  *
      *           Add Replication Indicator. Recompiled.              *
      *         - 'Private Banking' Module                            *
      *  CSE010 - SE Transactions Enhancements                        *
      *                                                               *
      *****************************************************************
     A          R @CTYL2                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SECTYD)
     A            RECI      R
     A            SESN      R
     A            INCS      R
     A            SRPN      R
     A            SFN1      R
     A            SFN2      R
     A            NMCY      R
     A            NMDP      R
     A            SITP      R
     A            SIDY      R
     A            VLCY      R
     A            MLTI      R
     A            SSEC      R
     A            QLTY      R
     A            MKTI      R
     A            SCOR      R
     A            SRET      R
     A            SREF      R
     A            T2RF      R
     A            CSPN      R
     A            ISNO      R
     A            PPDI      R
     A            SLCA      R
     A            ISSR      R
     A            SDNM      R
     A            ERPY      R
     A            VDFT      R
     A            EDFT      R
     A            IDIV      R
     A            CD01      R
     A            CD02      R
     A            CD03      R
     A            CD04      R
     A            CD05      R
     A            CD06      R
     A            CD07      R
     A            CD08      R
     A            CD09      R
     A            CD10      R
     A            CD11      R
     A            CD12      R
     A            CR01      R
     A            CR02      R
     A            CR03      R
     A            CR04      R
     A            CR05      R
     A            CR06      R
     A            CR07      R
     A            CR08      R
     A            CR09      R
     A            CR10      R
     A            CR11      R
     A            CR12      R
     A            NEXD      R
     A            LCPN      R
     A            CPNR      R
     A            BASC      R
     A            BASS      R
     A            SPRI      R
     A            MCPN      R
     A            MATY      R
     A            MDTI      R
     A            LTMI      R
     A            DYBS      R
     A            DVBS      R
     A            CNLI      R
     A            RSKC      R
     A            DRWR      R
     A            IADJ      R
     A            ITLD      R
     A            FCPN      R
     A            RCFQ      R
     A            NCHD      R
     A            DASR      R
     A            DCSR      R
     A            DDSR      R
     A            SMCC      R
     A            SCVI      R
     A            SPBS      R
     A            STBS      R
     A            SYBS      R
     A            SINP      R
     A            SFPP      R
     A            ISSD      R
     A            ISSP      R
     A            LMGR      R
     A            ISSA      R
     A            TOTU      R
     A            ALRQ      R
     A            ALRC      R
     A            MGFD      R
     A            MGRC      R
     A            UNFD      R
     A            UNFR      R
     A            FECY      R
     A            DCOM      R
     A            MKPR      R
     A            ZZ005     R
     A            ORED      R
     A            NDVD      R
     A            SPYC      R
     A            SEXR      R
     A            SMDI      R
     A            LPRU      R
     A            CPDP      R
     A            TPHD      R
     A            SCPI      R
     A            SCPP      R
     A            SCPD      R
     A            RFDI      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            CMFQ      R
     A            DSLC      R
     A            DSCB      R
     A            SWTP      R
     A            ISIN      R
     A            CFCT      R
     A            SMAI      R
     A            BCNV      R
     A            SRRB      R
     A            SRBK      R
      *                                              Begin /CAP137/
     A            PLPGCD    R
     A            PLRGCD    R
     A            PLICCD    R
     A            PLDINM    R
     A            PPAG      R
     A            GUAR      R
     A            WEIC      R
     A            NATU      R
     A            REPI      R
     A            PBIT      R
     A            FRNT      R
     A            REPA      R
     A            TMST      R
      *                                              End   /CAP137/
      *                                              Begin /CSD006/
     A            SPDS      R
     A            SPID      R
      *                                              End   /CSD006/
      **Start of change CER020
     A            LOIC      R
      **End of change CER020
      *
     A          K T2RF
