      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Customer Charge Group Codes')
     A*
     A*****************************************************************
     A*                                                               *
     A*  Midas SECURITIES TRADING                                 *
     A*                                                               *
     A*  LF/SECUGRL0 - CUSTOMER CHARGE GROUPS DEFINITION              *
     A*                    DISPLAY SEQUENCE                           *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 08Aug94               *
     A*                                                               *
     A*-------------------------------------------------------------- *
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - New LF/Access Object for Private Banking            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R SECUGRP0                  PFILE(SECUGRPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K CGCUGR
