      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC Customers')
     A*****************************************************************
     A*                                                               *
     A*      Midas - Portfolio Management Module                  *
     A*                                                               *
     A*  LF/SECUSTL2 - SC Customers                                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE070             Date 15Feb05               *
      *  Prev Amend No. BUG3122            Date 09Jul04               *
      *                 CGL029             Date 01Sep03               *
      *                 CSE042             Date 05Feb03               *
      *                 CSE041             Date 05Feb03               *
      *                 CSE039             Date 05Feb03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE022             Date 29Mar01               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP039             Date 29Mar00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01496             Date 15Aug94               *
     A*                 S01464     *CREATE Date 04APR94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSE070 - Repo Coupon Claims Report                           *
      *  BUG3122 - Recompiled due to global porcessing (CGP001).      *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSE042 - Auto Feed of Trades and Movements (Recompile)       *
      *  CSE041 - DVP/RVP Processing (Recompile)                      *
      *  CSE039 - Automatic Settlement of Trades (Recompile)          *
      *  CSE022 - Depository Definition Enhancement (Recompile)       *
      *  CAP039 - Conversion of SD inputs into modular structure to   *
      *           use as APIs. SECURITY CUSTOMER DETAILS API          *
     A*         - Recompiled over changed SDSECSPD.                   *
     A*  S01464 - Safe Custody Fees                                   *
     A*  S01496 - Jyske Enhancements:                                 *
     A*         - Recompiled over changed SDSECSPD.                   *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R SDSECSD0                  PFILE(SDSECSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K BFCUST
     A          S BFSBJF                    COMP(EQ 'Y')
