      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Customer Charge Group Codes')
     A*
     A*****************************************************************
     A*                                                               *
     A*  Midas SECURITIES TRADING                                 *
     A*                                                               *
     A*  LF/SECUGRL0 - CUSTOMER CHARGE GROUPS DEFINITION              *
     A*                    DISPLAY SEQUENCE                           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 08AUG94               *
     A*                                                               *
     A*-------------------------------------------------------------- *
     A*                                                               *
     A*  S01486 - New LF/Access Object for Private Banking            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R SECUGRP0                  PFILE(SECUGRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K CGCUGR
