      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas SE Security Events')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Security Trading Module                              *
      *                                                               *
      *  LF/SEDEVDL1 - Security Events                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. AR685293  *CREATE  Date 26Jan11               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR685293 - UDF Files are not purged during COB.  Created     *
      *             program to purge UDF files during COB.            *
      *             (Child: AR685294)                                 *
      *                                                               *
      *****************************************************************
     A          R SEDEVDF                   PFILE(SEDEVD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2011')
     A          K SDSN
     A          K SDET
     A          K SDED
