      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Bulk Depot Transfers by Sec')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEDPTRL2 - Bulk Depot Transfers by Sec                    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 216805             Date 16Apr03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE027  *CREATE    Date 25Jan01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  216805 - Recompiled due to changes in SEDPTRPD - added field *
      *           for movement subtype.                               *
      *  CSE027 - Bulk Depot Transfer                                 *
      *                                                               *
      *****************************************************************
     A          R SEDPTRD0                  PFILE(SEDPTRPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K DTDPSS
     A          K DTDPRN
      *
