      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/**** *  TEXT('Midas SE Trade details with RECI = '*' or 'R'')                              MD060753
/*EXI *  TEXT('Midas SE Trade details with RECI =  *  or  R ')                              MD060753
      *****************************************************************
      *                                                               *
      *  MidasPlus - Securities Module                                *
      *                                                               *
      *  LF/SEDROPL1 - SE Trades details with Reci = '*' or 'R'       *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD060753           Date 10Nov22               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 194926             Date 31Jan07               *
      *                 095907   *CREATE   Date 31Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060753 - Error in source compilation                       *
      *  MD046248 - Finastra Rebranding                               *
      *  194296 - 'Reversed' trades are not dropped.                  *
      *  095907 - Created for this fix - SE Drop                      *
      *           Also apply 194296.                                  *
      *****************************************************************
     A          R TRADSDF                   PFILE(TRADSD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
     A*................................................................
     A* Key fields
     A          K TDRF
     A
     A          S RECI                      COMP(EQ '*')
     A*** 194296 Begin ***
     A          S RECI                      COMP(EQ 'R')
     A*** 194296 End   ***
