      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE ER Confirmations Extract File')
     A*****************************************************************
     A*                                                               *
     A*  Midas  Securities Trading Module                         *
     A*                                                               *
     A*  LF/SEERCEL0 - Extract File for SE6850                        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. 094402             Date 24OCT95               *
     A*                 S01496             Date 01NOV94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  094402 - Standardise creation parameters                     *
     A*  S01496 - Incorporation of JYSKE Enhancements (New File)      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A***DTAMBRS(*ALL)*TEXT(*SRCMBRTXT)*OPTION(*NOSOURCE *NOLIST)******   094402
     A*                                                               *
     A*****************************************************************
     A*
     A          R SEERCED0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SEERCEPD)
     A*
     A          K VEHMIN
     A          K VEBRCD
     A          K VESESN
     A          K VEERRF
     A          K VEBRCA
     A          K VEDDPT
     A          K VEERTP
     A          K VEBOOK
     A          K VECNUM
     A          K VEPTFR
     A*
