      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Allocations by Customer/Portfolio Ref')
     A********************************************************************
     A*                                                                  *
     A*      Midas  SECURITIES TRADING MODULE                            *
     A*                                                                  *
     A*      SEERALL3  - ALLOCATIONS BY CUSTOMER AND PORTFOLIO REFERENCE *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01496             Date 06JUN94               *
     A*                 S10978     ADS     Date 23FEB93               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01496  -  Jyske enhancements                                   *
     A*  S10978  -  JYSZUR: EARLY REDEMPTIONS                            *
     A*                                                                  *
     A********************************************************************
     A*
     A          R SEERALD0                  PFILE(SEERALPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*.....................................................................
     A* Key fields
     A          K VCCNUM
     A          K VCPTFR
     A          K VCRECI
