      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE EUCLID telex Messages by EURO NO')
     A****************************************************************
     A*                                                              *
     A*  Midas - Securities Trading Module
     A*                                                              *
     A*    LF/SEEUR  -  EUCLID TELEX MESSAGES                        *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01271             Date 08Nov90               *
      *                 S01190             Date 15/02/89              *
     A*                                                              *
     A****************************************************************
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
     A*    S01271 - SE PAY/RECEIVE IN INPUT CYCLE - RECOMPILED FOR   *
     A*             CHANGES TO THE PHYSICAL FILES                    *
     A*    S01190 - EUCLID FIX/UPGRADE                               *
     A*                                                              *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R SEEUCHF                   PFILE(SEEUCH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K EURO
     A***                                                 /S01190/
     A**********K EUBC
     A***                                                 /S01190/
     A          K ACTC
     A***                                                 /S01190/
     A          K EUBN
     A***                                                 /S01190/
     A          K EUDT
     A          K EUIN
     A          K TRDR
     A          R SEEUCD0F                  PFILE(SEEUCD0)
     A          K EURO
     A***                                                 /S01190/
     A**********K EUB0
     A***                                                 /S01190/
     A          K ACTC
     A***                                                 /S01190/
     A          K EUB0
     A***                                                 /S01190/
     A          K EUDT
     A          K EUIN
     A          K TRDR
     A          R SEEUCD1F                  PFILE(SEEUCD1)
     A          K EURO
     A***                                                 /S01190/
     A**********K EUB1
     A***                                                 /S01190/
     A          K ACTC
     A***                                                 /S01190/
     A          K EUB1
     A***                                                 /S01190/
     A          K EUDT
     A          K EUIN
     A          K TRDR
     A          R SEEUCD2F                  PFILE(SEEUCD2)
     A          K EURO
     A***                                                 /S01190/
     A**********K EUB2
     A***                                                 /S01190/
     A          K ACTC
     A***                                                 /S01190/
     A          K EUB2
     A***                                                 /S01190/
     A          K EUDT
     A          K EUIN
     A          K TRDR
     A****                                                 /S01190/
     A          R SEEUCD3F                  PFILE(SEEUCD3)
     A          K EURO
     A          K ACTC
     A          K EUB3
     A          K EUDT
     A          K EUIN
     A          K TRDR
     A          R SEEUCD4F                  PFILE(SEEUCD4)
     A          K EURO
     A          K ACTC
     A          K EUB4
     A          K EUDT
     A          K EUIN
     A          K TRDR
     A          R SEEUCD5F                  PFILE(SEEUCD5)
     A          K EURO
     A          K ACTC
     A          K EUB5
     A          K EUDT
     A          K EUIN
     A          K TRDR
     A****                                                 /S01190/
     A          R SEEUCAF                   PFILE(SEEUCA)
     A          K EURO
     A***                                                 /S01190/
     A**********K EUB9
     A***                                                 /S01190/
     A          K ACTC
     A***                                                 /S01190/
     A          K EUB9
     A***                                                 /S01190/
     A          K EUDT
     A          K EUIN
     A          K TRDR
