      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('SE Trading Events by Event Date & Sec')                *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEEVSCL0 - SE Trading Events by Event Date & Security     *
      *                (based on LF/EVSEC)                            *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. CSE104  *CREATE    Date 08Aug23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   CSE104 - Securities events by Event Date Report             *
      *                                                               *
      *****************************************************************
     A          R TREVEDF                   PFILE(TREVED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2023')
      *
     A          K EBRC
     A          K TRVD
     A          K TRSS
     A          K TRTT
      *
     A          R DMEVEDF                   PFILE(DMEVED)
      *
     A          K DMBA
     A          K DMMD
     A          K DMSS
     A          K DMMT
      *
     A          R CPEVEDF                   PFILE(CPEVED)
      *
     A          K EBRC
     A          K CCDT
     A          K CCSS
     A          K CCET
      *
     A          O CCET                      CMP(EQ 'SF')
      *
     A          R BPEVEDF                   PFILE(BPEVED)
      *
     A          K EBRC
     A          K CCDT
     A          K CCSS
     A          K CCET
      *
