      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas SE Generated entries from SFC')
     A*****************************************************************
     A*                                                               *
     A*      Midas - Portfolio Management Module                  *
     A*                                                               *
     A*  LF/SEGESCL1 - Generated Entries for Safe Custody Fees        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 27Feb98               *
      *                 CRT001             Date 28Feb95               *
     A*                 S01464     *CREATE DATE 04APR94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended APOSTPD.                    *
     A*  CRT001 - Recompiled for Retail Teller System                 *
     A*  S01464 - Safe Custody Fees                                   *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R APOSTPDF                  PFILE(GESCPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K DRCR
     A          K PSTA
