      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Depot movements in FO id and timestamp')      *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEIDPMVL1 - Invalid SE Depot Movement Transaction         *
      *               - With Front Office ID & T'Stamp key.           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSW210             Date 04May10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 CSE045             Date 24Mar03               *
      *                 CSE039             Date 09Jul03               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 207006             Date 18Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE015             Date 06Dec99               *
      *                 CSE017             Date 20Oct99               *
      *                 CSE012             Date 16Aug99               *
      *                 CPB001             Date 23Aug99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003  *CREATE    Date 26May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW210 - SWIFT 2010 Changes (Recompile)                      *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSE045 - API for Extended Settlement for Trade Input and     *
      *           Depot Movement.  Recompiled.                        *
      *  CSE039 - Auto-settle of trades.  (recompiled)                *
      *  207006 - Add Counterparty & Market Centre to SSI (Recompile) *
      *  CSE015 - Forward Valued Depot Movements (Recompiled)         *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
      *  CSE012 - SE Depot Movement Narratives (Recompiled).          *
      *  CPB001 - 'Private Banking' Module                            *
      *           (Just Recompile)                                    *
      *  CAP003 - Conversion of SE inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
     A          R SEIDPMVD0                 PFILE(SEIDPMVPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
     A          K FOFFID
     A          K DDTSTMP
