      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Invalid securities (FOID/tstmt seq)')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEISECSL1 - Invalid Securities by Front Office            *
      *                 Transaction Id and Timestamp                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE071             Date 19Jul05               *
      *                 CGL035             Date 01Mar05               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE037             Date 29Apr02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE031             Date 15Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 27Sep00               *
      *                 CAP060             Date 27Sep00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP137  *CREATE    Date 07Feb00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE071 - Multiple Holidays Re Securities (recompile)         *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE037 - Countervalue rounding - recompile only              *
      *  CSE031 - Coupon Fixing for Floating Rate Notes               *
      *         - Recompiled due to changes in SEISECSPD.             *
      *  CSD006 - Market Data Feed (Recompile)                        *
      *  CAP060 - Midas APIs, Security Prices Full API (Recompile)    *
      *  CSE023 - Treaty Withholding Tax (Recompile)                  *
      *  CAP137 - Conversion of SE Security inputs into modular       *
      *           structure to use as APIs.                           *
      *                                                               *
      *****************************************************************
     A          R SEISECSD0                 PFILE(SEISECSPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K DDFRNT
     A          K DDTMST
