      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Movements Status - Omit Midas-Gen+Deleted')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEMVTSL2 - Movements Status                               *
      *                Main Key by Transaction Reference              *
      *                            Transaction Type                   *
      *                            Notification Date (Descending)     *
      *                            Sequence Number   (Descending)     *
      *                Omit Midas-Generated and/or Deleted Records    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE039  *CREATE    Date 13Feb03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE039 - Automatic Settlement of Trades                      *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
      *
     A          R SEMVTSD0                  PFILE(*LIBL/SEMVTSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          K TMTRRF
     A          K TMTRTY
     A          K TMNTDT                    DESCEND
     A          K TMSQNR                    DESCEND
      *
     A          O TMSWSC                    VALUES('INS ' 'AMD ' 'CHG ' 'APP ' +
     A                                             'AUT ' 'DEL ' 'RVD ' 'PST ' +
     A                                             'RVS ' 'SET ' 'CST ' 'VAL ')
      *
     A          O TMLCTP                    COMP(EQ 'D')
      *
