      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Safe Custody Fees Outstand. Settl.')
      *****************************************************************
      *                                                               *
      *    Midas SAFE CUSTODY FEES MODULE                             *
      *                                                               *
      *    LF/SEOCFSL3 - OUTSATNDING SC FEE SETTLEMENTS               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 049067             Date 02May96               *
      *                 048667             Date 02May96               *
      *                 S01486             DATE 06JUN94               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  049067 - RECOMPILED AS SEOCFSPD HAS CHANGED                  *
      *  048667 - RECOMPILED AS SEOCFSPD HAS CHANGED                  *
      *  S01486 - PRIVATE BANKING UPGRADE (RECOMPILE)                 *
      *                                                               *
      *****************************************************************
     A          R SEOCFSP0                  PFILE(SEOCFSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K SECNUM
     A          K SEPTFR
     A          S SERECI                    CMP(EQ 'D')
