      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  LF/SEPCALJ0 - Customer Depot Position Calculation            *
     A*                SE Transactions by Settlement Date             *
     A*                                                               *
     A*  (c) Finastra International Limited 2022                      *
     A*                                                               *
     A*  Last Amend No. HUT118A *CREATE    Date 03Nov22               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  HUT118A - Position Settlements Online Generation (CSE063)    *
     A*                                                               *
     A*****************************************************************
      *
     A          R SEPCALD0                  JFILE(SEDVSTPD SEDVPRPD)
     A                                      TEXT('(c) Finastra Ltd 2020')
     A          J                           JOIN(1 2)
     A                                      JFLD(DRREF DVREF)
      *
      **  Fields from SEDVSTPD
     A            DRRECI
     A            DRREF
     A*****       DRSSQN                                                                     HUT118A
     A            DRSBCA
     A            DRSEDE
     A*****       DRSFSI                                                                     HUT118A
     A            DRSRIN
     A            DRCNUM
     A            DRCNMS
     A*****       DRCVLS                                                                     HUT118A
     A*****       DRCDAM                                                                     HUT118A
     A*****       DRPNMS                                                                     HUT118A
     A*****       DRPVLS                                                                     HUT118A
     A*****       DRPDAM                                                                     HUT118A
     A*****       DRCSSO                                                                     HUT118A
     A*****       DRSNTV                                                                     HUT118A
     A*****       DRSSRF                                                                     HUT118A
     A*****       DRAUTS                                                                     HUT118A
     A*****       DRNOTM                                                                     HUT118A
     A*****       DRMSGK                                                                     HUT118A
     A*****       DRLCD                                                                      HUT118A
     A*****       DRCHTP                                                                     HUT118A
     A*****       DRTNLU                                                                     HUT118A
     A*****       DRFRNT                                                                     HUT118A
     A*****       DRAFRT                                                                     HUT118A
     A*****       DRREPA                                                                     HUT118A
     A*****       DRTMST                                                                     HUT118A
      *
      **  Fields from SEDVPRPD
     A            DVRECI
     A            DVREF
     A            DVINC
     A            DVSESN
     A            DVCNUM
     A            DVPTFR
     A            DVTYPE
     A            DVNOML
     A            DVNMCY
     A            DVNMDP
     A            DVPDY
     A            DVCPTY
     A            DVCPT1
     A            DVCPT2
     A            DVCPT3
     A            DVCTYN
     A            DVVDAT
     A            DVBRCA
     A            DVBOOK
     A            DVTDAT
     A            DVSTYP
     A            DVNARR
     A            DVMKTC
     A            DVITRA
     A            DVCPNR
     A            DVPRIC
     A            DVCMEX
     A            DVSETC
     A            DVEXRT
     A            DVMDI
     A            DVCLSM
     A            DVCLAC
     A            DVCLBR
     A            DVPLSM
     A            DVPLAC
     A            DVPLBR
     A            DVPACC
     A            DVOUDP
     A            DVCPDP
     A            DVSPSI
     A            DVTCHG
     A            DVBCMC
     A            DVBCMA
     A            DVCCMC
     A            DVCCMA
     A            DVCHC1
     A            DVCHA1
     A            DVCHC2
     A            DVCHA2
     A            DVCHC3
     A            DVCHA3
     A            DVCHC4
     A            DVCHA4
     A            DVCHC5
     A            DVCHA5
     A            DVCHC6
     A            DVCHA6
     A            DVCHC7
     A            DVCHA7
     A            DVTAXA
     A            DVAUTS
     A            DVCNSI
     A            DVACCI
     A            DVCONM
     A            DVCSNM
     A            DVCOVL
     A            DVCSVL
     A            DVPONM
     A            DVPSNM
     A            DVPOVL
     A            DVPSVL
     A            DVSDIS
     A            DVDFST
     A            DVSTSQ
     A            DVCONS
     A            DVNCVL
     A            DVSCVL
     A            DVDMC
     A            DVORED
     A            DVPRFC
     A            DVLCD
     A            DVCHTP
     A            DVTNLU
     A            DVPLSS
     A            DVCFAC
     A            DVGMES
     A            DVRCDG
     A            DVSCMG
     A            DVSLSS
     A            DVINSS
     A            DVRPTY
     A            DVTRTT
     A            DVGDEL
     A            DVSTMP
     A            DVCHID
     A            DVTRRM
     A            DVIORA
     A            DVFRNT
     A            DVAFRT
     A            DVREPA
     A            DVTMST
     A            DVAAUT
     A            DVPRPC
     A            DVSTPI
     A            DVNTMT
     A            DVINOR
     A            DVMSGK
     A*****       DVPREF                                                                     HUT118A
     A*****       DVBKDL                                                                     HUT118A
     A*****       DVCLTR                                                                     HUT118A
     A*****       DVLMSS                                                                     HUT118A
     A*****       DVREPI                                                                     HUT118A
     A*****       DVCTYT                                                                     HUT118A
     A*****       DVSMRF                                                                     HUT118A
     A*****       DVCRFT                                                                     HUT118A
      *
     A          K DRSEDE
      *
