      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  LF/SEPCALL5 - Securities User Depot Position Calculation     *
     A*                SE Transactions by Trade Date                  *
     A*                                                               *
     A*  (c) Finastra International Limited 2020                      *
     A*                                                               *
     A*  Last Amend No. HUT118A *CREATE    Date 16Dec20               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  HUT118A - Position Settlements Online Generation (CSE063)    *
     A*                                                               *
     A*****************************************************************
      *
     A          R TRADSDF                   PFILE(TRADSD)
     A                                      TEXT('(c) Finastra Ltd 2020')
     A          K TDBA
     A          K TDSS
     A          K TDDT
     *
     A          R DPTMVDF                   PFILE(DPTMVD)
     A                                      TEXT('(c) Finastra Ltd 2020')
     A          K DPBA
     A          K DPSS
     A          K ORED
      *
