      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEPINDL1 - Midas SE Pending Transaction - Indicators      *
      *                by Request                                     *
      *                                                               *
      *  (c) Finastra International Banking Systems Ltd. 2021         *
      *                                                               *
      *  Last Amend No. CSE040  *CREATE    Date 10Mar21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE040 - Securities Statement Processing                     *
      *           Applied for MD-55740                                *
      *                                                               *
      *****************************************************************
      *
     A          R SEPINDD0                  PFILE(SEPINDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Banking Systems Ltd. +
     A                                      2021')
      *
     A          K PIEXTR
     A          K PIDATE
     A          K PIRSEQ
     A          K PITSEQ
      *
