      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Position Profit Centre by LCD')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/SEPPCLC -   POSITION PROFIT CENTRE BY LAST CHANGE DATE     *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CAC003             Date 25Feb97               *
     A*                 S01117             Date 01JUN91               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CAC003 - Profit Centre Accounting Development Phase 3.       *
     A*    S01117  - Multibranching - New file                           *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R SEPCBDF                   PFILE(SEPCBD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K BRCA
     A          K LCD                       DESCEND
     A*
     A          R SEPCCDF                   PFILE(SEPCCD)
     A          K BRCA
     A          K LCD                       DESCEND
     A*
