      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEPPRTL1 - Midas SE Pending Transaction - Party           *
      *                by Request                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2021            *
      *                                                               *
      *  Last Amend No. CSE040  *CREATE    Date 10Mar21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE040 - Securities Statement Processing                     *
      *           Applied for MD-55740                                *
      *                                                               *
      *****************************************************************
      *
     A          R SEPPRTD0                  PFILE(SEPPRTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2021')
      *
     A          K PPEXTR
     A          K PPDATE
     A          K PPRSEQ
     A          K PPTSEQ
      *
