      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEPSTAL1 - Midas SE Pending Transaction - Transaction     *
      *                by Request                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2021            *
      *                                                               *
      *  Last Amend No. CSE040  *CREATE    Date 10Mar21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE040 - Securities Statement Processing                     *
      *           Applied for MD-55740                                *
      *                                                               *
      *****************************************************************
      *
     A          R SEPSTAD0                  PFILE(SEPSTAPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2021')
      *
     A          K PREXTR
     A          K PRTSEQ
      *
     A          K PRSTAT
     A          K PRSTCD
     A          K PRREAS
     A          K PRRECD
