      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEPTRAL0 - Midas SE Pending Transaction - Transaction     *
      *                by Extract Reference/SubSafe/Transaction       *
      *                sequence.                                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2021            *
      *                                                               *
      *  Last Amend No. CSE040  *CREATE    Date 10Mar21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE040 - Securities Statement Processing                     *
      *           Applied for MD-55740                                *
      *                                                               *
      *****************************************************************
      *
     A          R SEPTRAD0                  PFILE(SEPTRAPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2021')
      *
     A          K PTEXTR
     A          K PTTSEQ
      *
