      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Repo Claims')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SERREQL0 - Midas SE Repo Claims                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE070  *CREATE    Date 15Feb04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE070 - Repo Coupon Claims Report                           *
      *                                                               *
      *****************************************************************
     A          R SERREQD0                  PFILE(SERREQPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A          K DATE
     A          K SESN
     A          K DPBN
      *
