      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Trad Risk Weighted Assets Balance file')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SERWABL1 - RWA Balances - SE Module File Rtv Index        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL018  *CREATE    Date 30Sep02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL018 - Risk Weighted Asset                                 *
      *                                                               *
      *****************************************************************
     A          R SERWABP0                  PFILE(SERWABPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A          K SBBPBA
     A          K SBBPBK
     A          K SBBPSC
     A          K SBBPMK
     A          K SBBPTV
     A          K SBBPPD
