      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('SE Trad Risk Weighted Assets Balance file')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SERWABL0 - RWA Balances - SE Module File Update Index     *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL018  *CREATE    Date 30Sep02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL018 - Risk Weighted Asset                                 *
      *                                                               *
      *****************************************************************
     A          R SERWABP0                  PFILE(SERWABPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A          K SBBPBA
     A          K SBBPBK
     A          K SBBPSC
     A          K SBBPMK
     A          K SBBPTV
     A          K SBBPPD
