      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SESDRVL8 - Midas SE Statement - Driver file to            *
      *                extract details for Statement of Pending       *
      *                Transactions.                                  *
      *                                                               *
      *  (c) Finastra International Banking Systems Ltd. 2021         *
      *                                                               *
      *  Last Amend No. CSE040  *Create    Date 10Mar21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE040 - Securities Statement Processing                     *
      *           Applied for MD-55740                                *
      *                                                               *
      *****************************************************************
      *
     A          R SESDRVD0                  PFILE(SESDRVPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Banking Systems Ltd. +
     A                                      2021')
      *
     A          K SPDATE
     A          K SPRSEQ
      *
     A          S SPEXTF                    COMP(NE 'Y')
     A            SPTYPE                    COMP(EQ 'PE')
      *
