      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Customer Positions')
     A*****************************************************************
     A*                                                               *
     A*      Midas - Portfolio Management Module                  *
     A*                                                               *
     A*  LF/SESEPSLL - Customer Positions                             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. 233615             Date 16May05               *
      * Midas Release 4.04 -------------------------------------------*
      *                 CGL031             Date 05Jul04               *
      *                 CGL035             Date 01Mar05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01464  *CREATE    Date 04Apr94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  233615 - Takeon programs for CGL031 (Recompile)              *
      *  CGL031 - Taxation of Savings Income (Recompile)              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
     A*  S01464 - Safe Custody Fees                                   *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R CPOSNDF                   PFILE(CPOSND)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K CSCN
     A          K CSSC
     A          S RECI                      COMP(EQ 'D')
     A            CSNV                      COMP(NE 0)
