      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Settlement Events')                           *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *    LF/SETEVL0 -   SETTLEMENT EVENTS - Excludes Trade/Depot IB *
      *                                                               *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. CSE114   *CREATE   Date 04Dec23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSE114 - Exclude Interbranch Events from TREVED and DPEVED   *
      *           when creating SE Shadow Postings.                   *
      *                                                               *
      *****************************************************************
     A          R TREVEDF                   PFILE(TREVED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2023')
      *
      * EVENT DATE / SETTL.METHOD / SETTL ACC
     A          K TRVD
     A          K TRSM
     A          K TRSA
      *
     A          S IBRE                      VALUES('N')
      *

     A          R CPEVEDF                   PFILE(CPEVED)
     A          K CCDT
     A          K CCSM
     A          K CCSA

     A          R DPEVEDF                   PFILE(DPEVED)
     A          K CCDT
     A          K CCSM
     A          K CCSA
      *
     A          S IBRE                      VALUES('N')
      *
