      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Telekurs file')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SETKURL0 - Telekurs File                                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSE009  *CREATE    Date 15Mar99               *
      *                                    Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE009 - Telekurs Changes                                    *
      *                                                               *
      *****************************************************************
     A          R SETKURD0                  PFILE(SETKURPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K TELKPM
     A          K TLSTPM
     A          K TCCYPM
     A          K EXTPPM
     A          K VYERPM                    DESCEND
     A          K VMONPM                    DESCEND
     A          K VDAYPM                    DESCEND
      *
     A          O RECI                      COMP(NE '8')
     A          O RECIPM                    COMP(NE '2')
     A          O TLSTPM                    COMP(NE 0)
     A          O PBASPM                    COMP(GT 60)
      *
     A          S EXTPPM                    COMP(EQ '9')
     A          S EXTPPM                    COMP(EQ '1')
     A          S EXTPPM                    COMP(EQ '0')
