      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  LF/SETLEL0 - Securities Position Calculation                 *
     A*               SE Transactions by Settlement Date              *
     A*                                                               *
     A*  (c) Finastra International Limited 2020                      *
     A*                                                               *
     A*  Last Amend No. HUT118A *CREATE    Date 16Dec20               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  HUT118A - Position Settlements Online Generation (CSE063)    *
     A*                                                               *
     A*****************************************************************
      *
     A          R SETLEDF                   PFILE(SETLED)
     A                                      TEXT('(c) Finastra Ltd 2020')
     A          K SBCA
     A          K SSSN
     A          K SCPN
     A          K SEDE
      *
