      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RBWF                                                      *
/*EXI *  TEXT('Midas File for Balance Sheet Summary Rept')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SETREXV3 -  TRADES DETAIL EXTRACT FILE                    *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE036  *CREATE    Date 22Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE036 - Unrealised Profit and Loss Report By Trade          *
      *                                                               *
      *****************************************************************
      *                                                               *
      *         /////////////////////////////////////////             *
      *        // WARNING: When creating this logical //              *
      *       //   file, take option                 //               *
      *      //                MAINTENANCE (*REBLD) //                *
      *     /////////////////////////////////////////                 *
      *                                                               *
      *****************************************************************
     A          R SETREXP0                  PFILE(SETREXPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A          K ATDBR
     A          K ATNMC
     A          K AINVT
     A          K AFWST
     A          K ASIGN
      *
     A          S ANOML                     COMP(NE 0)
      *
