      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMWF                                                      *
/*EXI *  TEXT('Midas Unreal P/L Extract - zero positions')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SETREXV5 -  UNREALIZED PROFIT EXTRACT - ZERO POSITIONS    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE036  *CREATE    Date 22Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE036 - Unrealised Profit and Loss Report By Trade          *
      *                                                               *
      *****************************************************************
      *                                                               *
      *         /////////////////////////////////////////             *
      *        // WARNING: When creating this logical //              *
      *       //   file, take option                 //               *
      *      //                MAINTENANCE (*REBLD) //                *
      *     /////////////////////////////////////////                 *
      *                                                               *
      *****************************************************************
     A          R SETREXP0                  PFILE(SETREXPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A          K ATNMC
     A          K AINVT
     A          K ATDBK
     A          K ATDMI
     A          K ATDSS
     A          K ATDVD
     A          S ANOML                     COMP(EQ 0)
