      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE  User Depot Positions - Detail')
     A********************************************************************
     A*                                                                  *
     A*    Midas SECURITIES TRADING RELEASE 2MODULE                      *
     A*                                                                  *
     A*    LF/SEUDEPL0  -   USER DEPOT POSITIONS - DETAIL                  *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGP007             Date 09Nov04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01496             Date 26JUL94               *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CGP007 - Depot Positions Global View (Recompiled)               *
     A*  S01496 - Jyske enhancements /new file for S10978                *
     A*           (B7564-REACTIVATE RECORDS AFTER AN END OF MONTH)       *
     A*                                                                  *
     A********************************************************************
     A          R UDEPPDF                   PFILE(UDEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    Begin /*S01496*/
     A**********K UDBR
     A          K UDBA
     A***********                                    End   /S01496/
     A          K UDSN
     A          K UDPT
     A          K UDMK
     A          K UDBK
     A          K UDDT
