      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Valid EXTEL price valid det by timestamp')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading ILE Module                        *
      *                                                               *
      *  LF/SEVPRXTL1 - Valid SE EXTEL Price valid.dtl. by Timestamp  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CAP060             Date 23Oct00               *
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CAP030  *CREATE    Date 23Feb99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP060 - Midas Security Prices Full API                      *
      *  CAP030 - API for SE Price input                              *
      *                                                               *
      *****************************************************************
     A          R SEVPRXTD0                 PFILE(SEVPRXTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K XTVSESN
     A          K XTVPVDT
     A          K XTTMESTMP
