      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Trade Settlement - Valid by Keys/Tstmp')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEVTRSML1 - Valid Trade Settlement by Key fields and      *
      *                 Timestamp                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP182  *CREATE    Date 12Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP182 - Automatic Settlement of Trades                      *
      *                                                               *
      *****************************************************************
     A          R SEVTRSMD0                 PFILE(SEVTRSMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          K VTSSTDR
     A          K VTSSEDE
     A          K VTSSFSI
     A          K VTSSRIN
     A          K VTSTMST
      *
