      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas SE Yearly Profit. Day Totals By Security')       *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEYPDSL4 - Yearly Profitability Day Totals by Security    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CSE108 *CREATE     Date 06Oct17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSE108 - Yearly Profitability Report and Enquiry             *
      *                                                               *
      *****************************************************************
     A          R SEYPDSD0                  PFILE(SEYPDSPD)
      *
     A          K YECD
     A          K YPBK
     A          K YPBA
     A          K YPSS
      *
