      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas SE Yearly Profitability Extract')                *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEYPEDL0 - Yearly Profitability Extract                   *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSE108 *CREATE     Date 06Oct17               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE108 - Yearly Profitability Report and Enquiry             *
      *                                                               *
      *****************************************************************
     A          R SEYPEDD0                  PFILE(SEYPEDPD)
      *
     A          K YPBA
     A          K YPBK
     A          K YPNC
     A          K YPIN
     A          K YPSS
      *
