      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas SE Yearly Profit. Sec.Totals In Inv.Seq.')       *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/SEYPDSL3 - Yearly Profitability Sec Totals in Inv Seq.    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CSE108 *CREATE     Date 06Oct17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSE108 - Yearly Profitability Report and Enquiry             *
      *                                                               *
      *****************************************************************
     A          R SEYPDSD0                  PFILE(SEYPDSPD)
      *
     A          K YECD
     A          K YPBK
     A          K YPBA
     A          K YPNC
     A          K YPIN
     A          K YPSS
     A          S TBYTD                     COMP(NE 0)
      *
