      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas SE Fwd Non-Diary Events by Security')
      ********************************************************************
      *                                                                  *
     A*  Midas - Securities Trading Module
      *                                                                  *
      *    LF/SNDEF  -  FORWARD NON-DIARY EVENTS                         *
      *                                                                  *
      *  (c) Finastra International Limited 2001                      *
      *                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 052254             Date 05Jan94               *
      *                                                                  *
      ********************************************************************
      *                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8          *
      *           to 10,9                                                *
      *                                                                  *
      ********************************************************************
 
      *         /////////////////////////////////////////
      *        // WARNING: When creating this logical //
      *       //   file, take option                 //
      *      //                 MAINTENANCE (*DLY)  //
      *     /////////////////////////////////////////
 
 
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R SNDEVDF                   PFILE(SNDEFD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
     A          K SNSN
