      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Security Events')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*  LF/SOBSE  -   SECURITY EVENTS - BY TYPE                         *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. DUG502             Date 29Nov17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL031             Date 05Jul04               *
      *                 CSE065             Date 08Nov04               *
      *                 CAS008             Date 11May04               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CAP140             Date 17Oct00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01510             Date 25Oct94               *
      *                 052254             Date 05Jan94               *
     A*                 S01220             DATE 09NOV90                  *
     A*                 E16772             DATE 15/06/89                 *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *E16772
      *  DUG502 - Security Diary enhancements (Recompile)             *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL031 - Taxation of Savings Income (Recompile)              *
      *  CSE065 - Const. Yld Amort. on Mortgage backed assets         *
      *           (Recompile)                                         *
      *  CAS008 - Delayed Hedge Assessment (Recompile)                *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAP140 - Conversion of SE Security Diary Event inputs into   *
      *           modular structure to use as APIs. Recompile only.   *
     A*  S01510 - Dividend Payments based on Ex-date. Recompiled.        *E16772
     A*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8          *E16772
     A*           to 10,9                                                *E16772
     A*  S01220 - Recompiled for Strategic Risk Management II            *
     A*           Include Redemption Call in Risk Analysis Cash Flow     *
     A*           added to PF/SEDEVD                                     *
     A*  E16772 - Recompiled to pick up changes made to file SOBSDD      *E16772
     A*           for Dividend Payment Amounts.                          *E16772
     A*                                                                  *E16772
     A********************************************************************E16772
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R SNDEVDF                   PFILE(SOBSND)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K SNSN
     A          K SNDT
     A          K SNET
     A*
     A          R SEDEVDF                   PFILE(SOBSDD)
     A          K SDSN
     A          K SDED
     A          K SDET
     A*
     A          O RECI                      COMP(EQ '*')
