      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Standard Settlement Ins with Mkt Centre')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/STDSEL1 - Standard Settlement Ins with Mkt Centre         *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CSE039             Date 30Jan03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE034  *CREATE    Date 16Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                                    Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSE039 - Auto-Settlement of Trades                           *
      *           (Recompiled).                                       *
      *  CSE034 - Standard Settlement Instructions improvements       *
      *                                                               *
      *****************************************************************
      *
     A          R STDSEDF                   PFILE(STDSED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A          K SBRA
     A          K CSTM
     A          K SIBK
     A          K CYSI
     A          K SMKT
     A          K ITSI
     A          K SPTFR
      *
