      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Std Settlement Instr by LCD')
     A*****************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*    LF/STDSELCD  -  STD SETTLEMENT INSTR BY LAST CHANGE DATE   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CSE039             Date 30Jan03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE034             Date 16Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE028             Date 06Jun01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 185733             Date 01Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU005             Date 06Jan98               *
     A*                  S01117            DATE 31/01/89              *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSE039 - Auto-Settlement of Trades                           *
      *           (Recompiled).                                       *
      *  CSE034 - Standard Settlement Instructions improvements       *
      *           (Recompiled).                                       *
      *  CSE028 - Standing Settlement Instructions Enhancement.       *
      *           (Recompiled).                                       *
      *   185733 - Addition of Depot A/C number for MG0565            *
      *            (CSE023 - Treaty Withholding Tax)                  *
     A*    CEU005 - EMU SE Settlement Ccy Conversion (RECOMPILE)         *
     A*    S01117 - MULTIBRANCHING                                       *
     A********************************************************************
     A*
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this logical //
     A*       //   file, take option                 //
     A*      //                MAINTENANCE (*REBLD) //
     A*     /////////////////////////////////////////
     A*
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R STDSEDF                   PFILE(STDSED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                                  /S01117/
     A**********K SBRH
     A          K SBRA
     A*                                                  /S01117/
     A          K LCD                       DESCEND
     A          K CSTM
     A          K CYSI
     A          K ITSI
