      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Trade, depot movements by value date')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *    LF/TDPBV - TRADES, DEPOT MOVEMENTS BY VALUE DATE           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 234300             Date 22Sep06               *
      *                 CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      *                 BUG2507            Date 25May04               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 CGP001             Date 23May03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE041             Date 13Mar03               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 207006             Date 18Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE015             Date 06Dec99               *
      *                 CSE017             Date 20Oct99               *
      *                 CSE012             Date 20Aug99               *
      *                 CSE006             Date 22Sep99               *
      *                 CAP051             Date 16Nov99               *
      *                 CPB001             Date  2Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 31Jul98               *
      *                   CSE007          Date 02Feb98                *
      *                   CEU005          DATE 02FEB98                *
      *                   CAC002          Date 15SEP96                *
      *                   S01486          Date 06JUN94                *
      *                 S01515             Date 10AUG94               *
      *                   052254          DATE 05JAN94                *
      *                   S01445          DATE 30SEP93                *
      *                   E32674          DATE 02DEC91                *
      *                   S01271          DATE 08NOV90                *
      *                   E21096          DATE  26JUL90               *
      *                   S01117          DATE 01/02/89               *
      *                   E16932          DATE 24/05/89               *
      *                   E16809          DATE 13/02/89               *
      *                   S01176          DATE 18/08/88               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  234300 - Recompiled over changed in PF/HSTTRD.               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  BUG2507 - Logical file must contain Depot Value Date with    *
      *            CSE015.  Applied fix 210170.                       *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CGP001 - Global Processing                                   *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE041 - Include DVP/RVP movements in file (PF/SEDVPRPD)     *
      *  207006 - Add Counterparty & Market Centre to SSI (Recompile) *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
      *  CSE015 - Forward Valued Depot Movements (Recompiled)         *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
      *  CSE012 - SE Depot Movement Narratives (Recompiled).          *
      *  CSE006 - Repurchase Agreement Enhancements - Recompile       *
      *  CAP051 - Automatic Authorisation (SE Trades Part)            *
      *           Recompiled due to database changes                  *
      *  CPB001 - Meridian DBA Middleware Replication Customization   *
      *           Add Replication Indicator. (Just Recompiled)        *
      *         - 'Private Banking' Module                            *
      *           Recompiled over changed DPTMVD.                     *
      *    CAP003 - Recompiled for conversion of Midas inputs to APIs *
      *    CSE007 - Corporate Actions - Just Recompile                *
      *    CEU005 - EMU SE Settlement Ccy Conversion (RECOMPILE)      *
      *  CAC002 - Profit Centre Accounting Development Phase 2:       *
      *           Recompiled due to changes in TRADSD and HSTTRD      *
      *    S01486 - Portfolio Management Upgrade(RECOMPILE)           *
      *    S01515 - TRADES/CUSTOMER TRADES BY SECURITY ENQUIRIES.     *
      *             RECOMPILED OVER AMENDED PF/DPTMVD                 *
      *    052254 - RECOMPILED as CURRENT FACTOR amended from 9,8     *
      *             to 10,9                                           *
      *    S01445 - Recompiled due to change in DPTMVD.               *
      *             Depot movements charges.                          *
      *    E32674 - Recompiled as field DPR1 on DPTMVD incorrectly    *
      *             defined on filed ref. file as 6A, should be 1A    *
      *    S01271 - RECOMPILED FOR PAY/RECEIVE IN INPUT CYCLE         *
      *             NEW FIELDS ON DPTMVD AND TRADSD.                  *
      *    E21096 - RECOMPILED TO INCLUDE ADDITIONAL FIELD ADDED TO   *
      *             END OF TRADES FILE.  THIS IS THE SWIFT SEQUENCE   *
      *             NUMBER WHICH IS USED IN SE1810.                   *
      *    S01117 - MULTIBRANCHING                                    *
      *    E16932 - RECOMPILED OVER CHANGED DPTMVD FOR REPO PLEDGE.   *
      *    E16809 - AMEND KEY SO THAT PORTFOLIO MOVEMENTS ENQUIRY     *
      *             IS IN TRADE AND DEPOT REF. SEQUENCE.              *
      *    S01176 - SECURITIES TRADING 3.1                            *
      *                                                               *
      *****************************************************************
     A**********R HSTTRDF                   PFILE(HSTTRD)                 S01176
     A*********** RECI      R                                             S01176
     A*********** TDRF      R                                             S01176
     A*********** TINC      R                                             S01176
     A*********** TDSS      R                                             S01176
     A*********** TCNR      R                                             S01176
     A*********** TDTP      R                                             S01176
     A*********** NOML      R                                             S01176
     A*********** TNMC      R                                             S01176
     A*********** TNMD      R                                             S01176
     A*********** TPDY      R                                             S01176
     A*********** TDVD      R                                             S01176
     A*********** TDBR      R                                             S01176
     A*********** TDBK      R                                             S01176
     A*********** TDDT      R                                             S01176
     A*********** TSUB      R                                             S01176
     A*********** LKRF      R                                             S01176
     A*********** TDMI      R                                             S01176
     A*********** TDNR      R                                             S01176
     A*********** TDID      R                                             S01176
     A*********** AIIP      R                                             S01176
     A*********** TMKC      R                                             S01176
     A*********** TCAP      R                                             S01176
     A*********** TCFC      R                                             S01176
     A*********** ACIN      R                                             S01176
     A*********** DADJ      R                                             S01176
     A*********** ADIN      R                                             S01176
     A*********** ITRA      R                                             S01176
     A*********** TINA      R                                             S01176
     A*********** TDCR      R                                             S01176
     A*********** PRIC      R                                             S01176
     A*********** EXDV      R                                             S01176
     A*********** RALL      R                                             S01176
     A*********** SETC      R                                             S01176
     A*********** TDER      R                                             S01176
     A*********** TMDI      R                                             S01176
     A*********** TBCR      R                                             S01176
     A*********** SMTH      R                                             S01176
     A*********** PYFM      R                                             S01176
     A*********** PYFB      R                                             S01176
     A*********** PAYT      R                                             S01176
     A*********** PYTB      R                                             S01176
     A*********** TDFA      R                                             S01176
     A*********** ASNM      R                                             S01176
     A*********** CLTY      R                                             S01176
     A*********** DELT      R                                             S01176
     A*********** DTFA      R                                             S01176
     A*********** CLRH      R                                             S01176
     A*********** DELF      R                                             S01176
     A*********** TDSI      R                                             S01176
     A*********** PRYC      R                                             S01176
     A*********** PCOD      R                                             S01176
     A*********** TBCC      R                                             S01176
     A*********** TBCA      R                                             S01176
     A*********** TCCC      R                                             S01176
     A*********** TCCA      R                                             S01176
     A*********** TCC1      R                                             S01176
     A*********** TCA1      R                                             S01176
     A*********** TCC2      R                                             S01176
     A*********** TCA2      R                                             S01176
     A*********** TCC3      R                                             S01176
     A*********** TCA3      R                                             S01176
     A*********** TLTC      R                                             S01176
     A*********** TLTA      R                                             S01176
     A*********** TOCC      R                                             S01176
     A*********** TOCA      R                                             S01176
     A*********** TACI      R                                             S01176
     A*********** TMSI      R                                             S01176
     A*********** TCFR      R                                             S01176
     A*********** TOSN      R                                             S01176
     A*********** TNSN      R                                             S01176
     A*********** TNSP      R                                             S01176
     A*********** TOSV      R                                             S01176
     A*********** TVSN      R                                             S01176
     A*********** TVSP      R                                             S01176
     A*********** TDSN      R                                             S01176
     A*********** TDSP      R                                             S01176
     A*********** TDFS      R                                             S01176
     A*********** TSSQ      R                                             S01176
     A*********** TCSR      R                                             S01176
     A*********** TCTR      R                                             S01176
     A*********** TDMC      R                                             S01176
     A*********** TOED      R                                             S01176
     A*********** LCD       R                                             S01176
     A*********** CHTP      R                                             S01176
     A*********** TNLU      R                                             S01176
     A          R HSTTRDF                   PFILE(HSTTRD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                                    /S01117/
     A**********K TDBR
     A          K TDBA
     A*                                                    /S01117/
     A          K TCNR
     A          K TDSS
     A          K TDVD
     A*                                                     /E16809/
     A          K TDRF
     A*                                                     /E16809/
     A*
     A          R TRADSDF                   PFILE(TRADSD)
     A*                                                    /S01117/
     A**********K TDBR
     A          K TDBA
     A*                                                    /S01117/
     A          K TCNR
     A          K TDSS
     A          K TDVD
     A*                                                     /E16809/
     A          K TDRF
     A*                                                     /E16809/
     A*
     A          R DPTMVDF                   PFILE(DPTMVD)
     A*                                                    /S01117/
     A**********K DPBC
     A          K DPBA
     A*                                                    /S01117/
     A          K DPBN
     A          K DPSS
     A**Start of change BUG2507
     A**********K DPMD                                                                       BUG2507
     A          K DPVD
     A**Start of change BUG2507
     A*                                                     /E16809/
     A          K DPRN
     A*                                                     /E16809/
     A*
     A          S DPMV                      COMP(EQ 'WI')
     A*
     A          R DPTMVTF                   PFILE(DPTMVD)
     A*
     A            RECI      R
     A            DPSS      R
     A            DPRN      R
     A            DPMV      R
     A            DPID      R
     A            DPMD      R
     A            DPOD      R
     A            DPDO      R
     A*                                                    /S01117/
     A**********  DPBC      R
     A            DPBA      R
     A*                                                    /S01117/
     A            DPBK      R
     A            DPBN      R
     A            DPNA      R
     A            DPNR      R
     A            MKTP      R
     A            DPAD      R
     A            DPMS      R
     A            DCFR      R
     A            TACI      R
     A            ORED      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A**Start of change BUG2507
     A            DPVD      R
     A**End of change BUG2507
      *                                              Begin /CSE012/
     A            DPNR2     R
     A            DPNR3     R
     A            DPNR4     R
     A            DPNR5     R
      *                                              End   /CSE012/
      *                                              Start /CGP001/
     A            DMTD      R
      *                                              End   /CGP001/
     A*
     A*                                                    /S01117/
     A**********K DPBC
     A          K DPBA
     A*                                                    /S01117/
     A          K DPBN
     A          K DPSS
     A**Start of change BUG2507
     A**********K DPDO                                                                       BUG2507
     A          K DPVD
     A**End of change BUG2507
     A*                                                     /E16809/
     A          K DPRN
     A*                                                     /E16809/
     A*
     A          S DPMV                      COMP(EQ 'WO')
      * Start of change CSE041
     A          R SEDVPRD0                  PFILE(SEDVPRPD)
     A          K DVBRCA
     A          K DVCNUM
     A          K DVSESN
     A          K DVTDAT
     A          K DVREF
      * End of change CSE041
