      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Trades, depot movements by value date')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *    LF/TDPOV - TRADES,DEPOT MOVEMENTS BY ORIGINAL ENTRY BY     *
      *               VALUE DATE                                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL035             Date 01Mar05               *
      *                 BUG2507            Date 25May04               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE041             Date 13Mar03               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 207006             Date 18Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE015             Date 06Dec99               *
      *                 CSE017             Date 20Oct99               *
      *                 CSE012             Date 20Aug99               *
      *                 CSE006             Date 22Sep98               *
      *                 CAP051             Date 16Nov99               *
      *                 CPB001             Date  2Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 31Jul98               *
     A*                    CSE007             Date 02Feb98               *
     A*                    CEU005             DATE 02FEB98               *
     A*                    CAC002             Date 15SEP96               *
     A*                    S01486             Date 06JUN94               *
     A*                 S01515             Date 10AUG94               *
     A*                    052254             DATE 05JAN94               *
     A*                    S01445             DATE 30SEP93
     A*                    E32674             DATE 02DEC91
     A*                    S01271             DATE 08NOV90               *
     A*                    E21096             DATE 26JUL90               *
     A*                    S01117             DATE 03/01/89              *
     A*                    E16932             DATE 24/05/89              *
     A*                    S01176             DATE 25/11/88              *
     A*                    S05433             DATE 25/11/88              *
     A*                    E14576             DATE 19/10/88              *
     A*                                                                  *
     A*----------------------------------------------------------------  *
      *                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  BUG2507 - Logical file must contain Depot Value Date with    *
      *            CSE015.  Applied fix 210170.                       *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE041 - Include DVP/RVP movements in file (PF/SEDVPRPD)     *
      *  207006 - Add Counterparty & Market Centre to SSI (Recompile) *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
      *  CSE015 - Forward Valued Depot Movements (Recompiled)         *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
      *  CSE012 - SE Depot Movement Narratives (Recompiled).          *
      *     CSE006 - Repurchase Agreement Enhancements - Recompile       *
     A*     CAP051 - Automatic Authorisation (SE Trades Part)            *
     A*              Recompile over changes in TRADSD                    *
     A*     CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*              Recompile over changes in DPTMVD and TRADSD.        *
     A*            - 'Private Banking' Module                            *
     A*              Recompiled over changed DPTMVD.                     *
      *     CAP003 - Recompiled for conversion of Midas inputs to APIs
     A*     CSE007 - Corporate Actions - Just Recompile                  *
     A*     CEU005 - EMU SE Settlement Ccy Conversion (RECOMPILE)        *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to changes in TRADSD                 *
     A*     S01486 - Portfolio Management Upgrade(RECOMPILE)             *
     A*     S01515 - TRADES/CUSTOMER TRADES BY SECURITY ENQUIRIES.
     A*              RECOMPILED OVER AMENDED PF/DPTMVD
     A*     052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *
     A*              to 10,9                                             *
     A*     S01445  -  Recompiled due to change in DPTMVD.               *
     A*                Depot movements charges.                          *
     A*     E32674  -  Recompiled as field DPR1 on DPTMVD incorrectly
     A*                defined on filed ref. file as 6A, should be 1A
     A*     S01271  -  RECOMPILED FOR PAY/RECEIVE IN INPUT CYCLE         *
     A*                NEW FIELDS ON DPTMVD AND TRADSD.                  *
     A*     E21096  -  RECOMPILED TO INCLUDE ADDITIONAL FIELD ADDED TO   *
     A*                END OF TRADES FILE.  THIS IS THE SWIFT SEQUENCE   *
     A*                NUMBER WHICH IS USED IN SE1810.                   *
     A*     S01117  -  MULTI BRANCHING                                   *
     A*     E16932  -  RECOMPILED OVER CHANGED DPTMVD FOR REPO PLEDGE.
     A*     S01176  -  CHANGES FOR SE 3.1 (AUSTRALIAN MODS)              *S01176
     A*     S05433  -  NEW FIELDS ADDED FOR BULK INPUT                   *S05433
     A*     E14576  -  INCORRECT BROUGHT FORWARD POSITION FOR A TRADE    *E14576
     A*                BACKVALUED TO A PRIOR MONTH,WHEN A SUBSEQUENT     *E14576
     A*                MONTH IS SELECTED AS THE START POINT.             *E14576
     A*                (NEW FILE FOR THIS ENQUIRY)                       *E14576
     A*                                                                  *
     A********************************************************************
     A*
     A          R TRADSDF                   PFILE(TRADSD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            TDRF      R
     A            TINC      R
     A            TDSS      R
     A            TCNR      R
     A            TDTP      R
     A            NOML      R
     A            TNMC      R
     A            TNMD      R
     A            TPDY      R
     A            TDVD      R
     A*                                                    /S01117/
     A*********** TDBR      R
     A            TDBA      R
     A*                                                    /S01117/
     A            TDBK      R
     A            TDDT      R
     A            TSUB      R
     A            LKRF      R
     A            TDMI      R
     A            TDNR      R
     A            TDID      R
     A            AIIP      R
     A            TMKC      R
     A            TCAP      R
     A            TCFC      R
     A            ACIN      R
     A            DADJ      R
     A            ADIN      R
     A            ITRA      R
     A            TINA      R
     A            TDCR      R
     A            PRIC      R
     A            EXDV      R
     A            RALL      R
     A            SETC      R
     A            TDER      R
     A            TMDI      R
     A            TBCR      R
     A            SMTH      R
     A            PYFM      R
     A*                                                    /S01117/
     A*********** PYFB      R
     A            PYFA      R
     A*                                                    /S01117/
     A            PAYT      R
     A*                                                    /S01117/
     A*********** PYTB      R
     A            PYTA      R
     A*                                                    /S01117/
     A            TDFA      R
     A            ASNM      R
     A            CLTY      R
     A            DELT      R
     A            DTFA      R
     A*                                             /S01175/
     A*****       CLRH      R
     A*                                             /S01175/
     A            DELF      R
     A            TDSI      R
     A            PRYC      R
     A            PCOD      R
     A            TBCC      R
     A            TBCA      R
     A            TCCC      R
     A            TCCA      R
     A            TCC1      R
     A            TCA1      R
     A            TCC2      R
     A            TCA2      R
     A            TCC3      R
     A            TCA3      R
     A*                                             /S01176/
     A*****       TLTC      R
     A*****       TLTA      R
     A*****       TOCC      R
     A*****       TOCA      R
     A            TCC4      R
     A            TCA4      R
     A            TCC5      R
     A            TCA5      R
     A            TCC6      R
     A            TCA6      R
     A            TCC7      R
     A            TCA7      R
     A            TAXA      R
     A            BCMR      R
     A            CCMR      R
     A            TXRB      R
     A*                                             /S01176/
     A*
     A*  Start of Fields added for Bulk Inputs - SAR 5433
     A*
     A            BLKR      R
     A            RTRF      R
     A            ATRD      R
     A            BCON      R
     A            TIME      R
     A            AUTS      R
     A*
     A*  End of Fields added for Bulk Inputs - SAR 5433
     A*
     A            TACI      R
     A            TMSI      R
     A            TCFR      R
     A            TOSN      R
     A            TNSN      R
     A            TNSP      R
     A            TOSV      R
     A            TVSN      R
     A            TVSP      R
     A            TDSN      R
     A            TDSP      R
     A            TDFS      R
     A            TSSQ      R
     A            TCSR      R
     A            TCTR      R
     A            TDMC      R
     A            TOED      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A*                                                    /S01117/
     A**********K TDBR
     A          K TDBA
     A*                                                    /S01117/
     A          K TCNR
     A          K TDSS
     A          K TOED
     A          K TDVD
     A*
     A          R DPTMVDF                   PFILE(DPTMVD)
     A*                                                    /S01117/
     A**********K DPBC
     A          K DPBA
     A*                                                    /S01117/
     A          K DPBN
     A          K DPSS
     A          K ORED
     A**Start of change BUG2507
     A**********K DPMD                                                                       BUG2507
     A          K DPVD
     A**End of change BUG2507
     A*
     A          S DPMV                      COMP(EQ 'WI')
     A*
     A          R DPTMVTF                   PFILE(DPTMVD)
     A*
     A            RECI      R
     A            DPSS      R
     A            DPRN      R
     A            DPMV      R
     A            DPID      R
     A            DPMD      R
     A            DPOD      R
     A            DPDO      R
     A*                                                    /S01117/
     A**********  DPBC      R
     A            DPBA      R
     A            ORBR      R
     A*                                                    /S01117/
     A            DPBK      R
     A            DPBN      R
     A            DPNA      R
     A            DPNR      R
     A            MKTP      R
     A            DPAD      R
     A            DPMS      R
     A            DCFR      R
     A            TACI      R
     A            ORED      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A**Start of change BUG2507
     A            DPVD      R
     A**End of change BUG2507
      *                                              Begin /CSE012/
     A            DPNR2     R
     A            DPNR3     R
     A            DPNR4     R
     A            DPNR5     R
      *                                              End   /CSE012/
     A**Start of change BUG2507
     A            DMTD      R
     A**End of change BUG2507
     A*                                                    /S01117/
     A**********K DPBC
     A          K DPBA
     A*                                                    /S01117/
     A          K DPBN
     A          K DPSS
     A          K ORED
     A**Start of change BUG2507
     A**********K DPDO                                                                       BUG2507
     A          K DPVD
     A**End of change BUG2507
     A*
     A          S DPMV                      COMP(EQ 'WO')
      * Start of change CSE041
     A          R SEDVPRD0                  PFILE(SEDVPRPD)
     A          K DVBRCA
     A          K DVCNUM
     A          K DVSESN
     A          K DVORED
     A          K DVVDAT
      * End of change CSE041
