      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  DTAMBRS((TRADSD (TRADSD)) (HSTTRD (HSTTRD))                  *
/*EXI *          (DPTMVD (DPTMVD)) (SEDVPRPD (SEDVPRPD))              *
/*EXI *          (POSETD (POSETD)))                                   *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/TRADCL3 - Current Trades by Customer/PTFR/security        *
      *             - Historic Trades by Customer/PTFR/security       *
      *             - DVP/RVP Transaction by Customer/PTFR/security   *
      *             - Position Settlement 'MT' by Customer/PTFR/      *
      *               security                                        *
      *                                                               *
      *  (c) Finastra International Banking Systems Ltd. 2021         *
      *                                                               *
      *  Last Amend No. CSE040 *Create     Date 10Mar21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE040 - Securities Statement Processing by Portfolio        *
      *           Applied for MD-55740                                *
      *                                                               *
      *****************************************************************
     A          R TRADSDF                   PFILE(TRADSD)
     A                                      TEXT('(c) Finastra International +
     A                                      Banking Systems Ltd. +
     A                                      2021')
     A          K TCNR
     A          K PTFR
     A          K TDSS
     A          K TDBA
     A          K TDVD                      DESCEND
     A          K TDRF
      *
     A          R HSTTRDF                   PFILE(HSTTRD)
     A          K TCNR
     A          K PTFR
     A          K TDSS
     A          K TDBA
     A          K TDVD                      DESCEND
     A          K TDRF
      *
     A          R DPTMVDF                   PFILE(DPTMVD)
     A          K DPBN
     A          K PTFR
     A          K DPSS
     A          K DPBA
     A          K DPVD                      DESCEND
     A          K DPRN
      *
     A          R SEDVPRD0                  PFILE(SEDVPRPD)
     A          K DVCNUM
     A          K DVPTFR
     A          K DVSESN
     A          K DVBRCA
     A          K DVVDAT                    DESCEND
     A          K DVREF
      *
     A          R POSETDF                   PFILE(POSETD)
     A          K PCPY
     A          K PTFR
     A          K PSSH
     A          K PBCA
     A          K PDUD                      DESCEND
     A          K *NONE
     A          S PEVT                      COMP(EQ 'MT')
     A            RECI                      COMP(NE '*')
      *
