      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Trades by Branch, LCD')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/TRADBLCD   -   TRADES BY BRANCH, LAST CHANGE DATE          *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 16Nov99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 31Jul98               *
      *                   CSE007              Date 02Feb98               *
      *                   CEU005              DATE 02FEB98               *
     A*                   CAC002              Date 15SEP96               *
     A*                   S01486              Date 06JUN94               *
     A*                 052254             Date 05JAN94               *
     A*                   S01117              DATE 08NOV90               *
     A*                   S01271              DATE 13JUN90               *
     A*                   E21096              DATE 24JUL90               *
     A*                                                                  *
     A********************************************************************
      *                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
     A*    CAP051 - Automatic Authorisation (SE Trades Part)             *
     A*             Recompile over changes in TRADSD.                    *
     A*    CPB001 - Meridian DBA Middleware Replication Customization.   *
     A*             Recompile over changes in TRADSD.                    *
      *    CAP003 - Recompiled for conversion of Midas inputs to APIs
     A*    CSE007 - Corporate Actions - Just Recompile                   *
     A*    CEU005 - EMU SE Settlement Ccy Conversion (RECOMPILE)         *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to changes in TRADSD                 *
     A*    S01486 - Portfolio Management Upgrade(RECOMPILE)              *
     A*    052254 - RECOMPILED as CURRENT FACTOR amended from 9,8        *
     A*             to 10,9                                              *
     A*    S01117 - MULTIBRANCHING                                       *
     A*    S01271 - RECOMPILED FOR PAY/RECEIVE IN INPUT CYCLE            *
     A*             NEW FIELD ADDED TO TRADSD.                           *
     A*    E21096 - RECOMPILED TO INCLUDE ADDITIONAL FIELD ADDED         *
     A*             TO END OF TRADES FILE.  THIS IS THE SWIFT SEQUENCE   *
     A*             NUMBER WHICH IS USED IN SE1810.                      *
     A********************************************************************
     A*
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this logical //
     A*       //   file, take option                 //
     A*      //                MAINTENANCE (*REBLD) //
     A*     /////////////////////////////////////////
     A*
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R TRADSDF                   PFILE(TRADSD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                    /S01117/
     A**********K TDBR
     A          K TDBA
     A*                                                    /S01117/
     A          K LCD                       DESCEND
     A          K TDRF
