      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Stamp Tax Trades Extension File')             *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading                                   *
      *                                                               *
      *  LF/TRADSQL0 - Stamp Tax Trades Extension File                *
      *                                                               *
      *  (C) Copyright Finastra International Limited 2010            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER049 *CREATE     Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
 
     A          R TRADSQD0                  PFILE(TRADSDQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2010')
 
      ** Key
 
     A          K TQTDRF
