      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Trade UDF')                                   *
      *****************************************************************
      *                                                               *
      *  Midas - SE ILE Module                                        *
      *                                                               *
      *  LF/TRADUDF1   Midas SE Trade UDF                             *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD059546 *CREATE   Date 22Feb22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD059546 - MT518 processing will pick up the coupon rate     *
      *             from the User Defined Field.                      *
      *           - New LF to retrieve the coupon rate from UDF.      *
      *                                                               *
      *****************************************************************
     A          R T_GZTRADEX                PFILE(T_GZTRADEX)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2022')
     A          K ZONE
     A          K DDTDRF
