      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas SE Trade Details Extension')                     *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*    LF/TRADS   -   TRADES                                      *
     A*                                                               *
     A*  (C) COPYRIGHT MKI LIMITED 1988, 1994                         *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1048651          Date 08Feb13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 162270             Date 09Feb00               *
      *                 XXXXXX             Date DDMMMYY               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1048651 - TRADSDX1 global replication (Child:AR1048654)    *
      *              (Recompile)                                      *
     A*  162270 - Amended program such that for a TP trade with a     *
     A*           pay code of 1, a clearance type of 3 or 4 and a pay *
     A*           from different to the delivered to, MT202 and MT210 *
     A*           will be generated.                                  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R TRADSDD1                  PFILE(TRADSDX1)
     A                                      TEXT('(C) MKI +
     A                                      LIMITE +
     A                                      LTD.1988,1991')
     A          K T1TDRF
