      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Deleted Trades')                              *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module.                           *
      *                                                               *
      *  LF/TRADSD10 - Deleted trades.                                *
      *                                                               *
      *  (C) Copyright Misys International Banking Systems. 2007      *
      *                                                               *
      *  LAST Amend No. 251887 *Create     Date 22MAY20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  251887 - Unable to insert trade due to the trade reference   *
      *           no. used which is already existing in TRADSDX1.     *
      *           Applied fix 223696 to drop records in extension     *
      *           files whenever TRADSD record is deleted.            *
      *                                                               *
      *****************************************************************
     A          R TRADSDF                   PFILE(TRADSD)
     A                                      TEXT('(C) Misys Internat +
     A                                      ional Banking Systems. +
     A                                      2007')
      *
     A          K TDRF
     A          S RECI                      COMP(EQ '*')
      *
