      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Trades by Sett Ccy')                          *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *    LF/TRADSDLJ - Trades By Settlement Currency                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR571692 *CREATE   Date 05Sep12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  AR571692 - COB: FTC0240, FTC0250, FTC0510, FTC0520, GLC0802C *
      *             Fails. Logical file to read TRADSD by Settlement  *
      *             Currency. (Child: AR571693)                       *
      *                                                               *
      *****************************************************************
     A          R TRADSDF                   PFILE(TRADSD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A          K SETC
      *
