      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  DTAMBRS((TRADSD (TRADSD)) (HSTTRD (HSTTRD))                  *                       CSE040
/*EXI *          (DPTMVD (DPTMVD)) (SEDVPRPD (SEDVPRPD))              *                       CSE040
/*EXI *          (POSETD (POSETD)))                                   *                       CSE040
/*EXI *  TEXT('Midas SE Ccy and history trades by cust/sec/brch')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  LF/TRADCL1 - CURRENT TRADES BY CUSTOMER/SECURITY/BRANCH      *
     A*             - HISTORIC TRADES BY CUSTOMER/SECURITY/BRANCH     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 234300             Date 22Sep06               *
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE040             Date 06Mar03               *
      *                 CSE041             Date 12Mar03               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 207006             Date 18Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE015             Date 06Dec99               *
      *                 CSE017             Date 20Oct99               *
      *                 CSE012             Date 16Aug99               *
      *                 CSE006             Date 22Sep99               *
      *                 CAP051             Date 16Nov99               *
      *                 CPB001             Date  2Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 31Jul98               *
      *                 CSE007             Date 02Feb98               *
      *                 CEU005             DATE 02FEB98               *
     A*                 CAC002             Date 15SEP96               *
     A*                 S01486             Date 06JUN94               *
     A*                 S01515 *CREATE     Date 10AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
      *                                                               *
      *  234300 - Recompiled over changed in PF/HSTTRD.               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE040 - Securities Statement Processing                     *
      *           Add PF/POSETD MBR(POSETD)                           *
      *  CSE041 - DVP/RVP Processing                                  *
      *           Add PF/SEDVPRPD                                     *
      *  207006 - Add Counterparty & Market Centre to SSI (Recompile) *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
      *  CSE015 - Forward Valued Depot Movements (Recompiled)         *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
      *  CSE012 - SE Depot Movement Narratives (Recompiled).          *
      *  CSE006 - Repurchase Agreement Enhancements - Recompile       *
     A*  CAP051 - Automatic Authorisation (SE Trades Part)            *
     A*           Recompiled due to database changes                  *
     A*  CPB001 - Meridian DBA Middleware Replication Customization   *
     A*           Add Replication Indicator. (Just Recompiled)        *
     A*         - 'Private Banking' Module                            *
     A*           Recompiled over changed DPTMVD.                     *
      *  CAP003 - Recompiled for conversion of Midas inputs to APIs   *
     A*  CSE007 - Corporate Actions - Just Recompile                  *
     A*  CEU005 - EMU SE Settlement Ccy Conversion (RECOMPILE)        *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to changes in TRADSD and HSTTRD      *
     A*  S01486 - Portfolio Management Upgrade(RECOMPILE)             *
     A*  S01515 - Trades/customer Trades by Security Enquiries        *
     A*                                                               *
     A*****************************************************************
     A          R TRADSDF                   PFILE(TRADSD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K TCNR
     A          K TDSS
     A          K TDBA
     A
     A*         K TDDT                      DESCEND
     A          K TDVD                      DESCEND
     A          K TDRF
     A*
     A          R HSTTRDF                   PFILE(HSTTRD)
     A          K TCNR
     A          K TDSS
     A          K TDBA
     A*         K TDDT                      DESCEND
     A          K TDVD                      DESCEND
     A          K TDRF
     A*
     A          R DPTMVDF                   PFILE(DPTMVD)
     A          K DPBN
     A          K DPSS
     A          K DPBA
     A          K DPVD                      DESCEND
     A          K DPRN
      * Start of change CSE041
     A          R SEDVPRD0                  PFILE(SEDVPRPD)
     A          K DVCNUM
     A          K DVSESN
     A          K DVBRCA
     A          K DVVDAT                    DESCEND
     A          K DVREF
      * End of change CSE041
      * Start of change CSE040
     A          R POSETDF                   PFILE(POSETD)
     A          K PCPY
     A          K PSSH
     A          K PBCA
     A          K PDUD                      DESCEND
     A          K *NONE
      *
     A          S PEVT                      COMP(EQ 'MT')
     A            RECI                      COMP(NE '*')
      * End of change CSE040
