      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Trades by Customer/Branch/Security')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/TRADSY - Trades by Customer/Branch/Security               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 16Nov99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 31Jul98               *
      *                 CSE007             Date 02Feb98               *
      *                 CEU005             DATE 02FEB98               *
      *                 CAC002 *CREATE     Date 15SEP96               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
      *  CAP051 - Automatic Authorisation (SE Trades Part)            *
      *           Recompile over changes in TRADSD.                   *
      *  CPB001 - Meridian DBA Middleware Replication Customization.  *
      *           Recompile over changes in TRADSD.                   *
      *  CAP003 - Recompiled for conversion of Midas inputs to APIs   *
      *  CSE007 - Corporate Actions - Just Recompile                  *
      *  CEU005 - EMU SE Settlement Ccy Conversion (RECOMPILE)        *
      *  CAC002 - Profit Centre Accounting Development - Phase 2      *
      *                                                               *
      *****************************************************************
      *
     A          R TRADSDF                   PFILE(TRADSD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K TCNR
     A          K TDBA
     A          K TDSS
