      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Deleted Trades')                              *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module.                           *
      *                                                               *
      *  LF/TRADSD10 - Deleted trades.                                *
      *                                                               *
      *  (C) Copyright Misys International Banking Systems. 2004      *
      *                                                               *
      *  Last Amend No. 230498 *Create     Date 20Feb12               *
      *  Prev Amend No. XXXXXX             Date DDMMMYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  230498 - Records with same trade reference exist in TRADSDX1 *
      *           and TRADSDX2. Preventative fix is to drop records if*
      *           TRADSD records are to be deleted. Applied fix 223696*
      *                                                               *
      *****************************************************************
     A          R TRADSDF                   PFILE(TRADSD)
     A                                      TEXT('(C) Misys Internat +
     A                                      ional Banking Systems. +
     A                                      2002')
      *
     A          K TDRF
     A          S RECI                      COMP(EQ '*')
      *
