      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Trades Join Ext. Confirms Extract')           *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  JLF/TRADSDJ2 - TRADE DETAILS JOIN EXTENSION FOR S.W.I.F.T.   *
     A*                 CONFIRMATION MESSAGES EXTRACT                 *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1048651          Date 08Feb13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE028             Date 06Jun01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 185672             Date 24Oct00               *
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 16Nov99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 31Jul98               *
     A*                 CSW098             Date 24Mar98               *
     A*                 CSE007             Date 02Feb98               *
     A*                 CEU005             DATE 02FEB98               *
     A*                 CAC002             Date 15Sep96               *
     A*                 094335             Date 28MAY96               *
     A*                 CSW003             Date 24JAN96               *
     A*                 S01486             DATE 06JUN94               *
     A*                 052254             DATE 13JAN94               *
     A*                 S01401             DATE 15JUN93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1048651 - TRADSDX1 global replication (Child:AR1048654)    *
      *              (Recompile)                                      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE028 - Standing Settlement Instructions Enhancement.       *
      *  185672 - Add Withholding Tax Field                           *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
     A*  CAP051 - Automatic Authorisation (SE Trades Part)            *
     A*           Recompile over changes in TRADSD.                   *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in TRADSD.                   *
      *  CAP003 - Recompiled for conversion of Midas inputs to APIs   *
     A*  CSW098 - Add new field as new field added to PF/TRADSDX1.    *
     A*  CSE007 - Corporate Actions - Just Recompile                  *
     A*  CEU005 - EMU SE Settlement Ccy Conversion                    *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to changes in TRADSD                 *
     A*  094335 - MT5xx cancellation process fix                      *
     A*  CSW003 - MT5xx Message Generation - Phase 2                  *
     A*  S01486 - Portfolio Management Upgrade(RECOMPILE)             *
     A*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *
     A*           to 10,9                                             *
     A*  S01401 - MT5xx SWIFT Messages Feature:                       *
     A*          - New File.                                          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      DYNSLT
     A          R TRADSDD1                  JFILE(TRADSD TRADSDX1)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          J                           JFLD(TDRF T1TDRF)
      *---------------------*
      ***  TRADSD FIELDS  ***
      *---------------------*
     A            RECI
     A            TDRF
     A            TINC
     A            TDSS
     A            TCNR
     A            TDTP
     A            NOML
     A            TNMC
     A            TNMD
     A            TPDY
     A            TDVD
     A            TDBA
     A            ORBR
     A            TDBK
     A            TDDT
     A            TSUB
     A            LKRF
     A            TDMI
     A            TDNR
     A            TDID
     A            AIIP
     A            TMKC
     A            TCAP
     A            TCFC
     A            ACIN
     A            DADJ
     A            ADIN
     A            ITRA
     A            TINA
     A            TDCR
     A            PRIC
     A            EXDV
     A            RALL
     A            SETC
     A            TDER
     A            TMDI
     A            TBCR
     A            SMTH
     A            PYFM
     A            PYFA
     A            PAYT
     A            PYTA
     A            TDFA
     A            ASNM
     A            CLTY
     A            DELT
     A            DTFA
     A            DELF
     A            DFFA
     A            TDSI
     A            PRYC
     A            PCOD
     A            TBCC
     A            TBCA
     A            TCCC
     A            TCCA
     A            TCC1
     A            TCA1
     A            TCC2
     A            TCA2
     A            TCC3
     A            TCA3
     A            TCC4
     A            TCA4
     A            TCC5
     A            TCA5
     A            TCC6
     A            TCA6
     A            TCC7
     A            TCA7
     A            TAXA
     A            BCMR
     A            CCMR
     A            TXRB
     A            BLKR
     A            RTRF
     A            ATRD
     A            BCON
     A            TIME
     A            AUTS
     A            TACI
     A            TMSI
     A            TCFR
     A            TOSN
     A            TNSN
     A            TNSP
     A            TOSV
     A            TVSN
     A            TVSP
     A            TDSN
     A            TDSP
     A            TDFS
     A            TSSQ
     A            TCSR
     A            TCTR
     A            TDMC
     A            TOED
     A            PRFC
     A            PRPC
     A            LCD
     A            CHTP
     A            TNLU
     A            LSWS
     A*                                            Begin /CEU005/
     A            ICCY
     A*                                            End   /CEU005/
     A**Start 185672
     A            WHTX
     A**End   185672
      *-----------------------*
      ***  TRADSDX1 FIELDS  ***
      *-----------------------*
     A            T1TDRF
     A            T1CONG
     A            T1RCDG
     A            T1LSWS
     A            T1GMES
     A            T1INST
     A            T1INSS
     A            T1EUCL
     A            T1SAFA
     A            T1RPTY
     A            T1GMEC
     A            T1FID1
     A            T1CCID
     A            T1TRTT
     A            T1GDEL
     A            T1FCOD
     A            T1FTID
     A            T1SROL
     A            T1LSSC
     A*****                                          Begin /CSW003/
     A            T1WHEN
     A*****                                          End   /CSW003/
      *                                              Begin /CSW098/
     A            T1SIOR
      *                                              End   /CSW098/
     A**Start of Change CSE028
     A            T1NEW
     A            T1STMP
     A            T1CHID
     A            T1TRRM
     A**End of Change CSE028
      *
     A          K TDBA
     A          K TDRF
      *
     A          O TCFR                      COMP(NE 'Y')
     A          O T1GMEC                    COMP(NE 'Y')
     A***                                            Begin /094335/
     A**********O RECI                      VALUES('*' 'L' 'P' 'R')
     A          O RECI                      VALUES('L' 'P' 'R')
     A***                                            End   /094335/
     A          O TINC                      COMP(EQ 'I')
     A          O CLTY                      COMP(EQ '0')
      *
