      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas SE Trades by Last Change Date')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  TRADDT - Midas SE Trades by Last Change Date                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CSE112 *CREATE     Date 06Oct17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE112 - SE Market Price Updated with Price of Last Trade    *
      *                                                               *
      *****************************************************************
      *
     A          R TRADSDF                   PFILE(TRADSD)
      *
     A          K LCD
     A          K TDSS
     A          K TDDT
     A          K TDRF
      *
