      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Amended trades awaiting telexes')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/TRATX   -   TRADES AMENDED AWAITING TELEX PROCESSING       *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date  2Jun99               *
      *                 CPB001             Date  2Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CAP003             Date 17May98               *
     A*                 CSE007             Date 02Feb98                  *
     A*                 CEU005             Date 02FEB98                  *
     A*                   CAC002           Date 15Sep96                  *
     A*                   S01486           Date 06JUN94                  *
     A*                 052254             Date 05JAN94               *
     A*                    35978           DATE 21FEB92                  *
     A*                   S01269           DATE 28JUN90                  *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
     A*                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
     A*  CAP051 - Automatic Authorisation (SE Trades Part)            *
     A*           Recompiled due to changes in file TRADSD.           *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in file TRADSD.           *
     A*  CAP003 - Midas APIs phase 2 (recompile over changed format)  *
     A*    CSE007 - Corporate Actions - Just Recompile                   *
     A*    CEU005 - EMU SE Settlement Ccy Conversion (RECOMPILE)         *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to changes in TRATXD                 *
     A*    S01486 - Portfolio Management Upgrade (RECOMPILE)             *
     A*    052254 - RECOMPILED as CURRENT FACTOR amended from 9,8        *
     A*             to 10,9                                              *
     A*    E35978 - WRONG SELECTION WAS BEING MADE                       *
     A*    S01269 - NEW FILE FOR TRADE AUTHORISATION                     *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R TRADSDF                   PFILE(TRATXD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          K TDRF
     A*
     A***********                                    Begin /E35978/
     A**********S RECI                      COMP(EQ 'D')
     A          O RECI                      COMP(EQ '*')
     A***********                                    End   /E35978/
