      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Trades Monthly Details')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *    LF/TRDMTH  -   TRADES MONTHLY DETAIL                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 234300             Date 22Sep06               *
      *                 CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CDE001             Date 23Nov99               *
      * Midas DBA 3.02 -----------------------------------------------*
     A*                 CAP051             Date 16Nov99               *
     A*                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 31Jul98               *
     A*                 CSE007             Date 02Feb98                  *
     A*                   CEU005           DATE 02FEB98                  *
     A*                   CAC002           Date 15Sep96                  *
     A*                   S01486           Date 06JUN94                  *
     A*                 052254             Date 05JAN94               *
     A*                   S01271           DATE 08NOV90                  *
     A*                   E21096           DATE 26JUL90                  *
     A*                   S01117           DATE 31/01/89                 *
     A*                                                                  *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  234300 - Recompiled over changed in PF/HSTTRD.               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
      *  CDE001 - Data Export - CCRM Limits.                          *
     A*  CAP051 - Automatic Authorisation (SE Trades Part)            *
     A*           Recompile over changes in TRADSD.                   *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in TRADSD.                   *
      *  CAP003 - Recompiled for conversion of Midas inputs to APIs   *
     A*   CSE007 - Corporate Actions - Just Recompile                    *
     A*   CEU005 - EMU SE Settlement Ccy Conversion (RECOMPILE)          *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to changes in TRADSD                 *
     A*   S01486 - Portfolio Management Upgrade(RECOMPILE)               *
     A*   052254 - RECOMPILED as CURRENT FACTOR amended from 9,8         *
     A*            to 10,9                                               *
     A*   S01271 - RECOMPILED FOR PAY/RECEIVE IN INPUT CYCLE             *
     A*   E21096 - RECOMPILED TO INCLUDE ADDITIONAL FIELD ADDED TO       *
     A*            END OF TRADES FILE.  THIS IS THE SWIFT SEQUENCE       *
     A*            NUMBER WHICH IS USED IN SE1810.                       *
     A*    S01117 - MULTIBRANCHING                                       *
     A********************************************************************
     A          R TRADSDF                   PFILE(TRADSD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                                    /S01117/
     A**********K TDBR
     A          K TDBA
     A*                                                    /S01117/
     A          K TDBK
     A          K TDSS
     A          K TDMI
     A          K TDVD
     A          K TDRF
     A*
     A*                                                    /CDE001/
     A          R HSTTRDF                   PFILE(HSTTRD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K TDBA
     A          K TDBK
     A          K TDSS
     A          K TDMI
     A          K TDVD
     A          K TDRF
     A*                                                    /CDE001/
