      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas SE User Depot Posns - Non-zero Repos')           *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *    LF/UDEPRT -  USER DEPOT POSNS - NON ZERO REPOS ONLY        *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD037995 *CREATE   Date 04May16               *
      *                 MDNNNNNN           Date NNXxxNN               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD037995 - Incorrect Security balance - SE0800P1. New LF.    *
      *                                                               *
      *****************************************************************
     A          R UDEPPDF                   PFILE(UDEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2016')
     A          K UDBA
     A          K UDSN
     A          K UDMK
     A          K UDMK
      *
     A          S RECI                      COMP(EQ 'D')
     A            UDNT                      COMP(EQ 0)
     A            UDNV                      COMP(EQ 0)
     A            UDNS                      COMP(EQ 0)
     A            UNRT                      COMP(NE 0)
