      ********************************************************************
/*STD *  LFBASE                                                          *
/*EXS *  LF_IM                                                           *
/*EXI *  TEXT('Midas SE User Depot Positions by Depot, Sec..')
      ********************************************************************
      *                                                                  *
      *  Midas - Securities Trading Module                               *
      *                                                                  *
      *  LF/UDEPL3 -  Midas SE User Depot Positions by:                  *
      *               . Depot                                            *
      *               . Security                                         *
      *               . Branch                                           *
      *               . Book                                             *
      *               . Market                                           *
      *               . Date                                             *
      *                                                                  *
      *  (c) Finastra International Limited 2003                         *
      *                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGP007             Date 09Nov04               *
      *                 CSE040  *CREATE    Date 18Apr03               *
      *                                                                  *
      ********************************************************************
      *                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGP007 - Depot Positions Global View (Recompiled)               *
      *  CSE040 - Securities Statement Processing                        *
      *                                                                  *
      ********************************************************************
     A          R UDEPPDF                   PFILE(UDEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A          K UDPT
     A          K UDSN
     A          K UDBA
     A          K UDBK
     A          K UDMK
     A          K UDDT                      DESCEND
      *
