      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE User depot posn - current + fwd (all)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  LF/UDPCFA - USER DEPOT POSITIONS - CURRENT + FORWARD (ALL)   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGP007             Date 09Nov04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 088900 *CREATE     DATE 05JUL95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CGP007 - Depot Positions Global View (Recompiled)            *
     A*  088900 - Include all records for Schuldschein.               *
     A*           File is similar to UDPCF but with RECI= H included. *
     A*                                                               *
     A*****************************************************************
     A*
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this logical //
     A*       //   file, take option                 //
     A*      //                 MAINTENANCE (*REBLD)//
     A*     /////////////////////////////////////////
     A*
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R UDEPPDF                   PFILE(UDEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K UDBA
     A          K UDSN
     A          K UDBK
     A          K UDMK
     A          K UDPT
     A          K UDDT
     A*
     A          S RECI                      VALUES('D' 'H')
     A*
     A          R UDEPFDF                   PFILE(UDEPFD)
     A*
     A            RECI      R
     A            UDBA      R
     A            UDSN      R
     A            UDPT      R
     A            UDBK      R
     A            UDMK      R
     A            UDDT      R
     A            UECN      R
     A            UDNT      R
     A            UDNV      R
     A            UDNS      R
     A            UNRT      R
     A            UNRV      R
     A            UDTP      R
     A            UDTS      R
     A            UDPV      R
     A            UDSV      R
     A            USNT      R
     A            USNR      R
     A            USNV      R
     A            USRV      R
     A            TNLU      R
     A*
     A          K UDBA
     A          K UDSN
     A          K UDBK
     A          K UDMK
     A          K UDPT
     A          K UDDT
     A*
     A          S RECI                      VALUES('D' 'H')
     A*
