      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE User Depot Events')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/UDPEV   -   USER DEPOT EVENTS                              *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU011             Date 29May98               *
      *                 CSE007             Date 17Mar98               *
     A*                 S01496             DATE 06JUN94               *
     A*                 S01486             DATE 06JUN94               *
     A*                   E33951             DATE  6JAN92                *
     A*                   S01117             DATE 01/02/89               *
     A*                                                                  *
     A********************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*    CEU011 - EMU Position/Risk Reporting (Recompile)
     A*    CSE007 - Corporate Actions - Just Recompile                  *
     A*    S01496 - Jyske enhancements (Recompile)                      *
     A*    S01486 - Portfolio Management Upgrade(RECOMPILE)             *
     A*    E33951 - SHOULD ONLY BE OVER TRADE POSITIONS AND NOT DEPOT    *
     A*    S01117 - MULTIBRANCHING                                       *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R TREVEDF                   PFILE(TREVED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                                     /S01117/
     A**********K TRBN
     A          K TRBA
     A*                                                     /S01117/
     A          K TRSS
     A          K TRBK
     A          K TROD
     A          K TRMK
     A          K TRVD
     A*
     A          S TRBK                      COMP(NE '  ')
     A            TROI                      COMP(EQ ' ')
      * Begin /CSD027/
     A**********  TROD                      COMP(NE 999999)                                   CSD027
     A            TROD                      COMP(NE '999999')
      * End /CSD027/
     A*
     A***********                                    BEGIN /E33951/
     A**********R DMEVEDF                   PFILE(DMEVED)
     A*                                                  /S01117/
     A**********K DMBR
     A**********K DMBA
     A*                                                  /S01117/
     A**********K DMSS
     A**********K DMBO
     A**********K DMDP
     A**********K DMMK
     A**********K DMMD
     A***********
     A**********S DMBO                      COMP(NE '  ')
     A*********** DMDP                      COMP(NE 999999)
     A***********                                    END   /E33951/
