      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Unrealised P/L Extract')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    LF/UPLEX  -  UNREALISED P/L EXTRACT                           *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 111158             Date 11Apr97                  *
      *                 E35999             Date 01Feb93                  *
     A*                 E20087             DATE 06NOV89                  *
     A*                 S01117             DATE 31/01/89                 *
     A*                                                                  *
     A********************************************************************
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
     F*  111158 - Billion dollar amounts truncated on SE0915P1           *
     F*           Recompilation after change to UPLEXD file.             *
     A*  E35999 - Incorrect SE average yield for single trade.           *
     A*           Recompiled due to the addition of a field in UPLEXD    *
     A*           which is being used in the average price calculations. *
     A*  E20087 - Discount Amortization Processing: Recompile Logical.   *
     A*         - Add field for adjusted market price for trade date     *
     A*           positions in discounted instruments in UPLEXD.         *
     A*  S01117 - MULTIBRANCHING                                         *
     A********************************************************************
     A*
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this logical //
     A*       //   file, take option                 //
     A*      //                MAINTENANCE (*REBLD) //
     A*     /////////////////////////////////////////
     A*
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R UPLEXDF                   PFILE(UPLEXD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                    /S01117/
     A**********K URBR
     A          K URBA
     A*                                                    /S01117/
     A          K URBK
     A          K URCY
     A          K URMK
     A          K URIT
     A          K URSS
