      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas SE Delayed Unrealised P/L Using N-T-P Extrct')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/UPLHX - Midas SE Delayed Historic Unrealised P/L Using    *
      *             Net - Treasury - Prices Extract                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS008  *CREATE    Date 11May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS008 - Delayed Hedge Assessment                            *
      *                                                               *
      *****************************************************************
     A          R UPLHXDF                   PFILE(UPLHXD)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2004')
     A          K URBA
     A          K URBK
     A          K URCY
     A          K URMK
     A          K URIT
     A          K URSS
