      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                          *
      *                                                               *
      *  PF/CGAPFDPD - All Purpose Field Data                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CPK030   *MOVED    Date 07Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CCG018  *Created   Date 27Jun06               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CCG018 - Extract AllPurposeField                             *
      *                                                               *
      *****************************************************************
      *
     A          R @APFDPD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            PTYP          10          TEXT('Print Item Type')
     A                                      COLHDG('Print' +
     A                                             'Item Type')
     A            PSTP          10          TEXT('Print Item Sub-type')
     A                                      COLHDG('Print Item' +
     A                                             'Sub-type')
     A            PR2P         256          TEXT('Print 2nd Page Ind')
     A                                      COLHDG('Print 2nd' +
     A                                             'Page Ind')
      *
      * Key fields
     A          K PTYP
     A          K PSTP
