      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas CG Correspondent Type        Physical file')
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                      *
      *                                                               *
      *  PF/CGCTYPPD - Correspondent Type        Physical file        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  NOTE: All changes to this file must also be made to its      *
      *             -DC suffixed equivalent in SETUPMIDAS             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. S01522             DATE 22NOV94               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  S01522 - User Defined Correspondence                         *
      *                                                               *
      *****************************************************************
      *                                                               *
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @CTYPPD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            CTCTYP        10          TEXT('Correspondent type')
     A                                      COLHDG('Correspondent' +
     A                                             'type')
     A            CTRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            CTDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            CTAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            CTAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            CTATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            CTARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            CTAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            CTRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A*=====================================================================
