      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CG UDC Files to be reorganised')
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence Module                   *
      *                                                               *
      *  PF/CGFRGZPD - UDC Files to be Reorganised.                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD058069 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK014  *CREATE    Date 04Oct01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058069 - Deliverable Data Split for Correspondence Mgr 2   *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK014 - Release 4 packaging:                                *
      *           - New file to hold data formally available via      *
      *             SCJRNCG.                                          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R CGFRGZD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            AAFILE    R               TEXT('File name')
     A                                      REFFLD(OBJN)
