      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas CG Group Set Definition      Physical file')
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                      *
      *                                                               *
      *  PF/CGGSETPD - Group Set Definition      Physical file        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  NOTE: All changes to this file must also be made to its      *
      *             -DC suffixed equivalent in SETUPMIDAS             *
      *                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             Date 22Nov94               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
      *  S01522 - User Defined Correspondence                         *
      *                                                               *
      *****************************************************************
      *                                                               *
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @GSETPD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            GSGRPS         6          TEXT('Group Set Name')
     A                                      COLHDG('Group' +
     A                                             'Set Name')
     A            GSRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            GSCSET         1          TEXT('Complex Set Indicator')
     A                                      COLHDG('Complex Set' +
     A                                             'Indicator')
     A            GSMREC         1          TEXT('Multiple Indicator')
     A                                      COLHDG('Multiple' +
     A                                             'Indicator')
     A            GSRSET         1          TEXT('Restricted Set Indicator')
     A                                      COLHDG('Restricted' +
     A                                             'Set Indicator')
     A            GSMMGR         1          TEXT('Mail Merge Group')
     A                                      COLHDG('Mail Merge' +
     A                                             'Group')
     A            GSDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            GSAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            GSAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            GSATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            GSARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            GSAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            GSRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A*=====================================================================
