      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_RUNM*******************************************************
/*A*D ***ADDPFM*FILE(CGPDECPD)*MBR(TOOL)*******************************
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                      *
      *                                                               *
      *  PF/CGPDECPD - Plane Declaration         Physical file        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  NOTE: All changes to this file must also be made to its      *
      *             -DC suffixed equivalent in SETUPMIDAS             *
      *                                                               *
      *  Last Amend No. CPK030   *MOVED    Date 07Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01522             DATE 22NOV94               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  S01522 - User Defined Correspondence                         *
      *                                                               *
      *****************************************************************
      *                                                               *
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @PDECPD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            LPLAYO        10          TEXT('Layout Identifier')
     A                                      COLHDG('Layout' +
     A                                             'Identifier')
     A            LPPLAN        10          TEXT('Plane Name')
     A                                      COLHDG('Plane' +
     A                                             'Name')
     A            LPRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            LPSEQA         3          TEXT('Order/Sequence')
     A                                      COLHDG('Order/Sequence')
     A            LPTOPP         1          TEXT('Top Level Plane Indicator')
     A                                      COLHDG('Top Level Plane' +
     A                                             'Indicator')
     A            LPRPTH         6          TEXT('Repeating Path Path Name')
     A                                      COLHDG('Repeating' +
     A                                             'Path Path Name')
     A            LPRROW         3  0       TEXT('Relative Row')
     A                                      COLHDG('Relative' +
     A                                             'Row')
     A            LPRCOL         3  0       TEXT('Relative Column')
     A                                      COLHDG('Relative' +
     A                                             'Column')
     A            LPOFOP         1          TEXT('Overflow Option')
     A                                      COLHDG('Overflow' +
     A                                             'Option')
     A            LPSROW         3  0       TEXT('Start Row')
     A                                      COLHDG('Start' +
     A                                             'Row')
     A            LPSCOL         3  0       TEXT('Start Column')
     A                                      COLHDG('Start' +
     A                                             'Column')
     A            LPEROW         3  0       TEXT('End Row')
     A                                      COLHDG('End' +
     A                                             'Row')
     A            LPECOL         3  0       TEXT('End Column')
     A                                      COLHDG('End' +
     A                                             'Column')
     A            LPOROW         3  0       TEXT('Overflow Row')
     A                                      COLHDG('Overflow' +
     A                                             'Row')
     A            LPOCOL         3  0       TEXT('Overflow Column')
     A                                      COLHDG('Overflow' +
     A                                             'Column')
     A            LPOINR         3  0       TEXT('Overflow Indent Row')
     A                                      COLHDG('Overflow' +
     A                                             'Indent Row')
     A            LPOINC         3  0       TEXT('Overflow Indent Column')
     A                                      COLHDG('Overflow' +
     A                                             'Indent Column')
     A            LPOVTR         3  0       TEXT('Overflow Vertex Row')
     A                                      COLHDG('Overflow' +
     A                                             'Vertex Row')
     A            LPOVTC         3  0       TEXT('Overflow Vertex Column')
     A                                      COLHDG('Overflow' +
     A                                             'Vertex Column')
     A            LPOFAB         1          TEXT('Overflow Before or After')
     A                                      COLHDG('Overflow' +
     A                                             'Before or After')
     A            LPFROW         3  0       TEXT('First Row')
     A                                      COLHDG('First' +
     A                                             'Row')
     A            LPFCOL         3  0       TEXT('First Column')
     A                                      COLHDG('First' +
     A                                             'Column')
     A            LPFINR         3  0       TEXT('First Indent Row')
     A                                      COLHDG('First' +
     A                                             'Indent Row')
     A            LPFINC         3  0       TEXT('First Indent Column')
     A                                      COLHDG('First Indent' +
     A                                             'Column')
     A            LPFVTR         3  0       TEXT('First Vertex Row')
     A                                      COLHDG('First' +
     A                                             'Vertex Row')
     A            LPFVTC         3  0       TEXT('First Vertex Column')
     A                                      COLHDG('First Vertex' +
     A                                             'Column')
     A            LPBOXD         1          TEXT('Box Dimensions')
     A                                      COLHDG('Box' +
     A                                             'Dimensions')
     A            LPFILS         3          TEXT('Fill Strategy')
     A                                      COLHDG('Fill' +
     A                                             'Strategy')
     A            LPPCON         8S 0       TEXT('Plane Condition')
     A                                      COLHDG('Plane' +
     A                                             'Condition')
     A            LPTCGP         8S 0       TEXT('To Condition Group')
     A                                      COLHDG('To Condition' +
     A                                             'Group')
     A            LPDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            LPFPAB         1          TEXT('Force Page After/Before')
     A                                      COLHDG('Force Page' +
     A                                             'After/Before')
     A            LPAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            LPAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            LPATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            LPARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            LPAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            LPRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A*=====================================================================
