      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas CG UDC name conversion')
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                          *
      *                                                               *
      *  PF/CGRDECPD - UDC Name Conversion                            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CCG015  *CREATE    Date 13Jun01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
      *  CCG015 - Correspondence Manager Phase 1                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R CGRDECD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            CGARGT       111          TEXT('Argument')
     A                                      COLHDG('Argument')
      *
     A            CGTYPE         4          TEXT('Type')
     A                                      COLHDG('Type')
      *
     A            CGNWFD        50          TEXT('New Field')
     A                                      COLHDG('New Field')
