      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas CG Report Data Elements      Physical file')
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                      *
      *                                                               *
      *  PF/CGRDTAPD - Report Data Elements      Physical file        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  NOTE: All changes to this file must also be made to its      *
      *             -DC suffixed equivalent in SETUPMIDAS             *
      *                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             Date 23Nov94               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
      *  S01522 - User Defined Correspondence                         *
      *                                                               *
      *****************************************************************
      *                                                               *
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @RDTAPD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            RDRDE         10          TEXT('Report Data Element')
     A                                      COLHDG('Report Data' +
     A                                             'Element')
     A            RDRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            RDELYP         6          TEXT('Element Type')
     A                                      COLHDG('Element' +
     A                                             'Type')
     A            RDFOPT        10          TEXT('Formatting Options')
     A                                      COLHDG('Formatting' +
     A                                             'Options')
     A            RDMAXL         5  0       TEXT('Maximum Length')
     A                                      COLHDG('Maximum' +
     A                                             'Length')
     A            RDETXT        25          TEXT('Example Data')
     A                                      COLHDG('Example Data')
     A            RDDRVD         1          TEXT('Allow Derived Information')
     A                                      COLHDG('Allow Derived' +
     A                                             'Information')
     A            RDDSRC        10          TEXT('Derived Information Src')
     A                                      COLHDG('Derived' +
     A                                             'Information Src')
     A            RDDINT        10          TEXT('Derived Data internal ref')
     A                                      COLHDG('Derived Data' +
     A                                             'internal ref')
     A            RDSPOS         5  0       TEXT('Start Position')
     A                                      COLHDG('Start' +
     A                                             'Position')
     A            RDEPOS         5  0       TEXT('End Position')
     A                                      COLHDG('End' +
     A                                             'Position')
     A            RDDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            RDAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            RDAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            RDATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            RDARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            RDAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            RDRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A*=====================================================================
