      *****************************************************************
/*S*D ***LFBASE********************************************************                       CUP006
/*E*S ***LF_IMIP*******************************************************                       CUP006
/*E*I ***MBR(*NONE)****************************************************                       CUP006
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                          *
      *                                                               *
      *  LF/CGW1RDE2 - RDE Work File 1           Logical File         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP006  *MOVED     Date 23Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. 212556 *MOVED      Date 21Nov02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 123630             DATE 30SEP97               *
      *                 S01522             DATE 15MAR95               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP006 - Moved to DVLIB to tidy up DTALIB.                   *
      *  212556 - Moved to DTALIB to prevent CRTDUPOBJ problems.      *
      *  123630 - Recompiled over changed CGWPBCND.                   *
      *  S01522 - User Defined Correspondence                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @RDE2W1
     A                                      PFILE(CGWPRDE2)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*=====================================================================
     A            #RRPTH
     A            #RGRPS
     A            ##SEQA
     A            ##ADES
     A            #AGRPS
     A            ##SDES
     A            #ASEQA
     A            #ARDE
     A            #DELYP
     A            #RNPTH
     A            #RADES
     A            #RDDES
     A            #RFOPT
     A            #DETXT
     A            #DMAXL
     A            #DOSEQ
      *                                                                =====
     A          K #RRPTH
     A          K #DOSEQ
     A*=====================================================================
