      *****************************************************************
/*S*D ***PFBASE********************************************************                       CUP006
/*E*S ***PF_RUSN*******************************************************                       CUP006
/*E*I ***MBR(*NONE)****************************************************                123630 CUP006
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                      *
      *                                                               *
      *  PF/CGRDE2WP - Layout work File          Physical file        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP006  *MOVED     Date 23Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. 212556 *MOVED      Date 21Nov02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 123630             DATE 30SEP97               *
      *                 083679             DATE 22FEB95               *
      *                 S01522             DATE 28JAN95               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP006 - Moved to DPLIB to tidy up DTALIB.                   *
      *  212556 - Moved to DTALIB to prevent CRTDUPOBJ problems.      *
      *  123630 - Incorrect external creation parameters              *
      *  083679 - Allow for absolute sequence                         *
      *  S01522 - User Defined Correspondence                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A                                      REF(CGRASCPD)
     A*=====================================================================
     A          R @RD2FMT
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            #RRPTH    R               REFFLD(LRRPTH CGPDEFPD)
     A            #RGRPS    R               REFFLD(RAGRPS)
     A            ##SEQA    R               REFFLD(GASEQA CGGSASPD)
     A            ##ADES    R               REFFLD(GADESC CGGSASPD)
     A            #AGRPS    R               REFFLD(RAGRPS)
     A            ##SDES    R               REFFLD(GSDESC CGGSETPD)
     A            #ASEQA    R               REFFLD(RASEQA)
     A            #ARDE     R               REFFLD(RARDE)
     A            #DELYP    R               REFFLD(RDELYP CGRDTAPD)
     A            #RNPTH    R               REFFLD(LRNPTH CGPDEFPD)
     A            #RADES    R               REFFLD(RADESC)
     A            #RDDES    R               REFFLD(RDDESC CGRDTAPD)
     A            #RFOPT    R               REFFLD(RDFOPT CGRDTAPD)
     A            #DETXT    R               REFFLD(RDETXT CGRDTAPD)
     A            #DMAXL    R               REFFLD(RDMAXL CGRDTAPD)
     A* Include Absolute Sequence                    Begin /083679/
     A            #DOSEQ    R               REFFLD(DEOSEQ CGUDTAPD)
     A* Include Absolute Sequence                    End   /083679/
     A*
     A          K #RRPTH
     A* Key now includes non-repeating path          Begin /083679/
     A          K #RNPTH
     A*********** #RGRPS                             Begin /083679/
     A*********** #AGRPS                             Begin /083679/
     A          K #ASEQA
     A          K #ARDE
     A*=====================================================================
