/*********************************************************************/
/*STD    VLDLBASE                                                    */
/*EXI *  TEXT('Midas SC Swift Password Validation List')             */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control                                      */
/*                                                                   */
/*       SCSWPSVL - Midas SC Swift Password Validation List          */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. MD059471 *CREATE    Date 10Oct22             */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD059471 - Swift Password Encryption                        */
/*                - Applied for MD-60563                             */
/*                                                                   */
/*********************************************************************/
