      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas GP Audit Input Selection')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  DSPF/GPAU0017DF - Audit Input Selection                      *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. AR1058381          Date 11May23               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGP004  *CREATE    Date 25May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1058381 - Audit file maintenance crashes on webfaced       *
      *              screen. Convert hardcoded column header & footer *
      *              functions into variables. (Child: AR1058383)     *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP004 - Audit Reporting                                     *
      *                                                               *
      *****************************************************************
     A                                      PRINT(MPRINT)
     A                                      CF03
     A                                      CF12
     A          R SUBFLREC                  SFL
      **Start of change AR1058381
     A**********  SSACTN         1A  I  8  2DSPATR(HI UL)                                  AR1058381
     A**********                            AUTO(RA)                                       AR1058381
     A**********  SSINPT         4A  O  8  4                                               AR1058381
     A**********  AIDESC        40A  O  8 11                                               AR1058381
     A            SSACTN         1A  I  6  2DSPATR(HI UL)
     A                                      AUTO(RA)
     A            SSINPT         4A  O  6  4
     A            AIDESC        40A  O  6 11
      **End of change AR1058381
     A            AIINPT         4A  H
     A          R SUBFLCTL                  SFLCTL(SUBFLREC)
      **Start of change AR1058381
     A                                      OVERLAY
     A                                      PUTOVR
      **End of change AR1058381
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0015)
     A                                      BLINK
     A  01                                  SFLDSP
     A  02                                  SFLDSPCTL
     A N01N02                               SFLCLR
     A  03                                  SFLEND
     A                                      ROLLDOWN(05)
     A                                      ROLLUP(06)
     A            USRID         10   O  1  2
     A            WKSID         10   O  2  2
     A            TITLE         40   O  1 20
     A                                  2 29'AUDIT INPUT SELECTION'
     A                                      DSPATR(HI UL)
     A            DATE           7   O  1 71
     A                                  2 71TIME
      **Start of change AR1058381
     A**********                        4  4'Input'                                        AR1058381
     A**********                        4 11'Description'                                  AR1058381
     A            HEADER1        5A  O  4  4
     A            HEADER2       11A  O  4 11
      **End of change AR1058381
     A          R SUBMESS
      **Start of change AR1058381
     A                                      OVERLAY
      **End of change AR1058381
     A                                      PUTOVR
      **Start of change AR1058381
     A**********                       23  2'CK/3=Exit, CK12=Previous, Rollup-             AR1058381
     A**********                            ,Rolldown'                                     AR1058381
     A            FOOTER1       41A  O 23  2
      **End of change AR1058381
     A            DDERR        076A  O 24  2OVRDTA
     A                                      DSPATR(HI)
