      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PB Currency Group')
      *****************************************************************
      *                                                               *
      *  Midas - Private Banking Module                               *
      *                                                               *
      *  PF/PBCYGRPD - Midas PB Currency Group                        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CPB001  *CREATE    Date 2JUn99                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPB001 - 'Private Banking' Module                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PBCYGRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            GRRECI         1A         TEXT('Record Id')
     A                                      COLHDG('Rec' 'Id')
      *
     A            GRCODE         3A         TEXT('Group Code')
     A                                      COLHDG('Grp' 'Code')
      *
     A            GRDESC        30A         TEXT('Group Description')
     A                                      COLHDG('Group' 'Description')
      *
     A            GRTYPE         1A         TEXT('Group Type')
     A                                      COLHDG('Grp' 'Type')
      *
     A            GRRECY         3A         TEXT('Reference Currency')
     A                                      COLHDG('Ref' 'Ccy')
      *
     A            GRDSCY         1A         TEXT('Amount display in Ccy')
     A                                      COLHDG('Amount' 'Display' 'in Ccy')
      *
     A            GRLCD          5  0       TEXT('Last Change date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            GRTYLC         1A         TEXT('Type of last change')
     A                                      COLHDG('Type' 'Last' 'Change')
      *
