      *================================================================
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT PF to mirror data area FTBDTA')
      *================================================================
      *
      *  Midas - Funds Transfer Module
      *
      *  PF/FTBDTA   - Midas FT Batch Autorisation Data Area Def. File
      *
      *
      *  (c) Finastra International Limited 2001                      *
      *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No.  CFT003 *CREATE    Date 30Jun98
      *
      *----------------------------------------------------------------
      *
      *  MD046248 - Finastra Rebranding
      *  CFT003 - FT Batch Authorisation
      *
      *================================================================
      *
      *  Formats     Description
      *  ¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯
      *  @FTBDTAF    Funds Transfer Batch Authorisation Mirror Data Area
      *
      *================================================================
      *
      *
      *  NOTE: Any fix applied to this file may also need to be
      *        applied to the core DTAARA source.
      *
      *================================================================
     A                                      REF( MFRFL )
      *================================================================
      *
     A          R FTBDTAF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      *----------------------------------------------------------------
      *
     A            BDBANO         4A         TEXT('Batch Number')
     A                                      COLHDG('Batch' 'Number')
     A            ZZ250     R               REFFLD(ZZ252)
      *
      *================================================================
