      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT PF to mirror data area FTC0630')
     A*****************************************************************
     A*                                                               *
     A*  Midas FUNDS TRANSFER MODULE                              *
     A*                                                               *
     A*  PF/FTC0630        DATA AREA ALLOCATED BY FTC0630             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*      COMPANY CONFIDENTIAL.                                    *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E21730             Date 24Apr90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  E21730 - CREATE FILE TO MIRROR FTC0630 DATAAREA              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  NOTE: Any fix applied to this file may also need to be       *
     A*        applied to the core DTAARA source.                     *
     A*                                                               *
     A*****************************************************************
     A                                      REF( MFRFL )
     A          R FTC0630F
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            ZZ0001    R               REFFLD(ZZ001)
