      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT MT900/910 Data Area')                         *
      *****************************************************************
      *                                                               *
      *  Midas Funds Transfer                                         *
      *                                                               *
      *  DTAARA/FTC162001 - MT900/MT910 Data Area                     *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. CFT162   *Create   Date 16Oct20               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CFT162 - MT900 and MT910 Message Generation                  *
      *                                                               *
      *****************************************************************
      *                                                               *
     A          R FTC162001
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2020')
     A            MT91           1A         TEXT('MT900/910 Data Area')
