      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT MT900/910 Data Area')                         *
      *****************************************************************
      *                                                               *
      *  Midas Funds Transfer                                         *
      *                                                               *
      *  DTAARA/FTC162001 - MT900/MT910 Data Area                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CFT162   *Create   Date 12Sep17               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CFT162 - MT900 and MT910 Message Generation                  *
      *                                                               *
      *****************************************************************
      *                                                               *
     A          R FTC162001
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2017')
     A            MT91           1A         TEXT('MT900/910 Data Area')
