     H        1   Y
      *****************************************************************
/*STD *  RPGBASE
/*EXI *  TEXT('Midas SD Country Tax Flag Update')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  CTRYTAXUP - Midas SD Country of Tax Flag Update              *
      *                                                               *
      *  Function:  This program is dependant to CGL032 feature       *
      *             A take-on program will set the new country        *
      *             of tax flag (CTTX) according to Reporting         *
      *             Frequency (A4RPFQ) on PF/SDCTRYPD. If the         *
      *             Reporting Frequency is different from blank,      *
      *             the field will be set to  Y , otherwise the       *
      *             field will be set to  N .                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CGL132             Date 01May13               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER045             Date 20Jul09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG10055           Date 24Jan06               *
      *                 236137  *CREATE    Date 21Sep05               *
      * Midas Release 4.04 -------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master (Recompile)                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank (Recompile)  *
      *  BUG10055 - Add missing parameters to CTRYTAXUP.              *
      *  236137 - Change Control for CGL031                           *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Use of indicators.                                           *
      *                                                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  S U B R O U T I N E  I N D E X                               *
      *                                                               *
      *                                                               *
      *****************************************************************
      ** +--------------------------------------+
      ** ¦ F-specs                              ¦
      ** ¦ =======                              ¦
      ** +--------------------------------------+
      ** SD Customer Details by Country of Tax
     FSDCTRYPDUF  E                    DISK
     E/EJECT
     E                    CPY@    1   1 80               COPYRIGHT ARRAY
     I*  DATA STRUCTURE FOR COMPILATION  - COPYRIGHT INSERTION
     ICPYR@#      DS
     I                                        1  80 CPY@
     I                                        1  20 CPY@##
      *****************************************************************
      /EJECT
      *****************************************************************
      * MAIN PROCEDURE                                                *
      *****************************************************************
      *
     C           *ENTRY    PLIST                                                            BUG10055
     C                     PARM           PRTCD   7                                         BUG10055
     C                     PARM           PMODE   1                                         BUG10055
      *                                                                                     BUG10055
     C                     READ SDCTRYPD                 01
      *
     C           *IN01     DOWEQ'0'
      *
     C           A4RPFQ    IFNE *BLANKS
      *
     C                     MOVE 'Y'       A4CTTX
      *
     C                     ELSE
      *
     C                     MOVE 'N'       A4CTTX
      *
     C                     ENDIF
      *
      ** Update Country record
      *
     C                     UPDATSDCTRYD0
      *
     C                     READ SDCTRYPD                 01
      *
     C                     ENDDO
     C                     SETON                     LR
      *****************************************************************
      *
**  CPY@
(c) Misys International Banking Systems Ltd. 2004
