     H        1   Y
      *****************************************************************
/*STD *  RPGBASE
/*EXI *  TEXT('Midas SD TakeOn Non Account Holder Tax Status')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  CUSTTAXSTS - Midas SD TakeOn Customer Tax Status             *
      *                                                               *
      *  Function:  This program is dependant to CGL032 feature       *
      *             This program initialise new field for Chg         *
      *             Control on CGL031. SDNHTXPD / NXNSTS              *
      *             Non-account Holder Tax Status                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 236137  *CREATE    Date 21Sep05               *
      * Midas Release 4.04 -------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  236137 - Change Control for CGL031                           *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Use of indicators.                                           *
      *                                                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  S U B R O U T I N E  I N D E X                               *
      *                                                               *
      *                                                               *
      *****************************************************************
      ** +--------------------------------------+
      ** ¦ F-specs                              ¦
      ** ¦ =======                              ¦
      ** +--------------------------------------+
      ** SD NonAccount Holderr Details by Country of Tax
     FSDNHTXL0UF  E                    DISK
     E/EJECT
     E                    CPY@    1   1 80               COPYRIGHT ARRAY
     I*  DATA STRUCTURE FOR COMPILATION  - COPYRIGHT INSERTION
     ICPYR@#      DS
     I                                        1  80 CPY@
     I                                        1  20 CPY@##
      *****************************************************************
      /EJECT
      *****************************************************************
      * MAIN PROCEDURE                                                *
      *****************************************************************
      *
     C                     READ SDNHTXL0                 01
      *
     C           *IN01     DOWEQ'0'
     C                     MOVE 'A'       NXNSTS
      *
      ** Update Non Account Holder record
      *
     C                     UPDATSDNHTXD0
      *
     C                     READ SDNHTXL0                 01
      *
     C                     ENDDO
     C                     SETON                     LR
      *****************************************************************
      *
**  CPY@
(c) Misys International Banking Systems Ltd. 2004
