     H DATEDIT(*YMD)
      *****************************************************************
/**** *  RPGBASE                                                      *                     MD058769
/*STD *  RPGSQLBND                                                    *                     MD058769
/*EXI *  TEXT('Midas SD Narrative Codes Aud/Req Report')              *
     H/TITLE Audit/Request Report      Print file
     F********************************************************************
     F*                                                                  *
     F*  Midas - STANDING DATA MODULES
     F*                                                                  *
     F*   SD0080P - NARRATIVE CODES Aud/Req Report                       *
     F*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     F*                                                                  *
      *  Last Amend No. MD058769           Date 21Sep21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE098             Date 02Dec13               *
      *                 CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 03May90               *
      *                 S01117             Date 19Apr90               *
     F*                                                                  *
     F********************************************************************
     F*                                                                  *S01117
      *  MD058769 - Deliverable Data Split for SDNARRPD and TABLETP   *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE098 - User-Defined Retail Transaction Types on Postings   *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
     F*     S01117 - Include Dummy Parameter                             *S01117
     F*     S01117 - Rel 10 Multi-branching changes                      *S01117
     F*                                                                  *S01117
     F********************************************************************S01117
     F* CRTRPGPGM
      *
     H* SYNOPSIS :
     H* - Print report of file contents.
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : Midas Standing Data
     H* System     : Midas Standing Data
     H* User name  : C7622SYN
     H* Date       : 22/01/90 time: 13:11:54
      *  (c) Finastra International Limited 2001                      *
     H*
      *================================================================
     F* Maintenance   :
      *================================================================
     F********************************************************************
     F*  P R O G R A M     C R E A T I O N     P A R A M E T E R S    *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     F*SDNARRL1* IF   E           K DISK                                                    MD058769
      * RTV: Narrative Codes           Retrieval index
      *
     FSDFCTLL1  IF   E           K DISK
      * RTV: Standing Data Controls    Retrieval index
      *
     FSDBANKL1  IF   E           K DISK
      * RTV: Bank Details              Retrieval index
      *
     FSDFCTLL0  UF   E           K DISK
      * UPD: Standing Data Controls    Update index
      *
     F/COPY WNCPYSRC,SD0080PF01
     F*SD0080P$O   E             97     PRINTER                           S01117
     FSD0080PM  O    E             PRINTER OFLIND(*IN97)                        S01117
     F                                     INFDS(INFDS$)
      * PRT: Audit/Request Report      Print file
      *
     D UAR             S              1    DIM(53)
     D ULN             S              1    DIM(53)
     D UARRAY          S             26    DIM(2) CTDATA PERRCD(1)
      *
      ** SAVE INDICATOR *IN 99
      *
     D @CN             S             25    DIM(2) CTDATA PERRCD(1)              Long constants.
      /EJECT
     D/COPY WNCPYSRC,SD0080PE01
      * Data structures:-
      *                                                                                       CER030
      ** SAR DESCRIPTIONS                                                                     CER030
      *                                                                                       CER030
     D SCSARD        E DS                  EXTNAME(SCSARDPD)
      *                                                                                       CER030
      ** FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                                   CER030
      *                                                                                       CER030
     D DSFDY         E DS                  EXTNAME(DSFDY)
     D PGMDS         ESDS                  EXTNAME(Y2PGDSP)
      * Program data structure.
     D JBDTTM          DS
      * Job date/time.
     D  ##JDT                  1      6  0
     D  ##JYY                  1      2  0
     D  ##JMM                  3      4  0
     D  ##JDD                  5      6  0
     D  ##JTM                  7     12  0
     D  ##JHH                  7      8  0
     D  ##JNN                  9     10  0
     D  ##JSS                 11     12  0
     D INFDS$        E DS                  EXTNAME(Y2I$DSP)
      * Printer file information data structure.
      *
     D RUNDAT          DS
     D  MRDT                   1      7
     D  RDNB                   8     10P 0
     D  SUC                   11     11
     D  DFF                   12     12
     D  MBIN                  13     13
      /EJECT
      * Parameter declarations.
     D P1PARM          DS
      * I:    Audit/Request Status Ind
     D  P1ARSI                 1      1
     D*                                                                   S01117
     D P2PARM          DS                                                       S01117
     D* I:    Sequence number                                             S01117
     D  P2RSQN                 1      5                                         S01117
     D*                                                                   S01117
     D P3PARM          DS                                                       S01117
     D* I:    Entity                                                      S01117
     D  P3ENTY                 1      3                                         S01117
     D*                                                                   S01117
     D                 DS
     D  ZAMSDA                 1    132
      * Message data for 'Database Error (ICD)'
      * Filename
     D  ZA0001                 1     10
     D SDNARR        E DS                  EXTNAME(SDNARJW0)                                MD058769
     I/COPY WNCPYSRC,SD0080PI01
      /EJECT
      *****************************************************************
     C     *ENTRY        PLIST                                                  Entry parameter
     C                   PARM                    P0RTN             7            Return code
     C     P1ARSI        PARM                    WP0001            1            Audit/Request S
     C     P2RSQN        PARM                    WP0002            5            Sequence numberS0111
     C                   PARM                    @@PARM            1            Dummy Parm     S0111
     C     P3ENTY        PARM                    WP0003            3            Entity         S0111
      *****************************************************************
      * Initialise
     C                   EXSR      ZZINIT
      *
      * Clear overflow indicator.
     C                   SETOFF                                       97
      * Establish starting position.
     C******LOVAL        SETLL     @ALREC0                                      *           MD058769
      * Read first record.
     C**********         READ      @ALREC0                                90    *           MD058769
     C/EXEC SQL                                                                             MD058769
     C+ declare ACursor insensitive scroll cursor for                                       MD058769
     C+ select * from SDNARJW0                                                              MD058769
     C+ order by ALNVCD                                                                     MD058769
     C/END-EXEC                                                                             MD058769
                                                                                            MD058769
     C/EXEC SQL                                                                             MD058769
     C+ open ACursor                                                                        MD058769
     C/END-EXEC                                                                             MD058769
                                                                                            MD058769
     C/EXEC SQL                                                                             MD058769
     C+ fetch next from ACursor into :SDNARR                                                MD058769
     C/END-EXEC                                                                             MD058769
                                                                                            MD058769
     C                   setoff                                       82                    MD058769
     C                   If        SQLCODE = 100                                            MD058769
     C                   seton                                        82                    MD058769
     C                   Endif                                                              MD058769
                                                                                            MD058769
     C                   MOVEL     *IN90         W0EOF             1
      * Print null report headings.
     C     W0EOF         IFEQ      '1'
     C                   WRITE     ZZPAGHDR
     C                   WRITE     ZZENDRPT
     C                   ELSE
      * Request all headings.
     C                   MOVEL     'Y'           L0                1            Page headings
      * Initialise final totals.
     C                   MOVEL     *BLANK        ZTCON                          *CON (Screen co
     C                   Z-ADD     *ZERO         ZTNORI                         No of Records I
     C                   Z-ADD     *ZERO         ZTNORD                         No of records D
     C                   Z-ADD     *ZERO         ZTNORA                         No of Records A
     C                   Z-ADD     *ZERO         ZTNORF                         No of Records o
     C                   Z-ADD     *ZERO         ZTNCRC                         No of Calculate
      * Print report body.
     C     W0EOF         DOWEQ     '0'
      * Print headings.
     C                   EXSR      BAPRHD
      * Print report detail line.
     C                   EXSR      CAPRDT
      * Hold current values.
      * Read next record.
     C**********         READ      @ALREC0                                90    *           MD058769
     C/EXEC SQL                                                                             MD058769
     C+ fetch next from ACursor into :SDNARR                                                MD058769
     C/END-EXEC                                                                             MD058769
                                                                                            MD058769
     C                   setoff                                       90                    MD058769
     C                   If        SQLCODE = 100                                            MD058769
     C                   seton                                        90                    MD058769
     C                   Endif                                                              MD058769
                                                                                            MD058769
     C                   MOVEL     *IN90         W0EOF
      * Determine level changes.
     C                   EXSR      DALVCH
      * Print totals.
     C                   EXSR      EAPRTT
      * Process necessary heading requests
     C                   EXSR      FASGHD
     C                   END
     C                   WRITE     ZZENDRPT
     C                   END
      * Exit program.
     C                   MOVEL     *BLANK        P0RTN
     C                   EXSR      ZYEXPG
      *****************************************************************
      /EJECT
     CSR   BAPRHD        BEGSR
      *================================================================
      * Print report Headers.
      *================================================================
      * Clear column headings control flag.
     C                   MOVEL     *BLANK        BAPR              1
      *
     C     L0            IFEQ      'Y'
     C                   WRITE     ZZPAGHDR
     C                   MOVEL     'Y'           BAPR
     C                   END
      *
      *================================================================
     CSR   BAEXIT        ENDSR
      /EJECT
     CSR   CAPRDT        BEGSR
      *================================================================
      * Print report detail line.
      *================================================================
      * Load detail line.
     C                   Z-ADD     ALLCD         XRLCD                          Last Change Dat
     C                   MOVEL     ALTYLC        XRTYLC                         Type of Last Ch
     C                   MOVEL     ALNVCD        XRNVCD                         Narrative Code
     C                   MOVEL     ALDON         XRDON                          Description of
      *                                                                                       CER030
     C     CGL013        IFEQ      'Y'
     C     CER030        OREQ      'Y'
     C     CRE098        OREQ      'Y'
      *                                                                                       CER030
     C                   MOVEL     ALRTTY        RRRTTY
      *                                                                                       CER030
     C                   ENDIF
      *                                                                                       CER030
     C                   MOVEL     *BLANK        XRACDT                         alpha change da
     C                   MOVEL     *BLANK        XRALCH                         alpha of last c
     C                   MOVEL     'Y'           W0PFM
     C/COPY WNCPYSRC,SD0080PC01
      * USER: Process detail record
     C                   MOVEL     P1ARSI        WUARSI                         Audit/Request S
      * Process Detail Rec PRTFIL
     C                   ADD       1             WUWKNB                         work number
      *CASE:     PAR.Audit/Request Status Ind is Audit Mode
     C     WUARSI        IFEQ      'A'                                          *IF
      *CASE:     PAR.Last Change Date NE WRK.run day number
     C     XRLCD         IFNE      WURDNB                                       *IF
     C                   MOVEL     'N'           W0PFM                          *Print format
     C                   END                                                    *FI
     C                   END                                                    *FI
      *CASE:     PGM.*Print format is Print format
     C     W0PFM         IFEQ      'Y'                                          *IF
     C                   ADD       1             ZTNCRC                         No of Calculate
      *CASE:     PAR.No of Calculated Recs is Equal 1
     C     ZTNCRC        IFEQ      1                                            *IF
      * Change Print Control to Y - Standing Data Controls  *
     C*
     C* Set Print Control To Y To Enable Column Headers To Be
     C*             Printed On First Record..
     C*
     C                   MOVEL     'Y'           BAPR              1
     C                   END                                                    *FI
     C                   END                                                    *FI
      * Check File Date - Rundate  *
     C                   CALL      'ZDATE2'                             90      Check File Date
     C                   PARM      XRLCD         WQ0001            5 0          Work Midas Date
     C                   PARM      WUDFF         WQ0002            1            date format fla
     C     WUWCDT        PARM      *ZERO         WQ0003            6 0          Work Converted
     C     XRACDT        PARM      *BLANK        WQ0004            7            Work Alpha Date
      *
     C     *IN90         IFEQ      '1'
      * Call to program ended in error.
     C                   MOVEL     'Y2U0021'     W0RTN             7
     C                   END
      *
      * PAR.alpha of last change = Condition name of PAR.Type of Last Change
     C                   CALL      'Y2RVCNR'                            90      *
     C                   PARM                    W0RTN             7            Return code
     C                   PARM      1100584       Y2LSNO            7 0          List number
     C                   PARM      XRTYLC        W0INVL           20            Type of Last Ch
     C                   PARM      ' '           W0VLMP            1            Value mapped?
     C     XRALCH        PARM                    W0CNNM           25            alpha of last c
      *
     C     W0PFM         IFEQ      'Y'
      * Print column headings if required.
     C     BAPR          IFEQ      'Y'
     C                   WRITE     ZZCOLHDG
     C                   MOVEL     *BLANK        BAPR
     C                   END
      * Print detail line.
     C                   WRITE     ZZDTLRCD
     C                   END
      *================================================================
     CSR   CAEXIT        ENDSR
      /EJECT
     CSR   DALVCH        BEGSR
      *================================================================
      * Detect level changes.
      *================================================================
      * Clear all level breaks.
     C                   MOVEL     *BLANK        L0                             Page headings
      * Clear heading length to print.
     C                   Z-ADD     *ZERO         @$HDL
      *
      * End of file - Signal all level breaks.
     C     W0EOF         IFEQ      '1'
     C                   ELSE
      * Adjust for column headings.
     C     @$HDL         IFGT      *ZERO
     C                   ADD       5             @$HDL
     C                   END
      *
     C                   END
      *================================================================
     CSR   DAEXIT        ENDSR
      /EJECT
     CSR   EAPRTT        BEGSR
      *================================================================
      * Print report Totals.
      *================================================================
      * Print level break totals as required
      * End of file - Print final totals.
     C     W0EOF         IFEQ      '1'
     C                   MOVEL     'Y'           W0PFM
      * USER: Process End of Report
      *CASE:     CUR.No of Calculated Recs is Compare to Zero
     C     ZTNCRC        IFEQ      *ZERO                                        *IF
     C                   MOVEL     '0'           WUALZR                         Alpha Zero
     C                   END                                                    *FI
      *CASE:     PAR.Audit/Request Status Ind is Audit Mode
     C     P1ARSI        IFEQ      'A'                                          *IF
      * Audit/On-Req RTV on FCTL - Standing Data Controls  *
     C                   EXSR      SARVGN
      *CASE:     WRK.work number NE WRK.No of Records on file
     C     WUWKNB        IFNE      WUNORF                                       *IF
     C                   MOVEL     'N'           WUWFLG                         work flag
     C                   END                                                    *FI
      * Audit printfile override - Standing Data Controls  *
     C                   CALL      'SDC540P'                            90      Audit printfile
     C                   PARM      @CN(01)       WQ0005           10            *PROGRAM
     C                   PARM      WUWFLG        WQ0006            1            work flag
     C                   PARM      WUNORI        WQ0007            5 0          No of Records I
     C                   PARM      WUNORA        WQ0008            5 0          No of Records A
     C                   PARM      WUNORD        WQ0009            5 0          No of records D
     C                   PARM      WUWKNB        WQ0010            5 0          work number
     C                   PARM      WUNORF        WQ0011            5 0          No of Records o
     C                   PARM      WUARTL        WQ0012           53            Audit/Request T
     C                   PARM      WUUNDL        WQ0013           53            Underline
      *
     C     *IN90         IFEQ      '1'
      * Call to program ended in error.
     C                   MOVEL     'Y2U0021'     W0RTN             7
     C                   END
      *
      *CASE:     PGM.*Return code is *Record does not exist
     C     W0RTN         IFEQ      'Y2U0005'                                    *IF
      * Database Error U7 U8 - Standing Data Controls  *
     C*
     C** DATABASE ERROR, SET ON SWITHES U7 AND U8
     C*
     C                   SETON                                        U7U8
     C*
     C                   ELSE
      *CASE:     WRK.work flag is Incorrect
     C     WUWFLG        IFEQ      'N'                                          *IF
      * File Control Error U8 - Standing Data Controls  *
     C*
     C** FILE CONTROLS OUT OF BALANCE SETON U8
     C*
     C                   SETON                                            U8
     C*
     C                   ELSE
      *CASE:     PGM.*Return code is *Field attribute types EX
     C     W0RTN         IFEQ      'Y2U0021'                                    *IF
     C                   ELSE
      *CASE:     *OTHERWISE
      * Change Standing Data Cont - Standing Data Controls  *
     C                   EXSR      SBCHRC
     C                   END                                                    *FI
     C                   END                                                    *FI
     C                   END                                                    *FI
     C                   END                                                    *FI
     C     W0PFM         IFEQ      'Y'
      * If there is not enough space on the
      * physical page for this format:-
     C     @$PGL         SUB       @$CLN         @$WRK
     C     @$WRK         IFLE      6
      * Signal artificial overflow.
     C                   SETON                                        97
      * Print page headers.
     C                   WRITE     ZZPAGHDR
     C                   END
     C                   MOVEL     '0'           *IN79
     C     WUALZR        IFEQ      '0'                                          *IF
     C                   MOVEL     '1'           *IN79
     C                   END                                                    *FI
      * Print format.
     C                   WRITE     ZZFINTTL
     C                   END
     C                   END
      *
      *================================================================
     CSR   EAEXIT        ENDSR
      /EJECT
     CSR   FASGHD        BEGSR
      *================================================================
      * Signal required header formats.
      *================================================================
      * Cascade skip to new page requests upwards.
      *
     C     *IN97         IFNE      '1'
     C     L0            ANDNE     'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line.
     C     W0OFL         SUB       @$CLN         @$WRK
     C     @$WRK         IFLE      @$HDL
     C                   SETON                                        97
     C                   ELSE
      * Signal overflow if requested headings would cause
      * detail format to be printed past end of page
     C                   ADD       2             @$HDL
     C     W0PGL         SUB       @$CLN         @$WRK
     C     @$WRK         IFLE      @$HDL
     C                   SETON                                        97
     C                   END
     C                   END
     C                   END
      * Overflow detected.
     C     *IN97         IFEQ      '1'
      * Request page headings.
     C                   MOVEL     'Y'           L0
      * Request all formats which print on overflow.
     C                   SETOFF                                       97
     C                   END
      *================================================================
     CSR   FAEXIT        ENDSR
      /EJECT
     CSR   SARVGN        BEGSR
      *================================================================
      * Audit/On-Req RTV on FCTL - Standing Data Controls  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * Define Keylist.
     C     KRSSA         KLIST
     C                   KFLD                    AHFLNM                         Filename
      * Move fields to key list.
     C*********************MOVEL'NARRAT'  AHFLNM           Filename       S01117
     C                   MOVEL     'SDNARRPD'    AHFLNM                         Filename       S0111
     C     KRSSA         CHAIN     @AHREAV                            90        *
     C     *IN90         IFEQ      '1'
      * DBF Record not found.
     C                   MOVEL     'USR0020'     W0RTN             7
      * USER: Processing if DBF record not found
     C                   MOVEL     'Y2U0005'     W0RTN                          *Return code
     C                   GOTO      SAEXIT
     C                   END
      *
     C     *IN90         IFEQ      '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                   Z-ADD     AHNORC        WUNORF                         No. of Records
     C                   Z-ADD     AHNOIN        WUNORI                         No. of Inserts
     C                   Z-ADD     AHNOAM        WUNORA                         No. of Amends
     C                   Z-ADD     AHNODL        WUNORD                         No. of Deletes
     C                   END
      *================================================================
     CSR   SAEXIT        ENDSR
      /EJECT
     CSR   SBCHRC        BEGSR
      *================================================================
      * Change Standing Data Cont - Standing Data Controls  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * Move key fields to @AHREAU
     C*********************MOVEL'NARRAT'  AHFLNM           Filename       S01117
     C                   MOVEL     'SDNARRPD'    AHFLNM                         Filename       S0111
      *
     C     KLCHSB        KLIST
     C                   KFLD                    AHFLNM                         Filename
     C     KLCHSB        CHAIN     @AHREAU                            9091      *
      *
     C     *IN90         IFEQ      '1'
      * Record not found.
     C                   MOVEL     'Y2U0009'     W0RTN             7
      * Send message '*Record no longer on file'
     C                   MOVEL     'Y2U0009'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   EXSR      ZASNMS                                       Send message
     C                   GOTO      SBEXIT
     C                   END
      *
     C     *IN91         IFEQ      '1'
      * Record locked.
     C                   MOVEL     'Y2U0004'     W0RTN             7
     C                   GOTO      SBEXIT
     C                   END
      *
      * USER: Processing after DBF read
     C                   ADD       AHNORC        WUNORC                         No. of Records
     C                   ADD       AHNOIN        WUNOIN                         No. of Inserts
     C                   ADD       AHNOAM        WUNOAM                         No. of Amends
     C                   ADD       AHNODL        WUNODL                         No. of Deletes
      * Move Non-key fields to @AHREAU
     C                   Z-ADD     WUNORF        AHNORC                         No. of Records
     C                   Z-ADD     *ZERO         AHNOIN                         No. of Inserts
     C                   Z-ADD     *ZERO         AHNOAM                         No. of Amends
     C                   Z-ADD     *ZERO         AHNODL                         No. of Deletes
      *
     C                   UPDATE    @AHREAU                              91      *
     C     *IN91         IFEQ      '1'
      * Change error detected.
     C                   MOVEL     'Y2U0004'     W0RTN             7
     C                   ELSE
      * DBF Change successful.
     C                   END
      *================================================================
     CSR   SBEXIT        ENDSR
      /EJECT
     CSR   SCRVGN        BEGSR
      *================================================================
      * Get Bank Title - Bank Details  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * Define Keylist.
     C     KRSSC         KLIST
     C                   KFLD                    BJBANK                         Bank
      * Move fields to key list.
     C                   MOVEL     'BANK'        BJBANK                         Bank
     C     KRSSC         CHAIN     @BJREEF                            90        *
     C     *IN90         IFEQ      '1'
      * DBF Record not found.
     C                   MOVEL     'USR0197'     W0RTN             7
      * USER: Processing if DBF record not found
     C                   MOVEL     'Y2U0005'     W0RTN                          *Return code
      * Setup message data for message.
     C                   MOVEL     'SDBANKPD'    ZA0001                         Filename
      * Send message 'Database Error (ICD)'
     C                   MOVEL     'USR0377'     ZAMSID                         Message id.
     C                   EXSR      ZASNMS                                       Send message
     C                   SETON                                        99        *
      *
     C                   GOTO      SCEXIT                                       *QUIT
     C                   GOTO      SCEXIT
     C                   END
      *
     C     *IN90         IFEQ      '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                   MOVEL     BJURPT        WUURPT                         User Report Tit
     C                   END
      *================================================================
     CSR   SCEXIT        ENDSR
      /EJECT
     CSR   ZASNMS        BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
     C     ZAPGM         IFEQ      *BLANK
     C                   MOVEL     ##PGM         ZAPGM
     C                   END
      * If no message file specified use default.
     C     ZAMSGF        IFEQ      *BLANK
     C                   MOVEL     ZADFMF        ZAMSGF
     C                   END
     C                   CALL      'Y2SNMGC'
     C                   PARM                    ZAPGM            10            Program queue
     C                   PARM                    ZAPGRL            5            Rel queue
     C                   PARM                    ZAMSID            7            Message Id.
     C                   PARM                    ZAMSGF           10            Message file.
     C                   PARM                    ZAMSDA          132            Message data.
     C                   PARM                    ZAMSTP            7            Message type.
      * Clear all fields for default mechanism next time.
     C                   MOVEL     *BLANK        ZAPGM                          Program queue
     C                   MOVEL     *BLANK        ZAPGRL                         Rel queue
     C                   MOVEL     *BLANK        ZAMSID                         Message Id.
     C                   MOVEL     *BLANK        ZAMSGF                         Message file.
     C                   MOVEL     *BLANK        ZAMSDA                         Message data.
     C                   MOVEL     *BLANK        ZAMSTP                         Message type.
      *================================================================
     CSR   ZAEXIT        ENDSR
      /EJECT
     CSR   ZXEXPG        BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                   MOVEL     *BLANK        P0RTN
     C                   EXSR      ZYEXPG
      *================================================================
     CSR   ZXEXIT        ENDSR
      /EJECT
     CSR   ZYEXPG        BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
     C/EXEC SQL                                                                             MD058769
     C+ close ACursor                                                                       MD058769
     C/END-EXEC                                                                             MD058769
                                                                                            MD058769
      * Terminate program.
     C                   SETON                                        LR
      *
      * Exit program.
     C                   RETURN
      *
      *================================================================
     CSR   ZYEXIT        ENDSR
      /EJECT
     CSR   ZZINIT        BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                   MOVE      *BLANK        P0RTN
     C                   MOVE      *BLANK        W0RTN             7
      * Setup job date/time.
     C                   Z-ADD     UDATE         ##JDT                          Job date.
     C                   TIME                    ##JTM                          Job time.
     C                   TIME                    ##TME             6 0          Screen time.
      * Define work field Audit/Request Status Ind
     C                   MOVEL     *BLANK        WUARSI            1
      * Define work field work number
     C                   Z-ADD     *ZERO         WUWKNB            5 0
      * Define work field run day number
     C                   Z-ADD     *ZERO         WURDNB            5 0
      * Define work field date format flag
     C                   MOVEL     *BLANK        WUDFF             1
      * Define work field Work Converted Date
     C                   Z-ADD     *ZERO         WUWCDT            6 0
      * Define work field Alpha Zero
     C                   MOVEL     *BLANK        WUALZR            1
      * Define work field No of Records on file
     C                   Z-ADD     *ZERO         WUNORF            5 0
      * Define work field No of Records Inserted
     C                   Z-ADD     *ZERO         WUNORI            5 0
      * Define work field No of Records Amended
     C                   Z-ADD     *ZERO         WUNORA            5 0
      * Define work field No of records Deleted
     C                   Z-ADD     *ZERO         WUNORD            5 0
      * Define work field work flag
     C                   MOVEL     *BLANK        WUWFLG            1
      * Define work field Audit/Request Title
     C                   MOVEL     *BLANK        WUARTL           53
      * Define work field Underline
     C                   MOVEL     *BLANK        WUUNDL           53
      * Define work field No. of Records
     C                   Z-ADD     *ZERO         WUNORC            5 0
      * Define work field No. of Inserts
     C                   Z-ADD     *ZERO         WUNOIN            5 0
      * Define work field No. of Amends
     C                   Z-ADD     *ZERO         WUNOAM            5 0
      * Define work field No. of Deletes
     C                   Z-ADD     *ZERO         WUNODL            5 0
      * Define work field midas rundate
     C                   MOVEL     *BLANK        WUMRDT            7
      * Define work field Set Up Complete
     C                   MOVEL     *BLANK        WUSUC             1
      * Define work field Multi-branching Indicator
     C                   MOVEL     *BLANK        WUMBIN            1
      * Define work field User Report Title
     C                   MOVEL     *BLANK        WUURPT           53
     C* Define work field ZSFILE error                                    S01117
     C                   MOVEL     *BLANK        WUZSER            1                           S0111
      * Obtain default message file.
     C     *DTAARA       DEFINE    Y2MGFLA       ZADFMF           10
     C                   IN        ZADFMF
     C                   MOVEL     *BLANK        W0PFM             1
     C                   Z-ADD     *ZERO         @$WRK             4 0
     C                   Z-ADD     *ZERO         @$HDL             4 0
      * Adjust page length and overflow as necessary.
     C     @$PGL         SUB       2             W0PGL             4 0
     C     @$OFL         IFGE      W0PGL
     C     W0PGL         SUB       2             W0OFL             4 0
     C                   ELSE
     C                   Z-ADD     @$OFL         W0OFL
     C                   END
     C/COPY WNCPYSRC,SD0080PC02
      * USER: Initialise program
      * Standard RPG Creation PAR - Standard Functions  *
      * Get Rundate - Rundate  *
     C     *DTAARA       DEFINE                  RUNDAT
     C                   IN        RUNDAT
     C                   MOVE      MRDT          ##MRDT
     C                   MOVE      MRDT          WUMRDT
     C                   MOVE      RDNB          WURDNB
     C                   MOVE      SUC           WUSUC
     C                   MOVE      DFF           WUDFF
     C                   MOVE      MBIN          WUMBIN
      * Get Title
      * Get Bank Title - Bank Details  *
     C                   EXSR      SCRVGN
      * Move title to header - *Standard header/footer  *
     C* 7.10.89 Missing Source - Inserted During Incorporation            S01216
     C* Move User Report Title into Header Field in DDS for PRTF          S01216
     C*                                                                   S01216
     C                   MOVE      WUURPT        ##URPT                                        S0121
      * Get Narrative Title - Narrative Codes  *
     C     *IN99         IFEQ      '1'
     C                   MOVE      1             UIND              1 0
     C                   SETOFF                                           99
     C                   ELSE
     C                   MOVE      0             UIND
     C                   END
      *
      ** CALCULATE END OF TEXT POINT
     C                   Z-ADD     1             U                 2 0
     C                   MOVEA     @CN(02)       UAR(U)
     C*
     C     *IN99         DOWEQ     '0'
     C     ' '           LOOKUP    UAR(U)                                 99
     C                   ADD       1             U
     C     UAR(U)        COMP      ' '                                    99
     C                   END
      *
     C**
     C*
     C*          P1LSST    IFEQ 'A'                                       S01216
     C     P1ARSI        IFEQ      'A'                                                         S0121
     C                   MOVEL     UARRAY(1)     UTEMP            26
     C                   MOVEA     UTEMP         UAR(U)
     C                   ADD       26            U
     C                   ELSE
      *
     C                   MOVEA     UARRAY(2)     UAR(U)                         * IF A THIRD
     C                   ADD       7             U                              OPTION TO ARRAY
     C                   END                                                    IS ADDED A
      *                                                    TEMP STORAGE
      *                                                    * IS REQUIRED.
      **  STORE  TEXT IN USTORE FIELD
      *
     C                   MOVEA     UAR           USTORE           53
     C                   MOVE      *BLANKS       UAR
      *
      *
      *
     C     53            SUB       U             UB                2 0
     C     UB            DIV       2             UB
     C                   MVR                     UR                1 0
     C     UB            ADD       U             U
     C     U             SUB       1             U
      *
      *
      **  INSERT UNDERLINE TO ARRAY
      **
     C                   MOVEA     *ALL'-'       ULN(UB)
     C                   MOVEA     *BLANKS       ULN(U)
      *
      *
     C     UB            IFGT      0
     C                   MOVEA     USTORE        UAR(UB)
     C                   ELSE
     C                   MOVEA     USTORE        UAR
     C                   END
      *
      **  MOVE ARRAY VALUE  TO SCREEN TEXT FIELD
      *
     C*                    MOVEAUAR       ##EYTX                          S01216
     C                   MOVEA     UAR           ##ARTL           53                           S0121
     C*                    MOVEAUAR       WUEYTX
     C                   MOVEA     UAR           WUARTL
     C*                    MOVEAULN       ##BJNA                          S01216
     C                   MOVEA     ULN           ##UNDL           53                           S0121
     C                   MOVEA     ULN           WUUNDL
      *
      *
      ** RESET INDICATOR *IN 99
      *
     C     UIND          IFEQ      1
     C                   SETON                                            99
     C                   ELSE
     C                   SETOFF                                           99
     C                   END
     C*
     C** Set up spool file number - Standard functions *                  S01117
     C*                                                                   S01117
     C                   Z-ADD     @$FNB         WUSFNB            6 0                         S0111
     C*                                                                   S01117
     C** ZSFILE - write report rqs - Standard functions *                 S01117
     C*                                                                   S01117
     C                   CALL      'ZSFILE'                             90                     S0111
     C                   PARM      P2RSQN        UURSQN            5            RCF seq no.    S0111
     C                   PARM      P3ENTY        UUENTY            3            Entity         S0111
     C                   PARM      @$FVN         UUSFNM           10            Spool file nameS0111
     C                   PARM      WUSFNB        UUSFNB            6 0          Spool file no. S0111
     C     WUZSER        PARM      *BLANK        UUZSER            1            ZSFILE error   S0111
     C*                                                                   S01117
     C** Call to program ended in error                                   S01117
     C*                                                                   S01117
     C     *IN90         IFEQ      '1'                                                         S0111
     C                   MOVEL     'Y2U0021'     W0RTN             7                           S0111
     C                   END                                                                   S0111
     C*                                                                   S01117
     C** CASE: WRK.ZSFILE is error occurred                               S01117
     C*                                                                   S01117
     C     WUZSER        IFEQ      'Y'                                                         S0111
     C                   MOVEL     'Y2U0004'     P0RTN                                         S0111
     C                   EXSR      ZYEXPG                                                      S0111
     C                   END                                                                   S0111
     C*                                                                   S01117
      *                                                                                       CER030
     C                   MOVE      *OFF          *IN50
      *                                                                                       CER030
      ** Check if CER030 is On                                                                CER030
      *                                                                                       CER030
     C                   CALL      'AOSARDR0'
     C                   PARM      *BLANKS       PRTCD             7
     C                   PARM      '*VERIFY'     POPTN             7
     C                   PARM      'CER030'      PSARD             6
     C     SCSARD        PARM      SCSARD        DSFDY
     C     PRTCD         IFEQ      *BLANKS
      *                                                                                       CER030
     C                   MOVE      'Y'           CER030            1
     C                   MOVE      *ON           *IN50
     C                   ELSE
      *                                                                                       CER030
     C                   MOVE      'N'           CER030
      *                                                                                       CER030
     C                   ENDIF
      *                                                                                       CER030
      ** Check if CGL013 is On                                                                CER030
      *                                                                                       CER030
     C                   CALL      'AOSARDR0'
     C                   PARM      *BLANKS       PRTCD
     C                   PARM      '*VERIFY'     POPTN
     C                   PARM      'CGL013'      PSARD
     C     SCSARD        PARM      SCSARD        DSFDY
     C     PRTCD         IFEQ      *BLANKS
      *                                                                                       CER030
     C                   MOVE      'Y'           CGL013            1
     C                   MOVE      *ON           *IN50
     C                   ELSE
      *                                                                                       CER030
     C                   MOVE      'N'           CGL013
      *                                                                                       CER030
     C                   ENDIF
      *                                                                                       CRE098
      ** Check if CRE098 is On                                                                CRE098
      *                                                                                       CRE098
     C                   CALL      'AOSARDR0'
     C                   PARM      *BLANKS       PRTCD
     C                   PARM      '*VERIFY'     POPTN
     C                   PARM      'CRE098'      PSARD
     C     SCSARD        PARM      SCSARD        DSFDY
     C     PRTCD         IFEQ      *BLANKS
      *                                                                                       CRE098
     C                   MOVE      'Y'           CRE098            1
     C                   MOVE      *ON           *IN50
     C                   ELSE
      *                                                                                       CRE098
     C                   MOVE      'N'           CRE098
      *                                                                                       CRE098
     C                   ENDIF
      *
      *================================================================
     CSR   ZZEXIT        ENDSR
**   ARRAY ENTRIES FOR REPORT TITLE
MAINTENANCE - AUDIT REPORT
LISTING
** @CN Long constants used in program.
SD0080AU                                                                  S01117
NARRATIVE CODES
