     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas - ER Account Codes - Setup PF/SDACODX6')
      *****************************************************************
      *                                                               *
      *   MIDAS/ABS EUROPEAN REPORTING - LUXEMBOURG                   *
      *                                                               *
      *   SD0031X6 - ACCOUNT CODES - SETUP EXTENSION FILE             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *+++LUX++++++BEGIN+++++++++++++++++++++++++++++++++++++++++++++++++++++++*
      *                                                                        *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      * Midas DBA 3.01 ---------------- Luxemburg -----------------------------*
      *  Prev Amend No. ERL381             Date 03Dec93               *
      *                 ERL371             Date 13Oct93               *
      *                                                                        *
      *------------------------------------------------------------------------*
      *                                                                        *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *   ERL381 - REMOVE PROCESSING 'LUMP-SUM' FOR A/C                        *
      *   ERL371 - IML 1.4 DEVELOPMENT                                         *
      *                                                                        *
      *+++LUX++++++END+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
      *                                                                        *
     FSDACODPDIF  E                    DISK
     F***SDACODX6UF  E           K        DISK                      A                         CER001
     FSDACX2PDUF  E           K        DISK                      A                            CER001
      /EJECT
     C                     Z-ADD0         SDIM93
     C*********************MOVE 'N'       SDPRFO                          ERL381
     C                     Z-ADD0         SDSHAT
     C*
     C                     READ SDACODD0                 31
     C           *IN31     DOWEQ'0'                        - B1
     C**********           MOVE A5ACCD    WWACOD  40                                          CER001
     C                     MOVE A5ACCD    WWACOD 100                                          CER001
     C*
     C********** WWACOD    CHAINSDACODX6             88                                       CER001
     C           WWACOD    CHAINSDACX2PD             88                                       CER001
     C*
     C           *IN88     IFEQ '1'                        - B2
     C                     MOVE A5ACCD    SDACOD
     C                     WRITESDACODF6
     C                     END                             - E2
     C*
     C                     READ SDACODD0                 31
     C                     END                             - E1
     C*
     C** TERMINATION PROCESSING
     C                     SETON                     LR
