     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Initialisation program (CSW020)')             *
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Utility                                      *
      *                                                               *
      *  SD0006 - SD Initialisation Program (CSW020)                  *
      *                                                               *
      *  Function:  This program initialise new fields of             *
      *             Currency file for Swift Decimal Places Change     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CGL165             Date 23Feb15               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER048             Date 19May08               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 15May01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSW020             Date 12Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD006 - Market Data Feed (recompile SDCURRPD)               *
      *  CDL008 - Continuous Linked Settlement (recompile SDCURRPD)   *
      *  CSW020 - SWIFT Decimal Places                                *
      *                                                               *
      *****************************************************************
     FSDCURRL0UF  E                    DISK
      *****************************************************************
      *                                                               *
      *  F U N C T I O N   O F   I N D I C A T O R S                  *
      *                                                               *
      *   01  - Read SDCURRPD                                         *
      * U7+U8 - Database Error                                        *
      *                                                               *
      *****************************************************************
     E/EJECT
     E                    CPY@    1   8 80
      *
      ** Array containing Copyright statement
      *
      *****************************************************************
      *
     C                     MOVEACPY@      CPY2@  80
     C           *ENTRY    PLIST
     C                     PARM           MODE    1
      *
      **  Set-up fields for SDCURRPD records
      *
     C                     READ SDCURRL0                 01
     C           *IN01     DOWEQ'0'
      *
     C           MODE      IFEQ '1'
     C           MODE      OREQ '2'
     C                     Z-ADDA6NBDP    A6SWDP
     C                     ENDIF
      *
     C           MODE      IFEQ '3'
     C                     Z-ADD0         A6SWDP
     C                     Z-ADD0         A6SWDT
     C                     ENDIF
      *
     C                     UPDAT@A6REA4
     C                     READ SDCURRL0                 01
     C                     ENDDO
      *
     C                     MOVE '1'       *INLR
      *****************************************************************
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
