     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas ER - Setup SDINSTX6')
      ********************************************************************
      *                                                                  *
      *     MIDAS ABS  EUROPEAN REPORTING                                *
      *                                                                  *
      *     SD0090X6  -  SETUP PF/SDINSTX6                               *
      *                                                                  *
      *  (c) Finastra International Limited 2005                      *
      *                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *+++LUX++++++BEGIN+++++++++++++++++++++++++++++++++++++++++++++++++++++++*
      *                                                                        *
      * Midas DBA 3.01 ---------------- Luxemburg -----------------------------*
      *                 ULX004             Date 07May98               *
      *                 ERL426 LV          Date 22Mar93               *
      *                                                                        *
      *------------------------------------------------------------------------*
      *                                                                        *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *     ULX004 - IML Circular 97/138                                       *
      *     ERL426 - PROGRAM CREATED                                           *
      *                                                                        *
      *+++LUX++++++END+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
      *                                                                        *
     FSDINSTPDIF  E                    DISK
     F***SDINSTY6UF  E           K        DISK                      A                         CER001
     FSDINX1L0UF  E           K        DISK                      A                            CER001
      /EJECT
     C                     READ SDINSTPD                 31
     C           *IN31     DOWEQ'0'
      *
     C********** AKLINC    CHAINSDINSTY6             32                                       CER001
     C           AKLINC    CHAINSDINX1L0             32                                       CER001
      *
     C           *IN32     IFEQ '1'
      *
     C                     MOVE AKLINC    AOLINC
     C                     Z-ADD4000      AOECOL
     C                     Z-ADD4000      AOECOB
     C                     Z-ADD4000      AOECOO
     C                     Z-ADD9000      AONCOL                          ULX004
     C                     Z-ADD9000      AONCOE                          ULX004
     C                     Z-ADD9000      AONCOO                          ULX004
     C                     WRITESDINSTF6
      *
     C                     END
      *
     C                     READ SDINSTPD                 31
     C                     ENDDO
      *
     C                     SETON                     LR
