     H        1
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD T&N Accounts - Access A/c Code')
      *****************************************************************
      *                                                               *
      *  Midas     - Standing Data (Retail T&N Accounts)              *
      *                                                               *
      *  RPG/SD0031T - Account Codes - Access Account Code            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CRE015 *CREATE     Date 18Dec09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE015 - Retail Term and Notice Accounts                     *
      *                                                               *
      *****************************************************************
      /EJECT
     FSDACD1L1IF  E           K        DISK
      *
      *****************************************************************
      *
     C           *ENTRY    PLIST
     C                     PARM           PACCD  10
     C                     PARM           PATTY   1
     C                     PARM           PCHIA  10
     C                     PARM           PRTTY   5
     C                     PARM           PNVCD   2
     C                     PARM           PPRFC   4
     C                     PARM           PRTDN   2
     C                     PARM           PRTDI   2
     C                     PARM           PRTCD   7
      *
      ** Global and initial values
      ** ... Account type defaults to ordinary
      *
     C                     MOVEL'O'       PATTY
      *
      ** ... Charges account code defaults to blanks
      *
     C                     MOVEL*BLANKS   PCHIA
      *
      ** ... Retail tran type defaults to blanks
      *
     C                     MOVEL*BLANKS   PRTTY
      *
      ** ... Penalty narr code defaults to blanks
      *
     C                     MOVEL*BLANKS   PNVCD
      *
      ** ... Penalty profit ctr defaults to blanks
      *
     C                     MOVEL*BLANKS   PPRFC
      *
      ** ... Retention for customer notifs defaults to blanks
      *
     C                     MOVEL*BLANKS   PRTDN
      *
      ** ... Retention for interest notifs defaults to blanks
      *
     C                     MOVEL*BLANKS   PRTDI
      *
      ** If feature is on, process details
      *
     C                     EXSR P01
      *
     C                     MOVEL*BLANKS   PRTCD
      *
     C                     SETON                     LR
     C                     RETRN
      /EJECT
      *****************************************************************
      *                                                               *
      *  P01    - Process details                                     *
      *                                                               *
      *****************************************************************
     C           P01       BEGSR
      *
      ** Access a/c code record
      *
     C           PACCD     CHAINSDACD1L1             81
     C           *IN81     IFEQ '0'
     C                     MOVELA5ATTY    PATTY
     C                     MOVELA5CHIA    PCHIA
     C                     MOVELA5RTTY    PRTTY
     C                     MOVELA5NVCD    PNVCD
     C                     MOVELA5PRFC    PPRFC
     C           A5RTDN    IFNE -1
     C                     MOVE A5RTDN    PRTDN
     C                     END
     C           A5RTDI    IFNE -1
     C                     MOVE A5RTDI    PRTDI
     C                     END
     C                     END
      *
     C           EP01      ENDSR
