     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Customer Details - PUMA 2 setup')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0011XP - Midas SD Customer - Setup Extension               *
      *                                                               *
      *  (c) Misys International Banking Systems, Ltd. 2006           *
      *                                                               *
      *  Last Amend No. LUC139             Date 23Dec20               *
      *  Prev Amend No. CER009  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - UCI Italian returns upgrade to FM2.1                *
      *  CER009 - Puma II Upgrade to MidasPlus                        *
      *                                                               *
      *****************************************************************
     FSDCUSTPDIF  E                    DISK
     FSDCUT2L0UF  E           K        DISK                      A
      *
      *****************************************************************
     E                    CPY@    1   1 80
      ** Array containing Copyright statement
      *
      *****************************************************************
      *
     ILDA       E DSLDA                         256
      **   Local data area for database error details
      *
     IRUNDAT    E DSRUNDAT
      **   Data area giving installation control details
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *
      ** Set up copyright parameter
      *
     C                     MOVEACPY@      CPY@@   1
      *
     C                     READ SDCUSTD0                 31
      *
     C           *IN31     DOWEQ*OFF
      *
     C           BBCUST    CHAINSDCUT2L0             32
     C           *IN32     IFEQ *ON
     C                     MOVE BBCUST    PCCUST
     C                     Z-ADD0         PCCONS
     C                     Z-ADD0         PCCPTY
     C                     Z-ADD0         PCECSG
     C                     MOVEL'7990001W'PCFIID
     C                     MOVE '0'       PCFIID
     C                     Z-ADD0         PCDBCD
     C                     Z-ADD0         PCECBC
     C                     Z-ADD0         PCPRCT
     C                     Z-ADD0         PCCNTP
     C                     Z-ADD777777793 PCFSCD
     C                     MOVE *BLANKS   PCBNTP
     C                     Z-ADD0         PCCUCR
     C                     Z-ADD0         PCCRTP
     C                     MOVE *BLANKS   PCCRNM
     C                     MOVE *BLANKS   PCFCCR
     C                     Z-ADD0         PCHLCD
     C                     MOVE *BLANKS   PCCCCN
     C                     MOVE *BLANKS   PCPROV
     C                     MOVE *BLANKS   PCBRPR
     C                     Z-ADD0         PCCPPT
     C                     MOVE *BLANKS   PCCCCL                                          LUC139
     C                     Z-ADD0         PCCURF                                          LUC139
     C                     WRITESDCUT2D0
     C                     ENDIF
     C                     READ SDCUSTD0                 31
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *
      *****************************************************************
**  CPY@
(c) Misys International Banking Systems, Ltd. 2006
