     H        1
     F********************************************************************
/*STD *  RPGBASE                                                         *
/*EXI *  TEXT('Midas ER New sector Economic Initialisaton')
     F********************************************************************
     F*                                                                  *
     F*    Midas - European Reporting - Luxembourg                       *
     F*                                                                  *
     F*    SD0090X6WG - New ER Economic Sector initialisation Program    *
     F*                                                                  *
      *  (c) Finastra International Limited 2005                      *
     F*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *+++LUX++++++BEGIN+++++++++++++++++++++++++++++++++++++++++++++++++++++++*
      *                                                                        *
      * Midas DBA 3.01 ---------------- Luxemburg -----------------------------*
      *                 ULX004 *C *CREATE  Date 14May98               *
      *                                                                        *
      *------------------------------------------------------------------------*
      *                                                                        *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     F*    ULX004 - IML Circular 97/138                                        *
      *                                                                        *
      *+++LUX++++++END+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
      *                                                                        *
     F***SDINSTY6UF  E           K        DISK                                                CER001
     FSDINX1L0UF  E           K        DISK                                                   CER001
     F*
     E*****************************************************************
     E*
     E                    CPY@    1   1 80
     I*****************************************************************
     I*
     I**  DATA STRUCTURE FOR COMPILATION  - COPYRIGHT INSERTION:
     ICPYR@#      DS
     I                                        1  80 CPY@
     I                                        1  20 CPY@##
     I*
     I*****************************************************************
      *
      * First read
      *
     C**********           READ SDINSTY6                 LR                                   CER001
     C                     READ SDINX1L0                 LR                                   CER001
      *
      * Process until LR indicator not on
      *
     C           *INLR     DOWEQ*OFF                        B1
      *
      * Default to 9000
      *
     C                     Z-ADD9000      AONCOL
     C                     Z-ADD9000      AONCOE
     C                     Z-ADD9000      AONCOO
      *
      * Update Extension file
      *
     C                     UPDATSDINSTF6
      *
      * Read Next
      *
     C**********           READ SDINSTY6                 LR                                   CER001
     C                     READ SDINX1L0                 LR                                   CER001
     C                     ENDDO                            E1
     C********************************************************************
**  CPY@
(c) Finastra International Limited 2005
