     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Customer service fees initialisation')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0008 - Customer Service Fees - Initialisation program      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CSD008  *CREATE    Date 05Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD008 - Customer Service Fees Enhancement                   *
      *                                                               *
      *****************************************************************
      *
      ** SD Standing Data Controls
     FSDFCTLL0UF  E           K        DISK                      A
      *****************************************************************
      /EJECT
      *****************************************************************
      *
      ** Copyright Array
     E                    CPY@    1   1 80
      *
      ** Filename Array
     E                    AFLNM   1   4 10
      *****************************************************************
      /EJECT
      *****************************************************************
      *
     ILDA       E DSLDA                         256
      *
      ** Local data area for database error details
      ** *LOCK IN LDA immediately before and OUT LDA immediately
      ** after each database error handling.
      **
      **                                    134 141 DBFILE
      **       Defines:                     142 170 DBKEY
      **                                    171 180 DBPGM
      **                                    181 1830DBASE
      *****************************************************************
      /EJECT
      *****************************************************************
      *   Main Routine
      *****************************************************************
      *
     C           *NAMVAR   DEFN           LDA
      *
      ** Reference Copyright Array
      *
     C                     MOVEACPY@      CPY@@  80
     C                     Z-ADD1         X       10
      *
      ** Insert record for new SD files for CSD008 enhancement
      *
     C           X         DOWLE4
      *
     C           AFLNM,X   CHAINSDFCTLL0             70
      *
     C           *IN70     IFEQ *ON
     C                     MOVELAFLNM,X   AHFLNM
     C                     Z-ADD0         AHNORC
     C                     Z-ADD0         AHNOIN
     C                     Z-ADD0         AHNOAM
     C                     Z-ADD0         AHNODL
     C                     WRITE@AHREAU                89
      *
     C           *IN89     IFEQ *ON
     C           *LOCK     IN   LDA
     C                     MOVE 'SDFCTLPA'DBFILE
     C                     MOVEL'*WRITE  'DBKEY
     C                     Z-ADDX         DBASE
     C                     MOVEL'SD0008'  DBPGM
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     ENDIF
     C                     ENDIF
      *
     C                     ADD  1         X
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  *PSSR   -  Standard DB Error processing                      *
      *  Called By: Main Routine                                      *
      *  Calls    : DBERRCTL - DB Error Control                       *
      *                                                               *
      *****************************************************************
     C           *PSSR     BEGSR
      *
     C                     MOVE *ON       *INU7
     C                     MOVE *ON       *INU8
      *
     C           WRUN      IFEQ *BLANK
     C                     MOVE 'Y'       WRUN    1
     C                     DUMP
     C                     CALL 'DBERRCTL'
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *
     C                     ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
**  AFLNM
SDCFTPPD
SDCGFRPD
SDRTCDPD
SDVATCPD
