     H DATEDIT(*YMD)
      *****************************************************************
/**** *  RPGBASE                                                      *                     MD060008
/*STD *  RPGSQLBND                                                    *                     MD060008
/*EXI *  TEXT('Midas SD Base rate codes audit/req report')
     H/TITLE Base Rate Codes on Rqst   Print file
     F********************************************************************
     F*                                                                  *
     F*  Midas - STANDING DATA MODULES
     F*                                                                  *
     F*   SD0170P - BASE RATE CODES Aud/Req Report                       *
     F*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     F*                                                                  *
      *  Last Amend No. MD060008           Date 11May21               *
      *  Prev Amend No. MD060590           Date 04Oct22               *
      *                 MD059624           Date 20Jul22               *
      *                 MD057871           Date 30Apr21               *
      *                 CSD103             Date 10Aug20               *
      *                 MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 240065             Date 14Jun06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 22Jan01               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                    CSW200             Date 21Aug00            *
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                    CSW097             Date 17Jul97               *
     F*                    CSW005             Date 01Aug96               *
     F*                    S01339             Date 23Jul92               *
     F*                    LN0500             DATE 10JLY90               *
     F*                    S01117             DATE 19APR90               *
     F*                                                                  *
     F********************************************************************
     F*                                                                  *S01117
      *  MD060008 - Deliverable Data Split for Standing Data 2        *
      *  MD060590 - INCORRECT CCR ROUNDING APPLIES AND PRECISION      *
      *             values for loan defined with SONIA and SARR.      *
      *             Check the calc method to be 'NCCR' before calling *
      *             ZAGETRDAPL program                                *
      *  MD059624 - CCR Rounding parameters for NCCR calculation CC8  *
      *  MD057871 - Allow a blank floor in calling ARR Calculator     *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
     F*     240065 - Apply 228532. Display negative rates on the report. *
     F*     CSD006 - Market Data Feed Changes                            *
     F*     CSW200 - SWIFT Changes 2000                                  *
     F*     CSW097 - SWIFT97 changes for MT34* and MT36*                 *
     F*     CSW005 - MG34n and MG36n message generation                  *
     F*     S01339 - SYNDICATED LOANS MODULE MADE REDUNDANT AT R10.   *
     F*     LN0500 - ADDITION OF DUMMY PARAMETER
     F*     S01117 - Rel 10 Multi-branching changes                      *S01117
     F*                                                                  *S01117
     F********************************************************************S01117
     F* CRTRPGPGM
      *
     H* SYNOPSIS :
     H* - Print report of file contents.
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : Midas Standing Data
     H* System     : Midas Standing Data
     H* User name  : C9728SYN
     H* Date       : 03/02/90 time: 14:25:14
      *  (c) Finastra International Limited 2001                      *
     H*
      *================================================================
     F* Maintenance   :
      *================================================================
     F********************************************************************
     F*
     F/COPY WNCPYSRC,SD0170PFPG
     F*
     FSDBSRTL1  IF   E           K DISK
      * RTV: Base Rate Codes           Retrieval index
      *
     FSDFCTLL1  IF   E           K DISK
      * RTV: Standing Data Controls    Retrieval index
      *
     FSDBANKL1  IF   E           K DISK
      * RTV: Bank Details              Retrieval index
      *
     FSDFCTLL0  UF   E           K DISK
      * UPD: Standing Data Controls    Update index
      *                                                                   CSD103
     F*SDLIBRTD* IF   E           K DISK                                         CSD103     MD060008
      ** Libor Standing data                                              CSD103
      *
     F*SD0170P$O   E             97     PRINTER                           S01117
     FSD0170PM  O    E             PRINTER OFLIND(*IN97)                        S01117
     F                                     INFDS(INFDS$)
      * PRT: Base Rate Codes on Rqst   Print file
      *
     D UAR             S              1    DIM(53)
     D ULN             S              1    DIM(53)
     D UARRAY          S             26    DIM(2) CTDATA PERRCD(1)
      *
      ** SAVE INDICATOR *IN 99
      *
     D/COPY WNCPYSRC,SD0170PEPG
     D @CN             S             25    DIM(11) CTDATA PERRCD(1)             Long constants.
     D/COPY WNCPYSRC,SD0170PIPG
      /EJECT
      * Data structures:-
     D PGMDS         ESDS                  EXTNAME(Y2PGDSP)
      * Program data structure.
     D JBDTTM          DS
      * Job date/time.
     D  ##JDT                  1      6  0
     D  ##JYY                  1      2  0
     D  ##JMM                  3      4  0
     D  ##JDD                  5      6  0
     D  ##JTM                  7     12  0
     D  ##JHH                  7      8  0
     D  ##JNN                  9     10  0
     D  ##JSS                 11     12  0
     D INFDS$        E DS                  EXTNAME(Y2I$DSP)
      * Printer file information data structure.
      *
     D RUNDAT          DS
     D  MRDT                   1      7
     D  RDNB                   8     10P 0
     D  SUC                   11     11
     D  DFF                   12     12
     D  MBIN                  13     13
      /EJECT
      * Parameter declarations.
     D P1PARM          DS
      * I:    Audit/Request Status Ind
     D  P1ARSI                 1      1
     D*                                                                   S01117
     D P2PARM          DS                                                       S01117
     D* I:    Sequence number                                             S01117
     D  P2RSQN                 1      5                                         S01117
     D*                                                                   S01117
     D P3PARM          DS                                                       S01117
     D* I:    Entity                                                      S01117
     D  P3ENTY                 1      3                                         S01117
     D*                                                                   S01117
     D                 DS
     D  ZAMSDA                 1    132
      * Message data for 'Database Error (ICD)'
      * Filename
     D  ZA0001                 1     10
     D*                                                                   CSW005
     D SCSARD        E DS                  EXTNAME(SCSARDPD)                    CSW005
     D** EXTERNAL DS FOR SAR DETAILS                                      CSW005
     D*                                                                   CSW005
     D DSFDY         E DS                  EXTNAME(DSFDY)                       CSW005
     D* FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                CSW005
      *                                                                   CSD006
      * Data structure to format the data feed timestamp                  CSD006
      *                                                                   CSD006
     D  WKDATE                 1     10                                         CSD006
     D  WKCCYY                 1      4                                         CSD006
     D  WKDFMO                 6      7                                         CSD006
     D  WKDFDD                 9     10                                         CSD006
     D  WKTIME                11     18                                         CSD006
     D  WKDFHH                11     12                                         CSD006
     D  WKDFMI                14     15                                         CSD006
     D  WKDFSS                17     18                                         CSD006
     D CFLR            C                   CONST(9999.9999999)                                    MD
     D GETRD           C                   CONST('ZAGETRDAPL')                                    MD
      *                                                                   CSW005
     D SDLIBR        E DS                  EXTNAME(SDLIBJW0)                                MD060008
      /EJECT
      *****************************************************************
     C     *ENTRY        PLIST                                                  Entry parameter
     C                   PARM                    P0RTN             7            Return code
     C     P1ARSI        PARM                    WP0001            1            Audit/Request S
     C     P2RSQN        PARM                    WP0002            5            Sequence numberS0111
     C                   PARM                    @@PARM            1            Dummy Parm     LN050
     C     P3ENTY        PARM                    WP0003            3            Entity         S0111
      *****************************************************************
      * Initialise
     C                   EXSR      ZZINIT
      *
      * Clear overflow indicator.
     C                   SETOFF                                       97
      * Establish starting position.
     C     *LOVAL        SETLL     @BAREDH                                      *
      * Read first record with user selection.
     C                   EXSR      GARDRC
      * Print null report headings.
     C     W0EOF         IFEQ      '1'
     C                   WRITE     ZZPAGHDR
      * USER: Null report processing
      *CASE:     WRK.S01212 is Fix installed
     C     WUMFTS        IFEQ      @CN(01)                                      *IF
      * 03 /COPY RCPFNRP - Base Rate Codes  *
     C*
     C/COPY WNCPYSRC,SD0170PNRP
     C*
     C                   END                                                    *FI
     C                   WRITE     ZZENDRPT
     C                   ELSE
      * Request all headings.
     C                   MOVEL     'Y'           L0                1            Page headings
     C                   MOVEL     'Y'           L1                1            Currency Code
      * Initialise final totals.
     C                   MOVEL     *BLANK        ZTCON                          *CON (Screen co
     C                   Z-ADD     *ZERO         ZTNCRC                         No of Calculate
      * Print report body.
     C     W0EOF         DOWEQ     '0'
      * Print headings.
     C                   EXSR      BAPRHD
      * Print report detail line.
     C                   EXSR      CAPRDT
      * Hold current values.
     C     *LIKE         DEFINE    BACYCD        WZCYCD                         Currency Code
     C                   MOVEL     BACYCD        WZCYCD
      * Read next record with user selection.
     C                   EXSR      GARDRC
      * Determine level changes.
     C                   EXSR      DALVCH
      * Print totals.
     C                   EXSR      EAPRTT
      * Process necessary heading requests
     C                   EXSR      FASGHD
     C                   END
     C                   WRITE     ZZENDRPT
     C                   END
      * Exit program.
     C                   MOVEL     *BLANK        P0RTN
     C                   EXSR      ZYEXPG
      *****************************************************************
      /EJECT
     CSR   BAPRHD        BEGSR
      *================================================================
      * Print report Headers.
      *================================================================
      * Clear column headings control flag.
     C                   MOVEL     *BLANK        BAPR              1
      *
     C     L0            IFEQ      'Y'
     C                   WRITE     ZZPAGHDR
     C                   MOVEL     'Y'           BAPR
     C                   END
      *
      *================================================================
     CSR   BAEXIT        ENDSR
      /EJECT
     CSR   CAPRDT        BEGSR
      *================================================================
      * Print report detail line.
      *================================================================
      * Load detail line.
     C                   Z-ADD     BALCD         XRLCD                          Last Change Dat
     C                   MOVEL     BATYLC        XRTYLC                         Type of Last Ch
     C                   Z-ADD     BAVDRC        XRVDRC                         Value Date of R
     C                   Z-ADD     BAVDNR        XRVDNR                         Value Date for
     C                   MOVEL     BAACLT        XRACLT                         Account Letters
     C                   MOVEL     BAACRC        XRACRC                         Account Records
     C*********************MOVELBASYLL    XRSYLL         Syndicated Loan  S01339
     C*********************MOVELBASYLR    XRSYLR         Syndicated Loan  S01339
     C                   MOVEL     BACSLL        XRCSLL                         Customer Lendin
     C                   MOVEL     BACSLR        XRCSLR                         Customer Lendin
     C                   MOVEL     BADLLC        XRDLLC                         Dealing Letters
     C                   MOVEL     BADLRC        XRDLRC                         Dealing Records
     C                   MOVEL     BACYCD        XRCYCD                         Currency Code
     C                   MOVEL     BABSRC        XRBSRC                         Base Rate Code
     C                   MOVEL     BABSRS        XRBSRS                         Base Rate Short
     C                   MOVEL     BABSRN        XRBSRN                         Base Rate Name
     C                   Z-ADD     BACBSR        XRCBSR                         Current Base Ra
      *                                                                                       228532
     C     XRCBSR        IFLT      0
     C                   MOVE      '-'           RBSGNC
     C                   ELSE
     C                   MOVE      ' '           RBSGNC
     C                   ENDIF
      *                                                                                       228532
     C                   MOVEL     *BLANK        XRALP2                         alpha 2
     C                   Z-ADD     BANBRT        XRNBRT                         New Base Rate
      *                                                                                       228532
     C     XRNBRT        IFLT      0
     C                   MOVE      '-'           RBSGNN
     C                   ELSE
     C                   MOVE      ' '           RBSGNN
     C                   ENDIF
      *                                                                                       228532
     C                   MOVEL     *BLANK        XRALP1                         alpha 1
     C                   MOVEL     *BLANK        XRACDT                         alpha change da
     C                   MOVEL     *BLANK        XRALCH                         alpha of last c
     C                   MOVEL     *BLANK        XRWFFR                         Window Function
     C                   MOVEL     *BLANK        XRWF1R                         Window Function
     C                   MOVEL     *BLANK        XRWF2R                         Window Function
     C/COPY WNCPYSRC,SD0170PC01
     C*                                                                   CSD006
     C* Format the Data Feed Timestamp Field if CSD006 is on              CSD006
     C*                                                                   CSD006
     C     *IN50         IFEQ      *ON                                                         CSD00
     C                   MOVE      BADFTS        WKTMST           14                           CSD00
     C                   MOVE      ' /  /  '     WKDATE                                        CSD00
     C                   MOVE      ' :  :  '     WKTIME                                        CSD00
     C     4             SUBST     WKTMST:1      WKCCYY                                        CSD00
     C     2             SUBST     WKTMST:5      WKDFMO                                        CSD00
     C     2             SUBST     WKTMST:7      WKDFDD                                        CSD00
     C     2             SUBST     WKTMST:9      WKDFHH                                        CSD00
     C     2             SUBST     WKTMST:11     WKDFMI                                        CSD00
     C     2             SUBST     WKTMST:13     WKDFSS                                        CSD00
      *                                                                   CSD006
      * Data Source Overide field                                         CSD006
      *                                                                   CSD006
     C                   MOVEL     BABRDS        WKBRDS                                        CSD00
     C                   ENDIF                                                                 CSD00
      *                                                                   CSW005
     C     CSW005        IFEQ      'Y'                                                         CSW00
     C     CSW011        OREQ      'Y'                                                         CSW20
     C     CSW200        ANDEQ     'Y'                                                         CSW20
     C                   MOVEL     BASCDD        XIDBRT                                        CSW00
     C                   MOVEL     BADGMA        XDESMA                                        CSW00
     C                   MOVEL     BAOMD1        XBAOM1                                        CSW09
     C                   MOVEL     BAOMD2        XBAOM2                                        CSW09
     C                   ENDIF                                                                 CSW00
      *                                                                   CSW005
      ** Setup Libor fields                                               CSD103
     C     CSD103        IFEQ      'Y'                                                         CSD10
     C                   MOVEL     BABLRT        XRBLRT                                        CSD10
     C                   MOVEL     BARFRR        XRRFRR                                        CSD10
     C                   MOVEL     BACALM        XRCALM                                        CSD10
     C                   MOVEL     BABADJ        XRBADJ                                        CSD10
     C                   SETON                                        64
     C     BAFLOR        IFEQ      CFLR
     C                   SETOFF                                       64
     C                   ENDIF
     C                   MOVEL     BAFLOR        XRFLOR                                        CSD10
     C                   MOVEL     BALBDY        XRLBDY                                        CSD10
     C                   MOVEL     BALODY        XRLODY                                        CSD10
     C                   MOVEL     BAOPSH        XROPSH                                        CSD10
     C                   MOVEL     BARRDP        XRRRDP                                        CSD10
     C                   MOVE      ' '           PISRFA
     C     BACALM        IFEQ      'NCCR'
     C                   MOVEL     GETRD         PGMNAM           10
     C                   CALL      PGMNAM
     C                   PARM      BARFRR        PRFRR            10
     C                   PARM      ' '           PISRFA            1
     C                   ENDIF
     C     PISRFA        IFEQ      'Y'
     C                   MOVEL     'Y'           XRCCRA
     C                   MOVEL     BARRDP        XRROPR
     C                   MOVEL     *ZEROS        XRRRDP
     C                   ELSE
     C                   MOVEL     'N'           XRCCRA
     C                   MOVEL     *ZEROS        XRROPR
     C                   ENDIF
      *                                                                   CSD103
      ** Day Basis for Average Description                                CSD103
     C                   MOVEL     'DAYCOUNT'    KSCFLD                                        CSD10
     C                   MOVEL     BADBAV        KINVAL                                        CSD10
     C*****KLIBR         CHAIN     SDLIBRTD                           70              CSD10 MD060008
     C/EXEC SQL                                                                             MD060008
     C+ SELECT *                                                                            MD060008
     C+ into :SDLIBR                                                                        MD060008
     C+ from SDLIBJW0                                                                       MD060008
     C+ where SCRFLD = :KSCFLD and INTVAL = :KINVAL                                         MD060008
     C/END-EXEC                                                                             MD060008
     C                   SETOFF                                       70                    MD060008
     C                   If        SQLCODE = 100                                            MD060008
     C                   SETON                                        70                    MD060008
     C                   ENDIF                                                              MD060008
     C     *IN70         IFEQ      '0'                                                         CSD10
     C                   MOVEL     DSPVAL        XRDBAV                                        CSD10
     C                   ENDIF                                                                 CSD10
     C                   ENDIF                                                                 CSD10
      *                                                                   CSD103
     C                   MOVEL     'Y'           W0PFM
      * USER: Process detail record
     C                   MOVEL     P1ARSI        WUARSI                         Audit/Request S
      * Process Detail Rec PRTFIL
     C                   ADD       1             WUWKNB                         work number
      *CASE:     PAR.Audit/Request Status Ind is Audit Mode
     C     WUARSI        IFEQ      @CN(02)                                      *IF
      *CASE:     PAR.Last Change Date NE WRK.run day number
     C     XRLCD         IFNE      WURDNB                                       *IF
     C                   MOVEL     @CN(03)       W0PFM                          *Print format
     C                   END                                                    *FI
     C                   END                                                    *FI
      *CASE:     PGM.*Print format is Print format
     C     W0PFM         IFEQ      @CN(01)                                      *IF
     C                   ADD       1             ZTNCRC                         No of Calculate
      *CASE:     PAR.No of Calculated Recs is Equal 1
     C     ZTNCRC        IFEQ      1                                            *IF
      * Change Print Control to Y - Standing Data Controls  *
     C*
     C* Set Print Control To Y To Enable Column Headers To Be
     C*             Printed On First Record..
     C*
     C                   MOVEL     'Y'           BAPR              1
     C                   END                                                    *FI
     C                   END                                                    *FI
      * Check File Date - Rundate  *
     C                   CALL      'ZDATE2'                             90      Check File Date
     C                   PARM      XRLCD         WQ0001            5 0          Work Midas Date
     C                   PARM      WUDFF         WQ0002            1            date format fla
     C     WUWCDT        PARM      *ZERO         WQ0003            6 0          Work Converted
     C     XRACDT        PARM      *BLANK        WQ0004            7            Work Alpha Date
      *
     C     *IN90         IFEQ      '1'
      * Call to program ended in error.
     C                   MOVEL     'Y2U0021'     W0RTN             7
     C                   END
      *
      * PAR.alpha of last change = Condition name of PAR.Type of Last Change
     C                   CALL      'Y2RVCNR'                            90      *
     C                   PARM                    W0RTN             7            Return code
     C                   PARM      1100584       Y2LSNO            7 0          List number
     C                   PARM      XRTYLC        W0INVL           20            Type of Last Ch
     C                   PARM      ' '           W0VLMP            1            Value mapped?
     C     XRALCH        PARM                    W0CNNM           25            alpha of last c
      *
      * Check File Date - Rundate  *
     C                   CALL      'ZDATE2'                             90      Check File Date
     C                   PARM      XRVDRC        WQ0005            5 0          Work Midas Date
     C                   PARM      WUDFF         WQ0006            1            date format fla
     C     WUWCDT        PARM      *ZERO         WQ0007            6 0          Work Converted
     C     XRALP2        PARM      *BLANK        WQ0008            7            Work Alpha Date
      *
     C     *IN90         IFEQ      '1'
      * Call to program ended in error.
     C                   MOVEL     'Y2U0021'     W0RTN             7
     C                   END
      *
      * Check File Date - Rundate  *
     C                   CALL      'ZDATE2'                             90      Check File Date
     C                   PARM      XRVDNR        WQ0009            5 0          Work Midas Date
     C                   PARM      WUDFF         WQ0010            1            date format fla
     C     WUWCDT        PARM      *ZERO         WQ0011            6 0          Work Converted
     C     XRALP1        PARM      *BLANK        WQ0012            7            Work Alpha Date
      *
     C     *IN90         IFEQ      '1'
      * Call to program ended in error.
     C                   MOVEL     'Y2U0021'     W0RTN             7
     C                   END
      *
      *CASE:     WRK.S01212 is Fix installed
     C     WUMFTS        IFEQ      @CN(01)                                      *IF
      * 04 /COPY RCPFPDR - Base Rate Codes  *
     C*
     C/COPY WNCPYSRC,SD0170PPDR
     C*
     C                   END                                                    *FI
     C     W0PFM         IFEQ      'Y'
      * Print column headings if required.
     C     BAPR          IFEQ      'Y'
     C                   WRITE     ZZCOLHDG
     C                   MOVEL     *BLANK        BAPR
     C                   END
     C                   MOVEL     '0'           *IN79
     C     XRWFFR        IFEQ      *BLANK                                       *IF
     C                   MOVEL     '1'           *IN79
     C                   END                                                    *FI
     C                   MOVEL     '0'           *IN78
     C     XRWF1R        IFEQ      *BLANK                                       *IF
     C                   MOVEL     '1'           *IN78
     C                   END                                                    *FI
     C                   MOVEL     '0'           *IN77
     C     XRWF2R        IFEQ      *BLANK                                       *IF
     C                   MOVEL     '1'           *IN77
     C                   END                                                    *FI
      * Print detail line.
     C                   WRITE     ZZDTLRCD
     C/COPY WNCPYSRC,SD0170PC03
     C                   END
      *================================================================
     CSR   CAEXIT        ENDSR
      /EJECT
     CSR   DALVCH        BEGSR
      *================================================================
      * Detect level changes.
      *================================================================
      * Clear all level breaks.
     C                   MOVEL     *BLANK        L0                             Page headings
     C                   MOVEL     *BLANK        L1                             Currency Code
      * Clear heading length to print.
     C                   Z-ADD     *ZERO         @$HDL
      *
      * End of file - Signal all level breaks.
     C     W0EOF         IFEQ      '1'
     C                   MOVEL     'Y'           L1
     C                   ELSE
     C     BACYCD        IFNE      WZCYCD                                       Currency Code
      * Set on level break indicator.
     C                   MOVEL     'Y'           L1
     C                   END
      * Adjust for column headings.
     C     @$HDL         IFGT      *ZERO
     C                   ADD       5             @$HDL
     C/COPY WNCPYSRC,SD0170PC06
     C                   END
      *
     C                   END
      *================================================================
     CSR   DAEXIT        ENDSR
      /EJECT
     CSR   EAPRTT        BEGSR
      *================================================================
      * Print report Totals.
      *================================================================
      * Print level break totals as required
      * End of file - Print final totals.
     C     W0EOF         IFEQ      '1'
     C                   MOVEL     'Y'           W0PFM
      * USER: Process End of Report
      *CASE:     CUR.No of Calculated Recs is Compare to Zero
     C     ZTNCRC        IFEQ      *ZERO                                        *IF
     C                   MOVEL     @CN(04)       WUALZR                         Alpha Zero
     C                   END                                                    *FI
      *CASE:     PAR.Audit/Request Status Ind is Audit Mode
     C     P1ARSI        IFEQ      @CN(02)                                      *IF
      * Audit/On-Req RTV on FCTL - Standing Data Controls  *
     C                   EXSR      SARVGN
      *CASE:     WRK.work number NE WRK.No of Records on file
     C     WUWKNB        IFNE      WUNORF                                       *IF
     C                   MOVEL     @CN(03)       WUWFLG                         work flag
     C                   END                                                    *FI
      * Audit printfile override - Standing Data Controls  *
     C                   CALL      'SDC540P'                            90      Audit printfile
     C                   PARM      @CN(07)       WQ0013           10            *PROGRAM
     C                   PARM      WUWFLG        WQ0014            1            work flag
     C                   PARM      WUNOIN        WQ0015            5 0          No of Records I
     C                   PARM      WUNOAM        WQ0016            5 0          No of Records A
     C                   PARM      WUNODL        WQ0017            5 0          No of records D
     C                   PARM      WUWKNB        WQ0018            5 0          work number
     C                   PARM      WUNORF        WQ0019            5 0          No of Records o
     C                   PARM      WUARTL        WQ0020           53            Audit/Request T
     C                   PARM      WUUNDL        WQ0021           53            Underline
      *
     C     *IN90         IFEQ      '1'
      * Call to program ended in error.
     C                   MOVEL     'Y2U0021'     W0RTN             7
     C                   END
      *
      *CASE:     PGM.*Return code is *Record does not exist
     C     W0RTN         IFEQ      @CN(06)                                      *IF
      * Database Error U7 U8 - Standing Data Controls  *
     C*
     C** DATABASE ERROR, SET ON SWITHES U7 AND U8
     C*
     C                   SETON                                        U7U8
     C*
     C                   ELSE
      *CASE:     WRK.work flag is Incorrect
     C     WUWFLG        IFEQ      @CN(03)                                      *IF
      * File Control Error U8 - Standing Data Controls  *
     C*
     C** FILE CONTROLS OUT OF BALANCE SETON U8
     C*
     C                   SETON                                            U8
     C*
     C                   ELSE
      *CASE:     PGM.*Return code is *Field attribute types EX
     C     W0RTN         IFEQ      @CN(08)                                      *IF
     C                   ELSE
      *CASE:     *OTHERWISE
      * Change Standing Data Cont - Standing Data Controls  *
     C                   EXSR      SBCHRC
     C                   END                                                    *FI
     C                   END                                                    *FI
     C                   END                                                    *FI
     C                   END                                                    *FI
      *CASE:     WRK.S01212 is Fix installed
     C     WUMFTS        IFEQ      @CN(01)                                      *IF
      * 05 /COPY RCPFPER - Base Rate Codes  *
     C*
     C/COPY WNCPYSRC,SD0170PPER
     C*
     C                   END                                                    *FI
     C     W0PFM         IFEQ      'Y'
      * If there is not enough space on the
      * physical page for this format:-
     C     @$PGL         SUB       @$CLN         @$WRK
     C     @$WRK         IFLE      5
      * Signal artificial overflow.
     C                   SETON                                        97
      * Print page headers.
     C                   WRITE     ZZPAGHDR
     C                   END
     C                   MOVEL     '0'           *IN76
     C     WUALZR        IFEQ      @CN(04)                                      *IF
     C                   MOVEL     '1'           *IN76
     C                   END                                                    *FI
      * Print format.
     C                   WRITE     ZZFINTTL
     C                   END
     C                   END
      *
      *================================================================
     CSR   EAEXIT        ENDSR
      /EJECT
     CSR   FASGHD        BEGSR
      *================================================================
      * Signal required header formats.
      *================================================================
      * Cascade skip to new page requests upwards.
      *
     C     *IN97         IFNE      '1'
     C     L0            ANDNE     'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line.
     C     W0OFL         SUB       @$CLN         @$WRK
     C     @$WRK         IFLE      @$HDL
     C                   SETON                                        97
     C                   ELSE
      * Signal overflow if requested headings would cause
      * detail format to be printed past end of page
     C     CSW005        IFEQ      'Y'                                                         CSW00
     C     CSW011        OREQ      'Y'                                                         CSW20
     C     CSW200        ANDEQ     'Y'                                                         CSW20
     C                   ADD       6             @$HDL                                         CSW00
     C                   ELSE                                                                  CSW00
     C                   ADD       5             @$HDL
     C                   ENDIF                                                                 CSW00
     C/COPY WNCPYSRC,SD0170PC04
     C     W0PGL         SUB       @$CLN         @$WRK
     C     @$WRK         IFLE      @$HDL
     C                   SETON                                        97
     C                   END
     C                   END
     C                   END
      * Overflow detected.
     C     *IN97         IFEQ      '1'
      * Request page headings.
     C                   MOVEL     'Y'           L0
      * Request all formats which print on overflow.
     C                   SETOFF                                       97
     C                   END
      *================================================================
     CSR   FAEXIT        ENDSR
      /EJECT
     CSR   GARDRC        BEGSR
      *================================================================
      * Read next record with user selection.
      *================================================================
     C     W0RSL         DOUEQ     'Y'
     C                   READ      @BAREDH                                90    *
     C                   MOVEL     *IN90         W0EOF             1
      * Quit if no record read.
     C     W0EOF         CABEQ     '1'           GAEXIT
      * Select record unless user action states otherwise.
     C                   MOVEL     'Y'           W0RSL             1
     C/COPY WNCPYSRC,SD0170PC02
      * USER: Record selection processing
      *CASE:     WRK.S01212 is Fix installed
     C     WUMFTS        IFEQ      @CN(01)                                      *IF
      * 02 /COPY RCPFRSP - Base Rate Codes  *
     C*
     C/COPY WNCPYSRC,SD0170PRSP
     C*
     C                   END                                                    *FI
     C                   END
      *================================================================
     CSR   GAEXIT        ENDSR
      /EJECT
     CSR   SARVGN        BEGSR
      *================================================================
      * Audit/On-Req RTV on FCTL - Standing Data Controls  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * Define Keylist.
     C     KRSSA         KLIST
     C                   KFLD                    AHFLNM                         Filename
      * Move fields to key list.
     C                   MOVEL     @CN(05)       AHFLNM                         Filename
     C     KRSSA         CHAIN     @AHREAV                            90        *
     C     *IN90         IFEQ      '1'
      * DBF Record not found.
     C                   MOVEL     'USR0020'     W0RTN             7
      * USER: Processing if DBF record not found
     C                   MOVEL     @CN(06)       W0RTN                          *Return code
     C                   GOTO      SAEXIT
     C                   END
      *
     C     *IN90         IFEQ      '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                   Z-ADD     AHNORC        WUNORF                         No. of Records
     C                   Z-ADD     AHNOIN        WUNOIN                         No. of Inserts
     C                   Z-ADD     AHNOAM        WUNOAM                         No. of Amends
     C                   Z-ADD     AHNODL        WUNODL                         No. of Deletes
     C                   END
      *================================================================
     CSR   SAEXIT        ENDSR
      /EJECT
     CSR   SBCHRC        BEGSR
      *================================================================
      * Change Standing Data Cont - Standing Data Controls  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * Move key fields to @AHREAU
     C                   MOVEL     @CN(05)       AHFLNM                         Filename
      *
     C     KLCHSB        KLIST
     C                   KFLD                    AHFLNM                         Filename
     C     KLCHSB        CHAIN     @AHREAU                            9091      *
      *
     C     *IN90         IFEQ      '1'
      * Record not found.
     C                   MOVEL     'Y2U0009'     W0RTN             7
      * Send message '*Record no longer on file'
     C                   MOVEL     'Y2U0009'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   EXSR      ZASNMS                                       Send message
     C                   GOTO      SBEXIT
     C                   END
      *
     C     *IN91         IFEQ      '1'
      * Record locked.
     C                   MOVEL     'Y2U0004'     W0RTN             7
     C                   GOTO      SBEXIT
     C                   END
      *
      * USER: Processing after DBF read
     C                   ADD       AHNORC        WUNORC                         No. of Records
     C                   ADD       AHNOIN        WUNOIN                         No. of Inserts
     C                   ADD       AHNOAM        WUNOAM                         No. of Amends
     C                   ADD       AHNODL        WUNODL                         No. of Deletes
      * Move Non-key fields to @AHREAU
     C                   Z-ADD     WUNORC        AHNORC                         No. of Records
     C                   Z-ADD     *ZERO         AHNOIN                         No. of Inserts
     C                   Z-ADD     *ZERO         AHNOAM                         No. of Amends
     C                   Z-ADD     *ZERO         AHNODL                         No. of Deletes
      *
     C                   UPDATE    @AHREAU                              91      *
     C     *IN91         IFEQ      '1'
      * Change error detected.
     C                   MOVEL     'Y2U0004'     W0RTN             7
     C                   ELSE
      * DBF Change successful.
     C                   END
      *================================================================
     CSR   SBEXIT        ENDSR
      /EJECT
     CSR   SCRVGN        BEGSR
      *================================================================
      * Get Bank Title - Bank Details  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * Define Keylist.
     C     KRSSC         KLIST
     C                   KFLD                    BJBANK                         Bank
      * Move fields to key list.
     C                   MOVEL     @CN(09)       BJBANK                         Bank
     C     KRSSC         CHAIN     @BJREEF                            90        *
     C     *IN90         IFEQ      '1'
      * DBF Record not found.
     C                   MOVEL     'USR0197'     W0RTN             7
      * USER: Processing if DBF record not found
     C                   MOVEL     @CN(06)       W0RTN                          *Return code
      * Setup message data for message.
     C                   MOVEL     @CN(10)       ZA0001                         Filename
      * Send message 'Database Error (ICD)'
     C                   MOVEL     'USR0377'     ZAMSID                         Message id.
     C                   EXSR      ZASNMS                                       Send message
     C                   SETON                                        99        *
      *
     C                   GOTO      SCEXIT                                       *QUIT
     C                   GOTO      SCEXIT
     C                   END
      *
     C     *IN90         IFEQ      '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                   MOVEL     BJURPT        WUURPT                         User Report Tit
     C                   END
      *================================================================
     CSR   SCEXIT        ENDSR
      /EJECT
     CSR   ZASNMS        BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
     C     ZAPGM         IFEQ      *BLANK
     C                   MOVEL     ##PGM         ZAPGM
     C                   END
      * If no message file specified use default.
     C     ZAMSGF        IFEQ      *BLANK
     C                   MOVEL     ZADFMF        ZAMSGF
     C                   END
     C                   CALL      'Y2SNMGC'
     C                   PARM                    ZAPGM            10            Program queue
     C                   PARM                    ZAPGRL            5            Rel queue
     C                   PARM                    ZAMSID            7            Message Id.
     C                   PARM                    ZAMSGF           10            Message file.
     C                   PARM                    ZAMSDA          132            Message data.
     C                   PARM                    ZAMSTP            7            Message type.
      * Clear all fields for default mechanism next time.
     C                   MOVEL     *BLANK        ZAPGM                          Program queue
     C                   MOVEL     *BLANK        ZAPGRL                         Rel queue
     C                   MOVEL     *BLANK        ZAMSID                         Message Id.
     C                   MOVEL     *BLANK        ZAMSGF                         Message file.
     C                   MOVEL     *BLANK        ZAMSDA                         Message data.
     C                   MOVEL     *BLANK        ZAMSTP                         Message type.
      *================================================================
     CSR   ZAEXIT        ENDSR
      /EJECT
     CSR   ZXEXPG        BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                   MOVEL     *BLANK        P0RTN
     C                   EXSR      ZYEXPG
      *================================================================
     CSR   ZXEXIT        ENDSR
      /EJECT
     CSR   ZYEXPG        BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                   SETON                                        LR
      *
      * Exit program.
     C                   RETURN
      *
      *================================================================
     CSR   ZYEXIT        ENDSR
      /EJECT
     CSR   ZZINIT        BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                   MOVE      *BLANK        P0RTN
     C                   MOVE      *BLANK        W0RTN             7
      *                                                                   CSD006
      **  Access SAR details file to see if CSD006  is installed.         CSD006
      *                                                                   CSD006
     C                   CALL      'AOSARDR0'                                                  CSD00
     C                   PARM      '       '     @RTCD                                         CSD00
     C                   PARM      '*VERIFY'     @OPTN                                         CSD00
     C                   PARM      'CSD006'      @SARD             6                           CSD00
      *                                                                   CSD006
     C     @RTCD         IFEQ      *BLANK                                                      CSD00
     C                   MOVE      '1'           *IN50                                         CSD00
     C                   ELSE                                                                  CSD00
     C                   MOVE      '0'           *IN50                                         CSD00
     C                   END                                                                   CSD00
      * Setup job date/time.
     C                   Z-ADD     UDATE         ##JDT                          Job date.
     C                   TIME                    ##JTM                          Job time.
     C                   TIME                    ##TME             6 0          Screen time.
      * Define work field S01212
     C                   MOVEL     *BLANK        WUMFTS            1
      * Define work field Audit/Request Status Ind
     C                   MOVEL     *BLANK        WUARSI            1
      * Define work field work number
     C                   Z-ADD     *ZERO         WUWKNB            5 0
      * Define work field run day number
     C                   Z-ADD     *ZERO         WURDNB            5 0
      * Define work field date format flag
     C                   MOVEL     *BLANK        WUDFF             1
      * Define work field Work Converted Date
     C                   Z-ADD     *ZERO         WUWCDT            6 0
      * Define work field Alpha Zero
     C                   MOVEL     *BLANK        WUALZR            1
      * Define work field No of Records on file
     C                   Z-ADD     *ZERO         WUNORF            5 0
      * Define work field No. of Inserts
     C                   Z-ADD     *ZERO         WUNOIN            5 0
      * Define work field No. of Amends
     C                   Z-ADD     *ZERO         WUNOAM            5 0
      * Define work field No. of Deletes
     C                   Z-ADD     *ZERO         WUNODL            5 0
      * Define work field work flag
     C                   MOVEL     *BLANK        WUWFLG            1
      * Define work field Audit/Request Title
     C                   MOVEL     *BLANK        WUARTL           53
      * Define work field Underline
     C                   MOVEL     *BLANK        WUUNDL           53
      * Define work field No. of Records
     C                   Z-ADD     *ZERO         WUNORC            5 0
      * Define work field midas rundate
     C                   MOVEL     *BLANK        WUMRDT            7
      * Define work field Set Up Complete
     C                   MOVEL     *BLANK        WUSUC             1
      * Define work field Multi-branching Indicator
     C                   MOVEL     *BLANK        WUMBIN            1
      * Define work field User Report Title
     C                   MOVEL     *BLANK        WUURPT           53
     C* Define work field ZSFILE error                                    S01117
     C                   MOVEL     *BLANK        WUZSER            1                           S0111
      * Obtain default message file.
     C     *DTAARA       DEFINE    Y2MGFLA       ZADFMF           10
     C                   IN        ZADFMF
     C                   MOVEL     *BLANK        W0PFM             1
     C                   Z-ADD     *ZERO         @$WRK             4 0
     C                   Z-ADD     *ZERO         @$HDL             4 0
      * Adjust page length and overflow as necessary.
     C     @$PGL         SUB       2             W0PGL             4 0
     C     @$OFL         IFGE      W0PGL
     C     W0PGL         SUB       2             W0OFL             4 0
     C                   ELSE
     C                   Z-ADD     @$OFL         W0OFL
     C                   END
      * USER: Initialise program
      * Standard RPG Creation PAR - Standard Functions  *
      * Last Amend Hdr Box RCPF - Base Rate Codes  *
      * Get Rundate - Rundate  *
     C     *DTAARA       DEFINE                  RUNDAT
     C                   IN        RUNDAT
     C                   MOVE      MRDT          ##MRDT
     C                   MOVE      MRDT          WUMRDT
     C                   MOVE      RDNB          WURDNB
     C                   MOVE      SUC           WUSUC
     C                   MOVE      DFF           WUDFF
     C                   MOVE      MBIN          WUMBIN
      * Get Title
      * Get Bank Title - Bank Details  *
     C                   EXSR      SCRVGN
      * Move title to header - *Standard header/footer  *
     C* 7.10.89 Missing Source - Inserted During Incorporation            S01216
     C* Move User Report Title into Header Field in DDS for PRTF          S01216
     C*                                                                   S01216
     C                   MOVE      WUURPT        ##URPT                                        S0121
      * Get Narrative Title - Narrative Codes  *
     C     *IN99         IFEQ      '1'
     C                   MOVE      1             UIND              1 0
     C                   SETOFF                                           99
     C                   ELSE
     C                   MOVE      0             UIND
     C                   END
      *
      ** CALCULATE END OF TEXT POINT
     C                   Z-ADD     1             U                 2 0
     C                   MOVEA     @CN(11)       UAR(U)
     C*
     C     *IN99         DOWEQ     '0'
     C     ' '           LOOKUP    UAR(U)                                 99
     C                   ADD       1             U
     C     UAR(U)        COMP      ' '                                    99
     C                   END
      *
     C**
     C*
     C*          P1LSST    IFEQ 'A'                                       S01216
     C     P1ARSI        IFEQ      'A'                                                         S0121
     C                   MOVEL     UARRAY(1)     UTEMP            26
     C                   MOVEA     UTEMP         UAR(U)
     C                   ADD       26            U
     C                   ELSE
      *
     C                   MOVEA     UARRAY(2)     UAR(U)                         * IF A THIRD
     C                   ADD       7             U                              OPTION TO ARRAY
     C                   END                                                    IS ADDED A
      *                                                    TEMP STORAGE
      *                                                    * IS REQUIRED.
      **  STORE  TEXT IN USTORE FIELD
      *
     C                   MOVEA     UAR           USTORE           53
     C                   MOVE      *BLANKS       UAR
      *
      *
      *
     C     53            SUB       U             UB                2 0
     C     UB            DIV       2             UB
     C                   MVR                     UR                1 0
     C     UB            ADD       U             U
     C     U             SUB       1             U
      *
      *
      **  INSERT UNDERLINE TO ARRAY
      **
     C                   MOVEA     *ALL'-'       ULN(UB)
     C                   MOVEA     *BLANKS       ULN(U)
      *
      *
     C     UB            IFGT      0
     C                   MOVEA     USTORE        UAR(UB)
     C                   ELSE
     C                   MOVEA     USTORE        UAR
     C                   END
      *
      **  MOVE ARRAY VALUE  TO SCREEN TEXT FIELD
      *
     C*                    MOVEAUAR       ##EYTX                          S01216
     C                   MOVEA     UAR           ##ARTL           53                           S0121
     C*                    MOVEAUAR       WUEYTX
     C                   MOVEA     UAR           WUARTL
     C*                    MOVEAULN       ##BJNA                          S01216
     C                   MOVEA     ULN           ##UNDL           53                           S0121
     C                   MOVEA     ULN           WUUNDL
      *
      *
      ** RESET INDICATOR *IN 99
      *
     C     UIND          IFEQ      1
     C                   SETON                                            99
     C                   ELSE
     C                   SETOFF                                           99
     C                   END
     C*
     C** Set up spool file number - Standard functions *                  S01117
     C*                                                                   S01117
     C                   Z-ADD     @$FNB         WUSFNB            6 0                         S0111
     C*                                                                   S01117
     C** ZSFILE - write report rqs - Standard functions *                 S01117
     C*                                                                   S01117
     C                   CALL      'ZSFILE'                             90                     S0111
     C                   PARM      P2RSQN        UURSQN            5            RCF seq no.    S0111
     C                   PARM      P3ENTY        UUENTY            3            Entity         S0111
     C                   PARM      @$FVN         UUSFNM           10            Spool file nameS0111
     C                   PARM      WUSFNB        UUSFNB            6 0          Spool file no. S0111
     C     WUZSER        PARM      *BLANK        UUZSER            1            ZSFILE error   S0111
     C*                                                                   S01117
     C** Call to program ended in error                                   S01117
     C*                                                                   S01117
     C     *IN90         IFEQ      '1'                                                         S0111
     C                   MOVEL     'Y2U0021'     W0RTN             7                           S0111
     C                   END                                                                   S0111
     C*                                                                   S01117
     C** CASE: WRK.ZSFILE is error occurred                               S01117
     C*                                                                   S01117
     C     WUZSER        IFEQ      'Y'                                                         S0111
     C                   MOVEL     'Y2U0004'     P0RTN                                         S0111
     C                   EXSR      ZYEXPG                                                      S0111
     C                   END                                                                   S0111
      *                                                                   CSW005
      ** Check if CSW005 is a valid record in SCSARDPD                    CSW005
      *                                                                   CSW005
     C                   MOVE      'N'           CSW005            1                           CSW00
     C***********          MOVE '0'       *IN80                     CSW005CSW200
     C*                                                                   CSW005
     C                   CALL      'AOSARDR0'                                                  CSW00
     C                   PARM      '       '     @RTCD             7                           CSW00
     C                   PARM      '*VERIFY'     @OPTN             7                           CSW00
     C                   PARM      'CSW005'      @SARD             6                           CSW00
     C     SCSARD        PARM      SCSARD        DSFDY                                         CSW00
     C*                                                                   CSW005
     C** Call to program ended in error                                   CSW005
     C*                                                                   CSW005
     C     @RTCD         IFNE      *BLANKS                                                     CSW00
     C     @RTCD         ANDNE     '*NRF   '                                                   CSW00
     C                   MOVEL     'Y2U0021'     W0RTN             7                           CSW00
     C                   ENDIF                                                                 CSW00
     C*                                                                   CSW005
     C     @RTCD         IFEQ      *BLANKS                                                     CSW00
     C                   MOVE      'Y'           CSW005            1                           CSW00
     C***********          MOVE '1'       *IN80                     CSW005CSW200
     C                   ENDIF                                                                 CSW00
     C*                                                                   S01117
      ** Check if CSW011 is a valid record in SCSARDPD                    CSW200
      *                                                                   CSW200
     C                   CALL      'AOSARDR0'                                                  CSW20
     C                   PARM      '       '     @RTCD                                         CSW20
     C                   PARM      '*VERIFY'     @OPTN                                         CSW20
     C                   PARM      'CSW011'      @SARD                                         CSW20
     C     SCSARD        PARM      SCSARD        DSFDY                                         CSW20
     C*                                                                   CSW200
     C                   MOVE      'N'           CSW011            1                           CSW20
     C     @RTCD         IFEQ      *BLANKS                                                     CSW20
     C                   MOVE      'Y'           CSW011                                        CSW20
     C                   ENDIF                                                                 CSW20
      *                                                                   CSW200
     C** Check if SWIFT 2000 Changes is on.                               CSW200
      *                                                                   CSW200
     C                   CALL      'SWIF2000'                                                  CSW20
     C                   PARM      *BLANKS       @RTCD                                         CSW20
      *                                                                   CSW200
     C                   MOVEL     'N'           CSW200            1                           CSW20
     C     @RTCD         IFEQ      'CSW200'                                                    CSW20
     C                   MOVEL     'Y'           CSW200                                        CSW20
     C                   ENDIF                                                                 CSW20
     C*                                                                   CSW200
     C* Determine whether ISDA def and maturity flds should be printed    CSW200
     C*                                                                   CSW200
     C     CSW005        IFEQ      'Y'                                                         CSW20
     C     CSW011        OREQ      'Y'                                                         CSW20
     C     CSW200        ANDEQ     'Y'                                                         CSW20
     C                   MOVE      *ON           *IN80                                         CSW20
     C                   ENDIF                                                                 CSW20
      *
     C                   MOVEL     @CN(01)       WUMFTS                         S01212
      *CASE:     WRK.S01212 is Fix installed
     C     WUMFTS        IFEQ      @CN(01)                                      *IF
      * 01 /COPY RCPFF,E,I,C,OPG - Base Rate Codes  *
     C/COPY WNCPYSRC,SD0170PCPG
     C                   END                                                    *FI
     C/COPY WNCPYSRC,SD0170PC05
      *                                                                   CSD103
      ** Check if CSD103 is ON                                            CSD103
      *                                                                   CSD103
     C                   CALL      'AOSARDR0'                                                  CSD10
     C                   PARM      '       '     @RTCD                                         CSD10
     C                   PARM      '*VERIFY'     @OPTN                                         CSD10
     C                   PARM      'CSD103'      @SARD                                         CSD10
     C     SCSARD        PARM      SCSARD        DSFDY                                         CSD10
      *                                                                   CSD103
     C                   MOVE      'N'           CSD103            1                           CSD10
     C                   MOVE      *OFF          *IN63                                         CSD10
     C     @RTCD         IFEQ      *BLANKS                                                     CSD10
     C                   MOVE      'Y'           CSD103                                        CSD10
     C                   MOVE      *ON           *IN63                                         CSD10
     C                   ENDIF                                                                 CSD10
     C     KLIBR         KLIST                                                                 CSD10
     C                   KFLD                    KSCFLD            8                           CSD10
     C                   KFLD                    KINVAL           10                           CSD10
      *================================================================
     CSR   ZZEXIT        ENDSR
     O/COPY WNCPYSRC,SD0170POPG
**   ARRAY ENTRIES FOR REPORT TITLE
MAINTENANCE - AUDIT REPORT
LISTING
** @CN Long constants used in program.
Y
A
N
0
SDBSRTPD                                                                  S01117
Y2U0005
SD0170AU                                                                  S01117
Y2U0021
BANK
SDBANKPD
BASE RATE CODES
