     H        1   Y
      *****************************************************************
/*S*D****RPGBASE*******************************************************                      CGL135A
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0151E - Display Nostro Details                             *
      *                                                               *
      *  Function:  This program displays Nostro details              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CGL135A *REDUNDANT Date 10Jul13               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      *                 CSW037A            Date 02May05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      *                 210796             Date 22Nov02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 196833             Date 16Aug01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 27Oct97               *
      *                 S01461             Date 14Jan94               *
      *                 S01459             DATE 14JAN94               *
      *                 S01437             DATE 25AUG93               *
      *                 S01319             DATE 07NOV91               *
      *                 LN0662             DATE 24JAN91               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL135A - Accounting Rules Process                           *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CRE026 - Consumer Banking (Recompile)                        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  210796 - Extend Our a/c at Nostro field                      *
      *  196833 - Additional SWIFT Address for CLS Nostros            *
      *  CDL008 - Continuous Linked Settlement                        *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  S01461 - The Midas Export module processing was removed      *
      *           and moved to the Eureka platform.                   *
      *  S01459 - Addition of headerbox and PSSR processing.          *
      *  S01437 - ADDITION OF MIDAS EXPORT ORGANISATION ID            *
      *  S01319 - RATIONALISE DRS/MIDAS INTERFACE -                   *
      *           REMOVE 'DRS' FROM SCREEN                            *
      *  LN0662 - REGENERATE DUE TO CHANGE IN SDCURRPD                *
      *                                                               *
      *****************************************************************
     FSD0151E#CF  E                    WORKSTN                        UC
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Midas SD Nostro details enquiry
      *
     FSDNOSTL1IF  E           K        DISK                           UC
     F                                              KINFDS INFDS1
     F                                              KINFSR *PSSR
      * RTV : Midas SD Nostro details retrieval
      *
     FSDCURRL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0001
     F                                              KINFSR *PSSR
      * RTV : Midas SD Currency codes retrieval
      *
     FSDMMODL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0002
     F                                              KINFSR *PSSR
      * RTV : Midas SD Midas module flags retrieval
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
     E/COPY ZSRSRC,ZEDITZ1                                                CDL008
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
     I/COPY QWINDSRC,SD0150GDTA
     I*00/Copy Member SD0151E   Initialise Program I-Spec
     I/COPY WNCPYSRC,SD0151EIPG
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     ISCSARD    E DSSCSARDPD                                              CDL008
      ** SAR descriptions                                                 CDL008
      *                                                                   CDL008
     IDSFDY     E DSDSFDY                                                 CDL008
      ** First DS for Access Programs, Short Data Structure               CDL008
      *                                                                   CDL008
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     IID0001      DS                            528
      * File information data structure
      *
     IID0002      DS                            528
      * File information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS                              5
      * KEY: Midas SD Nostro details retrieval
      * I : RST Currency Code
     I                                        1   3 P1CYCD
      * I : RST Nostro Number
     I                                        4   5 P1NONB
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Database Error (ICD)'
      * Filename
     I                                        1  10 ZA0001
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C                     PARM           P1PARM           KEY: Nostro Det
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Display and process key screen
     C                     EXSR BADSKY
      * Terminate program
     C                     EXSR ZXEXPG
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen
      *================================================================
      * Initialize key screen
     C                     EXSR MDIZ#K
      * Bypass first display of key screen is possible
     C                     MOVEL'Y'       W0BYP   1
      * Signal start of transaction
     C                     MOVEL'Y'       W0TRN   1
      *
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'K'
      * Ensure transaction continues (if reset)
     C                     MOVEL'Y'       W0TRN   1
      * Conduct screen conversation
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1CYCD    IFEQ *BLANK                     Currency Code
     C           #1NONB    OREQ *BLANK                     Nostro Number
      * One or more key fields is blank
     C           *IN05     OREQ '1'
      * HOME: Reset screen fields
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen
     C           W0BYP     IFNE 'Y'
      * Display key screen
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass
     C                     MOVEL'N'       W0BYP
      * Process response to key screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
     C   05                CAS            BDHMKY
      * Process key screen input
     C                     CAS            BEPRKY
     C                     END
     C           W0TRN     DOWEQ'R'
     C                     MOVEL'Y'       W0TRN
     C                     EXSR BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GADSAK
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
      * Enable PUTOVR
     C                     SETON                     86
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen input
      *================================================================
      * Initialise detail screen
     C                     EXSR MAIZ#1
      * Validate key fields
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
      * Check for existing record
     C           KRTV      KLIST
     C                     KFLD           A7CYCD           Currency Code
     C                     KFLD           A7NONB           Nostro Number
      * Setup key
     C                     MOVEL#1CYCD    A7CYCD           Currency Code
     C                     MOVEL#1NONB    A7NONB           Nostro Number
     C           KRTV      CHAIN@A7REB9              9091  *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     SETON                     99    *
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist, then signal error
     C           *IN90     IFEQ '1'
     C                     SETON                     99    *
      * Send message 'Nostro Details         NF'
     C                     MOVEL'USR0073' ZAMSID
     C                     EXSR ZASNMS
     C                     ELSE
     C                     EXSR MBFL#1
      * CALC: Detail screen function fields
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy Member SD0151ESFF - Nostro Details  *
     C*00/Copy Member SD0151E   Calculate Detail Func Fld
     C/COPY WNCPYSRC,SD0151ESFF
     C                     END                             *FI
      * USER: Load detail screen from DBF record
      * CASE: WRK.Use DRS Shortnames? is Yes
     C           WUNFST    IFEQ 'Y'                        *IF
      * Split ShortN for Screen - Nostro Details  *
      *
      *  MOVE SHORTNAME OFF FILE TO SCREEN SHORTNAME & LOCATION
      *
     C                     MOVEL#1NOSN    #DSNSN
     C                     MOVE #1NOSN    #DSNLC
     C                     END                             *FI
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy Member SD0151ELDS - Nostro Details  *
     C*00/Copy Member SD0151E   Load Detail Screen
     C/COPY WNCPYSRC,SD0151ELDS
     C                     END                             *FI
     C                     END
      *
     C   99                GOTO BEEXIT
      * No error: Display and process details
     C                     EXSR CADSDA
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields
      *================================================================
      * Check restriction within
     C                     EXSR VACKRL
      * USER: Validate key screen
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy Member SD0151EVKS - Nostro Details  *
     C*00/Copy Member SD0151E   Validate Key Screen
     C/COPY WNCPYSRC,SD0151EVKS
     C                     END                             *FI
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process detail screen
      *================================================================
      * Conduct detail screen conversation
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen
     C                     EXSR CBEXFM
      * Process response to detail screen
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
      * Process detail screen input
      * Redisplay previous screen
     C   12                CAS            CCDSPV
      * HOME: Reset screen fields
     C   05                CAS            CCDSPV
      * Process key screen input
     C                     CAS            CFPRSC
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y1SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
      * Enable PUTOVR
     C                     SETON                     86
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen
      *================================================================
      * USER: Process key screen request
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy Member SD0151EPKR - Nostro Details  *
     C*00/Copy Member SD0151E   Process Key Screen Rqst
     C/COPY WNCPYSRC,SD0151EPKR
     C                     END                             *FI
     C                     MOVEL'USR0790' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C   05                MOVEL'Y'       W0TRN
     C   12                MOVEL'K'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
     C                     MOVEL'Y'       W0TRN
      * Validate details
     C                     EXSR DCVLDL
      * QUIT if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       CFEXIT
      * Process record:
     C                     EXSR EBPR##
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details
      *================================================================
      * CALC: Detail screen function fields
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy Member SD0151ESFF - Nostro Details  *
     C*00/Copy Member SD0151E   Calculate Detail Func Fld
     C/COPY WNCPYSRC,SD0151ESFF
     C                     END                             *FI
      * USER: Validate detail screen
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * CASE: WRK.Window processing requir. is Yes
     C           WUWDPR    IFEQ 'Y'                        *IF
     C                     MOVEL'E'       WUWMAC           WM action code
      * WM call Window Manager - Window manager  *
     C/COPY WNCPYSRC,WN0481CCP1                                           S01408
     C***********          CALL 'WIND01'                                  S01212
     C                     CALL 'WN0010'                                  S01212
     C*********************PARM           ##PGM            Program        S01212
     C                     PARM ##PGM     UPGM   10        Program        S01212
     C*********************PARM *BLANK    FKEY    2        Function Key   S01212
     C                     PARM *BLANK    UFKEY   2        Function Key   S01212
     C*********************PARM           WUMEST           Action  S01212 S01229
     C*********************PARM           WUWMAC           Action  S01212 S01229
     C                     PARM WUWMAC    UACTCD  1        Action  S01212 S01229
     C                     PARM           DATA             Trans Data     S01212
     C                     PARM *BLANK    W0RTN            Return Code    S01212
     C                     PARM           SPARE 256        Spare Field    LN0355
      * 00/Copy Member SD0151ECP1 - Nostro Details  *
     C/COPY WNCPYSRC,SD0151ECP1
      * WM Check Return
      * CASE: PAR.*Return code is *User QUIT requested
     C           W0RTN     IFEQ 'Y2U9999'                  *IF
     C                     MOVELW0RTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     ELSE
      * CASE: PAR.*Return code is WN Window Error
     C           W0RTN     IFEQ 'USR0563'                  *IF
      * Send message 'WN Window Error'
     C                     MOVEL'USR0563' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     ELSE
      * CASE: PAR.*Return code is *DBF update error
     C           W0RTN     IFEQ 'Y2U0004'                  *IF
      * Send message 'WN Database Error'
     C                     MOVEL'USR0567' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     ELSE
      * CASE: PAR.*Return code is *Previous Screen
     C           W0RTN     IFEQ 'USR0790'                  *IF
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * 00/Copy Member SD0151EVSW - Nostro Details  *
     C*00/Copy Member SD0151E   Validate Detail Scrn Wdw
     C/COPY WNCPYSRC,SD0151EVSW
     C                     END                             *FI
      * 00/Copy Member SD0151EVDS - Nostro Details  *
     C*00/Copy Member SD0151E   Validate Detail Screen
     C/COPY WNCPYSRC,SD0151EVDS
     C                     END                             *FI
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         EBPR##    BEGSR
      *================================================================
      * Process record:
      *================================================================
      * USER: Perform confirmed action
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy Member SD0151EPCA - Nostro Details  *
     C*00/Copy Member SD0151E   Perform Confrimed Action
     C/COPY WNCPYSRC,SD0151EPCA
     C                     END                             *FI
      * Quit if error signalled
     C   99                GOTO EBEXIT
      * USER: Process command keys
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy Member SD0151EPCK - Nostro Details  *
     C*00/Copy Member SD0151E   Process Command Keys
     C/COPY WNCPYSRC,SD0151EPCK
     C                     END                             *FI
      * Quit if error signalled
     C   99                GOTO EBEXIT
      * Restart program for next record
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators
      *================================================================
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators
      *================================================================
      * Protect key fields on detail screen
     C                     SETON                     88    *
     C                     MOVEL'0'       *IN79
     C           WUMBIN    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
     C                     MOVEL'0'       *IN78
     C           WUNFST    IFEQ 'Y'                        *IF
     C                     MOVEL'1'       *IN78
     C                     END                             *FI
     C                     MOVEL'0'       *IN77
     C           WUNFST    IFEQ *BLANK                     *IF
     C           WUNFST    OREQ 'N'
     C                     MOVEL'1'       *IN77
     C                     END                             *FI
      * Enable key screen
     C                     SETON                     87    *
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields and "neither" paramete
      *================================================================
     C                     MOVEL*BLANK    #1OGID           Midas Export Va
     C                     MOVEL*BLANK    #1CSSN           Customer Shortn
     C                     Z-ADD*ZERO     #1LCD            Last Change Dat
     C                     MOVEL*BLANK    #1TYLC           Type of Last Ch
     C                     MOVEL*BLANK    #1CUST           Customer Number
     C                     MOVEL*BLANK    #1BRCD           Branch code
     C                     MOVEL*BLANK    #1NOSN           Nostro Shortnam
     C                     MOVEL*BLANK    #DSNSN           Screen Nostro S
     C                     MOVEL*BLANK    #DSNLC           Screen Nostro L
     C                     MOVEL*BLANK    #1ACCD           Account Code
     C                     Z-ADD*ZERO     #1ACSN           Account sequenc
     C                     MOVEL*BLANK    #1OANN           Our Account No.
     C                     MOVEL*BLANK    #1ORAC           Our Receive Acc
     C                     MOVEL*BLANK    #1PNOI           Prime Nostro In
      *                                                                   CDL008
      ** Initialise CLS fields if SAR CDL008 is switched on               CDL008
      *                                                                   CDL008
     C           CDL008    IFEQ 'Y'                                       CDL008
     C                     MOVEL*BLANK    #1CLSD                          CDL008
     C                     MOVEL*BLANKS   #1LPR                           CDL008
     C                     MOVEL*BLANK    #1MPGT                          CDL008
     C                     MOVEL*BLANKS   #1PMLT                          CDL008
     C                     MOVEL*BLANKS   #1BL3C                          CDL008
     C                     MOVEL*BLANKS   #1CLSM                          CDL008
     C                     MOVEL*BLANKS   #1CLSC                          CDL008
     C                     MOVEL*BLANKS   #1ASID                                              196833
     C                     ENDIF                                          CDL008
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @A7REB9 fields to screen
      *================================================================
     C                     MOVELA7OGID    #1OGID           Midas Export Va
     C                     MOVELA7CSSN    #1CSSN           Customer Shortn
     C                     Z-ADDA7LCD     #1LCD            Last Change Dat
     C                     MOVELA7TYLC    #1TYLC           Type of Last Ch
     C                     MOVELA7CYCD    #1CYCD           Currency Code
     C                     MOVELA7NONB    #1NONB           Nostro Number
     C                     MOVELA7CUST    #1CUST           Customer Number
     C                     MOVELA7BRCD    #1BRCD           Branch code
     C                     MOVELA7NOSN    #1NOSN           Nostro Shortnam
     C                     MOVELA7ACCD    #1ACCD           Account Code
     C                     Z-ADDA7ACSN    #1ACSN           Account sequenc
     C***********          MOVELA7OANN    #1OANN           Our Account No.                    210796
     C                     MOVELA7OACN    #1OANN           Our Account No.                    210796
     C                     MOVELA7ORAC    #1ORAC           Our Receive Acc
     C                     MOVELA7PNOI    #1PNOI           Prime Nostro In
      *                                                                   CDL008
      ** Move CLS fields if SAR CDL008 is switched on                     CDL008
      *                                                                   CDL008
     C           CDL008    IFEQ 'Y'                                       CDL008
     C                     MOVELA7CLSD    #1CLSD                          CDL008
     C                     MOVELA7LPR     #1LPR                           CDL008
     C                     MOVELA7MPGT    #1MPGT                          CDL008
      *                                                                   CDL008
     C           A7PMLT    IFEQ *ZEROS                                    CDL008
     C                     MOVE *BLANKS   #1PMLT                          CDL008
     C                     ELSE                                           CDL008
     C                     MOVEL*BLANKS   ZFIELD 16                       CDL008
     C                     MOVELA7PMLT    ZFIELD                          CDL008
     C                     MOVE 0         ZADEC   10                      CDL008
     C                     EXSR ZEDIT                                     CDL008
     C                     MOVELZFIELD    #1PMLT                          CDL008
     C                     ENDIF                                          CDL008
      *                                                                   CDL008
     C                     MOVELA7BL3C    #1BL3C                          CDL008
      *                                                                   CDL008
     C********** A7CLSM    IFEQ *ZEROS                                                 CDL008 CSD027
     C           A7CLSM    IFEQ *BLANKS                                                       CSD027
     C                     MOVE *BLANKS   #1CLSM                          CDL008
     C                     ELSE                                           CDL008
     C                     MOVELA7CLSM    #1CLSM                          CDL008
     C                     ENDIF                                          CDL008
      *                                                                   CDL008
     C********** A7CLSC    IFEQ *ZEROS                                                 CDL008 CSD027
     C           A7CLSC    IFEQ *BLANKS                                                       CSD027
     C                     MOVE *BLANKS   #1CLSC                          CDL008
     C                     ELSE                                           CDL008
     C                     MOVELA7CLSC    #1CLSC                          CDL008
     C                     ENDIF                                          CDL008
      *                                                                   CDL008
     C                     MOVELA7ASID    #1ASID                                              196833
      *                                                                                       196833
     C                     ENDIF                                          CDL008
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialize key screen
      *================================================================
     C                     MOVELP1CYCD    #1CYCD           Currency Code
     C                     MOVELP1NONB    #1NONB           Nostro Number
      * Check restriction within
     C                     EXSR VBCKRL
      * USER: Load key screen
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy Member SD0151ELKS - Nostro Details  *
     C*00/Copy Member SD0151E   Load Key Screen
     C/COPY WNCPYSRC,SD0151ELKS
     C                     END                             *FI
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Get 'Use DRS Shortnames' - MIDAS Modules  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           BGMODS           Modules
      * Move fields to key list
     C                     MOVE *BLANK    BGMODS           Modules
     C                     MOVEL'MMOD'    BGMODS           Modules
     C           KRSSA     CHAIN@BGREC8              90    *
      * Data record not found
     C   90                MOVEL'USR0096' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
     C                     MOVELBGUDRS    WUNFST           Use DRS Shortna
     C                     END
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBRVGN    BEGSR
      *================================================================
      * get practically everythin - MIDAS Modules  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSB     KLIST
     C                     KFLD           BGMODS           Modules
      * Move fields to key list
     C                     MOVE *BLANK    BGMODS           Modules
     C                     MOVEL'MMOD'    BGMODS           Modules
     C           KRSSB     CHAIN@BGREC8              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0096' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
      * Setup message data for message
     C                     MOVEL'SDMMODPD'ZA0001           Filename
      * Send message 'Database Error (ICD)'
     C                     MOVEL'USR0377' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     GOTO SBEXIT                     *QUIT
     C                     GOTO SBEXIT
     C                     END
      *
      * USER: Exit processing
      * PAR = DB1 By name
     C                     MOVELBGSDGL    WUSDGL           Standing data/G
     C                     MOVELBGDLFX    WUDLFX           Dealing: FX
     C                     MOVELBGSYLN    WUSYLN           Syndicated Loan
     C                     MOVELBGEXMG    WUEXMG           Exposure Manage
     C                     MOVELBGCSLN    WUCSLN           Customer Lendin
     C                     MOVELBGRTBN    WURTBN           Retail Banking
     C                     MOVELBGMSDL    WUMSDL           Midas/Swift dir
     C                     MOVELBGSECS    WUSECS           Securities
     C                     MOVELBGAURC    WUAURC           Auto-reconcilia
     C                     MOVELBGFDTR    WUFDTR           Funds Transfer
     C                     MOVELBGFUOP    WUFUOP           Futures & Optio
     C                     MOVELBGNWMI    WUNWMI           Message Managem
     C                     MOVELBGFIIN    WUFIIN           FRA/IRS Indicat
     C                     MOVELBGDLMM    WUDLMM           Dealing: MM
     C                     MOVELBGTRMG    WUTRMG           Treasury Manage
     C                     MOVELBGRKMG    WURKMG           Interest Risk M
     C                     MOVELBGMFIC    WUMFIC           Microfiche
     C                     MOVELBGIOAC    WUIOAC           Interest on acc
     C                     MOVELBGCFMT    WUCFMT           Confirmation Ma
     C                     MOVELBGRCFI    WURCFI           Report Control
     C                     MOVELBGOPDK    WUOPDK           Optical Disk
     C                     MOVELBGNUST    WUNUST           History & Audit
     C                     MOVELBGNZST    WUNZST           Midas Export Da
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCRVGN    BEGSR
      *================================================================
      * Get 'Window required' ind - MIDAS Modules  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSC     KLIST
     C                     KFLD           BGMODS           Modules
      * Move fields to key list
     C                     MOVE *BLANK    BGMODS           Modules
     C                     MOVEL'MMOD'    BGMODS           Modules
     C           KRSSC     CHAIN@BGREC8              90    *
      * Data record not found
     C   90                MOVEL'USR0096' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * CASE: DB1.Window processing requir. is Yes
     C           BGWDPR    IFEQ 'Y'                        *IF
     C                     MOVEL'Y'       WUWDPR           Window processi
     C                     END                             *FI
     C                     END
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Fast Exit Processing
      *================================================================
      * CASE: KEY.*CMD key is *Exit
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Check restriction within
      *================================================================
      * Name search required?
     C                     MOVEL#1CYCD    WK1X01  1
     C                     MOVEL#1NONB    WK1X02  1
     C           WK1X01    IFEQ '?'                        Currency Code
     C           WK1X02    OREQ '?'                        Nostro Number
     C                     CALL 'SD0151S'              90  Select Nostro D
     C                     PARM *BLANK    W0RTN   7
     C           #1CYCD    PARM #1CYCD    WQ0001  3        Currency Code
     C           #1NONB    PARM #1NONB    WQ0002  2        Nostro Number
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD0151S' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         VBCKRL    BEGSR
      *================================================================
      * Check restriction within
      *================================================================
      * Name search required?
     C                     MOVEL#1CYCD    WK1X01  1
     C           WK1X01    IFEQ '?'                        Currency Code
     C                     CALL 'SD0020S'              90  Select Currency
     C                     PARM *BLANK    W0RTN   7
     C           #1CYCD    PARM #1CYCD    WQ0003  3        Currency Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD0020S' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
      * No value selected, exit
     C           W0RTN     IFNE *BLANK
     C                     GOTO VB999
     C                     END
     C                     END
      *................................................................
      *
     C           KLVBA6    KLIST
     C                     KFLD           A6CYCD           Currency Code
      * Setup key
     C                     MOVEL#1CYCD    A6CYCD           Currency Code
     C           KLVBA6    CHAIN@A6REA3              9091  *
     C           *IN90     IFEQ '0'
      * Record found - move back any virtuals
     C                     GOTO VBEXIT
     C                     END
     C           VB999     TAG
      * Restrictor relation not satisfied
      * Send message 'Currency Codes         NF'
     C                     MOVEL'USR0071' ZAMSID
     C                     MOVEL'*PRV '   ZAPGRL           Rel queue
     C                     EXSR ZASNMS
     C                     MOVEL'USR0071' P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         VBEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y1SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y1EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C           @#DFMT    IFEQ '#RCDKEY'
      * KEY Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
     C           @#DFMT    IFEQ '#RCDDTL1'
      * DETAIL Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM 1         YYLGCT  50       # of grps
     C                     PARM W0GRP     YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen
      *================================================================
      * USER: Exit program processing
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy Member SD0151EEPP - Nostro Details  *
     C*00/Copy Member SD0151E   Exit Program Processing
     C/COPY WNCPYSRC,SD0151EEPP
     C                     END                             *FI
      * Fast Exit Processing
     C                     EXSR UASUBR                     Fast Exit Proce
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN Y2MGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field S01212
     C                     MOVEL*BLANK    WUMFTS  1
      * Define work field Use DRS Shortnames?
     C                     MOVEL*BLANK    WUNFST  1
      * Define work field Window processing requir.
     C                     MOVEL*BLANK    WUWDPR  1
      * Define work field WM action code
     C                     MOVEL*BLANK    WUWMAC  1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Standing data/Gen.Ledger
     C                     MOVEL*BLANK    WUSDGL  1
      * Define work field Dealing: FX
     C                     MOVEL*BLANK    WUDLFX  1
      * Define work field Syndicated Loans (REDUN)
     C                     MOVEL*BLANK    WUSYLN  1
      * Define work field Exposure Management
     C                     MOVEL*BLANK    WUEXMG  1
      * Define work field Customer Lending
     C                     MOVEL*BLANK    WUCSLN  1
      * Define work field Retail Banking
     C                     MOVEL*BLANK    WURTBN  1
      * Define work field Midas/Swift direct link
     C                     MOVEL*BLANK    WUMSDL  1
      * Define work field Securities
     C                     MOVEL*BLANK    WUSECS  1
      * Define work field Auto-reconciliations
     C                     MOVEL*BLANK    WUAURC  1
      * Define work field Funds Transfer
     C                     MOVEL*BLANK    WUFDTR  1
      * Define work field Futures & Options
     C                     MOVEL*BLANK    WUFUOP  1
      * Define work field Message Management
     C                     MOVEL*BLANK    WUNWMI  1
      * Define work field FRA/IRS Indicator
     C                     MOVEL*BLANK    WUFIIN  1
      * Define work field Dealing: MM
     C                     MOVEL*BLANK    WUDLMM  1
      * Define work field Treasury Management
     C                     MOVEL*BLANK    WUTRMG  1
      * Define work field Interest Risk Management
     C                     MOVEL*BLANK    WURKMG  1
      * Define work field Microfiche
     C                     MOVEL*BLANK    WUMFIC  1
      * Define work field Interest on accounts
     C                     MOVEL*BLANK    WUIOAC  1
      * Define work field Confirmation Matching
     C                     MOVEL*BLANK    WUCFMT  1
      * Define work field Report Control Facility
     C                     MOVEL*BLANK    WURCFI  1
      * Define work field Optical Disk
     C                     MOVEL*BLANK    WUOPDK  1
      * Define work field History & Audit Facility
     C                     MOVEL*BLANK    WUNUST  1
      * Define work field Midas Export Data Module
     C                     MOVEL*BLANK    WUNZST  1
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Open files
     C                     OPEN SD0151E#
     C                     OPEN SDNOSTL1
     C                     OPEN SDCURRL1
     C                     OPEN SDMMODL1
     C                     MOVEL'N'       W0PMT   1
     C                     MOVEL*BLANK    W0GRP   1
      *                                                                   CDL008
      ** Check if switchable feature CDL008 is switched on                CDL008
      *                                                                   CDL008
     C                     CALL 'AOSARDR0'                                CDL008
     C                     PARM *BLANKS   @RTCD   7                       CDL008
     C                     PARM '*VERIFY' @OPTN   7                       CDL008
     C                     PARM 'CDL008'  @SARD   6                       CDL008
     C           SCSARD    PARM SCSARD    DSFDY                           CDL008
      *                                                                   CDL008
     C           @RTCD     IFNE *BLANK                                    CDL008
     C           @RTCD     ANDNE'*NRF   '                                 CDL008
     C                     MOVEL'SCSARDPD'DBFILE 10        ************   CDL008
     C                     MOVEL'001'     DBASE   3        * DBERR 01 *   CDL008
     C                     MOVEL'CDL008'  DBKEY  29        ************   CDL008
     C                     MOVE *ON       *INU7                           CDL008
     C                     MOVE *ON       *INU8                           CDL008
     C                     MOVE *ON       *INLR                           CDL008
     C                     EXSR *PSSR                                     CDL008
     C                     ENDIF                                          CDL008
      *                                                                   CDL008
     C           @RTCD     IFEQ *BLANKS                                   CDL008
     C                     MOVE 'Y'       CDL008  1                       CDL008
     C                     MOVE *ON       *IN75                           CDL008
     C                     ELSE                                           CDL008
     C                     MOVE 'N'       CDL008                          CDL008
     C                     MOVE *OFF      *IN75                           CDL008
     C                     ENDIF                                          CDL008
      *                                                                   CDL008
      * USER: Initialize program
      * Start of S01459
      * SD0151E  Precompiler - Nostro Details  *
      * Remove Last Amend Box and Creation Parameter Functions
      * End of S01459
      * Copyright Statement 1988 - Standard Functions  *
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT  7        RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * Get 'Use DRS Shortnames' - MIDAS Modules  *
     C                     EXSR SARVGN
      * Start of S01461 - Remove Eureka Processing (S01437)
      * End of S01461   - Remove Eureka Processing (S01437)
      * get practically everythin - MIDAS Modules  *
     C                     EXSR SBRVGN
      * Start of S01461 - Remove Eureka Processing (S01437)
      * End of S01461   - Remove Eureka Processing (S01437)
     C                     MOVEL'Y'       WUMFTS           S01212
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * Get 'Window required' ind - MIDAS Modules  *
     C                     EXSR SCRVGN
      * Nostro details DATA DS - Nostro Details  *
      * 00/Copy Member SD0151EIPG - Nostro Details  *
     C                     END                             *FI
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SD0151EPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0151EPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY SDCPYSRC,SDPSSRINT
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0151EPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
     C/COPY ZSRSRC,ZEDITZ2                                                CDL008
** CPY@     : Copyright notice for inclusion in all programs
(c) Misys International Banking Systems Ltd. 2001
