     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas IBLC 2002 Retrieve Country Codes Ext.Det.')
      *****************************************************************
      *                                                               *
      *  Midas - IBLC 2002 Module                                     *
      *                                                               *
      *  RPG/SD0181YL - RETRIEVE IBLC COUNTRY CODES EXTENTION FILE    *
      *                                                               *
      *  Function:  This program set up IBLC Country Codes Extension  *
      *             file with existing values.                        *
      *                                                               *
      *  (phase(s)) Installation                                      *
      *                                                               *
      *  Called By: ILCI000 - IBLC MODULE INSTALLATION                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX043             Date 10Aug01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX043 - IBLC 2002 Reporting                                 *
      *                                                               *
      *****************************************************************
      *
     F***SDCTRYX6IF  E                    DISK                                                CER001
     FSDCTX2PDIF  E                    DISK                                                   CER001
      ***  Country Codes               Master file         Prefix A4
      *
     F***SDCTRYXLUF  E           K        DISK                                                CER001
     FSDCTX1PDUF  E           K        DISK                                                   CER001
      ***  Extended Country codes                          Prefix CT
      *
      /EJECT
      *-------------------------------------------------------------------------
     E                    CPY@    1   1 80               COPYRIGHT  ARRAY
      /EJECT
      *-------------------------------------------------------------------------
      * Main processing
      *-------------------------------------------------------------------------
      *
      ***  Set up copyright parameter
      *
     C                     MOVEACPY@      CPY2@  80
      *
      ***  First read
      *
     C                     READ SDCTRYF6                 LR
      *
      ***  Process until LR indicator not on
      *
     C           *INLR     DOWEQ*OFF
      *
      ***  Check if record exists in the extension file
      *
     C           WFCTRY    CHAINSDCTRYDL             89
      *
      ***  If record not in the extension file : FIELDS SET UP & WRITE
      *
     C           *IN89     IFEQ '0'
     C                     MOVE WFEMUM    CTEMUZ
     C                     UPDATSDCTRYDL
     C                     ENDIF
      *
      ***  Main file read
      *
     C                     READ SDCTRYF6                 LR
      *
     C                     ENDDO
      /EJECT
** CPY@
(c) Misys International Banking Systems Ltd. 2005
