     H        1   Y
      *****************************************************************
/*XBI *  OVRDBF FILE(GPINDXL0) TOFILE(GPINDSXL0)                      *                       BG1342
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Display local industry codes')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0100D - Midas SD Display Local Industry Codes              *
      *                                                               *
      *  Function:  This program displays the Local Industry Codes    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 09Dec05               *
      *                 CGP009             Date 22Dec04               *
      *                 BG1342             Date 01Mar04               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 204836             Date 30Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CSD003             Date 01Jul99               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             DATE 02Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01461             DATE 14JAN94               *
      *                 S01459             DATE 14JAN94               *
      *                 S01437             DATE 21SEP93               *
      *                 LN0168             DATE 26JUN90               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGP009 - Local Zone Time Difference (Recompile)              *
      *  BG1342 - Errors in global industry code                      *
      *  204836 - Title 'Sector' field should not be shown when       *
      *           Private Banking field is switched on. Recompiled    *
      *           pgm due to changes done in display file SD0100D#.   *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  CPB001 - 'Private Banking' Module                            *
      *  S01461 - The Midas Export module processing was removed      *
      *           and moved to the Eureka platform.                   *
      *  S01459 - Addition of headerbox and PSSR processing.          *
      *  S01437 - ADD MIDAS EXPORT INDUSTRY CODE                      *
      *  LN0168 - SET SCAN LIMIT TO 99999.                            *
      *                                                               *
      *****************************************************************
     FSD0100D#CF  E                    WORKSTN                        UC
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Midas SD Display local industry codes
      *
     F/COPY WNCPYSRC,SD0100DF01
     FSDINDSL1IF  E           K        DISK                           UC
     F                                              KINFDS INFDS1
     F                                              KINFSR *PSSR
      * RTV : Midas SD Local industry codes retrieval index
      *
     F/COPY WNCPYSRC,SD0100DF02
     FSDMMODL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0001
     F                                              KINFSR *PSSR
      * RTV : Midas SD Midas module flags retrieval
      *
     FGPINDXL0IF  E           K        DISK                           UC                      BG1342
     F            GPINDSXD0                         KRENAMEGPINDXD0                           BG1342
     F                                              KINFSR *PSSR                              BG1342
      ** RTV : Midas GP Global Industries X-Reference                                         BG1342
      *                                                                                       BG1342
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
      *                                                                                       BG1342
     E                    OVRC    1   1 80                                                    BG1342
      ** Override Command Array                                                               BG1342
      *                                                                                       BG1342
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     ISCSARD    E DSSCSARDPD                                                                  BG1342
      ** Switchable feature details                                                           BG1342
      *                                                                                       BG1342
     IDSFDY     E DSDSFDY                                                                     BG1342
      ** First DS for access programs, short data structure                                   BG1342
      *                                                                                       BG1342
     ILDA       E DSLDA                                                                       BG1342
      ** Local data area for database error details                                           BG1342
      *                                                                                       BG1342
     I              'GOGETZONE'           C         GOGETZ                                    BG1342
      ** Global Processing Constants                                                          BG1342
      *                                                                                       BG1342
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     I/COPY WNCPYSRC,SD0100DI01
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IID0001      DS                            528
      * File information data structure
      *
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Database Error (ICD)'
      * Filename
     I                                        1  10 ZA0001
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise & load subfile page
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested
     C           W0RSF     DOWEQ'N'
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload
     C   05                CAS            FBRQRL
      * Display next SFL page
     C   27                CAS            BBLDSF
      * Process screen input
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise and load subfile page
      *================================================================
      * Clear subfile
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      * Position DBF file
     C           KPOS      KLIST
     C                     KFLD           AOLICD           Local Industry
      * Setup key
     C                     MOVEL#2LICD    AOLICD           Local Industry
     C/COPY WNCPYSRC,SD0100DC10
     C           KPOS      SETLL@AOREBL
     C                     READ @AOREBL                8782*82=EOF
     C/COPY WNCPYSRC,SD0100DC11
      * Save previous selector values
     C           *LIKE     DEFN #2LCD     WZLCD
     C                     MOVEL#2LCD     WZLCD            Last Change Dat
     C           *LIKE     DEFN #2TYLC    WZTYLC
     C                     MOVEL#2TYLC    WZTYLC           Type of Last Ch
     C           *LIKE     DEFN #2INDC    WZINDC
     C                     MOVEL#2INDC    WZINDC           Midas Export Va
     C           *LIKE     DEFN #2LICD    WZLICD
     C                     MOVEL#2LICD    WZLICD           Local Industry
     C           *LIKE     DEFN #2LINA    WZLINA
     C                     MOVEL#2LINA    WZLINA           Local Industry
     C           *LIKE     DEFN #2ECOS    WZECOS                          CPB001
     C                     MOVEL#2ECOS    WZECOS           Economic sectorCPB001
     C           *LIKE     DEFN #2GIND    WZGIND                                              BG1342
     C                     MOVEL#2GIND    WZGIND           Global industry                    BG1342
     C/COPY WNCPYSRC,SD0100DC01
      * Translate search mask for text field
     C                     MOVEL'QSYST'   WQB10X 10
     C                     MOVE 'RNTBL'   WQB10X
     C           *LIKE     DEFN #2LINA    WQLINA           Local Industry
     C                     CALL 'QDCXLATE'
      * Length
     C                     PARM 30        WQA5N   50
     C                     PARM #2LINA    WQLINA           Local Industry
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
      * Load subfile page
     C                     Z-ADD0         ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page
      *================================================================
      * Re-establish fields in read-ahead record
     C   27                DO
     C/COPY WNCPYSRC,SD0100DC12
     C  N82                READP@AOREBL                  90*
     C  N82                READ @AOREBL                  90*
     C/COPY WNCPYSRC,SD0100DC13
     C                     END
      *
      * Start at previous highest record in SFL
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read
     C                     Z-ADD0         ##RRRD  50
      * Set required pages based on *Set Cursor or *Subfile Pages
     C           W0RR0     IFGT 0
     C           W0RR0     DIV  ##SFPG    ##SPG   30
     C                     MVR            ##SLIN  30
     C           ##SLIN    IFGT 0
     C                     ADD  1         ##SPG
     C                     END
     C           W0SPG     IFGT ##SPG
     C                     Z-ADDW0SPG     ##SPG
     C                     END
     C                     ELSE
     C                     Z-ADDW0SPG     ##SPG
     C                     END
      * Compute lines required based on pages
     C           ##SPG     MULT ##SFPG    ##SFLN  90
     C           ##SFLN    IFGT 999
     C                     Z-ADD999       ##SFLN
     C                     END
      *................................................................
      * Load next SFL page until SFL page full, or
      * Scan limit reached
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFLN
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record
     C           #2LCD     IFNE *ZERO                      Last Change Dat
     C           AOLCD     CABNE#2LCD     BB020            Last Change Dat
     C                     END
     C           #2TYLC    IFNE *BLANK                     Type of Last Ch
     C           AOTYLC    CABNE#2TYLC    BB020            Type of Last Ch
     C                     END
     C           #2INDC    IFNE *BLANK                     Midas Export Va
     C           AOINDC    CABNE#2INDC    BB020            Midas Export Va
     C                     END
     C           #2LINA    IFNE *BLANK                     Local Industry
      * Scan for search string
     C                     CALL 'QCLSCAN'
     C                     PARM           AOLINA           Local Industry
      * Length
     C                     PARM 30        WQA3N   30
      * Start
     C                     PARM 1         WQB3N   30
      * Mask
     C                     PARM           WQLINA
      * Length
     C                     PARM 30        WQC3N   30
      * Translate
     C                     PARM '1'       WQD1    1
      * Trim
     C                     PARM '1'       WQE1    1
      * Wild
     C                     PARM '?'       WQF1    1
      * Result
     C                     PARM           WQG3N   30
     C           WQG3N     CABLT1         BB020
     C                     END
     C           #2ECOS    IFNE *BLANK                     Economic sectorCPB001
     C           AOECOS    CABNE#2ECOS    BB020            Economic sectorCPB001
     C                     END                                            CPB001
      *                                                                                       BG1342
      ** If Global Processing (CGP001) enhancement is installed...                            BG1342
      *                                                                                       BG1342
     C           CGP001    IFEQ 'Y'                                                           BG1342
     C                     MOVE *BLANKS   #1GIND                                              BG1342
     C                     MOVE AOLICD    KLINDC  3                                           BG1342
     C           KGINDC    CHAINGPINDXL0             90                                       BG1342
      *                                                                                       BG1342
      ** If found, move the Global Industry Code to subfile.                                  BG1342
      *                                                                                       BG1342
     C           *IN90     IFEQ *OFF                                                          BG1342
     C                     MOVE IDGIND    #1GIND                                              BG1342
     C                     ENDIF                                                              BG1342
     C                     ENDIF                                                              BG1342
      *                                                                                       BG1342
     C           #2GIND    IFNE *BLANK                     Global industry                    BG1342
     C           #1GIND    CABNE#2GIND    BB020            Global industry                    BG1342
     C                     END                                                                BG1342
     C/COPY WNCPYSRC,SD0100DC02
      * Load SFL fields
     C                     EXSR MBFL#1
      * Output to subfile
     C                     ADD  1         ##RR
     C                     ADD  1         ##RROK     81    *
      * If SFLRCD invalid, note that errors present
     C   98N99             SETON                     99    *
     C                     WRITE#SFLRCD
     C           BB020     TAG
      * Increment scan check count
     C                     ADD  1         ##RRRD
     C/COPY WNCPYSRC,SD0100DC14
     C                     READ @AOREBL                  82*82=EOF
     C/COPY WNCPYSRC,SD0100DC15
     C                     END                             OD 1 - ##SFPG
      *................................................................
     C           BB900     TAG
      *................................................................
      * If no DBF records found, display error message
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI ##RR = *ZERO
      *
      *................................................................
      * Save highest SFL record load can continue at end point
     C           ##RR      IFGT ##RRMX
      * Calculate top line
     C           ##RROK    DIV  ##SFPG    ##SPG
     C                     MVR            ##SLIN
     C           ##SLIN    IFGT 0
     C           ##RR      SUB  ##SLIN    ##SFRC
     C                     ELSE
     C           ##RR      SUB  ##SFPG    ##SFRC
     C                     END
     C                     ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      * If scan limit reached, display error message
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     ELSE
     C                     Z-ADD0         ##RROK
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen
      *================================================================
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Update screen time
     C                     TIME           ##TME
      * PUTOVR unless conditioned fields change
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
      * Maintain subfile position where possible
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                         92*                                  BG1342
     C*********************SETOF                       8392*                                  BG1342
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      *
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * Change of position specified
     C           WZLICD    CASNE#2LICD    FBRQRL
     C           WZLINA    CASNE#2LINA    FBRQRL
     C           WZECOS    CASNE#2ECOS    FBRQRL                          CPB001
     C           WZGIND    CASNE#2GIND    FBRQRL                                              BG1342
     C/COPY WNCPYSRC,SD0100DC03
     C                     END
      * Reload subfile requested
     C           W0RSF     CABEQ'Y'       DAEXIT
      * If error, quit processing
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @AOREBL fields to subfile
      *================================================================
     C                     Z-ADDAOLCD     #1LCD            Last Change Dat
     C                     MOVELAOTYLC    #1TYLC           Type of Last Ch
     C                     MOVELAOINDC    #1INDC           Midas Export Va
     C                     MOVELAOLICD    #1LICD           Local Industry
     C                     MOVELAOLINA    #1LINA           Local Industry
     C           *IN85     IFEQ *ON                                       CPB001
     C                     MOVELAOECOS    #1ECOS           Economic SectorCPB001
     C                     ENDIF                                          CPB001
      *                                                                                       BG1342
      ** If Global Processing (CGP001) enhancement is installed...                            BG1342
      *                                                                                       BG1342
     C           CGP001    IFEQ 'Y'                                                           BG1342
     C                     MOVE *BLANKS   #1GIND                                              BG1342
     C                     MOVE AOLICD    KLINDC  3                                           BG1342
     C           KGINDC    CHAINGPINDXL0             90                                       BG1342
      *                                                                                       BG1342
      ** If found, move the Global Industry Code to subfile.                                  BG1342
      *                                                                                       BG1342
     C           *IN90     IFEQ *OFF                                                          BG1342
     C                     MOVE IDGIND    #1GIND                                              BG1342
     C                     ENDIF                                                              BG1342
     C                     ENDIF                                                              BG1342
      *                                                                                       BG1342
     C/COPY WNCPYSRC,SD0100DC04
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control
      *================================================================
     C                     Z-ADD*ZERO     #2LCD            Last Change Dat
     C                     MOVEL*BLANK    #2TYLC           Type of Last Ch
     C                     MOVEL*BLANK    #2INDC           Midas Export Va
     C                     MOVEL*BLANK    #2LICD           Local Industry
     C                     MOVEL*BLANK    #2LINA           Local Industry
     C                     MOVEL*BLANK    #2ECOS           Economic sectorCPB001
     C                     MOVEL*BLANK    #2GIND           Global industry                    BG1342
     C/COPY WNCPYSRC,SD0100DC05
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * get practically everythin - MIDAS Modules  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           BGMODS           Modules
      * Move fields to key list
     C                     MOVE *BLANK    BGMODS           Modules
     C                     MOVEL'MMOD'    BGMODS           Modules
     C           KRSSA     CHAIN@BGREC8              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0096' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
      * Setup message data for message
     C                     MOVEL'SDMMODPD'ZA0001           Filename
      * Send message 'Database Error (ICD)'
     C                     MOVEL'USR0377' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     GOTO SAEXIT                     *QUIT
     C                     GOTO SAEXIT
     C                     END
      *
      * USER: Exit processing
      * PAR = DB1 By name
     C                     MOVELBGSDGL    WUSDGL           Standing data/G
     C                     MOVELBGDLFX    WUDLFX           Dealing: FX
     C                     MOVELBGSYLN    WUSYLN           Syndicated Loan
     C                     MOVELBGEXMG    WUEXMG           Exposure Manage
     C                     MOVELBGCSLN    WUCSLN           Customer Lendin
     C                     MOVELBGRTBN    WURTBN           Retail Banking
     C                     MOVELBGMSDL    WUMSDL           Midas/Swift dir
     C                     MOVELBGSECS    WUSECS           Securities
     C                     MOVELBGAURC    WUAURC           Auto-reconcilia
     C                     MOVELBGFDTR    WUFDTR           Funds Transfer
     C                     MOVELBGFUOP    WUFUOP           Futures & Optio
     C                     MOVELBGNWMI    WUNWMI           Message Managem
     C                     MOVELBGFIIN    WUFIIN           FRA/IRS Indicat
     C                     MOVELBGDLMM    WUDLMM           Dealing: MM
     C                     MOVELBGTRMG    WUTRMG           Treasury Manage
     C                     MOVELBGRKMG    WURKMG           Interest Risk M
     C                     MOVELBGMFIC    WUMFIC           Microfiche
     C                     MOVELBGIOAC    WUIOAC           Interest on acc
     C                     MOVELBGCFMT    WUCFMT           Confirmation Ma
     C                     MOVELBGRCFI    WURCFI           Report Control
     C                     MOVELBGOPDK    WUOPDK           Optical Disk
     C                     MOVELBGNUST    WUNUST           History & Audit
     C                     MOVELBGNZST    WUNZST           Midas Export Da
     C                     MOVELBGN4ST    WUN4ST           Private BankingCPB001
     C*                                                                   CPB001
     C** Sets indicator 85 ON if PB presents                              CPB001
     C           BGN4ST    IFEQ 'Y'                                       CPB001
     C                     MOVE *ON       *IN85                           CPB001
     C                     ELSE                                           CPB001
     C                     MOVE *OFF      *IN85                           CPB001
     C                     ENDIF                                          CPB001
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Define work field Standing data/Gen.Ledger
     C                     MOVEL*BLANK    WUSDGL  1
      * Define work field Dealing: FX
     C                     MOVEL*BLANK    WUDLFX  1
      * Define work field Syndicated Loans (REDUN)
     C                     MOVEL*BLANK    WUSYLN  1
      * Define work field Exposure Management
     C                     MOVEL*BLANK    WUEXMG  1
      * Define work field Customer Lending
     C                     MOVEL*BLANK    WUCSLN  1
      * Define work field Retail Banking
     C                     MOVEL*BLANK    WURTBN  1
      * Define work field Midas/Swift direct link
     C                     MOVEL*BLANK    WUMSDL  1
      * Define work field Securities
     C                     MOVEL*BLANK    WUSECS  1
      * Define work field Auto-reconciliations
     C                     MOVEL*BLANK    WUAURC  1
      * Define work field Funds Transfer
     C                     MOVEL*BLANK    WUFDTR  1
      * Define work field Futures & Options
     C                     MOVEL*BLANK    WUFUOP  1
      * Define work field Message Management
     C                     MOVEL*BLANK    WUNWMI  1
      * Define work field FRA/IRS Indicator
     C                     MOVEL*BLANK    WUFIIN  1
      * Define work field Dealing: MM
     C                     MOVEL*BLANK    WUDLMM  1
      * Define work field Treasury Management
     C                     MOVEL*BLANK    WUTRMG  1
      * Define work field Interest Risk Management
     C                     MOVEL*BLANK    WURKMG  1
      * Define work field Microfiche
     C                     MOVEL*BLANK    WUMFIC  1
      * Define work field Interest on accounts
     C                     MOVEL*BLANK    WUIOAC  1
      * Define work field Confirmation Matching
     C                     MOVEL*BLANK    WUCFMT  1
      * Define work field Report Control Facility
     C                     MOVEL*BLANK    WURCFI  1
      * Define work field Optical Disk
     C                     MOVEL*BLANK    WUOPDK  1
      * Define work field History & Audit Facility
     C                     MOVEL*BLANK    WUNUST  1
      * Define work field Midas Export Data Module
     C                     MOVEL*BLANK    WUNZST  1
      * Define work field Private Banking                                 CPB001
     C                     MOVEL*BLANK    WUN4ST  1                       CPB001
      * Obtain default message file
     C           *NAMVAR   DEFN Y2MGFLA   ZADFMF 10
     C                     IN   ZADFMF
      *                                                                                       BG1342
      ** Define the Local Data Area.                                                          BG1342
      *                                                                                       BG1342
     C           *NAMVAR   DEFN           LDA                                                 BG1342
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      *                                                                                       BG1342
      ** KLIST for GPINDXL0                                                                   BG1342
      *                                                                                       BG1342
     C           KGINDC    KLIST                                                              BG1342
     C                     KFLD           KZONE                                               BG1342
     C                     KFLD           KLINDC                                              BG1342
      *                                                                                       BG1342
      ** Determine if Global Processing (CGP001) enhancement is on.                           BG1342
      *                                                                                       BG1342
     C                     MOVE 'N'       CGP001  1                                           BG1342
      *                                                                                       BG1342
     C                     CALL 'AOSARDR0'                                                    BG1342
     C                     PARM *BLANKS   PRTCD   7                                           BG1342
     C                     PARM '*VERIFY' POPTN   7                                           BG1342
     C                     PARM 'CGP001'  PSARD   6                                           BG1342
     C           SCSARD    PARM SCSARD    DSFDY                                               BG1342
      *                                                                                       BG1342
     C           PRTCD     IFNE *BLANKS                                                       BG1342
     C           PRTCD     ANDNE'*NRF   '                                                     BG1342
     C           *LOCK     IN   LDA                                                           BG1342
     C                     MOVEL'SCSARDPD'DBFILE                                              BG1342
     C                     MOVEL'CGP001'  DBKEY                                               BG1342
     C                     Z-ADD1         DBASE                                               BG1342
     C                     OUT  LDA                                                           BG1342
     C                     MOVE *ON       *INU7                                               BG1342
     C                     MOVE *ON       *INU8                                               BG1342
     C                     EXSR *PSSR                                                         BG1342
     C                     ENDIF                                                              BG1342
      *                                                                                       BG1342
     C           PRTCD     IFEQ *BLANKS                                                       BG1342
     C                     MOVE 'Y'       CGP001                                              BG1342
     C                     MOVE *ON       *IN83                                               BG1342
      *                                                                                       BG1342
      ** Get the Zone.                                                                        BG1342
      *                                                                                       BG1342
     C                     CALL GOGETZ                                                        BG1342
     C                     PARM *BLANKS   PRTCD                                               BG1342
     C                     PARM *BLANKS   PERMS  50                                           BG1342
     C                     PARM 'N'       PFCHK   1                                           BG1342
     C                     PARM *BLANKS   PZONE  10                                           BG1342
     C                     PARM *BLANKS   PSHTC   4                                           BG1342
     C                     PARM *ZERO     PRDNB   50                                          BG1342
     C                     PARM *ZERO     PDNWD   50                                          BG1342
     C                     PARM *BLANKS   PBCCY   3                                           BG1342
     C                     PARM *ZERO     PNJOB   10                                          BG1342
      *                                                                                       BG1342
     C           PRTCD     IFEQ *BLANKS                                                       BG1342
     C                     MOVE PZONE     KZONE  10                                           BG1342
     C                     ELSE                                                               BG1342
      *                                                                                       BG1342
     C           PRTCD     IFEQ '*ERROR'                                                      BG1342
     C           *LOCK     IN   LDA                                                           BG1342
     C                     MOVEL'GPZONEL0'DBFILE                                              BG1342
     C                     MOVE *BLANKS   DBKEY                                               BG1342
     C                     Z-ADD2         DBASE                                               BG1342
     C                     OUT  LDA                                                           BG1342
     C                     MOVE *ON       *INU7                                               BG1342
     C                     MOVE *ON       *INU8                                               BG1342
     C                     EXSR *PSSR                                                         BG1342
     C                     ENDIF                                                              BG1342
      *                                                                                       BG1342
     C                     ENDIF                                                              BG1342
      *                                                                                       BG1342
     C                     ENDIF                                                              BG1342
      *                                                                                       BG1342
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C/COPY WNCPYSRC,SD0100DC09
      * Open files
     C                     OPEN SD0100D#
     C/COPY WNCPYSRC,SD0100DC06
     C                     OPEN SDINDSL1
     C/COPY WNCPYSRC,SD0100DC07
     C                     OPEN SDMMODL1
      *                                                                                       BG1342
      ** If Global Processing (CGP001) enhancement is installed,                              BG1342
      *                                                                                       BG1342
     C           CGP001    IFEQ 'Y'                                                           BG1342
     C                     MOVE OVRC,1    PCMD   80                                           BG1342
     C                     EXSR SRQCMD                                                        BG1342
      *                                                                                       BG1342
     C                     OPEN GPINDXL0                                                      BG1342
     C                     ENDIF                                                              BG1342
      *                                                                                       BG1342
     C                     MOVEL'N'       W0PMT   1
     C                     Z-ADD14        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
      * Maximum record number
     C                     Z-ADD*ZERO     ##RRMX
      * Scan limit
     C                     Z-ADD500       W0SLM   50
      * Subfile pages
     C                     Z-ADD1         W0SPG   30
      * Processed Subfile record
     C                     Z-ADD0         W0RR0   40
      *................................................................
     C                     MOVEL*BLANK    W0GRP   1
     C/COPY WNCPYSRC,SD0100DC08
      * USER: Initialize program
      * Start of S01459
      * SD0100D  Precompiler - Local Industry Codes  *
      * Remove Last Amend Box and Creation Parameter Functions
      * End of S01459
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT  7        RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * Copyright Statement - Standard Functions  * Copyright
      * Start of Fix LN0168
     C                     Z-ADD99999     W0SLM            *Scan limit
      * End of Fix LN0168
      * get practically everythin - MIDAS Modules  *
     C                     EXSR SARVGN
      * Start of S01461
      * Remove Midas Export module processing.
      * End of S01461
      * Initialise subfile control
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
      *****************************************************************                       BG1342
      *                                                               *                       BG1342
      *  SRQCMD - Execute QCMDEXC                                     *                       BG1342
      *                                                               *                       BG1342
      *****************************************************************                       BG1342
     C           SRQCMD    BEGSR                                                              BG1342
      *                                                                                       BG1342
     C                     Z-ADD80        PLEN   155                                          BG1342
      *                                                                                       BG1342
     C                     CALL 'QCMDEXC'                                                     BG1342
     C                     PARM           PCMD                                                BG1342
     C                     PARM           PLEN                                                BG1342
      *                                                                                       BG1342
     C                     ENDSR                                                              BG1342
      *****************************************************************                       BG1342
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SD0100DPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0100DPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY SDCPYSRC,SDPSSRINT
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0100DPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
** CPY@     : Copyright notice for inclusion in all programs
(c) Finastra International Limited 2001
** OVRC                                                                                       BG1342
OVRDBF FILE(GPINDXL0) TOFILE(GPINDSXL0) SHARE(*NO )                                           BG1342
