     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Country codes enquiry subfile')               *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0181D - Midas SD Country Codes Enquiry Only                *
      *                                                               *
      *  Function:  This program allows the user to enquire from a    *
      *             list of country codes                             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER045             Date 20Jul09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD003             Date 01Jul99               *
      *                 S01459             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date: 05MAR90              *
      *                                                               *
      *-------------------------------------------------------------- *
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank (Recompile)  *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  S01459 - Addition of Midas Headerbox.                        *
      *  S01117 - RELEASE 10 CHANGES                                  *
      *                                                               *
      *****************************************************************
     FSD0181D#CF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
      * DSP: Dsp.Ctry Codes Enq. Only  Display file
      *
     FSDCTRYL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV: Country Codes             Retrieval index
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright     array
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
      /EJECT
      * Data structures:-
     IPGMDS     ESDSY2PGDSP
      * Program data structure.
     IJBDTTM      DS
      * Job date/time.
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
     IINFDS#    E DSY2I#DSP
      * Display file information data structure.
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure.
      *
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I*********************                   1   7 AANA                  S01229
     I*********************               P   8  100AKTX                  S01229
     I*********************                  11  11 AUST                  S01229
     I*********************                  12  12 E3ST                  S01229
     I*********************                  13  13 F1ST                  S01229
     I                                        1   7 MRDT                  S01229
     I                                    P   8  100RDNB                  S01229
     I                                       11  11 SUC                   S01229
     I                                       12  12 DFF                   S01229
     I                                       13  13 MBIN                  S01229
     ISCSARD    E DSSCSARDPD                                                                  CSD031
      ** Switchable features                                                                  CSD031
      *                                                                                       CSD031
     IDSFDY     E DSDSFDY                                                                     CSD031
      ** Short Data Structure for Access Objects                                              CSD031
      *                                                                                       CSD031
     ILDA       E DSLDA                         256                                           CSD031
      /EJECT
      *****************************************************************
     C           *ENTRY    PLIST                           Entry parameter
     C                     PARM           P0RTN   7        Return code
      *****************************************************************
      * Initialise
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise & load subfile page.
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested:
     C           W0RSF     DOWEQ'N'
      * Display screen.
     C                     EXSR CAEXFM
      *   Process response:
      * Cancel & exit program.
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload.
     C   05                CAS            FBRQRL
      *   Display next SFL page.
     C   27                CAS            BBLDSF
      *   Process screen input.
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise & Load subfile page.
      *================================================================
      * Clear subfile.
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile.
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      * Position DBF file:
     C           KPOS      KLIST
     C                     KFLD           A4CNCD           Country Code
      * Setup key.
     C                     MOVEL#2CNCD    A4CNCD           Country Code
     C           KPOS      SETLL@A4REBR
     C                     READ @A4REBR                8782*82=EOF
      * Save previous selector values.
     C           *LIKE     DEFN #2LCD     WZLCD
     C                     MOVEL#2LCD     WZLCD            Last Change Dat
     C           *LIKE     DEFN #2TYLC    WZTYLC
     C                     MOVEL#2TYLC    WZTYLC           Type of Last Ch
     C           *LIKE     DEFN #2CNCD    WZCNCD
     C                     MOVEL#2CNCD    WZCNCD           Country Code
     C           *LIKE     DEFN #2CNNM    WZCNNM
     C                     MOVEL#2CNNM    WZCNNM           Country Name
     C           *LIKE     DEFN #2ISOC    WZISOC
     C                     MOVEL#2ISOC    WZISOC           ISO Country cod
     C           *LIKE     DEFN #2RGCD    WZRGCD
     C                     MOVEL#2RGCD    WZRGCD           Region Code
     C           *LIKE     DEFN #2EACC    WZEACC                                              CSD031
     C                     MOVEL#2EACC    WZEACC                                              CSD031
      * Translate search mask for text field.
     C                     MOVEL'QSYST'   WQB10X 10
     C                     MOVE 'RNTBL'   WQB10X
     C           *LIKE     DEFN #2CNNM    WQCNNM           Country Name
     C                     CALL 'QDCXLATE'
     C                     PARM 30        WQA5N   50       Len
     C                     PARM #2CNNM    WQCNNM           Country Name
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
      * Load subfile page.
     C                     Z-ADD0         ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page.
      *================================================================
      * Re-establish fields in read-ahead record.
     C   27                DO
     C  N82                READP@A4REBR                  90*
     C  N82                READ @A4REBR                  90*
     C                     END
      *
      * Start at previous highest record in SFL.
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read.
     C                     Z-ADD0         ##RRRD  50
      *................................................................
      * Load next SFL page until SFL page full, or :
      * scan limit reached.
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFPG
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record.
     C           #2LCD     IFNE *ZERO                      Last Change Dat
     C           A4LCD     CABNE#2LCD     BB020            Last Change Dat
     C                     END
     C           #2TYLC    IFNE *BLANK                     Type of Last Ch
     C           A4TYLC    CABNE#2TYLC    BB020            Type of Last Ch
     C                     END
     C           #2CNNM    IFNE *BLANK                     Country Name
      * Scan for search string.
     C                     CALL 'QCLSCAN'
     C                     PARM           A4CNNM           Country Name
     C                     PARM 30        WQA3N   30       Length
     C                     PARM 1         WQB3N   30       Start
     C                     PARM           WQCNNM           Mask
     C                     PARM 30        WQC3N   30       Length
     C                     PARM '1'       WQD1    1        Translate
     C                     PARM '1'       WQE1    1        Trim
     C                     PARM '?'       WQF1    1        Wild
     C                     PARM           WQG3N   30       Result
     C           WQG3N     CABLT1         BB020
     C                     END
     C           #2ISOC    IFNE *BLANK                     ISO Country cod
     C           A4ISOC    CABNE#2ISOC    BB020            ISO Country cod
     C                     END
     C           #2RGCD    IFNE *BLANK                     Region Code
     C           A4RGCD    CABNE#2RGCD    BB020            Region Code
     C                     END
      *                                                                                       CSD031
     C           #2EACC    IFNE *BLANK                                                        CSD031
     C                     CALL 'ZDATE2'                                                      CSD031
     C                     PARM A4EACC    PDATE   50                                          CSD031
     C                     PARM 'D'       PDTFMT  1                                           CSD031
     C                     PARM *ZEROS    PCVTDT  60                                          CSD031
     C                     PARM *BLANKS   PALPDT  7                                           CSD031
     C           #2EACC    CABNEPALPDT    BB020                                               CSD031
     C                     ENDIF                                                              CSD031
      *                                                                                       CSD031
      * Load SFL fields.
     C                     EXSR MBFL#1
      * Output to subfile.
     C                     ADD  1         ##RR       81    *
     C                     ADD  1         ##RROK
     C                     WRITE#SFLRCD
     C           BB020     TAG
      * Increment scan check count.
     C                     ADD  1         ##RRRD
     C                     READ @A4REBR                  82*82=EOF
     C                     END                             OD 1 - ##SFPG
      *................................................................
      * If no DBF records found, display error message.
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     END                             FI ##RR = *ZERO
      *
      *................................................................
      * Save highest SFL record load can continue at end point.
     C           ##RR      IFGT ##RRMX
     C           ##RRMX    ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      * If scan limit reached, display error message.
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     ELSE
     C                     Z-ADD0         ##RROK
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen.
      *================================================================
     C           W0HLP     DOUEQ'N'
      * Update screen time.
     C                     TIME           ##TME            Screen time.
      * PUTOVR unless conditioned fields change.
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
     C                     MOVEL'N'       W0HLP   1        Reset help requ
      * If help requested, display help text.
     C   25                EXSR ZHHPKY                     Display help te
     C                     END
      * Update job time.
     C                     TIME           ##JTM            Job time.
      * Clear messages from program message queue.
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGM  10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag.
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       8388*
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input.
      *================================================================
      * Maintain subfile position where possible.
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      *
      * Confirm/update is not defered.
     C                     MOVEL'N'       W0DCF   1
      * Change of position specified.
     C           WZCNCD    CASNE#2CNCD    FBRQRL
     C           WZCNNM    CASNE#2CNNM    FBRQRL
     C           WZISOC    CASNE#2ISOC    FBRQRL
     C           WZRGCD    CASNE#2RGCD    FBRQRL
     C           WZEACC    CASNE#2EACC    FBRQRL                                              CSD031
     C                     END
      * Reload subfile requested:
     C           W0RSF     CABEQ'Y'       DAEXIT
     C           *IN81     IFEQ '1'
      * Process subfile records.
     C                     EXSR DBPRSF
     C                     END
      * If error, Quit processing:
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested:
     C           W0DCF     CABEQ'Y'       DAEXIT
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile records.
      *================================================================
     C                     READC#SFLRCD                  88*
     C           *IN88     DOWEQ'0'
      * Process SFL record.
     C                     EXSR DCPRSR
     C                     UPDAT#SFLRCD
     C                     READC#SFLRCD                  88*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         DCPRSR    BEGSR
      *================================================================
      * Process subfile record.
      *================================================================
      * Setof error indicators and SFLNXTCHG.
     C                     SETOF                     98    *
      * USER: Process subfile record (Pre-confirm)
      * Start of SAR S01117
      *       Program was calling Display Record (SD0180E).
      *       This processing was removed to follow standards for
      *       a Display File which did not have an Edit Record or Display
      *       Display Record associated with it.
      * End of SAR S01117
     C           *IN98     IFEQ '1'
      * SFLRCD invalid.
     C  N99                Z-ADD##RR      ##SFRC     99    Invalid SFLRCD
     C                     SETON                     84    SFLNXTCHG
     C                     ELSE
      * SFLRCD valid.
     C                     SETOF                     84    SFLNXTCHG
     C                     END                             FI *IN98
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload.
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @A4REBR    fields to subfile.
      *================================================================
     C                     Z-ADDA4LCD     #1LCD            Last Change Dat
     C                     MOVELA4TYLC    #1TYLC           Type of Last Ch
     C                     MOVELA4CNCD    #1CNCD           Country Code
     C                     MOVELA4CNNM    #1CNNM           Country Name
     C                     MOVELA4ISOC    #1ISOC           ISO Country cod
     C                     MOVELA4RGCD    #1RGCD           Region Code
      *                                                                                       CSD031
     C                     MOVE *BLANK    #1EACC                                              CSD031
     C           CSD046    IFEQ 'Y'                                                           CSD031
     C           A4EACC    ANDNE*ZERO                                                         CSD031
     C                     CALL 'ZDATE2'                                                      CSD031
     C                     PARM A4EACC    PDATE   50                                          CSD031
     C                     PARM 'D'       PDTFMT  1                                           CSD031
     C                     PARM *ZEROS    PCVTDT  60                                          CSD031
     C           #1EACC    PARM *BLANKS   PALPDT  7                                           CSD031
     C                     ENDIF                                                              CSD031
      *                                                                                       CSD031
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control.
      *================================================================
     C                     Z-ADD*ZERO     #2LCD            Last Change Dat
     C                     MOVEL*BLANK    #2TYLC           Type of Last Ch
     C                     MOVEL*BLANK    #2CNCD           Country Code
     C                     MOVEL*BLANK    #2CNNM           Country Name
     C                     MOVEL*BLANK    #2ISOC           ISO Country cod
     C                     MOVEL*BLANK    #2RGCD           Region Code
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
     C           ZAPGM     IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGM
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGM  10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message Id.
     C                     PARM           ZAMSGF 10        Message file.
     C                     PARM           ZAMSDA132        Message data.
     C                     PARM           ZAMSTP  7        Message type.
      * Clear all fields for default mechanism next time.
     C                     MOVEL*BLANK    ZAPGM            Program queue
     C                     MOVEL*BLANK    ZAPGRL           Rel queue
     C                     MOVEL*BLANK    ZAMSID           Message Id.
     C                     MOVEL*BLANK    ZAMSGF           Message file.
     C                     MOVEL*BLANK    ZAMSDA           Message data.
     C                     MOVEL*BLANK    ZAMSTP           Message type.
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text.
      *================================================================
     C                     MOVEL'Y'       W0HLP   1        Signal help req
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Member name.
     C                     PARM *BLANK    YYHPFL 10        *DFT text file.
     C                     PARM *BLANK    YYHPLB 10        Help text lib.
     C                     PARM           W0RTN   7        Return Code.
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program.
      *================================================================
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                     SETON                     LR
      *
      * Exit program.
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
      * Setup job date/time.
     C                     Z-ADDUDATE     ##JDT            Job date.
     C                     TIME           ##JTM            Job time.
     C                     TIME           ##TME   60       Screen time.
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
     C                     Z-ADD14        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
     C                     Z-ADD*ZERO     ##RRMX           MAX RECNO
     C                     Z-ADD500       W0SLM   50       SCAN LIMIT
      *................................................................
      * USER: Initialise program
      * Standard RPG Creation PAR - Standard Functions  *
      * Last Amend Box - SD0181D - Country Codes  *
      * Copyright Statement - Standard Functions  * copyright
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C*********************MOVE AANA      ##AANA                          S01229
     C*********************MOVE AANA      #OAANA                          S01229
     C*********************MOVE AKTX      #OAKTX                          S01229
     C*********************MOVE AUST      #OAUST                          S01229
     C*********************MOVE E3ST      #OE3ST                          S01229
     C*********************MOVE F1ST      #OF1ST                          S01229
     C                     MOVE MRDT      ##MRDT           RUN DATE       S01229
     C                     MOVE MRDT      WUMRDT                          S01229
     C                     MOVE RDNB      WURDNB           RUNDAY NO.     S01229
     C                     MOVE SUC       WUSUC            SET UP COMPLT  S01229
     C                     MOVE DFF       WUDFF            DTE FMT FLAG   S01229
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND  S01229
      *                                                                                       CSD031
     C           *NAMVAR   DEFN           LDA                                                 CSD031
      *                                                                                       CSD031
      ** Check if switchable feature CSD046 is on                                             CSD031
      *                                                                                       CSD031
     C                     CALL 'AOSARDR0'                                                    CSD031
     C                     PARM *BLANKS   PRTCD   7                                           CSD031
     C                     PARM '*VERIFY 'POPTN   7                                           CSD031
     C                     PARM 'CSD046'  PSARD   6                                           CSD031
     C           SCSARD    PARM SCSARD    DSFDY                                               CSD031
      *                                                                                       CSD031
     C           PRTCD     IFNE *BLANKS                                                       CSD031
     C           PRTCD     ANDNE'*NRF   '                                                     CSD031
     C           *LOCK     IN   LDA                                                           CSD031
     C                     MOVEL'SCSARDPD'DBFILE                                              CSD031
     C                     MOVEL'CSD046  'DBKEY                                               CSD031
     C                     Z-ADD1         DBASE                                               CSD031
     C                     OUT  LDA                                                           CSD031
     C                     EXSR *PSSR                                                         CSD031
     C                     ENDIF                                                              CSD031
      *                                                                                       CSD031
     C           PRTCD     IFEQ *BLANKS                                                       CSD031
     C                     MOVE 'Y'       CSD046  1                                           CSD031
     C                     MOVE *ON       *IN46                                               CSD031
     C                     ELSE                                                               CSD031
     C                     MOVE 'N'       CSD046                                              CSD031
     C                     ENDIF                                                              CSD031
      * Initialise subfile control.
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT                                                                                  CSD031
     CSR         *PSSR     BEGSR                                                              CSD031
      *****************************************************************                       CSD031
      *                                                               *                       CSD031
      * *PSSR  - Program exception error routine                      *                       CSD031
      *          Called automatically if a program error occurs,      *                       CSD031
      *          or directly by the program code using EXSR.          *                       CSD031
      *          This subroutine DUMPs the program just once.         *                       CSD031
      *                                                               *                       CSD031
      *****************************************************************                       CSD031
      *                                                                                       CSD031
      * Core function specific processing.                                                    CSD031
      *                                                                                       CSD031
     C/COPY WNCPYSRC,SD0180DPSC                                                               CSD031
      *                                                                                       CSD031
      * Start of PSSR user point.                                                             CSD031
      *                                                                                       CSD031
     C/COPY WNCPYSRC,SD0180DPS1                                                               CSD031
      *                                                                                       CSD031
      * Standard Midas PSSR processing.                                                       CSD031
      *                                                                                       CSD031
     C/COPY SDCPYSRC,SDPSSRINT                                                                CSD031
      *                                                                                       CSD031
      * End of PSSR user point.                                                               CSD031
      *                                                                                       CSD031
     C/COPY WNCPYSRC,SD0180DPS2                                                               CSD031
      *                                                                                       CSD031
      *================================================================                       CSD031
     CSR                   ENDSR                                                              CSD031
      *================================================================                       CSD031
** CPY@     : Copyright notice for inclusion in all programs
(c) Finastra International Limited 2001
