     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Department codes maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0120M - Midas SD Edit Department Codes                     *
      *                                                               *
      *  Function:  This sub-file program allows the user to maintain *
      *             from a list of department codes                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 09Dec05               *
      *                 CAAA03             Date 28Mar04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD003             Date 01Jul99               *
      *                 S01459             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             DATE 24JUL90               *
      *                                                               *
      *-------------------------------------------------------------- *
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAAA03 - Webfacing Changes (recompile).                      *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  S01459 - Addition of Midas Headerbox.                        *
      *  S01117 - RELEASE 10 CHANGES.                                 *
      *                                                               *
      *****************************************************************
     FSD0120M#CF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
      * DSP: Midas SD Edit Department Codes
      *
     F/COPY WNCPYSRC,SD0120MF02
     FSDDEPTL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV: Department Codes          Retrieval index
      *
     FSDDEPTL0UF  E           K        DISK                      A    UC
     F                                              KCOMIT
      * UPD: Department Codes          Update index
      *
     FSDFCTLL0UF  E           K        DISK                           UC
     F                                              KCOMIT
     F/COPY WNCPYSRC,SD0120MF01
      * UPD: Standing Data Controls    Update index
      *
     E*
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright
     E                    @CN     1  12 25               Long constants.
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
      /EJECT
      * Data structures:-
     I/COPY WNCPYSRC,SD0120MI02
     IPGMDS     ESDSY2PGDSP
      * Program data structure.
     IJBDTTM      DS
      * Job date/time.
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
     IINFDS#    E DSY2I#DSP
      * Display file data structure.
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure.
      *
     I@1DBRC    E DSSDDEPTL0
      * Current/previous master file format fields for change control.
      *
     I/COPY WNCPYSRC,SD0120MI03
     IWUDELR      DS
     I                                        1 250 WUDR01
     I                                      251 500 WUDR02
     I                                      501 750 WUDR03
     I                                      7511000 WUDR04
     I                                     10011250 WUDR05
     I                                     12511500 WUDR06
     I                                     15011750 WUDR07
     I                                     17512000 WUDR08
     I                                     20012250 WUDR09
     I                                     22512500 WUDR00
     I                                     25012750 WUDR11
     I                                     27513000 WUDR12
      * Outward parameters
     IPARC        DS                           3064
      * RCD : Midas SD Deleted records file retrieval
      * I :  File name
     I                                        1  10 PAFNME
      * I :  Long Key
     I                                       11  60 PALKEY
      * I :  Deleted Data Record Pt1
     I                                       61 310 PADR01
      * I :  Deleted Data Record Pt2
     I                                      311 560 PADR02
      * I :  Deleted Data Record Pt3
     I                                      561 810 PADR03
      * I :  Deleted Data Record Pt4
     I                                      8111060 PADR04
      * I :  Deleted Data Record Pt5
     I                                     10611310 PADR05
      * I :  Deleted Data Record Pt6
     I                                     13111560 PADR06
      * I :  Deleted Data Record Pt7
     I                                     15611810 PADR07
      * I :  Deleted Data Record Pt8
     I                                     18112060 PADR08
      * I :  Deleted Data Record Pt9
     I                                     20612310 PADR09
      * I :  Deleted Data Record Pt10
     I                                     23112560 PADR00
      * I :  Deleted Data Record Pt11
     I                                     25612810 PADR11
      * I :  Deleted Data Record Pt12
     I                                     28113060 PADR12
      * I :  Last Change Date
     I                                    P306130630PALCD
      * I :  Type of Last Change
     I                                     30643064 PATYLC
     IRUNDAT      DS
     I*********************                   1   7 AANA                  S01229
     I*********************               P   8  100AKTX                  S01229
     I*********************                  11  11 AUST                  S01229
     I*********************                  12  12 E3ST                  S01229
     I*********************                  13  13 F1ST                  S01229
     I                                        1   7 MRDT                  S01229
     I                                    P   8  100RDNB                  S01229
     I                                       11  11 SUC                   S01229
     I                                       12  12 DFF                   S01229
     I                                       13  13 MBIN                  S01229
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Question Mark Invalid'
      * Dept Code
     I                                        1   3 ZA0001
      * Message data for 'Key Field Invalid Value'
      * If value in key field
     I                                        1   1 ZA0002
      * Dept Code
     I                                        2   4 ZA0003
     I/COPY WNCPYSRC,SD0120MI01
      /EJECT
      *****************************************************************
     C           *ENTRY    PLIST                           Entry parameter
     C                     PARM           P0RTN   7        Return code
      *****************************************************************
     C/COPY WNCPYSRC,SD0120MC08
      * Initialise
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise and load subfile page.
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested:
     C           W0RSF     DOWEQ'N'
      * Display screen.
     C                     EXSR CAEXFM
      * Process response:
      * Exit request: Cancel & exit program.
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload.
     C   05                CAS            FBRQRL
      *   Display next SFL page.
     C   27                CAS            BBLDSF
      * Process screen input.
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise & Load subfile page.
      *================================================================
      * Clear subfile.
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile.
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      * USER: Initialise subfile header
     C                     MOVEL@CN,01    WUDELA           Deletion Allowe
      *CASE:     WRK.Set Up Complete is No
     C           WUSUC     IFEQ @CN,01                     *IF
      *CASE:     PGM.*Program mode is *CHANGE
     C           W0PMD     IFEQ @CN,02                     *IF
     C                     MOVEL@CN,03    WUDELA           Deletion Allowe
     C                     END                             *FI
     C                     END                             *FI
      * Start Fix S01117
      * Set up Edit File Footer - Standard Functions  *
     C*
     C*****************************************************************
     C*
     C*  Sets up the function key footer text for edit files in which
     C*  records may not be deleted after the system set up flag has
     C*  been set on
     C*
     C*****************************************************************
     C*
     C*  DETAIL LINE COMMAND KEY TEXT
     C*
     C                     MOVEL'SDUSRMSG'WUMSGF 10
     C                     MOVE *BLANKS   WUMTXT 80
     C*
     C*  If program mode is ADD:
     C*
     C           W0PMD     IFEQ 'ADD'
     C* Setup footer text:
     C* F3=Main Menu   F5=Refresh   F9=Go to 'Change' Mode
     C                     MOVEL'USR3349' WUMSID  7        Message Identifier
     C                     CALL 'SDRTVTXT'             90  Retrieve MSGF message
     C           WUMSID    PARM WUMSID    KE0286  7        Message Identifier
     C           WUMSGF    PARM WUMSGF    KE0287 10        Message File Name
     C           WUMTXT    PARM WUMTXT    KE0288 80        Message Text
     C                     MOVELWUMTXT    ##CTX1
     C*
     C           *IN90     IFEQ '1'
     C* Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SDRTVTXT'W0CLPG
     C* Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
     C                     ELSE
     C*
     C*  If set up is not complete:
     C*
     C           WUSUC     IFEQ 'N'
     C* Setup footer text:
     C* D=Delete   F3=Main Menu   F5=Refresh   F9=Go to 'Add' Mode
     C                     MOVEL'USR3348' WUMSID           Message Identifier
     C                     CALL 'SDRTVTXT'             90  Retrieve MSGF message
     C           WUMSID    PARM WUMSID    KE0286  7        Message Identifier
     C           WUMSGF    PARM WUMSGF    KE0287 10        Message File Name
     C           WUMTXT    PARM WUMTXT    KE0288 80        Message Text
     C                     MOVELWUMTXT    ##CTX1
     C*
     C           *IN90     IFEQ '1'
     C* Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SDRTVTXT'W0CLPG
     C* Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
     C                     ELSE
     C* Setup footer text:
     C* F3=Main Menu   F5=Refresh   F9=Go to 'Add' Mode
     C                     MOVEL'USR3354' WUMSID           Message Identifier
     C                     CALL 'SDRTVTXT'             90  Retrieve MSGF message
     C           WUMSID    PARM WUMSID    KE0286  7        Message Identifier
     C           WUMSGF    PARM WUMSGF    KE0287 10        Message File Name
     C           WUMTXT    PARM WUMTXT    KE0288 80        Message Text
     C                     MOVELWUMTXT    ##CTX1
     C*
     C           *IN90     IFEQ '1'
     C* Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SDRTVTXT'W0CLPG
     C* Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
     C                     END
     C                     END
      * End Fix S01117
      * If CHANGE mode, then position file:
     C           W0PMD     IFNE 'ADD'
     C           *LIKE     DEFN #2DPCD    WZDPCD
     C                     MOVEL#2DPCD    WZDPCD           Dept Code
     C           KPOS      KLIST
     C                     KFLD           AEDPCD           Dept Code
      * Setup key.
     C                     MOVEL#2DPCD    AEDPCD           Dept Code
     C           KPOS      SETLL@AECPAN              82    *82=EOF
     C  N82                READ @AECPAN                9182*82=EOF
     C/COPY WNCPYSRC,SD0120MC09
     C                     ELSE
     C                     SETOF                     82    *
     C                     END
      * Load subfile page.
     C                     EXSR BBLDSF
      *................................................................
      * If no records found, display error message.
     C   82      ##RR      IFEQ *ZERO                      IF
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     END                             FI ##RR = *ZERO
      *
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page (write empty page if add mode).
      *================================================================
     C                     SETOF                     84    No SFLNXTCHG
      * Re-establish fields in read-ahead record.
     C   27      W0PMD     IFNE 'ADD'
     C  N82                READP@AECPAN                  90*
     C  N82                READ @AECPAN                  90*
     C/COPY WNCPYSRC,SD0120MC10
     C                     END
      *
      * Setof record error indicators.
     C                     MOVE *ALL'0'   WKIND0  3
     C                     MOVE *ALL'1'   WKIND1  3
      * Start at previous highest SFL record reached.
     C                     Z-ADD##RRMX    ##RR    50
     C                     Z-ADD*ZERO     ##RROK  50
      *................................................................
      * Load next page of SFL:
     C  N82      ##RROK    DOWLT##SFPG                     DO
     C                     MOVEAWKIND0    *IN,32
     C                     SETOF                     87    *
     C/COPY WNCPYSRC,SD0120MC11
      * Clear SFL fields.
     C                     EXSR MAIZ#1
      * If change mode, load SFL fields.
     C           W0PMD     IFNE 'ADD'
     C                     EXSR MBFL#1
      * Validate subfile record and calculate derived fields.
     C                     EXSR DFV2RC
     C                     END
      * Output to subfile.
     C                     ADD  1         ##RR       81    *
     C                     ADD  1         ##RROK
      * Set screen conditioning indicators.
     C                     EXSR GADSA1
     C                     WRITE#SFLRCD
     C           W0PMD     IFNE 'ADD'
     C                     READ @AECPAN                  82*82=EOF
     C/COPY WNCPYSRC,SD0120MC12
     C                     END
     C  N82                END                             OD 1 - #SFPG
      *................................................................
      * Save highest SFL rec, so load can continue at end point.
     C           ##RR      IFGT ##RRMX
     C           ##RRMX    ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests.
      *================================================================
      * Set screen conditioning indicators.
     C                     EXSR GBDSA2
      * Update screen time.
     C                     TIME           ##TME            Screen time.
     C           W0HLP     DOUEQ'N'
      * PUTOVR unless conditioned fields change.
     C                     SETON                     86
     C           *IN89     IFNE CAIN89
     C           *IN81     ORNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN89     CAIN89  1
     C                     MOVE *IN81     CAIN81  1
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
     C                     MOVEL'N'       W0HLP   1        Reset help requ
      * If help requested, display help text.
     C   25                EXSR ZHHPKY                     Display help te
     C                     END
      * Update job time.
     C                     TIME           ##JTM            Job time.
      * Clear messages from program message queue.
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGM  10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag.
     C                     MOVEL'Y'       ZAFSMS  1      99*
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input.
      *================================================================
      * Maintain subfile position where possible.
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      *
     C           W0PMD     IFNE 'ADD'
      * Change of position specified?
     C           WZDPCD    CASNE#2DPCD    FBRQRL           Dept Code
     C                     END
     C                     END
      * Quit if reload requested.
     C           W0RSF     CABEQ'Y'       DAEXIT
      *
     C   81                DO
      * No data entered as yet.
     C                     MOVEL'N'       WKIPIN  1
      * Confirm/update is not defered.
     C                     MOVEL'N'       W0DCF   1
      * Process subfile records.
     C                     EXSR DBPRSF
      * If error, exit:
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested:
     C           W0DCF     CABEQ'Y'       DAEXIT
      * If data entered.
     C           WKIPIN    IFEQ 'Y'
      * Update DBF from subfile.
     C                     EXSR EAPRSF
      * If error during update, exit:
     C           *IN99     CABEQ'1'       DAEXIT
     C                     END                             WKIPIN
     C                     END                             OD 81
      *=====Process function keys=====
      * Switch between *ADD/*CHANGE modes.
     C   09                EXSR FACHMD
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile records.
      *================================================================
     C                     READC#SFLRCD                  92*
     C           *IN92     DOWEQ'0'
     C                     EXSR DCPRSR
     C                     SETOF                     87    *
      * Set screen conditioning indicators.
     C                     EXSR GADSA1
     C                     UPDAT#SFLRCD
     C                     READC#SFLRCD                  92*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         DCPRSR    BEGSR
      *================================================================
      * Process subfile record.
      *================================================================
      * Setoff error indicators.
     C                     MOVEAWKIND0    *IN,32
     C/COPY WNCPYSRC,SD0120MC13
     C                     SETOF                     98    No errors
     C                     SETOF                     84    NO SFLNXTCHG
     C           W0PMD     IFEQ 'ADD'
      * Check for null record.
     C                     EXSR DDNLRC
     C           W0NLR     IFEQ 'Y'
     C                     GOTO DCEXIT
     C                     END
      * If not null record, continue.
     C                     END
     C                     MOVEL'Y'       WKIPIN           Data entered
     C                     SETON                     84    *SFLNXTCHG
      * If delete request, bypass validation.
     C           #1SEL     IFEQ 'D'
     C                     GOTO DCEXIT
     C                     END
      * Validate subfile record.
     C                     EXSR DEV1RC
      * If SFLRCD invalid, note the fact.
     C   98N99             Z-ADD##RR      ##SFRC     99    Invalid SFLRCD
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         DDNLRC    BEGSR
      *================================================================
      * Check for null record.
      *================================================================
     C                     MOVEL'N'       W0NLR   1
     C           #1DPCD    CABNE*BLANK    DDEXIT           Dept Code
     C           #1DPNM    CABNE*BLANK    DDEXIT           Dept Name
     C/COPY WNCPYSRC,SD0120MC14
     C                     MOVEL'Y'       W0NLR
      *================================================================
     CSR         DDEXIT    ENDSR
      /EJECT
     CSR         DEV1RC    BEGSR
      *================================================================
      * Validate subfile record.
      *================================================================
      * USER: Validate subfile record fields
      *CASE:     PGM.*Program mode is *ADD
     C           W0PMD     IFEQ @CN,04                     *IF
     C                     MOVEL#1DPCD    WUTQKF           Test ? in Key F
     C                     MOVEL#1DPCD    WUIVKF           If value in key
      *CASE:     WRK.Test ? in Key Field is Question Mark
     C           WUTQKF    IFEQ @CN,05                     *IF
     C                     MOVEL@CN,06    W0RTN            *Return code
      * Setup message data for message.
     C                     MOVEL#1DPCD    ZA0001           Dept Code
      * Send message 'Question Mark Invalid'
     C                     MOVEL'USR0380' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     9833  *
      *
     C                     ELSE
      *CASE:     WRK.If value in key field is Asterisk
     C           WUIVKF    IFEQ @CN,07                     *IF
      * Setup message data for message.
     C                     MOVELWUIVKF    ZA0002           If value in key
     C                     MOVEL#1DPCD    ZA0003           Dept Code
      * Send message 'Key Field Invalid Value'
     C                     MOVEL'USR0849' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     9833  *
      *
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * Validate subfile record relations.
     C                     EXSR DFV2RC
      * Dept Code required.
     C           #1DPCD    IFEQ *BLANK                     IF
     C                     SETON                     9833  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     END                             FI
      * Dept Name required.
     C           #1DPNM    IFEQ *BLANK                     IF
     C                     SETON                     9834  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     END                             FI
     C/COPY WNCPYSRC,SD0120MC07
      *================================================================
     CSR         DEEXIT    ENDSR
      /EJECT
     CSR         DFV2RC    BEGSR
      *================================================================
      * Validate subfile record relations.
      *================================================================
      *================================================================
     CSR         DFEXIT    ENDSR
      /EJECT
     CSR         EAPRSF    BEGSR
      *================================================================
      * Update DBF from subfile records.
      *================================================================
      * Initialise subfile reload flag.
     C           W0PMD     IFEQ 'ADD'
     C                     MOVEL'Y'       W0RSF
     C                     ELSE
     C                     MOVEL'N'       W0RSF
     C                     END
      * Process all modified subfile records.
     C                     READC#SFLRCD                  92*
     C           *IN92     DOWEQ'0'
      * Process modified subfile record.
     C                     EXSR EBPRSR
     C           W0RTN     IFNE *BLANK
      * Error: ROLLBACK any DBF changes.
     C                     ROLBK
     C                     ELSE
      * Otherwise COMMIT any DBF changes.
     C                     COMIT
     C                     END
     C                     MOVEL*BLANK    #1SEL
      * Set screen conditioning indicators.
     C                     EXSR GADSA1
     C                     UPDAT#SFLRCD
     C                     READC#SFLRCD                  92*
     C                     END
      * If any errors, cancel reload.
     C           *IN99     IFEQ '1'
     C                     MOVEL'N'       W0RSF   1
     C                     END
      *================================================================
     CSR         EAEXIT    ENDSR
      /EJECT
     CSR         EBPRSR    BEGSR
      *================================================================
      * Process modified subfile record.
      *================================================================
      * Set off error indicators.
     C                     MOVEAWKIND0    *IN,32           Clear errors
     C/COPY WNCPYSRC,SD0120MC15
     C                     SETOF                     98    No errors
      *
     C           W0PMD     IFEQ 'ADD'
      * Process add request.
     C           #1SEL     IFNE 'D'
     C                     EXSR DDNLRC
     C           W0NLR     IFNE 'Y'
     C                     EXSR ECADRQ
     C                     END
     C                     END
     C                     ELSE
     C           #1SEL     IFEQ 'D'
      * Process delete request.
     C                     EXSR EDDLRQ
     C/COPY WNCPYSRC,SD0120MC01
     C                     ELSE
      * Process change request.
     C                     EXSR EECHRQ
     C                     END
     C                     END
      * If error occurred on update, note the fact.
     C           *IN98     IFEQ '1'
     C           *IN99     IFEQ '0'
     C                     Z-ADD##RR      ##SFRC     99    Error on update
     C                     END
     C                     END
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         ECADRQ    BEGSR
      *================================================================
      * Process add request.
      *================================================================
      * USER: Create DBF record
      * Create Department Codes - Department Codes  *
     C                     EXSR SACRRC
     C/COPY WNCPYSRC,SD0120MC02
     C           W0RTN     IFNE *BLANK
      * Write error detected.
     C                     MOVEAWKIND1    *IN,32           Screen errors
     C                     SETON                     98    Format Error
     C                     SETOF                     87    Enable entry
     C/COPY WNCPYSRC,SD0120MC16
     C                     SETON                     84    SFLNXTCHG
     C                     ELSE
      * DBF Write successful.
     C                     SETON                     87    Disable entry
     C/COPY WNCPYSRC,SD0120MC17
     C                     SETOF                     84    No SFLNXTCHG
     C                     END
      *================================================================
     CSR         ECEXIT    ENDSR
      /EJECT
     CSR         EDDLRQ    BEGSR
      *================================================================
      * Process delete request.
      *================================================================
      * USER: Delete DBF record
      * Delete Department Codes - Department Codes  *
     C                     EXSR SCDLRC
     C           W0RTN     IFNE *BLANK
      * Delete unsuccessful.
     C                     MOVEAWKIND1    *IN,32           Screen errors
     C                     SETON                     98    Format Error
     C                     SETOF                     87    Enable entry
     C/COPY WNCPYSRC,SD0120MC18
     C                     SETON                     84    SFLNXTCHG
      * If record altered, reset subfile record.
     C           W0RTN     CASEQ'Y2U0007' MBFL#1           IF
     C                     END
     C                     ELSE
      * DBF Delete successful.
      * Blank out record and protect from entry.
     C                     EXSR MAIZ#1
     C                     SETON                     87    Disable entry
     C/COPY WNCPYSRC,SD0120MC19
     C                     SETOF                     84    No SFLNXTCHG
     C                     MOVEL'Y'       W0RSF   1        Reload subfile
     C                     END                             FI W0RTCD
      *================================================================
     CSR         EDEXIT    ENDSR
      /EJECT
     CSR         EECHRQ    BEGSR
      *================================================================
      * Process update request.
      *================================================================
      * USER: Change DBF record
      * Change Department Codes - Department Codes  *
     C                     EXSR SECHRC
     C/COPY WNCPYSRC,SD0120MC03
     C           W0RTN     IFNE *BLANK
      * DBF Update error detected.
     C                     MOVEAWKIND1    *IN,32           Screen errors
     C                     SETON                     98    Format Error
     C                     SETOF                     87    Enable entry
     C/COPY WNCPYSRC,SD0120MC20
     C                     SETON                     84    SFLNXTCHG
      * Reset subfile record if changed record.
     C           W0RTN     CASEQ'Y2U0007' MBFL#1           IF
     C                     END
     C                     ELSE
      * DBF Update successful.
     C                     SETOF                     87    Enable entry
     C/COPY WNCPYSRC,SD0120MC21
     C                     SETOF                     84    No SFLNXTCHG
     C                     END                             FI W0RTCD
      *================================================================
     CSR         EEEXIT    ENDSR
      /EJECT
     CSR         FACHMD    BEGSR
      *================================================================
      * Flip between *ADD and *CHANGE modes.
      *================================================================
     C           W0PMD     IFNE 'ADD'
     C                     MOVEL'ADD'     W0PMD
     C                     ELSE
     C                     MOVEL'CHG'     W0PMD
     C                     END
     C                     EXSR FBRQRL
      *================================================================
     CSR         FAEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload.
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         GADSA1    BEGSR
      *================================================================
      * Set display attributes for Subfile record.
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      * Protect keys if change mode or updated record.
     C                     SETON                     88    *
     C   89N87             SETOF                     88    *
     C                     MOVEL*IN87     *IN79
     C/COPY WNCPYSRC,SD0120MC22
     C           WUDELA    IFEQ @CN,01                     *IF
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSA2    BEGSR
      *================================================================
      * Set display attributes for Subfile control.
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise subfile record.
      *================================================================
     C                     MOVEL*BLANK    #1DBRC           Previous values
     C                     Z-ADD*ZERO     #1LCD            Last Change Dat
     C                     MOVEL*BLANK    #1TYLC           Type of Last Ch
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
     C                     MOVEL*BLANK    #1DPCD           Dept Code
     C                     MOVEL*BLANK    #1DPNM           Dept Name
     C/COPY WNCPYSRC,SD0120MC04
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @AECPAN fields to subfile.
      *================================================================
     C                     Z-ADDAELCD     #1LCD            Last Change Dat
     C                     MOVELAETYLC    #1TYLC           Type of Last Ch
     C                     MOVELAEDPCD    #1DPCD           Dept Code
     C                     MOVELAEDPNM    #1DPNM           Dept Name
      * Hold current record image for change detection.
     C                     MOVEL@1DBRC    #1DBRC
     C/COPY WNCPYSRC,SD0120MC05
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control.
      *================================================================
     C                     MOVEL*BLANK    #2DPCD           Dept Code
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         SACRRC    BEGSR
      *================================================================
      * Create Department Codes - Department Codes  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move all fields to @AECPAM
     C                     MOVEL#1DPCD    AEDPCD           Dept Code
     C                     MOVEL#1DPNM    AEDPNM           Dept Name
     C                     Z-ADDWURDNB    AELCD            Last Change Dat
     C                     MOVEL@CN,08    AETYLC           Type of Last Ch
     C/COPY WNCPYSRC,SD0120MC23
      *
     C           KLCRSA    KLIST
     C                     KFLD           AEDPCD           Dept Code
      * Check for duplicate primary key.
     C           KLCRSA    SETLL@AECPAM                  90*
     C/COPY WNCPYSRC,SD0120MC24
     C           *IN90     IFEQ '1'
     C                     MOVEL'USR0014' W0RTN   7
      * Send message 'Department Codes       EX'
     C                     MOVEL'USR0014' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     GOTO SAEXIT
     C                     END
      *
     C                     WRITE@AECPAM                91  *
     C/COPY WNCPYSRC,SD0120MC25
      *
     C           *IN91     IFEQ '1'
      * Write error detected.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      * DBF Write successful.
      * USER: Processing after DBF update
     C                     Z-ADD1         WUNORC           No. of Records
     C                     Z-ADD*ZERO     WUNOAM           No. of Amends
     C                     Z-ADD*ZERO     WUNODL           No. of Deletes
     C                     Z-ADD1         WUNOIN           No. of Inserts
      * Start of SAR S01117
      * Change code to filename DEPTMT - SDDEPTPD
      * Change Standing Data Cont - Standing Data Controls  *
     C                     EXSR SBCHRC
      * End of SAR S01117
      * Update TABLETV - Department Codes  *
     C                     CALL 'TABLETV'              90  Update TABLETV
     C           W0RTN     PARM *BLANK    WQ0001  7        *Return code
     C                     PARM AEDPCD    WQ0002  3        Dept Code
     C                     PARM AEDPNM    WQ0003 30        Dept Name
     C                     PARM AETYLC    WQ0004  1        Type of Last Ch
     C                     PARM WURDNB    WQ0005  50       Run day number
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Error detected ?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
      *CASE:     PGM.*Return code is Old Table Error
     C           W0RTN     IFEQ @CN,10                     *IF
      * Send message 'Unable to update'
     C                     MOVEL'USR0015' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     98    *
      *
     C                     END                             *FI
     C                     END
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBCHRC    BEGSR
      *================================================================
      * Change Standing Data Cont - Standing Data Controls  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move key fields to @AHREAU
     C                     MOVEL@CN,09    AHFLNM           Filename
      *
     C           KLCHSB    KLIST
     C                     KFLD           AHFLNM           Filename
     C           KLCHSB    CHAIN@AHREAU              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found.
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     GOTO SBEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SBEXIT
     C                     END
      *
      * USER: Processing after DBF read
     C                     ADD  AHNORC    WUNORC           No. of Records
     C                     ADD  AHNOIN    WUNOIN           No. of Inserts
     C                     ADD  AHNOAM    WUNOAM           No. of Amends
     C                     ADD  AHNODL    WUNODL           No. of Deletes
      * Move Non-key fields to @AHREAU
     C                     Z-ADDWUNORC    AHNORC           No. of Records
     C                     Z-ADDWUNOIN    AHNOIN           No. of Inserts
     C                     Z-ADDWUNOAM    AHNOAM           No. of Amends
     C                     Z-ADDWUNODL    AHNODL           No. of Deletes
      *
     C                     UPDAT@AHREAU                91  *
     C           *IN91     IFEQ '1'
      * Change error detected.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      * DBF Change successful.
     C                     END
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCDLRC    BEGSR
      *================================================================
      * Delete Department Codes - Department Codes  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move key fields to @AECPAM
     C                     MOVEL#1DPCD    AEDPCD           Dept Code
      *
     C           KLDLSC    KLIST
     C                     KFLD           AEDPCD           Dept Code
     C           KLDLSC    CHAIN@AECPAM              9091  *
     C/COPY WNCPYSRC,SD0120MC26
     C           *IN90     IFEQ '1'
      * Record already deleted.
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     GOTO SCEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SCEXIT
     C                     END
      *
      * Check for changed record.
     C           #1DBRC    IFNE @1DBRC                     IF
     C                     MOVEL'Y2U0007' W0RTN   7
      * Send message '*Update not accepted'
     C                     MOVEL'Y2U0007' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
      * Use SETLL to release record lock.
     C           KLDLSC    SETLL@AECPAM              9091  *
     C                     GOTO SCEXIT
     C                     END                             FI #1DBRC
      *................................................................
     C                     DELET@AECPAM                91  *
     C/COPY WNCPYSRC,SD0120MC27
     C           *IN91     IFEQ '1'
      * Delete error detected.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      * DBF Delete successful.
      * USER: Processing after DBF update
      * WUDELR Data Structure - SD Deleted Records File  *
     C                     MOVEL@1DBRC    WUDELR
      * Write Deleted Record - SD Deleted Records File  *
     C                     CLEARPARC
     C                     MOVEL'SDDEPTPD'PAFNME           File name
     C                     MOVEL#1DPCD    PALKEY           Long Key
     C                     MOVELWUDR01    PADR01           Deleted Data Re
     C                     MOVELWUDR02    PADR02           Deleted Data Re
     C                     MOVELWUDR03    PADR03           Deleted Data Re
     C                     MOVELWUDR04    PADR04           Deleted Data Re
     C                     MOVELWUDR05    PADR05           Deleted Data Re
     C                     MOVELWUDR06    PADR06           Deleted Data Re
     C                     MOVELWUDR07    PADR07           Deleted Data Re
     C                     MOVELWUDR08    PADR08           Deleted Data Re
     C                     MOVELWUDR09    PADR09           Deleted Data Re
     C                     MOVELWUDR00    PADR00           Deleted Data Re
     C                     MOVELWUDR11    PADR11           Deleted Data Re
     C                     MOVELWUDR12    PADR12           Deleted Data Re
     C                     Z-ADDWURDNB    PALCD            Last Change Dat
     C                     MOVEL'D'       PATYLC           Type of Last Ch
      *
     C                     CALL 'SD0520X'              90  Write Deleted R
     C                     PARM *BLANK    W0RTN   7
     C                     PARM           PARC             RCD: SD Deleted
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD0520X' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     Z-ADD-1        WUNORC           No. of Records
     C                     Z-ADD1         WUNODL           No. of Deletes
     C                     Z-ADD*ZERO     WUNOIN           No. of Inserts
     C                     Z-ADD*ZERO     WUNOAM           No. of Amends
      * Start of SAR S01117
      * Change code to filename DEPTMT - SDDEPTPD
      * Change Standing Data Cont - Standing Data Controls  *
     C                     EXSR SDCHRC
      * End of SAR S01117
     C                     MOVEL@CN,11    WUTYLC           Type of Last Ch
      * Update TABLETV - Department Codes  *
     C                     CALL 'TABLETV'              90  Update TABLETV
     C           W0RTN     PARM *BLANK    WQ0006  7        *Return code
     C                     PARM AEDPCD    WQ0007  3        Dept Code
     C                     PARM AEDPNM    WQ0008 30        Dept Name
     C                     PARM WUTYLC    WQ0009  1        Type of Last Ch
     C                     PARM WURDNB    WQ0010  50       Run day number
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Error detected ?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
      *CASE:     PGM.*Return code is Old Table Error
     C           W0RTN     IFEQ @CN,10                     *IF
      * Send message 'Unable to update'
     C                     MOVEL'USR0015' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     98    *
      *
     C                     END                             *FI
     C                     END
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         SDCHRC    BEGSR
      *================================================================
      * Change Standing Data Cont - Standing Data Controls  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move key fields to @AHREAU
     C                     MOVEL@CN,09    AHFLNM           Filename
      *
     C           KLCHSD    KLIST
     C                     KFLD           AHFLNM           Filename
     C           KLCHSD    CHAIN@AHREAU              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found.
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     GOTO SDEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SDEXIT
     C                     END
      *
      * USER: Processing after DBF read
     C                     ADD  AHNORC    WUNORC           No. of Records
     C                     ADD  AHNOIN    WUNOIN           No. of Inserts
     C                     ADD  AHNOAM    WUNOAM           No. of Amends
     C                     ADD  AHNODL    WUNODL           No. of Deletes
      * Move Non-key fields to @AHREAU
     C                     Z-ADDWUNORC    AHNORC           No. of Records
     C                     Z-ADDWUNOIN    AHNOIN           No. of Inserts
     C                     Z-ADDWUNOAM    AHNOAM           No. of Amends
     C                     Z-ADDWUNODL    AHNODL           No. of Deletes
      *
     C                     UPDAT@AHREAU                91  *
     C           *IN91     IFEQ '1'
      * Change error detected.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      * DBF Change successful.
     C                     END
      *================================================================
     CSR         SDEXIT    ENDSR
      /EJECT
     CSR         SECHRC    BEGSR
      *================================================================
      * Change Department Codes - Department Codes  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move key fields to @AECPAM
     C                     MOVEL#1DPCD    AEDPCD           Dept Code
      *
     C           KLCHSE    KLIST
     C                     KFLD           AEDPCD           Dept Code
     C           KLCHSE    CHAIN@AECPAM              9091  *
     C/COPY WNCPYSRC,SD0120MC28
      *
     C           *IN90     IFEQ '1'
      * Record not found.
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     GOTO SEEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SEEXIT
     C                     END
      *
      * Check for changed record.
     C           #1DBRC    IFNE @1DBRC                     IF
     C                     MOVEL'Y2U0007' W0RTN   7
      * Send message '*Update not accepted'
     C                     MOVEL'Y2U0007' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
      * Use SETLL to release record lock.
     C           KLCHSE    SETLL@AECPAM              9091  *
     C                     GOTO SEEXIT
     C                     END                             FI #1DBRC
      * Move Non-key fields to @AECPAM
     C                     MOVEL#1DPNM    AEDPNM           Dept Name
     C                     Z-ADDWURDNB    AELCD            Last Change Dat
     C                     MOVEL@CN,12    AETYLC           Type of Last Ch
      *
     C                     UPDAT@AECPAM                91  *
     C/COPY WNCPYSRC,SD0120MC29
     C           *IN91     IFEQ '1'
      * Change error detected.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      * DBF Change successful.
      * Update saved record image.
     C                     MOVEL@1DBRC    #1DBRC
     C/COPY WNCPYSRC,SD0120MC30
      * USER: Processing after DBF update
     C                     Z-ADD*ZERO     WUNORC           No. of Records
     C                     Z-ADD*ZERO     WUNOIN           No. of Inserts
     C                     Z-ADD*ZERO     WUNODL           No. of Deletes
     C                     Z-ADD1         WUNOAM           No. of Amends
      * Start of SAR S01117
      * Change code to filename DEPTMT - SDDEPTPD
      * Change Standing Data Cont - Standing Data Controls  *
     C                     EXSR SFCHRC
      * End of SAR S01117
      * Update TABLETV - Department Codes  *
     C                     CALL 'TABLETV'              90  Update TABLETV
     C           W0RTN     PARM *BLANK    WQ0011  7        *Return code
     C                     PARM AEDPCD    WQ0012  3        Dept Code
     C                     PARM AEDPNM    WQ0013 30        Dept Name
     C                     PARM AETYLC    WQ0014  1        Type of Last Ch
     C                     PARM WURDNB    WQ0015  50       Run day number
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Error detected ?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
      *CASE:     PGM.*Return code is Old Table Error
     C           W0RTN     IFEQ @CN,10                     *IF
      * Send message 'Unable to update'
     C                     MOVEL'USR0015' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     98    *
      *
     C                     END                             *FI
     C                     END
      *================================================================
     CSR         SEEXIT    ENDSR
      /EJECT
     CSR         SFCHRC    BEGSR
      *================================================================
      * Change Standing Data Cont - Standing Data Controls  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move key fields to @AHREAU
     C                     MOVEL@CN,09    AHFLNM           Filename
      *
     C           KLCHSF    KLIST
     C                     KFLD           AHFLNM           Filename
     C           KLCHSF    CHAIN@AHREAU              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found.
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     GOTO SFEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SFEXIT
     C                     END
      *
      * USER: Processing after DBF read
     C                     ADD  AHNORC    WUNORC           No. of Records
     C                     ADD  AHNOIN    WUNOIN           No. of Inserts
     C                     ADD  AHNOAM    WUNOAM           No. of Amends
     C                     ADD  AHNODL    WUNODL           No. of Deletes
      * Move Non-key fields to @AHREAU
     C                     Z-ADDWUNORC    AHNORC           No. of Records
     C                     Z-ADDWUNOIN    AHNOIN           No. of Inserts
     C                     Z-ADDWUNOAM    AHNOAM           No. of Amends
     C                     Z-ADDWUNODL    AHNODL           No. of Deletes
      *
     C                     UPDAT@AHREAU                91  *
     C           *IN91     IFEQ '1'
      * Change error detected.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      * DBF Change successful.
     C                     END
      *================================================================
     CSR         SFEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
     C           ZAPGM     IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGM
     C                     END
      * If no message file specified use default.
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGM  10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message Id.
     C                     PARM           ZAMSGF 10        Message file.
     C                     PARM           ZAMSDA132        Message data.
     C                     PARM           ZAMSTP  7        Message type.
      * Clear all fields for default mechanism next time.
     C                     MOVEL*BLANK    ZAPGM            Program queue
     C                     MOVEL*BLANK    ZAPGRL           Rel queue
     C                     MOVEL*BLANK    ZAMSID           Message Id.
     C                     MOVEL*BLANK    ZAMSGF           Message file.
     C                     MOVEL*BLANK    ZAMSDA           Message data.
     C                     MOVEL*BLANK    ZAMSTP           Message type.
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text.
      *================================================================
     C                     MOVEL'Y'       W0HLP   1        Signal help req
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Member name.
     C                     PARM *BLANK    YYHPFL 10        *DFT text file.
     C                     PARM *BLANK    YYHPLB 10        Help text lib.
     C                     PARM           W0RTN   7        Return Code.
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program: Normal.
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * ROLLBACK any uncommitted DBF changes.
     C                     ROLBK                       90
      *
      * Terminate program.
     C                     SETON                     LR
      *
      * Exit program.
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
      * Setup job date/time.
     C                     Z-ADDUDATE     ##JDT            Job date.
     C                     TIME           ##JTM            Job time.
     C                     TIME           ##TME   60       Screen time.
      * Define work field Deletion Allowed
     C                     MOVEL*BLANK    WUDELA  1
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Test ? in Key Field
     C                     MOVEL*BLANK    WUTQKF  1
      * Define work field If value in key field
     C                     MOVEL*BLANK    WUIVKF  1
      * Obtain default message file.
     C           *NAMVAR   DEFN Y2MGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field No. of Records
     C                     Z-ADD*ZERO     WUNORC  50
      * Define work field No. of Amends
     C                     Z-ADD*ZERO     WUNOAM  50
      * Define work field No. of Deletes
     C                     Z-ADD*ZERO     WUNODL  50
      * Define work field No. of Inserts
     C                     Z-ADD*ZERO     WUNOIN  50
      * Define work field Deleted Data Record Pt1
     C                     MOVEL*BLANK    WUDR01250
      * Define work field Deleted Data Record Pt2
     C                     MOVEL*BLANK    WUDR02250
      * Define work field Deleted Data Record Pt3
     C                     MOVEL*BLANK    WUDR03250
      * Define work field Deleted Data Record Pt4
     C                     MOVEL*BLANK    WUDR04250
      * Define work field Deleted Data Record Pt5
     C                     MOVEL*BLANK    WUDR05250
      * Define work field Deleted Data Record Pt6
     C                     MOVEL*BLANK    WUDR06250
      * Define work field Deleted Data Record Pt7
     C                     MOVEL*BLANK    WUDR07250
      * Define work field Deleted Data Record Pt8
     C                     MOVEL*BLANK    WUDR08250
      * Define work field Deleted Data Record Pt9
     C                     MOVEL*BLANK    WUDR09250
      * Define work field Deleted Data Record Pt10
     C                     MOVEL*BLANK    WUDR00250
      * Define work field Deleted Data Record Pt11
     C                     MOVEL*BLANK    WUDR11250
      * Define work field Deleted Data Record Pt12
     C                     MOVEL*BLANK    WUDR12250
      * Define work field Type of Last Change
     C                     MOVEL*BLANK    WUTYLC  1
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Open files.
      * Begin commit control.
     C                     CALL 'Y2BGCMC'
     C                     PARM           W0RTN   7
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'CPF8351'
     C                     EXSR ZYEXPG
     C                     END
     C                     OPEN SDDEPTL0
     C                     OPEN SDFCTLL0
     C/COPY WNCPYSRC,SD0120MC31
      *
     C                     Z-ADD15        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
     C                     Z-ADD*ZERO     ##RRMX           MAX RECNO
      *................................................................
      * If member empty, set to *ADD mode, else to *CHANGE mode.
     C           @1NROP    IFEQ *ZERO
     C                     MOVEL'ADD'     W0PMD   3        Add mode
     C                     ELSE
     C                     MOVEL'CHG'     W0PMD            Change mode
     C                     END
      * USER: Initialise program
      * Last Amend Box SD0120M - Department Codes  *
      * Standard RPG Creation PAR - Standard Functions  *
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C*********************MOVE AANA      ##AANA                          S01229
     C*********************MOVE AANA      #OAANA                          S01229
     C*********************MOVE AKTX      #OAKTX                          S01229
     C*********************MOVE AUST      #OAUST                          S01229
     C*********************MOVE E3ST      #OE3ST                          S01229
     C*********************MOVE F1ST      #OF1ST                          S01229
     C                     MOVE MRDT      ##MRDT           RUN DATE       S01229
     C                     MOVE MRDT      WUMRDT                          S01229
     C                     MOVE RDNB      WURDNB           RUNDAY NO.     S01229
     C                     MOVE SUC       WUSUC            SET UP COMPLT  S01229
     C                     MOVE DFF       WUDFF            DTE FMT FLAG   S01229
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND  S01229
      * Copyright Statement - Standard Functions  * copyright
      * Initialise subfile control.
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
     C/COPY WNCPYSRC,SD0120MC06
** CPY@     : Copyright notice for inclusion in all programs
(c) Finastra International Limited 2001
** @CN Long constants used in program.
N
CHG
Y
ADD
?
?INVAL
*
I
SDDEPTPD
*ERROR*
D
A
