     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Display retail transaction types')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0131E - Display retail transaction types.                  *
      *                                                               *
      *  Function:  This program displays a retail transaction        *
      *             type record.                                      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CGL177             Date 11Jan16               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL154             Date 13Oct14               *
      *                 CER059             Date 19Jul10               *
      *                 BUG22231           Date 15Jan09               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CSD003             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 093698             Date 03OCT95               *
      *                 CRT001             DATE 08MAR95               *
      *                 S01486             DATE 24JUN94               *
      *                 S01459             DATE 24JUN94               *
      *                 S01413             DATE 05JUL93               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting                                     *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG22231 - Loop in navigation when enquiring transactions    *
      *  CER030 - Multicash German Feature                            *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  093698 - Increase the range of allowable Retail Transaction  *
      *           Types.                                              *
      *  CRT001 - Retail Teller System development:                   *
      *           Addition of 'Associated GL Number', 'Passbook       *
      *           Transaction Type', 'Cash Indicator' and             *
      *           'Clearing Indicator' to the screen.                 *
      *  S01486 - Private Banking: addition of                        *
      *           'Change to Portfolio Capital', 'Performance Event   *
      *           Type' and 'Applies to Retail Account'.              *
      *  S01459 - Addition of headerbox and PSSR processing.          *
      *  S01413 - Retail 3 incorporation:- Account Commissions        *
      *           indicator available.                                *
      *                                                               *
      *****************************************************************
     F*
     F*  S01212  - 14SEP89 - LOCAL RETURNS /COPY INCORPORATION            S01212
     F*
     F*
     F/COPY WNCPYSRC,SD0131EFPG
     F*
     FSD0131E#CF  E                    WORKSTN                        UC
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Midas SD Display retail transaction types
      *
     FSDRETRL1IF  E           K        DISK                           UC
     F                                              KINFDS INFDS1
     F                                              KINFSR *PSSR
      * RTV : Midas SD Retail transaction types retrieval
      *
     FSDMMODL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0001
     F                                              KINFSR *PSSR
      * RTV : Midas SD Midas module flags retrieval
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
     E*
     E/COPY WNCPYSRC,SD0131EEPG
     E*
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
     I****/COPY QWINDSRC,QZE1DTA                                          S01229
     I/COPY QWINDSRC,SD0130GDTA                                           S01229
     I*
     I/COPY WNCPYSRC,SD0131EIPG
     I*
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IID0001      DS                            528
      * File information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS                              5
      * KEY: Midas SD Retail transaction types retrieval
      * I : MAP Retail Transaction Type
     I                                        1   5 P1RTTY
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Database Error (ICD)'
      * Filename
     I                                        1  10 ZA0001
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C                     PARM           P1PARM           KEY: Retail Tra
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Check passed parameters
     C                     EXSR FACKPM
      * Perform once if all passed, else repeat
     C           W0RPT     DOUEQ'N'
      * Display and process key screen
     C                     EXSR BADSKY
     C                     END
      * Terminate program
     C                     EXSR ZXEXPG
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen
      *================================================================
      * Initialize key screen
     C                     EXSR MDIZ#K
      * Bypass first display of key screen is possible
     C                     MOVEL'Y'       W0BYP   1
      * Signal start of transaction
     C                     MOVEL'Y'       W0TRN   1
      *
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'K'
      * Ensure transaction continues (if reset)
     C                     MOVEL'Y'       W0TRN   1
      * Conduct screen conversation
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1RTTY    IFEQ *BLANK                     Retail Transact
      * One or more key fields is blank
     C           *IN05     OREQ '1'
      * HOME: Reset screen fields
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen
     C           W0BYP     IFNE 'Y'
      * Display key screen
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass
     C                     MOVEL'N'       W0BYP
      * Process response to key screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
     C   05                CAS            BDHMKY
      * Process key screen input
     C                     CAS            BEPRKY
     C                     END
     C           W0TRN     DOWEQ'R'
     C                     MOVEL'Y'       W0TRN
     C                     EXSR BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GADSAK
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
      * Enable PUTOVR
     C                     SETON                     86
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen input
      *================================================================
      * Initialise detail screen
     C                     EXSR MAIZ#1
      * Validate key fields
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
      * Check for existing record
     C           KRTV      KLIST
     C                     KFLD           A1RTTY           Retail Transact
      * Setup key
     C                     MOVEL#1RTTY    A1RTTY           Retail Transact
     C           KRTV      CHAIN@A1RECX              9091  *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     SETON                     9931  *
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist, then signal error
     C           *IN90     IFEQ '1'
     C                     SETON                     9931  *
      * Send message 'Retail Transaction Typ NF'
     C                     MOVEL'USR0061' ZAMSID
     C                     EXSR ZASNMS
     C                     ELSE
     C                     EXSR MBFL#1
      * CALC: Detail screen function fields
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD0131ESFF - Retail Transaction Types  * S01212
     C*
     C/COPY WNCPYSRC,SD0131ESFF
     C*
     C                     END                             *FI
      * USER: Load detail screen from DBF record
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD0131ELDS - Retail Transaction Types  * S01212
     C*
     C/COPY WNCPYSRC,SD0131ELDS
     C*
     C                     END                             *FI
     C                     END
      *
     C   99                GOTO BEEXIT
      * No error: Display and process details
     C                     EXSR CADSDA
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields
      *================================================================
      * Select existing record
     C                     EXSR VACKRL
      * USER: Validate key screen
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD0131EVKS - Retail Transaction Types  * S01212
     C*
     C/COPY WNCPYSRC,SD0131EVKS
     C*
     C                     END                             *FI
      * Retail Transaction Type required
     C           #1RTTY    IFEQ *BLANK                     IF
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process detail screen
      *================================================================
      * Conduct detail screen conversation
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen
     C                     EXSR CBEXFM
      * Process response to detail screen
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
      * Process detail screen input
      * Redisplay previous screen
     C   12                CAS            CCDSPV
      * HOME: Reset screen fields
     C   05                CAS            CCDSPV
      * Process key screen input
     C                     CAS            CFPRSC
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y1SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
      * Enable PUTOVR
     C                     SETON                     86
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen
      *================================================================
      * USER: Process key screen request
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD0131EPKR - Retail Transaction Types  * S01212
     C*
     C/COPY WNCPYSRC,SD0131EPKR
     C*
     C                     END                             *FI
     C                     MOVEL'USR0790' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C   05                MOVEL'Y'       W0TRN
     C   12                MOVEL'K'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
     C                     MOVEL'Y'       W0TRN
      * Validate details
     C                     EXSR DCVLDL
      * QUIT if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       CFEXIT
      * Process record:
     C                     EXSR EBPR##
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details
      *================================================================
      * CALC: Detail screen function fields
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD0131ESFF - Retail Transaction Types  * S01212
     C*
     C/COPY WNCPYSRC,SD0131ESFF
     C*
     C                     END                             *FI
      * USER: Validate detail screen
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * CASE: WRK.Window processing requir. is Yes
     C           WUWDPR    IFEQ 'Y'                        *IF
      * WM call Window Manager - Window manager  *
     C/COPY WNCPYSRC,WN0481CCP1                                           S01408
     C***********          CALL 'WIND01'                                  S01212
     C                     CALL 'WN0010'                                  S01212
     C*********************PARM           ##PGM            Program        S01212
     C                     PARM ##PGM     UPGM   10        Program        S01212
     C*********************PARM *BLANK    FKEY    2        Function Key   S01212
     C                     PARM *BLANK    UFKEY   2        Function Key   S01212
     C*********************PARM           WUMEST           Action  S01212 S01229
     C*********************PARM           WUWMAC           Action  S01212 S01229
     C                     PARM 'E'       UACTCD  1        Action  S01212 S01229
     C                     PARM           DATA             Trans Data     S01212
     C                     PARM *BLANK    W0RTN            Return Code    S01212
     C                     PARM           SPARE 256        Spare Field    LN0355
      * WM Check Return
      * CASE: PAR.*Return code is *User QUIT requested
     C           W0RTN     IFEQ 'Y2U9999'                  *IF
     C                     MOVELW0RTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     ELSE
      * CASE: PAR.*Return code is WN Window Error
     C           W0RTN     IFEQ 'USR0563'                  *IF
      * Send message 'WN Window Error'
     C                     MOVEL'USR0563' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     ELSE
      * CASE: PAR.*Return code is *DBF update error
     C           W0RTN     IFEQ 'Y2U0004'                  *IF
      * Send message 'WN Database Error'
     C                     MOVEL'USR0567' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     ELSE
      * CASE: PAR.*Return code is *Previous Screen
     C           W0RTN     IFEQ 'USR0790'                  *IF
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD0131EVSW - Retail Transaction Types  * S01212
     C*
     C/COPY WNCPYSRC,SD0131EVSW
     C*
     C                     END                             *FI
     C                     END                             *FI
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD0131EVDS - Retail Transaction Types  * S01212
     C*
     C/COPY WNCPYSRC,SD0131EVDS
     C*
     C                     END                             *FI
     C                     END                             *FI
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         EBPR##    BEGSR
      *================================================================
      * Process record:
      *================================================================
      * USER: Perform confirmed action
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD0131EPCA - Retail Transaction Types  * S01212
     C*
     C/COPY WNCPYSRC,SD0131EPCA
     C*
     C                     END                             *FI
      * Quit if error signalled
     C   99                GOTO EBEXIT
      * USER: Process command keys
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD0131EPCK - Retail Transaction Types  * S01212
     C*
     C/COPY WNCPYSRC,SD0131EPCK
     C*
     C                     END                             *FI
      * Quit if error signalled
     C   99                GOTO EBEXIT
      * Restart program for next record
     C                     MOVEL'N'       W0TRN
      *                                                                                       CER030
      ** If CER030 is installed, Call Network Transaction Identifier                          CER030
      ** subfile program                                                                      CER030
      *                                                                                       CER030
     C           CER030    IFEQ 'Y'                                                           CER030
     C           CGL013    OREQ 'Y'                                                           CER030
     C           CER044    OREQ 'Y'                                                           CER030
     C                     CALL 'SD001300'                                                    CER030
     C                     PARM *BLANKS   PRTCD   7                                           CER030
     C                     PARM 'E'       PACTN   1                                           CER030
     C                     PARM A1RTTY    PRTTYP  5                                           CER030
     C                     PARM A1RTNM    PRTDES 30                                           CER030
     C                     PARM *BLANKS   PWRTF   1                                           CER030
      *                                                                                       CER030
     C********** PRTCD     IFEQ 'F3'                                                 CER030 BUG22231
     C           PRTCD     IFNE 'F12'                                                       BUG22231
     C                     EXSR ZXEXPG                                                        CER030
     C                     ELSE                                                               CER030
     C                     MOVE 'Y'       W0TRN                                               CER030
      *                                                                                       CER030
     C                     ENDIF                                                              CER030
      *                                                                                       CER030
     C                     ENDIF                                                              CER030
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         FACKPM    BEGSR
      *================================================================
      * Check passed parameters
      *================================================================
      * Is full key present?
     C           P1RTTY    IFEQ *BLANK                     Retail Transact
      * Not every key field passed - loop program
     C                     MOVEL'Y'       W0RPT   1
     C                     ELSE
      * Full key passed, so single shot program
     C                     MOVEL'N'       W0RPT
     C                     END
      *================================================================
     CSR         FAEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators
      *================================================================
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators
      *================================================================
      * Protect key fields on detail screen
     C                     SETON                     88    *
     C                     MOVEL'0'       *IN79
     C           WUACID    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
     C                     MOVEL'0'       *IN78
     C           WUPFMG    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN78
     C                     END                             *FI
     C                     MOVEL'0'       *IN77
     C           WUDSCT    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN77
     C                     END                             *FI
     C                     MOVEL'0'       *IN76
     C           WUDSPP    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN76
     C                     END                             *FI
      * Enable key screen
     C                     SETON                     87    *
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields and "neither" paramete
      *================================================================
     C                     Z-ADD*ZERO     #1LCD            Last Change Dat
     C                     MOVEL*BLANK    #1TYLC           Type of Last Ch
     C                     MOVEL*BLANK    #1RTNM           Retail Transact
     C                     MOVEL*BLANK    #1COIN           Customer Origin
     C                     MOVEL*BLANK    #1DCIN           Debit/Credit In
     C                     MOVEL*BLANK    #1RVIN           Reversal Indica
     C                     MOVEL*BLANK    #1PADI           Print Advices I
     C                     MOVEL*BLANK    #1ACOM           Account Commiss
     C                     MOVEL*BLANK    #1CPTC           Change to P/fol
     C                     MOVEL*BLANK    #1PFMC           Performance Eve
     C                     MOVEL*BLANK    #1ATRA           Applies to Reta
     C                     MOVEL*BLANK    #1ASGL           Associated GL N
     C                     MOVEL*BLANK    #1PASB           Passbook Transa
     C                     MOVEL*BLANK    #1CIND           Cash Indicator
     C                     MOVEL*BLANK    #1CLIN           Clearing Indica
     C                     MOVE *BLANKS   #1FTPT                                              CGL154
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @A1RECX fields to screen
      *================================================================
     C                     Z-ADDA1LCD     #1LCD            Last Change Dat
     C                     MOVELA1TYLC    #1TYLC           Type of Last Ch
     C                     MOVELA1RTTY    #1RTTY           Retail Transact
     C                     MOVELA1RTNM    #1RTNM           Retail Transact
     C                     MOVELA1COIN    #1COIN           Customer Origin
     C                     MOVELA1DCIN    #1DCIN           Debit/Credit In
     C                     MOVELA1RVIN    #1RVIN           Reversal Indica
     C                     MOVELA1PADI    #1PADI           Print Advices I
     C                     MOVELA1ACOM    #1ACOM           Account Commiss
     C                     MOVELA1CPTC    #1CPTC           Change to P/fol
     C                     MOVELA1PFMC    #1PFMC           Performance Eve
     C                     MOVELA1ATRA    #1ATRA           Applies to Reta
     C                     MOVELA1ASGL    #1ASGL           Associated GL N
     C                     MOVELA1PASB    #1PASB           Passbook Transa
     C                     MOVELA1CIND    #1CIND           Cash Indicator
     C                     MOVELA1CLIN    #1CLIN           Clearing Indica
     C                     MOVELA1FTPT    #1FTPT                                              CGL154
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialize key screen
      *================================================================
     C                     MOVELP1RTTY    #1RTTY           Retail Transact
      * USER: Load key screen
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD0131ELKS - Retail Transaction Types  * S01212
     C*
     C/COPY WNCPYSRC,SD0131ELKS
     C*
     C                     END                             *FI
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Get all Midas Modules - MIDAS Modules  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           BGMODS           Modules
      * Move fields to key list
     C                     MOVE *BLANK    BGMODS           Modules
     C                     MOVEL'MMOD'    BGMODS           Modules
     C           KRSSA     CHAIN@BGREC8              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0096' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
      * Setup message data for message
     C                     MOVEL'SDMMODPD'ZA0001           Filename
      * Send message 'Database Error (ICD)'
     C                     MOVEL'USR0377' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     GOTO SAEXIT                     *QUIT
     C                     GOTO SAEXIT
     C                     END
      *
      * USER: Exit processing
      * PAR = DB1 By name
     C                     MOVELBGMTMI    WUMTMI           Midas/Telex Mod
     C                     MOVELBGSWFT    WUSWFT           SWIFT Funds Tra
     C                     MOVELBGSWST    WUSWST           SWIFT Securitie
     C                     MOVELBGSWCL    WUSWCL           SWIFT Customer
     C                     MOVELBGSWSL    WUSWSL           SWIFT Synd Loan
     C                     MOVELBGSWSM    WUSWSM           SWIFT Statement
     C                     MOVELBGSWDL    WUSWDL           SWIFT Dealing
     C                     MOVELBGSDGL    WUSDGL           Standing data/G
     C                     MOVELBGDLFX    WUDLFX           Dealing: FX
     C                     MOVELBGSYLN    WUSYLN           Syndicated Loan
     C                     MOVELBGEXMG    WUEXMG           Exposure Manage
     C                     MOVELBGFNMO    WUFNMO           Financial Model
     C                     MOVELBGSTRT    WUSTRT           Statutory Retur
     C                     MOVELBGCSLN    WUCSLN           Customer Lendin
     C                     MOVELBGRTBN    WURTBN           Retail Banking
     C                     MOVELBGMSDL    WUMSDL           Midas/Swift dir
     C                     MOVELBGSECS    WUSECS           Securities
     C                     MOVELBGAURC    WUAURC           Auto-reconcilia
     C                     MOVELBGBDLI    WUBDLI           Bond Dealers In
     C                     MOVELBGDRSD    WUDRSD           DRS Standing Da
     C                     MOVELBGDRCM    WUDRCM           DRS Control mod
     C                     MOVELBGDRFE    WUDRFE           DRS Foreign Exc
     C                     MOVELBGDRMM    WUDRMM           DRS Money Marke
     C                     MOVELBGDRAR    WUDRAR           DRS Arbitrage
     C                     MOVELBGFDTR    WUFDTR           Funds Transfer
     C                     MOVELBGDRCA    WUDRCA           DRS Common Appl
     C                     MOVELBGFUOP    WUFUOP           Futures & Optio
     C                     MOVELBGMTSL    WUMTSL           Midas/Telex Syn
     C                     MOVELBGMTDL    WUMTDL           Midas/Telex Dea
     C                     MOVELBGMTGL    WUMTGL           Midas/Telex Gen
     C                     MOVELBGMTCL    WUMTCL           Midas/Telex Cus
     C                     MOVELBGNWMI    WUNWMI           Message Managem
     C                     MOVELBGFIIN    WUFIIN           FRA/IRS Indicat
     C                     MOVELBGDLMM    WUDLMM           Dealing: MM
     C                     MOVELBGINCN    WUINCN           Internal Contra
     C                     MOVELBGTRMG    WUTRMG           Treasury Manage
     C                     MOVELBGRKMG    WURKMG           Interest Risk M
     C                     MOVELBGTSKY    WUTSKY           Testkey
     C                     MOVELBGMIDQ    WUMIDQ           Midas/Q
     C                     MOVELBGMFIC    WUMFIC           Microfiche
     C                     MOVELBGIOAC    WUIOAC           Interest on acc
     C                     MOVELBGWDPR    WUWDPR           Window processi
     C                     MOVELBGSARP    WUSARP           SAR's processin
     C                     MOVELBGFRIN    WUFRIN           French return i
     C                     MOVELBGLRIN    WULRIN           Lux return indi
     C                     MOVELBGDRIN    WUDRIN           Dutch return in
     C                     MOVELBGGRIN    WUGRIN           German return i
     C                     MOVELBGBRIN    WUBRIN           Belgian return
     C                     MOVELBGIRIN    WUIRIN           Italian return
     C                     MOVELBGSWEI    WUSWEI           Swift External
     C                     MOVELBGPFMG    WUPFMG           Portfolio Manag
     C                     MOVELBGCRMG    WUCRMG           Credit Manageme
     C                     MOVELBGHORP    WUHORP           Head Office Rep
     C                     MOVELBGAVBL    WUAVBL           Average Balance
     C                     MOVELBGMARG    WUMARG           Margins
     C                     MOVELBGCFMT    WUCFMT           Confirmation Ma
     C                     MOVELBGMIMX    WUMIMX           Mimix
     C                     MOVELBGRCFI    WURCFI           Report Control
     C                     MOVELBGAMIN    WUAMIN           Amps Int
     C                     MOVELBGSWRT    WUSWRT           Swiss Returns
     C                     MOVELBGFLND    WUFLND           Fiduciary Loans
     C                     MOVELBGLMCR    WULMCR           Portfolio Lendi
     C                     MOVELBGCNTX    WUCNTX           Cantonal Tax
     C                     MOVELBGSTDU    WUSTDU           Stamp Duty
     C                     MOVELBGUDRS    WUUDRS           Use DRS Shortna
     C                     MOVELBGCHDL    WUCHDL           Chips Dealing
     C                     MOVELBGCHLN    WUCHLN           Chips Lending
     C                     MOVELBGCHOB    WUCHOB           Chips Opening B
     C                     MOVELBGCHIP    WUCHIP           CHIPS
     C                     MOVELBGCHDI    WUCHDI           Chips Direct Li
     C                     MOVELBGOPDK    WUOPDK           Optical Disk
     C                     MOVELBGMBIN    WUMBIN           Multi-branching
     C                     MOVELBGNNST    WUNNST           Leo Data Nucleu
     C                     MOVELBGNOST    WUNOST           Leo Letters of
     C                     MOVELBGNPST    WUNPST           Leo Collections
     C                     MOVELBGNQST    WUNQST           Leo Bills/Finan
     C                     MOVELBGNRST    WUNRST           Leo Bankers Acc
     C                     MOVELBGNSST    WUNSST           Leo Reimburseme
     C                     MOVELBGNTST    WUNTST           Taxes
     C                     MOVELBGNUST    WUNUST           History & Audit
     C                     MOVELBGNVST    WUNVST           Management Acco
     C                     MOVELBGNWST    WUNWST           IBLC Returns
     C                     MOVELBGNXST    WUNXST           Retail 3
     C                     MOVELBGNYST    WUNYST           Interest on Acc
     C                     MOVELBGNZST    WUNZST           Midas Export Da
     C                     MOVELBGN0ST    WUN0ST           Analytical Acco
     C                     MOVELBGN1ST    WUN1ST           User Defined Co
     C                     MOVELBGN2ST    WUN2ST           Midas-Plato Int
     C                     MOVELBGN3ST    WUN3ST           Midas-Trade Inn
     C                     MOVELBGN4ST    WUN4ST           Reserved for La
     C                     MOVELBGN5ST    WUN5ST           Reserved for La
     C                     MOVELBGN6ST    WUN6ST           Reserved for La
     C                     MOVELBGN7ST    WUN7ST           Reserved for La
     C                     MOVELBGN8ST    WUN8ST           Reserved for La
     C                     MOVELBGN9ST    WUN9ST           Reserved for La
     C                     MOVELBGOAST    WUOAST           Reserved for La
     C                     MOVELBGOBST    WUOBST           Reserved for La
     C                     MOVELBGOCST    WUOCST           Reserved for La
     C                     MOVELBGODST    WUODST           Reserved for La
     C                     MOVELBGOEST    WUOEST           Reserved for La
     C                     MOVELBGOFST    WUOFST           Reserved for La
     C                     MOVELBGOGST    WUOGST           Reserved for La
     C                     MOVELBGOHST    WUOHST           Reserved for La
     C                     MOVELBGOIST    WUOIST           Reserved for La
     C                     MOVELBGOJST    WUOJST           Reserved for La
     C                     MOVELBGOKST    WUOKST           Reserved for La
     C                     MOVELBGOLST    WUOLST           Reserved for La
     C                     MOVELBGOMST    WUOMST           Reserved for La
     C                     MOVELBGONST    WUONST           Reserved for La
     C                     MOVELBGOOST    WUOOST           Reserved for La
     C                     MOVELBGOPST    WUOPST           Reserved for La
     C                     MOVELBGOQST    WUOQST           Reserved for La
     C                     MOVELBGORST    WUORST           Reserved for La
     C                     MOVELBGOSST    WUOSST           Reserved for La
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Select existing record
      *================================================================
      * Name search required?
     C                     MOVEL#1RTTY    WK1X01  1
     C           WK1X01    IFEQ '?'                        Retail Transact
     C                     CALL 'SD0130S'              90  Select Retail T
     C                     PARM *BLANK    W0RTN   7
     C           #1RTTY    PARM #1RTTY    WQ0001  5        Retail Transact
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD0130S' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y1SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y1EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C           @#DFMT    IFEQ '#RCDKEY'
      * KEY Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
     C           @#DFMT    IFEQ '#RCDDTL1'
      * DETAIL Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM 1         YYLGCT  50       # of grps
     C                     PARM W0GRP     YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen
      *================================================================
      * USER: Exit program processing
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD0131EEPP - Retail Transaction Types  * S01212
     C*
     C/COPY WNCPYSRC,SD0131EEPP
     C*
     C                     END                             *FI
      * CASE: KEY.*CMD key is *Exit
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN Y2MGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field S01212
     C                     MOVEL*BLANK    WUMFTS  1
      * Define work field Window processing requir.
     C                     MOVEL*BLANK    WUWDPR  1
      * Define work field Account Comm. Ind.display
     C                     MOVEL*BLANK    WUACID  1
      * Define work field Portfolio Management
     C                     MOVEL*BLANK    WUPFMG  1
      * Define work field Display CRT001/002 fields
     C                     MOVEL*BLANK    WUDSCT  1
      * Define work field Display passbook
     C                     MOVEL*BLANK    WUDSPP  1
      * Define work field Midas/Telex Module Ind.
     C                     MOVEL*BLANK    WUMTMI  1
      * Define work field SWIFT Funds Transfer
     C                     MOVEL*BLANK    WUSWFT  1
      * Define work field SWIFT Securities Trading
     C                     MOVEL*BLANK    WUSWST  1
      * Define work field SWIFT Customer Lending
     C                     MOVEL*BLANK    WUSWCL  1
      * Define work field SWIFT Synd Loans (REDUN)
     C                     MOVEL*BLANK    WUSWSL  1
      * Define work field SWIFT Statements
     C                     MOVEL*BLANK    WUSWSM  1
      * Define work field SWIFT Dealing
     C                     MOVEL*BLANK    WUSWDL  1
      * Define work field Standing data/Gen.Ledger
     C                     MOVEL*BLANK    WUSDGL  1
      * Define work field Dealing: FX
     C                     MOVEL*BLANK    WUDLFX  1
      * Define work field Syndicated Loans (REDUN)
     C                     MOVEL*BLANK    WUSYLN  1
      * Define work field Exposure Management
     C                     MOVEL*BLANK    WUEXMG  1
      * Define work field Financial Modeller
     C                     MOVEL*BLANK    WUFNMO  1
      * Define work field Statutory Returns
     C                     MOVEL*BLANK    WUSTRT  1
      * Define work field Customer Lending
     C                     MOVEL*BLANK    WUCSLN  1
      * Define work field Retail Banking
     C                     MOVEL*BLANK    WURTBN  1
      * Define work field Midas/Swift direct link
     C                     MOVEL*BLANK    WUMSDL  1
      * Define work field Securities
     C                     MOVEL*BLANK    WUSECS  1
      * Define work field Auto-reconciliations
     C                     MOVEL*BLANK    WUAURC  1
      * Define work field Bond Dealers Interface
     C                     MOVEL*BLANK    WUBDLI  1
      * Define work field DRS Standing Data
     C                     MOVEL*BLANK    WUDRSD  1
      * Define work field DRS Control module
     C                     MOVEL*BLANK    WUDRCM  1
      * Define work field DRS Foreign Exchange
     C                     MOVEL*BLANK    WUDRFE  1
      * Define work field DRS Money Market
     C                     MOVEL*BLANK    WUDRMM  1
      * Define work field DRS Arbitrage
     C                     MOVEL*BLANK    WUDRAR  1
      * Define work field Funds Transfer
     C                     MOVEL*BLANK    WUFDTR  1
      * Define work field DRS Common Applications
     C                     MOVEL*BLANK    WUDRCA  1
      * Define work field Futures & Options
     C                     MOVEL*BLANK    WUFUOP  1
      * Define work field Midas/Telex Synd. Loans
     C                     MOVEL*BLANK    WUMTSL  1
      * Define work field Midas/Telex Dealing
     C                     MOVEL*BLANK    WUMTDL  1
      * Define work field Midas/Telex Gen. Ledger
     C                     MOVEL*BLANK    WUMTGL  1
      * Define work field Midas/Telex Cust. Lending
     C                     MOVEL*BLANK    WUMTCL  1
      * Define work field Message Management
     C                     MOVEL*BLANK    WUNWMI  1
      * Define work field FRA/IRS Indicator
     C                     MOVEL*BLANK    WUFIIN  1
      * Define work field Dealing: MM
     C                     MOVEL*BLANK    WUDLMM  1
      * Define work field Internal Contracts
     C                     MOVEL*BLANK    WUINCN  1
      * Define work field Treasury Management
     C                     MOVEL*BLANK    WUTRMG  1
      * Define work field Interest Risk Management
     C                     MOVEL*BLANK    WURKMG  1
      * Define work field Testkey
     C                     MOVEL*BLANK    WUTSKY  1
      * Define work field Midas/Q
     C                     MOVEL*BLANK    WUMIDQ  1
      * Define work field Microfiche
     C                     MOVEL*BLANK    WUMFIC  1
      * Define work field Interest on accounts
     C                     MOVEL*BLANK    WUIOAC  1
      * Define work field SAR's processing required
     C                     MOVEL*BLANK    WUSARP  1
      * Define work field French return indicator
     C                     MOVEL*BLANK    WUFRIN  1
      * Define work field Lux return indicator
     C                     MOVEL*BLANK    WULRIN  1
      * Define work field Dutch return indicator
     C                     MOVEL*BLANK    WUDRIN  1
      * Define work field German return indicator
     C                     MOVEL*BLANK    WUGRIN  1
      * Define work field Belgian return indicator
     C                     MOVEL*BLANK    WUBRIN  1
      * Define work field Italian return indicator
     C                     MOVEL*BLANK    WUIRIN  1
      * Define work field Swift External Interface
     C                     MOVEL*BLANK    WUSWEI  1
      * Define work field Credit Management.
     C                     MOVEL*BLANK    WUCRMG  1
      * Define work field Head Office Reporting
     C                     MOVEL*BLANK    WUHORP  1
      * Define work field Average Balances
     C                     MOVEL*BLANK    WUAVBL  1
      * Define work field Margins
     C                     MOVEL*BLANK    WUMARG  1
      * Define work field Confirmation Matching
     C                     MOVEL*BLANK    WUCFMT  1
      * Define work field Mimix
     C                     MOVEL*BLANK    WUMIMX  1
      * Define work field Report Control Facility
     C                     MOVEL*BLANK    WURCFI  1
      * Define work field Amps Int
     C                     MOVEL*BLANK    WUAMIN  1
      * Define work field Swiss Returns
     C                     MOVEL*BLANK    WUSWRT  1
      * Define work field Fiduciary Loans & Deposit
     C                     MOVEL*BLANK    WUFLND  1
      * Define work field Portfolio Lending
     C                     MOVEL*BLANK    WULMCR  1
      * Define work field Cantonal Tax
     C                     MOVEL*BLANK    WUCNTX  1
      * Define work field Stamp Duty
     C                     MOVEL*BLANK    WUSTDU  1
      * Define work field Use DRS Shortnames
     C                     MOVEL*BLANK    WUUDRS  1
      * Define work field Chips Dealing
     C                     MOVEL*BLANK    WUCHDL  1
      * Define work field Chips Lending
     C                     MOVEL*BLANK    WUCHLN  1
      * Define work field Chips Opening Balance
     C                     MOVEL*BLANK    WUCHOB  1
      * Define work field CHIPS
     C                     MOVEL*BLANK    WUCHIP  1
      * Define work field Chips Direct Link
     C                     MOVEL*BLANK    WUCHDI  1
      * Define work field Optical Disk
     C                     MOVEL*BLANK    WUOPDK  1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Define work field Leo Data Nucleus
     C                     MOVEL*BLANK    WUNNST  1
      * Define work field Leo Letters of Credit
     C                     MOVEL*BLANK    WUNOST  1
      * Define work field Leo Collections
     C                     MOVEL*BLANK    WUNPST  1
      * Define work field Leo Bills/Financing
     C                     MOVEL*BLANK    WUNQST  1
      * Define work field Leo Bankers Acceptances
     C                     MOVEL*BLANK    WUNRST  1
      * Define work field Leo Reimbursements
     C                     MOVEL*BLANK    WUNSST  1
      * Define work field Taxes
     C                     MOVEL*BLANK    WUNTST  1
      * Define work field History & Audit Facility
     C                     MOVEL*BLANK    WUNUST  1
      * Define work field Management Accounts
     C                     MOVEL*BLANK    WUNVST  1
      * Define work field IBLC Returns
     C                     MOVEL*BLANK    WUNWST  1
      * Define work field Retail 3
     C                     MOVEL*BLANK    WUNXST  1
      * Define work field Interest on Accounts 3
     C                     MOVEL*BLANK    WUNYST  1
      * Define work field Midas Export Data Module
     C                     MOVEL*BLANK    WUNZST  1
      * Define work field Analytical Accounting
     C                     MOVEL*BLANK    WUN0ST  1
      * Define work field User Defined Correspondnc
     C                     MOVEL*BLANK    WUN1ST  1
      * Define work field Midas-Plato Interface
     C                     MOVEL*BLANK    WUN2ST  1
      * Define work field Midas-Trade Innovation If
     C                     MOVEL*BLANK    WUN3ST  1
      * Define work field Reserved for Later Use 41
     C                     MOVEL*BLANK    WUN4ST  1
      * Define work field Reserved for Later Use 42
     C                     MOVEL*BLANK    WUN5ST  1
      * Define work field Reserved for Later Use 43
     C                     MOVEL*BLANK    WUN6ST  1
      * Define work field Reserved for Later Use 44
     C                     MOVEL*BLANK    WUN7ST  1
      * Define work field Reserved for Later Use 45
     C                     MOVEL*BLANK    WUN8ST  1
      * Define work field Reserved for Later Use 46
     C                     MOVEL*BLANK    WUN9ST  1
      * Define work field Reserved for Later Use 47
     C                     MOVEL*BLANK    WUOAST  1
      * Define work field Reserved for Later Use 48
     C                     MOVEL*BLANK    WUOBST  1
      * Define work field Reserved for Later Use 49
     C                     MOVEL*BLANK    WUOCST  1
      * Define work field Reserved for Later Use 50
     C                     MOVEL*BLANK    WUODST  1
      * Define work field Reserved for Later Use 51
     C                     MOVEL*BLANK    WUOEST  1
      * Define work field Reserved for Later Use 52
     C                     MOVEL*BLANK    WUOFST  1
      * Define work field Reserved for Later Use 53
     C                     MOVEL*BLANK    WUOGST  1
      * Define work field Reserved for Later Use 54
     C                     MOVEL*BLANK    WUOHST  1
      * Define work field Reserved for Later Use 55
     C                     MOVEL*BLANK    WUOIST  1
      * Define work field Reserved for Later Use 56
     C                     MOVEL*BLANK    WUOJST  1
      * Define work field Reserved for Later Use 57
     C                     MOVEL*BLANK    WUOKST  1
      * Define work field Reserved for Later Use 58
     C                     MOVEL*BLANK    WUOLST  1
      * Define work field Reserved for Later Use 59
     C                     MOVEL*BLANK    WUOMST  1
      * Define work field Reserved for Later Use 60
     C                     MOVEL*BLANK    WUONST  1
      * Define work field Reserved for Later Use 61
     C                     MOVEL*BLANK    WUOOST  1
      * Define work field Reserved for Later Use 62
     C                     MOVEL*BLANK    WUOPST  1
      * Define work field Reserved for Later Use 63
     C                     MOVEL*BLANK    WUOQST  1
      * Define work field Reserved for Later Use 64
     C                     MOVEL*BLANK    WUORST  1
      * Define work field Reserved for Later Use 65
     C                     MOVEL*BLANK    WUOSST  1
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Commission on Debit Turn
     C                     MOVEL*BLANK    WUCODT  1
      * Define work field CRT002
     C                     MOVEL*BLANK    WUYXST  1
      * Define work field SAR number field
     C                     MOVEL*BLANK    WUSARN  6
      * Define work field Access Pgm Return Code
     C                     MOVEL*BLANK    WUAPRC  7
      * Define work field Access obj dummy DS (76)
     C                     MOVEL*BLANK    WUFDY  76
      * Define work field Switchable feature CRT002
     C                     MOVEL*BLANK    WUCRT2  1
      * Define work field CRT001
     C                     MOVEL*BLANK    WUCRT1  1
      * Define work field Switchable feature CRT001
     C                     MOVEL*BLANK    WURTSS  1
      * Define work field CRT001 or CRT002
     C                     MOVEL*BLANK    WUDCRT  1
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Open files
     C                     OPEN SD0131E#
     C                     OPEN SDRETRL1
     C                     OPEN SDMMODL1
     C                     MOVEL'N'       W0PMT   1
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * Start of S01459
      * Remove the last amend box and creation parameter functions.
      * SD0131E Precompiler - Retail Transaction Types  *
      * End of S01459
      * Start of CRT001
      * Call 'Get all Midas Modules' instead of
      * 'Get Retail 3/IOA indic' &
      * 'Get Portfilio Management' &
      * Get 'Window Required' Ind
      * Get all Midas Modules - MIDAS Modules  *
     C                     EXSR SARVGN
      * End of CRT001
      * S01212 - Standard Functions  *
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT  7        RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * Copyright Statement 1988 - Standard Functions  * copyright
      * start S01413
      * Replaced 'Get Retail 3/IOA indic' by 'Get all Midas Modules'
      * Get Comm on Debit Turnovr - Retail Details  *
     C                     CALL 'SD9342'               90  Get Comm on Deb
     C           W0RTN     PARM W0RTN     WQ0002  7        *Return code
     C           WUCODT    PARM *BLANK    WQ0003  1        Commission on D
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD9342'  W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     MOVEL'N'       WUACID           Account Comm. I
      * CASE: WRK.Retail 3 is Yes
     C           WUNXST    IFEQ 'Y'                        *IF
      * CASE: WRK.Commission on Debit Turn is Yes
     C           WUCODT    IFEQ 'Y'                        *IF
     C                     MOVEL'Y'       WUACID           Account Comm. I
     C                     END                             *FI
     C                     END                             *FI
      * end S01413
      * Start of S01486
      * Replaced 'Get Portfolio Management' by 'Get all Midas Modules'
      * End of S01486
     C                     MOVEL'Y'       WUMFTS           S01212
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * Replaced  Get 'Window Required' Ind by 'Get all Midas Modules'
      * Data Structure - Ret Tran - Retail Transaction Types  *
     C                     END                             *FI
      * Start of change CRT002.
     C                     MOVEL'N'       WUYXST           CRT002
     C                     MOVEL'CRT002'  WUSARN           SAR number fiel
      * SAR switched on check - Standard Functions  *
     C                     CALL 'AOSARDR0'             90  SAR switched on
     C           WUAPRC    PARM WUAPRC    WQ0004  7        Access Pgm Retu
     C                     PARM '*VERIFY' WQ0005  7        Option for ACCO
     C           WUSARN    PARM WUSARN    WQ0006  6        SAR number fiel
     C                     PARM WUFDY     WQ0007 76        Access obj dumm
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'AOSARDR0'W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Does the switchable feature CRT002 exist ?
      * CASE: WRK.Access Pgm Return Code is *Normal
     C           WUAPRC    IFEQ *BLANK                     *IF
     C                     MOVEL'Y'       WUCRT2           Switchable feat
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       WUCRT2           Switchable feat
     C                     END                             *FI
      * End of change CRT002.
      * Start of change CRT001.
     C                     MOVEL'N'       WUCRT1           CRT001
     C                     MOVEL'N'       WUDSPP           Display passboo
     C                     MOVEL'CRT001'  WUSARN           SAR number fiel
      * SAR switched on check - Standard Functions  *
     C                     CALL 'AOSARDR0'             90  SAR switched on
     C           WUAPRC    PARM WUAPRC    WQ0008  7        Access Pgm Retu
     C                     PARM '*VERIFY' WQ0009  7        Option for ACCO
     C           WUSARN    PARM WUSARN    WQ0010  6        SAR number fiel
     C                     PARM WUFDY     WQ0011 76        Access obj dumm
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'AOSARDR0'W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Does the switchable feature CRT001 exist ?
      * CASE: WRK.Access Pgm Return Code is *Normal
     C           WUAPRC    IFEQ *BLANK                     *IF
     C                     MOVEL'Y'       WURTSS           Switchable feat
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       WURTSS           Switchable feat
     C                     END                             *FI
      * Start CRT002
      * CASE:
      *  - c1 OR c2
      *   |- c1    : WRK.Switchable feature CRT001 is Present
      *   |- c2    : WRK.Switchable feature CRT002 is Present
      *   '-
     C           WURTSS    IFEQ 'Y'                        *IF
     C           WUCRT2    OREQ 'Y'                        *OR
     C                     MOVEL'Y'       WUDCRT           CRT001 or CRT00
     C                     END                             *FI
      * CASE:
      *  - c1 AND c2 AND c3 AND c4
      *   |- c1    : WRK.CRT001 or CRT002 is Present
      *   |- c2    : WRK.Retail 3 is Yes
      *   |- c3    : WRK.Retail Banking is Yes
      *   |- c4    : PAR.Retail Transaction Type is 99500 - 99799
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           WUDCRT    IFEQ 'Y'                        *IF
     C           WUNXST    IFEQ 'Y'                        *IF
     C           WURTBN    IFEQ 'Y'                        *IF
     C           P1RTTY    IFGE '99500'                    *IF
     C           P1RTTY    ANDLE'99799'
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'Y'       WUDSCT           Display CRT001/
     C                     ELSE
      * CASE: *OTHERWISE
      * Start of change 093811.
      * End of change 093811.
     C                     MOVEL'N'       WUDSCT           Display CRT001/
      * End CRT002
     C                     END                             *FI
      * CRT002: include CRT002 in conditioning.
      * CASE:
      *  - c1 OR c2
      *   |- c1    : WRK.Switchable feature CRT001 is Present
      *   |- c2    : WRK.Switchable feature CRT002 is Present
      *   '-
     C           WURTSS    IFEQ 'Y'                        *IF
     C           WUCRT2    OREQ 'Y'                        *OR
     C                     MOVEL'Y'       WUDSPP           Display passboo
     C                     END                             *FI
      * End of change CRT001.
      *                                                                                       CER030
      ** Access SAR details to verify whether CER030 is installed                             CER030
      *                                                                                       CER030
     C                     MOVEL'CER030'  WUSARN                                              CER030
      *                                                                                       CER030
      ** SAR switched on check - Standard Functions                                           CER030
      *                                                                                       CER030
     C                     CALL 'AOSARDR0'             90                                     CER030
     C           WUAPRC    PARM WUAPRC    PQ0012  7                                           CER030
     C                     PARM '*VERIFY' PQ0013  7                                           CER030
     C           WUSARN    PARM WUSARN    PQ0014  6                                           CER030
     C                     PARM WUFDY     PQ0015 76                                           CER030
      *                                                                                       CER030
     C           *IN90     IFEQ '1'                                                           CER030
      *                                                                                       CER030
      ** Call to program ended in error                                                       CER030
      *                                                                                       CER030
     C                     MOVEL'Y2U0032' W0RTN                                               CER030
     C                     MOVEL*BLANKS   W0CLPG                                              CER030
     C                     MOVEL'AOSARDR0'W0CLPG                                              CER030
      *                                                                                       CER030
      ** Send message '*Error occured on CALL...'                                             CER030
      *                                                                                       CER030
     C                     MOVEL'Y2U0032' ZAMSID                                              CER030
     C                     MOVEL'Y2USRMSG'ZAMSGF                                              CER030
     C                     MOVELW0CLPG    ZAMSDA                                              CER030
     C                     EXSR ZASNMS                                                        CER030
     C                     END                                                                CER030
      *                                                                                       CER030
      ** Does the switchable feature CER030 exist ?                                           CER030
      ** CASE: WRK.Access Pgm Return Code is *Normal                                          CER030
      *                                                                                       CER030
     C           WUAPRC    IFEQ *BLANK                                                        CER030
     C                     MOVEL'Y'       CER030  1                                           CER030
     C                     ELSE                                                               CER030
      *                                                                                       CER030
      ** CASE: *OTHERWISE                                                                     CER030
      *                                                                                       CER030
     C                     MOVEL'N'       CER030                                              CER030
     C                     END                                                                CER030
      *                                                                                       CER030
      ** Access SAR details to verify whether CGL013 is installed                             CER030
      *                                                                                       CER030
     C                     MOVEL'CGL013'  WUSARN                                              CER030
      *                                                                                       CER030
      ** SAR switched on check - Standard Functions                                           CER030
      *                                                                                       CER030
     C                     CALL 'AOSARDR0'             90                                     CER030
     C           WUAPRC    PARM WUAPRC    PQ0016  7                                           CER030
     C                     PARM '*VERIFY' PQ0017  7                                           CER030
     C           WUSARN    PARM WUSARN    PQ0018  6                                           CER030
     C                     PARM WUFDY     PQ0019 76                                           CER030
      *                                                                                       CER030
     C           *IN90     IFEQ '1'                                                           CER030
      *                                                                                       CER030
      ** Call to program ended in error                                                       CER030
      *                                                                                       CER030
     C                     MOVEL'Y2U0032' W0RTN                                               CER030
     C                     MOVEL*BLANKS   W0CLPG                                              CER030
     C                     MOVEL'AOSARDR0'W0CLPG                                              CER030
      *                                                                                       CER030
      ** Send message '*Error occured on CALL...'                                             CER030
      *                                                                                       CER030
     C                     MOVEL'Y2U0032' ZAMSID                                              CER030
     C                     MOVEL'Y2USRMSG'ZAMSGF                                              CER030
     C                     MOVELW0CLPG    ZAMSDA                                              CER030
     C                     EXSR ZASNMS                                                        CER030
     C                     END                                                                CER030
      *                                                                                       CER030
      ** Does the switchable feature CGL013 exist ?                                           CER030
      ** CASE: WRK.Access Pgm Return Code is *Normal                                          CER030
      *                                                                                       CER030
     C           WUAPRC    IFEQ *BLANK                                                        CER030
     C                     MOVEL'Y'       CGL013  1                                           CER030
     C                     ELSE                                                               CER030
      *                                                                                       CER030
      ** CASE: *OTHERWISE                                                                     CER030
      *                                                                                       CER030
     C                     MOVEL'N'       CGL013                                              CER030
     C                     END                                                                CER030
      *                                                                                       CER030
      ** Access SAR details to verify whether CER044 is installed                             CER030
      *                                                                                       CER030
     C                     MOVEL'CER044'  WUSARN                                              CER030
      *                                                                                       CER030
      ** SAR switched on check - Standard Functions                                           CER030
      *                                                                                       CER030
     C                     CALL 'AOSARDR0'             90                                     CER030
     C           WUAPRC    PARM WUAPRC    PQ0020  7                                           CER030
     C                     PARM '*VERIFY' PQ0021  7                                           CER030
     C           WUSARN    PARM WUSARN    PQ0022  6                                           CER030
     C                     PARM WUFDY     PQ0023 76                                           CER030
      *                                                                                       CER030
     C           *IN90     IFEQ '1'                                                           CER030
      *                                                                                       CER030
      ** Call to program ended in error                                                       CER030
      *                                                                                       CER030
     C                     MOVEL'Y2U0032' W0RTN                                               CER030
     C                     MOVEL*BLANKS   W0CLPG                                              CER030
     C                     MOVEL'AOSARDR0'W0CLPG                                              CER030
      *                                                                                       CER030
      ** Send message '*Error occured on CALL...'                                             CER030
      *                                                                                       CER030
     C                     MOVEL'Y2U0032' ZAMSID                                              CER030
     C                     MOVEL'Y2USRMSG'ZAMSGF                                              CER030
     C                     MOVELW0CLPG    ZAMSDA                                              CER030
     C                     EXSR ZASNMS                                                        CER030
     C                     END                                                                CER030
      *                                                                                       CER030
      ** Does the switchable feature CER044 exist ?                                           CER030
      ** CASE: WRK.Access Pgm Return Code is *Normal                                          CER030
      *                                                                                       CER030
     C           WUAPRC    IFEQ *BLANK                                                        CER030
     C                     MOVEL'Y'       CER044  1                                           CER030
     C                     ELSE                                                               CER030
      *                                                                                       CER030
      ** CASE: *OTHERWISE                                                                     CER030
      *                                                                                       CER030
     C                     MOVEL'N'       CER044                                              CER030
     C                     END                                                                CER030
      *                                                                                       CER030
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD0131EFPG - Retail Transaction Types  * S01212
      * 00/Copy member SD0131EEPG - Retail Transaction Types  * S01212
      * 00/Copy member SD0131EIPG - Retail Transaction Types  * S01212
      * 00/Copy member SD0131ECPG - Retail Transaction Types  * S01212
     C*
     C/COPY WNCPYSRC,SD0131ECPG
     C*
      * 00/Copy member SD0131EOPG - Retail Transaction Types  * S01212
     C                     END                             *FI
      *                                                                                       CGL154
      ** Check if CGL154 - FATCA Reporting is ON                                              CGL154
      *                                                                                       CGL154
     C                     CALL 'AOSARDR0'                                                    CGL154
     C                     PARM *BLANKS   @RTCD   7                                           CGL154
     C                     PARM '*VERIFY' @OPTN   7                                           CGL154
     C                     PARM 'CGL154'  @SARD   6                                           CGL154
     C                     PARM WUFDY     SCSARD 76                                           CGL154
      *                                                                                       CGL154
     C           *IN90     IFEQ '1'                                                           CGL154
     C                     MOVEL'Y2U0032' W0RTN                                               CGL154
     C                     MOVEL*BLANKS   W0CLPG 10                                           CGL154
     C                     MOVEL'AOSARDR0'W0CLPG                                              CGL154
     C                     MOVEL'Y2U0032' ZAMSID                                              CGL154
     C                     MOVEL'Y2USRMSG'ZAMSGF                                              CGL154
     C                     MOVELW0CLPG    ZAMSDA                                              CGL154
     C                     EXSR ZASNMS                                                        CGL154
     C                     ENDIF                                                              CGL154
      *                                                                                       CGL154
     C           @RTCD     IFEQ *BLANKS                                                       CGL154
     C                     MOVEL'Y'       CGL154  1                                           CGL154
     C**********           MOVE '1'       *IN80                                        CGL154 CGL177
     C                     ELSE                                                               CGL154
     C                     MOVEL'N'       CGL154                                              CGL154
     C**********           MOVE '0'       *IN80                                        CGL154 CGL177
     C                     ENDIF                                                              CGL154
      *                                                                                       CGL177
      ** Check if CGL17 - CRS Reporting Phase 2 is ON                                         CGL177
      *                                                                                       CGL177
     C                     CALL 'AOSARDR0'                                                    CGL177
     C                     PARM *BLANKS   @RTCD   7                                           CGL177
     C                     PARM '*VERIFY' @OPTN   7                                           CGL177
     C                     PARM 'CGL177'  @SARD   6                                           CGL177
     C                     PARM WUFDY     SCSARD 76                                           CGL177
      *                                                                                       CGL177
     C           *IN90     IFEQ '1'                                                           CGL177
     C                     MOVEL'Y2U0032' W0RTN                                               CGL177
     C                     MOVEL*BLANKS   W0CLPG 10                                           CGL177
     C                     MOVEL'AOSARDR0'W0CLPG                                              CGL177
     C                     MOVEL'Y2U0032' ZAMSID                                              CGL177
     C                     MOVEL'Y2USRMSG'ZAMSGF                                              CGL177
     C                     MOVELW0CLPG    ZAMSDA                                              CGL177
     C                     EXSR ZASNMS                                                        CGL177
     C                     ENDIF                                                              CGL177
      *                                                                                       CGL177
     C           @RTCD     IFEQ *BLANKS                                                       CGL177
     C                     MOVEL'Y'       CGL177  1                                           CGL177
     C                     ELSE                                                               CGL177
     C                     MOVEL'N'       CGL177                                              CGL177
     C                     ENDIF                                                              CGL177
      *                                                                                       CGL177
     C           CGL154    IFEQ 'Y'                                                           CGL177
     C           CGL177    OREQ 'Y'                                                           CGL177
     C                     MOVE '1'       *IN80                                               CGL177
     C                     ELSE                                                               CGL177
     C                     MOVE '0'       *IN80                                               CGL177
     C                     ENDIF                                                              CGL177
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SD0131EPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0131EPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY SDCPYSRC,SDPSSRINT
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0131EPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
     O*
     O/COPY WNCPYSRC,SD0131EOPG
     O*
** CPY@     : Copyright notice for inclusion in all programs
(c) Finastra International Limited 2001
