     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas ER Facility type - LU Setup PF/SDFACTX6')        *
      ********************************************************************
      *                                                                  *
      *     MIDAS ABS  EUROPEAN REPORTING - LUXEMBOURG                   *
      *                                                                  *
      *     SD0271X6 - FACILITY TYPE - SETUP PF/SDFACTX6                 *
      *                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                                  *
      *+++LUX++++++BEGIN+++++++++++++++++++++++++++++++++++++++++++++++++++++++*
      *                                                                        *
      *  Last Amend No. CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      * Midas DBA 3.01 ---------------- Luxemburg -----------------------------*
      *                                    Date 00Xxx00               *
      *                                                                        *
      *------------------------------------------------------------------------*
      *                                                                        *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                                        *
      *+++LUX++++++END+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
      *                                                                        *
     FSDFACTPDIF  E                    DISK
     F***SDFACTY6UF  E           K        DISK                      A                         CER001
     FSDFCX1L0UF  E           K        DISK                      A                            CER001
      /EJECT
     C                     READ SDFACTPD                 31
     C           *IN31     DOWEQ'0'
      *
     C                     MOVE AMFCTY    WWFACT  30
     C********** WWFACT    CHAINSDFACTY6             32                                       CER001
     C           WWFACT    CHAINSDFCX1L0             32                                       CER001
      *
     C           *IN32     IFEQ '1'
      *
     C                     MOVE AMFCTY    VOFACT
     C                     Z-ADD0         VOMOBC
     C                     Z-ADD0         VOPMOB
     C                     WRITESDFACTF6
      *
     C                     END
      *
     C                     READ SDFACTPD                 31
     C                     ENDDO
      *
     C                     SETON                     LR
