     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Select Loan Types/Sub')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0280S - Select Loan Type/Subtypes.                         *
      *                                                               *
      *  Function:  This program allows a user to select an existing  *
      *             Loan Type/Subtype for use in another program.     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE164             Date 18Aug14               *
      *                 CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CSD027             Date 09Dec05               *
      *                 CLE042             Date 06Sep05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 06JAN98               *
      *                 CLE004             Date 19FEB97               *
      *                 S01459             Date 19FEB97               *
      *                 LN0168             Date 26JUN90
      *                                                               *
      *-------------------------------------------------------------- *
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *             (Recompile)                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *           (Recompile)                                         *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  CLE004 - Lending Enhancements:                               *
      *           Processing Type displayed on screen.                *
      *  S01459 - Addition of Midas Headerbox                         *
      *  LN0168 - SET SCAN LIMIT TO 99999.                            *
      *                                                               *
      *****************************************************************
     FSD0280S#CF  E                    WORKSTN                        UC
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Midas SD Select loan types/subtypes
      *
     FSDLOANL1IF  E           K        DISK                           UC
     F                                              KINFDS INFDS1
     F                                              KINFSR *PSSR
      * RTV : Midas SD Loan types/sub-types retrieval
      *
     FGPLOANL1IF  E           K        DISK         KINFSR *PSSR      UC                      CSD031
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     ISCSARD    E DSSCSARDPD                                                                  CLE042
      ** Dummy record format for access to Switchable Features Details.                       CLE042
     IDSFDY     E DSDSFDY                                                                     CLE042
      ** First DS for access programs, short data structure                                   CLE042
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Loan Types/Sub-types
      * B : MAP Loan Type
     I                                        1   2 P1LNTY
      * B : MAP Loan Sub-type
     I                                        3   4 P1LNST
      * B : MAP Loan Class                                                                    CLE042
     I                                        5   8 P1LNCL                                    CLE042
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1LNTY    PARM P1LNTY    WP0001  2        Loan Type
     C           P1LNST    PARM P1LNST    WP0002  2        Loan Sub-type
     C           P1LNCL    PARM P1LNCL    WQ0066  4        Loan Class                         CLE042
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL                     DO
      * Initialise & load subfile page
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested
     C           W0RSF     DOWEQ'N'                        DOW
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload
     C   05                CAS            FBRQRL
      * Display next SFL page
     C   27                CAS            BBLDSF
      * Process screen input
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise & load subfile page
      *================================================================
      * Clear subfile
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      *................................................................
      * Position DBF file
     C           KPOS      KLIST
     C                     KFLD           AYLNTY           Loan Type
     C                     KFLD           AYLNST           Loan Sub-type
     C                     KFLD           AYLNCL           Loan Class                         CLE042
      * Setup key
     C                     MOVEL#2LNTY    AYLNTY           Loan Type
     C                     MOVEL#2LNST    AYLNST           Loan Sub-type
     C                     MOVEL#2LNCL    AYLNCL           Loan Class                         CLE042
     C           CSD031    IFEQ 'Y'                                                           CSD031
     C           *INU1     ANDEQ*ON                                                           CSD031
     C           KPOS      SETLLSDLOAND0                                                      CSD031
     C                     READ SDLOAND0               8782*                                  CSD031
     C                     ELSE                                                               CSD031
     C           KPOS      SETLL@AYRECL
     C                     READ @AYRECL                8782*
     C                     ENDIF                                                              CSD031
      * Save previous selector values
     C           *LIKE     DEFN #2LCD     WZLCD
     C                     MOVEL#2LCD     WZLCD            Last Change Dat
     C           *LIKE     DEFN #2TYLC    WZTYLC
     C                     MOVEL#2TYLC    WZTYLC           Type of Last Ch
     C           *LIKE     DEFN #2LNTY    WZLNTY
     C                     MOVEL#2LNTY    WZLNTY           Loan Type
     C           *LIKE     DEFN #2LNST    WZLNST
     C                     MOVEL#2LNST    WZLNST           Loan Sub-type
     C           *LIKE     DEFN #2LNCL    WZLNCL                                              CLE042
     C                     MOVEL#2LNCL    WZLNCL           Loan Class                         CLE042
     C           *LIKE     DEFN #2LNTD    WZLNTD
     C                     MOVEL#2LNTD    WZLNTD           Loan Type Descr
     C           *LIKE     DEFN #2LNPT    WZLNPT
     C                     MOVEL#2LNPT    WZLNPT           Loan Processing
      * Translate search mask for text field
     C                     MOVEL'QSYST'   WQB10X 10
     C                     MOVE 'RNTBL'   WQB10X
     C           *LIKE     DEFN #2LNTD    WQLNTD           Loan Type Descr
     C                     CALL 'QDCXLATE'
      * Length
     C                     PARM 30        WQA5N   50
     C                     PARM #2LNTD    WQLNTD           Loan Type Descr
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
      * Load subfile page
     C                     Z-ADD*ZERO     ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page
      *================================================================
      * Re-establish fields in read-ahead record
     C   27                DO
     C           CSD031    IFEQ 'Y'                                                           CSD031
     C           *INU1     ANDEQ*ON                                                           CSD031
     C           *IN82     ANDEQ*OFF                                                          CSD031
     C                     READPSDLOAND0                 90                                   CSD031
     C                     READ SDLOAND0                 90                                   CSD031
     C                     ELSE                                                               CSD031
     C  N82                READP@AYRECL                  90*
     C  N82                READ @AYRECL                  90*
     C                     ENDIF                                                              CSD031
     C                     END
      *
      * Setof record error indicators
     C                     MOVE *ALL'0'   WKINDS  1
     C                     MOVEAWKINDS    *IN,35
      * Start at previous highest record in SFL
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read
     C                     Z-ADD*ZERO     ##RRRD  50
      * Set required pages based on *Set Cursor or *Subfile Pages
     C           W0RR0     IFGT 0
     C           W0RR0     DIV  ##SFPG    ##SPG   30
     C                     MVR            ##SLIN  30
     C           ##SLIN    IFGT 0
     C                     ADD  1         ##SPG
     C                     END
     C           W0SPG     IFGT ##SPG
     C                     Z-ADDW0SPG     ##SPG
     C                     END
     C                     ELSE
     C                     Z-ADDW0SPG     ##SPG
     C                     END
      * Compute lines required based on pages
     C           ##SPG     MULT ##SFPG    ##SFLN  90
     C           ##SFLN    IFGT 999
     C                     Z-ADD999       ##SFLN
     C                     END
      *................................................................
      * Load next SFL page until SFL page full,
      * or scan limit reached,
      * or end of file reached
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFLN
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record
     C           #2LCD     IFNE *ZERO                      Last Change Dat
     C           AYLCD     CABNE#2LCD     CD020            Last Change Dat
     C                     END
     C           #2TYLC    IFNE *BLANK                     Type of Last Ch
     C           AYTYLC    CABNE#2TYLC    CD020            Type of Last Ch
     C                     END
     C           #2LNTY    IFEQ *BLANK                     Loan Type
     C           #2LNST    IFNE *BLANK                     Loan Sub-type
     C           AYLNST    CABNE#2LNST    CD020            Loan Sub-type
     C                     END
     C           #2LNCL    IFNE *BLANK                     Loan Class                         CLE042
     C           AYLNCL    CABNE#2LNCL    CD020            Loan Class                         CLE042
     C                     END                                                                CLE042
     C                     END
     C           #2LNTD    IFNE *BLANK                     Loan Type Descr
      * Scan for search string
     C                     CALL 'QCLSCAN'
     C                     PARM           AYLNTD           Loan Type Descr
      * Length
     C                     PARM 30        WQA3N   30
      * Start
     C                     PARM 1         WQB3N   30
      * Mask
     C                     PARM           WQLNTD
      * Length
     C                     PARM 30        WQC3N   30
      * Translate
     C                     PARM '1'       WQD1    1
      * Trim
     C                     PARM '1'       WQE1    1
      * Wild
     C                     PARM '?'       WQF1    1
      * Result
     C                     PARM           WQG3N   30
     C           WQG3N     CABLT1         CD020
     C                     END
     C           #2LNPT    IFNE *ZERO                      Loan Processing
     C           AYLNPT    CABNE#2LNPT    CD020            Loan Processing
     C                     END
      * Load SFL fields
     C                     EXSR MBFL#1
      * Output to subfile
     C                     ADD  1         ##RR
     C                     ADD  1         ##RROK     81    *
      * If SFLRCD invalid, note that errors present
     C   98N99             SETON                     99    *
     C                     WRITE#SFLRCD
      *
     C           CD020     TAG
      * Increment scan check count
     C                     ADD  1         ##RRRD
      * Read next record
     C                     READ @AYRECL                8782*
     C                     END                             WOD
      *................................................................
      * If no DBF records found, display error message
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
      *
      * Save highest SFL record load can continue at end point
     C           ##RR      IFGT ##RRMX
      * Calculate top line
     C           ##RROK    DIV  ##SFPG    ##SPG
     C                     MVR            ##SLIN
     C           ##SLIN    IFGT 0
     C           ##RR      SUB  ##SLIN    ##SFRC
     C                     ELSE
     C           ##RR      SUB  ##SFPG    ##SFRC
     C                     END
     C                     ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      *
      * If scan limit reached, display error message
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     ELSE
     C                     Z-ADD*ZERO     ##RROK  50
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen
      *================================================================
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * PUTOVR unless conditioned fields change
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
      * Maintain subfile position where possible
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       9283*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      *
     C           *IN81     IFEQ '1'
      * Process subfile records
     C                     EXSR DBPRSF
      * If error, exit subroutine:
     C           *IN99     CABEQ'1'       DAEXIT
     C                     END
      * Change of position specified
     C           WZLCD     CASNE#2LCD     FBRQRL           Last Change Dat
     C           WZTYLC    CASNE#2TYLC    FBRQRL           Type of Last Ch
     C           WZLNTY    CASNE#2LNTY    FBRQRL           Loan Type
     C           WZLNST    CASNE#2LNST    FBRQRL           Loan Sub-type
     C           WZLNCL    CASNE#2LNCL    FBRQRL           Loan Class                         CLE042
     C           WZLNTD    CASNE#2LNTD    FBRQRL           Loan Type Descr
     C           WZLNPT    CASNE#2LNPT    FBRQRL           Loan Processing
     C                     END
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile record
      *================================================================
     C                     READC#SFLRCD                  92*
     C           *IN92     DOWEQ'0'
      * Process subfile record
     C                     EXSR DCSFRC
     C                     MOVEL*BLANK    #1SEL
     C                     UPDAT#SFLRCD
      * Read next record
     C                     READC#SFLRCD                  92*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         DCSFRC    BEGSR
      *================================================================
      * Process subfile record
      *================================================================
      * Setof error indicators and SFLNXTCHG
     C                     MOVEAWKINDS    *IN,35
     C                     SETOF                     84    *
      * Check selection option
     C           #1SEL     CASEQ'1'       DESLRC
     C                     END
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         DESLRC    BEGSR
      *================================================================
      * Select record & return to calling program
      *================================================================
      * Move record values to parameters
     C                     MOVEL#1LNTY    P1LNTY           Loan Type
     C                     MOVEL#1LNST    P1LNST           Loan Sub-type
     C                     MOVEL#1LNCL    P1LNCL           Loan Class                         CLE042
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         DEEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @AYRECL fields to #SFLRCD
      *================================================================
     C                     MOVEL*BLANK    #1SEL
     C                     Z-ADDAYLCD     #1LCD            Last Change Dat
     C                     MOVELAYTYLC    #1TYLC           Type of Last Ch
     C                     Z-ADDAYEXPC    #1EXPC           Exposure Percen
     C                     MOVELAYINN1    #1INN1           PM Instrument C
     C                     MOVELAYINNR    #1INNR           PM Instrument C
     C                     MOVELAYLVLD    #1LVLD           Loan to be Valu
     C                     MOVELAYDPRC    #1DPRC           Default Product
     C                     MOVELAYRANG    #1RANG           Range Number (L
     C                     MOVELAYILTY    #1ILTY           Internal Loan P
     C                     MOVELAYILST    #1ILST           Internal Loan P
     C                     MOVELAYILCL    #1ILCL           Internal Loan P                    CLE042
     C                     MOVELAYLNTY    #1LNTY           Loan Type
     C                     MOVELAYLNST    #1LNST           Loan Sub-type
     C                     MOVELAYLNCL    #1LNCL           Loan Class                         CLE042
     C                     MOVELAYLNTD    #1LNTD           Loan Type Descr
     C                     Z-ADDAYLNPT    #1LNPT           Loan Processing
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control
      *================================================================
     C                     Z-ADD*ZERO     #2LCD            Last Change Dat
     C                     MOVEL*BLANK    #2TYLC           Type of Last Ch
     C                     MOVELP1LNTY    #2LNTY           Loan Type
     C                     MOVELP1LNST    #2LNST           Loan Sub-type
     C                     MOVELP1LNCL    #2LNCL           Loan Class                         CLE042
     C                     MOVEL*BLANK    #2LNTD           Loan Type Descr
     C                     Z-ADD*ZERO     #2LNPT           Loan Processing
      * Drop ? from positioning key fields
     C                     MOVEL#2LNTY    W0X1    1
     C           W0X1      IFEQ '?'
     C           *LIKE     DEFN #2LNTY    W0LNTY- 1
     C                     MOVE #2LNTY    W0LNTY
     C                     MOVELW0LNTY    #2LNTY           Loan Type
     C                     MOVE ' '       #2LNTY
     C                     END
      *
     C                     MOVEL#2LNST    W0X1    1
     C           W0X1      IFEQ '?'
     C           *LIKE     DEFN #2LNST    W0LNST- 1
     C                     MOVE #2LNST    W0LNST
     C                     MOVELW0LNST    #2LNST           Loan Sub-type
     C                     MOVE ' '       #2LNST
     C                     END
      *                                                                                       CLE042
     C                     MOVEL#2LNCL    W0X1    1                                           CLE042
     C           W0X1      IFEQ '?'                                                           CLE042
     C           *LIKE     DEFN #2LNCL    W0LNCL- 1                                           CLE042
     C                     MOVE #2LNCL    W0LNCL                                              CLE042
     C                     MOVELW0LNCL    #2LNCL           Loan Class                         CLE042
     C                     MOVE ' '       #2LNCL                                              CLE042
     C                     END                                                                CLE042
      *
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
      * Send message '*No value selected'
     C                     MOVEL'Y2U0016' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVEL'*PRV '   ZAPGRL           Rel queue
     C                     EXSR ZASNMS
     C                     MOVEL'Y2U0016' P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      *                                                                                       CSD031
      ** Check if Enhanced Centralised Static Data is installed                               CSD031
      *                                                                                       CSD031
     C                     CALL 'AOSARDR0'                                                    CSD031
     C                     PARM *BLANKS   PRTCD   7                                           CSD031
     C                     PARM '*VERIFY' POPTN   7                                           CSD031
     C                     PARM 'CSD031'  PSAR    6                                           CSD031
     C           SCSARD    PARM SCSARD    DSFDY                                               CSD031
      *                                                                                       CSD031
     C           PRTCD     IFEQ *BLANKS                                                       CSD031
     C                     MOVE 'Y'       CSD031  1                                           CSD031
     C                     ELSE                                                               CSD031
     C                     MOVE 'N'       CSD031                                              CSD031
     C                     ENDIF                                                              CSD031
      *                                                                                       CSD031
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Open files
     C                     OPEN SD0280S#
     C           CSD031    IFEQ 'Y'                                                           CSD031
     C           *INU1     ANDEQ*ON                                                           CSD031
     C                     OPEN GPLOANL1                                                      CSD031
     C                     ELSE                                                               CSD031
     C                     OPEN SDLOANL1
     C                     ENDIF                                                              CSD031
     C                     MOVEL'N'       W0PMT   1
      * Program mode
     C                     MOVEL'SEL'     W0PMD   3
      *
     C                     Z-ADD14        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
      * Maximum record number
     C                     Z-ADD*ZERO     ##RRMX
      * Scan limit
     C                     Z-ADD500       W0SLM   50
      * Subfile pages
     C                     Z-ADD1         W0SPG   30
      * Processed Subfile record
     C                     Z-ADD0         W0RR0   40
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * SD0280S Precompiler - Loan Types/Sub-types  *
      * Copyright Statement 1996 - Standard Functions  * copyright
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT  7        RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
     C                     Z-ADD99999     W0SLM            *Scan limit
      * Clear subfile control fields
     C                     EXSR MEIZ#2
      *                                                                                       CLE042
      ** Access SAR details to see if CLE042 is switched on                                   CLE042
      *                                                                                       CLE042
     C                     CALL 'AOSARDR0'                                                    CLE042
     C                     PARM *BLANKS   PRTCD   7                                           CLE042
     C                     PARM '*VERIFY' POPTN   7                                           CLE042
     C                     PARM 'CLE042'  PSARD   6                                           CLE042
     C           SCSARD    PARM SCSARD    DSFDY                                               CLE042
      *                                                                                       CLE042
     C           PRTCD     IFEQ *BLANKS                                                       CLE042
     C                     MOVE 'Y'       CLE042  1                                           CLE042
     C                     MOVE *ON       *IN66                                               CLE042
     C                     ENDIF                                                              CLE042
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SD0280SPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0280SPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY SDCPYSRC,SDPSSRINS
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0280SPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
** CPY@     : Copyright notice for inclusion in all programs
(c) Finastra International Limited 2001
