     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Display fee codes')                           *
     F*****************************************************************
     F*                                                               *
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0320D - Midas SD Display Fee Codes                         *
      *                                                               *
      *  Function:  This program allows the user to enquire from a    *
      *             list of Fee Codes                                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE164             Date 18Aug14               *
      *                 MD021974A          Date 12Sep13               *
      *                 AR1080662          Date 24Jan13               *
      *                 AR1077154          Date 11Jan13               *
      *                 CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD003             Date 01Jul99               *
      *                 S01459             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*                 LN0168             DATE 26JUN90               *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  MD021974A - Wrong additional fields on the Fee Code          *
      *              maintenance screen                               *
      *  AR1080662 - Base Rate Field is missing in the Fee Codes      *
      *              Maintenance Additional Details Screen            *
      *  AR1077154 - Defined PDCL fields details for Fee Codes missing*
      *  CLE134 - Past Due Call Loan Processing                       *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  S01459 - Addition of Midas Headerbox.                        *
     F*  LN0168 - SET SCAN LIMIT TO 99999.                            *
     F*                                                               *
     F*****************************************************************
     FSD0320D#CF  E                    WORKSTN                        UC
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Midas SD Display Fee Codes
      *
     FSDFEEL1 IF  E           K        DISK                           UC
     F                                              KINFDS INFDS1
     F                                              KINFSR *PSSR
     FSDPRGPI0IF  E           K        DISK                                                   CLE164
      * RTV : Midas SD Fee codes retrieval
      *
     F/COPY WNCPYSRC,SDH00127
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
      *                                                                                    AR1077154
     IUPLST       DS                                                                       AR1077154
     I                                        1  11 #UPCSP                                 AR1077154
     I                                       12  12 #UPCSG                                 AR1077154
     I                                       13  19 #UPRMT                                 AR1077154
     I                                       20  23 #UPRFD                                 AR1077154
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     ISCSARD    E DSSCSARDPD                                                                  CAS001
      ** External data structures for Switchable Features Details                             CAS001
      *                                                                                       CAS001
     IDSFDY     E DSDSFDY                                                                     CAS001
      ** First DS for access programs, Short data structure                                   CAS001
      *                                                                                       CAS001
     ILDA       E DSLDA                                                                       CAS001
      ** Local data area for database error details                                           CAS001
      *                                                                                       CAS001
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise & load subfile page
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested
     C           W0RSF     DOWEQ'N'
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload
     C   05                CAS            FBRQRL
      * Display next SFL page
     C   27                CAS            BBLDSF
      * Process screen input
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise and load subfile page
      *================================================================
      * Clear subfile
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      * Position DBF file
     C           KPOS      KLIST
     C                     KFLD           AUFECD           Fee Code
      * Setup key
     C                     MOVEL#2FECD    AUFECD           Fee Code
     C           KPOS      SETLL@AURECR
     C                     READ @AURECR                8782*82=EOF
      * Save previous selector values
     C           *LIKE     DEFN #2LCD     WZLCD
     C                     MOVEL#2LCD     WZLCD            Last Change Dat
     C           *LIKE     DEFN #2TYLC    WZTYLC
     C                     MOVEL#2TYLC    WZTYLC           Type of Last Ch
     C           *LIKE     DEFN #2FECD    WZFECD
     C                     MOVEL#2FECD    WZFECD           Fee Code
     C           *LIKE     DEFN #2FENV    WZFENV
     C                     MOVEL#2FENV    WZFENV           Fee Narrative
      * Translate search mask for text field
     C                     MOVEL'QSYST'   WQB10X 10
     C                     MOVE 'RNTBL'   WQB10X
     C           *LIKE     DEFN #2FENV    WQFENV           Fee Narrative
     C                     CALL 'QDCXLATE'
      * Length
     C                     PARM 20        WQA5N   50
     C                     PARM #2FENV    WQFENV           Fee Narrative
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
      *                                                                                       CAS001
      ** If CAS001 enhancement is installed                                                   CAS001
      *                                                                                       CAS001
     C           CAS001    IFEQ 'Y'                                                           CAS001
     C                     MOVEL#2ADJY    WZADJY  1                                           CAS001
     C                     ENDIF                                                              CAS001
     C/COPY WNCPYSRC,SDH00128
      *                                                                                       CAS001
      * Load subfile page
     C                     Z-ADD0         ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page
      *================================================================
      * Re-establish fields in read-ahead record
     C   27                DO
     C  N82                READP@AURECR                  90*
     C  N82                READ @AURECR                  90*
     C                     END
      *
      * Start at previous highest record in SFL
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read
     C                     Z-ADD0         ##RRRD  50
      * Set required pages based on *Set Cursor or *Subfile Pages
     C           W0RR0     IFGT 0
     C           W0RR0     DIV  ##SFPG    ##SPG   30
     C                     MVR            ##SLIN  30
     C           ##SLIN    IFGT 0
     C                     ADD  1         ##SPG
     C                     END
     C           W0SPG     IFGT ##SPG
     C                     Z-ADDW0SPG     ##SPG
     C                     END
     C                     ELSE
     C                     Z-ADDW0SPG     ##SPG
     C                     END
      * Compute lines required based on pages
     C           ##SPG     MULT ##SFPG    ##SFLN  90
     C           ##SFLN    IFGT 999
     C                     Z-ADD999       ##SFLN
     C                     END
      *................................................................
      * Load next SFL page until SFL page full, or
      * Scan limit reached
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFLN
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record
     C           #2LCD     IFNE *ZERO                      Last Change Dat
     C           AULCD     CABNE#2LCD     BB020            Last Change Dat
     C                     END
     C           #2TYLC    IFNE *BLANK                     Type of Last Ch
     C           AUTYLC    CABNE#2TYLC    BB020            Type of Last Ch
     C                     END
     C           #2FENV    IFNE *BLANK                     Fee Narrative
      * Scan for search string
     C                     CALL 'QCLSCAN'
     C                     PARM           AUFENV           Fee Narrative
      * Length
     C                     PARM 20        WQA3N   30
      * Start
     C                     PARM 1         WQB3N   30
      * Mask
     C                     PARM           WQFENV
      * Length
     C                     PARM 20        WQC3N   30
      * Translate
     C                     PARM '1'       WQD1    1
      * Trim
     C                     PARM '1'       WQE1    1
      * Wild
     C                     PARM '?'       WQF1    1
      * Result
     C                     PARM           WQG3N   30
     C           WQG3N     CABLT1         BB020
     C                     END
      *                                                                                       CAS001
      ** If CAS001 enhancement is installed                                                   CAS001
      *                                                                                       CAS001
     C           CAS001    IFEQ 'Y'                                                           CAS001
     C           #2ADJY    IFNE *BLANK                                                        CAS001
     C           AUADJY    CABNE#2ADJY    BB020                                               CAS001
     C                     ENDIF                                                              CAS001
     C                     ENDIF                                                              CAS001
     C/COPY WNCPYSRC,SDH00129
      *                                                                                       CAS001
      * Load SFL fields
     C                     EXSR MBFL#1
      * Output to subfile
     C                     ADD  1         ##RR
     C                     ADD  1         ##RROK     81    *
      * If SFLRCD invalid, note that errors present
     C   98N99             SETON                     99    *
     C                     WRITE#SFLRCD
     C           BB020     TAG
      * Increment scan check count
     C                     ADD  1         ##RRRD
     C                     READ @AURECR                  82*82=EOF
     C                     END                             OD 1 - ##SFPG
      *................................................................
     C           BB900     TAG
      *................................................................
      * If no DBF records found, display error message
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI ##RR = *ZERO
      *
      *................................................................
      * Save highest SFL record load can continue at end point
     C           ##RR      IFGT ##RRMX
      * Calculate top line
     C           ##RROK    DIV  ##SFPG    ##SPG
     C                     MVR            ##SLIN
     C           ##SLIN    IFGT 0
     C           ##RR      SUB  ##SLIN    ##SFRC
     C                     ELSE
     C           ##RR      SUB  ##SFPG    ##SFRC
     C                     END
     C                     ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      * If scan limit reached, display error message
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     ELSE
     C                     Z-ADD0         ##RROK
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen
      *================================================================
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Update screen time
     C                     TIME           ##TME
      * PUTOVR unless conditioned fields change
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
      * Maintain subfile position where possible
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       8392*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      *
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * Change of position specified
     C           WZFECD    CASNE#2FECD    FBRQRL
     C           WZFENV    CASNE#2FENV    FBRQRL
     C           WZADJY    CASNE#2ADJY    FBRQRL                                              CAS001
     C/COPY WNCPYSRC,SDH00130
     C                     END
      * Reload subfile requested
     C           W0RSF     CABEQ'Y'       DAEXIT
      * If error, quit processing
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      *                                                                                       CLE134
      ** Process selections - enquiry on detail                                               CLE134
      *                                                                                       CLE134
     C           CLE134    IFEQ 'Y'                                                           CLE134
     C                     EXSR PRCSFL                                                        CLE134
     C                     ENDIF                                                              CLE134
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT                                                                                  CLE134
     C           PRCSFL    BEGSR                                                              CLE134
      *================================================================                       CLE134
      * Process subfile selections                                                            CLE134
      *================================================================                       CLE134
     C                     READC#SFLRCD                  97                                   CLE134
     C           *IN97     DOWEQ*OFF                                                          CLE134
     C           #1SEL     IFEQ 'E'                                                           CLE134
     C                     EXSR DTLSCN                                                        CLE134
     C                     ENDIF                                                              CLE134
      *                                                                                       CLE134
      ** Reset subfile record                                                                 CLE134
      *                                                                                       CLE134
     C                     MOVE *BLANK    #1SEL                                               CLE134
     C                     MOVE *OFF      *IN84                                               CLE134
     C                     UPDAT#SFLRCD                                                       CLE134
      *                                                                                       CLE134
     C                     READC#SFLRCD                  97                                   CLE134
     C                     ENDDO                                                              CLE134
      *                                                                                       CLE134
      *================================================================                       CLE134
     C                     ENDSR                                                              CLE134
      /EJECT                                                                                  CLE134
     C           DTLSCN    BEGSR                                                              CLE134
      *================================================================                       CLE134
      * Detail Screen introduced by CLE134                                                    CLE134
      *================================================================                       CLE134
      *                                                                                    AR1077154
      ** Initialise SM007/CRE073 Detail Screen                                             AR1077154
      *                                                                                    AR1077154
     C                     CLEARUPLST                                                      AR1077154
      *                                                                                       CLE134
      ** Get Fee Code record                                                                  CLE134
      *                                                                                       CLE134
     C           #1FECD    CHAINSDFEEL1              77                                       CLE134
     C           *IN77     IFEQ *OFF                                                          CLE134
     C                     MOVE AUCLTY    #2CLTY                                              CLE134
     C                     MOVE AUCLST    #2CLST                                              CLE134
     C                     MOVE AUCLCL    #2CLCL                                              CLE134
      *                                                                                       CLE134
     C           AUCBSR    IFEQ *ZEROS                                                        CLE134
     C                     MOVE *BLANKS   #2CBSR                                              CLE134
     C                     ELSE                                                               CLE134
     C                     MOVE AUCBSR    #2CBSR                                              CLE134
     C                     ENDIF                                                              CLE134
      *                                                                                       CLE134
     C           AUCBRT    IFEQ *ZEROS                                                     AR1080662
     C           *IN72     OREQ '0'                                                        AR1080662
     C                     MOVE *BLANKS   #2CBRT                                           AR1080662
     C                     ELSE                                                            AR1080662
     C                     Z-ADD0         W#NUMB                                           AR1080662
     C                     MOVE AUCBRT    W#NUMB                                           AR1080662
     C                     CALL 'ZSEDIT'                                                   AR1080662
     C                     PARM           W#NUMB 150                                       AR1080662
     C                     PARM 7         W#DECS  10                                       AR1080662
     C                     PARM *BLANK    W#EDTC  1                                        AR1080662
     C                     PARM           W#CHAR 21                                        AR1080662
     C                     MOVELW#CHAR    W#CH20 20                                        AR1080662
     C                     MOVE W#CH20    #2CBRT                                           AR1080662
     C                     Z-ADD0         W#NUMB                                           AR1080662
     C                     ENDIF                                                           AR1080662
      *                                                                                    AR1080662
     C           AUCRSP    IFEQ 0                                                             CLE134
     C                     MOVE *BLANKS   #2CRSP                                              CLE134
     C                     ELSE                                                               CLE134
     C                     MOVE AUCRSP    W#NUMB                                              CLE134
     C                     CALL 'ZSEDIT'                                                      CLE134
     C                     PARM           W#NUMB 150                                          CLE134
     C                     PARM 7         W#DECS  10                                          CLE134
     C                     PARM *BLANK    W#EDTC  1                                           CLE134
     C                     PARM           W#CHAR 21                                           CLE134
     C                     MOVELW#CHAR    W#CH20 20                                           CLE134
     C                     MOVE W#CH20    #2CRSP                                              CLE134
     C                     ENDIF                                                              CLE134
      *                                                                                       CLE134
     C                     MOVE AUCRIN    #2CRIN                                              CLE134
     C                     MOVE AUBSRI    #2BSRI                                              CLE134
      *                                                                                       CLE134
     C           AUICBS    IFEQ *ZERO                                                         CLE134
     C                     MOVE *BLANKS   #2ICBS                                              CLE134
     C                     ELSE                                                               CLE134
     C                     MOVE AUICBS    #2ICBS                                              CLE134
     C                     ENDIF                                                              CLE134
      *                                                                                       CLE134
     C                     MOVE AUOVRA    #2OVRA                                              CLE134
     C                     MOVE AUFAMU    #2FAMU                                              CLE134
     C                     MOVE AUFSFA    #2FSFA                                              CLE134
      *                                                                                       CLE134
     C           AUSFAM    IFEQ 0                                                             CLE134
     C                     MOVE *BLANKS   #2SFAM                                              CLE134
     C                     ELSE                                                               CLE134
     C                     MOVE AUSFAM    W#NUMB                                              CLE134
     C                     CALL 'ZSEDIT'                                                      CLE134
     C                     PARM           W#NUMB 150                                          CLE134
     C                     PARM 0         W#DECS  10                                          CLE134
     C                     PARM 'J'       W#EDTC  1                                           CLE134
     C                     PARM           W#CHAR 21                                           CLE134
     C                     MOVELW#CHAR    W#CH20 20                                           CLE134
     C                     MOVE W#CH20    #2SFAM                                              CLE134
     C                     ENDIF                                                              CLE134
      *                                                                                       CLE134
     C           AUSFPM    IFEQ 0                                                             CLE134
     C                     MOVE *BLANKS   #2SFPM                                              CLE134
     C                     ELSE                                                               CLE134
     C                     MOVE AUSFPM    W#NUMB                                              CLE134
     C                     CALL 'ZSEDIT'                                                      CLE134
     C                     PARM           W#NUMB 150                                          CLE134
     C                     PARM 0         W#DECS  10                                          CLE134
     C                     PARM *BLANK    W#EDTC  1                                           CLE134
     C                     PARM           W#CHAR 21                                           CLE134
     C                     MOVELW#CHAR    W#CH20 20                                           CLE134
     C                     MOVE W#CH20    #2SFPM                                              CLE134
     C                     ENDIF                                                              CLE134
      *                                                                                       CLE134
     C                     MOVE AUFPYA    #2FPYA                                              CLE134
     C                     MOVE AUPSIN    #2PSIN                                              CLE134
      *                                                                                       CLE134
     C           AUPSLM    IFEQ 0                                                             CLE134
     C                     MOVE *BLANKS   #2PSLM                                              CLE134
     C                     ELSE                                                               CLE134
     C                     MOVE AUPSLM    W#NUMB                                              CLE134
     C                     CALL 'ZSEDIT'                                                      CLE134
     C                     PARM           W#NUMB 150                                          CLE134
     C                     PARM 0         W#DECS  10                                          CLE134
     C                     PARM 'J'       W#EDTC  1                                           CLE134
     C                     PARM           W#CHAR 21                                           CLE134
     C                     MOVELW#CHAR    W#CH20 20                                           CLE134
     C                     MOVE W#CH20    #2PSLM                                              CLE134
     C                     ENDIF                                                              CLE134
      *                                                                                       CLE134
     C                     MOVE AUFEMC    #2FEMC                                              CLE134
     C                     MOVE AUGDPR    #2GDPR                                              CLE134
     C**********           MOVE AUPCKO    #2PCKO                                       CLE134 CLE164
     C                     MOVE AUPGID    #2PGID                                              CLE164
     C                     MOVEL*BLANKS   #2PDES                                              CLE164
     C           #2PGID    CHAINSDPRGPI0             73                                       CLE164
     C           *IN73     IFEQ '0'                                                           CLE164
     C                     MOVELPGDESC    #2PDES                                              CLE164
     C                     ENDIF                                                              CLE164
      *                                                                                    AR1077154
     C           CRE073    IFEQ 'Y'                                                        AR1077154
     C           AUPCSP    IFEQ 0                                                          AR1077154
     C                     MOVE *BLANKS   #UPCSP                                           AR1077154
     C                     ELSE                                                            AR1077154
     C                     MOVE AUPCSP    W#NUMB                                           AR1077154
     C                     CALL 'ZSEDIT'                                                   AR1077154
     C                     PARM           W#NUMB 150                                       AR1077154
     C                     PARM 7         W#DECS  10                                       AR1077154
     C                     PARM *BLANK    W#EDTC  1                                        AR1077154
     C                     PARM           W#CHAR 21                                        AR1077154
     C                     MOVELW#CHAR    W#CH20 20                                        AR1077154
     C                     MOVE W#CH20    #UPCSP                                           AR1077154
     C                     ENDIF                                                           AR1077154
      *                                                                                    AR1077154
     C                     MOVE AUPCSG    #UPCSG                                           AR1077154
     C                     MOVE AUPFMT    #UPRMT                                           AR1077154
     C                     MOVE AUPRFD    #UPRFD                                           AR1077154
     C                     ENDIF                                                           AR1077154
      *                                                                                       CLE134
     C                     EXFMT#RCDDTL                                                       CLE134
     C                     ENDIF                                                              CLE134
      *                                                                                       CLE134
     C                     ENDSR                                                              CLE134
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @AURECR fields to subfile
      *================================================================
     C                     Z-ADDAULCD     #1LCD            Last Change Dat
     C                     MOVELAUTYLC    #1TYLC           Type of Last Ch
     C                     MOVE *BLANK    #1SEL                                               CLE134
     C                     MOVELAUFECD    #1FECD           Fee Code
     C                     MOVELAUFENV    #1FENV           Fee Narrative
     C                     MOVELAUADJY    #1ADJY                                              CAS001
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control
      *================================================================
     C                     Z-ADD*ZERO     #2LCD            Last Change Dat
     C                     MOVEL*BLANK    #2TYLC           Type of Last Ch
     C                     MOVEL*BLANK    #2FECD           Fee Code
     C                     MOVEL*BLANK    #2FENV           Fee Narrative
     C                     MOVEL*BLANK    #2ADJY                                              CAS001
     C/COPY WNCPYSRC,SDH00131
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Open files
     C                     OPEN SD0320D#
     C                     OPEN SDFEEL1
     C                     MOVEL'N'       W0PMT   1
     C                     Z-ADD14        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
      * Maximum record number
     C                     Z-ADD*ZERO     ##RRMX
      * Scan limit
     C                     Z-ADD500       W0SLM   50
      * Subfile pages
     C                     Z-ADD1         W0SPG   30
      * Processed Subfile record
     C                     Z-ADD0         W0RR0   40
      *................................................................
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * SD0320D PRECOMPILER - Fee Codes  *
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT  7        RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * Copyright Statement 1988 - Standard Functions  * copyright
      * Start of Fix LN0168
     C                     Z-ADD99999     W0SLM            *Scan limit
      * End of Fix LN0168
      *                                                                                       CAS001
      ** Determine if CAS001 is installed                                                     CAS001
      *                                                                                       CAS001
     C                     CALL 'AOSARDR0'                                                    CAS001
     C                     PARM *BLANKS   PRTCD   7                                           CAS001
     C                     PARM '*VERIFY 'POPTN   7                                           CAS001
     C                     PARM 'CAS001'  PSARD   6                                           CAS001
     C           SCSARD    PARM SCSARD    DSFDY                                               CAS001
      *                                                                                       CAS001
     C           PRTCD     IFNE *BLANKS                                                       CAS001
     C           PRTCD     ANDNE'*NRF   '                                                     CAS001
     C           *NAMVAR   DEFN           LDA                                                 CAS001
     C           *LOCK     IN   LDA                                                           CAS001
     C                     MOVEL'SD0320D 'DBPGM                                               CAS001
     C                     MOVEL'SCSARDPD'DBFILE                                              CAS001
     C                     Z-ADD1         DBASE                                               CAS001
     C                     MOVEL'CAS001'  DBKEY                                               CAS001
     C                     OUT  LDA                                                           CAS001
     C                     EXSR *PSSR                                                         CAS001
     C                     ENDIF                                                              CAS001
      *                                                                                       CAS001
     C           PRTCD     IFEQ *BLANKS                                                       CAS001
     C                     MOVE 'Y'       CAS001  1                                           CAS001
     C                     MOVE *ON       *IN55                                               CAS001
     C                     ELSE                                                               CAS001
     C                     MOVE 'N'       CAS001                                              CAS001
     C                     MOVE *OFF      *IN55                                               CAS001
     C                     ENDIF                                                              CAS001
     C/COPY WNCPYSRC,SDH00132
      *                                                                                       CAS001
      ** Determine if CLE134 is installed                                                     CLE134
      *                                                                                       CLE134
     C                     CALL 'AOSARDR0'                                                    CLE134
     C                     PARM *BLANKS   PRTCD   7                                           CLE134
     C                     PARM '*VERIFY 'POPTN   7                                           CLE134
     C                     PARM 'CLE134'  PSARD   6                                           CLE134
     C           SCSARD    PARM SCSARD    DSFDY                                               CLE134
      *                                                                                       CLE134
     C           PRTCD     IFNE *BLANKS                                                       CLE134
     C           PRTCD     ANDNE'*NRF   '                                                     CLE134
     C           *LOCK     IN   LDA                                                           CLE134
     C                     MOVEL'SD0320D 'DBPGM                                               CLE134
     C                     MOVEL'SCSARDPD'DBFILE                                              CLE134
     C                     Z-ADD2         DBASE                                               CLE134
     C                     MOVEL'CLE134'  DBKEY                                               CLE134
     C                     OUT  LDA                                                           CLE134
     C                     EXSR *PSSR                                                         CLE134
     C                     ENDIF                                                              CLE134
      *                                                                                       CLE134
     C           PRTCD     IFEQ *BLANKS                                                       CLE134
     C                     MOVE 'Y'       CLE134  1                                           CLE134
     C                     MOVE *OFF      *IN79                                               CLE134
     C**********           MOVE *ON       *IN57                                     CLE134 MD021974A
     C                     MOVE *ON       *IN34                                               CLE164
     C                     ELSE                                                               CLE134
     C                     MOVE 'N'       CLE134                                              CLE134
     C                     MOVE *ON       *IN79                                               CLE134
     C**********           MOVE *OFF      *IN57                                     CLE134 MD021974A
     C                     MOVE *OFF      *IN34                                               CLE164
     C                     ENDIF                                                              CLE134
      *                                                                                       CLE134
      ** Determine if CLE042 is installed                                                     CLE134
      *                                                                                       CLE134
     C                     CALL 'AOSARDR0'                                                    CLE134
     C                     PARM *BLANKS   PRTCD   7                                           CLE134
     C                     PARM '*VERIFY 'POPTN   7                                           CLE134
     C                     PARM 'CLE042'  PSARD   6                                           CLE134
     C           SCSARD    PARM SCSARD    DSFDY                                               CLE134
      *                                                                                       CLE134
     C           PRTCD     IFNE *BLANKS                                                       CLE134
     C           PRTCD     ANDNE'*NRF   '                                                     CLE134
     C           *LOCK     IN   LDA                                                           CLE134
     C                     MOVEL'SD0320D 'DBPGM                                               CLE134
     C                     MOVEL'SCSARDPD'DBFILE                                              CLE134
     C                     Z-ADD3         DBASE                                               CLE134
     C                     MOVEL'CLE042'  DBKEY                                               CLE134
     C                     OUT  LDA                                                           CLE134
     C                     EXSR *PSSR                                                         CLE134
     C                     ENDIF                                                              CLE134
      *                                                                                       CLE134
     C           PRTCD     IFEQ *BLANKS                                                       CLE134
     C                     MOVE 'Y'       CLE042  1                                           CLE134
     C                     MOVE *ON       *IN56                                               CLE134
     C                     ELSE                                                               CLE134
     C                     MOVE 'N'       CLE042                                              CLE134
     C                     MOVE *OFF      *IN56                                               CLE134
     C                     ENDIF                                                              CLE134
      *                                                                                    AR1077154
      ** Determine if CLE042 is installed                                                  AR1077154
      *                                                                                    AR1077154
     C                     CALL 'AOSARDR0'                                                 AR1077154
     C                     PARM *BLANKS   PRTCD                                            AR1077154
     C                     PARM '*VERIFY' POPTN                                            AR1077154
     C                     PARM 'CRE073'  PSARD                                            AR1077154
     C           SCSARD    PARM SCSARD    DSFDY                                            AR1077154
      *                                                                                    AR1077154
     C           PRTCD     IFEQ *BLANK                                                     AR1077154
     C                     MOVE 'Y'       CRE073  1                                        AR1077154
     C                     MOVE *ON       *IN76                                            AR1077154
     C                     ELSE                                                            AR1077154
     C                     MOVE 'N'       CRE073                                           AR1077154
     C                     MOVE *OFF      *IN76                                            MD021974A
     C                     ENDIF                                                           AR1077154
      *                                                                                    AR1080662
      ** Check if CLE036 is installed                                                      AR1080662
      *                                                                                    AR1080662
     C                     CALL 'AOSARDR0'                                                 AR1080662
     C                     PARM *BLANKS   PRTCD                                            AR1080662
     C                     PARM '*VERIFY' POPTN                                            AR1080662
     C                     PARM 'CLE036'  PSARD                                            AR1080662
     C           SCSARD    PARM SCSARD    DSFDY                                            AR1080662
      *                                                                                    AR1080662
     C           PRTCD     IFEQ *BLANK                                                     AR1080662
     C           CLE134    ANDEQ'Y'                                                        AR1080662
     C                     MOVE 'Y'       CLE036  1                                        AR1080662
     C                     MOVE *ON       *IN72                                            AR1080662
     C                     ELSE                                                            AR1080662
     C                     MOVE 'N'       CLE036                                           AR1080662
     C                     ENDIF                                                           AR1080662
      *                                                                                       CLE134
      * Initialise subfile control
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SD0320DPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0320DPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY SDCPYSRC,SDPSSRINT
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0320DPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
** CPY@     : Copyright notice for inclusion in all programs
(c) Finastra International Limited 2001
