     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Prompt screen')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0341V - Midas SD Securities clients retrieval              *
      *                                                               *
      *  Function:  This program prompts the user to enquire on       *
      *             live customers                                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 254854             Date 19Jun08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 09Dec05               *
      *                 202475             Date 25Apr05               *
      *                 CSW037A            Date 02May05               *
      *                 BUG6198            Date 04Apr05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD003             Date 01Jul99               *
      *                 S01459             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 LN1104             DATE 19FEB91               *
      *                 S01212             DATE 21NOV90               *
      *                 S01117             DATE 21NOV90               *
      *                                                               *
      *-------------------------------------------------------------- *
      *                                                               *
      *  254854 - Allow alphanumeric customer number to be inserted.  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  202475 - PB3610 - Review call of RPG/SD0341R (new parameter) *
      *           Applied by CER001                                   *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  BUG6198- Cannot save new Details for CUSD (Recompile)        *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  S01459 - Addition of Midas Headerbox.                        *
     F*  LN1104 - RECOMPILED DUE TO CHANGE TO SDCUSTPD                *
     F*  S01212 - /COPY AND WINDOWS (DELIVERED AS LN0968)             *
     F*  S01117 - RELEASE 10 CHANGES (DELIVERED AS LN0968)            *
      *                                                               *
      *****************************************************************
     F/COPY WNCPYSRC,SD0341VFPG
     FSD0341V#CF  E                    WORKSTN                        UC
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Midas SD Prompt screen
      *
     FSDCUSTL2IF  E           K        DISK                           UC
     F                                              KINFDS ID0001
     F                                              KINFSR *PSSR
      * RSQ : Midas SD Customer details by unique shortname
      *
     FSDCUSTL5IF  E           K        DISK                           UC
     F                                              KINFDS ID0002
     F                                              KINFSR *PSSR
      * RSQ : Midas SD Live customers
      *
     FSDCUSTL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0003
     F                                              KINFSR *PSSR
      * RTV : Midas SD Customer details retrieval
      *
     FSDSECSL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0004
     F                                              KINFSR *PSSR
      * RTV : Midas SD Securities clients retrieval
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
     E/COPY WNCPYSRC,SD0341VEPG
     I@CUSTFT
      * Midas SD Live customers
      * Renamed input format fields
     I              BBCUST                          WACUST
     I              BBCSSN                          WACSSN
     I              BBCNA1                          WACNA1
     I              BBCNA2                          WACNA2
     I              BBCNA3                          WACNA3
     I              BBCNA4                          WACNA4
     I              BBCRTN                          WACRTN
     I              BBPAIN                          WAPAIN
     I              BBCRNM                          WACRNM
     I              BBDRCS                          WADRCS
     I              BBLCCD                          WALCCD
     I              BBACOC                          WAACOC
     I              BBCNCZ                          WACNCZ
     I              BBCOLC                          WACOLC
     I              BBSSDT                          WASSDT
     I              BBDOIC                          WADOIC
     I              BBPCNB                          WAPCNB
     I              BBCASC                          WACASC
     I              BBBRCD                          WABRCD
     I              BBBNBI                          WABNBI
     I              BBLINC                          WALINC
     I              BBLICD                          WALICD
     I              BBCTNB                          WACTNB
     I              BBREID                          WAREID
     I              BBBSIN                          WABSIN
     I              BBCSTY                          WACSTY
     I              BBTAIN                          WATAIN
     I              BBCSID                          WACSID
     I              BBSTAD                          WASTAD
     I              BBTXA1                          WATXA1
     I              BBTXA2                          WATXA2
     I              BBTXA3                          WATXA3
     I              BBTXA4                          WATXA4
     I              BBTXA5                          WATXA5
     I              BBCHID                          WACHID
     I              BBCHSC                          WACHSC
     I              BBCABA                          WACABA
     I              BBBFIC                          WABFIC
     I              BBBLCD                          WABLCD
     I              BBFWCD                          WAFWCD
     I              BBLCD                           WALCD
     I              BBTYLC                          WATYLC
     I              BBLALD                          WALALD
     I              BBLDHD                          WALDHD
     I              BBLRLD                          WALRLD
     I              BBDTDL                          WADTDL
     I              BBLETI                          WALETI
     I              BBCMTI                          WACMTI
     I              BBGSFM                          WAGSFM
     I              BBSTFG                          WASTFG
     I              BBRWCD                          WARWCD
     I              BBNG01                          WANG01
     I              BBNG02                          WANG02
     I              BBNG03                          WANG03
     I              BBNG04                          WANG04
     I              BBNG05                          WANG05
     I              BBNG06                          WANG06
     I              BBNG07                          WANG07
     I              BBNG08                          WANG08
     I              BBNG09                          WANG09
     I              BBNG10                          WANG10
     I              BBNG11                          WANG11
     I              BBNG12                          WANG12
     I              BBNG13                          WANG13
     I              BBNG14                          WANG14
     I              BBNG15                          WANG15
     I              BBDS01                          WADS01
     I              BBDS02                          WADS02
     I              BBDS03                          WADS03
     I              BBDS04                          WADS04
     I              BBDS05                          WADS05
     I              BBDS06                          WADS06
     I              BBDS07                          WADS07
     I              BBDS08                          WADS08
     I              BBDS09                          WADS09
     I              BBDS10                          WADS10
     I              BBDS11                          WADS11
     I              BBDS12                          WADS12
     I              BBDS13                          WADS13
     I              BBDS14                          WADS14
     I              BBDS15                          WADS15
     I              BBDNW1                          WADNW1
     I              BBDNW2                          WADNW2
     I              BBDNW3                          WADNW3
     I              BBDNW4                          WADNW4
     I              BBDNW5                          WADNW5
     I              BBDNW6                          WADNW6
     I              BBDNW7                          WADNW7
     I              BBDNW8                          WADNW8
     I              BBDNW9                          WADNW9
     I              BBCGRP                          WACGRP
     I              BBCDEL                          WACDEL
     I              BBABA2                          WAABA2
     I              BBOGID                          WAOGID
     I              BBSSDL                          WASSDL
     I              BBORED                          WAORED
     I              BBMCAC                          WAMCAC
     I              BBCRPC                          WACRPC
     I              BBPSWC                          WAPSWC
     I              BBMGTP                          WAMGTP
     I              BBNET                           WANET
     I              BBNTGP                          WANTGP
     I              BBNTCP                          WANTCP
     I              BBNTND                          WANTND
     I              BBNTMM                          WANTMM
     I              BBTICS                          WATICS
     I              BBSWFI                          WASWFI
      *
     I@BBREBF
      * Midas SD Customer details retrieval
      * Renamed input format fields
     I              BBCUST                          WBCUST
     I              BBCSSN                          WBCSSN
     I              BBCNA1                          WBCNA1
     I              BBCNA2                          WBCNA2
     I              BBCNA3                          WBCNA3
     I              BBCNA4                          WBCNA4
     I              BBCRTN                          WBCRTN
     I              BBPAIN                          WBPAIN
     I              BBCRNM                          WBCRNM
     I              BBDRCS                          WBDRCS
     I              BBLCCD                          WBLCCD
     I              BBACOC                          WBACOC
     I              BBCNCZ                          WBCNCZ
     I              BBCOLC                          WBCOLC
     I              BBSSDT                          WBSSDT
     I              BBDOIC                          WBDOIC
     I              BBPCNB                          WBPCNB
     I              BBCASC                          WBCASC
     I              BBBRCD                          WBBRCD
     I              BBBNBI                          WBBNBI
     I              BBLINC                          WBLINC
     I              BBLICD                          WBLICD
     I              BBCTNB                          WBCTNB
     I              BBREID                          WBREID
     I              BBBSIN                          WBBSIN
     I              BBCSTY                          WBCSTY
     I              BBTAIN                          WBTAIN
     I              BBCSID                          WBCSID
     I              BBSTAD                          WBSTAD
     I              BBTXA1                          WBTXA1
     I              BBTXA2                          WBTXA2
     I              BBTXA3                          WBTXA3
     I              BBTXA4                          WBTXA4
     I              BBTXA5                          WBTXA5
     I              BBCHID                          WBCHID
     I              BBCHSC                          WBCHSC
     I              BBCABA                          WBCABA
     I              BBBFIC                          WBBFIC
     I              BBBLCD                          WBBLCD
     I              BBFWCD                          WBFWCD
     I              BBLCD                           WBLCD
     I              BBTYLC                          WBTYLC
     I              BBLALD                          WBLALD
     I              BBLDHD                          WBLDHD
     I              BBLRLD                          WBLRLD
     I              BBDTDL                          WBDTDL
     I              BBLETI                          WBLETI
     I              BBCMTI                          WBCMTI
     I              BBGSFM                          WBGSFM
     I              BBSTFG                          WBSTFG
     I              BBRWCD                          WBRWCD
     I              BBNG01                          WBNG01
     I              BBNG02                          WBNG02
     I              BBNG03                          WBNG03
     I              BBNG04                          WBNG04
     I              BBNG05                          WBNG05
     I              BBNG06                          WBNG06
     I              BBNG07                          WBNG07
     I              BBNG08                          WBNG08
     I              BBNG09                          WBNG09
     I              BBNG10                          WBNG10
     I              BBNG11                          WBNG11
     I              BBNG12                          WBNG12
     I              BBNG13                          WBNG13
     I              BBNG14                          WBNG14
     I              BBNG15                          WBNG15
     I              BBDS01                          WBDS01
     I              BBDS02                          WBDS02
     I              BBDS03                          WBDS03
     I              BBDS04                          WBDS04
     I              BBDS05                          WBDS05
     I              BBDS06                          WBDS06
     I              BBDS07                          WBDS07
     I              BBDS08                          WBDS08
     I              BBDS09                          WBDS09
     I              BBDS10                          WBDS10
     I              BBDS11                          WBDS11
     I              BBDS12                          WBDS12
     I              BBDS13                          WBDS13
     I              BBDS14                          WBDS14
     I              BBDS15                          WBDS15
     I              BBDNW1                          WBDNW1
     I              BBDNW2                          WBDNW2
     I              BBDNW3                          WBDNW3
     I              BBDNW4                          WBDNW4
     I              BBDNW5                          WBDNW5
     I              BBDNW6                          WBDNW6
     I              BBDNW7                          WBDNW7
     I              BBDNW8                          WBDNW8
     I              BBDNW9                          WBDNW9
     I              BBCGRP                          WBCGRP
     I              BBCDEL                          WBCDEL
     I              BBABA2                          WBABA2
     I              BBOGID                          WBOGID
     I              BBSSDL                          WBSSDL
     I              BBORED                          WBORED
     I              BBMCAC                          WBMCAC
     I              BBCRPC                          WBCRPC
     I              BBPSWC                          WBPSWC
     I              BBMGTP                          WBMGTP
     I              BBNET                           WBNET
     I              BBNTGP                          WBNTGP
     I              BBNTCP                          WBNTCP
     I              BBNTND                          WBNTND
     I              BBNTMM                          WBNTMM
     I              BBTICS                          WBTICS
     I              BBSWFI                          WBSWFI
      *
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
     I*00/Copy Members SD0341V  Initialise Program
     I/COPY WNCPYSRC,SD0341VIPG
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
      * Outward parameters
     IPARC        DS                              6
      * KEY : Midas SD Securities clients retrieval
      * I : MAP Customer Number
     I                                        1   6 PACUST
      *
     IUCSST       DS
     I                                        1   6 UNUM
     I                                        7  10 UCHAR
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IID0001      DS                            528
      * File information data structure
      *
     IID0002      DS                            528
      * File information data structure
      *
     IID0003      DS                            528
      * File information data structure
      *
     IID0004      DS                            528
      * File information data structure
      *
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Customer not found'
      * Customer Shortname
     I                                        1  10 ZA0001
      * Message data for 'Invalid Format for Number'
      * Customer shortname ST
     I                                        1  10 ZA0002
      * Message data for 'Customer not found'
      * Customer Shortname
     I                                        1  10 ZA0003
      * Message data for 'ST customer no parent'
      * Customer Shortname
     I                                        1  10 ZA0004
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Conduct screen conversation
     C                     DO   *HIVAL
      * Start new transaction
     C                     MOVEL'Y'       W0TRN   1
      * Process current transaction
     C           W0TRN     DOWEQ'Y'
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
     C   05                CAS            MALDSC
      * Process screen input
     C                     CAS            DAPRSC
     C                     END
      *
     C                     END
      *
     C                     END
      *****************************************************************
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Enable PUTOVR
     C                     SETON                     86
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDDTL1
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPRSC    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * USER: Process command keys
      * Start of SAR S01212
      * 00/Copy Member SD0341VPCK - Securities Clients  *
     C*00/Copy Members SD0341V  Process Command Keys
     C/COPY WNCPYSRC,SD0341VPCK
      * End of SAR S01212
      * Start of SAR S01117
      * CASE: DTL.*CMD key is CF12
     C           *IN12     IFEQ '1'                        *IF
     C                     MOVEL'USR0790' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
      * End of SAR S01117
      * Validate screen input
     C                     EXSR DBVLSC
      * If error, exit
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      * USER: User defined action
      * Start of SAR S01117
      * remove redundant code
      * End of SAR S01117
      * Edit ST clients - Securities Clients  *
     C                     CLEARPARC
     C                     MOVEL#1CUST    PACUST           Customer Number
      *
     C                     CALL 'SD0341R'              90  Edit ST clients
     C                     PARM *BLANK    W0RTN   7
     C                     PARM           PARC             KEY: Securities
     C                     PARM 'N'       WQ0001  1        call futures &
     C                     PARM 'I'       WQ0002  1        Action Code
     C                     PARM 'M'       WQ0003  1        mode
     C                     PARM *BLANKS   WFRNT  20                                           202475
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD0341R' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * CASE: PGM.*Return code is *User QUIT requested
     C           W0RTN     IFEQ 'Y2U9999'                  *IF
     C                     MOVELW0RTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     ELSE
      * CASE: *OTHERWISE
      * Start of SAR S01117
      * CASE: PGM.*Return code is *Normal
     C           W0RTN     IFEQ *BLANK                     *IF
     C                     MOVEL*BLANK    #DCSST           Customer shortn
      * Send message '*Record added'
     C                     MOVEL'Y2U0011' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     END                             *FI
      * End of SAR S01117
     C                     GOTO DAEXIT                     *QUIT
     C                     END                             *FI
      * Start of SAR S01212
      * 00/Copy Member SD0341VUDA - Securities Clients  *
     C*00/Copy Members SD0341V  User Defined Action
     C/COPY WNCPYSRC,SD0341VUDA
      * End of SAR S01212
      * Exit program
     C                     EXSR ZXEXPG
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBVLSC    BEGSR
      *================================================================
      * Validate screen input
      *================================================================
      * USER: Validate fields
      * Start of SAR S01212
      * 00/Copy Member SD0341VVFI - Securities Clients  *
     C*00/Copy Members SD0341V  Validate Fields
     C/COPY WNCPYSRC,SD0341VVFI
      * End of SAR S01212
      * Bypass ref file checks if error already detected
     C   99                GOTO DBEXIT
      * Select existing record
     C                     EXSR VACKRL
      * CALC: Screen function fields
      * Start of SAR S01212
      * 00/Copy Member SD0341VSFI - Securities Clients  *
     C*00/Copy Members SD0341V  Calculate Function Flds
     C/COPY WNCPYSRC,SD0341VSFI
      * End of SAR S01212
      * USER: Validate relations
      * Start of SAR S01117
      * CASE: DTL.*CMD key is *Key screen
     C           *IN12     IFEQ '1'                        *IF
     C                     MOVEL'USR0790' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C                     MOVEL#DCSST    WUWFLD           work field 1A
      * CASE: WRK.work field 1A is Question mark
     C           WUWFLD    IFEQ '?'                        *IF
      * call the select record
     C                     MOVEL*BLANK    #1CUST           Customer Number
      * Select Client Details - Client Details  *
     C                     CALL 'SD0010S'              90  Select Client D
     C                     PARM *BLANK    W0RTN   7
     C           #1CUST    PARM #1CUST    WQ0005  6        Customer Number
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD0010S' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     MOVEL*BLANK    #DCSST           Customer shortn
     C                     MOVEL#1CUST    #DCSST           Customer shortn
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     ELSE
      * CASE: WRK.work field 1A is alpha character
     C           WUWFLD    IFGE 'A'                        *IF
     C           WUWFLD    ANDLE'Z'
      * Retrieve from shortname - Client Details  *
     C                     EXSR SARVGN
      * CASE: PGM.*Return code is *Record does not exist
     C           W0RTN     IFEQ 'Y2U0005'                  *IF
      * Setup message data for message
     C                     MOVEL#DCSST    ZA0001           Customer shortn
      * Send message 'Customer not found'
     C                     MOVEL'USR0238' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9931  *
      *
     C                     GOTO DBEXIT                     *QUIT
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
      * Check if Valid Number - Securities Clients  *
     C                     MOVE #DCSST    UCSST
     C*
     C** IF THE 7TH - 8TH CHARACTERS ARE BLANK THEN THE VALUE ENTERED
     C** IS IN THE CORRECT FORMAT FOR A CUSTOMER NUMBER BUT IF IT IS
     C** NOT BLANK THEN IT IS INVALID.
     C*
     C           UCHAR     IFEQ *BLANKS
     C                     MOVE 'N'       WUERCD
     C                     ELSE
     C                     MOVE 'Y'       WUERCD
     C                     END
      * CASE: WRK.Err Code is Error Found
     C           WUERCD    IFEQ 'Y'                        *IF
      * Setup message data for message
     C                     MOVEL#DCSST    ZA0002           Customer shortn
      * Send message 'Invalid Format for Number'
     C                     MOVEL'USR1526' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9931  *
      *
     C                     GOTO DBEXIT                     *QUIT
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL#DCSST    #1CUST           Customer Number
      * Check For Live Client - Client Details  *
     C                     EXSR SBRVGN
      * CASE: PGM.*Return code is *Record does not exist
     C           W0RTN     IFEQ 'Y2U0005'                  *IF
      * Setup message data for message
     C                     MOVEL#DCSST    ZA0003           Customer shortn
      * Send message 'Customer not found'
     C                     MOVEL'USR0238' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9931  *
      *
     C                     GOTO DBEXIT                     *QUIT
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * Retrieve Parent - Client Details  *
     C                     EXSR SCRVGN
      * CASE: WRK.Parent Indicator is Parent
     C           WUPAIN    IFEQ 'P'                        *IF
      * Setup message data for message
     C                     MOVEL#DCSST    ZA0004           Customer shortn
      * Send message 'ST customer no parent'
     C                     MOVEL'USR0250' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9931  *
      *
     C                     END                             *FI
      * retrieve client - Securities Clients  *
     C                     EXSR SDRVGN
      * CASE: PGM.*Return code is *Record already exists
     C           W0RTN     IFEQ 'Y2U0003'                  *IF
      * Send message 'Securities Clients     EX'
     C                     MOVEL'USR0095' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     END                             *FI
      * End of SAR S01117
      * Start of SAR S01212
      * 00/Copy Member SD0341VVRE - Securities Clients  *
     C*00/Copy Members SD0341V  Validate Screen Relations
     C/COPY WNCPYSRC,SD0341VVRE
      * End of SAR S01212
      * Customer shortname ST required
     C           #DCSST    IFEQ *BLANK                     IF
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         MALDSC    BEGSR
      *================================================================
      * Load screen from passed parameters
      *================================================================
     C                     MOVEL*BLANK    #1CUST           Customer Number
     C                     MOVEL*BLANK    #1ACCD           Account Code
     C                     MOVEL*BLANK    #1PCYC           Portfolio curre
     C                     MOVEL*BLANK    #1CYCD           Currency Code
     C                     MOVEL*BLANK    #1ADCD           Address Code
     C                     Z-ADD*ZERO     #1LCD            Last Change Dat
     C                     MOVEL*BLANK    #1TYLC           Type of Last Ch
     C                     Z-ADD*ZERO     #1ACSN           Account sequenc
     C                     MOVEL*BLANK    #1CLAS           Classification
     C                     MOVEL*BLANK    #1DRF1           Depot Reference
     C                     MOVEL*BLANK    #1DRF2           Depot Reference
     C                     MOVEL*BLANK    #1DRF3           Depot Reference
     C                     MOVEL*BLANK    #1DRF4           Depot Reference
     C                     MOVEL*BLANK    #1DRF5           Depot Reference
     C                     MOVEL*BLANK    #1DRF6           Depot Reference
     C                     MOVEL*BLANK    #1DRF7           Depot Reference
     C                     MOVEL*BLANK    #1DRF8           Depot Reference
     C                     MOVEL*BLANK    #1DRF9           Depot Reference
     C                     MOVEL*BLANK    #1DRF0           Depot Reference
     C                     MOVEL*BLANK    #1PNP1           Part./Non-part.
     C                     MOVEL*BLANK    #1PNP2           Part./Non-part.
     C                     MOVEL*BLANK    #1PNP3           Part./Non-part.
     C                     MOVEL*BLANK    #1PNP4           Part./Non-part.
     C                     MOVEL*BLANK    #1PNP5           Part./Non-part.
     C                     MOVEL*BLANK    #1PNP6           Part./Non-part.
     C                     MOVEL*BLANK    #1PNP7           Part./Non-part.
     C                     MOVEL*BLANK    #1PNP8           Part./Non-part.
     C                     MOVEL*BLANK    #1PNP9           Part./Non-part.
     C                     MOVEL*BLANK    #1PNP0           Part./Non-part.
     C                     MOVEL*BLANK    #1CFIN           Cedel Fungibili
     C                     MOVEL*BLANK    #1STFQ           Statement frequ
     C                     Z-ADD*ZERO     #1NSDT           Next statement
     C                     Z-ADD*ZERO     #1SBDM           Stat.Base Date
     C                     MOVEL*BLANK    #1PLAG           Pledge Agreemen
     C                     MOVEL*BLANK    #1NARR           Narrative
     C                     Z-ADD*ZERO     #1NTFC           No. of Trades f
     C                     MOVEL*BLANK    #1SRCD           Statutory retur
     C                     MOVEL*BLANK    #1TCD            Tax Code
     C                     MOVEL*BLANK    #1ASIN           Auto-Settle Ind
     C                     MOVEL*BLANK    #1SBJF           Subject to Cust
     C                     MOVEL*BLANK    #1CFGC           Custody Fees Gr
     C                     MOVEL*BLANK    #1TDCG           Trade Charges G
     C                     MOVEL*BLANK    #1PSCG           Position Settl.
     C                     MOVEL*BLANK    #DCSST           Customer shortn
      * CALC: Screen function fields
      * Start of SAR S01212
      * 00/Copy Member SD0341VSFI - Securities Clients  *
     C*00/Copy Members SD0341V  Calculate Function Flds
     C/COPY WNCPYSRC,SD0341VSFI
      * End of SAR S01212
      * USER: Load screen
      * Start of SAR S01212
      * 00/Copy Member SD0341VLSR - Securities Clients  *
     C*00/Copy Members SD0341V  Load Screen
     C/COPY WNCPYSRC,SD0341VLSR
      * End of SAR S01212
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Retrieve from shortname - Client Details  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN BBCSSN    WQSA01           Customer Shortn
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           WQSA01           Customer Shortn
      * Move fields to key list
     C                     MOVEL#DCSST    WQSA01           Customer Shortn
     C           KRSSA     SETLL@CUSTD5                    *
     C           KRSSA     READE@CUSTD5                  90*
     C********** *IN90     IFEQ '1'                                                           254854
      **Data*record*not*found******************************************                       254854
     C**********           MOVEL'USR0081' W0RTN   7                                           254854
      **USER:*Processing*if*Data*record*not*found**********************                       254854
     C**********           MOVEL'Y2U0005' W0RTN            *Return code                       254854
     C**********           GOTO SAEXIT                                                        254854
     C**********           END                                                                254854
      *
     C           *IN90     IFEQ '0'                                                           254854
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
     C                     MOVEL*BLANK    W0RTN            *Return code
      * PAR = DB1 By name
     C                     MOVELBBCUST    #1CUST           Customer Number
     C           KRSSA     READE@CUSTD5                  90*
     C                     END
      *                                                                                       254854
     C                     ELSE                                                               254854
      *                                                                                       254854
      ** Declare restrictor key work fields                                                   254854
      *                                                                                       254854
     C           *LIKE     DEFN WACUST    WQSA02           Customer Shortn                    254854
      *                                                                                       254854
      ** Define keylist                                                                       254854
      *                                                                                       254854
     C           KRSSE     KLIST                                                              254854
     C                     KFLD           WQSA02           Customer Shortn                    254854
      *                                                                                       254854
      ** Move fields to key list                                                              254854
      *                                                                                       254854
     C                     MOVEL#DCSST    WQSA02           Customer Shortn                    254854
     C           KRSSE     SETLL@CUSTFT                    *                                  254854
     C           KRSSE     READE@CUSTFT                  80*                                  254854
      *                                                                                       254854
     C           *IN80     IFEQ '0'                                                           254854
     C           *IN80     DOWEQ'0'                                                           254854
      *                                                                                       254854
      ** USER: Process Data record                                                            254854
      *                                                                                       254854
     C                     MOVEL*BLANK    W0RTN            *Return code                       254854
      *                                                                                       254854
      ** PAR = DB1 By name                                                                    254854
      *                                                                                       254854
     C                     MOVELWACUST    #1CUST           Customer Number                    254854
     C           KRSSE     READE@CUSTFT                  80*                                  254854
     C                     ENDDO                                                              254854
      *                                                                                       254854
     C                     ELSE                                                               254854
      *                                                                                       254854
      ** Data record not found                                                                254854
      *                                                                                       254854
     C                     MOVEL'USR0081' W0RTN   7                                           254854
      *                                                                                       254854
      ** USER: Processing if Data record not found                                            254854
      *                                                                                       254854
     C                     MOVEL'Y2U0005' W0RTN            *Return code                       254854
     C                     GOTO SAEXIT                                                        254854
     C                     ENDIF                                                              254854
     C                     ENDIF                                                              254854
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBRVGN    BEGSR
      *================================================================
      * Check For Live Client - Client Details  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN WACUST    WQSB01           Customer Number
      * Define keylist
     C           KRSSB     KLIST
     C                     KFLD           WQSB01           Customer Number
      * Move fields to key list
     C                     MOVEL#1CUST    WQSB01           Customer Number
     C           KRSSB     SETLL@CUSTFT                    *
     C           KRSSB     READE@CUSTFT                  90*
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0081' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SBEXIT
     C                     END
      *
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * Start of E40226
      * *Return code should be set to *Normal (Blank), NOT
      * *Record already exists
     C                     MOVEL*BLANK    W0RTN            *Return code
      * End of E40226
      * PAR = DB1 By name
     C           KRSSB     READE@CUSTFT                  90*
     C                     END
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCRVGN    BEGSR
      *================================================================
      * Retrieve Parent - Client Details  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSC     KLIST
     C                     KFLD           WBCUST           Customer Number
      * Move fields to key list
     C                     MOVEL#1CUST    WBCUST           Customer Number
     C           KRSSC     CHAIN@BBREBF              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0081' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SCEXIT
     C                     END
      *
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELWBPAIN    WUPAIN           Parent Indicato
     C                     END
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         SDRVGN    BEGSR
      *================================================================
      * retrieve client - Securities Clients  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSD     KLIST
     C                     KFLD           BFCUST           Customer Number
      * Move fields to key list
     C                     MOVEL#1CUST    BFCUST           Customer Number
     C           KRSSD     CHAIN@BFREDQ              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0094' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SDEXIT
     C                     END
      *
     C           *IN90     IFEQ '0'
      * USER: Process Data record
     C                     MOVEL'Y2U0003' W0RTN            *Return code
     C                     END
      *================================================================
     CSR         SDEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Select existing record
      *================================================================
      * Name search required?
     C                     MOVEL#1CUST    WK1X01  1
     C           WK1X01    IFEQ '?'                        Customer Number
     C                     CALL 'SD0340S'              90  Select Securiti
     C                     PARM *BLANK    W0RTN   7
     C           #1CUST    PARM #1CUST    WQ0004  6        Customer Number
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD0340S' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
      * USER: Exit program processing
      * Start of SAR S01212
      * 00/Copy Member SD0341VEPP - Securities Clients  *
     C*00/Copy Members SD0341V  Exit Program Processing
     C/COPY WNCPYSRC,SD0341VEPP
      * End of SAR S01212
      * Start of SAR S01117
      * CASE: DTL.*CMD key is *Exit
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
      * End of SAR S01117
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field work field 1A
     C                     MOVEL*BLANK    WUWFLD  1
      * Obtain default message file
     C           *NAMVAR   DEFN Y2MGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Err Code
     C                     MOVEL*BLANK    WUERCD  1
      * Define work field Parent Indicator
     C                     MOVEL*BLANK    WUPAIN  1
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Open files
     C                     OPEN SD0341V#
     C                     OPEN SDCUSTL2
     C                     OPEN SDCUSTL5
     C                     OPEN SDCUSTL1
     C                     OPEN SDSECSL1
     C                     MOVEL'N'       W0PMT   1
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * SD0341V PRECOMPILER - Securities Clients  *
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT  7        RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * Copyright Statement 1988 - Standard Functions  * copyright
      * Start of SAR S01212
      * 00/Copy Member SD0341VIPG - Securities Clients  *
     C/COPY WNCPYSRC,SD0341VCPG
      * End of SAR S01212
      * Load screen
     C                     EXSR MALDSC
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SD0341VPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0341VPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY SDCPYSRC,SDPSSRINT
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0341VPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
     O/COPY WNCPYSRC,SD0341VOPG
** CPY@     : Copyright notice for inclusion in all programs
(c) Misys International Banking Systems Ltd. 2001
