     H*********** Y                                                              CGL011
     H        1   Y                                                              CGL011
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Client limits 10 days exp report')
     H/TITLE Client Limits 10 Days Exp Print file
     Z* CRTRPGPGM
      *
     H* SYNOPSIS :
     H* - Print report of file contents.
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H*  Company :
     H*  System  : Midas Standing Data
     H* User name  : F7387SY
     H* Date       : 28/08/90 time: 15:53:05
      *  (c) Finastra International Limited 2001                      *
     H*
      *================================================================
     M* Maintenance   :
      *================================================================
     F********************************************************************
     F*  P R O G R A M     C R E A T I O N     P A R A M E T E R S    *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     F********************************************************************
     F*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. 150867             Date :27maR00              *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL011             Date 20Sep99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 090334             Date 19Jan98               *
      *                 S01433             Date 29Oct93               *
     F*                                                                  *
     F********************************************************************
     F*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     F*  150867 - Amend such that the report will not produce extra      *
     F*           pages if no details are to be reported. For branch     *
     F*           level, the no. of records calculated are per branch.   *
      *  CGL011 - Collateral Processing for Midas                     *
      *  CDL006 - Dealing Fiduciary.                                  *
     F*    090334 - System level report produced even if the report was  *
     F*             requested for a single branch. Amend selection       *
     F*             routine GARDRC to work correctly.                    *
     F*    S01433 - ENHANCED DEALING LIMITS :                            *
     F*             PRECIOUS METAL, MONEY MARKET AND SPOT AND FORWARD
     F*             FX ADDED, IF S01433 IS PRESENT.
     F*                                                                  *
     F********************************************************************
     F/COPY WNCPYSRC,SD0451PFPG
     FSDCLLML2IF  E           K        DISK
      * RSQ: Client Limits             By Level, Entity, Client
      *
     FSDBANKL1IF  E           K        DISK
      * RTV: Bank Details              Retrieval index
      *
     FSD0451PMO   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: Client Limits 10 Days Exp Print file
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright     array
     E                    UTITL   1   2 53
     E/COPY WNCPYSRC,SD0451PEPG
     E                    @CN     1  10 25               Long constants.
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
     I/COPY WNCPYSRC,SD0451PIPG
      /EJECT
      * Data structures:-
     IPGMDS     ESDSY2PGDSP
      * Program data structure.
     ILDA       EUDSLDA                         256                       CDL006
      ** Local data area for database error details                       CDL006
      *                                                                   CDL006
     I                                      134 183 DBLOT                 CDL006
     ISCSARD    E DSSCSARDPD                                              CDL006
      **  External data structures for Switchable Features Details        CDL006
      *                                                                   CDL006
     IDSSDY     E DSDSSDY                                                 CDL006
      ** Second DS for access programs, Long Date Structure               CDL006
      *                                                                   CDL006
     IJBDTTM      DS
      * Job date/time.
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure.
      *
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I*********************                   1   7 AANA                  S01229
     I*********************               P   8  100AKTX                  S01229
     I*********************                  11  11 AUST                  S01229
     I*********************                  12  12 E3ST                  S01229
     I*********************                  13  13 F1ST                  S01229
     I                                        1   7 MRDT                  S01229
     I                                    P   8  100RDNB                  S01229
     I                                       11  11 SUC                   S01229
     I                                       12  12 DFF                   S01229
     I                                       13  13 MBIN                  S01229
      /EJECT
      * Parameter declarations.
     IP1PARM      DS
      * I:    Audit/Request Status Ind
     I                                        1   1 P1ARSI
     IP2PARM      DS
      * I:MAP RCF sequence number
     I                                        1   5 P2RSQN
     IP3PARM      DS
      * I:MAP Level
     I                                        1   1 P3LEVL
     IP4PARM      DS
      * I:MAP Entity
     I                                        1   3 P4ENTY
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Database Error (ICD)'
      * Filename
     I                                        1  10 ZA0001
      * Message data for 'Database Error (ICD)'
      * Filename
     I                                        1  10 ZA0002
      /EJECT
      *****************************************************************
     C           *ENTRY    PLIST                           Entry parameter
     C                     PARM           P0RTN   7        Return code
     C           P1ARSI    PARM           WP0001  1        Audit/Request S
     C           P2RSQN    PARM           WP0002  5        RCF sequence nu
     C           P3LEVL    PARM           WP0003  1        Level
     C           P4ENTY    PARM           WP0004  3        Entity
      *****************************************************************
      * Initialise
     C                     EXSR ZZINIT
      *
      * Clear overflow indicator.
     C                     SETOF                     97
      * Establish starting position.
     C           *LOVAL    SETLL@CLLMIT                    *
      * Read first record with user selection.
     C                     EXSR GARDRC
      * Print null report headings.
     C           W0EOF     IFEQ '1'
     C                     WRITEZZPAGHDR
      * USER: Null report processing
      *CASE:     WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ @CN,01                     *IF
      * 00/Copy Member SD0451PNRP - Client Limits  *
     C/COPY WNCPYSRC,SD0451PNRP
     C                     END                             *FI
     C                     WRITEZZENDRPT
     C                     ELSE
      * Request all headings.
     C                     MOVEL'Y'       L0      1        Page headings
     C                     MOVEL'Y'       L1      1        Level
     C                     MOVEL'Y'       L2      1        Branch/Company
      * Initialise final totals.
     C                     MOVEL*BLANK    ZTCON            *CON (Screen co
     C                     Z-ADD*ZERO     ZTNCRC           No of Calculate
     C*                                                                   150867
     C** Initialise variables used to condition the report.               150867
     C*                                                                   150867
     C                     MOVEL'N'       CLOSED  1                       150867
     C                     MOVEL'Y'       NODET   1                       150867
      * Print report body.
     C           W0EOF     DOWEQ'0'
      * Print headings.
     C                     EXSR BAPRHD
      * Print report detail line.
     C                     EXSR CAPRDT
      * Hold current values.
     C           *LIKE     DEFN DZLEVL    WZLEVL           Level
     C                     MOVELDZLEVL    WZLEVL
     C           *LIKE     DEFN DZBCCD    WZBCCD           Branch/Company
     C                     MOVELDZBCCD    WZBCCD
      * Read next record with user selection.
     C                     EXSR GARDRC
      * Determine level changes.
     C                     EXSR DALVCH
      * Print totals.
     C*                                                                   150867
     C** Limit the calling of the subroutine if level change or           150867
     C** end of file.  It is called in SR/GARDRC to print total           150867
     C** number of records printed per branch.                            150867
     C*                                                                   150867
     C           L1        IFEQ 'Y'                                       150867
     C           W0EOF     OREQ '1'                                       150867
     C                     EXSR EAPRTT
     C                     END                                            150867
      * Process necessary heading requests
     C                     EXSR FASGHD
     C                     END
     C           CLOSED    IFEQ 'N'                                       150867
     C                     WRITEZZENDRPT
     C                     END                                            150867
     C                     END
      * Exit program.
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *****************************************************************
      /EJECT
     CSR         BAPRHD    BEGSR
      *================================================================
      * Print report Headers.
      *================================================================
      * Clear column headings control flag.
     C                     MOVEL*BLANK    BAPR    1
      *
     C           L0        IFEQ 'Y'
     C                     WRITEZZPAGHDR
     C                     MOVEL'Y'       BAPR
     C                     END
      *
     C           L1        IFNE *BLANK
      * User: Process Level headings.
      *CASE:     WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ @CN,01                     *IF
      * 00/Copy Member SD0451PPLH - Client Limits  *
     C/COPY WNCPYSRC,SD0451PPLH
     C                     END                             *FI
     C                     END
      *
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         CAPRDT    BEGSR
      *================================================================
      * Print report detail line.
      *================================================================
      * Load detail line.
     C                     Z-ADDDZLCD     XRLCD            Last Change Dat
     C                     MOVELDZTYLC    XRTYLC           Type of Last Ch
     C                     Z-ADDDZFLED    XRFLED           FX Limit Expiry
     C                     Z-ADDDZFLRD    XRFLRD           FX Limit Review
     C                     Z-ADDDZLLED    XRLLED           Lending Limit E
     C                     Z-ADDDZLLRD    XRLLRD           Lending Limit R
     C                     Z-ADDDZFRED    XRFRED           FRA Expiry Date
     C                     Z-ADDDZFRRD    XRFRRD           FRA Review Date
     C                     Z-ADDDZIRED    XRIRED           IRS Expiry Date
     C                     Z-ADDDZIRDT    XRIRDT           IRS Review Date
     C                     MOVELDZCUST    XRCUST           Customer Number
     C                     MOVELDZLEVL    XRLEVL           Level
     C                     MOVELDZBCCD    XRBCCD           Branch/Company
     C                     MOVEL*BLANK    XRACDT           alpha change da
     C                     MOVEL*BLANK    XRALCH           alpha of last c
     C                     MOVELDZFXLT    XRFXLT           FX Limit Type
     C                     MOVELDZLLTY    XRLLTY           Lending Limit T
     C                     Z-ADDDZFLAM    XRFLAM           FX Limit Amount
     C                     Z-ADDDZLLAM    XRLLAM           Lending Limit A
     C                     Z-ADDDZFRLA    XRFRLA           FRA Limit Amoun
     C                     Z-ADDDZIRLM    XRIRLM           IRS Limit Amoun
     C                     MOVEL*BLANK    XRAFED           FX Expiry Date
     C                     MOVEL*BLANK    XRALED           LN Expiry Date
     C                     MOVEL*BLANK    XRARED           FRA Expiry Date
     C                     MOVEL*BLANK    XRAIED           IRS Expiry Date
     C                     MOVEL*BLANK    XRAFRD           FX Review Date
     C                     MOVEL*BLANK    XRALRD           LN Review Date
     C                     MOVEL*BLANK    XRARRD           FRA Review Date
     C                     MOVEL*BLANK    XRAIRD           IRS Review Date
     C                     MOVELDZFLFQ    XRFLFQ           FX Limit Freque
     C                     MOVELDZLLFR    XRLLFR           Lending Limit F
     C                     MOVELDZFRFQ    XRFRFQ           FRA Review Freq
     C                     MOVELDZIRFQ    XRIRFQ           IRS Review Freq
     C                     Z-ADDDZFFDN    XRFFDN           FX Frequency Da
     C                     Z-ADDDZLFDN    XRLFDN           Lending Frequen
     C                     Z-ADDDZFRAD    XRFRAD           FRA Frequency D
     C                     Z-ADDDZIFDN    XRIFDN           IRS Frequency D
     C                     Z-ADDDZMDDR    XRMDDR           MDDR Amount
     C                     MOVELDZSECD    XRSECD           Secured
     C                     MOVEL*BLANK    XRWNFF           Window Function
     C                     MOVEL*BLANK    XRWNF1           Window Function
     C                     MOVEL*BLANK    XRWNF2           Window Function
     C                     MOVEL'Y'       W0PFM
     C/COPY WNCPYSRC,SD0451PC02
     C           *IN20     IFEQ '1'                                       S01433
     C                     MOVELDZMMTY    XRMMTY           MM Limit Type  S01433
     C                     Z-ADDDZMMAM    XRMMAM           MM Limit AmountS01433
     C                     MOVEL*BLANK    XRAMED           MM Expiry Date S01433
     C                     MOVEL*BLANK    XRAMRD           MM Review Date S01433
     C                     MOVELDZMMFR    XRMMFR           MM Limit Freq  S01433
     C                     Z-ADDDZMFDN    XRMFDN           MM Freq Day No.S01433
     C                     MOVELDZMSEC    XRMSEC           MM Secured     S01433
     C                     Z-ADDDZFLAM    XRFLMS           FX Spot Limit  S01433
     C                     Z-ADDDZFXFA    XRFXFA           FX Forw Limit AS01433
     C                     MOVELDZPLTY    XRPLTY           PM Limit Type  S01433
     C                     Z-ADDDZPFAM    XRPFAM           PM Forw Limit AS01433
     C                     Z-ADDDZPSAM    XRPSAM           PM Spot Limit AS01433
     C                     MOVEL*BLANK    XRAPED           PM Expiry Date S01433
     C                     MOVEL*BLANK    XRALVD           PM Review Date S01433
     C                     MOVELDZPLRF    XRPLRF           PM Review Freq S01433
     C                     Z-ADDDZMMED    XRMMED           MM Expiry Date S01433
     C                     Z-ADDDZMMRD    XRMMRD           MM Review Date S01433
     C                     Z-ADDDZPLED    XRLLED           PM Expiry Date S01433
     C                     Z-ADDDZPLVD    XRPLVD           PM Review Date S01433
     C                     END                                            S01433
     C           CDL006    IFEQ 'Y'                                       CDL006
     C                     MOVELDZFILT    R1FILT                          CDL006
     C                     Z-ADDDZFILA    R1FILA                          CDL006
     C                     ENDIF                                          CDL006
      *                                                                   CGL011
      ** If CGL011 is installed, move FX Limit Secured file field         CGL011
      ** to its designated report field.                                  CGL011
      *                                                                   CGL011
     C           CGL011    IFEQ 'Y'                                       CGL011
     C                     MOVE DZFLSC    XRFLSC                          CGL011
     C                     ENDIF                                          CGL011
      *                                                                   CGL011
      * USER: Process detail record
     C                     MOVEL@CN,02    W0PFM            *Print format
      * Only print format if expiry date is within 10 days
     C                     EXSR UASUBR                     Only print form
      *CASE:     PGM.*Print format is Print format
     C           W0PFM     IFEQ @CN,01                     *IF
     C*                                                                   150867
     C** Open printer file and print page headings if there is a          150867
     C** change in branch and there are details to be reported.           150867
     C*                                                                   150867
     C           CLOSED    IFEQ 'Y'                                       150867
     C                     OPEN SD0451PM                                  150867
     C                     MOVEL'N'       CLOSED                          150867
     C                     WRITEZZPAGHDR                                  150867
     C                     MOVEL'Y'       BAPR                            150867
     C                     END                                            150867
      * Convert Midas Dates to Screen Dates
     C                     EXSR UBSUBR                     Convert Midas D
      * CUR.alpha of last change = Condition name of DB1.Type of Last Change
     C                     CALL 'Y2RVCNR'              90  *
     C                     PARM           W0RTN   7        Return code
     C                     PARM 1100584   Y2LSNO  70       List number
     C                     PARM DZTYLC    W0INVL 20        Type of Last Ch
     C                     PARM ' '       W0VLMP  1        Value mapped?
     C           XRALCH    PARM           W0CNNM 25        alpha of last c
      *
      * Check File Date - Rundate  *
     C                     CALL 'ZDATE2'               90  Check File Date
     C                     PARM DZLCD     WQ0033  50       Work Midas Date
     C                     PARM WUDFF     WQ0034  1        Date format fla
     C           WUWCDT    PARM *ZERO     WQ0035  60       Work Converted
     C           XRACDT    PARM *BLANK    WQ0036  7        Work Alpha Date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
     C                     ADD  1         ZTNCRC           No of Calculate
     C*                                                                   150867
     C** Details have been written.                                       150867
     C*                                                                   150867
     C                     MOVEL'N'       NODET                           150867
     C                     END                             *FI
      *CASE:     WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ @CN,01                     *IF
      * 00/Copy Member SD0451PPDR - Client Limits  *
     C/COPY WNCPYSRC,SD0451PPDR
     C                     END                             *FI
     C           W0PFM     IFEQ 'Y'
      * Print column headings if required.
     C           BAPR      IFEQ 'Y'
     C                     WRITEZZCOLHDG
     C                     MOVEL*BLANK    BAPR
     C                     END
      * Convert fields to external form.
     C                     MOVEL'0'       *IN79
     C           WUMBIN    IFEQ @CN,02                     *IF
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
      * Print detail line.
     C/COPY WNCPYSRC,SD0451PC01
     C                     WRITEZZDTLRCD
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DALVCH    BEGSR
      *================================================================
      * Detect level changes.
      *================================================================
      * Clear all level breaks.
     C                     MOVEL*BLANK    L0               Page headings
     C                     MOVEL*BLANK    L1               Level
     C                     MOVEL*BLANK    L2               Branch/Company
      * Clear heading length to print.
     C                     Z-ADD*ZERO     @$HDL
      *
      * End of file - Signal all level breaks.
     C           W0EOF     IFEQ '1'
     C                     MOVEL'Y'       L1
     C                     MOVEL'Y'       L2
     C                     ELSE
     C           DZLEVL    IFNE WZLEVL                     Level
      * Set on level break indicator.
     C                     MOVEL'Y'       L1
     C                     END
     C           DZBCCD    IFNE WZBCCD                     Branch/Company
     C           L1        OREQ 'Y'
      * Set on level break indicator.
     C                     MOVEL'Y'       L2
     C                     END
      * Adjust for column headings.
     C           @$HDL     IFGT *ZERO
     C                     ADD  3         @$HDL
     C                     END
      *
     C                     END
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         EAPRTT    BEGSR
      *================================================================
      * Print report Totals.
      *================================================================
      * Print level break totals as required
     C           L1        IFEQ 'Y'
      * User: Process Level totals.
      *CASE:     WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ @CN,01                     *IF
      * 00/Copy Member SD0451PPLT - Client Limits  *
     C/COPY WNCPYSRC,SD0451PPLT
     C                     END                             *FI
     C                     END
      *
      * End of file - Print final totals.
     C           W0EOF     IFEQ '1'
     C           CLOSED    ANDEQ'N'                                       150867
     C*                                                                   150867
     C** Print number of records printed per branch.                      150867
     C*                                                                   150867
     C           PRTEND    OREQ 'Y'                                       150867
     C           CLOSED    ANDEQ'N'                                       150867
     C                     MOVEL'Y'       W0PFM
      * USER: Process End of Report
      *CASE:     CUR.No of Calculated Recs is Compare to Zero
     C           ZTNCRC    IFEQ *ZERO                      *IF
     C                     MOVEL@CN,03    WUALZR           Alpha Zero
     C                     END                             *FI
      *CASE:     WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ @CN,01                     *IF
      * 00/Copy Member SD0451PPER - Client Limits  *
     C/COPY WNCPYSRC,SD0451PPER
     C                     END                             *FI
     C           W0PFM     IFEQ 'Y'
      * If there is not enough space on the
      * physical page for this format:-
     C           @$PGL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE 4
      * Signal artificial overflow.
     C                     SETON                     97
      * Print page headers.
     C                     WRITEZZPAGHDR
     C                     END
     C                     MOVEL'0'       *IN78
     C           WUALZR    IFEQ @CN,03                     *IF
     C                     MOVEL'1'       *IN78
     C                     END                             *FI
      * Print format.
     C                     WRITEZZFINTTL
     C                     END
     C*                                                                   150867
     C** Print end of report per branch.                                  150867
     C*                                                                   150867
     C           PRTEND    IFEQ 'Y'                                       150867
     C           W0EOF     ANDNE'1'                                       150867
     C           CLOSED    ANDEQ'N'                                       150867
     C                     WRITEZZENDRPT                                  150867
     C*                                                                   150867
     C** Reset number of calculated records every change of branch        150867
     C** if branch level requested.                                       150867
     C*                                                                   150867
     C           P3LEVL    IFEQ 'B'                                       150867
     C                     Z-ADD*ZERO     ZTNCRC                          150867
     C                     END                                            150867
     C                     END                                            150867
     C                     END
      *
      *================================================================
     CSR         EAEXIT    ENDSR
      /EJECT
     CSR         FASGHD    BEGSR
      *================================================================
      * Signal required header formats.
      *================================================================
      * Cascade skip to new page requests upwards.
      *
     C           *IN97     IFNE '1'
     C           L0        ANDNE'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line.
     C           W0OFL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE @$HDL
     C                     SETON                     97
     C                     ELSE
      * Signal overflow if requested headings would cause
      * detail format to be printed past end of page
     C                     ADD  15        @$HDL
     C           W0PGL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE @$HDL
     C                     SETON                     97
     C                     END
     C                     END
     C                     END
      * Overflow detected.
     C           *IN97     IFEQ '1'
      * Request page headings.
     C                     MOVEL'Y'       L0
      * Request all formats which print on overflow.
     C                     SETOF                     97
     C                     END
      *================================================================
     CSR         FAEXIT    ENDSR
      /EJECT
     CSR         GARDRC    BEGSR
      *================================================================
      * Read next record with user selection.
      *================================================================
     C***********W0RSL     DOUEQ'Y'                                       090334
     C           W0PFM     DOUEQ'Y'                                       090334
     C                     READ @CLLMIT                  90*
     C                     MOVEL*IN90     W0EOF   1
      * Quit if no record read.
     C           W0EOF     CABEQ'1'       GAEXIT
     C/COPY WNCPYSRC,SD0451PC03
      **Select*record*unless*user*action*states*otherwise.                090334
     C*********************MOVEL'Y'       W0RSL   1                       090334
      * USER: Record selection processing
      * Is record to be printed
      * Assume record will not be printed
     C                     MOVEL@CN,02    W0PFM            *Print format
      * If leve passed to pgm is same as that on rcd read then rcd may be printe
      *CASE:     PAR.Level EQ PAR.Current level
     C           P3LEVL    IFEQ DZLEVL                     *IF
      * Determine if record read is to be printed or not
      *CASE:     PAR.Entity is blank
     C           P4ENTY    IFEQ *BLANK                     *IF
      * Only print record if it is system (Bank) level detail
      *CASE:     PAR.Branch/Company Code is Is System
     C           DZBCCD    IFEQ @CN,04                     *IF
     C                     MOVEL@CN,01    W0PFM            *Print format
     C                     END                             *FI
     C                     ELSE
      *CASE:     PAR.Entity is All
     C           P4ENTY    IFEQ @CN,05                     *IF
      * If all records to be printed, then need to start  new report on change o
      * Branch/Company Code
      * If no previous value then just print current record and previous = Curre
      *CASE:     WRK.Previous entity is blank
     C           WUPREN    IFEQ *BLANK                     *IF
     C                     MOVELDZBCCD    WUPREN           Previous entity
     C                     MOVEL@CN,01    W0PFM            *Print format
     C                     ELSE
      *CASE:     *OTHERWISE
      * Previous entity is not blank
      * If current entity is not the same as previous, then previous = currenct
      *CASE:     PAR.Branch/Company Code NE WRK.Previous entity
     C           DZBCCD    IFNE WUPREN                     *IF
     C                     MOVELDZBCCD    WUPREN           Previous entity
     C                     MOVEL@CN,01    WUSTNR           Start new repor
     C                     ELSE
      *CASE:     *OTHERWISE
     C                     MOVEL@CN,02    WUSTNR           Start new repor
     C                     END                             *FI
     C                     MOVEL@CN,01    W0PFM            *Print format
     C                     END                             *FI
     C                     ELSE
      *CASE:     *OTHERWISE
      * Print record only if Branch/Compay Code is the same as that requested
      *CASE:     PAR.Branch/Company Code EQ PAR.Entity
     C           DZBCCD    IFEQ P4ENTY                     *IF
     C                     MOVEL@CN,01    W0PFM            *Print format
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * If start new report is 'Y', then close & open printer file SD0450PM
      *CASE:     WRK.Start new report is Yes
     C           WUSTNR    IFEQ @CN,01                     *IF
     C*                                                                   150867
     C** Start a new report only if the previous one contains             150867
     C** details.                                                         150867
     C*                                                                   150867
     C           CLOSED    ANDEQ'N'                                       150867
     C           NODET     ANDEQ'N'                                       150867
      * Start New Rpt - SD0451PM - Client Limits  *
     C*
     C*                                                                   150867
     C** Print end of page details before closing the report.             150867
     C*                                                                   150867
     C                     MOVEL'Y'       PRTEND  1                       150867
     C                     EXSR EAPRTT                                    150867
     C                     CLOSESD0451PM               90
     C*                                                                   150867
     C** The report should be opened only if there are details            150867
     C** to be printed.                                                   150867
     C*                                                                   150867
     C                     MOVEL'Y'       CLOSED                          150867
     C                     MOVEL'Y'       NODET                           150867
     C***********          OPEN SD0451PM                                  150867
     C*
     C           *IN90     IFEQ '1'
     C                     MOVE '**ERR**' W0RTN
     C                     END
     C*
      *CASE:     PGM.*Return code is Error
     C           W0RTN     IFEQ @CN,06                     *IF
      * Database Error U7 U8 - Standing Data Controls  *
     C*
     C** DATABASE ERROR, SET ON SWITHES U7 AND U8
     C*
     C                     SETON                     U7U8
     C*
     C                     MOVELW0RTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C                     END                             *FI
      *CASE:     WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ @CN,01                     *IF
      * 00/Copy Member SD0451PRSP - Client Limits  *
     C/COPY WNCPYSRC,SD0451PRSP
     C                     END                             *FI
     C                     END
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Get Bank Title - Bank Details  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define Keylist.
     C           KRSSA     KLIST
     C                     KFLD           BJBANK           Bank
      * Move fields to key list.
     C                     MOVEL@CN,07    BJBANK           Bank
     C           KRSSA     CHAIN@BJREEF              90    *
     C           *IN90     IFEQ '1'
      * DBF Record not found.
     C                     MOVEL'USR0197' W0RTN   7
      * USER: Processing if DBF record not found
     C                     MOVEL@CN,08    W0RTN            *Return code
      * Setup message data for message.
     C                     MOVEL@CN,09    ZA0001           Filename
      * Send message 'Database Error (ICD)'
     C                     MOVEL'USR0377' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     99    *
      *
     C                     GOTO SAEXIT                     *QUIT
     C                     GOTO SAEXIT
     C                     END
      *
     C           *IN90     IFEQ '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                     MOVELBJURPT    WUURPT           User Report Tit
     C                     END
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBRVGN    BEGSR
      *================================================================
      * Get Bank Details - Bank Details  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define Keylist.
     C           KPSSB     KLIST
     C                     KFLD           BJBANK           Bank
      * Move fields to key list.
     C                     MOVELWUBANK    BJBANK           Bank
     C           KPSSB     SETLL@BJREEF                    *
     C                     READ @BJREEF                  90*
     C           *IN90     IFEQ '1'
      * DBF Record not found.
     C                     MOVEL'USR0197' W0RTN   7
      * USER: Processing if DBF record not found
     C                     MOVEL@CN,08    W0RTN            *Return code
      * Setup message data for message.
     C                     MOVEL@CN,09    ZA0002           Filename
      * Send message 'Database Error (ICD)'
     C                     MOVEL'USR0377' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     99    *
      *
     C                     GOTO SBEXIT                     *QUIT
     C                     GOTO SBEXIT
     C                     END
      *
     C           *IN90     DOWEQ'0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                     MOVELBJCNCD    WUCNCD           Country Code
     C                     MOVELBJCYCD    WUCYCD           Currency Code
     C                     MOVELBJHOCY    WUHOCY           Head Office Cur
     C                     MOVELBJLCCY    WULCCY           Local Currency
     C                     MOVELBJSBRC    WUSBRC           Single Branch C
     C                     MOVELBJCUST    WUCUST           Customer Number
     C                     MOVELBJSLCD    WUSLCD           System Location
     C                     Z-ADDBJRDNB    WURDNB           Run day number
     C                     MOVELBJSUC     WUSUC            Set Up Complete
     C                     MOVELBJDFIN    WUDFIN           Date Format Ind
     C                     MOVELBJMRDT    WUMRDT           Midas Run Date
     C                     Z-ADDBJDNWD    WUDNWD           Date of Next Wo
     C                     Z-ADDBJEYD     WUEYD            End of Year Dat
     C                     Z-ADDBJPEYD    WUPEYD           Previous End of
     C                     Z-ADDBJBVPD    WUBVPD           Back Value Peri
     C                     MOVELBJURPT    WUURPT           User Report Tit
     C                     READ @BJREEF                  90*
     C                     END
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Only print format if expiry date is within 10 days
      *================================================================
      *CASE:     DB1.FX Limit Expiry Date is not zero
     C           DZFLED    IFNE *ZERO                      *IF
      *CASE:     DB1.FX Limit Expiry Date LE WRK.Run Day Plus Ten
     C           DZFLED    IFLE WURDPT                     *IF
      *CASE:     DB1.FX Limit Expiry Date GE WRK.Run day number
     C           DZFLED    IFGE WURDNB                     *IF
     C                     MOVEL@CN,01    W0PFM            *Print format
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      *CASE:     DB1.Lending Limit Expiry Date is not zero
     C           DZLLED    IFNE *ZERO                      *IF
      *CASE:     DB1.Lending Limit Expiry Date LE WRK.Run Day Plus Ten
     C           DZLLED    IFLE WURDPT                     *IF
      *CASE:     DB1.Lending Limit Expiry Date GE WRK.Run day number
     C           DZLLED    IFGE WURDNB                     *IF
     C                     MOVEL@CN,01    W0PFM            *Print format
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      *CASE:     DB1.FRA Expiry Date is not zero
     C           DZFRED    IFNE *ZERO                      *IF
      *CASE:     DB1.FRA Expiry Date LE WRK.Run Day Plus Ten
     C           DZFRED    IFLE WURDPT                     *IF
      *CASE:     DB1.FRA Expiry Date GE WRK.Run day number
     C           DZFRED    IFGE WURDNB                     *IF
     C                     MOVEL@CN,01    W0PFM            *Print format
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      *CASE:     DB1.IRS Expiry Date is not zero
     C           DZIRED    IFNE *ZERO                      *IF
      *CASE:     DB1.IRS Expiry Date LE WRK.Run Day Plus Ten
     C           DZIRED    IFLE WURDPT                     *IF
      *CASE:     DB1.IRS Expiry Date GE WRK.Run day number
     C           DZIRED    IFGE WURDNB                     *IF
     C                     MOVEL@CN,01    W0PFM            *Print format
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C           *IN20     IFEQ '1'                        *IF            S01433
      *CASE:     DB1.PM Limit Expiry Date is not zero                     S01433
     C           DZPLED    IFNE *ZERO                      *IF            S01433
      *CASE:     DB1.PM Limit Expiry Date LE WRK.Run Day Plus Ten         S01433
     C           DZPLED    IFLE WURDPT                     *IF            S01433
      *CASE:     DB1.PM Limit Expiry Date GE WRK.Run day number           S01433
     C           DZPLED    IFGE WURDNB                     *IF            S01433
     C                     MOVEL@CN,01    W0PFM            *Print format  S01433
     C                     END                             *FI            S01433
     C                     END                             *FI            S01433
     C                     END                             *FI            S01433
      *CASE:     DB1.MM Limit Expiry Date is not zero                     S01433
     C           DZMMED    IFNE *ZERO                      *IF            S01433
      *CASE:     DB1.MM Limit Expiry Date LE WRK.Run Day Plus Ten         S01433
     C           DZMMED    IFLE WURDPT                     *IF            S01433
      *CASE:     DB1.MM Limit Expiry Date GE WRK.Run day number           S01433
     C           DZMMED    IFGE WURDNB                     *IF            S01433
     C                     MOVEL@CN,01    W0PFM            *Print format  S01433
     C                     END                             *FI            S01433
     C                     END                             *FI            S01433
     C                     END                             *FI            S01433
     C                     END                             *FI            S01433
     C/COPY WNCPYSRC,SD0451PC04
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         UBSUBR    BEGSR
      *================================================================
      * Convert Midas Dates to Screen Dates
      *================================================================
      * Check File Date - Rundate  *
     C                     CALL 'ZDATE2'               90  Check File Date
     C                     PARM DZFLED    WQ0001  50       Work Midas Date
     C                     PARM WUDFF     WQ0002  1        Date format fla
     C           WUWCDT    PARM *ZERO     WQ0003  60       Work Converted
     C           XRAFED    PARM *BLANK    WQ0004  7        Work Alpha Date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Check File Date - Rundate  *
     C                     CALL 'ZDATE2'               90  Check File Date
     C                     PARM DZFLRD    WQ0005  50       Work Midas Date
     C                     PARM WUDFF     WQ0006  1        Date format fla
     C           WUWCDT    PARM *ZERO     WQ0007  60       Work Converted
     C           XRAFRD    PARM *BLANK    WQ0008  7        Work Alpha Date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Check File Date - Rundate  *
     C                     CALL 'ZDATE2'               90  Check File Date
     C                     PARM DZLLED    WQ0009  50       Work Midas Date
     C                     PARM WUDFF     WQ0010  1        Date format fla
     C           WUWCDT    PARM *ZERO     WQ0011  60       Work Converted
     C           XRALED    PARM *BLANK    WQ0012  7        Work Alpha Date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Check File Date - Rundate  *
     C                     CALL 'ZDATE2'               90  Check File Date
     C                     PARM DZLLRD    WQ0013  50       Work Midas Date
     C                     PARM WUDFF     WQ0014  1        Date format fla
     C           WUWCDT    PARM *ZERO     WQ0015  60       Work Converted
     C           XRALRD    PARM *BLANK    WQ0016  7        Work Alpha Date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Check File Date - Rundate  *
     C                     CALL 'ZDATE2'               90  Check File Date
     C                     PARM DZFRED    WQ0017  50       Work Midas Date
     C                     PARM WUDFF     WQ0018  1        Date format fla
     C           WUWCDT    PARM *ZERO     WQ0019  60       Work Converted
     C           XRARED    PARM *BLANK    WQ0020  7        Work Alpha Date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Check File Date - Rundate  *
     C                     CALL 'ZDATE2'               90  Check File Date
     C                     PARM DZFRRD    WQ0021  50       Work Midas Date
     C                     PARM WUDFF     WQ0022  1        Date format fla
     C           WUWCDT    PARM *ZERO     WQ0023  60       Work Converted
     C           XRARRD    PARM *BLANK    WQ0024  7        Work Alpha Date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Check File Date - Rundate  *
     C                     CALL 'ZDATE2'               90  Check File Date
     C                     PARM DZIRED    WQ0025  50       Work Midas Date
     C                     PARM WUDFF     WQ0026  1        Date format fla
     C           WUWCDT    PARM *ZERO     WQ0027  60       Work Converted
     C           XRAIED    PARM *BLANK    WQ0028  7        Work Alpha Date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Check File Date - Rundate  *
     C                     CALL 'ZDATE2'               90  Check File Date
     C                     PARM DZIRDT    WQ0029  50       Work Midas Date
     C                     PARM WUDFF     WQ0030  1        Date format fla
     C           WUWCDT    PARM *ZERO     WQ0031  60       Work Converted
     C           XRAIRD    PARM *BLANK    WQ0032  7        Work Alpha Date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *                                                                   S01433
     C           *IN20     IFEQ '1'                                       S01433
      *
      * Check File Date - Rundate  *                                      S01433
     C                     CALL 'ZDATE2'               90  Check File DateS01433
     C                     PARM DZMMED    WQ0057  50       Work Midas DateS01433
     C                     PARM WUDFF     WQ0058  1        Date format flaS01433
     C           WUWCDT    PARM *ZERO     WQ0059  60       Work Converted S01433
     C           XRAMED    PARM *BLANK    WQ0060  7        Work Alpha DateS01433
      *                                                                   S01433
     C           *IN90     IFEQ '1'                                       S01433
      * Call to program ended in error.                                   S01433
     C                     MOVEL'Y2U0021' W0RTN   7                       S01433
     C                     END                                            S01433
      *                                                                   S01433
      * Check File Date - Rundate  *                                      S01433
     C                     CALL 'ZDATE2'               90  Check File DateS01433
     C                     PARM DZMMRD    WQ0061  50       Work Midas DateS01433
     C                     PARM WUDFF     WQ0062  1        Date format flaS01433
     C           WUWCDT    PARM *ZERO     WQ0063  60       Work Converted S01433
     C           XRAMRD    PARM *BLANK    WQ0064  7        Work Alpha DateS01433
      *                                                                   S01433
     C           *IN90     IFEQ '1'                                       S01433
      * Call to program ended in error.                                   S01433
     C                     MOVEL'Y2U0021' W0RTN   7                       S01433
     C                     END                                            S01433
      *                                                                   S01433
      * Check File Date - Rundate  *                                      S01433
     C                     CALL 'ZDATE2'               90  Check File DateS01433
     C                     PARM DZPLED    WQ0053  50       Work Midas DateS01433
     C                     PARM WUDFF     WQ0054  1        Date format flaS01433
     C           WUWCDT    PARM *ZERO     WQ0055  60       Work Converted S01433
     C           XRAPED    PARM *BLANK    WQ0056  7        Work Alpha DateS01433
      *                                                                   S01433
     C           *IN90     IFEQ '1'                                       S01433
      * Call to program ended in error.                                   S01433
     C                     MOVEL'Y2U0021' W0RTN   7                       S01433
     C                     END                                            S01433
      *                                                                   S01433
      * Check File Date - Rundate  *                                      S01433
     C                     CALL 'ZDATE2'               90  Check File DateS01433
     C                     PARM DZPLVD    WQ0045  50       Work Midas DateS01433
     C                     PARM WUDFF     WQ0046  1        Date format flaS01433
     C           WUWCDT    PARM *ZERO     WQ0047  60       Work Converted S01433
     C           XRALVD    PARM *BLANK    WQ0048  7        Work Alpha DateS01433
      *                                                                   S01433
     C           *IN90     IFEQ '1'                                       S01433
      * Call to program ended in error.                                   S01433
     C                     MOVEL'Y2U0021' W0RTN   7                       S01433
     C                     END                                            S01433
     C                     END                                            S01433
      *                                                                   S01433
     C/COPY WNCPYSRC,SD0451PC05
      *================================================================
     CSR         UBEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
     C           ZAPGM     IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGM
     C                     END
      * If no message file specified use default.
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGM  10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message Id.
     C                     PARM           ZAMSGF 10        Message file.
     C                     PARM           ZAMSDA132        Message data.
     C                     PARM           ZAMSTP  7        Message type.
      * Clear all fields for default mechanism next time.
     C                     MOVEL*BLANK    ZAPGM            Program queue
     C                     MOVEL*BLANK    ZAPGRL           Rel queue
     C                     MOVEL*BLANK    ZAMSID           Message Id.
     C                     MOVEL*BLANK    ZAMSGF           Message file.
     C                     MOVEL*BLANK    ZAMSDA           Message data.
     C                     MOVEL*BLANK    ZAMSTP           Message type.
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                     SETON                     LR
      *
      * Exit program.
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
      * Setup job date/time.
     C                     Z-ADDUDATE     ##JDT            Job date.
     C                     TIME           ##JTM            Job time.
     C                     TIME           ##TME   60       Screen time.
      * Define work field S01212
     C                     MOVEL*BLANK    WUMFTS  1
      * Define work field Run Day Plus Ten
     C                     Z-ADD*ZERO     WURDPT  50
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Work Converted Date
     C                     Z-ADD*ZERO     WUWCDT  60
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Define work field Alpha Zero
     C                     MOVEL*BLANK    WUALZR  1
      * Define work field Start new report
     C                     MOVEL*BLANK    WUSTNR  1
      * Define work field Previous entity
     C                     MOVEL*BLANK    WUPREN  3
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field User Report Title
     C                     MOVEL*BLANK    WUURPT 53
      * Define work field SAR S01433                                      S01433
     C                     MOVEL*BLANK    WUSARF  1                       S01433
      * Define work field SAR number field                                S01433
     C                     MOVEL*BLANK    WUSARN  6                       S01433
      * Define work field Access Pgm Return Code                          S01433
     C                     MOVEL*BLANK    WUAPRC  7                       S01433
      * Obtain default message file.
     C           *NAMVAR   DEFN Y2MGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Spool file name
     C                     MOVEL*BLANK    WUSFNM 10
      * Define work field Spool file number
     C                     Z-ADD*ZERO     WUSFNB  60
      * Define work field ZSFILE error
     C                     MOVEL*BLANK    WUZSER  1
      * Define work field Bank
     C                     MOVEL*BLANK    WUBANK 10
      * Define work field Country Code
     C                     MOVEL*BLANK    WUCNCD  2
      * Define work field Currency Code
     C                     MOVEL*BLANK    WUCYCD  3
      * Define work field Head Office Currency code
     C                     MOVEL*BLANK    WUHOCY  3
      * Define work field Local Currency code
     C                     MOVEL*BLANK    WULCCY  3
      * Define work field Single Branch Code
     C                     MOVEL*BLANK    WUSBRC  3
      * Define work field Customer Number
     C                     MOVEL*BLANK    WUCUST  6
      * Define work field System Location Code
     C                     MOVEL*BLANK    WUSLCD  3
      * Define work field Date Format Indicator
     C                     MOVEL*BLANK    WUDFIN  1
      * Define work field Date of Next Working Day
     C                     Z-ADD*ZERO     WUDNWD  50
      * Define work field End of Year Date
     C                     Z-ADD*ZERO     WUEYD   50
      * Define work field Previous End of Year Date
     C                     Z-ADD*ZERO     WUPEYD  50
      * Define work field Back Value Period in Days
     C                     Z-ADD*ZERO     WUBVPD  30
      * Define work field Currency Code Fun Fld
     C                     MOVEL*BLANK    WUCCFF  3
      * Define work field Location Code Fun Fld
     C                     MOVEL*BLANK    WULCFF  3
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
      * Adjust page length and overflow as necessary.
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      *                                                                   CDL006
      ** Dataarea LDA                                                     CDL006
      *                                                                   CDL006
     C           *NAMVAR   DEFN           LDA                             CDL006
      * USER: Initialise program
      * Standard RPG Creation PAR - Standard Functions  *
      * Copyright Statement - Standard Functions  *
      * Last Amend Box SD0451P - Client Limits  *
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C*********************MOVE AANA      ##AANA                          S01229
     C*********************MOVE AANA      #OAANA                          S01229
     C*********************MOVE AKTX      #OAKTX                          S01229
     C*********************MOVE AUST      #OAUST                          S01229
     C*********************MOVE E3ST      #OE3ST                          S01229
     C*********************MOVE F1ST      #OF1ST                          S01229
     C                     MOVE MRDT      ##MRDT           RUN DATE       S01229
     C                     MOVE MRDT      WUMRDT                          S01229
     C                     MOVE RDNB      WURDNB           RUNDAY NO.     S01229
     C                     MOVE SUC       WUSUC            SET UP COMPLT  S01229
     C                     MOVE DFF       WUDFF            DTE FMT FLAG   S01229
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND  S01229
      *                                                                   CDL006
      ** Prepare LDA                                                      CDL006
      *                                                                   CDL006
     C           *LOCK     IN   LDA                                       CDL006
     C                     MOVEL*BLANK    DBLOT                           CDL006
     C                     MOVEL'SD0451P' DBPGM                           CDL006
     C                     OUT  LDA                                       CDL006
      * Check if SAR S01433 exists.                                       S01433
     C                     MOVEL'N'       WUSARF           SAR S01433     S01433
     C                     MOVEL'S01433'  WUSARN           SAR number fielS01433
     C                     MOVEL*BLANK    WUAPRC           Access Pgm RetuS01433
      * SAR switched on check - Standard Functions  *                     S01433
     C                     CALL 'AOSARDR0'             90  SAR switched onS01433
     C           WUAPRC    PARM WUAPRC    WQ0049  7        Access Pgm RetuS01433
     C                     PARM '*VERIFY' WQ0050  7        Option for ACCOS01433
     C           WUSARN    PARM WUSARN    WQ0051  6        SAR number fielS01433
     C                     PARM *BLANK    WQ0052 76        Access obj dummS01433
      *                                                                   S01433
     C           *IN90     IFEQ '1'                                       S01433
      * Call to program ended in error                                    S01433
     C                     MOVEL'Y2U0021' W0RTN   7                       S01433
     C                     END                                            S01433
      *                                                                   S01433
      * check return code.                                                S01433
      * CASE: WRK.Access Pgm Return Code is AP No Record Found            S01433
     C           WUAPRC    IFEQ '*NRF'                     *IF            S01433
     C                     SETOF                     20                   S01433
     C                     ELSE                                           S01433
      * CASE: *OTHERWISE                                                  S01433
     C                     SETON                     20                   S01433
     C                     END                             *FI            S01433
      *                                                                   CDL006
      ** Access Switchable Feature Details, Check if CDL006 is            CDL006
      ** switch on.                                                       CDL006
      *                                                                   CDL006
     C                     CALL 'AOSARDR0'                                CDL006
     C                     PARM *BLANKS   PRTCD   7                       CDL006
     C                     PARM '*VERIFY 'POPTN   7                       CDL006
     C                     PARM 'CDL006'  PSARD   6                       CDL006
     C           SCSARD    PARM SCSARD    DSSDY                           CDL006
      *                                                                   CDL006
     C           PRTCD     IFNE *BLANK                                    CDL006
     C           PRTCD     ANDNE'*NRF '                                   CDL006
     C           *LOCK     IN   LDA                                       CDL006
     C                     Z-ADD001       DBASE            ***************CDL006
     C                     MOVEL'SCSARDPD'DBFILE           **DB ERROR 001*CDL006
     C                     MOVELPSARD     DBKEY            ***************CDL006
     C                     OUT  LDA                                       CDL006
     C                     EXSR *PSSR                                     CDL006
     C                     ENDIF                                          CDL006
      *                                                                   CDL006
      ** If feature is switched on Allow printing of DL Fiduciary         CDL006
      ** details.                                                         CDL006
      *                                                                   CDL006
     C           PRTCD     IFEQ *BLANKS                                   CDL006
     C                     MOVE 'Y'       CDL006  1                       CDL006
     C                     MOVE '1'       *IN21                           CDL006
     C                     ENDIF                                          CDL006
      *                                                                   CGL011
      ** Access Switchable Features file and check if CGL011 is           CGL011
      ** switched on or not.                                              CGL011
      *                                                                   CGL011
     C                     CALL 'AOSARDR0'                                CGL011
     C                     PARM *BLANKS   WRTCD   7                       CGL011
     C                     PARM '*VERIFY' WOPTN   7                       CGL011
     C                     PARM 'CGL011'  WSARD   6                       CGL011
     C           SCSARD    PARM SCSARD    DSSDY                           CGL011
      *                                                                   CGL011
      ** If CGL011 is installed, seton Indicator 70 to print the          CGL011
      ** FX Limit Secured field.                                          CGL011
      *                                                                   CGL011
     C           WRTCD     IFEQ *BLANKS                                   CGL011
     C                     MOVE 'Y'       CGL011  1                       CGL011
     C                     MOVE *ON       *IN70                           CGL011
     C                     ELSE                                           CGL011
     C                     MOVE 'N'       CGL011                          CGL011
     C                     MOVE *OFF      *IN70                           CGL011
      *                                                                   CGL011
      ** Database Error, if Return Code is not blanks or *NRF             CGL011
      *                                                                   CGL011
     C           WRTCD     IFNE '*NRF   '                                 CGL011
     C           *LOCK     IN   LDA                                       CGL011
     C                     Z-ADD2         DBASE            ***************CGL011
     C                     MOVEL'SCSARDPD'DBFILE           * DB ERROR 002*CGL011
     C                     MOVEL'CGL011'  DBKEY            ***************CGL011
     C                     OUT  LDA                                       CGL011
      *                                                                   CGL011
      ** Send message to program message queue.                           CGL011
      *                                                                   CGL011
     C                     MOVE *BLANKS   W0RTN                           CGL011
     C                     MOVEL@CN,08    W0RTN                           CGL011
     C                     MOVEL'SCSARDPD'ZA0001                          CGL011
     C                     MOVEL'USR0377' ZAMSID                          CGL011
     C                     EXSR ZASNMS                                    CGL011
     C                     MOVE *ON       *IN99                           CGL011
      *                                                                   CGL011
     C                     EXSR *PSSR                                     CGL011
     C                     ENDIF                                          CGL011
     C                     ENDIF                                          CGL011
      * Get Title
      * Get Bank Title - Bank Details  *
     C                     EXSR SARVGN
      * Move title to header - *Standard header/footer  *
     C* 7.10.89 Missing Source - Inserted During Incorporation            S01216
     C* Move User Report Title into Header Field in DDS for PRTF          S01216
     C*                                                                   S01216
     C*********************MOVE #IURPT    ##AGNA                   S01216 S01229
     C                     MOVE WUURPT    ##URPT                   S01216 S01229
      * Set up Title CLLR - Client Limits  *
     C*
     C** SET UP THE REPORTS TITLE
     C                     MOVE UTITL,1   ##AURT
     C                     MOVE UTITL,2   ##BJNA
      * Set up spool file name and number, then call ZSFILE
      * ZSFILE - log spool file - Standard Functions  *
     C*
     C* Set up spool file number - Standard Functions  *
     C                     Z-ADD@$FNB     WUSFNB
     C*
     C* ZSFILE - write report rqs - Standard Functions  *
     C                     CALL 'ZSFILE'               90  ZSFILE - write
     C                     PARM P2RSQN    UURSQN  5        RCF sequence nu
     C                     PARM P4ENTY    UUENTY  3        Entity
     C                     PARM @$FVN     UUSFNM 10        Spool file name
     C                     PARM WUSFNB    UUSFNB  60       Spool file numb
     C           WUZSER    PARM *BLANK    UUZSER  1        ZSFILE error
     C*
     C           *IN90     IFEQ '1'
     C* Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
     C*
     C* CASE: WRK.ZSFILE is error occurred
     C*
     C*          #OZSER    IFEQ 'Y'
     C*                    MOVEL'Y2U0004' P0RTN
     C*                    EXSR ZYEXPG
     C*                    END
      *CASE:     WRK.ZSFILE error is Error Occured
     C           WUZSER    IFEQ @CN,01                     *IF
     C                     MOVEL@CN,10    P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
      * Get Bank Details - Bank Details  *
     C                     EXSR SBRVGN
      * ZFWDT - Standard Functions  *
     C                     CALL 'ZFWDT'                90  ZFWDT
     C                     PARM WURDNB    WQ0037  50       Run day number
     C                     PARM 10        WQ0038  20       Number of Days
     C           WURDPT    PARM *ZERO     WQ0039  50       Run Day Plus Te
     C                     PARM WUCCFF    WQ0040  3        Currency Code F
     C                     PARM WULCFF    WQ0041  3        Location Code F
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
     C                     MOVEL@CN,01    WUMFTS           S01212
      *CASE:     WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ @CN,01                     *IF
      * 00/Copy Member SD0451PIPG - Client Limits  *
     C/COPY WNCPYSRC,SD0451PCPG
     C                     END                             *FI
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT                                                              CDL006
      *****************************************************************   CDL006
      *                                                               *   CDL006
      * *PSSR    - TO PROCESS DATA BASE ERRORS                        *   CDL006
      *                                                               *   CDL006
      *****************************************************************   CDL006
      *                                                                   CDL006
     C           *PSSR     BEGSR                                          CDL006
     C           WRUN      IFEQ *BLANK                                    CDL006
     C                     MOVE 'Y'       WRUN    1                       CDL006
     C                     DUMP                                           CDL006
     C                     END                                            CDL006
      *                                                                   CDL006
     C                     MOVE '1'       *INU7                           CDL006
     C                     MOVE '1'       *INU8                           CDL006
     C                     MOVE '1'       *INLR                           CDL006
     C                     RETRN                                          CDL006
     C                     ENDSR                                          CDL006
      *****************************************************************   CDL006
     O/COPY WNCPYSRC,SD0451POPG
** CPY@     : Copyright notice for inclusion in all programs
(c) Finastra International Limited 2001
** UTITL
        CLIENT LIMITS EXPIRED WITHIN 10 DAYS
        ------------------------------------
** @CN Long constants used in program.
Y
N
0
SYS
ALL
**ERR**
BANK
Y2U0005
SDBANKPD
Y2U0004
