     H DEBUG DFTNAME(CRT001) DATEDIT(*YMD)
      *****************************************************************
/**** *  RPGBASE                                                      *                     MD061009
/*STD *  RPGSQLBND                                                    *                     MD061009
/*EXI *  TEXT('Midas Audit Control Report')
     H/TITLE Audit Control Report      Print file
     H*********** Y                                                       CRT001
     F********************************************************************
     F*                                                                  *
     F*  Midas - STANDING DATA MODULES
     F*                                                                  *
     F*   SD0540P - Audit report program                                 *
     F*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     F*                                                                  *
      *  Last Amend No. MD061009           Date 23Jan23               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 121146             Date 31Jul97               *
     F*                 CRT001             Date 31MAR95               *
     F*                    LN0220             DATE 25MAY90               *
     F*                    S01117             DATE 10APR90               *
     F*                                                                  *
     F********************************************************************
     F*                                                                  *S01117
      *  MD061009 - Deliverable Data Split for SDFCTLPA and GPFCTLPA  *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     F*     121146 - Applied existing fix SC#104597:-                    *
     F*              Make printer file user controlled to trap
     F*              any errors.
     F*     CRT001 - Addition of *PSSR (Program exception Error routine)  CRT001
     F*              and PRTDBE (SR to Print DB Error on AU Report)       CRT001
     F*     LN0220 - AUDIT REPORT SHOULD BE 'AU' NOT 'P1'                *S01117
     F*     S01117 - Rel 10 Multi-branching changes                   '  *S01117
     F*                                                                  *S01117
     F********************************************************************S01117
     F* CRTRPGPGM
      *
     H* SYNOPSIS :
     H* - Print report of file contents.
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : Midas Standing Data
     H* System     : Midas Standing Data
     H* User name  : C7622SYN
     H* Date       : 14/12/89 time: 10:45:48
      *  (c) Finastra International Limited 2001                      *
     H*
      *================================================================
     F* Maintenance   :
      *================================================================
     F********************************************************************
     F*  P R O G R A M     C R E A T I O N     P A R A M E T E R S    *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     F*
     F/COPY WNCPYSRC,SD0540PFPG
     F*
     F*SDFCTLL1* IF   E           K DISK                                                    MD061009
      * RTV: Standing Data Controls    Retrieval index
      *
     FSDBANKL1  IF   E           K DISK
      * RTV: Bank Details              Retrieval index
      *
     F*SD0540P$O   E             97     PRINTER                           S01117
     F******SD0540PMO   E             97     PRINTER               S01117 LN0220
     F*SD0540AUO  E             97     PRINTER                     LN0220 121146
     FSD0540AU  O    E             PRINTER OFLIND(*IN97)                        121146
     F                                     USROPN
     F                                     INFDS(INFDS$)
      * PRT: Audit Control Report      Print file
      *
     D/COPY WNCPYSRC,SD0540PEPG
     D @CN             S             25    DIM(5) CTDATA PERRCD(1)              Long constants.
     D/COPY WNCPYSRC,SD0540PIPG
      /EJECT
      * Data structures:-
     D PGMDS         ESDS                  EXTNAME(Y2PGDSP)
      * Program data structure.
     D JBDTTM          DS
      * Job date/time.
     D  ##JDT                  1      6  0
     D  ##JYY                  1      2  0
     D  ##JMM                  3      4  0
     D  ##JDD                  5      6  0
     D  ##JTM                  7     12  0
     D  ##JHH                  7      8  0
     D  ##JNN                  9     10  0
     D  ##JSS                 11     12  0
     D INFDS$        E DS                  EXTNAME(Y2I$DSP)
      * Printer file information data structure.
      *
     D RUNDAT          DS
     D  MRDT                   1      7
     D  RDNB                   8     10P 0
     D  SUC                   11     11
     D  DFF                   12     12
     D  MBIN                  13     13
      /EJECT
      * Parameter declarations.
     D P1PARM          DS
      * I:    *REPORT NAME
     D  P1REPN                 1     10
     D P2PARM          DS
      * I:    work flag
     D  P2WFLG                 1      1
     D P3PARM          DS
      * I:    No of Records Inserted
     D  P3NORI                 1      3P 0
     D P4PARM          DS
      * I:    No of Records Amended
     D  P4NORA                 1      3P 0
     D P5PARM          DS
      * I:    No of records Deleted
     D  P5NORD                 1      3P 0
     D P6PARM          DS
      * I:    work number
     D  P6WKNB                 1      3P 0
     D P7PARM          DS
      * I:    No of Records on file
     D  P7NORF                 1      3P 0
     D P8PARM          DS
      * I:    Audit/Request Title
     D  P8ARTL                 1     53
     D P9PARM          DS
      * I:    Underline
     D  P9UNDL                 1     53
     D                 DS
     D  ZAMSDA                 1    132
      * Message data for 'Database Error (ICD)'
      * Filename
     D  ZA0001                 1     10
      *                                                                   CRT001
     D LDA           E DS                  EXTNAME(LDA)                         CRT001
      *                                                                   CRT001
      ** Local data area for database error details                       CRT001
     D SDFCTL        E DS                  EXTNAME(SDCTLJW0)                                MD061009
      /EJECT
      *****************************************************************
     C     *ENTRY        PLIST                                                  Entry parameter
     C                   PARM                    P0RTN             7            Return code
     C     P1REPN        PARM                    WP0001           10            *REPORT NAME
     C     P2WFLG        PARM                    WP0002            1            work flag
     C     P3NORI        PARM                    WP0003            5 0          No of Records I
     C     P4NORA        PARM                    WP0004            5 0          No of Records A
     C     P5NORD        PARM                    WP0005            5 0          No of records D
     C     P6WKNB        PARM                    WP0006            5 0          work number
     C     P7NORF        PARM                    WP0007            5 0          No of Records o
     C     P8ARTL        PARM                    WP0008           53            Audit/Request T
     C     P9UNDL        PARM                    WP0009           53            Underline
      *****************************************************************
      * Initialise
     C                   EXSR      ZZINIT
      *
      * Clear overflow indicator.
     C                   SETOFF                                       97
      * Establish starting position.
     C******LOVAL        SETLL     @AHREAV                                      *           MD061009
     C/EXEC SQL                                                                             MD061009
     C+ declare ACursor insensitive scroll cursor for                                       MD061009
     C+ select * from SDCTLJW0                                                              MD061009
     C+ order by AHFLNM                                                                     MD061009
     C/END-EXEC                                                                             MD061009
                                                                                            MD061009
     C/EXEC SQL                                                                             MD061009
     C+ close ACursor                                                                       MD061009
     C/END-EXEC                                                                             MD061009
                                                                                            MD061009
     C/EXEC SQL                                                                             MD061009
     C+ open ACursor                                                                        MD061009
     C/END-EXEC                                                                             MD061009
                                                                                            MD061009
      * Read first record with user selection.
     C                   EXSR      GARDRC
      * Print null report headings.
     C     W0EOF         IFEQ      '1'
     C                   WRITE     ZZPAGHDR
      * USER: Null report processing
      * Initiate end of file Ind - Standing Data Controls  *
      *
      **  SET ON SYNON END OF FILE INDICATOR
      *
     C                   MOVE      '1'           W0EOF
     C*
      *CASE:     WRK.S01212 is Fix installed
     C     WUMFTS        IFEQ      @CN(01)                                      *IF
      * 03 /COPY R2FPNRP - Standing Data Controls  *
     C*
     C/COPY WNCPYSRC,SD0540PNRP
     C*
     C                   END                                                    *FI
     C                   WRITE     ZZENDRPT
     C                   ELSE
      * Request all headings.
     C                   MOVEL     'Y'           L0                1            Page headings
      * Initialise final totals.
     C                   Z-ADD     *ZERO         ZTNCRC                         No of Calculate
     C                   Z-ADD     *ZERO         ZTNORI                         No of Records I
     C                   Z-ADD     *ZERO         ZTNORD                         No of records D
     C                   Z-ADD     *ZERO         ZTNORA                         No of Records A
     C                   Z-ADD     *ZERO         ZTCROD                         Current record
     C                   Z-ADD     *ZERO         ZTNORF                         No of Records o
     C                   MOVEL     *BLANK        ZTWFFR                         Window Function
     C                   MOVEL     *BLANK        ZTWF1R                         Window Function
     C                   MOVEL     *BLANK        ZTWF2R                         Window Function
      * Print report body.
     C     W0EOF         DOWEQ     '0'
      * Print headings.
     C                   EXSR      BAPRHD
      * Print report detail line.
     C                   EXSR      CAPRDT
      * Hold current values.
      * Read next record with user selection.
     C                   EXSR      GARDRC
      * Determine level changes.
     C                   EXSR      DALVCH
      * Print totals.
     C                   EXSR      EAPRTT
      * Process necessary heading requests
     C                   EXSR      FASGHD
     C                   END
     C                   WRITE     ZZENDRPT
     C                   END
      * Exit program.
     C                   MOVEL     *BLANK        P0RTN
     C                   EXSR      ZYEXPG
      *****************************************************************
      /EJECT
     CSR   BAPRHD        BEGSR
      *================================================================
      * Print report Headers.
      *================================================================
     C     L0            IFEQ      'Y'
     C                   WRITE     ZZPAGHDR
     C                   END
      *
      *================================================================
     CSR   BAEXIT        ENDSR
      /EJECT
     CSR   CAPRDT        BEGSR
      *================================================================
      * Print report detail line.
      *================================================================
      * Load detail line.
     C                   MOVEL     AHFLNM        XRFLNM                         Filename
     C                   Z-ADD     AHNORC        XRNORC                         No. of Records
     C                   Z-ADD     AHNOIN        XRNOIN                         No. of Inserts
     C                   Z-ADD     AHNOAM        XRNOAM                         No. of Amends
     C                   Z-ADD     AHNODL        XRNODL                         No. of Deletes
      * USER: Process detail record
      *CASE:     WRK.S01212 is Fix installed
     C     WUMFTS        IFEQ      @CN(01)                                      *IF
      * 04 /COPY R2FPPDR - Standing Data Controls  *
     C*
     C/COPY WNCPYSRC,SD0540PPDR
     C*
     C                   END                                                    *FI
      * Mention output formats.
     C   99
     CANN99              WRITE     ZZDTLRCD
      *================================================================
     CSR   CAEXIT        ENDSR
      /EJECT
     CSR   DALVCH        BEGSR
      *================================================================
      * Detect level changes.
      *================================================================
      * Clear all level breaks.
     C                   MOVEL     *BLANK        L0                             Page headings
      * Clear heading length to print.
     C                   Z-ADD     *ZERO         @$HDL
      *
      * End of file - Signal all level breaks.
     C     W0EOF         IFEQ      '1'
     C                   ELSE
     C                   END
      *================================================================
     CSR   DAEXIT        ENDSR
      /EJECT
     CSR   EAPRTT        BEGSR
      *================================================================
      * Print report Totals.
      *================================================================
      * Print level break totals as required
      * End of file - Print final totals.
     C     W0EOF         IFEQ      '1'
     C                   MOVEL     'Y'           W0PFM
      * USER: Process End of Report
     C                   Z-ADD     P3NORI        ZTNORI                         No of Records I
     C                   Z-ADD     P5NORD        ZTNORD                         No of records D
     C                   Z-ADD     P4NORA        ZTNORA                         No of Records A
     C                   Z-ADD     P6WKNB        ZTCROD                         Current record
     C                   Z-ADD     P7NORF        ZTNORF                         No of Records o
      *CASE:     WRK.S01212 is Fix installed
     C     WUMFTS        IFEQ      @CN(01)                                      *IF
      * 05 /COPY R2FPPER - Standing Data Controls  *
     C*
     C/COPY WNCPYSRC,SD0540PPER
     C*
     C                   END                                                    *FI
     C     W0PFM         IFEQ      'Y'
      * If there is not enough space on the
      * physical page for this format:-
     C     @$PGL         SUB       @$CLN         @$WRK
     C     @$WRK         IFLE      13
      * Signal artificial overflow.
     C                   SETON                                        97
      * Print page headers.
     C                   WRITE     ZZPAGHDR
     C                   END
     C                   MOVEL     '0'           *IN79
     C     P2WFLG        IFEQ      @CN(02)                                      *IF
     C                   MOVEL     '1'           *IN79
     C                   END                                                    *FI
     C                   MOVEL     '0'           *IN78
     C     WUWFFR        IFEQ      *BLANK                                       *IF
     C                   MOVEL     '1'           *IN78
     C                   END                                                    *FI
     C                   MOVEL     '0'           *IN77
     C     WUWF1R        IFEQ      *BLANK                                       *IF
     C                   MOVEL     '1'           *IN77
     C                   END                                                    *FI
     C                   MOVEL     '0'           *IN76
     C     WUWF2R        IFEQ      *BLANK                                       *IF
     C                   MOVEL     '1'           *IN76
     C                   END                                                    *FI
      * Print format.
     C                   WRITE     ZZFINTTL
     C                   END
     C                   END
      *
      *================================================================
     CSR   EAEXIT        ENDSR
      /EJECT
     CSR   FASGHD        BEGSR
      *================================================================
      * Signal required header formats.
      *================================================================
      * Cascade skip to new page requests upwards.
      *
      * Overflow detected.
     C     *IN97         IFEQ      '1'
      * Request page headings.
     C                   MOVEL     'Y'           L0
      * Request all formats which print on overflow.
     C                   SETOFF                                       97
     C                   END
      *================================================================
     CSR   FAEXIT        ENDSR
      /EJECT
     CSR   GARDRC        BEGSR
      *================================================================
      * Read next record with user selection.
      *================================================================
     C     W0RSL         DOUEQ     'Y'
     C**********         READ      @AHREAV                                90    *           MD061009
     C/EXEC SQL                                                                             MD061009
     C+ fetch next from ACursor into :SDFCTL                                                MD061009
     C/END-EXEC                                                                             MD061009
     C                   SETOFF                                       90                    MD061009
     C                   IF        SQLCODE <> 0                                             MD061009
     C                   SETON                                        90                    MD061009
     C                   ENDIF                                                              MD061009
                                                                                            MD061009
     C                   MOVEL     *IN90         W0EOF             1
      * Quit if no record read.
     C     W0EOF         CABEQ     '1'           GAEXIT
      * Select record unless user action states otherwise.
     C                   MOVEL     'Y'           W0RSL             1
      * USER: Record selection processing
      *CASE:     WRK.S01212 is Fix installed
     C     WUMFTS        IFEQ      @CN(01)                                      *IF
      * 02 /COPY R2FPRSP - Standing Data Controls  *
     C*
     C/COPY WNCPYSRC,SD0540PRSP
     C*
     C                   END                                                    *FI
     C                   END
      *================================================================
     CSR   GAEXIT        ENDSR
      /EJECT
     CSR   SARVGN        BEGSR
      *================================================================
      * Get Bank Title - Bank Details  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * Define Keylist.
     C     KRSSA         KLIST
     C                   KFLD                    BJBANK                         Bank
      * Move fields to key list.
     C                   MOVEL     @CN(03)       BJBANK                         Bank
     C     KRSSA         CHAIN     @BJREEF                            90        *
     C************IN90     IFEQ '1'                                       CRT001
      * DBF Record not found.
     C***********          MOVEL'USR0197' W0RTN   7                       CRT001
      * USER: Processing if DBF record not found
     C***********          MOVEL@CN,04    W0RTN            *Return code   CRT001
      * Setup message data for message.
     C***********          MOVEL@CN,05    ZA0001           Filename       CRT001
      * Send message 'Database Error (ICD)'
     C***********          MOVEL'USR0377' ZAMSID           Message id.    CRT001
     C***********          EXSR ZASNMS                     Send message   CRT001
     C***********          SETON                     99    *              CRT001
      *
     C***********          GOTO SAEXIT                     *QUIT          CRT001
     C***********          GOTO SAEXIT                                    CRT001
     C***********          END                                            CRT001
      *                                                                   CRT001
     C     *IN90         IFEQ      '1'                                                         CRT00
     C     *LOCK         IN        LDA                                                         CRT00
     C                   MOVE      *ON           *INU7                                         CRT00
     C                   MOVE      *ON           *INU8                                         CRT00
     C                   MOVEL     'SD0540P'     DBPGM                                         CRT00
     C                   MOVE      *BLANKS       DBKEY                                         CRT00
     C                   MOVEL     @CN(03)       DBKEY                                         CRT00
     C                   Z-ADD     001           DBASE                          ***************CRT00
     C                   MOVEL     'SDBANKPD'    DBFILE                         *  DBERR 001  *CRT00
     C                   OUT       LDA                                          ***************CRT00
      *                                                                   CRT001
     C                   EXSR      PRTDBE                                                      CRT00
     C                   EXSR      *PSSR                                                       CRT00
      *                                                                   CRT001
     C                   ENDIF                                                                 CRT00
      *                                                                   CRT001
     C     *IN90         IFEQ      '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                   MOVEL     BJURPT        WUURPT                         User Report Tit
     C                   END
      *================================================================
     CSR   SAEXIT        ENDSR
      /EJECT
     CSR   ZASNMS        BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
     C     ZAPGM         IFEQ      *BLANK
     C                   MOVEL     ##PGM         ZAPGM
     C                   END
      * If no message file specified use default.
     C     ZAMSGF        IFEQ      *BLANK
     C                   MOVEL     ZADFMF        ZAMSGF
     C                   END
     C                   CALL      'Y2SNMGC'
     C                   PARM                    ZAPGM            10            Program queue
     C                   PARM                    ZAPGRL            5            Rel queue
     C                   PARM                    ZAMSID            7            Message Id.
     C                   PARM                    ZAMSGF           10            Message file.
     C                   PARM                    ZAMSDA          132            Message data.
     C                   PARM                    ZAMSTP            7            Message type.
      * Clear all fields for default mechanism next time.
     C                   MOVEL     *BLANK        ZAPGM                          Program queue
     C                   MOVEL     *BLANK        ZAPGRL                         Rel queue
     C                   MOVEL     *BLANK        ZAMSID                         Message Id.
     C                   MOVEL     *BLANK        ZAMSGF                         Message file.
     C                   MOVEL     *BLANK        ZAMSDA                         Message data.
     C                   MOVEL     *BLANK        ZAMSTP                         Message type.
      *================================================================
     CSR   ZAEXIT        ENDSR
      /EJECT
     CSR   ZXEXPG        BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                   MOVEL     *BLANK        P0RTN
     C                   EXSR      ZYEXPG
      *================================================================
     CSR   ZXEXIT        ENDSR
      /EJECT
     CSR   ZYEXPG        BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                   SETON                                        LR
      *
      * Exit program.
     C                   RETURN
      *
      *================================================================
     CSR   ZYEXIT        ENDSR
      /EJECT
     CSR   ZZINIT        BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                   MOVE      *BLANK        P0RTN
     C                   MOVE      *BLANK        W0RTN             7
      * Open printer file and check all is well                           121146
     C                   OPEN      SD0540AU                             80                     12114
     C     *IN80         IFEQ      *ON                                                         12114
     C                   MOVE      'X'           WP0002                                        12114
     C                   EXSR      *PSSR                                                       12114
     C                   ENDIF                                                                 12114
      * Setup job date/time.
     C                   Z-ADD     UDATE         ##JDT                          Job date.
     C                   TIME                    ##JTM                          Job time.
     C                   TIME                    ##TME             6 0          Screen time.
      * Define work field S01212
     C                   MOVEL     *BLANK        WUMFTS            1
      * Define work field Window Function Field
     C                   MOVEL     *BLANK        WUWFFR          131
      * Define work field Window Function Field 1
     C                   MOVEL     *BLANK        WUWF1R          131
      * Define work field Window Function Field 2
     C                   MOVEL     *BLANK        WUWF2R          131
      * Define work field midas rundate
     C                   MOVEL     *BLANK        WUMRDT            7
      * Define work field run day number
     C                   Z-ADD     *ZERO         WURDNB            5 0
      * Define work field Set Up Complete
     C                   MOVEL     *BLANK        WUSUC             1
      * Define work field date format flag
     C                   MOVEL     *BLANK        WUDFF             1
      * Define work field Multi-branching Indicator
     C                   MOVEL     *BLANK        WUMBIN            1
      * Define work field User Report Title
     C                   MOVEL     *BLANK        WUURPT           53
      * Define work field ZSFILE error                                    S01117
     C                   MOVEL     *BLANK        WUZSER            1                           S0111
      *                                                                   CRT001
      * Define the LDA data areas.                                        CRT001
     C     *DTAARA       DEFINE                  LDA                                           CRT00
      *                                                                   CRT001
      * Obtain default message file.
     C     *DTAARA       DEFINE    Y2MGFLA       ZADFMF           10
     C                   IN        ZADFMF
     C                   MOVEL     *BLANK        W0PFM             1
     C                   Z-ADD     *ZERO         @$WRK             4 0
     C                   Z-ADD     *ZERO         @$HDL             4 0
      * Adjust page length and overflow as necessary.
     C     @$PGL         SUB       2             W0PGL             4 0
     C     @$OFL         IFGE      W0PGL
     C     W0PGL         SUB       2             W0OFL             4 0
     C                   ELSE
     C                   Z-ADD     @$OFL         W0OFL
     C                   END
      * USER: Initialise program
      * Standard RPG Creation PAR - Standard Functions  *
      * Last Amend Hdr Box R2PF - Standing Data Controls  *
      * Get Rundate - Rundate  *
     C     *DTAARA       DEFINE                  RUNDAT
     C                   IN        RUNDAT
     C                   MOVE      MRDT          ##MRDT
     C                   MOVE      MRDT          WUMRDT
     C                   MOVE      RDNB          WURDNB
     C                   MOVE      SUC           WUSUC
     C                   MOVE      DFF           WUDFF
     C                   MOVE      MBIN          WUMBIN
      ** Move in Title parameters in event of Error on Chain to           CRT001
      ** SDBANKL1 in SARVGN SR.                                           CRT001
     C                   MOVEL     P1REPN        ##REPN                                        CRT00
     C                   MOVEL     P8ARTL        ##ARTL                                        CRT00
     C                   MOVEL     P9UNDL        ##UNDL                                        CRT00
      * Get Title
      * Get Bank Title - Bank Details  *
     C                   EXSR      SARVGN
      * Move title to header - *Standard header/footer  *
     C* 7.10.89 Missing Source - Inserted During Incorporation            S01216
     C* Move User Report Title into Header Field in DDS for PRTF          S01216
     C*                                                                   S01216
     C                   MOVE      WUURPT        ##URPT                                        S0121
      * Get Title and Reference - Standing Data Controls  *
      *
      ** MOVE (PARMS)REPORT TITLE AND PROGRAM REFERENCE TO SCREEN FIELDS
      *
     C*****                MOVELP1PGM     ##PGM
     C***********          MOVELP1REPN    ##REPN                          CRT001
     C*****                MOVELP8EYTX    ##EYTX                          S0
     C***********          MOVELP8ARTL    ##ARTL 53                       CRT001
     C***********          MOVELP9UNDL    ##UNDL                          CRT001
      *
      ** Set up spool file number - Standard functions *                  S01117
      *                                                                   S01117
     C                   Z-ADD     @$FNB         WUSFNB            6 0                         S0111
      *                                                                   S01117
      ** ZSFILE - write report rqs - Standard functions *                 S01117
      *                                                                   S01117
     C                   CALL      'ZSFILE'                             90                     S0111
     C                   PARM      *BLANKS       WQ0001            5            RCF seq no.    S0111
     C                   PARM      *BLANKS       WQ0002            3            Entity         S0111
     C                   PARM      @$FVN         WQ0003           10            Spool file nameS0111
     C                   PARM      WUSFNB        WQ0004            6 0          Spool file no. S0111
     C     WUZSER        PARM      *BLANK        WQ0005            1            ZSFILE error   S0111
      *                                                                   S01117
      ** Call to program ended in error                                   S01117
      *                                                                   S01117
     C     *IN90         IFEQ      '1'                                                         S0111
     C                   MOVEL     'Y2U0021'     W0RTN             7                           S0111
     C                   END                                                                   S0111
      *                                                                   S01117
      ** CASE: WRK.ZSFILE is error occurred                               S01117
      *                                                                   S01117
     C     WUZSER        IFEQ      'Y'                                                         S0111
     C                   MOVEL     'Y2U0004'     P0RTN                                         S0111
     C                   EXSR      ZYEXPG                                                      S0111
     C                   END                                                                   S0111
      *                                                                   S01117
     C     P2WFLG        IFEQ      'E'                                                         CRT00
     C                   EXSR      PRTDBE                                                      CRT00
     C                   EXSR      ZYEXPG                                                      CRT00
     C                   END                                                                   CRT00
      *                                                                   CRT001
     C     P2WFLG        IFEQ      'Z'                                                         CRT00
      ** Add detail for 'No details to report'                            CRT001
     C                   Z-ADD     P3NORI        ZTNORI                         No of Recs I   CRT00
     C                   Z-ADD     P5NORD        ZTNORD                         No of recs D   CRT00
     C                   Z-ADD     P4NORA        ZTNORA                         No of Recs A   CRT00
     C                   Z-ADD     P6WKNB        ZTCROD                         Currt rec on DbCRT00
     C                   Z-ADD     P7NORF        ZTNORF                         No of Records oCRT00
     C                   WRITE     ZZPAGHDR                                                    CRT00
     C                   WRITE     ZZNORECS                                                    CRT00
     C                   WRITE     ZZFINTTL                                                    CRT00
     C                   WRITE     ZZENDRPT                                                    CRT00
     C                   EXSR      ZYEXPG                                                      CRT00
     C                   END                                                                   CRT00
      *                                                                   CRT001
     C                   MOVEL     @CN(01)       WUMFTS                         S01212
      *CASE:     WRK.S01212 is Fix installed
     C     WUMFTS        IFEQ      @CN(01)                                      *IF
      * 01 /COPY R2FPF,E,I,C,OPG - Standing Data Controls  *
     C/COPY WNCPYSRC,SD0540PCPG
     C                   END                                                    *FI
      *================================================================
     CSR   ZZEXIT        ENDSR
      /EJECT                                                              CRT001
     C     *PSSR         BEGSR                                                                 CRT00
      *================================================================   CRT001
      * Program exception error routine                                   CRT001
      *================================================================   CRT001
     C     @RUN          IFEQ      *BLANK                                                      CRT00
     C                   MOVE      'Y'           @RUN              1                           CRT00
     C                   DUMP                                                                  CRT00
     C                   ENDIF                                                                 CRT00
      *                                                                   CRT001
     C                   MOVE      *ON           *INU7                                         CRT00
     C                   MOVE      *ON           *INU8                                         CRT00
     C                   MOVE      *ON           *INLR                                         CRT00
     C                   RETURN                                                                CRT00
      *                                                                   CRT001
      *================================================================   CRT001
     C                   ENDSR                                                                 CRT00
     C/EJECT                                                              CRT001
     C     PRTDBE        BEGSR                                                                 CRT00
      *================================================================   CRT001
      * Print DB Error on Audit Report                                    CRT001
      *================================================================   CRT001
      *                                                                   CRT001
      ** Write Page Header                                                CRT001
     C                   WRITE     ZZPAGHDR                                                    CRT00
      *                                                                   CRT001
      ** Write data base error details to printer file.                   CRT001
     C                   IN        LDA                                                         CRT00
     C                   WRITE     DBERROR                                                     CRT00
      *                                                                   CRT001
      ** Write 'End of Report' line.                                      CRT001
     C                   WRITE     ZZENDRPT                                                    CRT00
      *                                                                   CRT001
     C                   ENDSR                                                                 CRT00
      *                                                                   CRT001
      *================================================================   CRT001
     O/COPY WNCPYSRC,SD0540POPG
** @CN Long constants used in program.
Y
N
BANK
Y2U0005
SDBANKPD
