     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Update SDCUSTPD (Feature CCF001)')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0547 - Initialise ConCord Interface fields on SDCUSTPD.    *
      *                                                               *
      *  Function:  This program initialises the ConCord Interface    *
      *             'Corporate Customer' and 'Pseudo SWIFT Code'      *
      *             fields (in insert mode).                          *
      *                                                               *
      *  Called By: SCOFMENU option.                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD031             Date 10Apr06               *
      *  Prev Amend No. CSW037A            Date 02May05               *
      *                 BUG6198            Date 04Apr05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      *                 CLE025             Date 20Oct03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW024             Date 31Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD007             Date 28Aug00               *
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CCF001             Date 05JUN95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  BUG6198- Cannot save new Details for CUSD (Recompile)        *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CSW024 - S.W.I.F.T. MT3xx Field 82/83/87. (Recompiled)       *
      *  CSD007 - Customer Closing (Recompiled over SDCUSTL5)         *
      *  CDL008 - Continuous Linked Settlement (recompile SDCUSTPD)   *
      *  CCF001 - ConCord Interface Development:                      *
      *           - If 'Corporate Customer' field is blank then       *
      *             initialise it to 'N'.                             *
      *           - 'Pseudo SWIFT Code' should be left unchanged.     *
      *                                                               *
      *****************************************************************
     FSDCUSTL5UF  E           K        DISK
      *
      ** Array containing Copyright statement
      *
     E                    CPY@    1   1 80
      *
      *****************************************************************
      *                                                               *
      * MAIN   - Main Processing.                                     *
      *                                                               *
      * Calls: SR/INS                                                 *
      *                                                               *
      *****************************************************************
      *
     C           *ENTRY    PLIST
     C                     PARM           RCODE   7        Return Code
     C                     PARM           PMODE   1        Processing Mode
      *
      ** Set up copyright parameter.
      *
     C                     MOVEACPY@      BIS@   80
      *
      ** If the Processing Mode is '1' for feature being set on.
      *
     C           PMODE     IFEQ '1'
     C                     EXSR INS
     C                     END
      *
     C                     SETON                         LR
     C                     RETRN
      *
      *****************************************************************
      *                                                               *
      ** This program can be called with a parameter of '2' when the  *
      ** switchable feature is being reset on or '3' if being set off *
      ** No processing will take place in those cases.                *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * INS    - Feature Insert Subroutine.                           *
      *                                                               *
      * Called by: Main.                                              *
      *                                                               *
      * Calls:     None.                                              *
      *                                                               *
      *****************************************************************
     C           INS       BEGSR                           ** INS SR **
      *
     C                     READ SDCUSTL5                 04
      *
     C           *IN04     DOWEQ'0'
      *
      ** If the Corporate Customer field is blank then set it to 'N'.
      *
     C           BBCRPC    IFEQ ' '
     C                     MOVE 'N'       BBCRPC
     C                     UPDAT@CUSTFT
     C                     END
      *
     C                     READ SDCUSTL5                 04
      *
     C                     END
      *
     CSR         INSEND    ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Calls:   None.                                                *
      *                                                               *
      *****************************************************************
     C           *PSSR     BEGSR                           ** *PSSR SR **
      *
     C           @RUN      IFEQ *BLANK
     C                     MOVE 'Y'       @RUN    1
     C                     DUMP
     C                     END
      *
     C                     SETON                     U7U8LR
     C                     RETRN
      *
     C                     ENDSR
      ********************************************************************
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
