     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Counterparty/transaction type enquiry')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0711E - Midas SD Netting Counterparty/Transaction Types    *
      *            Enquiry                                            *
      *                                                               *
      *  Function:  This program displays Netting Counterparty/Trans- *
      *              action Types records.                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSW037A            Date 02May05               *
      *  Prev Amend No. BUG6198            Date 04Apr05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD003             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CDL002             Date 24Jan97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  BUG6198- Cannot save new Details for CUSD (Recompile)        *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  CDL002 - FX Netting: new function.                           *
      *                                                               *
      *****************************************************************
     F*C'prty/Trans Type Enq.   Initialise Program F-Spec
     F/COPY WNCPYSRC,SD0711EFPG
     FSD0711E#CF  E                    WORKSTN                        UC
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Counterparty/Transaction Type Enquiry
      *
     FSDCPTTL1IF  E           K        DISK                           UC
     F                                              KINFDS INFDS1
     F                                              KINFSR *PSSR
      * RTV : Midas SD Counterparty/Transaction retrieval
      *
     FSDCUSTL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0001
     F                                              KINFSR *PSSR
      * RTV : Midas SD Customer details retrieval
      *
     FSDMMODL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0002
     F                                              KINFSR *PSSR
      * RTV : Midas SD Midas module flags retrieval
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
     E*C'prty/Trans Type Enq.   Initialise Program E-Spec
     E/COPY WNCPYSRC,SD0711EEPG
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
     I/COPY QWINDSRC,SD0710GDTA                                           S01229
     I*C'prty/Trans Type Enq.   Initialise Program I-Spec
     I/COPY WNCPYSRC,SD0711EIPG
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IYRSW0A      DS                           9999
     IYRSW0B      DS                           9999
     IYRSW0C      DS                           9999
     IYRSW0D      DS                           9999
     IID0001      DS                            528
      * File information data structure
      *
     IID0002      DS                            528
      * File information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * I : MAP Customer Number
     I                                        1   6 P1CUST
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Database Error (ICD)'
      * Filename
     I                                        1  10 ZA0001
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1CUST    PARM           WP0001  6        Customer Number
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Check passed parameters
     C                     EXSR FACKPM
      * Perform once if all passed, else repeat
     C           W0RPT     DOUEQ'N'
      * Display and process key screen
     C                     EXSR BADSKY
     C                     END
      * Terminate program
     C                     EXSR ZXEXPG
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen
      *================================================================
      * Initialize key screen
     C                     EXSR MDIZ#K
      * Bypass first display of key screen is possible
     C                     MOVEL'Y'       W0BYP   1
      * Signal start of transaction
     C                     MOVEL'Y'       W0TRN   1
      *
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'K'
      * Ensure transaction continues (if reset)
     C                     MOVEL'Y'       W0TRN   1
      * Conduct screen conversation
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1CUST    IFEQ *BLANK                     Customer Number
      * One or more key fields is blank
     C           *IN05     OREQ '1'
      * HOME: Reset screen fields
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen
     C           W0BYP     IFNE 'Y'
      * Display key screen
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass
     C                     MOVEL'N'       W0BYP
      * Process response to key screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
     C   05                CAS            BDHMKY
      * Process key screen input
     C                     CAS            BEPRKY
     C                     END
     C           W0TRN     DOWEQ'R'
     C                     MOVEL'Y'       W0TRN
     C                     EXSR BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GADSAK
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
      * Enable PUTOVR
     C                     SETON                     86
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen input
      *================================================================
      * Initialise detail screen
     C                     EXSR MAIZ#1
      * Validate key fields
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
      * Check for existing record
     C           KRTV      KLIST
     C                     KFLD           B6CUST           Customer Number
      * Setup key
     C                     MOVEL#1CUST    B6CUST           Customer Number
     C           KRTV      CHAIN@CPTTL1              9091  *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     SETON                     9931  *
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist, then signal error
     C           *IN90     IFEQ '1'
     C                     SETON                     9931  *
      * Send message 'Counterparty/Transctn  NF'
     C                     MOVEL'USR3131' ZAMSID
     C                     EXSR ZASNMS
     C                     ELSE
     C                     EXSR MBFL#1
      * CALC: Detail screen function fields
      * 00/Copy Member SD0711ESFF - Counterparty/Transctn Typ  *
     C*C'prty/Trans Type Enq.   Calculate Detail Func Fld
     C/COPY WNCPYSRC,SD0711ESFF
      * USER: Load detail screen from DBF record
      * Get Shortname & Name - Client Details  *
     C                     EXSR SARVGN
     C                     MOVELWUCSSN    #DCSSN           Customer Shortn
     C                     MOVELWUCNA1    #DCNA1           Cust. Name & Ad
      * Move Transaction Types to Screen fields
      * CASE: DB1.Transaction Types - CPty is Not Blank
     C           B6TYPS    IFNE *BLANK                     *IF
     C                     Z-ADD2         YRSW03
     C                     Z-ADD1         ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT01    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD3         ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT02    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD5         ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT03    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD7         ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT04    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD9         ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT05    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD11        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT06    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD13        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT07    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD15        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT08    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD17        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT09    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD19        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT10    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD21        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT11    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD23        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT12    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD25        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT13    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD27        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT14    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD29        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT15    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD31        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT16    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD33        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT17    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD35        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT18    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD37        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT19    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     Z-ADD2         YRSW03
     C                     Z-ADD39        ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00080
     C           ZQ        ORGT 00080
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTB6TYPS:ZQ #DCT20    P  90  C'prty/Trns Typ
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     END                             *FI
      * 00/Copy Member SD0711ELDS - Counterparty/Transctn Typ  *
     C*C'prty/Trans Type Enq.   Load Detail Screen
     C/COPY WNCPYSRC,SD0711ELDS
     C                     END
      *
     C   99                GOTO BEEXIT
      * No error: Display and process details
     C                     EXSR CADSDA
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields
      *================================================================
      * Select existing record
     C                     EXSR VACKRL
      * USER: Validate key screen
      * 00/Copy Member SD0711EVKS - Counterparty/Transctn Typ  *
     C*C'prty/Trans Type Enq.   Validate Key Screen
     C/COPY WNCPYSRC,SD0711EVKS
      * Customer Number required
     C           #1CUST    IFEQ *BLANK                     IF
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process detail screen
      *================================================================
      * Conduct detail screen conversation
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen
     C                     EXSR CBEXFM
      * Process response to detail screen
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
      * Process detail screen input
      * Redisplay previous screen
     C   12                CAS            CCDSPV
      * HOME: Reset screen fields
     C   05                CAS            CCDSPV
      * Process key screen input
     C                     CAS            CFPRSC
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y1SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
      * Enable PUTOVR
     C                     SETON                     86
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen
      *================================================================
      * USER: Process key screen request
      * 00/Copy Member SD0711EPKR - Counterparty/Transctn Typ  *
     C*C'prty/Trans Type Enq.   Process Key Screen Rqst
     C/COPY WNCPYSRC,SD0711EPKR
     C                     MOVEL'USR0790' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C   05                MOVEL'Y'       W0TRN
     C   12                MOVEL'K'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
     C                     MOVEL'Y'       W0TRN
      * Validate details
     C                     EXSR DCVLDL
      * QUIT if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       CFEXIT
      * Process record:
     C                     EXSR EBPR##
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details
      *================================================================
      * Initialise derived fields
     C                     EXSR MEIZ#1
      * CALC: Detail screen function fields
      * 00/Copy Member SD0711ESFF - Counterparty/Transctn Typ  *
     C*C'prty/Trans Type Enq.   Calculate Detail Func Fld
     C/COPY WNCPYSRC,SD0711ESFF
      * USER: Validate detail screen
      * CASE: WRK.Window processing requir. is Yes
     C           WUWDPR    IFEQ 'Y'                        *IF
      * WM call Window Manager - Window manager  *
     C/COPY WNCPYSRC,WN0481CCP1                                           S01408
     C***********          CALL 'WIND01'                                  S01212
     C                     CALL 'WN0010'                                  S01212
     C*********************PARM           ##PGM            Program        S01212
     C                     PARM ##PGM     UPGM   10        Program        S01212
     C*********************PARM *BLANK    FKEY    2        Function Key   S01212
     C                     PARM *BLANK    UFKEY   2        Function Key   S01212
     C*********************PARM           WUMEST           Action  S01212 S01229
     C*********************PARM           WUWMAC           Action  S01212 S01229
     C                     PARM 'E'       UACTCD  1        Action  S01212 S01229
     C                     PARM           DATA             Trans Data     S01212
     C                     PARM *BLANK    W0RTN            Return Code    S01212
     C                     PARM           SPARE 256        Spare Field    LN0355
      * WM Check Return
      * CASE: PAR.*Return code is *User QUIT requested
     C           W0RTN     IFEQ 'Y2U9999'                  *IF
     C                     MOVELW0RTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     ELSE
      * CASE: PAR.*Return code is WN Window Error
     C           W0RTN     IFEQ 'USR0563'                  *IF
      * Send message 'WN Window Error'
     C                     MOVEL'USR0563' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     ELSE
      * CASE: PAR.*Return code is *DBF update error
     C           W0RTN     IFEQ 'Y2U0004'                  *IF
      * Send message 'WN Database Error'
     C                     MOVEL'USR0567' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     ELSE
      * CASE: PAR.*Return code is *Previous Screen
     C           W0RTN     IFEQ 'USR0790'                  *IF
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * 00/Copy Member SD0711EVSW - Counterparty/Transctn Typ  *
     C*C'prty/Trans Type Enq.   Validate Detail Scrn Wdw
     C/COPY WNCPYSRC,SD0711EVSW
     C                     END                             *FI
      * 00/Copy Member SD0711EVDS - Counterparty/Transctn Typ  *
     C*C'prty/Trans Type Enq.   Validate Detail Screen
     C/COPY WNCPYSRC,SD0711EVDS
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         EBPR##    BEGSR
      *================================================================
      * Process record:
      *================================================================
      * USER: Perform confirmed action
      * 00/Copy Member SD0711EPCA - Counterparty/Transctn Typ  *
     C*C'prty/Trans Type Enq.   Perform Confrimed Action
     C/COPY WNCPYSRC,SD0711EPCA
      * Quit if error signalled
     C   99                GOTO EBEXIT
      * USER: Process command keys
      * 00/Copy Member SD0711EPCK - Counterparty/Transctn Typ  *
     C*C'prty/Trans Type Enq.   Process Command Keys
     C/COPY WNCPYSRC,SD0711EPCK
      * Quit if error signalled
     C   99                GOTO EBEXIT
      * Restart program for next record
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         FACKPM    BEGSR
      *================================================================
      * Check passed parameters
      *================================================================
      * Is full key present?
     C           P1CUST    IFEQ *BLANK                     Customer Number
      * Not every key field passed - loop program
     C                     MOVEL'Y'       W0RPT   1
     C                     ELSE
      * Full key passed, so single shot program
     C                     MOVEL'N'       W0RPT
     C                     END
      *================================================================
     CSR         FAEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators
      *================================================================
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators
      *================================================================
      * Protect key fields on detail screen
     C                     SETON                     88    *
      * Enable key screen
     C                     SETON                     87    *
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields and "neither" paramete
      *================================================================
     C                     MOVEL*BLANK    #1TYPS           Transaction Typ
     C                     Z-ADD*ZERO     #1LCD            Last Change Dat
     C                     MOVEL*BLANK    #1TYLC           Type of Last Ch
     C                     MOVEL*BLANK    #DCSSN           Customer Shortn
     C                     MOVEL*BLANK    #DCNA1           Cust. Name & Ad
     C                     MOVEL*BLANK    #DCT01           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT02           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT03           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT04           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT05           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT06           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT07           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT08           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT09           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT10           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT11           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT12           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT13           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT14           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT15           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT16           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT17           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT18           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT19           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT20           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT21           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT22           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT23           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT24           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT25           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT26           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT27           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT28           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT29           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT30           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT31           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT32           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT33           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT34           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT35           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT36           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT37           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT38           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT39           C'prty/Trns Typ
     C                     MOVEL*BLANK    #DCT40           C'prty/Trns Typ
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @CPTTL1 fields to screen
      *================================================================
     C                     MOVELB6TYPS    #1TYPS           Transaction Typ
     C                     Z-ADDB6LCD     #1LCD            Last Change Dat
     C                     MOVELB6TYLC    #1TYLC           Type of Last Ch
     C                     MOVELB6CUST    #1CUST           Customer Number
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialize key screen
      *================================================================
     C                     MOVELP1CUST    #1CUST           Customer Number
      * USER: Load key screen
      * 00/Copy Member SD0711ELKS - Counterparty/Transctn Typ  *
     C*C'prty/Trans Type Enq.   Load Key Screen
     C/COPY WNCPYSRC,SD0711ELKS
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         MEIZ#1    BEGSR
      *================================================================
      * Initialise derived fields
      *================================================================
     C                     MOVEL*BLANK    #DCSSN           Customer Shortn
     C                     MOVEL*BLANK    #DCNA1           Cust. Name & Ad
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Get Shortname & Name - Client Details  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           BBCUST           Customer Number
      * Move fields to key list
     C                     MOVELB6CUST    BBCUST           Customer Number
     C           KRSSA     CHAIN@BBREBF              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0081' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SAEXIT
     C                     END
      *
     C           *IN90     IFEQ '0'
      * USER: Process Data record
     C                     MOVEL*BLANK    W0RTN            *Return code
      * PAR = DB1 By name
     C                     MOVELBBCSSN    WUCSSN           Customer Shortn
     C                     MOVELBBCNA1    WUCNA1           Cust. Name & Ad
     C                     END
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBRVGN    BEGSR
      *================================================================
      * Get all Midas Modules - MIDAS Modules  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSB     KLIST
     C                     KFLD           BGMODS           Modules
      * Move fields to key list
     C                     MOVE *BLANK    BGMODS           Modules
     C                     MOVEL'MMOD'    BGMODS           Modules
     C           KRSSB     CHAIN@BGREC8              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0096' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
      * Setup message data for message
     C                     MOVEL'SDMMODPD'ZA0001           Filename
      * Send message 'Database Error (ICD)'
     C                     MOVEL'USR0377' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     GOTO SBEXIT                     *QUIT
     C                     GOTO SBEXIT
     C                     END
      *
      * USER: Exit processing
      * PAR = DB1 By name
     C                     MOVELBGMTMI    WUMTMI           Midas/Telex Mod
     C                     MOVELBGSWFT    WUSWFT           SWIFT Funds Tra
     C                     MOVELBGSWST    WUSWST           SWIFT Securitie
     C                     MOVELBGSWCL    WUSWCL           SWIFT Customer
     C                     MOVELBGSWSL    WUSWSL           SWIFT Synd Loan
     C                     MOVELBGSWSM    WUSWSM           SWIFT Statement
     C                     MOVELBGSWDL    WUSWDL           SWIFT Dealing
     C                     MOVELBGSDGL    WUSDGL           Standing data/G
     C                     MOVELBGDLFX    WUDLFX           Dealing: FX
     C                     MOVELBGSYLN    WUSYLN           Syndicated Loan
     C                     MOVELBGEXMG    WUEXMG           Exposure Manage
     C                     MOVELBGFNMO    WUFNMO           Financial Model
     C                     MOVELBGSTRT    WUSTRT           Statutory Retur
     C                     MOVELBGCSLN    WUCSLN           Customer Lendin
     C                     MOVELBGRTBN    WURTBN           Retail Banking
     C                     MOVELBGMSDL    WUMSDL           Midas/Swift dir
     C                     MOVELBGSECS    WUSECS           Securities
     C                     MOVELBGAURC    WUAURC           Auto-reconcilia
     C                     MOVELBGBDLI    WUBDLI           Bond Dealers In
     C                     MOVELBGDRSD    WUDRSD           DRS Standing Da
     C                     MOVELBGDRCM    WUDRCM           DRS Control mod
     C                     MOVELBGDRFE    WUDRFE           DRS Foreign Exc
     C                     MOVELBGDRMM    WUDRMM           DRS Money Marke
     C                     MOVELBGDRAR    WUDRAR           DRS Arbitrage
     C                     MOVELBGFDTR    WUFDTR           Funds Transfer
     C                     MOVELBGDRCA    WUDRCA           DRS Common Appl
     C                     MOVELBGFUOP    WUFUOP           Futures & Optio
     C                     MOVELBGMTSL    WUMTSL           Midas/Telex Syn
     C                     MOVELBGMTDL    WUMTDL           Midas/Telex Dea
     C                     MOVELBGMTGL    WUMTGL           Midas/Telex Gen
     C                     MOVELBGMTCL    WUMTCL           Midas/Telex Cus
     C                     MOVELBGNWMI    WUNWMI           Message Managem
     C                     MOVELBGFIIN    WUFIIN           FRA/IRS Indicat
     C                     MOVELBGDLMM    WUDLMM           Dealing: MM
     C                     MOVELBGINCN    WUINCN           Internal Contra
     C                     MOVELBGTRMG    WUTRMG           Treasury Manage
     C                     MOVELBGRKMG    WURKMG           Interest Risk M
     C                     MOVELBGTSKY    WUTSKY           Testkey
     C                     MOVELBGMIDQ    WUMIDQ           Midas/Q
     C                     MOVELBGMFIC    WUMFIC           Microfiche
     C                     MOVELBGIOAC    WUIOAC           Interest on acc
     C                     MOVELBGWDPR    WUWDPR           Window processi
     C                     MOVELBGSARP    WUSARP           SAR's processin
     C                     MOVELBGFRIN    WUFRIN           French return i
     C                     MOVELBGLRIN    WULRIN           Lux return indi
     C                     MOVELBGDRIN    WUDRIN           Dutch return in
     C                     MOVELBGGRIN    WUGRIN           German return i
     C                     MOVELBGBRIN    WUBRIN           Belgian return
     C                     MOVELBGIRIN    WUIRIN           Italian return
     C                     MOVELBGSWEI    WUSWEI           Swift External
     C                     MOVELBGPFMG    WUPFMG           Portfolio Manag
     C                     MOVELBGCRMG    WUCRMG           Credit Manageme
     C                     MOVELBGHORP    WUHORP           Head Office Rep
     C                     MOVELBGAVBL    WUAVBL           Average Balance
     C                     MOVELBGMARG    WUMARG           Margins
     C                     MOVELBGCFMT    WUCFMT           Confirmation Ma
     C                     MOVELBGMIMX    WUMIMX           Mimix
     C                     MOVELBGRCFI    WURCFI           Report Control
     C                     MOVELBGAMIN    WUAMIN           Amps Int
     C                     MOVELBGSWRT    WUSWRT           Swiss Returns
     C                     MOVELBGFLND    WUFLND           Fiduciary Loans
     C                     MOVELBGLMCR    WULMCR           Portfolio Lendi
     C                     MOVELBGCNTX    WUCNTX           Cantonal Tax
     C                     MOVELBGSTDU    WUSTDU           Stamp Duty
     C                     MOVELBGUDRS    WUUDRS           Use DRS Shortna
     C                     MOVELBGCHDL    WUCHDL           Chips Dealing
     C                     MOVELBGCHLN    WUCHLN           Chips Lending
     C                     MOVELBGCHOB    WUCHOB           Chips Opening B
     C                     MOVELBGCHIP    WUCHIP           CHIPS
     C                     MOVELBGCHDI    WUCHDI           Chips Direct Li
     C                     MOVELBGOPDK    WUOPDK           Optical Disk
     C                     MOVELBGMBIN    WUMBIN           Multi-branching
     C                     MOVELBGNNST    WUNNST           Leo Data Nucleu
     C                     MOVELBGNOST    WUNOST           Leo Letters of
     C                     MOVELBGNPST    WUNPST           Leo Collections
     C                     MOVELBGNQST    WUNQST           Leo Bills/Finan
     C                     MOVELBGNRST    WUNRST           Leo Bankers Acc
     C                     MOVELBGNSST    WUNSST           Leo Reimburseme
     C                     MOVELBGNTST    WUNTST           Taxes
     C                     MOVELBGNUST    WUNUST           History & Audit
     C                     MOVELBGNVST    WUNVST           Management Acco
     C                     MOVELBGNWST    WUNWST           IBLC Returns
     C                     MOVELBGNXST    WUNXST           Retail 3
     C                     MOVELBGNYST    WUNYST           Interest on Acc
     C                     MOVELBGNZST    WUNZST           Midas Export Da
     C                     MOVELBGN0ST    WUN0ST           Analytical Acco
     C                     MOVELBGN1ST    WUN1ST           User Defined Co
     C                     MOVELBGN2ST    WUN2ST           Midas-Plato Int
     C                     MOVELBGN3ST    WUN3ST           Midas-Trade Inn
     C                     MOVELBGN4ST    WUN4ST           Reserved for La
     C                     MOVELBGN5ST    WUN5ST           Reserved for La
     C                     MOVELBGN6ST    WUN6ST           Reserved for La
     C                     MOVELBGN7ST    WUN7ST           Reserved for La
     C                     MOVELBGN8ST    WUN8ST           Reserved for La
     C                     MOVELBGN9ST    WUN9ST           Reserved for La
     C                     MOVELBGOAST    WUOAST           Reserved for La
     C                     MOVELBGOBST    WUOBST           Reserved for La
     C                     MOVELBGOCST    WUOCST           Reserved for La
     C                     MOVELBGODST    WUODST           Reserved for La
     C                     MOVELBGOEST    WUOEST           Reserved for La
     C                     MOVELBGOFST    WUOFST           Reserved for La
     C                     MOVELBGOGST    WUOGST           Reserved for La
     C                     MOVELBGOHST    WUOHST           Reserved for La
     C                     MOVELBGOIST    WUOIST           Reserved for La
     C                     MOVELBGOJST    WUOJST           Reserved for La
     C                     MOVELBGOKST    WUOKST           Reserved for La
     C                     MOVELBGOLST    WUOLST           Reserved for La
     C                     MOVELBGOMST    WUOMST           Reserved for La
     C                     MOVELBGONST    WUONST           Reserved for La
     C                     MOVELBGOOST    WUOOST           Reserved for La
     C                     MOVELBGOPST    WUOPST           Reserved for La
     C                     MOVELBGOQST    WUOQST           Reserved for La
     C                     MOVELBGORST    WUORST           Reserved for La
     C                     MOVELBGOSST    WUOSST           Reserved for La
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCRVGN    BEGSR
      *================================================================
      * Get 'Window required' ind - MIDAS Modules  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSC     KLIST
     C                     KFLD           BGMODS           Modules
      * Move fields to key list
     C                     MOVE *BLANK    BGMODS           Modules
     C                     MOVEL'MMOD'    BGMODS           Modules
     C           KRSSC     CHAIN@BGREC8              90    *
      * Data record not found
     C   90                MOVEL'USR0096' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * CASE: DB1.Window processing requir. is Yes
     C           BGWDPR    IFEQ 'Y'                        *IF
     C                     MOVEL'Y'       WUWDPR           Window processi
     C                     END                             *FI
     C                     END
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Select existing record
      *================================================================
      * Name search required?
     C                     MOVEL#1CUST    WK1X01  1
     C           WK1X01    IFEQ '?'                        Customer Number
     C                     CALL 'SDD4SRR'              90  Select Counterp
     C                     PARM *BLANK    W0RTN   7
     C           #1CUST    PARM #1CUST    WQ0001  6        Customer Number
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SDD4SRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y1SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y1EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C           @#DFMT    IFEQ '#RCDKEY'
      * KEY Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
     C           @#DFMT    IFEQ '#RCDDTL1'
      * DETAIL Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM 'SDIMD1R' W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM 1         YYLGCT  50       # of grps
     C                     PARM W0GRP     YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen
      *================================================================
      * USER: Exit program processing
      * 00/Copy Member SD0711EEPP - Counterparty/Transctn Typ  *
     C*C'prty/Trans Type Enq.   Exit Program Processing
     C/COPY WNCPYSRC,SD0711EEPP
      * CASE: KEY.*CMD key is *Exit
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN Y2MGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Customer Shortname
     C                     MOVEL*BLANK    WUCSSN 10
      * Define work field Cust. Name & Address 1
     C                     MOVEL*BLANK    WUCNA1 35
      * Define work field Window processing requir.
     C                     MOVEL*BLANK    WUWDPR  1
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Define work field Midas/Telex Module Ind.
     C                     MOVEL*BLANK    WUMTMI  1
      * Define work field SWIFT Funds Transfer
     C                     MOVEL*BLANK    WUSWFT  1
      * Define work field SWIFT Securities Trading
     C                     MOVEL*BLANK    WUSWST  1
      * Define work field SWIFT Customer Lending
     C                     MOVEL*BLANK    WUSWCL  1
      * Define work field SWIFT Synd Loans (REDUN)
     C                     MOVEL*BLANK    WUSWSL  1
      * Define work field SWIFT Statements
     C                     MOVEL*BLANK    WUSWSM  1
      * Define work field SWIFT Dealing
     C                     MOVEL*BLANK    WUSWDL  1
      * Define work field Standing data/Gen.Ledger
     C                     MOVEL*BLANK    WUSDGL  1
      * Define work field Dealing: FX
     C                     MOVEL*BLANK    WUDLFX  1
      * Define work field Syndicated Loans (REDUN)
     C                     MOVEL*BLANK    WUSYLN  1
      * Define work field Exposure Management
     C                     MOVEL*BLANK    WUEXMG  1
      * Define work field Financial Modeller
     C                     MOVEL*BLANK    WUFNMO  1
      * Define work field Statutory Returns
     C                     MOVEL*BLANK    WUSTRT  1
      * Define work field Customer Lending
     C                     MOVEL*BLANK    WUCSLN  1
      * Define work field Retail Banking
     C                     MOVEL*BLANK    WURTBN  1
      * Define work field Midas/Swift direct link
     C                     MOVEL*BLANK    WUMSDL  1
      * Define work field Securities
     C                     MOVEL*BLANK    WUSECS  1
      * Define work field Auto-reconciliations
     C                     MOVEL*BLANK    WUAURC  1
      * Define work field Bond Dealers Interface
     C                     MOVEL*BLANK    WUBDLI  1
      * Define work field DRS Standing Data
     C                     MOVEL*BLANK    WUDRSD  1
      * Define work field DRS Control module
     C                     MOVEL*BLANK    WUDRCM  1
      * Define work field DRS Foreign Exchange
     C                     MOVEL*BLANK    WUDRFE  1
      * Define work field DRS Money Market
     C                     MOVEL*BLANK    WUDRMM  1
      * Define work field DRS Arbitrage
     C                     MOVEL*BLANK    WUDRAR  1
      * Define work field Funds Transfer
     C                     MOVEL*BLANK    WUFDTR  1
      * Define work field DRS Common Applications
     C                     MOVEL*BLANK    WUDRCA  1
      * Define work field Futures & Options
     C                     MOVEL*BLANK    WUFUOP  1
      * Define work field Midas/Telex Synd. Loans
     C                     MOVEL*BLANK    WUMTSL  1
      * Define work field Midas/Telex Dealing
     C                     MOVEL*BLANK    WUMTDL  1
      * Define work field Midas/Telex Gen. Ledger
     C                     MOVEL*BLANK    WUMTGL  1
      * Define work field Midas/Telex Cust. Lending
     C                     MOVEL*BLANK    WUMTCL  1
      * Define work field Message Management
     C                     MOVEL*BLANK    WUNWMI  1
      * Define work field FRA/IRS Indicator
     C                     MOVEL*BLANK    WUFIIN  1
      * Define work field Dealing: MM
     C                     MOVEL*BLANK    WUDLMM  1
      * Define work field Internal Contracts
     C                     MOVEL*BLANK    WUINCN  1
      * Define work field Treasury Management
     C                     MOVEL*BLANK    WUTRMG  1
      * Define work field Interest Risk Management
     C                     MOVEL*BLANK    WURKMG  1
      * Define work field Testkey
     C                     MOVEL*BLANK    WUTSKY  1
      * Define work field Midas/Q
     C                     MOVEL*BLANK    WUMIDQ  1
      * Define work field Microfiche
     C                     MOVEL*BLANK    WUMFIC  1
      * Define work field Interest on accounts
     C                     MOVEL*BLANK    WUIOAC  1
      * Define work field SAR's processing required
     C                     MOVEL*BLANK    WUSARP  1
      * Define work field French return indicator
     C                     MOVEL*BLANK    WUFRIN  1
      * Define work field Lux return indicator
     C                     MOVEL*BLANK    WULRIN  1
      * Define work field Dutch return indicator
     C                     MOVEL*BLANK    WUDRIN  1
      * Define work field German return indicator
     C                     MOVEL*BLANK    WUGRIN  1
      * Define work field Belgian return indicator
     C                     MOVEL*BLANK    WUBRIN  1
      * Define work field Italian return indicator
     C                     MOVEL*BLANK    WUIRIN  1
      * Define work field Swift External Interface
     C                     MOVEL*BLANK    WUSWEI  1
      * Define work field Portfolio Management
     C                     MOVEL*BLANK    WUPFMG  1
      * Define work field Credit Management.
     C                     MOVEL*BLANK    WUCRMG  1
      * Define work field Head Office Reporting
     C                     MOVEL*BLANK    WUHORP  1
      * Define work field Average Balances
     C                     MOVEL*BLANK    WUAVBL  1
      * Define work field Margins
     C                     MOVEL*BLANK    WUMARG  1
      * Define work field Confirmation Matching
     C                     MOVEL*BLANK    WUCFMT  1
      * Define work field Mimix
     C                     MOVEL*BLANK    WUMIMX  1
      * Define work field Report Control Facility
     C                     MOVEL*BLANK    WURCFI  1
      * Define work field Amps Int
     C                     MOVEL*BLANK    WUAMIN  1
      * Define work field Swiss Returns
     C                     MOVEL*BLANK    WUSWRT  1
      * Define work field Fiduciary Loans & Deposit
     C                     MOVEL*BLANK    WUFLND  1
      * Define work field Portfolio Lending
     C                     MOVEL*BLANK    WULMCR  1
      * Define work field Cantonal Tax
     C                     MOVEL*BLANK    WUCNTX  1
      * Define work field Stamp Duty
     C                     MOVEL*BLANK    WUSTDU  1
      * Define work field Use DRS Shortnames
     C                     MOVEL*BLANK    WUUDRS  1
      * Define work field Chips Dealing
     C                     MOVEL*BLANK    WUCHDL  1
      * Define work field Chips Lending
     C                     MOVEL*BLANK    WUCHLN  1
      * Define work field Chips Opening Balance
     C                     MOVEL*BLANK    WUCHOB  1
      * Define work field CHIPS
     C                     MOVEL*BLANK    WUCHIP  1
      * Define work field Chips Direct Link
     C                     MOVEL*BLANK    WUCHDI  1
      * Define work field Optical Disk
     C                     MOVEL*BLANK    WUOPDK  1
      * Define work field Leo Data Nucleus
     C                     MOVEL*BLANK    WUNNST  1
      * Define work field Leo Letters of Credit
     C                     MOVEL*BLANK    WUNOST  1
      * Define work field Leo Collections
     C                     MOVEL*BLANK    WUNPST  1
      * Define work field Leo Bills/Financing
     C                     MOVEL*BLANK    WUNQST  1
      * Define work field Leo Bankers Acceptances
     C                     MOVEL*BLANK    WUNRST  1
      * Define work field Leo Reimbursements
     C                     MOVEL*BLANK    WUNSST  1
      * Define work field Taxes
     C                     MOVEL*BLANK    WUNTST  1
      * Define work field History & Audit Facility
     C                     MOVEL*BLANK    WUNUST  1
      * Define work field Management Accounts
     C                     MOVEL*BLANK    WUNVST  1
      * Define work field IBLC Returns
     C                     MOVEL*BLANK    WUNWST  1
      * Define work field Retail 3
     C                     MOVEL*BLANK    WUNXST  1
      * Define work field Interest on Accounts 3
     C                     MOVEL*BLANK    WUNYST  1
      * Define work field Midas Export Data Module
     C                     MOVEL*BLANK    WUNZST  1
      * Define work field Analytical Accounting
     C                     MOVEL*BLANK    WUN0ST  1
      * Define work field User Defined Correspondnc
     C                     MOVEL*BLANK    WUN1ST  1
      * Define work field Midas-Plato Interface
     C                     MOVEL*BLANK    WUN2ST  1
      * Define work field Midas-Trade Innovation If
     C                     MOVEL*BLANK    WUN3ST  1
      * Define work field Reserved for Later Use 41
     C                     MOVEL*BLANK    WUN4ST  1
      * Define work field Reserved for Later Use 42
     C                     MOVEL*BLANK    WUN5ST  1
      * Define work field Reserved for Later Use 43
     C                     MOVEL*BLANK    WUN6ST  1
      * Define work field Reserved for Later Use 44
     C                     MOVEL*BLANK    WUN7ST  1
      * Define work field Reserved for Later Use 45
     C                     MOVEL*BLANK    WUN8ST  1
      * Define work field Reserved for Later Use 46
     C                     MOVEL*BLANK    WUN9ST  1
      * Define work field Reserved for Later Use 47
     C                     MOVEL*BLANK    WUOAST  1
      * Define work field Reserved for Later Use 48
     C                     MOVEL*BLANK    WUOBST  1
      * Define work field Reserved for Later Use 49
     C                     MOVEL*BLANK    WUOCST  1
      * Define work field Reserved for Later Use 50
     C                     MOVEL*BLANK    WUODST  1
      * Define work field Reserved for Later Use 51
     C                     MOVEL*BLANK    WUOEST  1
      * Define work field Reserved for Later Use 52
     C                     MOVEL*BLANK    WUOFST  1
      * Define work field Reserved for Later Use 53
     C                     MOVEL*BLANK    WUOGST  1
      * Define work field Reserved for Later Use 54
     C                     MOVEL*BLANK    WUOHST  1
      * Define work field Reserved for Later Use 55
     C                     MOVEL*BLANK    WUOIST  1
      * Define work field Reserved for Later Use 56
     C                     MOVEL*BLANK    WUOJST  1
      * Define work field Reserved for Later Use 57
     C                     MOVEL*BLANK    WUOKST  1
      * Define work field Reserved for Later Use 58
     C                     MOVEL*BLANK    WUOLST  1
      * Define work field Reserved for Later Use 59
     C                     MOVEL*BLANK    WUOMST  1
      * Define work field Reserved for Later Use 60
     C                     MOVEL*BLANK    WUONST  1
      * Define work field Reserved for Later Use 61
     C                     MOVEL*BLANK    WUOOST  1
      * Define work field Reserved for Later Use 62
     C                     MOVEL*BLANK    WUOPST  1
      * Define work field Reserved for Later Use 63
     C                     MOVEL*BLANK    WUOQST  1
      * Define work field Reserved for Later Use 64
     C                     MOVEL*BLANK    WUORST  1
      * Define work field Reserved for Later Use 65
     C                     MOVEL*BLANK    WUOSST  1
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     Z-ADD*ZEROS    YRSW00  50       *Synon (5,0) wo
     C                     Z-ADD*ZEROS    YRSW01  50       *Synon (5,0) wo
     C                     Z-ADD*ZEROS    YRSW02  50       *Synon (5,0) wo
     C                     Z-ADD*ZEROS    YRSW03  50       *Synon (5,0) wo
     C                     Z-ADD*ZEROS    YRSW04  50       *Synon (5,0) wo
     C                     Z-ADD*ZEROS    YRSW05  50       *Synon (5,0) wo
     C                     MOVEL*BLANKS   YRSW06  1        *String work fi
     C                     MOVEL*BLANKS   YRSW07  1        *String work fi
     C                     MOVEL*BLANKS   YRSW08  7        *Return code
     C                     MOVEL*BLANKS   YRSW09  1        *String work fi
      * *Synon (9999) work field
     C                     MOVEL*BLANKS   YRSW0A           *Synon (9999) w
      * *Synon (9999) work field
     C                     MOVEL*BLANKS   YRSW0B           *Synon (9999) w
      * *Synon (9999) work field
     C                     MOVEL*BLANKS   YRSW0C           *Synon (9999) w
      * *Synon (9999) work field
     C                     MOVEL*BLANKS   YRSW0D           *Synon (9999) w
     C                     MOVEL*BLANKS   YRSW0E  1        *String work fi
     C                     MOVEL*BLANKS   YRSW0F  1        *String work fi
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Open files
     C                     OPEN SD0711E#
     C                     OPEN SDCPTTL1
     C                     OPEN SDCUSTL1
     C                     OPEN SDMMODL1
     C                     MOVEL'N'       W0PMT   1
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * SD0711E Precompiler - Counterparty/Transctn Typ  *
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT  7        RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * Copyright Statement 1997 - Standard Functions  * copyright
      * Get all Midas Modules - MIDAS Modules  *
     C                     EXSR SBRVGN
      * Get 'Window required' ind - MIDAS Modules  *
     C                     EXSR SCRVGN
      * C'prty/Trns Type Data Str - Counterparty/Transctn Typ  *
      * 00/Copy Member SD0711EFPG - Counterparty/Transctn Typ  *
      * 00/Copy Member SD0711EEPG - Counterparty/Transctn Typ  *
      * 00/Copy Member SD0711EIPG - Counterparty/Transctn Typ  *
      * 00/Copy Member SD0711ECPG - Counterparty/Transctn Typ  *
     C*C'prty/Trans Type Enq.   Initialise Program C-Spec
     C/COPY WNCPYSRC,SD0711ECPG
      * 00/Copy Member SD0711EOPG - Counterparty/Transctn Typ  *
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SD0711EPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0711EPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY SDCPYSRC,SDPSSRINT
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SD0711EPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
     O*C'prty/Trans Type Enq.   Initialise Program O-Spec
     O/COPY WNCPYSRC,SD0711EOPG
** CPY@     : Copyright notice for inclusion in all programs
(c) Misys International Banking Systems Ltd. 2001
