     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Display CI transaction types')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD1220D - Cashier Interface Transaction Types Enquiry        *
      *                                                               *
      *  Function:  This program displays CI Transaction Types.       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 02JAN98               *
      *                 CRT003             Date 24JUN96               *
      *                                                               *
      *-------------------------------------------------------------- *
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  CRT003 - Cashier Interface.                                  *
      *           Creation of new function.                           *
      *                                                               *
      *****************************************************************
     F*Disp BAI Transactn Types Initialise Program F-Spec
     F/COPY WNCPYSRC,SD1220DFPG
     FSD1220D#CF  E                    WORKSTN                        UC
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Midas SD Display Cashier Intrf Transaction Types
      *
     FSDBAITL1IF  E           K        DISK                           UC
     F                                              KINFDS INFDS1
     F                                              KINFSR *PSSR
      * RTV : BAI Transaction Types    on Type Retrieval index
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
     E*Disp BAI Transactn Types Initialise Program E-Spec
     E/COPY WNCPYSRC,SD1220DEPG
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
     I*Disp BAI Transactn Types Initialise Program I-Spec
     I/COPY WNCPYSRC,SD1220DIPG
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
      * Outward parameters
     IPARC        DS                             10
      * KEY : BAI Transaction Types    on Type Retrieval index
      * I : RST BAI Transaction Type
     I                                        1  10 PABAIT
      *
      * Outward parameters
     IPBRC        DS                             10
      * KEY : BAI Transaction Types    on Type Retrieval index
      * I : MAP BAI Transaction Type
     I                                        1  10 PBBAIT
      *
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * I : MAP Display file mode
     I                                        1   1 P1DFMD
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'value for field not valid'
      * *SFLSEL
     I                                        1   1 ZA0001
      * Message data for 'value for field not valid'
      * *SFLSEL
     I                                        1   1 ZA0002
      * Message data for 'BAI Transaction Types Enq'
      * Message data for 'BAI Transaction Types Mnt'
      * Message data for 'STD FTR:DSPFIL Enquiry/1'
      * Message data for 'STD FTR:DSPFIL Enquiry/2'
      * Message data for 'STD FTR:DSPFIL Maint/1'
      * Message data for 'STD FTR:DSPFIL Maint/2'
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1DFMD    PARM           WP0001  1        Display file mo
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise & load subfile page
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested
     C           W0RSF     DOWEQ'N'
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload
     C   05                CAS            FBRQRL
      * Display next SFL page
     C   27                CAS            BBLDSF
      * Process screen input
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise and load subfile page
      *================================================================
      * Clear subfile
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      * USER: Initialize subfile control
      * 00/Copy Member SD1220DISC - BAI Transaction Types  *
     C*Disp BAI Transactn Types Initialise Subf Control
     C/COPY WNCPYSRC,SD1220DISC
      * Position DBF file
     C           KPOS      KLIST
     C                     KFLD           FXBAIT           BAI Transaction
      * Setup key
     C                     MOVEL#2BAIT    FXBAIT           BAI Transaction
     C           KPOS      SETLL@BAITL1
     C                     READ @BAITL1                8782*82=EOF
      * Save previous selector values
     C           *LIKE     DEFN #2TTFC    WZTTFC
     C                     MOVEL#2TTFC    WZTTFC           Tran Type Funct
     C           *LIKE     DEFN #2BAIT    WZBAIT
     C                     MOVEL#2BAIT    WZBAIT           BAI Transaction
     C           *LIKE     DEFN #2TXDS    WZTXDS
     C                     MOVEL#2TXDS    WZTXDS           BAI Transaction
      * Translate search mask for text field
     C                     MOVEL'QSYST'   WQB10X 10
     C                     MOVE 'RNTBL'   WQB10X
     C           *LIKE     DEFN #2TXDS    WQTXDS           BAI Transaction
     C                     CALL 'QDCXLATE'
      * Length
     C                     PARM 30        WQA5N   50
     C                     PARM #2TXDS    WQTXDS           BAI Transaction
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
      * Load subfile page
     C                     Z-ADD0         ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page
      *================================================================
      * Re-establish fields in read-ahead record
     C   27                DO
     C  N82                READP@BAITL1                  90*
     C  N82                READ @BAITL1                  90*
     C                     END
      *
      * Setof record error indicators
     C                     MOVEL*ALL'0'   WKIND0  1
     C                     MOVEAWKIND0    *IN,32
      * Start at previous highest record in SFL
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read
     C                     Z-ADD0         ##RRRD  50
      * Set required pages based on *Set Cursor or *Subfile Pages
     C           W0RR0     IFGT 0
     C           W0RR0     DIV  ##SFPG    ##SPG   30
     C                     MVR            ##SLIN  30
     C           ##SLIN    IFGT 0
     C                     ADD  1         ##SPG
     C                     END
     C           W0SPG     IFGT ##SPG
     C                     Z-ADDW0SPG     ##SPG
     C                     END
     C                     ELSE
     C                     Z-ADDW0SPG     ##SPG
     C                     END
      * Compute lines required based on pages
     C           ##SPG     MULT ##SFPG    ##SFLN  90
     C           ##SFLN    IFGT 999
     C                     Z-ADD999       ##SFLN
     C                     END
      *................................................................
      * Load next SFL page until SFL page full, or
      * Scan limit reached
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFLN
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record
     C           #2TTFC    IFNE *BLANK                     Tran Type Funct
     C           FXTTFC    CABNE#2TTFC    BB020            Tran Type Funct
     C                     END
     C           #2TXDS    IFNE *BLANK                     BAI Transaction
      * Scan for search string
     C                     CALL 'QCLSCAN'
     C                     PARM           FXTXDS           BAI Transaction
      * Length
     C                     PARM 30        WQA3N   30
      * Start
     C                     PARM 1         WQB3N   30
      * Mask
     C                     PARM           WQTXDS
      * Length
     C                     PARM 30        WQC3N   30
      * Translate
     C                     PARM '1'       WQD1    1
      * Trim
     C                     PARM '1'       WQE1    1
      * Wild
     C                     PARM '?'       WQF1    1
      * Result
     C                     PARM           WQG3N   30
     C           WQG3N     CABLT1         BB020
     C                     END
      * Load SFL fields
     C                     EXSR MBFL#1
      * Allow for possible *Set Cursor processing
     C                     ADD  1         ##RR
     C                     EXSR MC#1FN
     C                     SUB  1         ##RR
     C                     MOVEL'Y'       W0RSL   1
      * Allow for possible *Set Cursor processing
     C                     ADD  1         ##RR
      * USER: Initialize subfile record from DBF record
      * 00/Copy Member SD1220DISR - BAI Transaction Types  *
     C*Disp BAI Transactn Types Initialise Subfile Rcd
     C/COPY WNCPYSRC,SD1220DISR
     C                     SUB  1         ##RR
      * DBF record not selected
     C           W0RSL     CABNE'Y'       BB020
      * Output to subfile
     C                     ADD  1         ##RR
     C                     ADD  1         ##RROK     81    *
      * If SFLRCD invalid, note that errors present
     C   98N99             SETON                     99    *
     C                     WRITE#SFLRCD
     C           BB020     TAG
      * Increment scan check count
     C                     ADD  1         ##RRRD
     C                     READ @BAITL1                  82*82=EOF
     C                     END                             OD 1 - ##SFPG
      *................................................................
     C           BB900     TAG
      *................................................................
      * If no DBF records found, display error message
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI ##RR = *ZERO
      *
      *................................................................
      * Save highest SFL record load can continue at end point
     C           ##RR      IFGT ##RRMX
      * Calculate top line
     C           ##RROK    DIV  ##SFPG    ##SPG
     C                     MVR            ##SLIN
     C           ##SLIN    IFGT 0
     C           ##RR      SUB  ##SLIN    ##SFRC
     C                     ELSE
     C           ##RR      SUB  ##SFPG    ##SFRC
     C                     END
     C                     ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      * If scan limit reached, display error message
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     ELSE
     C                     Z-ADD0         ##RROK
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen
      *================================================================
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Update screen time
     C                     TIME           ##TME
      * PUTOVR unless conditioned fields change
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
      * Maintain subfile position where possible
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       8392*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      *
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * CALC: Subfile control function fields
      * 00/Copy Member SD1220DSCF - BAI Transaction Types  *
     C*
     C/COPY WNCPYSRC,SD1220DSCF
     C*
      * Change of position specified
     C           WZBAIT    CASNE#2BAIT    FBRQRL
     C                     END
      * USER: Process subfile control (Pre-confirm)
      * 00/Copy Member SD1220DPSC - BAI Transaction Types  *
     C*Disp BAI Transactn Types Process Subfile Control
     C/COPY WNCPYSRC,SD1220DPSC
      * Reload subfile requested
     C           W0RSF     CABEQ'Y'       DAEXIT
     C           *IN81     IFEQ '1'
      * Process subfile records
     C                     EXSR DBPRSF
     C                     END
      * USER: Final processing (Pre-confirm)
      * 00/Copy Member SD1220DFPR - BAI Transaction Types  *
     C*Disp BAI Transactn Types Final Processing
     C/COPY WNCPYSRC,SD1220DFPR
      * If error, quit processing
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      * USER: Process command keys
      * CASE: PAR.Display file mode is Maintenance mode
     C           P1DFMD    IFEQ 'M'                        *IF
      * CASE: CTL.*CMD key is *Add
     C           *IN09     IFEQ '1'                        *IF
      * BAI Transactn Type Maint - BAI Transaction Types  *
     C                     CLEARPARC
     C                     MOVEL*BLANK    PABAIT           BAI Transaction
      *
     C                     CALL 'SD1221R'              90  CI Transactn Ty
     C                     PARM *BLANK    W0RTN   7
     C                     PARM           PARC             KEY: BAI Transa
     C                     PARM 'I'       WQ0001  1        Action Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD1221R' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     MOVEL'Y'       W0RSF            *Reload subfile
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
      * CASE: CTL.*CMD key is *Go to 'Add' mode
     C           *IN09     IFEQ '1'                        *IF
      * Send message 'Function key not allowed'
     C                     MOVEL'USR0533' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     END                             *FI
     C                     END                             *FI
      * 00/Copy Member SD1220DPCK - BAI Transaction Types  *
     C*Disp BAI Transactn Types Process Command Keys
     C/COPY WNCPYSRC,SD1220DPCK
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile record
      *================================================================
     C                     READC#SFLRCD                  92*
     C           *IN92     DOWEQ'0'
      * Process subfile record
     C                     EXSR DCPRSR
     C                     UPDAT#SFLRCD
     C                     READC#SFLRCD                  92*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         DCPRSR    BEGSR
      *================================================================
      * Process subfile record
      *================================================================
      * Setof error indicators and SFLNXTCHG
     C                     MOVEAWKIND0    *IN,32
     C                     SETOF                     98    *
     C                     EXSR MC#1FN
      * USER: Process subfile record (Pre-confirm)
      * Enquire Entered
      * CASE: RCD.*SFLSEL is *Enquire
     C           #1SEL     IFEQ 'E'                        *IF
      * BAI Transction Type Enqy - BAI Transaction Types  *
     C                     CLEARPBRC
     C                     MOVEL#1BAIT    PBBAIT           BAI Transaction
      *
     C                     CALL 'SD1221E'              90  CI Transction T
     C                     PARM *BLANK    W0RTN   7
     C                     PARM           PBRC             KEY: BAI Transa
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD1221E' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
     C                     MOVEL'Y'       W0RSF            *Reload subfile
     C                     END                             *FI
      * Amend or Delete Entered
      * CASE: PAR.Display file mode is Maintenance mode
     C           P1DFMD    IFEQ 'M'                        *IF
      * Amend
      * CASE: RCD.*SFLSEL is *Amend
     C           #1SEL     IFEQ 'A'                        *IF
      * BAI Transactn Type Maint - BAI Transaction Types  *
     C                     CLEARPARC
     C                     MOVEL#1BAIT    PABAIT           BAI Transaction
      *
     C                     CALL 'SD1221R'              90  CI Transactn Ty
     C                     PARM *BLANK    W0RTN   7
     C                     PARM           PARC             KEY: BAI Transa
     C                     PARM 'A'       WQ0002  1        Action Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD1221R' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
     C                     MOVEL'Y'       W0RSF            *Reload subfile
     C                     END                             *FI
      * Delete
      * CASE: RCD.*SFLSEL is *Delete
     C           #1SEL     IFEQ 'D'                        *IF
      * BAI Transactn Type Maint - BAI Transaction Types  *
     C                     CLEARPARC
     C                     MOVEL#1BAIT    PABAIT           BAI Transaction
      *
     C                     CALL 'SD1221R'              90  CI Transactn Ty
     C                     PARM *BLANK    W0RTN   7
     C                     PARM           PARC             KEY: BAI Transa
     C                     PARM 'D'       WQ0003  1        Action Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD1221R' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
     C                     MOVEL'Y'       W0RSF            *Reload subfile
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
      * Amend entered in Enquiry mode
      * CASE: RCD.*SFLSEL is *Amend
     C           #1SEL     IFEQ 'A'                        *IF
      * Setup message data for message
     C                     MOVEL#1SEL     ZA0001           *SFLSEL
      * Send message 'value for field not valid'
     C                     MOVEL'USR0553' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9832  *
      *
     C                     GOTO DCEXIT                     *QUIT
     C                     END                             *FI
      * Delete entered in Enquiry mode
      * CASE: RCD.*SFLSEL is *Delete
     C           #1SEL     IFEQ 'D'                        *IF
      * Setup message data for message
     C                     MOVEL#1SEL     ZA0002           *SFLSEL
      * Send message 'value for field not valid'
     C                     MOVEL'USR0553' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9832  *
      *
     C                     GOTO DCEXIT                     *QUIT
     C                     END                             *FI
     C                     END                             *FI
      * F3 taken from EDTRCD program
      * CASE: PGM.*Return code is *User QUIT requested
     C           W0RTN     IFEQ 'Y2U9999'                  *IF
     C                     MOVELW0RTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
      * 00/Copy Member SD1220DPSR - BAI Transaction Types  *
     C*Disp BAI Transactn Types Process Subfile Record
     C/COPY WNCPYSRC,SD1220DPSR
     C           *IN98     IFEQ '1'
      * SFLRCD invalid
     C  N99                Z-ADD##RR      ##SFRC     99    *
      * SFLNXTCHG
     C                     SETON                     84
     C                     ELSE
      * SFLRCD valid
      * SFLNXTCHG
     C                     SETOF                     84
     C                     MOVEL*BLANK    #1SEL
     C                     END                             FI *IN98
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @BAITL1 fields to subfile
      *================================================================
     C                     MOVEL*BLANK    #1SEL
     C                     MOVELFXTTFC    #1TTFC           Tran Type Funct
     C                     MOVELFXDQNM    #1DQNM           Data Queue for
     C                     Z-ADDFXDQLN    #1DQLN           Pgm's data Queu
     C                     MOVELFXRVFN    #1RVFN           Reversal Functi
     C                     MOVELFXRVDQ    #1RVDQ           Reversal Data Q
     C                     Z-ADDFXRVDL    #1RVDL           Reversal Data Q
     C                     Z-ADDFXLCD     #1LCD            Last Change Dat
     C                     MOVELFXTYLC    #1TYLC           Type of Last Ch
     C                     MOVELFXBAIT    #1BAIT           BAI Transaction
     C                     MOVELFXTXDS    #1TXDS           BAI Transaction
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MC#1FN    BEGSR
      *================================================================
      * CALC: Subfile record function fields
      *================================================================
      * CALC: Subfile record function fields
      * 00/Copy Member SD1220DRFF - BAI Transaction Types  *
     C*Disp BAI Transactn Types Calculate Record Funcs
     C/COPY WNCPYSRC,SD1220DRFF
      *================================================================
     CSR         MCEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control
      *================================================================
     C                     MOVELP1DFMD    #PDFMD           Display file mo
     C                     MOVEL*BLANK    #2TTFC           Tran Type Funct
     C                     MOVEL*BLANK    #2BAIT           BAI Transaction
     C                     MOVEL*BLANK    #2TXDS           BAI Transaction
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Set up Display file Header Title
      *================================================================
      * CASE: PAR.Display file mode is Enquiry mode
     C           P1DFMD    IFEQ 'E'                        *IF
      * Setup message data for message
      * Retrieve message BAI Transaction Types Enq
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'USR2978' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUDFTL    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
     C                     ELSE
      * CASE: PAR.Display file mode is Maintenance mode
     C           P1DFMD    IFEQ 'M'                        *IF
      * Setup message data for message
      * Retrieve message BAI Transaction Types Mnt
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'USR2979' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUDFTL    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
     C                     END                             *FI
     C                     END                             *FI
      * Move to Header Title - Standard Functions  *
     C                     MOVELWUDFTL    ##URPT
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         UBSUBR    BEGSR
      *================================================================
      * Set up Display file Footers
      *================================================================
      * CASE: PAR.Display file mode is Enquiry mode
     C           P1DFMD    IFEQ 'E'                        *IF
      * Setup message data for message
      * Retrieve message STD FTR:DSPFIL Enquiry/1
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'USR2911' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUSFT1    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
      * Setup message data for message
      * Retrieve message STD FTR:DSPFIL Enquiry/2
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'USR2912' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUSFT2    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
     C                     ELSE
      * CASE: PAR.Display file mode is Maintenance mode
     C           P1DFMD    IFEQ 'M'                        *IF
      * Setup message data for message
      * Retrieve message STD FTR:DSPFIL Maint/1
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'USR2913' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUSFT1    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
      * Setup message data for message
      * Retrieve message STD FTR:DSPFIL Maint/2
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'USR2914' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUSFT2    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
     C                     END                             *FI
     C                     END                             *FI
      * Move to Double Footer - Standard Functions  *
     C                     MOVELWUSFT1    ##CTX1                          S01229
     C                     MOVELWUSFT2    ##CTX2                          S01229
      *================================================================
     CSR         UBEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM 'SDH6DFR' W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
      * USER: Exit program processing
      * 00/Copy Member SD1220DEPP - BAI Transaction Types  *
     C*Disp BAI Transactn Types Exit Program Processing
     C/COPY WNCPYSRC,SD1220DEPP
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN Y2MGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Define work field Display File Title
     C                     MOVEL*BLANK    WUDFTL 53
      * Define work field STD FTR 1
     C                     MOVEL*BLANK    WUSFT1 78
      * Define work field STD FTR 2
     C                     MOVEL*BLANK    WUSFT2 78
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Open files
     C                     OPEN SD1220D#
     C                     OPEN SDBAITL1
     C                     MOVEL'N'       W0PMT   1
     C                     Z-ADD13        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
      * Maximum record number
     C                     Z-ADD*ZERO     ##RRMX
      * Scan limit
     C                     Z-ADD500       W0SLM   50
      * Subfile pages
     C                     Z-ADD1         W0SPG   30
      * Processed Subfile record
     C                     Z-ADD0         W0RR0   40
      *................................................................
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * SD1220D Precompiler - BAI Transaction Types  *
      * Copyright Statement 1988 - Standard Functions  * copyright
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT  7        RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
     C                     Z-ADD99999     W0SLM            *Scan limit
      * Set up Display file Header Title
     C                     EXSR UASUBR                     Set up Display
      * Set up Display file Footers
     C                     EXSR UBSUBR                     Set up Display
      * 00/Copy Member SD1220DFPG - BAI Transaction Types  *
      * 00/Copy Member SD1220DEPG - BAI Transaction Types  *
      * 00/Copy Member SD1220DIPG - BAI Transaction Types  *
      * 00/Copy Member SD1220DCPG - BAI Transaction Types  *
     C*Disp BAI Transactn Types Initialise Program C-Spec
     C/COPY WNCPYSRC,SD1220DCPG
      * 00/Copy Member SD1220DOPG - BAI Transaction Types  *
      * Initialise subfile control
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SD1220DPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SD1220DPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY SDCPYSRC,SDPSSRINT
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SD1220DPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
     O*Disp BAI Transactn Types Initialise Program O-Spec
     O/COPY WNCPYSRC,SD1220DOPG
** CPY@     : Copyright notice for inclusion in all programs
(c) Misys International Banking Systems Ltd. 2001
