     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Run Initial Access Programs')                 *
     F********************************************************************
     F*                                                                  *
     F*  Midas - Standing Data Module
     F*                                                                  *
     F*     SD1600  -  ACTIVATE HEAVILY USED ACCESS PROGRAMS             *
     F*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                                  *
      *  Last Amend No. CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 LN1104             Date 14Feb91               *
      *                 BHF234             Date 28Aug90               *
     F*                                                                  *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CGL029 - Increase Account Code to 10 digits                  *
     F*     LN1104 - RECOMPILE DUE TO CHANGE IN SDCUSTPD                 *
     F*     BHF234 - THIS IS AN ATTEMPT TO AVOID THE AOCUSTR0            *
     F*              DESTROYED OBJECT PROBLEM.                           *
     F*                                                                  *
     F*     This program is used to activate heavily used access         *
     F*     programs. This leads to performance improvement. Activating  *
     F*     all programs wastes PAG resources, activating none may       *
     F*     cause holes in the PAG if some are terminated.               *
     F********************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     E                    CPY@    1   1 80
     ISDBANK    E DSSDBANKPD
     I** External DS for Bank Details
     I*
     ISDBRCH    E DSSDBRCHPD
     I** External DS for Branch Details
     I*
     I******SDCUST    E DSSDCUSTPD                                        BHF234
     I******* External DS for Client Details                              BHF234
     I*
     ISDCURR    E DSSDCURRPD
     I** External DS for Currency Codes
     I*
     ISDGELR    E DSSDGELRPD
     I** External DS for General Ledger details
     I*
     ISDMMOD    E DSSDMMODPD
     I** External DS for Midas Modules details
     I*                                                                   S01194
     IDSFDY     E DSDSFDY                                                 S01194
     I* FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                S01194
     I*                                                                   S01117
     IDSSDY     E DSDSSDY                                                 S01194
     I* SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE                S01194
     C*
     C                     MOVEACPY@      BIS@   80
     C** Bank Details
     C*
     C                     CALL 'AOBANKR0'
     C                     PARM *BLANKS   @RTCD   7
     C                     PARM '*FIRST ' @OPTN   7
     C           SDBANK    PARM SDBANK    DSFDY
     C*
     C** Midas Modules
     C                     CALL 'AOMMODR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*FIRST ' @OPTN
     C           SDMMOD    PARM SDMMOD    DSFDY
     C*
     C** Activate branch access program only for multibranched system
     C           BGMBIN    IFEQ 'Y'
     C** Branch Details
     C**********           CALL 'AOBRCHR0'                                                    CGL029
     C                     CALL 'AOBRCHR1'                                                    CGL029
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*FIRST ' @OPTN
     C                     PARM *BLANKS   @DSNB   3
     C********** SDBRCH    PARM SDBRCH    DSFDY                                               CGL029
     C           SDBRCH    PARM SDBRCH    DSSDY                                               CGL029
     C*
     C                     END
     C*
     C** Currencies
     C                     CALL 'AOCURRR0'
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*FIRST ' @OPTN
     C                     PARM *BLANKS   @AJCD   3
     C           SDCURR    PARM SDCURR    DSSDY
     C********                                                            BHF234
     C***Customer Details                                                 BHF234
     C********             CALL 'AOCUSTR0'                                BHF234
     C********             PARM *BLANKS   @RTCD                           BHF234
     C********             PARM '*FIRST ' @OPTN                           BHF234
     C********             PARM *BLANKS   @KEY1  10                       BHF234
     C********             PARM *BLANKS   @KYST   7                       BHF234
     C********   SDCUST    PARM SDCUST    DSSDY                           BHF234
     C*
     C** General Ledger Detail
     C**********           CALL 'AOGELRR0'                                                    CGL029
     C                     CALL 'AOGELRR1'                                                    CGL029
     C                     PARM *BLANKS   @RTCD
     C                     PARM '*FIRST ' @OPTN
     C********** SDGELR    PARM SDGELR    DSFDY                                               CGL029
     C           SDGELR    PARM SDGELR    DSSDY                                               CGL029
     C*
     C                     SETON                     LR
     C*
** CPY@   OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
