     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Key screen credit cards')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD4342V - Prompt for Customer Credit Card Details.           *
      *                                                               *
      *  Function:  This program prompts the user for a customer      *
      *             number or Shortname and Card Number.              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSW037A            Date 02May05               *
      *  Prev Amend No. BUG6198            Date 04Apr05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD003             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM005             Date 17Jun96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  BUG6198- Cannot save new Details for CUSD (Recompile)        *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  CPM005 - Private Banking Phase 2 - New program               *
      *                                                               *
      *****************************************************************
     F*Key screen credit card   Initialise Program F-Spec
     F/COPY WNCPYSRC,SD4342VFPG
     FSD4342V#CF  E                    WORKSTN                        UC
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Midas SD Key Screen Credit cards
      *
     FSDCUSTL5IF  E           K        DISK                           UC
     F                                              KINFDS ID0001
     F                                              KINFSR *PSSR
      * RSQ : Midas SD Live customers
      *
     FSDCUSTL2IF  E           K        DISK                           UC
     F                                              KINFDS ID0002
     F                                              KINFSR *PSSR
      * RSQ : Midas SD Customer details by unique shortname
      *
     FSDCCRDL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0003
     F                                              KINFSR *PSSR
      * RTV : Customer credit card retrieval
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
     E*Key screen credit card   Initialise Program E-Spec
     E/COPY WNCPYSRC,SD4342VEPG
     I@CUSTD5
      * Midas SD Customer details by unique shortname
      * Renamed input format fields
     I              BBCUST                          WACUST
     I              BBCSSN                          WACSSN
     I              BBCNA1                          WACNA1
     I              BBCNA2                          WACNA2
     I              BBCNA3                          WACNA3
     I              BBCNA4                          WACNA4
     I              BBCRTN                          WACRTN
     I              BBPAIN                          WAPAIN
     I              BBCRNM                          WACRNM
     I              BBDRCS                          WADRCS
     I              BBLCCD                          WALCCD
     I              BBACOC                          WAACOC
     I              BBCNCZ                          WACNCZ
     I              BBCOLC                          WACOLC
     I              BBSSDT                          WASSDT
     I              BBDOIC                          WADOIC
     I              BBPCNB                          WAPCNB
     I              BBCASC                          WACASC
     I              BBBRCD                          WABRCD
     I              BBBNBI                          WABNBI
     I              BBLINC                          WALINC
     I              BBLICD                          WALICD
     I              BBCTNB                          WACTNB
     I              BBREID                          WAREID
     I              BBBSIN                          WABSIN
     I              BBCSTY                          WACSTY
     I              BBTAIN                          WATAIN
     I              BBCSID                          WACSID
     I              BBSTAD                          WASTAD
     I              BBTXA1                          WATXA1
     I              BBTXA2                          WATXA2
     I              BBTXA3                          WATXA3
     I              BBTXA4                          WATXA4
     I              BBTXA5                          WATXA5
     I              BBCHID                          WACHID
     I              BBCHSC                          WACHSC
     I              BBCABA                          WACABA
     I              BBBFIC                          WABFIC
     I              BBBLCD                          WABLCD
     I              BBFWCD                          WAFWCD
     I              BBLCD                           WALCD
     I              BBTYLC                          WATYLC
     I              BBLALD                          WALALD
     I              BBLDHD                          WALDHD
     I              BBLRLD                          WALRLD
     I              BBDTDL                          WADTDL
     I              BBLETI                          WALETI
     I              BBCMTI                          WACMTI
     I              BBGSFM                          WAGSFM
     I              BBSTFG                          WASTFG
     I              BBRWCD                          WARWCD
     I              BBNG01                          WANG01
     I              BBNG02                          WANG02
     I              BBNG03                          WANG03
     I              BBNG04                          WANG04
     I              BBNG05                          WANG05
     I              BBNG06                          WANG06
     I              BBNG07                          WANG07
     I              BBNG08                          WANG08
     I              BBNG09                          WANG09
     I              BBNG10                          WANG10
     I              BBNG11                          WANG11
     I              BBNG12                          WANG12
     I              BBNG13                          WANG13
     I              BBNG14                          WANG14
     I              BBNG15                          WANG15
     I              BBDS01                          WADS01
     I              BBDS02                          WADS02
     I              BBDS03                          WADS03
     I              BBDS04                          WADS04
     I              BBDS05                          WADS05
     I              BBDS06                          WADS06
     I              BBDS07                          WADS07
     I              BBDS08                          WADS08
     I              BBDS09                          WADS09
     I              BBDS10                          WADS10
     I              BBDS11                          WADS11
     I              BBDS12                          WADS12
     I              BBDS13                          WADS13
     I              BBDS14                          WADS14
     I              BBDS15                          WADS15
     I              BBDNW1                          WADNW1
     I              BBDNW2                          WADNW2
     I              BBDNW3                          WADNW3
     I              BBDNW4                          WADNW4
     I              BBDNW5                          WADNW5
     I              BBDNW6                          WADNW6
     I              BBDNW7                          WADNW7
     I              BBDNW8                          WADNW8
     I              BBDNW9                          WADNW9
     I              BBCGRP                          WACGRP
     I              BBCDEL                          WACDEL
     I              BBABA2                          WAABA2
     I              BBOGID                          WAOGID
     I              BBSSDL                          WASSDL
     I              BBORED                          WAORED
     I              BBMCAC                          WAMCAC
     I              BBCRPC                          WACRPC
     I              BBPSWC                          WAPSWC
     I              BBMGTP                          WAMGTP
     I              BBNET                           WANET
     I              BBNTGP                          WANTGP
     I              BBNTCP                          WANTCP
     I              BBNTND                          WANTND
     I              BBNTMM                          WANTMM
     I              BBTICS                          WATICS
     I              BBSWFI                          WASWFI
      *
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
     I*Key screen credit card   Initialise Program I-Spec
     I/COPY WNCPYSRC,SD4342VIPG
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
      * Outward parameters
     IPARC        DS                             31
      * KEY : Customer credit card retrieval
      * I : MAP Customer Number
     I                                        1   6 PACUST
      * I : MAP Card Number
     I                                        7  31 PACANB
      *
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     IID0001      DS                            528
      * File information data structure
      *
     IID0002      DS                            528
      * File information data structure
      *
     IID0003      DS                            528
      * File information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS                             31
      * KEY: Customer credit card retrieval
      * I : MAP Customer Number
     I                                        1   6 P1CUST
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Cust No/Shortname Mand.'
      * Customer  Screen Fld
     I                                        1  10 ZA0001
      * Message data for 'Cust no. does not exist'
      * Customer  Screen Fld
     I                                        1  10 ZA0002
      * Message data for 'Credit Card no. mandatory'
      * Card Number
     I                                        1  25 ZA0003
      * Message data for ''?' in Card number invald'
      * Card Number
     I                                        1  25 ZA0004
      * Message data for 'Cust no. & Card no. exist'
      * Customer  Screen Fld
     I                                        1  10 ZA0005
      * Card Number
     I                                       11  35 ZA0006
      * Message data for 'Number of records GT 8'
      * Customer  Screen Fld
     I                                        1  10 ZA0007
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C                     PARM           P1PARM           KEY: Customer C
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Conduct screen conversation
     C                     DO   *HIVAL
      * Start new transaction
     C                     MOVEL'Y'       W0TRN   1
      * Process current transaction
     C           W0TRN     DOWEQ'Y'
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
     C   05                CAS            MALDSC
      * Process screen input
     C                     CAS            DAPRSC
     C                     END
      *
     C                     END
      *
     C                     END
      *****************************************************************
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Enable PUTOVR
     C                     SETON                     86
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDDTL1
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPRSC    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * USER: Process command keys
      * 00/Copy member SD4342VPCK - Customer Credit Card Dtls  *
     C*Key screen credit card   Process Command Keys
     C/COPY WNCPYSRC,SD4342VPCK
      * Validate screen input
     C                     EXSR DBVLSC
      * If error, exit
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      * USER: User defined action
      * 00/Copy member SD4342VUDA - Customer Credit Card Dtls  *
     C*Key screen credit card   User Defined Action
     C/COPY WNCPYSRC,SD4342VUDA
      * Request new transaction
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBVLSC    BEGSR
      *================================================================
      * Validate screen input
      *================================================================
      * USER: Validate fields
      * Processing has been added since the input from the
      * screen can be either the customer number of the customer
      * shortname
      * Validate the customer field check for number/shortname
      * CASE: DTL.Customer  Screen Fld is Blank
     C           #DCUSN    IFEQ *BLANK                     *IF
      * Setup message data for message
     C                     MOVEL#DCUSN    ZA0001           Customer  Scree
      * Send message 'Cust No/Shortname Mand.'
     C                     MOVEL'USR1404' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9931  *
      *
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL#DCUSN    WUCAKY           Check For Aster
      * CASE: WRK.Check For Asterisk in Key is Question Mark
     C           WUCAKY    IFEQ '?'                        *IF
     C                     MOVEL*BLANK    #1CUST           Customer Number
      * Select Client Details - Client Details  *
     C                     CALL 'SD0010S'              90  Select Client D
     C                     PARM *BLANK    W0RTN   7
     C           #1CUST    PARM #1CUST    WQ0001  6        Customer Number
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD0010S' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * CASE: DTL.Customer Number is Blank
     C           #1CUST    IFEQ *BLANK                     *IF
     C                     MOVEL*BLANK    #DCUSN           Customer  Scree
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    #DCUSN           Customer  Scree
     C                     MOVEL#1CUST    #DCUSN           Customer  Scree
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL#DCUSN    #1CUST           Customer Number
      * Check if Customer Number - Client Details  *
     C                     EXSR SARVGN
      * CASE: PGM.*Return code is *Record does not exist
     C           W0RTN     IFEQ 'Y2U0005'                  *IF
     C                     MOVEL#DCUSN    WUCSSN           Customer Shortn
      * check if cust shortname - Client Details  *
     C                     EXSR SBRVGN
      * CASE: PGM.*Return code is *Record already exists
     C           W0RTN     IFEQ 'Y2U0003'                  *IF
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#DCUSN    ZA0002           Customer  Scree
      * Send message 'Cust no. does not exist'
     C                     MOVEL'USR2970' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9931  *
      *
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * Credit card number
      * CASE: DTL.Card Number is Blank
     C           #1CANB    IFEQ *BLANK                     *IF
      * Setup message data for message
     C                     MOVEL#1CANB    ZA0003           Card Number
      * Send message 'Credit Card no. mandatory'
     C                     MOVEL'USR2955' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9932  *
      *
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL#1CANB    WUTQKF           Test ? in Key F
      * CASE: WRK.Test ? in Key Field is Question Mark
     C           WUTQKF    IFEQ '?'                        *IF
      * Setup message data for message
     C                     MOVEL#1CANB    ZA0004           Card Number
      * Send message ''?' in Card number invald'
     C                     MOVEL'USR3001' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9932  *
      *
     C                     END                             *FI
     C                     END                             *FI
      * Check for Duplicate recrd - Customer Credit Card Dtls  *
     C                     EXSR SCRVGN
      * Record already exists
      * CASE: PGM.*Return code is *Record already exists
     C           W0RTN     IFEQ 'Y2U0003'                  *IF
      * Setup message data for message
     C                     MOVEL#DCUSN    ZA0005           Customer  Scree
     C                     MOVEL#1CANB    ZA0006           Card Number
      * Send message 'Cust no. & Card no. exist'
     C                     MOVEL'USR2968' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     993132*
      *
     C                     END                             *FI
      * Count records per customr - Customer Credit Card Dtls  *
     C                     EXSR SDRVGN
      * CASE: WRK.Number of records/cust is Equal to / Greater than 8
     C           WUNBRD    IFGE 8                          *IF
      * Setup message data for message
     C                     MOVEL#DCUSN    ZA0007           Customer  Scree
      * Send message 'Number of records GT 8'
     C                     MOVEL'USR2969' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9931  *
      *
     C                     END                             *FI
      * 00/Copy member SD4342VVFI - Customer Credit Card Dtls  *
     C*Key screen credit card   Validate Fields
     C/COPY WNCPYSRC,SD4342VVFI
      * Bypass ref file checks if error already detected
     C   99                GOTO DBEXIT
      * Select existing record
     C                     EXSR VACKRL
      * CALC: Screen function fields
      * 00/Copy member SD4342VSFI - Customer Credit Card Dtls  *
     C*Key screen credit card   Calculate Function Flds
     C/COPY WNCPYSRC,SD4342VSFI
      * USER: Validate relations
      * check for errors - Customer Credit Card Dtls  *
     C*
     C* IF INDICATOR 99 IS ON, THERE HAS BEEN AN ERROR, IN THAT CASE
     C* SET 'ERROR FOUND' FIELD TO 'Y'.
     C* CALL THE SECOND SCREEN ONLY IF 'ERROR FOUND' IS 'N'.
     C*
     C                     MOVE 'N'       WUERFD
     C*
     C           *IN99     IFEQ '1'
     C                     MOVE 'Y'       WUERFD
     C                     END
      * CASE: WRK.Error found is Error not found
     C           WUERFD    IFEQ 'N'                        *IF
      * CASE: PGM.*Defer confirm is Proceed to confirm
     C           W0DCF     IFEQ 'N'                        *IF
      * Edit cust credit card - Customer Credit Card Dtls  *
     C                     CLEARPARC
     C                     MOVEL#1CUST    PACUST           Customer Number
     C                     MOVEL#1CANB    PACANB           Card Number
      *
     C                     CALL 'SD4342R'              90  Edit cust credi
     C                     PARM *BLANK    W0RTN   7
     C                     PARM           PARC             KEY: Customer C
     C                     PARM 'I'       WQ0004  1        Action Code
     C           WUDRTC    PARM *BLANK    WQ0005  7        Duplicate Retur
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD4342R' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     9932  *
     C                     END
      * Check the return code
      * CASE: WRK.Duplicate Return Code is *Normal
     C           WUDRTC    IFEQ *BLANK                     *IF
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     MOVEL*BLANK    #1CANB           Card Number
     C                     MOVEL*BLANK    #DCUSN           Customer  Scree
      * Send message '*Record added'
     C                     MOVEL'Y2U0011' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     ELSE
      * CASE: WRK.Duplicate Return Code is *Previous Screen
     C           WUDRTC    IFEQ 'USR0790'                  *IF
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     ELSE
      * CASE: WRK.Duplicate Return Code is *User QUIT requested
     C           WUDRTC    IFEQ 'Y2U9999'                  *IF
     C                     MOVEL'USR0790' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * 00/Copy member SD4342VVRE - Customer Credit Card Dtls  *
     C*Key screen credit card   Validate Screen Relations
     C/COPY WNCPYSRC,SD4342VVRE
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         MALDSC    BEGSR
      *================================================================
      * Load screen from passed parameters
      *================================================================
     C                     MOVEL*BLANK    #DCUNS           customer number
     C                     MOVEL*BLANK    #DCRDN           Credit Card num
     C                     MOVELP1CUST    #1CUST           Customer Number
     C                     MOVEL*BLANK    #1CRCN           Credit Card Nam
     C                     MOVEL*BLANK    #1LTCY           Limit Currency
     C                     Z-ADD*ZERO     #1LAMT           Limit Amount
     C                     Z-ADD*ZERO     #1EXDA           Expiry Date
     C                     MOVEL*BLANK    #1TEXT           Credit Card tex
     C                     Z-ADD*ZERO     #1LCD            Last Change Dat
     C                     MOVEL*BLANK    #1TYLC           Type of Last Ch
     C                     MOVEL*BLANK    #DCUSN           Customer  Scree
     C                     MOVEL*BLANK    #1CANB           Card Number
      * CALC: Screen function fields
      * 00/Copy member SD4342VSFI - Customer Credit Card Dtls  *
     C*Key screen credit card   Calculate Function Flds
     C/COPY WNCPYSRC,SD4342VSFI
      * USER: Load screen
     C                     MOVEL*BLANK    #DCUSN           Customer  Scree
     C                     MOVELP1CUST    #DCUSN           Customer  Scree
      * 00/Copy member SD4342VLSR - Customer Credit Card Dtls  *
     C*Key screen credit card   Load Screen
     C/COPY WNCPYSRC,SD4342VLSR
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Check if Customer Number - Client Details  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN BBCUST    WQSA01           Customer Number
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           WQSA01           Customer Number
      * Move fields to key list
     C                     MOVEL#1CUST    WQSA01           Customer Number
     C           KRSSA     SETLL@CUSTFT                    *
     C           KRSSA     READE@CUSTFT                  90*
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0081' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SAEXIT
     C                     END
      *
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
     C                     MOVEL'Y2U0003' W0RTN            *Return code
     C           KRSSA     READE@CUSTFT                  90*
     C                     END
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBRVGN    BEGSR
      *================================================================
      * check if cust shortname - Client Details  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN WACSSN    WQSB01           Customer Shortn
      * Define keylist
     C           KRSSB     KLIST
     C                     KFLD           WQSB01           Customer Shortn
      * Move fields to key list
     C                     MOVELWUCSSN    WQSB01           Customer Shortn
     C           KRSSB     SETLL@CUSTD5                    *
     C           KRSSB     READE@CUSTD5                  90*
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0081' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SBEXIT
     C                     END
      *
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
     C                     MOVEL'Y2U0003' W0RTN            *Return code
      * PAR = DB1 By name
     C                     MOVELWACUST    #1CUST           Customer Number
     C                     MOVELWATYLC    WUTYLC           Type of Last Ch
     C           KRSSB     READE@CUSTD5                  90*
     C                     END
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCRVGN    BEGSR
      *================================================================
      * Check for Duplicate recrd - Customer Credit Card Dtls  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSC     KLIST
     C                     KFLD           F1CUST           Customer Number
     C                     KFLD           F1CANB           Card Number
      * Move fields to key list
     C                     MOVEL#1CUST    F1CUST           Customer Number
     C                     MOVEL#1CANB    F1CANB           Card Number
     C           KRSSC     CHAIN@CCRDL1              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR2934' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SCEXIT
     C                     END
      *
     C           *IN90     IFEQ '0'
      * USER: Process Data record
     C                     MOVEL'Y2U0003' W0RTN            *Return code
     C                     END
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         SDRVGN    BEGSR
      *================================================================
      * Count records per customr - Customer Credit Card Dtls  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * USER: Initialize routine
     C                     Z-ADD*ZERO     WUNBRD           Number of recor
     C           *LOVAL    SETLL@CCRDL1                    *
     C                     READ @CCRDL1                  90*
      * Data record not found
     C   90                MOVEL'USR2934' W0RTN   7
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * CASE: PAR.Customer Number EQ DB1.Customer Number
     C           #1CUST    IFEQ F1CUST                     *IF
     C                     ADD  1         WUNBRD           Number of recor
     C                     END                             *FI
     C                     READ @CCRDL1                  90*
     C                     END
      *================================================================
     CSR         SDEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Select existing record
      *================================================================
      * Name search required?
     C                     MOVEL#1CUST    WK1X01  1
     C                     MOVEL#1CANB    WK1X02  1
     C           WK1X01    IFEQ '?'                        Customer Number
     C           WK1X02    OREQ '?'                        Card Number
     C                     CALL 'SD4340S'              90  Select Customer
     C                     PARM *BLANK    W0RTN   7
     C           #1CUST    PARM #1CUST    WQ0002  6        Customer Number
     C           #1CANB    PARM #1CANB    WQ0003 25        Card Number
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SD4340S' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     9932  *
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
      * USER: Exit program processing
      * 00/Copy member SD4342VEPP - Customer Credit Card Dtls  *
     C*Key screen credit card   Exit Program Processing
     C/COPY WNCPYSRC,SD4342VEPP
      * CASE: DTL.*CMD key is *Exit
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN Y2MGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Check For Asterisk in Key
     C                     MOVEL*BLANK    WUCAKY  1
      * Define work field Customer Shortname
     C                     MOVEL*BLANK    WUCSSN 10
      * Define work field Type of Last Change
     C                     MOVEL*BLANK    WUTYLC  1
      * Define work field Test ? in Key Field
     C                     MOVEL*BLANK    WUTQKF  1
      * Define work field Number of records/cust
     C                     Z-ADD*ZERO     WUNBRD  10
      * Define work field Error found
     C                     MOVEL*BLANK    WUERFD  1
      * Define work field Duplicate Return Code
     C                     MOVEL*BLANK    WUDRTC  7
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Open files
     C                     OPEN SD4342V#
     C                     OPEN SDCUSTL5
     C                     OPEN SDCUSTL2
     C                     OPEN SDCCRDL1
     C                     MOVEL'N'       W0PMT   1
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * SD4342V precompiler - Customer Credit Card Dtls  *
      * Copyright Statement 1996 - Standard Functions  *
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT  7        RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * 00/Copy member SD4342VFPG - Customer Credit Card Dtls  *
      * 00/Copy member SD4342VEPG - Customer Credit Card Dtls  *
      * 00/Copy member SD4342VIPG - Customer Credit Card Dtls  *
      * 00/Copy member SD4342VCPG - Customer Credit Card Dtls  *
     C*Key screen credit card   Initialise Program C-Spec
     C/COPY WNCPYSRC,SD4342VCPG
      * 00/Copy member SD4342VOPG - Customer Credit Card Dtls  *
      * Load screen
     C                     EXSR MALDSC
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SD4342VPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SD4342VPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY SDCPYSRC,SDPSSRINT
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SD4342VPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
     O*Key screen credit card   Initialise Program O-Spec
     O/COPY WNCPYSRC,SD4342VOPG
** CPY@     : Copyright notice for inclusion in all programs
(c) Misys International Banking Systems Ltd. 2001
