     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Update Midas module information')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD9010X - Midas SD Update Midas Modules Information          *
      *                                                               *
      *  Function:  This program sets the various Midas modules       *
      *             and sub-modules on/off to reflect SDMMODPD etc.   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CLE071             Date 18Jul18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG8620            Date 26Oct05               *
      *                 BUG6815            Date 04aug05               *
      *                 BUG5387            Date 22Jan05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD003             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAAA01  *CREATE    DATE 21FEB95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE071 - Value Dating of Rate Changes to Fees (Recompile)    *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *  BUG8620 - Value 'Y2USRMSG  ' for parameter MSGF not a valid  *
      *            name.                                              *
      *  BUG6815 - SDC9010/00001 crashed with CPF00001 at 0072        *
      *  BUG5387 - Doesn't set the features correctly                 *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  CAAA01 - GUI/400 Development.                                *
      *           - New program to allow new file SDMMIDPD to         *
      *             reflect SDMMODPD and SESTAT module status flags.  *
      *                                                               *
      *****************************************************************
     FSDMMIDL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0001
     F                                              KINFSR *PSSR
      * RTV : Midas SD Midas modules information retrieval
      *
     FTABTBRE IF  E                    DISK                           UC                     BUG5387
     F                                              KINFDS ID0003                            BUG5387
     F                                              KINFSR *PSSR                             BUG5387
     FSDMMIDL0UF  E           K        DISK                           UC
     F                                              KINFDS ID0002
     F                                              KINFSR *PSSR
      * UPD : Midas SD Midas modules information update
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     ISESTAT    E DS
     IQSDMM1    E DSSDMMIDL0
      * UPD : Midas SD Midas modules information update
     IYARDCS      DS                             66
     IYRSW0A      DS                           9999
     IYRSW0B      DS                           9999
     IYRSW0C      DS                           9999
     IYRSW0D      DS                           9999
     IID0001      DS                            528
      * File information data structure
      *
     IID0002      DS                            528
      * File information data structure
      *
     IID0003      DS                            528                                          BUG5387
      * File information data structure                                                      BUG5387
     ISDGELR    E DSSDGELRPD                                                                 BUG5387
      ** General Ledge ICD data structure                                                    BUG5387
     ISDRETL    E DSSDRETLPD                                                                 BUG5387
      ** Retail ICD data structure                                                           BUG5387
     I              QQACCD                          QQACC2                                   BUG5387
     ISDCLND    E DSSDCLNDPD                                                                 BUG5387
      ** Customer Lending ICD data structure                                                 BUG5387
     ITABRE     E DSTABTBRE                                                                  BUG5387
      ** Retail III Table data structure                                                     BUG5387
     IDSFDY     E DSDSFDY                                                                    BUG5387
      ** Short data structure                                                                BUG5387
     IDSSDY     E DSDSSDY                                                                    BUG5387
      ** Long data structure                                                                 BUG5387
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Update Midas module info
      * SD9010X precompiler - Midas modules information  *
      * Copyright Statement 1995 - Standard Functions  * Copyright
      * Process SDMMODPD and update the equivalent 'Active' flags on
      * SDMMIDPD (if the flag needs to be changed).
      * Read SDMMIDPD for update - Midas modules information  *
     C                     EXSR SARVGN
      *----------------------------------------------------------------
      * Exit program
     C           AAEXIT    TAG
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Read SDMMIDPD for update - Midas modules information  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * USER: Initialize routine
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT  7        RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * Get DTAARA/SESTAT data - Midas modules information  *
      *
      * Data structure for DTAARA/SESTAT
     C           *NAMVAR   DEFN           SESTAT
     C                     IN   SESTAT
     C                     MOVELSESTAT    WUSEST200
      *
      * Call AOSTRDR0 - Securities Trading Data  *
     C                     CALL 'AOSTRDR0'             90  Call AOSTRDR0
     C           WUAPRC    PARM *BLANK    WQ0001  7        Access Pgm Retu
     C                     PARM '*FIRST'  WQ0002  7        Access Pgm Opti
     C           WUAOF2    PARM WUAOF2    WQ0003200        Access Object F
      * Initialise the message file fields.                                                  BUG8620
     C                     MOVEL*BLANK    ZAMSID                                             BUG8620
     C                     MOVEL*BLANK    ZAMSGF                                             BUG8620
     C                     MOVEL*BLANK    ZAMSDA                                             BUG8620
      *
     C           *IN90     IFEQ '1'
      *                                                                                      BUG6815
      ** Clear fields                                                                        BUG6815
      *                                                                                      BUG6815
     C                     MOVEL*BLANK    ZAMSID                                             BUG6815
     C                     MOVEL*BLANK    ZAMSGF                                             BUG6815
     C                     MOVEL*BLANK    ZAMSDA                                             BUG6815
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'AOSTRDR0'W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *                                                                                      BUG5387
      ** Retrieve General Ledge Details                                                      BUG5387
      *                                                                                      BUG5387
     C                     CALL 'AOGELRR1'                                                   BUG5387
     C                     PARM *BLANKS   WQ0001                                             BUG5387
     C                     PARM '*FIRST ' WQ0002                                             BUG5387
     C           SDGELR    PARM SDGELR    DSSDY                                              BUG5387
     C           WQ0001    IFNE *BLANKS                                                      BUG5387
     C                     MOVEL'Y2U0032' W0RTN                                              BUG5387
     C                     MOVEL'Y2U0032' ZAMSID                                             BUG5387
     C                     MOVEL'Y2USRMSG'ZAMSGF                                             BUG5387
     C                     MOVEL'AOGELRR1'ZAMSDA                                             BUG5387
     C                     EXSR ZASNMS                                                       BUG5387
     C                     ENDIF                                                             BUG5387
      *                                                                                      BUG5387
      ** Retrieve Retail ICD Details                                                         BUG5387
      *                                                                                      BUG5387
     C                     CALL 'AORETLR0'                                                   BUG5387
     C                     PARM *BLANKS   WQ0001                                             BUG5387
     C                     PARM '*FIRST ' WQ0002                                             BUG5387
     C           SDRETL    PARM SDRETL    DSFDY                                              BUG5387
     C           WQ0001    IFNE *BLANKS                                                      BUG5387
     C                     MOVEL'Y2U0032' W0RTN                                              BUG5387
     C                     MOVEL'Y2U0032' ZAMSID                                             BUG5387
     C                     MOVEL'Y2USRMSG'ZAMSGF                                             BUG5387
     C                     MOVEL'AORETLR0'ZAMSDA                                             BUG5387
     C                     EXSR ZASNMS                                                       BUG5387
     C                     ENDIF                                                             BUG5387
      *                                                                                      BUG5387
      ** Retrieve Customer Lending ICD Details                                               BUG5387
      *                                                                                      BUG5387
     C                     CALL 'AOCLNDR0'                                                   BUG5387
     C                     PARM *BLANKS   WQ0001                                             BUG5387
     C                     PARM '*FIRST ' WQ0002                                             BUG5387
     C********** SDCLND    PARM SDCLND    DSFDY                                       BUG5387 CLE134
     C           SDCLND    PARM SDCLND    DSSDY                                               CLE134
     C           WQ0001    IFNE *BLANKS                                                      BUG5387
     C                     MOVEL'Y2U0032' W0RTN                                              BUG5387
     C                     MOVEL'Y2U0032' ZAMSID                                             BUG5387
     C                     MOVEL'Y2USRMSG'ZAMSGF                                             BUG5387
     C                     MOVEL'AOCLNDR0'ZAMSDA                                             BUG5387
     C                     EXSR ZASNMS                                                       BUG5387
     C                     ENDIF                                                             BUG5387
      *                                                                                      BUG5387
      ** Retrieve Retail III Table details                                                   BUG5387
      *                                                                                      BUG5387
     C           1         SETLLTABTBRE                                                      BUG5387
     C                     READ TABTBRE                  90                                  BUG5387
      *
     C           *LOVAL    SETLL@MMIDL1                    *
     C                     READ @MMIDL1                  90*
      * Data record not found
     C   90                MOVEL'USR2650' W0RTN   7
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * Module indicator held on PF/SDMMODPD.
      * CASE: DB1.Name of obj holding data is Midas modules file
     C           FOOBJN    IFEQ 'SDMMODPD'                 *IF
      * Retrieve the equivalent value from SDMMODPD.
      * Check SDMMODPD flag - MIDAS Modules  *
     C                     CALL 'SDC0571'              90  Check SDMMODPD
     C                     PARM FOMODP    WQ0004  30       Entity Module P
     C           WUUSRT    PARM WUUSRT    WQ0005  1        User return cod
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SDC0571' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
     C                     END                             *FI
      * Module indicator held on PF/SDSTRDPD.
      * CASE: DB1.Name of obj holding data is SE ICD file
     C           FOOBJN    IFEQ 'SDSTRDPD'                 *IF
      * Retrieve the equivalent value from SDSTRDPD.
      * Check field.
      * CASE: DB1.Field name is Trade authorisation
     C           FOMODF    IFEQ 'BVAUTH'                   *IF
     C                     Z-ADD2         YRSW03
     C                     Z-ADDFOMODP    ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00200
     C           ZQ        ORGT 00200
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTWUAOF2:ZQ WUAUTH    P  90  Trade Authorisa
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
      * Check if authorisation is specified.
      * CASE: WRK.Trade Authorisation Type is No Authorisation
     C           WUAUTH    IFEQ '00'                       *IF
     C                     MOVEL'N'       WUUSRT           User return cod
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'Y'       WUUSRT           User return cod
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
     C                     Z-ADD1         YRSW03
     C                     Z-ADDFOMODP    ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00200
     C           ZQ        ORGT 00200
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTWUAOF2:ZQ WUUSRT    P  90  User return cod
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     END                             *FI
     C                     END                             *FI
      * Module indicator held on DTAARA/SESTAT
      * CASE: DB1.Name of obj holding data is SESTAT data area
     C           FOOBJN    IFEQ 'SESTAT'                   *IF
      * Retrieve the equivalent value from SESTAT string.
     C                     Z-ADD1         YRSW03
     C                     Z-ADDFOMODP    ZQ      50
     C           YRSW03    IFLT 1
     C           ZQ        ORLT 1
     C           YRSW03    ORGT 00200
     C           ZQ        ORGT 00200
     C                     MOVEL'Y2U0510' W0RTN
     C                     ELSE
     C           YRSW03    SUBSTWUSEST:ZQ WUUSRT    P  90  User return cod
     C   90                MOVEL'Y2U0510' W0RTN
     C                     END
     C                     END                             *FI
      *                                                                                      BUG5387
      ** Module indicator held on PF/SDGELRPD                                                BUG5387
      *                                                                                      BUG5387
     C           FOOBJN    IFEQ 'SDGELRPD'                                                   BUG5387
     C                     Z-ADD1         YRSW03                                             BUG5387
     C                     Z-ADDFOMODP    ZQ                                                 BUG5387
     C           ZQ        IFLT 1                                                            BUG5387
     C                     MOVEL'Y2U0510' W0RTN                                              BUG5387
     C                     ELSE                                                              BUG5387
     C           YRSW03    SUBSTSDGELR:ZQ WUUSRT    P  90  User return cod                   BUG5387
     C   90                MOVEL'Y2U0510' W0RTN                                              BUG5387
     C                     ENDIF                                                             BUG5387
     C                     ENDIF                                                             BUG5387
      *                                                                                      BUG5387
      ** Module indicator held on PF/SDRETLPD                                                BUG5387
      *                                                                                      BUG5387
     C           FOOBJN    IFEQ 'SDRETLPD'                                                   BUG5387
     C                     Z-ADD1         YRSW03                                             BUG5387
     C                     Z-ADDFOMODP    ZQ                                                 BUG5387
     C           ZQ        IFLT 1                                                            BUG5387
     C                     MOVEL'Y2U0510' W0RTN                                              BUG5387
     C                     ELSE                                                              BUG5387
     C           YRSW03    SUBSTSDRETL:ZQ WUUSRT    P  90  User return cod                   BUG5387
     C   90                MOVEL'Y2U0510' W0RTN                                              BUG5387
     C                     ENDIF                                                             BUG5387
     C                     ENDIF                                                             BUG5387
      *                                                                                      BUG5387
      ** Module indicator held on PF/SDCLNDPD                                                BUG5387
      *                                                                                      BUG5387
     C           FOOBJN    IFEQ 'SDCLNDPD'                                                   BUG5387
     C                     Z-ADD1         YRSW03                                             BUG5387
     C                     Z-ADDFOMODP    ZQ                                                 BUG5387
     C           ZQ        IFLT 1                                                            BUG5387
     C                     MOVEL'Y2U0510' W0RTN                                              BUG5387
     C                     ELSE                                                              BUG5387
     C           YRSW03    SUBSTSDCLND:ZQ WUUSRT    P  90  User return cod                   BUG5387
     C   90                MOVEL'Y2U0510' W0RTN                                              BUG5387
     C                     ENDIF                                                             BUG5387
     C                     ENDIF                                                             BUG5387
      *                                                                                      BUG5387
      ** Module indicator held on PF/TABTBRE                                                 BUG5387
      *                                                                                      BUG5387
     C           FOOBJN    IFEQ 'TABTBRE'                                                    BUG5387
     C                     Z-ADD1         YRSW03                                             BUG5387
     C                     Z-ADDFOMODP    ZQ                                                 BUG5387
     C           ZQ        IFLT 1                                                            BUG5387
     C                     MOVEL'Y2U0510' W0RTN                                              BUG5387
     C                     ELSE                                                              BUG5387
     C           YRSW03    SUBSTTABRE:ZQ  WUUSRT    P  90  User return cod                   BUG5387
     C   90                MOVEL'Y2U0510' W0RTN                                              BUG5387
     C                     ENDIF                                                             BUG5387
     C                     ENDIF                                                             BUG5387
      *                                                                                      BUG5387
      * If return code is blank then reset it to 'N'.
      * CASE:
      *  - c1 AND c2
      *   |- c1    : WRK.User return code is Blank
      *   |- c2    : DB1.Name of obj holding data is Not Blank
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           WUUSRT    IFEQ *BLANK                     *IF
     C           FOOBJN    IFNE *BLANK                     *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'N'       WUUSRT           User return cod
     C                     END                             *FI
      * If the returned value is different from the active flag.
      * CASE:
      *  - c1 AND c2
      *   |- c1    : WRK.User return code NE DB1.Midas module installed
      *   |- c2    : DB1.Name of obj holding data is Not Blank
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           WUUSRT    IFNE FOMMIN                     *IF
     C           FOOBJN    IFNE *BLANK                     *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
      * Change Midas modules info - Midas modules information  *
     C                     EXSR SBCHRC
     C                     END                             *FI
     C                     READ @MMIDL1                  90*
     C                     END
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBCHRC    BEGSR
      *================================================================
      * Change Midas modules info - Midas modules information  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Set PGM.*Record Data Changed flag
     C                     MOVE 'N'       YARDC   1
      *
      * Move key fields to @MMIDL0
      *
     C           KLCHSB    KLIST
     C                     KFLD           FOMMSN           Midas module sh
     C           KLCHSB    CHAIN@MMIDL0              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SBEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SBEXIT
     C                     END
      *
      * Store record data for null update check
     C                     MOVE QSDMM1    YARDCS
      * Move non-key fields to @MMIDL0
     C                     MOVEL'A'       FOTYLC           Type of Last Ch
     C                     Z-ADDWURDNB    FOLCD            Last Change Dat
     C                     MOVELWUUSRT    FOMMIN           Midas module in
      *
      * Set PGM.*Record Data Changed flag
     C           QSDMM1    IFNE YARDCS
     C                     MOVE 'Y'       YARDC
     C                     END
      * If changed update record otherwise release record
     C           YARDC     IFEQ 'Y'
     C                     UPDAT@MMIDL0                91  *
     C                     ELSE
      * Release record lock
     C                     UNLCKSDMMIDL0               91  *
     C                     END
     C           *IN91     IFEQ '1'
      * Change error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      *
      * DBF change successful
     C                     END
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program: Normal
      *================================================================
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Define work field Access Pgm Return Code
     C                     MOVEL*BLANK    WUAPRC  7
      * Define work field Access Object Fmt (200)
     C                     MOVEL*BLANK    WUAOF2200
      * Define work field User return code
     C                     MOVEL*BLANK    WUUSRT  1
      * Define work field Trade Authorisation Type
     C                     MOVEL*BLANK    WUAUTH  2
      * Define work field SESTAT data string
     C                     MOVEL*BLANK    WUSEST200
      * Define *Synon program work fields
     C                     Z-ADD*ZEROS    YRSW00  50       *Synon (5,0) wo
     C                     Z-ADD*ZEROS    YRSW01  50       *Synon (5,0) wo
     C                     Z-ADD*ZEROS    YRSW02  50       *Synon (5,0) wo
     C                     Z-ADD*ZEROS    YRSW03  50       *Synon (5,0) wo
     C                     Z-ADD*ZEROS    YRSW04  50       *Synon (5,0) wo
     C                     Z-ADD*ZEROS    YRSW05  50       *Synon (5,0) wo
     C                     MOVEL*BLANKS   YRSW06  1        *String work fi
     C                     MOVEL*BLANKS   YRSW07  1        *String work fi
     C                     MOVEL*BLANKS   YRSW08  7        *Return code
     C                     MOVEL*BLANKS   YRSW09  1        *String work fi
      * *Synon (9999) work field
     C                     MOVEL*BLANKS   YRSW0A           *Synon (9999) w
      * *Synon (9999) work field
     C                     MOVEL*BLANKS   YRSW0B           *Synon (9999) w
      * *Synon (9999) work field
     C                     MOVEL*BLANKS   YRSW0C           *Synon (9999) w
      * *Synon (9999) work field
     C                     MOVEL*BLANKS   YRSW0D           *Synon (9999) w
     C                     MOVEL*BLANKS   YRSW0E  1        *String work fi
     C                     MOVEL*BLANKS   YRSW0F  1        *String work fi
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Open files
     C                     OPEN SDMMIDL1
     C                     OPEN SDMMIDL0
     C                     OPEN TABTBRE                                                      BUG5387
     C                     MOVEL'N'       W0PMT   1
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SD9010XPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SD9010XPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY SDCPYSRC,SDPSSRBCH
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SD9010XPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
** CPY@     : Copyright notice for inclusion in all programs
(c) Finastra International Limited 2001
