     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Cust lending ICD enquiry - authorisations')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD9112E - Display Customer Lending ICD - Authorisations.     *
      *                                                               *
      *  Function:  This program displays 'Authorisation' fields on   *
      *             the Customer Lending ICD file.                    *
      *                                                               *
      *  Called By: SD9111E - Display Customer Lending ICD.           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      *                 CGP001             Date 05Dec03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CLE023             Date 19Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 27Oct97               *
      *                 123857             Date 17Oct97               *
      *                 CLE004             Date 11FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGP001 - Global processing.  New ICD setting for             *
      *           Authorisation of Fee Adjustments.                   *
      *  CLE023 - Lending Facility History Improvements.              *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  123857 - Add field for Authorisation to Review All Screens   *
      *  CLE004 - Lending Enhancements:                               *
      *           Second ICD screen for 'Authorisations'.             *
      *                                                               *
      *****************************************************************
     F*Edit Cust Lnd ICD - Auth Initialise Program F-Spec
     F/COPY WNCPYSRC,SD9112EFPG
     FSD9112E#CF  E                    WORKSTN                        UC
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Midas SD Dsp Customer Lending ICD - Authorisations
      *
     FSDCLNDL1IF  E           K        DISK                           UC
     F                                              KINFDS INFDS1
     F                                              KINFSR *PSSR
      * RTV : Midas SD Customer Lending ICD retrieval
      *
     FSDMMODL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0001
     F                                              KINFSR *PSSR
      * RTV : Midas SD Midas module flags retrieval
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
     E*Edit Cust Lnd ICD - Auth Initialise Program E-Spec
     E/COPY WNCPYSRC,SD9112EEPG
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
     I****/COPY QWINDSRC,GUE1DTA                                          S01229
     I/COPY QWINDSRC,SD9110GDTA                                           S01229
     I*Edit Cust Lnd ICD - Auth Initialise Program I-Spec
     I/COPY WNCPYSRC,SD9112EIPG
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     IA@CPY       DS
      * Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     IID0001      DS                            528
      * File information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS                             10
      * KEY: Midas SD Customer Lending ICD retrieval
      * I : MAP Customer Lend
     I                                        1  10 P1CLND
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Authorisations Active TXT'
     ILDA         DS                            256                                           CLE023
      ** Local data area for database error details                                           CLE023
     I                                      134 141 DBFILE                                    CLE023
     I                                      142 170 DBKEY                                     CLE023
     I                                      171 180 DBPGM                                     CLE023
     I                                      181 1830DBASE                                     CLE023
     I                                      184 256 DBTXT                                     CLE023
      *                                                                                       CLE023
     IDSFDY     E DSDSFDY                                                                     CLE023
      ** Short data structure for access objects                                              CLE023
      *                                                                                       CLE023
     ISCSARD    E DSSCSARDPD                                                                  CLE023
      ** SAR details                                                                          CLE023
      *                                                                                       CLE023
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C                     PARM           P1PARM           KEY: Customer L
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Check passed parameters
     C                     EXSR FACKPM
      * Perform once if all passed, else repeat
     C           W0RPT     DOUEQ'N'
      * Display and process key screen
     C                     EXSR BADSKY
     C                     END
      * Terminate program
     C                     EXSR ZXEXPG
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen
      *================================================================
      * Initialize key screen
     C                     EXSR MDIZ#K
      * Bypass first display of key screen is possible
     C                     MOVEL'Y'       W0BYP   1
      * Signal start of transaction
     C                     MOVEL'Y'       W0TRN   1
      *
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'K'
      * Ensure transaction continues (if reset)
     C                     MOVEL'Y'       W0TRN   1
      * Conduct screen conversation
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1CLND    IFEQ *BLANK                     Customer Lend
      * One or more key fields is blank
     C           *IN05     OREQ '1'
      * HOME: Reset screen fields
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen
     C           W0BYP     IFNE 'Y'
      * Display key screen
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass
     C                     MOVEL'N'       W0BYP
      * Process response to key screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
     C   05                CAS            BDHMKY
      * Process key screen input
     C                     CAS            BEPRKY
     C                     END
     C           W0TRN     DOWEQ'R'
     C                     MOVEL'Y'       W0TRN
     C                     EXSR BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GADSAK
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
      * Enable PUTOVR
     C                     SETON                     86
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen input
      *================================================================
      * Initialise detail screen
     C                     EXSR MAIZ#1
      * Validate key fields
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
      * Check for existing record
     C           KRTV      KLIST
     C                     KFLD           BPCLND           Customer Lend
      * Setup key
     C                     MOVEL#1CLND    BPCLND           Customer Lend
     C           KRTV      CHAIN@BPREER              9091  *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     SETON                     9931  *
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist, then signal error
     C           *IN90     IFEQ '1'
     C                     SETON                     9931  *
      * Send message 'Customer Lending Data  NF'
     C                     MOVEL'USR0213' ZAMSID
     C                     EXSR ZASNMS
     C                     ELSE
     C                     EXSR MBFL#1
      * CALC: Detail screen function fields
      * 00/Copy Member SD9112ESFF - Customer Lending Data  *
     C*Edit Cust Lnd ICD - Auth Calculate Detail Func Fld
     C/COPY WNCPYSRC,SD9112ESFF
      * USER: Load detail screen from DBF record
      * Set up 'Authorisations Active for:' text field.
      * CASE: WRK.Switchable Feature CLE002 is Present
     C           WULE02    IFEQ 'Y'                        *IF
      * Setup message data for message
      * Retrieve message Authorisations Active TXT
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'USR3237' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           #DAATX    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
     C                     END                             *FI
      * 00/Copy Member SD9112ELDS - Customer Lending Data  *
     C*Edit Cust Lnd ICD - Auth Load Detail Screen
     C/COPY WNCPYSRC,SD9112ELDS
     C                     END
      *
     C   99                GOTO BEEXIT
      * No error: Display and process details
     C                     EXSR CADSDA
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields
      *================================================================
      * USER: Validate key screen
      * 00/Copy Member SD9112EVKS - Customer Lending Data  *
     C*Edit Cust Lnd ICD - Auth Validate Key Screen
     C/COPY WNCPYSRC,SD9112EVKS
      * Customer Lend required
     C           #1CLND    IFEQ *BLANK                     IF
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process detail screen
      *================================================================
      * Conduct detail screen conversation
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen
     C                     EXSR CBEXFM
      * Process response to detail screen
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
      * Process detail screen input
      * Redisplay previous screen
     C   12                CAS            CCDSPV
      * HOME: Reset screen fields
     C   05                CAS            CCDSPV
      * Process key screen input
     C                     CAS            CFPRSC
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y1SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
      * Enable PUTOVR
     C                     SETON                     86
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen
      *================================================================
      * USER: Process key screen request
      * 00/Copy Member SD9112EPKR - Customer Lending Data  *
     C*Edit Cust Lnd ICD - Auth Process Key Screen Rqst
     C/COPY WNCPYSRC,SD9112EPKR
      * Bypass KEY screen if F12 is pressed on detail screen
     C                     MOVEL'USR0790' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C   05                MOVEL'Y'       W0TRN
     C   12                MOVEL'K'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
     C                     MOVEL'Y'       W0TRN
      * Validate details
     C                     EXSR DCVLDL
      * QUIT if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       CFEXIT
      * Process record:
     C                     EXSR EBPR##
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details
      *================================================================
      * CALC: Detail screen function fields
      * 00/Copy Member SD9112ESFF - Customer Lending Data  *
     C*Edit Cust Lnd ICD - Auth Calculate Detail Func Fld
     C/COPY WNCPYSRC,SD9112ESFF
      * USER: Validate detail screen
      * CASE: WRK.Window processing requir. is Yes
     C           WUWDPR    IFEQ 'Y'                        *IF
      * WM call Window Manager - Window manager  *
     C/COPY WNCPYSRC,WN0481CCP1                                           S01408
     C***********          CALL 'WIND01'                                  S01212
     C                     CALL 'WN0010'                                  S01212
     C*********************PARM           ##PGM            Program        S01212
     C                     PARM ##PGM     UPGM   10        Program        S01212
     C*********************PARM *BLANK    FKEY    2        Function Key   S01212
     C                     PARM *BLANK    UFKEY   2        Function Key   S01212
     C*********************PARM           WUMEST           Action  S01212 S01229
     C*********************PARM           WUWMAC           Action  S01212 S01229
     C                     PARM 'E'       UACTCD  1        Action  S01212 S01229
     C                     PARM           DATA             Trans Data     S01212
     C                     PARM *BLANK    W0RTN            Return Code    S01212
     C                     PARM           SPARE 256        Spare Field    LN0355
      * WM Check Return
      * CASE: PAR.*Return code is *User QUIT requested
     C           W0RTN     IFEQ 'Y2U9999'                  *IF
     C                     MOVELW0RTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     ELSE
      * CASE: PAR.*Return code is WN Window Error
     C           W0RTN     IFEQ 'USR0563'                  *IF
      * Send message 'WN Window Error'
     C                     MOVEL'USR0563' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     ELSE
      * CASE: PAR.*Return code is *DBF update error
     C           W0RTN     IFEQ 'Y2U0004'                  *IF
      * Send message 'WN Database Error'
     C                     MOVEL'USR0567' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     ELSE
      * CASE: PAR.*Return code is *Previous Screen
     C           W0RTN     IFEQ 'USR0790'                  *IF
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * 00/Copy Member SD9112EVSW - Customer Lending Data  *
     C*Edit Cust Lnd ICD - Auth Validate Detail Scrn Wdw
     C/COPY WNCPYSRC,SD9112EVSW
     C                     END                             *FI
      * 00/Copy Member SD9112EVDS - Customer Lending Data  *
     C*Edit Cust Lnd ICD - Auth Validate Detail Screen
     C/COPY WNCPYSRC,SD9112EVDS
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         EBPR##    BEGSR
      *================================================================
      * Process record:
      *================================================================
      * USER: Perform confirmed action
      * 00/Copy Member SD9112EPCA - Customer Lending Data  *
     C*Edit Cust Lnd ICD - Auth Perform Confrimed Action
     C/COPY WNCPYSRC,SD9112EPCA
      * Quit if error signalled
     C   99                GOTO EBEXIT
      * USER: Process command keys
      * 00/Copy Member SD9112EPCK - Customer Lending Data  *
     C*Edit Cust Lnd ICD - Auth Process Command Keys
     C/COPY WNCPYSRC,SD9112EPCK
      * Quit if error signalled
     C   99                GOTO EBEXIT
      * Restart program for next record
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         FACKPM    BEGSR
      *================================================================
      * Check passed parameters
      *================================================================
      * Is full key present?
     C           P1CLND    IFEQ *BLANK                     Customer Lend
      * Not every key field passed - loop program
     C                     MOVEL'Y'       W0RPT   1
     C                     ELSE
      * Full key passed, so single shot program
     C                     MOVEL'N'       W0RPT
     C                     END
      *================================================================
     CSR         FAEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators
      *================================================================
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators
      *================================================================
      * Protect key fields on detail screen
     C                     SETON                     88    *
     C                     MOVEL'0'       *IN79
     C           WULE02    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
     C                     MOVEL'0'       *IN78
     C           WUDAF2    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN78
     C                     END                             *FI
     C                     MOVEL'0'       *IN77
     C           WUDPGF    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN77
     C                     END                             *FI
      * Enable key screen
     C                     SETON                     87    *
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields and "neither" paramete
      *================================================================
     C                     Z-ADD*ZERO     #1LCD            Last Change Dat
     C                     MOVEL*BLANK    #1TYLC           Type of Last Ch
     C                     MOVEL*BLANK    #1BRCF           Base Rate Chang
     C                     MOVEL*BLANK    #1GEEB           Generate Events
     C                     MOVEL*BLANK    #1BTIN           Billing Telex I
     C                     Z-ADD*ZERO     #1LGAM           Large Amount
     C                     Z-ADD*ZERO     #1ELAP           End of Last Act
     C                     Z-ADD*ZERO     #1PND1           Past Due Notice
     C                     Z-ADD*ZERO     #1PND2           Past Due Notice
     C                     Z-ADD*ZERO     #1PND3           Past Due Notice
     C                     Z-ADD*ZERO     #1PND4           Past Due Notice
     C                     Z-ADD*ZERO     #1PND5           Past Due Notice
     C                     Z-ADD*ZERO     #1PND6           Past Due Notice
     C                     Z-ADD*ZERO     #1PND7           Past Due Notice
     C                     Z-ADD*ZERO     #1PND8           Past Due Notice
     C                     Z-ADD*ZERO     #1DBDY           Default Billing
     C                     Z-ADD*ZERO     #1HRPR           Historic Retent
     C                     MOVEL*BLANK    #1DBKC           Default Book Co
     C                     Z-ADD*ZERO     #1EFRP           Exp. Fac. Reten
     C                     MOVEL*BLANK    #1GIAV           Guarantees Issu
      *                                                                                       CLE023
      ** If CLE023 is installed, initialise Default Rate to Spot.                             CLE023
      *                                                                                       CLE023
     C           CLE023    IFEQ 'Y'                                                           CLE023
     C                     MOVEL*BLANK    #1DRTS                                              CLE023
     C                     ENDIF                                                              CLE023
     C                     MOVEL*BLANK    #1DASI           Default Auto-se
     C                     MOVEL*BLANK    #1CONR           Consolidated Co
     C                     MOVEL*BLANK    #DAATX           Authorisations
     C                     MOVEL*BLANK    #1FAAU           Facilities to b
     C                     MOVEL*BLANK    #1LOAU           Loans to be Aut
     C                     MOVEL*BLANK    #1PPAU           Parts Purch to
     C                     MOVEL*BLANK    #1PSAU           Parts Sold to b
     C                     MOVEL*BLANK    #1ROAU           Rollovers to be
     C                     MOVEL*BLANK    #1LMAU           Loan Amends to
     C                     MOVEL*BLANK    #1MRAU           Manual Reps to
     C                     MOVEL*BLANK    #1REAU           Repay Schds to
     C                     MOVEL*BLANK    #1TPAU           Trnsfr Prin to
     C                     MOVEL*BLANK    #1GUAU           Guarnt/Coll to
     C                     MOVEL*BLANK    #1FEAU           Fees to be Auth
     C                     MOVEL*BLANK    #1FSAU           Fees Settmt to
     C                     MOVEL*BLANK    #1FAAM           Faclty Amds to
     C                     MOVEL*BLANK    #1FAUT           Man Fac Uts to
     C                     MOVEL*BLANK    #1CAAU           Credit Apls to
     C                     Z-ADD*ZERO     #1GRPR           Grace Days for
     C                     Z-ADD*ZERO     #1GRIR           Grace Days for
     C                     MOVEL*BLANK    #1AURV           Auth to Review 123857
     C                     MOVEL*BLANK    #1FJAU           Fees Adjustments                   CGP001
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @BPREER fields to screen
      *================================================================
     C                     MOVELBPCLND    #1CLND           Customer Lend
     C                     Z-ADDBPLCD     #1LCD            Last Change Dat
     C                     MOVELBPTYLC    #1TYLC           Type of Last Ch
     C                     MOVELBPBRCF    #1BRCF           Base Rate Chang
     C                     MOVELBPGEEB    #1GEEB           Generate Events
     C                     MOVELBPBTIN    #1BTIN           Billing Telex I
     C                     Z-ADDBPLGAM    #1LGAM           Large Amount
     C                     Z-ADDBPELAP    #1ELAP           End of Last Act
     C                     Z-ADDBPPND1    #1PND1           Past Due Notice
     C                     Z-ADDBPPND2    #1PND2           Past Due Notice
     C                     Z-ADDBPPND3    #1PND3           Past Due Notice
     C                     Z-ADDBPPND4    #1PND4           Past Due Notice
     C                     Z-ADDBPPND5    #1PND5           Past Due Notice
     C                     Z-ADDBPPND6    #1PND6           Past Due Notice
     C                     Z-ADDBPPND7    #1PND7           Past Due Notice
     C                     Z-ADDBPPND8    #1PND8           Past Due Notice
     C                     Z-ADDBPDBDY    #1DBDY           Default Billing
     C                     Z-ADDBPHRPR    #1HRPR           Historic Retent
     C                     MOVELBPDBKC    #1DBKC           Default Book Co
     C                     Z-ADDBPEFRP    #1EFRP           Exp. Fac. Reten
     C                     MOVELBPGIAV    #1GIAV           Guarantees Issu
     C           CLE023    IFEQ 'Y'                                                           CLE023
     C                     MOVELBPDRTS    #1DRTS                                              CLE023
     C                     ENDIF                                                              CLE023
     C                     MOVELBPDASI    #1DASI           Default Auto-se
     C                     MOVELBPCONR    #1CONR           Consolidated Co
     C                     MOVELBPFAAU    #1FAAU           Facilities to b
     C                     MOVELBPLOAU    #1LOAU           Loans to be Aut
     C                     MOVELBPPPAU    #1PPAU           Parts Purch to
     C                     MOVELBPPSAU    #1PSAU           Parts Sold to b
     C                     MOVELBPROAU    #1ROAU           Rollovers to be
     C                     MOVELBPLMAU    #1LMAU           Loan Amends to
     C                     MOVELBPMRAU    #1MRAU           Manual Reps to
     C                     MOVELBPREAU    #1REAU           Repay Schds to
     C                     MOVELBPTPAU    #1TPAU           Trnsfr Prin to
     C                     MOVELBPGUAU    #1GUAU           Guarnt/Coll to
     C                     MOVELBPFEAU    #1FEAU           Fees to be Auth
     C                     MOVELBPFSAU    #1FSAU           Fees Settmt to
     C                     MOVELBPFAAM    #1FAAM           Faclty Amds to
     C                     MOVELBPFAUT    #1FAUT           Man Fac Uts to
     C                     MOVELBPCAAU    #1CAAU           Credit Apls to
     C                     Z-ADDBPGRPR    #1GRPR           Grace Days for
     C                     Z-ADDBPGRIR    #1GRIR           Grace Days for
     C                     MOVELBPAURV    #1AURV           Auth to Review 123857
     C                     MOVELBPFJAU    #1FJAU           Fees Adjustments                   CGP001
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialize key screen
      *================================================================
     C                     MOVELP1CLND    #1CLND           Customer Lend
      * USER: Load key screen
      * 00/Copy Member SD9112ELKS - Customer Lending Data  *
     C*Edit Cust Lnd ICD - Auth Load Key Screen
     C/COPY WNCPYSRC,SD9112ELKS
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Get 'Window required' ind - MIDAS Modules  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           BGMODS           Modules
      * Move fields to key list
     C                     MOVE *BLANK    BGMODS           Modules
     C                     MOVEL'MMOD'    BGMODS           Modules
     C           KRSSA     CHAIN@BGREC8              90    *
      * Data record not found
     C   90                MOVEL'USR0096' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * CASE: DB1.Window processing requir. is Yes
     C           BGWDPR    IFEQ 'Y'                        *IF
     C                     MOVEL'Y'       WUWDPR           Window processi
     C                     END                             *FI
     C                     END
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y1SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y1EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C           @#DFMT    IFEQ '#RCDKEY'
      * KEY Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
     C           @#DFMT    IFEQ '#RCDDTL1'
      * DETAIL Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM 'SDOMD1R' W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM 1         YYLGCT  50       # of grps
     C                     PARM W0GRP     YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen
      *================================================================
      * USER: Exit program processing
      * 00/Copy Member SD9112EEPP - Customer Lending Data  *
     C*Edit Cust Lnd ICD - Auth Exit Program Processing
     C/COPY WNCPYSRC,SD9112EEPP
      * Fast exit processing
      * CASE: KEY.*CMD key is *Exit
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN Y2MGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Switchable Feature CLE002
     C                     MOVEL*BLANK    WULE02  1
      * Define work field Window processing requir.
     C                     MOVEL*BLANK    WUWDPR  1
      * Define work field Display LE ICD Auth Flds2
     C                     MOVEL*BLANK    WUDAF2  1
      * Define work field Display Grace Day fields
     C                     MOVEL*BLANK    WUDPGF  1
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Define work field Switchable Feature CLE004
     C                     MOVEL*BLANK    WULE04  1
      * Define work field Access Pgm Return Code
     C                     MOVEL*BLANK    WUAPRC  7
      * Define work field SAR number field
     C                     MOVEL*BLANK    WUSARN  6
      * Define work field Access obj dummy DS (76)
     C                     MOVEL*BLANK    WUFDY  76
      * Define work field Switchable Feature CLE005
     C                     MOVEL*BLANK    WULE05  1
      * Define work field Switchable Feature CLE007
     C                     MOVEL*BLANK    WULE07  1
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Open files
     C                     OPEN SD9112E#
     C                     OPEN SDCLNDL1
     C                     OPEN SDMMODL1
     C                     MOVEL'N'       W0PMT   1
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * SD9112E Precompiler - Customer Lending Data  *
      * Copyright Statement 1997 - Standard Functions  *
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT  7        RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * Get 'Window required' ind - MIDAS Modules  *
     C                     EXSR SARVGN
      * Data Stuct. for Cus. Ldg - Customer Lending Data  *
      * Program is called when Switchable Feature CLE004 is on.
      * So, switch on CLE004 flag
     C                     MOVEL'Y'       WULE04           Switchable Feat
      * Is CLE002 On ?
     C                     MOVEL'N'       WULE02           Switchable Feat
     C                     MOVEL*BLANK    WUAPRC           Access Pgm Retu
     C                     MOVEL'CLE002'  WUSARN           SAR number fiel
      * SAR switched on check - Standard Functions  *
     C                     CALL 'AOSARDR0'             90  SAR switched on
     C           WUAPRC    PARM WUAPRC    WQ0001  7        Access Pgm Retu
     C                     PARM '*VERIFY' WQ0002  7        Option for ACCO
     C           WUSARN    PARM WUSARN    WQ0003  6        SAR number fiel
     C                     PARM WUFDY     WQ0004 76        Access obj dumm
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'AOSARDR0'W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Is CLE002 switched on ?
      * CASE: WRK.Access Pgm Return Code is *Normal
     C           WUAPRC    IFEQ *BLANK                     *IF
     C                     MOVEL'Y'       WULE02           Switchable Feat
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       WULE02           Switchable Feat
     C                     END                             *FI
      * Is CLE005 On ?
     C                     MOVEL'N'       WULE05           Switchable Feat
     C                     MOVEL*BLANK    WUAPRC           Access Pgm Retu
     C                     MOVEL'CLE005'  WUSARN           SAR number fiel
      * SAR switched on check - Standard Functions  *
     C                     CALL 'AOSARDR0'             90  SAR switched on
     C           WUAPRC    PARM WUAPRC    WQ0005  7        Access Pgm Retu
     C                     PARM '*VERIFY' WQ0006  7        Option for ACCO
     C           WUSARN    PARM WUSARN    WQ0007  6        SAR number fiel
     C                     PARM WUFDY     WQ0008 76        Access obj dumm
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'AOSARDR0'W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Is CLE005 switched on ?
      * CASE: WRK.Access Pgm Return Code is *Normal
     C           WUAPRC    IFEQ *BLANK                     *IF
     C                     MOVEL'Y'       WULE05           Switchable Feat
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       WULE05           Switchable Feat
     C                     END                             *FI
      * Is CLE007 On ?
     C                     MOVEL'N'       WULE07           Switchable Feat
     C                     MOVEL*BLANK    WUAPRC           Access Pgm Retu
     C                     MOVEL'CLE007'  WUSARN           SAR number fiel
      * SAR switched on check - Standard Functions  *
     C                     CALL 'AOSARDR0'             90  SAR switched on
     C           WUAPRC    PARM WUAPRC    WQ0009  7        Access Pgm Retu
     C                     PARM '*VERIFY' WQ0010  7        Option for ACCO
     C           WUSARN    PARM WUSARN    WQ0011  6        SAR number fiel
     C                     PARM WUFDY     WQ0012 76        Access obj dumm
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'AOSARDR0'W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Is CLE007 switched on ?
      * CASE: WRK.Access Pgm Return Code is *Normal
     C           WUAPRC    IFEQ *BLANK                     *IF
     C                     MOVEL'Y'       WULE07           Switchable Feat
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       WULE07           Switchable Feat
     C                     END                             *FI
      *                                                                                       CLE023
      ** Initialise LDA                                                                       CLE023
      *                                                                                       CLE023
     C           *NAMVAR   DEFN           LDA                                                 CLE023
     C           *LOCK     IN   LDA                                                           CLE023
     C                     MOVEL'SD9112E 'DBPGM                                               CLE023
     C                     MOVE *BLANKS   DBFILE                                              CLE023
     C                     MOVE *BLANKS   DBKEY                                               CLE023
     C                     Z-ADD*ZEROS    DBASE                                               CLE023
     C                     MOVE *BLANKS   DBTXT                                               CLE023
     C                     OUT  LDA                                                           CLE023
      *                                                                                       CLE023
      ** Check if CLE023 is installed.                                                        CLE023
      *                                                                                       CLE023
     C                     CALL 'AOSARDR0'                                                    CLE023
     C                     PARM *BLANKS   PRTCD   7                                           CLE023
     C                     PARM '*VERIFY' POPTN   7                                           CLE023
     C                     PARM 'CLE023'  PSARD   6                                           CLE023
     C           SCSARD    PARM SCSARD    DSFDY                                               CLE023
      *                                                                                       CLE023
     C           PRTCD     IFEQ *BLANKS                                                       CLE023
     C                     MOVE 'Y'       CLE023  1                                           CLE023
     C                     ELSE                                                               CLE023
     C                     MOVE 'N'       CLE023                                              CLE023
     C           PRTCD     IFNE '*NRF    '                                                    CLE023
     C           *LOCK     IN   LDA                                                           CLE023
     C                     MOVEL'SCSARDPD'DBFILE                                              CLE023
     C                     Z-ADD55        DBASE                                               CLE023
     C                     MOVEL'CLE023'  DBKEY                                               CLE023
     C                     OUT  LDA                                                           CLE023
     C                     EXSR *PSSR                                                         CLE023
     C                     ENDIF                                                              CLE023
     C                     ENDIF                                                              CLE023
      *                                                                                       CLE023
      * Set display flag for Tranche 3 Authorisation fields
      * CASE:
      *  - c1 AND c2
      *   |- c1    : WRK.Switchable Feature CLE002 is Present
      *   |- c2    : WRK.Switchable Feature CLE005 is Present
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           WULE02    IFEQ 'Y'                        *IF
     C           WULE05    IFEQ 'Y'                        *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'Y'       WUDAF2           Display LE ICD
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       WUDAF2           Display LE ICD
     C                     END                             *FI
      * Set Display flag for for 'Grace Day' fields.
      * CASE:
      *  - c1 AND c2
      *   |- c1    : WRK.Switchable Feature CLE007 is Present
      *   |- c2    : WRK.Switchable Feature CLE005 is Present
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           WULE07    IFEQ 'Y'                        *IF
     C           WULE05    IFEQ 'Y'                        *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'Y'       WUDPGF           Display Grace D
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       WUDPGF           Display Grace D
     C                     END                             *FI
      * 00/Copy Member SD9112EFPG - Customer Lending Data  *
      * 00/Copy Member SD9112EEPG - Customer Lending Data  *
      * 00/Copy Member SD9112EIPG - Customer Lending Data  *
      * 00/Copy Member SD9112ECPG - Customer Lending Data  *
     C*Edit Cust Lnd ICD - Auth Initialise Program C-Spec
     C/COPY WNCPYSRC,SD9112ECPG
      * 00/Copy Member SD9112EOPG - Customer Lending Data  *
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SD9112EPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SD9112EPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY SDCPYSRC,SDPSSRINT
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SD9112EPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
     O*Edit Cust Lnd ICD - Auth Initialise Program O-Spec
     O/COPY WNCPYSRC,SD9112EOPG
** CPY@     : Copyright notice for inclusion in all programs
(c) Finastra International Limited 2001
