     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD System control ICD maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD9261R - Midas SD System Control ICD Maintenance            *
      *                                                               *
      *  Function:  This program allows the user to maintain the      *
      *             installation control data for the System Control, *
      *             Close of Business and Autocall modules.           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 09Dec05               *
      *  Prev Amend No. TDA035             Date 02Apr04               *
      *                 CCB012             Date  7Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD003             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CGL008             Date 03Mar99               *
      *                 100025             DATE 26FEB96               *
      *                 CAAA01             DATE 09JAN95               *
      *                 S01517             DATE 21JUL94               *
      *                 S01491             DATE 13JUN94               *
      *                 S01459             Date 13JUN94               *
      *                 S01421                  06JUL93               *
      *                 S01339                  20JUL92               *
      *                 E24517                  18SEP91               *
      *                 LN0540                  23JUL90               *
      *                 S01212                  03MAY90               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  TDA035 - RTS Signon changes for MidasPlus. (Recompile)       *
      *  CCB012 - Increase maximum number of job streams from 10      *
      *           to 70.                                              *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - Program removed from SD model.                    *
      *  CGL008 - Security on Journal Entry. Recompile.               *
      *  100025 - Addition of 'COB Control Profile' field.            *
      *  CAAA01 - Addition of 'Graphical User Interface Active'       *
      *           field.                                              *
      *  S01517 - Allow Component Bypass in COB Enhancement:          *
      *           - Add Allow Bypass field.                           *
      *  S01491 - Addition of new fields for Autocall Project:        *
      *           - 'Initiate ECS' field.                             *
      *           - 'Telephone Number' field.                         *
      *           - Several 'Pager Number' fields.                    *
      *  S01459 - Addition of headerbox and PSSR processing.          *
      *  S01421 - BLI Development Phase 1:                            *
      *           - Addition of new field 'Display COB prompts        *
      *             at start of COB'.                                 *
      *  S01339 - Program runs from MITEM, Remove F12 from screen.    *
      *  E24517 - Update Standing Data file controls.                 *
      *  LN0540 - Change message ID so that it is valid.              *
      *  S01212 - /COPY and window processing.                        *
      *                                                               *
      *****************************************************************
     F/COPY WNCPYSRC,SD9261RFPG
     FSD9261R#CF  E                    WORKSTN                        UC
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Midas SD System control ICD maintenance
      *
     FSDCOBPL1IF  E           K        DISK                           UC
     F                                              KINFDS INFDS1
     F                                              KINFSR *PSSR
      * RTV : Midas SD System control ICD retrieval
      *
     FSDMMODL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0001
     F                                              KINFSR *PSSR
      * RTV : Midas SD Midas module flags retrieval
      *
     FSDCOBPL0UF  E           K        DISK                           UC
     F                                              KCOMIT
     F                                              KINFDS ID0002
     F                                              KINFSR *PSSR
      * UPD : Midas SD System control ICD update
      *
     FSDFCTLL0UF  E           K        DISK                           UC
     F                                              KCOMIT
     F                                              KINFDS ID0003
     F                                              KINFSR *PSSR
      * UPD : Midas SD Standing data controls update
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
     E/COPY WNCPYSRC,SD9261REPG
     I*UUFDY*****E*DSDSFDY                                                087380
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
     I****/COPY QWINDSRC,F9E1DTA                                          S01229
     I/COPY QWINDSRC,SD9260GDTA                                           S01229
     I*00/Copy member SD9261R   Initialise Program I-spec
     I/COPY WNCPYSRC,SD9261RIPG
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     I@1DBRC    E DSSDCOBPL0
      * UPD : Midas SD System control ICD update
      * Current/previous master file format fields for change control
      *
     I#1DBRC      DS                            122
      * Stored master file format fields
     I                                        1   1 #1DB1
      *
     IUUSDY     E DSDSSDY                                                 087380
      *
      * INCOMING DS FROM AP TO HOLD DATA READ FROM FILE
      *
     ID@USER    E DSMUSERDD
      *
      * DS TO HOLD DATA READ FROM FILE TO BE USED WITHIN THE PROGRAM
      *
     IYARDCS      DS                            122
     IQSDFC1    E DSSDFCTLL0
      * UPD : Midas SD Standing data controls update
     IYBRDCS      DS                             22
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     IID0001      DS                            528
      * File information data structure
      *
     IID0002      DS                            528
      * File information data structure
      *
     IID0003      DS                            528
      * File information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS                             10
      * KEY: Midas SD System control ICD retrieval
      * I : RST COB Processing Key
     I                                        1  10 P1COPK
     IP2PARM      DS
      * O :  *Return code
     I                                        1   7 P2RTN
     IP3PARM      DS
      * B : MAP Work Return code
     I                                        1   5 P3WRTC
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Allow QCL after.. is req.'
      * Allow QCL after COB error
     I                                        1   1 ZA0001
      * Message data for 'Invalid Allow QCL after..'
      * Allow QCL after COB error
     I                                        1   1 ZA0002
      * Message data for 'Max NO. Of Active Streams'
      * Max.no.active COB Stream
     I                                        1   2 ZA0003
      * Message data for 'Max COB Numeric'
      * Max.no.active COB Stream
     I                                        1   2 ZA0004
      * Message data for 'Max COB Numeric'
      * Max.no.active COB Stream
     I                                        1   2 ZA0005
      * Message data for 'Max COB Numeric'
      * Max.no.active COB Stream
     I                                        1   2 ZA0006
      * Message data for 'Run COB Seperate Pools'
      * Run COB separate pools
     I                                        1   1 ZA0007
      * Message data for 'Display COB Prompts reqd'
      * Disp COB Pmpts before ICT
     I                                        1   1 ZA0008
      * Message data for 'Invalid Display COB Prmpt'
      * Disp COB Pmpts before ICT
     I                                        1   1 ZA0009
      * Message data for 'Allow Bypass in COB Inval'
      * Allow Comp Bypass in COB
     I                                        1   1 ZA0010
      * Message data for 'Initiate ECS is req'
      * Initiate ECS
     I                                        1   1 ZA0011
      * Message data for 'Invalid Initiate ECS'
      * Initiate ECS
     I                                        1   1 ZA0012
      * Message data for 'Bureau telephone is reqd'
      * Bureau Telephone Number
     I                                        1  15 ZA0013
      * Message data for 'Pager Number 1 is reqd'
      * ECS Pager Number 1
     I                                        1  15 ZA0014
      * Message data for 'GUI active is required'
      * Graphical user I/face Act
     I                                        1   1 ZA0015
      * Message data for 'GUI active invalid'
      * Graphical user I/face Act
     I                                        1   1 ZA0016
      * Message data for 'CQQ003 Text'
      * Message data for 'GUI active Init failed'
      * Graphical user I/face Act
     I                                        1   1 ZA0017
      * Message data for 'COB Control User invalid'
      * COB Control Profile
     I                                        1  10 ZA0018
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C                     PARM           P1PARM           KEY: COB Proces
     C           P2RTN     PARM P2RTN     WP0001  7        *Return code
     C           P3WRTC    PARM P3WRTC    WP0002  5        Work Return cod
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Display and process key screen
     C                     EXSR BADSKY
      * Terminate program
     C                     EXSR ZXEXPG
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen
      *================================================================
      * Initialize key screen
     C                     EXSR MDIZ#K
      * Bypass first display of key screen is possible
     C                     MOVEL'Y'       W0BYP   1
      * Signal start of transaction
     C                     MOVEL'Y'       W0TRN   1
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'K'
      * Ensure transaction continues (if reset)
     C                     MOVEL'Y'       W0TRN   1
      * Conduct screen conversation
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1COPK    IFEQ *BLANK                     COB Processing
      * One or more key fields is blank
     C           *IN05     OREQ '1'
      * HOME: Reset screen fields
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen
     C           W0BYP     IFNE 'Y'
      * Display key screen
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass
     C                     MOVEL'N'       W0BYP
      * Process response to key screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
     C   05                CAS            BDHMKY
      * Process key screen input
     C                     CAS            BEPRKY
     C                     END
     C           W0TRN     DOWEQ'R'
     C                     MOVEL'Y'       W0TRN
     C                     EXSR BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GADSAK
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * PUTOVR unless conditioned fields change
     C                     SETON                         86*
     C           *IN89     IFNE BBIN89
     C                     SETOF                         86*
     C                     END
     C                     MOVE *IN89     BBIN89  1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator
     C                     SETOF                         99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen input
      *================================================================
      * Initialise detail screen
     C                     EXSR MAIZ#1
      * Validate key fields
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
      * Check for existing record
     C           KRTV      KLIST
     C                     KFLD           DOCOPK           COB Processing
      * Setup key
     C                     MOVEL#1COPK    DOCOPK           COB Processing
     C           KRTV      CHAIN@D3REIR              9091  *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     SETON                     99    *
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist, error
     C           *IN90     IFEQ '1'
     C                     SETON                     99    *
      * Send message 'COB Processing         NF'
     C                     MOVEL'USR1336' ZAMSID
     C                     EXSR ZASNMS
     C                     ELSE
     C                     EXSR MBFL#1
      * CALC: Detail screen function fields
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD9261RSFF - COB Processing  *
     C*00/Copy member SD9261R   Calc Detail Function Flds
     C/COPY WNCPYSRC,SD9261RSFF
     C                     END                             *FI
      * USER: Initialize detail screen (existing record)
      * CASE: DB1.Max.no.active COB streams is Valid Range
     C           DOMNAS    IFGE 01                         *IF
     C********** DOMNAS    ANDLE10                                                            CCB012
     C           DOMNAS    ANDLE70                                                            CCB012
     C                     MOVEL*BLANK    WUZASF           ZALIGN Screen F
     C                     MOVELDOMNAS    WUZASF           ZALIGN Screen F
      * Call ZALIGN & ZEDIT
      * ZALIGN Screen Field - Standard Functions  *
     C                     CALL 'ZALIGN'               90  ZALIGN Screen F
     C           W0RTN     PARM W0RTN     WQ0001  7        *Return code
     C           WUZASF    PARM WUZASF    WQ0002 16        ZALIGN Screen F
     C                     PARM *ZERO     WQ0003  10       ZALIGN No Of De
     C                     PARM 2         WQ0004  20       ZALIGN No Of Di
     C           WUZAFF    PARM *BLANK    WQ0005 16        ZALIGN File Fie
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'ZALIGN'  W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * CASE: PGM.*Return code is Old Table Error
     C           W0RTN     IFEQ '*ERROR*'                  *IF
     C                     MOVEL'Y'       WUERCD           Err Code
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       WUERCD           Err Code
      * ZEDIT Screen Field - Standard Functions  *
     C                     CALL 'ZEDIT'                90  ZEDIT Screen Fi
     C           WUZASF    PARM WUZASF    WQ0006 16        ZALIGN Screen F
     C                     PARM *ZERO     WQ0007  10       ZALIGN No Of De
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'ZEDIT'   W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
     C                     END                             *FI
      * MOVE No Active Streams - COB Processing  *
     C*  Move Zalign Fun Field to Max no COB Streams                           *
     C                     MOVE WUZASF    #DMVAS
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    #DMVAS           Max.no.active C
     C                     END                             *FI
      * Start of CAAA01
     C                     MOVELDOGUIA    WUSGUI           Saved GUI Activ
      * End of CAAA01
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD9261RISE - COB Processing  *
     C*00/Copy member SD9261R   Initialise Dtl Exist Rcd
     C/COPY WNCPYSRC,SD9261RISE
     C                     END                             *FI
     C                     END
      *
      *..................................................
     C   99                GOTO BEEXIT
      * No error: Display and process details
     C                     EXSR CADSDA
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields
      *================================================================
      * USER: Validate key screen
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD9261RVKS - COB Processing  *
     C*00/Copy member SD9261R   Validate Key Screen
     C/COPY WNCPYSRC,SD9261RVKS
     C                     END                             *FI
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process detail screen
      *================================================================
      * Conduct detail screen conversation
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen
     C                     EXSR CBEXFM
      * Process response to detail screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * Redisplay previous screen
     C   12                CAS            CCDSPV
      * HOME: Reset screen fields
     C   05                CAS            CCDSPV
      * Process detail screen input
     C                     CAS            CFPRSC
     C                     END
     C           W0TRN     IFEQ 'R'
     C           W0PMD     IFEQ 'ADD'
     C                     EXSR MAIZ#1
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * PUTOVR unless conditioned fields change
     C                     SETON                         86*
     C           *IN89     IFNE CBIN89
     C                     SETOF                         86*
     C                     END
     C                     MOVE *IN89     CBIN89  1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y1SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator
     C                     SETOF                         99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen
      *================================================================
      * USER: Process key screen request
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD9261RPKR - COB Processing  *
     C*00/Copy member SD9261R   Process Key Screen Rqst
     C/COPY WNCPYSRC,SD9261RPKR
     C                     END                             *FI
      * Bypass KEY screen, if F12 is pressed on detail screen
     C                     MOVEL*BLANK    P3WRTC           Work Return cod
     C                     MOVEL'PREV'    P3WRTC           Work Return cod
     C                     MOVEL'PREV'    P0RTN            *Return code
     C                     EXSR ZYEXPG
     C   05                MOVEL'R'       W0TRN
     C   12                MOVEL'K'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * Validate details
     C                     EXSR DCVLDL
      * QUIT if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       CFEXIT
      * No error: update record
     C                     EXSR EBPR##
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details
      *================================================================
      * Validate Allow QCL after COB error
     C                     MOVEL*BLANK    W0RTN
     C                     MOVEL#1AQCM    W0NSRQ  1        Allow QCL after
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C                     CALL 'Y2VLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1148044   Y2LSNO  70
     C           #1AQCM    PARM #1AQCM    W0EXVL 20        Allow QCL after
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *
      * Validate Run COB separate pools
     C                     MOVEL*BLANK    W0RTN
     C                     MOVEL#1RCSP    W0NSRQ  1        Run COB separat
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C                     CALL 'Y2VLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1144638   Y2LSNO  70
     C           #1RCSP    PARM #1RCSP    W0EXVL 20        Run COB separat
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *
      * Validate Disp COB Pmpts before ICT
     C                     MOVEL*BLANK    W0RTN
     C                     MOVEL#1DSCP    W0NSRQ  1        Disp COB Pmpts
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C                     CALL 'Y2VLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1169806   Y2LSNO  70
     C           #1DSCP    PARM #1DSCP    W0EXVL 20        Disp COB Pmpts
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *
      * Validate Allow Comp Bypass in COB
     C                     MOVEL*BLANK    W0RTN
     C                     MOVEL#1ABIC    W0NSRQ  1        Allow Comp Bypa
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C                     CALL 'Y2VLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1185135   Y2LSNO  70
     C           #1ABIC    PARM #1ABIC    W0EXVL 20        Allow Comp Bypa
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *
      * Validate Initiate ECS
     C                     MOVEL*BLANK    W0RTN
     C                     MOVEL#1IECS    W0NSRQ  1        Initiate ECS
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C                     CALL 'Y2VLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1179965   Y2LSNO  70
     C           #1IECS    PARM #1IECS    W0EXVL 20        Initiate ECS
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *
      * Validate Graphical user I/face Act
     C                     MOVEL*BLANK    W0RTN
     C                     MOVEL#1GUIA    W0NSRQ  1        Graphical user
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C                     CALL 'Y2VLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1189217   Y2LSNO  70
     C           #1GUIA    PARM #1GUIA    W0EXVL 20        Graphical user
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *
      * USER: Validate detail screen fields
      * Allow QCL after COB error
      * CASE: DTL.Allow QCL after COB error is Blank
     C           #1AQCM    IFEQ *BLANK                     *IF
      * Setup message data for message
     C                     MOVEL#1AQCM    ZA0001           Allow QCL after
      * Send message 'Allow QCL after.. is req.'
     C                     MOVEL'USR1171' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9931  *
      *
     C                     ELSE
      * CASE: *OTHERWISE
      * CASE: DTL.Allow QCL after COB error is valid value
     C           #1AQCM    IFEQ 'N'                        *IF
     C           #1AQCM    OREQ 'Y'
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1AQCM    ZA0002           Allow QCL after
      * Send message 'Invalid Allow QCL after..'
     C                     MOVEL'USR1172' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9931  *
      *
     C                     END                             *FI
     C                     END                             *FI
      * Start of S01491
      * This validation has been moved here due to re-designing the scree
      * Max No Active COB Streams
      * CASE: DTL.Max.no.active COB Stream is Blank
     C           #DMVAS    IFEQ *BLANK                     *IF
      * Setup message data for message
     C                     MOVEL#DMVAS    ZA0003           Max.no.active C
      * Send message 'Max NO. Of Active Streams'
     C                     MOVEL'USR1177' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9932  *
      *
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    WUZASF           ZALIGN Screen F
     C                     MOVEL#DMVAS    WUZASF           ZALIGN Screen F
      * Call ZALIGN & ZEDIT
      * ZALIGN Screen Field - Standard Functions  *
     C                     CALL 'ZALIGN'               90  ZALIGN Screen F
     C           W0RTN     PARM W0RTN     WQ0008  7        *Return code
     C           WUZASF    PARM WUZASF    WQ0009 16        ZALIGN Screen F
     C                     PARM *ZERO     WQ0010  10       ZALIGN No Of De
     C                     PARM 2         WQ0011  20       ZALIGN No Of Di
     C           WUZAFF    PARM *BLANK    WQ0012 16        ZALIGN File Fie
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'ZALIGN'  W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * CASE: PGM.*Return code is Old Table Error
     C           W0RTN     IFEQ '*ERROR*'                  *IF
     C                     MOVEL'Y'       WUERCD           Err Code
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       WUERCD           Err Code
      * ZEDIT Screen Field - Standard Functions  *
     C                     CALL 'ZEDIT'                90  ZEDIT Screen Fi
     C           WUZASF    PARM WUZASF    WQ0013 16        ZALIGN Screen F
     C                     PARM *ZERO     WQ0014  10       ZALIGN No Of De
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'ZEDIT'   W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
     C                     END                             *FI
      * CASE: WRK.Err Code is Error Found
     C           WUERCD    IFEQ 'Y'                        *IF
      * Setup message data for message
     C                     MOVEL#DMVAS    ZA0004           Max.no.active C
      * Send message 'Max COB Numeric'
     C                     MOVEL'USR1178' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9932  *
      *
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVE WUZAFF    #1MNAS           Max.no.active C
      * MOVE No Active Streams - COB Processing  *
     C*  Move Zalign Fun Field to Max no COB Streams                           *
     C                     MOVE WUZASF    #DMVAS
      **CASE:*DTL*Max*no.active*COB*streams*is*Greater*Than*10*****                           CCB012
     C********** #1MNAS    IFGT 10                         *IF                                CCB012
      * CASE: DTL.Max.no.active COB streams is Greater Than 70                                CCB012
     C           #1MNAS    IFGT 70                         *IF                                CCB012
      * Setup message data for message
     C                     MOVEL#DMVAS    ZA0005           Max.no.active C
      * Send message 'Max COB Numeric'
     C                     MOVEL'USR1178' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9932  *
      *
     C                     ELSE
      * CASE: DTL.Max.no.active COB streams is Less Than One
     C           #1MNAS    IFLT 1                          *IF
      * Setup message data for message
     C                     MOVEL#DMVAS    ZA0006           Max.no.active C
      * Send message 'Max COB Numeric'
     C                     MOVEL'USR1178' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9932  *
      *
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * End of S01491
      * Run COB Seperate Pools
      * CASE: DTL.Run COB separate pools is Blank
     C           #1RCSP    IFEQ *BLANK                     *IF
     C                     MOVEL'N'       #1RCSP           Run COB separat
     C                     ELSE
      * CASE: *OTHERWISE
      * CASE: DTL.Run COB separate pools is Valid Value
     C           #1RCSP    IFEQ 'N'                        *IF
     C           #1RCSP    OREQ 'Y'
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1RCSP    ZA0007           Run COB separat
      * Send message 'Run COB Seperate Pools'
     C                     MOVEL'USR1176' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9933  *
      *
     C                     END                             *FI
     C                     END                             *FI
      * Start of S01421
      * Display COB Prompts at start of COB
      * CASE: DTL.Disp COB Pmpts before ICT is Blank
     C           #1DSCP    IFEQ *BLANK                     *IF
      * Setup message data for message
     C                     MOVEL#1DSCP    ZA0008           Disp COB Pmpts
      * Send message 'Display COB Prompts reqd'
     C                     MOVEL'USR1960' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9934  *
      *
     C                     ELSE
      * CASE: *OTHERWISE
      * CASE: DTL.Disp COB Pmpts before ICT is Valid values
     C           #1DSCP    IFEQ 'N'                        *IF
     C           #1DSCP    OREQ 'Y'
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1DSCP    ZA0009           Disp COB Pmpts
      * Send message 'Invalid Display COB Prmpt'
     C                     MOVEL'USR1961' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9934  *
      *
     C                     END                             *FI
     C                     END                             *FI
      * End of S01421
      * Start of change S01517.
      * Validate Allow Component Bypass.
      * CASE: DTL.Allow Comp Bypass in COB is Valid values
     C           #1ABIC    IFEQ 'Y'                        *IF
     C           #1ABIC    OREQ 'N'
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1ABIC    ZA0010           Allow Comp Bypa
      * Send message 'Allow Bypass in COB Inval'
     C                     MOVEL'USR2569' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9935  *
      *
     C                     END                             *FI
      * End of change S01517.
      * Start of S01491
      * Switchable Feature S01491 is present.
      * CASE: WRK.SAR S01491 is Present
     C           WUSARA    IFEQ 'Y'                        *IF
      * Initiate ECS
      * CASE: DTL.Initiate ECS is Blank
     C           #1IECS    IFEQ *BLANK                     *IF
      * Setup message data for message
     C                     MOVEL#1IECS    ZA0011           Initiate ECS
      * Send message 'Initiate ECS is req'
     C                     MOVEL'USR2331' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9936  *
      *
     C                     ELSE
      * CASE: *OTHERWISE
      * CASE: DTL.Initiate ECS is Valid values
     C           #1IECS    IFEQ 'N'                        *IF
     C           #1IECS    OREQ 'Y'
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1IECS    ZA0012           Initiate ECS
      * Send message 'Invalid Initiate ECS'
     C                     MOVEL'USR2332' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9936  *
      *
     C                     END                             *FI
     C                     END                             *FI
      * Bureau Telephone Number
      * CASE: DTL.Bureau Telephone Number is Blank
     C           #1TNB1    IFEQ *BLANK                     *IF
      * Setup message data for message
     C                     MOVEL#1TNB1    ZA0013           Bureau Telephon
      * Send message 'Bureau telephone is reqd'
     C                     MOVEL'USR2333' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9938  *
      *
     C                     END                             *FI
      * ECS Pager number 1
      * CASE: DTL.ECS Pager Number 1 is Blank
     C           #1PNB1    IFEQ *BLANK                     *IF
      * Setup message data for message
     C                     MOVEL#1PNB1    ZA0014           ECS Pager Numbe
      * Send message 'Pager Number 1 is reqd'
     C                     MOVEL'USR2334' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9939  *
      *
     C                     END                             *FI
     C                     END                             *FI
      * End of S01491
      * Start of CAAA01
      * Graphical User Interface Active
      * CASE: WRK.CAAA01 Installed is Installed
     C           WUCAIN    IFEQ 'Y'                        *IF
      * CASE: DTL.Graphical user I/face Act is Blank
     C           #1GUIA    IFEQ *BLANK                     *IF
      * Setup message data for message
     C                     MOVEL#1GUIA    ZA0015           Graphical user
      * Send message 'GUI active is required'
     C                     MOVEL'USR2631' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9944  *
      *
     C                     ELSE
      * CASE: *OTHERWISE
      * Check valid value entered.
      * CASE: DTL.Graphical user I/face Act is Valid values
     C           #1GUIA    IFEQ 'Y'                        *IF
     C           #1GUIA    OREQ 'N'
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1GUIA    ZA0016           Graphical user
      * Send message 'GUI active invalid'
     C                     MOVEL'USR2632' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9944  *
      *
     C                     END                             *FI
      * Check for changed screen value.
      * CASE: DTL.Graphical user I/face Act NE WRK.Saved GUI Active
     C           #1GUIA    IFNE WUSGUI                     *IF
      * CQQ003 processing.
      * CASE: DTL.Graphical user I/face Act is Active
     C           #1GUIA    IFEQ 'Y'                        *IF
      * Setup message data for message
      * Retrieve message CQQ003 Text
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'USR2633' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUG1TX    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
      * INS/DEL int switch feat - Standard Functions  *
     C                     CALL 'SC3011X'              90  INS/DEL int swi
     C                     PARM W0RTN     WQ0015  7        *Return code
     C                     PARM 'I'       WQ0016  1        Action Code
     C                     PARM 'CQQ003'  WQ0017  6        SAR number fiel
     C                     PARM WUG1TX    WQ0018 50        SAR Description
     C                     PARM WUWRC6    WQ0019  6        work return cod
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SC3011X' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
     C                     ELSE
      * CASE: *OTHERWISE
      * INS/DEL int switch feat - Standard Functions  *
     C                     CALL 'SC3011X'              90  INS/DEL int swi
     C                     PARM W0RTN     WQ0020  7        *Return code
     C                     PARM 'D'       WQ0021  1        Action Code
     C                     PARM 'CQQ003'  WQ0022  6        SAR number fiel
     C                     PARM *BLANK    WQ0023 50        SAR Description
     C                     PARM WUWRC6    WQ0024  6        work return cod
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SC3011X' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
     C                     END                             *FI
      * Check return code.
      * CASE: WRK.work return code (6A) is blank
     C           WUWRC6    IFEQ *BLANK                     *IF
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1GUIA    ZA0017           Graphical user
      * Send message 'GUI active Init failed'
     C                     MOVEL'USR2634' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9944  *
      *
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * End of CAAA01
      * Start of change 100025.
      * Validate COB Control User Profile.
      * CASE: WRK.SAR S01420 is Batch Monitor On
     C           WUBMON    IFEQ 'Y'                        *IF
      * Validate COB Control User Profile if non-blank.
      * CASE: DTL.COB Control Profile is Not Blank
     C           #1CPRF    IFNE *BLANK                     *IF
      * Access Program LF/MUSER - Standard Functions  *
      *****************************************************************
      *                                                               *
      *  CHECK THE EXISTANCE OF USER ID ON LF/MUSER VIA AN ACCESS PGM *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LAST AMEND 087380                      DATE 11MAY95          *
      *                                                               *
      *****************************************************************
     C                     CALL 'AOUSERR0'
     C                     PARM           WUAPRC
     C                     PARM '*VERIFY' UUAPOP  7
     C                     PARM           #1CPRF
     C********** D@USER    PARM           UUFDY                           087380
     C           D@USER    PARM           UUSDY                           087380
      * CASE: WRK.Access Pgm Return Code is AP No Record Found
     C           WUAPRC    IFEQ '*NRF'                     *IF
      * Setup message data for message
     C                     MOVEL#1CPRF    ZA0018           COB Control Pro
      * Send message 'COB Control User invalid'
     C                     MOVEL'USR2899' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9937  *
      *
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * End of change 100025.
      * /COPY
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD9261RVSF - COB Processing  *
     C*00/Copy member SD9261R   Validate Detail Screen
     C/COPY WNCPYSRC,SD9261RVSF
     C                     END                             *FI
      * CALC: Detail screen function fields
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD9261RSFF - COB Processing  *
     C*00/Copy member SD9261R   Calc Detail Function Flds
     C/COPY WNCPYSRC,SD9261RSFF
     C                     END                             *FI
      * USER: Validate detail screen relations
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD9261RVSR - COB Processing  *
     C*00/Copy member SD9261R   Validate Screen Relns
     C/COPY WNCPYSRC,SD9261RVSR
     C                     END                             *FI
      * Graphical user I/face Act required
     C           #1GUIA    IFEQ *BLANK                     IF
     C                     SETON                     9944  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         EBPR##    BEGSR
      *================================================================
      * Process record:
      *================================================================
      * Process update request
     C           W0PMD     CASNE'ADD'     EECHRQ
     C                     END
     C           W0RTN     IFNE *BLANK
      * Error: ROLLBACK any DBF changes
     C                     ROLBK
     C                     GOTO EBEXIT
     C                     ELSE
      * Otherwise COMMIT any DBF changes
     C                     COMIT
     C                     END
     C           W0RTN     IFEQ *BLANK
      * USER: Process command keys
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD9261RPCK - COB Processing  *
     C*00/Copy member SD9261R   Process Command Keys
     C/COPY WNCPYSRC,SD9261RPCK
     C                     END                             *FI
      * Restart program for next record
     C                     MOVEL'N'       W0TRN
     C                     END
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         EECHRQ    BEGSR
      *================================================================
      * Process update request
      *================================================================
      * USER: Change DBF record
      * Change SC ICD Processing - COB Processing  *
     C                     EXSR SACHRC
     C           W0RTN     IFNE *BLANK
      * Data update error
      * Reset screen fields if changed record
     C           W0RTN     CASEQ'Y2U0007' MBFL#1
     C                     END
     C                     ELSE
      * Send message '*Record changed'
     C                     MOVEL'Y2U0012' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
      *================================================================
     CSR         EEEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      * Protect key fields on detail screen
     C                     SETON                     88    *
     C                     MOVEL'0'       *IN79
     C           WUSARA    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
     C                     MOVEL'0'       *IN78
     C           WUBMON    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN78
     C                     END                             *FI
     C                     MOVEL'0'       *IN77
     C           WUCAIN    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN77
     C                     END                             *FI
      * Enable key screen
     C                     SETON                     87    *
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields and "neither" paramete
      *================================================================
     C                     MOVELP3WRTC    #PWRTC           Work Return cod
     C                     Z-ADD*ZERO     #1LCD            Last Change Dat
     C                     MOVEL*BLANK    #1TYLC           Type of Last Ch
     C                     Z-ADD*ZERO     #1MNAS           Max.no.active C
     C                     MOVEL*BLANK    #1AQCM           Allow QCL after
     C                     MOVEL*BLANK    #DMVAS           Max.no.active C
     C                     MOVEL*BLANK    #1RCSP           Run COB separat
     C                     MOVEL*BLANK    #1DSCP           Disp COB Pmpts
     C                     MOVEL*BLANK    #1ABIC           Allow Comp Bypa
     C                     MOVEL*BLANK    #1IECS           Initiate ECS
     C                     MOVEL*BLANK    #1CPRF           COB Control Pro
     C                     MOVEL*BLANK    #1TNB1           Bureau Telephon
     C                     MOVEL*BLANK    #1PNB1           ECS Pager Numbe
     C                     MOVEL*BLANK    #1PNB2           ECS Pager Numbe
     C                     MOVEL*BLANK    #1PNB3           ECS Pager Numbe
     C                     MOVEL*BLANK    #1PNB4           ECS Pager Numbe
     C                     MOVEL*BLANK    #1PNB5           ECS Pager Numbe
     C                     MOVEL*BLANK    #1GUIA           Graphical user
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @D3REIR fields to screen
      *================================================================
     C                     MOVELDOCOPK    #1COPK           COB Processing
     C                     Z-ADDDOLCD     #1LCD            Last Change Dat
     C                     MOVELDOTYLC    #1TYLC           Type of Last Ch
     C                     Z-ADDDOMNAS    #1MNAS           Max.no.active C
     C                     MOVELDOAQCM    #1AQCM           Allow QCL after
     C                     MOVELDORCSP    #1RCSP           Run COB separat
     C                     MOVELDODSCP    #1DSCP           Disp COB Pmpts
     C                     MOVELDOABIC    #1ABIC           Allow Comp Bypa
     C                     MOVELDOIECS    #1IECS           Initiate ECS
     C                     MOVELDOCPRF    #1CPRF           COB Control Pro
     C                     MOVELDOTNB1    #1TNB1           Bureau Telephon
     C                     MOVELDOPNB1    #1PNB1           ECS Pager Numbe
     C                     MOVELDOPNB2    #1PNB2           ECS Pager Numbe
     C                     MOVELDOPNB3    #1PNB3           ECS Pager Numbe
     C                     MOVELDOPNB4    #1PNB4           ECS Pager Numbe
     C                     MOVELDOPNB5    #1PNB5           ECS Pager Numbe
     C                     MOVELDOGUIA    #1GUIA           Graphical user
      * Hold existing record image
     C                     MOVEL@1DBRC    #1DBRC
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialize key screen
      *================================================================
     C                     MOVELP3WRTC    #PWRTC           Work Return cod
     C                     MOVELP1COPK    #1COPK           COB Processing
      * USER: Initialize key screen
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD9261RIKS - COB Processing  *
     C*00/Copy member SD9261R   Initialise Key Screen
     C/COPY WNCPYSRC,SD9261RIKS
     C                     END                             *FI
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         SACHRC    BEGSR
      *================================================================
      * Change SC ICD Processing - COB Processing  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Set PGM.*Record Data Changed flag
     C                     MOVE 'N'       YARDC   1
      *
      * Move key fields to @DOREG0
     C                     MOVEL#1COPK    DOCOPK           COB Processing
      *
     C           KLCHSA    KLIST
     C                     KFLD           DOCOPK           COB Processing
     C           KLCHSA    CHAIN@DOREG0              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SAEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SAEXIT
     C                     END
      *
      * Check for changed record
     C           #1DBRC    IFNE @1DBRC                     IF
     C                     MOVEL'Y2U0007' W0RTN   7
      * Send message '*Update not accepted'
     C                     MOVEL'Y2U0007' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
      * Release record lock
     C                     UNLCKSDCOBPL0               91  *
     C                     GOTO SAEXIT
     C                     END                             FI #1DBRC
      * Store record data for null update check
     C                     MOVE @1DBRC    YARDCS
      * USER: Processing after Data read
      * start E24517
      * save Last Change Date from record
     C                     Z-ADDDOLCD     WULCD            Last Change Dat
      * end E24517
      * Move non-key fields to @DOREG0
     C                     Z-ADDWURDNB    DOLCD            Last Change Dat
     C                     MOVEL'A'       DOTYLC           Type of Last Ch
     C                     MOVEL#1AQCM    DOAQCM           Allow QCL after
     C                     MOVEL#1RCSP    DORCSP           Run COB separat
     C                     Z-ADD#1MNAS    DOMNAS           Max.no.active C
     C                     MOVEL#1DSCP    DODSCP           Disp COB Pmpts
     C                     MOVEL#1IECS    DOIECS           Initiate ECS
     C                     MOVEL#1TNB1    DOTNB1           Bureau Telephon
     C                     MOVEL#1PNB1    DOPNB1           ECS Pager Numbe
     C                     MOVEL#1PNB2    DOPNB2           ECS Pager Numbe
     C                     MOVEL#1PNB3    DOPNB3           ECS Pager Numbe
     C                     MOVEL#1PNB4    DOPNB4           ECS Pager Numbe
     C                     MOVEL#1PNB5    DOPNB5           ECS Pager Numbe
     C                     MOVEL#1ABIC    DOABIC           Allow Comp Bypa
     C                     MOVEL#1GUIA    DOGUIA           Graphical user
     C                     MOVEL#1CPRF    DOCPRF           COB Control Pro
      *
      * Set PGM.*Record Data Changed flag
     C           @1DBRC    IFNE YARDCS
     C                     MOVE 'Y'       YARDC
     C                     END
      * USER: Processing before Data update
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * CASE: WRK.Window processing requir. is Yes
     C           WUWDPR    IFEQ 'Y'                        *IF
      * WM call Window Manager - Window manager  *
     C/COPY WNCPYSRC,WN0481CCP1                                           S01408
     C***********          CALL 'WIND01'                                  S01212
     C                     CALL 'WN0010'                                  S01212
     C*********************PARM           ##PGM            Program        S01212
     C                     PARM ##PGM     UPGM   10        Program        S01212
     C*********************PARM *BLANK    FKEY    2        Function Key   S01212
     C                     PARM *BLANK    UFKEY   2        Function Key   S01212
     C*********************PARM           WUMEST           Action  S01212 S01229
     C*********************PARM           WUWMAC           Action  S01212 S01229
     C                     PARM 'A'       UACTCD  1        Action  S01212 S01229
     C                     PARM           DATA             Trans Data     S01212
     C                     PARM *BLANK    W0RTN            Return Code    S01212
     C                     PARM           SPARE 256        Spare Field    LN0355
      * WM Check Return
      * CASE: PAR.*Return code is *User QUIT requested
     C           W0RTN     IFEQ 'Y2U9999'                  *IF
     C                     MOVELW0RTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     ELSE
      * CASE: PAR.*Return code is WN Window Error
     C           W0RTN     IFEQ 'USR0563'                  *IF
      * Send message 'WN Window Error'
     C                     MOVEL'USR0563' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO SAEXIT                     *QUIT
     C                     ELSE
      * CASE: PAR.*Return code is *DBF update error
     C           W0RTN     IFEQ 'Y2U0004'                  *IF
      * Send message 'WN Database Error'
     C                     MOVEL'USR0567' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO SAEXIT                     *QUIT
     C                     ELSE
      * CASE: PAR.*Return code is *Previous Screen
     C           W0RTN     IFEQ 'USR0790'                  *IF
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO SAEXIT                     *QUIT
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * 00/Copy Member SD9261RBUW - COB Processing  *
     C*00/Copy member SD9261R   Before Update, Window on
     C/COPY WNCPYSRC,SD9261RBUW
     C                     END                             *FI
      * 00/Copy Member SD9261RBDU - COB Processing  *
     C*00/Copy member SD9261R   Processing Before Update
     C/COPY WNCPYSRC,SD9261RBDU
     C                     END                             *FI
      * Set PGM.*Record Data Changed flag
     C           @1DBRC    IFNE YARDCS
     C                     MOVE 'Y'       YARDC
     C                     END
      * If changed update record otherwise release record
     C           YARDC     IFEQ 'Y'
     C                     UPDAT@DOREG0                91  *
     C                     ELSE
      * Release record lock
     C                     UNLCKSDCOBPL0               91  *
     C                     END
     C           *IN91     IFEQ '1'
      * Change error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      *
      * Update saved record image
     C                     MOVEL@1DBRC    #1DBRC
      * DBF change successful
      * USER: Processing after Data update
      * start E24517 - update Standing Data file controls
      * CASE: WRK.Last Change Date NE WRK.Run day number
     C           WULCD     IFNE WURDNB                     *IF
      * only update file controls if record has not been changed already
     C                     Z-ADD*ZERO     WUNORC           No. of Records
     C                     Z-ADD*ZERO     WUNOIN           No. of Inserts
     C                     Z-ADD*ZERO     WUNODL           No. of Deletes
     C                     Z-ADD1         WUNOAM           No. of Amends
      * Change Standing Data Cont - Standing Data Controls  *
     C                     EXSR SBCHRC
     C                     END                             *FI
      * end E24517
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy Member SD9261RADU - COB Processing  *
     C*00/Copy member SD9261R   Processing After Update
     C/COPY WNCPYSRC,SD9261RADU
     C                     END                             *FI
     C                     END
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBCHRC    BEGSR
      *================================================================
      * Change Standing Data Cont - Standing Data Controls  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Set PGM.*Record Data Changed flag
     C                     MOVE 'N'       YBRDC   1
      *
      * Move key fields to @AHREAU
     C                     MOVE *BLANK    AHFLNM           Filename
     C                     MOVEL'SDICDRPD'AHFLNM           Filename
      *
     C           KLCHSB    KLIST
     C                     KFLD           AHFLNM           Filename
     C           KLCHSB    CHAIN@AHREAU              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SBEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SBEXIT
     C                     END
      *
      * Store record data for null update check
     C                     MOVE QSDFC1    YBRDCS
      * USER: Processing after Data read
     C                     ADD  AHNORC    WUNORC           No. of Records
     C                     ADD  AHNOIN    WUNOIN           No. of Inserts
     C                     ADD  AHNOAM    WUNOAM           No. of Amends
     C                     ADD  AHNODL    WUNODL           No. of Deletes
      * Move non-key fields to @AHREAU
     C                     Z-ADDWUNORC    AHNORC           No. of Records
     C                     Z-ADDWUNOIN    AHNOIN           No. of Inserts
     C                     Z-ADDWUNOAM    AHNOAM           No. of Amends
     C                     Z-ADDWUNODL    AHNODL           No. of Deletes
      *
      * Set PGM.*Record Data Changed flag
     C           QSDFC1    IFNE YBRDCS
     C                     MOVE 'Y'       YBRDC
     C                     END
      * If changed update record otherwise release record
     C           YBRDC     IFEQ 'Y'
     C                     UPDAT@AHREAU                91  *
     C                     ELSE
      * Release record lock
     C                     UNLCKSDFCTLL0               91  *
     C                     END
     C           *IN91     IFEQ '1'
      * Change error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      *
      * DBF change successful
     C                     END
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCRVGN    BEGSR
      *================================================================
      * Get 'Window required' ind - MIDAS Modules  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSC     KLIST
     C                     KFLD           BGMODS           Modules
      * Move fields to key list
     C                     MOVE *BLANK    BGMODS           Modules
     C                     MOVEL'MMOD'    BGMODS           Modules
     C           KRSSC     CHAIN@BGREC8              90    *
      * Data record not found
     C   90                MOVEL'USR0096' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * CASE: DB1.Window processing requir. is Yes
     C           BGWDPR    IFEQ 'Y'                        *IF
     C                     MOVEL'Y'       WUWDPR           Window processi
     C                     END                             *FI
     C                     END
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y1SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y1EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C           @#DFMT    IFEQ '#RCDKEY'
      * KEY Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
     C           @#DFMT    IFEQ '#RCDDTL1'
      * DETAIL Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM 1         YYLGCT  50       # of grps
     C                     PARM W0GRP     YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen
      *================================================================
      * USER: Exit program processing
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * 00/Copy member SD9261REPP - COB Processing  *
     C*00/Copy member SD9261R   Exit Program Processing
     C/COPY WNCPYSRC,SD9261REPP
     C                     END                             *FI
      * CASE: KEY.*CMD key is *Exit
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVEL'**CMD**' W0RTN            *Return code
     C                     MOVEL'CMD01'   P3WRTC           Work Return cod
     C                     END                             *FI
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * ROLLBACK any uncommitted DBF changes
     C                     ROLBK                       90
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN Y2MGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field S01212
     C                     MOVEL*BLANK    WUMFTS  1
      * Define work field ZALIGN Screen Fun Field
     C                     MOVEL*BLANK    WUZASF 16
      * Define work field ZALIGN File Field
     C                     MOVEL*BLANK    WUZAFF 16
      * Define work field Err Code
     C                     MOVEL*BLANK    WUERCD  1
      * Define work field Saved GUI Active
     C                     MOVEL*BLANK    WUSGUI  1
      * Define work field SAR S01491
     C                     MOVEL*BLANK    WUSARA  1
      * Define work field CAAA01 Installed
     C                     MOVEL*BLANK    WUCAIN  1
      * Define work field SAR Description
     C                     MOVEL*BLANK    WUG1TX 50
      * Define work field work return code (6A)
     C                     MOVEL*BLANK    WUWRC6  6
      * Define work field SAR S01420
     C                     MOVEL*BLANK    WUBMON  1
      * Define work field Access Pgm Return Code
     C                     MOVEL*BLANK    WUAPRC  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Last Change Date
     C                     Z-ADD*ZERO     WULCD   50
      * Define work field Window processing requir.
     C                     MOVEL*BLANK    WUWDPR  1
      * Define work field No. of Records
     C                     Z-ADD*ZERO     WUNORC  50
      * Define work field No. of Inserts
     C                     Z-ADD*ZERO     WUNOIN  50
      * Define work field No. of Deletes
     C                     Z-ADD*ZERO     WUNODL  50
      * Define work field No. of Amends
     C                     Z-ADD*ZERO     WUNOAM  50
      * Define work field SAR number field
     C                     MOVEL*BLANK    WUSARN  6
      * Define work field Access obj dummy DS (76)
     C                     MOVEL*BLANK    WUFDY  76
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Open files
      * Begin commit control
     C                     CALL 'Y2BGCMC'
     C                     PARM           W0RTN   7
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'CPF8351'
     C                     EXSR ZYEXPG
     C                     END
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     OPEN SD9261R#
     C                     OPEN SDCOBPL1
     C                     OPEN SDMMODL1
     C                     OPEN SDCOBPL0
     C                     OPEN SDFCTLL0
     C                     MOVEL'N'       W0PMT   1
      * Set to *CHANGE mode
     C                     MOVEL'CHG'     W0PMD   3
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * Start of change S01459.
      * SD9261R Precompiler - COB Processing  *
      * End of change S01459.
      * Start of S01491
     C                     MOVEL'S01491'  WUSARN           SAR number fiel
      * SAR switched on check - Standard Functions  *
     C                     CALL 'AOSARDR0'             90  SAR switched on
     C           WUAPRC    PARM WUAPRC    WQ0025  7        Access Pgm Retu
     C                     PARM '*VERIFY' WQ0026  7        Option for ACCO
     C           WUSARN    PARM WUSARN    WQ0027  6        SAR number fiel
     C                     PARM WUFDY     WQ0028 76        Access obj dumm
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'AOSARDR0'W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Check if S01491 is present.
      * CASE: WRK.Access Pgm Return Code is AP Error
     C           WUAPRC    IFEQ '*EMPTY'                   *IF
     C           WUAPRC    OREQ '*EOF'
     C           WUAPRC    OREQ '*ERROR'
     C           WUAPRC    OREQ '*CLOSE'
     C           WUAPRC    OREQ '*OPEN'
     C           WUAPRC    OREQ '*NRF'
     C                     MOVEL'N'       WUSARA           SAR S01491
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'Y'       WUSARA           SAR S01491
     C                     END                             *FI
      * End of S01491
      * Copyright Statement 1988 - Standard Functions  *
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT  7        RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * Start of CAAA01
     C                     MOVEL'CAAA01'  WUSARN           SAR number fiel
      * SAR switched on check - Standard Functions  *
     C                     CALL 'AOSARDR0'             90  SAR switched on
     C           WUAPRC    PARM WUAPRC    WQ0029  7        Access Pgm Retu
     C                     PARM '*VERIFY' WQ0030  7        Option for ACCO
     C           WUSARN    PARM WUSARN    WQ0031  6        SAR number fiel
     C                     PARM WUFDY     WQ0032 76        Access obj dumm
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'AOSARDR0'W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Check if CAAA01 is present.
      * CASE: WRK.Access Pgm Return Code is AP Error
     C           WUAPRC    IFEQ '*EMPTY'                   *IF
     C           WUAPRC    OREQ '*EOF'
     C           WUAPRC    OREQ '*ERROR'
     C           WUAPRC    OREQ '*CLOSE'
     C           WUAPRC    OREQ '*OPEN'
     C           WUAPRC    OREQ '*NRF'
     C                     MOVEL'N'       WUCAIN           CAAA01 Installe
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'Y'       WUCAIN           CAAA01 Installe
     C                     END                             *FI
      * End of CAAA01
      * Start of 100025
     C                     MOVEL'S01420'  WUSARN           SAR number fiel
      * SAR switched on check - Standard Functions  *
     C                     CALL 'AOSARDR0'             90  SAR switched on
     C           WUAPRC    PARM WUAPRC    WQ0033  7        Access Pgm Retu
     C                     PARM '*VERIFY' WQ0034  7        Option for ACCO
     C           WUSARN    PARM WUSARN    WQ0035  6        SAR number fiel
     C                     PARM WUFDY     WQ0036 76        Access obj dumm
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'AOSARDR0'W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Check if S01420 is present.
      * CASE: WRK.Access Pgm Return Code is AP Error
     C           WUAPRC    IFEQ '*EMPTY'                   *IF
     C           WUAPRC    OREQ '*EOF'
     C           WUAPRC    OREQ '*ERROR'
     C           WUAPRC    OREQ '*CLOSE'
     C           WUAPRC    OREQ '*OPEN'
     C           WUAPRC    OREQ '*NRF'
     C                     MOVEL'N'       WUBMON           SAR S01420
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'Y'       WUBMON           SAR S01420
     C                     END                             *FI
      * End of 100025
     C                     MOVEL'Y'       WUMFTS           S01212
      * CASE: WRK.S01212 is Fix installed
     C           WUMFTS    IFEQ 'Y'                        *IF
      * Get 'Window required' ind - MIDAS Modules  *
     C                     EXSR SCRVGN
      * Data Structure COB Proc. - COB Processing  *
      * 00/Copy member SD9261RIPG - COB Processing  *
     C/COPY WNCPYSRC,SD9261RCPG
     C                     END                             *FI
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SD9261RPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SD9261RPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY SDCPYSRC,SDPSSRICD
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SD9261RPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
     O/COPY WNCPYSRC,SD9261ROPG
** CPY@     : Copyright notice for inclusion in all programs
(c) Misys International Banking Systems Ltd. 2001
