     H/TITLE Midas-Kapiti  SD Display File
     H            Y
     Z* CRTRPGPGM
      *
     H* SYNOPSIS :
     H*  - Displays the records from DBF as a subfile.
     H*  - Loads the SFL from the SBF a page at a time.
     H*  - The DBF record at which the SFL display starts may be
     H*    controlled by positioning fields on the SFL header.
     H*  - Any key fields on the SFL header will be used as
     H*    positioning values.
     H*  - Any non-key fields on the SFL header will be used as
     H*    selection values: a maximum of W0SLM records will be
     H*    read from the DBF before giving up.
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Display file  Version:   0.1
      *
     H* Company    : MKI International
     H* System     : Midas         Standing Data
     H* User name  : F9614SY
     H* Date       : 21/05/90 time: 12:17:39
     H* Copyright  : MKI International     14/11/1996
     H*
      *================================================================
     M* Maintenance   :
      *================================================================
      ********************************************************************
      *  P R O G R A M     C R E A T I O N     P A R A M E T E R S    *
      *                                                               *
/*CRTF*: CRTRPGPGM                                                  : *
/*CRTF*:  PGM(BISBISBISB/BISBISBISB) SRCFILE(BISBISBISB/BISBISBISB) : *
/*CRTF*: SRCMBR(*PGM) GENLVL(9) PRTFILE(QSYSPRT      )    AUT(*USE ): *
/*CRTF*: USRPRF(*USER) CODELIST(*NONE) IGNDECERR(*YES)              : *
/*CRTF*: TGTRLS(V7R1M0)                                             : *
      *                                                               *
      ********************************************************************
      *                                                                  *
      *     Last Amend No. LUC139            Date 15Jan21                *
      *     Prev Amend No. UIT000  *CREATE   Date 14nov96                *
      *                                                                  *
      ********************************************************************
      *                                                                  *
      *     LUC139 - UCI Italian returns upgrade to FM2.1                *
      *     UIT000 - Created for Midas Italy                             *
      *              Help currently in Abseng/DC10 ????                  *
      *                                                                  *
      ********************************************************************
     FSDM090D#CF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
      * DSP: MKI Midas ABS SD Display File
      *
     FSDVALDL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV: Value list                Retrieval index
      *
     FSDMMODL1IF  E           K        DISK
      * RTV: MIDAS Modules             Retrieval index
      *
     E* Description     : Copyright notice for inclusion in all MKI programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               MKI Copyright array
     E                    @CN     1   3 25               Long constants.
     I*
     I* Description     : Copyright notice for inclusion in all MKI programs
     I*
      /EJECT
      * Data structures:-
     IPGMDS     ESDSY2PGDSP
      * Program data structure.
     IJBDTTM      DS
      * Job date/time.
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
     IINFDS#    E DSY2I#DSP
      * Display file information data structure.
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure.
      *
     IA@CPY       DS
     I* MKI Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
      /EJECT
      *****************************************************************
     C           *ENTRY    PLIST                           Entry parameter
     C                     PARM           P0RTN   7        Return code
      *****************************************************************
      * Initialise
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise & load subfile page.
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested:
     C           W0RSF     DOWEQ'N'
      * Display screen.
     C                     EXSR CAEXFM
      *   Process response:
      * Cancel & exit program.
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload.
     C   05                CAS            FBRQRL
      *   Display next SFL page.
     C   27                CAS            BBLDSF
      *   Process screen input.
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise & Load subfile page.
      *================================================================
      * Clear subfile.
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile.
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      * Position DBF file:
     C           KPOS      KLIST
     C                     KFLD           T00COD           Codice campa banca It
     C                     KFLD           T00ELE           Codice elemento
      * Setup key.
     C                     MOVEL#20COD    T00COD           Codice campa banca It
     C                     MOVEL#20ELE    T00ELE           Codice elemento
     C           KPOS      SETLLSDVALDD0
     C                     READ SDVALDD0               8782*82=EOF
      * Save previous selector values.
     C           *LIKE     DEFN #20COD    WZ0COD
     C                     MOVEL#20COD    WZ0COD           Codice campa banca It
     C           *LIKE     DEFN #20ELE    WZ0ELE
     C                     MOVEL#20ELE    WZ0ELE           Codice elemento
     C           *LIKE     DEFN #20DES    WZ0DES
     C                     MOVEL#20DES    WZ0DES           Descrizione
      * Translate search mask for text field.
     C                     MOVEL'QSYST'   WQB10X 10
     C                     MOVE 'RNTBL'   WQB10X
     C           *LIKE     DEFN #20COD    WQ0COD           Codice campa banca It
     C                     CALL 'QDCXLATE'
     C                     PARM 6         WQA5N   50       Len
     C                     PARM #20COD    WQ0COD           Codice campa banca It
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
     C           *LIKE     DEFN #20ELE    WQ0ELE           Codice elemento
     C                     CALL 'QDCXLATE'
     C                     PARM 10        WQA5N   50       Len
     C                     PARM #20ELE    WQ0ELE           Codice elemento
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
     C           *LIKE     DEFN #20DES    WQ0DES           Descrizione
     C                     CALL 'QDCXLATE'
     C                     PARM 50        WQA5N   50       Len
     C                     PARM #20DES    WQ0DES           Descrizione
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
      * Load subfile page.
     C                     Z-ADD0         ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page.
      *================================================================
      * Re-establish fields in read-ahead record.
     C   27                DO
     C  N82                READPSDVALDD0                 90*
     C  N82                READ SDVALDD0                 90*
     C                     END
      *
      * Start at previous highest record in SFL.
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read.
     C                     Z-ADD0         ##RRRD  50
      *................................................................
      * Load next SFL page until SFL page full, or :
      * scan limit reached.
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFPG
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record.
     C           #20COD    IFNE *BLANK                     Codice campa banca It
      * Scan for search string.
     C                     CALL 'QCLSCAN'
     C                     PARM           T00COD           Codice campa banca It
     C                     PARM 6         WQA3N   30       Length
     C                     PARM 1         WQB3N   30       Start
     C                     PARM           T00COD           Mask
     C                     PARM 6         WQC3N   30       Length
     C                     PARM '1'       WQD1    1        Translate
     C                     PARM '1'       WQE1    1        Trim
     C                     PARM '?'       WQF1    1        Wild
     C                     PARM           WQG3N   30       Result
     C           WQG3N     CABLT1         BB020
     C                     END
     C           #20ELE    IFNE *BLANK                     Codice elemento
      * Scan for search string.
     C                     CALL 'QCLSCAN'
     C                     PARM           T00ELE           Codice elemento
     C                     PARM 10        WQA3N   30       Length
     C                     PARM 1         WQB3N   30       Start
     C                     PARM           T00ELE           Mask
     C                     PARM 10        WQC3N   30       Length
     C                     PARM '1'       WQD1    1        Translate
     C                     PARM '1'       WQE1    1        Trim
     C                     PARM '?'       WQF1    1        Wild
     C                     PARM           WQG3N   30       Result
     C           WQG3N     CABLT1         BB020
     C                     END
     C           #20DES    IFNE *BLANKS                    Descrizione
      * Scan for search string.
     C                     CALL 'QCLSCAN'
     C                     PARM           T00DES           Descrizione
     C                     PARM 50        WQA3N   30       Length
     C                     PARM 1         WQB3N   30       Start
     C                     PARM           T00DES           Mask
     C                     PARM 50        WQC3N   30       Length
     C                     PARM '1'       WQD1    1        Translate
     C                     PARM '1'       WQE1    1        Trim
     C                     PARM '?'       WQF1    1        Wild
     C                     PARM           WQG3N   30       Result
     C           WQG3N     CABLT1         BB020
     C                     END
      * Load SFL fields.
     C                     EXSR MBFL#1
      * Output to subfile.
     C                     ADD  1         ##RR       81    *
     C                     ADD  1         ##RROK
      * Set screen conditioning Indicators.
     C                     EXSR GADSA1
     C                     WRITE#SFLRCD
     C           BB020     TAG
      * Increment scan check count.
     C                     ADD  1         ##RRRD
     C                     READ SDVALDD0                 82*82=EOF
     C                     END                             OD 1 - ##SFPG
      *................................................................
      * If no DBF records found, display error message.
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     END                             FI ##RR = *ZERO
      *
      *................................................................
      * Save highest SFL record load can continue at end point.
     C           ##RR      IFGT ##RRMX
     C           ##RRMX    ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      * If scan limit reached, display error message.
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     ELSE
     C                     Z-ADD0         ##RROK
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen.
      *================================================================
      * Set screen conditioning Indicators.
     C                     EXSR GBDSA2
     C           W0HLP     DOUEQ'N'
      * Update screen time.
     C                     TIME           ##TME            Screen time.
      * PUTOVR unless conditioned fields change.
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
     C                     MOVEL'N'       W0HLP   1        Reset help requ
      * If help requested, display help text.
     C   25                EXSR ZHHPKY                     Display help te
     C                     END
      * Update job time.
     C                     TIME           ##JTM            Job time.
      * Clear messages from program message queue.
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGM  10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag.
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       8388*
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input.
      *================================================================
      * Maintain subfile position where possible.
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      *
      * Confirm/update is not defered.
     C                     MOVEL'N'       W0DCF   1
      * Change of position specified.
     C           WZ0COD    CASNE#20COD    FBRQRL
     C           WZ0ELE    CASNE#20ELE    FBRQRL
     C           WZ0DES    CASNE#20DES    FBRQRL
     C                     END
      * Reload subfile requested:
     C           W0RSF     CABEQ'Y'       DAEXIT
      * If error, Quit processing:
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested:
     C           W0DCF     CABEQ'Y'       DAEXIT
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload.
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         GADSA1    BEGSR
      *================================================================
      * Set display attributes for Subfile record.
      *================================================================
     C                     MOVEL'0'       *IN78
     C           WUCFMT    IFEQ *BLANK                     *IF
     C           WUCFMT    OREQ @CN,01
     C                     MOVEL'1'       *IN78
     C                     END                             *FI
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSA2    BEGSR
      *================================================================
      * Set display attributes for Subfile control.
      *================================================================
     C                     MOVEL'0'       *IN79
     C           WUCFMT    IFEQ *BLANK                     *IF
     C           WUCFMT    OREQ @CN,01
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move SDVALDF0   fields to subfile.
      *================================================================
     C                     MOVELT00COD    #10COD           Codice campa banca It
     C                     MOVELT00ELE    #10ELE           Codice elemento
     C                     MOVELT00DES    #10DES           Desrizione
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control.
      *================================================================
     C                     MOVEL*BLANK    #20COD           Codice campa banca It
     C                     MOVEL*BLANK    #20ELE           Codice elemento
     C                     MOVEL*BLANK    #20DES           Desizione
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Get Confirmation Matching - MIDAS Modules  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define Keylist.
     C           KRSSA     KLIST
     C                     KFLD           BGMODS           Modules
      * Move fields to key list.
     C                     MOVEL@CN,02    BGMODS           Modules
     C           KRSSA     CHAIN@BGREC8              90    *
      * DBF Record not found.
     C   90                MOVEL'USR0096' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process DBF record
      *CASE:     DB1.Confirmation Matching is Yes
     C           BGCFMT    IFEQ @CN,03                     *IF
     C                     MOVEL@CN,03    WUCFMT           Confirmation Ma
     C                     END                             *FI
     C                     END
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
     C           ZAPGM     IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGM
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGM  10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message Id.
     C                     PARM           ZAMSGF 10        Message file.
     C                     PARM           ZAMSDA132        Message data.
     C                     PARM           ZAMSTP  7        Message type.
      * Clear all fields for default mechanism next time.
     C                     MOVEL*BLANK    ZAPGM            Program queue
     C                     MOVEL*BLANK    ZAPGRL           Rel queue
     C                     MOVEL*BLANK    ZAMSID           Message Id.
     C                     MOVEL*BLANK    ZAMSGF           Message file.
     C                     MOVEL*BLANK    ZAMSDA           Message data.
     C                     MOVEL*BLANK    ZAMSTP           Message type.
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text.
      *================================================================
     C                     MOVEL'Y'       W0HLP   1        Signal help req
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Member name.
     C                     PARM *BLANK    YYHPFL 10        *DFT text file.
     C                     PARM *BLANK    YYHPLB 10        Help text lib.
     C                     PARM           W0RTN   7        Return Code.
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program.
      *================================================================
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                     SETON                     LR
      *
      * Exit program.
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
      * Setup job date/time.
     C                     Z-ADDUDATE     ##JDT            Job date.
     C                     TIME           ##JTM            Job time.
     C                     TIME           ##TME   60       Screen time.
      * Define work field Confirmation Matching
     C                     MOVEL*BLANK    WUCFMT  1
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
     C                     Z-ADD14        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
     C                     Z-ADD*ZERO     ##RRMX           MAX RECNO
     C                     Z-ADD500       W0SLM   50       SCAN LIMIT
      *................................................................
      * USER: Initialise program
      * Standard RPG Creation PAR - Standard Functions  * 
      * Copyright Statement - Standard Functions  * 
      * Standard Last Amend Box - Standard Functions  * 
      * Get Rundate - Rundate  * 
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT           RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * Get Confirmation Matching - MIDAS Modules  * 
     C                     EXSR SARVGN
      * Initialise subfile control.
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
** CPY@     : Copyright notice for inclusion in all MKI programs
(c) Copyrigth Midas-Kapiti International Ltd. 1996.
** @CN Long constants used in program.
N
MMOD
Y
