      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Check file date Exec User Program')
      *****************************************************************
      *                                                               *
      *  Midas - Standing data module                                 *
      *                                                               *
      *  ZDATE2 - Call to execute ZDATE2 subroutine                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CPK014  *CREATE    Date 17Jul01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CPK014 - Header box added.                                   *
      *                                                               *
      *****************************************************************
     H*                                                               *
     H*     FUNCTION   : TAKES A MIDAS DAY NUMBER AND CONVERTS IT TO  *
     H*                  DDMMYY OR MMDDYY AND DDMMMYY FORMAT          *
     H*                                                               *
     H*     PARAMETERS :   ZDAYNO - MIDAS DAY NUMBER                  *
     H*                    ZDATFM - DATE FORMAT INDICATOR 'M' = MMDD  *
     H*                    ZDATE  - DDMMYY OR MMDDYY RESULT           *
     H*                    ZADATE - DDMMMYY ALPHA MONTH RESULT
     H*                                                               *
     H*                                                               *
     H*                                                               *
     H*****************************************************************
      /COPY ZSRSRC,ZDATE2Z1
     C********************************************************************
     C**
     C           *ENTRY    PLIST                           Entry parameter
     C           ZDAYNO    PARM           WQ0001  50       Value date
     C                     PARM           ZDATFM  1        Date format ind
     C                     PARM           ZDATE   60       Value date
     C                     PARM ZADATE    WQ0004  7        Run-date in DDM
     C**
     C********************************************************************
     C**
     C           ZDATFM    IFEQ 'M'
     C                     SETON                     98
     C                     ELSE
     C                     SETOF                     98
     C                     END
     C**
     C                     EXSR ZDATE2
     C**
     C                     RETRN
     C**
      /COPY ZSRSRC,ZDATE2Z2
     C**
      /COPY ZSRSRC,ZDATE2Z3
