      *****************************************************************
/*S*D ***RPGBASE*******************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Standing data module                                 *
      *                                                               *
      *  ZEDIT - Call to execute ZEDIT subroutine                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. Ar855735 *MOVED    Date 27Oct11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CPK014  *CREATE    Date 17Jul01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Ar855735 - Moved to the global layer.                        *
      *  CPK014 - Header box added.                                   *
      *                                                               *
      *****************************************************************
     H*                                                               *
     H*     FUNCTION   :  INSERT A DECIMAL POINT AND REMOVE LEADING   *
     H*                   ZEROES                                      *
     H*                                                               *
     H*     PARAMETERS :  ZFIELD : FIELD TO BE CONVERTED AND PASSED   *
     H*                            BACK WITH DECIMAL POINT INSERTED   *
     H*                                                               *
     H*                   ZADEC  : NUMBER OF DECIMAL PLACES           *
     H*                                                               *
     H*                                                               *
     H*                                                               *
     H*****************************************************************
      /COPY ZSRSRC,ZEDITZ1
     C**
     C           *ENTRY    PLIST
     C                     PARM           ZFIELD 16        B:FUNCTION FIELD
     C                     PARM           ZADEC   10       I:NO OF DECIMALS
     C********************************************************************
     C**
     C                     EXSR ZEDIT
     C**
     C                     RETRN
     C**
      /COPY ZSRSRC,ZEDITZ2
