     H        1   D
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD Synon Ver - Calc Working Days Fwd')
     F*****************************************************************
     F*                                                               *
     F*  Midas - Retail Module
     F*                                                               *
     F*  ZFWDT - Calculate Working Days Forward.                      *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*  LAST AMEND NO. S01434             DATE 20SEP93               *
     F*  PREV AMEND NO. E38323             DATE 31JUL92               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
     F*  S01434 - Recompiled due to a change in copy source ZFWDT subr*
     F*  E38323 - Recompiled due to a change in copy source ZFWDT subr*
     F*                                                               *
     F*****************************************************************
     F*  P R O G R A M     C R E A T I O N     P A R A M E T E R S    *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     E*
     E/COPY ZSRSRC,ZHOLE
     E*****************************************************************
     E                    CPY@    1   1 80
     E*****************************************************************
     E*  Description    : Copyright Notice for inclusion in all programs
     E*                   Programs
     I*
     I/COPY ZSRSRC,ZHOLI
     I/COPY ZSRSRC,ZHOLDS
     I*
     IA@CPY       DS
     I*
     I*  Description    : Copyright Notice for inclusion in all program
     I*                   Programs
     I*
     I                                        1  80 CPY@
     I*****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           DAYNO   50
     C                     PARM           NRDYS   20
     C                     PARM           DYNBR   50
     C                     PARM           CCY     3
     C                     PARM           LOC     3
     C*
     C                     Z-ADDDAYNO     ZDAYNO
     C                     Z-ADDNRDYS     ZNRDYS
     C                     Z-ADD0         ZDYNBR
     C                     MOVE CCY       ZCCY
     C                     MOVE LOC       ZLOC
     C*
     C                     EXSR ZFWDT
     C*
     C                     Z-ADDZDYNBR    DYNBR
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
     C/COPY ZSRSRC,ZFWDT
     C/COPY ZSRSRC,ZACCH
     C*
** CPY@     : Copyright notice for inclusion in all programs
(c) Misys International Banking Systems Ltd. 2001
