      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SD ZSEDIT Screen Field  Exec User Program')
      *****************************************************************
      *                                                               *
      *  Midas - Standing data module                                 *
      *                                                               *
      *  ZSEDIT - Call to execute ZSEDIT subroutine                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CPK014  *CREATE    Date 17Jul01               *
      *                                    Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK014 - Header box added.                                   *
      *                                                               *
      *****************************************************************
     H*                                                               *
     H*     FUNCTION   :  INSERT A DECIMAL POINT AND REMOVE LEADING   *
     H*                   ZEROES FROM A SIGNED NUMERIC FIELD          *
     H*                                                               *
     H*     PARAMETERS :  ZFLD15 : FIELD TO BE CONVERTED AND PASSED   *
     H*                            BACK WITH DECIMAL POINT INSERTED   *
     H*                                                               *
     H*                   ZDECS  : NUMBER OF DECIMAL PLACES           *
     H*                                                               *
     H*                   ZECODE : EDIT CODE REQUIRED                 *
     H*                                                               *
     H*                   ZOUT21 : OUTPUT FIELD CONTAINING DEC POINT  *
     H*                                                               *
      ********************************************************************
      /COPY ZSRSRC,ZSEDITZ1
     C**
      /COPY ZSRSRC,ZSEDITZ2
     C**
     C           *ENTRY    PLIST
     C                     PARM           ZFLD15 150       I:NUMERIC FIELD
     C                     PARM           ZDECS   10       I:NO OF DECIMALS
     C                     PARM           ZECODE  1        I:EDIT CODE
     C                     PARM           ZOUT21 21        O:FUNCTION FIELD
     C********************************************************************
     C**
     C                     EXSR ZSEDIT
     C**
     C                     RETRN
     C**
      /COPY ZSRSRC,ZSEDITZ3
