      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UP Y2 values list file')
      *****************************************************************
      *                                                               *
      *  Midas - Synon Delivered Object Module                        *
      *                                                               *
      *  LF/Y2VLLSL1 - Condition Value List                           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. CPK015             Date 28Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPK009 *C *CREATE  Date 03Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK015 - Make the file uniquely keyed.                       *
      *  CPK009 - DBA R3 packaging:                                   *
      *           New file for DTALIB upgrade facility                *
      *                                                               *
      *****************************************************************
      * Start of CPK015
     A                                      UNIQUE
      * End of CPK015
     A          R @VLLSL1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(Y2VLLSP)
     A*---------------------------------------------------------------------
     A            @@CND                     TEXT('Condition surrogate for condi-
     A                                      tion details')
     A            CNDTYP                    TEXT('Condition type')
     A            EXTVAL                    TEXT('External value')
     A            INTVAL                    TEXT('Internal value')
     A            CNDTXT                    TEXT('Condition text')
     A            USRMOD                    TEXT('User modified')
     A            VALMAP                    TEXT('Value mapping ind.')
     A*.....................................................................
     A* Key fields
     A          K @@CND
     A          K CNDTYP
     A          K EXTVAL
