      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(1)                                         *
/*EXI *  TEXT('Midas CF End CFCONTROL job')
      *****************************************************************
      *                                                               *
      *  Midas - Confirmation Matching module                         *
      *                                                               *
      *  DTAQ/CFDTQZ - CFDTQZ Data Queue Layout                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK018  *CREATE    Date 14Jan04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK018 - MidasPlus packaging.  Data queue missing from       *
      *           blank database.                                     *
      *                                                               *
      *****************************************************************
