      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(12000)                                     *
/*EXI *  TEXT('Midas CF MMM to TRAM Data Queue')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Confirmation Matching module                         *
      *                                                               *
      *  DTAQ/MC_MMMTRAM - MC_MMMTRAM Data Queue Layout               *
      *                                                               *
      *       (c) Finastra International Limited 2018                 *
      *                                                               *
      *  Last Amend No. MD046248 *CREATE   Date 15Mar18               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSW051 - Send Confirmation from MMM to TRAM via MQ Series.   *
      *                                                               *
      *****************************************************************
