/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas TI Initialise SDBSRTPF and ACCNTAB(SOME)')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Trade Innovation Module                             */
/*                                                                   */
/*       TIC002000 - Initialise SDBSRTPF and ACCNTAB                 */
/*                                                                   */                   /*245028*/
/*       Function: This program will only update blank details       */                   /*245028*/
/*                 in ACCNTAB.  Use TIC002001 for all records.       */                   /*245028*/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. 245028             Date 02Mar07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CTI004  *CREATE    Date 12Apr04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       245028 - Add 3rd parameter to control initialisation of     */
/*                ACCNTAB.  Only update ACCNTAB if A5ACKY is blank.  */
/*       CTI004 - MidasPlus-TI Integration Enhancements              */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTCDE &PMODE)
 
             DCL        VAR(&PMODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/* Mode 1 - First call */
 
             IF         COND(&PMODE *EQ '1') THEN(DO)
 
/* Start commitment control with file updates */
 
             STRCMTCTL  LCKLVL(*CHG) NFYOBJ(MNTYF (*FILE))
             MONMSG     MSGID(CPF0000)
 
/* Call the initialisation program */
 
/**********  CALL       PGM(TI002000)            */                                       /*245028*/
             CALL       PGM(TI002000) PARM(' ')                                           /*245028*/
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                ROLLBACK
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             ENDDO
 
/* Mode 2 - Second call */
 
             IF         COND(&PMODE *EQ '2') THEN(DO)
 
/* Start commitment control with file updates */
 
             STRCMTCTL  LCKLVL(*CHG) NFYOBJ(MNTYF (*FILE))
             MONMSG     MSGID(CPF0000)
 
/* Call the initialisation program */
 
/**********  CALL       PGM(TI002000)            */                                       /*245028*/
             CALL       PGM(TI002000) PARM(' ')                                           /*245028*/
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                ROLLBACK
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             ENDDO
 
/* Mode 3 - Deletion */
 
             IF         COND(&PMODE *EQ '3') THEN(DO)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGVAR     VAR(&RTCDE) VALUE('*ERROR')
 
             DMPCLPGM                                                                     /*245028*/
             MONMSG     MSGID(RPG0000 CPF0000 MCH0000)                                    /*245028*/
                                                                                          /*245028*/
 /* Send the error message */
 
             SNDPGMMSG  MSG('Program TIC002000 ended abnormally') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(RPG0000 CPF0000 MCH0000)                                    /*245028*/
 
END:
             ENDCMTCTL                                                                    /*245028*/
             MONMSG     MSGID(RPG0000 CPF0000 MCH0000)                                    /*245028*/
 
             ENDPGM
