/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas TI Send "RESYNCH" message to TI')               */
/*********************************************************************/
/*                                                                   */
/*       Midas/TI Interface                                          */
/*                                                                   */
/*       TIC0512 - Send "RESYNCH" message to TI                      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.05 ---------------------------------------------------*/
/*       Prev Amend No. CTI003  *CREATE    Date 01Mar01              */
/*                      XNNNNN             Date DDMmmYY              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CTI003 - Midas/TI Interface CoB                             */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&TIDTA) TYPE(*CHAR) LEN(128)
             DCL        VAR(&RESYNCH) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RELEASE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&POS) TYPE(*DEC) LEN(2 0)
 
             DCL        VAR(&RECURSIVE) TYPE(*CHAR) LEN(1)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Create data area /MIDASMSG in QTEMP */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
             RTVDTAARA  DTAARA(TIDTA) RTNVAR(&TIDTA)
 
/* Receive of CLOSINGOK message has failed or timed out. */
             CHGVAR     VAR(&POS) VALUE(54)
             IF         COND(%SST(&TIDTA 54 1) *EQ 'F' *OR +
                          %SST(&TIDTA 54 1) *EQ 'T') THEN(DO)
                CHGDTAARA  DTAARA(TIDTA (&POS 1)) VALUE('C')
                GOTO       CMDLBL(END)
             ENDDO
 
/* Receive of STREONLOK message has failed. */
             CHGVAR     VAR(&POS) VALUE(56)
             IF         COND(%SST(&TIDTA 56 1) *EQ 'F') THEN(DO)
                CHGVAR     VAR(&RESYNCH) VALUE('N')
                GOTO       CMDLBL(RESYNCH)
             ENDDO
/* Receive of STREONLOK message has timed out. */
             IF         COND(%SST(&TIDTA 56 1) *EQ 'T') THEN(DO)
                CHGVAR     VAR(&RESYNCH) VALUE('Y')
                GOTO       CMDLBL(RESYNCH)
             ENDDO
 
/* Receive of SUSPENDOK message has failed or timed out. */
             CHGVAR     VAR(&POS) VALUE(58)
             IF         COND(%SST(&TIDTA 58 1) *EQ 'F' *OR +
                          %SST(&TIDTA 58 1) *EQ 'T') THEN(DO)
                CHGVAR     VAR(&RELEASE) VALUE('Y')
                GOTO       CMDLBL(RELEASE)
             ENDDO
 
/* Receive of STREODOK message has failed. */
             CHGVAR     VAR(&POS) VALUE(62)
             IF         COND(%SST(&TIDTA 62 1) *EQ 'F') THEN(DO)
                CHGVAR     VAR(&RESYNCH) VALUE('N')
                GOTO       CMDLBL(RESYNCH)
             ENDDO
/* Receive of STREODOK message has timed out */
             IF         COND(%SST(&TIDTA 62 1) *EQ 'T') THEN(DO)
                CHGVAR     VAR(&RESYNCH) VALUE('Y')
                GOTO       CMDLBL(RESYNCH)
             ENDDO
 
/* Receive of STRSODOK message has failed. */
             CHGVAR     VAR(&POS) VALUE(66)
             IF         COND(%SST(&TIDTA 66 1) *EQ 'F') THEN(DO)
                CHGVAR     VAR(&RESYNCH) VALUE('N')
                GOTO       CMDLBL(RESYNCH)
             ENDDO
/* Receive of STRSODOK message has timed out. */
             IF         COND(%SST(&TIDTA 66 1) *EQ 'T') THEN(DO)
                CHGVAR     VAR(&RESYNCH) VALUE('Y')
                GOTO       CMDLBL(RESYNCH)
             ENDDO
 
/* Receive of STRSONLOK message has failed. */
             CHGVAR     VAR(&POS) VALUE(70)
             IF         COND(%SST(&TIDTA 70 1) *EQ 'F') THEN(DO)
                CHGVAR     VAR(&RESYNCH) VALUE('N')
                GOTO       CMDLBL(RESYNCH)
             ENDDO
/* Receive of STRSONLOK message has timed out. */
             IF         COND(%SST(&TIDTA 70 1) *EQ 'T') THEN(DO)
                CHGVAR     VAR(&RESYNCH) VALUE('Y')
                GOTO       CMDLBL(RESYNCH)
             ENDDO
 
/* Send RESYNCH message to TI. */
RESYNCH:
             IF         COND(&RESYNCH *EQ 'Y') THEN(DO)
                CALL       PGM(KAPEQEN) PARM('*BATCH    RESYNCH' +
                          X'00017F')
                MONMSG     MSGID(CPF0000) EXEC(DO)
                   SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('There +
                          was a problem when sending the RESYNCH +
                          message') MSGTYPE(*ESCAPE)
                ENDDO
             ENDDO
 
/* Attempt to re-set the position in data area TIDTA. */
             CHGDTAARA  DTAARA(TIDTA (&POS 1)) VALUE('C')
 
RELEASE:
             IF         COND(&RELEASE *EQ 'Y') THEN(DO)
                CALL       PGM(KAPEQEN) PARM('*MODE     RELEASE' +
                          X'00020F')
                MONMSG     MSGID(CPF0000) EXEC(DO)
                   SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('There +
                          was a problem when sending the RELEASE +
                          message') MSGTYPE(*ESCAPE)
                ENDDO
             ENDDO
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             IF         COND(&RECURSIVE *EQ 'N') THEN(DO)
                CHGVAR     VAR(&RECURSIVE) VALUE('Y')
             ENDDO
 
 END:
             ENDPGM
