/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas TI Batches')                                    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Trade Innovation Module                             */
/*                                                                   */
/*       TIC24 - Midas TI Batches                                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD021155 *CREATE  Date 09Jul13               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD021155 - COB Restructure Phase 1 remnants                 */
/*                - Input Cycle Termination Restructuring            */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2013')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Check if TI Background jobs have ended. */
             CALL       PGM(TIC0055)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          TIC24 ended abnormally.') TOMSGQ(MOPERQ)
 
ENDPGM:
             ENDPGM
