      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FD Deal sub-type - LU Ext. File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/FDDSX1PD   - Deal Types/Sub-Types Extended File           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FDDTSTF6                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd 2005')
     A            XXXXXX         2A         TEXT('Deal type')
     A                                      COLHDG('Deal' 'Type')
     A            XXDSTC         2A         TEXT('Deal sub-type')
     A                                      COLHDG('Deal' 'Sub-Type')
     A            XXMOBC         1S 0       TEXT('Mobilisation code')
     A                                      COLHDG('mobilisation' 'code')
     A            XXPMOB         1S 0       TEXT('Possibility of mobilisation')
     A                                      COLHDG('Poss' 'of' 'mobilisation')
     A            XXDIST         1S 0       TEXT('Discount type')
     A                                      COLHDG('Poss' 'of' 'mobilisation')
     A            XXFRNI         1A         TEXT('Floating rate note indicator')
     A                                      COLHDG('Floating' 'rate' 'ind')
     A            XXDEPT         1S 0       TEXT('Deposit type')
     A                                      COLHDG('Deposit' 'type')
     A            XXCLAS         4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
     A          K XXXXXX
     A          K XXDSTC
     A          K XXCLAS
