      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas FD Interest rates')
     A****************************************************************
     A*                                                              *
     A*  Midas - Standing Data Module
     A*                                                              *
     A*   FDINTRPP - INTEREST RATES.                                 *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 11May01               *
      *                 CAP058             Date 11May01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01328             Date 04Feb91               *
      *                 S01117             Date 04Feb91               *
     A*                  S01136     DATE  22/12/87                   *
     A*                                                              *
     A*                                                              *
     A****************************************************************
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP001 - Global Processing                                  *
      *           - File now shares format with the global layer     *
      *             equivalent.                                      *
      *   CSD006 - Market Data Feeds                                 *
      *   CAP058 - Midas APIs, Interest rates                        *
     A*   S01328 - FRA/IRS REVALUATION -                             *
     A*            1. ADD PERIOD DATE TO FILE IN MIDAS DAY NO FMT*   *
     A*            2. CHANGE USER TO REF. 10A FIELD - LUSI           *
     A*   S01117 - MULTI-BRANCHING MODIFICATIONS                     *
     A*   S01136 - REFERENCE FIELD, LINE 45, CHANGED FROM BRRT       *
     A*            TO BRWR.                                          *
     A*                                                              *
     A****************************************************************
      *                                     Start of Change CGP001
     A          R FDINTRP0                  FORMAT(GZFDINTRPP)
      *
      *
      **********
     A**********                            REF(MFRFL)
     A**********R FDINTRP0                  TEXT('(c) Finastra International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A**********
     A**********  HWRCID    R               REFFLD(RCID)
     A**********  HWDLTF    R               REFFLD(DLTF)
     A**********  HWDLUP    R               REFFLD(DLUP)
     A**********  HWMLUP    R               REFFLD(MLUP)
     A**********  HWYLUP    R               REFFLD(YLUP)
     A**********  HWTLUP    R               REFFLD(TLUP)
     A**********  HWCHTP    R               REFFLD(CHTP)
     A**********  HWLCD     R               REFFLD(LCD)
     A**********                                     START /S01328/
     A************HWLUID    R               REFFLD(LUID)
     A**********  HWLUSI    R               REFFLD(LUSI)
     A**********                                     END   /S01328/
     A**********  HWPRD     R               REFFLD(PRD)
     A**********  HWBRRT    R               REFFLD(BRWR)
     A**********  HWLDRT    R               REFFLD(LDRT)
     A**********  HWCHGD    R               REFFLD(CHGD)
     A**********  HWTPRD    R               REFFLD(TPRD)
     A**********  HWPRDX    R               REFFLD(PRDX)
     A**********  HWCCY     R               REFFLD(CCY)
     A**********  HWPRDD    R               REFFLD(PRDD)
     A**********                                     START /S01328/
     A**********  HWPRDN    R               REFFLD(PRDN)
     A**********                                     END   /S01328/
      **********                                     Begin /CAP058/
     A**********  HWREPA    R               REFFLD(RPRLOC)
     A**********  HWTMESTMP R               REFFLD(TIMESTMP)
      **********                                     End   /CAP058/
      **********                                     Begin /CSD006/
     A**********  HWBOTS        14S 0       TEXT('Borrowing Rate Data +
     A**********                            Feed Timestamp')
     A**********                            COLHDG('Borrowing Rate Data' +
     A**********                            ' Feed Timestamp')
      **********                                     End   /CSD006/
      **********                                     Begin /CAP058/
     A**********  HWBOFR        20A         TEXT('Borrowing Rate Front +
     A**********                            Office trans Id')
     A**********                            COLHDG('Borrowing Rate Front' +
     A**********                            ' Office Trans Id')
     A**********  HWBOAF        20A         TEXT('Borrowing Rate Assoc. +
     A**********                            Office trans Id')
     A**********                            COLHDG('Borrowing Rate ' +
     A**********                            'Assoc. F/O Trans')
     A**********  HWBORP         1A         TEXT('Borrowing Rate Repair +
     A**********                            Location')
     A**********                            COLHDG('Borrowing Rate ' +
     A**********                            'Repair Location')
     A**********  HWBOTM          Z         TEXT('Borrowing Rate Time+
     A**********                            stamp')
     A**********                            COLHDG('Borrowing Rate ' +
     A**********                            'Timestamp')
      **********                                     End   /CAP058/
      **********                                     Begin /CSD006/
     A**********  HWLETS        14S 0       TEXT('Lending Rate Data +
     A**********                            Feed Timestamp')
     A**********                            COLHDG('Lending Rate Data' +
     A**********                            ' Feed Timestamp')
      **********                                     End   /CSD006/
      **********                                     Begin /CAP058/
     A**********  HWLEFR        20A         TEXT('Lending Rate Front +
     A**********                            Office trans Id')
     A**********                            COLHDG('Lending Rate Front' +
     A**********                            ' Office Trans Id')
     A**********  HWLEAF        20A         TEXT('Lending Rate Assoc. +
     A**********                            Office trans Id')
     A**********                            COLHDG('Lending Rate ' +
     A**********                            'Assoc. F/O Trans')
     A**********  HWLERP         1A         TEXT('Lending Rate Repair +
     A**********                            Location')
     A**********                            COLHDG('Lending Rate ' +
     A**********                            'Repair Location')
     A**********  HWLETM          Z         TEXT('Lending Rate Time+
     A**********                            stamp')
     A**********                            COLHDG('Lending Rate ' +
     A**********                            'Timestamp')
      **********                                     End   /CAP058/
      **********                                     Begin /CSD006/
     A**********  HWDTFR        32A         TEXT('INTR Data Feed Re+
     A**********                            quest Id')
     A**********                            COLHDG('INTR Data Feed' +
     A**********                            ' Request Id')
     A**********  HWTLEX         1A         TEXT('INTR Rate Toleran+
     A**********                            ce Exceeded')
     A**********                            COLHDG('INTR Rate Tole' +
     A**********                            'rance Exceeded')
      **********                                     End   /CSD006/
      *                                     End of Change CGP001
