      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas FD Month Shortnames')
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*  Midas - Standing Data Module
     A*                                                              *
     A*   FDMNTHPP - DRS MONTH SHORTNAMES.                           *
     A*                                                              *
     A*  (c) Finastra International Limited 2001                     *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   PREV AMEND NO. XXXXXX     DATE  XX/XX/XX                   *
     A*                                                              *
     A*                                                              *
     A*  MD046248 - Finastra Rebranding                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FDMNTHP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            MNRCID    R               REFFLD(RCID)
     A            MNDLTF    R               REFFLD(DLTF)
     A            MNDLUP    R               REFFLD(DLUP)
     A            MNMLUP    R               REFFLD(MLUP)
     A            MNYLUP    R               REFFLD(YLUP)
     A            MNTLUP    R               REFFLD(TLUP)
     A            MNCHTP    R               REFFLD(CHTP)
     A            MNLCD     R               REFFLD(LCD)
     A            MNLUID    R               REFFLD(LUID)
     A            MNNM1     R               REFFLD(MTNM)
     A            MNNM2     R               REFFLD(MTNM)
     A            MNNM3     R               REFFLD(MTNM)
     A            MNNM4     R               REFFLD(MTNM)
     A            MNNM5     R               REFFLD(MTNM)
     A            MNNM6     R               REFFLD(MTNM)
     A            MNNM7     R               REFFLD(MTNM)
     A            MNNM8     R               REFFLD(MTNM)
     A            MNNM9     R               REFFLD(MTNM)
     A            MNNM10    R               REFFLD(MTNM)
     A            MNNM11    R               REFFLD(MTNM)
     A            MNNM12    R               REFFLD(MTNM)
