      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FD Valid forward rates')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/FDVFWRTPD - Valid Forward Rates output from FDFWRTVAL     *
      *                                                               *
      *  This file has the same layout as FWDRTFE                     *
      *  (but its field names are prefixed 'FW')                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Last Amend No. 241919             Date 21Dec06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG8233            Date 23Aug05               *
      *                 BUG6113            Date 09May05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 03Oct00               *
      *                 CAP059             Date 03Oct00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP005  *CREATE    Date 17Oct98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  241919 - Synchronize file with FWDRTFE. Reverse BUG8233      *
      *  BUG8233- Error in Forward Rates upload via File Adapter API  *
      *  BUG6113 - Zone needs to be added.                            *
      *  CSD006 - Market Data Feeds Changes.                          *
      *  CAP059 - Conversion of Forward Rates into Modular APIs       *
      *  CAP005 - Conversion of Citydealer Rates upload to use APIs   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FDVFWRTD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            FWRECI    R               REFFLD(RECI)
     A            FWCCY     R               REFFLD(CCY)
     A            FWDFW     R               REFFLD(DFWD)
     A            FWRFW     R               REFFLD(RFW)
     A            FWLCD     R               REFFLD(LCD)
     A            FWCHTP    R               REFFLD(CHTP)
     A            FWTNLU    R               REFFLD(TNLU)
     A            FWPFW     R               TEXT('Old Fwd Points - REDUNDANT')
     A                                      REFFLD(PFW)
     A            FWSFW     R               REFFLD(SFW)
     A            FWPNF     R               REFFLD(RFW)
                                            TEXT('Forward Points')
                                            COLHDG('Forward' 'Points')
     A            FWREPA    R               REFFLD(RPRLOC)
      ** Timestamp
     A            FWTMESTMP R               REFFLD(TIMESTMP)
      *                                              Begin /CSD006/
     A            FWDFTS        14  0       TEXT('Data Feed Timestamp')
     A                                      COLHDG('Data' 'Feed' +
     A                                             'Timestamp')
      *                                              End   /CSD006/
      *                                              Begin /CAP059/
     A            FWFRNT    R               REFFLD(FOTRNID)
     A                                      TEXT('Front Office Transaction ID')
     A                                      COLHDG('Front' 'Office' +
     A                                             'Transaction ID')
     A            FWAFRT    R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front Office +
     A                                            Trans')
     A                                      COLHDG('Associated' 'Front +
     A                                             Office' 'Trans')
      *                                              End   /CAP059/
      *                                              Begin /CSD006/
     A            FWDTRF        32A         TEXT('FWRT Data Feed Request +
     A                                           Identifier')
     A                                      COLHDG('FWRT' 'Data Feed' +
     A                                             'Request Identifier')
     A            FWTLEX         1A         TEXT('FWRT Rate Tolerance Exceeded')
     A                                      COLHDG('FWRT Rate' +
     A                                             'Tolerance' 'Exceeded')
      *                                              End   /CSD006/
      *                                                                              Begin /BUG6113/
     A            FWDLZONE      10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      *                                                                              End   /BUG6113/
      ** Start of Change 241919
      *********Start of BUG8233
     A*********   FWZONE        10A         TEXT('Zone')                                      241919
     A*********                             COLHDG('FWRT Rate' +                              241919
     A*********                                    'Zone')                                    241919
      *********End of BUG8233
      ** End of Change 241919
