      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FD Valid money market interest rates')
      *****************************************************************
      *                                                               *
      *  Midas - FD ILE Module                                        *
      *                                                               *
      *  PF/FDVINTRPD - Valid Money Market Rates output from FDINTRVAL*
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CSD006             Date 11May01               *
      *                 CAP058             Date 11May01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP005  *CREATE    Date 17Oct98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD006 - Market Data Feeds                                   *
      *  CAP058 - Midas APIs, Money Market Interest Rates             *
      *  CAP005 - Conversion of Citydealer Rates upload to use APIs   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FDVINTRD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            FYRCID    R               REFFLD(RCID)
     A            FYDLTF    R               REFFLD(DLTF)
     A            FYDLUP    R               REFFLD(DLUP)
     A            FYMLUP    R               REFFLD(MLUP)
     A            FYYLUP    R               REFFLD(YLUP)
     A            FYTLUP    R               REFFLD(TLUP)
     A            FYCHTP    R               REFFLD(CHTP)
     A            FYLCD     R               REFFLD(LCD)
     A            FYLUSI    R               REFFLD(LUSI)
     A            FYBR01    R               REFFLD(BRWR)
     A            FYBR02    R               REFFLD(BRWR)
     A            FYBR03    R               REFFLD(BRWR)
     A            FYBR04    R               REFFLD(BRWR)
     A            FYBR05    R               REFFLD(BRWR)
     A            FYBR06    R               REFFLD(BRWR)
     A            FYBR07    R               REFFLD(BRWR)
     A            FYBR08    R               REFFLD(BRWR)
     A            FYBR09    R               REFFLD(BRWR)
     A            FYBR10    R               REFFLD(BRWR)
     A            FYBR11    R               REFFLD(BRWR)
     A            FYBR12    R               REFFLD(BRWR)
     A            FYBR13    R               REFFLD(BRWR)
     A            FYBR14    R               REFFLD(BRWR)
     A            FYBR15    R               REFFLD(BRWR)
     A            FYBR16    R               REFFLD(BRWR)
     A            FYBR17    R               REFFLD(BRWR)
     A            FYBR18    R               REFFLD(BRWR)
     A            FYBR19    R               REFFLD(BRWR)
     A            FYBR20    R               REFFLD(BRWR)
     A            FYBR21    R               REFFLD(BRWR)
     A            FYLR01    R               REFFLD(LDRT)
     A            FYLR02    R               REFFLD(LDRT)
     A            FYLR03    R               REFFLD(LDRT)
     A            FYLR04    R               REFFLD(LDRT)
     A            FYLR05    R               REFFLD(LDRT)
     A            FYLR06    R               REFFLD(LDRT)
     A            FYLR07    R               REFFLD(LDRT)
     A            FYLR08    R               REFFLD(LDRT)
     A            FYLR09    R               REFFLD(LDRT)
     A            FYLR10    R               REFFLD(LDRT)
     A            FYLR11    R               REFFLD(LDRT)
     A            FYLR12    R               REFFLD(LDRT)
     A            FYLR13    R               REFFLD(LDRT)
     A            FYLR14    R               REFFLD(LDRT)
     A            FYLR15    R               REFFLD(LDRT)
     A            FYLR16    R               REFFLD(LDRT)
     A            FYLR17    R               REFFLD(LDRT)
     A            FYLR18    R               REFFLD(LDRT)
     A            FYLR19    R               REFFLD(LDRT)
     A            FYLR20    R               REFFLD(LDRT)
     A            FYLR21    R               REFFLD(LDRT)
      *                                              Begin /CAP058/
     A            FYEX01    R               REFFLD(PRDX)
     A            FYEX02    R               REFFLD(PRDX)
     A            FYEX03    R               REFFLD(PRDX)
     A            FYEX04    R               REFFLD(PRDX)
     A            FYEX05    R               REFFLD(PRDX)
     A            FYEX06    R               REFFLD(PRDX)
     A            FYEX07    R               REFFLD(PRDX)
     A            FYEX08    R               REFFLD(PRDX)
     A            FYEX09    R               REFFLD(PRDX)
     A            FYEX10    R               REFFLD(PRDX)
     A            FYEX11    R               REFFLD(PRDX)
     A            FYEX12    R               REFFLD(PRDX)
     A            FYEX13    R               REFFLD(PRDX)
     A            FYEX14    R               REFFLD(PRDX)
     A            FYEX15    R               REFFLD(PRDX)
     A            FYEX16    R               REFFLD(PRDX)
     A            FYEX17    R               REFFLD(PRDX)
     A            FYEX18    R               REFFLD(PRDX)
     A            FYEX19    R               REFFLD(PRDX)
     A            FYEX20    R               REFFLD(PRDX)
     A            FYEX21    R               REFFLD(PRDX)
      *                                              End   /CAP058/
     A            FYCHGD    R               REFFLD(CHGD)
     A            FYCCY     R               REFFLD(CCY)
     A            FYREPA    R               REFFLD(RPRLOC)
      ** Timestamp
     A            FYTMESTMP R               REFFLD(TIMESTMP)
      *                                              Begin /CSD006/
     A            FYBOTS        14S 0       TEXT('Borrowing Rate Data +
     A                                      Feed Timestamp')
     A                                      COLHDG('Borrowing Rate Data' +
     A                                      ' Feed Timestamp')
      *                                              End   /CSD006/
      *                                              Begin /CAP058/
     A            FYBOFR        20A         TEXT('Borrowing Rate Front +
     A                                      Office trans Id')
     A                                      COLHDG('Borrowing Rate Front' +
     A                                      ' Office Trans Id')
     A            FYBOAF        20A         TEXT('Borrowing Rate Assoc. +
     A                                      Office trans Id')
     A                                      COLHDG('Borrowing Rate ' +
     A                                      'Assoc. F/O Trans')
     A            FYBORP         1A         TEXT('Borrowing Rate Repair +
     A                                      Location')
     A                                      COLHDG('Borrowing Rate ' +
     A                                      'Repair Location')
     A            FYBOTM          Z         TEXT('Borrowing Rate Time+
     A                                      stamp')
     A                                      COLHDG('Borrowing Rate ' +
     A                                      'Timestamp')
      *                                              End   /CAP058/
      *                                              Begin /CSD006/
     A            FYLETS        14S 0       TEXT('Lending Rate Data +
     A                                      Feed Timestamp')
     A                                      COLHDG('Lending Rate Data' +
     A                                      ' Feed Timestamp')
      *                                              End   /CSD006/
      *                                              Begin /CAP058/
     A            FYLEFR        20A         TEXT('Lending Rate Front +
     A                                      Office trans Id')
     A                                      COLHDG('Lending Rate Front' +
     A                                      ' Office Trans Id')
     A            FYLEAF        20A         TEXT('Lending Rate Assoc. +
     A                                      Office trans Id')
     A                                      COLHDG('Lending Rate ' +
     A                                      'Assoc. F/O Trans')
     A            FYLERP         1A         TEXT('Lending Rate Repair +
     A                                      Location')
     A                                      COLHDG('Lending Rate ' +
     A                                      'Repair Location')
     A            FYLETM          Z         TEXT('Lending Rate Time+
     A                                      stamp')
     A                                      COLHDG('Lending Rate ' +
     A                                      'Timestamp')
      *                                              End   /CAP058/
      *                                              Begin /CSD006/
     A            FYDTFR        32A         TEXT('INTR Data Feed Re+
     A                                      quest Id')
     A                                      COLHDG('INTR Data Feed' +
     A                                      ' Request Id')
     A            FYTLEX         1A         TEXT('INTR Rate Toleran+
     A                                      ce Exceeded')
     A                                      COLHDG('INTR Rate Tole' +
     A                                      'rance Exceeded')
      *                                              End   /CSD006/
