      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(60)                                        *
/*EXI *  TEXT('Midas FT Return Status Data Queue')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  DTAQ/FTRETSDTQ - FTRETSDTQ Data Queue Layout                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD031644 *CREATE   Date 05Jan15               *
      *  Prev Amend No. Xnnnnnn            Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031644 - SP7 Build issue (related to CFT158 Return         *
      *             Status of Interfaced FT Payments). Unable         *
      *             to compile GP002900 due to zonal access.          *
      *                                                               *
      *****************************************************************
