     A*****************************************************************
     A*                                                               *
     A*    Midas - Foreign Exchange Dealing Module                    *
     A*                                                               *
     A*    Pf/DEALSDX0 FX Deals Extension File                        *
     A*                                                               *
     A*    (c) Finastra International Limited 2021                    *
     A*                                                               *
     A*    Last Amend No. CDL086             Date 04May21             *
     A*    Prev Amend No. LBM001 *CREATE     Date 04May21             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*    CDL086 - Portuguese FX Revaluation Extensions              *
     A*             Upgrade to FM 2.1 2021.A with LBM001.             *
     A*      LBM001 - Portuguese FX and Arbitrage Account Processing  *
     A*                                                               *
     A*****************************************************************
/*CRTA*: CRTPF                                                      : *
/*CRTA*: FILE(BISBISBISB/BISBISBISB) SRCFILE(BISBISBISB/BISBISBISB) : *
/*CRTA*: SRCMBR(*FILE) GENLVL(20) FILETYPE(*DATA) MBR(*FILE)        : *
/*CRTA*: EXPDATE(*NONE) MAXMBRS(1) MAINT(*IMMED) FRCACCPTH(*NO)     : *
/*CRTA*: SIZE(*NOMAX) ALLOCATE(*NO) CONTIG(*NO)                     : *
/*CRTA*: UNIT(*ANY) FRCRATIO(*NONE) WAITFILE(*IMMED)                : *
/*CRTA*: WAITRCD(60) SHARE(*YES) DLTPCT(*NONE) LVLCHK(*NO)          : *
/*CRTA*:    AUT(*USE )                                              : *
/*CRTA*: TEXT('FX deals extension file')                            : *
     A*****************************************************************
     A                                      REF(MFRFL)
     A
     A          R DEALSD1                   TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited 2021')
     A            LDLNO     R               REFFLD(DLNO)
     A            LRUND     R               REFFLD(RUND)
      *
     A          K LDLNO
