      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Deal Amendments Call - Detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*     PF/DEAMCDI - DEAL AMENDMENTS CALL - DETAIL                *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01390             Date 10Aug92               *
      *                 AUS008             Date 19Dec90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*     S01390 - Release 10 Changes for Australianisation         *
     A*     AUS008 - NOTICE DAY CHANGES.                              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R DEAMCDIF
     A***********                                    Begin /S01390/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01390/
     A            RECI      R
     A            DLNO      R
     A            VDAT      R               REFFLD(VDAT0 )
     A            DASN      R
     A            AMTP      R
     A            CCY       R
SA001A            CALL           1          TEXT('Call Type')
SA001A                                      COLHDG('Call' 'Type')
     A            ORED      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
