      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  TEXT('Midas DL Cash Flow Schedule')
     A*****************************************************************
     A*                                                               *
     A*  Midas - DEALING MODULE                                       *
     A*                                                               *
     A*  PF/DLCFSCPD - Cash Flow Schedule                             *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. CIR001 *CREATE     DATE 13JUN95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  CIR001 - Interest Rate Calendars.                            *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R DLCFSCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            DLNO      R               TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            OTIN      R               REFFLD(GIND)
     A                                      TEXT('Our/Their Indicator')
     A                                      COLHDG('Our/Their Indicator')
     A            PRDT      R               TEXT('Processing Date')
     A                                      COLHDG('Processing Date')
     A            CFLA      R               REFFLD(AMNT)
     A                                      TEXT('Cash Flow Amount')
     A                                      COLHDG('Cash Flow Amount')
     A            COHO      R               REFFLD(GIND)
     A                                      TEXT('Holiday Confirmed')
     A                                      COLHDG('Holiday Confirmed')
     A            DTPR      R               REFFLD(GIND)
     A                                      TEXT('Date Processed')
     A                                      COLHDG('Date Processed')
      *
     A          K DLNO
     A          K OTIN
     A          K PRDT
