      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Negotiable Assets Sold Extension Detail')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLDLDEQD - Negotiable assets sold extension detail        *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP185  *CREATE    Date 21Apr06               *
      *                 XXXXXX             Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP185 - MQ Series Interface                                 *
      *                                                               *
      *****************************************************************
     A          R DLDLDED0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            F1BRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
     A            F1DLNO         6A         TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            F1FRID        20A         TEXT('Front Office ID')
     A                                      COLHDG('Front' +
     A                                             'Ofc ID')
