      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Money Market & Loans Deals Extension Detl')   *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLDLDCQD - Money Market and Loans Deals Extension Detail  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP185             Date 21Apr06               *
      *                 CSD027             Date 25Nov05               *
      *                 CLE040             Date 05Jul04               *
      *                 BUG3035            Date 03Jun04               *
      *                 CLE025  *CREATE    Date 20Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CAP185 - MQ Series Interface                                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE040 - Collateralised Lending Phase 2 (Recompile)          *
      *  BUG3035 - Error on calculation when a rate change is done    *
      *            (Recompile)                                        *
      *  CLE025 - Credit Lines                                        *
      *                                                               *
      *****************************************************************
     A          R DLDLDCD0                  FORMAT(GZDLDLDCQD)
