      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL OIS Deals Details File')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLDOISPD - Deals OIS Details file                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 220859             Date 10Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CIR007  *CREATE    Date 11May01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  220859 - Increase the size of Compounding Rate again         *
      *           9 to 15 decimal places.                             *
      *           Applied fix 220258.                                 *
      *  CIR007 - Overnight Index Swaps                               *
      *                                                               *
      *****************************************************************
      *
     A          R DLDOISD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            L1BRCA         3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            L1DLNO         6S 0       TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            L1RTYP         8A         TEXT('Record Type')
     A                                      COLHDG('Record Type')
     A            L1OTCD         1A         TEXT('Ourside/Theirside')
     A                                      COLHDG('Ourside/Theirside')
     A            L1BSDT         5P 0       TEXT('Date')
     A                                      COLHDG('Date')
     A            L1BSRT        11P 7       TEXT('Base Rate')
     A                                      COLHDG('Base Rate')
     A            L1CLRT        11P 7       TEXT('Calculated Rate')
     A                                      COLHDG('Calculated Rate')
      ** Start of change 220859
     A**********  L1CPRT        11P 7       TEXT('Compounding Rate')                          220859
     A            L1CPRT        19P15       TEXT('Compounding Rate')
      ** End of change 220859
     A                                      COLHDG('Compounding Rate')
     A            L1INRT        11P 7       TEXT('Interest Rate')
     A                                      COLHDG('Interest Rate')
     A            L1APDY         3S 0       TEXT('Applicable Days')
     A                                      COLHDG('Applicable Days')
     A            L1AMNT        13P 0       TEXT('Amount')
     A                                      COLHDG('Amount')
     A            L1PRIN        13P 0       TEXT('Principal')
     A                                      COLHDG('Principal')
