      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL FRA Daily Summary by Branch/Book')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module (FRA/IRS)
     A*                                                               *
     A* PF/DLDSMBPP - FRA DAILY SUMMARY BY BRANCH/BOOK                *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     PREV AMEND NO. S01194             DATE 30JAN90            *
     A*                    S01157             DATE 12/05/88           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*     MD046248 - Finastra Rebranding                            *
     A*     S01194  -  NEW STANDING DATA CHANGES                      *
     A*                                                               *
     A*     S01157  -  NEW FILE FOR FRA/IRS ENHANCEMENTS              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R DLDSMBP0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A*                                                    /*S01194*/
     A************KCBRSN    R               REFFLD(BRSN)
     A            KCBRCA    R               REFFLD(BRCA)
     A*                                                    /*S01194*/
     A            KCBOKC    R               REFFLD(BOKC)
     A            KCCCY     R               REFFLD(CCY)
     A            KCVDAT    R               REFFLD(VDAT)
     A            KCMDAT    R               REFFLD(MDAT)
     A            KCBSRD    R               REFFLD(BSRD)
     A            KCNETP    R               REFFLD(NETP)
     A            KCAVEP    R               REFFLD(AVEP)
     A            KCCDPL    R               REFFLD(CDPL)
     A            KCNTPS    R               REFFLD(NTPS)
     A            KCDDAT    R               REFFLD(DDAT)
     A            KCORED    R               REFFLD(ORED)
     A            KCDDTM    R               REFFLD(DDTM)
