      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  TEXT('Midas DL Date Schedule')
     A*****************************************************************
     A*                                                               *
     A*  Midas - DEALING MODULE                                       *
     A*                                                               *
     A*  PF/DLDTSCPD - Date Schedule                                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CIR001 *CREATE     DATE 13JUN95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CIR001 - Interest Rate Calendars.                            *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R DLDTSCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            DLNO      R               TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            OTIN      R               REFFLD(GIND)
     A                                      TEXT('Our/Their Indicator')
     A                                      COLHDG('Our/Their Indicator')
     A            PRDT      R               TEXT('Processing Date')
     A                                      COLHDG('Processing Date')
     A            RCIP      R               REFFLD(GIND)
     A                                      TEXT('Interest Rate or Payment Ind')
     A                                      COLHDG('Int. Rte or Pay. Ind')
     A            COHO      R               REFFLD(GIND)
     A                                      TEXT('Holiday Confirmed')
     A                                      COLHDG('Holiday Confirmed')
     A            DTPR      R               REFFLD(GIND)
     A                                      TEXT('Date Processed')
     A                                      COLHDG('Date Processed')
      *
     A          K DLNO
     A          K OTIN
     A          K RCIP
     A          K PRDT
