      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Daily Withholding Tax File')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLDWTXPD - Daily Witholding Tax File                      *
      *                                                               *
      *  (C) Copyright Finastra International Limited. 2015           *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL165  *CREATE    Date 23Feb15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R DLDWTXD0                  TEXT('(C) Finastra +
     A                                      International Ltd. 2015')
     A            RECI      R
     A            CNUM           6A
     A            CCY       R
     A            DLNO      R
     A            TTXC1          2A         TEXT('MAIN +
     A                                            TAX RATE CODE')
     A                                      COLHDG('MAIN +
     A                                             TAX' +
     A                                             'RATE CODE')
     A            TTXC1A        13P 0       TEXT('MAIN +
     A                                            TAX AMOUNT')
     A                                      COLHDG('MAIN +
     A                                             TAX AMOUNT')
     A            TTXC1L        13P 0       TEXT('MAIN TAX AMT +
     A                                            IN LOCAL CCY')
     A                                      COLHDG('MAIN +
     A                                             TAX AMOUNT' +
     A                                             'IN LOCAL CCY')
     A            TTXC2          2A         TEXT('SECONDARY +
     A                                            TAX +
     A                                            RATE CODE')
     A                                      COLHDG('SECONDARY +
     A                                             TAX' +
     A                                             'RATE CODE')
     A            TTXC2A        13P 0       TEXT('SECONDARY +
     A                                            TAX AMOUNT')
     A                                      COLHDG('SECONDARY +
     A                                             TAX AMOUNT')
     A            TTXC2L        13P 0       TEXT('SECONDARY +
     A                                            TAX AMOUNT +
     A                                            IN LOCAL CCY')
     A                                      COLHDG('SECONDARY +
     A                                             TAX AMOUNT' +
     A                                             'IN LOCAL CCY')
     A            TIDUE         13P 0       TEXT('INTEREST DUE')
     A                                      COLHDG('INTEREST DUE')
     A            TIPAD         13P 0       TEXT('INTEREST PAID')
     A                                      COLHDG('INTEREST PAID')
     A            PCPL      R
     A            VDAT      R
     A            MDAT      R
     A            INTR      R
     A            BRCD           3          TEXT('BRANCH CODE')
     A                                      COLHDG('BRANCH CODE')
     A            DTYP      R
      *
     A          K CCY
     A          K DLNO
