      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas DL CityDealer Cash Flow Extract in EVTS Fmt')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLETDLPD - Midas/CityDealer Cash Flow Extract in EVTS     *
      *                Format.                                        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CCM003  *CREATE    Date 02Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CCM003 - Download of Cashflows from Midas to City Dealer     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R DLETDLD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            EDATA        512A
