      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas DL CityDealer Demand Part Purchased EVTS Fmt')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLETCPPD - Midas/CityDealer Demand Participations         *
      *                Purchased in ETVS Format                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CCM003 *CREATE     Date 19Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CCM003 - Extract file for demand participations puchased     *
      *           based on file DLETLEPD.                             *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R DLETCPD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            EDATA        512A
