      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL FRA Daily Summary by Branch/Book')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module (FRA/IRS)                             *
      *                                                               *
      *  PF/DLFRBEPD - FRA Daily Summary by Branch/Book (EMU)         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CEU012  *CREATE    Date 16Feb98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CEU012 - EMU Position/Risk Enquiries                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R DLFRBED0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            KCBRCA    R               REFFLD(BRCA)
     A            KCBOKC    R               REFFLD(BOKC)
     A            KCCCY     R               REFFLD(CCY)
     A            KCVDAT    R               REFFLD(VDAT)
     A            KCMDAT    R               REFFLD(MDAT)
     A            KCBSRD    R               REFFLD(BSRD)
     A            KCNETP    R               REFFLD(NETP)
     A            KCAVEP    R               REFFLD(AVEP)
     A            KCCDPL    R               REFFLD(CDPL)
     A            KCNTPS    R               REFFLD(NTPS)
     A            KCDDAT    R               REFFLD(DDAT)
     A            KCORED    R               REFFLD(ORED)
     A            KCDDTM    R               REFFLD(DDTM)
     A            KCSSNB    R               REFFLD(CDAS)
     A                                      TEXT('Ccy Sort Seq no.')
     A                                      COLHDG('Ccy Sort Seq no.')
     A            KCINCY    R               REFFLD(FRIN)
     A                                      TEXT('IN ccy for EMU')
     A                                      COLHDG('IN ccy for EMU')
