      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas DL IRS Rates')
     A****************************************************************
     A*                                                              *
     A*  Midas - FRA/IRS Module
     A*                                                              *
     A*   DLIRSRPP - IRS Rates Table                                 *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01328             Date 04Feb91               *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
     A*   S01328 - FRA/IRS REVALUATION - NEW FILE                    *
     A*                                                              *
     A****************************************************************
     A                                      REF(MFRFL)
     A          R DLFIRSP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            IRRCID    R               REFFLD(RCID)
     A            IRDLTF    R               REFFLD(DLTF)
     A            IRCCY     R               REFFLD(CCY)
     A            IRBRTT    R               REFFLD(BRTT)
     A            IRMMDN    R               REFFLD(MMDN)
     A            IRMDMY    R               REFFLD(MDMY)
     A            IRPDYR    R               REFFLD(PDYR)
     A            IRPDMN    R               REFFLD(PDMN)
     A            IRPDDY    R               REFFLD(PDDY)
     A            IRRATE    R               REFFLD(INT0)
     A            IRCHTP    R               REFFLD(CHTP)
     A            IRLUSI    R               REFFLD(LUSI)
     A            IRLCD     R               REFFLD(LCD)
     A            IRTLUP    R               REFFLD(TLUP)
     A            IRDLUP    R               REFFLD(DLUP)
     A            IRMLUP    R               REFFLD(MLUP)
     A            IRYLUP    R               REFFLD(YLUP)
