      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas IRS Last Interest Rate Fix File')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLIRLFPD   Midas IRS Last Interest Rate Fix File          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL027  *CREATE    Date 10Feb05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CDL027 - Back-valued base rate changes                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R DLIRLFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            A1DLNO    R               REFFLD(DLNO)
     A            A1CURC    R               REFFLD(CCY)
     A            A1BRCD         2A         TEXT('Base Rate Code')
     A                                      COLHDG('Base Rate Code')
     A            A1LIFD    R               REFFLD(VDAT)
     A            A1PRAM    R               REFFLD(PRAM)
     A            A1SIDE         1A         TEXT('Ours or Theirs')
     A                                      COLHDG('Ours or Theirs')
     A            A1DTYP    R               REFFLD(DTYP)
