      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL FRA Monthly Summary by Book/Not Brch')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FRA/IRS Module
     A*                                                               *
     A**PF/DLMSM1PP*-*FRA*MONTHLY SUMMARY - 1                         *   S01117
     A* PF/DLMSY2PP - FRA MONTHLY SUMMARY BY BOOK/NOT BRANCH          *   S01117
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     PREV AMEND NO. 110523             DATE 16JAN97            *
     A*                    S01117             DATE 01FEB90            *
     A*                    S01157             DATE 12/05/88           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*     MD046248 - Finastra Rebranding                            *
     A*     110523  -  Addition of a new field to differentiate       *
     A*                between records before and after year 2000.    *
     A*     S01117  -  MULTI-BRANCHING CHANGES                        *
     A*                                                               *
     A*     S01157  -  NEW FILE FOR FRA/IRS ENHANCEMENTS              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*                                                    /*S01117*/
     A**********R*DLMSM1P0
     A          R DLMSY2P0
     A*                                                    /*S01117*/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            KEBOKC    R               REFFLD(BOKC)
     A            KECCY     R               REFFLD(CCY)
     A            KEVDTP    R               REFFLD(VDTP)
     A            KENP03    R               REFFLD(NP03)
     A            KENP06    R               REFFLD(NP06)
     A            KENP09    R               REFFLD(NP09)
     A            KENP12    R               REFFLD(NP12)
     A            KENPRR    R               REFFLD(NPRR)
     A            KENDLR    R               REFFLD(NDLR)
     A*                                           START OF /*110523*/
     A            KECENT         1  0
     A*                                             END OF /*110523*/
