      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL FRA Mnth Sum Totals by Book/Not Brch')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FRA/IRS Module
     A*                                                               *
     A**PF/DLMSM2PP*-*FRA MONTHLY SUMMARY - 2                         *   S01117
     A* PF/DLMST2PP - FRA MONTHLY SUMMARY TOTALS BY BOOK/NOT BRANCH   *   S01117
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     PREV AMEND NO. S01117             DATE 01FEB90            *
     A*                    S01157             DATE 12/05/88           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*     MD046248 - Finastra Rebranding                            *
     A*     S01117  -  MULTI-BRANCHING CHANGES                        *
     A*                                                               *
     A*     S01157  -  NEW FILE FOR FRA/IRS ENHANCEMENTS              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*                                                    /*S01117*/
     A**********R*DLMSM2P0
     A          R DLMST2P0
     A*                                                    /*S01117*/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            KFBOKC    R               REFFLD(BOKC)
     A            KFCCY     R               REFFLD(CCY)
     A            KFBP03    R               REFFLD(BP03)
     A            KFSP03    R               REFFLD(SP03)
     A            KFBP06    R               REFFLD(BP06)
     A            KFSP06    R               REFFLD(SP06)
     A            KFBP09    R               REFFLD(BP09)
     A            KFSP09    R               REFFLD(SP09)
     A            KFBP12    R               REFFLD(BP12)
     A            KFSP12    R               REFFLD(SP12)
     A            KFBPRR    R               REFFLD(BPRR)
     A            KFSPRR    R               REFFLD(SPRR)
     A            KFNDLR    R               REFFLD(NDLR)
