      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL FRA Monthly Summary by Branch/Book')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FRA/IRS Module
     A*                                                               *
     A**PF/DLMSB1PP*-*FRA MONTHLY SUMMARY BY BRANCH - 1               *   S01117
     A* PF/DLMSY1PP - FRA MONTHLY SUMMARY BY BRANCH/BOOK              *   S01117
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. 110523             DATE 16NOV97            *
     A*     PREV AMEND NO. S01117             DATE 01FEB90            *
     A*                    S01194             DATE 30JAN90            *
     A*                    S01157             DATE 12/05/88           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*     110523  -  Addition of a new field to differentiate       *
     A*                between records before and after year 2000.    *
     A*     S01117  -  MULTI-BRANCHING CHANGES                        *
     A*                                                               *
     A*     S01194  -  NEW STANDING DATA CHANGES                      *
     A*                                                               *
     A*     S01157  -  NEW FILE FOR FRA/IRS ENHANCEMENTS              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*                                                    /*S01117*/
     A**********R*DLMSB1P0
     A          R DLMSY1P0
     A*                                                    /*S01117*/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            KDBOKC    R               REFFLD(BOKC)
     A            KDCCY     R               REFFLD(CCY)
     A*                                                    /*S01194*/
     A************KDBRSN    R               REFFLD(BRSN)
     A            KDBRCA    R               REFFLD(BRCA)
     A*                                                    /*S01194*/
     A            KDVDTP    R               REFFLD(VDTP)
     A            KDNP03    R               REFFLD(NP03)
     A            KDNP06    R               REFFLD(NP06)
     A            KDNP09    R               REFFLD(NP09)
     A            KDNP12    R               REFFLD(NP12)
     A            KDNPRR    R               REFFLD(NPRR)
     A            KDNDLR    R               REFFLD(NDLR)
     A*                                          START OF  /*110523*/
     A            KDCENT         1  0
     A*                                            END OF  /*110523*/
