      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Re-valued forward commitments postings')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLNPVPPD - Re-valued Forward Commitments Posting File     *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CAS005             Date 03Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(DLNPVLPD)
     A          R DLNPVPD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            FSNPVM    R               TEXT('NPV Method')
     A                                      COLHDG('NPV' +
     A                                             'Method')
     A            FSBRCA    R               TEXT('Branch Code')
     A                                      COLHDG('Branch' +
     A                                             'Code')
     A            FSPRFC    R               TEXT('Profit Center Code')
     A                                      COLHDG('Profit Center' +
     A                                             'Code')
     A            FSCYCD    R               TEXT('Currency Code')
     A                                      COLHDG('Currency' +
     A                                             'Code')
     A            FSBKCD    R               TEXT('Book Code')
     A                                      COLHDG('Book' +
     A                                             'Code')
     A            FSVDAT    R               TEXT('Value Date (Midas Day No) ')
     A                                      COLHDG('Value Date' +
     A                                             '(Midas Day No)')
      * Begin /CSD027/
     A**********  FSCNUM    R               TEXT('Customer Number')                           CSD027
     A            FSCNUM         6A         TEXT('Customer Number')
      * End /CSD027/
     A                                      COLHDG('Customer' +
     A                                             'Number')
     A            FSDLNO    R               TEXT('Deal Number')
     A                                      COLHDG('Deal' +
     A                                             'Number')
     A            FSDTYP    R               TEXT('Deal Type')
     A                                      COLHDG('Deal' +
     A                                             'Type')
     A            FSDLST    R               TEXT('Deal Sub-type')
     A                                      COLHDG('Deal' +
     A                                             'Sub-type')
     A            FSDAMT    R               TEXT('Deal Amount')
     A                                      COLHDG('Deal' +
     A                                             'Amount')
     A            FSPREF    R               TEXT('Payment Reference')
     A                                      COLHDG('Payment' +
     A                                             'Reference')
     A            FSEAMT    R               TEXT('Deal Equivalent')
     A                                      COLHDG('Deal' +
     A                                             'Equivalent')
     A            FSYLDC    R               TEXT('Yield Curve')
     A                                      COLHDG('Yield' +
     A                                             'Curve')
     A            FSMRAT    R               TEXT('Mid Rate')
     A                                      COLHDG('Mid' +
     A                                             'Rate')
     A            FSDSCF    R               TEXT('Discount Factor')
     A                                      COLHDG('Discount' +
     A                                             'Factor')
     A            FSSPOT    R               TEXT('Spot Rate')
     A                                      COLHDG('Spot' +
     A                                             'Rate')
     A            FSREVA    R               TEXT('Revaluation Amount')
     A                                      COLHDG('Revaluation' +
     A                                             'Amount')
     A            FSPRLA    R               TEXT('Profit/Loss Amount')
     A                                      COLHDG('Profit/Loss' +
     A                                             'Amount')
     A            FSYUPL    R               TEXT('Unrealized P/L at Year-End')
     A                                      COLHDG('Unrealized P/L' +
     A                                             'at Year-End')
     A*                                              Begin /CDL038/
     A            FSCLAS         4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
     A*                                              End   /CDL038/
