      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL OIS Events File')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLOEVTPD - OIS Events file                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CIR007  *CREATE    Date 11May01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CIR007 - Overnight Index Swaps                               *
      *                                                               *
      *****************************************************************
      *
     A          R DLOEVTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            L4VDAT         5P 0       TEXT('Value Date')
     A                                      COLHDG('Value Date')
     A**Start of change CDL038
     A************L4EREC       363A         TEXT('Event Record')                              CDL038
     A************                          COLHDG('Event Record')                            CDL038
     A            L4EREC       405A         TEXT('Event Record')                              CDL038
     A                                      COLHDG('Event Record')                            CDL038
     A**End of change CDL038
     A            L4MIND         1A         TEXT('Merge Indicator')
     A                                      COLHDG('Merge Indicator')
     A            L4CDAT         5P 0       TEXT('Creation Date')
     A                                      COLHDG('Creation Date')
