      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL OIS Settlement Rerun File')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLOISRPD - OIS Settlement Rerun File                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CIR007  *CREATE    Date 11May01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CIR007 - Overnight Index Swaps                               *
      *                                                               *
      *****************************************************************
      *
     A          R DLOISRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            L2DLNO         6S 0       TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            L2OSET        13P 0       TEXT('Our Previous +
     A                                      Settlement Amount')
     A                                      COLHDG('Our Previous' +
     A                                      'Settlement Amount')
     A            L2TSET        13P 0       TEXT('Their Previous +
     A                                      Settlement Amount')
     A                                      COLHDG('Their Previous' +
     A                                      'Settlement Amount')
      *
