      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Deals rate file')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*     PF/DLRTSAA - DEALS RATE FILE                           *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. S01405             DATE 30NOV92         *
     A*     PREV AMEND NO. S01390             DATE 03AUG92         *
     A*                    AUS006             DATE 18DEC90         *      AUS006
     A*                                                            *
     A*------------------------------------------------------------*
     A*                                                            *
     A*     S01405  -  Moved from DLDDSSRCDP                       *
     A*     S01390  -  Release 10 Changes for Australianisation    *
     A*     AUS006  -  AUSTRALIAN PRODUCT - INTEREST HISTORY       *      AUS006
     A*                                                            *
     A**************************************************************
     A          R DLRTSAAF
     A***********                                    Begin /S01390/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01390/
     A            DLNO           6P 0
     A                                      TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            VDAT           5P 0
     A                                      TEXT('Value Date')
     A                                      COLHDG('Value Date')
     A            ORAT          13P 8
     A                                      TEXT('Old Rate')
     A                                      COLHDG('Old Rate')
     A            NRAT          13P 8
     A                                      TEXT('New Rate')
     A                                      COLHDG('New Rate')
     A            TERM           3A
     A                                      TEXT('Term')
     A                                      COLHDG('Term')
