      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  TEXT('Midas DL Deal Sub Types/Classes')
/*ADD *  ADDPFM FILE(DLSTCLPD) MBR(NEW) SHARE(*NO)                    *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLSTCLPD - Deal Sub Types/Classes                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *                                                               *
      *****************************************************************
      *
     A          R DLSTCLD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            DLNO           6S 0       TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            DLST           2A         TEXT('Deal Sub Type')
     A                                      COLHDG('Deal Sub Type')
     A            CLAS           4A         TEXT('Deal Class')
     A                                      COLHDG('Deal Class')
