      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL FID master file')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   PF/FIDRTAA    F.I.D. MASTER FILE                         *
     A*                                                            *
      *  (c) Finastra International Limited 2001                      *
     A*                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01390             Date 30Jun92               *
      *                 AUS005             Date 22Jan91               *
     A*                                                            *
     A*------------------------------------------------------------*
     A*                                                            *
      *  MD046248 - Finastra Rebranding                               *
     A*   S01390 - Release 10 Changes for Australianisation        *
     A*   AUS005 - AUSTRALIAN PRODUCT - FID PROCESSING             *
     A*                                                            *
     A**************************************************************
     A          R FIDRTR
     A**********                                     Begin /S01390/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**********                                     End   /S01390/
     A            STAT          30A         COLHDG('STATE')
     A            FRAT           5P 5       COLHDG('FLAT RATE')
     A            ARAT           5P 5       COLHDG('ACCRUAL RATE')
SA001A**          MAAM           7P 2       COLHDG('MAX. FLAT RATE')
     A            MAAM           7P 0       COLHDG('MAX. FLAT RATE')
     A            LCD            5P 0       COLHDG('LAST CHANGE DATE')
     A            CHTP           1A         COLHDG('LAST CHANGE TYPE')
SA001A***         MAAL           9P 2       COLHDG('MIN. ACCRUAL AMT.')
     A            MAAL           9P 0       COLHDG('MIN. ACCRUAL AMT.')
     A**********                                     Begin /S01390/
     A*********** LOCC           2A         COLHDG('BRNCH LOCATION CODE')
     A            LOCC           3A         COLHDG('BRNCH LOCATION CODE')
     A**********                                     End   /S01390/
