      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas TI Batch Number of NEXT Batch')
      *****************************************************************
      *                                                               *
      *  Midas - Trade Innovation Module                              *
      *                                                               *
      *  PF/TIBATCH - Midas/TI Batch Number of Next Batch             *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CTI001 *CREATE     DATE 17JUL97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CTI001 - Midas / Trade Innovation Interface Phase 1          *
      *           Data Area Layout Created.                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A*
     A          R TIBATCHD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            TIBATCH   R               REFFLD(ZZ003)
     A                                      TEXT('Next Batch Number')
     A                                      COLHDG('Next Batch Number')
     A            FILLER    R               REFFLD(ZZ125)
     A                                      TEXT('Filler')
     A                                      COLHDG('Filler')
