/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas MS Midas/CAS compression server      *MODULE')  */
/*********************************************************************/
/*                                                                   */
/*       Midas SWIFT Direct Link : Midas/CAS interface               */
/*                                                                   */
/*       MSC8200M - Midas/CAS compression server                     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*    This source is centrally supported and must ONLY be            */
/*    amended by Core Development Personnel                          */
/*                                                                   */
/*    /COPY, Client or Country amendments must not be                */
/*    applied to this source.                                        */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CSW008 *CREATE     Date 09DEC96              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/* This module is a component of MS8200 (Midas/CAS compression       */
/*                                       server)                     */
/*                                                                   */
/* It should be called with the following parameters:                */
/*    o  DTAQ   : Name of compression data queue                     */
/*    o  ACCP   : Alternative access path (if required)              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSW008 - Midas/CAS interface                                */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&SBMJ &ACCP)
 
             DCL        VAR(&SBMJ) TYPE(*CHAR) LEN(6)
             DCL        VAR(&ACCP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CNUM) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DTQM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DTQC) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)
 
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Create LDA */
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF0000)
 
/* Initialisation */
             RTVJOBA    TYPE(&JOBTYPE)
             RTVJOBA    NBR(&CNUM) TYPE(&JOBTYPE)
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB     SWS(00000000)
 
/* Derive data queue names */
             CHGVAR     VAR(&DTQM) VALUE('MSQM' *CAT &SBMJ)
             CHGVAR     VAR(&DTQC) VALUE('MSQC' *CAT &SBMJ)
 
/* Override to alternative logical view if required */
             IF         COND(&ACCP *NE ' ') THEN(OVRDBF +
                          FILE(MGOREFL3) TOFILE(&ACCP))
 
/* Call-bound MS8010M communications program */
             QSYS/CALLPRC PRC(MS8200M) PARM(&DTQM &DTQC)
 
/* Database error processing */
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                ROLLBACK
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(END)
             ENDDO
 
/* Normal end */
             GOTO       CMDLBL(END)
 
/* Abnormal end */
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             IF         COND(&JOBTYPE = '0') THEN(DO)
               SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                            MS8200 ended abnormally - see job log') +
                            TOMSGQ(MOPERQ)
               MONMSG     MSGID(CPF0000 MCH0000)
             ENDDO
 
/* Delete data queue */
 END:        DLTDTAQ    DTAQ(&DTQM)
             MONMSG     MSGID(CPF0000)
             DLTDTAQ    DTAQ(&DTQC)
             MONMSG     MSGID(CPF0000)
 
             ENDPGM
