/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(128)                                        */
/*EXI    TEXT('Midas ZA Delay definition')                           */
/*********************************************************************/
/*                                                                   */
/*       Midas Standard routines                                     */
/*                                                                   */
/*       ZADELAYTIM - Dummy dtaara source for delay definition       */
/*                                                                   */
/*       (c) Finastra International Limited 2007                    */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */                                                           
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. 248669 *CREATE     Date 29Jun07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       248669 - Dummy source member created for dtaara. This data  */
/*                area consist of 128 characters. Applied fix 243673.*/
/*                                                                   */
/*********************************************************************/
