      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('HOR Extension Records Drop Report')                    *                       LUC109
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                          *
      *                                                               *
      ***PRTF/HORDROP1*-*HOR*extension*records*drop*report.************                       LUC109
      *  PRTF/XX000060P1 - HOR extension records drop report.         *                       LUC109
      *                                                               *
      ***(C)*Copyright*Midas-Kapiti*International*Ltd.*2002************                       LUC109
      *  (c) Misys International Banking Systems Ltd. 2016            *                       LUC109
      *                                                               *
      *  Last Amend No. LUC109             Date 16Sep16               *
      *  Prev Amend No. 205749 *CREATE     Date 20May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *  205749 - Reporting upon the records removed from extension   *
      *           files.                                              *
      *                                                               *
      *****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
/*CRTA*: CRTPRTF                                                    : *
/*CRTA*: FILE(**********/**********) SRCFILE(**********/**********) : *
/*CRTA*: SRCMBR(*FILE) DEV(*JOB ) DEVTYPE(*SCS) PAGESIZE(66 132)    : *
/*CRTA*: LPI(6) CPI(10) OVRFLW(60) FOLD(*NO) RPLUNPRT(*YES ' ')     : *
/*CRTA*:                               ALIGN(*NO) CTLCHAR(*NONE)    : *
/*CRTA*: CHLVAL(*NORMAL) PRTQLTY(*STD) FORMFEED(*DEVD) DRAWER(1)    : *
/*CRTA*: FONT(*DEVD) CHRID(*DEVD) PAGRTT(*DEVD) PRTTXT(*JOB)        : *
/*CRTA*: SPOOL(*YES) OUTQ(*JOB) FORMTYPE(*STD) COPIES(1)            : *
/*CRTA*: MAXRCDS(*NOMAX) FILESEP(0) SCHEDULE(*FILEEND) HOLD(*NO)    : *
/*CRTA*: SAVE(*NO) WAITFILE(*IMMED) SHARE(*YES) LVLCHK(*NO)         : *
/*CRTA*:    AUT(*USE ) TEXT(*SRCMBRTXT)                             : *
      *****************************************************************
      *
      *-------------------------------*
      *  Report Header Record Format  *
      *-------------------------------*
      *
      ** Start of LUC109
     A**********R HEADER                    TEXT('(C) COPYRIGHT +                             LUC109
     A**********                            MISYS INTERNATIONAL BANKING +                     LUC109
     A**********                            SYSTEMS 2002')                                    LUC109
     A          R HEADER                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2016')
      ** End of LUC109
      *
      ** Start of LUC109
     A**********                        4  6'REFERENCE: HORDROP1'                             LUC109
     A                                  4  6'REFERENCE XX000060P1'
      ** End of LUC109
     A            TITL          53A     4 37
     A                                  4109'DATE'
     A            RUND           7A     4114
     A                                  4122'PAGE'
     A                                  4127PAGNBR
     A                                      EDTCDE(3)
     A  01                              5  6'DELETE MODE'
     A  01                              6  6'==========='
     A N01                              5  6'AUDIT MODE'
     A N01                              6  6'=========='
     A                                  5109'TIME'
     A                                  5114TIME
     A                                  7 32'List of orphaned records that will'
     A                                    +1'be removed from: '
     A            FILENA         8A       +1
      *
      *------------*
      *  Subheader *
      *------------*
      *
     A          R SUBHDR
     A                                 11 28'------------------------------'
     A                                 11 58'------------------------------'
     A                                 11 88'---------'
      *
      *-----------*
      *  Details  *
      *-----------*
      *
     A          R DETAIL
     A                                       SPACEB(1)
     A            LINE          66A       30
      *
      *-----------*
      *  Trailer  *
      *-----------*
      *
     A          R CONTN
     A                                       SPACEB(2)
     A                                   110'Continued .....'
      *
     A          R TRAILER
     A                                      SPACEB(3)
     A N03N01                             44'Number of Records To Be Deleted :'
     AON03 01N02                          44'Number of Records To Be Deleted :'
     A N03 01 02                          48'Number of Records Deleted :'
     A N03        TOTREC         6  0     81EDTCDE(3)
      *
     A  03                                50'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(2)
     A  04N03                             56'*** END OF REPORT ***'
     A                                      SPACEB(2)
