     A*%%***********************************************************************
     A*%%TS  RD  19981229  104801  ILLICH      REL-V3R7M0  5716-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('FERAT CUSTLEND not on Frequencey Schedule Extract')    *                       LUC109
      *****************************************************************
      *                                                               *
      *  Midas - Interface to Head office                             *
      *                                                               *
      ***GLM031AU*-*FEPOL*Extract**************************************                       LUC109
      *  XX000030CU - FERAT Customer Lending not on a frequency       *                       LUC109
      *               Schedule extract.                               *                       LUC109
      *                                                               *
      ***(C)*COPYRIGHT*MKI*LIMITED*1993,*1994**************************                       LUC109
      *  (c) Misys International Banking Systems Ltd. 2016            *                       LUC109
      *                                                               *
      *  Last Amend No. LUC109             Date 16Sep16               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas DBA 2.08 -------------- Base ---------------------------*
      *  Prev Amend No. MMI043             Date 22Dec98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *  MMI043 - Balance Sheet Extract                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
      *
      *
      *------------------*
      ***  Report Header *
      *------------------*
      *
     A          R HEADAU
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
      ** Start of LUC109
     A**********                            TEXT('(C) MKI SYSTEMS INTERNATIONAL-              LUC109
     A**********                             LTD.1998')                                       LUC109
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2016')
      ** End of LUC109
      *
     A                                      SKIPB(003)
     A                                      SPACEA(003)
     A                                     6
      ** Start of LUC109
     A**********                            'REFERENCE GLM030CU'                              LUC109
     A                                      'REFERENCE XX000030CU'
      ** End of LUC109
     A            BJURPT        53A       37
     A                                   101
     A                                      'DATE'
     A            BJMRDT         7A      106
     A                                   119
     A                                      'PAGE'
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                   101
     A                                      'TIME'
     A                                      SPACEB(001)
     A                                   106
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    35
     A                                      'FERAT Customer Lending not on a fr-
     A                                      equency schedule Extract'
     A                                      SPACEB(001)
     A                                    35
     A                                      '-----------------------------------
     A                                      ------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 003
     A*%%***********************************************************************
     A          R COLUMS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     2
     A                                      'Deal'
     A                                    10
     A                                      'Prog.'
     A                                    18
     A                                      'Message'
     A                                    51
     A                                      'Data'
     A                                     1
     A                                      'number'
     A                                      SPACEB(001)
     A                                    +3
     A                                      'ref.'
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
      *
     A          R ERRORS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
      *
     A            LNRF           6  0      1
     A            ERRSBR         6        10
     A            ERRMSG        30        18
     A            ERRD01        20        51
     A            ERRD02        20        72
     A            ERRD03        20        93
     A            ERRD04        19       114
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R ENDREC
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      '-----------------------------------
     A                                      ----------------------  END REPORT -
     A                                       -----------------------------------
     A                                      ----------------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(TECHFIN/GLM031AU)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
