      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*E*S****PR_STD60******************************************************                  
/*EXS *  PR_CONF42                                                    *
/*EXI *  TEXT('Midas LE Loan Advice with Fwd ARR Rates Report')       *
/*ADD *  CHGPRTF FILE(XX0372P1) PAGESIZE(48 90) OVRFLW(48)            *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/XX0372P1 - Loan Advice with Fwd ARR rates               *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD061164 *CREATE   Date 03May23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061164 - LE ARR - Forward rates and new report changes.    *
      *             Formalise codes introduced by ARR_CC10, EF010822, *
      *             EF270622, MD061164, and ARRLOR.                   *
      *           - ARR_CC10 - Add page with breakdown of interest    *
      *           - EF010822 - Shift Date, Cust and CNA* fields to    *
      *             the left                                          *
      *           - EF270622 - Shift text to fit in green area        *
      *           - AM070622 - Amend page width to 90 and fit btn     *
      *             posns 9-81                                        *
      *           - ARRLOR - LE Loan Advice with Fwd ARR rates        *
      *                                                               *
      *****************************************************************
      *
     A          R DETLP1
     A**********                           2'Date :'                             
     A**********                           9'Date :'                      
     A                                    11'Date :'                             
     A                                      SPACEB(1)
     A**********  P1DATE         9        20                                    
     A**********                           2'Cust.'                             
     A**********  P1DATE         9        27                            
     A**********                           9'Cust.'                     
     A**********  P1DATE         9        20                            
     A            P1DATE         9        18                                    
     A                                    11'Cust.'                             
     A                                      SPACEB(2)
     A**********  P1CUST         6        20HIGHLIGHT                           
     A**********  P1CNA1        35        20HIGHLIGHT                           
     A**********  P1CUST         6        27HIGHLIGHT                   
     A**********  P1CNA1        35        27HIGHLIGHT                   
     A**********  P1CUST         6        20HIGHLIGHT                   
     A**********  P1CNA1        35        20HIGHLIGHT                   
     A            P1CUST         6        18HIGHLIGHT                           
     A            P1CNA1        35        18HIGHLIGHT                           
     A                                      SPACEB(1)
     A**********  P1CNA2        35        20HIGHLIGHT                           
     A**********  P1CNA2        35        27HIGHLIGHT                   
     A**********  P1CNA2        35        20HIGHLIGHT                   
     A            P1CNA2        35        18HIGHLIGHT                           
     A                                      SPACEB(1)
     A**********  P1CNA3        35        20HIGHLIGHT                           
     A**********  P1CNA3        35        27HIGHLIGHT                   
     A**********  P1CNA3        35        20HIGHLIGHT                   
     A            P1CNA3        35        18HIGHLIGHT                           
     A                                      SPACEB(1)
     A**********  P1CNA4        35        20HIGHLIGHT                           
     A**********  P1CNA4        35        27HIGHLIGHT                   
     A**********  P1CNA4        35        20HIGHLIGHT                   
     A            P1CNA4        35        18HIGHLIGHT                           
     A                                      SPACEB(1)

     A**********                           2'Subject:'                          
     A**********                           9'Subject:'                  
     A                                    11'Subject:'                          
     A                                      SPACEB(4)
     A**********                          20'Notification of Loan Confirmation' 
     A                                    27'Notification of Loan Confirmation' 
     A**********                           2'We are pleased to advise you on +  
     A**********                             the Loan Details following the +   
     A**********                             determination of the Risk Free +   
     A**********                             Rate :'                            
     A**********                            SPACEB(2)                           
     A**********                           9'We are pleased to advise you on +   
     A                                    11'We are pleased to advise you on +  
     A                                       the Loan Details following the '   
     A                                      SPACEB(2)                           
     A**********                           9'determination of the Risk Free +    
     A                                    11'determination of the Risk Free +   
     A                                       Rate :'                            
     A                                      SPACEB(1)                           

     A**********                           2'Loan Details'                      
     A**********                           9'Loan Details'              
     A                                    11'Loan Details'                      
     A                                      SPACEB(2)
     A                                      HIGHLIGHT

     A**********                           2'Our Ref'                           
     A**********                           9'Our Ref'                   
     A                                    11'Our Ref'                           
     A                                      SPACEB(2)
     A**********  P1LNRF         6        60                                    
     A**********                           2'Principal'                         
     A            P1LNRF         6        54                                    
     A**********                           9'Principal'                 
     A                                    11'Principal'                         
     A                                      SPACEB(1)
     A**********  P1CCY          3        60                                    
     A**********  P1CPAM        21        64                                    
     A**********                           2'Interest Start Date'               
     A            P1CCY          3        54                                    
     A            P1CPAM        21        58                                    
     A**********                           9'Interest Start Date'       
     A                                    11'Interest Start Date'               
     A                                      SPACEB(1)
     A**********  P1SLID         9        60                                    
     A**********                           2'Interest End Date'                 
     A            P1SLID         9        54                                    
     A**********                           9'Interest End Date'         
     A                                    11'Interest End Date'                 
     A                                      SPACEB(1)
     A**********  P1NIDT         9        60                                    
     A**********  P1NRDY        12        70                                    
     A**********                           2'Interest Rate'                     
     A            P1NIDT         9        54                                    
     A            P1NRDY        12        64                                    
     A**********                           9'Interest Rate'             
     A                                    11'Interest Rate'                     
     A                                      SPACEB(1)
     A**********  P1INTR        28        60                                    
     A**********                           2'Gross Interest'                    
     A            P1INTR        28        54                                    
     A**********                           9'Gross Interest'            
     A                                    11'Gross Interest'                    
     A                                      SPACEB(1)
     A**********  P1ICCY         3        60                                    
     A**********  P1INTA        21        64                                    
     A            P1ICCY         3        54                                    
     A            P1INTA        21        58                                    
     A                                      SPACEA(1)

      ** Start of change MD061164
     A          R HEADP2
     A                                      SKIPB(2)
     A                                    11'LE LOAN ADVICE - BREAKDOWN'
     A**********                          78'DATE'
     A**********  BJMRDT         7A       83TEXT('Rundate')
     A                                      SPACEA(1)
     A                                    11'--------------------------'
     A                                      SPACEA(2)
      *
     A                                    11'Int. Date'
     A                                    23'Days'
     A                                    31'Interest Amount'
     A                                    52'Publ. Risk Free Rate'
     A                                    75'Rate Applied'
     A                                      SPACEA(1)
     A                                    11'---------'
     A                                    22'-----'
     A                                    29'---------------------'
     A                                    52'--------------------'
     A                                    74'--------------'
     A                                      SPACEA(2)
     A          R DETLP2
     A            P2INTD         9        11
     A            P2INDY         5        23
     A            P2INTA        21        29
     A            P2BRFR        15        54
     A            P2RTAP        15        74
     A                                      SPACEA(1)
      ** End of change MD061164

     A          R TRAILP1
     A                                      SPACEB(1)
     A**********                          40'***  End of Report  ***'
     A**********                            SPACEA(2)
      *
     A**********                           2'This is a computer generated +     
     A**********                             document. No signature is +        
     A**********                             required.'                         
     A**********                           9'This is a computer generated +      
     A                                    11'This is a computer generated +     
     A                                       document. No signature is +        
     A                                       required.'                         
     A                                      SPACEA(2)
     A**********                           2'This Notification is intended +    
     A**********                             for use of the individual or +     
     A**********                             entity to whom it is addressed +   
     A**********                             and contains'                      
     A**********                           9'This Notification is intended +     
     A                                    11'This Notification is intended +    
     A                                       for use of the individual or +     
     A                                       entity to'                         
     A                                      SPACEA(1)                           
     A**********                           9'whom it is addressed and contains + 
     A                                    11'whom it is addressed and contains +
     A                                       information that is privileged +   
     A                                       and'                               
     A                                      SPACEA(1)                           
     A***********                          9'confidential. If you are not the +  
     A                                    11'confidential. If you are not the + 
     A                                       intended recipient, please DO NOT' 
     A                                      SPACEA(1)
     A**********                           2'disseminate, distribute or make +  
     A**********                             copies of this notification. +     
     A**********                             Without delay, we appreciate your +
     A**********                             cooperation'                       
     A**********                            SPACEA(1)                           
     A**********                           2'to destroy this notification +     
     A**********                             completely from your computer +    
     A**********                             system and for hard copies to +    
     A**********                             shred to'                          
     A**********                            SPACEA(1)                           
     A**********                           2'unrecognised form.'                
     A**********                            SPACEA(1)                           
     A**********                           9'disseminate, distribute or make +   
     A                                    11'disseminate, distribute or make +  
     A                                       copies of this notification. +     
     A                                       Without'                           
     A                                      SPACEA(1)                           
     A**********                           9'delay, we appreciate your +         
     A                                    11'delay, we appreciate your +        
     A                                       cooperation to destroy this +      
     A                                       notification'                      
     A                                      SPACEA(1)                           
     A**********                           9'completely from your computer +     
     A                                    11'completely from your computer +    
     A                                       system and for hard copies to +    
     A                                       shred to'                          
     A                                      SPACEA(1)                           
     A**********                           9'unrecognised form.'                 
     A                                    11'unrecognised form.'                
     A                                      SPACEA(1)                           
