      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas MC Spot Reval by Alternate Spot Trade Audit')    *
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounting Module                         *
      *                                                               *
      *  PRTF/XX0541AU - Audit Report for Spot Revaluation by         *
      *                  Foreign Currency Spot Trade Account          *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  This printer file is based on a copy of PRTF/MC0540AU.       *
      *  Any changes for MC0540* should be considered for XX0541* also*
      *                                                               *
      *  Last Amend No. FVT102  *CREATE    Date 09May17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FVT102 - Posting of P/L to Multiple Retained Earnings        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      **  Report Header Record Format
      *
     A          R HEADAU                    TEXT('(c) Finastra +
     A                                      International Limited 2017')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE XX0541AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A* Start of change FVT102
     A**********                          45'REVALUATION OF SPOT TRADING +
     A**********                            POSITION - AUDIT'
     A**********                            SPACEA(1)
      *
     A**********                          45'----------------------------+
     A**********                            --------'
     A**********                            SPACEA(3)
      *
     A                                    25'REVALUATION OF SPOT TRADING +
     A                                      POSITION BY ALTERNATE SPOT TRADE +
     A                                      ACCOUNT - '
     A                                    96'AUDIT'
     A                                      SPACEA(1)
      *
     A                                    25'----------------------------+
     A                                      --------------------------------+
     A                                      --------'
     A                                      SPACEA(3)
     A* End of change FVT102
      *
      **  No Details
      *
     A          R NODTLS                    SPACEB(3)
     A                                    52'*** NO DETAILS TO REPORT ***'
      *
      **  Database Error
      *
     A          R DBERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
