      *****************************************************************
/*STD *  PRTFAU
/*EXI *  TEXT('GCMS File Transfer Process')                           *
      *****************************************************************
      *                                                               *
      *  Midas - Midas-GCMS Interface                                 *
      *                                                               *
      ***PRTF/GLJ006AU*-*GCMS File Transfer Process                   *                   JMI113
      *  PRTF/XX1136AU - GCMS File Transfer Process                   *                   JMI113
      *                                                               *
      ***(c)*Misys*International*Banking Systems Ltd. 2007            *                   JMI113
      *  (c) Finastra International Limited 2018                      *                   JMI113
      *                                                               *
      *  Last Amend No.  JMI113           Date 22May18                *
      *  Prev Amend No.  JMI019 *CREATE   Date 21Feb07                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI113 - Midas GCMS Interface. Upgrade to FBM 2.1            *
      *  JMI019 - Upgrade as is                                       *
      *  JMI019 - Midas-GCMS Interface                                *
      *                                                               *
      *****************************************************************
      *
      ** Start of JMI113
     A**********                            REF(MFRFL)
     A********* R GLJ006A1                  TEXT('(c) Misys International +
     A*********                             Banking Systems Ltd. 2007')
     A          R XX1136A1                  TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of JMI113
      *
     A                                      SKIPB(3)
      ** Start of JMI113
     A**********                           8'REFERENCE GLJ006AU'
     A                                     8'REFERENCE XX1136AU'
      ** End of JMI113
     A            BJURPT        53        43
     A                                   110'DATE'
     A            BJMRDT         7A      115
     A                                   124'PAGE'
     A                                   128PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    53'GCMS FILE TRANSFER PROCESS'
     A                                       SPACEA(1)
     A                                    53'--------------------------'
     A                                       SPACEA(9)
      *
      ** Database Error
      *
     A                                    25'**********************'
     A                                      SPACEB(5)
     A                                      SPACEA(1)
     A                                    25'*   DATABASE ERROR   *'
     A                                      SPACEA(1)
     A                                    25'**********************'
     A                                      SPACEA(1)
     A                                     4'FILE  . . . :'
     A            DBFILE         8A       17
     A                                      SPACEA(2)
     A                                     4'KEY . . . . :'
     A            DBKEY         29        17
     A                                      SPACEA(2)
     A                                     4'DB ERROR NUMBER :'
     A            DBASE          3  0     23
