      *****************************************************************
/*STD *  PRTFAU
/*EXI *  TEXT('Midas-GCMS I/face - Intra-day Proj. Mvmts. Gen.')      *
      *****************************************************************
      *                                                               *
      *  Midas-GCMS Interface                                         *
      *                                                               *
      ***PRTF/GLJ008AU*-*Intra-day Proj. Mvmts Gen. - Audit           *                   JMI113
      *  PRTF/XX1138AU - Intra-day Proj. Mvmts Gen. - Audit           *                   JMI113
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************                   JMI113
      *  (c) Finastra International Limited 2018                      *                   JMI113
      *                                                               *
      *  Last Amend No. JMI113             Date 22May18               *
      *  Prev Amend No. JMI019             Date 21Feb07               *
      *                 JMI019B            Date 28Apr05               *
      *                 JMI019 *CREATE     Date 12Jun03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI113  - Midas GCMS Interface. Upgrade to FBM 2.1           *
      *  JMI019B - Upgrade as is                                      *
      *  JMI019B - GCMS. File Name and Confirmation File              *
      *            Replace GLGONAPD by GLGCACPD                       *
      *  JMI019 - Midas-GCMS Interface                                *
      *                                                               *
      *****************************************************************
      ** Start of JMI113
     A*********                             REF(MFRFL)
     A********* R GLJ008A1                  TEXT('(c) Misys International +
     A*********                             Banking Systems Ltd. +
     A*********                             2007')
     A          R XX1138A1                  TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of JMI113
     A                                      SKIPB(3)
     A                                      SPACEA(2)
      ** Start of JMI113
     A**********                           2'Reference GLJ008AU'
     A                                     2'Reference XX1138AU'
      ** End of JMI113
     A            BJURPT        53        35
     A                                    93'DATE'
     A            BJMRDT         7        98
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    29'INTRA-DAY PROJECTED +
     A                                       MOVEMENTS GENERATION REPORT'
     A                                      SPACEA(1)
     A                                    29'~~~~~~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A                                      SPACEA(1)
      *
      ** Start of JMI113
     A********* R GLJ008A2                  SPACEB(5)
     A          R XX1138A2                  SPACEB(5)
      ** End of JMI113
      * Start of JMI019B change
     A**********                          25'FILE : GLGONAPD'                                JMI019B
      ** Start of JMI113
     A**********                          25'FILE : GLGCACPD'
     A                                    25'FILE : XXGCACPD'
      ** End of JMI113
      * End of JMI019B change
     A                                      SPACEA(1)
     A                                    25'~~~~~~~~~~~~~~~'
     A                                      SPACEA(1)
     A                                    30'No. of Accounts'
     A                                    46'Read :'
     A            W@RED          3  0     59
     A                                      SPACEA(4)
      ** Start of JMI113
     A*********                           25'FILE : GLGDTAPD'
     A                                    25'FILE : XXGDTAPD'
      ** End of JMI113
     A                                      SPACEA(1)
     A                                    25'~~~~~~~~~~~~~~~'
     A                                      SPACEA(1)
     A                                    30'MBR : GCMS942'
     A                                      SPACEA(1)
     A                                    30'~~~~~~~~~~~~~~~'
     A                                      SPACEA(1)
     A                                    30'No. of Messages'
     A                                    46'Written :'
     A            W@WRI          3  0     59
      *
      ** Start of JMI113
     A**********R GLJ008A3                  SPACEB(20)
     A          R XX1138A3                  SPACEB(20)
      ** End of JMI113
     A
     A                                    50'*** NO MESSAGES TO REPORT ***'
     A                                      SPACEA(1)
      *
      ** Start of JMI113
     A**********R GLJ008A4
     A          R XX1138A4
      ** End of JMI113
     A                                    19'DAILY STATEMENT GENERATION +
     A                                      DATABASE ERROR REPORT.'
     A                                      SPACEA(12)
     A                                    34'**** DATABASE ERROR ****'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SPACEA(1)
     A                                    20'*    FILE NAME'
     A            DBFILE         8        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    KEY'
     A            DBKEY         29        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    PROGRAM NAME'
     A            DBPGM         10        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    AT'
     A            DBASE          3  0     39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
      *
      ** Start of JMI113
     A**********R GLJ008A5                  SPACEB(5)
     A          R XX1138A5                  SPACEB(5)
      ** Start of JMI113
     A
     A                                    45'*** END OF REPORT ***'
