      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PRTF/XX118007AU - Combine Pos'n Settlement Gen./Adjustment   *
      *                    Audit - Run Control Report                 *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. HUT118  *Create    Date 03Nov22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT118 - Position Settlements Online Generation              *
      *                                                               *
      *   This printer file is based on SE4862AU (a copy of SE2580AU) *
      *   No check is to be done to see if Nr of records calculated   *
      *   and old NORE from POSETA do not match.                      *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(TABTB10)
      **
      **   *******************
      **   PAGE HEADINGS
      **   *******************
      **
     A          R HEADER                    SKIPB(3)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2020')
     A                                     7'REFERENCE XX118007AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
      *
     A                                    24'COMBINE POSITION'
     A                                    +1'SETTLEMENTS'
     A                                    +1'GENERATION/ADJUSTMENT'
     A                                    +1'- RUN CONTROLS'   SPACEA(1)
     A                                    24'-----------------'
     A                                    41'------------'
     A                                    53'---------------------'
     A                                      SPACEA(3)
      **
      **   *******************
      **   CONTROL REPORT
      **   *******************
      **
     A          R CONTROL
     A
      *
     A                                    60'FILE CONTROL'
     A                                      SPACEB(3)
     A                                    81'CALCULATED'
     A                                      SPACEA(3)
     A                                     6'FILE - POSITION SETTLEMENTS -
     A                                      - PF/POSETD'
     A                                      SPACEA(1)
     A                                     6'-----------------------------
     A                                      -----------'
     A                                      SPACEA(2)
     A                                    10'NUMBER OF RECORDS'
     A            OCNT02        10  0     61EDTCDE(Z)
     A            OCNT01        10  0     81EDTCDE(Z)
      **
      **   *******************
      **   REPORT DATABASE ERROR
      **   *******************
      **
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8        30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10        30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A  87                                35''''
     A  87        DBSTAT         5        36
     A  87                                41''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
