      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('GCMS History Processing')                              *
      *****************************************************************
      *                                                               *
      *  Midas - Midas-GCMS Interface                                 *
      *                                                               *
      ***PRTF/GLJ010AU*-*GCMS*History*Processing***********************                   JMI113
      *  PRTF/XX1131AU - GCMS History Processing                      *                   JMI113
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************                   JMI113
      *  (c) Finastra International Limited 2018                      *                   JMI113
      *                                                               *
      *  Last Amend No.  JMI113           Date 22May18                *
      *  Prev Amend No.  JMI019 *CREATE   Date 21Feb07                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI113 - Midas GCMS Interface. Upgrade to FBM 2.1            *
      *  JMI019 - Upgrade as is                                       *
      *  JMI019 - Midas-GCMS Interface                                *
      *                                                               *
      *****************************************************************
      *
      ** Start of JMI113
     A**********                            REF(MFRFL)
      *
     A**********R #CRPT                     TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2007')
     A          R #CRPT                     TEXT('(c) Finastra Internation+
     A                                      al Limited 2018.')
      ** End of JMI113
      *
     A                                      SKIPB(3)
      ** Start of JMI113
     A**********                           8'REFERENCE GLJ010AU'
     A                                     8'REFERENCE XX1131AU'
      ** End of JMI113
     A            BJURPT        53        43
     A                                   110'DATE'
     A            BJMRDT         7A      115
     A                                   124'PAGE'
     A                                   128PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    48'GCMS HISTORY'
     A                                    61'PROCESSING AUDIT REPORT'
     A                                       SPACEA(1)
     A                                    48'--------------------------'
     A                                    61'------------------------'
     A                                       SPACEA(9)
      *
     A                                     4'No. of Records Read'
     A            RCNT           3  0     40
     A                                      EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                     4'No. of Records Deleted'
     A            DLCNT          3  0     40
     A                                      EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                     4'No. of Records Remaining on File'
     A            UPCNT          3  0     40
     A                                      EDTCDE(3)
     A                                      SPACEA(1)
      *
      ** Database Error
      *
     A          R #ERROR
     A                                    25'**********************'
     A                                      SPACEB(5)
     A                                      SPACEA(1)
     A                                    25'*   DATABASE ERROR   *'
     A                                      SPACEA(1)
     A                                    25'**********************'
     A                                      SPACEA(1)
     A                                     4'FILE  . . . :'
     A            DBFILE         8A       17
     A                                      SPACEA(2)
     A                                     4'KEY . . . . :'
     A            DBKEY         29        17
     A                                      SPACEA(2)
     A                                     4'DB ERROR NUMBER :'
     A            DBASE          3  0     23
