      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas GL FTP Error report')                            *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      ***PRTF/GLJ104P1*-*Midas*GL*FTP error report*********************         EML110
      *  PRTF/XXJ114P1 - Midas GL FTP error report                    *         EML110
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2005*************         EML110
      *  (c) Finastra International Limited 2018                      *         EML110
      *                                                               *
      *  Last Amend No. EML110             Date 20Jan20               *
      *  Prev Amend No. TFJ011  *CREATE    Date 22Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML110 - Account Balance Pooling. Upgrade to FBM 2.1         *
      *  TFJ011 - Account Balance Pooling                             *
      *                                                               *
      *****************************************************************
      ** Start of EML110
     A******************                    REF(MFRFL)
      ** End of EML110
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
      ** Start of EML110
     A********* R HEADP1                    TEXT('(c) Misys International +
     A*********                             Banking Systems Ltd. +
     A*********                             2005')
     A          R HEADP1                    TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of EML110
      *
     A                                      SKIPB(3)
      ** Start of EML110
     A*********                            6'REFERENCE GLJ104P1'
     A                                     6'REFERENCE XXJ114P1'
      ** End of EML110
      ** Start of EML110
     A*********** BJURPT    R             37REFFLD(URPT)
     A            BJURPT        53A       37
      ** End of EML110
     A                                   101'DATE'
      ** Start of EML110
     A*********** BJMRDT    R            106REFFLD(MRDT)
     A            BJMRDT         7A      106
      ** End of EML110
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    42'ACCOUNT POOLING FTP E+
     A                                       RROR REPORT'
     A                                      SPACEA(1)
      *
     A                                    42'----------------------+
     A                                       -----------'
     A                                      SPACEA(2)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
      *
     A            POUTDL        80         5TEXT('Output')
     A                                      SPACEA(1)
      *
