      *****************************************************************
/*STD *  PRTFAU                                                       *
/*EXI *  TEXT('Midas GL All Batch Audit - A/C Pool batches')          *
     T* Midas GL All Batch Report
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND) HOLD(*NO)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H*  Company :
     H* System     : General Ledger Synon Model
     H* User name  : F7984SY
     H* Date       : 02/04/91 time: 09:28:03
     H**(C)*COPYRIGHT*MKI*LIMITED*1994******************                        JMI108
     H* (C) Finastra International Limited 2018        *                        JMI108
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  Last Amend No. JMI108             Date 31May18               *
      *  Prev Amend No. TFJ011             Date 22Jan07               *
      *                 TFJ011             Date 15Mar05               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  JMI108 - Account Balance Pooling. Upgrade to FBM 2.1         *
      *  TFJ011 - Account Pooling                                     *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDA                  TEXT('Standard report header   ')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'REFERENCE'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        46TEXT('User Report Title')
     A                                   111'DATE'
     A            ##MRDT         7       116TEXT('Midas Rundate')
     A                                   124'PAGE'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A            ##REPT        53        46TEXT('Report Title')
     A                                      SPACEB(2)
     A            ##UNDL        53        46TEXT('Underline')
     A                                      SPACEB(1)
      * 'Hidden' internal version of *COMPANY NAME
     A  99N99     ##CMP         40         1SPACEB(1)
      * 'Hidden' internal version of Command text 1
     A  99N99     ##CTX1        78         1SPACEB(1)
      * 'Hidden' internal version of Command text 2
     A  99N99     ##CTX2        78         1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
     A  78                                56'** NO DETAILS TO REPORT ***'
      *.........................................................................
      * Dummy field to keep format.
     A  99N99                              1' '
      *=========================================================================
