      *****************************************************************
/*STD *  PRTFAU                                                       *
/*EXI *  TEXT('Initial Setup of CLOANCX0 - Audit Report')             *                       LUC109
      *****************************************************************
      *                                                               *
      *  Midas - Interface to Head office                             *
      *                                                               *
      ***UTIL04AU*-*Initial*Setup*of*CLOANCX0*-*Audit*Report***********                       LUC109
      *  XXUT0004AU - Initial Setup of CLOANCX0 - Audit Report        *                       LUC109
      *                                                               *
      ***(C)*COPYRIGHT*MKI*LIMITED*1998********************************                       LUC109
      *  (c) Misys International Banking Systems Ltd. 2016            *                       LUC109
      *                                                               *
      *  Last Amend No. LUC109             Date 16Sep16               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas DBA 2.08 -------------- Base ---------------------------*
      *  Prev Amend No. MMI043             Date 12Jan99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *  MMI043 - Head Office Reporting                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
      *
      *
      *------------------*
      ***  Report Header *
      *------------------*
      *
      ** Start of LUC109
     A**********R HEADAU                    TEXT('(C) MKI +                                   LUC109
     A**********                            SYSTEMS INTERNATIONAL +                           LUC109
     A**********                            LTD.1998')                                        LUC109
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2016')
      ** End of LUC109
      *
     A                                      SKIPB(3)
      ** Start of LUC109
     A**********                           6'REFERENCE UTIL04AU'                              LUC109
     A                                     6'REFERENCE XXUT0004AU'
      ** End of LUC109
     A            BJURPT        53A       37
     A                                   101'DATE'
     A            BJMRDT         7A      106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    40'CLOANCX0 SETUP'
     A                                      SPACEA(1)
     A                                    40'---------------------'
     A                                      SPACEA(3)
     A          R DBERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
      *
