     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas TS Real time MDI master file update')            *
      *****************************************************************
      *                                                               *
      *     Midas - TRADER SUPPORT                                    *
      *                                                               *
      *     TS8550  -  Real Time MDI Master File Update               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CDL096             Date 22Sep14               *
      *  Prev Amend No. CDL094             Date 11Jun14               *
      *                 CSW212             Date 03May12               *
      *                 CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CDL038             Date 10May05               *
      *                 CSW037A            Date 02May05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      *                 CGL014             Date 20Oct03               *
      *                 CLE025             Date 20Oct03               *
      *                 CDL022             Date 03Feb04               *
      *                 CDL020             Date 03Feb04               *
      *                 CDL019             Date 03Feb04               *
      *                 CDL018             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CDL016             Date 03Feb04               *
      *                 212177             Date 04Sep02               *
      *                 CAS006             Date 21Jan03               *
      *                 CAS005             Date 16Dec02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS002             Date 14Jan02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 16May01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD007             Date 28Aug00               *
      *                 CDL008             Date 02May00               *
      *                 178288             Date 15Aug00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CIR005             Date 21Jan00               *
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.01 Patch E ---------------------------------------*
      *                 171818             Date 03Dec99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003             Date 18Aug98               *
      *                 120534             Date 14JUL97               *
      *                    CFF004             DATE  02OCT96           *
      *                    090949             DATE  04JUL96           *
      *                    092168             DATE  21OCT94           *
      *                    C1791              DATE  31AUG93           *
      *                    C1790              DATE  25AUG93           *
      *                    C00562             DATE  03AUG93           *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance  Receive Settlement Instructions            *
      *           (Recompiled)                                        *
      *  CSW212 - SWIFT 2012 Changes                                  *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CGL014 - Collaterals Processing                              *
      *  CLE025 - Credit Lines                                        *
      *  CDL022 - Deal Amendment Changes (Recompile)                  *
      *  CDL020 - Apply Base Rate at Value Date (Recompile)           *
      *  CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans     *
      *           (Recompile)                                         *
      *  CDL018 - Multiple Settlement Accounts on Loans/Deposits      *
      *           (Recompile)                                         *
      *  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
      *           (Recompile)                                         *
      *  CDL016 - Automatic rollover of Fixed Term Loans/Deposits     *
      *           (Recompile)                                         *
      *  212177 - Data mapping errors due to new timestamp fields.    *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CAS004 - Hedge Accounting Phase A                            *
      *  CAS002 - Hedge Strategy/Linkage (Recompile)                  *
      *  CSD006 - Market Data Feed (Recompile)                        *
      *  CSD007 - Customer Closing (Recompile)                        *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
      *  178288 - Data mapping errors due to new timestamp fields.    *
      *  CIR005 - FRA/IRS Business Day Conventions to DEALSDG         *
      *           (recompile)                                         *
      *  171818 - Recompile over changed TRANSD file                  *
      *  CDL006 - Dealing Fiduciary                                   *
      *  CAP003 - Conversion of Midas inputs to modular API structure *
      *           (phase 2) - recompiled                              *
      *  120534 - TSMSE1PD array entry should read 25SA not 25PA.     *
      *  CFF004 - Increase in size of Price Fields,(Recompiled Only)  *
      *  090949 - Addition of Securities to the MDI - add files       *
      *           SEMKCD, TRADSD, SDSECSPD, SDCNLMPD and STDSED.      *
      *         - Switch positions of SDSECSPD and INVTPD in MIDASF.  *
      *         - Set up corresponding files for SDSECSPD and INVTPD  *
      *           as TSMSECPD and TSMSE1PD in array TSMFL.            *
      *         - Also write to TSMLIMPD if SDCLLMPD is changed       *
      *           (already writes to TSMCLMPD for customer limits)    *
      *  092168 - Add files SDEXSTPD and SDCTRYPD to realtime MDI     *
      *  C1791  - Rollbacks should be handled as normal amendments    *
      *           UNLESS there is a posibility that the information   *
      *           was transmitted through the gateway (at the moment  *
      *           only deals are sent through the gateway so only     *
      *           rollbacks of deals should be treated specially).    *
      *           The compile time array for trader support file      *
      *           information has been changed. A single character    *
      *           flag has been added that shows wether a rollback    *
      *           on the file should be handled as an ordanary amend  *
      *           "A" or sent to the PC as A database error "D".      *
      *           At the moment only rollbacks of deals should be     *
      *           sent to the PC as Database Errors.                  *
      *           NOTE !!!!                                           *
      *             At the moment deals are the only thing sent to    *
      *             MIDAS through the gateway. If in the future,      *
      *             rates or something else is put through the        *
      *             gateway then the entry in the compile time array  *
      *             should  be changed to "D" so the letter "Q" will  *
      *             be put into the first character of the record     *
      *             sent to the PC so the PC can recognise a database *
      *             error. The PC program will need fix C1459.        *
      *             NOTE : "Q" may need to be changed if there is a   *
      *               posibility that "Q" may be valid in the first   *
      *               character of the rolled back record.            *
      *  C1790  - File  SDFOCSPD added to the MDI so Futures &        *
      *           Options customer information can be                 *
      *           downloaded to Trader Support. Changes were made to  *
      *           compile-time arrays MIDASF and TSMFL (changes to    *
      *           compile-time arrays cannot be annotated in the      *
      *           usual way.                                          *
      *  C00562 - Files SDCLLMPD and SDLIMTPD added to the MDI so     *
      *           that customer limits information can be             *
      *           downloaded to Trader Support. Changes were made to  *
      *           compile-time arrays MIDASF and TSMFL (changes to    *
      *           compile-time arrays cannot be annotated in the      *
      *           usual way.                                          *
      *                                                               *
      *****************************************************************
      *  OVERVIEW : This program is the exit program of the RCVJRNE   *
      *  command within TSC8550. The program determines the file to   *
      *  be processed, opens the file TSM* (if not already open) and  *
      *  writes the record to it. It then calls TSC8560 to check if   *
      *  the STOP or QUIT documents exists and terminates the program *
      *  if this is the case.                                         *
      *  NOTE that the program has internally defined files so as to  *
      *  maintain the integrity of the data. The use of externally    *
      *  defined files would have caused fields to be corrupted due   *
      *  to mismatch between file defn and actual file content.       *
      *****************************************************************
     F***TSMABDPDO   F     302            DISK                   A    UC  178288
     F***TSMABDPDO   F     386            DISK                   A    UC               178288 CAS004
     FTSMABDPDO   F     391            DISK                      A    UC                      CAS004
     F***TSMBRTPDO***F******70            DISK                   A    UC  212177
     FTSMBRTPDO   F     289            DISK                      A    UC  212177
     F***TSMCURPDO***F*****208            DISK                   A    UC  212177
     FTSMCURPDO   F     682            DISK                      A    UC  212177
     F***TSMCUSPDO***F     520            DISK                   A    UC  CDL006
     F***TSMCUSPDO   F     828            DISK            A    UC  CDL006 178288
     F***TSMCUSPDO***F*****896            DISK                   A    UC  178288 212177
     F***TSMCUSPDO   F    1150            DISK                      A    UC            212177 CLE025
     FTSMCUSPDO   F    1155            DISK                      A    UC                      CLE025
     F***TSMDDGPDO***F*****615            DISK                   A    UC  212177
     FTSMDDGPDO   F    2212            DISK                      A    UC  212177
     F***TSMDEMPDO***F     931            DISK                   A    UC  CDL006
     F***TSMDEMPDO   F    1052            DISK            A    UC  CDL006 178288
     FTSMDEMPDO   F    1054            DISK                      A    UC  178288
     F***TSMDEVPDO***F*****157            DISK                   A    UC  212177
     FTSMDEVPDO   F     213            DISK                      A    UC  212177
     F***TSMDFXPDO   F    1041            DISK                   A    UC  178288
     F***TSMDFXPDO***F****1252            DISK                   A    UC  178288 212177
     F***TSMDFXPDO***F****1263         DISK                      A    UC               212177 CSW212
     FTSMDFXPDO   F    2043            DISK                      A    UC                      CSW212
     F***TSMDLDPDO***F    1107            DISK                   A    UC  CDL006
     F***TSMDLDPDO***F    1619            DISK            A    UC  CDL006 178288
     F***TSMDLDPDO***F****1653            DISK                   A    UC  178288 212177
     F***TSMDLDPDO   F    1658            DISK                      A    UC            212177 CGL014
     FTSMDLDPDO   F    1666            DISK                      A    UC                      CGL014
     F***TSMDNBPDO   F    1105            DISK                   A    UC  178288
     F***TSMDNBPDO***F****1229            DISK                   A    UC  178288 212177
     FTSMDNBPDO   F    1234            DISK                      A    UC  212177
     F***TSMDNSPDO   F     952            DISK                   A    UC  178288
     FTSMDNSPDO   F    1044            DISK                      A    UC  178288
     F*SMSCTPDO***F*****512            DISK                      A    UC  090949
     FTSMTR1LFUF  E           K        DISK                      A
     F            TRSETDF                           KRENAMETRSETLF
     FTSMTR2LFUF  E           K        DISK                      A
     F            TRANSDF                           KRENAMETRANSLF
     FTRANS2  IF  E           K        DISK         KCOMIT
     FTRSET1  IF  E           K        DISK         KCOMIT
     F***TSMDSEPDO   F     516            DISK            A    UC  090949 178288
     F***TSMDSEPDO***F*****633            DISK                   A    UC  178288 212177
     FTSMDSEPDO   F     641            DISK                      A    UC  212177
      *
      *
     E                    OPN       100  1               OPEN FILES
     E                    WKF       100  1               TSSTAT WORK COPY
     E                    ZERO    1   2 50               INITIALISE TABLE
     E                    MIDASF  7  36 10               MIDAS FILE NAME  090949
     E                    TSMFL   1  36 14               TSM FILES + FLAGS090949
     E********************MIDASF  7 100 10               MIDAS FILE NAME  090949
     E********************TSMFL   5 100 13               TSM FILES + FLAG SC1791
     E********************TSMFL   1 100 14               TSM FILES  SC1791090949
      *
      * Jornal Entry record recieved from RCVJRNE command.
     IJRNENT      DS
     I                                        6  15 JRNSQ
     I                                       17  18 JRNETP
     I                                       67  76 JRNFIL
     I                                      126 225 BLK100
     I                                      226 325 BLK200
     I                                      326 425 BLK300
     I                                      426 525 BLK400
     I                                      526 625 BLK500
     I                                      626 725 BLK600
     I                                      726 825 BLK700
     I                                      826 925 BLK800
     I                                      9261025 BLK900
     I                                     10261125 BK1000
     I                                     11261225 BK1100
     I                                     12261325 BK1200                178288
     I                                     13261425 BK1300                178288
     I                                     14261525 BK1400                178288
     I                                     15261625 BK1500                178288
     I                                     16261725 BK1600                178288
     I                                     17261825 BK1700                212177
     I                                     18261925 BK1800                212177
     I                                     19262025 BK1900                212177
     I                                     20262125 BK2000                212177
     I                                     21262225 BK2100                212177
     I************                          426 427 ABD                   178288
     I                                      426 511 ABD                   178288
     I************                          126 195 BRT                   212177
     I                                      326 414 BRT                   212177
     I************                          326 333 CUR                   212177
     I                                      626 707 CUR                   212177
     I************                          626 645 CUS                   178288
     I************                          9261021 CUS                   178288 212177
     I                                     12261275 CUS                   212177
     I************                          726 740 DDG                   212177
     I                                     23262337 DDG                   212177
     I************                          9261056 DEM                   178288
     I                                     11261179 DEM                   178288
     I************                          126 282 DEV                   212177
     I                                      326 338 DEV                   212177
     I************                         10261166 DFX                   178288
     I************                         13261377 DFX                   178288 212177
     I************                         13261388 DFX                                212177 CSW212
     I                                     21262160 DFX                                       CSW212
     I************                         12261232 DLD                   178288
     I************                         17261778 DLD                   178288 212177
     I                                     17261781 DLD                   212177
     I************                         12261230 DNB                   178288
     I************                         13261354 DNB                   178288 212177
     I                                     13261359 DNB                   212177
     I************                         10261077 DNS                   178288
     I                                     11261169 DNS                   178288
     I**************************************626 637 SCT                   090949
     I************                          626 641 DSE            090949 178288
     I************                          726 758 DSE                   178288 212177
     I                                      726 766 DSE                   212177
     I                                      127 1320TNBR1
      *
      *  Trader Support Dataarea TSSTAT
     ITSTAT       DS
     I                                        1 100 FLAGS
     I                                      101 1040CHECK
     I                                      120 1290JRNSEQ
     I                                      130 256 SPARE
      *
      *
     I            DS
     I                                        1   60TIM
     I                                        1   20HRS
     I                                        3   40MINS
     I                                        5   60SECS
      *
      *  Data Structure to reformat Array for Trader Support file
      ***information.*File name/File*sequence/Priority.************       C1791
      *  information. File name/File sequence/Priority/Rollback method    C1791
      *                                                                   090949
      *  TSMFIL - TSM equivalent of Midas file from array MIDASF          090949
      *  SQ     - Sequence no of file, and the indicator used for file    090949
      *  TSFPRI - P = Primary file, processed in TS8550                   090949
      *           S = Secondary file, processed in TS8560                 090949
      *  TSFROL - A = Process Rollback as an amend                        090949
      *           D = Process Rollback as an database error               090949
      *                                                                   090949
     I            DS
     I****************************************1  13 TSDATA                C1791
     I                                        1  14 TSDATA                C1791
     I                                        1  10 TSMFIL
     I                                       11  120SQ
     I                                       13  13 TSFPRI
     I                                       14  14 TSFROL                C1791
      *
      ***************************************************************
      *
     C           *ENTRY    PLIST
     C                     PARM           JRNENT
     C                     PARM           RETCDE  1
      *
      * Initialise timestamp fields                                       178288
      *                                                                   178288
     C                     MOVE '.'       @STOP   1                       178288
     C                     MOVE '-'       @DASH   1                       178288
     C                     Z-ADD0001      TIMES1  40                      178288
     C                     Z-ADD01        TIMES2  20                      178288
     C                     Z-ADD01        TIMES3  20                      178288
     C                     Z-ADD0         TIMES4  20                      178288
     C                     Z-ADD0         TIMES5  20                      178288
     C                     Z-ADD0         TIMES6  20                      178288
     C                     Z-ADD0         TIMES7  60                      178288
      *
      *  Perform first cycle calcs.
     C           FIRST     IFEQ *BLANK                     B001
     C                     MOVE 'N'       FIRST   1
      *  Determine start time of program by converting current time to
      *  seconds.
     C                     TIME           TIM
     C                     EXSR TIMCNV
     C                     Z-ADDTOTSEC    STTIME 150
      *  Get no. of seconds to loop before checking if program is to
      *  terminate. If invalid then default to 30 secs.
     C           *NAMVAR   DEFN TSSTAT    TSTAT
     C                     IN   TSTAT
     C           CHECK     IFLT 1                          B002
     C                     Z-ADD30        CHECK
     C                     END                             E002
      * Initialise file flags.
     C                     MOVE FLAGS     WKF
     C                     MOVE *BLANKS   OPN              E001
     C                     END
      *
      *
      *  Check if blank entery is passed..only process nonblank entries
     C                     MOVE JRNFIL    JRNFLN 100
     C                     MOVE JRNSQ     JRNSQN 100
     C           JRNFLN    IFNE *ZEROS                     B001
     C           LASTSQ    ANDNEJRNSQN
      *
      *
      *  Determine the TSM equiv. file name from the Midas file name.
     C                     Z-ADD1         X       20
     C           JRNFIL    LOKUPMIDASF,X                 99
      *
     C                     MOVE TSMFL,X   TSDATA
      *  Save the last processed jornal entry sequence number so that
      *  it wont be processed again.
     C                     MOVE JRNSQ     SEQSAV 100
      *
      *
      *  If the priority of the file is P (Primary), then process the
      *  file in this program ELSE process it in TS8560 for
      *  S (Secondary) files.
     C           TSFPRI    IFEQ 'P'                        B002
      *
      *  Check if the file is already open, if not then set open file
      *  array of flags to Y.
     C           WKF,SQ    IFNE 'Y'                        B003
     C           OPN,SQ    ANDNE'Y'
     C                     MOVE 'Y'       OPN,SQ
     C                     MOVEAZERO      *IN,01
     C                     MOVE '1'       *IN,SQ
     C   01                OPEN TSMABDPD
     C   05                OPEN TSMBRTPD
     C   07                OPEN TSMCURPD
     C   08                OPEN TSMCUSPD
     C   09                OPEN TSMDDGPD
     C   10                OPEN TSMDEMPD
     C   11                OPEN TSMDEVPD
     C   12                OPEN TSMDFXPD
     C   13                OPEN TSMDLDPD
     C   15                OPEN TSMDNBPD
     C   16                OPEN TSMDNSPD
     C***25******          OPEN TSMSCTPD                                  090949
     C   33                OPEN TSMDSEPD                                  090949
      *
      *  For Futures and Options, both files have to be opened as there
      *  should be a corresponding record on both files per deal.
     C           *IN26     IFEQ '1'                        B004
     C           *IN27     OREQ '1'
     C                     MOVE 'YY'      WKF,26
     C                     MOVE 'YY'      OPN,26
     C*                    OPEN TSMTR1PD
     C*                    OPEN TSMTR2PD
     C                     END                             E004
     C                     END                             E003
      *
      *  If journal entry is a rollback, then write record to extract
      *  files with a 'Q' as the record id. so that PC can tell dealer
      *  that the transaction is in error on Midas.
     C           JRNETP    IFEQ 'DR'                       B003
     C           JRNETP    OREQ 'UR'
     C           TSFROL    IFEQ 'D'                        B004           C1791
     C                     MOVEL'Q'       BLK100
     C                     END                             E004           C1791
     C                     END                             E003
      *
      *  Write the record to the extract files and set the work copy
      *  of TSSTAT file flags to Y. The setting of TSSTAT file flags
      *  MUST be done AFTER the write of record to the file.
     C                     MOVE 'Y'       OUTFLG  1
     C                     MOVE JRNSQ     LASTSQ 100
     C                     MOVEAZERO      *IN,01
     C                     MOVE '1'       *IN,SQ
     C   05                EXCPTBRTREC
     C   05                MOVE 'Y'       WKF,SQ
     C   07                EXCPTCURREC
     C   07                MOVE 'Y'       WKF,SQ
     C   08                EXCPTCUSREC
     C   08                MOVE 'Y'       WKF,SQ
     C   09                EXCPTDDGREC
     C   09                MOVE 'Y'       WKF,SQ
     C   11                EXCPTDEVREC
     C   11                MOVE 'Y'       WKF,SQ
     C***25******          EXCPTSCTREC                                    090949
     C***25******          MOVE 'Y'       WKF,SQ                          090949
     C   33                EXCPTDSEREC                                    090949
     C   33                MOVE 'Y'       WKF,SQ                          090949
      * Some deals file needs to be processed in a different way as the
      * deal capture program writes a blank record and then updates
      * it when a new is entered. Thus there are two entries on the
      * journal, one for the blank record (entry type PT) and one for
      * the update (entry type UB).
     C           JRNETP    IFNE 'PT'                       B003
     C   01                EXCPTABDREC
     C   01                MOVE 'Y'       WKF,SQ
     C   10                EXCPTDEMREC
     C   10                MOVE 'Y'       WKF,SQ
     C   12                EXCPTDFXREC
     C   12                MOVE 'Y'       WKF,SQ
     C   13                EXCPTDLDREC
     C   13                MOVE 'Y'       WKF,SQ
     C   15                EXCPTDNBREC
     C   15                MOVE 'Y'       WKF,SQ
     C   16                EXCPTDNSREC
     C   16                MOVE 'Y'       WKF,SQ
     C                     END                             E003
      *
      * Futures and Options deals need to processed seperatly as they are
      * read via a join between transaction numbers thus a record for a
      * deal should exist on both files (TSMTR1PD and TSMTR2PD).
     C           *IN26     IFEQ '1'                        B003
     C           *IN27     OREQ '1'
      *
      *  Get record from Midas Database to write to extract files.
     C           TNBR1     CHAINTRSET1               26
     C           TNBR1     CHAINTRANS2               27
      *
     C           *IN26     IFEQ '0'                        B004
     C           *IN27     ANDEQ'0'
     C           TNBR1     CHAINTSMTR1LF             26
     C           JRNETP    IFEQ 'DR'                       B005
     C           JRNETP    OREQ 'UR'
     C                     MOVEL'Q'       RECI
     C                     END                             E005
     C           *IN26     IFEQ '0'                        B005
     C           TNBR1     CHAINTRSET1               26                   090949
     C                     UPDATTRSETLF
     C                     ELSE                            X005
     C                     WRITETRSETLF
     C                     END                             E005
      *
     C           TNBR1     CHAINTSMTR2LF             27
     C           JRNETP    IFEQ 'DR'                       B005
     C           JRNETP    OREQ 'UR'
     C                     MOVEL'Q'       RECI
     C                     END                             E005
     C           *IN27     IFEQ '0'                        B005
     C           TNBR1     CHAINTRANS2               27                   090949
     C                     UPDATTRANSLF
     C                     ELSE                            X005
     C                     WRITETRANSLF
     C                     END                             E005
      *
     C                     END                             E004
     C                     END                             E003
      *
      *  Perform the output of record for files which have been
      *  designated as having S (secondary) priority
     C                     ELSE                            X002
     C                     MOVE 'Y'       OUTFLG
     C                     MOVE JRNSQ     LASTSQ
     C                     MOVEAWKF       WKFLGS100
     C                     MOVE *BLANK    ACTION
     C                     CALL 'TS8560'
     C                     PARM           JRNENT
     C                     PARM           ACTION  1
     C                     PARM           WKFLGS
     C                     MOVE 'Y'       TS8560  1
     C                     MOVE 'Y'       WKF,SQ
     C                     END                             E002
      *
     C                     END                             E001
      *
      *
      *  Get current time, convert to seconds and add to check time
      *  to determine the time to wait until checking whether to
      *  terminate the program.
     C                     TIME           TIM
     C                     EXSR TIMCNV
     C                     Z-ADDTOTSEC    CURTIM 150
     C           STTIME    ADD  CHECK     DELTIM 150
      *  Check if program is to terminate if wait time has elapsed.
     C           CURTIM    IFGT DELTIM                     B001
     C                     Z-ADDCURTIM    STTIME
     C                     MOVE *BLANK    STPCDE  1
     C                     CALL 'TSC8560'
     C                     PARM           STPCDE
      *
      *  If folders STOPJRN or QUITJRN exist then terminate TS8560
     C           STPCDE    IFEQ 'E'                        B002
     C           STPCDE    OREQ 'Q'
      *
     C           TS8560    IFEQ 'Y'                        B003
     C                     MOVE 'E'       ACTION
     C                     CALL 'TS8560'
     C                     PARM           JRNENT
     C                     PARM           ACTION
     C                     PARM           WKFLGS
     C                     END                             E003
      *
      * Only set TSSTAT for file open flags and last sequence entry
      * sequence number if folder STOPJRN exists.
     C           STPCDE    IFEQ 'E'                        B003
     C           OUTFLG    ANDEQ'Y'
     C           *LOCK     IN   TSTAT
     C           SEQSAV    ADD  1         JRNSEQ
     C                     MOVEAWKF       FLAGS
     C                     OUT  TSTAT
     C                     END                             E003
      *
      *  Terminate this program and set return code to 9 to terminate
      *  RCVJRNE command.
     C                     SETON                     LR
     C                     MOVE '9'       RETCDE
     C                     RETRN
     C                     END                             E002
     C                     END                             E001
     C                     RETRN
      **************************************************************
      *
      *  Subroutine to convert the time to seconds.
      *
     C           TIMCNV    BEGSR
     C                     ADD  SECS      TOTSEC 150
     C           HRS       MULT 60        TOTMIN 150
     C                     ADD  MINS      TOTMIN
     C           TOTMIN    MULT 60        MINSEC 150
     C                     ADD  MINSEC    TOTSEC
     C                     ENDSR
      **************************************************************
     OTSMABDPDEADD             ABDREC
     O                         BLK100   100
     O                         BLK200   200
     O                         BLK300   300
     O************             ABD      302                               178288
     O                         ABD      386                               178288
     O                         TIMES1   364                               178288
     O                         @DASH    365                               178288
     O                         TIMES2   367                               178288
     O                         @DASH    368                               178288
     O                         TIMES3   370                               178288
     O                         @DASH    371                               178288
     O                         TIMES4   373                               178288
     O                         @STOP    374                               178288
     O                         TIMES5   376                               178288
     O                         @STOP    377                               178288
     O                         TIMES6   379                               178288
     O                         @STOP    380                               178288
     O                         TIMES7   386                               178288
     OTSMBRTPDEADD             BRTREC
     O                         BLK100   100                               212177
     O                         BLK200   200                               212177
     O*************************BRT       70                               212177
     O                         BRT      289                               212177
     O                         TIMES1   194                               212177
     O                         @DASH    195                               212177
     O                         TIMES2   197                               212177
     O                         @DASH    198                               212177
     O                         TIMES3   200                               212177
     O                         @DASH    201                               212177
     O                         TIMES4   203                               212177
     O                         @STOP    204                               212177
     O                         TIMES5   206                               212177
     O                         @STOP    207                               212177
     O                         TIMES6   209                               212177
     O                         @STOP    210                               212177
     O                         TIMES7   216                               212177
     OTSMCURPDEADD             CURREC
     O                         BLK100   100
     O                         BLK200   200
     O                         BLK300   100                               212177
     O                         BLK400   200                               212177
     O                         BLK500   100                               212177
     O                         BLK600   200                               212177
     O*************************CUR      208                               212177
     O                         CUR      682                               212177
     O                         TIMES1   466                               212177
     O                         @DASH    467                               212177
     O                         TIMES2   469                               212177
     O                         @DASH    470                               212177
     O                         TIMES3   472                               212177
     O                         @DASH    473                               212177
     O                         TIMES4   475                               212177
     O                         @STOP    476                               212177
     O                         TIMES5   478                               212177
     O                         @STOP    479                               212177
     O                         TIMES6   481                               212177
     O                         @STOP    482                               212177
     O                         TIMES7   488                               212177
     OTSMCUSPDEADD             CUSREC
     O                         BLK100   100
     O                         BLK200   200
     O                         BLK300   300
     O                         BLK400   400
     O                         BLK500   500
     O                         BLK600   600                               178288
     O                         BLK700   700                               178288
     O                         BLK800   800                               178288
     O                         BLK900   900                               212177
     O                         BK1000  1000                               212177
     O************             CUS      512                               178288
     O*************************CUS      896                               178288 212177
     O                         CUS     1150                               212177
     O                         TIMES1   873                               178288
     O                         @DASH    874                               178288
     O                         TIMES2   876                               178288
     O                         @DASH    877                               178288
     O                         TIMES3   879                               178288
     O                         @DASH    880                               178288
     O                         TIMES4   882                               178288
     O                         @STOP    883                               178288
     O                         TIMES5   885                               178288
     O                         @STOP    886                               178288
     O                         TIMES6   888                               178288
     O                         @STOP    889                               178288
     O                         TIMES7   895                               178288
     OTSMDDGPDEADD             DDGREC
     O                         BLK100   100
     O                         BLK200   200
     O                         BLK300   300
     O                         BLK400   400
     O                         BLK500   500
     O                         BLK600   600
     O                         BLK700   700                               212177
     O                         BLK800   800                               212177
     O                         BLK900   900                               212177
     O                         BK1000  1000                               212177
     O                         BK1100  1100                               212177
     O                         BK1200  1200                               212177
     O                         BK1300  1300                               212177
     O                         BK1400  1400                               212177
     O                         BK1500  1500                               212177
     O                         BK1600  1600                               212177
     O                         BK1700  1700                               212177
     O                         BK1800  1800                               212177
     O                         BK1900  1600                               212177
     O                         BK2000  1700                               212177
     O                         BK2100  1800                               212177
     O*************************DDG      615                               212177
     O                         DDG     2212                               212177
     OTSMDEMPDEADD             DEMREC
     O                         BLK100   100
     O                         BLK200   200
     O                         BLK300   300
     O                         BLK400   400
     O                         BLK500   500
     O                         BLK600   600
     O                         BLK700   700
     O                         BLK800   800
     O                         BLK900   900
     O                         BK1000  1000                               178288
     O************             DEM      931                               178288
     O                         DEM     1054                               178288
     O                         TIMES1   996                               178288
     O                         @DASH    997                               178288
     O                         TIMES2   999                               178288
     O                         @DASH   1000                               178288
     O                         TIMES3  1002                               178288
     O                         @DASH   1003                               178288
     O                         TIMES4  1005                               178288
     O                         @STOP   1006                               178288
     O                         TIMES5  1008                               178288
     O                         @STOP   1009                               178288
     O                         TIMES6  1011                               178288
     O                         @STOP   1012                               178288
     O                         TIMES7  1018                               178288
     OTSMDEVPDEADD             DEVREC
     O                         BLK100   100
     O*************************DEV      157                               212177
     O                         DEV      213                               212177
     O                         TIMES1   191                               212177
     O                         @DASH    192                               212177
     O                         TIMES2   194                               212177
     O                         @DASH    195                               212177
     O                         TIMES3   197                               212177
     O                         @DASH    198                               212177
     O                         TIMES4   200                               212177
     O                         @STOP    201                               212177
     O                         TIMES5   203                               212177
     O                         @STOP    204                               212177
     O                         TIMES6   206                               212177
     O                         @STOP    207                               212177
     O                         TIMES7   213                               212177
     OTSMDFXPDEADD             DFXREC
     O                         BLK100   100
     O                         BLK200   200
     O                         BLK300   300
     O                         BLK400   400
     O                         BLK500   500
     O                         BLK600   600
     O                         BLK700   700
     O                         BLK800   800
     O                         BLK900   900
     O                         BK1000  1000
     O                         BK1100  1100                               178288
     O                         BK1200  1200                               178288
     O                         BK1300  1300                                                   CSW212
     O                         BK1400  1400                                                   CSW212
     O                         BK1500  1500                                                   CSW212
     O                         BK1600  1600                                                   CSW212
     O                         BK1700  1700                                                   CSW212
     O                         BK1800  1800                                                   CSW212
     O                         BK1900  1900                                                   CSW212
     O                         BK2000  2000                                                   CSW212
     O************             DFX     1041                               178288
     O*************************DFX     1252                               178288 212177
     O************             DFX     1263                                            212177 CSW212
     O                         DFX     2043                                                   CSW212
     O                         TIMES1  1228                               178288
     O                         @DASH   1229                               178288
     O                         TIMES2  1231                               178288
     O                         @DASH   1232                               178288
     O                         TIMES3  1234                               178288
     O                         @DASH   1235                               178288
     O                         TIMES4  1237                               178288
     O                         @STOP   1238                               178288
     O                         TIMES5  1240                               178288
     O                         @STOP   1241                               178288
     O                         TIMES6  1243                               178288
     O                         @STOP   1244                               178288
     O                         TIMES7  1250                               178288
     OTSMDLDPDEADD             DLDREC
     O                         BLK100   100
     O                         BLK200   200
     O                         BLK300   300
     O                         BLK400   400
     O                         BLK500   500
     O                         BLK600   600
     O                         BLK700   700
     O                         BLK800   800
     O                         BLK900   900
     O                         BK1000  1000
     O                         BK1100  1100
     O                         BK1200  1200                               178288
     O                         BK1300  1300                               178288
     O                         BK1400  1400                               178288
     O                         BK1500  1500                               178288
     O                         BK1600  1600                               178288
     O************             DLD     1107                               178288
     O*************************DLD     1653                               178288 212177
     O                         DLD     1656                               212177
     O                         TIMES1  1278                               178288
     O                         @DASH   1279                               178288
     O                         TIMES2  1281                               178288
     O                         @DASH   1282                               178288
     O                         TIMES3  1284                               178288
     O                         @DASH   1285                               178288
     O                         TIMES4  1287                               178288
     O                         @STOP   1288                               178288
     O                         TIMES5  1290                               178288
     O                         @STOP   1291                               178288
     O                         TIMES6  1293                               178288
     O                         @STOP   1294                               178288
     O                         TIMES7  1300                               178288
     OTSMDNBPDEADD             DNBREC
     O                         BLK100   100
     O                         BLK200   200
     O                         BLK300   300
     O                         BLK400   400
     O                         BLK500   500
     O                         BLK600   600
     O                         BLK700   700
     O                         BLK800   800
     O                         BLK900   900
     O                         BK1000  1000
     O                         BK1100  1100
     O                         BK1200  1200                               178288
     O************             DNB     1105                               178288
     O*************************DNB     1229                               178288 212177
     O                         DNB     1234                               212177
     O                         TIMES1  1207                               178288
     O                         @DASH   1208                               178288
     O                         TIMES2  1210                               178288
     O                         @DASH   1211                               178288
     O                         TIMES3  1213                               178288
     O                         @DASH   1214                               178288
     O                         TIMES4  1216                               178288
     O                         @STOP   1217                               178288
     O                         TIMES5  1219                               178288
     O                         @STOP   1220                               178288
     O                         TIMES6  1222                               178288
     O                         @STOP   1223                               178288
     O                         TIMES7  1229                               178288
     OTSMDNSPDEADD             DNSREC
     O                         BLK100   100
     O                         BLK200   200
     O                         BLK300   300
     O                         BLK400   400
     O                         BLK500   500
     O                         BLK600   600
     O                         BLK700   700
     O                         BLK800   800
     O                         BLK900   900
     O                         BK1000  1000                               178288
     O************             DNS      952                               178288
     O                         DNS     1044                               178288
     O                         TIMES1  1022                               178288
     O                         @DASH   1023                               178288
     O                         TIMES2  1025                               178288
     O                         @DASH   1026                               178288
     O                         TIMES3  1028                               178288
     O                         @DASH   1029                               178288
     O                         TIMES4  1031                               178288
     O                         @STOP   1032                               178288
     O                         TIMES5  1034                               178288
     O                         @STOP   1035                               178288
     O                         TIMES6  1037                               178288
     O                         @STOP   1038                               178288
     O                         TIMES7  1044                               178288
     OTSMDSEPDEADD             DSEREC                                     090949
     O                         BLK100   100                               090949
     O                         BLK200   200                               090949
     O                         BLK300   300                               090949
     O                         BLK400   400                               090949
     O                         BLK500   500                               090949
     O                         BLK600   600                               178288
     O***********              DSE      516                        090949 178288
     O*************************DSE      633                               178288 212177
     O                         DSE      641                               212177
     O                         TIMES1   603                               178288
     O                         @DASH    604                               178288
     O                         TIMES2   606                               178288
     O                         @DASH    607                               178288
     O                         TIMES3   609                               178288
     O                         @DASH    610                               178288
     O                         TIMES4   612                               178288
     O                         @STOP    613                               178288
     O                         TIMES5   615                               178288
     O                         @STOP    616                               178288
     O                         TIMES6   618                               178288
     O                         @STOP    619                               178288
     O                         TIMES7   625                               178288
     O*TSMSCTPDEADD************SCTREC                                     090949
     O*************************BLK100   100                               090949
     O*************************BLK200   200                               090949
     O*************************BLK300   300                               090949
     O*************************BLK400   400                               090949
     O*************************BLK500   500                               090949
     O*************************SCT      512                               090949
** ZERO  TO INITIALISE INDIACTOR ARRAY TO ZERO.
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
** MIDAS FILE NAMES - MIDASF
ABDEALPP  SDBOOKPD  SDBRCHPD  SDBROKPD  SDBSRTPD  FDCCYPPP  SDCURRPD
SDCUSTPD  DEALSDG   MMDEAMPP  SEDEVD    FXDEALPP  MMDELDPP  SDDLSTPD
MMDENBPP  MMDENSPP  FDINTRPP  SDHOLPD   SDSECSPD  INTYPD    MARKTD        090949
MKCTLD    SDNOSTPD  SECTYD    TRSETD    TRANSD    SDCLLMPD  SDLIMTPD
SDFOCSPD  SDEXSTPD  SDCTRYPD  SEMKCD    TRADSD    INVTPD    SDCNLMPD      090949
STDSED                                                                    090949
** TRADER SUPPORT FILE NAME/SEQUENCE/PRIORITY/ROLBACK IND - TSMFL
TSMABDPD  01PD
TSMBOKPD  02SA
TSMBRCPD  03SA
TSMBRKPD  04SA
TSMBRTPD  05PA
TSMCCYPD  06SA
TSMCURPD  07PA
TSMCUSPD  08PA
TSMDDGPD  09PD
TSMDEMPD  10PD
TSMDEVPD  11PD
TSMDFXPD  12PD
TSMDLDPD  13PD
TSMDLSPD  14SA
TSMDNBPD  15PD
TSMDNSPD  16PD
TSMFDIPD  17SA
TSMHOLPD  18SA  /* No 19 as TSMHOLPD processed twice on PC side */
TSMSECPD  20SA                                                            090949
TSMINYPD  21SA
TSMMARPD  22SA
TSMMKCPD  23SA
TSMNOSPD  24SA
TSMSE1PD  25SA                                                      090949120534
TSMTR1PD  26PD
TSMTR2PD  27PD
TSMCLMPD  28SA
TSMCLMPD  28SA  /* Two 28s as two Midas files feed into one TS file */
TSMFFCPD  29SA
TSMSSIPD  30SA
TSMCTYPD  31SA
TSMSEMPD  32SA                                                            090949
TSMDSEPD  33PD                                                            090949
TSMINVPD  34SA                                                            090949
TSMCNLPD  35SA                                                            090949
TSMSEDPD  36SA                                                            090949
