      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas API Trans Awaiting Repair - Arrival Seq')
      *****************************************************************
      *                                                               *
      *  Midas - API                                                  *
      *                                                               *
      *  PRT/AP0002P1 - List of Todays Transactions                   *
      *                 By arrival sequence                           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP033             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP002  *CREATE    Date 18Feb98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAP033 - Conversion of PM inputs into modular structure to   *
      *           use as APIs.                                        *
      *  CAP002 - Conversion of transaction inputs into modular       *
      *           structure to use as APIs.                           *
      *                                                               *
      ********************************************************************
      *
      **********************
      * MAIN REPORT HEADER
      **********************
     A          R AP002AH1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(003)
     A                                     2'REFERENCE AP0002P1'
     A            TITL          53        37
     A                                    99'DATE'
     A            ORUNA          7       105
     A                                   115'PAGE'
     A            PAGE           4  0    120
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                    20'TRANSACTIONS AWAITING REPAIR/+
     A                                      COMPLETION - BY ARRIVAL SEQUENCE'
     A                                    99'TIME'
     A                                   105TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
     A                                    20'-----------------------------+
     A                                      ----------   -------------------'
     A                                      SPACEA(002)
      *
     A          R AP002AH2
     A                                      SPACEA(001)
     A**Start of change CGL029
     A**********                          11'TIME OF ARRIVAL ON AS400'                        CGL029
     A**********                          +6'SENDING TRANS NO'                                CGL029
     A**********                         +10'MIDAS'                                           CGL029
     A                                     2'TIME OF ARRIVAL ON AS400'
     A                                    +4'SENDING TRANS NO'
     A                                   +27'MIDAS'
     A**End of change CGL029
      *                                              Begin /CAP033/
     A***********                         +7'MIDAS'
     A**Start of change CGL029
     A**********                          +7'MIDAS TRANSACTION ID'                            CGL029
     A                                    +3'MIDAS TRANSACTION ID'
     A**End of change CGL029
      *                                              End   /CAP033/
     A**Start of change CGL029
     A**********                          +5'ACTION'                                          CGL029
     A**********                          +5'REPAIR'                                          CGL029
     A                                    +8'ACTION'
     A                                    +2'REPAIR'
     A**End of change CGL029
     A                                      SPACEA(001)
     A**Start of change CGL029
     A**********                          65'MODULE ID'                                       CGL029
     A                                    71'MODULE ID'
     A**End of change CGL029
      *                                              Begin /CAP033/
     A***********                         +4'DEAL NO'
     A***********                         +5'TYPE'
     A**Start of change CGL029
     A**********                         +31'TYPE'                                            CGL029
     A                                   +30'TYPE'
     A**End of change CGL029
      *                                              End   /CAP033/
     A**Start of change CGL029
     A**********                          +5'LOCATION'                                        CGL029
     A                                    +2'LOCATION'
     A**End of change CGL029
     A          R AP002AD1
     A                                      SPACEB(001)
     A**Start of change CGL029
     A**********  RTMES         26A  O    11                                                  CGL029
     A**********  RFOTR         20A  O    +4                                                  CGL029
     A**********  RMIDA          2A  O    +7                                                  CGL029
     A            RTMES         26A  O     2
     A            RFOTR         40A  O    +2
     A            RMIDA          2A  O    +4
     A**End of change CGL029
      *                                              Begin /CAP033/
     A*********** RMIDT          6A  O    +8
     A**Start of change CGL029
     A**********  RMIDT         20A  O    +9                                                  CGL029
     A            RMIDT         26A  O    +5
     A**End of change CGL029
      *                                              End   /CAP033/
     A**Start of change CGL029
     A**********  RACTN          6A  O    +5                                                  CGL029
     A**********  RRPRL          6A  O    +5                                                  CGL029
     A            RACTN          6A  O    +2
     A            RRPRL          6A  O    +2
     A**End of change CGL029
      *
      *******************
      *REPORT TRAILER
      *******************
     A*
     A          R AP002AST
     A                                      SPACEB(003)
      *
     A                                    44'*** NO DETAILS TO REPORT ***'
      *
      **************
      * REPORT END
      **************
     A          R AP002AT
     A                                      SPACEB(003)
     A                                    48'*** END OF REPORT ***'
      *
