      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas API Trans Awaiting Repair')                      *
      *****************************************************************
      *                                                               *
      *  Midas - API                                                  *
      *                                                               *
      *  PRT/AP0015P1 - Midas API Trans Awaiting Repair               *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CAP190             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG13365 *CREATE   Date 15Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling. (Recompile)          *
      *  BUG13365 - COB should not proceed if Repair Queue file has   *
      *             records. Create a report that will show all the   *
      *             transactions awaiting repair.                     *
      *                                                               *
      ********************************************************************
      *
      **********************
      * MAIN REPORT HEADER
      **********************
     A          R AP015CH1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A                                      SKIPB(003)
     A                                     2'REFERENCE AP0015P1'
     A            TITL          53        37
     A                                    99'DATE'
     A            ORUNA          7       105
     A                                   115'PAGE'
     A            PAGE           4  0    120
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                    43'TRANSACTIONS AWAITING REPAIR/+
     A                                      COMPLETION'
     A                                    99'TIME'
     A                                   105TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
     A                                    43'-----------------------------+
     A                                      ----------'
     A                                      SPACEA(002)
      *
     A          R AP015CH2
     A                                      SPACEA(001)
     A                                    13'API'
     A                                    21'REPAIR QUEUE ID'
     A                                    41'ACTION'
     A                                    56'INPUT TIMESTAMP'
     A                                    87'USER'
     A          R AP015CD1
     A                                      SPACEB(001)
     A            RAPIN          4A  O    13
     A            RPRID         15A  O    21
     A            RACTN         10A  O    41
     A            RINTS         26A  O    56
     A            RUSER         10A  O    87
      *
      *******************
      *REPORT TRAILER
      *******************
     A*
     A          R AP015CST
     A                                      SPACEB(003)
      *
     A                                    44'*** NO DETAILS TO REPORT ***'
      *
      **************
      * REPORT END
      **************
     A          R AP015CT
     A                                      SPACEB(003)
     A                                    48'*** END OF REPORT ***'
      *
