      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas API Trans Awaiting Repair - Arrival Seq')        *
      *****************************************************************
      *                                                               *
      *  Midas - API                                                  *
      *                                                               *
      *  PRT/AP0012P1 - List of Todays Transactions                   *
      *                 By arrival sequence                           *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CAP190             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG27041           Date 03Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185  *CREATE    Date 21Apr06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling.  (Recompile)         *
      *  BUG27041 - Incorrect mapping for MQ STCQ                     *
      *  CAP185 - MQ Series Interface                                 *
      *                                                               *
      ********************************************************************
      *
      **********************
      * MAIN REPORT HEADER
      **********************
     A          R AP012AH1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A                                      SKIPB(003)
     A                                     2'REFERENCE AP0012P1'
     A            TITL          53        37
     A                                    99'DATE'
     A            ORUNA          7       105
     A                                   115'PAGE'
     A            PAGE           4  0    120
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                    20'TRANSACTIONS AWAITING REPAIR/+
     A                                      COMPLETION - BY ARRIVAL SEQUENCE'
     A                                    99'TIME'
     A                                   105TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
     A                                    20'-----------------------------+
     A                                      ----------   -------------------'
     A                                      SPACEA(002)
      *
     A          R AP012AS1
     A                                      SPACEB(001)
     A                                     4'API NAME :'
     A            RAPINM         4A  O    15
      *
     A          R AP012AH2
     A                                      SPACEB(001)
     A                                     4'TIME OF ARRIVAL ON AS400'
     A                                    33'SENDING TRANS NO'
     A**Start of change BUG27041
     A**********                          76'MIDAS TRANSACTION ID'                          BUG27041
     A**********                         105'ACTION'                                        BUG27041
     A                                   +27'ACTION'
     A**********                         114'REPAIR'                                        BUG27041
     A                                    +3'REPAIR'
     A**End of change BUG27041
     A                                      SPACEA(001)
     A**Start of change BUG27041
     A**********                         106'TYPE'                                          BUG27041
     A                                    77'TYPE'
     A**********                         113'LOCATION'                                      BUG27041
     A                                    +3'LOCATION'
     A                                      SPACEA(001)
     A                                     9'MIDAS TRANSACTION ID'
     A**End of change BUG27041
     A          R AP012AD1
     A                                      SPACEB(001)
     A            RTMES         26A  O     4
     A            RFOTR         40A  O    33
     A**Start of change BUG27041
     A**********  RMIDT         26A  O    76                                                BUG27041
     A**********  RACTN          6A  O   105                                                BUG27041
     A            RACTN          6A  O    +3
     A**********  RRPRL          6A  O   114                                                BUG27041
     A            RRPRL          6A  O    +3
     A                                      SPACEA(001)
     A            RMIDT         50A  O     9
     A**End of change BUG27041
      *
      *******************
      *REPORT TRAILER
      *******************
     A*
     A          R AP012AST
     A                                      SPACEB(003)
      *
     A                                    44'*** NO DETAILS TO REPORT ***'
      *
      **************
      * REPORT END
      **************
     A          R AP012AT
     A                                      SPACEB(003)
     A                                    48'*** END OF REPORT ***'
      *
