     A*****************************************************************
/*STD *  TAPFBASE                                                     *
/*EXI *  TEXT('Midas MA MACS tape device file')
/*ADDA*: CHGTAPF FILE(MATAPF) DEV(TAP01 TAP02 TAP03)                : *   069254
     A*****************************************************************
     A**                                                              *
     A**   Midas MICROFICHE MODULE                                    *
     A**                                                              *
     A**   MATAPF - MACS TAPE DEVICE FILE (DUMMY SOURCE MEMBER)       *
     A**                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A**                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO. CPK005         DATE 07DEC95                 *
     A**   PREV AMEND NO. 069254         DATE 15APR94                 *
     A**                  S01314         DATE 26FEB91                 *
     A**                  LN0381         DATE  4JUL90                 *
     A**                  E20314         DATE 26NOV89                 *
     A**                                                              *
     A*****************************************************************
     A**                                                              *
     A*  CPK005 - Change in the way that Communications files are    */
     A*           processed.                                         */
     A*           Objects no longer delivered in associated xxPLIB   */
     A*           Source is delivered in xxPLIB, to be amended as    */
     A*           needed and created in the correct system on site   */
     A**   069254 - CREATION PARAMETERS CHANGED                       *
     A**   S01314 - CREATION PARAMETERS APPLIED FOR FIX LN0381 WILL   *
     A**            NOT WORK                                          *
     A**   LN0381 - CREATION PARAMETERS CHANGED                       *
     A**   E20314 - MEMBER CREATED FOR MATAPF                         *
     A**                                                              *
     A*****************************************************************
