      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas CG Plane manipulation')
     A**************************************************************
     A*                                                            *
     A*  Midas - User Defined Correspondence                       *
     A*                                                            *
     A*   DSPF/CG0390DF - Copy Layout                              *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 086521             DATE 30NOV95            *
     A*  PREV AMEND NO. 090199             DATE 12JUL95            *
     A*                 S01522             DATE 09DEC94            *
     A*                                                            *
     A**************************************************************
     A*                                                            *
     A*  086521  -  Add help text labels                           *
     A*  090199  -  Recompile to include new Multi-Language Suport    *
     A*             messages IDs from 10.6 packaging into core.       *
     A*  S01522  -  User Defined Correspondence                       *
     A*                                                            *
     A**************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/MPRINT)
      * Start 086521
      * End 086521
     A*=========================================================================
     A          R #RCDFM1
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      BLINK
     A                                      OVERLAY
     A            ##USR         10A  O  1  2TEXT('*USER')
     A                                      DSPATR(HI)
     A            ##PGM         10A  H      TEXT('*PROGRAM')
     A                                  1 13'CG0390F1'
     A                                      DSPATR(HI)
     A                                  1 26'            Midas            '
     A            ##MRDT         7A  O  1 72TEXT('Midas run date')
     A                                      DSPATR(HI)
     A            ##JOB         10A  O  2  2TEXT('*JOB')
     A                                      DSPATR(HI)
     A            ##ONKY        40A  O  2 21TEXT('Option Name')
     A                                      DSPATR(HI)
     A            ##TME          6Y 0O  2 72TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #CMDTXT1
     A                                      TEXT('Command keys')
     A                                      OVERLAY
     A                                      PUTOVR
     A            #KCMD1        78A  O 22  2TEXT('Command Line 1')
     A                                      DSPATR(HI)
     A            #KCMD2        78A  O 23  2TEXT('Command Line 2')
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A          R #RCDFM2
     A                                      CA12(12 'Previous.')
     A                                      OVERLAY
     A                                  7  4'Action Code'
     A            S#DESC        16A  O  7 20
     A            S#ACTN         1   O  7 17
     A          R #RCDFM4
     A                                      CA12(12 'Previous.')
     A N42                                  CA10(10 'Accept')
     A                                      CA03(03 'Exit')
     A                                      OVERLAY
     A                                  9  4'Layout name'
     A                                 11  4'New Layout name'
     A            S#NLAY        10A  B 11 27TEXT('New Layout Name')
     A N39                                  DSPATR(HI)
     A  39                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A  39                                  DSPATR(PC)
     A            S#LAYO        10   O  9 27
