      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas CG Changes confirmation request display.')
     A*****************************************************************
     A*                                                               *
     A*   Midas - - - Message Management Module                   *
     A*                                                               *
     A*   DSPF/CG8250DF - Change confirmation request display         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. 095463       DATE 06NOV95                    *
     A*   PREV AMEND NO. S01522       DATE 10FEB95                    *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*    095463 - Allow 132 characters screens                      *
     A*    S01522 - User Defined Correspondence                       *
     A*                                                               *
     A*****************************************************************
      * Start 095463
     A                                      DSPSIZ(27 132 *DS4                 -
     A                                             24 80 *DS3)
      * End 095463
     A                                       INDARA
     A                                       PRINT(MPRINT)
     A                                       CHGINPDFT
     A*=====================================================================
     A*  Format #WINDOW provides the Changes reminder display.             =
     A*=====================================================================
     A          R #WINDOW                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A                                       WINDOW(11 2  3 75)
     A**** These lines may be                WDWBORDER((*COLOR BLU)   +
     A****  reinstated later.                          (DSPATR HI RI) +
     A****                                             (*CHAR '        '))
     A*
     A* Command keys............................................................
     A                                       CF05(05 'Confirm changes.')
     A                                       CA12(12 'Previous.')
     A                                       VLDCMDKEY(29 'Valid command key.')
     A* SETOFFS.................................................................
     A*.........................................................................
     A            #1WARN        70      2  2 TEXT('Warning message.')
     A                                       DSPATR(HI)
     A*=====================================================================
     A*  Format DUMMY is not used. It contains the ASSUME keyword          =
     A*   which must be in at least one format when the WINDOW             =
     A*   keyword is used.                                                 =
     A*=====================================================================
     A          R DUMMY                      TEXT('Dummy format.')
     A*
     A                                       OVERLAY PUTOVR ASSUME
     A            DUMMYF         1A  O  1 80 DSPATR(ND)
     A*=====================================================================
