      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas CG Display progress status reports.')
     A*****************************************************************
     A*                                                               *
     A*   Midas - - - Message Management Module                   *
     A*                                                               *
     A*   DSPF/CG8700DF - Display status messages                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAAA02             Date 16Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   PREV AMEND NO. S01522       DATE 10FEB95                    *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CAAA02 - Remove use of LOCK keyword to enable WebFacing      *
      *           to process screens.                                 *
     A*    S01522 - User Defined Correspondence                       *
     A*                                                               *
     A*****************************************************************
     A                                       INDARA
     A                                       PRINT(MPRINT)
     A                                       CHGINPDFT
     A*=====================================================================
     A*  Format #WINDOW provides the Progress status display.              =
     A*=====================================================================
     A          R #WINDOW                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A                                       WINDOW(10 2  3 75)
     A**** These lines may be                WDWBORDER((*COLOR BLU)   +
     A****  reinstated later.                          (DSPATR HI RI) +
     A****                                             (*CHAR '        '))
     A*
      ** Start of CAAA02
     A******************                     FRCDTA KEEP LOCK
     A                                       FRCDTA
     A                                       KEEP
      ** End   of CAAA02
     A* Command keys............................................................
     A* SETOFFS.................................................................
     A            #STATE        70      2  2 TEXT('Status message.')
     A                                       DSPATR(HI)
     A*=====================================================================
     A*  Format DUMMY is not used. It contains the ASSUME keyword          =
     A*   which must be in at least one format when the WINDOW             =
     A*   keyword is used in a display file.                               =
     A*=====================================================================
     A          R DUMMY                      TEXT('Dummy format.')
     A*
     A                                       ASSUME
     A            DUMMYF         1A  O  1 80 DSPATR(ND)
     A*=====================================================================
