/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMACFJI0 - Midas SM PFs with Account Codes fields (inc  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMACFCTD                                                                   :
   ( FILE , FIELD )                                                             :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM PFs with Account Codes fields (inc  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM PFs with Account Codes fields (inc  Index';                      :
