/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMACFJW0 - Midas SM PFs with Account Codes fields (inc  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       "FILE"                                                                   :
     , SHRD                                                                     :
     , FIELD                                                                    :
     , LENGTH                                                                   :
     , TEXT                                                                     :
     , PROCS                                                                    :
     , FIMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u."FILE"                                                                 :
     , u.SHRD                                                                   :
     , x.FIELD                                                                  :
     , u.LENGTH                                                                 :
     , u.TEXT                                                                   :
     , u.PROCS                                                                  :
     , u.FIMODE                                                                 :
  from SMACFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMACFXTD x                                                                    :
  on                                                                            :
  u.FILE = x.FILE and u.FIELD = x.FIELD                                         :
                                                                                :
  rcdfmt SMACFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM PFs with Account Codes fields (inc  Joint';                     :
