/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMACFUW0 - Midas SM PFs with Account Codes fields (inc  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    "FILE"                                                                      :
  , SHRD                                                                        :
  , FIELD                                                                       :
  , LENGTH                                                                      :
  , TEXT                                                                        :
  , PROCS                                                                       :
  , FIMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c."FILE"                                                                 :
     , c.SHRD                                                                   :
     , c.FIELD                                                                  :
     , c.LENGTH                                                                 :
     , c.TEXT                                                                   :
     , c.PROCS                                                                  :
     , c.FIMODE                                                                 :
  from SMACFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b."FILE"                                                                 :
     , b.SHRD                                                                   :
     , b.FIELD                                                                  :
     , b.LENGTH                                                                 :
     , b.TEXT                                                                   :
     , b.PROCS                                                                  :
     , b.FIMODE                                                                 :
  from SMACFBTD b                                                               :
                                                                                :
  rcdfmt SMACFUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM PFs with Account Codes fields (inc  Union';                     :
