/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMBRCJW0 - Midas SM Information about branch fields     Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Utility files        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       BFRECI                                                                   :
     , BFFILE                                                                   :
     , BFFLDN                                                                   :
     , BFSTRP                                                                   :
     , BFCORE                                                                   :
     , BFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.BFRECI                                                                 :
     , x.BFFILE                                                                 :
     , x.BFFLDN                                                                 :
     , x.BFSTRP                                                                 :
     , u.BFCORE                                                                 :
     , u.BFMODE                                                                 :
  from SMBRCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMBRCXTD x                                                                    :
  on                                                                            :
  u.BFFILE = x.BFFILE and u.BFFLDN = x.BFFLDN and u.BFSTRP = x.BFSTRP           :
                                                                                :
  rcdfmt SMBRCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Information about branch fields     Joint';                     :
