/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMBRCJW1 - Midas SM Information about branch fields     Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Utility files        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       BFRECI                                                                   :
     , BFFILE                                                                   :
     , BFFLDN                                                                   :
     , BFSTRP                                                                   :
     , BFCORE                                                                   :
     , BFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       j.BFRECI                                                                 :
     , j.BFFILE                                                                 :
     , j.BFFLDN                                                                 :
     , j.BFSTRP                                                                 :
     , j.BFCORE                                                                 :
     , j.BFMODE                                                                 :
  from SMBRCJW0 j                                                               :
                                                                                :
  where j.BFRECI = 'H'                                                          :
                                                                                :
  rcdfmt SMBRCJT1;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Information about branch fields     Joint';                     :
