/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMBRCJI0 - Midas SM Information about branch fields     Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Utility files        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMBRCCTD                                                                   :
   ( BFFILE , BFFLDN , BFSTRP )                                                 :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM Information about branch fields     Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM Information about branch fields     Index';                      :
