/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMBRCJW3 - Midas SM Information about branch fields     Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Utility files        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       BFRECI                                                                   :
     , BFFILE                                                                   :
     , BFFMBR                                                                   :
     , BFSTRP                                                                   :
     , BFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       j.BFRECI                                                                 :
     , j.BFFILE                                                                 :
     , CAST (  h.FMFMBR AS CHAR(10) FOR BIT DATA )                              :
     , j.BFSTRP                                                                 :
     , j.BFMODE                                                                 :
  from SMBRCJW0 j                                                               :
  left outer join                                                               :
  SMFILMBRPD AS h ON ( j.BFFILE = h.FMFILE )                                    :
  where j.BFRECI = 'H' and j.BFSTRP <> '*DONE'                                  :
                                                                                :
  rcdfmt SMBRCJT3;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Information about branch fields     Joint';                     :
