/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMBRCUW0 - Midas SM Information about branch fields     Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Utility files        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    BFRECI                                                                      :
  , BFFILE                                                                      :
  , BFFLDN                                                                      :
  , BFSTRP                                                                      :
  , BFCORE                                                                      :
  , BFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.BFRECI                                                                 :
     , c.BFFILE                                                                 :
     , c.BFFLDN                                                                 :
     , c.BFSTRP                                                                 :
     , c.BFCORE                                                                 :
     , c.BFMODE                                                                 :
  from SMBRCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.BFRECI                                                                 :
     , b.BFFILE                                                                 :
     , b.BFFLDN                                                                 :
     , b.BFSTRP                                                                 :
     , b.BFCORE                                                                 :
     , b.BFMODE                                                                 :
  from SMBRCBTD b                                                               :
                                                                                :
  rcdfmt SMBRCUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Information about branch fields     Union';                     :
