/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMCARJI0 - Midas SM Process CAR migration - zone        Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util files                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMCARCTD                                                                   :
   ( SMUFET , SMTOFL , SMACTN , SMSEQ , SMMPGM , SMFRFL, SMTEMP, SM2PGM)        :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM Process CAR migration - zone        Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM Process CAR migration - zone        Index';                      :
