/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMCARUW0 - Midas SM Process CAR migration - zone        Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util files                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SMUFET                                                                      :
  , SMTOFL                                                                      :
  , SMACTN                                                                      :
  , SMSEQ                                                                       :
  , SMMPGM                                                                      :
  , SMFRFL                                                                      :
  , SMTEMP                                                                      :
  , SM2PGM                                                                      :
  , SMCLRF                                                                      :
  , SMADET                                                                      :
  , SMMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.SMUFET                                                                 :
     , c.SMTOFL                                                                 :
     , c.SMACTN                                                                 :
     , c.SMSEQ                                                                  :
     , c.SMMPGM                                                                 :
     , c.SMFRFL                                                                 :
     , c.SMTEMP                                                                 :
     , c.SM2PGM                                                                 :
     , c.SMCLRF                                                                 :
     , c.SMADET                                                                 :
     , c.SMMODE                                                                 :
  from SMCARCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.SMUFET                                                                 :
     , b.SMTOFL                                                                 :
     , b.SMACTN                                                                 :
     , b.SMSEQ                                                                  :
     , b.SMMPGM                                                                 :
     , b.SMFRFL                                                                 :
     , b.SMTEMP                                                                 :
     , b.SM2PGM                                                                 :
     , b.SMCLRF                                                                 :
     , b.SMADET                                                                 :
     , b.SMMODE                                                                 :
  from SMCARBTD b                                                               :
                                                                                :
  rcdfmt SMCARUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Process CAR migration - zone        Union';                     :
