/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMCPYJI0 - Midas SM Driving file for database mini-migr Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMCPYCTD                                                                   :
   ( ODOBNM , ODOBTP )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM Driving file for database mini-migr Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM Driving file for database mini-migr Index';                      :
