/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMCPYJW0 - Midas SM Driving file for database mini-migr Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ODDCEN                                                                   :
     , ODDDAT                                                                   :
     , ODDTIM                                                                   :
     , ODLBNM                                                                   :
     , ODOBNM                                                                   :
     , ODOBTP                                                                   :
     , ODOBAT                                                                   :
     , ODOBFR                                                                   :
     , ODOBSZ                                                                   :
     , ODOBTX                                                                   :
     , ODOBLK                                                                   :
     , ODOBDM                                                                   :
     , ODCCEN                                                                   :
     , ODCDAT                                                                   :
     , ODCTIM                                                                   :
     , ODOBOW                                                                   :
     , ODSCEN                                                                   :
     , ODSDAT                                                                   :
     , ODSTIM                                                                   :
     , ODSCMD                                                                   :
     , ODSSZE                                                                   :
     , ODSSLT                                                                   :
     , ODSDEV                                                                   :
     , ODSV01                                                                   :
     , ODSV02                                                                   :
     , ODSV03                                                                   :
     , ODSV04                                                                   :
     , ODSV05                                                                   :
     , ODSV06                                                                   :
     , ODSV07                                                                   :
     , ODSV08                                                                   :
     , ODSV09                                                                   :
     , ODSV10                                                                   :
     , ODSVMR                                                                   :
     , ODRCEN                                                                   :
     , ODRDAT                                                                   :
     , ODRTIM                                                                   :
     , ODCPFL                                                                   :
     , ODSRCF                                                                   :
     , ODSRCL                                                                   :
     , ODSRCM                                                                   :
     , ODSRCC                                                                   :
     , ODSRCD                                                                   :
     , ODSRCT                                                                   :
     , ODCMNM                                                                   :
     , ODCMVR                                                                   :
     , ODOBLV                                                                   :
     , ODUMOD                                                                   :
     , ODPPNM                                                                   :
     , ODPPVR                                                                   :
     , ODPCNR                                                                   :
     , ODAPAR                                                                   :
     , ODSSQN                                                                   :
     , ODLCEN                                                                   :
     , ODLDAT                                                                   :
     , ODLTIM                                                                   :
     , ODSFIL                                                                   :
     , ODSFLB                                                                   :
     , ODASP                                                                    :
     , ODLBL                                                                    :
     , ODPTFN                                                                   :
     , ODOBSY                                                                   :
     , ODCRTU                                                                   :
     , ODCRTS                                                                   :
     , ODUUPD                                                                   :
     , ODUCEN                                                                   :
     , ODUDAT                                                                   :
     , ODUCNT                                                                   :
     , ODTCEN                                                                   :
     , ODTDAT                                                                   :
     , ODODMN                                                                   :
     , ODCPVR                                                                   :
     , ODCVRM                                                                   :
     , ODPVRM                                                                   :
     , ODCPRS                                                                   :
     , ODOASP                                                                   :
     , ODAAPI                                                                   :
     , ODAPIC                                                                   :
     , ODUATR                                                                   :
     , ODACEN                                                                   :
     , ODADAT                                                                   :
     , ODATIM                                                                   :
     , ODAUDT                                                                   :
     , ODSIZU                                                                   :
     , ODBPUN                                                                   :
     , ODPGP                                                                    :
     , ODSSQL                                                                   :
     , ODOSIG                                                                   :
     , ODJRST                                                                   :
     , ODJRNM                                                                   :
     , ODJRLB                                                                   :
     , ODJRIM                                                                   :
     , ODJREN                                                                   :
     , ODJRCN                                                                   :
     , ODJRDT                                                                   :
     , ODJRTI                                                                   :
     , ODSSZU                                                                   :
     , ODSBPU                                                                   :
     , ODASPL                                                                   :
     , ODLASN                                                                   :
     , ODOADN                                                                   :
     , ODLADN                                                                   :
     , ODSSIG                                                                   :
     , ODMSIG                                                                   :
     , ODASSZ                                                                   :
     , ODALGN                                                                   :
     , ODOADG                                                                   :
     , ODLADG                                                                   :
     , ODSJRA                                                                   :
     , ODSJRL                                                                   :
     , ODSJRD                                                                   :
     , ODSJRG                                                                   :
     , ODMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.ODDCEN                                                                 :
     , u.ODDDAT                                                                 :
     , u.ODDTIM                                                                 :
     , u.ODLBNM                                                                 :
     , x.ODOBNM                                                                 :
     , x.ODOBTP                                                                 :
     , u.ODOBAT                                                                 :
     , u.ODOBFR                                                                 :
     , u.ODOBSZ                                                                 :
     , u.ODOBTX                                                                 :
     , u.ODOBLK                                                                 :
     , u.ODOBDM                                                                 :
     , u.ODCCEN                                                                 :
     , u.ODCDAT                                                                 :
     , u.ODCTIM                                                                 :
     , u.ODOBOW                                                                 :
     , u.ODSCEN                                                                 :
     , u.ODSDAT                                                                 :
     , u.ODSTIM                                                                 :
     , u.ODSCMD                                                                 :
     , u.ODSSZE                                                                 :
     , u.ODSSLT                                                                 :
     , u.ODSDEV                                                                 :
     , u.ODSV01                                                                 :
     , u.ODSV02                                                                 :
     , u.ODSV03                                                                 :
     , u.ODSV04                                                                 :
     , u.ODSV05                                                                 :
     , u.ODSV06                                                                 :
     , u.ODSV07                                                                 :
     , u.ODSV08                                                                 :
     , u.ODSV09                                                                 :
     , u.ODSV10                                                                 :
     , u.ODSVMR                                                                 :
     , u.ODRCEN                                                                 :
     , u.ODRDAT                                                                 :
     , u.ODRTIM                                                                 :
     , u.ODCPFL                                                                 :
     , u.ODSRCF                                                                 :
     , u.ODSRCL                                                                 :
     , u.ODSRCM                                                                 :
     , u.ODSRCC                                                                 :
     , u.ODSRCD                                                                 :
     , u.ODSRCT                                                                 :
     , u.ODCMNM                                                                 :
     , u.ODCMVR                                                                 :
     , u.ODOBLV                                                                 :
     , u.ODUMOD                                                                 :
     , u.ODPPNM                                                                 :
     , u.ODPPVR                                                                 :
     , u.ODPCNR                                                                 :
     , u.ODAPAR                                                                 :
     , u.ODSSQN                                                                 :
     , u.ODLCEN                                                                 :
     , u.ODLDAT                                                                 :
     , u.ODLTIM                                                                 :
     , u.ODSFIL                                                                 :
     , u.ODSFLB                                                                 :
     , u.ODASP                                                                  :
     , u.ODLBL                                                                  :
     , u.ODPTFN                                                                 :
     , u.ODOBSY                                                                 :
     , u.ODCRTU                                                                 :
     , u.ODCRTS                                                                 :
     , u.ODUUPD                                                                 :
     , u.ODUCEN                                                                 :
     , u.ODUDAT                                                                 :
     , u.ODUCNT                                                                 :
     , u.ODTCEN                                                                 :
     , u.ODTDAT                                                                 :
     , u.ODODMN                                                                 :
     , u.ODCPVR                                                                 :
     , u.ODCVRM                                                                 :
     , u.ODPVRM                                                                 :
     , u.ODCPRS                                                                 :
     , u.ODOASP                                                                 :
     , u.ODAAPI                                                                 :
     , u.ODAPIC                                                                 :
     , u.ODUATR                                                                 :
     , u.ODACEN                                                                 :
     , u.ODADAT                                                                 :
     , u.ODATIM                                                                 :
     , u.ODAUDT                                                                 :
     , u.ODSIZU                                                                 :
     , u.ODBPUN                                                                 :
     , u.ODPGP                                                                  :
     , u.ODSSQL                                                                 :
     , u.ODOSIG                                                                 :
     , u.ODJRST                                                                 :
     , u.ODJRNM                                                                 :
     , u.ODJRLB                                                                 :
     , u.ODJRIM                                                                 :
     , u.ODJREN                                                                 :
     , u.ODJRCN                                                                 :
     , u.ODJRDT                                                                 :
     , u.ODJRTI                                                                 :
     , u.ODSSZU                                                                 :
     , u.ODSBPU                                                                 :
     , u.ODASPL                                                                 :
     , u.ODLASN                                                                 :
     , u.ODOADN                                                                 :
     , u.ODLADN                                                                 :
     , u.ODSSIG                                                                 :
     , u.ODMSIG                                                                 :
     , u.ODASSZ                                                                 :
     , u.ODALGN                                                                 :
     , u.ODOADG                                                                 :
     , u.ODLADG                                                                 :
     , u.ODSJRA                                                                 :
     , u.ODSJRL                                                                 :
     , u.ODSJRD                                                                 :
     , u.ODSJRG                                                                 :
     , u.ODMODE                                                                 :
  from SMCPYUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMCPYXTD x                                                                    :
  on                                                                            :
  u.ODOBNM = x.ODOBNM and u.ODOBTP = x.ODOBTP                                   :
                                                                                :
  rcdfmt SMCPYJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Driving file for database mini-migr Joint';                     :
