/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMFIDUW0 - Midas SM Back-up Files to Delete             Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    PFILE                                                                       :
  , PLIBRARY                                                                    :
  , PFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.PFILE                                                                  :
     , c.PLIBRARY                                                               :
     , c.PFMODE                                                                 :
  from SMFIDCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.PFILE                                                                  :
     , b.PLIBRARY                                                               :
     , b.PFMODE                                                                 :
  from SMFIDBTD b                                                               :
                                                                                :
  rcdfmt SMFIDUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Back-up Files to Delete             Union';                     :
