/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMFIDJW0 - Midas SM Back-up Files to Delete             Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       PFILE                                                                    :
     , PLIBRARY                                                                 :
     , PFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.PFILE                                                                  :
     , u.PLIBRARY                                                               :
     , u.PFMODE                                                                 :
  from SMFIDUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMFIDXTD x                                                                    :
  on                                                                            :
  u.PFILE = x.PFILE                                                             :
                                                                                :
  rcdfmt SMFIDJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Back-up Files to Delete             Joint';                     :
