/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMMSRUW0 - Midas SM Mandatory switchable features       Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SAMBR                                                                       :
  , SARN                                                                        :
  , SARD                                                                        :
  , LCD                                                                         :
  , TYLC                                                                        :
  , "ZONE"                                                                      :
  , SAMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.SAMBR                                                                  :
     , c.SARN                                                                   :
     , c.SARD                                                                   :
     , c.LCD                                                                    :
     , c.TYLC                                                                   :
     , c."ZONE"                                                                 :
     , c.SAMODE                                                                 :
  from SMMSRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.SAMBR                                                                  :
     , b.SARN                                                                   :
     , b.SARD                                                                   :
     , b.LCD                                                                    :
     , b.TYLC                                                                   :
     , b."ZONE"                                                                 :
     , b.SAMODE                                                                 :
  from SMMSRBTD b                                                               :
                                                                                :
  rcdfmt SMMSRUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Mandatory switchable features       Union';                     :
