/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMMSRJI0 - Midas SM Mandatory switchable features       Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMMSRCTD                                                                   :
   ( SARN )                                                                     :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM Mandatory switchable features       Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM Mandatory switchable features       Index';                      :
