/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMMSRJW0 - Midas SM Mandatory switchable features       Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SAMBR                                                                    :
     , SARN                                                                     :
     , SARD                                                                     :
     , LCD                                                                      :
     , TYLC                                                                     :
     , "ZONE"                                                                   :
     , SAMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.SAMBR                                                                  :
     , x.SARN                                                                   :
     , u.SARD                                                                   :
     , u.LCD                                                                    :
     , u.TYLC                                                                   :
     , u."ZONE"                                                                 :
     , u.SAMODE                                                                 :
  from SMMSRUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMMSRXTD x                                                                    :
  on                                                                            :
  u.SARN = x.SARN                                                               :
                                                                                :
  rcdfmt SMMSRJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Mandatory switchable features       Joint';                     :
