/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMMTOJI0 - Midas SM Files/data areas moved at Release 4 Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMMTOCTD                                                                   :
   ( MLNAME , MLTYPE )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM Files/data areas moved at Release 4 Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM Files/data areas moved at Release 4 Index';                      :
