/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMMTOJW0 - Midas SM Files/data areas moved at Release 4 Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MLNAME                                                                   :
     , MLTYPE                                                                   :
     , MLMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.MLNAME                                                                 :
     , x.MLTYPE                                                                 :
     , u.MLMODE                                                                 :
  from SMMTOUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMMTOXTD x                                                                    :
  on                                                                            :
  u.MLNAME = x.MLNAME and u.MLTYPE = x.MLTYPE                                   :
                                                                                :
  rcdfmt SMMTOJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Files/data areas moved at Release 4 Joint';                     :
