/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMMTOUW0 - Midas SM Files/data areas moved at Release 4 Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MLNAME                                                                      :
  , MLTYPE                                                                      :
  , MLMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MLNAME                                                                 :
     , c.MLTYPE                                                                 :
     , c.MLMODE                                                                 :
  from SMMTOCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MLNAME                                                                 :
     , b.MLTYPE                                                                 :
     , b.MLMODE                                                                 :
  from SMMTOBTD b                                                               :
                                                                                :
  rcdfmt SMMTOUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Files/data areas moved at Release 4 Union';                     :
