/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMSFCJW0 - Midas SM MITEMDD to SFMENUPD conversion file Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       XXMGRP                                                                   :
     , XXICDE                                                                   :
     , XXINDX                                                                   :
     , XXINAR                                                                   :
     , XXPCMD                                                                   :
     , XXPARA                                                                   :
     , XXAAC1                                                                   :
     , XXAAC2                                                                   :
     , XXAAC3                                                                   :
     , XXAAC4                                                                   :
     , XXAAC5                                                                   :
     , XXAAC6                                                                   :
     , XXAAC7                                                                   :
     , XXAAC8                                                                   :
     , XXAAC9                                                                   :
     , XXAAC10                                                                  :
     , XXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.XXMGRP                                                                 :
     , x.XXICDE                                                                 :
     , u.XXINDX                                                                 :
     , u.XXINAR                                                                 :
     , u.XXPCMD                                                                 :
     , u.XXPARA                                                                 :
     , u.XXAAC1                                                                 :
     , u.XXAAC2                                                                 :
     , u.XXAAC3                                                                 :
     , u.XXAAC4                                                                 :
     , u.XXAAC5                                                                 :
     , u.XXAAC6                                                                 :
     , u.XXAAC7                                                                 :
     , u.XXAAC8                                                                 :
     , u.XXAAC9                                                                 :
     , u.XXAAC10                                                                :
     , u.XXMODE                                                                 :
  from SMSFCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMSFCXTD x                                                                    :
  on                                                                            :
  u.XXMGRP = x.XXMGRP and u.XXICDE = x.XXICDE                                   :
                                                                                :
  rcdfmt SMSFCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM MITEMDD to SFMENUPD conversion file Joint';                     :
