/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMSFCUW0 - Midas SM MITEMDD to SFMENUPD conversion file Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    XXMGRP                                                                      :
  , XXICDE                                                                      :
  , XXINDX                                                                      :
  , XXINAR                                                                      :
  , XXPCMD                                                                      :
  , XXPARA                                                                      :
  , XXAAC1                                                                      :
  , XXAAC2                                                                      :
  , XXAAC3                                                                      :
  , XXAAC4                                                                      :
  , XXAAC5                                                                      :
  , XXAAC6                                                                      :
  , XXAAC7                                                                      :
  , XXAAC8                                                                      :
  , XXAAC9                                                                      :
  , XXAAC10                                                                     :
  , XXMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.XXMGRP                                                                 :
     , c.XXICDE                                                                 :
     , c.XXINDX                                                                 :
     , c.XXINAR                                                                 :
     , c.XXPCMD                                                                 :
     , c.XXPARA                                                                 :
     , c.XXAAC1                                                                 :
     , c.XXAAC2                                                                 :
     , c.XXAAC3                                                                 :
     , c.XXAAC4                                                                 :
     , c.XXAAC5                                                                 :
     , c.XXAAC6                                                                 :
     , c.XXAAC7                                                                 :
     , c.XXAAC8                                                                 :
     , c.XXAAC9                                                                 :
     , c.XXAAC10                                                                :
     , c.XXMODE                                                                 :
  from SMSFCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.XXMGRP                                                                 :
     , b.XXICDE                                                                 :
     , b.XXINDX                                                                 :
     , b.XXINAR                                                                 :
     , b.XXPCMD                                                                 :
     , b.XXPARA                                                                 :
     , b.XXAAC1                                                                 :
     , b.XXAAC2                                                                 :
     , b.XXAAC3                                                                 :
     , b.XXAAC4                                                                 :
     , b.XXAAC5                                                                 :
     , b.XXAAC6                                                                 :
     , b.XXAAC7                                                                 :
     , b.XXAAC8                                                                 :
     , b.XXAAC9                                                                 :
     , b.XXAAC10                                                                :
     , b.XXMODE                                                                 :
  from SMSFCBTD b                                                               :
                                                                                :
  rcdfmt SMSFCUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM MITEMDD to SFMENUPD conversion file Union';                     :
