/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMZNMUW0 - Midas SM Zone objects not be migrated        Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ZNOBJ                                                                       :
  , ZNTYPE                                                                      :
  , ZNNOBJ                                                                      :
  , ZNCPYF                                                                      :
  , ZNMMBR                                                                      :
  , ZNMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ZNOBJ                                                                  :
     , c.ZNTYPE                                                                 :
     , c.ZNNOBJ                                                                 :
     , c.ZNCPYF                                                                 :
     , c.ZNMMBR                                                                 :
     , c.ZNMODE                                                                 :
  from SMZNMCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ZNOBJ                                                                  :
     , b.ZNTYPE                                                                 :
     , b.ZNNOBJ                                                                 :
     , b.ZNCPYF                                                                 :
     , b.ZNMMBR                                                                 :
     , b.ZNMODE                                                                 :
  from SMZNMBTD b                                                               :
                                                                                :
  rcdfmt SMZNMUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Zone objects not be migrated        Union';                     :
