/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMZNMJI0 - Midas SM Zone objects not be migrated        Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMZNMCTD                                                                   :
   ( ZNOBJ , ZNTYPE )                                                           :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM Zone objects not be migrated        Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM Zone objects not be migrated        Index';                      :
