/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMZNMJW0 - Midas SM Zone objects not be migrated        Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ZNOBJ                                                                    :
     , ZNTYPE                                                                   :
     , ZNNOBJ                                                                   :
     , ZNCPYF                                                                   :
     , ZNMMBR                                                                   :
     , ZNMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ZNOBJ                                                                  :
     , x.ZNTYPE                                                                 :
     , u.ZNNOBJ                                                                 :
     , u.ZNCPYF                                                                 :
     , u.ZNMMBR                                                                 :
     , u.ZNMODE                                                                 :
  from SMZNMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMZNMXTD x                                                                    :
  on                                                                            :
  u.ZNOBJ = x.ZNOBJ and u.ZNTYPE = x.ZNTYPE                                     :
                                                                                :
  rcdfmt SMZNMJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Zone objects not be migrated        Joint';                     :
