/*******************************************************************************/
/*                                                                             */
/*       Midas - Foreign Exchange Dealing Module                               */
/*                                                                             */
/*       V_CLFXFWD  - Buy and Sell Currencies of FX Deals linked to a facility */
/*                    and SD used if FX Valuation is by Forward Rate           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CGL165             Date 23Feb15                        */
/*       Prev Amend No. CDL094             Date 30May14                        */
/*                      CSW212             Date 03May12                        */
/*                      CLE147             Date 30Sep11                        */
/*                      CER049             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER047             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      SC137339           Date 03Aug06                        */
/*                      241629             Date 15Aug06                        */
/*                      CAP185             Date 21Apr06                        */
/*                      CDL049             Date 07Jul06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 08Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106             Date 21Nov05                        */
/*                      CDL038             Date 10May05                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CAS008             Date 16Jun04                        */
/*                      CLE041             Date 11Oct04                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                               */
/*       CLE147 - Aggregate Facility (Recompile)                               */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER047 - German Features LF037-00 Reporting §24c                      */
/*                (Recompile)                                                  */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       SC137339 - Include a status column in the Facility Transactions       */
/*                  Enquiry screen. Recompile                                  */
/*       241629 - Valuation amount & lending value were not calculated         */
/*                (Recompile)                                                  */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE106 - Syndications Manager.  (Recompile)                           */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CAS008 - IAS 39 Enhancements                                          */
/*       CLE041  - Collateralised Lending Phase 2B (Recompile)                 */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  T_ZONE ,                                                                      :
  F1DLNO ,                                                                      :
  BRCA ,                                                                        :
  CNUM ,                                                                        :
  FACT ,                                                                        :
  FCNO ,                                                                        :
  FCCY ,                                                                        :
  FCNBDP ,                                                                      :
  FCMDIN ,                                                                      :
  FCSPRT ,                                                                      :
  T_TDAT ,                                                                      :
  T_SDAT ,                                                                      :
  T_EDAT ,                                                                      :
  P_ID ,                                                                        :
  P_ASLI ,                                                                      :
  P_NOML ,                                                                      :
  CCY ,                                                                         :
  A6NBDP ,                                                                      :
  A6MDIN ,                                                                      :
  A6SPRT ,                                                                      :
  MSTYPE ,                                                                      :
  MSCURR ,                                                                      :
  MSPERC )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  T_ZONE                                                                        :
  ,F1DLNO                                                                       :
  ,BRCA                                                                         :
  ,CNUM                                                                         :
  ,FACT                                                                         :
  ,FCNO                                                                         :
  ,FCCY                                                                         :
  ,FACCURR.A6NBDP AS FCNBDP                                                     :
  ,FACCURR.A6MDIN AS FCMDIN                                                     :
  ,FACCURR.A6SPRT AS FCSPRT                                                     :
  ,T_TDAT                                                                       :
  ,T_SDAT                                                                       :
  ,T_EDAT                                                                       :
  ,P_ID                                                                         :
  ,P_ASLI                                                                       :
  ,P_NOML                                                                       :
  ,P_CCY AS CCY                                                                 :
  ,TXNCURR.A6NBDP                                                               :
  ,TXNCURR.A6MDIN                                                               :
  ,TXNCURR.A6SPRT                                                               :
  ,MSTYPE                                                                       :
  ,MSCURR                                                                       :
  ,MSPERC                                                                       :
  FROM                                                                          :
  V_CLTRFXDL                                                                    :
  ,V_CLMASTPD                                                                   :
  ,GZSDCOCCPD                                                                   :
  ,GPPOSNPD                                                                     :
  ,GZSDCURRPD TXNCURR                                                           :
  ,GZSDCURRPD FACCURR                                                           :
  WHERE                                                                         :
  PDMARG = 'Y'                                                                  :
  AND CCFVFN = 'Y'                                                              :
  AND P_TVDI = 'V'                                                              :
  AND P_PSTP = 'F'                                                              :
  AND T_ID = P_ID                                                               :
  AND P_CCY = TXNCURR.A6CYCD                                                    :
  AND T_ZONE = TXNCURR.A6ZONE                                                   :
  AND FCCY = FACCURR.A6CYCD                                                     :
  AND T_ZONE = FACCURR.A6ZONE                                                   :
  AND FCXMST = MSTYPE                                                           :
  AND T_ZONE = MSZONE                                                           :
  AND (MSCURR = P_CCY OR TRIM(MSCURR) = '')                                     :
  AND MSPRIOR = (SELECT MIN(MSPRIOR) FROM V_CLMASTPD                            :
  WHERE (MSTYPE = FCXMST AND MSCURR = P_CCY AND MSZONE = T_ZONE)                :
  OR (MSTYPE = FCXMST AND MSCURR = '' AND MSZONE = T_ZONE)) ;                   :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( T_ZONE IS 'Zone' ,                                                          :
  F1DLNO IS 'Deal Number' ,                                                     :
  BRCA IS 'Brch                Code' ,                                          :
  CNUM IS 'Customer            Number' ,                                        :
  FACT IS 'Facil               Type' ,                                          :
  FCNO IS 'Fac                 No' ,                                            :
  FCCY IS 'Facil               Curr' ,                                          :
  T_TDAT IS 'Transaction         Date' ,                                        :
  T_SDAT IS 'Start               Date' ,                                        :
  T_EDAT IS 'End                 Date' ,                                        :
  P_ID IS 'Identifier' ,                                                        :
  P_ASLI IS 'Asset/              Liability' ,                                   :
  P_NOML IS 'Nominal' ,                                                         :
  A6NBDP IS 'Number of           Decimal Places' ,                              :
  A6MDIN IS 'Multiply/Divide     Indicator' ,                                   :
  A6SPRT IS 'Spot                Rate' ,                                        :
  MSTYPE IS 'FX Margin Type' ,                                                  :
  MSCURR IS 'Currency' ,                                                        :
  MSPERC IS 'Percentage' ) ;                                                    :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( T_ZONE TEXT IS 'Zone' ,                                                     :
  F1DLNO TEXT IS 'Deal Number' ,                                                :
  BRCA TEXT IS 'Branch Code - Alpha' ,                                          :
  CNUM TEXT IS 'Customer number' ,                                              :
  FACT TEXT IS 'Facility type' ,                                                :
  FCNO TEXT IS 'Facility number' ,                                              :
  FCCY TEXT IS 'Facility currency' ,                                            :
  FCNBDP TEXT IS 'Number of Decimal Places' ,                                   :
  FCMDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  FCSPRT TEXT IS 'Spot Rate' ,                                                  :
  T_TDAT TEXT IS 'Transaction Date' ,                                           :
  T_SDAT TEXT IS 'Start Date' ,                                                 :
  T_EDAT TEXT IS 'End Date' ,                                                   :
  P_ID TEXT IS 'Identifier' ,                                                   :
  P_ASLI TEXT IS 'Asset/Liability' ,                                            :
  P_NOML TEXT IS 'Nominal' ,                                                    :
  CCY TEXT IS 'Currency' ,                                                      :
  A6NBDP TEXT IS 'Number of Decimal Places' ,                                   :
  A6MDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  A6SPRT TEXT IS 'Spot Rate' ,                                                  :
  MSTYPE TEXT IS 'FX Margin Type' ,                                             :
  MSCURR TEXT IS 'Currency' ,                                                   :
  MSPERC TEXT IS 'Percentage' ) ;                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FX Valuation by Forward Rate                ';                     :
                                                                                :
