      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Movement Extraction Audit Report')
      *****************************************************************
      *                                                               *
      *  MidasPlus - FRS Regulatory Reporting Interface               *
      *                                                               *
      *  PRTF/RN000102P1 - Movement Extraction Audit Report           *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG10742           Date 08May06               *
      *                 CRN001  *CREATE    Date 22Sep05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG10742 - Increase the size of account key to 20A due to    *
      *             CDL038.                                           *
      *  CRN001 - FRS Regulatory Reporting Interface                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R RPTHEAD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A                                      SKIPB(003)
     A                                     2'REFERENCE RN000102P1'
     A            BJURPT    R             37REFFLD(BJURPT SDBANKPD)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(BJMRDT SDBANKPD)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
      *
     A                                    50'Movement Extraction +
     A                                      Audit Report'
      *
     A                                   132' '
     A                                      SPACEA(001)
     A                                    50'--------------------+
     A                                      ------------'
     A                                      SPACEA(002)
      *
      ***  Sub-Heading:
      ***  ------------
      *
     A          R SUBHEAD
     A                                     2'Regulatory Authority ID:'
     A            HREGAUT       10A       31
     A                                    42'-'
     A            HRANAME       35A       44
     A                                   100'Reporting Currency:'
     A            HRPTCCY        3A      122
     A                                      SPACEA(001)
     A                                     2'Module:'
     A            HMODULE        2A       39
     A                                    42'-'
     A            HMONAME       13A       44
     A                                      SPACEA(001)
     A                                     2'Transaction Identifier:'
     A            HCNTREF       15A       26
     A
      *
     A          R SUBHMOVTP                 SPACEB(002)
     A                                     2'Movement Type:'
     A            HMOVTYP        5  0     36EDTCDE(3)
     A                                    42'-'
     A            HMOVTYD       45A       44
     A                                      SPACEA(001)
      *
      *---------------------------------*
      ***  Column Heading Record Format *
      *---------------------------------*
      *
     A          R COLHEAD                   SPACEB(001)
     A                                     2'Account'
     A** Start of change for BUG10742
     A*****                               15'Branch'
     A*****                               24'Customer'
     A*****                               35'Event'
     A*****                               67'Event'
     A*****                               88'Report Currency'
     A                                    25'Branch'
     A                                    34'Customer'
     A                                    45'Event'
     A                                    77'Event'
     A                                    98'Report Currency'
     A** End of change for BUG10742
     A                                      SPACEA(001)
      *
     A                                     2'Key'
     A** Start of change for BUG10742
     A*****                               35'Currency'
     A*****                               66'Amount'
     A*****                               97'Amount'
     A                                    45'Currency'
     A                                    76'Amount'
     A                                   107'Amount'
     A** End of change for BUG10742
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL                    SPACEB(001)
     A** Start of change for BUG10742
     A*****       AMAKEY        10A        2
     A            AMAKEY        20A        2
     A** End of change for BUG10742
     A            AMBRCH         3A       +4
     A            AMCUSN         6A       +6
     A            AMORGCCY       3A       +6
     A** Start of change for BUG10742
     A**35*       OCAMT0        20  0     46EDTWRD('  ,   ,   ,   ,   ,   , +
     A*****                                    0 ')
     A**36*       OCAMT1        20  1     46EDTWRD(' ,   ,   ,   ,   ,   , +
     A*****                                    0 . ')
     A**37*       OCAMT2        20  2     46EDTWRD('   ,   ,   ,   ,   , +
     A*****                                    0 .  ')
     A**38*       OCAMT3        20  3     46EDTWRD('  ,   ,   ,   ,   , +
     A*****                                    0 .   ')
     A  35        OCAMT0        20  0     56EDTWRD('  ,   ,   ,   ,   ,   , +
     A                                         0 ')
     A  36        OCAMT1        20  1     56EDTWRD(' ,   ,   ,   ,   ,   , +
     A                                         0 . ')
     A  37        OCAMT2        20  2     56EDTWRD('   ,   ,   ,   ,   , +
     A                                         0 .  ')
     A  38        OCAMT3        20  3     56EDTWRD('  ,   ,   ,   ,   , +
     A                                         0 .   ')
     A** End of change for BUG10742
     A  39                                +0'CR'
     A** Start of change for BUG10742
     A**45*       RCAMT0        20  0     77EDTWRD('  ,   ,   ,   ,   ,   , +
     A*****                                    0 ')
     A**46*       RCAMT1        20  1     77EDTWRD(' ,   ,   ,   ,   ,   , +
     A*****                                    0 . ')
     A**47*       RCAMT2        20  2     77EDTWRD('   ,   ,   ,   ,   , +
     A*****                                    0 .  ')
     A**48*       RCAMT3        20  3     77EDTWRD('  ,   ,   ,   ,   , +
     A*****                                    0 .   ')
     A  45        RCAMT0        20  0     87EDTWRD('  ,   ,   ,   ,   ,   , +
     A                                         0 ')
     A  46        RCAMT1        20  1     87EDTWRD(' ,   ,   ,   ,   ,   , +
     A                                         0 . ')
     A  47        RCAMT2        20  2     87EDTWRD('   ,   ,   ,   ,   , +
     A                                         0 .  ')
     A  48        RCAMT3        20  3     87EDTWRD('  ,   ,   ,   ,   , +
     A                                         0 .   ')
     A** End of change for BUG10742
     A  49                                +0'CR'
      *
      *-------------------*
      ***  Totals Formats *
      *-------------------*
      *
     A          R MOVTYPTTL                 SPACEB(002)
     A** Start of change for BUG10742
     A*****                               40'Movement Amount Type'
     A                                    50'Movement Amount Type'
     A** End of change for BUG10742
     A            TMOVTYP        5        +1
     A                                    +1'Totals'
     A** Start of change for BUG10742
     A**45*       MTTOTAL0      22  0     74EDTWRD(' ,   ,   ,   ,   ,   ,   , +
     A*****                                    0 ')
     A**46*       MTTOTAL1      22  1     74EDTWRD('   ,   ,   ,   ,   ,   , +
     A*****                                    0 . ')
     A**47*       MTTOTAL2      22  2     74EDTWRD('  ,   ,   ,   ,   ,   , +
     A*****                                    0 .  ')
     A**48*       MTTOTAL3      22  3     74EDTWRD(' ,   ,   ,   ,   ,   , +
     A*****                                    0 .   ')
     A  45        MTTOTAL0      22  0     84EDTWRD(' ,   ,   ,   ,   ,   ,   , +
     A                                         0 ')
     A  46        MTTOTAL1      22  1     84EDTWRD('   ,   ,   ,   ,   ,   , +
     A                                         0 . ')
     A  47        MTTOTAL2      22  2     84EDTWRD('  ,   ,   ,   ,   ,   , +
     A                                         0 .  ')
     A  48        MTTOTAL3      22  3     84EDTWRD(' ,   ,   ,   ,   ,   , +
     A                                         0 .   ')
     A** End of change for BUG10742
     A  49                                +0'CR'
      *
     A          R CNTREFTTL                 SPACEB(002)
     A** Start of change for BUG10742
     A*****                               44'Transaction'
     A                                    54'Transaction'
     A** End of change for BUG10742
     A            TCNTREF       15        +1
     A                                    +1'Totals'
     A** Start of change for BUG10742
     A**45*       TXTOTAL0      22  0     79EDTWRD(' ,   ,   ,   ,   ,   ,   , +
     A*****                                    0 ')
     A**46*       TXTOTAL1      22  1     79EDTWRD('   ,   ,   ,   ,   ,   , +
     A*****                                    0 . ')
     A**47*       TXTOTAL2      22  2     79EDTWRD('  ,   ,   ,   ,   ,   , +
     A*****                                    0 .  ')
     A**48*       TXTOTAL3      22  3     79EDTWRD(' ,   ,   ,   ,   ,   , +
     A*****                                    0 .   ')
     A  45        TXTOTAL0      22  0     89EDTWRD(' ,   ,   ,   ,   ,   ,   , +
     A                                         0 ')
     A  46        TXTOTAL1      22  1     89EDTWRD('   ,   ,   ,   ,   ,   , +
     A                                         0 . ')
     A  47        TXTOTAL2      22  2     89EDTWRD('  ,   ,   ,   ,   ,   , +
     A                                         0 .  ')
     A  48        TXTOTAL3      22  3     89EDTWRD(' ,   ,   ,   ,   ,   , +
     A                                         0 .   ')
     A** End of change for BUG10742
     A  49                                +0'CR'
      *
     A          R MODULTTL                  SPACEB(002)
     A** Start of change for BUG10742
     A*****                               62'Module'
     A                                    72'Module'
     A** End of change for BUG10742
     A            TMODULE        2        +1
     A                                    +1'Totals'
     A** Start of change for BUG10742
     A**45*       MOTOTAL0      22  0     79EDTWRD(' ,   ,   ,   ,   ,   ,   , +
     A*****                                    0 ')
     A**46*       MOTOTAL1      22  1     79EDTWRD('   ,   ,   ,   ,   ,   , +
     A*****                                    0 . ')
     A**47*       MOTOTAL2      22  2     79EDTWRD('  ,   ,   ,   ,   ,   , +
     A*****                                    0 .  ')
     A**48*       MOTOTAL3      22  3     79EDTWRD(' ,   ,   ,   ,   ,   , +
     A*****                                    0 .   ')
     A  45        MOTOTAL0      22  0     89EDTWRD(' ,   ,   ,   ,   ,   ,   , +
     A                                         0 ')
     A  46        MOTOTAL1      22  1     89EDTWRD('   ,   ,   ,   ,   ,   , +
     A                                         0 . ')
     A  47        MOTOTAL2      22  2     89EDTWRD('  ,   ,   ,   ,   ,   , +
     A                                         0 .  ')
     A  48        MOTOTAL3      22  3     89EDTWRD(' ,   ,   ,   ,   ,   , +
     A                                         0 .   ')
     A** End of change for BUG10742
     A  49                                +0'CR'
      *
     A          R REGAUTTTL                 SPACEB(002)
     A** Start of change for BUG10742
     A*****                               40'Regulatory Authority'
     A                                    50'Regulatory Authority'
     A            TREGAUT       10        +1
     A                                    +1'Totals'
     A** Start of change for BUG10742
     A**45*       RATOTAL0      22  0     79EDTWRD(' ,   ,   ,   ,   ,   ,   , +
     A*****                                    0 ')
     A**46*       RATOTAL1      22  1     79EDTWRD('   ,   ,   ,   ,   ,   , +
     A*****                                    0 . ')
     A**47*       RATOTAL2      22  2     79EDTWRD('  ,   ,   ,   ,   ,   , +
     A*****                                    0 .  ')
     A**48*       RATOTAL3      22  3     79EDTWRD(' ,   ,   ,   ,   ,   , +
     A*****                                    0 .   ')
     A  45        RATOTAL0      22  0     89EDTWRD(' ,   ,   ,   ,   ,   ,   , +
     A                                         0 ')
     A  46        RATOTAL1      22  1     89EDTWRD('   ,   ,   ,   ,   ,   , +
     A                                         0 . ')
     A  47        RATOTAL2      22  2     89EDTWRD('  ,   ,   ,   ,   ,   , +
     A                                         0 .  ')
     A  48        RATOTAL3      22  3     89EDTWRD(' ,   ,   ,   ,   ,   , +
     A                                         0 .   ')
     A** End of change for BUG10742
     A  49                                +0'CR'
      *
      *---------------*
      ***  No Details *
      *---------------*
      *
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                    55'***  End of report  ***'
     A                                      SPACEB(003)
      *
