/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMUSMGTD - Midas SM Temporary table for user migration                */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CUP046   *CREATE   Date 18Jul22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    T_USRP CHAR(10) NOT NULL DEFAULT ''                                         :
  , T_FMSYS CHAR(2) NOT NULL DEFAULT ''                                         :
  , T_TOSYS CHAR(2) NOT NULL DEFAULT ''                                         :
  , T_RTNCOD CHAR(5) NOT NULL DEFAULT ''                                        :
  , T_RUSRP CHAR(10) NOT NULL DEFAULT ''                                        :
  , T_MITEMDD CHAR(1) NOT NULL DEFAULT ''                                       :
  , T_USRTXT CHAR(25) NOT NULL DEFAULT ''                                       :
  )                                                                             :
                                                                                :
  RCDFMT SMUSMGT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Temporary table for users migration      ';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    T_USRP  IS 'User  '                                                         :
  , T_FMSYS IS 'From system'                                                    :
  , T_TOSYS IS 'To system'                                                      :
  , T_RTNCOD IS 'Return code'                                                   :
  , T_RUSRP IS 'Renamed user'                                                   :
  , T_MITEMDD IS 'Migrate MITEMDD'                                              :
  , T_USRTXT IS 'User text'                                                     :
  ) ;                                                                           :
                                                                                :
