/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPACIUW0 - Repn. Addn. Processing Ctl Information    SU Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RBMSGTYPE                                                                   :
  , RBADDPROC                                                                   :
  , RBPROGRAM                                                                   :
  , RBNEWTYPE                                                                   :
  , RBPROCSEQ                                                                   :
  , RBTABLENM                                                                   :
  , RBTGTMSGLN                                                                  :
  , RBPRODUCT                                                                   :
  , RBMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RBMSGTYPE                                                              :
     , c.RBADDPROC                                                              :
     , c.RBPROGRAM                                                              :
     , c.RBNEWTYPE                                                              :
     , c.RBPROCSEQ                                                              :
     , c.RBTABLENM                                                              :
     , c.RBTGTMSGLN                                                             :
     , c.RBPRODUCT                                                              :
     , c.RBMODE                                                                 :
  from RPACICTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RBMSGTYPE                                                              :
     , b.RBADDPROC                                                              :
     , b.RBPROGRAM                                                              :
     , b.RBNEWTYPE                                                              :
     , b.RBPROCSEQ                                                              :
     , b.RBTABLENM                                                              :
     , B.RBTGTMSGLN                                                             :
     , b.RBPRODUCT                                                              :
     , b.RBMODE                                                                 :
  from RPACIBTD b                                                               :
                                                                                :
  rcdfmt RPACIUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Repn. Addn. Processing Ctl Information    SU Union';                     :
