/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPACIJI0 - Repn. Addn. Processing Ctl Information    SU Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on RPACICTD                                                                   :
   ( RBMSGTYPE , RBPRODUCT )                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Repn. Addn. Processing Ctl Information    SU Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Repn. Addn. Processing Ctl Information    SU Index';                      :
