/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPACIJW0 - Repn. Addn. Processing Ctl Information    SU Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       RBMSGTYPE                                                                :
     , RBADDPROC                                                                :
     , RBPROGRAM                                                                :
     , RBNEWTYPE                                                                :
     , RBPROCSEQ                                                                :
     , RBTABLENM                                                                :
     , RBTGTMSGLN                                                               :
     , RBPRODUCT                                                                :
     , RBMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.RBMSGTYPE                                                              :
     , u.RBADDPROC                                                              :
     , u.RBPROGRAM                                                              :
     , u.RBNEWTYPE                                                              :
     , u.RBPROCSEQ                                                              :
     , u.RBTABLENM                                                              :
     , u.RBTGTMSGLN                                                             :
     , x.RBPRODUCT                                                              :
     , u.RBMODE                                                                 :
  from RPACIUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  RPACIXTD x                                                                    :
  on                                                                            :
  u.RBMSGTYPE = x.RBMSGTYPE                                                     :
                                                                                :
  rcdfmt RPACIJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Repn. Addn. Processing Ctl Information    SU Joint';                     :
