/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPASIJI0 - Repn. Addn. Processing Start-Up Informat     Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on RPASICTD                                                                   :
   ( RDINFNAME )                                                                :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Repn. Addn. Processing Start-Up Informat     Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Repn. Addn. Processing Start-Up Informat     Index';                      :
