/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPASIUW0 - Repn. Addn. Processing Start-Up Informat     Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RDINFNAME                                                                   :
  , RDINFACTI                                                                   :
  , RDPGMSEQN                                                                   :
  , RDPGMNAME                                                                   :
  , RDPGMPARM                                                                   :
  , RDMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RDINFNAME                                                              :
     , c.RDINFACTI                                                              :
     , c.RDPGMSEQN                                                              :
     , c.RDPGMNAME                                                              :
     , c.RDPGMPARM                                                              :
     , c.RDMODE                                                                 :
  from RPASICTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RDINFNAME                                                              :
     , b.RDINFACTI                                                              :
     , b.RDPGMSEQN                                                              :
     , b.RDPGMNAME                                                              :
     , b.RDPGMPARM                                                              :
     , b.RDMODE                                                                 :
  from RPASIBTD b                                                               :
                                                                                :
  rcdfmt RPASIUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Repn. Addn. Processing Start-Up Informat     Union';                     :
