/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPCOBUW0 - Midas RP PB COB files replication control fi Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CBFILN                                                                      :
  , CBPRDN                                                                      :
  , CBDSMN                                                                      :
  , CBPGMN                                                                      :
  , CBRFDN                                                                      :
  , CBACTI                                                                      :
  , CBMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CBFILN                                                                 :
     , c.CBPRDN                                                                 :
     , c.CBDSMN                                                                 :
     , c.CBPGMN                                                                 :
     , c.CBRFDN                                                                 :
     , c.CBACTI                                                                 :
     , c.CBMODE                                                                 :
  from RPCOBCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CBFILN                                                                 :
     , b.CBPRDN                                                                 :
     , b.CBDSMN                                                                 :
     , b.CBPGMN                                                                 :
     , b.CBRFDN                                                                 :
     , b.CBACTI                                                                 :
     , b.CBMODE                                                                 :
  from RPCOBBTD b                                                               :
                                                                                :
  rcdfmt RPCOBUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RP PB COB files replication control fi Union';                     :
