/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPCOBJW1 - Midas RP PB COB files replication control fi Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CBFILN                                                                   :
     , CBPRDN                                                                   :
     , CBDSMN                                                                   :
     , CBPGMN                                                                   :
     , CBRFDN                                                                   :
     , CBACTI                                                                   :
     , CBMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       j.CBFILN                                                                 :
     , j.CBPRDN                                                                 :
     , j.CBDSMN                                                                 :
     , j.CBPGMN                                                                 :
     , j.CBRFDN                                                                 :
     , j.CBACTI                                                                 :
     , j.CBMODE                                                                 :
  from RPCOBJW0 j                                                               :
                                                                                :
  where j.CBACTI = 'Y'                                                          :
                                                                                :
                                                                                :
  rcdfmt RPCOBJT1;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RP PB COB files replication control fi Joint';                     :
