/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPMSGJW0 - Repn. Addn. Processing Message Formats    SU Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       WHFILE                                                                   :
     , WHLIB                                                                    :
     , WHCRTD                                                                   :
     , WHFTYP                                                                   :
     , WHCNT                                                                    :
     , WHDTTM                                                                   :
     , WHNAME                                                                   :
     , WHSEQ                                                                    :
     , WHTEXT                                                                   :
     , WHFLDN                                                                   :
     , WHRLEN                                                                   :
     , WHFLDI                                                                   :
     , WHFLDE                                                                   :
     , WHFOBO                                                                   :
     , WHIBO                                                                    :
     , WHFLDB                                                                   :
     , WHFLDD                                                                   :
     , WHFLDP                                                                   :
     , WHFTXT                                                                   :
     , WHRCDE                                                                   :
     , WHRFIL                                                                   :
     , WHRLIB                                                                   :
     , WHRFMT                                                                   :
     , WHRFLD                                                                   :
     , WHCHD1                                                                   :
     , WHCHD2                                                                   :
     , WHCHD3                                                                   :
     , WHFLDT                                                                   :
     , WHFIOB                                                                   :
     , WHECDE                                                                   :
     , WHEWRD                                                                   :
     , WHVCNE                                                                   :
     , WHNFLD                                                                   :
     , WHNIND                                                                   :
     , WHSHFT                                                                   :
     , WHALTY                                                                   :
     , WHALIS                                                                   :
     , WHJREF                                                                   :
     , WHDFTL                                                                   :
     , WHDFT                                                                    :
     , WHCHRI                                                                   :
     , WHCTNT                                                                   :
     , WHFONT                                                                   :
     , WHCSWD                                                                   :
     , WHCSHI                                                                   :
     , WHBCNM                                                                   :
     , WHBCHI                                                                   :
     , WHMAP                                                                    :
     , WHMAPS                                                                   :
     , WHMAPL                                                                   :
     , WHSYSN                                                                   :
     , WHRES1                                                                   :
     , WHSQLT                                                                   :
     , WHHEX                                                                    :
     , WHPNTS                                                                   :
     , WHCSID                                                                   :
     , WHFMT                                                                    :
     , WHSEP                                                                    :
     , WHVARL                                                                   :
     , WHALLC                                                                   :
     , WHNULL                                                                   :
     , WHFCSN                                                                   :
     , WHFCSL                                                                   :
     , WHFCPN                                                                   :
     , WHFCPL                                                                   :
     , WHCDFN                                                                   :
     , WHCDFL                                                                   :
     , WHDCDF                                                                   :
     , WHDCDL                                                                   :
     , WHTXRT                                                                   :
     , WHFLDG                                                                   :
     , WHFDSL                                                                   :
     , WHFSPS                                                                   :
     , WHCFPS                                                                   :
     , WHIFPS                                                                   :
     , WHDBLL                                                                   :
     , WHDBUN                                                                   :
     , WHDBUL                                                                   :
     , WHDBFC                                                                   :
     , WHDBFI                                                                   :
     , WHDBRP                                                                   :
     , WHDBWP                                                                   :
     , WHDBRC                                                                   :
     , WHDBOU                                                                   :
     , WHPSUD                                                                   :
     , WHBCUH                                                                   :
     , WHFPSW                                                                   :
     , WHFSPW                                                                   :
     , WHCFPW                                                                   :
     , WHIFPW                                                                   :
     , WHRWID                                                                   :
     , WHIDC                                                                    :
     , WHDROW                                                                   :
     , WHDCOL                                                                   :
     , WHALI2                                                                   :
     , WHALCH                                                                   :
     , WHNRML                                                                   :
     , WHJRF2                                                                   :
     , WHHDNCOL                                                                 :
     , WHRCTS                                                                   :
     , WHFPPN                                                                   :
     , WHFPLN                                                                   :
     , WHMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.WHFILE                                                                 :
     , u.WHLIB                                                                  :
     , u.WHCRTD                                                                 :
     , u.WHFTYP                                                                 :
     , u.WHCNT                                                                  :
     , u.WHDTTM                                                                 :
     , u.WHNAME                                                                 :
     , u.WHSEQ                                                                  :
     , u.WHTEXT                                                                 :
     , u.WHFLDN                                                                 :
     , u.WHRLEN                                                                 :
     , u.WHFLDI                                                                 :
     , u.WHFLDE                                                                 :
     , u.WHFOBO                                                                 :
     , u.WHIBO                                                                  :
     , u.WHFLDB                                                                 :
     , u.WHFLDD                                                                 :
     , u.WHFLDP                                                                 :
     , u.WHFTXT                                                                 :
     , u.WHRCDE                                                                 :
     , u.WHRFIL                                                                 :
     , u.WHRLIB                                                                 :
     , u.WHRFMT                                                                 :
     , u.WHRFLD                                                                 :
     , u.WHCHD1                                                                 :
     , u.WHCHD2                                                                 :
     , u.WHCHD3                                                                 :
     , u.WHFLDT                                                                 :
     , u.WHFIOB                                                                 :
     , u.WHECDE                                                                 :
     , u.WHEWRD                                                                 :
     , u.WHVCNE                                                                 :
     , u.WHNFLD                                                                 :
     , u.WHNIND                                                                 :
     , u.WHSHFT                                                                 :
     , u.WHALTY                                                                 :
     , u.WHALIS                                                                 :
     , u.WHJREF                                                                 :
     , u.WHDFTL                                                                 :
     , u.WHDFT                                                                  :
     , u.WHCHRI                                                                 :
     , u.WHCTNT                                                                 :
     , u.WHFONT                                                                 :
     , u.WHCSWD                                                                 :
     , u.WHCSHI                                                                 :
     , u.WHBCNM                                                                 :
     , u.WHBCHI                                                                 :
     , u.WHMAP                                                                  :
     , u.WHMAPS                                                                 :
     , u.WHMAPL                                                                 :
     , u.WHSYSN                                                                 :
     , u.WHRES1                                                                 :
     , u.WHSQLT                                                                 :
     , u.WHHEX                                                                  :
     , u.WHPNTS                                                                 :
     , u.WHCSID                                                                 :
     , u.WHFMT                                                                  :
     , u.WHSEP                                                                  :
     , u.WHVARL                                                                 :
     , u.WHALLC                                                                 :
     , u.WHNULL                                                                 :
     , u.WHFCSN                                                                 :
     , u.WHFCSL                                                                 :
     , u.WHFCPN                                                                 :
     , u.WHFCPL                                                                 :
     , u.WHCDFN                                                                 :
     , u.WHCDFL                                                                 :
     , u.WHDCDF                                                                 :
     , u.WHDCDL                                                                 :
     , u.WHTXRT                                                                 :
     , u.WHFLDG                                                                 :
     , u.WHFDSL                                                                 :
     , u.WHFSPS                                                                 :
     , u.WHCFPS                                                                 :
     , u.WHIFPS                                                                 :
     , u.WHDBLL                                                                 :
     , u.WHDBUN                                                                 :
     , u.WHDBUL                                                                 :
     , u.WHDBFC                                                                 :
     , u.WHDBFI                                                                 :
     , u.WHDBRP                                                                 :
     , u.WHDBWP                                                                 :
     , u.WHDBRC                                                                 :
     , u.WHDBOU                                                                 :
     , u.WHPSUD                                                                 :
     , u.WHBCUH                                                                 :
     , u.WHFPSW                                                                 :
     , u.WHFSPW                                                                 :
     , u.WHCFPW                                                                 :
     , u.WHIFPW                                                                 :
     , u.WHRWID                                                                 :
     , u.WHIDC                                                                  :
     , u.WHDROW                                                                 :
     , u.WHDCOL                                                                 :
     , u.WHALI2                                                                 :
     , u.WHALCH                                                                 :
     , u.WHNRML                                                                 :
     , u.WHJRF2                                                                 :
     , u.WHHDNCOL                                                               :
     , u.WHRCTS                                                                 :
     , u.WHFPPN                                                                 :
     , u.WHFPLN                                                                 :
     , u.WHMODE                                                                 :
  from RPMSGUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  RPMSGXTD x                                                                    :
  on                                                                            :
  u.WHFILE = x.WHFILE                                                           :
                                                                                :
  rcdfmt RPMSGJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Repn. Addn. Processing Message Formats    SU Joint';                     :
