/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPMSGUW0 - Repn. Addn. Processing Message Formats    SU Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    WHFILE                                                                      :
  , WHLIB                                                                       :
  , WHCRTD                                                                      :
  , WHFTYP                                                                      :
  , WHCNT                                                                       :
  , WHDTTM                                                                      :
  , WHNAME                                                                      :
  , WHSEQ                                                                       :
  , WHTEXT                                                                      :
  , WHFLDN                                                                      :
  , WHRLEN                                                                      :
  , WHFLDI                                                                      :
  , WHFLDE                                                                      :
  , WHFOBO                                                                      :
  , WHIBO                                                                       :
  , WHFLDB                                                                      :
  , WHFLDD                                                                      :
  , WHFLDP                                                                      :
  , WHFTXT                                                                      :
  , WHRCDE                                                                      :
  , WHRFIL                                                                      :
  , WHRLIB                                                                      :
  , WHRFMT                                                                      :
  , WHRFLD                                                                      :
  , WHCHD1                                                                      :
  , WHCHD2                                                                      :
  , WHCHD3                                                                      :
  , WHFLDT                                                                      :
  , WHFIOB                                                                      :
  , WHECDE                                                                      :
  , WHEWRD                                                                      :
  , WHVCNE                                                                      :
  , WHNFLD                                                                      :
  , WHNIND                                                                      :
  , WHSHFT                                                                      :
  , WHALTY                                                                      :
  , WHALIS                                                                      :
  , WHJREF                                                                      :
  , WHDFTL                                                                      :
  , WHDFT                                                                       :
  , WHCHRI                                                                      :
  , WHCTNT                                                                      :
  , WHFONT                                                                      :
  , WHCSWD                                                                      :
  , WHCSHI                                                                      :
  , WHBCNM                                                                      :
  , WHBCHI                                                                      :
  , WHMAP                                                                       :
  , WHMAPS                                                                      :
  , WHMAPL                                                                      :
  , WHSYSN                                                                      :
  , WHRES1                                                                      :
  , WHSQLT                                                                      :
  , WHHEX                                                                       :
  , WHPNTS                                                                      :
  , WHCSID                                                                      :
  , WHFMT                                                                       :
  , WHSEP                                                                       :
  , WHVARL                                                                      :
  , WHALLC                                                                      :
  , WHNULL                                                                      :
  , WHFCSN                                                                      :
  , WHFCSL                                                                      :
  , WHFCPN                                                                      :
  , WHFCPL                                                                      :
  , WHCDFN                                                                      :
  , WHCDFL                                                                      :
  , WHDCDF                                                                      :
  , WHDCDL                                                                      :
  , WHTXRT                                                                      :
  , WHFLDG                                                                      :
  , WHFDSL                                                                      :
  , WHFSPS                                                                      :
  , WHCFPS                                                                      :
  , WHIFPS                                                                      :
  , WHDBLL                                                                      :
  , WHDBUN                                                                      :
  , WHDBUL                                                                      :
  , WHDBFC                                                                      :
  , WHDBFI                                                                      :
  , WHDBRP                                                                      :
  , WHDBWP                                                                      :
  , WHDBRC                                                                      :
  , WHDBOU                                                                      :
  , WHPSUD                                                                      :
  , WHBCUH                                                                      :
  , WHFPSW                                                                      :
  , WHFSPW                                                                      :
  , WHCFPW                                                                      :
  , WHIFPW                                                                      :
  , WHRWID                                                                      :
  , WHIDC                                                                       :
  , WHDROW                                                                      :
  , WHDCOL                                                                      :
  , WHALI2                                                                      :
  , WHALCH                                                                      :
  , WHNRML                                                                      :
  , WHJRF2                                                                      :
  , WHHDNCOL                                                                    :
  , WHRCTS                                                                      :
  , WHFPPN                                                                      :
  , WHFPLN                                                                      :
  , WHMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.WHFILE                                                                 :
     , c.WHLIB                                                                  :
     , c.WHCRTD                                                                 :
     , c.WHFTYP                                                                 :
     , c.WHCNT                                                                  :
     , c.WHDTTM                                                                 :
     , c.WHNAME                                                                 :
     , c.WHSEQ                                                                  :
     , c.WHTEXT                                                                 :
     , c.WHFLDN                                                                 :
     , c.WHRLEN                                                                 :
     , c.WHFLDI                                                                 :
     , c.WHFLDE                                                                 :
     , c.WHFOBO                                                                 :
     , c.WHIBO                                                                  :
     , c.WHFLDB                                                                 :
     , c.WHFLDD                                                                 :
     , c.WHFLDP                                                                 :
     , c.WHFTXT                                                                 :
     , c.WHRCDE                                                                 :
     , c.WHRFIL                                                                 :
     , c.WHRLIB                                                                 :
     , c.WHRFMT                                                                 :
     , c.WHRFLD                                                                 :
     , c.WHCHD1                                                                 :
     , c.WHCHD2                                                                 :
     , c.WHCHD3                                                                 :
     , c.WHFLDT                                                                 :
     , c.WHFIOB                                                                 :
     , c.WHECDE                                                                 :
     , c.WHEWRD                                                                 :
     , c.WHVCNE                                                                 :
     , c.WHNFLD                                                                 :
     , c.WHNIND                                                                 :
     , c.WHSHFT                                                                 :
     , c.WHALTY                                                                 :
     , c.WHALIS                                                                 :
     , c.WHJREF                                                                 :
     , c.WHDFTL                                                                 :
     , c.WHDFT                                                                  :
     , c.WHCHRI                                                                 :
     , c.WHCTNT                                                                 :
     , c.WHFONT                                                                 :
     , c.WHCSWD                                                                 :
     , c.WHCSHI                                                                 :
     , c.WHBCNM                                                                 :
     , c.WHBCHI                                                                 :
     , c.WHMAP                                                                  :
     , c.WHMAPS                                                                 :
     , c.WHMAPL                                                                 :
     , c.WHSYSN                                                                 :
     , c.WHRES1                                                                 :
     , c.WHSQLT                                                                 :
     , c.WHHEX                                                                  :
     , c.WHPNTS                                                                 :
     , c.WHCSID                                                                 :
     , c.WHFMT                                                                  :
     , c.WHSEP                                                                  :
     , c.WHVARL                                                                 :
     , c.WHALLC                                                                 :
     , c.WHNULL                                                                 :
     , c.WHFCSN                                                                 :
     , c.WHFCSL                                                                 :
     , c.WHFCPN                                                                 :
     , c.WHFCPL                                                                 :
     , c.WHCDFN                                                                 :
     , c.WHCDFL                                                                 :
     , c.WHDCDF                                                                 :
     , c.WHDCDL                                                                 :
     , c.WHTXRT                                                                 :
     , c.WHFLDG                                                                 :
     , c.WHFDSL                                                                 :
     , c.WHFSPS                                                                 :
     , c.WHCFPS                                                                 :
     , c.WHIFPS                                                                 :
     , c.WHDBLL                                                                 :
     , c.WHDBUN                                                                 :
     , c.WHDBUL                                                                 :
     , c.WHDBFC                                                                 :
     , c.WHDBFI                                                                 :
     , c.WHDBRP                                                                 :
     , c.WHDBWP                                                                 :
     , c.WHDBRC                                                                 :
     , c.WHDBOU                                                                 :
     , c.WHPSUD                                                                 :
     , c.WHBCUH                                                                 :
     , c.WHFPSW                                                                 :
     , c.WHFSPW                                                                 :
     , c.WHCFPW                                                                 :
     , c.WHIFPW                                                                 :
     , c.WHRWID                                                                 :
     , c.WHIDC                                                                  :
     , c.WHDROW                                                                 :
     , c.WHDCOL                                                                 :
     , c.WHALI2                                                                 :
     , c.WHALCH                                                                 :
     , c.WHNRML                                                                 :
     , c.WHJRF2                                                                 :
     , c.WHHDNCOL                                                               :
     , c.WHRCTS                                                                 :
     , c.WHFPPN                                                                 :
     , c.WHFPLN                                                                 :
     , c.WHMODE                                                                 :
  from RPMSGCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.WHFILE                                                                 :
     , b.WHLIB                                                                  :
     , b.WHCRTD                                                                 :
     , b.WHFTYP                                                                 :
     , b.WHCNT                                                                  :
     , b.WHDTTM                                                                 :
     , b.WHNAME                                                                 :
     , b.WHSEQ                                                                  :
     , b.WHTEXT                                                                 :
     , b.WHFLDN                                                                 :
     , b.WHRLEN                                                                 :
     , b.WHFLDI                                                                 :
     , b.WHFLDE                                                                 :
     , b.WHFOBO                                                                 :
     , b.WHIBO                                                                  :
     , b.WHFLDB                                                                 :
     , b.WHFLDD                                                                 :
     , b.WHFLDP                                                                 :
     , b.WHFTXT                                                                 :
     , b.WHRCDE                                                                 :
     , b.WHRFIL                                                                 :
     , b.WHRLIB                                                                 :
     , b.WHRFMT                                                                 :
     , b.WHRFLD                                                                 :
     , b.WHCHD1                                                                 :
     , b.WHCHD2                                                                 :
     , b.WHCHD3                                                                 :
     , b.WHFLDT                                                                 :
     , b.WHFIOB                                                                 :
     , b.WHECDE                                                                 :
     , b.WHEWRD                                                                 :
     , b.WHVCNE                                                                 :
     , b.WHNFLD                                                                 :
     , b.WHNIND                                                                 :
     , b.WHSHFT                                                                 :
     , b.WHALTY                                                                 :
     , b.WHALIS                                                                 :
     , b.WHJREF                                                                 :
     , b.WHDFTL                                                                 :
     , b.WHDFT                                                                  :
     , b.WHCHRI                                                                 :
     , b.WHCTNT                                                                 :
     , b.WHFONT                                                                 :
     , b.WHCSWD                                                                 :
     , b.WHCSHI                                                                 :
     , b.WHBCNM                                                                 :
     , b.WHBCHI                                                                 :
     , b.WHMAP                                                                  :
     , b.WHMAPS                                                                 :
     , b.WHMAPL                                                                 :
     , b.WHSYSN                                                                 :
     , b.WHRES1                                                                 :
     , b.WHSQLT                                                                 :
     , b.WHHEX                                                                  :
     , b.WHPNTS                                                                 :
     , b.WHCSID                                                                 :
     , b.WHFMT                                                                  :
     , b.WHSEP                                                                  :
     , b.WHVARL                                                                 :
     , b.WHALLC                                                                 :
     , b.WHNULL                                                                 :
     , b.WHFCSN                                                                 :
     , b.WHFCSL                                                                 :
     , b.WHFCPN                                                                 :
     , b.WHFCPL                                                                 :
     , b.WHCDFN                                                                 :
     , b.WHCDFL                                                                 :
     , b.WHDCDF                                                                 :
     , b.WHDCDL                                                                 :
     , b.WHTXRT                                                                 :
     , b.WHFLDG                                                                 :
     , b.WHFDSL                                                                 :
     , b.WHFSPS                                                                 :
     , b.WHCFPS                                                                 :
     , b.WHIFPS                                                                 :
     , b.WHDBLL                                                                 :
     , b.WHDBUN                                                                 :
     , b.WHDBUL                                                                 :
     , b.WHDBFC                                                                 :
     , b.WHDBFI                                                                 :
     , b.WHDBRP                                                                 :
     , b.WHDBWP                                                                 :
     , b.WHDBRC                                                                 :
     , b.WHDBOU                                                                 :
     , b.WHPSUD                                                                 :
     , b.WHBCUH                                                                 :
     , b.WHFPSW                                                                 :
     , b.WHFSPW                                                                 :
     , b.WHCFPW                                                                 :
     , b.WHIFPW                                                                 :
     , b.WHRWID                                                                 :
     , b.WHIDC                                                                  :
     , b.WHDROW                                                                 :
     , b.WHDCOL                                                                 :
     , b.WHALI2                                                                 :
     , b.WHALCH                                                                 :
     , b.WHNRML                                                                 :
     , b.WHJRF2                                                                 :
     , b.WHHDNCOL                                                               :
     , b.WHRCTS                                                                 :
     , b.WHFPPN                                                                 :
     , b.WHFPLN                                                                 :
     , b.WHMODE                                                                 :
  from RPMSGBTD b                                                               :
                                                                                :
  rcdfmt RPMSGUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Repn. Addn. Processing Message Formats    SU Union';                     :
