/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPMSGJI0 - Repn. Addn. Processing Message Formats    SU Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on RPMSGCTD                                                                   :
   ( WHFILE )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Repn. Addn. Processing Message Formats    SU Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Repn. Addn. Processing Message Formats    SU Index';                      :
