/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPSDTUW0 - Midas RP PB standing data take-on control fi Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SDMGRP                                                                      :
  , SDICDE                                                                      :
  , SDINAR                                                                      :
  , SDPCMD                                                                      :
  , SDPARA                                                                      :
  , SDACTI                                                                      :
  , SDMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.SDMGRP                                                                 :
     , c.SDICDE                                                                 :
     , c.SDINAR                                                                 :
     , c.SDPCMD                                                                 :
     , c.SDPARA                                                                 :
     , c.SDACTI                                                                 :
     , c.SDMODE                                                                 :
  from RPSDTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.SDMGRP                                                                 :
     , b.SDICDE                                                                 :
     , b.SDINAR                                                                 :
     , b.SDPCMD                                                                 :
     , b.SDPARA                                                                 :
     , b.SDACTI                                                                 :
     , b.SDMODE                                                                 :
  from RPSDTBTD b                                                               :
                                                                                :
  rcdfmt RPSDTUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RP PB standing data take-on control fi Union';                     :
