/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPSDTJW0 - Midas RP PB standing data take-on control fi Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SDMGRP                                                                   :
     , SDICDE                                                                   :
     , SDINAR                                                                   :
     , SDPCMD                                                                   :
     , SDPARA                                                                   :
     , SDACTI                                                                   :
     , SDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.SDMGRP                                                                 :
     , x.SDICDE                                                                 :
     , u.SDINAR                                                                 :
     , u.SDPCMD                                                                 :
     , u.SDPARA                                                                 :
     , x.SDACTI                                                                 :
     , u.SDMODE                                                                 :
  from RPSDTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  RPSDTXTD x                                                                    :
  on                                                                            :
  u.SDMGRP = x.SDMGRP and u.SDICDE = x.SDICDE                                   :
                                                                                :
  rcdfmt RPSDTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RP PB standing data take-on control fi Joint';                     :
