/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPSYRUW0 - Midas PB Sys prefix not receiving invalid    Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RSPREF                                                                      :
  , RSNAME                                                                      :
  , RSMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RSPREF                                                                 :
     , c.RSNAME                                                                 :
     , c.RSMODE                                                                 :
  from RPSYRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RSPREF                                                                 :
     , b.RSNAME                                                                 :
     , b.RSMODE                                                                 :
  from RPSYRBTD b                                                               :
                                                                                :
  rcdfmt RPSYRUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas PB Sys prefix not receiving invalid    Union';                     :
