/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPSYRJI0 - Midas PB Sys prefix not receiving invalid    Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on RPSYRCTD                                                                   :
   ( RSPREF )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas PB Sys prefix not receiving invalid    Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas PB Sys prefix not receiving invalid    Index';                      :
