/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPTPTJW0 - Midas RP PB transact./positions take-on cont Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       TPMGRP                                                                   :
     , TPICDE                                                                   :
     , TPINAR                                                                   :
     , TPPCMD                                                                   :
     , TPPARA                                                                   :
     , TPPBCS                                                                   :
     , TPALLI                                                                   :
     , TPEXCI                                                                   :
     , TPACTI                                                                   :
     , TPMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.TPMGRP                                                                 :
     , x.TPICDE                                                                 :
     , u.TPINAR                                                                 :
     , u.TPPCMD                                                                 :
     , u.TPPARA                                                                 :
     , u.TPPBCS                                                                 :
     , u.TPALLI                                                                 :
     , u.TPEXCI                                                                 :
     , x.TPACTI                                                                 :
     , u.TPMODE                                                                 :
  from RPTPTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  RPTPTXTD x                                                                    :
  on                                                                            :
  u.TPMGRP = x.TPMGRP and u.TPICDE = x.TPICDE                                   :
                                                                                :
  rcdfmt RPTPTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RP PB transact./positions take-on cont Joint';                     :
