/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPTPTJI0 - Midas RP PB transact./positions take-on cont Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on RPTPTCTD                                                                   :
   ( TPMGRP , TPICDE )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas RP PB transact./positions take-on cont Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas RP PB transact./positions take-on cont Index';                      :
