/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPTRQJW0 - Midas PB Meridian copy queues control        Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       RPTRAF                                                                   :
     , RPACTI                                                                   :
     , RPREPD                                                                   :
     , RPMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.RPTRAF                                                                 :
     , x.RPACTI                                                                 :
     , x.RPREPD                                                                 :
     , u.RPMODE                                                                 :
  from RPTRQUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  RPTRQXTD x                                                                    :
  on                                                                            :
  u.RPTRAF = x.RPTRAF                                                           :
                                                                                :
  rcdfmt RPTRQJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas PB Meridian copy queues control        Joint';                     :
