/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPTRQUW0 - Midas PB Meridian copy queues control        Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RPTRAF                                                                      :
  , RPACTI                                                                      :
  , RPREPD                                                                      :
  , RPMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RPTRAF                                                                 :
     , c.RPACTI                                                                 :
     , c.RPREPD                                                                 :
     , c.RPMODE                                                                 :
  from RPTRQCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RPTRAF                                                                 :
     , b.RPACTI                                                                 :
     , b.RPREPD                                                                 :
     , b.RPMODE                                                                 :
  from RPTRQBTD b                                                               :
                                                                                :
  rcdfmt RPTRQUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas PB Meridian copy queues control        Union';                     :
