<<<<<<< HEAD
#Wed Sep 02 12:09:14 CEST 2020
=======
#Fri Aug 28 18:20:36 SGT 2020
>>>>>>> branch 'bugfix/MDSC-32591_Mizuho_Preventive_Fixes' of http://blrvslalm0006:7990/scm/md/midasrpg.git
com.ibm.etools.iseries.projects.core\:textDescription=Midas GL Generated entries - int. capitalisation
