/******************************************************************************/
/*                                                                             */
/*       Midas - Bridge                                                        */
/*                                                                             */
/*       UPADMCTD - Midas UP Add menu code work file                           */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for T_GRMENU*                       */
/*                                                                             */
/*******************************************************************************/
/*                                                                            */
  create table                                                                  :
  **********/**********                                                         :
  like UPADMCTD                                                                 :
                                                                                :
  rcdfmt UPADMBT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP Add menu code work file bespoke          ';                     :
                                                                                :
