/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPADPBTD - Adoption programs bespoke                                 */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 01Sep14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Reduce menu options for the Bridge                          */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like UPADPCTD                                                                 :
                                                                                :
  rcdfmt UPADPBD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Adoption programs - main bespoke         ';                    :
                                                                                :
/******************************************************************************/
