/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPADPXTD - Adoption programs, extension details                      */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP041  *CREATE    Date 01Sep14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP041 - Reduce menu options for the Bridge                          */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     ADOPTION_PROGRAM                  for column AAPGM  char(10)  not null     :
                                                                                :
   , USE_ADOPTION_AUTHORITY            for column AAUSEA char(4)   not null     :
   , ADOPTION_SETTING                  for column AAUSER char(6)   not null     :
   , LOGICALLY_DELETED                 for column AADEL  char(1)   not null     :
  )                                                                             :
                                                                                :
  rcdfmt UPADPXD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Adoption programs - ext. details         ';                    :
                                                                                :
  label on column UPADPXTD                                                      :
  (                                                                             :
     AAPGM  text is 'Adoption program'                                          :
                                                                                :
   , AAUSEA text is 'Use adopted authority?'                                    :
   , AAUSER text is 'Adoption setting'                                          :
   , AADEL  text is 'Logically deleted'                                         :
  );                                                                            :
                                                                                :
  label on column UPADPXTD                                                      :
  (                                                                             :
     AAPGM  is 'Adoption            Program'                                    :
                                                                                :
   , AAUSEA is 'Use Adpt.           Auth?'                                      :
   , AAUSER is 'Adopt.              Setting'                                    :
   , AADEL  is 'Log.                Del.'                                       :
  );                                                                            :
/******************************************************************************/
