/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPAGFBTD - Auto-generated fields bespoke                             */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 02Jun14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Reduce menu options for the Bridge                          */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like UPAGFCTD                                                                 :
                                                                                :
  rcdfmt UPAGFBD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Auto-generated fields - main bespoke     ';                    :
                                                                                :
/******************************************************************************/
