/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPAGFBTD - Auto-generated fields bespoke                             */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP041  *CREATE    Date 02Jun14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP041 - Reduce menu options for the Bridge                          */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like UPAGFCTD                                                                 :
                                                                                :
  rcdfmt UPAGFBD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Auto-generated fields - main bespoke     ';                    :
                                                                                :
/******************************************************************************/
