/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPAGFXTD - Auto-generated fields extension                           */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP041  *CREATE    Date 02Jun14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP041 - Reduce menu options for the Bridge                          */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     TABLE                             for column IDTBL  char(10)  not null     :
    ,FIELD                             for column IDFLD  char(10)  not null     :
                                                                                :
   , OPTION_FOR_PACKAGING              for column IDPACK char(7)   not null     :
   , OPTION_FOR_MIGRATION              for column IDMIG  char(7)   not null     :
   , OPTION_FOR_UPGRADE                for column IDUPG  char(7)   not null     :
   , LOGICALLY_DELETED                 for column IDDEL  char(1)   not null     :
  )                                                                             :
                                                                                :
  rcdfmt UPAGFXD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Auto-generated fields - ext. details     ';                    :
                                                                                :
  label on column UPAGFXTD                                                      :
  (                                                                             :
     IDTBL text is 'Table'                                                      :
   , IDFLD text is 'Field'                                                      :
                                                                                :
   , IDPACK text is 'Option for packaging'                                      :
   , IDMIG  text is 'Option for migration'                                      :
   , IDUPG  text is 'Option for upgrade'                                        :
   , IDDEL  text is 'Logically deleted'                                         :
  );                                                                            :
                                                                                :
  label on column UPAGFXTD                                                      :
  (                                                                             :
     IDTBL  is 'Table'                                                          :
   , IDFLD  is 'Field'                                                          :
                                                                                :
   , IDPACK is 'Package             Option'                                     :
   , IDMIG  is 'Migrate             Option'                                     :
   , IDUPG  is 'Upgrade             Option'                                     :
   , IDDEL  is 'Log.                Del.'                                       :
  );                                                                            :
                                                                                :
/******************************************************************************/
