/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       UPDDSBTD - Midas UP Deliverable Data Split file data  Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061577 *CREATE   Date 18Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061577 - Deliverable Data Split for UPDDSFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like UPDDSCTD                                                                 :
                                                                                :
  RCDFMT UPDDSBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UP Deliverable Data Split file data  Bespoke';                      :
