/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPEXCXTD - Midas UP ADBU Exception Table              Ext             */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061706 *CREATE   Date 01Aug23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061706 - Various changes for transition to aDBU                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ADOBJN CHAR(10) NOT NULL DEFAULT ''                                         :
  , ADOBJT CHAR(10) NOT NULL DEFAULT ''                                         :
  , ADLIB  CHAR(10) NOT NULL DEFAULT ''                                         :
  , ADMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT UPEXCXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UP ADBU Exception Table                  Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ADOBJN IS 'Object Name' ,                                                    :
   ADOBJT IS 'Object Type' ,                                                    :
   ADLIB  IS 'Library' ,                                                        :
   ADMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ADOBJN TEXT IS 'Object Name' ,                                               :
   ADOBJT TEXT IS 'Object Type' ,                                               :
   ADLIB  TEXT IS 'Library' ,                                                   :
   ADMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
