/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPFMTXTD - Files with shared formats - ext, details                  */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP042   *CREATE   Date 01Oct14                       */
/*       Prev Amend No. xxxxxx             Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     FILE_SHARING_A_FORMAT               for column FSFILE char(10)   not null  :
   , FILE_WITH_FMT_SHARED                for column FSFSHD char(10)   not null  :
                                                                                :
   , PRIORITY                            for column FSIPTY numeric(1,0) not null:
   , LOGICALLY_DELETED                   for column FSDEL  char(1)    not null  :
  )                                                                             :
                                                                                :
  rcdfmt UPFMTXD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Files with shared formats - ext. details ';                    :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     FSFILE text is 'File sharing a format'                                     :
   , FSFSHD text is 'File with fmt shared'                                      :
                                                                                :
   , FSIPTY text is 'Priority'                                                  :
   , FSDEL  text is 'Logically deleted'                                         :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     FSFILE is 'File shrng'                                                     :
   , FSFSHD is 'File shd'                                                       :
                                                                                :
   , FSIPTY is 'Pty.'                                                           :
   , FSDEL  is 'Log.                Del.'                                       :
  );                                                                            :
/******************************************************************************/
