/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPFMTBTD - Files with shared formats - main bespoke                  */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 01Oct14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like UPFMTCTD                                                                 :
                                                                                :
  rcdfmt UPFMTBD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Files with shared formats - main bespoke ';                    :
                                                                                :
/******************************************************************************/
