/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPFMTBTD - Files with shared formats - main bespoke                  */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP042   *CREATE   Date 01Oct14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like UPFMTCTD                                                                 :
                                                                                :
  rcdfmt UPFMTBD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Files with shared formats - main bespoke ';                    :
                                                                                :
/******************************************************************************/
