/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPIBMBTD - IBM objects to be actioned - main bespoke                 */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2015                    */
/*                                                                            */
/*       Last Amend No. CUP042   *CREATE   Date 02Jan15                       */
/*       Prev Amend No. xxxxxx             Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like UPIBMCTD                                                                 :
                                                                                :
  rcdfmt UPIBMBD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP IBM objects to be actioned main bespoke ';                     :
                                                                                :
/******************************************************************************/
