/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPIBMBTD - IBM objects to be actioned - main bespoke                 */
/*                                                                            */
/*       (c) Finastra International Limited 2015                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 02Jan15                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like UPIBMCTD                                                                 :
                                                                                :
  rcdfmt UPIBMBD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP IBM objects to be actioned main bespoke ';                     :
                                                                                :
/******************************************************************************/
