/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPIBMXTD - IBM Objects to be actioned - extension details            */
/*                                                                            */
/*       (c) Finastra International Limited 2015                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 02Jan15                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     OBJECT                              for column IOIBMO char(10)   not null  :
   , TYPE                                for column IOTYPE char(8)    not null  :
   , LIBRARY                             for column IOLIB  char(10)   not null  :
                                                                                :
   , LOGICALLY_DELETED                   for column IODEL  char(1)    not null  :
  )                                                                             :
                                                                                :
  rcdfmt UPIBMXD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP IBM objects to be actioned ext. details ';                     :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     IOIBMO text is 'Object'                                                    :
   , IOTYPE text is 'Type'                                                      :
   , IOLIB  text is 'Library'                                                   :
                                                                                :
   , IODEL  text is 'Logically deleted'                                         :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     IOIBMO is 'Object'                                                         :
   , IOTYPE is 'Type'                                                           :
   , IOLIB  is 'Library'                                                        :
                                                                                :
   , IODEL  is 'Log.                Del.'                                       :
  );                                                                            :
/******************************************************************************/
