/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPMNUXTD - Bridge menu options, extension details                    */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 01Sep14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Reduce menu options for the Bridge                          */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     MAIN_MENU_OPTION                  for column MUMAIN char(20)  not null     :
   , SUB_MENU_OPTION                   for column MUSUB  char(20)  not null     :
   , LAYER                             for column MULAYR char(7)   not null     :
                                                                                :
   , STATUS                            for column MUSTS  char(1)   not null     :
   , LOGICALLY_DELETED                 for column MUDEL  char(1)   not null     :
  )                                                                             :
                                                                                :
  rcdfmt UPMNUXD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Bridge menu options - ext. details       ';                    :
                                                                                :
  label on column UPMNUXTD                                                      :
  (                                                                             :
     MUMAIN text is 'Main menu option'                                          :
   , MUSUB  text is 'Menu sub-task'                                             :
   , MULAYR text is 'Layer'                                                     :
                                                                                :
   , MUSTS  text is 'Status'                                                    :
   , MUDEL  text is 'Logically deleted'                                         :
  );                                                                            :
                                                                                :
  label on column UPMNUXTD                                                      :
  (                                                                             :
     MUMAIN is 'Main Menu Option'                                               :
   , MUSUB  is 'Menu Sub-task'                                                  :
   , MULAYR is 'Layer'                                                          :
                                                                                :
   , MUSTS  is 'Sts.'                                                           :
   , MUDEL  is 'Log.                Del.'                                       :
  );                                                                            :
/******************************************************************************/
