/*******************************************************************************/
/*                                                                             */
/*       Midas - Bridge                                                        */
/*                                                                             */
/*       UPMPXXTD - Midas UP List of Programs and Modules names    Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    XCPGM CHAR(10) NOT NULL DEFAULT ''                                          :
  , XCMOD CHAR(10) NOT NULL DEFAULT ''                                          :
  , XCMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT UPMPXXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UP List of Programs and Modules names    Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   XCPGM IS 'Program Name' ,                                                    :
   XCMOD IS 'Module Name'  ,                                                    :
   XCMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   XCPGM TEXT IS 'Program Name' ,                                               :
   XCMOD TEXT IS 'Module Name'  ,                                               :
   XCMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
