/*******************************************************************************/
/*                                                                             */
/*       Midas - Funds Transfer Module                                         */
/*                                                                             */
/*       FTPADDTD - Midas FT Postal Address File                               */
/*                                                                             */
/*       (c) Finastra International Limited 2024                               */
/*                                                                             */
/*       Last Amend No. CSW123   *CREATE   Date 08Jan24                        */   
/*                                                                             */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW123 - SWIFT ISO 20022 - Phase 2 (Structured Addresses)             */   
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   SORTCD char(7) not null                                                      :
  ,SOCNAM char(140) not null                                                    :
  ,SOBRCH char(3) not null                                                      :
  ,SODEPT char(70) not null                                                     :
  ,SOSDEP char(70) not null                                                     :
  ,SOSTRE char(70) not null                                                     :
  ,SOBUIU char(16) not null                                                     :
  ,SOBUIA char(35) not null                                                     :
  ,SOFLOR char(70) not null                                                     :
  ,SOPOSB char(16) not null                                                     :
  ,SOROOM char(70) not null                                                     :
  ,SOPOSC char(16) not null                                                     :
  ,SOTWNN char(35) not null                                                     :
  ,SOTWNL char(35) not null                                                     :
  ,SODISN char(35) not null                                                     :
  ,SOCTRS char(35) not null                                                     :
  ,SOCTRY char(2) not null                                                      :
  )                                                                             :
                                                                                :
  rcdfmt FTPADDT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   SORTCD text is 'Return Code'                                                 :
  ,SOCNAM text is 'Name'                                                        :
  ,SOBRCH text is 'Branch'                                                      :
  ,SODEPT text is 'Department'                                                  :
  ,SOSDEP text is 'SubDepartment'                                               :
  ,SOSTRE text is 'StreetName'                                                  :
  ,SOBUIU text is 'BuildingNumber'                                              :
  ,SOBUIA text is 'BuildingName'                                                :
  ,SOFLOR text is 'Floor'                                                       :
  ,SOPOSB text is 'PostBox'                                                     :
  ,SOROOM text is 'Room'                                                        :
  ,SOPOSC text is 'PostCode'                                                    :
  ,SOTWNN text is 'TownName'                                                    :
  ,SOTWNL text is 'TownLocationName'                                            :
  ,SODISN text is 'DistrictName'                                                :
  ,SOCTRS text is 'CountrySubdivision'                                          :
  ,SOCTRY text is 'Country'                                                     :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   SORTCD is 'Return Code'                                                      :
  ,SOCNAM is 'Name'                                                             :
  ,SOBRCH is 'Branch'                                                           :
  ,SODEPT is 'Department'                                                       :
  ,SOSDEP is 'SubDepartment'                                                    :
  ,SOSTRE is 'StreetName'                                                       :
  ,SOBUIU is 'BuildingNumber'                                                   :
  ,SOBUIA is 'BuildingName'                                                     :
  ,SOFLOR is 'Floor'                                                            :
  ,SOPOSB is 'PostBox'                                                          :
  ,SOROOM is 'Room'                                                             :
  ,SOPOSC is 'PostCode'                                                         :
  ,SOTWNN is 'TownName'                                                         :
  ,SOTWNL is 'TownLocationName'                                                 :
  ,SODISN is 'DistrictName'                                                     :
  ,SOCTRS is 'CountrySubdivision'                                               :
  ,SOCTRY is 'Country'                                                          :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FT Postal Address File                      ';                     :
                                                                                :
