/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       FTTRTXTD - Midas FT Transaction Type Codes                Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    TRTYPE CHAR(2) NOT NULL DEFAULT ''                                          :
  , TRNDSC CHAR(30) NOT NULL DEFAULT ''                                         :
  , RCVINT CHAR(1) NOT NULL DEFAULT ''                                          :
  , PAYGEN CHAR(1) NOT NULL DEFAULT ''                                          :
  , COREDL CHAR(1) NOT NULL DEFAULT ''                                          :
  , TRMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT FTTRTXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas FT Transaction Type Codes                Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   TRTYPE IS 'Transaction Type' ,                                               :
   TRNDSC IS 'Transaction Desc' ,                                               :
   RCVINT IS 'Available for       Rec / Int Chgs' ,                             :
   PAYGEN IS 'Pay Advice Gen Flag' ,                                            :
   COREDL IS 'Core Delivered'  ,                                                :
   TRMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   TRTYPE TEXT IS 'Transaction Type' ,                                          :
   TRNDSC TEXT IS 'Transaction Description' ,                                   :
   RCVINT TEXT IS 'Available for Rcv / Int Chgs' ,                              :
   PAYGEN TEXT IS 'Payment Advice Gen Flag' ,                                   :
   COREDL TEXT IS 'Core Delivered'  ,                                           :
   TRMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
