<<<<<<< HEAD
#Tue Jun 21 11:27:34 SGT 2022
com.ibm.etools.iseries.projects.core\:textDescription=Midas LE Facility amendments by Fcty/Amtp/Vdat
=======
#Thu Jun 23 15:58:30 SGT 2022
com.ibm.etools.iseries.projects.core\:textDescription=Midas LE Facility amendment retrieval index
>>>>>>> branch 'feature/MDSC-38305_CLE138' of http://blrvslalm0006:7990/scm/md/midasrpg.git
