<<<<<<< HEAD
#Wed Nov 18 19:24:49 SGT 2020
com.ibm.etools.iseries.projects.core\:textDescription=Midas LE Live loan details by participant facility
=======
#Mon Oct 12 17:40:46 SGT 2020
com.ibm.etools.iseries.projects.core\:textDescription=Midas LE Live loan details by participant facility
>>>>>>> branch 'develop_NORDBD-COP_2.1.23' of http://blrvslalm0006:7990/scm/md/midasrpg.git
