/*******************************************************************************/
/*                                                                             */
/*       Midas - Multicash Payments Module                                     */
/*                                                                             */
/*       XXACSW2 -  Midas MS Swift Account Extension File keyed on EMCPN       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD047871           Date 20Sep17                        */
/*       Prev Amend No. ERZ212  *CREATE    Date 22Feb13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD047871 - Compilation error                                          */
/*       ERZ212 - Multicash MT940 Interface                                    */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
   on XXACSX0                                                                   :
  (                                                                             :
     EMCPN ASC                                                                  :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
/*label*on*table***************/************************************************:    /*MD047871*/
  label on index     **********/**********                                      :    /*MD047871*/
   is 'Midas MS Swift Account Extension File by EMCPN    ';                     :
                                                                                :
