/*******************************************************************************/
/*                                                                             */
/*       Midas - Lending Payments Module                                       */
/*                                                                             */
/*       XXEXBLW0 - Midas LE PDP External Account Balance                      */
/*                                                                             */
/*       (c) Finastra Ltd. 2021                                                */
/*                                                                             */
/*       Last Amend No. ERZ252  *CREATE    Date 10Feb21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       ERZ252 - Use External Account Balances in PDP                         */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
   on XXEXBLPD                                                                  :
  (                                                                             :
     XBRCA                                                                      :
   , XCNUM                                                                      :
   , XCCY                                                                       :
   , XACOD                                                                      :
   , XACSQ                                                                      :
   , XDATE                                                                      :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE PDP External Account Balance             ';                     :
                                                                                :
