/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Program Interface Module                          */
/*                                                                             */
/*       APSBEXTD - Midas OF API Initiate Batch Process Extra Data Layout      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CAP090   *Create   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP090 - Initiate Batch Process API                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   APSBEX  char(50)  not null                                                   :
  )                                                                             :
                                                                                :
  rcdfmt APSBEXD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   APSBEX  text is 'Narrative'                                                  :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   APSBEX  is 'Narrative'                                                       :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF API Initiate Batch Process Extra Data    ';                     :
                                                                                :
