/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Program Interface Module                          */
/*                                                                             */
/*       APSBJBTD - Midas OF API Initiate Batch Process Layout                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CAP090   *Create   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP090 - Initiate Batch Process API                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   APPROCTYPE  char(20)   not null                                              :
  ,APPARM1     char(100)  not null                                              :
  ,APPARM2     char(100)  not null                                              :
  ,APPARM3     char(100)  not null                                              :
  ,APPARM4     char(100)  not null                                              :
  ,APPARM5     char(100)  not null                                              :
  ,APPARM6     char(100)  not null                                              :
  ,APPARM7     char(100)  not null                                              :
  ,APPARM8     char(100)  not null                                              :
  ,APPARM9     char(100)  not null                                              :
  ,APPARM10    char(100)  not null                                              :
  ,APSBMJOB    char(50)   not null                                              :
  )                                                                             :
                                                                                :
  rcdfmt APSBJBD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   APPROCTYPE  text is 'Processing Type'                                        :
  ,APPARM1     text is 'Parameter 1'                                            :
  ,APPARM2     text is 'Parameter 2'                                            :
  ,APPARM3     text is 'Parameter 3'                                            :
  ,APPARM4     text is 'Parameter 4'                                            :
  ,APPARM5     text is 'Parameter 5'                                            :
  ,APPARM6     text is 'Parameter 6'                                            :
  ,APPARM7     text is 'Parameter 7'                                            :
  ,APPARM8     text is 'Parameter 8'                                            :
  ,APPARM9     text is 'Parameter 9'                                            :
  ,APPARM10    text is 'Parameter 10'                                           :
  ,APSBMJOB    text is 'Submitted Job Reference'                                :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   APPROCTYPE  is 'Processing Type'                                             :
  ,APPARM1     is 'Parameter 1'                                                 :
  ,APPARM2     is 'Parameter 2'                                                 :
  ,APPARM3     is 'Parameter 3'                                                 :
  ,APPARM4     is 'Parameter 4'                                                 :
  ,APPARM5     is 'Parameter 5'                                                 :
  ,APPARM6     is 'Parameter 6'                                                 :
  ,APPARM7     is 'Parameter 7'                                                 :
  ,APPARM8     is 'Parameter 8'                                                 :
  ,APPARM9     is 'Parameter 9'                                                 :
  ,APPARM10    is 'Parameter 10'                                                :
  ,APSBMJOB    is 'Submitted Job       Reference'                               :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF API Initiate Batch Process Layout        ';                     :
                                                                                :
