/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLAMMI1D   - Midas OF API A/C Int Int Statemt freq Defn File          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CRE101   *Create   Date 27Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE101 - Interim Interest Statements on a Frequency                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   MDSTMI char(1) not null                                                      :
  ,MDNISD char(6) not null                                                      :
  ,MDISFF char(1) not null                                                      :
  ,MDISFM char(2) not null                                                      :
  )                                                                             :
                                                                                :
  rcdfmt GLAMMID1;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MDSTMI text is 'Interim Int Statement Indicator'                             :
  ,MDNISD text is 'Interim Int Next Statement Date'                             :
  ,MDISFF text is 'Interim Int Statement Frequency'                             :
  ,MDISFM text is 'Interim Int Statament Day in Month'                          :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MDSTMI is 'Interim Int Statement Indicator'                                  :
  ,MDNISD is 'Interim Int Next Statement Date'                                  :
  ,MDISFF is 'Interim Int Statement Frequency'                                  :
  ,MDISFM is 'Interim Int Statament Day in Monthth'                             :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF API A/C Int Int Statem Freq Defn file    ';                     :
                                                                                :
