/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLEACMI1D  - Midas OF API Error Ind A/C Mgt Int Statem Freq           */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE101  *CREATE    Date 27Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE101 - Management Interest Statements on a Frequency                */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   MDSTMIOK char(1) not null                                                    :
  ,MDNISDOK char(1) not null                                                    :
  ,MDISFFOK char(1) not null                                                    :
  ,MDISFMOK char(1) not null                                                    :
  )                                                                             :
                                                                                :
  rcdfmt GLEACMID1;                                                             :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MDSTMIOK text is 'Interim Int Statement Indicator OK Flag'                   :
  ,MDNISDOK text is 'Interim Int Next Statement Date OK Flag'                   :
  ,MDISFFOK text is 'Interim Int Statement Frequency OK Flag'                   :
  ,MDISFMOK text is 'Interim Int Statament Day in Month OK Flag'                :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MDSTMIOK text is 'Interim Int Statement Indicator OK Flag'                   :
  ,MDNISDOK text is 'Interim Int Next Statement Date OK Flag'                   :
  ,MDISFFOK text is 'Interim Int Statement Frequency OK Flag'                   :
  ,MDISFMOK text is 'Interim Int Statament Day in Month OK Flag'                :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF API A/C Int Int Statem Freq - Valid File ';                     :
                                                                                :
