/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLJEPDTD - Midas OF JE New Posting Date Extension layout              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL135A  *Create   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   D#PSDN  char(6)  not null                                                    :
  )                                                                             :
                                                                                :
  rcdfmt GLJEPDD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   D#PSDN  text is 'New Posting Date'                                           :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   D#PSDN  is 'New Posting         Date'                                        :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF JE New Posting Date Extension            ';                     :
                                                                                :
