/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GLNSRMTD - Midas OF Nostro Sweeping Rules Screen Format Table         */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD033486           Date 27Feb15                        */
/*                      MD031768           Date 06Jan15                        */
/*                      CGL158   *Create   Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD033486 - Add new Beneficiary Account field                          */
/*       MD031768 - External party fields not updated                          */
/*       CGL158 - Nostro Sweeping Rules Maintenance                            */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   NRCHTP   char(1)        not null                                             :
  ,NRRECI   char(1)        not null                                             :
  ,NRRULE   char(7)        not null                                             :
  ,NRCCY    char(3)        not null                                             :
  ,NRBNOC   char(2)        not null                                             :
  ,NRBNAC   char(24)       not null                                             :
  ,NRBNAM   char(20)       not null                                             :
  ,NRBNBR   char(3)        not null                                             :
  ,NRBSPL   char(10)       not null                                             :
  ,NRONOC   char(2)        not null                                             :
  ,NRONAC   char(24)       not null                                             :
  ,NRONAM   char(20)       not null                                             :
  ,NRONBR   char(3)        not null                                             :
/*,NREXP1***char(35)*******not null********************************************/:  MD031768
  ,NREXP1   char(21)       not null                                             :  MD031768
  ,NSEXSN   char(10)       not null                                             :
  ,NSEXNM   char(20)       not null                                             :
  ,NSEXTN   char(10)       not null                                             :
  ,NSEXAM   char(20)       not null                                             :
  ,NSEXSI   char(12)       not null                                             :
/*,NREXP2***char(35)*******not null********************************************/:  MD031768
/*,NREXP3***char(35)*******not null********************************************/:  MD031768
/*,NREXP4***char(35)*******not null********************************************/:  MD031768
/*,NREXP5***char(35)*******not null********************************************/:  MD031768
  ,NRSLVL   char(1)        not null                                             :
  ,NRALTR   char(1)        not null                                             :
  ,NRSTYP   char(1)        not null                                             :
  ,NRTAMT   char(21)       not null                                             :
  ,NRCCY1   char(3)        not null                                             :
  ,NRDRCR   char(1)        not null                                             :
  ,NRTAM2   char(21)       not null                                             :
  ,NRCCY2   char(3)        not null                                             :
  ,NRDRC2   char(1)        not null                                             :
  ,NRMOSA   char(21)       not null                                             :
  ,NRMIND   char(1)        not null                                             :
  ,NRMIN2   char(1)        not null                                             :
  ,NRPSTY   char(2)        not null                                             :
  ,NRPRFC   char(4)        not null                                             :
  ,NRBOKC   char(2)        not null                                             :
  ,NRSTTP   char(2)        not null                                             :
  ,NRSWPC   char(1)        not null                                             :
  ,NROCUS   char(24)       not null                                             :
  ,NROCAM   char(20)       not null                                             :
  ,NRBRCA   char(3)        not null                                             :
  ,NRORC1   char(35)       not null                                             :
  ,NRACSN   char(10)       not null                                             :
  ,NRACNM   char(20)       not null                                             :
  ,NRACTN   char(10)       not null                                             :
  ,NRACAM   char(20)       not null                                             :
  ,NRACID   char(12)       not null                                             :
  ,NRORC2   char(35)       not null                                             :
  ,NRORC3   char(35)       not null                                             :
  ,NRORC4   char(35)       not null                                             :
  ,NRORC5   char(35)       not null                                             :
  ,NRCIB1   char(35)       not null                                             :
  ,NRIBSN   char(10)       not null                                             :
  ,NRIBNM   char(20)       not null                                             :
  ,NRIBTN   char(10)       not null                                             :
  ,NRIBAM   char(20)       not null                                             :
  ,NRIBID   char(12)       not null                                             :
  ,NRCIB2   char(35)       not null                                             :
  ,NRCIB3   char(35)       not null                                             :
  ,NRCIB4   char(35)       not null                                             :
  ,NRCIB5   char(35)       not null                                             :
  ,NRBBI1   char(35)       not null                                             :
  ,NRBBI2   char(35)       not null                                             :
  ,NRBBI3   char(35)       not null                                             :
  ,NRBBI4   char(35)       not null                                             :
  ,NRBNHC   char(3)        not null                                             :
  ,NRBNHB   char(2)        not null                                             :
  ,NRBNHA   char(24)       not null                                             :
  ,NRBNHN   char(20)       not null                                             :
  ,NRBNH    char(3)        not null                                             :
  ,NRBNHS   char(1)        not null                                             :
  ,NRONHC   char(3)        not null                                             :
  ,NRONHB   char(2)        not null                                             :
  ,NRONHA   char(24)       not null                                             :
  ,NRONHN   char(20)       not null                                             :
  ,NRONH    char(3)        not null                                             :
  ,NRONHS   char(1)        not null                                             :
  ,NRBACT   char(35)       not null                                             :           MD033486
  )                                                                             :
                                                                                :
  rcdfmt GLNSRUD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   NRCHTP   text is 'Change Type'                                               :
  ,NRRECI   text is 'Record ID'                                                 :
  ,NRRULE   text is 'Rule Name'                                                 :
  ,NRCCY    text is 'Currency'                                                  :
  ,NRBNOC   text is 'Base Nostro Code'                                          :
  ,NRBNAC   text is 'Base A/C No.'                                              :
  ,NRBNAM   text is 'Base A/C Name'                                             :
  ,NRBNBR   text is 'Base Nostro Branch'                                        :
  ,NRBSPL   text is 'Base Pool'                                                 :
  ,NRONOC   text is 'Other Nostro Code'                                         :
  ,NRONAC   text is 'Other A/C No.'                                             :
  ,NRONAM   text is 'Other A/C Name'                                            :
  ,NRONBR   text is 'Other Nostro Branch'                                       :
  ,NREXP1   text is 'External Party 1'                                          :
  ,NSEXSN   text is 'External Party 1 Shortname'                                :
  ,NSEXNM   text is 'External Party 1 Report Name'                              :
  ,NSEXTN   text is 'External Party 1 Report Town'                              :
  ,NSEXAM   text is 'External Party 1 Account Name'                             :
  ,NSEXSI   text is 'External Party 1 Swift Id'                                 :
/*,NREXP2***text*is*'External Party 2'*****************************************/:  MD031768
/*,NREXP3***text*is*'External Party 3'*****************************************/:  MD031768
/*,NREXP4***text*is*'External Party 4'*****************************************/:  MD031768
/*,NREXP5***text*is*'External Party 5'*****************************************/:  MD031768
  ,NRSLVL   text is 'Sweep Level'                                               :
  ,NRALTR   text is 'Alternative Rule'                                          :
  ,NRSTYP   text is 'Sweep Type'                                                :
  ,NRTAMT   text is 'Threshold Amount'                                          :
  ,NRCCY1   text is 'Threshold Amount Currency'                                 :
  ,NRDRCR   text is 'Dr/Cr'                                                     :
  ,NRTAM2   text is 'Threshold Amount 2'                                        :
  ,NRCCY2   text is 'Threshold Amount 2 Currency'                               :
  ,NRDRC2   text is 'Dr/Cr 2'                                                   :
  ,NRMOSA   text is 'Multiples of Sweep Amount'                                 :
  ,NRMIND   text is 'Multiples Indicator'                                       :
  ,NRMIN2   text is 'Multiples Indicator 2'                                     :
  ,NRPSTY   text is 'Payment Sub-Type'                                          :
  ,NRPRFC   text is 'Profit Centre'                                             :
  ,NRBOKC   text is 'Book Code'                                                 :
  ,NRSTTP   text is 'Settlement Type'                                           :
  ,NRSWPC   text is 'SWIFT Priority Code'                                       :
  ,NROCUS   text is 'Ordering Customer/Beneficiary'                             :
  ,NROCAM   text is 'Ordering Customer/Beneficiary Name'                        :
  ,NRBRCA   text is 'Ordering Customer/Beneficiary Branch'                      :
  ,NRORC1   text is 'Account with Bank/Ordering Bank 1'                         :
  ,NRACSN   text is 'Account with Bank/Ordering Bank 1 Shortname'               :
  ,NRACNM   text is 'Account with Bank/Ordering Bank 1 Report Name'             :
  ,NRACTN   text is 'Account with Bank/Ordering Bank 1 Report Town'             :
  ,NRACAM   text is 'Account with Bank/Ordering Bank 1 Account Name'            :
  ,NRACID   text is 'Account with Bank/Ordering Bank 1 Swift Id'                :
  ,NRORC2   text is 'Account with Bank/Ordering Bank 2'                         :
  ,NRORC3   text is 'Account with Bank/Ordering Bank 3'                         :
  ,NRORC4   text is 'Account with Bank/Ordering Bank 4'                         :
  ,NRORC5   text is 'Account with Bank/Ordering Bank 5'                         :
  ,NRCIB1   text is 'Intermediary 1'                                            :
  ,NRIBSN   text is 'Intermediary 1 Shortname'                                  :
  ,NRIBNM   text is 'Intermediary 1 Report Name'                                :
  ,NRIBTN   text is 'Intermediary 1 Report Town'                                :
  ,NRIBAM   text is 'Intermediary 1 Account Name'                               :
  ,NRIBID   text is 'Intermediary 1 Swift Id'                                   :
  ,NRCIB2   text is 'Intermediary 2'                                            :
  ,NRCIB3   text is 'Intermediary 3'                                            :
  ,NRCIB4   text is 'Intermediary 4'                                            :
  ,NRCIB5   text is 'Intermediary 5'                                            :
  ,NRBBI1   text is 'Bank to Bank Information 1'                                :
  ,NRBBI2   text is 'Bank to Bank Information 2'                                :
  ,NRBBI3   text is 'Bank to Bank Information 3'                                :
  ,NRBBI4   text is 'Bank to Bank Information 4'                                :
  ,NRBNHC   text is 'BNH Currency'                                              :
  ,NRBNHB   text is 'BNH Nostro Code'                                           :
  ,NRBNHA   text is 'BNH A/C No.'                                               :
  ,NRBNHN   text is 'BNH A/C Name'                                              :
  ,NRBNH    text is 'BNH Nostro Branch'                                         :
  ,NRBNHS   text is 'BNH Sweeping Level'                                        :
  ,NRONHC   text is 'ONH Base Currency'                                         :
  ,NRONHB   text is 'ONH Nostro Code'                                           :
  ,NRONHA   text is 'ONH A/C No.'                                               :
  ,NRONHN   text is 'ONH A/C Name'                                              :
  ,NRONH    text is 'ONH Nostro Branch'                                         :
  ,NRONHS   text is 'ONH Sweeping Level'                                        :
  ,NRBACT   text is 'Beneficiary Account'                                       :           MD033486
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   NRCHTP   is 'Change Type'                                                    :
  ,NRRECI   is 'Record ID'                                                      :
  ,NRRULE   is 'Rule Name'                                                      :
  ,NRCCY    is 'Currency'                                                       :
  ,NRBNOC   is 'Base Nostro Code'                                               :
  ,NRBNAC   is 'Base A/C No.'                                                   :
  ,NRBNAM   is 'Base A/C Name'                                                  :
  ,NRBNBR   is 'Base Nostro Branch'                                             :
  ,NRBSPL   is 'Base Pool'                                                      :
  ,NRONOC   is 'Other Nostro Code'                                              :
  ,NRONAC   is 'Other A/C No.'                                                  :
  ,NRONAM   is 'Other A/C Name'                                                 :
  ,NRONBR   is 'Other Nostro Branch'                                            :
  ,NREXP1   is 'External Party 1'                                               :
  ,NSEXSN   is 'External Party 1    Shortname'                                  :
  ,NSEXNM   is 'External Party 1    Report Name'                                :
  ,NSEXTN   is 'External Party 1    Report Town'                                :
  ,NSEXAM   is 'External Party 1    Account Name'                               :
  ,NSEXSI   is 'External Party 1    Swift Id'                                   :
/*,NREXP2***is*'External Party 2'**********************************************/:  MD031768
/*,NREXP3***is*'External Party 3'**********************************************/:  MD031768
/*,NREXP4***is*'External Party 4'**********************************************/:  MD031768
/*,NREXP5***is*'External Party 5'**********************************************/:  MD031768
  ,NRSLVL   is 'Sweep Level'                                                    :
  ,NRALTR   is 'Alternative Rule'                                               :
  ,NRSTYP   is 'Sweep Type'                                                     :
  ,NRTAMT   is 'Threshold Amount'                                               :
  ,NRCCY1   is 'Threshold Amount    Currency'                                   :
  ,NRDRCR   is 'Dr/Cr'                                                          :
  ,NRTAM2   is 'Threshold Amount 2'                                             :
  ,NRCCY2   is 'Threshold Amount 2  Currency'                                   :
  ,NRDRC2   is 'Dr/Cr 2'                                                        :
  ,NRMOSA   is 'Multiples of        Sweep Amount'                               :
  ,NRMIND   is 'Multiples           Indicator'                                  :
  ,NRMIN2   is 'Multiples           Indicator 2'                                :
  ,NRPSTY   is 'Payment Sub-Type'                                               :
  ,NRPRFC   is 'Profit Centre'                                                  :
  ,NRBOKC   is 'Book Code'                                                      :
  ,NRSTTP   is 'Settlement Type'                                                :
  ,NRSWPC   is 'SWIFT Priority Code'                                            :
  ,NROCUS   is 'Ordering            Customer/Beneficiary'                       :
  ,NROCAM   is 'Ordering Customer/  Beneficiary Name'                           :
  ,NRBRCA   is 'Ordering Customer/  Beneficiary Branch'                         :
  ,NRORC1   is 'Account with        Bank/Ordering Bank 1'                       :
  ,NRACSN   is 'Account with Bank/  Ordering Bank 1 Shortname'                  :
  ,NRACNM   is 'Account with Bank/  Ordering Bank 1 Report Name'                :
  ,NRACTN   is 'Account with Bank/  Ordering Bank 1 Report Town'                :
  ,NRACAM   is 'Account with Bank/  Ordering Bank 1 Account Name'               :
  ,NRACID   is 'Account with Bank/  Ordering Bank 1 Swift Id'                   :
  ,NRORC2   is 'Account with        Bank/Ordering Bank 2'                       :
  ,NRORC3   is 'Account with        Bank/Ordering Bank 3'                       :
  ,NRORC4   is 'Account with        Bank/Ordering Bank 4'                       :
  ,NRORC5   is 'Account with        Bank/Ordering Bank 5'                       :
  ,NRCIB1   is 'Intermediary 1'                                                 :
  ,NRIBSN   is 'Intermediary 1      Shortname'                                  :
  ,NRIBNM   is 'Intermediary 1      Report Name'                                :
  ,NRIBTN   is 'Intermediary 1      Report Town'                                :
  ,NRIBAM   is 'Intermediary 1      Account Name'                               :
  ,NRIBID   is 'Intermediary 1      Swift Id'                                   :
  ,NRCIB2   is 'Intermediary 2'                                                 :
  ,NRCIB3   is 'Intermediary 3'                                                 :
  ,NRCIB4   is 'Intermediary 4'                                                 :
  ,NRCIB5   is 'Intermediary 5'                                                 :
  ,NRBBI1   is 'Bank to Bank        Information 1'                              :
  ,NRBBI2   is 'Bank to Bank        Information 2'                              :
  ,NRBBI3   is 'Bank to Bank        Information 3'                              :
  ,NRBBI4   is 'Bank to Bank        Information 4'                              :
  ,NRBNHC   is 'BNH Currency'                                                   :
  ,NRBNHB   is 'BNH Nostro Code'                                                :
  ,NRBNHA   is 'BNH A/C No.'                                                    :
  ,NRBNHN   is 'BNH A/C Name'                                                   :
  ,NRBNH    is 'BNH Nostro Branch'                                              :
  ,NRBNHS   is 'BNH Sweeping Level'                                             :
  ,NRONHC   is 'ONH Base Currency'                                              :
  ,NRONHB   is 'ONH Nostro Code'                                                :
  ,NRONHA   is 'ONH A/C No.'                                                    :
  ,NRONHN   is 'ONH A/C Name'                                                   :
  ,NRONH    is 'ONH Nostro Branch'                                              :
  ,NRONHS   is 'ONH Sweeping Level'                                             :
  ,NRBACT   is 'Beneficiary Account'                                            :           MD033486
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro Sweeping Rules Screen Format Table';                     :
                                                                                :
