/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GLNW9XTD - Midas OF Network Accounts - MT940/950 Temporary - Live     */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL146A *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL146A - MT940/MT950 Production in Input Cycle                       */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   NXNWRK   char(6)   not null                                                  :
  ,NXBRCA   char(3)   not null                                                  :
  ,NXCNUM   char(6)   not null                                                  :
  ,NXCCY    char(3)   not null                                                  :
  ,NXACOD   numeric(10) not null                                                :
  ,NXACSQ   numeric(2)  not null                                                :
  ,NXNATY   char(1)   not null                                                  :
  ,NXDSTN   char(11)  not null                                                  :
  ,N4G940   char(1)   not null                                                  :
  ,N40SFR   char(1)   not null                                                  :
  ,N40SDM   numeric(2)  not null                                                :
  ,N40NSD   numeric(5)  not null                                                :
  ,N40DSI   char(1)   not null                                                  :
  ,N40MI1   char(65)  not null                                                  :
  ,N40MI2   char(65)  not null                                                  :
  ,N40MI3   char(65)  not null                                                  :
  ,N40MI4   char(65)  not null                                                  :
  ,N40MI5   char(65)  not null                                                  :
  ,N40MI6   char(65)  not null                                                  :
  ,N40LSD   numeric(5)  not null                                                :
  ,N40LST   numeric(6)  not null                                                :
  ,N40LSN   numeric(5)  not null                                                :
  ,N40LCA   numeric(15) not null                                                :
  ,NAG950   char(1)   not null                                                  :
  ,NA5SFQ   char(1)   not null                                                  :
  ,NA5SDY   numeric(2)  not null                                                :
  ,NA5NSD   numeric(5)  not null                                                :
  ,NA5DSI   char(1)   not null                                                  :
  ,NA5LCB   numeric(15) not null                                                :
  ,NA5LSD   numeric(5)  not null                                                :
  ,NA5LST   numeric(6)  not null                                                :
  ,NA5LSN   numeric(5)  not null                                                :
  )                                                                             :
                                                                                :
  rcdfmt GLNW9XD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   NXNWRK   text is  'Network'                                                  :
  ,NXBRCA   text is  'Account Branch'                                           :
  ,NXCNUM   text is  'Account Customer'                                         :
  ,NXCCY    text is  'Account Currency'                                         :
  ,NXACOD   text is  'Account Code'                                             :
  ,NXACSQ   text is  'Account Sequence'                                         :
  ,NXNATY   text is  'Network Account Type'                                     :
  ,NXDSTN   text is  'MT940 Destination'                                        :
  ,N4G940   text is  'Generate MT940 flag'                                      :
  ,N40SFR   text is  'MT940 statement frequency'                                :
  ,N40SDM   text is  'MT940 statement day in month'                             :
  ,N40NSD   text is  'MT940 next statement date'                                :
  ,N40DSI   text is  'MT940 demand statement ind.'                              :
  ,N40MI1   text is  'Default MT940 msg level infor to the ac owner 1'          :
  ,N40MI2   text is  'Default MT940 msg level infor to the ac owner 2'          :
  ,N40MI3   text is  'Default MT940 msg level infor to the ac owner 3'          :
  ,N40MI4   text is  'Default MT940 msg level infor to the ac owner 4'          :
  ,N40MI5   text is  'Default MT940 msg level infor to the ac owner 5'          :
  ,N40MI6   text is  'Default MT940 msg level infor to the ac owner 6'          :
  ,N40LSD   text is  'MT940 last statement date'                                :
  ,N40LST   text is  'MT940 last statement time'                                :
  ,N40LSN   text is  'MT940 last statement page'                                :
  ,N40LCA   text is  'MT940 last closing available balance'                     :
  ,NAG950   text is  'Generate MT950 flag'                                      :
  ,NA5SFQ   text is  'MT950 statement frequency'                                :
  ,NA5SDY   text is  'MT950 statement day in month'                             :
  ,NA5NSD   text is  'MT950 next statement date'                                :
  ,NA5DSI   text is  'MT950 demand statement ind.'                              :
  ,NA5LCB   text is  'MT950 last closing balance'                               :
  ,NA5LSD   text is  'MT950 last statement date'                                :
  ,NA5LST   text is  'MT950 last statement time'                                :
  ,NA5LSN   text is  'MT950 last page number'                                   :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   NXNWRK   is  'Network'                                                       :
  ,NXBRCA   is  'Account Branch'                                                :
  ,NXCNUM   is  'Account Customer'                                              :
  ,NXCCY    is  'Account Currency'                                              :
  ,NXACOD   is  'Account Code'                                                  :
  ,NXACSQ   is  'Account Sequence'                                              :
  ,NXNATY   is  'Network Account Type'                                          :
  ,NXDSTN   is  'MT940 Destination'                                             :
  ,N4G940   is  'Generate MT940 flag'                                           :
  ,N40SFR   is  'MT940 statement frequency'                                     :
  ,N40SDM   is  'MT940 statement day in month'                                  :
  ,N40NSD   is  'MT940 next statement date'                                     :
  ,N40DSI   is  'MT940 demand statement ind.'                                   :
  ,N40MI1   is  'Default MT940 message leve info to the account owner 1'        :
  ,N40MI2   is  'Default MT940 message leve info to the account owner 2'        :
  ,N40MI3   is  'Default MT940 message leve info to the account owner 3'        :
  ,N40MI4   is  'Default MT940 message leve info to the account owner 4'        :
  ,N40MI5   is  'Default MT940 message leve info to the account owner 5'        :
  ,N40MI6   is  'Default MT940 message leve info to the account owner 6'        :
  ,N40LSD   is  'MT940 last statement date'                                     :
  ,N40LST   is  'MT940 last statement time'                                     :
  ,N40LSN   is  'MT940 last statement page'                                     :
  ,N40LCA   is  'MT940 last closing available balance'                          :
  ,NAG950   is  'Generate MT950 flag'                                           :
  ,NA5SFQ   is  'MT950 statement frequency'                                     :
  ,NA5SDY   is  'MT950 statement day in month'                                  :
  ,NA5NSD   is  'MT950 next statement date'                                     :
  ,NA5DSI   is  'MT950 demand statement ind.'                                   :
  ,NA5LCB   is  'MT950 last closing balance'                                    :
  ,NA5LSD   is  'MT950 last statement date'                                     :
  ,NA5LST   is  'MT950 last statement time'                                     :
  ,NA5LSN   is  'MT950 last page number'                                        :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Network A/C - MT940/950 Temporary Live   ';                     :
                                                                                :
