/******************************************************************************/
/*                                                                            */
/*       Midas - Message Management Module                                    */
/*                                                                            */
/*       MTCDTATD - Midas ME MTCASH Last Rundate and Reference Sequence No.   */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2013                    */
/*                                                                            */
/*       Last Amend No. CFT135  *CREATE    Date 20Feb13                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CFT135 - MT100 MultiCash Interface                                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   MTCASH_LAST_RUNDATE for column MCLRDN numeric(5,0) not null                  :
  ,MTCASH_LAST_SEQ_NO_ for column MCLSEQ numeric(4,0) not null                  :
  )                                                                             :
                                                                                :
  rcdfmt MTCDTAT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MCLRDN text is 'MTCASH Last Rundate'                                         :
  ,MCLSEQ text is 'MTCASH Last Seq No.'                                         :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MCLRDN is 'MTCASH Last Run     date'                                         :
  ,MCLSEQ is 'MTCASH Last Seq     No.'                                          :
  );                                                                            :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF MTCASH Last Rundate and Reference Seq.No.';                     :
                                                                                :
