/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       RE123ITD - Midas OF Modelo 123 Intermediary File                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2015                     */
/*                                                                             */
/*       Last Amend No. CRE104   *CREATE    Date 26Mar15                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE104 - Modelo 123 and 193 Reports                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   M2CNUM   char(6)        not null                                             :
  ,M2TOTI   numeric(17,0)  not null                                             :
  ,M2TWTH   numeric(17,0)  not null                                             :
  )                                                                             :
                                                                                :
  rcdfmt RE123ID0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   M2CNUM   text is 'Customer Number'                                           :
  ,M2TOTI   text is 'Total Gross Interest Income'                               :
  ,M2TWTH   text is 'Total of Tax Withheld'                                     :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   M2CNUM   is 'Customer Number'                                                :
  ,M2TOTI   is 'Total Gross Interest Income'                                    :
  ,M2TWTH   is 'Total of Tax Withheld'                                          :
  );                                                                            :
/*******************************************************************************/
