/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       RE123FTD - Midas OF Modelo 123 Extract Flat File                      */
/*                                                                             */
/*       (c) Finastra International Limited 2015                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE104  *CREATE    Date 26Mar15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE104 - Modelo 123 and 193 Reports                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   M123FLD  char(500)      not null                                             :
  )                                                                             :
                                                                                :
  rcdfmt RE123FD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   M123FLD  text is 'Modelo 123 Extract'                                        :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   M123FLD  is 'Modelo 123 Extract'                                             :
  );                                                                            :
/*******************************************************************************/
