/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       RE123ETD - Midas OF Modelo 123 Extract File                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2015                     */
/*                                                                             */
/*       Last Amend No. CRE104   *CREATE    Date 26Mar15                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE104 - Modelo 123 and 193 Reports                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   M2SMID   char(2)        not null                                             :
  ,M2MODL   char(3)        not null                                             :
  ,M2PAGE   char(2)        not null                                             :
  ,M2EMID   char(4)        not null                                             :
  ,M2APGI   char(1)        not null                                             :
  ,M2TYPD   char(1)        not null                                             :
  ,M2ENIF   char(9)        not null                                             :
  ,M2ESUR   char(60)       not null                                             :
  ,M2ENAM   char(20)       not null                                             :
  ,M2YEAR   char(4)        not null                                             :
  ,M2PERD   char(2)        not null                                             :
  ,M2NRCL   numeric(15,0)  not null                                             :
  ,M2GINT   numeric(17,0)  not null                                             :
  ,M2TWHD   numeric(17,0)  not null                                             :
  ,M2IP99   numeric(17,0)  not null                                             :
  ,M2NP99   numeric(17,0)  not null                                             :
  ,M2TWHT   numeric(17,0)  not null                                             :
  ,M2TWPT   numeric(17,0)  not null                                             :
  ,M2TINC   numeric(17,0)  not null                                             :
  ,M2RTRN   char(1)        not null                                             :
  ,M2PTID   char(13)       not null                                             :
  ,M2IBAN   char(34)       not null                                             :
  ,M2AEAT   char(185)      not null                                             :
  ,M2ADME   char(13)       not null                                             :
  ,M2EORM   char(12)       not null                                             :
  )                                                                             :
                                                                                :
  rcdfmt RE123ED0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   M2SMID   text is 'Start of Modelo ID'                                        :
  ,M2MODL   text is 'Modelo'                                                    :
  ,M2PAGE   text is 'Page'                                                      :
  ,M2EMID   text is 'End of Modelo ID'                                          :
  ,M2APGI   text is 'Additional Page Indicator'                                 :
  ,M2TYPD   text is 'Type of Declaration'                                       :
  ,M2ENIF   text is 'Entity NIF'                                                :
  ,M2ESUR   text is 'Entity Surname'                                            :
  ,M2ENAM   text is 'Entity Name'                                               :
  ,M2YEAR   text is 'Year'                                                      :
  ,M2PERD   text is 'Period (Month)'                                            :
  ,M2NRCL   text is 'Number of Reported Clients (1)'                            :
  ,M2GINT   text is 'Gross Interest Income (2)'                                 :
  ,M2TWHD   text is 'Tax Withheld (3)'                                          :
  ,M2IP99   text is 'Interest Prior to 1999 (4)'                                :
  ,M2NP99   text is 'Normalization Prior to 1999 (5)'                           :
  ,M2TWHT   text is 'Total Withholding Tax (6)'                                 :
  ,M2TWPT   text is 'Total Tax Withheld from Previous Tax Returns (7)'          :
  ,M2TINC   text is 'Total Income'                                              :
  ,M2RTRN   text is 'Replacement Tax Return'                                    :
  ,M2PTID   text is 'Previous Tax Return ID'                                    :
  ,M2IBAN   text is 'IBAN'                                                      :
  ,M2AEAT   text is 'AEAT Entry'                                                :
  ,M2ADME   text is 'Admission Entry'                                           :
  ,M2EORM   text is 'End of Record Maker'                                       :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   M2SMID   is 'Start of Modelo ID'                                             :
  ,M2MODL   is 'Modelo'                                                         :
  ,M2PAGE   is 'Page'                                                           :
  ,M2EMID   is 'End of Modelo ID'                                               :
  ,M2APGI   is 'Additional Page Indicator'                                      :
  ,M2TYPD   is 'Type of Declaration'                                            :
  ,M2ENIF   is 'Entity NIF'                                                     :
  ,M2ESUR   is 'Entity Surname'                                                 :
  ,M2ENAM   is 'Entity Name'                                                    :
  ,M2YEAR   is 'Year'                                                           :
  ,M2PERD   is 'Period (Month)'                                                 :
  ,M2NRCL   is 'Number of Reported Clients (1)'                                 :
  ,M2GINT   is 'Gross Interest Income (2)'                                      :
  ,M2TWHD   is 'Tax Withheld (3)'                                               :
  ,M2IP99   is 'Interest Prior to 1999 (4)'                                     :
  ,M2NP99   is 'Normalization Prior to 1999 (5)'                                :
  ,M2TWHT   is 'Total Withholding Tax (6)'                                      :
  ,M2TWPT   is 'Total Tax Withheld from Previous Tax Returns (7)'               :
  ,M2TINC   is 'Total Income'                                                   :
  ,M2RTRN   is 'Replacement Tax Return'                                         :
  ,M2PTID   is 'Previous Tax Return ID'                                         :
  ,M2IBAN   is 'IBAN'                                                           :
  ,M2AEAT   is 'AEAT Entry'                                                     :
  ,M2ADME   is 'Admission Entry'                                                :
  ,M2EORM   is 'End of Record Maker'                                            :
  );                                                                            :
/*******************************************************************************/
