/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       RE193ITD - Midas OF Modelo 193 Intermediary File                      */
/*                                                                             */
/*       (c) Finastra International Limited 2015                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE104  *CREATE    Date 26Mar15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE104 - Modelo 123 and 193 Reports                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   M9CNUM   char(6)        not null                                             :
  ,M9TOTI   numeric(17,0)  not null                                             :
  ,M9TWTH   numeric(17,0)  not null                                             :
  )                                                                             :
                                                                                :
  rcdfmt RE193ID0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   M9CNUM   text is 'Customer Number'                                           :
  ,M9TOTI   text is 'Total Gross Interest Income'                               :
  ,M9TWTH   text is 'Total of Tax Withheld'                                     :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   M9CNUM   is 'Customer Number'                                                :
  ,M9TOTI   is 'Total Gross         Interest Income'                            :
  ,M9TWTH   is 'Total of            Tax Withheld'                               :
  );                                                                            :
/*******************************************************************************/
