/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       RE1931TD - Midas OF Modelo 193 Extract File Type 1                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2015                     */
/*                                                                             */
/*       Last Amend No. CRE104   *CREATE    Date 04Mar15                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE104 - Modelo 123 and 193 Reports                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   M9RECT   char(1)        not null                                             :
  ,M9MODL   char(3)        not null                                             :
  ,M9YEAR   char(4)        not null                                             :
  ,M9ENIF   char(9)        not null                                             :
  ,M9ESUR   char(40)       not null                                             :
  ,M9TTYP   char(1)        not null                                             :
  ,M9CTEL   numeric(9)     not null                                             :
  ,M9CPER   char(40)       not null                                             :
  ,M9TRID   numeric(13)    not null                                             :
  ,M9STRN   char(1)        not null                                             :
  ,M9RTRN   char(1)        not null                                             :
  ,M9PTID   numeric(13)    not null                                             :
  ,M9NRCL   numeric(9)     not null                                             :
  ,M9GINT   numeric(15)    not null                                             :
  ,M9TWHD   numeric(15)    not null                                             :
  ,M9TWHT   numeric(15)    not null                                             :
  ,M9FILL   char(30)       not null                                             :
  ,M9CHRG   numeric(15)    not null                                             :
  ,M9ENTN   char(1)        not null                                             :
  ,M9FI2L   char(252)      not null                                             :
  ,M9AEAT   char(13)       not null                                             :
  )                                                                             :
                                                                                :
  rcdfmt RE1931D0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   M9RECT   text is 'Record Type'                                               :
  ,M9MODL   text is 'Modelo'                                                    :
  ,M9YEAR   text is 'Year or Report'                                            :
  ,M9ENIF   text is 'Entity NIF'                                                :
  ,M9ESUR   text is 'Entity Surname'                                            :
  ,M9TTYP   text is 'Transmission Type'                                         :
  ,M9CTEL   text is 'Contact Telephone'                                         :
  ,M9CPER   text is 'Contact Person'                                            :
  ,M9TRID   text is 'Tax Return ID'                                             :
  ,M9STRN   text is 'Supplementary Tax Return'                                  :
  ,M9RTRN   text is 'Replacement Tax Return'                                    :
  ,M9PTID   text is 'Previous Tax Return ID'                                    :
  ,M9NRCL   text is 'Number of Reported Clients'                                :
  ,M9GINT   text is 'Gross Interest Income'                                     :
  ,M9TWHD   text is 'Tax Withheld'                                              :
  ,M9TWHT   text is 'Total Tax Withheld'                                        :
  ,M9FILL   text is 'Filler'                                                    :
  ,M9CHRG   text is 'Charges'                                                   :
  ,M9ENTN   text is 'Entity Nature'                                             :
  ,M9FI2L   text is 'Filler 2'                                                  :
  ,M9AEAT   text is 'AEAT Entry'                                                :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   M9RECT   is 'Record Type'                                                    :
  ,M9MODL   is 'Modelo'                                                         :
  ,M9YEAR   is 'Year or Report'                                                 :
  ,M9ENIF   is 'Entity NIF'                                                     :
  ,M9ESUR   is 'Entity Surname'                                                 :
  ,M9TTYP   is 'Transmission Type'                                              :
  ,M9CTEL   is 'Contact Telephone'                                              :
  ,M9CPER   is 'Contact Person'                                                 :
  ,M9TRID   is 'Tax Return ID'                                                  :
  ,M9STRN   is 'Supplementary       Tax Return'                                 :
  ,M9RTRN   is 'Replacement         Tax Return'                                 :
  ,M9PTID   is 'Previous            Tax Return ID'                              :
  ,M9NRCL   is 'Number of           Reported Clients'                           :
  ,M9GINT   is 'Gross Interest      Income'                                     :
  ,M9TWHD   is 'Tax Withheld'                                                   :
  ,M9TWHT   is 'Total Tax Withheld'                                             :
  ,M9FILL   is 'Filler'                                                         :
  ,M9CHRG   is 'Charges'                                                        :
  ,M9ENTN   is 'Entity Nature'                                                  :
  ,M9FI2L   is 'Filler 2'                                                       :
  ,M9AEAT   is 'AEAT Entry'                                                     :
  );                                                                            :
/*******************************************************************************/
