/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       RE1932TD - Midas OF Modelo 193 Extract File Type 2                    */
/*                                                                             */
/*       (c) Finastra International Limited 2015                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE104  *CREATE    Date 04Mar15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE104 - Modelo 123 and 193 Reports                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   M9REC2   char(1)        not null                                             :
  ,M9MOD2   char(3)        not null                                             :
  ,M9YEA2   char(4)        not null                                             :
  ,M9ENI2   char(9)        not null                                             :
  ,M9CNI2   char(9)        not null                                             :
  ,M9LEG2   char(9)        not null                                             :
  ,M9CNA2   char(40)       not null                                             :
  ,M9INT2   char(1)        not null                                             :
  ,M9PRV2   char(2)        not null                                             :
  ,M9KEY2   numeric(1)     not null                                             :
  ,M9SND2   char(12)       not null                                             :
  ,M9PKY2   char(1)        not null                                             :
  ,M9PNT2   char(2)        not null                                             :
  ,M9PTP2   numeric(1)     not null                                             :
  ,M9CTP2   char(1)        not null                                             :
  ,M9CCV2   char(20)       not null                                             :
  ,M9PND2   char(1)        not null                                             :
  ,M9YR22   numeric(4)     not null                                             :
  ,M9PRT2   char(1)        not null                                             :
  ,M9GIN2   numeric(13)    not null                                             :
  ,M9FLL2   char(3)        not null                                             :
  ,M9RDA2   numeric(13)    not null                                             :
  ,M9TWH2   numeric(13)    not null                                             :
  ,M9WTR2   numeric(4)     not null                                             :
  ,M9TTH2   numeric(13)    not null                                             :
  ,M9FL22   char(26)       not null                                             :
  ,M9CUN2   char(1)        not null                                             :
  ,M9LNS2   numeric(8)     not null                                             :
  ,M9LNM2   numeric(8)     not null                                             :
  ,M9CMP2   numeric(12)    not null                                             :
  ,M9GUA2   numeric(12)    not null                                             :
  ,M9FL32   char(252)      not null                                             :
  )                                                                             :
                                                                                :
  rcdfmt RE1932D0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   M9REC2   text is 'Record Type'                                               :
  ,M9MOD2   text is 'Modelo'                                                    :
  ,M9YEA2   text is 'Year or Report'                                            :
  ,M9ENI2   text is 'Entity NIF'                                                :
  ,M9CNI2   text is 'Customer NIF'                                              :
  ,M9LEG2   text is 'Legal Representative'                                      :
  ,M9CNA2   text is 'Customer Name'                                             :
  ,M9INT2   text is 'Intermediary'                                              :
  ,M9PRV2   text is 'Province Code'                                             :
  ,M9KEY2   text is 'Key Code'                                                  :
  ,M9SND2   text is 'Sender Code'                                               :
  ,M9PKY2   text is 'Perception Key'                                            :
  ,M9PNT2   text is 'Perception Nature'                                         :
  ,M9PTP2   text is 'Payment Type'                                              :
  ,M9CTP2   text is 'Code Type'                                                 :
  ,M9CCV2   text is 'CCC / VVV'                                                 :
  ,M9PND2   text is 'Pending'                                                   :
  ,M9YR22   text is 'Year 2'                                                    :
  ,M9PRT2   text is 'Perception Type'                                           :
  ,M9GIN2   text is 'Gross Interest Income'                                     :
  ,M9FLL2   text is 'Filler'                                                    :
  ,M9RDA2   text is 'Reductions Amount'                                         :
  ,M9TWH2   text is 'Tax Withheld'                                              :
  ,M9WTR2   text is 'Withholding Tax Rate'                                      :
  ,M9TTH2   text is 'Total Tax Withheld'                                        :
  ,M9FL22   text is 'Filler 2'                                                  :
  ,M9CUN2   text is 'Customer Nature'                                           :
  ,M9LNS2   text is 'Loan Start'                                                :
  ,M9LNM2   text is 'Loan Maturity Date'                                        :
  ,M9CMP2   text is 'Compensations'                                             :
  ,M9GUA2   text is 'Guarantees'                                                :
  ,M9FL32   text is 'Filler 3'                                                  :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   M9REC2   is 'Record Type'                                                    :
  ,M9MOD2   is 'Modelo'                                                         :
  ,M9YEA2   is 'Year or Report'                                                 :
  ,M9ENI2   is 'Entity NIF'                                                     :
  ,M9CNI2   is 'Customer NIF'                                                   :
  ,M9LEG2   is 'Legal               Representative'                             :
  ,M9CNA2   is 'Customer Name'                                                  :
  ,M9INT2   is 'Intermediary'                                                   :
  ,M9PRV2   is 'Province Code'                                                  :
  ,M9KEY2   is 'Key Code'                                                       :
  ,M9SND2   is 'Sender Code'                                                    :
  ,M9PKY2   is 'Perception Key'                                                 :
  ,M9PNT2   is 'Perception Nature'                                              :
  ,M9PTP2   is 'Payment Type'                                                   :
  ,M9CTP2   is 'Code Type'                                                      :
  ,M9CCV2   is 'CCC / VVV'                                                      :
  ,M9PND2   is 'Pending'                                                        :
  ,M9YR22   is 'Year 2'                                                         :
  ,M9PRT2   is 'Perception Type'                                                :
  ,M9GIN2   is 'Gross               Interest Income'                            :
  ,M9FLL2   is 'Filler'                                                         :
  ,M9RDA2   is 'Reductions Amount'                                              :
  ,M9TWH2   is 'Tax Withheld'                                                   :
  ,M9WTR2   is 'Withholding         Tax Rate'                                   :
  ,M9TTH2   is 'Total Tax           Withheld'                                   :
  ,M9FL22   is 'Filler 2'                                                       :
  ,M9CUN2   is 'Customer Nature'                                                :
  ,M9LNS2   is 'Loan Start'                                                     :
  ,M9LNM2   is 'Loan Maturity       Date'                                       :
  ,M9CMP2   is 'Compensations'                                                  :
  ,M9GUA2   is 'Guarantees'                                                     :
  ,M9FL32   is 'Filler 3'                                                       :
  );                                                                            :
/*******************************************************************************/
