/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       RE193FTD - Midas OF Modelo 193 Extract Flat File                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2015                     */
/*                                                                             */
/*       Last Amend No. CRE104   *CREATE    Date 04Mar15                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE104 - Modelo 123 and 193 Reports                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   M193FLD  char(500) not null                                                  :
  )                                                                             :
                                                                                :
  rcdfmt RE193FD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   M193FLD  text is 'Modelo 193 Extract'                                        :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   M193FLD  is 'Modelo 193 Extract'                                             :
  );                                                                            :
/*******************************************************************************/
