/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       SDBPOLTD - Midas OF Bank Position Pool file                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. MD026777 *CREATE   Date 12May14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD026777 - Pools are not displayed in the report                      */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   ZONE     char(10)   not null                                                 :
  ,DDBRCA   char(35)   not null                                                 :
  ,DDCUSN   char(10)   not null                                                 :
  ,DDCCY    char(35)   not null                                                 :
  ,DDACOD   char(10)   not null                                                 :
  ,DDACSQ   char(2)    not null                                                 :
  ,DDNONB   char(2)    not null                                                 :
  ,DDCYCD   char(35)   not null                                                 :
  ,POOL     char(10)   not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt SDBPOLD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   ZONE     text is 'Zone'                                                      :
  ,DDBRCA   text is 'Branch'                                                    :
  ,DDCUSN   text is 'Customer'                                                  :
  ,DDCCY    text is 'Currency'                                                  :
  ,DDACOD   text is 'Account Code'                                              :
  ,DDACSQ   text is 'Account Sequence'                                          :
  ,DDNONB   text is 'Nostro Number'                                             :
  ,DDCYCD   text is 'Nostro Currency'                                           :
  ,POOL     text is 'Pool'                                                      :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   ZONE     is 'Zone'                                                           :
  ,DDBRCA   is 'Branch'                                                         :
  ,DDCUSN   is 'Customer'                                                       :
  ,DDCCY    is 'Currency'                                                       :
  ,DDACOD   is 'Account Code'                                                   :
  ,DDACSQ   is 'Account Sequence'                                               :
  ,DDNONB   is 'Nostro Number'                                                  :
  ,DDCYCD   is 'Nostro Currency'                                                :
  ,POOL     is 'Pool'                                                           :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Bank Position Pool file                  ';                     :
                                                                                :
