/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       SDBPOWTD - Midas OF Bank Position Work file                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL153   *Create   Date 13Feb14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL153 - Bank Position Report                                         */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   BPPOOL   char(10)   not null                                                 :
  ,BPCCY    char(3)    not null                                                 :
  ,BPNOSC   char(2)    not null                                                 :
  ,BPNOSN   char(20)   not null                                                 :
  ,BPACCT   char(24)   not null                                                 :
  ,BPCLBL   numeric(15) not null                                                :
  ,BPFAMT   numeric(15) not null                                                :
  ,BPPAMT   numeric(15) not null                                                :
  ,BPUAMT   numeric(15) not null                                                :
  ,BPSAMT   numeric(15) not null                                                :
  ,BPERAT   numeric(15,8) not null                                              :
  ,BPMDIN   char(1)    not null                                                 :
  ,BPSPOT   char(1)    not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt SDBPOWD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   BPPOOL   text is 'Pool'                                                      :
  ,BPCCY    text is 'Currency'                                                  :
  ,BPNOSC   text is 'Nostro Code'                                               :
  ,BPNOSN   text is 'Pool / Nostro Description'                                 :
  ,BPACCT   text is 'Account (BRCA,CNUM,CCY,ACOD,ACSQ)'                         :
  ,BPCLBL   text is 'Initial Balance'                                           :
  ,BPFAMT   text is 'Forecast amount'                                           :
  ,BPPAMT   text is 'Projected total'                                           :
  ,BPUAMT   text is 'Unreconciled Balance'                                      :
  ,BPSAMT   text is 'Statement Balance from MT940'                              :
  ,BPERAT   text is 'Estimated Exchange Rate'                                   :
  ,BPMDIN   text is 'Multiply/Divide indicator'                                 :
  ,BPSPOT   text is 'Spot Rate indicator'                                       :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   BPPOOL   is 'Pool'                                                           :
  ,BPCCY    is 'Currency'                                                       :
  ,BPNOSC   is 'Nostro Code'                                                    :
  ,BPNOSN   is 'Pool / Nostro Description'                                      :
  ,BPACCT   is 'Account (BRCA,CNUM, CCY,ACOD,ACSQ)'                             :
  ,BPCLBL   is 'Initial Balance'                                                :
  ,BPFAMT   is 'Forecast amount'                                                :
  ,BPPAMT   is 'Projected total'                                                :
  ,BPUAMT   is 'Unreconciled Balance'                                           :
  ,BPSAMT   is 'Statement Balance from MT940'                                   :
  ,BPERAT   is 'Estimated Exchange Rate'                                        :
  ,BPMDIN   is 'Multiply/Divide indicator'                                      :
  ,BPSPOT   is 'Spot Rate indicator'                                            :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Bank Position Work file                  ';                     :
                                                                                :
