/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       SGT_SEQ    - Suggest Transfer sequence Table                          */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL158  *CREATE    Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL158 - Nostro Sweeping                                              */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   SEQUENCE char(6) not null                                                    :
  )                                                                             :
                                                                                :
  rcdfmt SGT_SEQ;                                                               :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   SEQUENCE text is 'Suggest Transfer sequence'                                 :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   SEQUENCE is 'Suggest Transfer    Sequence'                                   :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Suggest Transfer sequence table          ';                     :
                                                                                :
