/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRCOJI0 - Midas FC Report components - index file                    */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on FCRCOCTD                                                                   :
  ( D3RNAM, D3COTT, D3CSEQ)                                                     :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas FC Report components';                                              :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas FC Report components File index        ';                          :
