/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRCOJW1 - Midas FC Join rep comp to switch feature                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    D3RNAM                                                                      :
  , AESARN                                                                      :
  , AEAVAL                                                                      :
  , SARD                                                                        :
  , D3COTT                                                                      :
  , D3CSEQ                                                                      :
  , D3MORQ                                                                      :
  , D3CLPM                                                                      :
  , D3PRPG                                                                      :
  , D3ADTX                                                                      :
  , D3BRTP                                                                      :
  , D3MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.D3RNAM                                                                 :
     , v.AESARN                                                                 :
     , v.AEAVAL                                                                 :
     , w.SARD                                                                   :
     , u.D3COTT                                                                 :
     , u.D3CSEQ                                                                 :
     , u.D3MORQ                                                                 :
     , u.D3CLPM                                                                 :
     , u.D3PRPG                                                                 :
     , u.D3ADTX                                                                 :
     , u.D3BRTP                                                                 :
     , u.D3MODE                                                                 :
  FROM FCRCOJW0 u                                                               :
  LEFT OUTER JOIN SCSARMPD v on                                                 :
  ( u.D3RNAM = v.AERNAM AND u.D3COTT = v.AECOTT AND u.D3CSEQ = v.AECSEQ )       :
  LEFT OUTER JOIN SCSARDPD w on                                                 :
  ( v.AESARN = w.SARN )                                                         :
                                                                                :
  WHERE                                                                         :
  v.AESARN IS NULL OR                                                           :
  ( v.AESARN IS NOT NULL AND w.SARD IS NOT NULL AND v.AEAVAL = 'Y' ) OR         :
  ( v.AESARN IS NOT NULL AND w.SARD IS NULL AND v.AEAVAL = 'N' )                :
  RCDFMT FCRCOJD1   ;                                                           :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Join rep comp to switch feature' ;                              :
                                                                                :
/******************************************************************************/
