/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRCOUW0 - Midas FC Report components core and bespoke                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
*       Last Amend No. MD055265 *CREATE   Date 10Feb20                         */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    D3RNAM                                                                      :
  , D3COTT                                                                      :
  , D3CSEQ                                                                      :
  , D3MORQ                                                                      :
  , D3CLPM                                                                      :
  , D3PRPG                                                                      :
  , D3ADTX                                                                      :
  , D3BRTP                                                                      :
  , D3MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.D3RNAM                                                                 :
     , c.D3COTT                                                                 :
     , c.D3CSEQ                                                                 :
     , c.D3MORQ                                                                 :
     , c.D3CLPM                                                                 :
     , c.D3PRPG                                                                 :
     , c.D3ADTX                                                                 :
     , c.D3BRTP                                                                 :
     , c.D3MODE                                                                 :
  from FCRCOCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.D3RNAM                                                                 :
     , b.D3COTT                                                                 :
     , b.D3CSEQ                                                                 :
     , b.D3MORQ                                                                 :
     , b.D3CLPM                                                                 :
     , b.D3PRPG                                                                 :
     , b.D3ADTX                                                                 :
     , b.D3BRTP                                                                 :
     , b.D3MODE                                                                 :
  from FCRCOBTD b                                                               :
                                                                                :
  rcdfmt FCRCOUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Report components core and bespoke' ;                           :
                                                                                :
/******************************************************************************/
