/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRCOJW0 - Midas FC Report components - joint                         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    D3RNAM                                                                      :
  , D3COTT                                                                      :
  , D3CSEQ                                                                      :
  , D3MORQ                                                                      :
  , D3CLPM                                                                      :
  , D3PRPG                                                                      :
  , D3ADTX                                                                      :
  , D3BRTP                                                                      :
  , D3MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.D3RNAM                                                                 :
     , u.D3COTT                                                                 :
     , u.D3CSEQ                                                                 :
     , u.D3MORQ                                                                 :
     , u.D3CLPM                                                                 :
     , u.D3PRPG                                                                 :
     , u.D3ADTX                                                                 :
     , u.D3BRTP                                                                 :
     , u.D3MODE                                                                 :
  from FCRCOUW0 u                                                               :
                                                                                :
                                                                                :
  rcdfmt FCRCOJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Report components - joint' ;                                    :
                                                                                :
/******************************************************************************/
