/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRCOJW2 - Midas FC Join rep comp,COB &switch feature                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    D3RNAM                                                                      :
  , AESARN                                                                      :
  , AEAVAL                                                                      :
  , SARD                                                                        :
  , D3COTT                                                                      :
  , D3CSEQ                                                                      :
  , D3MORQ                                                                      :
  , D3CLPM                                                                      :
  , D3PRPG                                                                      :
  , D3ADTX                                                                      :
  , D3BRTP                                                                      :
  , DHCOTT                                                                      :
  , DHCSEQ                                                                      :
  , D3MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.D3RNAM                                                                 :
     , w.AESARN                                                                 :
     , w.AEAVAL                                                                 :
     , X.SARD                                                                   :
     , u.D3COTT                                                                 :
     , u.D3CSEQ                                                                 :
     , u.D3MORQ                                                                 :
     , u.D3CLPM                                                                 :
     , u.D3PRPG                                                                 :
     , u.D3ADTX                                                                 :
     , u.D3BRTP                                                                 :
     , v.DHCOTT                                                                 :
     , v.DHCSEQ                                                                 :
     , u.D3MODE                                                                 :
  FROM FCRCOJW0 u                                                               :
  LEFT OUTER JOIN CBCMPNPD v on                                                 :
  ( u.D3COTT = v.DHCOTT AND u.D3CSEQ = v.DHCSEQ)                                :
  LEFT OUTER JOIN SCSARMPD w on                                                 :
  ( u.D3RNAM = w.AERNAM AND u.D3COTT = w.AECOTT AND u.D3CSEQ = w.AECSEQ )       :
  LEFT OUTER JOIN SCSARDPD x on                                                 :
  ( w.AESARN = x.SARN )                                                         :
                                                                                :
  WHERE                                                                         :
  ( v.DHCOTT IS NOT NULL AND v.DHCSEQ IS NOT NULL AND w.AESARN IS NULL) OR      :
  ( v.DHCOTT IS NOT NULL AND v.DHCSEQ IS NOT NULL AND w.AESARN IS NOT NULL      :
  AND x.SARD IS NOT NULL AND w.AEAVAL = 'Y' ) OR                                :
  ( v.DHCOTT IS NOT NULL AND v.DHCSEQ IS NOT NULL AND w.AESARN IS NOT NULL      :
  AND x.SARD IS NULL AND w.AEAVAL = 'N' )                                       :
                                                                                :
  RCDFMT FCRCOJD2   ;                                                           :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Join rep comp,COB &switch feature' ;                            :
                                                                                :
/******************************************************************************/
