/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCREPJW1 - Midas FC Join rep name to switch feature                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
     DXRNAM                                                                     :
     , AHSARN                                                                   :
     , AHAVAL                                                                   :
     , SARD                                                                     :
     , DXLCD                                                                    :
     , DXCHTP                                                                   :
     , DXCMOD                                                                   :
     , DXRDSC                                                                   :
     , DXGLVL                                                                   :
     , DXCLVL                                                                   :
     , DXBLVL                                                                   :
     , DXALVL                                                                   :
     , DXDLVL                                                                   :
     , DXIPCY                                                                   :
     , DXCLBP                                                                   :
     , DXPDFL                                                                   :
     , DXDFTO                                                                   :
     , DXMIDQ                                                                   :
     , DXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
     DXRNAM                                                                     :
     , AHSARN                                                                   :
     , AHAVAL                                                                   :
     , SARD                                                                     :
     , DXLCD                                                                    :
     , DXCHTP                                                                   :
     , DXCMOD                                                                   :
     , DXRDSC                                                                   :
     , DXGLVL                                                                   :
     , DXCLVL                                                                   :
     , DXBLVL                                                                   :
     , DXALVL                                                                   :
     , DXDLVL                                                                   :
     , DXIPCY                                                                   :
     , DXCLBP                                                                   :
     , DXPDFL                                                                   :
     , DXDFTO                                                                   :
     , DXMIDQ                                                                   :
     , DXMODE                                                                   :
  from FCREPJW0 LEFT OUTER JOIN SCSARRPD ON (DXRNAM = AHRNAM) LEFT OUTER JOIN   :
  SCSARDPD ON (AHSARN = SARN)                                                   :
  WHERE                                                                         :
  AHSARN IS NULL OR                                                             :
  (AHSARN <> ' ' AND SARD <> ' ' AND AHAVAL = 'Y') OR                           :
  (AHSARN <> ' ' AND SARD IS NULL and AHAVAL = 'N')                             :
                                                                                :
                                                                                :
                                                                                :
  rcdfmt FCREPTD0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Join rep name to switch feature          ';                     :
                                                                                :
/******************************************************************************/
