/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCREPJI0 - Midas FC Report descriptions file - index file             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on FCREPCTD                                                                   :
  ( DXRNAM )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas FC Report descriptions file ';                                      :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas FC Report descriptions file  index        ';                       :
