/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCREPJW1 - Midas FC Join rep name to switch feature                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055681           Date 31Jul20                        */
/*       Prev Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
     DXRNAM                                                                     :
     , AHSARN                                                                   :
     , AHAVAL                                                                   :
*****,*SARD*********************************************************************:           MD055681
     , SARN                                                                     :           MD055681
     , DXLCD                                                                    :
     , DXCHTP                                                                   :
     , DXCMOD                                                                   :
     , DXRDSC                                                                   :
     , DXGLVL                                                                   :
     , DXCLVL                                                                   :
     , DXBLVL                                                                   :
     , DXALVL                                                                   :
     , DXDLVL                                                                   :
     , DXIPCY                                                                   :
     , DXCLBP                                                                   :
     , DXPDFL                                                                   :
     , DXDFTO                                                                   :
     , DXMIDQ                                                                   :
     , DXMODE                                                                   :
     , ENABLD                                                                   :           MD055681
  )                                                                             :
  as select                                                                     :
     DXRNAM                                                                     :
     , AHSARN                                                                   :
     , AHAVAL                                                                   :
*****,*SARD*********************************************************************:           MD055681
     , SARN                                                                     :           MD055681
     , DXLCD                                                                    :
     , DXCHTP                                                                   :
     , DXCMOD                                                                   :
     , DXRDSC                                                                   :
     , DXGLVL                                                                   :
     , DXCLVL                                                                   :
     , DXBLVL                                                                   :
     , DXALVL                                                                   :
     , DXDLVL                                                                   :
     , DXIPCY                                                                   :
     , DXCLBP                                                                   :
     , DXPDFL                                                                   :
     , DXDFTO                                                                   :
     , DXMIDQ                                                                   :
     , DXMODE                                                                   :
     , ENABLD                                                                   :           MD055681
  from FCREPJW0 LEFT OUTER JOIN SCSARRPD ON (DXRNAM = AHRNAM) LEFT OUTER JOIN   :
**SCSARDPD*ON*(AHSARN*= SARN)***************************************************:           MD055681
  SCSRDXTD ON (AHSARN = SARN)                                                   :           MD055681
  WHERE                                                                         :
  AHSARN IS NULL OR                                                             :
**(AHSARN*<>*' '*AND*SARD*<>*' '*AND*AHAVAL*=*'Y')*OR***************************:           MD055681
  (AHSARN <> ' ' AND SARN <> ' ' AND AHAVAL = 'Y' AND ENABLD = 'E') OR          :           MD055681
**(AHSARN*<>*' '*AND*SARD*IS*NULL*and*AHAVAL*= 'N')*****************************:           MD055681
  (AHSARN <> ' ' AND SARN IS NULL and AHAVAL = 'N')                             :           MD055681
                                                                                :
                                                                                :
                                                                                :
  rcdfmt FCREPTD0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Join rep name to switch feature          ';                     :
                                                                                :
/******************************************************************************/
