/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCREPJW0 - Midas FC Report descriptions file - joint                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DXRNAM                                                                      :
  , DXLCD                                                                       :
  , DXCHTP                                                                      :
  , DXCMOD                                                                      :
  , DXRDSC                                                                      :
  , DXGLVL                                                                      :
  , DXCLVL                                                                      :
  , DXBLVL                                                                      :
  , DXIPCY                                                                      :
  , DXCLBP                                                                      :
  , DXPDFL                                                                      :
  , DXDFTO                                                                      :
  , DXMIDQ                                                                      :
  , DXALVL                                                                      :
  , DXDLVL                                                                      :
  , DXMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.DXRNAM                                                                 :
     , x.DXLCD                                                                  :
     , x.DXCHTP                                                                 :
     , u.DXCMOD                                                                 :
     , u.DXRDSC                                                                 :
     , u.DXGLVL                                                                 :
     , u.DXCLVL                                                                 :
     , u.DXBLVL                                                                 :
     , u.DXIPCY                                                                 :
     , u.DXCLBP                                                                 :
     , u.DXPDFL                                                                 :
     , x.DXDFTO                                                                 :
     , u.DXMIDQ                                                                 :
     , u.DXALVL                                                                 :
     , u.DXDLVL                                                                 :
     , u.DXMODE                                                                 :
  from FCREPUW0 u                                                               :
  join                                                                          :
  FCREPXTD x                                                                    :
  on u.DXRNAM = x.DXRNAM                                                        :
                                                                                :
  rcdfmt FCREPJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Report descriptions file - joint' ;                             :
                                                                                :
/******************************************************************************/
