/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCREPJW2 - Midas FC Join mand rep to switch feature                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD058842           Date 14Sep21                        */
/*       Prev Amend No. MD056948           Date 12Oct20                        */
/*                      MD056555           Date 31Aug20                        */
/*                      MD055681           Date 31Jul20                        */
/*                      MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058842 - SCSRRXTD not properly updated. Recompile.                  */
/*       MD056948 - Missing selection when feature is disabled.                */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
       DXRNAM                                                                   :
     , AHSARN                                                                   :
     , AHAVAL                                                                   :
*****,*SARD*********************************************************************:           MD055681
     , SARN                                                                     :           MD055681
     , DXLCD                                                                    :
     , DXCHTP                                                                   :
     , DXCMOD                                                                   :
     , DXRDSC                                                                   :
     , DXGLVL                                                                   :
     , DXCLVL                                                                   :
     , DXBLVL                                                                   :
     , DXALVL                                                                   :
     , DXDLVL                                                                   :
     , DXIPCY                                                                   :
     , DXCLBP                                                                   :
     , DXPDFL                                                                   :
     , DXDFTO                                                                   :
     , DXMIDQ                                                                   :
     , DXMODE                                                                   :
     , ENABLD                                                                   :           MD055681
  )                                                                             :
  as select                                                                     :
       DXRNAM                                                                   :
     , AHSARN                                                                   :
     , AHAVAL                                                                   :
*****,*SARD*********************************************************************:           MD055681
     , SARN                                                                     :           MD055681
     , DXLCD                                                                    :
     , DXCHTP                                                                   :
     , DXCMOD                                                                   :
     , DXRDSC                                                                   :
     , DXGLVL                                                                   :
     , DXCLVL                                                                   :
     , DXBLVL                                                                   :
     , DXALVL                                                                   :
     , DXDLVL                                                                   :
     , DXIPCY                                                                   :
     , DXCLBP                                                                   :
     , DXPDFL                                                                   :
     , DXDFTO                                                                   :
     , DXMIDQ                                                                   :
     , DXMODE                                                                   :
     , ENABLD                                                                   :           MD055681
**from*FCREPJW0*LEFT*OUTER*JOIN*SCSARRPD*ON*(DXRNAM*=*AHRNAM)*LEFT*OUTER*JOIN***:           MD056555
  from FCREPJW0 LEFT OUTER JOIN SCSRRXTD ON (DXRNAM = AHRNAM) LEFT OUTER JOIN   :           MD056555
**SCSARDPD*ON*(AHSARN*= SARN)***************************************************:           MD055681
  SCSRDXTD ON (AHSARN = SARN)                                                   :           MD055681
  WHERE                                                                         :
  ( AHSARN IS NULL AND DXIPCY = 'N' AND DXCLBP = 'N' ) OR                       :
**(*AHSARN*<>*' '*AND*SARD*<>*' '*AND*AHAVAL*=*'Y'*AND*DXIPCY*=*'N'*************:           MD055681
**AND*DXCLBP*=*'N'*)*OR*********************************************************:           MD055681
  ( AHSARN <> ' ' AND SARN <> ' ' AND AHAVAL = 'Y' AND DXIPCY = 'N'             :           MD055681
  AND DXCLBP = 'N' AND ENABLD = 'E' ) OR                                        :           MD055681
**(*AHSARN*<>*' '*AND*SARD*IS*NULL*AND*AHAVAL*=*'N'*AND*DXIPCY*=*'N'************:           MD055681
  ( AHSARN <> ' ' AND SARN IS NULL AND AHAVAL = 'N' AND DXIPCY = 'N'            :           MD055681
  AND DXCLBP =  'N' )                                                           :
  or ( AHSARN <> ' ' AND SARN <> ' ' AND AHAVAL = 'N' AND DXIPCY = 'N'          :           MD056948
  AND DXCLBP = 'N' AND ENABLD = 'D' )                                           :           MD056948
                                                                                :
  rcdfmt FCREPJ20;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Join mand rep to switch feature         ';                      :
                                                                                :
/******************************************************************************/
