/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       FCRPAJW0 - Midas FC Report descriptions audit file      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ADFLNM                                                                   :
     , ADNORC                                                                   :
     , ADNOIN                                                                   :
     , ADNOAM                                                                   :
     , ADNODL                                                                   :
     , ADMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ADFLNM                                                                 :
     , x.ADNORC                                                                 :
     , x.ADNOIN                                                                 :
     , x.ADNOAM                                                                 :
     , x.ADNODL                                                                 :
     , x.ADMODE                                                                 :
  from FCRPAUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  FCRPAXTD x                                                                    :
  on                                                                            :
  u.ADFLNM = x.ADFLNM                                                           :
                                                                                :
  rcdfmt FCRPAJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Report descriptions audit file      Joint';                     :
