/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRCSFW1 - Midas FC Join rep suffx to switch feature                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DYRNAM                                                                      :
  , AFSARN                                                                      :
  , AFAVAL                                                                      :
  , AFOBAT                                                                      :
  , SARD                                                                        :
  , DYRSFX                                                                      :
  , DYAURP                                                                      :
  , DYPFTX                                                                      :
  , DYCOLT                                                                      :
  , DYMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.DYRNAM                                                                 :
     , v.AFSARN                                                                 :
     , v.AFAVAL                                                                 :
     , v.AFOBAT                                                                 :
     , w.SARD                                                                   :
     , u.DYRSFX                                                                 :
     , u.DYAURP                                                                 :
     , u.DYPFTX                                                                 :
     , u.DYCOLT                                                                 :
     , u.DYMODE                                                                 :
  FROM FCRSFJW0 u                                                               :
  LEFT OUTER JOIN SCSAROPD v on                                                 :
  ( u.DYRSFX = v.AFOBNM)                                                        :
  LEFT OUTER JOIN SCSARDPD w on                                                 :
  ( v.AFSARN = w.SARN )                                                         :
                                                                                :
  WHERE                                                                         :
  v.AFSARN IS NULL OR                                                           :
  ( v.AFSARN IS NOT NULL AND w.SARD IS NOT NULL AND v.AFAVAL = 'Y'              :
  AND v.AFOBAT = 'PRTF') OR                                                     :
  ( v.AFSARN IS NOT NULL AND w.SARD IS NULL AND v.AFAVAL = 'N'                  :
  AND v.AFOBAT = 'PRTF')                                                        :
  RCDFMT FCRSFJD1   ;                                                           :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Join rep suffx to switch feature' ;                             :
                                                                                :
/******************************************************************************/
