/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRCSFI0 - Midas FC Report suffix - index file                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on FCRSFCTD                                                                   :
  ( DYRNAM, DYRSFX)                                                             :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas FC Report suffix';                                                  :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas FC Report suffix File index        ';                              :
