/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRSFJW0 - Midas FC Report suffix - joint                             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DYRNAM                                                                      :
  , DYRSFX                                                                      :
  , DYAURP                                                                      :
  , DYPFTX                                                                      :
  , DYCOLT                                                                      :
  , DYMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.DYRNAM                                                                 :
     , u.DYRSFX                                                                 :
     , u.DYAURP                                                                 :
     , u.DYPFTX                                                                 :
     , u.DYCOLT                                                                 :
     , u.DYMODE                                                                 :
  from FCRSFUW0 u                                                               :
                                                                                :
                                                                                :
  rcdfmt FCRSFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Report suffix - joint' ;                                        :
                                                                                :
/******************************************************************************/
