/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/********FCRCSFW1*-*Midas*FC*Join*rep*suffx*to*switch*feature*******************/           MD055681
/*       FCRSFJW1 - Midas FC Join rep suffx to switch feature                  */           MD055681
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056948           Date 12Oct20                        */
/*       Prev Amend No. MD055681           Date 31Jul20                        */
/*                      MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056948 - Missing selection when feature is disabled.                */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DYRNAM                                                                      :
  , AFSARN                                                                      :
  , AFAVAL                                                                      :
  , AFOBAT                                                                      :
****SARD************************************************************************:           MD055681
  , SARN                                                                        :           MD055681
  , DYRSFX                                                                      :
  , DYAURP                                                                      :
  , DYPFTX                                                                      :
  , DYCOLT                                                                      :
  , DYMODE                                                                      :
  , ENABLD                                                                      :           MD055681
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.DYRNAM                                                                 :
     , v.AFSARN                                                                 :
     , v.AFAVAL                                                                 :
     , v.AFOBAT                                                                 :
*****,*w.SARD*******************************************************************:           MD055681
     , w.SARN                                                                   :           MD055681
     , u.DYRSFX                                                                 :
     , u.DYAURP                                                                 :
     , u.DYPFTX                                                                 :
     , u.DYCOLT                                                                 :
     , u.DYMODE                                                                 :
     , w.ENABLD                                                                 :           MD055681
  FROM FCRSFJW0 u                                                               :
  LEFT OUTER JOIN SCSAROPD v on                                                 :
  ( u.DYRSFX = v.AFOBNM)                                                        :
**LEFT*OUTER*JOIN*SCSARDPD*w*on*************************************************:           MD055681
  LEFT OUTER JOIN SCSRDXTD w on                                                 :           MD055681
  ( v.AFSARN = w.SARN )                                                         :
                                                                                :
  WHERE                                                                         :
  v.AFSARN IS NULL OR                                                           :
**(*v.AFSARN*IS*NOT*NULL*AND*w.SARD*IS*NOT*NULL*AND*v.AFAVAL*=*'Y'**************:           MD055681
**AND*v.AFOBAT*=*'PRTF')*OR*****************************************************:           MD055681
  ( v.AFSARN IS NOT NULL AND w.SARN IS NOT NULL AND v.AFAVAL = 'Y'              :           MD055681
  AND v.AFOBAT = 'PRTF' and w.ENABLD = 'E' ) OR                                 :           MD055681
**(*v.AFSARN*IS*NOT*NULL*AND*w.SARD*IS*NULL*AND*v.AFAVAL*=*'N'******************:           MD055681
  ( v.AFSARN IS NOT NULL AND w.SARN IS NULL AND v.AFAVAL = 'N'                  :           MD055681
  AND v.AFOBAT = 'PRTF')                                                        :
  or ( v.AFSARN IS NOT NULL AND w.SARN IS NOT NULL AND v.AFAVAL = 'N'           :           MD056948
  AND v.AFOBAT = 'PRTF' and w.ENABLD = 'D' )                                    :           MD056948
  RCDFMT FCRSFJD1   ;                                                           :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Join rep suffx to switch feature' ;                             :
                                                                                :
/******************************************************************************/
