/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRSFUW0 - Midas FC Report suffix core and bespoke                    */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
*       Last Amend No. MD055265 *CREATE   Date 10Feb20                         */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DYRNAM                                                                      :
  , DYRSFX                                                                      :
  , DYAURP                                                                      :
  , DYPFTX                                                                      :
  , DYCOLT                                                                      :
  , DYMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.DYRNAM                                                                 :
     , c.DYRSFX                                                                 :
     , c.DYAURP                                                                 :
     , c.DYPFTX                                                                 :
     , c.DYCOLT                                                                 :
     , c.DYMODE                                                                 :
  from FCRSFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.DYRNAM                                                                 :
     , b.DYRSFX                                                                 :
     , b.DYAURP                                                                 :
     , b.DYPFTX                                                                 :
     , b.DYCOLT                                                                 :
     , b.DYMODE                                                                 :
  from FCRSFBTD b                                                               :
                                                                                :
  rcdfmt FCRSFUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FC Report suffix core and bespoke' ;                               :
                                                                                :
/******************************************************************************/
