/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       P_CLTRXN - Union of All Transaction Details                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CDL099             Date 06Oct17                        */
/*       Prev Amend No. CLE141             Date 08Feb16                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CSW212             Date 03May12                        */
/*                      CLE147             Date 30Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 29May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG10002           Date 19Jan06                        */
/*                      CLE040             Date 19Sep04                        */
/*                      BUG3644            Date 12Jul04                        */
/*                      CLE024  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL099 - Split Value Date (Recompile)                                 */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                               */
/*       CLE147 - Aggregate Facility (Recompile)                               */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate (Recompile)                                             */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG10002 - Stored procedure P_CLTRXN fails with SQL0243               */
/*       CLE040 - Collateralised Lending Phase 2A                              */
/*       BUG3644 - Serious Error in Collateralised Lending (Recompile)         */
/*       CLE024 - Collateralised Lending                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (                                                                             :
**IN STRWHERE VARCHAR(500),*****************************************************:             CLE040
  IN STRWHERE VARCHAR(1000),                                                    :             CLE040
  IN STRORDERBY VARCHAR(100))                                                   :
  DYNAMIC RESULT SETS 1                                                         :
  LANGUAGE SQL                                                                  :
  SPECIFIC                                                                      :
  **********/**********                                                         :
  NOT DETERMINISTIC                                                             :
  MODIFIES SQL DATA                                                             :
  CALLED ON NULL INPUT                                                          :
  BEGIN                                                                         :
**DECLARE SQLSTMT VARCHAR ( 1000 ) ;********************************************:             CLE040
  DECLARE SQLSTMT VARCHAR ( 10000 ) ;                                           :             CLE040
**DECLARE*DCURSOR*DYNAMIC*SCROLL*CURSOR*WITH*RETURN*FOR*PSTMT*;*****************:           BUG10002
  DECLARE DCURSOR CURSOR WITH RETURN FOR PSTMT ;                                :           BUG10002
  SET SQLSTMT = '(SELECT * FROM V_CLACCTR '                                     :
***** STRWHERE                                                                  :            BG18886
***** ')'                                                                       :            BG18886
***** 'UNION '                                                                  :            BG18886
***** '(SELECT * FROM V_CLCLNTR '                                               :            BG18886
***** STRWHERE                                                                  :            BG18886
***** ')'                                                                       :            BG18886
***** 'UNION '                                                                  :            BG18886
***** '(SELECT * FROM V_CLMMLTR '                                               :            BG18886
***** STRWHERE                                                                  :            BG18886
***** ')'                                                                       :            BG18886
***** 'UNION '                                                                  :            BG18886
***** '(SELECT * FROM V_CLFXDTR '                                               :            BG18886
***** STRWHERE                                                                  :            BG18886
***** ')'                                                                       :            BG18886
***** 'UNION '                                                                  :            BG18886
***** '(SELECT * FROM V_CLFRATR '                                               :            BG18886
***** STRWHERE                                                                  :            BG18886
***** ')'                                                                       :            BG18886
***** 'UNION '                                                                  :            BG18886
***** '(SELECT * FROM V_CLIRSTR '                                               :            BG18886
***** STRWHERE                                                                  :            BG18886
***** ')'                                                                       :            BG18886
***** 'UNION '                                                                  :            BG18886
***** '(SELECT * FROM V_CLMANTR '                                               :            BG18886
***** STRWHERE                                                                  :            BG18886
***** ')'                                                                       :            BG18886
***** STRORDERBY ;                                                              :            BG18886
   CONCAT STRWHERE                                                              :            BG18886
   CONCAT ')'                                                                   :            BG18886
   CONCAT 'UNION '                                                              :            BG18886
   CONCAT '(SELECT * FROM V_CLCLNTR '                                           :            BG18886
   CONCAT STRWHERE                                                              :            BG18886
   CONCAT ')'                                                                   :            BG18886
   CONCAT 'UNION '                                                              :            BG18886
   CONCAT '(SELECT * FROM V_CLMMLTR '                                           :            BG18886
   CONCAT STRWHERE                                                              :            BG18886
   CONCAT ')'                                                                   :            BG18886
   CONCAT 'UNION '                                                              :            BG18886
   CONCAT '(SELECT * FROM V_CLFXDTR '                                           :            BG18886
   CONCAT STRWHERE                                                              :            BG18886
   CONCAT ')'                                                                   :            BG18886
   CONCAT 'UNION '                                                              :            BG18886
   CONCAT '(SELECT * FROM V_CLFRATR '                                           :            BG18886
   CONCAT STRWHERE                                                              :            BG18886
   CONCAT ')'                                                                   :            BG18886
   CONCAT 'UNION '                                                              :            BG18886
   CONCAT '(SELECT * FROM V_CLIRSTR '                                           :            BG18886
   CONCAT STRWHERE                                                              :            BG18886
   CONCAT ')'                                                                   :            BG18886
   CONCAT 'UNION '                                                              :            BG18886
   CONCAT '(SELECT * FROM V_CLMANTR '                                           :            BG18886
   CONCAT STRWHERE                                                              :            BG18886
   CONCAT ')'                                                                   :            BG18886
   CONCAT STRORDERBY ;                                                          :            BG18886
                                                                                :
  PREPARE PSTMT FROM SQLSTMT ;                                                  :
  OPEN DCURSOR ;                                                                :
                                                                                :
  END  ;                                                                        :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas LE Transaction Enquiry                      ';                     :
                                                                                :
