/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces module                          */
/*                                                                                  */
/*       P_CLLOAC - Loan Activity Java Enquiry                                      */
/*                                                                                  */
/*       (c) Finastra International Limited 2020                                    */
/*                                                                                  */
/*       Last Amend No. CLE172 *CREATE     Date 01Oct20                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CLE172 - LIBOR Deregulation - Lending                                      */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
                                                                                     :
  ( IN INPPARMS CHAR (13))                                                           :
/*OUT*OUTSCNUM*CHAR*(6),*************************************************************/
/*OUT*OUTSCRNM*CHAR*(20),************************************************************/
/*OUT*OUTSOLNO*CHAR*(6),*************************************************************/
/*OUT*OUTSCSSN*CHAR*(20),************************************************************/
/*OUT*OUTSLNRF*CHAR*(6),*************************************************************/
/*OUT*OUTSBRCA*CHAR*(3),*************************************************************/
/*OUT*OUTSTOLN*CHAR*(6),*************************************************************/
/*OUT*OUTSACST*CHAR*(7),*************************************************************/
/*OUT*OUTSFCUS*CHAR*(6),*************************************************************/
/*OUT*OUTSFTYP*CHAR*(6),*************************************************************/
/*OUT*OUTSLNKS*CHAR*(3),*************************************************************/
/*OUT*OUTSMNSG*CHAR*(3),*************************************************************/
/*OUT*OUTSGASS*CHAR*(3),*************************************************************/
/*OUT*OUTSCPAM*CHAR*(18),************************************************************/
/*OUT*OUTCCYL*CHAR*(3),**************************************************************/
/*OUT*OUTSINOT*CHAR*(18),************************************************************/
/*OUT*OUTSRDFC*CHAR*(1),*************************************************************/
/*OUT*OUTSRAMT*CHAR*(17),************************************************************/
/*OUT*OUTSRFRQ*CHAR*(1),*************************************************************/
/*OUT*OUTSRDYN*CHAR*(2),*************************************************************/
/*OUT*OUTSNRPD*CHAR*(7),*************************************************************/
/*OUT*OUTSREPT*CHAR*(1),*************************************************************/
/*OUT*OUTSADDI*CHAR*(1),*************************************************************/
/*OUT*OUTSIPFR*CHAR*(2),*************************************************************/
/*OUT*OUTSIFDY*CHAR*(2),*************************************************************/
/*OUT*OUTSNIDT*CHAR*(7),*************************************************************/
/*OUT*OUTSCAPI*CHAR*(3),*************************************************************/
/*OUT*OUTSMDAT*CHAR*(7),*************************************************************/
/*OUT*OUTSPWOD*CHAR*(17),************************************************************/
/*OUT*OUTSIWOD*CHAR*(17),************************************************************/
/*OUT*OUTSWTWD*CHAR*(17),************************************************************/
/*OUT*OUTSNROD*CHAR*(7),*************************************************************/
/*OUT*OUTSAIMN*CHAR*(17))************************************************************/
                                                                                     :
  SPECIFIC P_CLLOAC                                                                  :
  LANGUAGE RPGLE                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
  EXTERNAL NAME LE0212AP                                                             :
  PARAMETER STYLE GENERAL                                                            :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas Loan Activity Enquiry                       ';                     :
                                                                                :

