/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       P_CLTRAN - Transaction Against Facility Details                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CDL099             Date 06Oct17                        */
/*       Prev Amend No. CLE141             Date 08Feb16                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CSW212             Date 03May12                        */
/*                      CLE147             Date 30Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 29May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027A            Date 08May06                        */
/*                      CLE024  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL099 - Split Value Date (Recompile)                                 */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                               */
/*       CLE147 - Aggregate Facility (Recompile)                               */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate (Recompile)                                             */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CSD027A - Conversion Of Customer Number to Alpha                      */
/*       CLE024 - Collateralised Lending                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (                                                                             :
**IN*FCUS*NUMERIC(6, 0) ,*******************************************************:            CSD027A
  IN FCUS CHAR(6) ,                                                             :            CSD027A
  IN FTYP NUMERIC(3, 0) ,                                                       :
  IN FSEQ NUMERIC(2, 0) ,                                                       :
  IN STRORDERBY VARCHAR(100) )                                                  :
  DYNAMIC RESULT SETS 1                                                         :
  LANGUAGE SQL                                                                  :
  SPECIFIC                                                                      :
  **********/**********                                                         :
  NOT DETERMINISTIC                                                             :
  MODIFIES SQL DATA                                                             :
  CALLED ON NULL INPUT                                                          :
  BEGIN                                                                         :
  DECLARE SQLSTMT VARCHAR ( 1000 ) ;                                            :
  DECLARE DCURSOR DYNAMIC SCROLL CURSOR WITH RETURN FOR PSTMT ;                 :
  SET SQLSTMT = '(SELECT * FROM V_CLACCTR WHERE TRFCUS=? AND TRFTYP=? AND       :
  TRFSEQ=?) '                                                                   :
*****'UNION '                                                                   :            BG18886
*****'(SELECT * FROM V_CLCLNTR WHERE TRFCUS=? AND TRFTYP=? AND TRFSEQ=?) '      :            BG18886
*****'UNION '                                                                   :            BG18886
*****'(SELECT * FROM V_CLMMLTR WHERE TRFCUS=? AND TRFTYP=? AND TRFSEQ=?) '      :            BG18886
*****'UNION '                                                                   :            BG18886
*****'(SELECT * FROM V_CLFXDTR WHERE TRFCUS=? AND TRFTYP=? AND TRFSEQ=?) '      :            BG18886
*****'UNION '                                                                   :            BG18886
*****'(SELECT * FROM V_CLFRATR WHERE TRFCUS=? AND TRFTYP=? AND TRFSEQ=?) '      :            BG18886
*****'UNION '                                                                   :            BG18886
*****'(SELECT * FROM V_CLIRSTR WHERE TRFCUS=? AND TRFTYP=? AND TRFSEQ=?) '      :            BG18886
*****'UNION '                                                                   :            BG18886
*****'(SELECT * FROM V_CLMANTR WHERE TRFCUS=? AND TRFTYP=? AND TRFSEQ=?) '      :            BG18886
*****STRORDERBY ;                                                               :            BG18886
  CONCAT 'UNION '                                                               :            BG18886
  CONCAT '(SELECT * FROM V_CLCLNTR WHERE TRFCUS=? AND TRFTYP=? AND TRFSEQ=?) '  :            BG18886
  CONCAT 'UNION '                                                               :            BG18886
  CONCAT '(SELECT * FROM V_CLMMLTR WHERE TRFCUS=? AND TRFTYP=? AND TRFSEQ=?) '  :            BG18886
  CONCAT 'UNION '                                                               :            BG18886
  CONCAT '(SELECT * FROM V_CLFXDTR WHERE TRFCUS=? AND TRFTYP=? AND TRFSEQ=?) '  :            BG18886
  CONCAT 'UNION '                                                               :            BG18886
  CONCAT '(SELECT * FROM V_CLFRATR WHERE TRFCUS=? AND TRFTYP=? AND TRFSEQ=?) '  :            BG18886
  CONCAT 'UNION '                                                               :            BG18886
  CONCAT '(SELECT * FROM V_CLIRSTR WHERE TRFCUS=? AND TRFTYP=? AND TRFSEQ=?) '  :            BG18886
  CONCAT 'UNION '                                                               :            BG18886
  CONCAT '(SELECT * FROM V_CLMANTR WHERE TRFCUS=? AND TRFTYP=? AND TRFSEQ=?) '  :            BG18886
  CONCAT STRORDERBY ;                                                           :            BG18886
  PREPARE PSTMT FROM SQLSTMT ;                                                  :
  OPEN DCURSOR USING FCUS , FTYP , FSEQ , FCUS , FTYP , FSEQ , FCUS , FTYP ,    :
  FSEQ , FCUS , FTYP , FSEQ , FCUS , FTYP , FSEQ , FCUS , FTYP , FSEQ , FCUS ,  :
  FTYP , FSEQ ;                                                                 :
  END  ;                                                                        :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas LE Facility Transaction Enquiry             ';                     :
                                                                                :
