/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       P_CMACCS - Cash Management Related Procedure                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CRE073             Date 06Dec10                        */
/*       Prev Amend No. CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CRE008  *CREATE    Date 15Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG                  */
/*                (Recompile)                                                  */
/*       CRE008 - Cash Management.                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (IN hierarchy NUMERIC(9))                                                     :
  RESULT SETS 1                                                                 :
  LANGUAGE SQL                                                                  :
  BEGIN                                                                         :
  DECLARE parentId NUMERIC(9);                                                  :
  DECLARE currentLevel int;                                                     :
  DECLARE statement1 VARCHAR(4000);                                             :
  DECLARE C1 CURSOR WITH RETURN FOR s1;                                         :
  CALL P_DROPTBL ('QTEMP/stack');                                               :
  CALL P_DROPTBL ('QTEMP/result');                                              :
  CREATE TABLE QTEMP/stack (MEMBER_ID NUMERIC(9), LEVEL int);                   :
  CREATE TABLE QTEMP/result (MEMBER_ID NUMERIC(9), LEVEL int);                  :
  IF EXISTS (Select * FROM RELACCMPD WHERE MEHIID = hierarchy) THEN             :
    SELECT MEID INTO parentId FROM RELACCMPD WHERE MEHIID=hierarchy AND MEPID=0 :
    FETCH FIRST 1 ROWS ONLY;                                                    :
    INSERT INTO QTEMP/stack VALUES (parentId, 1);                               :
    SET currentLevel = 1;                                                       :
    WHILE currentLevel > 0                                                      :
    DO                                                                          :
      IF EXISTS (SELECT * FROM QTEMP/stack WHERE LEVEL = currentLevel) THEN     :
        SELECT MEMBER_ID INTO parentId FROM QTEMP/stack WHERE LEVEL =           :
        currentLevel FETCH FIRST 1 ROWS ONLY;                                   :
        INSERT INTO QTEMP/result VALUES (parentId, currentLevel);               :
        DELETE FROM QTEMP/stack WHERE LEVEL = currentLevel AND                  :
        MEMBER_ID = parentId;                                                   :
        IF EXISTS(SELECT MEID FROM RELACCMPD WHERE MEHIID=hierarchy             :
        AND MEPID = parentId) THEN                                              :
          SET currentLevel = currentLevel + 1;                                  :
          INSERT INTO QTEMP/stack (SELECT MEID, currentLevel FROM RELACCMPD     :
          WHERE MEHIID=hierarchy AND MEPID=parentId);                           :
        END IF;                                                                 :
      ELSE                                                                      :
        SET currentLevel = currentLevel - 1;                                    :
      END IF;                                                                   :
    END WHILE;                                                                  :
    IF EXISTS(SELECT * FROM RELZSHXPD WHERE ZHHIID=hierarchy) THEN              :
      SET statement1 =                                                          :
      'SELECT A.ANAM AS ACCOUNT_NAME,                                           :
       DIGITS(A.ACNO) AS RETAIL_NUMBER,                                         :
       A.CLBL AS OPENING_CLEARED_BAL,                                           :
       A.ODLN AS OVERDRAFT_LIMIT,                                               :
       A.RETB AS RETB,                                                          :
       M.CLBLN  AS CLOSING,                                                     :
      (M.CLBLN + VALUE(SUMCLBL,0)) AS CLOSING_CLEARED_BAL,                      :
       X.ZMCCUS AS V_CUSTOMER,                                                  :
       X.ZMCCCY AS V_CCY,                                                       :
       X.ZMCACD AS V_ACCOUNT_CODE,                                              :
       X.ZMCASN AS V_SEQUENCE,                                                  :
       X.ZMCBRC AS V_BRANCH,                                                    :
       T.LEVEL AS V_LEVEL                                                       :
       FROM QTEMP/RESULT T                                                      :
       LEFT JOIN RELZSMXPD X on MEMBER_ID=ZMMEID                                :
       LEFT JOIN ACCNTAB A ON A.CNUM=X.ZMCCUS AND A.CCY=X.ZMCCCY AND            :
       A.ACOD=X.ZMCACD AND A.ACSQ=X.ZMCASN AND A.BRCA=X.ZMCBRC                  :
       LEFT JOIN MEMOS M ON M.CNUM=X.ZMCCUS AND M.CCY=X.ZMCCCY AND              :
       M.ACOD=X.ZMCACD AND M.ACSQ=X.ZMCASN AND M.BRCA=X.ZMCBRC                  :
       LEFT JOIN (SELECT SUM(CLBL) AS SUMCLBL,CNUM,CCY,ACOD,ACSQ,BRCA           :
       FROM MEMOSM1 GROUP BY CNUM,CCY,ACOD,ACSQ,BRCA) E  ON                     :
       E.CNUM = X.ZMCCUS AND E.CCY = X.ZMCCCY AND E.ACOD = X.ZMCACD AND         :
       E.ACSQ = X.ZMCASN AND E.BRCA = X.ZMCBRC';                                :
    ELSE                                                                        :
       SET statement1 =                                                         :
       'SELECT A.ANAM AS ACCOUNT_NAME,                                          :
       DIGITS(A.ACNO) AS RETAIL_NUMBER,                                         :
       A.CLBL AS OPENING_CLEARED_BAL,                                           :
       A.ODLN AS OVERDRAFT_LIMIT,                                               :
       A.RETB AS RETB,                                                          :
       M.CLBLN  AS CLOSING,                                                     :
       (M.CLBLN + VALUE(SUMCLBL,0)) AS CLOSING_CLEARED_BAL,                     :
       X.GMCCUS AS V_CUSTOMER,                                                  :
       X.GMCCCY AS V_CCY,                                                       :
       X.GMCACD AS V_ACCOUNT_CODE,                                              :
       X.GMCASN AS V_SEQUENCE,                                                  :
       X.GMCBRC AS V_BRANCH,                                                    :
       T.LEVEL AS V_LEVEL                                                       :
       FROM QTEMP/RESULT T                                                      :
       LEFT JOIN RELGAMXPD X on MEMBER_ID=GMEID                                 :
       LEFT JOIN ACCNTAB A ON A.CNUM=X.GMCCUS AND A.CCY=X.GMCCCY AND            :
       A.ACOD=X.GMCACD AND A.ACSQ=X.GMCASN AND A.BRCA=X.GMCBRC                  :
       LEFT JOIN MEMOS M   ON M.CNUM=X.GMCCUS AND M.CCY=X.GMCCCY AND            :
       M.ACOD=X.GMCACD AND M.ACSQ=X.GMCASN AND M.BRCA=X.GMCBRC                  :
       LEFT JOIN (SELECT SUM(CLBL) AS SUMCLBL,CNUM,CCY,ACOD,ACSQ,BRCA           :
       FROM MEMOSM1 GROUP BY CNUM,CCY,ACOD,ACSQ,BRCA) E  ON E.CNUM = X.GMCCUS   :
       AND E.CCY = X.GMCCCY AND E.ACOD = X.GMCACD AND                           :
       E.ACSQ = X.GMCASN AND E.BRCA = X.GMCBRC';                                :
    END IF;                                                                     :
    PREPARE S1 FROM statement1;                                                 :
    OPEN C1;                                                                    :
    SET RESULT SETS  CURSOR C1;                                                 :
  END IF;                                                                       :
  END                                                                           :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas RE Cash management related procedure        ';                     :
                                                                                :
