/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       P_DROPTBL - Cash Management Related Procedure                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 27May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRE008  *CREATE    Date 15Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CRE008 - Cash Management.                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (in i_TableName varchar(128) )                                                :
  LANGUAGE SQL                                                                  :
  BEGIN                                                                         :
  DECLARE sql_stmt char(512);                                                   :
  DECLARE exit handler for SQLException rollback;                               :
**********SET sql_stmt = 'DROP TABLE '****trim(i_TableName) ;                   :            BG18886
  SET sql_stmt = 'DROP TABLE ' CONCAT trim(i_TableName) ;                       :            BG18886
  PREPARE s1 FROM sql_stmt;                                                     :
  EXECUTE s1;                                                                   :
  COMMIT;                                                                       :
  END;                                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas RE Cash management related procedure        ';                     :
                                                                                :
