/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       P_RESTCQVL - Midas API Transaction Stopped Cheques Validation Stored  */
/*                    Procedure                                                */
/*                                                                             */
/*       (c) Finastra International Limited 2009                               */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CSC041  *CREATE    Date 26Nov09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSC041 - 4-Eyes Checking Gaps                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  ( IN     ACNT CHAR (34),                                                      :
    IN     REFN CHAR ( 3),                                                      :
    IN     FCHQ CHAR ( 8),                                                      :
    IN     TCHQ CHAR ( 8),                                                      :
    INOUT  RTCD CHAR ( 1),                                                      :
    INOUT  ERMSG  VARCHAR (32000))                                              :
   SPECIFIC P_RESTCQVL                                                          :
   LANGUAGE RPGLE                                                               :
   NOT DETERMINISTIC MODIFIES SQL DATA                                          :
   EXTERNAL NAME RESTCQVL                                                       :
   PARAMETER STYLE GENERAL                                                      :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'RE Stopped Cheques Validation Stored Procedure    ';                     :
                                                                                :
