/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       P_RECQVLUP - Midas API Transaction Cheque Processing Validation and   */
/*                    Update Stored Procedure                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. CRE067             Date 05Oct10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP204B *CREATE    Date 10Feb10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE067  - Midas Plus/Teller Interface via Bankfusion                  */
/*       CAP204B - Teller Related APIs - Account Transfer                      */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  ( IN     SYS  CHAR ( 2),                                                      :
    IN     MODE CHAR ( 1),                                                      :
    IN     UPDF CHAR ( 1),                                                      :
    IN     ACNT CHAR (34),                                                      :
    IN     RACN CHAR (10),                                                      :
    IN     CHQN CHAR ( 8),                                                      :
    IN     DRAM DEC  (13, 0),                                                   :             CRE067
    INOUT  RTCD CHAR ( 1),                                                      :
    INOUT  ERMSG  VARCHAR (32000))                                              :
   SPECIFIC P_RECQVLUP                                                          :
   LANGUAGE RPGLE                                                               :
   NOT DETERMINISTIC MODIFIES SQL DATA                                          :
   EXTERNAL NAME RECQVLUP                                                       :
   PARAMETER STYLE GENERAL                                                      :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas RE Cheque Proc Validate and Update StoredPrc';                     :
                                                                                :
