/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       P_RE004247 - Midas RE RATM Calculation of Penalty Amount              */
/*                    Stored Procedure                                         */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. AR849279           Date 14Oct11                        */
/*       Prev Amend No. CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR849279 - RATM Calculation does not accept Debit Account             */
/*                  other than Retail Account Format                           */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  ( INOUT  PRTCD CHAR ( 7),                                                     :
**********    IN     PKEY1 CHAR (24),                                           :           AR849279
    IN     PKEY1 CHAR (10),                                                     :           AR849279
    IN     PAJAA DEC  (15, 0),                                                  :
    IN     PDC01 CHAR ( 1),                                                     :
    INOUT  PPNIN DEC  (13, 2),                                                  :
    INOUT  PDC02 CHAR ( 1))                                                     :
   SPECIFIC P_RE004247                                                          :
   LANGUAGE RPGLE                                                               :
   NOT DETERMINISTIC MODIFIES SQL DATA                                          :
   EXTERNAL NAME REC004247                                                      :
   PARAMETER STYLE GENERAL                                                      :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas RE RATM Calculation of Penalty Amount       ';                     :
                                                                                :
