/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MRKEYUW0 - Midas MR MBI Extract Key Details File        Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MKFNAM                                                                      :
  , MKKEYF                                                                      :
  , MKRFMT                                                                      :
  , MKFLDN                                                                      :
  , MKFLDL                                                                      :
  , MKFLDP                                                                      :
  , MKMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MKFNAM                                                                 :
     , c.MKKEYF                                                                 :
     , c.MKRFMT                                                                 :
     , c.MKFLDN                                                                 :
     , c.MKFLDL                                                                 :
     , c.MKFLDP                                                                 :
     , c.MKMODE                                                                 :
  from MRKEYCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MKFNAM                                                                 :
     , b.MKKEYF                                                                 :
     , b.MKRFMT                                                                 :
     , b.MKFLDN                                                                 :
     , b.MKFLDL                                                                 :
     , b.MKFLDP                                                                 :
     , b.MKMODE                                                                 :
  from MRKEYBTD b                                                               :
                                                                                :
  rcdfmt MRKEYUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MR MBI Extract Key Details File        Union';                     :
