/*******************************************************************************/
/*                                                                             */
/*       Midas - MidasPlus Reporting Module                                    */
/*                                                                             */
/*       MRKEYJI0 - Midas MR MBI Extract Key Details File        Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MRKEYCTD                                                                   :
   ( MKFNAM , MKFLDN )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas MR MBI Extract Key Details File        Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas MR MBI Extract Key Details File        Index';                      :
