/*******************************************************************************/
/*                                                                             */
/*       Midas - MidasPlus Reporting Module                                    */
/*                                                                             */
/*       MRKEYJW0 - Midas MR MBI Extract Key Details File        Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MKFNAM                                                                   :
     , MKKEYF                                                                   :
     , MKRFMT                                                                   :
     , MKFLDN                                                                   :
     , MKFLDL                                                                   :
     , MKFLDP                                                                   :
     , MKMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.MKFNAM                                                                 :
     , u.MKKEYF                                                                 :
     , u.MKRFMT                                                                 :
     , x.MKFLDN                                                                 :
     , x.MKFLDL                                                                 :
     , x.MKFLDP                                                                 :
     , u.MKMODE                                                                 :
  from MRKEYUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MRKEYXTD x                                                                    :
  on                                                                            :
  u.MKFNAM = x.MKFNAM and u.MKFLDN = x.MKFLDN                                   :
                                                                                :
  rcdfmt MRKEYJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MR MBI Extract Key Details File        Joint';                     :
