/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MRMBIUW0 - Midas MR Files to upload to MBI              Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MRDWNL                                                                      :
  , MRFNAM                                                                      :
  , MRFREQ                                                                      :
  , MRXPGM                                                                      :
  , MREXTO                                                                      :
  , MRNORE                                                                      :
  , MRDIOR                                                                      :
  , MRMIOR                                                                      :
  , MRYIOR                                                                      :
  , MREXDT                                                                      :
  , MRMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MRDWNL                                                                 :
     , c.MRFNAM                                                                 :
     , c.MRFREQ                                                                 :
     , c.MRXPGM                                                                 :
     , c.MREXTO                                                                 :
     , c.MRNORE                                                                 :
     , c.MRDIOR                                                                 :
     , c.MRMIOR                                                                 :
     , c.MRYIOR                                                                 :
     , c.MREXDT                                                                 :
     , c.MRMODE                                                                 :
  from MRMBICTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MRDWNL                                                                 :
     , b.MRFNAM                                                                 :
     , b.MRFREQ                                                                 :
     , b.MRXPGM                                                                 :
     , b.MREXTO                                                                 :
     , b.MRNORE                                                                 :
     , b.MRDIOR                                                                 :
     , b.MRMIOR                                                                 :
     , b.MRYIOR                                                                 :
     , b.MREXDT                                                                 :
     , b.MRMODE                                                                 :
  from MRMBIBTD b                                                               :
                                                                                :
  rcdfmt MRMBIUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MR Files to upload to MBI              Union';                     :
