/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(ZAVPRCTBAL                                           */
/*EXI    ) SRCMBR(SP1OF0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas OF SP core non-kernel validation func 1')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP1OF0001 - OF Optional Feature Validation Functions 1      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CGL123 *Create     Date 12Dec12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL123 - Issue a warning message during closure of account  */
/*                if there is a remaining balance at Profit Centre   */
/*                level.                                             */
/*              - Apply fix AR861455                                 */
/*                - Override to the correct file member to access    */
/*                  the historic balances during validation.         */
/*                  Recompiled due to change to ZAVPRCTBAL.          */
/*                  (Child: AR861456)                                */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ZAVPRCTBAL)
             ENDPGMEXP
/************************************************************************/
