/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MRKEYCTD - Midas MR MBI Extract Key Details File         Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MKFNAM CHAR(10) NOT NULL DEFAULT ''                                         :
  , MKKEYF CHAR(10) NOT NULL DEFAULT ''                                         :
  , MKRFMT CHAR(10) NOT NULL DEFAULT ''                                         :
  , MKFLDN CHAR(10) NOT NULL DEFAULT ''                                         :
  , MKFLDL NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , MKFLDP NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , MKMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MRKEYCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas MR MBI Extract Key Details File         Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MKFNAM IS 'Filename' ,                                                       :
   MKKEYF IS 'Keyed Filename' ,                                                 :
   MKRFMT IS 'Record Format' ,                                                  :
   MKFLDN IS 'Field Name' ,                                                     :
   MKFLDL IS 'Field Length' ,                                                   :
   MKFLDP IS 'Field Position'  ,                                                :
   MKMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MKFNAM TEXT IS 'File Name' ,                                                 :
   MKKEYF TEXT IS 'Keyed File Name' ,                                           :
   MKRFMT TEXT IS 'Key Record Format' ,                                         :
   MKFLDN TEXT IS 'Fieldname' ,                                                 :
   MKFLDL TEXT IS 'Field Length' ,                                              :
   MKFLDP TEXT IS 'Field Position'  ,                                           :
   MKMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
