/*******************************************************************************/
/*                                                                             */
/*       Midas - MidasPlus Reporting Module                                    */
/*                                                                             */
/*       MRMBICTD - Midas MR Files to upload to MBI               Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MRDWNL CHAR(1) NOT NULL DEFAULT ''                                          :
  , MRFNAM CHAR(10) NOT NULL DEFAULT ''                                         :
  , MRFREQ CHAR(1) NOT NULL DEFAULT ''                                          :
  , MRXPGM CHAR(10) NOT NULL DEFAULT ''                                         :
  , MREXTO CHAR(1) NOT NULL DEFAULT ''                                          :
  , MRNORE NUMERIC(15, 0) NOT NULL DEFAULT 0                                    :
  , MRDIOR CHAR(1) NOT NULL DEFAULT ''                                          :
  , MRMIOR CHAR(1) NOT NULL DEFAULT ''                                          :
  , MRYIOR CHAR(1) NOT NULL DEFAULT ''                                          :
  , MREXDT DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , MRMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MRMBICT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas MR Files to upload to MBI               Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MRDWNL IS 'Download            Y/N?' ,                                       :
   MRFNAM IS 'File name' ,                                                      :
   MRFREQ IS 'Redundant' ,                                                      :
   MRXPGM IS 'External            Program' ,                                    :
   MREXTO IS 'Extracted           today?' ,                                     :
   MRNORE IS 'Number of           records' ,                                    :
   MRDIOR IS 'Daily               Incremental/Refr' ,                           :
   MRMIOR IS 'Monthly             Incremental/Refr' ,                           :
   MRYIOR IS 'Yearly              Incremental/Refr' ,                           :
   MREXDT IS 'Last                Extract Date'  ,                              :
   MRMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MRDWNL TEXT IS 'Download Y/N?' ,                                             :
   MRFNAM TEXT IS 'File name' ,                                                 :
   MRFREQ TEXT IS 'Redundant' ,                                                 :
   MRXPGM TEXT IS 'External program' ,                                          :
   MREXTO TEXT IS 'Extracted today?' ,                                          :
   MRNORE TEXT IS 'Number of records' ,                                         :
   MRDIOR TEXT IS 'Daily Incremental/Refresh?' ,                                :
   MRMIOR TEXT IS 'Monthly Incremental/Refresh?' ,                              :
   MRYIOR TEXT IS 'Yearly Incremental/Refresh?' ,                               :
   MREXDT TEXT IS 'Last Extract Date'  ,                                        :
   MRMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
