      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas CA Deal Number for Allocation')
     A****************************************************************
     A*                                                              *
     A*  Midas - Common Applications
     A*                                                              *
     A*   CADLFAPP - DEAL NUMBERS FOR ALLOCATION                     *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. XXXXXX     DATE  XX/XX/XX                   *
     A*                                                              *
     A****************************************************************
     A                                      REF(MFRFL)
     A          R CADLFAP0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            FKDN38    R               REFFLD(DN38)
