      *****************************************************************
      *                                                               *
      * How to use this skeleton                                      *
      *                                                               *
      * Scan for '@@@' and this will indicate where lines of code     *
      * need to be tailored.  Some lines will need to made live and   *
      * some will need to be deleted.                                 *
      * Remove this section and @@@ references after carrying out     *
      * changes.                                                      *
      *                                                               *
      * What needs to be known                                        *
      *                                                               *
      * Action File logical name - UPddddL0                           *
      * System File physical name - mmddddPD                          *
      * File field names and prefix (ff)                              *
      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  LF/UPddddL0 - Action File for mmddddPD                       *          @@@
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. Cmmnnn  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Cmmnnn - description of feature                              *
      *                                                               *
      *****************************************************************
     A*         R UPddddD0                                                       @@@
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
     A*                                     PFILE(UPddddPD)                      @@@
      *
      *.....................................................................
      * Key fields
     A*         K ffACTC                                                         @@@
     A*         K other fields                                                   @@@
      *
      * Selects A, D, I
     A*         S ffACTC                    CMP(EQ 'A')                          @@@
     A*         S ffACTC                    CMP(EQ 'D')                          @@@
     A*         S ffACTC                    CMP(EQ 'I')                          @@@
