      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GZ Account Master Extract')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPACNTL1  - Account Master Extract Extension File         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD020772           Date 30Sep13               *
      *  Prev Amend No. MD020656 *CREATE   Date 30Sep13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD020772 - V_ABC SQL incorrect decimal places.               *
      *           - Recompiled due to changes done in GPACNTTD.       *
      *  MD020656 - ABC check performance issue due to complex SQL vw *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R GPACNTD0                  PFILE(GPACNTTD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      *
     A          K F1CNUM
     A          K F1CCY
     A          K F1ACOD
     A          K F1ACSQ
     A          K F1BRCA
      *
