      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Client Depot Positions')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZCDEPPL0  - Client Depot Positions                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. 233566             Date 17May05               *
      *                 CGP007  *CREATE    Date 09Nov04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  233566 - Add fields to CDEPPD (Recompile)                    *
      *    CGP007 - Depot Positions Global View                       *
      *                                                               *
      *****************************************************************
      *
     A          R CDEPPDF                   PFILE(GZCDEPPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A          K CDPA
     A          K CDCN
     A          K CDSN
     A          K CDPT
     A          K CDMK
      *
     A          S RECI                      COMP(EQ 'D')
