      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Customer loans A record')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZCLOANLL3  - Customer loans A record                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2018            *
      *                                                               *
      *  Last Amend No. MD049445 *CREATE   Date 20Mar18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD049445 - Listview not displaying correct available amount. *
      *             Added SFAMT and SAVAILAMT computation.            *
      *                                                               *
      *****************************************************************
      *
     A          R CLOANCLF                  PFILE(GZCLOANCL)
      *
     A          K BRCA
     A          K PTFC
     A          K PTFT
     A          K PTFN
      *