      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UDF file CLS Pay schedule detail')               *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZCLS2EXL0 - CLS Pay schedule detail                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. AR685293 *CREATE   Date 26Jan11               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR685293 - UDF Files are not purged during COB.  Created     *
      *             program to purge UDF files during COB.            *
      *             (Child: AR685294)                                 *
      *                                                               *
      *****************************************************************
     A          R T_GZCLS2F                 PFILE(T_GZCLS2EX)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A            ZONE
     A            CLSCCY
     A            CLSNST
     A            CLSVDT
     A            CLSTIM
     A            CLSSEQ
     A            CLSDSQ
      *
