      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Customer loans A record')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZCLOANLL2  - Customer loans A record                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2018            *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD049445 *CREATE   Date 20Mar18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data.    *
      *           (Recompile)                                         *
      *  MD049445 - Listview not displaying correct available amount. *
      *             Added SFAMT and SAVAILAMT computation.            *
      *                                                               *
      *****************************************************************
      *
     A          R CLOANCLF                  PFILE(GZCLOANCL)
      *
     A          K BRCA
     A          K FCUS
     A          K FTYP
     A          K FSEQ
     A          S PTFC                      COMP(EQ ' ')
      *
