      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Loan amendments extension file')              *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZCLOAMQL0 - Loan amendments extension file               *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CRE073  *CREATE    Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding                              *
      *                                                               *
      *****************************************************************
      *
     A          R LOAMSQD0                  PFILE(GZCLOAMSQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
 
     A          K AMLNRF
     A          K AMVDAT
     A          K AMLASN
     A          K AMBRCA
