      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Customer Exchanges Extension File by CCIPDN')          *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZCUSEXL0 - Customer Exchanges Extension File by CCIPDN   *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CAP190  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling.                      *
      *                                                               *
      *****************************************************************
     A          R GZCUSEXD0                 PFILE(GZCUSEXQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2008')
      *
     A          K CCIPDN
