      *****************************************************************
/*S*D ***LFBASE********************************************************                    AR1096788
/*E*S ***LF_IM*********************************************************                    AR1096788
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZDLSTRAL1 - Midas GZ STRAN Record ID 'F' - Dealing       *
      *                  by Branch and Transaction Number             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1096788*REDUNDANTDate 18Mar13               *
      *  Prev Amend No. CAP210  *CREATE    Date 28Sep12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1096788 - DLAA details should be written in core STRANF    *
      *              file instead of the new DLSTRANFPD file          *
      *  CAP210 - Adjustment to Accrued Interests API                 *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R DLDTRANFF                 PFILE(GZDLSTRANF)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2012')
      *
     A          K BRCA
     A          K FLTRNN
      *
