      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Global Facilities for Listview')              *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZFCLTLVL2  - Global Facilities for Listview              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2018            *
      *                                                               *
      *  Last Amend No. CLE138             Date 02Nov21               *
      *  Prev Amend No. MD049445 *CREATE   Date 20Mar18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE138 - Class Codes for Facilities (Recompile)              *
      *  MD049445 - Listview not displaying correct available amount. *
      *             Added SFAMT and SAVAILAMT computation.            *
      *                                                               *
      *****************************************************************
      *
     A          R FCLTLVD0                  PFILE(GZFCLTLVPD)
      *
     A          K CUSTZONE
     A          K PADCANM
     A          K PADCAFT
     A          K PADCAFN
      *