      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UDF file Fee Settlements')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZFESTEXL0 - Fee Settlements & Adjustments                *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR685293 *CREATE   Date 26Jan11               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR685293 - UDF Files are not purged during COB.  Created     *
      *             program to purge UDF files during COB.            *
      *             (Child: AR685294)                                 *
      *                                                               *
      *****************************************************************
     A          R T_GZFESTF                 PFILE(T_GZFESTEX)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
      *
     A            ZONE
     A            S_CSSN
     A            S_FACT
     A            S_FCNO
     A            S_FSEQ
     A            S_VDAT
      *
