      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UDF file Fees')                                  *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/GZFEEMEXL0 - Fee Details                                  *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR782378 *CREATE   Date 19Oct12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR782378 - UDF Files are not purged during COB. Created      *
      *             program to purge UDF files during COB             *
      *             (Child: AR782379)                                 *
      *                                                               *
      *****************************************************************
     A          R T_GZFEEMF                 PFILE(T_GZFEEMEX)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A            ZONE
     A            DDCSSN
     A            DDFACT
     A            DDFCNO
     A            DDLNRF
     A            DDFSEQ
      *
