      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas GZ Transaction details - OTCs')
/********LF_IM                                                        *                       BG1364
/*EXS *  LF_IMSN                                                      *                       BG1364
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZFFOTCCL1 - Transaction details - OTCs                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CAP086             Date 08Jun05               *
      *                 BG1364             Date 04Mar04               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  BG1364 - Primary global files must have UNIQUE key/SHARE(*NO)*
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE                                            BG1364
     A          R TRANSDF                   PFILE(GZFFOTCCPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          K BRCA
     A          K TNBR
      *
