      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ FT Exchange Rate Spread with zone')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZFTXTRHL1 - FT Exchange Rate Spread                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG433             Date 02Dec05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG433 - New file for global version of FTXTRHPD             *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R FTXTRHD0                  PFILE(GZFTXTRHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          K SPZONE
     A          K SPRCOD
      *
