      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Agg Facility Amendment Trans Ext File')       *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZLEAGAQL0 - Aggregate Fcty Amendment Trans Ext File      *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CLE138  *CREATE    Date 02Nov21               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE138 - Class Codes for Facilities                          *
      *                                                               *
      *****************************************************************
      *
     A          R LEFCAQD0                  PFILE(GZLEAGAMQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
      *
     A          K FACNUM
     A          K FAFTYP
     A          K FAFCNO
     A          K FAVLDT
     A          K FASQNO
      *
