      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Facilities Extension File')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZLEFCLTL1 - Facilities Extension File                    *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. CLE168             Date 26Feb18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE147             Date 30Sep11               *
      *                 CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185             Date 21Apr06               *
      *                 BUG12494           Date 07Nov06               *
      *                 CLE042             Date 06Sep05               *
      *                 CLE106             Date 01Aug04               *
      *                 CLE041             Date 11Oct04               *
      *                 CLE040             Date 05Jul04               *
      *                 BUG3962            Date 05Aug04               *
      *                 CLE025  *CREATE    Date 20Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE168 - Allow Debit of Blocked Account (Recompile)          *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE147 - Aggregate Facility (Recompile)                      *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CAP185 - MQ Series Interface (Recompile)                     *
      *  BUG12494 - Source delivered for recompilation                *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CLE106 - Syndications Manager (Recompile)                    *
      *  CLE041 - Collateralised Lending Phase 2B (Recompile)         *
      *  CLE040 - Collateralised Lending Phase 2 (Recompile)          *
      *  BUG3962 - Access path must be UNIQUE                         *
      *  CLE025 - Credit Lines                                        *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE                                           BUG3962
     A          R LEFCLTD0                  PFILE(GZLEFCLTQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A          K FCXBRC
     A          K FCXFCU
     A          K FCXFTP
     A          K FCXFNO
      *
