      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Aggregate Facility Links')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZLEFCLNL1 - Aggregate Facility Links                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG6140            Date 01Mar05               *
      *  Prev Amend No. CLE041  *CREATE    Date 11Oct04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG6140 - Various error due to FCZONE.                       *
      *  CLE041 - Collateralised Lending Phase 2B                     *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R LEFCLND0                  PFILE(GZLEFCLNPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
      **Start of BUG6140
     A          K FCZONE
      **End of BUG6140
     A          K FCHYID
     A          K FCLNID
     A          K FCENDI
      **Start of BUG6140
     A**********K FCZONE                                                                     BUG6140
      **End of BUG6140
      *
