      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GZ Valid action codes by user/brch/index')       *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZMACBRL3 - Valid Action Codes by User/Branch/Index       *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. AR996504 *CREATE   Date 18May23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR996504 - Changed the report layout.  Report should cater   *
      *             for more than 3 branches.  Applied 249995.        *
      *             (Child: AR249995)                                 *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R MACBRDDF                  PFILE(GZMACBRDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A          K USRP
     A          K BRCB
     A          K INDX
      *
     A          R MACBRGP                   PFILE(GPMACBRDD)
     A            RECI      R
     A            USRP      R
     A            MGRP      R
     A            ICDE      R
     A            BRCB      R
     A            ACA1      R
     A            ACA2      R
     A            ACA3      R
     A            ACA4      R
     A            ACA5      R
     A            ACA6      R
     A            ACA7      R
     A            ACA8      R
     A            ACA9      R
     A            ACA10     R
     A            LCD       R
     A            CHTP      R
     A            LCT       R
     A            INDX          10
     A            ZONE          10
     A          K USRP
     A          K BRCB
     A          K INDX
