      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ SWIFTRef BANK DIRECTORY Plus')                *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZMEBIB3L0 - Midas ME SWIFTRef BANK DIRECTORY Plus        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD023533           Date 18Nov13               *
      *  Prev Amend No. MD022168  *CREATE  Date 12Sep13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD023533 - GOC0100 seq 00199 failed in COB (Recompile)       *
      *  MD022168 - GZMEBIB3PD Replication                            *
      *                                                               *
      *****************************************************************
      *
     A          R MEBIB3D0                  PFILE(GZMEBIB3PD)
     A                                      TEXT('(c) Misys +
     A                                      International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
 
     A          K B3KEY
      *****************************************************************
