      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas GZ Prices - Detail')
/********LF_IM                                                        *                       BG1364
/*EXS *  LF_IMSN                                                      *                       BG1364
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZPRICEL1  - Prices - Detail                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. 260464             Date 29May09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CUP033             Date 22Jan07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL035             Date 01Mar05               *
      *                 BG1364             Date 04Mar04               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  260464 - Duplicate records in GZPRICED when running synchro- *
      *           nization program (GOC0100) for PRICED file.         *
      *           Reversed fix by CUP033.                             *
      *  CUP033 - Problem with duplicate keys.  Remove logically      *
      *           deleted records.                                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  BG1364 - Primary global files must have UNIQUE key/SHARE(*NO)*
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE                                            BG1364
     A          R PRICEDF                   PFILE(GZPRICED)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          K SEZONE
     A          K PSSN
     A          K PCNM
     A          K PMKT
     A          K PBRA
     A          K PBOK
     A          K PPRT
     A          K PTFR
      *
      * Start CUP033
      ** Start of change 260464
     A**********S RECI                      CMP(NE '*')                                       260464
      ** End of change 260464
      * End  CUP033
