      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE 2 O"Clock Flag')                              *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RE2CLKL0 - 2 'O Clock Flag                                *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD035554 *CREATE   Date 25May16               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD035554 - 2 O'clock/ABC Compatibility                       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R RE2CLKD0                  PFILE(GZRE2CLKPD)
     A          K GZONE
     A          K GCLOCK
