      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ History of Customer Information Detail')      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/GZSDHCIDL1 - Midas GZ History of Customer Information     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD027295           Date 24May14               *
      *                 MD026848           Date 12May14               *
      *                 MD026193           Date 07Apr14               *
      *                 CSD092   *CREATE   Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD027295 - SDC009697 COB component run too long              *
      *  MD026848 - History of cust information is not updated when   *
      *             customer's FATCA classification is change         *
      *             manually                                          *
      *  MD026193 - History of cust information is not updated        *
      *  CSD092 - Account Review                                      *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDHCIDD0                  PFILE(GZSDHCIDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A          K HDZONE
     A          K HDCUST
      ** Start of change MD027295
     A          K HDFILN
      ** End of change MD027295
     A          K HDCDAT
      ** Start of change MD026848
     A**********K HDCTIM                                                                    MD026848
     A          K HDTMST
      ** End of change MD026848
      ** Start of change MD027295
     A**********K HDFILN                                                           MD026193 MD027295
     A**********K HDIMGT                                                                    MD027295
      ** Start of change MD027295
      *
