      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Joint Account Members by Zone and A/c No.')   *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDJACCL1 - Midas GZ Joint Account Members by Zone and   *
      *                  A/c Number                                   *
      *                                                               *
      *  © Misys International Banking Systems Ltd. 2008              *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER048  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *                                                               *
      *****************************************************************
                                            UNIQUE
     A          R SDJACCD0                  PFILE(GZSDJACCPD)
     A          K JCZONE
     A          K JCJANO
     A          K JCCUST
     A          K JCNAHO
