      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Holidays Details')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDHOLL1 - Holidays Details                              *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27844A *CREATE  Date 15JulY10              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27844A - Incorrect 'from date' default from SOAP enquiry  *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDHOLD0                   PFILE(GZSDHOLPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K DGZONE
     A          K DGCYCD
     A          K DGLCCD
     A          K DGYRNB
      *
