      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Customer Extension SWIFT Details')            *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDCSSWL1 - Customer Extension SWIFT Details             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CSW216             Date 14Mar16               *
      *  Prev Amend No. MD025828 *CREATE   Date 05May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW216 - SWIFT Changes 2016 (Recompile)                      *
      *  MD025828 - [ENGINEERING] Listview of Maintain Customer       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDCSSWD0                  PFILE(GZSDCSSWPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      *
     A          K CSCUSD
      *
