      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Holidays Details')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDHOLL1 - Holidays Details                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG27844A*CREATE   Date 15July10              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27844A - Incorrect 'from date' default from SOAP enquiry  *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDHOLD0                   PFILE(GZSDHOLPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K DGZONE
     A          K DGCYCD
     A          K DGLCCD
     A          K DGYRNB
      *
