      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ CRS Customer Details retrieval index')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/GZSDCRSDL0 - Midas GZ CRS Country Details                 *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. MD050231 *CREATE   Date 25Mar18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD050231 - Failed global replication process during switchon *
      *                                                               *
      *****************************************************************
     A          R SDCRSDD0                  PFILE(GZSDCRSDPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2018')
      *
     A          K CDCUST
     A          K CDCTRY
