      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Branch Codes Extension Details')              *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDBRX0L1 - Midas GZ Branch Codes Extension Details      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. CGL052   *CREATE   Date 02Dec15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL052 - Amend Washout Processing                            *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDBRCHF0                  PFILE(GZSDBRCHX0)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2015')
      *
     A          K A8ZONE
     A          K A8BRCD
