      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas GZ Instrument types')
/********LF_IM                                                        *                       BG1364
/*EXS *  LF_IMSN                                                      *                       BG1364
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDPLINL1 - Instrument types                             *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE025             Date 20Oct03               *
      *                 BG1364             Date 04Mar04               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  BG1364 - Primary global files must have UNIQUE key/SHARE(*NO)*
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE                                            BG1364
     A          R SDPLINP0                  PFILE(GZSDPLINPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A          K PDZONE
     A          K PDINNR
      *
