      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas GZ Facility types')                              *
/********LF_IM                                                        *                       BG1364
/*EXS *  LF_IMSN                                                      *                       BG1364
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDFACTL1- Facility Types update                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CLE164             Date 18Aug14               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 BG1364             Date 04Mar04               *
      *                 CGP001   *CREATE   Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *           (Recompile)                                         *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  BG1364 - Primary global files must have UNIQUE key/SHARE(*NO)*
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE                                            BG1364
     A          R SDFACTD0                  PFILE(GZSDFACTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          K AMZONE
     A          K AMFCTY
