      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GZ Document Management - Customer')              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/GZSDDCMTL0 - GZ Document Management File                  *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSD093  *CREATE    Date 01Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD093 - Document Management                                 *
      *                                                               *
      *****************************************************************
     A          R SDDCMTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A                                      PFILE(GZSDDCMTPD)
      * Key fields
     A          K DMREFN
     A          K DMRTYP
     A          K DMCODE
     A          K DMSEQN
      *
