      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GZ Customer details')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDCUSTL2 - Customer details                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG27965A*CREATE   Date 10Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27965A - Create table indexes to improve performance      *
      *                                                               *
      *****************************************************************
      *
     A          R SDCUSTD0                  PFILE(GZSDCUSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K BBCUST
     A          K BBBRCD
      *
