      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Retail Account Balance Check ICD File')       *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDABCIL0 - Retail Account Balance Check ICD File        *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR751852 *CREATE   Date 02May11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR751852 - No posting made in Account Movement Enquiry and   *
      *             PABE after COB (Child: AR751853)                  *
      *                                                               *
      *****************************************************************
     A          R SDABCID0                  PFILE(GZSDABCIPD)
 
     A          K ABMODU
