      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ FATCA Classfication Codes')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDFATCL0 - Midas GZ FATCA Classfication Codes           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD026518 *CREATE   Date 30Apr14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026518 - Incorrect drop down selection in US indicia       *
      *                                                               *
      *****************************************************************
     A          R SDFATCD0                  PFILE(GZSDFATCPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      *
     A          K FCCODE
