      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Midas System Values keyed GIZONE,GISVAL')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/GZSDSVALL1 - GZ Midas System Values keyed on GIZONE,GISVAL*
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CAP205  *CREATE    Date 23Mar10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDSVALD0                  PFILE(GZSDSVALPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2010')
      *
     A          K GIZONE
     A          K GISVAL
