      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Map Spot Revaluation a/c codes')              *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GZSDSRVLL0 - Midas GZ Map Spot Revaluation a/c codes')    *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CGL057  *CREATE    Date 02Nov21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL057 - Posting of Profit and Loss to Multiple Retained     *
      *           Earnings Accounts.                                  *
      *                                                               *
      *****************************************************************
      *
     A          R SDSRVLD0                  PFILE(GZSDSRVLPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited 2021')
      *
     A          K MBFCCY
     A          K MBSRVL
      *
