      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Retail Account Transfer Type/SubType')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDATSTL1 - Account Transfer Type/SubType                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. BUG27394           Date 26Apr10               *
      *  Prev Amend No. CAP204A            Date 08Mar10               *
      *                 CAP204  *CREATE    Date 20Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27394 - Add new field Record ID to allow logical deletion *
      *             of this file (Recompile)                          *
      *  CAP204A - Teller Related APIs - Account Transfer: Change     *
      *            Request 027 - Add new field Wash Account Code      *
      *            (Recompile)                                        *
      *  CAp204 - Retail Account Transfer                             *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDATSTD0                  PFILE(GZSDATSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K ATZONE
     A          K ATTRTY
     A          K ATTRST
      *
