      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Business Classification Type')                *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDBUTYL0 - Midas GZ Business Classification Type Table  *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG26779 *CREATE   Date 27Nov09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26779 - Change request on GSART table                     *
      *                                                               *
      *****************************************************************
     A          R SDBUTYD0                  PFILE(GZSDBUTYPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A          K N0BUTY
      *
