      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GZ Customer details')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDCUSTL2 - Customer details                             *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27965A *CREATE  Date 10Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27965A - Create table indexes to improve performance      *
      *                                                               *
      *****************************************************************
      *
     A          R SDCUSTD0                  PFILE(GZSDCUSTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K BBCUST
     A          K BBBRCD
      *
