      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas GZ Fee Codes')                                   *
/********LF_IM                                                        *                       BG1904
/*EXS *  LF_IMSN                                                      *                       BG1904
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDFEEL1 - Midas SD Fee codes retrieval                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CLE164             Date 18Aug14               *
      *  Prev Amend No. AR1022007          Date 23Aug12               *
      *                 CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BG1904             Date 15Apr04               *
      *                 BUG1381            Date 26Feb04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *           (Recompile)                                         *
      *  AR1022007 - [PDP] CC001 - Incorporate SM007 in PDP           *
      *              (Recompile)                                      *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  BG1904 - Missing global deliverables                         *
      *  BUG1381- Global Processing                                   *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R SDFEED0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A                                      PFILE(GZSDFEEPD)
      *
      ** Key fields
      *
     A          K AUZONE
     A          K AUFECD
      *
