      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas GZ Customer Ext C Details')
/*EXS *  LF_IMSN                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDCUSXL1 - Customer Extension C Details                 *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. MD050212  *Create  Date 02Apr18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD050212 - Replication processing for PF/SDCUSTXC            *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDCUSTX0                  PFILE(GZSDCUSTXC)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2018')
      *
     A          K XCBRCH
     A          K XCCUST
      *
