      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ OPES File by Ext. Sett. Instn. No. & Zone')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/GZSDOPESL1 - Midas GZ Outgoing Payments                   *
      *                  Extended Settlement Instructions File        *
      *                  by Ext. Sett. Instn. Number & Zone (Unique)  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CFT045  *CREATE    Date 04Aug11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT045 - Outgoing Payments - Extended Settlement Instructions*
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDOPESD0                  PFILE(GZSDOPESPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A          K ESZONE
     A          K ESESIN
      *
