      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GZ Customer Segmentation by CustSeg Code&Grp')   *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDCSEGL1 - Midas GZ Customer Segmentation file by       *
      *                  Customer Segmentation Code                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CSD090  *CREATE    Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD090 - Customer Segmentation                               *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDCSEGD0                  PFILE(GZSDCSEGPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K CSZONE
     A          K CSCODE
      *
