      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Retail Account Transfer Type/SubType')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDATSTL0 - Account Transfer Type/SubType                *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG27394           Date 26Apr10               *
      *                 CAP204A            Date 08Mar10               *
      *                 CAP204  *CREATE    Date 20Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27394 - Add new field Record ID to allow logical deletion *
      *             of this file (Recompile)                          *
      *  CAP204A - Teller Related APIs - Account Transfer: Change     *
      *            Request 027 - Add new field Wash Account Code      *
      *            (Recompile)                                        *
      *  CAp204 - Retail Account Transfer                             *
      *                                                               *
      *****************************************************************
      *
     A          R SDATSTD0                  PFILE(GZSDATSTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K ATTRTY
     A          K ATTRST
      *
