      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Retail Account Balance Check ICD File')       *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSDABCIL1 - Retail Account Balance Check ICD File        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. AR751852 *CREATE   Date 02May11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR751852 - No posting made in Account Movement Enquiry and   *
      *             PABE after COB (Child: AR751853)                  *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDABCID0                  PFILE(GZSDABCIPD)
 
     A          K ABZONE
     A          K ABMODU
