      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ STRAN Record ID "F" - Dealing by BRCA/TRN')   *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZSTRANL1 - Midas GZ STRAN Record ID 'F' - Dealing        *
      *                 by Branch and Transaction Number              *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1096788 *CREATE  Date 18Mar13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1096788 - DLAA details should be written in core STRANF    *
      *              file instead of the new DLSTRANFPD file          *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R STRANFF                   PFILE(GZSTRANF)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2013')
      *
     A          K BRCA
     A          K FLTRNN
      *
