      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ FF Transaction details')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZTRANSL0 - Transaction details - LF of GZTRANSD          *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD054992           Date 28Jan20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                         *CREATE    Date 26Nov09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054992 - Component "GOC0100 00135" fails during COB        *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP191 - MQ Enabling of FUND and EXTR APIs                   *
      *           (Applied 261610 fix)                                *
      *                                                               *
      *****************************************************************
      *
     A          R TRANSDF                   PFILE(GZTRANSD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A          K TNBR
      **Start of change MD054992
     A          S TNBR                      CMP(GT 0)
      **End of change MD054992
      *
