      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Trades Extension File 1')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GZTRADSDL1 - Trades Extension File 1                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. AR1048651 *CREATE  Date 07Feb13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1048651 - TRADSDX1 global replication (Child:AR1048654)    *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R TRADSDD1                  PFILE(GZTRADSDX1)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      *
     A          K T1TDRF
     A          K T1WHEN
      *
