      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('UDF Table for Journal Entry')                          *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/TGZBTEX1 - UDF Table for Journal Entry                    *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD055224 *CREATE   Date 05Mar20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055224 - BITH have incomplete journal details              *
      *                                                               *
      *****************************************************************
      *
     A          R T_GZBITHEX                PFILE(T_GZBITHEX)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
      *
     A            ZONE
     A            DDBTNB
     A            DDBEDT
      *
     A          K DDBTNB
     A          K ZONE
      *
