      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Ccy and history trades by cust/sec/brch')     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/TGZCLPL0 - CLIP Extension Table by Zone and Loan Ref      *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR705865 *CREATE   Date 09Feb11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR705865 - Error "Could not find record" due to T_GZCLIPEX   *
      *             table not populated (Child: AR705866)             *
      *                                                               *
     A*****************************************************************
     A          R T_GZCLIPEX                PFILE(T_GZCLIPEX)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
      *
     A          K ZONE
     A          K DDLNRF
      *
