      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ AMAD Extension table by location code')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/TGZSDBL0 - Branch Code Sql Table by Branch Code           *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG14661 *CREATE   Date 23Aug07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG14661 - Data Take-on for Branch Extension File            *
      *                                                               *
      *****************************************************************
     A          R T_GZSDBRCB                PFILE(T_GZSDBRCB)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      * Key fields
     A          K A8BRCD
     A          K A8BRZN
