/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPACIXTD - Repn. Addn. Processing Ctl Information    SUBS Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RBMSGTYPE CHAR(32) NOT NULL DEFAULT ''                                      :
  , RBPRODUCT CHAR(25) NOT NULL DEFAULT ''                                      :
  , RBMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RPACIXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Repn. Addn. Processing Ctl Information    SUBS Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RBMSGTYPE IS 'Message             Type' ,                                    :
   RBPRODUCT IS 'Product' ,                                                     :
   RBMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RBMSGTYPE TEXT IS 'Message Type' ,                                           :
   RBPRODUCT TEXT IS 'Product' ,                                                :
   RBMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
