/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPASIBTD - Repn. Addn. Processing Start-Up Informat   Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like RPASICTD                                                                 :
                                                                                :
  RCDFMT RPASIBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Repn. Addn. Processing Start-Up Informat   Bespoke';                      :
