/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPASIXTD - Repn. Addn. Processing Start-Up Informat       Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061503 *CREATE   Date 23Jun23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061503 - Deliverable Data Split for Replication _R files            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RDINFNAME CHAR(10) NOT NULL DEFAULT ''                                      :
  , RDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RPASIXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Repn. Addn. Processing Start-Up Informat       Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RDINFNAME IS 'Interface           Name' ,                                    :
   RDMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RDINFNAME TEXT IS 'Interface Name' ,                                         :
   RDMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
