/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPCOBXTD - Midas RP PB COB files replication control file Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CBFILN CHAR(10) NOT NULL DEFAULT ''                                         :
  , CBPRDN CHAR(10) NOT NULL DEFAULT ''                                         :
  , CBDSMN CHAR(4) NOT NULL DEFAULT ''                                          :
  , CBACTI CHAR(1) NOT NULL DEFAULT ''                                          :
  , CBMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RPCOBXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RP PB COB files replication control file Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CBFILN IS 'File Name' ,                                                      :
   CBPRDN IS 'Product             Name' ,                                       :
   CBDSMN IS 'Server              Mnemonic' ,                                   :
   CBACTI IS 'Activation          indicator'  ,                                 :
   CBMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CBFILN TEXT IS 'File Name' ,                                                 :
   CBPRDN TEXT IS 'Product Name' ,                                              :
   CBDSMN TEXT IS 'Server Mnemonic' ,                                           :
   CBACTI TEXT IS 'Activation indicator'  ,                                     :
   CBMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
