/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPMNUXTD - Midas RP PB replication functions control file Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MNMGRP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , MNICDE NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , MNACTI CHAR(1) NOT NULL DEFAULT ''                                          :
  , MNMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RPMNUXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RP PB replication functions control file Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MNMGRP IS 'Menu                Group               Code' ,                   :
   MNICDE IS 'Menu Item           Short Code' ,                                 :
   MNACTI IS 'Activation          Indicator'  ,                                 :
   MNMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MNMGRP TEXT IS 'Menu Group Code' ,                                           :
   MNICDE TEXT IS 'Menu Item Short Code' ,                                      :
   MNACTI TEXT IS 'Activation Indicator'  ,                                     :
   MNMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
