/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPSDTXTD - Midas RP PB standing data take-on control file Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SDMGRP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , SDICDE NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , SDACTI CHAR(1) NOT NULL DEFAULT ''                                          :
  , SDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RPSDTXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RP PB standing data take-on control file Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SDMGRP IS 'Menu                Group               Code' ,                   :
   SDICDE IS 'Menu Item           Short Code' ,                                 :
   SDACTI IS 'Activation          Indicator'  ,                                 :
   SDMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SDMGRP TEXT IS 'Menu Group Code' ,                                           :
   SDICDE TEXT IS 'Menu Item Short Code' ,                                      :
   SDACTI TEXT IS 'Activation Indicator'  ,                                     :
   SDMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
