/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPTPTXTD - Midas RP PB transact./positions take-on contro Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    TPMGRP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , TPICDE NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , TPACTI CHAR(1) NOT NULL DEFAULT ''                                          :
  , TPMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RPTPTXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RP PB transact./positions take-on contro Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   TPMGRP IS 'Menu                Group               Code' ,                   :
   TPICDE IS 'Menu                Item                Code' ,                   :
   TPACTI IS 'Take on             Indicator'  ,                                 :
   TPMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   TPMGRP TEXT IS 'Menu Group Code' ,                                           :
   TPICDE TEXT IS 'Menu Item Code' ,                                            :
   TPACTI TEXT IS 'Take on Indicator'  ,                                        :
   TPMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
