/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       RPTRQXTD - Midas PB Meridian copy queues control          Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057598 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057598 - Deliverable Data Split for Replication                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RPTRAF CHAR(32) NOT NULL DEFAULT ''                                         :
  , RPACTI CHAR(1) NOT NULL DEFAULT ''                                          :
  , RPREPD DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , RPMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RPTRQXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas PB Meridian copy queues control          Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RPTRAF IS 'Trace               Active''Indicator' ,                          :
   RPACTI IS 'Activation          indicator' ,                                  :
   RPREPD IS 'Retention           Periode'  ,                                   :
   RPMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RPTRAF TEXT IS 'Message Format to trace' ,                                   :
   RPACTI TEXT IS 'Activation indicator' ,                                      :
   RPREPD TEXT IS 'Retention periode'  ,                                        :
   RPMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
