      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(10)                                        *
/*EXI *  TEXT('Midas AP SDDCMT data queue for server/DB update')      *
      *****************************************************************
      *                                                               *
      *  Midas - Midas APIs                                           *
      *                                                               *
      *  DTQ/APDCMTDTQ - APDCMTDTQ Data Queue Layout                  *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *      
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *      
      *  Prev Amend No. CSD093 *CREATE     Date 01Apr13               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *      
      *  CSD093 - Document Management                                 *
      *                                                               *
      *****************************************************************
