      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(10)                                        *
/*EXI *  TEXT('Midas DL Confirmation Submit data queue')
      *****************************************************************
      *                                                               *
      *  Midas - Midas APIs                                           *
      *                                                               *
      *  DTQ/APCONFDTQ - APCONFDTQ Data Queue Layout                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG2381  *CREATE    Date 13May04              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG2381 - Batch submit of confirmations programs             *
      *                                                               *
      *****************************************************************
