      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(10)                                        *
/*EXI *  TEXT('Midas AP LEFAMD data queue for server/DB update')
      *****************************************************************
      *                                                               *
      *  Midas - Midas APIs                                           *
      *                                                               *
      *  DTQ/APFAMDDTQ - APFAMDDTQ Data Queue Layout                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CPK015 *CREATE     Date 26Apr02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK015 - Packaging for Release 4.01.                         *
      *         APFAMDDTQ now a permanent object.                     *
      *                                                               *
      *****************************************************************
