      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(10)                                        *
/*EXI *  TEXT('Midas DL Rate Fix Confirmation Submit data queue')     *
      *****************************************************************
      *                                                               *
      *  Midas - Midas APIs                                           *
      *                                                               *
      *  DTQ/APLERTFDQ - LE Rate Fix Data Queue Layout                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. AR925993  *CREATE   Date 13Jul16              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR925993 - Rollover rate fixing does not produce confirmation*
      *             advice. Data queue message detail.                *
      *             (Child: AR925994)                                 *
      *           - Applied for MD039397.                             *
      *****************************************************************
