      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(10)                                        *
/*EXI *  TEXT('Midas AP SEMVTS data queue for server/DB update')
      *****************************************************************
      *                                                               *
      *  Midas - Midas APIs                                           *
      *                                                               *
      *  DTQ/APMVTSDTQ - SEMVTS data queue for server/DB update       *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE039   *CREATE   Date 06Mar03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE039 - Automatic Settlement of Trades                      *
      *                                                               *
      *****************************************************************
