      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_NM*********************************************************
      *  The latest OS/400 level must be at the top of this ADDPFM    *
      *  list or the AFT processing may not run correctly.            *
/*E*I ***MBR(V5DFT)****************************************************
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Direct Link                                    *
      *                                                               *
      *  PF/GPAFT2PD - AFT Return Codes Array Data                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 10Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAAA02             Date 01Dec03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *   CAAA02 - Copy of MSAFT2PD which has been moved to the       *
      *            global layer                                       *
      *                                                               *
      *****************************************************************
     A          R MSAFT2D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RTCS         240
