      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_NM*********************************************************
      *  The latest OS/400 level must be at the top of this           *
      *  list or the AFT processing may not run correctly.            *
/*E*I ***MBR(V5DFT)****************************************************
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Direct Link                                    *
      *                                                               *
      *  PF/GPAFT3PD - AFT Return Codes Array Data                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 10Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CAAA02 *CREATE     Date 01Dec03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *   CGL029 - Increase Account Code to 10 digits                 *
      *   CAAA02 - Copy of MSAFT3PD which has been moved to the       *
      *            global layer                                       *
      *                                                               *
      *****************************************************************
     A          R MSAFT3D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A**Start of change CGL029
     A**********  RTCS          15                                                            CGL029
     A            RTCS          21A
     A**End of change CGL029
