      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMMXM32                                                   *
/*EXI *  MBR(GPAUASPD)                                                *
/*EXI *  TEXT('Midas GP Global Audit Action Selection')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPAUASPD - Global Audit Action Selection                  *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP004  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP004 - Audit Reporting                                     *
      *                                                               *
      *****************************************************************
     A          R GPAUASD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A            AFFILE        10A         TEXT('File')
     A            AFRCID        15A         TEXT('Record ID')
     A            AFACTN        10A         TEXT('Action Code')
     A            AFSELN         3S 0       TEXT('Selection Number')
     A            AFSIAO         3A         TEXT('If and Or')
     A            AFBFAF         1A         TEXT('Before/After')
     A            AFSFLD        10A         TEXT('Field')
     A            AFSCMP         2A         TEXT('Comparison Operator')
     A            AFSCPV        30A         TEXT('Comparison Value')
