      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  MBR(GPNDFLDPD)                                               *
/*EXI *  TEXT('Midas GP Global input form field display modes')
/*XAI1*  ADDPFM FILE(GPDFFLDPD) MBR(GPIFMODPD)                        *
/*XAI1*  TEXT('Input form field display modes')                       *
/*XAI2*  ADDPFM FILE(GPDFFLDPD) MBR(GPIFMEXPD)                        *
/*XAI2*  TEXT('Input form field display modes extension')             *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPDFFLDPD  Physical file for selection of fields          *
      *                which should not be displayed on input         *
      *                forms or listviews as a result of switchable   *
      *                features and or modules being on or off        *
      *                and those fields conditioned by form mode      *
      *                This is a multi member physical file and       *
      *                should not be updated directly but via the     *
      *                associated logical files                       *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001             Date 15Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GPDFFLDD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
      * API file or data dictionary name
     A            NDAPDT        20          TEXT('API File/DataDic Name')
     A                                      COLHDG('API File/DataDic')
      * Field Name
     A            NDDFLD        10          TEXT('Field Name')
     A                                      COLHDG('Field Name')
      * Type - API file or data dictionary
     A            NDTYPE         1          TEXT('Type A or D')
     A                                      COLHDG('A or D')
      * API Name
     A            FILNAM        20          TEXT('API name')
     A                                      COLHDG('API name')
      * Field Name
     A            FLDNAM        10          TEXT('Field Name')
     A                                      COLHDG('Field Name')
      * Hidden on Insert (I), Enabled on Edit (E), Disabled on Input (D)
     A            FLMODE         1          TEXT('Mode')
     A                                      COLHDG('Mode')
      * API Name
     A            FILNMX        20          TEXT('API name (ext data)')
     A                                      COLHDG('API name (ext data)')
      * Field Name
     A            FLDNMX        10          TEXT('Field Name (ext data)')
     A                                      COLHDG('Field Name (ext dta)')
      * Hidden on Insert (I), Enabled on Edit (E), Disabled on Input (D)
     A            FLMODX         1          TEXT('Mode (ext data)')
     A                                      COLHDG('Mode (ext data)')
