      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Valid action codes for global items')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  PF/GPMACBRDD - Valid Action Codes by Branch (Global)         *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK018             Date 08Jan04               *
      *                 CGP002 *C *CREATE  Date 04Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK018 - MidasPlus packaging.  Change of shared formats.     *
      *  CGP002 - Global Processing                                   *
      *           - New file.                                         *
      *                                                               *
      *****************************************************************
      * Start of CPK018
     A          R MACBRDDF                  FORMAT(GZMACBRDD)
     A**********                            REF(MFRFL)                                        CPK018
     A**********R MACBRDDF                  TEXT('(c) Misys International +                   CPK018
     A**********                            Banking Systems Ltd. +                            CPK018
     A**********                            2003')                                            CPK018
     A**********  RECI      R                                                                 CPK018
     A**********  USRP      R                                                                 CPK018
     A**********  MGRP      R                                                                 CPK018
     A**********  ICDE      R                                                                 CPK018
     A**********  BRCB      R                                                                 CPK018
     A**********  ACA1      R                                                                 CPK018
     A**********  ACA2      R                                                                 CPK018
     A**********  ACA3      R                                                                 CPK018
     A**********  ACA4      R                                                                 CPK018
     A**********  ACA5      R                                                                 CPK018
     A**********  ACA6      R                                                                 CPK018
     A**********  ACA7      R                                                                 CPK018
     A**********  ACA8      R                                                                 CPK018
     A**********  ACA9      R                                                                 CPK018
     A**********  ACA10     R                                                                 CPK018
     A**********  LCD       R                                                                 CPK018
     A**********  CHTP      R                                                                 CPK018
     A**********  LCT       R                                                                 CPK018
     A**********  INDX          10                                                            CPK018
     A**********  ZONE          10                                                            CPK018
      * End of CPK018
