      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Midas objects not to be journalled')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCNJRNPD - Midas Files Not to be Journalled               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CUP025  *CREATE    Date 27Nov03               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP025 - MidasPlus Bridge changes.                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SCNJRND0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            NJFILE        10          TEXT('File name')
     A                                      COLHDG('File Name')
     A            NJACTV         1          TEXT('End Journalling')
     A                                      COLHDG('End Journalling')
     A            NJOTYP        10          TEXT('Object Type')
     A                                      COLHDG('Object Type')
