      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Current global layer release/int rel/PTF')    *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPRELHPD - contains a record of the current release the   *
      *                client is at plus all releases/interim releases*
      *                below  this.                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP023             Date 17Mar11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK018  *CREATE    Date 19May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP023 - Addition of sequence numbers for release levels     *
      *  CPK018 - MidasPlus 1.1 Packaging:                            *
      *           - New file to record global layer release level.    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SCRELHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            AXRELL        10A         COLHDG('Release Level')
     A            AXIREL         3A         COLHDG('Interim Rel Level')
     A            AXINFO        25A         COLHDG('Additional Info')
      * Start CUP023
     A            AXSEQ1         3A         TEXT('Sequence 01')
     A                                      COLHDG('Seq' '01')
     A            AXSEQ2         5A         TEXT('Sequence 02')
     A                                      COLHDG('Seq' '02')
     A            AXSEQ3         5A         TEXT('Sequence 03')
     A                                      COLHDG('Seq' '03')
      * End   CUP023
      *
     A          K AXRELL
     A          K AXIREL
