      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Midas switchable trigger programs')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPSARTPD - Midas Switchable Trigger Programs              *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD055682 *REDUNDANTDate 31Jul20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CUP029             Date 15Oct04               *
      *                 CGP001  *CREATE    Date 09Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055682 - Deliverable Data Split for TRIG                   *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP029 - SCSARTPD and GPSARTPD share action file utilities.  *
      *           GUUNQI is no longer used.                           *
      *  CGP001 - Global Processing.                                  *
      *           Required to add triggers to global files            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SCSARTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A            GUSARN         6A         TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' 'Feature' +
     A                                             'Number')
      *
     A            GUUNQI        10A         TEXT('Unique Id - Not be used')
     A                                      COLHDG('Unique' 'Id' 'Not be used')
      *
     A            GUAVAL         1A         TEXT('Avail if Feature Present?')
     A                                      COLHDG('Avail if' 'Feature' +
     A                                            'Present?')
      *
     A            GULCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            GULCT          1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
      *
     A            GUFILE        10A         TEXT('Trigger File')
     A                                      COLHDG('Trigger' 'File')
      *
     A            GUTIME         1A         TEXT('Trigger Time (B/A)')
     A                                      COLHDG('Trigger' 'Time')
      *
     A            GUEVNT         1A         TEXT('Trigger Event (I/D/U/R)')
     A                                      COLHDG('Trigger' 'Event')
      *
     A            GUSEQ          2A         TEXT('Trigger Sequence')
     A                                      COLHDG('Trigger' 'Sequence')
