      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC All core Switchable Feature details')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  PF/GPSARSPD - Switchable Features Status                     *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      *  Last Amend No. MD055681 *REDUNDANTDate 31Jul20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGP002             Date 18Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055681 - Deliverable Data Split for SAR                    *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP002 - Global Processing Switchability.                    *
      *                                                               *
      *****************************************************************
     A          R SCSARSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            AXSARN         6          TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' +
     A                                             'Feature Number' )
     A            AXSARD        50          TEXT('Description')
     A                                      COLHDG('Description' )
     A            AXPRIM         2          TEXT('Primary Module')
     A                                      COLHDG('Primary' +
     A                                             'Module' )
     A            AXCEMI         1          TEXT('Complex Module Conds Flag')
     A                                      COLHDG('Complex Module' +
     A                                             'Conds Flag' )
     A            AXRELL        10          TEXT('Release Level')
     A                                      COLHDG('Release' +
     A                                             'Level' )
     A            AXIREL         3          TEXT('Interim Release Level')
     A                                      COLHDG('Interim' +
     A                                             'Release Level' )
     A            AXCLVL         4          TEXT('Collection Level')
     A                                      COLHDG('Collection' +
     A                                             'Level' )
     A            AXRSTS         1          TEXT('Release Status')
     A                                      COLHDG('Release' +
     A                                             'Status' )
     A            AXDFLT         3          TEXT('Default')
     A                                      COLHDG('Default' )
     A            AXMNTB         1          TEXT('Maintained By')
     A                                      COLHDG('Maintained' +
     A                                             'By' )
     A            AXCHRG         1          TEXT('Chargeable?')
     A                                      COLHDG('Chargeable?' )
     A            AXFLRN        35          TEXT('Folder')
     A                                      COLHDG('Folder' )
     A            AXDOCN        11          TEXT('Document')
     A                                      COLHDG('Document' )
     A            AXHELP         8          TEXT('Help Tag')
     A                                      COLHDG('Help' +
     A                                             'Tag' )
