      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Universal transaction journal seq. number')
/*XAIA*  INZPFM FILE(GPUTJSPD) TOTRCDS(1)                             *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPUTJSPD - Universal Transaction Journal Sequence Number  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BG5769  *MOVED     Date 15Feb05               *
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BG5769 - Move file from GMLIB to GTALIB.                     *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GPUTJSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            I#LASTSEQ     10A         TEXT('Last Jrn Sequence Procesed')
     A                                      COLHDG('Last' 'Jrn Seq' 'Procd')
     A                                      DFT('0000000001')
