      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Weighting codes')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  PF/GPWEIGPD - Midas Weighting Codes                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 241629  *CREATE    Date 15Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  241629 - Valuation amount & lending value were not calculated*
      *           transferred from GPDDSSRCGM                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDWEIGD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            PDWEIG         2S 0       TEXT('Weighting Code')
     A                                      COLHDG('Weighting' 'Code')
      *
     A            PDDESC        30A         TEXT('Weighting Description')
     A                                      COLHDG('Weighting' 'Description')
      *
     A            PDPERC         3S 0       TEXT('Percentage')
     A                                      COLHDG('Percentage')
      *
     A            PDCUML         1A         TEXT('Cumul Percent')
     A                                      COLHDG('Cumul' 'Percen')
      *
     A            PDLCD          5  0       TEXT('Last Change date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            PDTYLC         1A         TEXT('Type of last change')
     A                                      COLHDG('Type' 'Last' 'Change')
      *
     A            PDCUSR        10          TEXT('Change User')
     A                                      COLHDG('Change' +
     A                                             'User')
