     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas CF Collect latest feedback from TRAM')
     F*****************************************************************
     F*                                                               *
     F*  Midas - CONFIRMATION MATCHING
     F*                                                               *
     F*       CF0140 - COLLECT LATEST FEEDBACK FROM TRAM              *
     F*                                                               *
     F*       N.B.  any changes to the format of CFFEEDPD or          *
     F*             CFWFEDPD will require changes in this program     *
     F*                                                               *
      *  (c) Finastra International Limited 2001                      *
     F*                                                               *
      *  Last Amend No. CSW041             DATE 31Aug07               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 113352             Date 13Feb97               *
     F*                 S01408             Date 10MAY96               *
     F*                      S01408            DATE 12JUN95           *
     F*                      S01310            DATE 07AUG91           *
     F*                      S01184            DATE 15DEC89           *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
     F*  CSW041 - Send TRAM Confirmation Status to MMM                *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     F*  113352 - RE-COMPILE OVER CHANGES IN MGOREFPD                 *
     F*  S01408 - Addition of core hook  CF0140CCP1                   *
     F*  S01408 - Addition of core hooks CF0140FFPG                   *
     F*                                  CF0140IIPG                   *
     F*                                  CF0140CCPG                   *
     F*  S01310 - SWIFT RATIONALISATION                               *
     F*  S01184 - CREATED FOR CONFIRMATION MATCHING                   *
     F*                                                               *
     F*****************************************************************
     FCFWFEDL0IF  E           K        DISK
     F            CFFEEDD0                          KRENAMECFWFEDD0
     FCFFEEDL0UF  F     256 16AI    13 DISK                      A
     FMGOREFL0IF  E           K        DISK                               S01310
     F*                                                                   S01408
     F/COPY WNCPYSRC,CF0140FFPG                                           S01408
     F*                                                                   S01408
     F*****************************************************************
     F* FUNCTION OF INDICATORS
     F*
     F* 10               EOF MGOREFL0
     F* 80               EOF CFWFEDL0
     F* 81               EOF CFFEEDL0
     F* U7U8LR           DATABASE ERROR
     F*
     F*****************************************************************
     I*
     ICFFEEDL0NS
     I                                       13  28 IMRF
     I*
     I** INTERNAL DESCRIPTION ONLY READS IN 1 FIELD, SO
     I** DATA IS NOT OVERWRITTEN.
     I*
     I/COPY WNCPYSRC,CF0140I001
     I            DS                              6                       S01184
     I**  CFWFEDPD CHANGE DATE IN DDMMYY FORMAT (received from TRAM)      S01184
     I                                        1   2 @D                    S01184
     I                                        3   4 @M                    S01184
     I                                        5   6 @Y                    S01184
     I                                        1   60@DTSC                 S01184
     I*
     I            DS                              6                       S01184
     I**  CFFEEDPD CHANGE DATE IN SWIFT (YYMMDD) FORMAT                   S01184
     I                                        1   2 YY                    S01184
     I                                        3   4 MM                    S01184
     I                                        5   6 DD                    S01184
     I                                        1   60DTSC                  S01184
     I*                                                                   S01408
     I/COPY WNCPYSRC,CF0140IIPG                                           S01408
     I*                                                                   S01408
     ISDSTAT    E DSSDSTAT                                                                    CSW041
      *                                                                                       CSW041
     ICONBUF      DS                             23                                           CSW041
     I                                        1   2 #HSTID                                    CSW041
     I                                        3   4 #MODID                                    CSW041
     I                                        5  19 #TRREF                                    CSW041
     I                                       20  21 #CPTST                                    CSW041
     I                                       22  23 #BRKST                                    CSW041
      *                                                                                       CSW041
     C*****************************************************************
      /EJECT
     C*****************************************************************
     C*               INDEX TO SUBROUTINES                            *
     C*        MAIN - MAIN PROCESS                                    *
     C*       *PSSR - ERROR HANDLING                                  *
     C*****************************************************************
      /EJECT
     C*                                                                   S01408
     C/COPY WNCPYSRC,CF0140CCP1                                           S01408
     C*                                                                   S01408
     C*****************************************************************
     C*                                                               *
     C*        MAIN   - MAIN PROCESS                                  *
     C*                                                               *
     C*        CALLS  - NONE                                          *
     C*                                                               *
     C*****************************************************************
     C*
      ** Execute Initial Subroutine                                                           CSW041
      *                                                                                       CSW041
     C                     EXSR INIT                                                          CSW041
      *                                                                                       CSW041
     C**  OBTAIN LATEST FEEDBACK RECORD
     C**  (CFWFEDL0 is key on descending DATE/TIME within IMRF)
     C                     READ CFWFEDL0                 80
     C*
     C           *IN80     DOWEQ'0'
     C*
     C**  Convert DDMMYY from CFWFEDPD (DTSC) to YYMMDD for CFFEEDPD
     C**  (also DTSC)
     C                     MOVELDTSC      @DTSC
     C                     MOVEL@D        DD
     C                     MOVEL@Y        YY
      *                                                                                       CSW041
     C                     EXSR SENDCF                                                        CSW041
     C*
     C**  WRITE NEW RECORD, UPDATE EXISTING RECORD ON FEEDBACK FILE
     C           IMRF      CHAINCFFEEDL0             81
     C*
     C           *IN81     IFEQ '1'
      *
      **  Obtain branch for new record                                    S01310
     C           IMRF      CHAINMGOREFL0             10                   S01310
     C           *IN10     IFEQ '0'                                       S01310
     C                     EXCPTADD
     C                     END                                            S01310
     C                     ELSE
     C/COPY WNCPYSRC,CF0140C001
     C                     EXCPTUPD
     C                     END
     C*                                                                   S01408
     C/COPY WNCPYSRC,CF0140CCPG                                           S01408
     C*                                                                   S01408
     C*
     C**  OBTAIN LATEST FEEDBACK WITH NEXT TRANSACTION REFERENCE
     C**  (CFWFEDL0 is key on descending change DATE/TIME within IMRF)
     C*
     C           IMRF      SETGTCFWFEDL0
     C                     READ CFWFEDL0                 80
     C                     END
     C*
     C                     SETON                     LR
     C*****************************************************************                       CSW041
      /EJECT                                                                                  CSW041
      *****************************************************************                       CSW041
      *                                                               *                       CSW041
      *       SENDCF - Send Confirmation Feedback to MMM              *                       CSW041
      *                                                               *                       CSW041
      *       CALLS - CFG002                                          *                       CSW041
      *                                                               *                       CSW041
     C*****************************************************************                       CSW041
      *                                                                                       CSW041
     C           SENDCF    BEGSR                                                              CSW041
      *                                                                                       CSW041
      ** Call program that sends confirmation feedback to MMM (CFG002)                        CSW041
      ** when CSW041 switchable feature is installed.                                         CSW041
      *                                                                                       CSW041
     C           CSW041    IFEQ 'Y'                                                           CSW041
      *                                                                                       CSW041
      ** Populate CONFBUF  DS                                                                 CSW041
      *                                                                                       CSW041
     C                     MOVELLIBR      #HSTID                                              CSW041
     C                     MOVELCPSX      #CPTST                                              CSW041
     C                     MOVELBKSX      #BRKST                                              CSW041
      *                                                                                       CSW041
     C           IMRF      CHAINMGOREFL0             11                                       CSW041
     C           *IN11     IFEQ '0'                                                           CSW041
     C                     MOVELMODI      #MODID                                              CSW041
     C                     MOVELMTRN      #TRREF                                              CSW041
     C                     ELSE                                                               CSW041
     C                     MOVE *BLANKS   #MODID                                              CSW041
     C                     MOVE *BLANKS   #TRREF                                              CSW041
     C                     ENDIF                                                              CSW041
      *                                                                                       CSW041
     C           #MODID    IFNE *BLANKS                                                       CSW041
     C           #TRREF    ANDNE*BLANKS                                                       CSW041
     C                     MOVELCONBUF    @BUFF                                               CSW041
      *                                                                                       CSW041
     C                     CALL 'CFG002'                                                      CSW041
     C                     PARM           @BUFF  23                                           CSW041
      *                                                                                       CSW041
     C                     ENDIF                                                              CSW041
      *                                                                                       CSW041
     C                     ENDIF                                                              CSW041
      *                                                                                       CSW041
     C                     ENDSR                                                              CSW041
      *                                                                                       CSW041
     C*****************************************************************                       CSW041
      /EJECT                                                                                  CSW041
      *****************************************************************                       CSW041
      *                                                               *                       CSW041
      *       INIT - Initial Subroutine                               *                       CSW041
      *                                                               *                       CSW041
      *       CALLS - AOSARDR0                                        *                       CSW041
      *                                                               *                       CSW041
     C*****************************************************************                       CSW041
      *                                                                                       CSW041
     C           INIT      BEGSR                                                              CSW041
      *                                                                                       CSW041
      ** Define Data Area                                                                     CSW041
      *                                                                                       CSW041
     C           *NAMVAR   DEFN           SDSTAT                                              CSW041
     C                     IN   SDSTAT                                                        CSW041
      *                                                                                       CSW041
      ***  Check if the feature CSW041 is installed.                                          CSW041
      *                                                                                       CSW041
     C                     CALL 'AOSARDR0'                                                    CSW041
     C                     PARM '       ' @RTCD   7                                           CSW041
     C                     PARM '*VERIFY' @OPTN   7                                           CSW041
     C                     PARM 'CSW041'  @SARD   6                                           CSW041
      *                                                                                       CSW041
     C           @RTCD     IFEQ *BLANKS                                                       CSW041
     C                     MOVEL'Y'       CSW041  1                                           CSW041
     C                     ELSE                                                               CSW041
     C                     MOVEL'N'       CSW041                                              CSW041
     C                     ENDIF                                                              CSW041
      *                                                                                       CSW041
     C                     ENDSR                                                              CSW041
      *                                                                                       CSW041
     C*****************************************************************
      /EJECT
     C*****************************************************************
     C*                                                               *
     C*       *PSSR - ERROR HANDLING                                  *
     C*                                                               *
     C*        CALLS  - NONE                                          *
     C*                                                               *
     C*****************************************************************
     C*
     C           *PSSR     BEGSR
     C*
     C                     SETON                     U7U8LR
     C                     DUMP
     C                     RETRN
     C*
     C                     ENDSR
     C*****************************************************************
      /EJECT
     C*****************************************************************
     OCFFEEDL0EADD             ADD
     O                         DTSC       6
     O                         TMSC      12
     O                         IMRF      28
     O                         FRF1      63
     O                         FRF2      98
     O                         CPRF     114
     O                         CPSX     116
     O                         BKRF     132
     O                         BKSX     134
     O                         CHSN     135
     O                         CNRQ     136
     O                         BRCA     139
     OCFFEEDL0E                UPD
     O                         DTSC       6
     O                         TMSC      12
     O                         IMRF      28
     O                         FRF1      63
     O                         FRF2      98
     O                         CPRF     114
     O                         CPSX     116
     O                         BKRF     132
     O                         BKSX     134
     O*********************    CHSN     135                               S01310
     O*********************    CNRQ     136                               S01310
     O/COPY WNCPYSRC,CF0140O001
