      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas CF Check activity of CFC0180')
     F*****************************************************************
     F*                                                               *
     F*     CFTEST  - CHECK IF CFC0180 IS ACTIVE                      *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*     LAST AMEND NO. E37388    DATE   23MAR92                   *
     F*     PREV AMEND NO. S01304    DATE   20SEP90                   *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     F*     E37388 - CFCONTROL may not be ACTIVE                      *
     F*     S01304 - PROGRAM CREATED FOR CONFIRMATION MATCHING        *
     F*****************************************************************
     FSPLF    IF  F     133            DISK
     I*
     ISPLFDT      DS                            133
     I                                        4  11 JOBNAM
     I************************************** 49  54 STATUS                E37388
     I************************************** 68  70 STAT                  E37388
     I*
     ISPST        DS
     I                                        1   1 SS
     C*
     C                     READ SPLF      SPLFDT         30
     C                     READ SPLF      SPLFDT         30
     C                     READ SPLF      SPLFDT         30
     C                     READ SPLF      SPLFDT         30
     C           *IN30     DOWEQ'0'
     C*
     C           JOBNAM    IFEQ 'CFCONTRO'
     C********** STATUS    ANDEQ'ACTIVE'                                  E37388
     C********** STAT      ANDEQ'PGM'                                     E37388
     C*
     C           *LOCK     IN   SPST
     C*
     C           *NAMVAR   DEFN SPLFST    SPST
     C                     MOVE 'Y'       SS
     C                     OUT  SPST
     C*
     C                     MOVE '1'       *IN30
     C*
     C                     END
     C*
     C                     READ SPLF      SPLFDT         30
     C*
     C                     END
     C*
     C                     SETON                         LR
