      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx ILE Module                             *
      *                                                               *
      *  LF/SKIFfffL1 - Invalid xxxxxx Transactions by Front Office   *
      *                 transaction Id & Timestamp sequence           *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of Midas inputs to modular API structure *
      *           xxxxxxxx Transaction Details                        *
      *                                                               *
      *****************************************************************
     A          R SKIFFFFD0                 PFILE(SKIFFFFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
       *
     A          K DDFOTRANID
     A          K DDTMESTMP
