      *****************************************************************
      *  The following creation parameters should be used when a PF   *
      *  with MAINT(*IMMED) is required:                              *
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *---------------------------------------------------------------*
      *  The following creation parameters should be used when a PF   *
      *  with MAINT(*DLY) is required:                                *
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
      *---------------------------------------------------------------*
      *  The following creation parameters should be used when a PF   *
      *  with MAINT(*REBLD) is required:                              *
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - (Module Name) Module                                 *
      *                                                               *
      *  LF/mmnnnnLx - (File Name)                                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. xxxxxx  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  xxxxxx - (change description)                                *
      *                                                               *
      *****************************************************************
     A          R XXXXXXXX                  PFILE(XXXXXXXX)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
      ***  Example /COPY.
     A*/COPY WNCPYSRC,MMnnnnLx01
      *
