      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx Module                                 *
      *                                                               *
      *  LF/SKTRANFLL0 - Midas MN xxxxxxxxxxxxxxxxxxxxxxxxxxxx Update *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of MN inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R SKTRANFLD0                PFILE(SKTRANFLPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A            FLTRNN                    TEXT('Transaction Number')
     A            FLTREF                    TEXT('Reference')
     A            FLFLD1                    TEXT('Filed 1')
     A            FLFLD2                    TEXT('Field 2')
     A            FLLCD                     TEXT('Last Change Date')
     A            FLTYLC                    TEXT('Type of Last Change')
     A            FLDATE                    TEXT('Date field')
     A            FLNUMF                    TEXT('Numeric field')
      *                                              Begin /CAP0nn/
      * Front Office transaction Id
     A            FLFRNT
      * Associated Front Office transaction Id
     A            FLAFRT
      * Repair Location
     A            FLREPA
      * Timestamp
     A            FLTMST
      *                                              End   /CAP0nn/
      * Key fields
     A          K FLTRNN
