      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx ILE Module                             *
      *                                                               *
      *  LF/SKTRANFLLX - MN xxxxxxx TRANSACTIONS BY FRONT OFFICE ID   *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of Midas inputs to modular API           *
      *           structure.                                          *
      *                                                               *
      *****************************************************************
     A          R SKTRANFLD0                PFILE(SKTRANFLPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A          K FLFRNT
