      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx ILE Module                             *
      *                                                               *
      *  LF/SKVFfffL0 - Valid xxxxxx Transactions by front office ID  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of Midas inputs to modular API structure *
      *           xxxxxxxxx Transaction Details                       *
      *                                                               *
      *****************************************************************
     A          R SKVFFFFD0                 PFILE(SKVFFFFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A          K VFFRNT
