      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx ILE Module                             *
      *                                                               *
      *  LF/SKVFfffL1 - Valid xxxxxx Transactions by Transaction      *
      *                 Number and TIMESTAMP                          *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of Midas inputs to modular API structure *
      *           xxxxxxxx Transaction Details                        *
      *                                                               *
      *****************************************************************
     A          R SKVFFFFD0                 PFILE(SKVFFFFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A          K VFTRNN
     A          K VFTMES
