/*STD *  DSPFDFRWN                                                   *
/*EXI *  TEXT('Midas MM Back office loan/depst input & auth.')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*     DSPF/MM0089DD - BACK OFFICE DEAL INPUT - LOANS/DEPOSITS  *
     A*                      INPUT AND AUTHORIZATION                 *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     A*                 108068             Date 14Oct99              *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 109303             Date 18May98               *
      *                 136728             Date 11Jun98               *
     A*                 CEU003             Date 05Nov97               *
      *                 112563             Date 03Feb97               *
     A*                 CAC001             Date 01Feb96               *
     A*                 068260             DATE 23FEB96               *
     A*                 S01408             DATE 03AUG95               *
     A*                    090199    DATE 12JUL95                    *
     A*                    S01486    DATE 02NOV94                    *
     A*                    S01434    DATE 27JUL93                    *
     A*                    S01392    DATE 20JUL92                    *
     A*                    AUS007    DATE 15JUL92                    *
     A*                    E25515    DATE 14AUG91                    *
     A*                    DT0193    DATE 28MAY91                    *
     A*                    E16048    DATE  8MAY91                    *
     A*                    S01314    DATE  7FEB90                    *
     A*                    E23462    DATE  3OCT90                    *
     A*                    S01184    DATE 12NOV89                    *
     A*                    S01253    DATE 17APR90                    *
     A*                    LN0242    DATE 26JUN90                    *
     A*                    E301      DATE 29MAR90                    *
     A*                    E20777    DATE 09JAN90                    *
     A*                    E20041    DATE 01NOV89                    *
     A*                    S01199    DATE 17/05/89                   *
     A*                    E19346    DATE 26SEP89                    *
     A*                    E18139    DATE 03/05/89                   *
     A*                    S01176    DATE 30/01/89                   *
     A*                    S01177    DATE 19/06/89                   *
     A*                    S01117    DATE 19/06/89                   *
     A*                    S01165    DATE 16/05/88                   *    S01165
     A*                    S01136    DATE 27/10/87                   *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  108068 - Add Help Tag H005@061.                              *
      *  109303 - Change the Help Tag for 'CD Reference No.'.         *
      *  136728 - Interest Settlement Ccy Field is always highlighted *
     A*  CEU003 - EMU DL Settlement Currency Conversion               *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Add text 'F19 for funding information' as an option *
     A*           to display an additional window for cost of funds   *
     A*           for directly funded loans.                          *
     A*  068260  - MISSING HELP TAGS                                 *
     A*  S01408  -  Core hook MM0089DD01 added                       *
     A*             Core hook MM0089DD02 added                       *
     A*             Core hook MM0089DD03 added                       *
     A*             Core hook MM0089DD04 added                       *
     A*  090199  -  Recompile to include new Multi-Language Suport    *
     A*             messages IDs from 10.6 packaging into core.       *
     A*  S01486 - Portfolio Management Upgrade to Release 10.         *
     A*     S01434 - Enhanced Rollover Processing                    *
     A*     S01392 - JAP.SUB-MODULE INCORPORATION (CORE)             *
     A*     AUS007 - AUSTRALIAN BROKERAGE.                           *
     A*     E25515 - REMOVAL OF SYNDICATED LOANS                     *
     A*     DT0193 - Missing help tags                               *
     A*     E16048 - INTRODUCE ANOTHER INDICATOR FOR HIGHLIGHTING    *
     A*            - VALUE DATE  (DT0047)                            *
     A*     S01314  -  Incororation changes                          *
     A*     E23462 - REMOVE ALL REFERENCES TO DRS                    *
     A*     S01184 - CONFIRMATION MATCHING (FEEDBACK STATUS)         *
     A*     S01253 - RECOMPILED FOR MULTILANGUAGE SCREENS            *
     A*     LN0242 - NO HELP TAG FOR SPREAD RATE, FED FUNDS,         *
     A*              ROLLOVER DEAL NO, VALUE DATE                    *
     A*     E301   - ADD CURSOR HELP TO MATCH DL INM                 *
     A*     E20777 - EXTRA HIGHLIGHTS ON INPUT FIELDS                *
     A*     E20041 - Format added to correct E19346.                 *
     A*     S01199 - HELP SYSTEM.                                *
     A*                                                              *
     A*     E19346 - Addition of successful insert message.          *
     A*                                                              *
     A*     E18139 - Change the Defer Write creation parameter to    *
     A*              *NO so new screen displayed as soon as possible.*
     A*                                                              *
     A*     S01176 - Securities Trading 3.1 Incorporation            *
     A*
     A*     S01177 - EXTENDED SETTLEMENTS                            *    S01117
     A*                                                              *
     A*     S01117 - AMENDMENTS FOR MULTIBRANCHING                   *    S01117
     A*                                                              *
     A*     S01165 - Two new fields (Book code and linked            *    S01165
     A*              reference number) have been added to this file. *    S01165
     A*                                                              *
     A*     S01136 - FEDERAL FUNDS PROCESSING ADDED(DRS INCORPORATION)/*S01136*/
     A*                                                              *
     A****************************************************************
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A                                      MSGLOC(22)
     A                                      REF(MFRFL)
     A                                      INDARA
     A*
     A* -------------------------------------------------------------------*
     A* * MESSAGE SUBFILE FORMAT                                           *
     A* -------------------------------------------------------------------*
     A*
     A          R MM0089S1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SFL
     A                                      SFLMSGRCD(22)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A*
     A* -------------------------------------------------------------------*
     A* **MAIN*DISPLAY*SCREEN***                           /*S01199*/      *
     A*   MESSAGE SUBFILE CONTROL                          /*S01199*/      *
     A* -------------------------------------------------------------------*
     A*
     A*                                                    /*S01199*/
     A**********R*MM0089S0******************TEXT('MAIN DISPLAY SCREEN')
     A          R MM0089S0                  TEXT('MSG SUBFILE CONTRL')
     A*                                                    /*S01199*/
     A N50N52                               CF03
     A N52                                  CF12
     A N45N50N52                            CF08
     A N45N50N52                            CF07
      *                                                    /S01177/
     A  53N50                               CF14
      *                                                    /S01177/
     A N45N50N52                            CF15
     A  42N50N52                            CF10
      *                                              Begin /CAC001/
     A  50 88
     AO 42 88
     AO 89 88                               CF19
      *                                              End   /CAC001/
     A                                      SFLCTL(MM0089S1)
     A N47                                  SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  59                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A            DDPGMQ                    SFLPGMQ
     A*                                                    /*S01199*/
     A* -------------------------------------------------------------------*
     A*   MAIN DISPLAY SCREEN                                              *
     A* -------------------------------------------------------------------*
     A*
     A          R MM0089D3
     A N50N52                               CF03
     A N52                                  CF12
     A*/COPY WNCPYSRC,MM0089DD63
     A N45N50N52                            CF08
     A N45N50N52                            CF07
     A  53N50                               CF14
     A N45N50N52                            CF15
     A  42N50N52                            CF10
     A*/COPY WNCPYSRC,MM0089DD59
      *                                              Begin /CAC001/
     A  50 88
     AO 42 88
     AO 89 88                               CF19
      *                                              End   /CAC001/
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A***********                                    Begin /S01434/
     A*/COPY WNCPYSRC,MM0089DD70
     A***********                                    End   /S01434/
     A*                                                    /*S01199*/
     A                                  1  2'Ref: MM0089'
     A  50                                  DSPATR(PC)
      *                                                  START OF CHANGE  E23462
     A**********************************1 28'MIDAS DEALING ROOM SYSTEMS'
     A                                  1 26'            Midas            '
      *                                                     END OF CHANGE E23462
     A                                      DSPATR(HI)
     A**************************************DSPATR(UL)      /E23462/
     A            DDTIME         6  0   1 63EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                      TEXT('CURRENT TIME')
     A                                  1 72'WID:'
     A            DDWID          3      1 77TEXT('WORKSTATION ID')
     A                                  3  2'Action:'
     A            DDACTN         1   B  3 10TEXT('ACTION CODE')
     A  01                                  DSPATR(RI)
      *                                                    /E20777/
     A N01                                  DSPATR(HI)
      *                                                    /E20777/
     A N41N43N44
     AAN50
     AO 01N50                               DSPATR(PC)
     A*/COPY WNCPYSRC,MM0089DD10
     A  50
     AO 52                                  DSPATR(PR)
     A N50                                  DSPATR(UL)
     A*/COPY WNCPYSRC,MM0089DD11
     A                                      OVRDTA
     A            DDLIST        11      3 12TEXT('VALID OPTIONS')
     A                                      OVRDTA
     A                                  3 24'MM DEALER - LOAN/DEPOSIT INPUT & A+
     A                                      UTHORISATION'
     A                                  4  2'Deal No:'
     A                                      DSPATR(HI)
     A            DDDLNO    R     A  B  4 11
     A                                      REFFLD(DEAL)
     A N41 43
     AO 02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
      *                                                    /E20777/
     A N02                                  DSPATR(HI)
      *                                                    /E20777/
     A*/COPY WNCPYSRC,MM0089DD12
     A  45
     AO 52
     AO 50                                  DSPATR(PR)
     A N45N50                               DSPATR(UL)
     A*/COPY WNCPYSRC,MM0089DD13
     A                                      OVRDTA
     A*                                                    /S01165/
     A***********                       5  6'Type:'
     A*********** DDTYPE    R        B  5 12REFFLD(DTPE)
     A                                  4 19'Type:'
     A            DDTYPE    R        B  4 25REFFLD(DTPE)
     A*                                                    /S01165/
     A N41 44
     AO 03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
      *                                                    /E20777/
     A N03                                  DSPATR(HI)
      *                                                    /E20777/
     A*/COPY WNCPYSRC,MM0089DD14
     A  50                                  DSPATR(PR)
     A N50                                  DSPATR(UL)
     A*/COPY WNCPYSRC,MM0089DD15
     A                                      OVRDTA
     A*                                                    /S01165/
     A***********                       5 16'Sub-Type:'
     A*********** DDSTYP    R        B  5 26REFFLD(DLST)
     A                                  4 29'Sub-Type:'
     A            DDSTYP    R        B  4 39REFFLD(DLST)
     A*                                                    /S01165/
     A  04                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N04                                  DSPATR(HI)
      *                                                    /E20777/
     A*/COPY WNCPYSRC,MM0089DD19
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD20
     A                                      OVRDTA
     A*                                                    /*S01136*/
     A*                                                    /S01165/
     A************                      5 32'Fed Funds:'
     A************DDFEDF         1   B  5 43TEXT('fed funds indicator')
     A                                  4 43'Fed Funds:'
     A            DDFEDF         1   B  4 54TEXT('fed funds indicator')
     A*                                                    /S01165/
     A  40                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N40                                  DSPATR(HI)
      *                                                    /E20777/
     A*/COPY WNCPYSRC,MM0089DD21
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD22
     A                                      OVRDTA
     A***********                                    Begin /AUS007/
     A                                  4 56'Rollover Deal No:'
     A            DDDADN    R     A  B  4 74
     A                                      REFFLD(DEAL)
     A                                      TEXT('ROLLOVER DEAL NO')
     A  09                                  DSPATR(RI PC)
     A N09                                  DSPATR(HI)
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A***********                                    End   /AUS007/
     A*                                 5 30'Deal Date:'              /*S01136*/
     A*           DDDLDT    R     A  B  5 41                          /*S01136*/
     A*                                                    /S01165/
     A***********                       5 48'Deal Date:'
     A*********** DDDLDT    R     A  B  5 59
     A                                  5  6'Deal Date:'
     A            DDDLDT    R     A  B  5 17
     A*                                                    /S01165/
     A                                      REFFLD(CHGD)
     A                                      TEXT('DEAL DATE')
     A  05                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N05                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A*********                         5 49'Branch:'                 /*S01136*/
     A*********   DDBRCD    R     A  B  5 57REFFLD(BRCD)              /*S01136*/
     A*********                                            /S01165/
     A************                      5 68'Branch:'
     A************DDBRCD    R     A  B  5 76REFFLD(BRCD)
     A*                                                    /S01117/
     A*************                     5 25'Branch:'                 /*E61*/
     A*N36*********                         DSPATR(ND)                /*E61*/
     A  36                              5 25'Branch:'
     A*****       DDBRCD    R     A  B  5 33REFFLD(BRCD)
     A            DDBRCA    R     A  B  5 33REFFLD(BRCA)
     A*                                                    /S01117/
     A*                                                    /S01165/
     A  06                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N06                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A*                                                    /S01117/
     A**50**                                DSPATR(PR)
     A  50
     AON36                                  DSPATR(PR)
     A N36                                  DSPATR(ND)
     A*                                                    /S01117/
     A                                      OVRDTA
     A*                                                    /S01165/
     A                                  5 38'Book Code:'
     A            DDBOKC    R     A  B  5 49REFFLD(BOKC)
     A                                      TEXT('BOOK CODE')
     A  48                                  DSPATR(RI)
      *                                                    /E20777/
     A N48                                  DSPATR(HI)
      *                                                    /E20777/
     A  48                                  DSPATR(PC)
     A*/COPY WNCPYSRC,MM0089DD23
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD24
     A                                      OVRDTA
     A*
     A                                  5 53'Linked Ref. No.:'
     A            DDLNKN    R     A  B  5 70REFFLD(LNKDN)
     A                                      TEXT('LINKED REF. NO.')
     A  49                                  DSPATR(RI)
      *                                                    /E20777/
     A N49                                  DSPATR(HI)
      *                                                    /E20777/
     A  49                                  DSPATR(PC)
     A*/COPY WNCPYSRC,MM0089DD25
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD26
     A                                      OVRDTA
     A*                                                    /S01165/
     A                                  6  6'Broker:'
     A            DDBKCD    R     A  B  6 14REFFLD(BKCD)
     A  07                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N07                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                  6 21'Brokerage:'
     A            DDBRKG        14A  B  6 32TEXT('BROKERAGE')
     A  08                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N08                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A***********                                    Begin /AUS007/     /AUS007/
     A  14                              6 49'Rate/Amt:'
     A  14        DDRACD         1A  B  6 59TEXT('RATE/AMOUNT')
     A  77 14                               DSPATR(RI PC)
     A N77 14                               DSPATR(HI)
     A N50 14                               DSPATR(UL)
     A  50 14                               DSPATR(PR)
     A N14                                  DSPATR(ND)
     A                                      OVRDTA
     A***********                       6 49'Rollover Deal No:'
     A*********** DDDADN    R     A  B  6 67
     A***********                           REFFLD(DEAL)
     A***********                           TEXT('ROLLOVER DEAL NO')
     A**09*******                           DSPATR(RI PC)
      *                                                    /E20777/
     A*N09*******                           DSPATR(HI)
      *                                                    /E20777/
     A*N50*******                           DSPATR(UL)
     A**50*******                           DSPATR(PR)
     A***********                           OVRDTA
     A***********                                    End   /AUS007/     /AUS007/
     A                                  7  6'Customer:'
     A            DDCUST    R        B  7 16REFFLD(CSNM)
     A  10                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N10                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                  7 31'Value Date:'
     A            DDVDAT    R     A  B  7 43
     A                                      REFFLD(CHGD)
     A                                      TEXT('VALUE DATE')
     A***********                                          /E16048/
     A**11*******                           DSPATR(RI PC)
     A  11
     AO 69                                  DSPATR(RI PC)
      *                                                    /E20777/
     A*N11*******                           DSPATR(HI)
     A N11
     AAN69                                  DSPATR(HI)
      *                                                    /E20777/
     A***********                                          /E16048/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                  7 54'Maturity Date:'
     A            DDMDAT    R     A  B  7 70
     A                                      REFFLD(CHGD)
     A                                      TEXT('OPTION TO DATE')
     A  12                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N12                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                  8  6'Notice Days:'
     A            DDNTCE    R     A  B  8 19
     A                                      REFFLD(NTCE)
     A  13                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N13                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A*/COPY WNCPYSRC,MM0089DD72
     A***********                                              /E25515/
     A***********                       8 24'Facility:'
     A*********** DDFCLY    R     A  B  8 34REFFLD(FCLY)
     A**14*******                           DSPATR(RI PC)
      *                                                    /E20777/
     A*N14*******                           DSPATR(HI)
      *                                                    /E20777/
     A*N50*******                           DSPATR(UL)
     A**50*******                           DSPATR(PR)
     A***********                           OVRDTA
     A***********                                              /E25515/
     A                                  8 60'A-C Seq No:'
     A            DDACSQ    R     A  B  8 72REFFLD(ACSQ)
     A  15                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N15                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                  9  6'Currency:'
     A            DDCCY     R        B  9 16REFFLD(CCY)
     A  16                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N16                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                  9 22'Amount:'
     A            DDAMNP        14A  B  9 30
     A  17                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N17                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                  9 47'Base Ccy Rate:'
     A            DDBRAT    R   13A  B  9 62REFFLD(BCYR)
     A  18                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N18                                  DSPATR(HI)
      *                                                    /E20777/
     A*/COPY WNCPYSRC,MM0089DD27
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD28
     A                                      OVRDTA
     A                                 10  2'Interest'
     A                                      DSPATR(UL HI)
     A*                                                    /S01176/
     A*/COPY WNCPYSRC,MM0089DD69
     A                                 10 42'Repo/Pledge'
     A N56                                  DSPATR(ND)
     A            DDDRID         1A  B 10 54
     A  74                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N74                                  DSPATR(HI)
      *                                                    /E20777/
     A*/COPY WNCPYSRC,MM0089DD29
     A N50                                  DSPATR(UL)
     A*/COPY WNCPYSRC,MM0089DD30
     A  50
     A*/COPY WNCPYSRC,MM0089DD31
     AON56                                  DSPATR(PR)
     A N56                                  DSPATR(ND)
     A*/COPY WNCPYSRC,MM0089DD32
     A                                      OVRDTA
     A                                 10 56'Repo/Pledge No.'
     A N56                                  DSPATR(ND)
     A            DDDDMR         6A  B 10 72
     A  75                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N75                                  DSPATR(HI)
      *                                                    /E20777/
     A*/COPY WNCPYSRC,MM0089DD16
     A N50                                  DSPATR(UL)
     A*/COPY WNCPYSRC,MM0089DD33
     A  50
     A*/COPY WNCPYSRC,MM0089DD34
     AON56                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD17
     A N56                                  DSPATR(ND)
     A*/COPY WNCPYSRC,MM0089DD35
     A                                      OVRDTA
     A*                                                    /S01176/
     A                                 11  6'Base Rate:'
     A            DDBSRC    R     A  B 11 17REFFLD(MRBC)
     A  19                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N19                                  DSPATR(HI)
      *                                                    /E20777/
     A*/COPY WNCPYSRC,MM0089DD36
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD37
     A                                      OVRDTA
     A                                 11 22'Spread/Rate:'
     A            DDSPRT        12A  B 11 35
     A                                      TEXT('SPREAD/RATE')
     A  20                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N20                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                 11 50'Calc Meth:'
     A            DDICMT    R     A  B 11 61REFFLD(ICMT)
     A  21                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N21                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                 11 66'Negative Int:'
     A            DDNGVI    R        B 11 80REFFLD(NGVI)
     A  22                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N22                                  DSPATR(HI)
      *                                                    /E20777/
     A*/COPY WNCPYSRC,MM0089DD38
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD39
     A                                      OVRDTA
     A                                 12  6'Frequency:'
     A            DDIPFQ    R        B 12 17REFFLD(IPFQ)
     A  23                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N23                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                 12 22'Next Int Date:'
     A            DDNDAT         6   B 12 37TEXT('NEXT INTEREST DATE')
     A  24                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N24                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                 12 50'Tot. Interest:'
     A            DDTOTI        14A  B 12 65TEXT('TOTAL INTEREST')
     A  25                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N25                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                 13  6'Int Freq Day in Month:'
     A            DDIPDM    R     A  B 13 29REFFLD(IPDM)
     A  26                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N26                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                 13 36'Int Capitalisation Ind:'
     A            DDCPTI    R        B 13 60REFFLD(CPTI)
     A  27                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N27                                  DSPATR(HI)
      *                                                    /E20777/
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A                                      OVRDTA
     A                                 13 66'Taxable Ind:'
     A            DDMTAX    R        B 13 79REFFLD(MTAX)
     A  28                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N28                                  DSPATR(HI)
      *                                                    /E20777/
     A*/COPY WNCPYSRC,MM0089DD40
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD41
     A                                      OVRDTA
      *                                                    /S01392/
     A                                 14  6'Front Up Interest:'
     A            DDFUID    R        B 14 25REFFLD(FUID)
     A  66                                  DSPATR(RI PC)
     A N66                                  DSPATR(HI)
     A*/COPY WNCPYSRC,MM0089DD42
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD43
     A                                      OVRDTA
     A                                 14 27'First & Last Day Interest:'
     A            DDFLID    R        B 14 54REFFLD(JFLID)
     A  67                                  DSPATR(RI PC)
     A N67                                  DSPATR(HI)
     A*/COPY WNCPYSRC,MM0089DD44
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD45
     A                                      OVRDTA
     A                                 14 56'Round Down Interest:'
     A            DDRDFC    R        B 14 77REFFLD(JRDFC)
     A  68                                  DSPATR(RI PC)
     A N68                                  DSPATR(HI)
     A*/COPY WNCPYSRC,MM0089DD46
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD47
     A                                      OVRDTA
      *                                                    /S01392/
      *                                                    /S01392/
     A*********************************14  6'C D Reference No:'
     A************DDCDRF****R********B*14 24REFFLD(CDRF)
     A                                 15  6'C D Reference No:'
     A            DDCDRF    R        B 15 24REFFLD(CDRF)
      *                                                    /S01392/
     A  29                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N29                                  DSPATR(HI)
      *                                                    /E20777/
     A*/COPY WNCPYSRC,MM0089DD48
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD49
     A                                      OVRDTA
      *                                                    /S01392/
     A*********************************14 51'C D Held By:'
     A************DDCDCH****R********B*14 64TEXT('CURRENT HOLDER OF CD')
     A                                 15 51'C D Held By:'
     A            DDCDCH    R        B 15 64TEXT('CURRENT HOLDER OF CD')
      *                                                    /S01392/
     A                                      REFFLD(CSNM)
     A  30                                  DSPATR(RI PC)
      *                                                    /E20777/
     A N30                                  DSPATR(HI)
      *                                                    /E20777/
     A*/COPY WNCPYSRC,MM0089DD50
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A*/COPY WNCPYSRC,MM0089DD51
     A                                      OVRDTA
     A*                                                    /S01117/
     A***********                      16 47'Profit centre:'          /*E61*/
     A*N37*******                           DSPATR(ND)                /*E61*/
     A***********                                    Begin /S01434/
     A**37*******                      16 47'Profit centre:'
     A*********** DDPRFC    R    4A  B 16 62REFFLD(PRFC)
     A  37                             16  6'Profit centre:'
     A            DDPRFC    R    4A  B 16 21REFFLD(PRFC)
     A***********                                    End   /S01434/
     A  31                                  DSPATR(RI PC)
      *                                                    /S01117/
     A N31                                  DSPATR(HI)
      *                                                    /S01117/
     A*/COPY WNCPYSRC,MM0089DD52
     A N50                                  DSPATR(UL)
     A*/COPY WNCPYSRC,MM0089DD53
     A  50
     A*/COPY WNCPYSRC,MM0089DD54
     AON37                                  DSPATR(PR)
     A N37                                  DSPATR(ND)
     A*/COPY WNCPYSRC,MM0089DD55
     A                                      OVRDTA
     A*
     A*************                    17 47'Orig. Branch:'           /*E61*
     A*N76*********                         DSPATR(ND)                /*E61*/
     A***********                                    Begin /S01434/
     A**76*******                      17 47'Orig. Branch:'
     A*********** DDORBR    R    3A  B 17 61REFFLD(ORBR)
     A  76                             16 26'Orig. Branch:'
     A            DDORBR    R    3A  B 16 40REFFLD(ORBR)
     A***********                                    End   /S01434/
     A  54                                  DSPATR(RI PC)
      *                                                    /S01117/
     A N54                                  DSPATR(HI)
      *                                                    /S01117/
     A N50                                  DSPATR(UL)
     A  50
     AON76                                  DSPATR(PR)
     A N76                                  DSPATR(ND)
     A                                      OVRDTA
     A*                                              Begin /S01486/
     A                                 16 44'Portf Ref:'
     A  47                                  DSPATR(ND)
     A            DDPTFR    R        B 16 55REFFLD(PTFR)
     A  46                                  DSPATR(RI PC)
     A N46                                  DSPATR(HI)
     A N50N47                               DSPATR(UL)
     A  50
     AO 47                                  DSPATR(PR)
     A  47                                  DSPATR(ND)
     A                                      OVRDTA
     A*                                              End   /S01486/
     A*/COPY WNCPYSRC,MM0089DD68
     A***********                                    Begin /S01434/
     A  78                             17  6'Automatic Rollover:'
     A            DDAURO         1A  B 17 26
     A  80                                  DSPATR(RI PC)
     A N80                                  DSPATR(HI)
     A N50                                  DSPATR(UL)
     A  50
     AON78                                  DSPATR(PR)
     A N78                                  DSPATR(ND)
     A                                      OVRDTA
     A*
     A  78                             17 29'Conf. Narr:'
     A            DDCNNA        35A  B 17 41
     A  84                                  DSPATR(RI PC)
     A N84                                  DSPATR(HI)
     A N50                                  DSPATR(UL)
     A  50
     AON78                                  DSPATR(PR)
     A N78                                  DSPATR(ND)
     A                                      OVRDTA
     A*
     A*                                              Begin /CEU003/
     A**78*******                      18  6'Int Paid Separately:'
     A*********** DDIPDS         1A  B 18 27
     A**81*******                           DSPATR(RI PC)
     A*N81*******                           DSPATR(HI)
     A*N50*******                           DSPATR(UL)
     A**50*******
     A*N78*******                           DSPATR(PR)
     A*N78*******                           DSPATR(ND)
     A***********                           OVRDTA
     A***********
     A**78*******                      18 30'Int Setl Meth:'
     A*********** DDIMET         2A  B 18 45
     A**85*******                           DSPATR(RI PC)
     A*N85*******                           DSPATR(HI)
     A*N50*******                           DSPATR(UL)
     A**50*******
     A*N78*******                           DSPATR(PR)
     A*N78*******                           DSPATR(ND)
     A***********                           OVRDTA
     A***********
     A**78*******                      18 49'Int Setl A/c:'
     A**36******* DDINSA        15A  B 18 63
     A**86*******                           DSPATR(RI PC)
     A*N86*******                           DSPATR(HI)
     A*N50*******                           DSPATR(UL)
     A**50*******
     A*N78*******                           DSPATR(PR)
     A*N36*******
     A*N78*******                           DSPATR(ND)
     A***********                           OVRDTA
     A*N36******* DDINSN        12A  B 18 63
     A**86*******                           DSPATR(RI PC)
     A*N86*******                           DSPATR(HI)
     A*N50*******                           DSPATR(UL)
     A**50*******
     A*N78*******                           DSPATR(PR)
     A**36*******
     A*N78*******                           DSPATR(ND)
     A***********                           OVRDTA
     A***********
     A**78*******                      19  6'Rollover Freq:'
     A*********** DDROFQ         1A  B 19 21
     A**82*******                           DSPATR(RI PC)
     A*N82*******                           DSPATR(HI)
     A*N50*******                           DSPATR(UL)
     A**50*******
     A*N78*******                           DSPATR(PR)
     A*N78*******                           DSPATR(ND)
     A***********                           OVRDTA
     A***********
     A**78*******                      19 24'Rollover Day No:'
     A*********** DDRLDN         2A  B 19 41
     A**83*******                           DSPATR(RI PC)
     A*N83*******                           DSPATR(HI)
     A*N50*******                           DSPATR(UL)
     A**50*******
     A*N78*******                           DSPATR(PR)
     A*N78*******                           DSPATR(ND)
     A***********                           OVRDTA
     A***********
     A**78*******                      19 45'Int Counterparty Nostro:'
     A*********** DDINOS        10A  B 19 70
     A**87*******                           DSPATR(RI PC)
     A*N87*******                           DSPATR(HI)
     A*N50*******                           DSPATR(UL)
     A**50*******
     A*N78*******                           DSPATR(PR)
     A*N78*******                           DSPATR(ND)
     A***********                           OVRDTA
     A*
     A  78                             18  6'Rollover Freq:'
     A            DDROFQ         1A  B 18 21
     A  82                                  DSPATR(RI PC)
     A N82                                  DSPATR(HI)
     A N50                                  DSPATR(UL)
     A  50
     AON78                                  DSPATR(PR)
     A N78                                  DSPATR(ND)
     A                                      OVRDTA
     A*
     A  78                             18 24'Rollover Day No:'
     A            DDRLDN         2A  B 18 41
     A  83                                  DSPATR(RI PC)
     A N83                                  DSPATR(HI)
     A N50                                  DSPATR(UL)
     A  50
     AON78                                  DSPATR(PR)
     A N78                                  DSPATR(ND)
     A                                      OVRDTA
     A*
     A  78                             19  6'Int Paid Separately:'
     A            DDIPDS         1A  B 19 27
     A  81                                  DSPATR(RI PC)
     A N81                                  DSPATR(HI)
     A N50                                  DSPATR(UL)
     A  50
     AON78                                  DSPATR(PR)
     A N78                                  DSPATR(ND)
     A                                      OVRDTA
     A*
     A  78                             19 30'Int Setl Meth:'
     A            DDIMET         2A  B 19 45
     A  85                                  DSPATR(RI PC)
     A N85                                  DSPATR(HI)
     A N50                                  DSPATR(UL)
     A  50
     AON78                                  DSPATR(PR)
     A N78                                  DSPATR(ND)
     A                                      OVRDTA
     A*
      *                                              Begin /136728/
     A*N32*******                      19 49'In Setl Ccy:'
     A N33                             19 49'In Setl Ccy:'
      *                                              End   /136728/
     A            DDISCY         3A  B 19 62TEXT('In Setl Ccy')
      *                                              Begin /136728/
     A**32*******                           DSPATR(ND)
     A**50*******
     A*O*79******                           DSPATR(PR)
     A**88*******                           DSPATR(RI PC)
     A*N50N79N88*                           DSPATR(UL)
     A*N88*******                           DSPATR(HI)
     A  33                                  DSPATR(ND)
     A  50
     AO 35                                  DSPATR(PR)
     A  57                                  DSPATR(RI PC)
     A N50N35N57                            DSPATR(UL)
     A N57                                  DSPATR(HI)
      *                                              End   /136728/
     A                                      OVRDTA
     A
     A  78                             20  6'Int Setl A/c:'
     A**Start of change CGL029
     A**36******  DDINSA        15A  B 20 20                                                  CGL029
     A  36        DDINSA        21A  B 20 20
     A**End of change CGL029
     A  86                                  DSPATR(RI PC)
     A N86                                  DSPATR(HI)
     A N50                                  DSPATR(UL)
     A  50
     AON78                                  DSPATR(PR)
     A N36
     AON78                                  DSPATR(ND)
     A                                      OVRDTA
     A**Start of change CGL029
     A*N36******  DDINSN        12A  B 20 20                                                  CGL029
     A N36        DDINSN        18A  B 20 20
     A**End of change CGL029
     A  86                                  DSPATR(RI PC)
     A N86                                  DSPATR(HI)
     A N50                                  DSPATR(UL)
     A  50
     AON78                                  DSPATR(PR)
     A  36
     AON78                                  DSPATR(ND)
     A                                      OVRDTA
     A**Start of change CGL029
     A**78******                       20 36'Int C''party Nostro:'                            CGL029
     A**********  DDINOS        10A  B 20 56                                                  CGL029
     A  78                             20 42'Int C''prty Nost:'
     A            DDINOS        10A  B 20 59
     A**End of change CGL029
     A  87                                  DSPATR(RI PC)
     A N87                                  DSPATR(HI)
     A*/COPY WNCPYSRC,MM0089DD56
     A N50                                  DSPATR(UL)
     A*/COPY WNCPYSRC,MM0089DD57
     A  50
     A*/COPY WNCPYSRC,MM0089DD58
     AON78                                  DSPATR(PR)
     A N78                                  DSPATR(ND)
     A                                      OVRDTA
     A*
      *                                              Begin /136728/
     A*N32*******                      20 67'In Ccy:'
     A**Start of change CGL029
     A*N33******                       20 67'In Ccy:'                                         CGL029
     A N33                             20 70'In Ccy:'
     A**End of change CGL029
      *                                              End   /136728/
     A**Start of change CGL029
     A**********  DDII72         3A  B 20 75TEXT('In Ccy')                                    CGL029
     A            DDII72         3A  B 20 78TEXT('In Ccy')
     A**End of change CGL029
      *                                              Begin /136728/
     A**32*******                           DSPATR(ND)
     A**50*******
     A*O*79******                           DSPATR(PR)
     A**89*******                           DSPATR(RI PC)
     A*N50N79N89*                           DSPATR(UL)
     A*N89*******                           DSPATR(HI)
     A  33                                  DSPATR(ND)
     A  50
     AO 35                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N50N35N34                            DSPATR(UL)
     A N34                                  DSPATR(HI)
      *                                              End   /136728/
     A                                      OVRDTA
     A*                                              End   /CEU003/
     A***********                                    End   /S01434/
     A*                                                    /S01184/
     A***********                                    Begin /S01434/
     A***********                      18  6'Confirmation Matching Status'
     A*                                              Begin /CEU003/
     A***********                      20  6'Confirmation Matching Status'
     A                                 21  6'Conf Matching Status =>'
     A*                                              End   /CEU003/
     A***********                                    End   /S01434/
     A                                      DSPATR(UL)
     A N92
     AO 94                                  DSPATR(ND)
     A                                      OVRATR
     A***********                                    Begin /S01434/
     A***********                      19  9'Counterparty:'
     A*                                              Begin /CEU003/
     A***********                      20 39'Counterparty:'
     A                                 21 31'C''party:'
     A*                                              End   /CEU003/
     A***********                                    End   /S01434/
     A N92
     AO 94                                  DSPATR(ND)
     A                                      OVRATR
     A***********                                    Begin /S01434/
     A*********** DDCPTY        15A    19 25
     A*                                              Begin /CEU003/
     A*********** DDCPTY        15A    20 55
     A            DDCPTY        15A    21 40
     A*                                              End   /CEU003/
     A***********                                    End   /S01434/
     A N92
     AO 94                                  DSPATR(ND)
     A                                      OVRDTA
     A***********                                    Begin /S01434/
     A***********                      20  9'Broker      :'
     A*                                              Begin /CEU003/
     A***********                      21 39'Broker      :'
     A                                 21 57'Broker:'
     A*                                              End   /CEU003/
     A***********                                    End   /S01434/
     A N92
     AO 64
     AO 94                                  DSPATR(ND)
     A                                      OVRATR
     A***********                                    Begin /S01434/
     A*********** DDBROK        15A    20 25
     A*                                              Begin /CEU003/
     A*********** DDBROK        15A    21 55
     A            DDBROK        15A    21 65
     A*                                              End   /CEU003/
     A***********                                    End   /S01434/
     A N92
     AO 64
     AO 94                                  DSPATR(ND)
     A                                      OVRDTA
     A*                                                    /S01184/
     A*                                                    /S01117/
     A*****                            15  2'Receipt Instructions'        S01177
     A*****                                 DSPATR(UL)                    S01177
     A*****                            15 41'Payment Instructions'        S01177
     A*****                                 DSPATR(UL)                    S01177
     A*****                            16  2'Settlement Method'           S01177
     A*****       DDORCM    R     A  B 16 28REFFLD(ORCM)                  S01177
     A**31*                                 DSPATR(RI PC)                 S01177
     A*N50*                                 DSPATR(UL)                    S01177
     A**50*                                 DSPATR(PR)                    S01177
     A*****                                 OVRDTA                        S01177
     A*****                            16 41'Settlement Method'           S01177
     A*****       DDMOPM    R     A  B 16 68REFFLD(MOPM)                  S01177
     A**32*                                 DSPATR(RI PC)                 S01177
     A*N50*                                 DSPATR(UL)                    S01177
     A**50*                                 DSPATR(PR)                    S01177
     A*****                                 OVRDTA                        S01177
     A*****                            17  2'Our Rec Bank/A-C Debited:'   S01177
     A*****       DDMORI    R        B 17 28REFFLD(MORI)                  S01177
     A**33*                                 DSPATR(RI PC)                 S01177
     A*N50*                                 DSPATR(UL)                    S01177
     A**50*                                 DSPATR(PR)                    S01177
     A*****                                 OVRDTA                        S01177
     A*****                            17 41'Our Pay Bank/A-C Credited:'  S01177
     A*****       DDMOPI    R        B 17 68REFFLD(MOPI)                  S01177
     A**34*                                 DSPATR(RI PC)                 S01177
     A*N50*                                 DSPATR(UL)                    S01177
     A**50*                                 DSPATR(PR)                    S01177
     A*****                                 OVRDTA                        S01177
     A*****                            18  2'C''Party Paying Bank:'       S01177
     A*****       DDMCPI    R        B 18 28REFFLD(MCPI)                  S01177
     A**35*                                 DSPATR(RI PC)                 S01177
     A*N50*                                 DSPATR(UL)                    S01177
     A**50*                                 DSPATR(PR)                    S01177
     A*****                                 OVRDTA                        S01177
     A*****                            18 41'C''Party Receiving Bank:'    S01177
     A*****       DDMCRI    R        B 18 68REFFLD(MTDT)                  S01177
     A**36*                                 DSPATR(RI PC)                 S01177
     A*N50*                                 DSPATR(UL)                    S01177
     A**50*                                 DSPATR(PR)                    S01177
     A*****                                 OVRDTA                        S01177
     A*****                            19 41'For A-C of:'                 S01177
     A*****       DDMFAO    R        B 19 68REFFLD(MFAC)                  S01177
     A**37*                                 DSPATR(RI PC)                 S01177
     A*N50*                                 DSPATR(UL)                    S01177
     A**50*                                 DSPATR(PR)                    S01177
     A*****                                 OVRDTA                        S01177
     A*****                            20 41'Special Instructions:'       S01177
     A*****       DDSPEC    R        B 21 45REFFLD(SPEC)                  S01177
     A*N50*                                 DSPATR(UL)                    S01177
     A**50*                                 DSPATR(PR)                    S01177
     A*****                                 OVRDTA                        S01177
     A*****                                                               S01177
     A*/COPY WNCPYSRC,MM0089DD18
     A* -------------------------------------------------------------------*
     A****MAIN*SCREEN*FOOTER************   /*E20041*/                      *
     A* * MAIN SCREEN FOOTER - DELETIONS   /*E20041*/                      *
     A* -------------------------------------------------------------------*
     A*
     A          R MM0089D0                  TEXT('SCREEN FOOTER')
     A N50                                  CF03
     A                                      CF12
     A*/COPY WNCPYSRC,MM0089DD64
     A N45N50                               CF08
     A N45N50                               CF07
      *                                                    /S01177/
     A  53N50                               CF14
      *                                                    /S01177/
     A N45N50                               CF15
     A  42N50                               CF10
     A*/COPY WNCPYSRC,MM0089DD60
      *                                              Begin /CAC001/
     A  50 88
     AO 42 88
     AO 89 88                               CF19
      *                                              End   /CAC001/
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A*                                                   /*E20041*/
     A**********                                          /*E19346*/
     A**********                       23  2'Deal No.'
     A*N61******                            DSPATR(ND)
     A**********                            OVRATR
     A**********  DDSIMG         6  0  23 11OVRDTA
     A*N61******                            DSPATR(ND)
     A**********                            OVRATR
     A**********                       23 18'successfully inserted.'
     A*N61******                            DSPATR(ND)
     A**********                            OVRATR
     A**********                                          /*E19346*/
     A*                                                   /*E20041*/
     A*/COPY WNCPYSRC,MM0089DD61
     A**                                             Begin /112563/
     A***********                      23  2'F10 - CONFIRM DELETE'
     A                                 23  2'F10=CONFIRM DELETE'
     A**                                             End   /112563/
     A  42                                  DSPATR(HI)
     A N42                                  DSPATR(ND)
     A                                      OVRATR
     A*/COPY WNCPYSRC,MM0089DD65
      *                                              Begin /CAC001/
     A**                                             Begin /112563/
     A***********                      23 23'F19-Add Funding Info'
     A                                 23 23'F19=Add Funding Info'
     A**                                             End   /112563/
     A N50N42
     A N89 88
     AON88                                  DSPATR(ND)
     A                                      OVRATR
      *                                              End   /CAC001/
     A*                                                                   S01408
     A*/COPY WNCPYSRC,MM0089DD01                                          S01408
     A*                                                                   S01408
     A            DDSTS         24     23 45OVRDTA
     A  38                                  DSPATR(RI)
     A N38                                  DSPATR(ND)
     A                                 23 73'DELETED'
     A  39                                  DSPATR(RI)
     A N39                                  DSPATR(ND)
     A                                      OVRATR
     A*                                                                   S01408
     A*/COPY WNCPYSRC,MM0089DD02                                          S01408
     A*                                                                   S01408
      *                                                    /S01177/
     A*****                            24  1'F3-End F12-Previous Screen'
     A**                                             Begin /112563/
     A***********                      24  1'F3-End F12-Prev Scrn'
     A                                 24  2'F3=Exit  F12=Cancel'
     A**                                             End   /112563/
      *                                                    /S01177/
     A  50                                  DSPATR(ND)
     A                                      OVRATR
      *                                                    /S01177/
     A*****                               +1'F8 & F7-Next & Previous Record'
     A*/COPY WNCPYSRC,MM0089DD66
     A**                                             Begin /112563/
     A***********                         +1'F8/F7-Next/Prev Record'
     A                                 24 23'F8=Next'
     A  50
     AO 45                                  DSPATR(ND)
     A                                      OVRATR
     A                                 24 32'F7=Previous'
     A**                                             End   /112563/
      *                                                    /S01177/
     A  50
     AO 45                                  DSPATR(ND)
     A                                      OVRATR
      *                                                    /S01177/
     A**                                             Begin /112563/
     A***********                         +1'F14-Settlements'
     A                                 24 45'F14=Settlements'
     A**                                             End   /112563/
     A  50 53
     AON50N53
     AON48 50                               DSPATR(ND)
     A                                      OVRATR
      *                                                    /S01177/
     A**                                             Begin /112563/
     A***********                         +1'F15-Select Screen'
     A                                 24 62'F15=Select Screen'
     A**                                             End   /112563/
     A  50
     AO 45                                  DSPATR(ND)
     A                                      OVRATR
     A*
     A*/COPY WNCPYSRC,MM0089DD67
     A*                                                   /*E20041*/
     A* -------------------------------------------------------------------*
     A* * MAIN SCREEN FOOTER - INSERTIONS  /*E20041*/                      *
     A* -------------------------------------------------------------------*
     A*
     A          R MM0089D2                  TEXT('SCREEN FOOTER')
     A N50                                  CF03
     A                                      CF12
     A N45N50                               CF08
     A N45N50                               CF07
     A*                                                    /S01177/
     A  36N50                               CF14
     A*                                                    /S01177/
     A N45N50                               CF15
      *                                              Begin /CAC001/
     A  50 88
     AO 42 88
     AO 89 88                               CF19
      *                                              End   /CAC001/
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A*
     A                                 23  2'Deal No.'
     A N61                                  DSPATR(ND)
     A                                      OVRATR
     A            DDSIMG         6  0  23 11OVRDTA
     A N61                                  DSPATR(ND)
     A                                      OVRATR
     A                                 23 18'successfully inserted.'
     A N61                                  DSPATR(ND)
     A                                      OVRATR
     A*
     A*                                                                   S01408
     A*/COPY WNCPYSRC,MM0089DD03                                          S01408
     A*                                                                   S01408
      *                                              Begin /CAC001/
     A*********** DDSTS         24     23 45OVRDTA
     A**38*******                           DSPATR(RI)
     A*N38*******                           DSPATR(ND)
     A**                                             Begin /112563/
     A***********                      23 61'F19-Add Funding Info'
     A                                 23 61'F19=Add Funding Info'
     A**                                             End   /112563/
     A N50N42
     A N89 88
     AON88                                  DSPATR(ND)
     A                                      OVRATR
      *                                              End   /CAC001/
     A*                                                                   S01408
     A*/COPY WNCPYSRC,MM0089DD04                                          S01408
     A*                                                                   S01408
     A*
     A**                                             Begin /112563/
     A***********                      24  1'F3-End F12-Previous Screen'
     A                                 24  2'F3=Exit  F12=Cancel'
     A**                                             End   /112563/
     A  50                                  DSPATR(ND)
     A                                      OVRATR
     A**                                             Begin /112563/
     A***********                         +1'F8 & F7-Next & Previous Record'
     A                                 24 23'F8=Next'
     A  50
     AO 45                                  DSPATR(ND)
     A                                      OVRATR
     A                                 24 32'F7=Previous'
     A**                                             End   /112563/
     A  50
     AO 45                                  DSPATR(ND)
     A                                      OVRATR
     A**                                             Begin /112563/
     A***********                         +1'F15-Select Screen'
     A                                    +2'F15=Select Screen'
     A**                                             End   /112563/
     A  50
     AO 45                                  DSPATR(ND)
     A                                      OVRATR
     A*
     A*                                                   /*E20041*/
     A* -------------------------------------------------------------------*
     A* * SELECT SCREEN SUBFILE                                            *
     A* -------------------------------------------------------------------*
     A*
     A          R MM0089S3                  TEXT('SELECT SCREEN SUBFILE')
     A                                      SFL
     A*/COPY WNCPYSRC,MM0089DD06
     A            DDOPT          1   B  8  3TEXT('SELECT OPTION')
     A                                      DSPATR(UL)
     A            DDDLNO    R     A     8  8REFFLD(DEAL)
     A                                      DSPATR(HI)
     A            DDTYPE    R           8 16REFFLD(DTPE)
     A            DDCCY     R           8 21REFFLD(CCY)
     A*                                                    /S01184/
     A****        DDSAMN        17A     8 26TEXT('AMOUNT')
     A****        DDVDAT    R     A     8 44TEXT('VALUE DATE')
     A****                                  REFFLD(CHGD)
     A****        DDMDAT    R     A     8 53TEXT('MATURITY DATE')
     A****                                  REFFLD(CHGD)
     A****        DDCNUM    R     A     8 62REFFLD(CNUM)
     A****        DDDSTS    R           8 72REFFLD(DSTS)
     A****                              8 74'DELETED'
     A*N39                                  DSPATR(ND)
     A            DDSAMN        17A     8 25TEXT('AMOUNT')
     A            DDVDAT    R     A     8 43TEXT('VALUE DATE')
     A                                      REFFLD(CHGD)
     A            DDMDAT    R     A     8 51TEXT('MATURITY DATE')
     A                                      REFFLD(CHGD)
     A            DDCNUM    R     A     8 59REFFLD(CNUM)
     A            DDDSTS    R           8 68REFFLD(DSTS)
     A            DDTEXT         7A     8 72TEXT('"DELETED" OR CP/BK STATUS')
     A*/COPY WNCPYSRC,MM0089DD07
     A N39N92                               DSPATR(ND)
     A*                                                    /S01184/
     A  39                                  DSPATR(RI)
     A*
     A* -------------------------------------------------------------------*
     A* * SELECT SCREEN CONTROL                                            *
     A* -------------------------------------------------------------------*
     A*
     A          R MM0089S2                  TEXT('SELECT SCREEN CONTROL')
     A                                      CF03
     A                                      CF12
     A                                      SFLCTL(MM0089S3)
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A  70                                  SFLEND
     A  46                                  SFLCLR
     A                                      SFLSIZ(15)
     A                                      SFLPAG(14)
     A N70                                  ROLLUP(51)
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      BLINK
     A*                                                    /*S01199*/
      *                                              Begin /S01314/
      *                                              End   /S01314/
     A*                                                    /*S01199*/
     A            DDSFRN         4  0H      SFLRCDNBR
     A                                  1  2'Ref: MM0089'
      *                                                  START OF CHANGE  E23462
     A**********************************1 28'MIDAS DEALING ROOM SYSTEMS'
     A                                  1 26'            Midas            '
      *                                                     END OF CHANGE E23462
     A                                      DSPATR(HI)
     A**************************************DSPATR(UL)      /E23462/
     A            DDTIME         6  0   1 63EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                      TEXT('TIME')
     A                                  1 72'WID:'
     A            DDWID          3      1 77TEXT('WORKSTATION ID')
     A                                  3 28'MM DEALER - LOAN/DEPOSIT INPUT & A+
     A                                      UTHORISATION'
     A                                  4 37'ENQUIRY'
     A*/COPY WNCPYSRC,MM0089DD08
     A                                  6  2'Select'
     A                                  6  9'Deal'
     A                                  6 15'Deal'
     A                                  6 21'Ccy'
     A*                                                    /S01184/
     A****                              6 33'Amount'
     A****                              6 45'Value'
     A****                              6 52'Maturity'
     A****                              6 61'Customer'
     A****                              6 70'Status'
     A*
     A                                  6 32'Amount'
     A                                  6 44'Value'
     A                                  6 50'Maturity'
     A                                  6 60'Cust'
     A                                  6 66'Status'
     A                                  6 73'Match'
     A N92                                  DSPATR(ND)
     A                                      OVRATR
     A*                                                    /S01184/
     A                                  7 10'No'
     A                                  7 15'Type'
     A*                                                    /S01184/
     A****                              7 46'Date'
     A****                              7 52'/Notice'
     A****                              7 62'Number'
     A*
     A                                  7 45'Date'
     A                                  7 50'/Notice'
     A                                  7 59'Number'
     A                                  7 73'CP BK'
     A*/COPY WNCPYSRC,MM0089DD09
     A N92                                  DSPATR(ND)
     A                                      OVRATR
     A*/COPY WNCPYSRC,MM0089DD71
     A*                                                    /S01184/
     A*
     A* -------------------------------------------------------------------*
     A* * SELECT SCREEN FOOTER                                             *
     A* -------------------------------------------------------------------*
     A*
     A          R MM0089D1                  TEXT('SELECT SCREEN FOOTER')
     A                                      CF03
     A                                      CF12
     A                                      BLINK
     A                                      OVERLAY
     A                                      PUTOVR
     A                                 23  2'Rollup/Rolldown for further record+
     A                                      s'
     A**                                             Begin /112563/
     A***********                      24  2'F3-End F12-Previous Screen'
     A                                 24  2'F3=Exit F12=Cancel'
     A**                                             End   /112563/
     A*/COPY WNCPYSRC,MM0089DD05
