      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas MM N/A Purchased - LU window')
      *****************************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module                                  *
      *                                                               *
      *  MMNASPLDF - Negotiable Assets Purchased Extension Screen     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
      ** The code in this display file that can be changed is within
      ** the record format(s).
      ** None of the following keywords can be changed : ASSUME
      **                                                 OVERLAY
      **                                                 PUTOVR
      **                                                 OVRATR
      **                                                 OVRDTA
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT
     A                                      CF03
     A  35                                  CF05
     A  40                                  CF10
     A                                      CF12
      *-------------------------------------------------------------------------
     A          R MMNASPF0
      *
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      TEXT('(c) Misys International Banki-
     A                                      ng Systems Ltd. 2005')
     A            SUSER         10A  O  1  2
     A            SJOB          10A  O  2  2
     A            SPGM          10A  O  1 13
     A                                  1 65'Date:'
     A            BJMRDT         7A  O 01 72
     A                                  2 65'Time:'
     A                                  2 71TIME
     A                                  1 27'European Reporting - Luxembourg'
     A                                      DSPATR(HI)
     A                                      OVRATR
     A                                  4  4'Lump-Sum Code.................... -
     A                                      :'
     A                                      OVRATR
     A            L6LXLUSU       2A  B  4 40
     A N50                                  DSPATR(HI)
     A  50                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  50N20                               DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  5  4'LMI Circular 96 / 127............ -
     A                                      :'
     A                                      OVRATR
     A            L6LXIM93       1A  B  5 40OVRDTA
     A                                      OVRATR
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  51N20                               DSPATR(PC)
     A                                  6  4'Claims Type...................... -
     A                                      :'
     A                                      OVRATR
     A            L6LXCLAT       1A  B  6 40OVRDTA
     A                                      OVRATR
     A N52                                  DSPATR(HI)
     A  52                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  52N20                               DSPATR(PC)
     A                                  7  4'Correction Amount................ -
     A                                      :'
     A                                      OVRATR
     A            L6LXCOAM      15A  B  7 40OVRDTA
     A                                      OVRATR
     A N53                                  DSPATR(HI)
     A  53                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  53N20                               DSPATR(PC)
     A                                  8  4'Subordinate...................... -
     A                                      :'
     A                                      OVRATR
     A            L6LXSUBR       1A  B  8 40OVRDTA
     A                                      OVRATR
     A N54                                  DSPATR(HI)
     A  54                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  54N20                               DSPATR(PC)
     A                                  9  4'Mobilisable Customer............. -
     A                                      :'
     A                                      OVRATR
     A            L6LXMOBL      10A  B  9 40OVRDTA
     A                                      OVRATR
     A N55                                  DSPATR(HI)
     A  55                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  55N20                               DSPATR(PC)
     A                                 10  4'Risk Code........................ -
     A                                      :'
     A                                      OVRATR
     A            L6LXRISC       2A  B 10 40OVRDTA
     A                                      OVRATR
     A N56                                  DSPATR(HI)
     A  56                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  56N20                               DSPATR(PC)
     A                                 11  4'Rating Office Code............... -
     A                                      :'
     A                                      OVRATR
     A            L6LXROFC       3A  B 11 40OVRDTA
     A                                      OVRATR
     A N57                                  DSPATR(HI)
     A  57                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  57N20                               DSPATR(PC)
     A                                 12  4'Rating Code...................... -
     A                                      :'
     A                                      OVRATR
     A            L6LXRATC      12A  B 12 40OVRDTA
     A                                      OVRATR
     A N58                                  DSPATR(HI)
     A  58                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  58N20                               DSPATR(PC)
     A                                 13  4'Quoted/not Quoted................ -
     A                                      :'
     A                                      OVRATR
     A            L6LXSECQ       1A  B 13 40OVRDTA
     A                                      OVRATR
     A N59                                  DSPATR(HI)
     A  59                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  59N20                               DSPATR(PC)
     A                                 14  4'Security Type.................... -
     A                                      :'
     A                                      OVRATR
     A            L6LXSECT       2A  B 14 40OVRDTA
     A                                      OVRATR
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  60N20                               DSPATR(PC)
     A                                 15  4'Consumer Credit Code............. -
     A                                      :'
     A                                      OVRATR
     A            L6LXGUAC       1A  B 15 40OVRDTA
     A                                      OVRATR
     A N61                                  DSPATR(HI)
     A  61                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  61N20                               DSPATR(PC)
     A                                 16  4'Evaluation method ............... -
     A                                      :'
     A                                      OVRATR
     A            L6LXEVMT       1A  B 16 40OVRDTA
     A                                      OVRATR
     A N62                                  DSPATR(HI)
     A  62                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  62N20                               DSPATR(PC)
     A                                 17  4'Operation Type................... -
     A                                      :'
     A                                      OVRATR
     A            L6LXOPTP       3A  B 17 40OVRDTA
     A                                      OVRATR
     A N63                                  DSPATR(HI)
     A  63                                  DSPATR(RI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(PR)
     A  63N20                               DSPATR(PC)
     A                                 23  6'F3=Main Menu'
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                 23 21'F5=Refresh'
     A                                      COLOR(BLU)
     A N35                                  DSPATR(ND)
     A                                      OVRATR
     A                                 23 33'F10=Delete'
     A                                      COLOR(BLU)
     A N40                                  DSPATR(ND)
     A                                      OVRATR
     A                                 23 45'F12=Previous'
     A                                      COLOR(BLU)
     A                                      OVRATR
      *-------------------------------------------------------------------------
     A          R #MSGRCD                   TEXT('Program messages')
      *
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            WWPGM                     SFLPGMQ
      *-------------------------------------------------------------------------
     A          R #MSGCTL                   TEXT('Program messages')
      *
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(50)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  69
     AON69                                  SFLEND
     A            WWPGM                     SFLPGMQ
