/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       P_mmmmmmm - Xxxxxxxxxxxxxxxxx                                         */
/*                                                                             */
/*       (c) Finastra International Limited 2007                               */
/*                                                                             */
/*       Last Amend No. xxxxxx  *CREATE    Date ddMmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       xxxxxx - description                                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (in i_nnnnn varchar(128) )                                                    :
  LANGUAGE SQL                                                                  :
  BEGIN                                                                         :
  DECLARE sql_stmt char(512);                                                   :
  DECLARE exit handler for SQLException rollback;                               :
  SET sql_stmt = 'DROP TABLE ' || trim(i_nnnnn) ;                               :
  PREPARE s1 FROM sql_stmt;                                                     :
  EXECUTE s1;                                                                   :
  COMMIT;                                                                       :
  END;                                                                          :
/*******************************************************************************/
