      *****************************************************************
/*S*D****PFBASE********************************************************                     MD039105
/*E*S****PF_STD********************************************************                     MD039105
/*E*I****TEXT('Midas*AP*API*authorised*incoming data')****************                      MD039105
      *****************************************************************
      *                                                               *
      *  Midas - API Interface Module                                 *
      *                                                               *
      *  PF/OUTPUTPD - Midas API Output received  from queue          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD039105 *REDUNDANTDate 06Jun16               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CAP186C            Date 14Nov07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CIR003             Date 13Sep00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 182598             Date 14Aug00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP004             Date 10Aug98               *
      *                 CAP002  *CREATE    Date 01Dec97               *
      *                                                               *
      *---------------------------------------------------------------*
      *  MD039105 - Data truncation encountered when trying to insert *
      *             MQ and SOAP transaction with UDF fields           *
      *           - Redundant. Re-create APOUTPUTPD as SQLTBL in      *
      *             APSQLSRCDP                                        *
      *           - Applied for MD-39420.                             *
      *  CAP186C - MQ Enabled CB APIs                                 *
      *  CIR003 - FRA/IRS Pay/Receive Messages for Swaps              *
      *  182598 - Enlarge buffer to cater for Interest Rate Calendars *
      *           including extra data                                *
      *  CAP004 - Enlarge buffer to cater for Interest Rate Calendars *
      *  CAP002 - Conversion of Midas inputs to modular API structure *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
     A          R APOUTPUTD0                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/Start of fix CAP004/*
     A*******     BUFFER    R               REFFLD(BUFF3000)
     A*/Start of fix 182598 /*
     A************BUFFER    R               REFFLD(BUFF4000)
     A**Start of change CIR003
     A**********  BUFFER      5000A                                             CIR003
     A*/Start of change CAP186C
     A**********  BUFFER      6000A                                             CAP186C
     A            BUFFER     32000A                                             CAP186C
     A*/End of change CAP186C
     A**End of change CIR003
     A*/End of fix 182598 /*
     A*/End of fix CAP004/*
