/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas SM FBP Schema Upgrade Status')                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMBUPSTAT - FusionBanking Platform Schema Upgrade Status    */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. MD055280  *CREATE  Date 03Jun20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD050405 - Fusion Midas 2.1 Platform Upgrade                */
/*                                                                   */
/*********************************************************************/
