/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(128)                                        */
/*EXI    TEXT('Midas DE Extract control dataarea')                   */
/*********************************************************************/
/*                                                                   */
/*  Midas - Data Export Module                                       */
/*                                                                   */
/*  DEEXTCTL - Extract Control Dataarea for CCRM.                    */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.03 ---------------------------------------------------*/
/*  Prev Amend No. CDE001 *CREATE          Date 19Nov99              */
/*                 nnnnnn                  Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  MD046248 - Finastra Rebranding                                   */
/*  CDE001 - Data Export - CCRM Limits.                              */
/*                                                                   */
/*********************************************************************/
