/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_128                                                      */
/*EXI *  TEXT('Midas DE Extract control dataarea')
/*********************************************************************/
/*                                                                   */
/*  Midas - Data Export Module                                       */
/*                                                                   */
/*  DEEXTCTL - Extract Control Dataarea for CCRM.                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.03 ---------------------------------------------------*/
/*  Last Amend No. CDE001 *CREATE          Date 19Nov99              */
/*  Prev Amend No. nnnnnn                  Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  CDE001 - Data Export - CCRM Limits.                              */
/*                                                                   */
/*********************************************************************/
