      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Actions Today')                               *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/ACTNPL1 - Actions Today                                   *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due processing                                 *
      *                                                               *
      *****************************************************************
     A          R LOAMSDKF                  PFILE(LEACPDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          K LASN
