      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE ACTIONS TODAY - BY BRANCH')                   *
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Customer Lending Module
     A*                                                                        *
     A*   LF/ACTN7L1    ACTIONS TODAY - BY BRANCH                              *
     A*                                                                        *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CLE106             Date 01Aug04               *
      *                 CLE036             Date 29Sep03               *
      *                 CAP086             Date 08Jun05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAP075             Date 09Jul02               *
      *                 CAP079             Date 09Jul02               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      *                 CAS005             Date 16Dec02               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU020             Date 13Mar98               *
     A*                 CEU004             Date 02Feb98               *
     A*                 CLE004             Date 02Dec96               *
     A*                 CAC001             Date 01Feb96               *
     A*                 S01518             Date 03Oct94               *
     A*                 E37211             DATE 18MAR92               *
     A*                 E35971             DATE 14FEB92               *
     A*                 E30565 (BH0855)    DATE 24OCT90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CLE106 - Syndications Manager. (Recompile)                   *
      *  CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2: *
      *           Allow repayments in facility currency. (Recompile)  *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CAP075 - Lending API Enhancements - Loan Amendment.          *
     A*           Recompiled due to changes in LOAMSDK                *
     A*  CAP079 - Lending API Enhancements - Repayments Schedule.     *
     A*           Recompiled due to changes in LOAMSDK                *
      *  CLE034 - Lending Enhancements for Phase 1 Priority 1A        *
      *           (recompile).                                        *
      *  CLE031 - Lending Enhancements (recompile).                   *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *           (Recompile)                                         *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in LOAMSDK.               *
     A*  CEU020 - EMU Lending Multi-Ccy Rollover (Recompile)          *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in LOAMSDK.               *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file LOAMSDK.          *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled due to changes in file LOAMSDK and       *
     A*           ACTN5DN.                                            *
     A*  S01518 - BLI Lending SWIFT Enhancements.                     *
     A*           Recompiled over amended PF/LOAMSDK.                 *
     A*   E37211 - Reinstate fix E30565 to key file on Facility branch  as
     A*   E35971 - E30565 should not have been collected at this stage, as
     A*            it causes a match fields out of sequence error in
     A*            LE0460; therefore reverse it.
     A*   E30565 - SHOULD BE KEYED ON FACILITY BRANCH                          *
     A**************************************************************************
     A          R LOAMSDHF                  PFILE(ACTN5DH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R ACTN1DNF                  PFILE(ACTN5DN)
     A          K *NONE
     A*                                               /E30565/
     A**********K BRCA
     A*                                                       /START E35971/
     A**********K FCLB
     A*                                                       /START E37211/
     A**********K BRCA
     A          K FCLB
     A*                                                       /  END E37211
     A*                                                       /  END E35971/
     A*                                               /E30565/
     A          K FCUS
     A          K FACT
     A          K FCNO
     A          K *NONE
     A          R LOAMSDKF                  PFILE(ACTN5DK)
     A          K *NONE
     A*                                               /E30565/
     A**********K BRCA
     A*                                                       /START E35971/
     A**********K FCLB
     A*                                                       /START E37211/
     A**********K BRCA
     A          K FCLB
     A*                                                       /  END E37211/
     A*                                                       /  END E35971/
     A*                                               /E30565/
     A          K FCUS
     A          K FTYP
     A          K FSEQ
     A          K VDAT
     A          K PRSQ
     A          K LASN
     A          K *NONE
     A          R LOAMSZ1F                  PFILE(ACTN5ZX)
     A          K RECI
     A          K *NONE
