      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loans File')                                  *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/CLOANLD - Customer Lending Loans File                     *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. CER050             Date 16Jun19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD046080           Date 17Sep17               *
      *                 CLE141             Date 08Feb16               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  MD046080 - Gap between CLE031 (Settlement to different       *
      *             currency) and CLE134 (PDCL processing)            *      
      *  CLE141 - Currency and Location Business Day Convention       *
      *           (Recompile)                                         *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
     A*****************************************************************
     A          R CLOANCLF                  PFILE(CLOANCL)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A            RECI
     A            LNRF
     A            LTYP
     A            AUTO
     A            CPAM
     A            AIPD
     A            TOTI
     A            ADDI
     A            AIAP
     A            AIMN
     A            AITC
     A            BRCA
     A            CCY
     A            CLAS
     A            CNUM
     A            FAMU
     A            FCLB
     A            FCUS
     A            FCXR
     A            FMDI
     A            FSEQ
     A            FTYP
     A            IACD
     A            ICBS
     A            ICTD
     A            INTR
     A            IPRD
     A            IWOD
     A            LPFI
     A            MDAT
     A            OMDB
     A            ORED
     A            OSDB
     A            PONS
     A            PSTM
     A            PTFC
     A            PTFN
     A            PTFT
     A            PTYP
     A            RCRA
     A            RCRN
     A            RCSI
     A            RDFC
     A            RIBA
     A            RIBN
     A            RLDT
     A            ROBN
     A            ROCN
     A            RONS
     A            RSTM
     A            SUTP
     A            VDAT
      ** Start of Change MD046080
     A            PSCY
     A            PEXR
     A            PEXI
     A            SCCY
     A            REXI
     A            REXR
      ** End of Change MD046080
      *
     A            LTPRF          1A  I      SST(LTYP 1  1)
      *
     A          K LNRF
     A          K BRCA
      *
     A          S LTPRF                     VALUES('X' 'Y' 'Z')
     A            AUTO                      CMP(EQ 'C')
     A            RECI                      CMP(EQ 'D')
     A            CPAM                      CMP(GT 0)
     A          S LTPRF                     VALUES('X' 'Y' 'Z')
     A            AUTO                      CMP(EQ 'C')
     A            RECI                      CMP(EQ 'D')
     A            AIPD                      CMP(GT 0)
     A          S LTPRF                     VALUES('X' 'Y' 'Z')
     A            AUTO                      CMP(EQ 'C')
     A            RECI                      CMP(EQ 'D')
     A            TOTI                      CMP(GT 0)
