      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loans B Record - With Branch')                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/CLOANL9 - Loans 'B' record - with branch                  *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD054995           Date 20Feb20               *
      *  Prev Amend No. CER050             Date 16Jun19               *
      *                 MD046248           Date 27Oct17               *
      *                 CLE141             Date 08Feb16               *
      *                 CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CLE036             Date 22Sep03               *
      *                 CAS011             Date 16May05               *
      *                 CAP086             Date 08Jun05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054995 - Incorrect timestamp field value                   *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE141 - Currency and Location Business Day Convention       *
      *           (Recompile)                                         *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2: *
      *           Allow specific base rates (Recompile)               *
      *  CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)        *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A                                      JDFTVAL
     A          R CLOANL9F                  JFILE(CLOANCL CLOANCK)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
      * Join customer loan 'B' record with 'A' record
     A          J                           JOIN(1 2)
     A
     A                                      JFLD(LNRF LNRF)
      *
     A            RECI                      JREF(2)
     A            LNRF                      JREF(1)
     A            RCDT                      JREF(2)
     A            MRIN                      JREF(2)
     A            NAR1
     A            NAR2
     A            NAR3
     A            NAR4
     A            OPAM
     A            FRBC
     A            YPLN
     A            YFLN
     A            YWLN
     A            ABLN
     A            YPLC
     A            YFLC
     A            YWLC
     A            ABLC
     A            WWLN
     A            IWLN
     A            PWLN
     A            ZZ004
     A            RDST
     A            SPI1
     A            SPI2
     A            SPI3
     A            YILN
     A            F57U
     A            ORVD
     A            THRN
     A            NPRAM
     A            NDAM
     A            RLBR
     A            ZZ009
     A            ORED                      JREF(2)
     A            LCD                       JREF(2)
     A            CHTP                      JREF(2)
     A            TNLU                      JREF(2)
     A            RRST
     A            RRON
     A            RRIB
     A            RRBA
     A            RROB
     A            RROC
     A            NCCY
     A            NCPA
     A            NFCE
     A            NFMD
     A            NLRA
     A            RSTS
     A            RIUS
     A            RAUS
     A            RXUS
     A            RPCR
     A            RLSB
     A            RPST
     A            RPON
     A            RPIB
     A            RPBA
     A            RPOB
     A            RPOC
     A            RRCR
     A            RRCA
     A            RRVN
     A            RAWB
     A            RAWA
     A            RBEN
     A            RBNA
     A            RDP1
     A            RDP2
     A            RDP3
     A            RDP4
     A            RDCH
     A            RBB1
     A            RBB2
     A            RBB3
     A            RBB4
     A            RBB5
     A            RBB6
     A            RCVM
     A            NBCE
     A            NBMD
     A            RRSC
     A            RPSC
     A            RICY
     A            ECIN
     A            RPSM
     A            RPOS
     A            RPTS
     A            RPSB
     A            RFAO
      ** Start of change MD054995
     A            FSFYLB
     A            RRSR
     A            RRSI
     A            RPSR
     A            RPSI
     A            RSTA
     A            FRNT                      JREF(2)
     A            AFRT                      JREF(2)
     A            REPA                      JREF(2)
     A            TMST                      JREF(2)
      ** End of change MD054995
      *
      * Branch from 'A' record. This should always be at end of record
      *
     A            BRCA                      JREF(1)
      *
     A          K LNRF
