      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas LE Loans by Loan Type/Sub Type')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/CLOANL19 - Midas LE Loans by Loan Type/Sub Type           *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. CER050             Date 16Jun19               *
      *                 MD046248           Date 27Oct17               *
      *                 CLE141             Date 08Feb16               *
      *                 AR826996 *CREATE   Date 09Nov12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data.    *
      *           (Recompile)                                         *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE141 - Currency and Location Business Day Convention       *
      *           (Recompile)                                         *
      *  AR826996 - Validate Base Rate Code + Currency in SDBSRTPD    *
      *             (Child: AR826997)                                 *
      *                                                               *
      *****************************************************************
     A          R CLOANCLF                  PFILE(CLOANCL)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
     A          K LTYP
     A          K SUTP
     A          K CCY
      *
     A          S RECI                      VALUES('D')
     A            AUTO                      VALUES('C')
      *
