      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loans from CLOANCL and LOAMSDK')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/CLOANFL2 - Midas LE Loans from CLOANCL and LOAMSDK        *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. AR1078902 *CREATE  Date 17Mar23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1078902 - Principal Transfer enhancement. Transfer to a    *
      *              new loan under a different facility.             *
      *              (Child: AR1084471)                               *
      *            - Applied for MD050153                             *
      *                                                               *
      *****************************************************************
     A          R CLOANCLF                  PFILE(CLOANCL)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2023')
      *
     A            RECI
     A            LNRF
     A            BRCA
     A            FCUS
     A            FTYP
     A            FSEQ
     A            PSTM
     A            RSTM
     A            OSDB
     A            OMDB
     A            OSDA
     A            PONS
     A            OMDA
     A            RONS
     A            GPRT
     A            TOLN
     A            LPFI
     A            PTFC
     A            PTFT
     A            PTFN
      *
     A          K LNRF
      *
     A          S RECI                      CMP(EQ 'D')
      *
     A          R LOAMSDKF                  PFILE(LOAMSDK)
      *
     A            RECI
     A            LNRF
     A            BRCA
     A            AMTP
     A            LASN
     A            FCUS
     A            FTYP
     A            FSEQ
     A            ROLN
      *
     A          K LNRF
      *
     A          S RECI                      CMP(EQ 'D')
     A            AMTP                      VALUES('PF' 'PT')
