      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE CLOANCK By: Roll Pay Our Nostro')             *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/CLOANKLA - Midas LE CLOANCK By: Roll Pay Our Nostro       *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 BUG27903 *CREATE   Date 13Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  BUG27903 - Unable to transfer account with setl 01 and 08    *
      *                                                               *
      *****************************************************************
     A          R CLOANCKF                  PFILE(CLOANCK)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A          K RPOS
     A          K NCCY
      *
     A          S RPSM                      VALUES(01 08)
      *
