      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Interface to Head Office Reporting                   *
      *                                                               *
      *  LF/CLOANCY0 - Midas Customer Loans Extension File            *
      *                                                               *
      ***(C)*MKI*LIMITED*1998                                         *                       LUC109
      *  (c) Misys International Banking Systems Ltd. 2016            *                       LUC109
      *                                                               *
      *  Last Amend No. LUC109             DATE 23Aug16               *
      *  Prev Amend No. MUI011             DATE 14May04               *
      *                 MMI043     *Create DATE 26Nov98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *  MUI011 - ALMS - Add ISIN Code.                               *
      *  MMI043 - Interface to Bank of Italy Reporting                *
      *                                                               *
      *****************************************************************
     A          R CLOANFX0                  TEXT('(C) Copyright MKI +
     A                                      International Ltd 1988, 1998')
     A                                      PFILE(CLOANCX0)
     A          K MLNRF
