      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loans File')                                  *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/CLOANLE - Customer Lending Loans File                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. AR1080660 *CREATE  Date 26Jan13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1080660 - Erroneous generated result with PDCL details     *
      *                                                               *
     A*****************************************************************
     A          R CLOANCLF                  PFILE(CLOANCL)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      *
     A          K ORLN
