      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Stamp Tax Loans Extension File')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending                                     *
      *                                                               *
      *  LF/CLONCLL1 - Stamp Tax Loans Extension File                 *
      *                                                               *
      *  (C) Copyright Finastra International Limited 2010            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CER049 *C *CREATE  Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
 
     A          R CLONLQD0                  PFILE(CLONCLQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2010')
 
      ** Key
 
     A          K LQLNRF
