      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE CLONCLQD Extension File')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/CLONCLL2 - Loan Extension File                            *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD038077 *CREATE   Date 26Apr16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD038077 - Add missing CER049 files and fields.              *
      *                                                               *
      *****************************************************************
     A          R CLONLQD0                  PFILE(CLONCLQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2016')
     A          K LQDCST
     A          K LQDCCY
     A          K LQDACD
     A          K LQDASC
     A          K LQDBRC
