      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Facilities with Actions keyed Cust/Facility')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/FACACTL2 - Facilities with Actions keyed on Cust/Facility *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD026969 *CREATE   Date 23Oct19               *
      *  Prev Amend No. XXxxxxxx           Date ddMmmyy               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026969 - New Processing for Fee Settlement.                *
      *           - Applied for MD054354                              *
      *                                                               *
      *****************************************************************
      *
     A          R FACACTF                   PFILE(FACACT)
     A                                      TEXT('(c) Finastra +
     A                                      International Ltd 2019')
      *
     A          K FCCNUM
     A          K FCFCTY