      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Facility History Amounts')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/FACHSAL6 - Facility History Amounts                       *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. AR674226           Date 04Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 246233  *CREATE    Date 07Mar07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR674226 - Manual transaction reached 999. Increase the size *
      *             of SQNO to accomodate 9999 transactions.          *
      *             Recompile. (Child: AR674227)                      *
      *           - Applied for MD054782.                             *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  246233 - Primary facility history is not consistent in       *
      *           display.  Included FIs of the participants on       *
      *           display.                                            *
      *
      *****************************************************************
     A          R FACHISAF                  PFILE(FACHISA)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A          K FACNUM
     A          K FAFCTY
     A          S FAACTN                    VALUES('FI')
      *
