      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Facility History by Facility')                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/FACHSAL8 - Facility History File by Facility              *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 AR865353           Date 16Nov11               *
      *                 CLE147  *CREATE    Date 28Oct11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  AR865353 - Manual Utilisation of tranche not accumulated     *
      *             to its current Credit Agreement                   *
      *  CLE147 - Aggregate Facility                                  *
      *
      *****************************************************************
     A          R FACHISAF                  PFILE(FACHISA)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
      *
     A          K FACNUM
     A          K FAFCTY
     A          K FADATE
     A          K FATSEQ
      **Start of change CLE148
     A**********S FALOAN                    CMP(NE 0)                                         CLE148
     A          S FALOAN                    CMP(NE ' ')
      **End of change CLE148
     A          S FADEAL                    CMP(NE 0)
     A          S FAACNO                    CMP(NE 0)
     A          S FASQNO                    CMP(NE 0)                                       AR865353
      *
