/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE TEMP FACILITY FILE FOR LEC0017 utility')      *
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Customer Lending Module
     A*                                                                        *
     A*   LF/FCLTYTMP   TEMP FILE FOR ILA111 UTILITY LE0017                    *
     A*                                                                        *
      *  (c) Misys International Banking Systems Ltd. 2003            *
     A*
      *  Last Amend No. CLE134             Date 01Aug12               *
      *  Prev Amend No. CLE064             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE042             Date 06Sep05               *
     A*                                                               *
     A*************************************************************************
     A*                                                               *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
     A*  CLE042 - Extended Loan Sub Type (Recompile)                  *
     A*                                                               *
     A**************************************************************************
     A                                      UNIQUE
     A          R FCLTYFMF                  PFILE(FCLTYFM)
     A            CNUM
     A            FACT
     A            FCNO
     A            RCTP
     A            RVCR
     A            FCCY
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCTP
     A          K *NONE
