      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE FCLTYFN By: Our Bank Acc/Nostro')             *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/FCLTYL11 - Midas LE FCLTYFN By: Our Bank Acc/Nostro       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CLE064             Date 06Dec10               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG27903 *CREATE   Date 13Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi(Recompile)          *
      *  BUG27903 - Unable to transfer account with setl 01 and 08    *
      *                                                               *
      *****************************************************************
     A          R FCLTYFJF                  JFILE(FCLTYFN FCLTYFM)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(CNUM CNUM)
     A                                      JFLD(FACT FACT)
     A                                      JFLD(FCNO FCNO)
      *
     A            CNUM                      JREF(1)
     A            FACT                      JREF(1)
     A            FCNO                      JREF(1)
     A            RCTP                      JREF(1)
     A            OBAC                      JREF(1)
     A            FCCY                      JREF(2)
     A            CFBR                      JREF(1)
     A            SETT                      JREF(1)
      *
     A          K OBAC
     A          K CFBR
      *
     A          S SETT                      VALUES(01 08)
      *
