      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Interface to Head Office Reporting                   *
      *                                                               *
      *  LF/FCLTYY1 - Midas FCLTYX0 Extension File                    *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. LUC109             Date 23Aug16               *
      *  Prev Amend No. LUC013             Date 03Jul08               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *  LUC013 - Head Office Upgrade to MidasPlus                    *
      *                                                               *
      *****************************************************************
     A          R FCLTYFX0                  TEXT('(c) Finastra International +
     A                                      Limited 2008')
     A                                      PFILE(FCLTYX0)
     A          K MCNUM
     A          K MFACT
     A          K MFCNO
