/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Customer lending facility file')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   LF/FCLTY4     CUSTOMER LENDING FACILITY FILE                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CLE064             Date 06Dec10               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG22126 *CREATE   Date 23Jan09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi(Recompile)          *
      *  BUG22126 - Include Aggregate Facilities in the enquiries     *
      *                                                               *
      *****************************************************************
      *
     A          R FCLTYHHF                  PFILE(LEAGHHPD)
     A                                      PFILE(FCLTYHH)
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCDT
     A          K *NONE
      *
     A          R FCLTYFMF                  PFILE(LEAGFMPD)
     A                                      PFILE(FCLTYFM)
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCTP
     A          K *NONE
      *
     A          R FCLTYFNF                  PFILE(LEAGFNPD)
     A                                      PFILE(FCLTYFN)
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCTP
     A          K *NONE
      *
     A          R FCLTYZZF                  PFILE(LEAGFZPD)
     A                                      PFILE(FCLTYZZ)
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCTP
     A          K *NONE
      *
