      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Interface to Head Office Reporting                   *
      *                                                               *
      *  LF/FCLTYY0  - Midas Facilities Extension File                *
      *                                                               *
      ***(C)*MKI*LIMITED*1998                                         *                       LUC109
      *  (c) Misys International Banking Systems Ltd. 2016            *                       LUC109
      *                                                               *
      *  Last Amend No. LUC109             Date 23Aug16               *
      *  Prev Amend No. MUI010             Date 10Mar04               *
      *                 LUC007             DATE 20Dec00               *
      *                 MMI043     *Create      26Nov98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *  MUI010 - HOR Changes                                         *
      *         - Recompile due to change in file PF/FCLTYX0.         *
      *  LUC007 - Amendments to Facilities and Loan Input Functions.  *
      *         - Recompile due to change in file PF/FCLTYX0.         *
      *  MMI043 - Interface to Bank of Italy Reporting                *
      *                                                               *
      *****************************************************************
     A          R FCLTYFX0                  TEXT('(c) MKI +
     A                                      Limited 1988, 1998')
     A                                      PFILE(FCLTYX0)
     A          K MCNUM
     A          K MFACT
     A          K MFCNO
