      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE HISTORY FILE R/A')                            *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   LF/HISTO      LOANS HISTORY FILE FOR RANDOM ACCESS USE      *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD033759           Date 13Apr15               *
      *                 CLE154             Date 03Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 238838 *Create     Date 29May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *             (Recompile)                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  MD033759 - Added LCD key patterned after GEMS 260891.        *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  238838 - Incorrect projection of interest.                   *
      *         - Applied fix 239146.                                 *
      *                                                               *
      *****************************************************************
     A          R HISTSHMF                  PFILE(HISTSHM)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
      **Start of change MD033759
     A          K LCD
      **End of change MD033759
     A          K LASN
     A          R HISTSHPF                  PFILE(HISTSHP)
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
      **Start of change MD033759
     A          K LCD
      **End of change MD033759
     A          K LASN
     A          R HISTSHQF                  PFILE(HISTSHQ)
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
      **Start of change MD033759
     A          K LCD
      **End of change MD033759
     A          K LASN
