      *****************************************************************                     MD060676
/*S*D****LFBASE********************************************************                     MD060676
/*E*S****LF_IM*********************************************************                     MD060676
/*E*I****TEXT('Midas*LE*History*Amount*Details')***********************                     MD060676
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  LF/HISTSL5 - Midas LE History Amount Details                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2022            *
      *                                                               *
      *  Last Amend No. MD060676  *REDUNDANT Date 09Nov22             *
      *  Prev Amend No. MD048482  *CREATE    Date 20Jun22             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060676 - Redesign HELABA fix MD-48482 ; used HISTSL0       *
      *             instead of HISTSL5 to prevent impact on           *
      *             performance of Lending components                 *
      *  MD048482 - FATCA Account closed flag is wrong                *
      *                                                               *
      *****************************************************************
     A          R HISTSHPF                  PFILE(HISTSHP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2022')
      *
     A          K VDAT
      ** Selection
     A          S PTYP                      COMP(EQ 66)
     A          S PTYP                      COMP(EQ 67)
     A          S PTYP                      COMP(EQ 69)
     A          S PTYP                      COMP(EQ 72)
