      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/HISTSHL0 - Midas LE History amount detail                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE154             Date 03Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE154 - Loan Repayment Schedule Enhancement                 *
      *                                                               *
      *****************************************************************
      *
     A          R HISTSHPF                  PFILE(HISTSHP)
      *
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          K LCD
     A          K LASN
      *
