      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE History File')                                *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module                              *
     A*                                                               *
     A*  LF/HISTS  -   LOANS HISTORY FILE                             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE154             Date 03Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CAS005             Date 16Dec02               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CPB002             Date 31Aug00               *
      *                 157669             Date 18Apr00               *
      * Midas DBA 3.04 -----------------------------------------------*
     A*                 182576             Date 28Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CLE004             Date 12Dec96               *
     A*                 CLE003             Date 05DEC96               *
     A*                 CAC001             Date 01Feb96               *
     A*                 076542             Date 26Sep94               *
     A*                 S01117             DATE 01/09/87              *
     A*                 E0119              DATE 04/01/84              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *             (Recompile)                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *           (Recompile)                                         *
     A*  CPB002 - Meridian DBA Middleware Replication                 *
     A*           Recompile over changes in HISTSHP.                  *
     A*  157669 - Cost of Funds are being reported incorrectly        *
     A*           Recompiled due to changes in files HISTSHM,         *
     A*           HISTSHP and HISTSHQ.                                *
     A*  182576 - Backvalued MR not taken into account upon maturity  *
     A*           of loan.  Introduced LCD (Last Change Date) as one  *
     A*           of the key fields with higher priority than LASN in *
     A*           format HISTSHPF and HISTSHQF.                       *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in files HISTSHP,         *
     A*           and HISTSHQ.                                        *
     A*  CLE003 - Customer Lending Backvaluation                      *
     A*           Recompiled due to changes in files HISTSHM,         *
     A*           HISTSHP and HISTSHQ.                                *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled due to changes in files HISTSHM,         *
     A*           HISTSHN, HISTSHP, and HISTSHQ.                      *
     A*  076542- Logical definition changed (DBE in LE0400)           *
     A*                                                               *
     A*****************************************************************
     A          R HISTSHHF                  PFILE(HISTSHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          R HISTSHMF                  PFILE(HISTSHM)
     A          K *NONE
     A*                                           /S01117/
     A          K BRCA
     A**********K BRCD
     A*                                            S01117
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A*                                              Begin /076542/
     A          O RECI                      COMP(EQ 'N')
     A*                                              End   /076542/
     A          R HISTSHNF                  PFILE(HISTSHN)
     A          K *NONE
     A*                                           /S01117/
     A          K BRCA
     A**********K BRCD
     A*                                           /S01117/
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A*                                              Begin /076542/
     A          O RECI                      COMP(EQ 'N')
     A*                                              End   /076542/
     A          R HISTSHPF                  PFILE(HISTSHP)
     A          K *NONE
     A*                                           /S01117/
     A          K BRCA
     A**********K BRCD
     A*                                           /S01117/
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A*                                              Begin /182576/
     A          K LCD
     A*                                              End   /182576/
     A          K LASN
     A*                                              Begin /076542/
     A          O RECI                      COMP(EQ 'N')
     A*                                              End   /076542/
     A          R HISTSHQF                  PFILE(HISTSHQ)
     A          K *NONE
     A*                                           /S01117/
     A          K BRCA
     A**********K BRCD
     A*                                           /S01117/
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A*                                              Begin /182576/
     A          K LCD
     A*                                              End   /182576/
     A          K LASN
     A*                                              Begin /076542/
     A          O RECI                      COMP(EQ 'N')
     A*                                              End   /076542/
     A          R HISTSZXF                  PFILE(HISTSZX)
     A          K RECI
     A          K *NONE
