000100220822      *****************************************************************
000101220822/*STD *  LFBASE                                                       *
000102220822/*EXS *  LF_IM                                                        *
000103220822/*EXI *  TEXT('Midas LE History Amount Details')                      *
000104220822      *****************************************************************
000105220822      *                                                               *
000106220822      *  Midas - Lending Module                                       *
000107220822      *                                                               *
000108220822      *  LF/HISTSL5 - Midas LE History Amount Details                 *
000109220822      *                                                               *
000110220822      *  (c) Misys International Banking Systems Ltd. 2022            *
000111220822      *                                                               *
000112220822      *  Last Amend No. MD048482  *CREATE    Date 20Jun22             *
000113220822      *                                                               *
000114220822      *---------------------------------------------------------------*
000115220822      *                                                               *
000116220822      *  MD048482 - FATCA Account closed flag is wrong                *
000117220822      *                                                               *
000118220822      *****************************************************************
000119220822     A          R HISTSHPF                  PFILE(HISTSHP)
000120220822     A                                      TEXT('(c) Misys International +
000121220822     A                                      Banking Systems Ltd. +
000122220822     A                                      2022')
000123220822      *
000124220822     A          K VDAT
000125220822      ** Selection
000126220822     A          S PTYP                      COMP(EQ 66)
000127220822     A          S PTYP                      COMP(EQ 67)
000128220822     A          S PTYP                      COMP(EQ 69)
000129220822     A          S PTYP                      COMP(EQ 72)
