      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE History file by Loan ref and value date')     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/HISTSL0 - Midas LE History file by Loan Ref and value     *
      *               date                                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CLE154             Date 03Aug12               *      
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 11Jan06               *
      *                 CLE042             Date 06Sep05               *
      *                 231712  *CREATE    Date 04Feb05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *      
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CSD027 - Conversion of Customer Number to alpha.             *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  231712 - Compute for amortisation from last amortisation     *
      *           date instead of EIR start date until event control  *
      *           date.                                               *
      *                                                               *
      *****************************************************************
     A          R HISTSHMF                  PFILE(HISTSHM)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A          K LNRF
     A          K VDAT
      *
     A          R HISTSHPF                  PFILE(HISTSHP)
     A          K LNRF
     A          K VDAT
      *
     A          R HISTSHQF                  PFILE(HISTSHQ)
     A          K LNRF
     A          K VDAT
