      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/HISTSL2  -   LOANS HISTORY FILE                           *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE154             Date 03Aug12               *
      *                 AR323823B          Date 31May11               *
      *                 AR323826A *CREATED  Date 31Aug00              *
      *                 xxxxxx              Date ddmmmyy              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *             (Recompile)                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  AR323823B - Redelivery of AR323826A (Child: AR323826)        *
      *  AR323826A - Wrong outstanding interest when an MR with VDAT  *
      *              greater than MDAT was inserted. Used for recal-  *
      *              culation.                                        *
      *                                                               *
      *****************************************************************
     A          R HISTSHMF                  PFILE(HISTSHM)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2010')
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          O RECI                      COMP(EQ 'N')
      *
     A          R HISTSHNF                  PFILE(HISTSHN)
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          O RECI                      COMP(EQ 'N')
      *
     A          R HISTSHPF                  PFILE(HISTSHP)
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          K LCD
     A          K LASN
     A          O RECI                      COMP(EQ 'N')
      *
     A          R HISTSHQF                  PFILE(HISTSHQ)
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          K LCD
     A          K LASN
     A          O RECI                      COMP(EQ 'N')
      *
