      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   LF/HISTR2     LOANS HISTORY FILE FOR RANDOM ACCESS USE      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE154             Date 03Aug12               *
      *  Prev Amend No. AR323826           Date 16May12               *
      *                 AR323826 *Created  Date 16May12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  AR323826 - Process MR action event with VDAT greater than    *
      *             MDAT of the loan.                                 *
      *           - Created during INCORPORATION due to a CORE fix    *
      *             that uses HISTR with different record format      *
      *             used.                                             *
      *                                                               *
      *****************************************************************
     A          R HISTSHPF                  PFILE(HISTSHP)
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          K LCD
     A          K LASN
