      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Repayment Priority')                          *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEACCTL2 - Repayment Priority                             *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD051931           Date 23Sep18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE164             Date 18Aug14               *
      *                 263074             Date 01Aug12               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD051931 - Oustanding PDCL Z amount not paid but has         *
      *             sufficient balance                                *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  263074 - Wrong Postings when interest and principal are      *
      *           paid on the same day                                *
      *           (Original Loans posting errors)                     *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A          R LEACCTD0                  PFILE(LEACCTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
      ** Record Key
      *
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
      **Start of change CLE164
     A**********K SEPCKO                                                                      CLE164
     A          K SEREPR
     A          K SECAPR
      **End of change CLE164
      ** Start of change 263074
     A**********K SEPCKM                                                               263074
      ** End of change 263074
     A          K SEVDAT
      **Start of change CLE164
      ** Start of change 263074
     A**********K SEPCKM                                                                      CLE164
      ** End of change 263074
      **End of change CLE164
     A          K SELNRF
      **Start of change CLE164
      ** Start of change 263074
     A**********K SEPCKT                                                                      CLE164
      ** End of change 263074
      **End of change CLE164
      *
