      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE ACTION FILE DETAIL BY value date, seq')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEACT3LX - Midas LE Action file detail by value date, seq *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD058937  *CREATE  Date 20Sep23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058937 - Loan generating interest while interest rate is   *
      *             zero. Include backvalued rollovers greater than or*
      *             equal to SLID. Pattern after fix 229183. Also,    *
      *             delete subsequent BR records if rollover is for   *
      *             detaching the base rate code from the loan.       *
      *                                                               *
     A*****************************************************************
     A          R LOAMSDKF                  PFILE(ACTN3DK)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2023')
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          K LASN
      *
