      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Repayment Events')                           *
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  LF/LEACT5L6 - Repayment Events                               *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD055115 *CREATE   Date 24Jan20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055115 - Scenario 1.30 Discrepancy on LE3180P1 and         *
      *             PDCL double entries                               *
      *                                                               *
      *****************************************************************
     A          R LOAMSDKF                  PFILE(ACTN5DK)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
     A          K LNRF
     A          K VDAT
      *
     A          S AMTP                      VALUES('MR' 'RE')
