      *****************************************************************
/*S*D****LFBASE********************************************************                       CLE164
/*E*S****LF_IM*********************************************************                       CLE164
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEACCNL1 - Repayment Priority                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE164  *REDUNDANT Date 18Aug14               *
      *  Prev Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A          R LEACCND0                  PFILE(LEACCNPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
      **  Record Key
      *
     A          K RPBRCA
     A          K RPACCY
     A          K RPCNUM
     A          K RPACOD
     A          K RPACSQ
     A          K RPLNRF
     A          K RPPCKO
      *
