/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Aggregate/Facility file')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEAGFCL5 - Aggregate/Facilities file by Facility          *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      *                 CLE064             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE041  *CREATE    Date 11Oct04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE041 - Collateralised Lending Phase 2B                     *
      *                                                               *
      *****************************************************************
      *
     A          R FCLTYHHF                  PFILE(FCLTYHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCDT
     A          K *NONE
      *
     A          R FCLTYFMF                  PFILE(FCLTYFM)
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCTP
     A          K *NONE
      *
     A          R FCLTYFNF                  PFILE(FCLTYFN)
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCTP
     A          K *NONE
      *
     A          R FCLTYZZF                  PFILE(FCLTYZZ)
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCTP
     A          K *NONE
      *
     A          R AGFCTYHF                  PFILE(LEAGHHPD)
     A            RECI      R
     A            CNUM      R
     A            FACT      R
     A            FCNO      R
     A            RCDT      R
     A            ZZ243     R
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCDT
     A          K *NONE
      *
     A          R AGFCTYMF                  PFILE(LEAGFMPD)
     A            RECI      R
     A            CNUM      R
     A            FACT      R
     A            FCNO      R
     A            RCTP      R
     A            BRCA      R
     A            FCTI      R
     A            FCCY      R
     A            FAMT      R
     A            OVPC      R
     A            DTAP      R
     A            DTEX      R
     A            RVCR      R
     A            SECI      R
     A            MCCY      R
     A            MCSI      R
     A            NACD      R
     A            CRSK      R
     A            DLFS      R
     A            NOMR      R
     A            RVDT      R
     A            RVFR      R
     A            RVDY      R
     A            NAR1      R
     A            NAR2      R
     A            NAR3      R
     A            NAR4      R
     A            MTDH      R
     A            MTDL      R
     A            MTDA      R
     A            QTDA      R
     A            YTDA      R
     A            ACOF      R
     A            ORBR      R
     A            ZZ001     R
     A            RVCD      R
     A            ZZ002A    R
     A            ORED      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            SYIN      R
     A            ANUM      R
     A            DTPS      R
     A            DICB      R
     A            RTPS      R
     A            RLPD      R
     A            CSEL      R
     A            ALCY      R
     A            COMD      R
     A            CDTE      R
     A            AVLD      R
     A            LPTP      R
     A            LPBR      R
     A            LPAM      R
     A            LPPS      R
     A            DFTP      R
     A            DFST      R
     A            TRCA      R
     A            CANM      R
     A            CAFT      R
     A            CAFN      R
     A            ACSQ      R
     A            FSTS      R
     A            IUSR      R
     A            AUSR      R
     A            XUSR      R
     A            SYCP      R
     A            PCRF      R
     A            PRTR      R
     A            PMFC      R
     A            PMFT      R
     A            PMFN      R
     A            INUM      R
     A            JDTE      R
     A            SHTP      R
     A            SHPC      R
     A            RCSI      R
     A            SKIR      R
     A            SKIS      R
     A            SKFR      R
     A            SKFS      R
     A            VDTC      R
     A            OSDB      R
     A            OMDB      R
     A            RSTM      R
     A            RONSQQ    R
     A            RIBN      R
     A            RIBA      R
     A            ROBN      R
     A            ROCN      R
     A            PSTM      R
     A            PONSQQ    R
     A            PIBN      R
     A            PIBA      R
     A            POBN      R
     A            POCN      R
     A            RCRN      R
     A            RCRA      R
     A            RVNO      R
     A            AWBN      R
     A            AWBA      R
     A            BENN      R
     A            BENA      R
     A            DTP1      R
     A            DTP2      R
     A            DTP3      R
     A            DTP4      R
     A            DCHG      R
     A            BTB1      R
     A            BTB2      R
     A            BTB3      R
     A            BTB4      R
     A            BTB5      R
     A            BTB6      R
     A            CVMR      R
     A            PCOB      R
     A            CAXR      R
     A            CMDI      R
     A            CACY      R
     A            PFTI      R
     A            SCCY      R
     A            ICCY      R
     A            LAID      R
     A            PASI      R
     A            REPI      R
     A            FRNT      R
     A            AFRT      R
     A            REPA      R
     A            STMP      R
     A            DTPX      R
     A            COAG      R
     A            FCAG      R
     A            PHAG      R
     A            SCAG      R
     A            REXR      R
     A            REXI      R
     A            PSCY      R
     A            PEXR      R
     A            PEXI      R
     A            OVAM      R
     A            SVCD      R
     A            LMTI      R
     A            RONS      R
     A            PONS      R
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCTP
     A          K *NONE
      *
     A          R AGFCTYNF                  PFILE(LEAGFNPD)
     A            RECI      R
     A            CNUM      R
     A            FACT      R
     A            FCNO      R
     A            RCTP      R
     A            CMFT      R
     A            CALC      R
     A            SPRD      R
     A            BCOD      R
     A            BRAT      R
     A            STDT      R
     A            EDDT      R
     A            DUDT      R
     A            BLFR      R
     A            BLDN      R
     A            BTIN      R
     A            BLDY      R
     A            SETT      R
     A            OBACQQ    R
     A            TNAC      R
     A            SLCD      R
     A            ACCD      R
     A            ADNP      R
     A            PDTD      R
     A            AFPD      R
     A            ADJP      R
     A            ADJN      R
     A            TOTD      R
     A            CAMD      R
     A            LSWSC     R
     A            PRFC      R
     A            MBFC      R
     A            BITS      R
     A            PEXP      R
     A            ZZ003     R
     A            CFBR      R
     A            ZZ002     R
     A            RUN0      R
     A            RUN1      R
     A            RUN2      R
     A            RUN3      R
     A            RUN4      R
     A            RUN5      R
     A            RUN6      R
     A            RUN7      R
     A            RUN8      R
     A            RUN9      R
     A            OAM1      R
     A            OAM2      R
     A            OAM3      R
     A            OAM4      R
     A            OAM5      R
     A            OAM6      R
     A            OAM7      R
     A            OAM8      R
     A            OAM9      R
     A            OA10      R
     A            ORED      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            CEXP      R
     A            FRNT      R
     A            AFRT      R
     A            REPA      R
     A            STMP      R
     A            OBAC      R
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCTP
     A          K *NONE
      *
     A          R AGFCTYZF                  PFILE(LEAGFZPD)
     A            RECI      R
     A            CNUM      R
     A            FACT      R
     A            FCNO      R
     A            RCTP      R
     A            ZZ003     R
     A            NORE      R
     A            ZZ003A    R
     A            NLRB      R
     A            NINS      R
     A            NDEL      R
     A            NLRA      R
     A            VLBF      R
     A            VLBL      R
     A            VRIF      R
     A            VRIL      R
     A            VRDF      R
     A            VRDL      R
     A            VRAF      R
     A            VRAL      R
     A            VLAF      R
     A            VLAL      R
     A            ZZ165     R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCTP
     A          K *NONE
