      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Agg.Fclty History by Tranche')                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEAGHSL1 - Aggregated Facility History                    *
      *                by Tranche                                     *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CLE147  *CREATE    Date 28Sep11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CLE147 - Aggregate Facility                                  *
      *                                                               *
      *****************************************************************
     A          R LEAGHSD0                  PFILE(LEAGHSPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
     A          K AITRBR
     A          K AITRNM
     A          K AITRFC
     A          K AIBRCA
     A          K AICNUM
     A          K AIFCTY
