      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Facility amendments by Fcty/Amtp/Vdat')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEAGAML7 - Facility Amendments by Facility/Amtp/Vald      *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CLE138   *Create   Date 02Nov21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE138 - Class Codes for Facilities                          *
      *                                                               *
      *****************************************************************
     A          R LEFCAMPF                  PFILE(LEAGAMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K VLDT
     A          S FATP                      COMP(EQ 'CC')
     A            RECI                      COMP(EQ 'D')
