      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Agg Facility Amendment Trans Ext File')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEAGAQL0 - Aggregate Facility amendment retrieval index   *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CLE138  *CREATE    Date 02Nov21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE138 - Class Codes for Facilities                          *
      *                                                               *
      *****************************************************************
     A          R LEFCAQD0                  PFILE(LEAGAMQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
     A          K FACNUM
     A          K FAFTYP
     A          K FAFCNO
      *
