      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Cash Flow File')                              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LECFLSL2 - Midas LE Cash Flow using all-in-rate           *
      *                select past due cashflows                      *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CAS016  *CREATE    Date 28Feb06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CAS016 - IAS39 EIR Recalculation (Fee Amortisation Over      *
      *           Whole Period)                                       *
      *                                                               *
      *****************************************************************
      *
     A          R LECFLSD0                  PFILE(LECFLSPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A          K LFLNRF
     A          K LFFLDT
     A          K LFFSEQ
      *
     A          S LFFTYP                    COMP(EQ 'PDIN')
     A          S LFFTYP                    COMP(EQ 'PDPR')
