      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Contngnt Facl Acct Keys for Retail IntCap')   *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LECFAKL1 - Contingent Facility Account Keys for Retail    *
      *                Interest Capitalisation                        *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD061267           Date 26Jul23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061267 - Credit Lines (CLE025) fixes.                      *
      *                                                               *
      *****************************************************************
     A          R LKEYFEAF                  PFILE(LKEYCFA)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2023')
     A          K LKRECI
     A          K *NONE
      *
     A          R LKEYFEDF                  PFILE(LKEYCFD)
     A          K *NONE
     A          K LKBRCD
     A          K LKECCY
     A          K LKAKEY
      *
     A          R LKEYFEZF                  PFILE(LKEYCFZ)
     A          K LKRECI
     A          K *NONE
      *****************************************************************
