      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Contngnt Facl Acct Keys for Retail IntCap')   *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LECFAKL0 - Contingent Facility Account Keys for Retail    *
      *                Interest Capitalisation                        *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD052994  *CREATE  Date 25Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD052994 - CL Facility Event not Generated for Retail        *
      *             Account Debit Capitalised Interests               *
      *                                                               *
      *****************************************************************
     A          R LKEYFEAF                  PFILE(LKEYCFA)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2019')
     A          K LKRECI
     A          K *NONE
      *
     A          R LKEYFEDF                  PFILE(LKEYCFD)
     A          K *NONE
     A          K LKBRCD
     A          K LKECCY
     A          K LKAKEY
      *
     A          R LKEYFEZF                  PFILE(LKEYCFZ)
     A          K LKRECI
     A          K *NONE
      *****************************************************************
