      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Credit Lines Deleted History')                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LECLHIL0 - Midas LE Credit Lines Deleted History          *
      *                                                               *
      *  (c) Finastra International Banking Systems Ltd. 2018         *
      *                                                               *
      *  Last Amend No. MD054782             Date 04Dec19             *
      *  Prev Amend No. MD045032  *CREATE    Date 07Apr18             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054782 - Manual transaction reached 999. Increase the size *
      *             of SQNO to accomodate 9999 transactions.          *
      *             Recompile.                                        *
      *  MD045032 - No reversal entries for previous facility.        *
      *             Previous attached facility A/C history.           *
      *             Applied for CLE169.                               *
      *                                                               *
      *****************************************************************
     A          R FACHISAF                  PFILE(LECLHIPD)
     A                                      TEXT('(c) Finastra Interna+
     A                                      tional Ltd. 2018')
      *
     A          K BRCA
     A          K FACNUM
     A          K FAFCTY
     A          K FAACNO
     A          K FADATE
     A          K FATSEQ

