      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Effective Interest Rate Details')             *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEEIRDL2 - Midas LE Effective Interest Rate File by       *
      *                Loan number and EIR End Date. EIR              *
      *                realculation indicator 'Y                      *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CAS019             Date 28Feb06               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 231710             Date 25Jan05               *
      *                 CAS009  *CREATE    Date 04May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CAS019 - Upgrade of CAS016 to Midas Plus - Recompile         *
      *  231710 - New fields introduced to LEEIRDPD (Recompile)       *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *                                                               *
      *****************************************************************
      *
     A          R LEEIRDD0                  PFILE(LEEIRDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A          K EITRAN
     A          K EIENDT
     A          S EIADJP                    COMP(EQ 'Y')
      *
     A          R LEEIRHD0                  PFILE(LEEIRHPD)
      *
     A            EIRECI    R
     A            EITRAN    R
     A            EISTDT    R
     A            EIENDT    R
     A            EIEIR     R
     A            EIFDPA    R
     A            EIFDPC    R
     A            EIAMTD    R
     A            EIACTD    R
     A            EIAILP    R
     A            EIDSTD    R
     A            EIPRCP    R
     A            EICPTD    R
     A            EIPRDP    R
     A            EIDPTD    R
     A            EIADJP    R
     A            EIRCAL    R
      *
     A          K EITRAN
     A          K EIENDT
     A          S EIADJP                    COMP(EQ 'Y')
