000100220216      *****************************************************************
000200220216/*STD *  LFBASE                                                       *
000300220216/*EXS *  LF_IM                                                        *
000400220216/*EXI *  TEXT('LE Facility and Commitment by Customer Report Name')   *
000500220216      *****************************************************************
000600220216      *  Midas - Customer Lending Module                              *
000700220216      *                                                               *
000800220216      *   LF/LEFAXL0  - LE Facility and Commitment by Customer Report *
000900220216      *                 Name                                          *
001000220216      *                                                               *
001100220216      *  (c) Finastra International Limited 2021                      *
001200220216      *                                                               *
001300220216      *  Last Amend No. CLE124  *Create    Date 02Nov21               *
001400220216      *                                                               *
001500220216      *---------------------------------------------------------------*
001600220216      *                                                               *
001700220216      *  CLE124 - Commitment and Outstanding Report by Customer Name  *
001800220216      *                                                               *
001900220216      *****************************************************************
002000220216      *
002100220216     A          R FACEXHHF                  PFILE(FACEXHH)
002200220216     A                                      TEXT('(c) Finastra International +
002300220216     A                                      Limited 2021')
002400220216     A          K RECI
002500220216     A          K *NONE
002600220216      *
002700220216     A          R FACEXFCF                  PFILE(FACEXFC)
002800220216     A          K *NONE
002900220216     A          K FCLB
003000220216     A          K CNAM
003100220216     A          K CFNO
003200220216     A          K *NONE
003300220216      *
003400220216     A          R FACEXFAF                  PFILE(FACEXFA)
003500220216     A          K *NONE
003600220216     A          K FCLB
003700220216     A          K CRNM
003800220216     A          K CFNO
003900220216     A          K PCRF
004000220216     A          K LPFI
004100220216     A          K ORGL
004200220216     A          K *NONE
004300220216     A          K PTYP
004400220216     A          K *NONE
004500220216      *
004600220216     A          R FACEXLCF                  PFILE(FACEXLC)
004700220216     A          K *NONE
004800220216     A          K FCLB
004900220216     A          K CRNM
005000220216     A          K CFNO
005100220216     A          K PCRF
005200220216     A          K LPFI
005300220216     A          K *NONE
005400220216     A          K LCREF
005500220216     A          K PTYP
005600220216     A          K *NONE
005700220216      *
005800220216     A          R FACEXT4F                  PFILE(FACEXT4)
005900220216     A          K RECI
006000220216     A          K *NONE
