      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('LE Facility and Commitment by Department/Account')     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   LF/LEFACML0 - LE Facility and Commitment by Department/     *
      *                 Account Code                                  *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. AR628535           Date 02Nov21               *
      *  Prev Amend No. 258424             Date 02Nov21               *
      *                 CLE123 *CREATE     Date 02Nov21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR628535 - Incorporation of fix 258424 which is already live *
      *             in HELABA-NY SP16 system.                         *
      *  258424 - Replace ORGL with DDRF on the key list.             *
      *  CLE123 - Commitment and Outstanding Report by Account Officer*
      *                                                               *
      *****************************************************************
      *
     A          R FACEXHHF                  PFILE(FACEXHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
     A          K RECI
     A          K *NONE
      *
      **  Commitment & Outstandings Facilities Extract
      *
     A          R FACEXFCF                  PFILE(FACEXFC)
     A          K *NONE
     A          K ANDPCD
     A          K ANACOC
     A          K CNAM
     A          K CNUM
     A          K CFNO
     A          K *NONE
      *
      **  Commitment & Outstanding Loans Extract
      *
     A          R FACEXFAF                  PFILE(FACEXFA)
     A          K *NONE
     A          K ANDPCD
     A          K ANACOC
     A          K ANCRNM
     A          K CNUM
     A          K CFNO
      **Start of change 258424
     A********* K ORGL                                                                        258424
     A          K DDRF
      **End of change 258424
     A          K *NONE
     A          K PTYP
     A          K *NONE
      *
      **  Trailer
      *
     A          R FACEXT4F                  PFILE(FACEXT4)
     A          K RECI
     A          K *NONE
