      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Manual facility utilisation by tranches')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFATRL0 - Manual Facility Utilisation Records of Credit  *
      *                Agreement by Tranche(s).                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4.01 -------------------------------------------*
      *                 189343 *C *CREATE  Date 25Apr01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  189343 - Create Logical file based on PF/LEFATRPD keyed on   *
      *           CA's tranche and its start date.                    *
      *                                                               *
      *****************************************************************
     A          R LEFATRD0                  PFILE(LEFATRPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K TRCNUM
     A          K TRFACT
     A          K TRFCNO
     A          K TRSTDT
     A          K TRTSEQ
      *
