      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Facilities Ext File by branch')               *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFCLTLU - Facilities Extension File by Branch            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. AR862472 *CREATE   Date 28Sep11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR862472 - Some structure change flags were not reset        *
      *             after COB                                         *
      *                                                               *
      *****************************************************************
     A          R LEFCLTD0                  PFILE(LEFCLTQD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A          K FCXBRC
     A          K FCXFCU
     A          K FCXFTP
     A          K FCXFNO
     A          S FCCHFL                    COMP(EQ 'Y')
