      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Facilities Ext File by branch')               *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFCLTLG - Facilities Extension File by Branch            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CLE147             Date 30Sep11               *
      *  Prev Amend No. CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185             Date 21Apr06               *
      *                 CLE042             Date 06Sep05               *
      *                 CLE106             Date 14Feb05               *
      *                 CLE041             Date 19Oct04               *
      *                 CLE040             Date 05Jul04               *
      *                 CFX001  *CREATE    Date 20Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE147 - Aggregate Facility (Recompile)                      *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CAP185 - MQ Series Interface (Recompile)                     *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CLE106 - Syndication Manager (Recompile)                     *
      *  CLE041 - Collateralised Lending Phase 2B (Recompile)         *
      *  CLE040 - Collateralised Lending Phase 2 (Recompile)          *
      *  CFX001 - FX Margin Trading                                   *
      *                                                               *
      *****************************************************************
     A          R LEFCLTD0                  PFILE(LEFCLTQD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          K FCXBRC
     A          K FCXFCU
     A          K FCXFTP
     A          K FCXFNO
      *
