      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Agg. Fcty Links by Hierarchy/Link/End ID')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFCLNL3 - Aggregate Facility Links                       *
      *                by Hierarchy ID/Group ID                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. BUG22126 *CREATE   Date 23Jan09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG22126 - Include Aggregate Facilities in the Enquiries     *
      *                                                               *
      *****************************************************************
     A          R LEFCLND0                  PFILE(LEFCLNPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
     A            FCHYID    R
     A            FCLNID    R
     A            FCENDI    R
     A            FCGRID    R
     A            FCLEVL    R
     A            FCPRNT    R
     A            FCTRRN    R
     A            FCZONE    R
     A          K FCHYID
     A          K FCGRID
     A          S FCLEVL                    COMP(NE 1)
     A            FCTRRN                    COMP(EQ ' ')
