      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Facility amendment retrieval index')          *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFCAMLD - Facility Amendment Retrieval Index             *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD027067           Date 27May14               *
      *  Prev Amend No. MD024726           Date 22Apr14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD027067 - Duplicate record key in member LEFCAMLD occurs    *
      *             during insertion of 2nd Revolving Credit Change   *
      *  MD024726 - Revolving credit status 'Yes',Facility amount     *
      *             decreased.                                        *
      *                                                               *
      *****************************************************************
     A**Start of change MD027067
     A**********                            UNIQUE
     A**End of change MD027067
     A          R LEFCAMPF                  PFILE(LEFCAMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
     A            ARECI                     RENAME(RECI)
     A            ABRCA                     RENAME(BRCA)
     A            ACNUM                     RENAME(CNUM)
     A            AFACT                     RENAME(FACT)
     A            AFCNO                     RENAME(FCNO)
     A            ASQNO                     RENAME(SQNO)
     A            AVLDT                     RENAME(VLDT)
     A            AFATP                     RENAME(FATP)
     A            AACCY                     RENAME(ACCY)
     A            AAAMT                     RENAME(AAMT)
     A            ARVCR                     RENAME(RVCR)
     A            ANDEX                     RENAME(NDEX)
     A            AASTS                     RENAME(ASTS)
     A            AIUSR                     RENAME(IUSR)
     A            AAUSR                     RENAME(AUSR)
     A            AXUSR                     RENAME(XUSR)
     A            AORED                     RENAME(ORED)
     A            ATLCD                     RENAME(TLCD)
     A            ACHTP                     RENAME(CHTP)
     A            APCRF                     RENAME(PCRF)
     A            APCOB                     RENAME(PCOB)
     A            AGASSA                    RENAME(GASSA)
     A            AAUTH                     RENAME(AUTH)
     A            ASWRI                     RENAME(SWRI)
     A            AFRNT                     RENAME(FRNT)
     A            AAFRT                     RENAME(AFRT)
     A            AREPA                     RENAME(REPA)
     A            ASTMP                     RENAME(STMP)
     A            AAUTO                     RENAME(AUTO)
     A            ANPRT                     RENAME(NPRT)
     A          K ACNUM
     A          K AFACT
     A          K AFCNO
      *
     A          S AFATP                     CMP(EQ 'RC')
      *
