      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Facility Changes by Date')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFCAMLG - Midas LE Facility Changes by Date              *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. AR733040           Date 01Dec22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR733040 - Wrong fee period start date shown in Midas, on    *
      *             both the Commiment Fee Enquiry & the Commitment   *
      *             Fee Report. (Child: AR746964)                     *
      *           - Upgrade: replace LEFCAMLD with LEFCAMLG.          *
      *                                                               *
      *****************************************************************
     A          R LEFCAMPF                  PFILE(LEFCAMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2022')
     A            RECI      R
     A            BRCA      R
     A            CNUM      R
     A            FACT      R
     A            FCNO      R
     A            SQNO      R
     A            FWDT      R               RENAME(VLDT)
     A            FCTY                      CONCAT(FACT FCNO)
     A            FWAM      R               RENAME(AAMT)
     A            FATP      R
     A          K CNUM
     A          K FCTY
     A          K VLDT
     A          K SQNO

     A          S RECI                      COMP(EQ 'D')
     A            FATP                      VALUES('FI' 'FD')

     A          R LOAMSDKF                  PFILE(LOAMSDK)
     A            RECI      R
     A            BRCA      R
     A            FCUS      R
     A            FTYP      R
     A            FSEQ      R
     A            FWDT           5P         RENAME(VDAT)
     A            FCTY                      CONCAT(FTYP FSEQ)
     A            PTYP      R
     A            PRAM      R
     A            TAMT      R
     A            CCY       R
     A            LNRF      R
     A            REPT      R
     A            AMTP      R
     A          K FCUS
     A          K FCTY
     A          K FWDT

     A          S RECI                      COMP(EQ 'D')
     A            AMTP                      VALUES('PI' 'RE' 'MR')

     A          R LOAMSDK2                  PFILE(LOAMSDK)
     A            RECI      R
     A            BRCA      R
     A            CNUM      R
     A            FCUS      R
     A            FTYP      R
     A            FSEQ      R
     A            FWDT           5P         RENAME(VDAT)
     A            FCTY                      CONCAT(FTYP FSEQ)
     A            PTYP      R
     A            PRAM      R
     A            TAMT      R
     A            CCY       R
     A            LNRF      R
     A            REPT      R
     A            AMTP      R
     A          K CNUM
     A          K FCTY
     A          K FWDT

     A          S RECI                      COMP(EQ 'D')
     A            AMTP                      VALUES('PI' 'RE' 'MR')
     A            CNUM                      COMP(NE FCUS)

     A          R CLOANCL1                  PFILE(CLOANCL)
     A            RECI      R
     A            BRCA      R
     A            LNRF      R
     A            FCUS      R
     A            FTYP      R
     A            FSEQ      R
     A            FWDT      R               RENAME(VDAT)
     A            FCTY                      CONCAT(FTYP FSEQ)
     A            PTYP      R
     A            FWAM      R               RENAME(CPAM)
     A            CCY       R
     A            FCXR      R
     A            FMDI      R
     A          K FCUS
     A          K FCTY
     A          K FWDT

     A          S RECI                      COMP(EQ 'D')

     A          R CLOANCL2                  PFILE(CLOANCL)
     A            RECI      R
     A            BRCA      R
     A            LNRF      R
     A            PTFC      R
     A            PTFT      R
     A            PTFN      R
     A            FWDT      R               RENAME(VDAT)
     A            FCTY                      CONCAT(PTFT PTFN)
     A            PTYP      R
     A            FWAM      R               RENAME(CPAM)
     A            CCY       R
     A            FCXR      R
     A            FMDI      R
     A          K PTFC
     A          K FCTY
     A          K FWDT

     A          S RECI                      COMP(EQ 'D')
     A            PTFC                      COMP(NE '      ')
     A            PTFT                      COMP(NE 0)
     A            PTFN                      COMP(NE 0)

     A          R CLOANCL3                  PFILE(CLOANCL)
     A            RECI      R
     A            BRCA      R
     A            FCUS      R
     A            FTYP      R
     A            FSEQ      R
     A            FWDT      R               RENAME(NIDT)
     A            FCTY                      CONCAT(FTYP FSEQ)
     A            PTYP      R
     A            FWAM      R               RENAME(CPAM)
     A            CCY       R
     A            FCXR      R
     A            FMDI      R
     A            INTC      R
     A            LNRF      R
     A          K FCUS
     A          K FCTY
     A          K FWDT

     A          S RECI                      COMP(EQ 'D')
     A            FWDT                      COMP(NE 0)
     A            INTC                      COMP(EQ 'Y')

     A          R CLOANCL4                  PFILE(CLOANCL)
     A            RECI      R
     A            BRCA      R
     A            LNRF      R
     A            PTFC      R
     A            PTFT      R
     A            PTFN      R
     A            FWDT      R               RENAME(MDAT)
     A            FCTY                      CONCAT(PTFT PTFN)
     A            PTYP      R
     A            FWAM      R               RENAME(CPAM)
     A            CCY       R
     A            FCXR      R
     A            FMDI      R
     A          K PTFC
     A          K FCTY
     A          K FWDT

     A          S RECI                      COMP(EQ 'D')
     A            PTFC                      COMP(NE '      ')
     A            PTFT                      COMP(NE 0)
     A            PTFN                      COMP(NE 0)
     A            FWDT                      COMP(NE 0)

     A          R CLOANCL5                  PFILE(CLOANCL)
     A            RECI      R
     A            BRCA      R
     A            LNRF      R
     A            FCUS      R
     A            FTYP      R
     A            FSEQ      R
     A            FWDT      R               RENAME(MDAT)
     A            FCTY                      CONCAT(FTYP FSEQ)
     A            PTYP      R
     A            FWAM      R               RENAME(CPAM)
     A            CCY       R
     A            FCXR      R
     A            FMDI      R
     A          K FCUS
     A          K FCTY
     A          K FWDT

     A          S RECI                      COMP(EQ 'D')
     A            FWDT                      COMP(NE 0)

     A          R CLOANCL6                  PFILE(CLOANCL)
     A            RECI      R
     A            BRCA      R
     A            FCUS      R
     A            FTYP      R
     A            FSEQ      R
     A            FWDT      R               RENAME(NRPD)
     A            FCTY                      CONCAT(FTYP FSEQ)
     A            PTYP      R
     A            FWAM      R               RENAME(CPAM)
     A            CCY       R
     A            FCXR      R
     A            FMDI      R
     A            REPT      R
     A            LNRF      R
     A          K FCUS
     A          K FCTY
     A          K FWDT

     A          S RECI                      COMP(EQ 'D')
     A            FWDT                      COMP(NE 0)

     A          R CLOANCL7                  PFILE(CLOANCL)
     A            RECI      R
     A            BRCA      R
     A            LNRF      R
     A            PTFC      R
     A            PTFT      R
     A            PTFN      R
     A            FWDT      R               RENAME(NIDT)
     A            FCTY                      CONCAT(PTFT PTFN)
     A            PTYP      R
     A            FWAM      R               RENAME(CPAM)
     A            CCY       R
     A            FCXR      R
     A            FMDI      R
     A            INTC      R
     A          K PTFC
     A          K FCTY
     A          K FWDT

     A          S RECI                      COMP(EQ 'D')
     A            FWDT                      COMP(NE 0)
     A            INTC                      COMP(EQ 'Y')

     A          R CLOANCL8                  PFILE(CLOANCL)
     A            RECI      R
     A            BRCA      R
     A            LNRF      R
     A            PTFC      R
     A            PTFT      R
     A            PTFN      R
     A            FWDT      R               RENAME(NRPD)
     A            FCTY                      CONCAT(PTFT PTFN)
     A            PTYP      R
     A            FWAM      R               RENAME(CPAM)
     A            CCY       R
     A            FCXR      R
     A            FMDI      R
     A            REPT      R
     A          K PTFC
     A          K FCTY
     A          K FWDT

     A          S RECI                      COMP(EQ 'D')
     A            FWDT                      COMP(NE 0)

     A          R LEMNFUPF                  PFILE(LEMNFUPD)
     A            RECI      R
     A            BRCA      R
     A            CNUM      R
     A            FACT      R
     A            FCNO      R
     A            SQNO      R
     A            FWDT      R               RENAME(STDT)
     A            FCTY                      CONCAT(FACT FCNO)
     A            FWAM      R               RENAME(UAMT)
     A            UCCY      R
     A            UXRT      R
     A            UXID      R
     A          K CNUM
     A          K FCTY
     A          K FWDT

     A          S RECI                      COMP(EQ 'D')

     A          R LEMNFUPE                  PFILE(LEMNFUPD)
     A            RECI      R
     A            BRCA      R
     A            CNUM      R
     A            FACT      R
     A            FCNO      R
     A            SQNO      R
     A            FWDT      R               RENAME(EXDT)
     A            FCTY                      CONCAT(FACT FCNO)
     A            FWAM      R               RENAME(UAMT)
     A            UCCY      R
     A            UXRT      R
     A            UXID      R
     A          K CNUM
     A          K FCTY
     A          K FWDT

     A          S RECI                      COMP(EQ 'D')
     A            FWDT                      COMP(NE 0)

