      *================================================================
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Facility Selected for Conversion Branch/Fac')
      *================================================================
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  LF/LEFCUPL2 -  Selected for Conversion                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CLE106             Date 01Aug04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU021  *CREATE    Date 03Apr98               *
      *                                                               *
      *                                                               *
      *----------------------------------------------------------------
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE106 - Syndications Manager. (Recompiled)                  *
      *  CEU021 - Facility currency conversion utility logical file   *
      *           to access selected facilities using the key:        *
      *            1.To Branch Code                                   *
      *            2.To Customer Number                               *
      *            3.To Facility Type                                 *
      *            4.To Facility Number                               *
      *----------------------------------------------------------------
      *  Formats      Description                                     *
      *  ¯¯¯¯¯¯¯      ¯¯¯¯¯¯¯¯¯¯¯                                     *
      *  LEFCUPD0     Midas LE Facilities Selected for Conversion     *
      *                                                               *
      *================================================================
     A          R LEFCUPD0                  PFILE(LEFCUPPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *----------------------------------------------------------------
      * Key fields
      *
     A          K FSBRCA
     A          K FSCNUM
     A          K FSFACT
     A          K FSFCNO
      *----------------------------------------------------------------
      * Select: Process Status ('OK')
      *
     A          S FSSTAT                    VALUES('OK')
      *================================================================
