      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Facilities Ext File by Fac Typ, Fac Clas')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFCLTLX - Facility Ext. File by Fac Type, Fac Class Code *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CLE138   *CREATE   Date 02Nov21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE138 - Class Codes for Facilities                          *
      *                                                               *
      *****************************************************************
     A          R LEFCLTD0                  PFILE(LEFCLTQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2021')
      *
     A          K FCXFTP
     A          K FCXCLS
