      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fclty Group Links by Hierarchy/Item Link')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFCLNL4 - Facility Group Links                           *
      *                by Hierarchy ID/Item Link ID                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. BUG22126 *CREATE   Date 23Jan09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG22126 - Include Aggregate Facilities in the Enquiries     *
      *                                                               *
      *****************************************************************
     A          R LEFCLND0                  PFILE(LEFCLNPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
     A            FCHYID    R
     A            FCLNID    R
     A            FCENDI    R
     A            FCLEVL    R
     A            FCPRNT    R
     A            FCTRRN    R
     A            FCZONE    R
     A          K FCHYID
     A          K FCLNID
     A          S FCTRRN                    COMP(NE ' ')
