      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*E*I****TEXT('Midas*LE*Credit*Agreement*Facilities*file*"B"')*********                     MD041443
/*EXI *  TEXT('Midas LE Credit Agreement Facilities file B')          *                     MD041443
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFCLTLC - Credit Agreement Facilities file 'B'           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. MD041443           Date 19Sep16               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP068             Date 25Jun02               *
      *                 194864  *CREATE    Date 29Jan02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD041443 - CBC022001 failed due to invalid character in file *
      *             text description.                                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAP068 - Recompiled for changes to FCLTYFM and FCLTYFN.      *
      *  194864 - Create new logical file to chain for the credit     *
      *           agreement facility file 'B' of a tranche facility.  *
      *                                                               *
      *****************************************************************
     A          R FCLTYFNF                  PFILE(FCLTYFN)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            CNUM      R
     A            FACT      R
     A            FCNO      R
     A            RUN0      R
     A            RUN1      R
     A            RUN2      R
     A            RUN3      R
     A            RUN4      R
     A            RUN5      R
     A            RUN6      R
     A            RUN7      R
     A            RUN8      R
     A            RUN9      R
     A            OAM1      R
     A            OAM2      R
     A            OAM3      R
     A            OAM4      R
     A            OAM5      R
     A            OAM6      R
     A            OAM7      R
     A            OAM8      R
     A            OAM9      R
     A            OA10      R
      *
     A          K CNUM
     A          K FACT
     A          K FCNO
      *
