      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE LEFCLTQD Extension File')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFCLTLW - Facility Extension File                        *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD038077 *CREATE   Date 26Apr16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD038077 - Add missing CER049 files and fields.              *
      *                                                               *
      *****************************************************************
     A          R LEFCLTD0                  PFILE(LEFCLTQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2016')
     A          K FCDCST
     A          K FCDCCY
     A          K FCDACD
     A          K FCDASC
     A          K FCDBRC
