/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas LE Fees Copy Detail and Fee Events')             *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFECPL0 - Fees Copy Detail and Fee Events File           *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD053375 *CREATE   Date 11Oct19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD053375 - Incorrect fee settlement amount in LER170 report. *
      *             Create logical file for use in LER170.            *
      *                                                               *
      *****************************************************************
      *
     A          R LEFEEDF                   PFILE(LEFECPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2019')
      *
     A          K FEBRCA
     A          K FECNUM
     A          K FEFACL
     A          K FELOAN
     A          K FEFSEQ
     A          O FEAUTO                    COMP(EQ 'N')
      *
     A          R LEFEEADF                  PFILE(LEFEEAD)
      *
     A          K FABRCA
     A          K FACNUM
     A          K FAFACL
     A          K FALOAN
     A          K FAFSEQ
     A          O FARECI                    COMP(EQ '*')
      *
