      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fee details - QD')                            *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFEEQL0 - Fee Details                                    *
      *                                                               *
      *  (c) Misys Banking Systems 2009                               *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      *  Prev Amend No. CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 260345 *CREATE     Date 20May09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  260345 - LEFEEDQD details sorted by customer number, facility*
      *           number, loan number and fee sequence.               *
      *                                                               *
      *****************************************************************
      *
     A          R LEFEEQD0                  PFILE(LEFEEDQD)
     A                                      TEXT('(c) Misys +
     A                                      Banking Systems +
     A                                      2009')
     A          K FQCNUM
     A          K FQFACL
     A          K FQLOAN
     A          K FQFSEQ
      *
