      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fee Rate Change Amendment Details')           *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFERCL1 - Midas Fee Rate Change Amendment Details        *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. CLE071  *CREATE    Date 18Jul18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE071 - Value Dating of Rate Changes to Fees                *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R LEFERCD0                  PFILE(LEFERCPD)
     A                                      TEXT('(c) Finastra Interna +
     A                                      tional Limited 2018')
      *
     A          K FCBRCA
     A          K FCCNUM
     A          K FCFACL
     A          K FCLOAN
     A          K FCFSEQ
     A          K FCRCVD
      *
