      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE LEFEEDQD Extension File')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFEEQL2 - Fee Extension File                             *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD052216           Date 04Apr19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD038077 *CREATE   Date 26Apr16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD052216 - Lending Fee's Payment Due and Taken Day           *
      *             (Recompile)                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  MD038077 - Add missing CER049 files and fields.              *
      *                                                               *
      *****************************************************************
     A          R LEFEEQD0                  PFILE(LEFEEDQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2016')
     A          K FQDCST
     A          K FQDCCY
     A          K FQDACD
     A          K FQDASC
     A          K FQDBRC
