      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fees LEFEDNPD by Main keys')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFEDNL0 - LEFEDNPD by Main Keys                          *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD030700 *CREATE   Date 25Nov14               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD030700 - Missing Lending Loan Fee Advices for bullet fees  *
      *             (FEPYON = ' ' ) and maturing fees entered today.  *
      *           - Arrange LEFEDNPD by main keys.                    *
      *                                                               *
      *****************************************************************
      *
     A          R LEFEDNPF                  PFILE(LEFEDNPD)
     A                                      TEXT('(c) Finastra International +
     A                                       2014')
     A          K FFCNUM
     A          K FFFACL
     A          K FFLOAN
     A          K FFFSEQ
      *****************************************************************
