      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fee Details by Fee Code and CCY')             *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFEEDLW - Midas LE Fee Details by Fee Code and CCY       *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR826996 *CREATE   Date 09Nov12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR826996 - Validate Base Rate Code + Currency in SDBSRTPD.   *
      *              LF for Fees code maintenance validation.         *
      *              (Child: AR826997B)                               *
      *                                                               *
      *****************************************************************
      *
     A          R LEFEEDF                   PFILE(LEFEED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A          K FEFCOD
     A          K FEFCCY
      *
     A          S FERECI                    COMP(EQ 'D')
     A            FEAUTO                    COMP(EQ 'C')
