      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fees by LNRF & PSTD (AMRI Y, AMTD 0)')        *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFEEDLK - Midas LE Fees by Loan ref. and Amort start     *
      *                Selected: Amort. Separately = "Y" and          *
      *                          Amortised to Date = 0                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CLE134             Date 01Aug12               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CLE139             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG17970           Date 21Apr08               *
      *                 CAS016  *CREATE    Date 28Feb06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CLE139 - Lending Fee Capitalisation (Recompile)              *
      *  BUG17970-Change key field from Fee Start Date to Fee Amort   *
      *           Start Date                                          *
      *  CAS016 - IAS39 EIR Recalculation (Fee Amortisation Over      *
      *           Whole Period)                                       *
      *                                                               *
      *****************************************************************
      *
     A          R LEFEEDF                   PFILE(LEFEED)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A          K FELOAN
      **Start of Change BUG17970
     A**********K FEPSTD                                                                    BUG17970
     A          K FESTPD
      **End of Change BUG17970
     A          S FEAMRI                    COMP(EQ 'Y')
     A            FEAMTD                    COMP(EQ 0)
