      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE LEFEEDQD Extension File')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFEEQL2 - Fee Extension File                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Last Amend No. MD038077  *CREATE  Date 26Apr16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD038077 - Add missing CER049 files and fields.              *
      *                                                               *
      *****************************************************************
     A          R LEFEEQD0                  PFILE(LEFEEDQD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2016')
     A          K FQDCST
     A          K FQDCCY
     A          K FQDACD
     A          K FQDASC
     A          K FQDBRC
