/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fee adj. for fee accruals by PC Reference')   *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFEADL3 - Fee Adjustments for Fee Accruals by PC Ref     *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 227195             Date 20May04               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  227195 - New logical to ensure transactions are downloaded   *
      *           to Loan Manager in PCRF sequence                    *
      *                                                               *
      *****************************************************************
      *
     A          R LEFEEADF                  PFILE(LEFEEAD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A          K PCRF
      *
