      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Lending Fees History by Branch')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFHSTL8 - Fees History by Branch Layout                  *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR632102B *CREATE  Date 21Dec12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR632102B - LF against historic fees file. (Child: AR632103) *
      *                                                               *
      ******************************************************************
     A          R LEFHSTF                   PFILE(LEFHST)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A          K HIBRCA
     A          K HICNUM
     A          K HIFACL
     A          K HILNRF
     A          K HIFSEQ
      *
