      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Lending Fees History by Branch')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFHSTL3 - Fees History - Live                            *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSW208             Date 15Apr08               *
      *                 CAS019             Date 24Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 BUG8762            Date 01Oct05               *
      *                 CAS009             Date 04May04               *
      *                 CLE031  *CREATE    Date 15Aug03              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSW208 - SWIFT 2008 Changes (Recompile)                      *
      *  CAS019 - Upgrade of CAS016 to Midas Plus (Recompile)         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG8762 - Recompiled due to changes in PF/LEFHST.            *
      *            Applied fix 209513.                                *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  CLE031 - Lending Enhancements for Nordea Head Offices        *
      *                                                               *
      *****************************************************************
     A          R LEFHSTF                   PFILE(LEFHST)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A
      *
     A
     A          K HICNUM
     A          K HIFACL
     A          K HILNRF
     A          K HIFSEQ
      *
