      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Lending Fees History for Rate Changes')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFHSTLB - Midas Lending Fees History for Rate Changes    *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. CLE071  *CREATE    Date 18Jul18               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CLE071 - Value Dating of Rate Changes to Fees                *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R LEFHSTF                   PFILE(LEFHST)
     A                                      TEXT('(c) FInastra Interna +
     A                                      tional 2018')
      *
     A          K HIBRCA
     A          K HICNUM
     A          K HIFACL
     A          K HILNRF
     A          K HIFSEQ
     A          K HIRCVD
      *
     A          S HIRCTP                    VALUES('IN' 'RC')
      *
