      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loan Fees History File')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFHSTL9 - Loan Fees History File                         *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD053607           Date 09Jul19               *
      *  Prev Amend No. CLE071             Date 18Jul18               *
      *                 MD046248           Date 27Oct17               *
      *                 MD031473           Date 24Feb16               *
      *                 XXXXXX  *CREATE    Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD053607 - Intended values are not correctly filtered.       *
      *             Changed the statement to imply AND instead of OR. *
      *  CLE071 - Value Dating of Rate Changes to Fees                *
      *  MD046248 - Finastra Rebranding                               *
      *  MD031473 - Incorrect fee accrual on rate change              *
      *                                                               *
      *****************************************************************
     A          R LEFHSTF                   PFILE(LEFHST)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2016')
      *
     A          K HICNUM
     A          K HILNRF
     A          K HIFSEQ
     A          K HIHDAT
     A          S HIRECI                    COMP(EQ 'D')
      **Start of change CLE071
      **Start of change MD053607
     A**********O HIRCTP                    VALUES('IN' 'RC')                               MD053607
     A            HIRCTP                    COMP(EQ ' ')
      **End of change MD053607
      **End of change CLE071
      *
