      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fee Rate Change Advice Details')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFRCAL1 - Midas LE Fee Rate Change Advice Details        *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. CLE071  *CREATE    Date 18Jul18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE071 - Value Dating of Rate Changes to Fees                *
      *                                                               *
      *****************************************************************
     A          R LEFRCAD0                  PFILE(LEFRCAPD)
     A                                      TEXT('(c) Finastra Interna +
     A                                      tional Limited 2018')
      *
     A          K FVBRCA
     A          K FVCNUM
     A          K FVFACL
     A          K FVLOAN
     A          K FVFSEQ
     A          K FVRCVD
      *
