      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loan Amendments and ARR BR Amendments')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   LF/LEFWBRL0 - Customer Lending Loan Amendments and ARR BR   *
      *                 amendments file                               *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD058517  *CREATE  Date 17Oct22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058517 - CLE172 LIBOR Lending- Change Control CC3.1        *
      *             Interest Projection Using Known Rates             *
      *             CC10 CLE172 Spool File Correspondence (MD059817)  *
      *                                                               *
      *****************************************************************
     A          R LEFWBRD0                  PFILE(LEFWBRPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2022')
     A          K LNRF
     A          K VDAT
     A          K LASN
      *
     A          R LOAMSDKF                  PFILE(LOAMSDK)
     A          K LNRF
     A          K VDAT
     A          K LASN
