      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fee Zero Past Due settlement - housekeep')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEFZASL1 - Fee Zero Past Due settlement CNUM/FACL         *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD026969 *CREATE   Date 23Oct19               *
      *  Prev Amend No. XXxxxxxx           Date ddMmmyy               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026969 - New Processing for Fee Settlement.                *
      *           - Applied for MD054354                              *
      *                                                               *
      *****************************************************************
      *
     A          R LEFZASD0                  PFILE(LEFZASPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Ltd 2019')
      *
     A          K FZCNUM
     A          K FZFACL
     A          K FZFSEQ
