      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE GELEPD Postings')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEGELEL1 - Posting File                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR589238           Date 01Aug12               *
      *  Prev Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR589238 - Unknown movement on 1961-suspense acct            *
      *             (Child: AR589239)                                 *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
     A*****************************************************************
      *
     A          R APOSTPDF                  PFILE(GELEPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A            RECI
     A            CNUM
     A            CCY
     A            ACSQ
     A            PNAR
     A            PSTA
     A            DRCR
     A            BRCA
     A            PRFC
     A            BOKC
     A            ACOD
      *
     A          K BRCA
     A          K CCY
     A          K DRCR
      *
