      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Hist BR file by Loan ref and value date')     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEHISTL3 - Midas LE History file by Loan and Value date   *
      *               with select on 'BR'                             *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD058517           Date 17Oct22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058517 - CLE172 LIBOR Lending- Change Control CC3.1        *
      *             Interest Projection Using Known Rates             *
      *             CC10 CLE172 Spool File Correspondence (MD059817)  *
      *                                                               *
      *****************************************************************
     A          R HISTSHQF                  PFILE(HISTSHQ)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2022')
     A          K LNRF
     A          K VDAT
     A          S AMTP                      VALUES('BR')
      *
