      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas LE Facility history by FCLTY/LNRF/DATE/ACTN')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEHISFL2 - Facility History by Facility, Date, Loan       *
      *                Number and Action                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 225591             Date 08Jul04               *
      *                 CLE025             Date 20Oct03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 203554  *CREATE    Date 19Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  225591 - Facility history changes for repayments due to      *
      *           rollover (recompile)                                *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  203554 - Actual Facility amount reduced by RE when CLE023    *
      *           is switched on                                      *
      *                                                               *
      *****************************************************************
      *
     A          R FACHISAF                  PFILE(FACHISA)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A          K FACNUM
     A          K FAFCTY
     A          K FADATE
     A          K FALOAN
     A          K FAACTN
