      *****************************************************************
/*S*D****LFBASE********************************************************                     MD024006
/*E*S****LF_IM*********************************************************                     MD024006
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEHISLST - LOANS HISTORY START RECORDS                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. MD024006 *REDUNDANTDate 09Dec13               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE042             Date 06Sep05               *
      *                 225591 *CREATE     Date 14Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024006 - Inefficiency in COB File Manager                  *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  225591 - FPAM amount on Participations was zero. Add FPAM to *
      *           CLOANCL & PRINRO to HISTSHQ. This logical is used to*
      *           clear the ST record to recalculate the loans history*
      *                                                               *
      *****************************************************************
     A          R HISTSHMF                  PFILE(HISTSHM)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A          K LNRF
     A          K VDAT
