      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE History Rate Detail file')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEHISTLK - LOANS HISTORY FILE - Rates                     *
      *                                                               *
      *  (c) Misys Banking Systems 2015                               *
      *                                                               *
      *  Last Amend No. MD031736           Date 02Mar15               *
      *  Prev Amend No. MDnnnnnn           Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031736 - History file rate change selection                *
      *                                                               *
      *****************************************************************
     A          R HISTSHQF                  PFILE(HISTSHQ)
      *
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          S AMTP                      VALUES('BR' 'RO' 'BC' 'MC' 'SC')
      *
