      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas LE Facility history - PDCL')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEHISAL4 - History Update - PDCL Processing               *
      *                Copy of HISUPD                                 *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD030126 *CREATE   Date 27Oct14               *
      *                 MDNNNNNN           Date DDMmmYY               *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD030126 - Upgrade MP1.4 fix for AR966468 & deliver to BF2.1 *
      *             Need to re-run LE0497 during PDCL processing to   *
      *             to ensure that facility account keys are genera-  *
      *             ted when loan auto settle ind is 'C'.             *
      *                                                               *
      *****************************************************************
      *
     A          R FACHISAF                  PFILE(FACHISA)
     A                                      TEXT('(c) Finastra International +
     A                                       2014')
      *
     A          K BRCA
     A          K FACNUM
     A          K FAFCTY
     A          K FADATE
     A          K FATSEQ
     A          K FALOAN
     A          S FACFGI                    CMP(NE 'Y')
      *
     A          R HISACTF                   PFILE(LEHISAPD)
     A          K BRCA
     A          K HACNUM
     A          K HAFCTY
     A          K HADATE
     A          K HATSEQ
     A          K HALOAN
