      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE History Rate Detail file')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEHISTLK - LOANS HISTORY FILE - Rates                     *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD031736           Date 02Mar15               *
      *                 MDNNNNNN           Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *             (Recompile)                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  MD031736 - History file rate change selection                *
      *                                                               *
      *****************************************************************
     A          R HISTSHQF                  PFILE(HISTSHQ)
      *
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          S AMTP                      VALUES('BR' 'RO' 'BC' 'MC' 'SC')
      *
