      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Action File Multi-Ccy Records')               *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEHISTL4 - Midas LE History File                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CAS005             Date 16Dec02               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CPB002             Date 31Aug00               *
      *                 157669             Date 18Apr00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU020  *CREATE    Date 12Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *           (Recompile)                                         *
      *  CPB002 - Meridian DBA Middleware Replication                 *
      *           Recompile over changes in HISTSHP.                  *
      *  157669 - Cost of Funds are being reported incorrectly        *
      *           Recompiled due to changes in files HISTSHQ          *
      *  CEU020 - EMU LE Multi-Currency Rollover                      *
      *                                                               *
      *****************************************************************
     A          R HISTSHPF                  PFILE(HISTSHP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      **  Key Field Level Entry
      *
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K VDAT
