      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loan history amounts retrieval')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEHISTLA - Midas LE History File                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      *  Prev Amend No. CLE073  *CREATE    Date 28Feb11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CLE073 - Calculated Loan Based Fees                          *
      *                                                               *
      *****************************************************************
     A          R HISTSHPF                  PFILE(HISTSHP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A            RECI
     A            RCDT
     A            BRCA
     A            CNUM
     A            LNRF
     A            VDAT
     A            PRSQ
     A            LASN
     A            CCY
     A            AMTP
     A            PRAM
     A            CPAM
     A            LCD
      *
      **  Key Field Level Entry
      *
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K LASN
      *
     A          S AMTP                      VALUES('RE' 'MR' 'PI' 'PD')
      *
