      *****************************************************************
/*S*D****LFBASE********************************************************                     MD024006
/*E*S****LF_IM*********************************************************                     MD024006
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEHISLRO - LOANS HISTORY ROLLOVER RECORDS                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. MD024006 *REDUNDANTDate 09Dec13               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 225591 *CREATE     Date 14Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024006 - Inefficiency in COB File Manager                  *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  225591 - Succeeding rollover/s for the same loan should take *
      *           into account any past rollover already done against *
      *           the loan. Initialise field FARIND with 'R' for ROs. *
      *                                                               *
      *****************************************************************
     A          R HISTSHQF                  PFILE(HISTSHQ)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A          K LNRF
     A          K VDAT
     A          S AMTP                      COMP(EQ 'RO')
     A            PTYP                      COMP(NE 63)
