      *****************************************************************
/*S*D****LFBASE********************************************************                     MD031496
/*E*S****LF_IM*********************************************************                     MD031496
/*E*I****TEXT('Midas*LE*Loan*history*detail*LS*retrieval')*************                     MD031496
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEHISTV3 - Midas LE History File - LS records             *
      *                                                               *
      *  (c) Misys Banking Systems 2014                               *
      *                                                               *
      *  Last Amend No. MD031496 *REDUNDANTDate 06Jan15               *
      *  Prev Amend No. AR317401 *CREATE   Date 19Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031496 - Component LERC135 in MSGW                         *
      *  AR317401 - Loan fee subtype change processing.               *
      *           - Applied for MD025682                              *
      *                                                               *
      *****************************************************************
     A          R HISTSHPF                  PFILE(HISTSHP)
     A                                      TEXT('(c) Misys Banking +
     A                                      Systems 2014')
      *
     A            RECI
     A            RCDT
     A            BRCA
     A            CNUM
     A            LNRF
     A            VDAT
     A            PRSQ
     A            LASN
     A            CCY
     A            AMTP
     A            LTYP
     A            SUTP
     A            LCD
      *
      **  Key Field Level Entry.
      *
     A          K BRCA
     A          K CNUM
     A          K LNRF
     A          K LCD
      *
     A          S AMTP                      VALUES('LS')
      *
