      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas LE Facility History Amounts by Loan')            *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEHISAL0 - Facility History Amounts by Loan               *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A          R FACHISAF                  PFILE(FACHISA)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A          K BRCA
     A          K FACNUM
     A          K FAFCTY
     A          K FALOAN
     A          K FADATE
      *
     A          R HISACTF                   PFILE(LEHISAPD)
      *
     A          K BRCA
     A          K HACNUM
     A          K HAFCTY
     A          K HALOAN
     A          K HADATE
      *
