     A*****************************************************************
     A*                                                               *
     A*  ACT¦Midas¦ABS - IBLC  Module                                 *
     A*                                                               *
     A*  LF/LEHISTV0 - HISTORY LOANS FILE                             *
     A*                                                               *
     A*  (c) COPYRIGHT ACT INTERNATIONAL 1995                         *
     A*                                                               *
     A*  Last Amend No. LUC139             Date 07Jan21               *
     A*  Prev Amend No. MMI001 AMEND       DATE 04NOV95               *
     A*                 IBLC95 *CREATE     DATE 17JAN95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  LUC139 - UCI Italian returns upgrade to FM2.1                *
     A*  MMI001 - THIS FILE WAS RENAMED FROM LEHISTL0 TO LEHISTV0 FOR *
     A*           FOR DBA2 AS FILE ALREADY EXISTED.                   *
     A*  IBLC95 - NEW IBLC RETURNS 95                                 *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
/*CRTA*: CRTLF                                                      : *
/*CRTA*: FILE(BISBISBISB/BISBISBISB) SRCFILE(BISBISBISB/BISBISBISB) : *
/*CRTA*: SRCMBR(*FILE) GENLVL(20) FILETYPE(*DATA)                   : *
/*CRTA*: MBR(*FILE)                  DTAMBRS(*ALL)                  : *
/*CRTA*: MAXMBRS(1) MAINT(*IMMED) FRCACCPTH(*NO)                    : *
/*CRTA*: UNIT(*ANY) FMTSLR(*NONE) FRCRATIO(*NONE)                   : *
/*CRTA*: WAITFILE(*IMMED) WAITRCD(60) SHARE(*YES)                   : *
/*CRTA*: LVLCHK(*NO)    AUT(*USE)  TEXT(*SRCMBRTXT)                 : *
     A*****************************************************************
     A*
     A          R HISTSHMF                  PFILE(HISTSHM)
     A          K LNRF
     A          K AMTP
     A*
     A          R HISTSHPF                  PFILE(HISTSHP)
     A          K LNRF
     A          K AMTP
     A*
