      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Customer Loans LUX Valid File Layout')
      *****************************************************************
      *                                                               *
      *  Midas - Lending Facility                                     *
      *                                                               *
      *  PF/LEICLLX1L0 - Midas LE Customer Loans LUX Invalid File     *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001   *CREATE   Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001  - LUX Upgrade to MidasPlus                           *
      *                                                               *
      *****************************************************************
     A          R LEICLIPF6                 PFILE(LEICLLX1PD)
     A                                      TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2005')
      *
     A          K LCTMSP
     A          K LCFOID
