      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fees Input Invalid Data')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEIFEEL1 - Fees Input Invalid Data                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE134             Date 01Aug12               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CAS019             Date 28Feb06               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 17Jan06               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSC011             Date 09Jan02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CAP064  *CREATE    Date 31May01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CAS019 - Upgrade of CAS016 to Midas Plus - Recompile         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE034 - Lending Enhancements for Phase 1 Priority 1A        *
      *           (Recompile)                                         *
      *  CLE031 - Lending Enhancements (Recompile)                    *
      *  CSC011 - Midas 24x7 availability - recompile                 *
      *  CAP064 - Lending API enhancements - Fees Input               *
      *                                                               *
      *****************************************************************
     A          R LEIFEEP0                  PFILE(LEIFEEPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
     A          K FCNUM
     A          K FFACT
     A          K FLNRF
     A          K FFSEQ
     A          K XREPN
