      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Invalid fee adjustment details')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEIFEADL1 - Invalid Fee Adjustment Details                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CLE073             Date 12May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP086             Date 08Jun05               *
      *                 CGP001             Date 23May03               *
      *                 CAP084             Date 07Aug03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP072  *CREATE    Date 19mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE073 - Calculated Loan Based Fees (Recompile)              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CGP001 - Global Processing.  Recompile.                      *
      *  CAP084 - Java Wrappers project - add currency field          *
      *  CAP072 - Conversion of Midas inputs to modular API structure *
      *           Assignments Transaction Details                     *
      *                                                               *
      *****************************************************************
     A          R LEIFEADD0                 PFILE(LEIFEADPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A          K XREPN
     A          K XTMST
