      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE TX demand loan interest file')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Customer Lending Module
     A*                                                                  *
     A*         LF/LEINTXL    DEMAND LOAN INTEREST STATEMENT             *
     A*                                                                  *
     A*  (c) Finastra International Limited 2001                         *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. 00                 DATE 00/00/00              *
     A*                                                                  *
     A*---------------------------------------------------------------*
     A*  MD046248 - Finastra Rebranding                               *
     A********************************************************************
     A          R LEINTXF                   PFILE(LEINTX)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K BRCD
