      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE ACCOUNT KEYS FILE')                           *
     A****************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   LF/LEKEY      ACCOUNTS KEYS FILE
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01270             Date 15Jun92               *
      *                 E47260             Date 22/02/89              *
     A*                  NO. S01117           Date 10/09/87
     A*                      S1100            DATE 26/06/86
     A*                      S1103            DATE 26/06/86
     A*
     A****************************************************************
     A*
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   S01270 - REMOVED ALL REFERENCES TO LKEY1 SO THAT             *  E47260
     A*            TAKEON OF ENHANCEMENTS WORKS FOR OLD KEYS UNTIL
     A*            CUTOVER DATE
     A*   E47260 - RECREATE DUE TO CHANGES TO PF 'LKEY1DP'.            *  E47260
     A*   S01117 - MULTIBRANCHING
     A*   S1100  - CHANGE KEY ON LKEY1DPF, LKEY2DPF
     A*              TO BRANCH/CURRENCY/ACCOUNT
     A*   S1103  - CHANGE SEQUENCE FOR ACCRUAL KEY SUMMARY
     A*
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S
     A*
     A****************************************************************
     A**********R LKEY1HHF                  PFILE(LKEY1HH)
     A**********                            TEXT('(C)COPYRIGHT +
     A**********                            MKI +
     A**********                            INTL.LTD1982,1989')
     A**********K RECI
     A**********K *NONE
     A*=====================================
     A          R LKEY2HHF                  PFILE(LKEY2HH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A*=====================================
     A**********R LKEY1DPF                  PFILE(LKEY1DP)
     A**********K *NONE
     A*                                                   / S1100 /
     A*                                               /S01117/
     A********* K BRCD
     A**********K BRCA
     A*                                               /S01117/
     A**********K ECCY
     A*                                                   / S1100 /
     A**********K AKEY
     A**********K *NONE
     A*=====================================
     A          R LKEY2DPF                  PFILE(LKEY2DP)
     A          K *NONE
     A*                                                   / S1100 /
     A*                                               /S01117/
     A********* K BRCD
     A          K BRCA
     A*                                               /S01117/
     A          K ECCY
     A*                                                   / S1100 /
     A          K AKEY
     A          K *NONE
     A*=====================================
     A**********R LKEY1ZZF                  PFILE(LKEY1ZZ)
     A**********K RECI
     A**********K *NONE
     A*=====================================
     A          R LKEY2ZZF                  PFILE(LKEY2ZZ)
     A          K RECI
     A          K *NONE
