      *****************************************************************
/*S*D****LFBASE********************************************************                     MD024006
/*E*S****LF_IM*********************************************************                     MD024006
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LELERIL0 - Rollovers by Rollover PCRF (RPCR)              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. MD024006 *REDUNDANTDate 09Dec13               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE106 *CREATE     Date 28Apr05               *
      * Midas Release 4.01 -------------------------------------------*
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024006 - Inefficiency in COB File Manager                  *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CLE106 - Syndication Manager                                 *
      *                                                               *
      *****************************************************************
     A          R CLOANCKF                  PFILE(CLOANCK)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A          K RPCR
      *
