      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loan Event Modeller Rework File')             *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LELEMRWL0 - Midas LE Loan Event Modeller Rework File      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Last Amend No. CLE068  *CREATE    Date 02Aug16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE068 - Loan Event Modeller                                 *
      *                                                               *
      *****************************************************************
      *
     A          R LELEMRWF                  PFILE(LELEMRWPD)
      *
     A          K LNRF
     A          K VDAT
     A          K LASN
      *****************************************************************
