      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loans LIBOR Deregulation Extract File')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LELIBEL0 - Loans LIBOR Deregulation Extract File by Loan     *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CLE172  *CREATE    Date 01Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE172 - LIBOR Deregulation - Lending                        *
      *                                                               *
      *****************************************************************
     A          R LELIBED0                  PFILE(LELIBEPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')

     A          K LDLNRF
     A          K LDVDAT
     A          K LDINPD
