      *****************************************************************
/*S*D****LFBASE********************************************************                     MD024006
/*E*S****LF_IM*********************************************************                     MD024006
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LELOAML9  - Customer Lending Loans Amendments file by     *
      *                 past due amendments                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. MD024006 *REDUNDANTDate 09Dec13               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CAS016  *CREATE    Date 28Feb06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024006 - Inefficiency in COB File Manager                  *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CAS016 - IAS18 EIR Recalculation (Fee Amortisation Over      *
      *           Whole Period)                                       *
      *                                                               *
      *****************************************************************
     A          R LOAMSDKF                  PFILE(LOAMSDK)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
     A          K LNRF
     A          K VDAT
     A          S AMTP                      COMP(EQ 'PD')
     A            RECI                      COMP(EQ 'D')
