      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loan amendments requiring authorisation')     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LELOAMLD - Loan Amendments Requiring Authorisation        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 244279 *CREATE     Date 07Dec06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  244279 - Include adjustments to accrued interest/margin in   *
      *           enquiry and report.                                 *
      *                                                               *
      *****************************************************************
     A          R LOAMSDKF                  PFILE(LOAMSDK)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A          K LNRF
     A          K VDAT
     A          K LASN
     A          S RECI                      COMP(EQ 'D')
     A            ASTS                      VALUES('C' 'R' 'Q')
      *
     A          R LEADINP0                  PFILE(LEADINPD)
     A          K LNRF
     A          S RECI                      COMP(EQ 'D')
     A            ASTS                      VALUES('C' 'R' 'Q')
      *
     A          R MTRANDF                   PFILE(MTRAND)
     A          K LNRF
     A          S RECI                      COMP(EQ 'J')
     A            ASTS                      VALUES('C' 'R' 'Q')
      *
