      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loan Amendments file')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LELOMKL4 - Base Rate Loan Amendments File                 *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 AR1055539          Date 12Nov12               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1055539 - Various errors encountered in COB during         *
      *              Link Test                                        *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
     A********* R LOAMSDHF                  PFILE(LOAMSDH)                                 AR1055539
     A          R LOAMSDHF                  PFILE(LELOMHPD)                                AR1055539
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
     A          K *NONE
     A          K LNRF
     A          K VDAT
     A          K LASN
      *
     A          R LOAMSDKF                  PFILE(LELOMKPD)
     A          K BRCA
     A          K LNRF
     A          K VDAT
     A          K LASN
      *
     A********* R LOAMSZ1F                  PFILE(LOAMSZ1)                                 AR1055539
     A          R LOAMSZ1F                  PFILE(LELOMZPD)                                AR1055539
     A          K *NONE
     A          K LNRF
     A          K VDAT
     A          K LASN
      *
