      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Matured loans w/rollover rate fix')           *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LELOANLH - Matured loans that will be reactivated later   *
      *                and has rollover rate interest fixing.         *
      *                                                               *
      *  (c) Misys International Banking Systems, Ltd. 2015           *
      *                                                               *
      *  Last Amend No. 260183 *Create     Date 29Oct15               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  260183 - LEC2460 failed because LF/LELOANL2 can't find       *
      *           matured loans that has RATF='Y'. Amend sources such *
      *           that these loans are also retrieved using a new LF  *
      *           (Applied for MD-36224)                              *
      *                                                               *
      *****************************************************************
     A          R CLOANCKF                  PFILE(CLOANCK)
     A                                      TEXT('(c) Misys International+
     A                                      Banking Systems, Ltd. 2015')
      *
     A          K LNRF
     A          S RECI                      COMP(EQ 'M')
     A            RSTS                      VALUES('C' 'R' 'A' 'Q')
      *
