      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loan Sett Update Trace (CLE055)')             *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/LELSUTL0 - Midas LE Loan Sett Update Trace (CLE055)       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD020242 *CREATE   Date 06May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD020242 - No shadow posting is generated for Credit account *
      *             on amendment of Pay Settlement details.           *
      *                                                               *
      *****************************************************************
     A          R LELSUTD0                  PFILE(LELSUTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2013')
     A          K MLLNRF
     A          K MLDAT
     A          K MLTNLU
     A          S MLPROCF                   COMP(EQ 'N')
      *****************************************************************
