      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Financial Loans Diary Events')                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LELVEDL0 - Fin. Loans Diary Events (Based on LF/LVEDS)    *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. CLE165  *CREATE    Date 11Dec20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE165 - Reporting Sequence on Financial Loans Diary Report  *
      *         - Change the sort sequence of the Financial Loan      *
      *           Diary Report                                        *
      *         - It's now sorted by: Branch Code, Event Date,        *
      *           Customer Report Name, Event Type, Loan Reference    *
      *           and Borrower Customer Name.                         *
      *                                                               *
      *****************************************************************
     A          R LVEDIH2F                  PFILE(LVEDIH2)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2020')
     A          K RECI
     A          K *NONE
      *
     A          R LVEDIF1F                  PFILE(LVEDIF1)
     A          K *NONE
     A          K BRCA
     A          K EVND
     A          K CRNM
     A          K EVNT
     A          K LDRF
     A          K BWCN
     A          K *NONE
      *
     A          R LVEDIT2F                  PFILE(LVEDIT2)
     A          K RECI
     A          K *NONE
