/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loan with New Events keyed on Loan Number')   *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LELWNEL0 - Midas LE Loans With New Events keyed on Loan   *
      *                Number                                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1022006 *CREATE  Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1022006 - COB Performance Optimisation                     *
      *                                                               *
      *****************************************************************
      *
     A          R CLOANCLF                  PFILE(LELWNEPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A          K LNRF
