      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Sorted Manual Diary Extract')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEMDEXL0 - Manual Diary                                   *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. CLE070  *CREATE    Date 19Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE070 - Manual Diary                                        *
      *                                                               *
      *****************************************************************
     A          R LEMDEHF0                  PFILE(LEMDEHPD)
     A                                      TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited  2019')
     A          K RECI
      *
     A          R LEMDEXF0                  PFILE(LEMDEXPD)
     A          K *NONE
     A          K DRYT
     A          K ACYD
     A          K CNUM
      *
     A          R LEMDETF0                  PFILE(LEMDETPD)
     A          K RECI
