/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE RE and PI events from LEM (CLE068)')          *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEMEVEL1 - RE and PI amended/input via Loan Events        *
      *                Modeller                                       *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. AR991378  *CREATE    Date 06Oct20             *
      *                                                               *
      *****************************************************************
     A          R LEMEVED0                  PFILE(LEMEVEPD)
     A                                      TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited 2020')
     A          K LMLNRF
     A          K LMVDAT
     A          K LMATYP
     A          K LMLASN
      *
     A          S LMACTN                     COMP(NE '*')
      *
