      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Utilisation by Facility')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEMNFULA - Utilisation by Facility                        *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE147  *CREATE    Date 25Oct11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE147 - Aggregate Facility                                  *
      *                                                               *
      *****************************************************************
     A          R LEMNFUPF                  PFILE(LEMNFUPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K CNUM
     A          K FACT
     A          K FCNO
      *
     A          S RECI                      COMP(EQ 'D')
     A            USTS                      VALUES('C' 'R' 'A')
