      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Utilisation by Facility')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEMNFULA - Utilisation by Facility                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CLE147  *CREATE    Date 25Oct11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE147 - Aggregate Facility                                  *
      *                                                               *
      *****************************************************************
     A          R LEMNFUPF                  PFILE(LEMNFUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K CNUM
     A          K FACT
     A          K FCNO
      *
     A          S RECI                      COMP(EQ 'D')
     A            USTS                      VALUES('C' 'R' 'A')
