/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE PDP Transaction Log File sent to MQ')         *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEMQLGLH - Midas LE PDP Transaction Log File sent to MQ   *
      *                                                               *
      *  (c) Misys Banking Systems 2014                               *
      *                                                               *
      *  Last Amend No. MD025590A          Date 23Feb15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD025590A - Identify 'X' Transactions sent to MQ             *
      *                                                               *
      *****************************************************************
 
     A          R LEMQLGPF                  PFILE(LEMQLGPD)
     A                                      TEXT('(c) Misys +
     A                                      Banking Systems +
     A                                      2014')
 
     A          K LGFRNT
 
     A          S LGSTAT                    COMP(EQ 'X')
     A            LGPGNM                    COMP(EQ 'LEC000131')
