/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE PDP Transaction Log File sent to MQ')         *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEMQLGL1 - Midas LE PDP Transaction Log File sent to MQ   *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD020534           Date 23May13               *
      *                 AR1085742          Date 06Jan13               *
      *                 AR1080660 *CREATE  Date 26Jan13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD020534 - System did not generate PDCL for the unpaid       *
      *             balance of interest after COB (Recompile)         *
      *  AR1085742 - Recovery handling when PDP components loop due   *
      *              to database connection issues (Recompile)        *
      *  AR1080660 - Erroneous generated result with PDCL details     *
      *                                                               *
      *****************************************************************
 
     A          R LEMQLGPF                  PFILE(LEMQLGPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
 
     A          K LGORLN
 
