/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE PDP Transaction Log File sent to MQ')         *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEMQLGL1 - Midas LE PDP Transaction Log File sent to MQ   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD020534           Date 23May13               *
      *  Prev Amend No. AR1085742          Date 06Jan13               *
      *                 AR1080660 *CREATE  Date 26Jan13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD020534 - System did not generate PDCL for the unpaid       *
      *             balance of interest after COB (Recompile)         *
      *  AR1085742 - Recovery handling when PDP components loop due   *
      *              to database connection issues (Recompile)        *
      *  AR1080660 - Erroneous generated result with PDCL details     *
      *                                                               *
      *****************************************************************
 
     A          R LEMQLGPF                  PFILE(LEMQLGPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
 
     A          K LGORLN
 
