/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE PDP Transaction Log File sent to MQ')         *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEMQLGL0 - Midas LE PDP Transaction Log File sent to MQ   *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD020534           Date 23May13               *
      *                 AR1085742          Date 06Jan13               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD020534 - System did not generate PDCL for the unpaid       *
      *             balance of interest after COB (Recompile)         *
      *  AR1085742 - Recovery handling when PDP components loop due   *
      *              to database connection issues (Recompile)        *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
 
     A          R LEMQLGPF                  PFILE(LEMQLGPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
 
     A          K LGFRNT
 
