/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE PDP Transaction Log File sent to MQ')         *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEMQLGLB - Midas LE PDP Transaction Log File sent to MQ   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD021423 *CREATE   Date 21Aug13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD021423 - Abnormally long run of PDCL/MAPY processing       *
      *             components                                        *
      *                                                               *
      *****************************************************************
 
     A          R LEMQLGPF                  PFILE(LEMQLGPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
 
     A          K LGPGNM
     A          K LGFRNT
     A          S LGSTAT                    CMP(EQ 'P')
 
