      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Loans regeneration extract       X6 - QA')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LENCX1J0   - Join Logical to Replace Extract Program      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A                                      JDFTVAL
     A          R NCLONKJF                  JFILE(NCLONCK LENCX1PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(LNRF VKLNRF)
      *
     A            LNRF                      JREF(1)
     A            VKSUBR                    JREF(2)
     A            VKMOBL                    JREF(2)
     A            VKRISC                    JREF(2)
     A            VKIMEX                    JREF(2)
     A            VKPPSC                    JREF(2)
     A            VKCOAM                    JREF(2)
     A            VKDGRI                    JREF(2)
     A            VKIM93                    JREF(2)
     A            VKCLAT                    JREF(2)
     A            VKLUSU                    JREF(2)
     A            VKLURA                    JREF(2)
