      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Facilities regeneration extract  X4 - QA')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LENFX1J0   - Join Logical to Replace Extract Program      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CLE064             Date 06Dec10               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027A            Date 05May06               *
      *                 CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      * This logical selects all records from LENFX1PD   (copied from *
      * LEFCX1PD  , the facilities extension file) that have a        *
      * corresponding key in NFACLFM (the newly generated facilities  *
      * file) to be output in LEFCX1PD   which will thus be regene -  *
      * ted without using an extract program.                         *
      *****************************************************************
     A                                      JDFTVAL
     A          R NFCLTMJF                  JFILE(NFACLFM LENFX1PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(CNUM VNCNUM)
     A                                      JFLD(FACT VNFACT)
     A                                      JFLD(FCNO VNFCNO)
      *
     A            CNUM                      JREF(1)
     A            FACT                      JREF(1)
     A            FCNO                      JREF(1)
     A            VNBFCE                    JREF(2)
