      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Prftblty Extr. - Detail & Customer')             *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  LF/LENQLF2 - Profitability Extract - Detail & Customer       *
     A*               Records for Report by Facility                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163668             Date 14Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 MOF60              Date 05Jul91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  163668 - Profitability showing on facility customer not on   *
      *           agent customer                                      *
     A*  MOF60  - CUSTOMER PROFITABILITY & FEES PROCESSING            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A          R LENQF                     PFILE(LENQ)
      *
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K NQDEPT
     A          K NQACOF
     A          K NQCNUM
     A          K NQRSEQ
     A          K NQFTYP
     A          K NQFSEQ
      *                                              Begin /163668/
     A          K NQFACL
      *                                              End   /163668/
     A          K NQLCUS
     A          K NQLNRF
      *
     A          O NQRSEQ                    COMP(LE 3)
     A            NQRTYP                    COMP(EQ 'C')
     A          S NQRTYP                    VALUES('F' 'L' 'C')
      *
