      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Prftblty Extr.')                                 *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LENQLF3  - Profitability Extract - Customer Number,       *
      *                Facility Type and Facility Sequence Number     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163668             Date 14Jul99               *
      *                 161257             Date 29Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 141462  *CREATE    Date 09Sep98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  163668 - Profitability showing on facility customer not on   *
      *           agent customer                                      *
      *  161257 - Add average balance fields.                         *
      *  141462 - Profitability is not being reflected properly when  *
      *           participants have a share of Fees and Margin. The   *
      *           solution for this is not to count Internal Parts    *
      *           Purch as part of profit and in case of fees,        *
      *           subtract participant share as it is done for margin.*
      *                                                               *
      *****************************************************************
     A          R LENQF                     PFILE(LENQ)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            NQRTY2                    RENAME(NQRTYP)
     A            NQCNU2                    RENAME(NQCNUM)
     A            NQFTY2                    RENAME(NQFTYP)
     A            NQFSE2                    RENAME(NQFSEQ)
     A            NQMMG2                    RENAME(NQMMGN)
     A            NQYMG2                    RENAME(NQYMGN)
     A            NQMFE2                    RENAME(NQMFEE)
     A            NQYFE2                    RENAME(NQYFEE)
     A*                                              Begin /161257/
     A            NQMAV2                    RENAME(NQMAVV)
     A            NQYAV2                    RENAME(NQYAVV)
     A*                                              End   /161257/
      *                                              Begin /163668/
     A            NQMAY2                    RENAME(NQMAYR)
     A            NQYAY2                    RENAME(NQYAYR)
     A            NQFAC2                    RENAME(NQFACL)
      *
     A**********K NQCNUM
     A          K NQFACL
      *                                              End   /163668/
     A          K NQFTYP
     A          K NQFSEQ
      *
     A          S NQRTYP                    COMP(EQ 'F')
