      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE LEPARTPD By: Pay Our Nostro/Ccy')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEPARTLA - Midas LE LEPARTPD By: Pay Our Nostro/Currency  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG27903 *CREATE   Date 13Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27903 - Unable to transfer account with setl 01 and 08    *
      *                                                               *
      *****************************************************************
     A          R LEPARTD0                  PFILE(LEPARTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K PONS
     A          K CCY
      *
     A          S PSTM                      VALUES(01 08)
      *
