      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE LEPARTPD By: Rect Our Nostro/Ccy')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEPARTL9 - Midas LE LEPARTPD By: Rect Our Nostro/Currency *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 BUG27903 *CREATE   Date 13Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27903 - Unable to transfer account with setl 01 and 08    *
      *                                                               *
      *****************************************************************
     A          R LEPARTD0                  PFILE(LEPARTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A          K RONS
     A          K CCY
      *
     A          S RSTM                      VALUES(01 08)
      *
