      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas LE LF to ensure unique PCRFs in Loan Manager')   *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending                                     *
      *                                                               *
      *  LF/LEPCRFL1 - Logical for checking for uniqueness of Loan    *
      *                Manager PCRFs                                  *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. CER050             Date 16Jun19               *
      *                 MD046248           Date 27Oct17               *
      *                 CLE141             Date 08Feb16               *
      *                 CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      *                 CLE139             Date 06Dec10               *
      *                 CLE064             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CAS019             Date 24Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CLE106             Date 01Aug04               *
      *                 CLE036             Date 06Oct03               *
      *                 CAS011             Date 16May05               *
      *                 CAP086             Date 08Jun05               *
      *                 223947             Date 02Apr04               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      *                 CLE034             Date 05May03               *
      *                 CAP078             Date 19Aug03               *
      *                 CLE031 *CREATE     Date 18Mar03               *
      *                                                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE141 - Currency and Location Business Day Convention       *
      *           (Recompile)                                         *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CLE139 - Lending Fee Capitalisation (Recompile)              *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CAS019 - Upgrade of CAS016 to Midas Plus (Recompile)         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CLE106 - Syndications Manager (Recompiled)                   *
      *  CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2: *
      *           Allow repayments in facility currency. (Recompile)  *
      *  CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)        *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  223947 - Correct column headings and field text: Recompile   *
      *           over changes to LEFEEAD & GZLEFEEAD. Bug00678.      *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing.  Recompile.                      *
      *  CLE034 - Lending Enhancements for Phase 1 Priority 1A        *
      *           (recompile).                                        *
      *  CAP078 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Recompile due to changes in PF/LEFEED  *
      *  CLE031 - Ensure PCRFs are unique within the Midas database   *
      *                                                               *
      *****************************************************************
      *                                                               *
     A                                      DYNSLT
     A          R LEPCRFF0                  PFILE(FCLTYFM)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            PCRF
      *
     A          K PCRF
      *
     A          S PCRF                      COMP(NE ' ')
      *
     A          R LEPCRFF1                  PFILE(LEFCAMPD)
      *
     A            PCRF
      *
     A          K PCRF
      *
     A          S PCRF                      COMP(NE ' ')
      *
     A          R LEPCRFF2                  PFILE(CLOANCL)
      *
     A            PCRF
      *
     A          K PCRF
      *
     A          S PCRF                      COMP(NE ' ')
      *
     A          R LEPCRFF3                  PFILE(LOAMSDK)
      *
     A            PCRF
      *
     A          K PCRF
      *
     A          S PCRF                      COMP(NE ' ')
      *
     A          R LEPCRFF5                  PFILE(LEFEED)
      *
     A            PCRF
      *
     A          K PCRF
      *
     A          S PCRF                      COMP(NE ' ')
      *
     A          R LEPCRFF6                  PFILE(LEFEEAD)
      *
     A            PCRF
      *
     A          K PCRF
      *
     A          S PCRF                      COMP(NE ' ')
      *
     A          R LEPCRFF7                  PFILE(LEPARTPD)
      *
     A            PCRF
      *
     A          K PCRF
      *
     A          S PCRF                      COMP(NE ' ')
