      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Participants Contribution History')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEPCHSL0 - Participant Contribution History by Prime Fac. *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 05May06               *
      *                 BUG10716           Date 27Feb06               *
      *                 BUG10510           Date 13Feb06               *
      *                 CLE106  *Create    Date 01Aug04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  BUG10716 - Amended SHPC, PMFA, and SHPC. (Recompiled)        *
      *  BUG10510 - Added the Timestamp field. (Recompiled)           *
      *  CLE106 - Syndication Manager                                 *
      *                                                               *
      *****************************************************************
     A          R LEPCHSD0                  PFILE(LEPCHSPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A          K PMBR
     A          K PMFC
     A          K PMFT
     A          K PMFN
      *
