      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Past Due & Original Loan Link - History')     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEPDFHL1 - Past Due & Original Loan Link - History        *
      *                                                               *
      *                This history file is used to determine the     *
      *                balance as at Repayment Value Date of all      *
      *                PDCLs for each Origin Loan/Fee.                *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A          R LEPDFHD0                  PFILE(LEPDFHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
      ** Key Details
      *
     A          K YPRECI
     A          K YECNUM
     A          K YEFACL
     A          K YESEQ
     A          K YPORG
     A          K YBRCA
     A          K YPDVDT
     A          K YPLON
      *
      *****************************************************************
