      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Past Due & Original Loan Link')               *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEPDUELE - Past Due & Original Loan Link                  *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD050018  *CREATE  Date 05Nov18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD050018 - PDP Enhancement: Generate Projected Accnt Movment *
      *             for Input Cycle Principal Increase Events to PDCL *
      *                                                               *
      *****************************************************************
      *
     A          R LEPDUED0                  PFILE(LEPDUEPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2018')
      *
      ** Record Key
      *
     A          K YPLON
     A          K YPDVDT
     A          K YPOSEQ
      *
     A          S YRECI                     COMP(EQ 'P')
      *
