      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Profitability Extracts by Customer')          *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEPEL1 - Profitability Extracts by Customer               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE075AJ  *CREATE  Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CLE075AJ - COB Restructure - LE COB Optimisation Phase 1     *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A          R LEPELNDF                  PFILE(LEPELND)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A          K LDFCUS
     A          K LDLTYP
     A          K LDSUTP
     A          K LDCLAS
      *****************************************************************
