      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Action File List')                            *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEPK1L4 - Midas LE Past Due Call Loans for LEC000471A     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE164             Date 18Aug14               *
      *                 AR989581 *CREATE   Date 15Mar13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *           (Recompile)                                         *
      *  AR989581 - LE: CLE134: Separate Narrative codes for          *
      *             Principal and Interest for OL. New LF for         *
      *             checking records in LEPK1DP (Child: AR989582).    *
      *                                                               *
      *****************************************************************
     A          R LKEY1DPF                  PFILE(LEPK1DPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2013')
      *
     A          K LNNO
     A          K EDAT
     A          K EAMT
     A          K AKEY
