      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fee Past Due Call Loans Account Keys')        *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   LF/LEPK2L2 - Fee Past Due Call Loans Account Keys           *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE164             Date 18Aug14               *
      *                 AR1056323          Date 14Nov12               *
      *                 263074             Date 01Aug12               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  263074 - Recompile over changes to LEPK2DPD                  *
      *           CLE134 / SWIFT                                      *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A          R LKEYFEDF                  PFILE(LEPK2DPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
      **
     A          K LKEDAT
      **Start of change CLE164
     A**********K SEPCKO                                                                      CLE164
     A          K SEREPR
     A          K SECAPR
      **End of change CLE164
     A          K LKLOAN
     A          K LKCNU2
     A          K LKFACL
     A          K LKFSE2
     A          K LKFCOD
     A          K LKAKEY
      **
     A          S LKIPFL                    COMP(NE 'P')
     A            LKSFA                     COMP(NE 'Y')
