      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Past Due Call Loans Account Keys')            *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEPK1L1 - Past Due Call Loans Account Keys                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE164             Date 18Aug14               *
      *  Prev Amend No. AR1056323          Date 14Nov12               *
      *                 263074             Date 01Aug12               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *           (Recompile)                                         *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  263074 - Recompile over changes to LEPK1DPD                  *
      *           CLE134 / SWIFT                                      *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A          R LKEY1HHF                  PFILE(LEPK1HH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      **
     A          K RECI
     A          K *NONE
      **
     A          R LKEY1DPF                  PFILE(LEPK1DPD)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K AKEY
      **
     A          R LKEY1ZZF                  PFILE(LEPK1ZZ)
     A          K RECI
     A          K *NONE
