      *****************************************************************
/*S*D****LFBASE********************************************************                       CLE164
/*E*S****LF_IM*********************************************************                       CLE164
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEPK1L9 - Past Due Call Loans Account Keys- Negative MRS  *
      *               & postings with Reversal Indicator(REVI) = 1    *
      *               SEPCKM and SEPCKO set to 0                      *
      *                                                               *
      *  (c) Misys Banking Systems 2014                               *
      *                                                               *
      *  Last Amend No. CLE164   *REDUNDANTDate 18Aug14               *
      *  Prev Amend No. MD027718 *Create   Date 24Sep14               *
      *                 MDnnnnnn           Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  MD027718 - Past Due Call Loans Negative Repayments postings  *
      *             and those with reversal indicator 1               *
      *                                                               *
      *****************************************************************
      *
     A          R LKEY1DPF                  PFILE(LEPK1DPD)
     A                                      TEXT('(c) Misys Banking +
     A                                      Systems 2014 ')
      *
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
     A          K SEBRCA
     A          K SEPCKM
     A          K SEPCKO
     A          K EDAT
     A          K SEPCKT
     A          K LNNO
     A          K AKEY
      *
     A          S IPFL                      COMP(EQ ' ')
     A            SEPCKM                    COMP(EQ 0)
     A            SEPCKO                    COMP(EQ 0)

