      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fee Past Due Call Loans Account Keys')        *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEPK2L8 - Fee Past Due Call Loans Account Keys            *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE164             Date 18Aug14               *
      *                 AR1056323          Date 14Nov12               *
      *                 AR402058           Date 01Aug12               *
      *                 263074             Date 01Aug12               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *           (Recompile)                                         *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  AR402058 - CLE134 Overdraft PDCL repayments                  *
      *             (Child: AR402059)                                 *
      *  263074 - Recompile over changes to LEPK2DPD                  *
      *           CLE134 / SWIFT                                      *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A          R LKEYFEDF                  PFILE(LEPK2DPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      **
     A          K SEBRCA
     A          K SEACCY
     A          K SECNUM
     A          K SEACOD
     A          K SEACSQ
     A          K LKLNNO
     A          K LKFCOD
      ** Start of Change AR402058
     A          K LKFSE2
      ** End of Change AR402058
     A          S LKIPFL                    VALUES('P' 'Y')
