      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Default Penalty Rate for Loans')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEPRATL1 - Default Penalty Rate for Loans                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR551942           Date 01Aug12               *
      *  Prev Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR551942 - CLE134 Impossible to reactivate Penalty default   *
      *             rate after deletion (Child: AR551943)             *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A          R LEPRATD0                  PFILE(LEPRATPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A          K B2LNRF
      ** Start of change AR551942
     A          S B2RECI                    COMP(EQ 'D')
      ** End of change AR551942
      *
