      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Profitability facility extract')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEPRFCL1 - Profitability Facility Extract                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163668  *CREATE    Date 14Jul99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  163668 - Profitability showing on facility customer not on   *
      *           agent customer                                      *
      *                                                               *
      *****************************************************************
     A          R LEPRFCD1                  PFILE(LEPRFCPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            FBRCA                     RENAME(BRCA)
     A            FFCUS                     RENAME(FDFCUS)
     A            FFACN                     RENAME(FDFACN)
     A            FDEPT                     RENAME(FDDEPT)
     A            FACOF                     RENAME(FDACOF)
     A            FSTDY                     RENAME(FDSTDY)
     A            FENDY                     RENAME(FDENDY)
     A            FFSDY                     RENAME(FDFSDY)
     A            FFEDY                     RENAME(FDFEDY)
     A            FECFG                     RENAME(FDECFG)
     A            FJANA                     RENAME(FDJANA)
     A            FFEBA                     RENAME(FDFEBA)
     A            FMARA                     RENAME(FDMARA)
     A            FAPRA                     RENAME(FDAPRA)
     A            FMAYA                     RENAME(FDMAYA)
     A            FJUNA                     RENAME(FDJUNA)
     A            FJULA                     RENAME(FDJULA)
     A            FAUGA                     RENAME(FDAUGA)
     A            FSEPA                     RENAME(FDSEPA)
     A            FOCTA                     RENAME(FDOCTA)
     A            FNOVA                     RENAME(FDNOVA)
     A            FDECA                     RENAME(FDDECA)
     A            FDCNM                     RENAME(FFDCNM)
     A            FDFAC                     RENAME(FFDFAC)
     A            FDJAN                     RENAME(FFDJAN)
     A            FDFEB                     RENAME(FFDFEB)
     A            FDMAR                     RENAME(FFDMAR)
     A            FDAPR                     RENAME(FFDAPR)
     A            FDMAY                     RENAME(FFDMAY)
     A            FDJUN                     RENAME(FFDJUN)
     A            FDJUL                     RENAME(FFDJUL)
     A            FDAUG                     RENAME(FFDAUG)
     A            FDSEP                     RENAME(FFDSEP)
     A            FDOCT                     RENAME(FFDOCT)
     A            FDNOV                     RENAME(FFDNOV)
     A            FDDEC                     RENAME(FFDDEC)
     A            FFACL                     RENAME(FDFACL)
      *
     A          K FFACL
     A          K FFACN
