      *****************************************************************
/*S*D****LFBASE********************************************************                       CLE164
/*E*S****LF_IM*********************************************************                       CLE164
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEREPPL1 - Repayments Priority                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE164 *REDUNDANT  Date 18Aug14               *
      *  Prev Amend No. AR786878           Date 05Jun13               *
      *                 AR1056323          Date 14Nov12               *
      *                 263074               Date 01Aug12             *
      *                 CLE134    *CREATE    Date 01Aug12             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  AR786878 - New processing for manual repayment and           *
      *             repayment schedule for PDCL's. (Child:AR786879)   *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  263074 - Wrong postings when interest and principals are     *
      *           paid on the same day                                *
      *           CLE134 / SWIFT                                      *
      *  CLE134 - Past Due Call Loans                                 *
      *                                                               *
      *****************************************************************
     A          R LKEYFEDF                  PFILE(LEPK2DPD LEPK3DPD)
      *
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
      ** Start of Change AR786878
     A          K SEPCKM
      ** End of Change AR786878
     A          K SEPCKO
      ** Start of Change 263074
     A**********K SEPCKM                                                                      263074
      ** End of Change 263074
     A          K SEVDAT
      ** Start of Change 263074
      ** Start of Change AR786878
     A**********K SEPCKM                                                                    AR786878
      ** End of Change AR786878
      ** End of Change 263074
     A          K SELNRF
      ** Start of Change 263074
     A          K SEPCKT
      ** End of Change 263074
      *
     A          R LKEY1DPF                  PFILE(LEPK1DPD)
      **
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
      ** Start of change AR786878
     A          K SEPCKM
      ** End of change AR786878
     A          K SEPCKO
      ** Start of Change 263074
     A**********K SEPCKM                                                                      263074
      ** End of Change 263074
     A          K SEVDAT
      ** Start of Change 263074
      ** Start of change AR786878
     A**********K SEPCKM                                                                    AR786878
      ** End of change AR786878
      ** End of Change 263074
     A          K SELNRF
      ** Start of Change 263074
     A          K SEPCKT
      ** End of Change 263074
      *
      ** Start of change AR786878
     A          R LEREMRD0                  PFILE(LEREMRPD)
      *
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
     A          K SEPCKM
     A          K SEPCKO
     A          K SEVDAT
     A          K SELNRF
     A          K SEPCKT
      ** End of change AR786878
     A          R LEACCTD0                  PFILE(LEACCTPD)
      *
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
      ** Start of change AR786878
     A          K SEPCKM
      ** End of change AR786878
     A          K SEPCKO
      ** Start of Change 263074
     A**********K SEPCKM                                                                      263074
      ** End of Change 263074
     A          K SEVDAT
      ** Start of Change 263074
      ** Start of change AR786878
     A**********K SEPCKM                                                                    AR786878
      ** End of change AR786878
      ** End of Change 263074
     A          K SELNRF
      ** Start of Change 263074
     A          K SEPCKT
      ** End of Change 263074
     A          R LELEGDD0                  PFILE(LELEGDPD)
      *
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
      ** Start of change AR786878
     A          K SEPCKM
      ** End of change AR786878
     A          K SEPCKO
     A          K SEVDAT
      ** Start of change AR786878
     A**********K SEPCKM                                                                    AR786878
      ** End of change AR786878
     A          K SELNRF
     A          K SEPCKT
