      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loan Amendments file')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEREMRL1 - Midas LE MR and RE extract file for PDCLs.     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE164             Date 18Aug14               *
      *                 AR786878 *CREATE   Date 05Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *           (Recompile)                                         *
      *  AR786878 - New processing for manual repayment and           *
      *             repayment schedule for PDCL's. (Child: AR786879)  *
      *                                                               *
      *****************************************************************
      *
     A          R LEREMRD0                  PFILE(LEREMRPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
      ** Record Key
      *
     A          K SELNRF
      *
      ** Record Selection
      *
     A          S SEIPFL                    COMP(EQ 'Y')
      *
