      *****************************************************************
/*S*D****LFBASE********************************************************                       CLE164
/*E*S****LF_IM*********************************************************                       CLE164
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEREPLL2 - Repayments Priority                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE164 *REDUNDANT  Date 18Aug14               *
      *  Prev Amend No. AR786878           Date 05Jun13               *
      *                 AR1056323          Date 14Nov12               *
      *                 AR1022006          Date 01Aug12               *
      *                 CLE134             Date 01Aug12               *
      *                 AR217562 *CREATE   Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  AR786878 - New processing for manual repayment and           *
      *             repayment schedule for PDCL's. (Child:AR786879)   *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  AR1022006 - COB Performance Optimisation                     *
      *  CLE134 - Past Due Call Loan Processing                       *
      *  AR217562 - CLE134 Incorrect Repayment Methodology            *
      *             (Child: AR217563)                                 *
      *                                                               *
      *****************************************************************
     A          R LKEYFEDF                  PFILE(LEPK2DPD LEPK3DPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      **
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
     A          K SEPCKM
     A          K SEPCKO
     A          K SEVDAT
     A          K SELNRF
     A          K SEPCKT
      **
     A          R LKEY1DPF                  PFILE(LEPK1DPD)
      **
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
     A          K SEPCKM
     A          K SEPCKO
     A          K SEVDAT
     A          K SELNRF
     A          K SEPCKT
      ** Start of change AR786878
     A          R LEREMRD0                  PFILE(LEREMRPD)
      *
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
     A          K SEPCKM
     A          K SEPCKO
     A          K SEVDAT
     A          K SELNRF
     A          K SEPCKT
      ** End of change AR786878
      **
     A          R LEACCTD0                  PFILE(LEACCTPD)
      **
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
     A          K SEPCKM
     A          K SEPCKO
     A          K SEVDAT
     A          K SELNRF
     A          K SEPCKT
      ** Start of Change CLE134
      *
     A          R LELEGDD0                  PFILE(LELEGDPD)
      *
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
     A          K SEPCKM
     A          K SEPCKO
     A          K SEVDAT
     A          K SELNRF
     A          K SEPCKT
      ** End of Change CLE134
      ** Start of Change AR1022006
     A          R LEACCFD0                  PFILE(LEACCFPD)
     A          K SEBRCA
     A          K SECNUM
     A          K SEACCY
     A          K SEACOD
     A          K SEACSQ
     A          K SEPCKM
     A          K SEPCKO
     A          K SEVDAT
     A          K SELNRF
     A          K SEPCKT
      ** End of Change AR1022006
