      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Merged Account Keys')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LERKEY - Account Keys File                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. AR1056323          Date 14Nov12               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CPK027             Date 18Apr07               *
      *                 243499             Date 08Nov06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE031             Date 03Feb03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 179741             Date 27Mar01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 156585             Date 16Mar99               *
      *                 CEU004             Date 02Feb98               *
     A*                 CLE005             Date 22May97               *
     A*                 S01486             Date 06Jun94               *
     A*                 052703             Date 07Apr93               *
     A*                 MOF60              Date 05Jul91               *
     A*                                                               *
     A*---------------------------------------------------------------*
      *                                                               *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  CLE134 - Past Due Call Processing (Recompile)                *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CPK027 - Error in 243499 - LKOLNO should now be 6A           *
      *  243499 - Recompile due to added field in LKEYFED             *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE031 - Lending Enhancements.                               *
      *           (Recompiled)                                        *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  179741 - Recompiled due to changes in PF/LKEYFED.            *
     A*  156585 - Add Assignment indicator (Recompiled Only)          *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in LKEY1DP                *
     A*  CLE005 - Customer Lending Enhancements - Tranche 3           *
     A*  S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*  052703 - Creation of new file to read fees in key sequence   *
     A*           for LER180 - Fee Accruals Report                    *
     A*  MOF60  - CUSTOMER PROFITABILITY & FEES PROCESSING            *
     A*                                                               *
     A*****************************************************************
      *
      *                                              Begin /CLE005/
     A**********R LKEY1HHF                  PFILE(LKEY1HH MKEYHH)
     A          R LKEY1HHF                  PFILE(LKEY1HH MKEYHH LKEY3HH)
      *                                              End   /CLE005/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
      *
      *                                              Begin /CLE005/
     A**********R LKEYFEAF                  PFILE(LKEYFEA)
     A          R LKEYFEAF                  PFILE(LKEYFEA LKEYCFA)
      *                                              End   /CLE005/
     A          K LKRECI
     A          K *NONE
      *
      *                                              Begin /CLE005/
     A**********R LKEY1DPF                  PFILE(LKEY1DP MKEYDP)
     A          R LKEY1DPF                  PFILE(LKEY1DP MKEYDP LKEY3DP)
      *                                              End   /CLE005/
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K AKEY
      *
      *                                              Begin /CLE005/
     A**********R LKEYFEDF                  PFILE(LKEYFED)
     A          R LKEYFEDF                  PFILE(LKEYFED LKEYCFD)
      *                                              End   /CLE005/
     A          K *NONE
     A          K LKBRCD
     A          K LKECCY
     A          K LKAKEY
      *
      *                                              Begin /CLE005/
     A**********R LKEY1ZZF                  PFILE(LKEY1ZZ MKEYZZ)
     A          R LKEY1ZZF                  PFILE(LKEY1ZZ MKEYZZ LKEY3ZZ)
      *                                              End   /CLE005/
     A          K RECI
     A          K *NONE
      *
      *                                              Begin /CLE005/
     A**********R LKEYFEZF                  PFILE(LKEYFEZ)
     A          R LKEYFEZF                  PFILE(LKEYFEZ LKEYCFZ)
      *                                              End   /CLE005/
     A          K LKRECI
     A          K *NONE
      *
