      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Merged Account Keys')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LERKEY3 - Midas LE Merged Account Keys                    *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD021383A *CREATE  Date 16Jun23               *
      *  Prev Amend No. xxxxxxxx           Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD021383A - Credit linew shadow posting correction.          *
      *              Introduced new LEC06A cob component to call      *
      *              LE0470 on rerun in order to process IAS postings.*
      *            - MD061267 - Credit Lines (CLE025) fixes           *
      *                                                               *
      *****************************************************************
     A          R LKEY1HHF                  PFILE(LKEY1HH MKEYHH LKEY3HH)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2023')
      *
     A          K RECI
     A          K *NONE
      *
     A          R LKEYFEAF                  PFILE(LKEYFEA)
      *
     A          K LKRECI
     A          K *NONE
      *
     A          R LKEY1DPF                  PFILE(LKEY1DP MKEYDP LKEY3DP)
      *
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K AKEY
      *
     A          R LKEYFEDF                  PFILE(LKEYFED)
      *
     A          K *NONE
     A          K LKBRCD
     A          K LKECCY
     A          K LKAKEY
      *
     A          R LKEY1ZZF                  PFILE(LKEY1ZZ MKEYZZ LKEY3ZZ)
     A          K RECI
     A          K *NONE
      *
     A          R LKEYFEZF                  PFILE(LKEYFEZ)
     A          K LKRECI
     A          K *NONE
