      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Settle allocation by LNRF/RONS')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LESTALLG - LE Settlement Allocation by Loan Ref and       *
      *                and Settlement Account                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. MD046080 *CREATE   Date 17Sep17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046080 - Gap between CLE031 (Settlement to different       *
      *             currency) and CLE134 (PDCL processing)            *
      *                                                               *
      *****************************************************************
     A          R LESTALD0                  PFILE(LESTALPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2017')
      *
     A          K LNRF
     A          K RONS
      *
