      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Settle allocation by LNRF/RONS')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LESTALLG - LE Settlement Allocation by Loan Ref and       *
      *                and Settlement Account                         *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. MD049363           Date 19Sep18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD046080 *CREATE   Date 17Sep17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD049363 - Percentage allocation error                       *
      *  MD046248 - Finastra Rebranding                               *
      *  MD046080 - Gap between CLE031 (Settlement to different       *
      *             currency) and CLE134 (PDCL processing)            *
      *                                                               *
      *****************************************************************
     A          R LESTALD0                  PFILE(LESTALPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2017')
      *
     A          K LNRF
      ** Start of change MD049363
     A          K VDAT
     A          K LASQ
      ** End of change MD049363
     A          K RONS
      *
