      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Customer Loans LUX Invalid File Layout')
      *****************************************************************
      *                                                               *
      *  Midas - Lending Facility                                     *
      *                                                               *
      *  PF/LEVFCLX1L0 - Midas LE Customer Loans LUX Valid File Layout*
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 05May06               *
      *                 CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  CER001  - LUX Upgrade to MidasPlus                           *
      *                                                               *
      *****************************************************************
     A          R LEVFCIPX6                 PFILE(LEVFCLX1PD)
     A                                      TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2005')
      *
     A          K LVTMSP
     A          K LVFOID
