      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Valid transactions by trans number')          *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEVFAMDL2 - Valid Facility Amendment transactions File.   *
      *                                                               *
      *  (c) Misys Banking Systems Ltd. 2012                          *
      *                                                               *
      *  Last Amend No. AR693564 *CREATE    Date 08Oct12              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR693564 - API: LEFAMD duplicate amend sequence record in    *
      *             LEVFAMDPD. Duplicate SeqNo use when updater       *
      *             DBU_FAMD is Held. Check also the SeqNo of records *
      *             from valid files. LF build from LEVFAMDPD         *
      *             (Child: AR693565).                                *
      *                                                               *
      *****************************************************************
     A          R LEVFAMDD0                 PFILE(LEVFAMDPD)
     A                                      TEXT('(c) Misys +
     A                                      Banking Systems Ltd. 2012')
      *
     A          K AMCNUM
     A          K AMFACT
     A          K AMFCNO
     A          K AMVLDT
     A          K AMSQNO
