      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Settlement Allocation by Transaction File')   *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LEXSTAL0 - LE Settlement Allocation by Transaction File   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 05May06               *
      *                 CLE038 *CREATE     Date 11May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  CLE038 - Lending Enhancement for Nordea: Allocation by Amount*
      *           (Recompiled over changes to LESTALPD).              *
      *  CLE034 - Lending Enhancements for Nordea Phase 1 Priority 1A *
      *                                                               *
      *****************************************************************
     A          R LESTALD0                  PFILE(XESTALPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A          K TYPE
     A          K TMST
     A          K LNRF
     A          K VDAT
     A          K LASQ
     A          K CNUM
     A          K FACL
     A          K FESQ
     A          O RECI                      COMP(EQ 'M')
     A          O RECI                      COMP(EQ 'R')
      *
