      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Account Keys')                                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LKEY1DL0 - LE Account Keys                                *
      *                                                               *
      *  (C) Copyright Misys International Banking Systems Ltd 2010   *
      *                                                               *
      *  Last Amend No. AR1056323          Date 14Nov12               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CER049 *Create     Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  CLE134 - Past Due Call Processing (Recompile)                *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
      *
     A          R LKEY1DPF                  PFILE(LKEY1DP)
     A          K LNNO
     A          K AKEY
      *
      *****************************************************************
