      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE LOAN A/C Keys Details')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  LF/LKEY1L0 - LE LOAN A/C Keys Details                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. AR1056323          Date 14Nov12               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CER059             Date 19Jul10               *
      *                 CER044             Date 19May08               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  CLE134 - Past Due Call Processing (Recompile)                *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER044 - German Features LF035-00 AWV Reporting              *
      *****************************************************************
      *
     A          R LKEYD0                    PFILE(LKEY1DP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
     A            LNNO
     A            CNUM
     A            BRCA
     A            ECCY
     A            AKEY
     A          K LNNO
     A          K CNUM
     A          K BRCA
     A          K ECCY
     A          K AKEY
