      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE ACCOUNT KEYS - C/FEES')                       *
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Customer Lending Module
     A*                                                                        *
     A*     LF/LKEY2     COMMITMENT FEE ACCOUNT KEYS FILE                      *
     A*                                                                        *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E47264             Date 05/06/87              *
      *                 000000             Date 00/00/00              *
     A*                                                                        *
     A**************************************************************************
     A*                                                                 /E47264/
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*     E47264 - INDIRECT, FILE RECREATED                           /E47264/
     A*                                                                 /E47264/
     A******************************************************************/E47264/
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R LKEY2HHF                  PFILE(LKEY2HH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R LKEY2DPF                  PFILE(LKEY2DP)
     A          K *NONE
     A          K CNUM
     A          K LNNO
     A          K *NONE
     A          R LKEY2ZZF                  PFILE(LKEY2ZZ)
     A          K RECI
     A          K *NONE
