      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE ACCOUNT KEYS - LOANS')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   LF/LKEY1      CUSTOMER LOAN ACCOUNT KEYS FILE               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. AR1056323          Date 14Nov12               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE031             Date 03Feb03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 156585             Date 16Mar99               *
      *                 157643             Date 23Jun98               *
      *                 135145             DATE 03Jun98               *
      *                 CEU004             Date 02Feb98               *
      *                 S01486             Date 06Jun94               *
      *                 E47260             Date 22Feb89               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  CLE134 - Past Due Call Processing (Recompile)                *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE031 - Lending Enhancements.                               *
      *           (Recompile)                                         *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
     A*  156585 - Add Assignment indicator (Recompiled Only)          *
     A*  157643 - New Transfer from / to loan field (RECOMPILE)       *
     A*  135145 - New Agent Customer field (RECOMPILE)                *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled                                          *
     A*   S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*   E47260 - RECREATE DUE TO CHANGES TO PF 'LKEY1DP'.            *  E47260
     A**************************************************************************
     A          R LKEY1HHF                  PFILE(LKEY1HH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R LKEY1DPF                  PFILE(LKEY1DP)
     A          K *NONE
     A          K LNNO
     A          K *NONE
     A          R LKEY1ZZF                  PFILE(LKEY1ZZ)
     A          K RECI
     A          K *NONE
