      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fees Account Key Detail by Account Key')      *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LKYFEDL0 - LKEYFED by Account Key                         *
      *                                                               *
      *  (c) Misys Banking Systems Ltd. 2014                          *
      *                                                               *
      *  Last Amend No. MD030700  *CREATE  Date 25Nov14               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD030700 - Used for finding matching account key for the     *
      *             last payment date on LEFEED for LE0492 for fees   *
      *             that had their FENPYD changed to a date less than *
      *             the run date.                                     *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
      *
     A          R LKEYFEDF                  PFILE(LKEYFED)
     A                                      TEXT('(c) Misys Banking +
     A                                      Systems 2014')
     A
     A          K LKAKEY
     A          K LKCNUM
     A          K LKLNNO
     A          K FEFSEQ
      *****************************************************************
