      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loans Amendment for RE amendment type')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LOAMSLA - Customer Lending Loans Amendments file          *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *           CC02: Mannual Repayment Feature                     *
      *                                                               *
      *****************************************************************
      *
     A          R LOAMSDKF                  PFILE(LOAMSDK)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A            RECICK                    RENAME(RECI)
     A            LNRFCK                    RENAME(LNRF)
     A            PRAMCK                    RENAME(PRAM)
     A            VDATCK                    RENAME(VDAT)
     A            OREDCK                    RENAME(ORED)
     A            AMTPCK                    RENAME(AMTP)
     A            LASNCK                    RENAME(LASN)
      *
     A          K LNRFCK
     A          K VDATCK
      *
     A          S AMTPCK                    COMP(EQ 'RE')
     A            RECICK                    COMP(EQ 'D')
      *
