      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loans Amendment for MR amendment type')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LOAMSL3  - Customer Lending Loans Amendments file.        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
     A          R LOAMSDKF                  PFILE(LOAMSDK)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A            RECICL                    RENAME(RECI)
     A            LNRFCL                    RENAME(LNRF)
     A            PRAMCL                    RENAME(PRAM)
     A            VDATCL                    RENAME(VDAT)
     A            OREDCL                    RENAME(ORED)
     A            AMTPCL                    RENAME(AMTP)
     A            LASNCL                    RENAME(LASN)
      *
     A          K LNRFCL
     A          K VDATCL
      *
     A          S AMTPCL                    COMP(EQ 'MR')
     A            PRAMCL                    COMP(NE 0)
