      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loan Amendments and ARR BR Amendments')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   LF/LOBR -   Customer Lending Loan Amendments and ARR BR     *
      *               Amendments File                                 *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD061164 *CREATE   Date 03May23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061164 - LE ARR - Forward rates and new report changes.    *
      *             Formalise codes introduced by ARRLOA.             *
      *           - ARRLOA - Pick up future BR changes related to ARR *
      *             when in the rates known period and correctly      *
      *             calculate next interest amount                    *
      *             Same format as LOAMSDK                            *
      *                                                               *
      *****************************************************************
     A          R LOBRDKF                   PFILE(LOBRDK)
     A          K LNRF
     A          K VDAT
     A          K LASN
      *
     A          R LOAMSDKF                  PFILE(LOAMSDK)
     A          K LNRF
     A          K VDAT
     A          K LASN
