     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loan Transaction Index - Select CNPR='N'')    *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module                              *
     A*                                                               *
     A*  LF/LTRIXL1 - Loans Transactions Index - Select CNPR = 'N'    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD023830           Date 25Apr14               *
      *                 AR322731           Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CCG008 *CREATE     Date 30Oct95               *
      *                 000000             Date DDMMMYY               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*  AMENDMENT HISTORY                                            *
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD023830 - LEC0213 in MSGW status during I/C (Recompile)     *
      *  AR322731 - LEC0212A job on MSGW because APISERVER            *
      *             is locking CLOAN                                  *
      *           - Prevent LTRIX RRN 1 from being locked (Recompile) *
      *             (Child: AR322732)                                 *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
     A*  CCG008 - User Defined Correspondence - Lending               *
     A*                                                               *
     A*****************************************************************
     A*
     A          R LTRIXF                    PFILE(LTRIX)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K BRCA
     A          K LNRF
     A          K VDAT
     A          K LASN
     A*
     A          O RECI                      COMP(EQ ' ')
     A          S RECI                      COMP(EQ 'H')
     A          S CNPR                      COMP(EQ 'N')
