      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Financial Loans Diary Events')                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LVEDSL4 - FIN. LOANS DIARY EVENTS                         *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. CLE053  *CREATE    Date 27Jul20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE053 - Financial Loans Diary Changes                       *
      *           (based on LF/Lveds) for LE1691/P1                   *
      *                                                               *
      *****************************************************************
     A          R LVEDIH2F                  PFILE(LVEDIH2)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2019')
     A          K RECI
     A          K *NONE
      *
     A          R LVEDIF1F                  PFILE(LVEDIF1)
     A          K *NONE
     A          K BRCA
     A          K EVND
     A          K DDCY
     A          K EVNT
     A          K CASK
     A          K BWCN
     A          K LDRF
     A          K *NONE
      *
     A          R LVEDIT2F                  PFILE(LVEDIT2)
     A          K RECI
     A          K *NONE
