      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Financial Loans Diary Events')                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LVEDSL3 - FIN. LOANS DIARY EVENTS                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE050  *CREATE    Date 09Mar06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CLE050 - Change Order of Customer Lending                    *
      *           Financial Loans Diary                               *
      *         - Based on LVEDSL1 without ACOC in key.               *
      *                                                               *
      *****************************************************************
     A          R LVEDIH2F                  PFILE(LVEDIH2)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
     A          K RECI
     A          K *NONE
      *
     A          R LVEDIF1F                  PFILE(LVEDIF1)
     A          K *NONE
     A          K EVND
     A          K EVNT
     A          K CASK
     A          K BWCN
     A          K LDRF
     A          K *NONE
      *
     A          R LVEDIT2F                  PFILE(LVEDIT2)
     A          K RECI
     A          K *NONE
