      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loan Events File')                            *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   LF/LVEDEV0 -  LOAN EVENTS FILE                              *
      *                                                               *
      *  Note:                                                        *
      *  This local LF/LVEDEV0 is based on a copy of LF/LVEDE.        *
      *  Any changes to the core LF/LVEDE must also be applied        *
      *  to this local LF.                                            *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. CLE175   *CREATE   Date 07Aug23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CLE175 - Exclude LE Interbranch Entries from Outstanding Deal*
      *            Report                                             *
      *                                                               *
      ****************************************************************
     A          R LVENTHHF                  PFILE(LVENTHH)
     A                                      TEXT('(C) Finastra International +
     A                                      Limited 2023')
     A          K RECI
     A          K *NONE
     A          R LVENTELF                  PFILE(LVENTEL)
     A          K *NONE
      *
     A          K EBRC
      *
     A          K EDAT
     A          K CASK
      *
     A          K CUNR
      *
     A          K LNRF
     A          K *NONE
      *
     A          O IBRE                      CMP(EQ 'Y')
      *
     A          R LVENTZZF                  PFILE(LVENTZZ)
     A          K RECI
     A          K *NONE
