      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Events File')                                 *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   LF/LVENTL6    EVENTS FILE                                   *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. CLE172             Date 01Oct20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE154             Date 06Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 237466  *CREATE    Date 24Mar06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE172 - LIBOR Deregulation - Lending (Recompile)            *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  237466 - Select Repayments that were not manually entered.   *
      *                                                               *
      *****************************************************************
     A          R LVENTELF                  PFILE(LVENTEL)
     A            RECI
     A            LNRF
     A            FACT
     A            FCNO
     A            ETYP
     A            EDAT
     A            ECCY
     A            LASN
     A            STYP           2A  I      SST(ETYP 3)
     A          K *NONE
     A          K LNRF
     A          K STYP
     A          K EDAT
     A          S STYP                      VALUES('R1' 'R2' 'I2' 'M1' 'M2')
     A            LASN                      VALUES(0)
