      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas LE Cashflow Events')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LVENTL5 - Customer Lending Cashflow Events                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 01Oct20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE154             Date 06Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 218992             Date 17Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 13Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU004             Date 02Feb98               *
      *                 CLE004             Date 02Dec96               *
      *                 100046             Date 26Feb96               *
      *                 096661             Date 01Dec95               *
      *                 CCM002 *CREATE     DATE 04SEP95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  218992 - Add Extended settlement fields in LVENTEL(recompile)*
      *  163486 - Recompiled due to changes in LVENTEL.               *
      *  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
      *           Recompiled due to changes in LVENTEL.               *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *           Recompiled due to changes in file LVENTEL.          *
      *  100046 - Incoming interest amounts for discounted loans are  *
      *           omitted in error; event types 63V2, 65V2 and 67V2   *
      *           should not be omitted.                              *
      *  096661 - Inter-Branch events are selected by mistake causing *
      *           DL0006 to crash with a database error.              *
      *  CCM002 - Midas/Citydealer Interface (Phases V and VI)        *
      *                                                               *
      *****************************************************************
     A          R LVENTELF                  PFILE(LVENTEL)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K EBRC
     A          K ECCY
     A          K EDAT
     A          K ETYP
     A*
     A*>>096661>>
     A**********S AUTO                      COMP(EQ 'Y')
     A*<<096661<<
     A          O IBRE                      COMP(EQ 'Y')
     A*                                             /Begin 100046/
     A**********O ETYP                      VALUES('10V1' '10V3' '14V3' +
     A**********                            '14V4' '14V5' '14V6' '14V7' '14V8' +
     A**********                            '17M3' '17S1' '20V7' '20V8' '42M8' +
     A**********                            '42S1' '61D1' '61R5' '62D1' '62R5' +
     A**********                            '63D1' '63V2' '64D1' '64R5' '65D1' +
     A**********                            '65V2' '66D1' '66R5' '67D1' '67V2' +
     A**********                            '70D1' '70M1' '70V1' '80A1' '81A1' +
     A**********                            '81D2' '81F1' '82M3' '83A1' '83M1' +
     A**********                            '61X2' '62X2' '64X2' '66X2' '70X2')
     A          O ETYP                      VALUES('10V1' '10V3' '14V3' +
     A                                      '14V4' '14V5' '14V6' '14V7' '14V8' +
     A                                      '17M3' '17S1' '20V7' '20V8' '42M8' +
     A                                      '42S1' '61D1' '61R5' '62D1' '62R5' +
     A                                      '63D1' '64D1' '64R5' '65D1' +
     A                                      '66D1' '66R5' '67D1' +
     A                                      '70D1' '70M1' '70V1' '80A1' '81A1' +
     A                                      '81D2' '81F1' '82M3' '83A1' '83M1' +
     A                                      '61X2' '62X2' '64X2' '66X2' '70X2')
     A*                                             /End   100046/
     A*>>096661>>
     A          S AUTO                      COMP(EQ 'Y')
     A*<<096661<<
