      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE LF for Rollover Confirmation')                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/LVNTROX  -Selected events for generating RO Confirmations *
      *               (PRINCIPAL REPAYMENTS)                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE154             Date 06Aug12               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 218992             Date 17Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 14Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 139653  *CREATE    Date 27Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  218992 - Add Extended settlement fields in LVENTEL(recompile)*
      *  163486 - Recompiled due to changes in LVENTEL.               *
      *  139653 - Selected principal repayment events for the         *
      *           calculation of outstanding principal as of rollover *
      *           date.  (Applied fix 098946.)                        *
      *                                                               *
      *****************************************************************
     A          R LVENTELF                  PFILE(LVENTEL)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECIX                     RENAME(RECI)
     A            LNRFX                     RENAME(LNRF)
     A            CUNRX                     RENAME(CUNR)
     A            ETYPX                     RENAME(ETYP)
     A            EDATX                     RENAME(EDAT)
     A            EAMTX                     RENAME(EAMT)
     A            ECCYX                     RENAME(ECCY)
     A            INTRX                     RENAME(INTR)
     A            NGIIX                     RENAME(NGII)
     A            OTHDX                     RENAME(OTHD)
     A            OTHAX                     RENAME(OTHA)
     A            CPAMX                     RENAME(CPAM)
     A            ETYP2X             I      SST(ETYP 3 2)
     A          K LNRFX
     A          K EDATX
     A          S ETYP2X                    VALUES('V3' 'R1' 'M1' 'X2')
