      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE MATURED LOANS FILE')                          *
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Customer Lending Module
     A*                                                                        *
     A*   LF/MATLN      MATURED LOANS FILE                                     *
     A*                                                                        *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                        *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CER059             Date 19Jul10               *
      *                 BUG23967           Date 13May09               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 06JUN94               *
     A*                 E86114             Date 22/02/89              *
     A*                                                                        *
     A**************************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23967 - Add Local Industry Code Field. (Recompile)        *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*   S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*   E86114 - RECREATE DUE TO CHANGES TO PF 'MATLNMT'.            *  E86114
     A**************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R MATLNHHF                  PFILE(MATLNHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R MATLNMTF                  PFILE(MATLNMT)
     A          K *NONE
     A          K LNNO
     A          K *NONE
     A          R MATLNZXF                  PFILE(MATLNZX)
     A          K RECI
     A          K *NONE
