      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Logical on CLOANCL and MCLONCL')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/MCLONCL1 - Live and Matured LOANS by LNRF                 *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. CER050             Date 16Jun19               *
      *                 MD046248           Date 27Oct17               *
      *                 CLE141             Date 08Feb16               *
      *                 AR989420 *CREATE   Date 17Jun13               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data.    *
      *           (Recompile)                                         *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE141 - Currency and Location Business Day Convention       *
      *           (Recompile)                                         *
      *  AR989420 - Repayment of PDCLs should use Original Loan Value *
      *             Date instead of PDCL Value Date. Amend setting of *
      *             SEVDAT in LEACCTPD and in LEREMRPD.               *
      *             (Child: AR989424)                                 *
      *                                                               *
      *****************************************************************
      *
      ** Live Loans
      *
     A          R CLOANCLF                  PFILE(CLOANCL)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A            LNRF
     A            VDAT
      *
     A          K LNRF
      *
      ** Matured Loans
      *
     A          R MLOANCLF                  PFILE(MCLONCL)
      *
     A            LNRF
     A            VDAT
      *
     A          K LNRF
      *****************************************************************
