      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE A/c keys for margin accruals report')         *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  LF/MGACS - Margin Account Keys                               *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1056323          Date 14Nov12               *
      *                 CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE031             Date 03Feb03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 156585             Date 16Mar99               *
      *                 157643             Date 23Jun98               *
     A*                 135145             Date 03Jun98                *
     A*                 CEU004             Date 02Feb98               *
     A*                 S01486             DATE 06JUN94               *
     A*                 MOF60              DATE  05JUL91              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  CLE134 - Past Due Call Processing (Recompile)                *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE031 - Lending Enhancement.                                *
      *           (Recompile)                                         *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
     A*  156585 - Add Assignment indicator (Recompiled Only)          *
     A*  157643 - New Transfer from / to loan field (RECOMPILE)       *
     A*  135145 - New Agent Customer field (RECOMPILE)                *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*  S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*  MOF60  - CUSTOMER PROFITABILITY & FEES PROCESSING            *
     A*                                                               *
     A*****************************************************************
      *
     A          R LKEY1HHF                  PFILE(MKEYHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
      *
     A          R LKEY1DPF                  PFILE(MKEYDP)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K AKEY
     A          K SSEQ
     A          K CNUM
     A          K LNNO
      *
     A          R LKEY1ZZF                  PFILE(MKEYZZ)
     A          K RECI
     A          K *NONE
