      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE MATURED HISTORY FILE R/A')                    *
     A**************************************************************************
     A*                                                                        *
     A*   Midas CUSTOMER LENDING MODULE                                    *
     A*                                                                        *
     A*   LF/MHISR - MATURED LOANS HISTORY FILE FOR RANDOM ACCESS USE          *
     A*                                                                        *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CAS005             Date 16Dec02               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CPB002             Date 31Aug00               *
      *                 157669             Date 18Apr00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CLE004             Date 12Dec96               *
     A*                 CLE003             DATE 05Dec96               *
     A*                 CAC001             Date 01Feb96               *
     A*                 052139             Date 19Mar93               *
     A*                 S01270             DATE 30SEP91               *
     A*                      S10227           DATE 12JUN91            *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s). Recompile.  *
     A*  CPB002 - Meridian DBA Middleware Replication                 *
     A*           Recompiled due to changes in file MHISTHP           *
     A*  157669 - Cost of Funds are being reported incorrectly        *
     A*           Recompiled due to changes in files HISTSHM,         *
     A*           HISTSHP, and HISTSHQ.                               *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in files MHISTHP,         *
     A*           and MHISTHQ.                                        *
     A*  CLE003 - Customer Lending Backvaluation                      *
     A*           Recompiled due to changes in files MHISTHM,         *
     A*           MHISTHP, and MHISTHQ.                               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled due to changes in files MHISTHM,         *
     A*           MHISTHP, and MHISTHQ.                               *
     A*   052139 - REMOVAL OF HISTSHN FORMAT WHICH CAUSES UNDEFINED   *
     A*            RECORD ERROR                                       *
     A*   S01270 - CUSTOMER LENDING AMENDMENTS                        *
     A*   S10227 - RETAIN MATURED LOAN HISTORY                        *
     A*                                                               *
     A*****************************************************************
     A          R HISTSHMF                  PFILE(MHISTHM)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                               /*S01270*/
     A**********K BRCD
     A          K BRCA
     A*                                                               /*S01270*/
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          K LASN
     A* START 052139
     A**********R HISTSHNF                  PFILE(MHISTHN)
     A*                                                               /*S01270*/
     A**********K BRCD
     A**********K BRCA
     A*                                                               /*S01270*/
     A**********K CNUM
     A**********K LNRF
     A**********K VDAT
     A**********K PRSQ
     A**********K LASN
     A* END 052139
     A          R HISTSHPF                  PFILE(MHISTHP)
     A*                                                               /*S01270*/
     A**********K BRCD
     A          K BRCA
     A*                                                               /*S01270*/
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          K LASN
     A          R HISTSHQF                  PFILE(MHISTHQ)
     A*                                                               /*S01270*/
     A**********K BRCD
     A          K BRCA
     A*                                                               /*S01270*/
     A          K CNUM
     A          K LNRF
     A          K VDAT
     A          K PRSQ
     A          K LASN
