      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Reversed facilities - FN record')             *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/PEFCLFL4 - Reversed Facilities FN record                  *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD035050           Date 23Aug23               *
      *  Prev Amend No. MDnnnnnn           Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD035050 - LF against PEFCLFN to retrieve profit center.     *
      *           - Applied for MD-34992.                             *
      *                                                               *
      *****************************************************************
     A          R FCLTYFNF                  PFILE(PEFCLFN)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2023')
      *
     A          K CNUM
     A          K FACT
     A          K FCNO
      *
