      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Facilities Ext File by branch')               *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/PEFCLTL1 - Facilities Extension File by Branch            *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE147             Date 30Sep11               *
      *                 CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185                 Date 21Apr06           *
      *                 239910  *CREATE    Date 29Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE147 - Aggregate Facility (Recompile)                      *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CAP185 - MQ Series Interface                                 *
      *  239910 - LERC30A Failed                                      *
      *                                                               *
      *****************************************************************
     A          R LEFCLTD0                  PFILE(PEFCLTQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A          K FCXBRC
     A          K FCXFCU
     A          K FCXFTP
     A          K FCXFNO
      *
