/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Parts sold loan records')                              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/PSOLDL1 - Participations Sold Records                     *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. AR375892  *Create  Date 26Aug20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR375892 - Incorrect projection for fees attached to parts   *
      *             sold loan. Use Payment Settlement instead of      *
      *             Receipt Settlement.                               *
      *                                                               *
      *****************************************************************
      *
     A          R CLOANCLF                  PFILE(CLOANCL)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
      *
     A            LNRF
     A            PTYP
      *
     A          K LNRF
      *
     A          S PTYP                      VALUES(66 67 69 72)
      *
