      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Reversed loans file')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/RVLNSL0 - REVERSED LOANS FILE                             *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 260961  *CREATE    Date 20Dec12               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  260961 - DBErr on LERC13, when loan not found in CLOANCL.    *
      *           Search loan on RVLNSRV/PETEMPL0. LF structure was   *
      *           applied from fix 248841.                            *
      *                                                               *
      *****************************************************************
     A          R RVLNSRVF                  PFILE(RVLNSRV)
     A                                      TEXT('(c) Finastra International Limited +
     A                                      Ltd. 2012')
      *
                K LNNO
