      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Commitment fee adjustments')
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   LF/SCFAD - ACCRUED COMMITMENT FEE ADJUSTMENTS FILE
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01117             Date 10/09/87              *
     A*
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*   S01117  -  MULTIBRANCHING
     A*
     A*************************************************************************
     A          R AIADJSGF                  PFILE(CFADJSG)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R CFADJCOF                  PFILE(CFADJCO)
     A          K *NONE
     A**                                 S01117
     A**********K BRCD
     A          K BRCA
     A**                                 S01117
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K *NONE
