      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE CONSOLIDATED COMMITMENTS FEES')
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Customer Lending Module
     A*                                                                        *
     A*     LF/SCFCLL2   CUSTOMER LENDING CONSOLIDATED COMMITMENT              *
     A*                                 FEE ACCRUAL FILE                       *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                        *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 00                 Date 00/00/00              *
     A*                                                                        *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *                                                               *
     A**************************************************************************
      ****************************************************************
      *  C R E A T I O N     P A R A M E T E R S
      *
      ****************************************************************
     A          R CFCLTHHF                  PFILE(CFCLTHH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R CFCLTACF                  PFILE(CFCLTAC)
     A          K *NONE
     A          K ECCY
     A          K FTYP
     A          K CNUM
     A          K *NONE
     A          R CFCLTZZF                  PFILE(CFCLTZZ)
     A          K RECI
     A          K *NONE
