      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas CL Evnts By Ctry & Rgn of Domc (Cmp)')           *
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   LF/SCVN2L2 CUST.LEND. EVENTS BY CTRY & REGN OF DOM. BY COMPNY
     A*
      *  (c) Finastra International Limited 2001                      *
     A*
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 BHF127             Date 19Aug90               *
     A*
     A*************************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   BHF127 - SORT OUT EVENTS REPORTING IN LENDING MODULE
      ****************************************************************
     A          R CEVNXCAF                  PFILE(CEVNXCA)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R CEVNXCCF                  PFILE(CEVNXCC)
     A*                                                    /BHF127/
     A            RECI
     A            LNNO
     A            DDNO
     A            BWCN
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            LNTP
     A            LNST
     A            BRCA
     A            OTHD
     A            OTHA
     A            OTHC
     A            BCEQ
     A            LCEQ
     A            CSTD
     A            CMTD
     A            RPYT
     A            EINR
     A            SETP
     A            OSAC
     A            TSEN
     A            DXRT
     A            DEC1
     A            DEC2
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            INOI
     A            CYSW
     A            CRSK
     A            CLOC
     A            REGC
     A            FFIN
     A            FFVD
     A            OADD
     A            LIPD
     A            PARI
     A            PTNU
     A            RDOM
     A            CMPYM
     A*                                                    /BHF127/
     A          K *NONE
     A*                                                    /BHF127/
     A          K CMPYM
     A*                                                    /BHF127/
     A          K RDOM
     A          K CLOC
     A          K LNNO
     A          K DDNO
     A          K EDAT
     A          K *NONE
     A*                                                    /BHF127/
     A          S RECI                      VALUES('C')
     A            ETYP                      VALUES('41S1' '41M3' +
     A                                      '41R4' '41R1' '41M1' +
     A                                      '42S1' '42R4' '42R1' '42M1' +
     A                                      '42M3')
     A          O                           ALL
     A**********R CEVNXZZF                  PFILE(CEVNXZZ)
     A**********K RECI
     A**********K *NONE
     A*                                                    /BHF127/
