      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas CL Evnts By Ctry & Reg Of Risk (Sys)')           *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  LF/SCVN1L0 - COMMERCIAL LOAN EVENTS BY COUNTRY               *
     A*               AND REGION OF RISK FILE BY SYSTEM               *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                    Date 00/00/00              *
     A*                                                               *
     A*****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *                                                               *
      *****************************************************************
     A          R CEVNXCAF                  PFILE(CEVNXCA)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A***
     A          S RECI                      COMP(EQ 'A')
     A***
     A          R CEVNXCCF                  PFILE(CEVNXCC)
     A          K *NONE
     A          K REGC
     A          K CRSK
     A          K LNNO
     A          K DDNO
     A          K EDAT
     A          K *NONE
     A***
     A          S RECI                      COMP(EQ 'C')
     A            ETYP                      VALUES('41S1' '41M3' +
     A                                        '41R4' '41R1' '41M1' +
     A                                        '42S1' '42M3' '42R4' +
     A                                        '42R1' '42M1')
     A          O                           ALL
