      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Facility+Commt+Profit Centre')                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/SFCX3 - Facility + Commitment + Profit Centre             *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE059  *CREATE    Date 03Jul06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CLE059 - Commitment and Facility Availability by Cust report *
      *                                                               *
      *****************************************************************
     A          R FACEXHH0                  PFILE(FACEXHHA)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A          K RECI
     A          K *NONE
      *
     A          R FACEXFC0                  PFILE(FACEXFCA)
     A          K *NONE
     A          K PRFC
     A          K FCLB
     A          K CNAM
     A          K CFNO
     A          K *NONE
      *
     A          R FACEXFA0                  PFILE(FACEXFAA)
     A          K *NONE
     A          K PRFC
     A          K FCLB
     A          K CNAM
     A          K CFNO
      *
     A          K ORGL
     A          K *NONE
     A          K PTYP
     A          K *NONE
      *
     A          R FACEXT40                  PFILE(FACEXT4A)
     A          K RECI
     A          K *NONE
