      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Guarantees & loan extract by ctry & regn')    *
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Customer Lending Module
     A*                                                                        *
     A*     LF/SGLNSL1   GUARANTEES & LOANS EXTRACT BY COUNTRY & REGION FILE   *
     A*                                                                        *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                        *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 168267             Date 11Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 E86109             Date 15Jul88               *
     A*                                                                        *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  168267 - Recompile because of changes to GSCEXGG.            *
     A*                                                               *
     A*****************************************************************
     A          R GSCEXHHF                  PFILE(GSCEXHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R GSCEXGGF                  PFILE(GSCEXGG)
     A          K *NONE
     A          K BRCA
     A          K REGC
     A          K CTYC
     A          K GBCN
     A*                                                     /E86109/
     A          K CNUM
     A          K FTYPS
     A          K FSEQ
     A          K GUSN
     A*                                                     /E86109/
     A          K LNNO
     A          K *NONE
     A          R GSCEXT2F                  PFILE(GSCEXT2)
     A          K RECI
     A          K *NONE
