      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Extract of Guarantees & Loans')               *
     A****************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*     LF/SGSCX     GUARANTEES & LOANS EXTRACT FILE
     A*
      *  (c) Finastra International Limited 2001                      *
     A*
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 217857             Date 06Jun06               *
      *                 206319             Date 14Jun02               *
      *                    CSD027             Date 05Dec05            *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     A*                    168267             Date 11Oct99
     A*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                    S01117             Date 24Aug87
     A*                    E86109             Date 23Nov87
     A*
     A*---------------------------------------------------------------
     A*
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*     217857 - Move key filed GUSN above key field LNNO.
     A*     206319 - Add FCLNF, FTYPS and FSEQ as part of the key
     A*  168267 - Recompile due to changes in GSCEXGG.                *
     A*     S01117 - MULTIBRANCHING
     A*     E86109 - INDIRECT; FILE RECREATED.
     A*
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S
     A*
     A****************************************************************
     A          R GSCEXHHF                  PFILE(GSCEXHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A*=====================================
     A          R GSCEXGGF                  PFILE(GSCEXGG)
     A          K *NONE
     A*                                             /S01117/
     A********* K BRCD
     A          K BRCA
     A*                                             /S01117/
     A          K FCNUM                                                                       206319
     A          K FTYPS                                                                       206319
     A          K FSEQ                                                                        206319
     A          K CNUM
     A          K GUSN                                                                        217857
     A          K LNNO
     A********* K GUSN                                                                        217857
     A          K *NONE
     A*=====================================
     A          R GSCEXT2F                  PFILE(GSCEXT2)
     A          K RECI
     A          K *NONE
