      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE EXTRACT LOANS AND INDUSTRY DATA')             *
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Customer Lending Module
     A*                                                                        *
     A*     LF/SINDU     LOAN AND INDUSTRY DATA EXTRACT FILE                   *
     A*                                                                        *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                        *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 06/10/87              *
     A*                                                                        *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089            *
      *           to Midas Plus                                       *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *                                                               *
     A**************************************************************************
      ****************************************************************
      *  C R E A T I O N     P A R A M E T E R S
      *
      ****************************************************************
     A          R INDUSHHF                  PFILE(INDUSHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R INDUSINF                  PFILE(INDUSIN)
     A          K *NONE
     A******                                                              S01117
     A**********K BRCD                                                    S01117
     A          K BRCA
     A******                                                              S01117
      **Start of change CER020
     A**********K LIND                                                                        CER020
     A          K LOIC
      **End of change CER020
     A          K ORCS
     A          K ORGL
     A          K PTYP
     A          K *NONE
     A          R INDUSZZF                  PFILE(INDUSZZ)
     A          K RECI
     A          K *NONE
