      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Accrual Extract Using Net-Treasury-Rate')     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/SLACN - Lending Accruals Extract Using Net-Treasury-Rate  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CER001             Date 25Apr05               *
      *                 CAS005  *CREATE    Date 16Dec02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CER001 - LUX Upgrade to MidasPlus (Recompile only)           *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *                                                               *
      *****************************************************************
     A          R LEACXHHF                  PFILE(LEACNHH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A          K RECI
     A          K *NONE
      *
     A          R LEACXACF                  PFILE(LEACNAC)
     A          K *NONE
     A          K BRCA
     A          K CCY
     A          K LTYP
     A          K SUTP
     A*                                              Begin /CLE042/
     A          K CLAS
     A*                                              End   /CLE042/
     A          K CNUM
     A          K LNRF
     A          K PSLN
     A          K *NONE
      *
     A          R LEACXZZF                  PFILE(LEACNZZ)
     A          K RECI
     A          K *NONE
