      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loans and interest rate extract')             *
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   LF/SLNIN   -  LOANS & INT. RATE EXTRACT
     A*
      *  (c) Finastra International Limited 2001                      *
     A*
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 02/10/87              *
     A*
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
     A*   S01117  -  MULTIBRANCHING
     A*************************************************************************
     A          R LNINTHHF                  PFILE(LNINTHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R LNINTLNF                  PFILE(LNINTLN)
     A          K *NONE
     A***                       /S01117/
     A**********K BRCD
     A          K BRCA
     A***                       /S01117/
     A          K CCY
     A          K INTR
     A          K BRTT
     A          K SLIN
     A          K LNRF
     A          K *NONE
     A          R LNINTZZF                  PFILE(LNINTZZ)
     A          K RECI
     A          K *NONE
