      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Loans transaction index')                     *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module                          *
     A*                                                               *
     A*  LF/SLTIX - LOAN TRANSACTIONS INDEX FILE                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. MD023830           Date 25Apr14               *
      *  Prev Amend No. AR322731           Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01465             Date 22Mar94               *
      *                 S01117             Date 07/01/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD023830 - LEC0213 in MSGW status during I/C (Recompile)     *
      *  AR322731 - LEC0212A job on MSGW because APISERVER            *
      *             is locking CLOAN                                  *
      *           - Prevent LTRIX RRN 1 from being locked (Recompile) *
      *             (Child: AR322732)                                 *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
     A*  S01465 - BLI Lending Enhancement (Recompiled due to changes  *
     A*           in PF/LTRIX)                                        *
     A*  S01117 - MULTIBRANCHING                                      *
     A*                                                               *
     A*****************************************************************
     A          R LTRIXF                    PFILE(LTRIX)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A****                  /S01117/
     A          K BRCA
     A****                  /S01117/
     A          K RECI                      DESCEND
     A          K LNRF
     A          K TNLU
     A          K *NONE
     A          O RECI                      CMP(EQ ' ')
