      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Events by Ctry & Reg of Domicile (Branch)')   *
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Customer Lending Module
     A*                                                                        *
     A*     LF/SLVN2L1   CUST. LEND. EVENTS BY COUNTRY & REGION OF DOMICILE    *
     A*                  BY BRANCH                                             *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. CLE172             Date 01Oct20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE154             Date 06Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 218992             Date 17Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 14Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 144688             Date 15Oct98               *
      *                 CEU004             Date 02Feb98               *
      *                 CLE005             Date 22May97               *
     A*                 CLE004             Date 02Dec96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01393             Date 03Sep92               *
     A*                    BHF420             DATE 13AUG90
     A*                    BHF127             DATE 17AUG90                     *
     A*                    S01260             DATE 19/06/90
     A*                    S01117             DATE 10/02/89
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CLE172 - LIBOR Deregulation - Lending                        *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  218992 - Add Extended settlement fields in LVENTEL(recompile)*
     A*  163486 - Recompiled due to changes in file LVENTEL.          *
      *  144688 - Include all types of loan that can be rolled over.  *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*  CLE005 - Customer Lendind Enhancements - Tranche 3           *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*  S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*  S01393 - Book code and Subsequent to Rollover Flag added     *
     A*           For Strategic Risk Management                       *
     A*  BHF420 - SHOULD USE 6 ZONED VERSION OF OLNO                     *
     A*  BHF127 - EXCLUDE INTER-BRANCH EVENTS                         *
     A*  S01260 -  ORIGINAL BORROWER ON PARTICIPATIONS PURCHASED         *
     A*  S01117 - MULTIBRANCHING                                      *
     A**************************************************************************
     A          R LVENTHHF                  PFILE(LVENTHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R LVENTELF                  PFILE(LVENTEL)
     A            RECI
     A            LNRF
     A*                                                      /S01117/
     A************CNUM
     A            CUNR
     A*                                                      /S01117/
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            LTYP
     A            SUTP
     A*                                            /S01117/
     A***         BRCD
     A            EBRC
     A*                                            /S01117/
     A            INTR
     A            NGII
     A            OTHD
     A            OTHA
     A            FCCY
     A            FCSS
     A            ECDP
     A            FCDP
     A            DBCE
     A            BCEQ
     A            DBCR
     A            DFCE
     A            FCEQ
     A            DFCR
     A            FIPI
     A            SETP
     A            OSAC
     A            TSEN
     A            FACO
     A            SPI1
     A            SPI2
     A            SPI3
     A            INOI
     A*                                                      /S01117/
     A************CPAR
     A            PTNU
     A*                                                      /S01117/
     A            PARI
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            FCUS
     A            FACT
     A            FCNO
     A            CRSK
     A            REGC
     A            CDOM
     A            RDOM
     A            LASN
     A            FREO
     A            WTIN
     A            WTRT
     A            CPAM
     A            AUTO
     A            MRIN
     A            ACOF
     A            RCSI
     A**                                                     /S01117/
     A************ZZ044
     A            OSBR
     A            ECPY
     A            IBRE
     A            ICYE
     A            EXEI
     A            ELVB
     A            ELVC
     A            ELVS
     A            ORBR
     A            COOB
     A            BRCA
     A            COBB
     A************ZZ020     R                                /S01260/
     A            OLNO      R
     A**                                                     /BHF420/
     A************ZZ016     R
     A**                                                     /BHF420/
     A**                                                     /S01260/
     A**********  ZZ026
     A**                                                     /S01117/
     A*                                                      /S01393
     A            BOKC
     A            SRLR
     A*                                                      /S01393
     A            PTP            2A  I      SST(ETYP 1)
     A            ETP            2A  I      SST(ETYP 3)
     A*                                              Begin /CLE042/
     A            CLAS
     A*                                              End   /CLE042/
     A          K *NONE
     A***                                                   /S01117/
     A**********K BRCD
     A          K EBRC
     A***                                                   /S01117/
     A          K RDOM
     A          K CDOM
     A          K LNRF
     A          K EDAT
     A          K *NONE
     A          S RECI                      VALUES('L')
     A            PTP                       VALUES('61' '62' '63' +
      *                                              Begin /CLE005/
     A***********                           '64'  '65'  '66' '67')
     A                                        '64' '65' '66' '67' +
     A                                        '72' '69' '71' '68')
      *                                              End   /CLE005/
     A            ETP                       VALUES('V1' 'M1' 'D1' +
      *                                              Begin /CLE004/
     A***********                           'V3' 'R1')
     A                                      'V3' 'R1' 'R7' 'V5')
      *                                              End   /CLE004/
     A*                                                    /BHF127/
     A            IBRE                      VALUES('N')
     A*                                                    /BHF127/
     A          S RECI                      VALUES('L')
      *                                              Begin /CLE004/
     A*********** ETYP                      VALUES('70V1' '70M1')
     A            ETYP                      VALUES('70V1' '70M1' +
      *                                              Begin /CLE005/
     A***********                             '70R7' '70V5')
     A                                        '70R7' '70V5' '71V1' +
     A                                        '71M1')
      *                                              End   /CLE005/
      *                                              End   /CLE004/
     A*                                                    /BHF127/
     A            IBRE                      VALUES('N')
     A*                                                    /BHF127/
      *                                              Begin /CLE004/
     A          S RECI                      COMP(EQ 'L')
      *                                              Begin /144688/
     A*********** PTP                       VALUES('62' '63' '64')
      *                                              End   /144688/
     A            ETP                       VALUES('R9' 'V7')
     A            IBRE                      VALUES('N')
      *                                              End   /CLE004/
     A          O                           ALL
