      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE -A- FACILITY RECORDS - BY BRANCH')            *
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Customer Lending Module
     A*                                                                        *
     A*     LF/SORTA     FACILITY 'A' RECORDS FILE - BY BRANCH                 *
     A*                                                                        *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                        *
      *  Last Amend No. CLE064             Date 06Dec10               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG23624           Date 31Mar09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 BUG8957            Date 10Oct05               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 147261             Date 10Dec98               *
     A*                 CLE008             Date 23Nov98               *
     A*                 CEU004             Date 02Feb98               *
     A*                 128005             Date 23Dec97               *
     A*                 CLE004             Date 02Dec96               *
     A*                 052151             Date 17Apr93               *
     A*                 S01117             Date 11Mar87               *
     A*                                                                        *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23624 - No value being defaulted in new fields:Previous   *
      *             Exp Date and Penultimate Exp Date (Recompile)     *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  BUG8957- Account in facility is blanked out during COB       *
      *         - Recompile due to changes in FCLUPFM                 *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s). Recompile.  *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in file FCLUPFM.          *
     A*  147261 - Assignment/Participation Ind required for Funding   *
     A*           participants. Recompiled only.                      *
     A*  CLE008 - Loan administration I.D. Amendments                 *
     A*           Recompiled due to changes in FCLTYFM                *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in FCLTYFM                *
     A*  128005 - Re-compile for corrected FCLUPFM record length      *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file FCLUPFM.          *
     A*   052151  -  Layout of FCLUPFM causes problems with the
     A*              revolving credit indicator last change date when
     A*              the copy of FCLUPFM into FCLTYFM is done at EOM
     A*              As even the report that uses FCLUPFM LE0870
     A*              does not use the field CMPYM that is causing
     A*              the problem I am removing this field and making
     A*              the layout of the surrounding fields like those
     A*              in FCLTYFM
     A*              SORTA RECOMPILED FOR THESE CHANGES
     A**************************************************************************
     A          R FCLTYHHF                  PFILE(FCLUPHH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R FCLTYFMF                  PFILE(FCLUPFM)
     A          K *NONE
     A**                                                      /S01117/
     A****      K BRCD
     A          K BRCA
     A**                                                      /S01117/
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K *NONE
     A          O RECI                      VALUES('R' 'C')
     A          R FCLTYZZF                  PFILE(FCLUPZZ)
     A          K RECI
     A          K *NONE
