      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Events by Loan Number')                       *
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Customer Lending Module
     A*                                                                        *
     A*     LF/SVNTS     EVENTS BY LOAN NUMBER FILE                            *
     A*                                                                        *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. CLE172             Date 01Oct20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE154             Date 06Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 218992             Date 17Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 14Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU004             Date 02Feb98               *
     A*                 CLE004             Date 02Dec96               *
     A*                 105140             DATE 19NOV96               *
     A*                 S01486             Date 06Jun94               *
     A*                 BHF420             Date 03Sep90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CLE172 - LIBOR Deregulation - Lending (Recompile)            *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  218992 - Add Extended settlement fields in LVENTEL(recompile)*
     A*  163486 - Recompiled due to changes in file LVENTEL.          *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*  105140 - Recompile over changed LVENTZZ.                     *
     A*  S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*  BHF420 - RECOMPILE FOR LVENTEL                               *
     A********************************************************************
     A          R LVENTHHF                  PFILE(LVENTHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R LVENTELF                  PFILE(LVENTEL)
     A          K *NONE
     A          K LNRF
     A          K EDAT
     A          K *NONE
     A          R LVENTZZF                  PFILE(LVENTZZ)
     A          K RECI
     A          K *NONE
