      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AGDL Details Extract.')                          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/AGDLEXV1 - AGDL Details Extract Logical File.             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 04May06               *
      *                 CER001             Date 25Apr05               *
      *                 174247             Date 05Feb00               *
      *                 173116             Date 05Jan00               *
      *                 ULX010  *CREATE    Date 26Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  CER001 - LUX Upgrade to MidasPlus (Recompile only)           *
      *  174247 - Link does not work properly                         *
      *           (Just Recompiled)                                   *
      *  173116 - Correct Number of Participants                      *
      *           (Just Recompiled)                                   *
      *  ULX010 - AGDL Reporting.                                     *
      *                                                               *
      *****************************************************************
      *
     A          R AGDLEXD0                  PFILE(AGDLEXPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
      ***  Keys.
     A          K AXBRCA
     A          K AXCUST
     A          K AXCURR
     A          K AXACOD
     A          K AXACSQ
     A          K AXLINK
     A          K AXDLNO
     A          K AXLNNO
