      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER Production Extract - Facility Records')       *
      *****************************************************************
      *                                                               *
      *  Midas - European reporting                                   *
      *                                                               *
      *  LF/EIEXTRL5 - Production Extract - Facility Records          *
      *                                                               *
      *  (C) Copyright Misys 2009                                     *
      *                                                               *
      *  Last Amend No. LUC139             Date 07Jan21               *
      *  Prev Amend No. MMI137   *Create   Date 13Jul09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  MMI137 - Fidi Plurimi.                                       *
      *                                                               *
      *****************************************************************
      *
     A          R EIEXTRF0                  PFILE(EIEXTRPD)
      *
     A          K EXFCUS
     A          K EXFACT
     A          K EXFCNO
      *
     A          S EXLOTD                    COMP(EQ 'FCL')
