      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER GUARANTEES EXTRACT - LOGICAL FILE')           *
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ER2302L0  -  ER GUARANTEES EXTRACT - LOGICAL FILE          *
     A*                                                              *
     A*   COPYRIGHT BIS BANKING SYSTEMS 1993.  COMPANY CONFIDENTIAL  *
     A*                                                              *
      *   Last Amend No. LUC139             Date 07Jan21             *
     A*   Prev Amend No. ERL446 TLI         DATE 24NOV94             *
     A*                                                              *
     A****************************************************************
      *   LUC139 - Upgrade UCI Italian Returns                       *
     A*   ERL446 - NEW IML 2.3 DEVELOPMENT  (RECOMPILED)             *
     A****************************************************************
     A*                                                               *
     A          R ER2302F0                  PFILE(ER2302PD)
     A*
     A*=========================================================================
     A          K WLCGRP
     A          K WLCUST
