      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER GUARANTEES EXTRACT - LOGICAL FILE')           *
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ER2303L2  -  ER GUARANTEES EXTRACT - LOGICAL FILE          *
     A*                                                              *
     A*   COPYRIGHT BIS BANKING SYSTEMS 1993.  COMPANY CONFIDENTIAL  *
     A*                                                              *
      *   Last Amend No. LUC139             Date 07Jan21             *
     A*   Prev Amend No. ERL446 TLI         DATE 24NOV94             *
     A*                                                              *
     A****************************************************************
      *   LUC139 - Upgrade UCI Italian Returns                       *
     A*   ERL446 - NEW IML 2.3 DEVELOPMENT                           *
     A****************************************************************
     A*                                                               *
     A          R ER2303F0                  PFILE(ER2303PD)
     A*
     A*=========================================================================
     A          K WMCGRP
     A* ERL446 START
     A          K WMGAML                    DESCEND
     A* ERL446 END
     A          S WMDCAT                    COMP(EQ 'C')
