      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas @24 KWG account record by account number')       *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  LF/ERACEXL1 - Midas @24 KWG account record                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER068             Date 25Feb14               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER047  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER068 - Upgrade CER047 to be compatible with BaFin 3.2.2    *
      *             (Recompile)                                       *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *                                                               *
      *****************************************************************
      *
     A          R ERACEXD0                  PFILE(ERACEXPD)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A          K F12ACC
     A          K F12REF
     A          K F12VDT
     A          K F12VTM
      *
     A          S F12SNT                    COMP(EQ ' ')
