      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER SYNDICAYED LOANS EVENTS - RTV. IDX')          *
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ERCEVNL0  -  ER SYNDICAYED LOANS EVENTS - RTV. IDX         *
     A*                                                              *
     A*   COPYRIGHT ACT INTERNATIONAL 1994.  COMPANY CONFIDENTIAL    *
     A*                                                              *
      *   Last Amend No. LUC139             Date 07Jan21             *
     A*   Prev Amend No. 99339  DDJ         DATE 05FEB96             *
     A*                  ERL434 PT          DATE 01SEP94             *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
      *   LUC139 - Upgrade UCI Italian Returns                       *
     A*   99339  - ADD INTEREST AND ROLLOVER EVENTS                  *
     A*   ERL434 - CL REPAYMENTS MANAGEMENT FOR ER                   *
     A*                                                              *
     A****************************************************************
     A*
     A          R ERCEVND0                  PFILE(ERCEVNPD)
     A*
     A            RECI
     A            LNNO
     A            DDNO
     A            BWCN
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A*
     A          K LNNO
     A          K DDNO
     A          K EDAT
     A*
     A          S RECI                      COMP(EQ 'C')
     A            ETYP                      COMP(EQ '41M1')
     A          S RECI                      COMP(EQ 'C')
     A            ETYP                      COMP(EQ '41M3')
     A* 99339  START
     A          S RECI                      COMP(EQ 'C')
     A            ETYP                      COMP(EQ '41R4')
     A* 99339  END
