/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER Country Codes - Download Lg. on ISOC')
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ERCTRYL2  -  ER COUNTRY  CODES        RTV IDX              *
     A*                                                              *
      *  (c) Finastra International Limited 2005                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 EMFIX              Date 03May93               *
      *                 ER0336             Date 22Apr93               *
     A*                                                              *
     A*--------------------------------------------------------------*
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus (Recompile only)           *
     A*   EMFIX  - SUPPRESS UNIQUE KEYWORD                           *
     A*   ER0336 - WRITEN FOR IML 2.3 DEVELOPMENT                    *
     A****************************************************************
     A*                                                               *
     A*** EMFIX ***                         UNIQUE
     A          R ERCTRYD0                  PFILE(ERCTRYPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A*
     A*=========================================================================
     A          K VQISOC
