/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER Currency Codes - Download    Rtv idx')
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ERCURRL1  -  ER CURRENCY CODES        RTV IDX              *
     A*                                                              *
      *   (c) Misys International Banking Systems Ltd. 2005           *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ERL313             Date 09Feb93               *
     A*                                                              *
     A*--------------------------------------------------------------*
      *  CER001 - LUX Upgrade to MidasPlus (Recompile only)           *
     A*   ERL313 - Recompiled:Decimal Places for 'Correction Amount  *
     A****************************************************************
     A*                                                               *
     A                                      UNIQUE
     A          R ERCURRD0                  PFILE(ERCURRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A*
     A*=========================================================================
     A          K VRCYCD
