     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('MIDAS ABS ER Reduced extract - Loans/participation')
      *****************************************************************
     A*                                                               *
     A*     MIDAS ABS - European Reporting                            *
     A*                                                               *
     A*     LF/EREXTRL2 - Production Extract - Loans & Participations *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Last Amend No. 225555             Date 30Oct06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A          Date 04May06                 *
      *                 CER001             Date 25Apr05               *
      *                 ULX046             Date 18Oct02               *
      *                 CEU007             Date 15Oct98               *
     A*                    CAD007 PT     Date 22Jul98                 *
     A*                    ULX004        Date 25MAR97                 *
     A*                    ERL417        Date 27AUG94                 *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  225555 - Add discount/premium amount, amount to amortize     *
      *           and 'Prix d'acquisition'. (Recompile only)          *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  CER001 - LUX Upgrade to MidasPlus (Recompile only)           *
     A*     ULX046 - Circulars 2002/170-174-175 Integration           *
     A*              Recompiled due to changes on PF/EREXTRPD         *
     A*     CEU007 - Holidays Changes for Reporting Interface.        *
     A*              (recompiled)                                     *
     A*     CAD007 - Midas CAD adaptation to Data Dictionary 1.6      *
     A*              (recompiled)                                     *
     A*     ULX004 - Capital Adequacy (recompile)                     *
     A*     ERL417 - To calculate current facility outstanding exposure
     A*                                                               *
     A*****************************************************************
     A          R EREXTRF0                  PFILE(EREXTRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A          K EXFCUS
     A          K EXFACT
     A          K EXFCNO
      *
     A          S EXLOTD                    COMP(EQ 'LEN')
     A            EXPTYP                    COMP(NE 70)
     A          S EXLOTD                    COMP(EQ 'PPU')
     A          S EXLOTD                    COMP(EQ 'PSO')
