      *****************************************************************
/*S*D****LFIMMED*******************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Expos.Transact.Types/Guar Codes Decis.Table')
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  LF/EREXTSV1 - Exposures Transaction Types/Guarantee Codes    *
      *                Decision Table                                 *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 04May06               *
      *                 CER001             Date 25Apr05               *
      *                 ULX012  *CREATE    Date 16Jul98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  CER001 - LUX Upgrade to MidasPlus (Recompile only)           *
      *  ULX012 - Guarantees and Collateral Management enhancements   *
      *         - Sec. Guaranteed Management (Recompiled)             *
      *                                                               *
      *****************************************************************
     A          R EREXTSD0                  PFILE(EREXTSPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2005')
     A*----------------------------------------------------------------
     A* Key fields
     A          K XTMODI
     A          K XTCNUM
     A          K XTTRTY
     A          K XTCURR
     A          K XTTBES
     A          K XTGCOD
     A          K XTGBYC
