      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('MIDAS ABS ER Production Extract - Facility Records')   *
      *****************************************************************
      *                                                               *
      *  Midas - European reporting                                   *
      *                                                               *
      *  LF/EREXTRL6 - Production Extract - Facility Records          *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. MD058100             Date 22Sep21             *
      *  Prev Amend No. MMI137               Date 22Sep21             *
      *                 MD058799  *CREATE    Date 22Sep21             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058100 - Rollup of additional BoI onsite fixes at FbMidas  *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *         - Object needed in zzERDLIB                           *
      *  MMI137 - Fidi Plurimi.                                       *
      *  MD058799 - Rename EREXTRL5 to EREXTRL6                       *
      *                                                               *
      *****************************************************************
      *
     A          R EREXTRF0                  PFILE(EREXTRPD)
      *
     A          K EXFCUS
     A          K EXFACT
     A          K EXFCNO
      *
     A          S EXLOTD                    COMP(EQ 'FCL')
