      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER Luxembourg I.C.D. - update index')            *
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING - LUXEMBOURG                *
     A*                                                              *
     A*   ERLUICL0  -  ER Luxembourg I.C.D. - update index           *
     A*                                                              *
     A*   COPYRIGHT BIS BANKING SYSTEMS 1992.  COMPANY CONFIDENTIAL  *
     A*                                                              *
      *   Last Amend No. LUC139             Date 07Jan21             *
     A*   LAST AMEND NO. ERL446 TLI         DATE 14NOV94             *
     A*   PREV AMEND NO. 75694  DDJ         DATE 10NOV93             *
     A*                  ERL371 TLI         DATE 10NOV93             *
     A*                  ERL328 TLI         DATE 22MAR93             *
     A*                                                              *
     A*--------------------------------------------------------------*
      *   LUC139 - Upgrade UCI Italian Returns                       *
     A*   ERL446 - RECOMPILED FOR NEW IML 2.3 DEVELOPMENT            *
     A*   75694  - RECOMPILED FOR CHANGE OF ERGTESPD                 *
     A*   ERL371 - RECOMPILED FOR IML 1.4 DEVELOPMENT                *
     A*   ERL328 - RECOMPILED FOR IML 2.4 DEVELOPMENT                *
     A****************************************************************
     A*                                                              *
     A          R ERGTESF0                  PFILE(ERGTESPD)
     A*
     A*===============================================================
     A          K WJRECI
     A          K WJCNUM
     A          K WJFCLN
     A          K WJGUSN
