      *****************************************************************
/*S*D****LF************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('MIDAS ABS ER Guarantees/Collaterals/Provisions')
      *****************************************************************
      *                                                               *
      *  Midas¦ABS - European Reporting Module                        *
      *                                                               *
      *  LF/ERGUARL3 - Update Guarantee file                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027A            Date 04May06               *
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX004             Date 04Nov98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  CER001 - LUX Upgrade to MidasPlus (Recompile only)           *
      *  ULX004  -  Midas Guarantees for EMU                          *
      *                                                               *
      *****************************************************************
     A          R ERGUARD0                  PFILE(*LIBL/ERGUARPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
      *=========================================================================
     A          K RRUTSR
      *=========================================================================
     A          S RRUTSI                    COMP(EQ 'G')
     A          S RRUTSI                    COMP(EQ 'R')
     A          O RRRVEX                    COMP(EQ 'E')
     A          O RRCHTP                    COMP(EQ 'D')
     A          O RRINSA                    COMP(EQ 'Y')
