      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER Italy Production Extract')                    *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module - Italy                    *
      *                                                               *
      *  LF/ERITTRL1 - ER Italy Production Extract                    *
      *                                                               *
      *  (c) Copyright Midas-Kapiti International Ltd. 1997           *
      *                                                               *
      *  Last Amend No. MD058100               Date  20May21          *
      *  Prev Amend No. LUC139 *Amend          Date  28Apr21          *
      *                 LUC139                 Date  08Jan21          *
      *                 MMI115                 Date  31Mar04          *
      *                 MMI033                 Date  26Mar99          *
      *                 MMI032                 Date  24AUG98          *
      *                 UIT021                 Date  24JUN98          *
      *                 UIT021                 Date  26FEB97          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058100 - Rollup of additional BoI onsite fixes at FbMidas  *
      *  LUC139 - Expand ICDECK to same size as EXDECK - recompiled   *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  MMI115 - Tassi Attivi - recompiled                           *
      *  MMI033 - Midas Italy Puma/2 Extract Change 3.                *
      *           Re-compile due to changes in PF/ERITTRPD.           *
      *  MMI032 - Recompile to incorporate FICS BOI data              *
      *           dic 3.0 changes.                                    *
      *  UIT021 - Bank of Italy Monthly Reporting recompiled          *
      *  UIT021 - Bank of Italy Monthly Reporting                     *
      *                                                               *
      *****************************************************************
      *
     A          R ERITTRD0                  PFILE(ERITTRPD)
     A                                      TEXT('(c) Midas-Kapiti Internationa+
     A                                      l Ltd. 1997')
      *
      ***  Key List
      *
     A          K ICLINI
     A          K ICUCCY
     A          K ICORAP
     A          K ICDECK
      *
