      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER Decision Table - Transaction Types')          *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting - Italy                           *
      *                                                               *
      *  LF/ERITTTL2  -  Decision Table - Transaction Types - Italy   *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1997           *
      *                                                               *
      *  Last Amend No. LUC139             Date 04Jan21               *
      *  Prev Amend No. MMI033             Date 26Mar99               *
      *                 UIT021             Date 29JAN97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  MMI033 - Midas Italy Puma/2 Extract Change 3.                *
      *           Re-compile due to changes in PF/ERITTTPD.           *
      *  UIT021 - Bank of Italy Monthly Reporting                     *
      *                                                               *
      *****************************************************************
     A*
     A          R ERITTTD0                  PFILE(ERITTTPD)
     A                                      TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1997')
      *
      ***  Key
      *
     A          K N4TTYP
