      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER Italy Production Extract Work File')          *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module - Italy                    *
      *                                                               *
      *  LF/ERITWKL0 - ER Italy Production Extract Work File          *
      *                                                               *
      *  (c) Copyright Midas-Kapiti International Ltd. 1997           *
      *                                                               *
      *  Last Amend No. MD059459 REDUNDANT Date 14Mar22               *
      *  Prev Amend No. MD058100           Date 20May21               *
      *                 LUC139             Date 07Jan21               *
      *                 UIT021                 Date  18Feb97          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD059459 - Source made redundant at FM2021.B                 *
      *  MD058100 - Rollup of additional BoI onsite fixes at FbMidas  *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  UIT021 - Bank of Italy Monthly Reporting                     *
      *                                                               *
      *****************************************************************
     A          R ERITTRD0                  PFILE(ERITWKPD)
     A                                      TEXT('(c) Midas-Kapiti Internationa+
     A                                      l Ltd. 1997')
      *
     A          K ICUCTR
      *
