      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER Italy I.C.D. - retrieval index')              *
      *****************************************************************
      *                                                               *
      *  Midas - European reporting                                   *
      *                                                               *
      *  ERITICL1  -  ER Italy I.C.D. - retrieval index               *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1997           *
      *                                                               *
      *  Last Amend No. LUC139             Date 04Jan21               *
      *  Prev Amend No. UIT021             Date 13JAN97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  UIT021 - Bank of Italy monthly Reporting                     *
      *                                                               *
      *****************************************************************
     A*                                                               *
     A                                      UNIQUE
     A          R ERITICD0                  PFILE(ERITICPD)
     A                                      TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1997')
     A*
     A*=========================================================================
     A          K N1ICCD
