      *****************************************************************
      *  The following creation parameters should be used when a PF   *
      *  with MAINT(*REBLD) is required:                              *
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('MIDAS ER Loan details 2')                              *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting                                   *
      *                                                               *
      *  LF/ERLOANL0 - MIDAS ER Loan details 2                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 UPG402             Date 02Oct04               *
      *                 ULX046  *CREATE    Date 23Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER001 - LUX Upgrade to MidasPlus (Recompile only)           *
      *  UPG402 - Recompile due to change in CLOANCK and MCLONCK for  *
      *           R4.02 upgrade.                                      *
      *   ULX046 - Circulars 2002/170-174-175 Integration             *
      *            Recompiled due to changes on PF/ERLUTRPD           *
      *                                                               *
      *****************************************************************
      *
     A          R ERLOAKF0                  PFILE(CLOANCK)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2002')
      *
     A            RECI
     A            LNRF
     A            OPAM
     A            ABLC
      *
     A          K LNRF
      *
     A          R ERLOAKF1                  PFILE(MCLONCK)
      *
     A            RECI
     A            LNRF
     A            OPAM
     A            ABLC
      *
     A          K LNRF
      *
