     A****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER Lump-Sum Rates Files')                        *
      *****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ERLUMPLA  -  Lump-Sum Rates Files                          *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2005            *
     A*                                                              *
      *  Last Amend No. CGL165             Date 17Feb15               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027A            Date 05May06               *
      *                 CER001             Date 25Apr05               *
      *                 ULX046             Date 17Oct02               *
      *                 ULX008             Date 20Jul00               *
     A*                  179GB         Date 07Jun00                  *
     A*                  169521        Date 19May00                 *
     A*                  ULX004        Date 28apr98                  *
     A*                  ERL437 LV     Date 30Aug94                  *
     A*                                                              *
     A****************************************************************
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile)*
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*    ULX046 - Circulars 2002/170-174-175 Integration           *
     A*             Recompiled due to changes on PF/SECTYDX6         *
     A*    ULX008 - "Commissariat aux Bourses" - Change Control C    *
     A*             Recompiled due to changes on PF/SECTYDX6         *
     A*    179GB  - Recompiled over SECTYDX6 changed by ULX008       *
     A*             and rebnamed as SECTDX6_1 by installation pgm    *
     A*             As this renamed file is not deleted, ERLUMPLA    *
     A*             remains based on it.
     A*    169521 - Recompile due to SECTYDX6 amendment.             *
     A*    ULX004 - IML Circular 97/138                              *
     A*             Recompile only                                   *
     A*    ERL437 - File created                                     *
     A********************************************************************
     A*                                                               *
      *Start of Change CER001
     A**********R CLOANKF6                  PFILE(CLOANKX6)                                   CER001
     A          R CLOANKF6                  PFILE(LECLX1PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *End of Change CER001
     A*                                                               *
     A          K VKLUSU
     A          S VKLUSU                    COMP(NE 0)
     A*=========================================================================
     A*                                                               *
     A********* R LOANCSF6                  PFILE(LOANCSX6)
     A*                                                               *
     A********* K VYLUSU
     A********* S VYLUSU                    COMP(NE 0)
     A*=========================================================================
     A*                                                               *
      *Start of Change CER001
     A**********R MMDENBF6                  PFILE(MMDENBX6)                                   CER001
     A          R MMDENBF6                  PFILE(MMDBX2PD)
      *End of Change CER001
     A*                                                               *
     A          K VMLUSU
     A          S VMLUSU                    COMP(NE 0)
     A*=========================================================================
     A*                                                               *
      *Start of Change CER001
     A**********R MMDELDF6                  PFILE(MMDELDX6)                                   CER001
     A          R MMDELDF6                  PFILE(MMDLX1PD)
      *End of Change CER001
     A*                                                               *
     A          K VLLUSU
     A          S VLLUSU                    COMP(NE 0)
     A*=========================================================================
     A*                                                               *
      *Start of Change CER001
     A**********R SECTYDF6                  PFILE(SECTYDX6)                                   CER001
     A          R SECTYDF6                  PFILE(SESDX3PD)
      *End of Change CER001
     A*                                                               *
     A          K VVLUSU
     A          S VVLUSU                    COMP(NE 0)
     A*=========================================================================
     A*                                                               *
      *Start of Change CER001
     A**********R ACCNTBF6                  PFILE(ACCNTBX6)                                   CER001
     A          R ACCNTBF6                  PFILE(REACX1PD)
      *End of Change CER001
     A*                                                               *
     A          K WELUSU
     A          S WELUSU                    COMP(NE 0)
     A*=========================================================================
