/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER Decision Table - LU - Trans. Types')
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ERLUTTL0  -  Decision Table - LU - Transaction Types        *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2005            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX046             Date 22Oct02               *
      *                 ULX004             Date 16Dec96               *
      *                 ER0101 ADS         Date 24Nov92               *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
      *  CER001 - LUX Upgrade to MidasPlus  (Recompile only)          *
     A*     ULX046 - Circulars 2002/170-174-175 Integration          *
     A*              Recompile over new layout of ERLUTTPD           *
     A*     ULX004 - Capital Adequacy  (just recompiled)             *
     A*            - IML Circular 97/138                             *
     A*     ER0101 - Decision Key lenght from 6 to 8 (RECOMPILATION) *
     A*                                                              *
     A****************************************************************
      *                                                               *
     A          R ERLUTTD0                  PFILE(ERLUTTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A*
     A*=========================================================================
     A          K VCMMOD
     A          K VCTTYP
