      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER IBLC Corresponding Codes-Rtv idx')            *
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING - LUXEMBOURG                *
     A*                                                              *
     A*   ERLUIBL0  -  IBLC CORRESPONDING CODES - RTV IDX            *
     A*                                                              *
      *  (c) Finastra International Limited 2005                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CUP006             Date 21Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CER001             Date 25Apr05               *
      *                 ERL343 TLI         Date 27May93               *
     A*                                                              *
     A*--------------------------------------------------------------*
      *  MD046248 - Finastra Rebranding                               *
      *  CUP006 - Physical moved to DM lib.  Recompile.               *
      *  CER001 - LUX Upgrade to MidasPlus (Recompile only)           *
     A*   ERL343 - WRITTEN FOR IBLC AUDIT LIST                       *
     A****************************************************************
     A*                                                               *
     A          R ERLUIBF0                  PFILE(ERLUIBPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2005')
     A*
     A          K IMSCHA
