      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('MIDAS ABS ER Customer positions')
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ERLUCPL0  -  Customer positions                            *
     A*                                                              *
      *  (c) Finastra International Limited 2005                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Prev Amend No. 225555             Date 31Oct06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027A            Date 05May06               *
      *                 CER001             Date 25Apr05               *
      *                 187689             Date 21Dec00               *
     A*                  ULX004        Date 11Apr97                  *
     A*                  ERL438 PT     Date 03Sep94                  *
     A*                                                              *
     A****************************************************************
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
      *  225555 - Add discount/premium amount, amount to amortize    *
      *           and 'Prix d'acquisition'. (Recompile only)         *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile)*
      *  CER001 - LUX Upgrade to MidasPlus (Recompile only)           *
     A*   187689 - GRD Currency in EMU (Recompiled only)             *
     A*   ULX004 - Capital Adequacy                                  *
     A*            (Recompile due to ERLUTRPD layout modification)   *
     A*            IML Circular 97/138                               *
     A*   ERL438 - To generate customer positions consolidated       *
     A*                                                              *
     A*****************************************************************
     A*                                                               *
     A          R ERLUTRF0                  PFILE(ERLUCPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2005')
     A*
     A          K EXRECT
     A          K EXECOS
     A          K EXCUCL
     A          K EXCCYL
     A          K EXCLAS
