      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER CUSTOMER LENDING EVENTS - RTV. IDX')          *
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ERLVNTL0  -  ER CUSTOMER LENDING EVENTS - RTV. IDX         *
     A*                                                              *
     A*   COPYRIGHT BIS BANKING SYSTEMS 1993.  COMPANY CONFIDENTIAL  *
     A*                                                              *
      *   Last Amend No. LUC139             Date 07Jan21             *
     A*   Prev Amend No. ER_R10             DATE 27OCT94             *
     A*                  ER0344 TLI         DATE 27APR93             *
     A*                                                              *
     A*--------------------------------------------------------------*
      *   LUC139 - Upgrade UCI Italian Returns                       *
     A*   ER_R10 - EUROPEAN REPORTING - LUXEMBOURG UPGRADE IN R10    *
     A*   WRITTEN FOR ER0344 - REPAYMENTS MANAGEMENT                 *
     A****************************************************************
     A*
     A          R ERLVNTD0                  PFILE(LVENTEL)
     A*
     A            RECI
     A            LNRF
     A* ER_R10 >>>
     A************CNUM
     A            CUNR
     A* ER_R10 <<<
     A            ETYP1              I      SST(ETYP 1 2)
     A            ETYP2              I      SST(ETYP 3 2)
     A            EDAT
     A            EAMT
     A            ECCY
     A*
     A          K LNRF
     A          K ETYP2
     A          K EAMT
     A*
     A          S RECI                      COMP(EQ 'L')
     A            ETYP1                     COMP(EQ '61')
     A            ETYP2                     COMP(EQ 'D1')
     A          S RECI                      COMP(EQ 'L')
     A            ETYP1                     COMP(EQ '62')
     A            ETYP2                     COMP(EQ 'D1')
     A          S RECI                      COMP(EQ 'L')
     A            ETYP1                     COMP(EQ '64')
     A            ETYP2                     COMP(EQ 'D1')
     A          S RECI                      COMP(EQ 'L')
     A            ETYP1                     COMP(EQ '61')
     A            ETYP2                     COMP(EQ 'I2')
     A          S RECI                      COMP(EQ 'L')
     A            ETYP1                     COMP(EQ '62')
     A            ETYP2                     COMP(EQ 'I2')
     A          S RECI                      COMP(EQ 'L')
     A            ETYP1                     COMP(EQ '64')
     A            ETYP2                     COMP(EQ 'I2')
     A          S RECI                      COMP(EQ 'L')
     A            ETYP1                     COMP(EQ '61')
     A            ETYP2                     COMP(EQ 'R1')
     A          S RECI                      COMP(EQ 'L')
     A            ETYP1                     COMP(EQ '62')
     A            ETYP2                     COMP(EQ 'R1')
     A          S RECI                      COMP(EQ 'L')
     A            ETYP1                     COMP(EQ '64')
     A            ETYP2                     COMP(EQ 'R1')
     A          S RECI                      COMP(EQ 'L')
     A            ETYP1                     COMP(EQ '61')
     A            ETYP2                     COMP(EQ 'M1')
     A          S RECI                      COMP(EQ 'L')
     A            ETYP1                     COMP(EQ '62')
     A            ETYP2                     COMP(EQ 'M1')
     A          S RECI                      COMP(EQ 'L')
     A            ETYP1                     COMP(EQ '64')
     A            ETYP2                     COMP(EQ 'M1')
