      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ER ER Decision Table - Italy')                   *
      *****************************************************************
      *                                                               *
      *  Midas - European reporting                                   *
      *                                                               *
      *  LF/ERUICDL0 - ER Decision Table - Italy                      *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1999           *
      *                                                               *
      *  Last Amend No. MD058100           Date 20May21               *
      *  Prev Amend No. LUC139             Date 07Jan21               *
      *                 MMI088             Date 13Sep01               *
      *                 MMI077             Date 13Oct00               *
      *                 MMI033    *Create  Date 03May99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058100 - Rollup of additional BoI onsite fixes at FbMidas  *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *         - Object needed in zzERDLIB                           *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  MMI088 - Recompiled over changed physical                    *
      *  MMI077 - Valutaria changes October 2000                      *
      *  MMI033 - Midas Italy Puma/2 Extract Change 3                 *
      *                                                               *
      *****************************************************************
     A          R ERUICDD0                  PFILE(*LIBL/ERUICDPD)
     A                                      TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1999')
      *
     A          K ERCAUS
     A          K EROLVS
     A          K ERRESI
     A          K ERDIVI
     A          K ERCUTP
     A          K ERSEEM
     A          K ERCOUN
     A          K ERSETT
     A*
     A*** MMI077 begin
     A          K ERSETP
     A*** MMI077 end
     A*** MMI088 begin
     A          K ERMLTE
     A*** MMI088 end
