      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas MT Output from testkey package')
     A*****************************************************************
     A**                                                             **
     A**  Midas TESTKEY MODULE                                   **
     A**                                                             **
     A**  PF/TKOTOPF OUTPUT FROM TESTKEY PACKAGE                     **
     A**                                                             **
     A*  (c) Finastra International Limited 2001                      *
     A**                                                             **
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**  PREV AMENDMENT NO. 00               DATE 00/00/00          **
     A**                                                             **
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TKOTOPFF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            TKOT      R
     A**
