      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Branch Codes Extension File Retrieval')
      *****************************************************************
      *                                                               *
      *   MIDAS  -  BANK OF ENGLAND RETURNS                           *
      *                                                               *
      *   LF/BYBRCHY0 - BRANCH CODES EXTENSION FILE RETRIEVAL         *
      *                                                               *
      * (c) Misys International Banking Systems Ltd. 2005             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. LLN016 *CREATE     Date 10May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLN016 - Upgrade BoE to DBAR3                                *
      *                                                               *
      *****************************************************************
      *
     A          R BYBRCHD0                  PFILE(BYBRCHX0)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
     A          K A8BRCD
