      *****************************************************************
/*STD *  LFBASE
/*EXS *  LF_IM
/*EXI *  TEXT('Bank of England Customer Details - Retrieval')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  LF/BYCUSTY0 - Bank of England Customer Details - Retrieval   *
      *                                                               *
      *  (C) Copyright Finastra International Limited 2000            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. LLN016             Date 10May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  LLN016 - Upgrade BoE to DBAR3                                *
      *                                                               *
      *****************************************************************
     A          R BYCUSTD0                  PFILE(BYCUSTX0)
     A                                      TEXT('(C) Finastra +
     A                                      International Ltd. 1997')
     A          K LCUST
