      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Bank of England Customer Details - Update')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  LF/BYCUSTY2 - Bank of England Customer Details - Update      *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. LLN018  *CREATE    Date 10May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  LLN018 - Upgrade BoE to APIs and addition of 2 new fields    *
      *           on ICD.                                             *
      *                                                               *
      *****************************************************************
     A          R BYCUSTD0                  PFILE(BYCUSTX0)
     A                                      TEXT('(C) Finastra +
     A                                      International Ltd. 1997')
      *
     A          K LCUST
