      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Events o/s deals by customer')
      *****************************************************************
      *                                                               *
      *  Midas - BOE Module                                           *
      *                                                               *
      *  LF/BYEVNTL0 - Sort of Events                                 *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CSD027             Date 05Dec05               *
      *                 LLN022             Date 24Jan05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  LLN022 - BOE Upgrade to MidasPlus.                           *
      *                                                               *
      *****************************************************************
     A          R EVNTDEDF                  PFILE(EVNTXED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A            RECID                     RENAME(RECI)
     A            DLNOD                     RENAME(DLNO)
     A            CNUMD                     RENAME(CUNR)
     A            ETYPD                     RENAME(ETYP)
     A            EAMTD                     RENAME(EAMT)
     A            CASKD                     RENAME(CASK)
     A            EDATD                     RENAME(EDAT)
     A            IFXS
     A            SIAC
     A            CFID
     A            CGAMT
     A            CMAMT
     A            ECCYD                     RENAME(ECCY)
     A            BCEQ
     A            INOI
     A            IBRE
      *
     A          K DLNO
     A          K ETYP
     A          O ETYP                      VALUES('20S1' '20S2' +
                                            '21S1' '21S2' '21S3' +
     A                                      '22S1' '22S2' '23S1' '23S2' +
     A                                      '24S1' '24S2' '22S3' '22S4')
