      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXIA*  MBR(BYEXDTV7) DTAMBRS((BYEXDTPP (BYEXDTPP BYEXACM BYEXDLM    *                      BUG7238
/*EXIA*  BYEXFFM BYEXFRM BYEXJCM BYEXLEM BYEXNTM BYEXSEM BYEXTRM)))   *                      BUG7238
/*EXI *  TEXT('Bank of England Extract Details')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  LF/BYEXDTV7 - Bank of England Extract File                   *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG23967           Date 14May09               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 BUG7238            Date 18May05               *
      *                 LLN021             Date 10Nov03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  NOTE:  This file must be created with one member built over  *
      *         all the members of PF/BYEXDTPP                        *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23967 - Add Local Industry Code Field. (Recompile)        *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG7238- No detail records generated for extract files       *
      *           BYEXABPP, BYEXLRPP and BYEXPLPP                     *
      *  LLN021 - BoE Profit and Loss return                          *
      *                                                               *
      *****************************************************************
      *
      *
     A          R BYEXDTD0                  PFILE(BYEXDTPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A          K L8MMOD
     A          K L8BRCD
     A          K L8TRAN
     A          K L8CYCD
      *
     A**********S L8BTEX                    COMP(EQ 'Y')
