      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Bank of England Extract Details')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  LF/BYEXPLV0 - 'Profit and Loss Extract'                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd 2005             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. LLN021  *CREATE   Date 19Dec03                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Amendment Details                                            *
      *  -----------------                                            *
      *                                                               *
      *****************************************************************
      *
     A          R BYEXPLD0                  PFILE(BYEXPLPP)
     A                                      TEXT('(c) Misys +
     A                                      International Limited 2003')
      *
     A          K L9BRCD
     A          K L9PCOD
     A          K L9NNSI
     A          K L9CYCD
     A          K L9LINS
     A          K L9CSSN
     A          K L9MMOD
     A          K L9TRAN
      *
