      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Faclities Details Extension File')
      *****************************************************************
      *                                                               *
      *  Midas - (Module Name) Module                                 *
      *                                                               *
      *  LF/BYFCLTY0 - Facilities Details Ext Logical file            *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 LLN016  *CREATE    Date 10May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  XXXXXX - Renamed                                             *
      *  LLN016 - Upgrade BoE to DBAR3                                *
      *                                                               *
      *****************************************************************
     A          R BYFCLTD0                  PFILE(BYFCLTX0)
     A                                      TEXT('(C) Finastra +
     A                                      International Ltd. 2000')
      *
     A          K LCNUM
      *
      * facility customer number
     A          K LFACT
      *
      * facility type
     A          K LFCNO
      *
      * facility sequence number
      *
