      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Bank of England Institution Codes')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England Module                               *
      *                                                               *
      *  LF/BYINDRV0 - Bank of England Industry Codes                 *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD058068 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 LNN007  *CREATE    Date 11Mar97               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058068 - Deliverable Data Split for Bank of England        *
      *  MD046248 - Finastra Rebranding                               *
      *  LLN007 - Yellow Book Changes   *CREATE                       *
      *                                                               *
      *****************************************************************
      *
     A          R BYINDRD0                  PFILE(BYINDRPP)
     A                                      TEXT('(C) Finastra +
     A                                      International Ltd. 1997')
      *
     A          K LCMIND
      *
