      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Securities Details')
      *                                                               *
      *  Midas - Securities Trading                                   *
      *                                                               *
      *  LF/BYSECTY0 - Securities Details File                        *
      *                                                               *
      *  (C) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 202720             Date 07Feb02               *
      *                 LLN016  *CREATE    Date 10May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  202720 - Trying to open open file BYSECTY1                   *
      *  LLN016 - Upgrade BoE to DBAR3                                *
      *                                                               *
      *****************************************************************
      *
     A          R BYSECTD0                  PFILE(BYSECTX0)
     A                                      TEXT('(C) Finastra International +
     A                                      Limited 2005')
     A          K LSESN
      *
