      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(50)                                        *
/*EXI *  TEXT('Midas GL A/C Historic Posting Purge DTAQ')             *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  DTAQ/ACPHPSERVE - Midas GL Account Postings Hist Purge DTAQ  *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Note: Any fix applied to this DTAQ which changes the         *
      *        length may mean extra fields are required in the       *
      *        source for its Physical File layout member.            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD022650           Date 01Oct13               *
      *                 CGL127AY *CREATE   Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD022650 - GLC4450T1 failed due to missing main data queue   *
      *             (Recompile)                                       *
      *  CGL127AY - COB Restructure - GL COB Optimisation Phase 1     *
      *                                                               *
      *****************************************************************
