      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(50)                                        *
/*EXI *  TEXT('Midas GL GEICPD Stamp Tax')                            *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  DTAQ/GEICSERVE - Balance Statements                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Note: Any fix applied to this DTAQ which changes the         *
      *        length may mean extra fields are required in the       *
      *        source for its Physical File layout member.            *
      *                                                               *
      *  Last Amend No. MD040278 *Create   Date 18Aug16               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD040278 - Stamp Tax A/C Keys (GLC008131) is not task split. *
      *             Complete rework of the component to allow task    *
      *             split.                                            * 
      *                                                               *
      *****************************************************************
