      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(50)                                        *
/*EXI *  TEXT('Midas GL Account Postings Data Queue')                 *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  DTAQ/GLACPSERVE - Midas GL Account Postings DTAQ             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Note: Any fix applied to this DTAQ which changes the         *
      *        length may mean extra fields are required in the       *
      *        source for its Physical File layout member.            *
      *                                                               *
      *  Last Amend No. CGL120   *CREATE   Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL120 - CGL120 GL COB Task Split                            *
      *                                                               *
      *****************************************************************
