      *****************************************************************
/*S*D ***DTAQBASE******************************************************                      CGL061A
/*E*I ***TYPE(*STD)*MAXLEN(50)*****************************************                      CGL061A
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  DTQ/STMT00001 - STMT00001 Data Queue Layout                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. CGL061A *REDUNDANT Date 06Aug12               *
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Prev Amend No. BUG26742 *CREATE   Date 11Nov09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL061A - Statements Task Split Processing                   *
      *  BUG26742 - Additional Special instruction for CGL061(DROP03) *
      *                                                               *
      *****************************************************************
