      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(50)                                        *
/*EXI *  TEXT('Midas Balance Statements Task Split')                  *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  DTQ/STMTSERVE - STMTSERVE Data Queue Layout                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. CGL061A            Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Prev Amend No. BUG26742 *CREATE   Date 11Nov09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL061A - Statements Task Split Processing.                  *
      *            Recompiled over STMTSERVE PF changes.              *
      *  BUG26742 - Additional Special instruction for CGL061(DROP03) *
      *                                                               *
      *****************************************************************
