     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas MA Edit archive identifiers')                    *
     F*****************************************************************
     F*                                                               *
     F*  Midas - Microfiche/Optical Disk Archiving Module
     F*                                                               *
     F*  MA0320R - EDIT ARCHIVE IDENTIFIERS                           *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
      *  Last Amend No. AR787620           Date 10Jun11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 TDA035             Date 02Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CGL008             Date 03Mar99               *
      *                 087249             Date 04May95               *
      *                 087380             Date 10May95               *
     F*                     S01382       DATE 21JUL92                 *
     F*                     S01117       DATE 25MAR92                 *
     F*                     S01269       DATE 25JUN91                 *
     F*                     LN1190       DATE 26APR91                 *
     F*                     LN1240       DATE 23APR91                 *
     F*                     LN1148       DATE 16APR91                 *
     F*                     LN1078       DATE 12APR91                 *
     F*                     LN1049       DATE 29NOV90                 *
     F*                     LN0660       DATE 27SEP90                 *
     F*                     LN0661       DATE 27SEP90                 *   LN0661
     F*                     LN0634       DATE 15AUG90                 *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,MAH00006                                 *
      *             WNCPYSRC,MAH00007                                 *
      *             WNCPYSRC,MAH00008                                 *
      *  CRE026- Consumer Banking                                     *
      *  TDA035 - RTS Signon changes for MidasPlus. (Recompile)       *
      *  CGL008 - Security on Journal Entry. Recompile.               *
     F*      087249 - IF IN ADD MODE USER TOOK F12 TO ORIGINAL        *
     F*               SCREEN THEN HIT ENTER TO GET TO DETAIL SCREEN   *
     F*               AND THEN HIT ENTER TO ADD THE RECORD THE        *
     F*               PROGRAM LOOPED.                                 *
     F*      087380 - Enlarge parameter for AOUSERR0                  *
     F*      S01382 - OPTICAL DISK DEVELOPMENT                        *
     F*               - ALLOW 'B' AS A VALID MEDIA CODE.              *
     F*      S01117 - RECOMPILE FOR FT CHANGE TO MUSERDD              *
     F*      S01269 - RECOMPILE FOR TRADE AUTHORISATION CHANGE TO     *
     F*               MUSERDD                                         *
     F*      LN1190 - REMOVE 'USR' MESSAGES AND REPLACE WITH 'RCF'    *
     F*               MESSAGES.                                       *
     F*      LN1240 - IF ARCHIVE ID ALREADY EXISTS SEND AN ERROR      *
     F*               MESSAGE AND DO NOT ALLOW INSERT OR CHANGE.      *
     F*      LN1148 - BUILD UP SUBFILE OF ERROR MESSAGES.             *
     F*               REMOVE F5 PROCESSING.ONLY ALLOW F10 TO BE       *
     F*               TAKEN IN AMEND MODE.DON'T SEND SYNON MESSAGE    *
     F*               Y2U0001 IF ERROR ON SCREEN.SEND AN RCF          *
     F*               MESSAGE INSTEAD.                                *
     F*      LN1078 - FIX F3,F12 PROCESSING.                          *
     F*      LN1049 - VALIDATE MEDIUM ENTERED AGAINST SDMMODPD        *
     F*      LN0660 - ENABLE '?' PROCESSING FOR DEPARTMENT FIELD      *
     F*      LN0661 - STANDARDISE SCREEN LAYOUT                       *   LN0661
     F*      LN0634 - AMEND FILE NAME ARCH TO MAARCHPD IN             *
     F*               ARRAY @CN FOR USE BY SDFCTLPA                   *
     F*                                                               *
     F*****************************************************************
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *                                                               *
      *****************************************************************
     F/COPY WNCPYSRC,MA0320RFPG
     FMA0320R#CF  E                    WORKSTN
     F                                              KINFDS INFDS#
      * DSP: Edit Archive Identifiers  Edit record(1 screen)
      *
     FMAARCHL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV: Archive Identifiers       Retrieval index
      *
     FMAARCHL0UF  E           K        DISK                      A    UC
     F                                              KCOMIT
      * UPD: Archive Identifiers       Update index
      *
     FSDFCTLL0UF  E           K        DISK                           UC
     F                                              KCOMIT
      * UPD: Standing Data Controls    Update index
      *
     E                    AENA    1   3 78
      *
     E                    ARGV    1   3 78
      *
     E                    CPY@    1   1 80
     E/COPY WNCPYSRC,MA0320REPG
     E                    @CN     1  14 25               Long constants.
     I*
     I*
     I*
     I*edit archive identifiers Initialise Program I-spec
     I/COPY WNCPYSRC,MA0320RIPG
      /EJECT
      * Data structures:-
     IPGMDS     ESDSY2PGDSP
      * Program data structure.
     IJBDTTM      DS
      * Job date/time.
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
     IINFDS#    E DSY2I#DSP
      * Display file data structure.
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure.
      *
     I@1DBRC    E DSMAARCHL0
      * Current/previous master file format fields for change control.
      *
     I#1DBRC      DS                             58
      * Stored master file format fields.
     I                                        1   1 #1DB1
      *
      * Outward parameters.
     IPARC        DS                             33
      * RCD: Department Codes          Physical file
      * O:    Department
     I                                        1   3 PADEPT
      * O:    Dept Name
     I                                        4  33 PAAITX
      *
     IUUFDY     E DSDSFDY
     I*
     I* 200 BYTE DATA STRUCTURE FOR INCOMING DATA ROM ACCESS PGM
     I*
     IDSSDY     E DSDSSDY                                                 LN1049
     I* SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE                LN1049
     I*                                                                   LN1049
     ID@DEPT    E DSSDDEPTPD
     I*
     I* DEPT CODES DATA STRUCTURE FOR ASSIGNING DATA FROM ACCESS PGM
     I*
     ID@USER    E DSMUSERDD
     I*
     I* USER DETAILS DATA STRUCTURE FOR ASSIGNING DATA FROM ACCESS PGM
     I*                                                                   LN1049
     ISDMMOD    E DSSDMMODPD                                              LN1049
     I*                                                                   LN1049
     I* EXTERNAL DATA STRUCTURE FOR ACCESS TO MIDAS MODULES FILE          LN1049
     I*
     I/COPY WNCPYSRC,MAH00006
     IRUNDAT      DS
     I                                        1   7 RUNA
     I                                    P   8  100RUND
     I                                       11  11 SSF
     I                                       12  12 DATF
     I                                       13  13 MBIN
      /EJECT
      * Parameter declarations.
     IP1PARM      DS                             10
      * KEY: Archive Identifiers       Retrieval index
      * I:MAP Archive ID
     I                                        1  10 P1ARID
     IP2PARM      DS
      * B:    Action Code
     I                                        1   1 P2JTST
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Dept code does not exist'
      * Department
     I                                        1   3 ZA0001
      * Message data for 'selection not available'
      * Output Queue
     I                                        1  10 ZA0002
      * Message data for 'out. queue does not exist'
      * Output Queue
     I                                        1  10 ZA0003
      /EJECT
      *****************************************************************
     C           *ENTRY    PLIST                           Entry parameter
     C                     PARM           P0RTN   7        Return code
     C                     PARM           P1PARM           KEY: Archive Id
     C           P2JTST    PARM P2JTST    WP0001  1        Action Code
      *****************************************************************
      * Initialise
     C                     EXSR ZZINIT
      *
      * Check passed parameters.
     C                     EXSR FACKPM
      * Perform once if all passed, else repeat.
     C           W0RPT     DOUEQ'N'
      * Display and process key screen.
     C                     EXSR BADSKY
     C                     END
      * Terminate program.
     C                     EXSR ZXEXPG
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen.
      *================================================================
      * Initialise key screen
     C                     EXSR MDIZ#K
      * Bypass first display of key screen is possible.
     C                     MOVEL'Y'       W0BYP   1
      * Signal start of transaction.
     C                     MOVEL'Y'       W0TRN   1
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'R'
      * Ensure transaction continues (if reset).
     C                     MOVEL'Y'       W0TRN   1
      * Initialise detail screen.
     C                     EXSR MAIZ#1
      * Conduct screen conversation:
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1ARID    IFEQ *BLANK                     Archive ID
      * One or more key field is blank.
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen.
     C           W0BYP     IFNE 'Y'
      * Display key screen.
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass.
     C                     MOVEL'N'       W0BYP
      * Process response to key screen:
      * Cancel & exit program.
     C   03                CAS            ZXEXPG
      * Switch between *ADD/*CHANGE modes.
     C   09                CAS            BCCHMD
      * HOME: Reset screen fields.
     C***05*****           CAS            BDHMKY                          LN1148
      * Process key screen input.
     C                     CAS            BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators.
     C                     EXSR GADSAK
      * Update screen time.
     C                     TIME           ##TME            Screen time.
     C           W0HLP     DOUEQ'N'
      * PUTOVR unless conditioned fields change.
     C                     SETON                         86*
     C           *IN89     IFNE BBIN89
     C                     SETOF                         86*
     C                     END
     C                     MOVE *IN89     BBIN89  1
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
     C                     MOVEL'N'       W0HLP   1        Reset help requ
      * If help requested, display help text.
     C   25                EXSR ZHHPKY                     Display help te
     C                     END
      * Update job time.
     C                     TIME           ##JTM            Job time.
      * Clear messages from program message queue.
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGM  10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag.
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator.
     C                     SETOF                         99*
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BCCHMD    BEGSR
      *================================================================
      * Switch between ADD and CHANGE modes.
      *================================================================
     C           W0PMD     IFEQ 'ADD'
     C                     MOVEL'CHG'     W0PMD   3
     C                     ELSE
     C                     MOVEL'ADD'     W0PMD
     C                     END
      *================================================================
     CSR         BCEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen.
      *================================================================
      * Validate key fields.
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
      * Check for existing record.
     C           KRTV      KLIST
     C                     KFLD           EAARID           Archive ID
      * Setup key.
     C                     MOVEL#1ARID    EAARID           Archive ID
     C           KRTV      CHAIN@EAREJO              9091  *
     C           *IN91     IFEQ '1'
      * Record locked.
     C                     SETON                     9931  *
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist, flip to add mode.
     C           *IN90     IFEQ '1'
     C                     MOVEL'ADD'     W0PMD
      * USER: Initialise detail screen (new record)
     C                     MOVEL@CN,01    WUAJST           Key Screen Flag
      * Set-up DTL Screen Footer - standard functions  *
     C           P2JTST    IFEQ 'D'
     C                     MOVEAAENA,1    ##AENA
     C                     END
      *
     C           P2JTST    IFEQ 'A'
     C                     MOVEAAENA,2    ##AENA
     C                     END
      *
     C           P2JTST    IFEQ 'I'
     C                     MOVEAAENA,3    ##AENA
     C                     END
      *
      * EDITREC /copy 04 - Archive Identifiers  *
     C*edit archive identifiers Initialise Dtl New Rcd
     C/COPY WNCPYSRC,MA0320RISN
     C                     ELSE
      *                                                                   LN1240
      ** If record does exist and a record with the same Archive Id       LN1240
      ** is entered send an error message and redisplay the screen        LN1240
      *                                                                   LN1240
     C           P2JTST    IFEQ 'I'                                       LN1240
     C                     SETON                     99                   LN1240
     C                     MOVEL'CHG'     W0PMD                           LN1240
     C                     MOVEAAENA,3    ##AENA                          LN1240
     C                     MOVEL'RCF0739' ZAMSID           Message id. .  LN1240
     C                     EXSR ZASNMS                     Send message   LN1240
     C                     GOTO BEEXIT                                    LN1240
     C                     END                                            LN1240
      * If record does exist, flip to change mode.
     C                     MOVEL'CHG'     W0PMD
      * Load screen fields from DBF.
     C                     EXSR MBFL#1
      * CALC: Detail screen function fields
      * EDITREC /copy 08 - Archive Identifiers  *
     C*edit archive identifiers Calc Detail Function Flds
     C/COPY WNCPYSRC,MA0320RSFF
      * USER: Initialise detail screen (existing record)
     C                     MOVEL@CN,01    WUAJST           Key Screen Flag
      * Set-up DTL Screen Footer - standard functions  *
     C           P2JTST    IFEQ 'D'
     C                     MOVEAAENA,1    ##AENA
     C                     END
     C           P2JTST    IFEQ 'A'
     C                     MOVEAAENA,2    ##AENA
     C                     END
     C           P2JTST    IFEQ 'I'
     C                     MOVEAAENA,3    ##AENA
     C                     END
      * EDITREC /copy 05 - Archive Identifiers  *
     C*edit archive identifiers Initialise Dtl Exist Rcd
     C/COPY WNCPYSRC,MA0320RISE
     C                     END
      *.................................................
     C   99                GOTO BEEXIT
      * No errors: Display and process details
     C                     EXSR CADSDA
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields.
      *================================================================
     C           W0PMD     IFNE 'ADD'
      * Select existing record.
     C                     EXSR VACKRL
     C                     END
      * USER: Validate key screen
      *CASE:     KEY.*CMD key is *Key screen
     C           *IN12     IFEQ '1'                        *IF
     C                     MOVEL@CN,02    P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
      * EDITREC /copy 03 - Archive Identifiers  *
     C*edit archive identifiers Validate Key Screen
     C/COPY WNCPYSRC,MA0320RVKS
      * Archive ID required.
     C           #1ARID    IFEQ *BLANK                     IF
     C                     SETON                     9931  *
      **Send*message*'*Value required'*********************************   LN1148
      * Send message 'Archive Id must not be blank'                       LN1148
     C**********           MOVEL'Y2U0001' ZAMSID           Message id.    LN1148
     C**********           MOVEL'Y2USRMSG'ZAMSGF           Message file.  LN1148
     C                     MOVEL'RCF0026' ZAMSID           Message id. .  LN1148
     C                     EXSR ZASNMS                     Send message
     C                     END                             FI
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process details.
      *================================================================
      * Conduct detail screen conversation:
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen.
     C                     EXSR CBEXFM
      *                                                                   087249
     C                     SELEC                                          087249
     C           *IN03     WHEQ '1'                                       087249
     C                     EXSR ZXEXPG                                    087249
     C           *IN12     WHEQ '1'                                       087249
     C                     MOVEL'R'       W0TRN                           087249
     C                     OTHER                                          087249
     C                     EXSR CFPRSC                                    087249
     C                     ENDSL                                          087249
      *                                                                   087249
      * Process response to detail screen:
      * Cancel & exit program.
     C***03*********       CAS            ZXEXPG                          087249
      **Redisplay*previous*screen**                                       082749
     C***12*********       CAS            CCDSPV                          LN1078
     C***12*********       CAS            BADSKY                    LN1078082749
      **Process*detail*screen*input.**                                    082749
     C************         CAS            CFPRSC                          087249
     C************         END                                            087249
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests.
      *================================================================
      * Set screen conditioning indicators.
     C                     EXSR GBDSAD
      * Update screen time.
     C                     TIME           ##TME            Screen time.
     C           W0HLP     DOUEQ'N'
      * PUTOVR unless conditioned fields change.
     C                     SETON                         86*
     C           *IN89     IFNE CBIN89
     C                     SETOF                         86*
     C                     END
     C                     MOVE *IN89     CBIN89  1
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
     C                     MOVEL'N'       W0HLP   1        Reset help requ
      * If help requested, display help text.
     C   25                EXSR ZHHPKY                     Display help te
     C                     END
      * Update job time.
     C                     TIME           ##JTM            Job time.
      * Clear messages from program message queue.
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGM  10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag.
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator.
     C                     SETOF                         99*
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen.
      *================================================================
      * USER: Process key screen request
     C                     MOVEL@CN,03    WUAJST           Key Screen Flag
     C                     MOVEL@CN,02    W0RTN            *Return code
     C                     MOVELW0RTN     P0RTN            *Return code
     C**********           EXSR ZYEXPG                                    LN1078
     C                     EXSR ZXEXPG                                    LN1078
      * EDITREC /copy 06 - Archive Identifiers  *
     C*edit archive identifiers Process Key Screen Rqst
     C/COPY WNCPYSRC,MA0320RPKR
     C                     MOVEL'R'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record.
      *================================================================
      * Confirm/update is not defered.
     C                     MOVEL'N'       W0DCF   1
      * Validate details.
     C                     EXSR DCVLDL
      * Quit if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested:
     C           W0DCF     CABEQ'Y'       CFEXIT
      * No error: Update record:
     C                     EXSR EBPR##
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details.
      *================================================================
      *                                                                   LN1148
      ** Validate Description                                             LN1148
      *                                                                   LN1148
     C           #1ADSC    IFEQ *BLANK                     IF             LN1148
     C                     SETON                     9931  *              LN1148
      * Send message 'Description must be entered'                        LN1148
     C                     MOVEL'RCF1076' ZAMSID           Message id.    LN1148
     C                     EXSR ZASNMS                     Send message   LN1148
     C                     END                             FI             LN1148
     C/COPY WNCPYSRC,MAH00007
      * Validate Medium
      * Name search required ?
     C                     MOVEL#1MEDM    W0NSRQ  1        Medium
     C           W0NSRQ    IFEQ '?'                        Search required
     C                     CALL 'FCVLLSR'              90  *
     C                     PARM           W0RTN   7        Return code
     C                     PARM 1100312   Y2LSNO  70       List number.
     C           #1MEDM    PARM #1MEDM    W0EXVL 20        Medium
     C                     MOVEL'Y'       W0DCF   1        Defer confirm
     C                     END
      * USER: Validate detail screen fields
     C*                                                                   LN0661
     C** MEDIUM FIELD - CHECK FOR VALID VALUES                            LN0661
     C*                                                                   LN0661
     C           #1MEDM    IFNE 'M'                                       LN0661
     C           #1MEDM    ANDNE'O'                                       LN0661
     C           #1MEDM    ANDNE'B'                                       S01382
     C                     MOVEL'RCF0066' ZAMSID                          LN0661
     C                     SETON                     3299                 LN0661
     C                     EXSR ZASNMS                                    LN0661
     C                     END                                            LN0661
     C*                                                                   LN0661
     C** MEDIUM FIELD - CHECK IF MODULE IS DEFINED TO THE SYSTEM          LN1049
     C*                                                                   LN1049
     C           #1MEDM    IFEQ 'M'                                       LN1049
     C           BGMFIC    ANDNE'Y'                                       LN1049
     C                     MOVEL'RCF0105' ZAMSID                          LN1049
     C                     SETON                     3299                 LN1049
     C                     EXSR ZASNMS                                    LN1049
     C                     END                                            LN1049
     C*                                                                   LN1049
     C           #1MEDM    IFEQ 'O'                                       LN1049
     C           BGOPDK    ANDNE'Y'                                       LN1049
     C                     MOVEL'RCF0105' ZAMSID                          LN1049
     C                     SETON                     3299                 LN1049
     C                     EXSR ZASNMS                                    LN1049
     C                     END                                            LN1049
     C*                                                                   S01382
     C           #1MEDM    IFEQ 'B'                                       S01382
     C           BGMFIC    IFNE 'Y'                                       S01382
     C           BGOPDK    ORNE 'Y'                                       S01382
     C                     MOVEL'RCF0106' ZAMSID                          S01382
     C                     SETON                     3299                 S01382
     C                     EXSR ZASNMS                                    S01382
     C                     END                                            S01382
     C                     END                                            S01382
     C*                                                                   LN1049
      *CASE:*****PAR.Action*Code*is*Delete*****************************   LN1148
     C********** P2JTST    IFEQ @CN,04                     *IF            LN1148
      *CASE:*****DTL.*CMD*key*is**Delete*******************************   LN1148
     C********** *IN10     IFEQ '1'                        *IF            LN1148
     C**********           ELSE                                           LN1148
      *CASE:******OTHERWISE********************************************   LN1148
      **Send*message*'F3/F10*only*valid*options'***********************   LN1148
     C**********           MOVEL'RCF0009' ZAMSID           Message id.    LN1148
     C**********           EXSR ZASNMS                     Send message   LN1148
     C**********           SETON                     99    *              LN1148
      **********                                                          LN1148
     C**********           END                             *FI            LN1148
     C**********           ELSE                                           LN1148
      *CASE:******OTHERWISE********************************************   LN1148
      ** If Action Code is not Delete validate                            LN1148
      *                                                                   LN1148
     C           P2JTST    IFNE @CN,04                     *IF            LN1148
      *CASE:     DTL.Department is blank
     C           #1DEPT    IFEQ *BLANK                     *IF
     C                     MOVEL@CN,05    WUAPOP           Access Option
     C                     MOVEL@CN,06    WUAPRC           Access Program
      * Call access pgm for MUSER - standard functions  *
     C*
     C** ACCESS MUSER FOR USER'S DEFAULT BRANCH
     C*
     C                     CALL 'AOUSERR0'
     C                     PARM           WUAPRC  7
     C                     PARM           WUAPOP  7
     C                     PARM           ##USR  10
     C***********D@USER    PARM D@USER    UUFDY                           087380
     C           D@USER    PARM D@USER    DSSDY                           087380
     C*
     C                     MOVE DBRN      WUDBRN
     C                     MOVE DPPT      #1DEPT
     C*
     C                     ELSE
      *CASE:     *OTHERWISE
     C                     MOVEL@CN,05    WUAPOP           Access Option
     C                     MOVEL*BLANK    WUAPRC           Access Program
     C                     MOVEL#1DEPT    TMPDPT  1                       LN0660
      * Access Object for Dept. - standard functions  *
     C                     MOVEL*BLANK    PARC
     C                     CALL 'AODEPTR0'             90  Access Object f
     C           WUAPRC    PARM WUAPRC    WQ0002  7        Access Program
     C           WUAPOP    PARM WUAPOP    WQ0003  7        Access Option
     C*********************PARM #1DEPT    WQ0004  3        Department     LN0660
     C           #1DEPT    PARM #1DEPT    WQ0004  3                       LN0660
     C                     PARM           PARC             RCD: Department
     C*                                                                   LN0660
     C           TMPDPT    IFEQ '?'                                       LN0660
     C                     MOVEL'Y'       W0DCF                           LN0660
     C                     ELSE                                           LN0660
     C                     MOVEL'N'       W0DCF                           LN0660
     C                     END                                            LN0660
     C                     MOVE *BLANK    TMPDPT                          LN0660
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
     C                     MOVELPADEPT    WUDEPT           Department
     C                     MOVELPAAITX    WUAITX           Dept Name
      *
      *CASE:     WRK.Access Program Return Cde is No  message to caller/err
     C           WUAPRC    IFEQ *BLANK                     *IF
     C                     ELSE
      *CASE:     *OTHERWISE
      * Setup message data for message.
     C                     MOVEL#1DEPT    ZA0001           Department
      * Send message 'Dept code does not exist'
     C                     MOVEL'RCF0021' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     9933  *
      *
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      *CASE:     DTL.Output Queue is not blank
     C           #1AOTQ    IFNE *BLANK                     *IF
      *CASE:     DTL.Output Queue is select
     C           #1AOTQ    IFEQ @CN,07                     *IF
      * Setup message data for message.
     C                     MOVEL#1AOTQ    ZA0002           Output Queue
      * Send message 'selection not available'
     C                     MOVEL'RCF0023' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     9934  *
      *
     C                     ELSE
      *CASE:     *OTHERWISE
      * Check Output Queue Exists - standard functions  *
     C                     CALL 'FCC0520'              90  Check Output Qu
     C                     PARM #1AOTQ    WQ0005 10        Output Queue
     C           W0RTN     PARM W0RTN     WQ0006  7        *Return code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Error detected ?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     9934  *
     C                     END
      *CASE:     PGM.*Return code is *Record does not exist
     C           W0RTN     IFEQ @CN,08                     *IF
      * Setup message data for message.
     C                     MOVEL#1AOTQ    ZA0003           Output Queue
      * Send message 'out. queue does not exist'
     C                     MOVEL'RCF0022' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     9934  *
      *
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * EDITREC /copy 07 - Archive Identifiers  *
     C*edit archive identifiers Validate Detail Screen
     C/COPY WNCPYSRC,MA0320RVSF
      * CALC: Detail screen function fields
      * EDITREC /copy 08 - Archive Identifiers  *
     C*edit archive identifiers Calc Detail Function Flds
     C/COPY WNCPYSRC,MA0320RSFF
      * USER: Validate detail screen relations
      * EDITREC /copy 09 - Archive Identifiers  *
     C*edit archive identifiers Validate Screen Relns
     C/COPY WNCPYSRC,MA0320RVSR
      **Description*required.******************************************   LN1148
     C********** #1ADSC    IFEQ *BLANK                     IF             LN1148
     C**********           SETON                     9931  *              LN1148
      **Send*message*'*Value*required'*********************************   LN1148
     C**********           MOVEL'Y2U0001' ZAMSID           Message id.    LN1148
     C**********           MOVEL'Y2USRMSG'ZAMSGF           Message file.  LN1148
     C**********           EXSR ZASNMS                     Send message   LN1148
     C**********           END                             FI             LN1148
      *                                                                   LN1148
      ** Medium is checked in the subroutine already                      LN1148
      *                                                                   LN1148
      **Medium*required.***********************************************   LN1148
     C********** #1MEDM    IFEQ *BLANK                     IF             LN1148
     C**********           SETON                     9932  *              LN1148
      **Send*message*'*Value*required'*********************************   LN1148
     C**********           MOVEL'Y2U0001' ZAMSID           Message id.    LN1148
     C**********           MOVEL'Y2USRMSG'ZAMSGF           Message file.  LN1148
     C**********           EXSR ZASNMS                     Send message   LN1148
     C**********           END                             FI             LN1148
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         EBPR##    BEGSR
      *================================================================
      * Process record.
      *================================================================
      * Process add request.
     C           W0PMD     CASEQ'ADD'     ECADRQ
      * Process update request.
     C           W0PMD     CASNE'ADD'     EECHRQ
     C                     END
     C           W0RTN     IFNE *BLANK
      * Error: ROLLBACK any DBF changes.
     C                     ROLBK
     C                     GOTO EBEXIT
     C                     ELSE
      * Otherwise COMMIT any DBF changes.
     C                     COMIT
     C                     END
     C           W0RTN     IFEQ *BLANK
      * USER: Process command keys
      *CASE:     DTL.*CMD key is *Delete
     C           *IN10     IFEQ '1'                        *IF
      *CASE:     PAR.Action Code is Amend
     C           P2JTST    IFEQ @CN,09                     *IF
      * Send message 'Function key not allowed'
     C                     MOVEL'RCF0034' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     99    *
      *
     C                     ELSE
      *CASE:     *OTHERWISE
      * Delete Archive Identifier - Archive Identifiers  *
     C                     EXSR SADLRC
     C                     COMIT
     C                     END                             *FI
     C                     END                             *FI
      *CASE:     DTL.*CMD key is *Key screen
     C           *IN12     IFEQ '1'                        *IF
     C                     MOVEL@CN,02    P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
      * EDITREC /copy 10 - Archive Identifiers  *
     C*edit archive identifiers Process Command Keys
     C/COPY WNCPYSRC,MA0320RPCK
      * Restart program for next record.
     C                     MOVEL'N'       W0TRN
     C                     END
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         ECADRQ    BEGSR
      *================================================================
      * Process add request.
      *================================================================
      * USER: Create DBF record
      * Create Archive Identifier - Archive Identifiers  *
     C                     EXSR SCCRRC
     C           W0RTN     IFEQ *BLANK
      * Send message '*Record added'
     C                     MOVEL'Y2U0011' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     END
      *================================================================
     CSR         ECEXIT    ENDSR
      /EJECT
     CSR         EECHRQ    BEGSR
      *================================================================
      * Process update request.
      *================================================================
      * USER: Change DBF record
      * Change Archive Identifier - Archive Identifiers  *
     C                     EXSR SECHRC
     C           W0RTN     IFNE *BLANK
      * DBF Update error detected.
      * Reset screen fields if changed record.
     C           W0RTN     CASEQ'Y2U0007' MBFL#1
     C                     END
     C                     ELSE
      * Send message '*Record changed'
     C                     MOVEL'Y2U0012' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     END
      *================================================================
     CSR         EEEXIT    ENDSR
      /EJECT
     CSR         FACKPM    BEGSR
      *================================================================
      * Check passed parameters.
      *================================================================
      * Is full key present?
     C           P1ARID    IFEQ *BLANK                     Archive ID
      * Not every key field passed - loop program.
     C                     MOVEL'Y'       W0RPT   1
     C                     ELSE
      * Full key passed, so single shot program.
     C                     MOVEL'N'       W0RPT
     C                     END
      *================================================================
     CSR         FAEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators.
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators.
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      * Protect key fields on detail screen.
     C                     SETON                     88    *
      * Enable key screen.
     C                     SETON                     87    *
     C*                                                                   LN1148
     C** Disable F10                                                      LN1148
     C*                                                                   LN1148
     C                     SETOF                     16                   LN1148
     C*                                                                   LN1148
     C** If Action Code is Delete enable F10                              LN1148
     C*                                                                   LN1148
     C           P2JTST    IFEQ @CN,04                     *IF            LN1148
     C                     SETON                     16                   LN1148
     C                     END                                            LN1148
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields.
      *================================================================
     C                     Z-ADD*ZERO     #1LCD            Last Change Dat
     C                     MOVEL*BLANK    #1CHTP           Type of Last Ch
     C                     MOVEL*BLANK    #1ADSC           Description
     C                     MOVEL*BLANK    #1MEDM           Medium
     C                     MOVEL*BLANK    #1DEPT           Department
     C                     MOVEL*BLANK    #1AOTQ           Output Queue
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @EAREJO fields to screen.
      *================================================================
     C                     Z-ADDEALCD     #1LCD            Last Change Dat
     C                     MOVELEACHTP    #1CHTP           Type of Last Ch
     C                     MOVELEAARID    #1ARID           Archive ID
     C                     MOVELEAADSC    #1ADSC           Description
     C                     MOVELEAMEDM    #1MEDM           Medium
     C                     MOVELEADEPT    #1DEPT           Department
     C                     MOVELEAAOTQ    #1AOTQ           Output Queue
      * Hold existing record image.
     C                     MOVEL@1DBRC    #1DBRC
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialise key screen.
      *================================================================
     C                     MOVELP1ARID    #1ARID           Archive ID
      * USER: Initialise key screen
     C                     MOVEL@CN,03    WUAJST           Key Screen Flag
      * EDITREC /copy 02 - Archive Identifiers  *
     C*edit archive identifiers Initialise Key Screen
     C/COPY WNCPYSRC,MA0320RIKS
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         SADLRC    BEGSR
      *================================================================
      * Delete Archive Identifier - Archive Identifiers  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * USER: Processing before DBF update
      * 00/Copy member XX0320RDBU - Archive Identifiers  *
     C*edit archive identifiers Processing Before Delete
     C/COPY WNCPYSRC,MA0320RDBU
      * Move key fields to @EAREJN
     C                     MOVEL#1ARID    EAARID           Archive ID
      *
     C           KLDLSA    KLIST
     C                     KFLD           EAARID           Archive ID
     C           KLDLSA    CHAIN@EAREJN              9091  *
     C           *IN90     IFEQ '1'
      * Record already deleted.
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     GOTO SAEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SAEXIT
     C                     END
      *
      *................................................................
     C                     DELET@EAREJN                91  *
     C           *IN91     IFEQ '1'
      * Delete error detected.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      * DBF Delete successful.
      * USER: Processing after DBF update
     C                     Z-ADD-1        WUNORC           No. of Records
     C                     Z-ADD*ZERO     WUNOIN           No. of Inserts
     C                     Z-ADD1         WUNODL           No. of Deletes
     C                     Z-ADD*ZERO     WUNOAM           No. of Amends
      * Change Standing Data Cont - Standing Data Controls  *
     C                     EXSR SBCHRC
      * 00/Copy member XX0320RDAU - Archive Identifiers  *
     C*edit archive identifiers Processing After Delete
     C/COPY WNCPYSRC,MA0320RDAU
     C                     END
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBCHRC    BEGSR
      *================================================================
      * Change Standing Data Cont - Standing Data Controls  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move key fields to @AHREAU
     C                     MOVEL@CN,10    AHFLNM           Filename
      *
     C           KLCHSB    KLIST
     C                     KFLD           AHFLNM           Filename
     C           KLCHSB    CHAIN@AHREAU              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found.
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     GOTO SBEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SBEXIT
     C                     END
      *
      * USER: Processing after DBF read
     C                     ADD  AHNORC    WUNORC           No. of Records
     C                     ADD  AHNOAM    WUNOAM           No. of Amends
     C                     ADD  AHNOIN    WUNOIN           No. of Inserts
     C                     ADD  AHNODL    WUNODL           No. of Deletes
      * Move Non-key fields to @AHREAU
     C                     Z-ADDWUNORC    AHNORC           No. of Records
     C                     Z-ADDWUNOIN    AHNOIN           No. of Inserts
     C                     Z-ADDWUNOAM    AHNOAM           No. of Amends
     C                     Z-ADDWUNODL    AHNODL           No. of Deletes
      *
     C                     UPDAT@AHREAU                91  *
     C           *IN91     IFEQ '1'
      * Change error detected.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      * DBF Change successful.
      * Move @AHREAU fields back.
     C                     MOVELAHFLNM    @CN,10           Filename
     C                     Z-ADDAHNORC    WUNORC           No. of Records
     C                     Z-ADDAHNOIN    WUNOIN           No. of Inserts
     C                     Z-ADDAHNOAM    WUNOAM           No. of Amends
     C                     Z-ADDAHNODL    WUNODL           No. of Deletes
     C                     END
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCCRRC    BEGSR
      *================================================================
      * Create Archive Identifier - Archive Identifiers  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move all fields to @EAREJN
     C                     MOVEL#1ARID    EAARID           Archive ID
     C                     Z-ADDWURUND    EALCD            Last Change Dat
     C                     MOVEL@CN,11    EACHTP           Type of Last Ch
     C                     MOVEL#1ADSC    EAADSC           Description
     C                     MOVEL#1DEPT    EADEPT           Department
     C                     MOVEL#1AOTQ    EAAOTQ           Output Queue
     C                     MOVEL#1MEDM    EAMEDM           Medium
      *
      * USER: Processing before DBF update
      * 00/Copy member XX0320RCBU - Archive Identifiers  *
     C*edit archive identifiers Processing Before Create
     C/COPY WNCPYSRC,MA0320RCBU
     C           KLCRSC    KLIST
     C                     KFLD           EAARID           Archive ID
      * Check for duplicate primary key.
     C           KLCRSC    SETLL@EAREJN                  90*
     C           *IN90     IFEQ '1'
     C**********           MOVEL'USR0739' W0RTN   7                       LN1190
     C                     MOVEL'RCF0739' W0RTN   7                       LN1190
      * Send message 'Archive Identifiers    EX'
     C**********           MOVEL'USR0739' ZAMSID           Message id.    LN1190
     C                     MOVEL'RCF0739' ZAMSID           Message id.    LN1190
     C                     EXSR ZASNMS                     Send message
     C                     GOTO SCEXIT
     C                     END
      *
     C                     WRITE@EAREJN                91  *
      *
     C           *IN91     IFEQ '1'
      * Write error detected.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      * DBF Write successful.
      * USER: Processing after DBF update
     C                     Z-ADD1         WUNORC           No. of Records
     C                     Z-ADD1         WUNOIN           No. of Inserts
     C                     Z-ADD*ZERO     WUNODL           No. of Deletes
     C                     Z-ADD*ZERO     WUNOAM           No. of Amends
      * Change Standing Data Cont - Standing Data Controls  *
     C                     EXSR SDCHRC
      * 00/Copy member XX0320RCAU - Archive Identifiers  *
     C*edit archive identifiers Processing After Create
     C/COPY WNCPYSRC,MA0320RCAU
     C                     END
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         SDCHRC    BEGSR
      *================================================================
      * Change Standing Data Cont - Standing Data Controls  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move key fields to @AHREAU
     C                     MOVEL@CN,10    AHFLNM           Filename
      *
     C           KLCHSD    KLIST
     C                     KFLD           AHFLNM           Filename
     C           KLCHSD    CHAIN@AHREAU              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found.
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     GOTO SDEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SDEXIT
     C                     END
      *
      * USER: Processing after DBF read
     C                     ADD  AHNORC    WUNORC           No. of Records
     C                     ADD  AHNOAM    WUNOAM           No. of Amends
     C                     ADD  AHNOIN    WUNOIN           No. of Inserts
     C                     ADD  AHNODL    WUNODL           No. of Deletes
      * Move Non-key fields to @AHREAU
     C                     Z-ADDWUNORC    AHNORC           No. of Records
     C                     Z-ADDWUNOIN    AHNOIN           No. of Inserts
     C                     Z-ADDWUNOAM    AHNOAM           No. of Amends
     C                     Z-ADDWUNODL    AHNODL           No. of Deletes
      *
     C                     UPDAT@AHREAU                91  *
     C           *IN91     IFEQ '1'
      * Change error detected.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      * DBF Change successful.
      * Move @AHREAU fields back.
     C                     MOVELAHFLNM    @CN,10           Filename
     C                     Z-ADDAHNORC    WUNORC           No. of Records
     C                     Z-ADDAHNOIN    WUNOIN           No. of Inserts
     C                     Z-ADDAHNOAM    WUNOAM           No. of Amends
     C                     Z-ADDAHNODL    WUNODL           No. of Deletes
     C                     END
      *================================================================
     CSR         SDEXIT    ENDSR
      /EJECT
     CSR         SECHRC    BEGSR
      *================================================================
      * Change Archive Identifier - Archive Identifiers  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * USER: Processing before DBF read
      * 00/Copy member XX0320RBDU - Archive Identifiers  *
     C*edit archive identifiers Processing Before Update
     C/COPY WNCPYSRC,MA0320RBDU
      * Move key fields to @EAREJN
     C                     MOVEL#1ARID    EAARID           Archive ID
      *
     C           KLCHSE    KLIST
     C                     KFLD           EAARID           Archive ID
     C           KLCHSE    CHAIN@EAREJN              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found.
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     GOTO SEEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SEEXIT
     C                     END
      *
      * Check for changed record.
     C           #1DBRC    IFNE @1DBRC                     IF
     C                     MOVEL'Y2U0007' W0RTN   7
      * Send message '*Update not accepted'
     C                     MOVEL'Y2U0007' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
      * Use SETLL to release record lock.
     C           KLCHSE    SETLL@EAREJN              9091  *
     C                     GOTO SEEXIT
     C                     END                             FI #1DBRC
      * Move Non-key fields to @EAREJN
     C                     Z-ADDWURUND    EALCD            Last Change Dat
     C                     MOVEL@CN,09    EACHTP           Type of Last Ch
     C                     MOVEL#1ADSC    EAADSC           Description
     C                     MOVEL#1DEPT    EADEPT           Department
     C                     MOVEL#1AOTQ    EAAOTQ           Output Queue
     C                     MOVEL#1MEDM    EAMEDM           Medium
      *
     C                     UPDAT@EAREJN                91  *
     C           *IN91     IFEQ '1'
      * Change error detected.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      * DBF Change successful.
      * Update saved record image.
     C                     MOVEL@1DBRC    #1DBRC
      * USER: Processing after DBF update
     C                     Z-ADD*ZERO     WUNORC           No. of Records
     C                     Z-ADD*ZERO     WUNOIN           No. of Inserts
     C                     Z-ADD*ZERO     WUNODL           No. of Deletes
     C                     Z-ADD1         WUNOAM           No. of Amends
      * Change Standing Data Cont - Standing Data Controls  *
     C                     EXSR SFCHRC
      * 00/Copy member XX0320RADU - Archive Identifiers  *
     C*edit archive identifiers Processing After Update
     C/COPY WNCPYSRC,MA0320RADU
     C                     END
      *================================================================
     CSR         SEEXIT    ENDSR
      /EJECT
     CSR         SFCHRC    BEGSR
      *================================================================
      * Change Standing Data Cont - Standing Data Controls  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move key fields to @AHREAU
     C                     MOVEL@CN,10    AHFLNM           Filename
      *
     C           KLCHSF    KLIST
     C                     KFLD           AHFLNM           Filename
     C           KLCHSF    CHAIN@AHREAU              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found.
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     GOTO SFEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SFEXIT
     C                     END
      *
      * USER: Processing after DBF read
     C                     ADD  AHNORC    WUNORC           No. of Records
     C                     ADD  AHNOAM    WUNOAM           No. of Amends
     C                     ADD  AHNOIN    WUNOIN           No. of Inserts
     C                     ADD  AHNODL    WUNODL           No. of Deletes
      * Move Non-key fields to @AHREAU
     C                     Z-ADDWUNORC    AHNORC           No. of Records
     C                     Z-ADDWUNOIN    AHNOIN           No. of Inserts
     C                     Z-ADDWUNOAM    AHNOAM           No. of Amends
     C                     Z-ADDWUNODL    AHNODL           No. of Deletes
      *
     C                     UPDAT@AHREAU                91  *
     C           *IN91     IFEQ '1'
      * Change error detected.
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      * DBF Change successful.
      * Move @AHREAU fields back.
     C                     MOVELAHFLNM    @CN,10           Filename
     C                     Z-ADDAHNORC    WUNORC           No. of Records
     C                     Z-ADDAHNOIN    WUNOIN           No. of Inserts
     C                     Z-ADDAHNOAM    WUNOAM           No. of Amends
     C                     Z-ADDAHNODL    WUNODL           No. of Deletes
     C                     END
      *================================================================
     CSR         SFEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Select existing record.
      *================================================================
      * Name search required ?
     C                     MOVEL#1ARID    WK1X01  1        Archive ID
     C           WK1X01    IFEQ '?'                        Archive ID
     C                     CALL 'MA0320S'              90  *
     C                     PARM           W0RTN   7        Return code
     C           #1ARID    PARM #1ARID    WQ0001 10        Archive ID
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
     C                     MOVEL'Y'       W0DCF   1        Defer confirm
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
      **Send*if*first error message or not an error message.              LN1148
     C********** ZAMSTP    IFNE *BLANK                                    LN1148
     C********** ZAFSMS    ORNE 'N'                                       LN1148
     C********** ZAMSTP    IFEQ *BLANK                                    LN1148
      **Signal*first error message sent.                                  LN1148
     C**********           MOVEL'N'       ZAFSMS                          LN1148
     C**********           END                                            LN1148
     C           ZAPGM     IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGM
     C                     END
      * If no message file specified use default.
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGM  10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message Id.
     C                     PARM           ZAMSGF 10        Message file.
     C                     PARM           ZAMSDA132        Message data.
     C                     PARM           ZAMSTP  7        Message type.
     C**********           END                                            LN1148
      * Clear all fields for default mechanism next time.
     C                     MOVEL*BLANK    ZAPGM            Program queue
     C                     MOVEL*BLANK    ZAPGRL           Rel queue
     C                     MOVEL*BLANK    ZAMSID           Message Id.
     C                     MOVEL*BLANK    ZAMSGF           Message file.
     C                     MOVEL*BLANK    ZAMSDA           Message data.
     C                     MOVEL*BLANK    ZAMSTP           Message type.
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text.
      *================================================================
     C                     MOVEL'Y'       W0HLP   1        Signal help req
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Member name.
     C                     PARM *BLANK    YYHPFL 10        *DFT text file.
     C                     PARM *BLANK    YYHPLB 10        Help text lib.
     C                     PARM           W0RTN   7        Return Code.
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen.
      *================================================================
      * USER: Exit program processing
      *CASE:     WRK.Key Screen Flag is Yes
     C           WUAJST    IFEQ @CN,03                     *IF
     C           *IN12     ANDEQ'1'                                       LN1078
     C                     MOVEL@CN,02    WURTN            *Return code
     C                     ELSE
      *CASE:     *OTHERWISE
     C                     MOVEL@CN,12    WURTN            *Return code
     C                     END                             *FI
      * EDITREC /copy 11 - Archive Identifiers  *
     C*edit archive identifiers Exit Program Processing
     C/COPY WNCPYSRC,MA0320REPP
      *CASE:     KEY.*CMD key is *Exit
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVELWURTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * ROLLBACK any uncommitted DBF changes.
     C                     ROLBK                       90
      *
      * Terminate program.
     C                     SETON                     LR
      *
      * Exit program.
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C/COPY WNCPYSRC,MAH00008
      * Setup job date/time.
     C                     Z-ADDUDATE     ##JDT            Job date.
     C                     TIME           ##JTM            Job time.
     C                     TIME           ##TME   60       Screen time.
      * Define work field Key Screen Flag
     C                     MOVEL*BLANK    WUAJST  1
      * Obtain default message file.
     C           *NAMVAR   DEFN FCMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Access Option
     C                     MOVEL*BLANK    WUAPOP  7
      * Define work field Access Program Return Cde
     C                     MOVEL*BLANK    WUAPRC  7
      * Define work field User's Branch
     C                     MOVEL*BLANK    WUDBRN  3
      * Define work field Department
     C                     MOVEL*BLANK    WUDEPT  3
      * Define work field Dept Name
     C                     MOVEL*BLANK    WUAITX 30
      * Define work field No. of Records
     C                     Z-ADD*ZERO     WUNORC  50
      * Define work field No. of Inserts
     C                     Z-ADD*ZERO     WUNOIN  50
      * Define work field No. of Deletes
     C                     Z-ADD*ZERO     WUNODL  50
      * Define work field No. of Amends
     C                     Z-ADD*ZERO     WUNOAM  50
      * Define work field run day number
     C                     Z-ADD*ZERO     WURUND  50
      * Define work field *Return code
     C                     MOVEL*BLANK    WURTN   7
      * Define work field midas rundate
     C                     MOVEL*BLANK    WURUNA  7
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSSF   1
      * Define work field date format flag
     C                     MOVEL*BLANK    WUDATF  1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Signal first error message outstanding.
     C                     MOVEL'Y'       ZAFSMS  1
      * Open files.
      * Begin commit control.
     C                     CALL 'Y2BGCMC'
     C                     PARM           W0RTN   7
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'CPF8351'
     C                     EXSR ZYEXPG
     C                     END
     C                     OPEN MAARCHL0
     C                     OPEN SDFCTLL0
      * Select initial mode.
     C           @1NROP    IFEQ *ZERO
     C                     MOVEL'ADD'     W0PMD   3        Add mode
     C                     ELSE
     C                     MOVEL'CHG'     W0PMD            Change mode
     C                     END
      * USER: Initialise program
      * 200 Byte Access Program - standard functions  *
      *****************************************************************
      **
      ** DEFINE 200 BYTE DATA STRUCTURE
      ** LAST AMEND : 00                         DATE : 00/00/00
      **
      * Department Data Structure - standard functions  *
      *****************************************************************
      **
      ** DEFINE DEPARTMENT CODES DATA STRUCTURE
      ** LAST AMEND : 00                         DATE : 00/00/00
      **
      * User Data Structure - standard functions  *
      *****************************************************************
      **
      ** DEFINE USER DETAILS DATA STRUCTURE
      ** LAST AMEND : 00                         DATE : 00/00/00
      **
      * Last Amend Hdr Box CB0E - Archive Identifiers  *
      * Initialise EDTRCD program
      * Set-up KEY Screen Footer - standard functions  *
     C                     MOVEAARGV,1    ##AENA
      * Copyright Statement - standard functions  *
     C                     MOVEACPY@      BIS@   80
      * get rundate - rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE RUNA      ##RUNA
     C                     MOVE RUNA      WURUNA
     C                     MOVE RUND      WURUND
     C                     MOVE SSF       WUSSF
     C                     MOVE DATF      WUDATF
     C                     MOVE MBIN      WUMBIN
     C*                                                                   LN1049
     C** ACCESS MIDAS MODULES FILE TO DETERMINE IF EITHER                 LN1049
     C** MICROFICHE OR OPTICAL DISK ARE ON IN THE SYSTEM                  LN1049
     C*                                                                   LN1049
     C                     CALL 'AOMMODR0'                                LN1049
     C                     PARM '*DBERR  '@RTCD   7                       LN1049
     C                     PARM '*FIRST  '@OPTN   7                       LN1049
     C           SDMMOD    PARM SDMMOD    DSSDY                           LN1049
     C*                                                                   LN1049
      *CASE:     PAR.Action Code is Insert
     C           P2JTST    IFEQ @CN,11                     *IF
     C                     MOVEL@CN,13    W0PMD            *Program mode
     C                     ELSE
      *CASE:     PAR.Action Code is Amend
     C           P2JTST    IFEQ @CN,09                     *IF
     C                     MOVEL@CN,14    W0PMD            *Program mode
     C                     END                             *FI
     C                     END                             *FI
      * EDITREC /copy 01 - Archive Identifiers  *
     C/COPY WNCPYSRC,MA0320RCPG
      *================================================================
     CSR         ZZEXIT    ENDSR
     O/COPY WNCPYSRC,MA0320ROPG
**
F3=Main Menu   F10=Delete   F12=Previous
F3=Main Menu   F12=Previous
F3=Main Menu   F12=Previous
**
F3=Main Menu   F12=Previous
** CPY@
(c) Misys International Banking Systems Ltd. 2001
** @CN Long constants used in program.                                    LN0634
N
PREVSCN
Y
D
*KEY
*DBERR
?
Y2U0005
A
MAARCHPD
I
Y2U9999
ADD
CHG
