     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas MA Select archive identifier')
     F*****************************************************************
     F*                                                               *
     F*  Midas - Microfiche/Optical Disk Archiving Module
     F*                                                               *
     F*  MA0320S - SELECT ARCHIVE IDENTIFIER                          *
     F*                                                               *
      *  (c) Finastra International Limited 2001                      *
     F*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. LN0661             Date 11Sep90               *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     F*  LN0661 - STANDARDISE SCREEN APPEARANCE                       *
     F*           (AEMQ ARRAY CHANGED)                                *
     F*                                                               *
     F*****************************************************************
     F*  P R O G R A M     C R E A T I O N     P A R A M E T E R S    *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     FMA0320S#CF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
      * DSP: Select Archive Identifier Select record
      *
     FMAARCHL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV: Archive Identifiers       Retrieval index
      *
     E********************AEMQ    1   4 78                                LN0661
     E                    AEMQ    1   1 78                                LN0661
      *
     E                    CPY@    1   1 80
      /EJECT
      * Data structures:-
     IPGMDS     ESDSY2PGDSP
      * Program data structure.
     IJBDTTM      DS
      * Job date/time.
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
     IINFDS#    E DSY2I#DSP
      * Display file information data structure.
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure.
      *
     IRUNDAT      DS
     I                                        1   7 RUNA
     I                                    P   8  100RUND
     I                                       11  11 SSF
     I                                       12  12 DATF
     I                                       13  13 MBIN
      /EJECT
      * Parameter declarations.
     IP1PARM      DS
      * FLD: Archive Identifiers
      * B:MAP Archive ID
     I                                        1  10 P1ARID
      /EJECT
      *****************************************************************
     C           *ENTRY    PLIST                           Entry parameter
     C                     PARM           P0RTN   7        Return code
     C           P1ARID    PARM P1ARID    WP0001 10        Archive ID
      *****************************************************************
      * Initialise
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL                     DO
      * Initialise & load subfile page.
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested:
     C           W0RSF     DOWEQ'N'                        DOW
      * Display screen.
     C                     EXSR CAEXFM
      *   Process response:
      * Cancel & exit program.
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload.
     C   05                CAS            FBRQRL
      *   Display next SFL page.
     C   27                CAS            BBLDSF
      *   Process screen input.
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise & Load subfile page.
      *================================================================
      * Clear subfile.
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile.
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      *................................................................
      * Position DBF file:
     C           KPOS      KLIST
     C                     KFLD           EAARID           Archive ID
      * Setup key.
     C                     MOVEL#2ARID    EAARID           Archive ID
     C           KPOS      SETLL@EAREJO
     C                     READ @EAREJO                8782*82=EOF
      * Save previous selector values.
     C           *LIKE     DEFN #2LCD     WZLCD
     C                     MOVEL#2LCD     WZLCD            Last Change Dat
     C           *LIKE     DEFN #2CHTP    WZCHTP
     C                     MOVEL#2CHTP    WZCHTP           Type of Last Ch
     C           *LIKE     DEFN #2ARID    WZARID
     C                     MOVEL#2ARID    WZARID           Archive ID
     C           *LIKE     DEFN #2MEDM    WZMEDM
     C                     MOVEL#2MEDM    WZMEDM           Medium
     C           *LIKE     DEFN #2ADSC    WZADSC
     C                     MOVEL#2ADSC    WZADSC           Description
     C           *LIKE     DEFN #2DEPT    WZDEPT
     C                     MOVEL#2DEPT    WZDEPT           Department
     C           *LIKE     DEFN #2AOTQ    WZAOTQ
     C                     MOVEL#2AOTQ    WZAOTQ           Output Queue
      * Translate search mask for text field.
     C                     MOVEL'QSYST'   WQB10X 10
     C                     MOVE 'RNTBL'   WQB10X
     C           *LIKE     DEFN #2ADSC    WQADSC           Description
     C                     CALL 'QDCXLATE'
     C                     PARM 30        WQA5N   50       Len
     C                     PARM #2ADSC    WQADSC           Description
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
     C           *LIKE     DEFN #2DEPT    WQDEPT           Department
     C                     CALL 'QDCXLATE'
     C                     PARM 3         WQA5N   50       Len
     C                     PARM #2DEPT    WQDEPT           Department
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
      * Load SFL page.
     C                     Z-ADD*ZERO     ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page.
      *================================================================
      * Re-establish fields in read-ahead record.
     C   27                DO
     C  N82                READP@EAREJO                  90*
     C  N82                READ @EAREJO                  90*
     C                     END
      *
      * Setof record error indicators.
     C                     MOVE *ALL'0'   WKINDS  1
     C                     MOVEAWKINDS    *IN,36
      * Start at previous highest record in SFL.
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read.
     C                     Z-ADD*ZERO     ##RRRD  50
      *................................................................
      * Load next SFL page until SFL page full,
      * or scan limit reached,
      * or end of file reached.
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFPG
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record.
     C           #2LCD     IFNE *ZERO                      Last Change Dat
     C           EALCD     CABNE#2LCD     CD020            Last Change Dat
     C                     END
     C           #2CHTP    IFNE *BLANK                     Type of Last Ch
     C           EACHTP    CABNE#2CHTP    CD020            Type of Last Ch
     C                     END
     C           #2MEDM    IFNE *BLANK                     Medium
     C           EAMEDM    CABNE#2MEDM    CD020            Medium
     C                     END
     C           #2ADSC    IFNE *BLANK                     Description
      * Scan for search string.
     C                     CALL 'QCLSCAN'
     C                     PARM           EAADSC           Description
     C                     PARM 30        WQA3N   30       Length
     C                     PARM 1         WQB3N   30       Start
     C                     PARM           WQADSC           Mask
     C                     PARM 30        WQC3N   30       Length
     C                     PARM '1'       WQD1    1        Translate
     C                     PARM '1'       WQE1    1        Trim
     C                     PARM '?'       WQF1    1        Wild
     C                     PARM           WQG3N   30       Result
     C           WQG3N     CABLT1         CD020
     C                     END
     C           #2DEPT    IFNE *BLANK                     Department
      * Scan for search string.
     C                     CALL 'QCLSCAN'
     C                     PARM           EADEPT           Department
     C                     PARM 3         WQA3N   30       Length
     C                     PARM 1         WQB3N   30       Start
     C                     PARM           WQDEPT           Mask
     C                     PARM 3         WQC3N   30       Length
     C                     PARM '1'       WQD1    1        Translate
     C                     PARM '1'       WQE1    1        Trim
     C                     PARM '?'       WQF1    1        Wild
     C                     PARM           WQG3N   30       Result
     C           WQG3N     CABLT1         CD020
     C                     END
     C           #2AOTQ    IFNE *BLANK                     Output Queue
      * Scan for search string.
     C                     CALL 'QCLSCAN'
     C                     PARM           EAAOTQ           Output Queue
     C                     PARM 10        WQA3N   30       Length
     C                     PARM 1         WQB3N   30       Start
     C                     PARM           #2AOTQ           Mask
     C                     PARM 10        WQC3N   30       Length
     C                     PARM '1'       WQD1    1        Translate
     C                     PARM '1'       WQE1    1        Trim
     C                     PARM '?'       WQF1    1        Wild
     C                     PARM           WQG3N   30       Result
     C           WQG3N     CABLT1         CD020
     C                     END
      * Load SFL fields.
     C                     EXSR MBFL#1
      * Output to subfile.
     C                     ADD  1         ##RR       81    *
     C                     ADD  1         ##RROK
     C                     WRITE#SFLRCD
      *
     C           CD020     TAG
      * Increment scan check count.
     C                     ADD  1         ##RRRD
      * Read next record.
     C                     READ @EAREJO                8782*82=EOF
     C                     END                             WOD
      *................................................................
      * If no DBF records found, display error message.
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     END
      *
      * Save highest SFL record load can continue at end point.
     C           ##RR      IFGT ##RRMX
     C           ##RRMX    ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      *
      * If scan limit reached, display error message.
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     ELSE
     C                     Z-ADD*ZERO     ##RROK  50
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen.
      *================================================================
      * Update screen time.
     C                     TIME           ##TME            Screen time.
     C           W0HLP     DOUEQ'N'
      * PUTOVR unless conditioned fields change.
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
     C                     MOVEL'N'       W0HLP   1        Reset help requ
      * If help requested, display help text.
     C   25                EXSR ZHHPKY                     Display help te
     C                     END
      * Update job time.
     C                     TIME           ##JTM            Job time.
      * Clear messages from program message queue.
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGM  10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag.
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       8883*
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input.
      *================================================================
      * Maintain subfile position where possible.
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      *
      * Validate Medium
      * Name search required ?
     C                     MOVEL#2MEDM    W0NSRQ  1        Medium
     C           W0NSRQ    IFEQ '?'                        Search required
     C                     CALL 'FCVLLSR'              90  *
     C                     PARM           W0RTN   7        Return code
     C                     PARM 1100312   Y2LSNO  70       List number.
     C           #2MEDM    PARM #2MEDM    W0EXVL 20        Medium
     C                     MOVEL'Y'       W0DCF   1        Defer confirm
     C                     END
     C           *IN81     IFEQ '1'
      * Process subfile records.
     C                     EXSR DBPRSF
      * If error, exit subroutine:
     C           *IN99     CABEQ'1'       DAEXIT
     C                     END
      * Change of position specified.
     C           WZLCD     CASNE#2LCD     FBRQRL           Last Change Dat
     C           WZCHTP    CASNE#2CHTP    FBRQRL           Type of Last Ch
     C           WZARID    CASNE#2ARID    FBRQRL           Archive ID
     C           WZMEDM    CASNE#2MEDM    FBRQRL           Medium
     C           WZADSC    CASNE#2ADSC    FBRQRL           Description
     C           WZDEPT    CASNE#2DEPT    FBRQRL           Department
     C           WZAOTQ    CASNE#2AOTQ    FBRQRL           Output Queue
     C                     END
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile records.
      *================================================================
      * Read first changed record (if any).
     C                     READC#SFLRCD                  88*
     C           *IN88     DOWEQ'0'
     C                     EXSR DCSFRC
     C                     MOVEL*BLANK    #1SEL
     C                     UPDAT#SFLRCD
      * Read next record.
     C                     READC#SFLRCD                  88*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         DCSFRC    BEGSR
      *================================================================
      * Process subfile record.
      *================================================================
      * Setof error indicators and SFLNXTCHG.
     C                     MOVEAWKINDS    *IN,36
     C                     SETOF                     84    *
      * Check selection option
     C           #1SEL     CASEQ'1'       DESLRC
     C                     END
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         DESLRC    BEGSR
      *================================================================
      * Select record & return to calling program
      *================================================================
      * Move record values to parameters.
     C                     MOVEL#1ARID    P1ARID           Archive ID
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         DEEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload.
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @EAREJO fields to #SFLRCD
      *================================================================
     C                     MOVEL*BLANK    #1SEL
     C                     Z-ADDEALCD     #1LCD            Last Change Dat
     C                     MOVELEACHTP    #1CHTP           Type of Last Ch
     C                     MOVELEAARID    #1ARID           Archive ID
     C                     MOVELEAMEDM    #1MEDM           Medium
     C                     MOVELEAADSC    #1ADSC           Description
     C                     MOVELEADEPT    #1DEPT           Department
     C                     MOVELEAAOTQ    #1AOTQ           Output Queue
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control.
      *================================================================
     C                     Z-ADD*ZERO     #2LCD            Last Change Dat
     C                     MOVEL*BLANK    #2CHTP           Type of Last Ch
     C                     MOVELP1ARID    #2ARID           Archive ID
     C                     MOVEL*BLANK    #2MEDM           Medium
     C                     MOVEL*BLANK    #2ADSC           Description
     C                     MOVEL*BLANK    #2DEPT           Department
     C                     MOVEL*BLANK    #2AOTQ           Output Queue
      * Drop ? from positioning key fields.
     C                     MOVEL#2ARID    W0X1    1
     C           W0X1      IFEQ '?'
     C           *LIKE     DEFN #2ARID    W0ARID- 1
     C                     MOVE #2ARID    W0ARID
     C                     MOVELW0ARID    #2ARID           Archive ID
     C                     MOVE ' '       #2ARID
     C                     END
      *
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
      * Send if first error message or not an error message.
     C           ZAMSTP    IFNE *BLANK
     C           ZAFSMS    ORNE 'N'
     C           ZAMSTP    IFEQ *BLANK
      * Signal first error message sent.
     C                     MOVEL'N'       ZAFSMS
     C                     END
     C           ZAPGM     IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGM
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGM  10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message Id.
     C                     PARM           ZAMSGF 10        Message file.
     C                     PARM           ZAMSDA132        Message data.
     C                     PARM           ZAMSTP  7        Message type.
     C                     END
      * Clear all fields for default mechanism next time.
     C                     MOVEL*BLANK    ZAPGM            Program queue
     C                     MOVEL*BLANK    ZAPGRL           Rel queue
     C                     MOVEL*BLANK    ZAMSID           Message Id.
     C                     MOVEL*BLANK    ZAMSGF           Message file.
     C                     MOVEL*BLANK    ZAMSDA           Message data.
     C                     MOVEL*BLANK    ZAMSTP           Message type.
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text.
      *================================================================
     C                     MOVEL'Y'       W0HLP   1        Signal help req
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Member name.
     C                     PARM *BLANK    YYHPFL 10        *DFT text file.
     C                     PARM *BLANK    YYHPLB 10        Help text lib.
     C                     PARM           W0RTN   7        Return Code.
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program.
      *================================================================
      * Send message '*No value selected'
     C                     MOVEL'Y2U0016' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     MOVEL'*PRV '   ZAPGRL           Pgmq rel.
     C                     EXSR ZASNMS                     Send message
     C                     MOVEL'Y2U0016' P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                     SETON                     LR
      *
      * Exit program.
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
      * Setup job date/time.
     C                     Z-ADDUDATE     ##JDT            Job date.
     C                     TIME           ##JTM            Job time.
     C                     TIME           ##TME   60       Screen time.
      * Define work field run day number
     C                     Z-ADD*ZERO     WURUND  50
      * Define work field midas rundate
     C                     MOVEL*BLANK    WURUNA  7
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSSF   1
      * Define work field date format flag
     C                     MOVEL*BLANK    WUDATF  1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Signal first error message outstanding.
     C                     MOVEL'Y'       ZAFSMS  1
     C                     MOVEL'SEL'     W0PMD   3        Program Mode
      *
     C                     Z-ADD13        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
     C                     Z-ADD*ZERO     ##RRMX           MAX RECNO
     C                     Z-ADD500       W0SLM   50       SCAN LIMIT
      * USER: Initialise program
      * Initialise SELRCD
      * get rundate - rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE RUNA      ##RUNA
     C                     MOVE RUNA      WURUNA
     C                     MOVE RUND      WURUND
     C                     MOVE SSF       WUSSF
     C                     MOVE DATF      WUDATF
     C                     MOVE MBIN      WUMBIN
      * Set up SELRCD screen - standard functions  *
     C*********************MOVEAAEMQ,1    ##AENA                          LN0661
     C*********************MOVEAAEMQ,2    ##AFNA                          LN0661
     C                     MOVEAAEMQ,1    ##AENA                          LN0661
      *
      * Copyright Statement - standard functions  *
     C                     MOVEACPY@      BIS@   80
      * Clear subfile control fields.
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
**
1=Select   F3=Main Menu   F12=Previous
** CPY@
(c) Finastra International Limited 2001
