     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas MA Write header rec to archive file')
     F*****************************************************************
     F*                                                               *
     F*  Midas - Microfiche/Optical Disk Archiving Module
     F*                                                               *
     F*  MA0652 - Write header record to archive file                 *
     F*                                                               *
     F*  Function:  This program writes a header record to MAOPTFPD   *
     F*             with only the archive id                          *
     F*                                                               *
     F*  Called By: MAC0652 - Order optical disk headers              *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*  LAST AMEND NO. 056401             DATE 27JAN94               *
     F*  PREV AMEND NO. S01382             DATE 05AUG92               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
     F*  056401 - Remove OVRDBF as MAOPTFPD will be residing in       *
     F*           the DP library.                                     *
     F*  S01382 - OPTICAL DISK REPORTING                              *
     F*           NEW PROGRAM CREATED FOR SAR.                        *
     F*                                                               *
     F*****************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
/****F*:*OVRDBF*MAOPTFPD*MAOPTDPD***********************************:**   056401
     F*****************************************************************
     FMAOPTFPDO   E                    DISK
      ** Optical disk bureau header
      *
     E                    CPY@    1   1 80
      ** Array containing Copyright statement.
      *
      /EJECT
      *
      ** Set-up copyright parameter.
      *
     C                     MOVEACPY@      BIS@   80
      *
      ** Input parameters : filename and member (archive id)
      *
     C           *ENTRY    PLIST
     C                     PARM           IFILE  10
     C                     PARM           IMBR    8
      *
      ** If optical disk header required, write to MAOPTFPD
      *
     C           IFILE     IFEQ 'MAOPTFPD'
     C                     MOVEL*BLANKS   ODRDTL
     C                     MOVELIMBR      ODRDTL
     C                     WRITEMAOPTDD0
     C                     END
      *
      ** Exit program
      *
     C                     SETON                     LR
     C                     RETRN
      *
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
