      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MT5xx : To switch on feature S01401')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *      DPTMVDP1 - DUPLICATE TRANSACTION REFERENCE AUDIT REPORT  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. MT500              Date 11May93               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *      MT500  - MT5XX MESSAGES GENERATION                       *
      *                                                               *
      *****************************************************************
     A          R HEADNG
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  7'REFERENCE DPTMVDP1'
     A            BJURPT        53      3 45
     A                                  3101'DATE'
     A            BJMRDT         7      3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR EDTCDE(Z)
     A                                  5 10'SECURITY SHORTNAME'
     A                                  5 30'OLD REFERENCE'
     A                                  5 45'NEW REFERENCE'
     A                                  6 10'------------------'
     A                                  6 30'-------------'
     A                                  6 45'-------------'
      *
     A          R DETAIL
     A                                      SPACEB(1)
     A            SSDPSS        10        10
     A            OLDREF         6        33
     A            NEWREF         6        48
      *
