/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas MG MT51N Audit Report')
      *****************************************************************
      *                                                               *
      *  Midas - MESSAGE GENERATION                                   *
      *                                                               *
      *  PRTF/MG051NAU - Format S.W.I.F.T. MT51N Message              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSW098   *CREATE   Date 17Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW098 - SWIFT 1998 changes.                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     7'REFERENCE MG051NAU'
     A            BJURPT    R             45REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
      *
      *-------------------*
      ***  Database Error *
      *-------------------*
      *
     A          R DBERROR                   SKIPB(5)
     A                                    32'FORMAT CONFIRMATION OF PURCHASE +
     A                                       OR SALE MESSAGE DATABASE +
     A                                       ERROR REPORT'
     A                                      SPACEA(1)
     A                                    32'--------------------------------+
     A                                       -------------------------+
     A                                       ------------'
     A                                      SPACEA(12)
     A                                    34'**** DATABASE ERROR ****'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SPACEA(1)
     A                                    20'*    FILE NAME'
     A            DBFILE         8        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    KEY'
     A            DBKEY         29        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    PROGRAM NAME'
     A            DBPGM         10        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    AT'
     A            DBASE          3  0     39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SKIPA(43)
     A                                    55'*** END OF REPORT ***'
