/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas MG MT580 outgoing messages generated')
     A*****************************************************************
     A*                                                               *
     A*  Midas - MESSAGE GENERATION
     A*                                                               *
     A****MG0580P1*-*OUTGOING*S.W.I.F.T.*SECURITIES********************   091250
     A*   MG0580A1 - OUTGOING S.W.I.F.T. SECURITIES                   *   091250
     A*              MESSAGES GENERATED                               *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   PREV AMEND NO. 091250            DATE 24FEB95               *
     A*                  S01401            DATE 18JUN93               *
     A*                                                               *
     A*****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  091250  - MG0580P1 changed to MG0580A1 as this is an audit   *
      *            report, and AU reports should go to MPRINTAU so    *
      *            change to standard creation parameters.            *
      *  S01401  - WRITTEN FOR MT5XX MESSAGES GENERATION              *
      *****************************************************************
     A*----------------------------------------------------------------
     A* HEADING
     A*----------------------------------------------------------------
     A          R HEADER1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin 091250
     A************                      3  7'REFERENCE MG0580P1'
     A                                  3  7'REFERENCE MG0580A1'
     A*                                              End   091250
     A            BJURPT        53      3 40
     A                                  3101'DATE'
     A            BJMRDT         7      3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR EDTCDE(Z)
     A*
     A                                  5 42'OUTGOING S.W.I.F.T. SECURITIES +
     A                                       MESSAGES GENERATED'
     A*
     A                                  6 42'-------------------------------+
     A                                       ------------------'
     A*
     A*----------------------------------------------------------------
     A* MAIN TEXT HEADING
     A*----------------------------------------------------------------
     A          R TEXT1
     A*
     A                                      SPACEB(2)
     A                                     7'THE FOLLOWING MT580 - INSTRUCTION +
     A                                      TO A CLEARING SYSTEM CORRECTLY +
     A                                      GENERATED FOR'
     A                                      SPACEA(2)
     A*
     A                                    32'SENDER'
     A            R1SNBR         3        42
     A            R1SNDR         6        47
     A            R1NWSN        20        55
     A            R1SRNM        20        73
     A            R1SRTN        10        95
     A                                      SPACEA(1)
     A*
     A                                    32'PRIORITY'
     A            R1MESS         2        47
     A                                      SPACEA(1)
     A*
     A                                    32'DESTINATION'
     A            R1DEST         6  0     47
     A            R1NWDS        20        55
     A            R1DRNM        20        73
     A            R1DRTN        10        95
     A                                      SPACEA(2)
     A*
     A                                    36'NETWORK'
     A            R1NWRK         6        47
     A                                      SPACEA(1)
     A*
     A*----------------------------------------------------------------
     A* DETAIL LINE
     A*----------------------------------------------------------------
     A          R LINE1
     A                                      SPACEB(1)
     A            MDES          36         7
     A            MTAG           5        47
     A            RDAT          50        55
     A*NEW014/START
     A            R1RDNM        20        95
     A            R1RDTN        10       117
     A*NEW014/END
     A*
     A*----------------------------------------------------------------
     A* CONTINUED PAGE
     A*----------------------------------------------------------------
     A          R CONTI1
     A                                      SPACEB(3)
     A                                    60'- CONTINUED -'
     A                                      SPACEA(3)
     A*
     A*----------------------------------------------------------------
     A* NO DETAILS TO REPORT
     A*----------------------------------------------------------------
     A          R NODETS                    SKIPB(20)
     A                                    50'*** NO DETAILS TO REPORT ***'
     A*
     A*----------------------------------------------------------------
     A* TRAILER LINE
     A*----------------------------------------------------------------
     A          R EOREPT1
     A                                      SPACEB(3)
     A                                    55'*** END OF REPORT ***'
