      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('Midas MG MT970 Generation Batch Report')
      *****************************************************************
      *                                                               *
      *  Midas - ME MODULE                                            *
      *                                                               *
      *  PRTF/MG0970P1 - ME MT970 Generation Batch Report             *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSW099  *CREATE    Date 28Feb05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW099 - Creation of MT970 Netting Statements                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A                                      INDARA
      *
      **  REPORT HEADER FORMAT
      *
     A          R HEADER
     A                                      SKIPB(3)
     A                                     7'REFERENCE MG0970P1'
     A            BJURPT        53        45
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                    60'MT970 Generation AUDIT   '
     A                                      SPACEA(1)
      *
     A                                    60'-------------------------'
     A                                      SPACEA(3)
      *
     A                                     6'FILE - MT970 Accounts TABLE +
     A                                      - LF/MGF970L2'
     A                                    65'CALCULATED'
     A                                      SPACEA(1)
     A                                     6'----------------------------+
     A                                      -------------'
     A                                    65'----------'
     A                                      SPACEA(3)
      *
     A          R TEXT
     A                                    10'NUMBER OF ACCOUNTS PROCESSED:'
     A            LPROC          6  0     68TEXT('CALC NO. OF RECORDS')
     A                                      EDTWRD('    0 ')
     A                                      SPACEA(2)
      *
     A                                    10'NUMBER OF ACCOUNTS REPORTED:'
     A            LREPO          6  0     68TEXT('CALC NO. OF RECORDS')
     A                                      EDTWRD('    0 ')
     A                                      SPACEA(2)
