/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas A9 ETL Extract Requirements - SDBANK')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       A9C005006 - Midas A9 ETL Extract Requirements - SDBANK      */
/*                                                                   */
/*       (c) Finastra International Limited 2024                     */
/*                                                                   */
/*       Last Amend No. BA9007  *CREATE    Date 08Mar24              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BA9007 - ETL Extract Requirements                           */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&BJRDNB &BJLCCY &BJSLCD &BJBVPD &BJDFIN)

             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) Finastra International +
                          Limited 2024')
             DCL        VAR(&LDA) TYPE(*CHAR) LEN(256)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)

             DCLF       FILE(SDBANKPD)
/**/
/*    Global monitor message                                         */
/**/
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO CMDLBL(ABNOR))

             SNDPGMMSG  MSG('A9C005005 - Midas A9 ETL Extract Requirements') TOMSGQ(MRUNQ)

/**/
             CHGJOB     SWS(00000000)

/* Determine the backup data library name                                          */

             RCVF

             GOTO       CMDLBL(ENDPGM)

 ABNOR:
             CHGJOB     SWS(XXXXXX11)

/* Abnormal termination */

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program A9C005006 ended +
                          abnormally - see job log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)

 ENDPGM:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) Finastra International Limited 2024')
             ENDPGM
