/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas ED EDC0040 control data area')                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Midas Export Data Module                            */
/*                                                                   */
/*       EDC0040 - Creation Source for DTAARA/EDC0040                */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. S01493             Date 07SEP94              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       S01493 - MIDAS EXPORT DATA MODULE - DUMMY SOURCE FOR DTAARA */
/*                                                                   */
/*********************************************************************/
