/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MGCONCTD - Midas MG Cedel/Euroclear restrictions file    Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MGNTRY CHAR(20) NOT NULL DEFAULT ''                                         :
  , MGXFUN CHAR(10) NOT NULL DEFAULT ''                                         :
  , MGXCCT CHAR(3) NOT NULL DEFAULT ''                                          :
  , MGMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MGCONCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas MG Cedel/Euroclear restrictions file    Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MGNTRY IS 'Entry Parameter' ,                                                :
   MGXFUN IS 'Execute             Fungibilty' ,                                 :
   MGXCCT IS 'Exec                Clear               Corr'  ,                  :
   MGMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MGNTRY TEXT IS 'Entry Parameter' ,                                           :
   MGXFUN TEXT IS 'Execute Fungibilty' ,                                        :
   MGXCCT TEXT IS 'Execute Clearing Correspondent'  ,                           :
   MGMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
