      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx ILE Module                             *
      *                                                               *
      *  PF/SKEFfffPD - API Error Definition File for xxxxxxxx        *
      *                 Transaction Details                           *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of MN inputs into modular structure to   *
      *           use as APIs. xxxxxxxx Transaction Details API       *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SKEFFFFD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *  Action Code
     A            DDACTNOK  R               TEXT('Action Code')
     A                                      COLHDG('Action Code')
      *  Transaction number
     A            DDTRNNOK  R               TEXT('Transaction Number')
     A                                      COLHDG('Transac. Number')
      *  Transaction reference
     A            DDTREFOK  R               TEXT('Reference')
     A                                      COLHDG('Reference')
     A                                      REFFLD(OKFLAG)
      * Field 1
     A            DDFLD1OK  R               TEXT('Field 1')
     A                                      COLHDG('Field 1')
     A                                      REFFLD(OKFLAG)
      * Field 2
     A            DDFLD2OK  R               TEXT('Field 2')
     A                                      COLHDG('Field 2')
     A                                      REFFLD(OKFLAG)
      * Transaction date
     A            DDDATEOK  R               TEXT('Trans. Date')
     A                                      COLHDG('Trans. Date')
     A                                      REFFLD(OKFLAG)
      * Numeric field
     A            DDNUMFOK  R               TEXT('Numeric field')
     A                                      COLHDG('Numeric field')
     A                                      REFFLD(OKFLAG)
