      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx ILE Module                             *
      *                                                               *
      *  PF/SKFfffPD - API Incoming Message Definition File for       *
      *                xxxxxxxx Transaction Details                   *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of MN inputs into modular structure to   *
      *           use as APIs. xxxxxxxx Transaction Details           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SKFFFFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      * Action
     A            DDACTN         1          TEXT('Action Code')
     A                                      COLHDG('Action Code')
      * Transaction Number
     A            DDTRNN         6          TEXT('Transaction number')
     A                                      COLHDG('Transac. number')
      * Transaction Reference
     A            DDTREF        10          TEXT('Trans. Reference')
     A                                      COLHDG('Tr. Reference')
      * Field 1
     A            DDFLD1        10          TEXT('Field 1')
     A                                      COLHDG('Field 1')
      * Field 2
     A            DDFLD2        10          TEXT('Field 2')
     A                                      COLHDG('Field 2')
      * Transaction Date
     A            DDDATE         6          TEXT('Trans. Date')
     A                                      COLHDG('Trans. Date')
      * Numeric Field
     A            DDNUMF         3          TEXT('Numeric')
     A                                      COLHDG('Numeric Field')
