      *********************************************************************
/*STD *  PFBASE                                                           *
/*EXS *  PF_STD                                                           *
      *********************************************************************
      *                                                                   *
      *  Midas - xxxxxxxxxxxxx ILE Module                                 *
      *                                                                   *
      *  PF/SKFFEXPD - API MN xxxxxxx TRANS. Dtls Extra Data Layout File  *
      *                                                                   *
      *  (c) Finastra International Limited 2007                          *
      *                                                                   *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy                   *
      *                                                                   *
      *-------------------------------------------------------------------*
      *                                                                   *
      *  CAP0nn - Conversion of MN inputs into modular structure to       *
      *           use as APIs. xxxxxxx transaction details                *
      *                                                                   *
      *********************************************************************
     A                                      REF(MFRFL)
     A          R MNFUEXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A            APNARV    R               TEXT('Narrative Text')
     A                                      REFFLD(NARV)
