      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx ILE Module                             *
      *                                                               *
      *  PF/SKVEFfffPD - MN xxxxxx VALID TRANSACTIONS in Error        *
      *                  in DBU routine                               *
      *                                                               *
      *  This file has the same layout as SKVFfffPD                   *
      *  These Transactions have passed validation (ie are on         *
      *  SKVFfffPD but have caused a DB error in the update process)  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of xxxxxxxxxxxxxxxxxxxxxxxxxxxxx         *
      *           into modular structure to use as APIs.              *
      *                                                               *
      *****************************************************************
     A          R SKVFFFFD0                 FORMAT(SKVFFFFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
