/**********************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(6000)                                      *
/*EXI *  TEXT('Midas OF Forecast Projected Balance Data Queue')       *
/**********************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  CGLFORIQ - Midas OF Forecast Projected Balance Data queue    *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL155  *Create    Date 19Mar14               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL155 - Forecast Group Limits                               *
      *                                                               *
      *****************************************************************
