/**********************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(6000)                                      *
/*EXI *  TEXT('Midas OF Forecast Projected Balance Data Queue')       *
/**********************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  CGLFORIQ - Midas OF Forecast Projected Balance Data queue    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CGL155  *Create    Date 19Mar14               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL155 - Forecast Group Limits                               *
      *                                                               *
      *****************************************************************
