      *****************************************************************
/*S*D ***LFBASE********************************************************                     AR999518
/*E*S ***LF_IM*********************************************************                     AR999518
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCPEADL0 - Driving file for PEA Objects                   *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 05Feb18               *
      *  Prev Amend No. AR999518 *MOVED    Date 04Jul12               *
      *                 CSC054   *CREATE   Date 23Feb12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR999518 - Moved from SCDDSSRCGV to SCDDSSRCDV source file   *
      *  CSC054 - Period End Adjustments                              *
      *                                                               *
      *****************************************************************
     A          R QLIDOBJD                  PFILE(SCPEADPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A
      *
     A          K ODOBNM
     A          K ODOBTP
     A          S ODDDAT                    COMP(NE 'PASSED')
      *
