/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_BFTBEVE0 - Midas SE Index file for BFTB_EVENTCODEMSG                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD022415B *CREATE  Date 20Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD022415B - BF SOAP API Performance is low                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON BFTB_EVENTCODEMSG                                                          :
  ( BFLOCALE ASC, BFEVENTCODEID ASC ) WITH 0 DISTINCT VALUES;                   :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas BFTB_EVENTCODEMSG Index';                                           :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SE Index file for BFTB_EVENTCODEMSG         ';                     :
                                                                                :
