/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/********I_MITBBFE0 - Midas SE Index file for MITB_BFEVC                       */           MD060918
/*       I_MITBBFE0 - Midas HI Index file for MIBEVXTD                         */           MD060918
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD060918           Date 21Jan21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD022415B *CREATE  Date 20Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022415B - BF SOAP API Performance is low                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
**ON*MITB_BFEVC*****************************************************************:           MD060918
  ON MIBEVXTD                                                                   :           MD060918
  ( ECERCD ASC, ECEVCD ASC ) WITH 0 DISTINCT VALUES;                            :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas HI BankFusion Event Codes Mapping Index';                           :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
***is*'Midas*SE*Index*file*for MITB_BFEVC*************** ';*********************:           MD060918
   is 'Midas HI Index file for MIBEVXTD                  ';                     :           MD060918
                                                                                :
