/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_MITBBFE0 - Midas SE Index file for MITB_BFEVC                       */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD022415B *CREATE  Date 20Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022415B - BF SOAP API Performance is low                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON MITB_BFEVC                                                                 :
  ( ECERCD ASC, ECEVCD ASC ) WITH 0 DISTINCT VALUES;                            :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas HI BankFusion Event Codes Mapping Index';                           :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SE Index file for MITB_BFEVC                ';                     :
                                                                                :
