/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_T_PERM01 - Midas HI New Permissions mapping Index                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD020817 *CREATE   Date 13Jun13                        */
/*       Prev Amend No. xxxxxx             Date ddMmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD020817 - Create index to optimize query.                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_PERMM                                                                    :
  (TPZONE ASC, TPINDX ASC, TPBRCB ASC);                                          :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas HI New Permissions mapping Index            ';                     :
                                                                                :
