/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MIAFXJW0 - Midas HI Action Code Suffix Exceptions       Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       EXINDX                                                                   :
     , EXACTC                                                                   :
     , EXSUFX                                                                   :
     , EXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.EXINDX                                                                 :
     , x.EXACTC                                                                 :
     , u.EXSUFX                                                                 :
     , u.EXMODE                                                                 :
  from MIAFXUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MIAFXXTD x                                                                    :
  on                                                                            :
  u.EXINDX = x.EXINDX and u.EXACTC = x.EXACTC                                   :
                                                                                :
  rcdfmt MIAFXJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas HI Action Code Suffix Exceptions       Joint';                     :
