/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MIAFXJI0 - Midas HI Action Code Suffix Exceptions       Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MIAFXCTD                                                                   :
   ( EXINDX , EXACTC)                                                           :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas HI Action Code Suffix Exceptions       Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas HI Action Code Suffix Exceptions       Index';                      :
