/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MIAFXUW0 - Midas HI Action Code Suffix Exceptions       Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    EXINDX                                                                      :
  , EXACTC                                                                      :
  , EXSUFX                                                                      :
  , EXMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.EXINDX                                                                 :
     , c.EXACTC                                                                 :
     , c.EXSUFX                                                                 :
     , c.EXMODE                                                                 :
  from MIAFXCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.EXINDX                                                                 :
     , b.EXACTC                                                                 :
     , b.EXSUFX                                                                 :
     , b.EXMODE                                                                 :
  from MIAFXBTD b                                                               :
                                                                                :
  rcdfmt MIAFXUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas HI Action Code Suffix Exceptions       Union';                     :
