/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MIASFJW0 - Midas HI Action Code Standard Suffices       Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SFACTC                                                                   :
     , SFSUFX                                                                   :
     , SFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.SFACTC                                                                 :
     , u.SFSUFX                                                                 :
     , u.SFMODE                                                                 :
  from MIASFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MIASFXTD x                                                                    :
  on                                                                            :
  u.SFACTC = x.SFACTC                                                           :
                                                                                :
  rcdfmt MIASFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas HI Action Code Standard Suffices       Joint';                     :
