/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MIBEVJW0 - Midas HI BankFusion Event Codes Mapping      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ECAPIN                                                                   :
     , ECFLDN                                                                   :
     , ECERCD                                                                   :
     , ECMSGF                                                                   :
     , ECEVCD                                                                   :
     , ECMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ECAPIN                                                                 :
     , x.ECFLDN                                                                 :
     , x.ECERCD                                                                 :
     , u.ECMSGF                                                                 :
     , x.ECEVCD                                                                 :
     , u.ECMODE                                                                 :
  from MIBEVUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MIBEVXTD x                                                                    :
  on                                                                            :
  u.ECAPIN = x.ECAPIN and u.ECFLDN = x.ECFLDN and u.ECERCD = x.ECERCD           :
                                                                                :
  rcdfmt MIBEVJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas HI BankFusion Event Codes Mapping      Joint';                     :
