/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MIBEVUW0 - Midas HI BankFusion Event Codes Mapping      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ECAPIN                                                                      :
  , ECFLDN                                                                      :
  , ECERCD                                                                      :
  , ECMSGF                                                                      :
  , ECEVCD                                                                      :
  , ECMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ECAPIN                                                                 :
     , c.ECFLDN                                                                 :
     , c.ECERCD                                                                 :
     , c.ECMSGF                                                                 :
     , c.ECEVCD                                                                 :
     , c.ECMODE                                                                 :
  from MIBEVCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ECAPIN                                                                 :
     , b.ECFLDN                                                                 :
     , b.ECERCD                                                                 :
     , b.ECMSGF                                                                 :
     , b.ECEVCD                                                                 :
     , b.ECMODE                                                                 :
  from MIBEVBTD b                                                               :
                                                                                :
  rcdfmt MIBEVUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas HI BankFusion Event Codes Mapping      Union';                     :
