/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MIBEVJI0 - Midas HI BankFusion Event Codes Mapping      Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MIBEVCTD                                                                   :
   ( ECAPIN , ECFLDN , ECERCD )                                                 :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas HI BankFusion Event Codes Mapping      Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas HI BankFusion Event Codes Mapping      Index';                      :
