/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementaion Module                                          */
/*                                                                             */
/*       MIIX_PERM1 - Index for T_PERMM                                        */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD022159D *CREATE  Date 07Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022159D - API Performance Issues                                    */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on T_PERMM                                                                    :
  (                                                                             :
    TPACTC                                                                      :
   ,TPUSRP                                                                      :
   ,TPBRCB                                                                      :
   ,TPINDX                                                                      :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas HI Index for T_PERMM                        ';                     :
                                                                                :
