/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Module                                         */
/*                                                                             */
/*       MIIX_ASFX0 - Keyed File for MITB_ASSFX - Actionfile                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. MD019885  *CREATE  Date 04Apr14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD019885 - Menu item does not appear even if user already has         */
/*                  permission and menu item                                   */
/*                - Applied for MD026157                                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
  on MITB_ASSFX                                                                 :
  (                                                                             :
      SFACTC                                                                    :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Keyed File for MITB_ASSFX - Actionfile            ';                     :
                                                                                :
