/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Module                                         */
/*                                                                             */
/*       MIIX_PERM0 - Keyed File for MITB_PERMM - Actionfile                   */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR926961A *CREATE  Date 13Mar12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR926961A - Menu item does not appear even if user already has        */
/*                   permission and menu item                                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
  on MITB_PERMM                                                                 :
  (                                                                             :
      PMARTF                                                                    :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Keyed File for MITB_PERMM - Actionfile            ';                     :
                                                                                :
