/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       MIIX_BFEVC - BankFusion Event Codes Mapping                           */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR892580           Date 06Feb12                        */
/*                      AR871874           Date 21Dec11                        */
/*                      AR878243 *CREATE   Date 09Dec11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR892580 - Warnings and Error Descriptions were not available         */
/*                  (Recompile)                                                */
/*       AR871874 - Screens do not display error messages                      */
/*       AR878243 - Index needs to be created separately.                      */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  ON MITB_BFEVC                                                                 :           AR871874
  (                                                                             :
      ECAPIN                                                                    :
    , ECFLDN                                                                    :
    , ECERCD                                                                    :
    , ECMSGF                                                                    :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas HI BankFusion Event Codes Mapping           ';                     :
                                                                                :
