/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Module                                         */
/*                                                                             */
/*       MIIX_ASFX0 - Keyed File for MITB_ASSFX - Actionfile                   */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD060918           Date 21Jan21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD019885 *CREATE   Date 04Apr14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD019885 - Menu item does not appear even if user already has         */
/*                  permission and menu item                                   */
/*                - Applied for MD026157                                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
**on*MITB_ASSFX*****************************************************************:           MD060918
  on MIASFXTD                                                                   :           MD060918
  (                                                                             :
      SFACTC                                                                    :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Keyed File for MITB_ASSFX - Actionfile            ';                     :
                                                                                :
