/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementaion Module                                          */
/*                                                                             */
/*       MIIX_PERM2 - Index for T_PERMM                                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD023129 *CREATE   Date 29Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD023129 - Cannot signon to PP system due to an SQL job looping       */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on T_PERMM                                                                    :
  (                                                                             :
    TPUSRP ASC,                                                                 :
    TPBRCB ASC                                                                  :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas HI Index for T_PERMM                        ';                     :
                                                                                :
