/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Module                                         */
/*                                                                             */
/*       MIIX_EVMSG - Keyed File for BFTEVTCMSG - Actionfile                   */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR1087256 *CREATE  Date 12Feb13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR1087256 - Event code and Event Code Message to be converted to      */
/*                   action file delivery                                      */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE UNIQUE INDEX                                                           :
  **********/**********                                                         :
  ON BFTEVTCMSG                                                                 :
  (                                                                             :
      BFEVE00001                                                                :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Keyed File for BFTEVTCMSG - Actionfile            ';                     :
                                                                                :
