/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MILNGUW0 - Midas HI Mapping Table for BF Language Code  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MULT                                                                        :
  , LANG                                                                        :
  , LOCA                                                                        :
  , MUMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MULT                                                                   :
     , c.LANG                                                                   :
     , c.LOCA                                                                   :
     , c.MUMODE                                                                 :
  from MILNGCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MULT                                                                   :
     , b.LANG                                                                   :
     , b.LOCA                                                                   :
     , b.MUMODE                                                                 :
  from MILNGBTD b                                                               :
                                                                                :
  rcdfmt MILNGUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas HI Mapping Table for BF Language Code  Union';                     :
