/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MILNGJW0 - Midas HI Mapping Table for BF Language Code  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MULT                                                                     :
     , LANG                                                                     :
     , LOCA                                                                     :
     , MUMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.MULT                                                                   :
     , x.LANG                                                                   :
     , u.LOCA                                                                   :
     , u.MUMODE                                                                 :
  from MILNGUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MILNGXTD x                                                                    :
  on                                                                            :
  u.LANG = x.LANG                                                               :
                                                                                :
  rcdfmt MILNGJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas HI Mapping Table for BF Language Code  Joint';                     :
