/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MIPRMJW0 - Midas HI Permissions mapping                 Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       PMINDX                                                                   :
     , PMACTC                                                                   :
     , PMARTF                                                                   :
     , PMARTD                                                                   :
     , PMMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.PMINDX                                                                 :
     , u.PMACTC                                                                 :
     , x.PMARTF                                                                 :
     , u.PMARTD                                                                 :
     , u.PMMODE                                                                 :
  from MIPRMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MIPRMXTD x                                                                    :
  on                                                                            :
  u.PMARTF = x.PMARTF                                                           :
                                                                                :
  rcdfmt MIPRMJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas HI Permissions mapping                 Joint';                     :
