/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MIPRMJI0 - Midas HI Permissions mapping                 Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MIPRMCTD                                                                   :
   ( PMARTF )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas HI Permissions mapping                 Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas HI Permissions mapping                 Index';                      :
