/*******************************************************************************/
/*                                                                             */
/*       Midas - Host Integration Layer                                        */
/*                                                                             */
/*       MIVW_DEPT - Midas Department BO SQL View                              */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR907056           Date 03Feb12                        */
/*                      AR892055C *CREATE  Date 10Jan12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       AR892055C - "SQLGrammar Exception error" encountered upon amendment   */
/*                    of User                                                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
     (MIRRN,                                                                    :
      MIDPCD,                                                                   :
      MIDPNM,                                                                   :
      MILCD,                                                                    :
      MITYLC,                                                                   :
      MIZONE,                                                                   :
      VERSIONNUM)                                                               :
                                                                                :
  as select                                                                     :
                                                                                :
      rrn(GZSDDEPTPD) as PK,                                                    :
      trim(GZSDDEPTPD.AEDPCD),                                                  :
      trim(GZSDDEPTPD.AEDPNM),                                                  :
      AELCD,                                                                    :
      trim(GZSDDEPTPD.AETYLC),                                                  :
      trim(GZSDDEPTPD.AEZONE),                                                  :
      1                                                                         :
                                                                                :
  from GZSDDEPTPD                                                               :
                                                                                :
  rcdfmt MIVW_DEPT;                                                             :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Available Branches for zones SQL         ';                     :
                                                                                :
