/******************************************************************************/
/*                                                                            */
/*       Midas - Host Integration Layer                                       */
/*                                                                            */
/*       MIVW_OEAUT - Midas HI Auth Overridable Events View                   */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2012                    */
/*                                                                            */
/*       Last Amend No. AR907831 *CREATE   Date 09Feb12                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       AR907831 - Retrieval of overridable events in SQL instead of caching */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    BFUSERNAME,                                                                 :
    BFEVENTCODEIDPK,                                                            :
    BFEVENTCODENUMBER,                                                          :
    BFSEVERITY,                                                                 :
    BFUSERCONFIGURABLE                                                          :
  )                                                                             :
  as                                                                            :
  select                                                                        :
    UPPER(BFUSERNAME) as BFUSERNAME,                                            :
    BFEVENTCODEIDPK,                                                            :
    BFEVENTCODENUMBER,                                                          :
    BFSEVERITY,                                                                 :
    BFUSERCONFIGURABLE                                                          :
  from BFTB_AUTHOVERRIDABLEEVENTSVIEW                                           :
                                                                                :
  rcdfmt MIVW_OEAUT;                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Auth Overridable Events View             ';                     :
                                                                                :
