/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       MIVW_OGRP - Midas GP View for BFTB_ORGANISATIONGRPVIEW                */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD050405           Date 03Jun20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD027362           Date 19Aug14                        */
/*                      AR1097374          Date 26Mar13                        */
/*                      CBF022 *CREATE     Date 16Jul12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050405 - Fusion Midas 2.1 Platform Upgrade (Recompile)              */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD027362 - BFTC Input cycle report not generated (Recompile)          */
/*       AR1097374 - BFP 3.1 Absorption Issues (Recompile)                     */
/*       CBF022 - BF Infrastructure: Auditability                              */
/*                                                                             */
/*******************************************************************************/
  create view                                                                   :
  **********/**********                                                         :
  as                                                                            :
  select                                                                        :
  *                                                                             :
                                                                                :
  from BFTB_ORGANISATIONGRPVIEW                                                 :
                                                                                :
  rcdfmt MIVW_OGRP;                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI View for BFTB_ORGANISATIONGRPVIEW        ';                     :
                                                                                :
