/*******************************************************************************/
/*                                                                             */
/*       Midas - Host Integration Layer                                        */
/*                                                                             */
/*       MIVW_EVCOD - BankFusion Event Codes View                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. MD023309A          Date 19JNov3                        */
/*       Prev Amend No. AR1097374          Date 26Mar13                        */
/*                      CBF022             Date 16Jul12                        */
/*                      AR887374 *CREATE   Date 13Feb12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD023309A - BFP 3.1 Build 2 Patch 10 Issues (Recompile)               */
/*       AR1097374 - BFP 3.1 Absorption Issues (Recompile)                     */
/*       CBF022   - BF Infrastructure: Auditability (Recompile)                */
/*       AR887374 - Dependencies between HIL and Midas views upon restoration  */
/*                                                                             */
/*******************************************************************************/
  create view                                                                   :
  **********/**********                                                         :
  (BFEVCD)                                                                      :
  as                                                                            :
  select                                                                        :
  BFEVENTCODENUMBER                                                             :
                                                                                :
  from BFTB_EVENTCODEVIEW                                                       :
                                                                                :
  rcdfmt MIVW_EVCOD;                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Event Codes View                         ';                     :
                                                                                :
