/*******************************************************************************/
/*                                                                             */
/*       Midas - Security Profile Facility Module                              */
/*                                                                             */
/*       MIVW_PRMN - Midas GP View for BFTB_PERMISSION                         */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD023309A          Date 19JnoV3                        */
/*                      MD019405A          Date 02May13                        */
/*                      AR1097374          Date 26Mar13                        */
/*                      CBF022             Date 16Jul12                        */
/*                      AR887374           Date 13Feb12                        */
/*                      AR907056           Date 03Feb12                        */
/*                      AR878597           Date 13Dec11                        */
/*                      CBF005  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD023309A - BFP 3.1 Build 2 Patch 10 Issues (Recompile)               */
/*       MD019405A - Amended user only updates when clearing T_SECDATA         *
/*                  (Recompile)                                                *
/*       AR1097374 - BFP 3.1 Absorption Issues (Recompile)                     */
/*       CBF022   - BF Infrastructure: Auditability (Recompile)                */
/*       AR887374 - Dependencies between HIL and Midas views upon restoration  */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       AR878597 - Global Compilation Issues                                  */
/*       CBF005 - BF Infrastructure: Single Security User Maintenance Profile  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  *                                                                             :
**FROM*BFTB_PERMISSION;**********************************************************           AR887374
  from BFTB_PERMISSIONVIEW                                                      :           AR887374
                                                                                :           AR887374
  rcdfmt MIVW_PRMN;                                                             :           AR887374
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI View for BFTB_PERMISSIONVIEW             ';                     :
                                                                                :
