/*******************************************************************************/
/*                                                                             */
/*       Midas - Security Profile Facility Module                              */
/*                                                                             */
/*       MIVW_ORGP - Midas GP View for BFTB_ORGANISATIONGRP                    */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD027362           Date 19Aug14                        */
/*                      AR1097374          Date 26Mar13                        */
/*                      CBF022             Date 16Jul12                        */
/*                      AR887374           Date 13Feb12                        */
/*                      AR907056           Date 03Feb12                        */
/*                      AR878597           Date 13Dec11                        */
/*                      CBF005  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD027362 - BFTC Input cycle report not generated (Recompile)          */
/*       AR1097374 - BFP 3.1 Absorption Issues (Recompile)                     */
/*       CBF022   - BF Infrastructure: Auditability (Recompile)                */
/*       AR887374 - Dependencies between HIL and Midas views upon restoration  */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       AR878597 - Global Compilation Issues                                  */
/*       CBF005 - BF Infrastructure: Single Security User Maintenance Profile  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  *                                                                             :
**FROM*BFTB_ORGANISATIONGRP;*****************************************************           AR887374
  from BFTB_ORGANISATIONGRPVIEW                                                 :           AR887374
                                                                                :           AR887374
  rcdfmt MIVW_ORGP;                                                             :           AR887374
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI View for BFTB_ORGANISATIONGRPVIEW        ';                     :
                                                                                :
