/*******************************************************************************/
/*                                                                             */
/*       Midas - Host Integration Layer                                        */
/*                                                                             */
/*       MIVW_DFZN - As MIVW_PERMM, but shows user's default zone as           */
/*                    specified in User's Intial Settings                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. MD023309A          Date 19JNov3                        */
/*       Prev Amend No. MD019405A          Date 02May13                        */
/*                      AR1087622          Date 18Apr13                        */
/*                      AR1097374          Date 26Mar13                        */
/*                      AR1081565          Date 11Feb13                        */
/*                      CBF022             Date 16Jul12                        */
/*                      AR924843           Date 08Mar12                        */
/*                      AR887374           Date 10Feb12                        */
/*                      AR907056           Date 03Feb12                        */
/*                      CBF005  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD023309A - BFP 3.1 Build 2 Patch 10 Issues (Recompile)               */
/*       MD019405A - Amended user only updates when clearing T_SECDATA         */
/*                  (Recompile)                                                */
/*       AR1087622 - Takes a long time to populate WIP list view for CLIP      */
/*                  (Recompile)                                                */
/*       AR1097374 - BFP 3.1 Absorption Issues (Recompile)                     */
/*       AR1081565- "AddRecordEntitlementReferral" artefact is appearing twice */
/*                  in the Artefacts Permission Audit Report. (Recompile)      */
/*       CBF022    - BF Infrastructure: Auditability (Recompile)               */
/*       AR924843  - Filters for 'Branch' Entitlement Type from 'BookingBranch'*/
/*                   (Recompile)                                               */
/*       AR887374 - Dependencies between HIL and Midas views upon restoration  */
/*                  (Recompile)                                                */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CBF005 - BF Infrastructure: Single Security User Maintenance          */
/*                Profile                                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT MIVW_PERMM.USRP, MIVW_PERMM.ZONE, V_USERMENU.TZONE AS                 :
   DEFLTZONE FROM MIVW_PERMM                                                    :
   LEFT JOIN                                                                    :
   V_USERMENU ON                                                                :
   MIVW_PERMM.USRP=V_USERMENU.MUSERNAME                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Zones a user is authorised to + default  ';                     :
                                                                                :
