/******************************************************************************/
/*                                                                            */
/*       Midas - Host Integration Layer                                       */
/*                                                                            */
/*       MIVW_OEAUT - Midas HI Auth Overridable Events View                   */
/*                                                                            */
/*       (c) Finastra International Limited 2012                              */
/*                                                                            */
/*       Last Amend No. MD050405           Date 03Jun20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      AR907831 *CREATE   Date 09Feb12                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD050405 - Fusion Midas 2.1 Platform Upgrade (Recompile)              */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR907831 - Retrieval of overridable events in SQL instead of caching */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    BFUSERNAME,                                                                 :
    BFEVENTCODEIDPK,                                                            :
    BFEVENTCODENUMBER,                                                          :
    BFSEVERITY,                                                                 :
    BFUSERCONFIGURABLE                                                          :
  )                                                                             :
  as                                                                            :
  select                                                                        :
    UPPER(BFUSERNAME) as BFUSERNAME,                                            :
    BFEVENTCODEIDPK,                                                            :
    BFEVENTCODENUMBER,                                                          :
    BFSEVERITY,                                                                 :
    BFUSERCONFIGURABLE                                                          :
  from BFTB_AUTHOVERRIDABLEEVENTSVIEW                                           :
                                                                                :
  rcdfmt MIVW_OEAUT;                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Auth Overridable Events View             ';                     :
                                                                                :
