/*******************************************************************************/
/*                                                                             */
/*       Midas - Host Integration Layer                                        */
/*                                                                             */
/*       MIVW_UOEVT - Overridable Errors View                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD023309A          Date 19JnoV3                        */
/*                      AR1097374          Date 26Mar13                        */
/*                      CBF022             Date 16Jul12                        */
/*                      AR887374           Date 13Feb12                        */
/*                      AR907056           Date 03Feb12                        */
/*                      CBF011  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD023309A - BFP 3.1 Build 2 Patch 10 Issues (Recompile)               */
/*       AR1097374 - BFP 3.1 Absorption Issues (Recompile)                     */
/*       CBF022   - BF Infrastructure: Auditability (Recompile)                */
/*       AR887374 - Dependencies between HIL and Midas views upon restoration  */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CBF011 - BF Infrastructure: Error Message Handling                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (BFNAME, BFEVENTCODEIDPK, BFEVENTCODENUMBER, BFSEVERITY,                      :
  BFUSERCONFIGURABLE, APINAME, FIELDNAME)                                       :
                                                                                :
  AS SELECT                                                                     :
                                                                                :
  ' ' AS BFNAME,                                                                :
  A.BFEVENTCODEIDPK,                                                            :
  A.BFEVENTCODENUMBER,                                                          :
  A.BFSEVERITY,                                                                 :
  A.BFUSERCONFIGURABLE,                                                         :
  ' ' AS APINAME,                                                               :
  ' ' AS FIELDNAME                                                              :
                                                                                :
**FROM*BFTB_EVENTCODE*A**********************************************************           AR887374
  from BFTB_EVENTCODEVIEW A                                                     :           AR887374
                                                                                :
  RCDFMT MIVW_UOEVT                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Overridable Errors View                  ';                     :
                                                                                :
