/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       MIVW_ZONE - Midas GP View for BFTB_ZONEVIEW                           */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CBF022 *CREATE     Date 16Jul12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CBF022 - BF Infrastructure: Auditability                              */
/*                                                                             */
/*******************************************************************************/
  create view                                                                   :
  **********/**********                                                         :
  as                                                                            :
  select                                                                        :
  *                                                                             :
                                                                                :
  from BFTB_ZONEVIEW                                                            :
                                                                                :
  rcdfmt MIVW_ZONE;                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI View for BFTB_ZONEVIEW                   ';                     :
                                                                                :
