/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       MIVW_OGRP - Midas GP View for BFTB_ORGANISATIONGRPVIEW                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. MD027362           Date 19Aug14                        */
/*       Prev Amend No. AR1097374          Date 26Mar13                        */
/*                      CBF022 *CREATE     Date 16Jul12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD027362 - BFTC Input cycle report not generated (Recompile)          */
/*       AR1097374 - BFP 3.1 Absorption Issues (Recompile)                     */
/*       CBF022 - BF Infrastructure: Auditability                              */
/*                                                                             */
/*******************************************************************************/
  create view                                                                   :
  **********/**********                                                         :
  as                                                                            :
  select                                                                        :
  *                                                                             :
                                                                                :
  from BFTB_ORGANISATIONGRPVIEW                                                 :
                                                                                :
  rcdfmt MIVW_OGRP;                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI View for BFTB_ORGANISATIONGRPVIEW        ';                     :
                                                                                :
