/*******************************************************************************/
/*                                                                             */
/*       Midas - Host Integration Layer                                        */
/*                                                                             */
/*       MIVW_PERMP - Permissions mapping to BankFusion artefacts              */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR907056           Date 03Feb12                        */
/*                      CBF005  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CBF005 - BF Infrastructure: Single Security User Maintenance Profile  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
    PMINDX, PMACTC, PMARTF, PMARTD, VERSIONNUM                                  :
  )                                                                             :
  AS                                                                            :
  SELECT                                                                        :
  B.PMINDX AS PMINDX,                                                           :
  B.PMACTC AS PMACTC,                                                           :
  B.PMARTF AS PMARTF,                                                           :
  B.PMARTD AS PMARTD,                                                           :
    1 AS VERSIONUM                                                              :
  FROM MITB_PERMM B                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Permissions Mapping                      ';                     :
                                                                                :
