/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Module                                         */
/*                                                                             */
/*       MIVW_LNGCD - Mapping Table for BF Language code View                  */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Prev Amend No. MD045544 *CREATE   Date 05Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD045544 - Error when trying to change user's Country Code in         */
/*                  BFTC.                                                      */
/*                - Applied for MD055272                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MULT, LANG, LOCA, VERSIONNUM)                                                :
                                                                                :
  AS SELECT MULT, LANG, LOCA, 1                                                 :
                                                                                :
  FROM MITB_LNGCD                                                               :
                                                                                :
  RCDFMT MIVW_LNGCD                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Mapping Table for BF Language Code       ';                     :
                                                                                :
