/*******************************************************************************/
/*                                                                             */
/*       Midas - Host Integration Layer                                        */
/*                                                                             */
/*       MIVW_RESVW - Permissions mapping to BankFusion artefacts              */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR887374           Date 13Feb12                        */
/*                      AR907056           Date 03Feb12                        */
/*                      CBF005   *CREATE   Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR887374 - Dependencies between HIL and Midas views upon restoration  */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CBF005 - BF Infrastructure: Single Security User Maintenance Profile  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
    BFIDPK,BFARTEFACTID,BFDISPLAYNAME                                           :
  )                                                                             :
  AS                                                                            :
  SELECT                                                                        :
  BFIDPK,                                                                       :
  BFARTEFACTID,                                                                 :
  BFDISPLAYNAME                                                                 :
**FROM*BFTB_RESOURCE*************************************************************           AR887374
  from BFTB_RESOURCEVIEW                                                        :           AR887374
  WHERE BFTYPE = '101' AND                                                      :
  BFAPPLICATIONID = 'MIDAS'                                                     :
                                                                                :           AR887374
  rcdfmt MIVW_RESVW;                                                            :           AR887374
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Resource View                            ';                     :
                                                                                :
