/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Module                                         */
/*                                                                             */
/*       MIVW_BFEVC - BankFusion Event Codes Mapping View                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR892580           Date 06Feb12                        */
/*       Prev Amend No. AR907056           Date 03Feb12                        */
/*                      AR871874           Date 21Dec11                        */
/*                      CBF011  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR892580 - Warnings and Error Descriptions were not available         */
/*                  (Recompile)                                                */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       AR871874 - Screens do not display error messages (Recompile)          */
/*       CBF011 - BF Infrastructure: Error Message Handling                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (EVAPIN, EVFLDN, EVERCD, EVMSGF, EVEVCD)                                      :
                                                                                :
  AS SELECT *                                                                   :
                                                                                :
  FROM MITB_BFEVC                                                               :
                                                                                :
  RCDFMT MIVW_BFEVC                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI BankFusion Event Codes Mapping View      ';                     :
                                                                                :
