/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Module                                         */
/*                                                                             */
/*       MIVW_LNGCD - Mapping Table for BF Language code View                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2017                     */
/*                                                                             */
/*       Last Amend No. MD-45544 *CREATE   Date 01Jun17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD-45544 - Unable to create/amend user with country code not GB       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MULT, LANG, LOCA, VERSIONNUM)                                                :
                                                                                :
  AS SELECT MULT, LANG, LOCA, 1                                                 :
                                                                                :
  FROM MITB_LNGCD                                                               :
                                                                                :
  RCDFMT MIVW_LNGCD                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Mapping Table for BF Language Code       ';                     :
                                                                                :
