/*******************************************************************************/
/*                                                                             */
/*       Midas - Host Integration Layer                                        */
/*                                                                             */
/*       MIVW_NPERM - New Permissions mapping to BankFusion artefacts          */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CBF023             Date 04Jan17                        */
/*                      MD023309A          Date 19JnoV3                        */
/*                      AR1087622 *CREATE  Date 18Apr13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CBF023 - Soft Delete Feature on Security Related Modules (Recompile)  */
/*       MD023309A - BFP 3.1 Build 2 Patch 10 Issues (Recompile)               */
/*       AR1087622 - Takes a long time to populate WIP list view for CLIP      */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  USRP, MGRP, BRCB, ACA, INDX, ZONE                                             :
  )                                                                             :
  as                                                                            :
 select upper(ENTITLEMENTS.BFUSERNAME) as USRP,                                 :
 '0' as MGRP,                                                                   :
 ENTITLEMENTS.BFENTITLEMENTVALUE as BRCB,                                       :
 MENUITEM.PMACTC as ACA,                                                        :
 MENUITEM.PMINDX as INDX,                                                       :
 BRANCH.A8ZONE as ZONE                                                          :
                                                                                :
 from MIVW_ENTLM ENTITLEMENTS                                                   :
                                                                                :
 join GZSDBRCHPD BRANCH                                                         :
       on ENTITLEMENTS.BFENTITLEMENTVALUE = BRANCH.A8BRCD                       :
                                                                                :
 join MITB_PERMM MENUITEM                                                       :
       on ENTITLEMENTS.BFARTEFACTID = MENUITEM.PMARTF                           :
                                                                                :
 where ENTITLEMENTS.BFENTITLEMENTTYPE = 'Branch'                                :
                                                                                :
 rcdfmt MIVW_NPERM;                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI New Permissions Mapping                  ';                     :
                                                                                :
