/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Module                                         */
/*                                                                             */
/*       MIVW_LNGCD - Mapping Table for BF Language code View                  */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. MD060918           Date 21Jan21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD-45544 *CREATE   Date 01Jun17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD-45544 - Unable to create/amend user with country code not GB       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MULT, LANG, LOCA, VERSIONNUM)                                                :
                                                                                :
  AS SELECT MULT, LANG, LOCA, 1                                                 :
                                                                                :
**FROM*MITB_LNGCD***************************************************************:           MD060918
  FROM MILNGJW0                                                                 :           MD060918
                                                                                :
  RCDFMT MIVW_LNGCD                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Mapping Table for BF Language Code       ';                     :
                                                                                :
