/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       MIVW_HOSM - Midas GP View for BFTB_HOSTMODULEVIEW                     */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD023309A          Date 19JnoV3                        */
/*                      AR1097374          Date 26Mar13                        */
/*                      CBF022 *CREATE     Date 16Jul12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD023309A - BFP 3.1 Build 2 Patch 10 Issues (Recompile)               */
/*       AR1097374 - BFP 3.1 Absorption Issues (Recompile)                     */
/*       CBF022 - BF Infrastructure: Auditability                              */
/*                                                                             */
/*******************************************************************************/
  create view                                                                   :
  **********/**********                                                         :
  as                                                                            :
  select                                                                        :
  *                                                                             :
                                                                                :
  from BFTB_HOSTMODULEVIEW                                                      :
                                                                                :
  rcdfmt MIVW_HOSM;                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI View for BFTB_HOSTMODULEVIEW             ';                     :
                                                                                :
