/*******************************************************************************/
/*                                                                             */
/*       Midas - Security Profile Facility Module                              */
/*                                                                             */
/*       MIVW_GPMP - Midas GP View for BFTB_GROUPPERMMAP                       */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR907056           Date 03Feb12                        */
/*                      AR878597           Date 13Dec11                        */
/*                      CBF005  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       AR878597 - Global Compilation Issues                                  */
/*       CBF005 - BF Infrastructure: Single Security User Maintenance Profile  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  *                                                                             :
  FROM BFTB_GROUPPERMMAP;                                                       :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SF View for BFTB_GROUPPERMMAP               ';                     :
                                                                                :
