/*******************************************************************************/
/*                                                                             */
/*       Midas - Host Integration Layer                                        */
/*                                                                             */
/*       MIVW_COMP - Midas Company BO SQL View                                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. AR907056           Date 03Feb12                        */
/*       Prev Amend No. AR892055C *CREATE  Date 10Jan12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       AR892055C - "SQLGrammar Exception error" encountered upon amendment   */
/*                   of User                                                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
      (MIRRN,                                                                   :
      MICMCD,                                                                   :
      MILCD,                                                                    :
      MITYLC,                                                                   :
      MICMNM,                                                                   :
      MIRECI,                                                                   :
      MIOGID,                                                                   :
      MIZONE,                                                                   :
      VERSIONNUM)                                                               :
                                                                                :
  as select                                                                     :
                                                                                :
      rrn(GZSDCOMPPD) as PK,                                                    :
      trim(GZSDCOMPPD.APCMCD),                                                  :
      APLCD,                                                                    :
      trim(GZSDCOMPPD.APTYLC),                                                  :
      trim(GZSDCOMPPD.APCMNM),                                                  :
      trim(GZSDCOMPPD.APRECI),                                                  :
      trim(GZSDCOMPPD.APOGID),                                                  :
      trim(GZSDCOMPPD.APZONE),                                                  :
      1                                                                         :
                                                                                :
  from GZSDCOMPPD                                                               :
                                                                                :
  rcdfmt MIVW_COMP;                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Company BO SQL View                      ';                     :
                                                                                :
