/*******************************************************************************/
/*                                                                             */
/*       Midas - Host Integration Layer                                        */
/*                                                                             */
/*       MIVW_OEVNT - Overridable Event Codes View                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR907056           Date 03Feb12                        */
/*       Prev Amend No. CBF011  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CBF011 - BF Infrastructure: Error Message Handling                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (BFEVENTCODEIDPK, BFEVENTCODENUMBER,                                          :
   BFSEVERITY, BFUSERCONFIGURABLE,                                              :
   APINAME, FIELDNAME)                                                          :
                                                                                :
  AS SELECT                                                                     :
                                                                                :
  A.BFEVENTCODEIDPK,                                                            :
  A.BFEVENTCODENUMBER,                                                          :
  A.BFSEVERITY,                                                                 :
  A.BFUSERCONFIGURABLE,                                                         :
  ' ' AS APINAME,                                                               :
  ' ' AS FIELDNAME                                                              :
                                                                                :
  FROM BFTB_EVENTCODE A                                                         :
                                                                                :
  RCDFMT MIVW_OEVNT                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Overridable Event Codes View             ';                     :
                                                                                :
