/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Module                                         */
/*                                                                             */
/*       MIVW_BFECM - BF Event Codes Mapping View                              */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD023309A          Date 19JnoV3                        */
/*                      CGL135A            Date 10Jul13                        */
/*                      AR1097374          Date 26Mar13                        */
/*                      CBF022             Date 16Jul12                        */
/*                      AR887374           Date 13Feb11                        */
/*                      AR892580           Date 06Feb12                        */
/*                      AR907056           Date 03Feb12                        */
/*                      AR871874           Date 21Dec11                        */
/*                      CBF011  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD023309A - BFP 3.1 Build 2 Patch 10 Issues (Recompile)               */
/*       CGL135A - Accounting Rules Process                                    */
/*       AR1097374 - BFP 3.1 Absorption Issues (Recompile)                     */
/*       CBF022   - BF Infrastructure: Auditability (Recompile)                */
/*       AR887374 - Dependencies between HIL and Midas views upon restoration  */
/*       AR892580 - Warnings and Error Descriptions were not available         */
/*                  (Recompile)                                                */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       AR871874 - Screens do not display error messages (Recompile)          */
/*       CBF011 - BF Infrastructure: Error Message Handling                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
                                                                                :
  AS                                                                            :
                                                                                :
  SELECT ECAPIN, ECFLDN, ECERCD, ECEVCD, BFEVENTCODENUMBER,                     :
  BFEVENTCODEIDPK, BFEVENTCODEID, BFLOCALE, BFRUNTIMEMESSAGE                    :
                                                                                :
  FROM                                                                          :
**MITB_BFEVC*MITB_BFEVC*********************************************************:            CGL135A
  BFVEVTCD BFTB_EVENTCODE                                                       :            CGL135A
                                                                                :
**LEFT*JOIN*BFTB_EVENTCODEEBFTB_EVENTCODEE**************************************:           AR887374
**left*join*BFTB_EVENTCODEVIEW*BFTB_EVENTCODE***********************************:   AR887374 CGL135A
  LEFT JOIN BFVEVTCMSG BFTB_EVENTCODEMSG                                        :            CGL135A
**ON*MITB_BFEVC.ECEVCD*=*BFTB_EVENTCODE.BFEVENTCODENUMBER***********************:            CGL135A
  ON BFTB_EVENTCODE.BFEVENTCODEIDPK = BFTB_EVENTCODEMSG.BFEVENTCODEID           :            CGL135A
                                                                                :
**LEFT*JOIN*BFTB_EVENTCODEMSG*BFTB_EVENTCODEMSG*********************************:           AR887374
**left*join*BFTB_EVENTCODEMSGVIEW*BFTB_EVENTCODEMSG*****************************:   AR887374 CGL135A
  LEFT JOIN MITB_BFEVC MITB_BFEVC                                               :            CGL135A
**ON*BFTB_EVENTCODE.BFEVENTCODEIDPK*********************************************:            CGL135A
  ON MITB_BFEVC.ECEVCD = BFTB_EVENTCODE.BFEVENTCODENUMBER                       :            CGL135A
**=*BFTB_EVENTCODEMSG.BFEVENTCODEID*********************************************:            CGL135A
                                                                                :           AR887374
  rcdfmt MIVW_BFECM;                                                            :   AR887374 CGL135A
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Event Codes Mapping                      ';                     :
                                                                                :
