/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Module                                         */
/*                                                                             */
/*       MIVW_OEVTS - Midas HI Overridable Events View                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. AR907831A          Date 10Feb12                        */
/*       Prev Amend No. AR907831 *CREATE   Date 09Feb12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR907831A - Change in BFTB_AUTHOVERRIDABLEEVENTSVIEW (Recompile)     */
/*       AR907831 - Retrieval of overridable events in SQL instead of caching  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  as                                                                            :
  select                                                                        :
   BFEVENTCODEIDPK,                                                             :
   BFEVENTCODENUMBER,                                                           :
   BFSEVERITY,                                                                  :
   BFUSERCONFIGURABLE,                                                          :
   BFEVENTGROUPID                                                               :
                                                                                :
  from BFTB_OVERRIDABLEEVENTSVIEW                                               :
                                                                                :
  rcdfmt MIVW_OEVTS;                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Overridable Events View                  ';                     :
                                                                                :
