      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx ILE Module                             *
      *                                                               *
      *  PF/SKIFfffPD - Invalid xxxxxxxxxxxx transaction details      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - xxxxxxx Transaction DETAILS API                     *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SKIFFFFD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A            DDFOTRANIDR               REFFLD(FOTRNID)
     A                                      TEXT('Front Office+
     A                                            Transaction Id')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction Id')
     A            DDFOASOCIDR               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            DDRPRLOCN R               REFFLD(RPRLOC)
      *
      * The following fields are the Screen details
      *
      *  Action
     A            DDACTN         1          TEXT('Action Code')
                                            COLHDG('Action Code')
      *
      *  Transaction Number
     A            DDTRNN         6          TEXT('Transaction number')
                                            COLHDG('Transaction number')
      *
      *  Transaction reference
     A            DDTREF        10          TEXT('Transac. Reference')
                                            COLHDG('Reference')
      * Field 1
     A            DDFLD1        10          TEXT('Field 1')
                                            COLHDG('Field 1')
 
      * Field 2
     A            DDFLD2        10          TEXT('Field 2')
                                            COLHDG('Field 2')
 
      * DATE FIELD
     A            DDDATE         6A         TEXT('DATE')
                                            COLHDG('DATE')
 
      * NUMERIC FIELD
     A            DDNUMF         6A         TEXT('NUMF')
                                            COLHDG('NUMF')
      ** Timestamp
     A            DDTMESTMP R               REFFLD(TIMESTMP)
