      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx Module                                 *
      *                                                               *
      *  PF/SKTRANFLPD - Midas MN Transaction Details                 *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of MN inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
      *                                              Begin /CAP0nn/
     A                                      REF(MFRFL)
      *                                              End   /CAP0nn/
     A          R SKTRANFLD0                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *---------------------------------------------------------------------
     A            FLTRNN         6          TEXT('Transaction Number')
     A                                      COLHDG('Transac.' +
     A                                             'Number' )
     A            FLTREF        10          TEXT('Reference')
     A                                      COLHDG('Transac.' +
     A                                             'Ref.' )
     A            FLFLD1        10          TEXT('Filed 1')
     A                                      COLHDG('Filed 1')
     A            FLFLD2        10          TEXT('Field 2')
     A                                      COLHDG('Field 2')
     A            FLLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            FLTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            FLDATE         5  0       TEXT('Date field')
     A                                      COLHDG('Date')
     A                                      EDTCDE(3)
     A            FLNUMF         3  0       TEXT('Numeric field')
     A                                      COLHDG('Numeric')
     A                                      EDTCDE(3)
      *                                              Begin /CAP0nn/
      * Front Office transaction Id
     A            FLFRNT    R               REFFLD(FOTRNID)
      * Associated Front Office transaction Id
     A            FLAFRT    R               REFFLD(FOTRNID)
      * Repair Location
     A            FLREPA    R               REFFLD(RPRLOC)
 
      * Timestamp
     A            FLTMST    R               REFFLD(TIMESTMP)
      *                                              End   /CAP0nn/
      *=====================================================================
