      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx ILE Module                             *
      *                                                               *
      *  PF/SKVFfffPD - Valid Transaction Details File                *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of MN inputs into modular structure to   *
      *           use as APIs. xxxxxx Transaction DETAILS API         *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SKVFFFFD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A            VFTRNN         6A         TEXT('Transaction Number')
     A                                      COLHDG('Transaction Number')
     A            VFTREF        10          TEXT('Reference')
     A                                      COLHDG('Transac.' +
     A                                             'Ref.' )
     A            VFFLD1        10          TEXT('Field 1')
     A                                      COLHDG('Filed 1')
     A            VFFLD2        10          TEXT('Field 2')
     A                                      COLHDG('Filed 2')
     A            VFLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            VFTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            VFDATE         5  0       TEXT('Date field')
     A                                      COLHDG('Date')
     A                                      EDTCDE(3)
     A            VFNUMF         3  0       TEXT('Numeric field')
     A                                      COLHDG('Numeric')
     A                                      EDTCDE(3)
      *
     A            VFFRNT    R               REFFLD(FOTRNID)
     A                                      TEXT('Front Office +
     A                                           Transaction Id')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction Id')
     A            VFAFRT    R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            VFREPA    R               REFFLD(RPRLOC)
     A                                      TEXT('Repair Location')
     A                                      COLHDG('Repair Location')
     A            VFTMES    R               REFFLD(TIMESTMP)
     A                                      TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
 
      * << Add file specific fields here >>
 
