      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL GCMS Message File')                           *
      *****************************************************************
      *                                                               *
      *  Midas - Midas-GCMS Interface Module                          *
      *                                                               *
      *  PF/GCMSFX - Midas-Fontis Message Reference                   *
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************                   JMI113
      *  (c) Finastra International Limited 2018                      *                   JMI113
      *                                                               *
      *  Last Amend No. JMI113              Date 23May18              *
      *  Prev Amend No. JMI019  *CREATE     Date 03Oct05              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI113 - Midas GCMS Interface. Upgrade to FBM 2.1            *
      *  JMI019 - Phase III MT999 Message Processing                  *
      *                                                               *
      *****************************************************************
      *
      ** Start of JMI113
     A**********                            REF(MFRFL)
     A**********R GCMSD0                    TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2005')
     A          R GCMSD0                    TEXT('(c) Finastra Internation+
     A                                      al Limited 2018.')
      ** End of JMI113
      *
     A            FXTXT        145          TEXT('OPICS Data')
     A                                      COLHDG('OPICS Data')
      *
