      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas XX MT940 Retail to SWIFT Tran Types Table')      *
      *****************************************************************
      *                                                               *
      *  Midas  - Standing Data Module                                *
      *                                                               *
      *  PF/HV946PF - MT940 Retail to SWIFT Tran Types Table          *
      *                                                               *
      *  (C) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. LUC130             Date 01Aug19               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC130 - Upgrade of R4/A68096 and A67764 to FB 2.1           *
      *                                                               *
      *****************************************************************
      *
     A          R HV946FF                   TEXT('(c) Finastra International +
     A                                      Limited 2019')
      *
     A            HVRETT         5A         TEXT('Retail Transaction Type')
     A                                      COLHDG('Retail Trans. Type')
     A            HVSWTT         3A         TEXT('SWIFT Transaction Type')
     A                                      COLHDG('SWIFT Trans. Type')
     A            HVDESC        32A         TEXT('Description')
     A                                      COLHDG('Description')
      *
      ** Keyed on Retail Transaction Type
      *
     A          K HVRETT
