000100210908      *****************************************************************
000101210908/*STD *  PFBASE                                                       *
000102210908/*EXS *  PF_STD                                                       *
000103210908      *****************************************************************
000104210908      *                                                               *
000105210908      *  Midas - General Ledger Module                                *
000106210908      *                                                               *
000107210908      *  PF/XXACHOMTD - Midas XX Account Code Mapping to HO Details   *
000108210908      *                                                               *
000109210908      *  (c) Finastra International Systems Ltd 2021                  *
000110210908      *                                                               *
000111210908      *  Last Amend No. DRI005  *CREATE    Date 13Apr21               *
000112210908      *                                                               *
000113210908      *****************************************************************
000114210908      *                                                               *
000115210908      *  DRI005 - HO and EDW Extracts                                 *
000116210908      *                                                               *
000117210908      *****************************************************************
000118210908      *
000119210908     A          R XXACHOMD0                 TEXT('(c) Finastra International -
000120210908     A                                      Systems 2021')
000121210908      *
000122210908     A            XXMACOD       10  0       TEXT('Midas Account Code')
000123210908     A                                      COLHDG('Midas' 'Account' 'Code')
000124210908     A            XXMHOAC        5  0       TEXT('HO Account Code')
000125210908     A                                      COLHDG('HO' 'Account' 'Code')
000126210908     A            XXMHOPC        4          TEXT('HO Product Code')
000127210908     A                                      COLHDG('HO' 'Product' 'Code')
000128210908     A            XXMHOMC        3          TEXT('HO Market Code')
000129210908     A                                      COLHDG('HO' 'Market' 'Code')
000130210908     A            XXMEXCL        1          TEXT('Exclude Y/N')
000131210908     A                                      COLHDG('Exclude' 'Y/N')
000132210908      *****************************************************************
