      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/XXACODPD - Midas XX SD Linkage Account Code file          *
      *                                                               *
      *  (c) Finastra International Banking Systems Ltd. 2017         *
      *                                                               *
      *  Last Amend No. DUG501  *CREATE    Date 23Aug17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG501 - Accounts split for Realised P&L and Account Seq     *
      *           by Book                                             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R XXACODD0                  TEXT('(c) Finastra International +
     A                                      Banking Systems Ltd. +
     A                                      2017')
      *
     A            ERACOD        10S 0       TEXT('Linkage Account Code')