      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Accounts Extension File')                     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/XXACCNPD - Midas GL Accounts Extension File               *
      *                                                               *
      *  (c) Finastra Ltd 2020                                        *
      *                                                               *
      *  Last Amend No. UUC105  *CREATE    Date 19Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  UUC105 - upgrade of UUC070 to FBM 2.1                        *
      *           NRA in Retail Account Information                   *
      *                                                               *
      *****************************************************************
      *
     A          R XXACCND0                  TEXT('(c) Finastra Ltd 2020')
      *
     A            A1CNUM         6A         TEXT('Customer number')
     A                                      COLHDG('Customer number')
      *
     A            A1CCY          3A         TEXT('Currency code')
     A                                      COLHDG('Currency code')
      *
     A            A1ACOD        10A         TEXT('Account code')
     A                                      COLHDG('Account code')
      *
     A            A1ACSQ         2S 0       TEXT('Account sequence number')
     A                                      COLHDG('Account sequence' +
     A                                             'number')
      *
     A            A1BRCA         3A         TEXT('Branch code')
     A                                      COLHDG('Branch code')
      *
     A            A1ACNO        10S 0       TEXT('Retail account number')
     A                                      COLHDG('Retail account' +
     A                                             'number')
      *
     A            A1NRA          3A         TEXT('Non-Resident Account (NRA)')
     A                                      COLHDG('Non-Resident Account' +
     A                                             'NRA')
      *
