      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Codewords for field 72 suppression file ')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/XXC72SPD  - Codewords for field 72 suppression file       *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. HUT112  *CREATE    Date 30Mar20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT112 - Upgrade HUT025 to FBM 2.1 SP22                      *
      *           Suppression of Tag 72 from Cover MT202 Message      *
      *                                                               *
      *****************************************************************
     A          R XXC72SD0                  TEXT('(c) Finastra International +
     A                                      Limited 2020')
      *
     A            CDEWRD        12A         TEXT('SWIFT Codeword in +
     A                                      /codeword/ format')
     A                                      COLHDG('SWIFT Codeword in' +
     A                                             '/codeword/ format')
      *
     A          K CDEWRD
      *
