      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      ***PF/CLEARX0*-*ITEMS*IN*CLEARING*DETAIL*-*EXTENSION*FILE********             LUC110
      *  PF/XXCLEAX0 - Items in Clearing Detail - Extension File      *             LUC110
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2005*************             LUC110
      *  (c) Finastra International Limited 2019                      *             LUC110
      *                                                               *
      *  Last Amend No. LUC110             Date 19Jan19               *
      *  Prev Amend No. NUC002 (S25019)    Date 06May05  *CREATE      *
      * Midas Release 4.01.03 --------- Base -------------------------*
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade to FBM 2.1)            *
      *  NUC002 - EXTENDED NARRATIVES for GL, DL and RE Modules.      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      ** Start of LUC110
     A********* R APOSTX0F                  FORMAT(APOSTX0)
     A          R XXAPOSF1                  FORMAT(XXAPOSX0)
      ** End of LUC110
      *=====================================================================
