      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('CNAPS Code Details')                                   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/XXCNAPPD - CNAPS Code Details                             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. HUT110   *Create   Date 17Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT110 - Upgrade HUT022 to FBM 2.1 SP22.                     *
      *           RTGS Via SWIFT                                      *
      *                                                               *
      *****************************************************************
      *
     A          R XXCNAPD0                  TEXT('(c) Finastra Inter+
     A                                      national Limited +
     A                                      2001')
      *
     A            CNCODE        12S 0       TEXT('CNAPS Code')
     A                                      COLHDG('CNAPS Code')
      *
     A            CNBKNM        35A         TEXT('Bank Name')
     A                                      COLHDG('Bank Name')
      *
     A            CNBRNM        30A         TEXT('Branch Name')
     A                                      COLHDG('Branch Name')
      *
     A            CNCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
      *
     A            CNCITY        20A         TEXT('City')
     A                                      COLHDG('City')
      *
     A            CNADR1        35A         TEXT('Address Line 1')
     A                                      COLHDG('Address Line 1')
      *
     A            CNADR2        35A         TEXT('Address Line 2')
     A                                      COLHDG('Address Line 2')
      *
     A            CNADR3        35A         TEXT('Address Line 3')
     A                                      COLHDG('Address Line 3')
      *
     A            CNLAUS        10A         TEXT('Last Action User')
     A                                      COLHDG('Last' 'Action' +
     A                                             'User')
      *
     A            CNLCTY         1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' +
     A                                             'Type')
      *
     A            CNLCDT         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' +
     A                                             'Date')
      *
