      ********************************************************************
/*STD *  PFBASE                                                          *
/*EXI *  TEXT('Midas xx I/O Reconcile - I/O Customers Table')            *
Z*EXS *  PF_15WF                                                         *
     A********************************************************************
     A*                                                                  *
     A*  Midas - Inter-office Reconcile                                  *
     A*                                                                  *
     A*    PF/XXCUSTPP - I/O CUSTOMERS TABLE                             *
     A*                                                                  *
     A*  (C) Finastra International Limited 2021                         *
     A*                                                                  *
     A*  Last Amend No. EML114   *CREATE   Date 23Sep21                  *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
     A*  EML114 - Upgrade TFJ004 to FM2.1                                *
     A*  TFJ004 - Inter-office Reconcile                                 *
     A*                                                                  *
     A********************************************************************
     A          R XXCUSTP0                  TEXT('(C) Finastra Internation+
     A                                      al Limited 2021')
     A            RECI           1A         TEXT('Record ID')
     A                                      COLHDG('Record ID')
     A************IOCUST         6S 0       TEXT('Customer No.')                EML114
     A            IOCUST         6A         TEXT('Customer No.')                EML114
     A                                      COLHDG('Customer No.')
     A            HCNUM2         3A         TEXT('H/O Customer No.')
     A                                      COLHDG('H/O Customer No.')
     A            CHTP           1A         TEXT('Last Change Type')
     A                                      COLHDG('Last Change Type')
     A            LCD            5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
