      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas  - Standing Data Module                                *
      *                                                               *
      *  PF/XXFACTX0 - Facility Type HOR Extension File               *
      *                                                               *
      *  (C) Misys International Banking Systems Ltd, 2016            *
      *                                                               *
      *  Last Amend No. LUC109             Date 30Aug16               *
      *  Prev Amend No. MUI010   *Create   Date 10Mar04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC109 - HOR (Upgrade to FBM 2.1)                            *
      *  MUI010 - HOR Changes                                         *
      *                                                               *
      *****************************************************************
      *
      ** Start of change LUC109
     A********* R SDFACTF0                  TEXT('(C) Copyright Misys +
     A*********                             2004)                      8')
     A          R XXFACTD0                  TEXT('(C) Copyright Misys 2016')
      ** End of change LUC109
      *
     A            MFACT          3S 0       COLHDG('Facility Type')
      *
     A            MMLYR          1          COLHDG('Multiyear')
      *
      * KEY
     A          K MFACT
