      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/XXFEEDHTD - Journal Feeder Header Record File             *
      *                 FCR Format                                    *
      *                                                               *
      *  (c) Finastra International Systems Ltd 2021                  *
      *                                                               *
      *  Last Amend No. DRI005  *CREATE    Date 13Apr21               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  DRI005 - HO and EDW Extracts                                 *
      *                                                               *
      *****************************************************************
      *
     A          R XXFEEDHD0                 TEXT('(c) Finastra International -
     A                                      Systems 2021')
      *
     A            XXHDBID        3          TEXT('Journal Control Header')
     A                                      COLHDG('Journal' 'Control' 'Header')
     A            XXHFIL1       15          TEXT('Filler 1')
     A                                      COLHDG('Filler 1')
     A            XXHFIL2       13  0       TEXT('Filler 2')
     A                                      COLHDG('Filler 2')
     A            XXHSYST        3          TEXT('System')
     A                                      COLHDG('System')
     A            XXHBUSD        8  0       TEXT('Business Day')
     A                                      COLHDG('Business' 'Day')
     A            XXHTTVJC       8  0       TEXT('Total VJC Count')
     A                                      COLHDG('Total' 'VJC' 'Count')
     A            XXHTTVLJ       8  0       TEXT('Total VLJ Count')
     A                                      COLHDG('Total' 'VLJ' 'Count')
     A            XXHTVLJD       8  0       TEXT('Total of VLJ records as DR')
     A                                      COLHDG('Total' 'VLJ' 'Debit')
     A            XXHTVLJC       8  0       TEXT('Total of VLJ records as CR')
     A                                      COLHDG('Total' 'VLJ' 'Credit')
     A            XXHTOTD       17  0       TEXT('Total DR Amount')
     A                                      COLHDG('Total' 'DR' 'Amount')
     A            XXHTOTC       17  0       TEXT('Total CR Amount')
     A                                      COLHDG('Total' 'CR' 'Amount')
     A            XXHFIL3        8  0       TEXT('Filler 3')
     A                                      COLHDG('Filler 3')
      *****************************************************************

