      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Pooling Account Details')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      ***PF/SDPLACPP*-*Midas*SD Pooling Account Details****************         EML110
      *  PF/XXPLACPP - Midas SD Pooling Account Details               *         EML110
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2005*************         EML110
      *  (c) Finastra International Limited 2018                      *         EML110
      *                                                               *
      *  Last Amend No. EML110             Date 20Jan20               *
      *  Prev Amend No. TFJ011  *CREATE    Date 17Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML110 - Account Balance Pooling. Upgrade to FBM 2.1         *
      *  TFJ011 - Account Balance Pooling                             *
      *                                                               *
      *****************************************************************
      *
      ** Start of EML110
     A********* R SDPLACD0                  TEXT('(c) Misys International +
     A*********                             Banking Systems Ltd. +
     A*********                             2005')
     A          R XXPLACD0                  TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of EML110
      *---------------------------------------------------------------------
     A            JRECI          1A         TEXT('RECI')
     A                                      COLHDG('RECI')
     A            JBRCA          3A         TEXT('Branch')
     A                                      COLHDG('Branch')
      ** Start of EML110
     A*********** JCNUM          6  0       TEXT('Customer')
     A***********                           COLHDG('Customer')
     A            JCNUM          6A         TEXT('Customer')
     A                                      COLHDG('Customer')
      ** End of EML110
     A            JCCY           3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            JACOD         10  0       TEXT('Account Code')
     A                                      COLHDG('Account Code')
     A            JACSQ          2  0       TEXT('Account Seq')
     A                                      COLHDG('Account Seq')
      *
     A            JACNO         10  0       TEXT('Account Number')
     A                                      COLHDG('Account Number')
     A            JANAM         20A         TEXT('Account Name')
     A                                      COLHDG('Account Name')
     A            JSCHMA         1A         TEXT('Schema Actual')
     A                                      COLHDG('Schema' +
     A                                             'Actual')
     A            JSCHMS         1A         TEXT('Schema Actual')
     A                                      COLHDG('Schema' +
     A                                             'Sweep')
     A            JSCHMT         1A         TEXT('Schema Actual')
     A                                      COLHDG('Schema' +
     A                                             'Transfer')
     A            JSCHMI         1A         TEXT('Schema Actual')
     A                                      COLHDG('Schema' +
     A                                             'Inter-Office')
     A            JBRCH          3A         TEXT('Internal Branch')
     A                                      COLHDG('Internal Branch')
     A            JLCD           5  0       TEXT('Last change Date')
     A                                      COLHDG('Last Change Date')
     A            JTYLC          1A         TEXT('Type last change')
     A                                      COLHDG('Type Last Change')
     A            JLTME          4  0       TEXT('Last change Time')
     A                                      COLHDG('Last Change Time')
