      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Pooling Details')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      ***PF/GLPLDTPP*-*Midas*GL*Pooling Details************************         JMI108
      *  PF/XXPLDTPP - Midas GL Pooling Details                       *         JMI108
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2005*************         JMI108
      *  (c) Finastra International Limited 2018                      *         JMI108
      *                                                               *
      *  Last Amend No. JMI108             Date 31May18               *
      *  Prev Amend No. TFJ011  *CREATE    Date 21Mar05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI108 - Account Balance Pooling. Upgrade to FBM 2.1         *
      *  TFJ011 - Account Balance Pooling                             *
      *                                                               *
      *****************************************************************
      *
      ** Start of JMI108
     A********* R GLPLDTD0                  TEXT('(c) Misys International +
     A*********                             Banking Systems Ltd. +
     A*********                             2005')
     A          R XXPLDTD0                  TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of JMI108
      *---------------------------------------------------------------------
     A            JCC            2  0       TEXT('Century')
     A                                      COLHDG('Century')
     A            JYY            2  0       TEXT('Year')
     A                                      COLHDG('Year')
     A            JMM            2  0       TEXT('Month')
     A                                      COLHDG('Month')
     A            JDD            2  0       TEXT('Day')
     A                                      COLHDG('Day')
     A            JSCHEM        10          TEXT('Scheme Number')
     A                                      COLHDG('Scheme Number')
     A            JTYPE          3          TEXT('Transaction type')
     A                                      COLHDG('Transaction type')
     A            JHH            2  0       TEXT('Hour')
     A                                      COLHDG('Hour')
     A            JMIN           2  0       TEXT('Minute')
     A                                      COLHDG('Minute')
     A            JISEQ          5  0       TEXT('Instruction Sequence')
     A                                      COLHDG('Instruction Sequence')
     A            JIBRCH         3          TEXT('Receiver''s Internal Branch')
     A                                      COLHDG('Receiver''s Internal' +
     A                                             'Branch')
     A            JPOOL          1          TEXT('Pool')
     A                                      COLHDG('Pool')
     A            JREV           1          TEXT('Reverse flag')
     A                                      COLHDG('Reverse flag')
     A            JSCHMN        40          TEXT('Scheme name')
     A                                      COLHDG('Scheme name')
     A            JCCC           2  0       TEXT('Creation Century')
     A                                      COLHDG('Creation Century')
     A            JCYY           2  0       TEXT('Creation Year')
     A                                      COLHDG('Creation Year')
     A            JCMM           2  0       TEXT('Creation Month')
     A                                      COLHDG('Creation Month')
     A            JCDD           2  0       TEXT('Creation Day')
     A                                      COLHDG('Creation Day')
     A            JSTAT          1          TEXT('Status')
     A                                      COLHDG('Status')
     A            JVCC           2  0       TEXT('Value Century')
     A                                      COLHDG('Value Century')
     A            JVYY           2  0       TEXT('Value Year')
     A                                      COLHDG('Value Year')
     A            JVMM           2  0       TEXT('Value Month')
     A                                      COLHDG('Value Month')
     A            JVDD           2  0       TEXT('Value Day')
     A                                      COLHDG('Value Day')
     A            JDCC           2  0       TEXT('Due Century')
     A                                      COLHDG('Due Century')
     A            JDYY           2  0       TEXT('Due Year')
     A                                      COLHDG('Due Year')
     A            JDMM           2  0       TEXT('Due Month')
     A                                      COLHDG('Due Month')
     A            JDDD           2  0       TEXT('Due Day')
     A                                      COLHDG('Due Day')
     A            JRATE          2  0       TEXT('Base Rate Code')
     A                                      COLHDG('Base Rate Code')
     A            JSPRD          9          TEXT('Base Rate spread')
     A                                      COLHDG('Base Rate spread')
     A            JCALC          1          TEXT('Calculation Method')
     A                                      COLHDG('Calculation Method')
     A            JREMK         30          TEXT('Remarks')
     A                                      COLHDG('Remarks')
     A            JREST          3          TEXT('Result')
     A                                      COLHDG('Result')
     A            JDACOD         1          TEXT('Debit Accounting Code')
     A                                      COLHDG('Debit Accounting' +
     A                                             'Code')
     A            JDBRCH         3          TEXT('Debit Branch')
     A                                      COLHDG('Debit Branch')
     A            JDCCY          3          TEXT('Debit Currency')
     A                                      COLHDG('Debit Currency')
     A            JDACNO        24          TEXT('Debit Account Number')
     A                                      COLHDG('Debit Account Number')
     A            JDACER         1          TEXT('Debit A/C Number Error')
     A                                      COLHDG('Debit A/C Number' +
     A                                             'Error')
     A            JDAMT         15  0       TEXT('Debit Amount')
     A                                      COLHDG('Debit Amount')
     A            JCACOD         1          TEXT('Credit Accounting Code')
     A                                      COLHDG('Credit Accounting' +
     A                                             'Code')
     A            JCBRCH         3          TEXT('Credit Branch')
     A                                      COLHDG('Credit Branch')
     A            JCCCY          3          TEXT('Credit Currency')
     A                                      COLHDG('Credit Currency')
     A            JCACNO        24          TEXT('Credit Account Number')
     A                                      COLHDG('Credit Account' +
     A                                             'Number')
     A            JCACER         1          TEXT('Credit A/C Number Error')
     A                                      COLHDG('Credit A/C Number' +
     A                                             'Error')
     A            JCAMT         15  0       TEXT('Credit Amount')
     A                                      COLHDG('Credit Amount')
     A            JSEQ           3          TEXT('File Sequence number')
     A                                      COLHDG('File Sequence number')
     A            JDAMER         1          TEXT('Debit Amount Error')
     A                                      COLHDG('Debit Amount' +
     A                                             'Error')
     A            JCAMER         1          TEXT('Credit Amount Error')
     A                                      COLHDG('Credit Amount' +
     A                                             'Error')
     A            JDCYER         1          TEXT('Debit CCY Error')
     A                                      COLHDG('Debit CCY' +
     A                                             'Error')
     A            JCCYER         1          TEXT('Credit CCY Error')
     A                                      COLHDG('Credit CCY' +
     A                                             'Error')
