      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas XX SWIFT Postings Detail Extension File')        *
      *****************************************************************
      *                                                               *
      *  Midas - Midas Swift Module                                   *
      *                                                               *
      ***PF/SWPOSX0*-*SWIFT*POSTINGS*DETAIL*-*EXTENSION*FILE***********                       LUC111
      *  PF/XXSWPSX0 - SWIFT POSTINGS DETAIL - EXTENSION FILE         *                       LUC111
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. LUC111             Date 25Jan19               *
      *  Prev Amend No. NUC003 (S25019)    Date 16Jun05  *CREATE      *
      * Midas Release 4.01.03 --------- Base -------------------------*
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC111 - Upgrade Midas R4/NUC003 to FB 2.1 as LUC111.        *
      *  NUC003 - Output EXTENDED NARRATIVES for GL, DL and RE        *
      *           Modules to SWIFT MT940 statements field 86.         *
      *                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
      **Start of change LUC111
     A**********R APOSTX0F                  FORMAT(APOSTX0)                                   LUC111
     A          R XXAPOSF1                  FORMAT(XXAPOSX0)
      **End of change LUC111
      *=====================================================================
