      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Std Settlement Instructions Shadow File')     *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/XXXSEDPS - Midas SE Std Settlmnt Instructions Shadow File *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. HUT109  *CREATE    Date 14Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT109 - Partial upgrade of HUT020 to FBM 2.1 SP22.          *
      *           Additional Authorisation Steps in SE Module         *
      *                                                               *
      *****************************************************************
      *
     A          R XXXSEDT0                  TEXT('(c) Finastra Inter+
     A                                      national Limited +
     A                                      2001')
      *
     A            HRECI          1A         TEXT('Record Id')
     A                                      COLHDG('Record Id')
     A            HSBRA          3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            HCSTM          6A         TEXT('Customer')
     A                                      COLHDG('Customer')
     A            HCYSI          3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            HITSI          3A         TEXT('Investment Type')
     A                                      COLHDG('Investment' 'Type')
     A            HSRSM          2S 0       TEXT('Receive Settlement Method')
     A                                      COLHDG('Rcv' 'Sett' 'Mthd')
     A            HSRACQ        12A         TEXT('SRACQQ')
     A                                      COLHDG('SRACQQ')
     A            HSRAB          3A         TEXT('Receive Branch')
     A                                      COLHDG('Receive' 'Branch')
     A            HSRCB          8A         TEXT('Receive Counterparty Bank')
     A                                      COLHDG('Rcv' 'Cntpty' 'Bank')
     A            HSPSM          2S 0       TEXT('Pay Settlement Method')
     A                                      COLHDG('Pay' 'Sett' 'Mthd')
     A            HSPATQ        12A         TEXT('SPATQQ')
     A                                      COLHDG('SPATQQ')
     A            HSPBA          3A         TEXT('Pay Branch')
     A                                      COLHDG('Pay' 'Branch')
     A            HSPCB          8A         TEXT('Pay Counterparty Bank')
     A                                      COLHDG('Pay' 'Cntpty' 'Bank')
     A            HSPFA          8A         TEXT('Pay For Account Of')
     A                                      COLHDG('Pay' 'Accn' 'Of')
     A            HSPSI         35A         TEXT('Pay Special Instructions')
     A                                      COLHDG('Pay Special Instrctn')
     A            HSPCP          1A         TEXT('Pay Code - Purchase')
     A                                      COLHDG('Pay Code' 'Pur')
     A            HSPCS          1A         TEXT('Pay Code - Sale')
     A                                      COLHDG('Pay Code' 'Sale')
     A            HSCLP          1A         TEXT('Clearance Type - Purchase')
     A                                      COLHDG('Clr Type' 'Pur')
     A            HSCLS          1A         TEXT('Clearance Type - Sale')
     A                                      COLHDG('Clr Type' 'Sale')
     A            HSCLH          1A         TEXT('Clearance House Indicator')
     A                                      COLHDG('Clr Hse' 'Ind')
     A            HSDTO          6A         TEXT('Deliver To - Ours')
     A                                      COLHDG('Delvr To' 'Ours')
     A            HSDFO          6A         TEXT('Deliver From - Ours')
     A                                      COLHDG('Delvr Fr' 'Ours')
     A            HSDTT          6A         TEXT('Deliver To - Theirs')
     A                                      COLHDG('Delvr To' 'Theirs')
     A            HSFAT          8A         TEXT('For Account Of - Theirs')
     A                                      COLHDG('For Acct' 'Theirs')
     A            HSDFT          6A         TEXT('Deliver From - Theirs')
     A                                      COLHDG('Delvr Fr' 'Theirs')
     A            HSFAF          8A         TEXT('For Accnt Of - Deliver From')
     A                                      COLHDG('For Acct' 'Del Fr')
     A            HLCD           5P 0       TEXT('Last change date')
     A                                      COLHDG('Lst Chg' 'Date')
     A            HCHTP          1A         TEXT('Type of last change')
     A                                      COLHDG('Type' 'Lst Chg')
     A            HTNLU          5P 0       TEXT('Trans no of last update')
     A                                      COLHDG('Trans' 'Number')
     A            HSCCY          3A         TEXT('Settlement Ccy')
     A                                      COLHDG('Sett' 'Ccy')
     A            HERII          1A         TEXT('Include ERI in field 72')
     A                                      COLHDG('ERI' '72')
     A            HSKAC         20A         TEXT('Safekeeping Account')
     A                                      COLHDG('Safekeeping Account')
     A            HSIBK          2A         TEXT('Book Code')
     A                                      COLHDG('Book' 'Code')
     A            HSPTFR         4A         TEXT('Portfolio Reference')
     A                                      COLHDG('Port' 'Ref')
     A            HSNEW          1A         TEXT('ISO15022 Messages Ind')
     A                                      COLHDG('ISO15022' 'Ind')
     A            HSTFDM         1A         TEXT('Trade Settlement to be used')
     A                                      COLHDG('Trade' 'Sett')
     A            HSMKT          2A         TEXT('Market Centre')
     A                                      COLHDG('Market' 'Centre')
     A            HSASI          1A         TEXT('Auto-Settle Indicator')
     A                                      COLHDG('Auto' 'Ind')
     A            HSRAC         18A         TEXT('SRAC')
     A                                      COLHDG('SRAC')
     A            HSPAT         18A         TEXT('SPAT')
     A                                      COLHDG('SPAT')
      *
