      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Rate change expiry date report')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PRTF/SE0350P1 - SE0350 FRN RATE CHANGE WARNING REPORT        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. 176692             Date 02Feb01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSE004             Date 28Nov96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  176692 - Amend 'Last Change Date' to read 'Last Coupon Date' *
      *  CSE004 - FRN Rate Change Warning Report                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SE0350P1'
     A            BJURPT    R             39REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    46'FRN RATE CHANGE WARNING +
     A                                      REPORT'
      *
     A                                      SPACEA(1)
     A                                    46'------------------------+
     A                                      ------'
      *
      ***  Sub-Heading:
      ***  ------------
      *
     A                                      SPACEA(2)
     A                                    47'RATE CHANGES NOT ENTERED +
     A                                       FOR:'
     A                                      SPACEA(1)
     A                                    47'------------------------+
     A                                      ----'
      *
      ***  Detail Sub-Headings:
      ***  --------------------
      *
     A                                      SPACEA(2)
     A**Start of change 176692
     A**********                          35'SECURITY'                    176692
     A                                    40'SECURITY'
     A**********                          77'LAST CHANGE DATE'            176692
     A                                    77'LAST COUPON DATE'
     A**End of change 176692
     A                                      SPACEA(1)
     A**Start of change 176692
     A**********                          35'--------'                    176692
     A                                    40'--------'
     A**End of change 176692
     A                                    77'----------------'
     A                                      SPACEA(1)
      *
      *
     A          R DETLP1
      *
     A                                      SPACEA(1)
      *
     A            SESN          10A       25TEXT('SHORTNAME')
     A            SRPN          20A       40TEXT('REPORT NAME')
     A**Start of change 176692
     A**********  ZADATE         7A       82TEXT('LAST CHANGE DATE')      176692
     A            ZADATE         7A       82TEXT('LAST COUPON DATE')
     A**End of change 176692
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
      *-------------------*
      ***  No Records     *
      *-------------------*
      *
     A          R NONEP1
     A                                    48'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A**
