      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Market Centres Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  PRTF/SE0390P1 - MARKET CENTRES                               *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSW208             Date 15Apr08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CER001             Date 25Apr05               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE034             Date 19Jul01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE029             Date 19Jul01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 04Aug99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01502             DATE 08JUL94               *
     A*                 E29170             DATE 31OCT91               *
     A*                 E28706             DATE 02OCT91               *
     A*                 E28705             DATE 24SEP91               *
     A*                 S01117             DATE 07MAY91               *
     A*                 S01169             DATE 15JUN88               *
     A*                 S05436             DATE 04FEB88               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW208 - SWIFT 2008 Changes                                  *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  CSE034 - Standard Settlement Instructions improvements       *
     A*  CSE029 - ISO15022 Message Generation                         *
     A*  CPB001 - Private Banking Module                              *
     A*  S01502 - BLI Telekurs Processing.                            *
     A*  E29170 - Report Control Facility changes                     *
     A*  E28706 - The report does not distinguish between full and    *
     A*           audit.                                              *
     A*  E28705 - Space missing between literal 'DATE' and the date.  *
     A*  S01117 - Multibranching                                      *
     A*  S01169 - SECURITIES TRADING 3.1 (BAER INCORPORATION)         *
     A*  S05436 - AUTOCHARGES                                         *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMTP101                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  7'REFERENCE SE0390P1'
     A            TITL      R           3 37
      *                                              Begin /E28705/
     A***********                       3101'DATE'
     A                                  3100'DATE'
      *                                              End   /E28705/
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE           5S 0   3124 EDTCDE( 4)
      *                                              Begin /E28706/
     A************                      5 59'MARKET CENTRE LIST'
     A************                      6 59'------------------'
     A                                  5 39'MARKET CENTRE LIST -'
     A                                  6 39'---------------------'
     A  10                              5 60'AUDIT - EXCEPTION'
     A  10                              6 60'-----------------'
     A  11                              5 60'AUDIT'
     A  11                              6 60'-----'
     A  12                              5 60'FULL LIST'
     A  12                              6 60'---------'
      *                                              End   /E28706/
     A                                  7  2'CENTRE'
     A                                  7109'LAST  ACTIVITY'
     A                                  8  3'CODE'
     A                                  9  2'------'
     A**Start of change CSE034
     A**********                        8 13'CENTRE NAME'                                     CSE034
     A**********                        9 13'-----------'                                     CSE034
     A                                  7 11'CENTRE'
     A                                  8 12'NAME'
     A                                  9  9'-----------'
     A**End of change CSE034
     A                                  8108'ACTION'
     A                                  9108'------'
     A                                  8119'DATE'
     A                                  9117'--------'
      ** ADDITIONAL REPORT HEADING FOR EXTEL MARKET CENTRE CODE SAR 05436
      ***  ADDITION OF INDICATOR ( EXTEL OPTION )          /S01169
     A*
     A*                                              Begin /CPB001/
     A**20****************              7 38'EXTEL MARKET'
     A**20****************              8 38'CENTRE CODE'
     A**20****************              9 38'------------'
     A********************
      ********************                                 /S01169
     A********************
     A**Start of change CSE034
     A**85******                        7 36'COUNTRY'                                         CSE034
     A**85******                        8 36' CODE  '                                         CSE034
     A**85******                        9 36'-------'                                         CSE034
     A  85                              7 22'COUNTRY'
     A  85                              8 22' CODE  '
     A  85                              9 22'-------'
     A  87                              7 33'  PLACE OF'
     A  87                              8 33' SETTLEMENT'
     A  87                              9 33'------------'
     A**End of change CSE034
     A  20                              7 50'EXTEL MARKET'
     A  20                              8 50'CENTRE CODE'
     A  20                              9 50'------------'
     A*                                              End   /CPB001/
     A*********              Start of Change               /S01502/
     A  13                              7 72'TELEKURS STOCK'
     A  13                              8 72'EXCHANGE CODE'
     A  13                              9 72'--------------'
     A*                      End of Change                 /S01502/
     A*                                              Start /CSE029/
      **Start Of Change CSW208
     A**86******                        7 90'   SWIFT   '                                     CSW208
     A**86******                        8 90'MARKET CODE'                                     CSW208
     A**86******                        9 90'-----------'                                     CSW208
     A                                  7 90'    ISO    '
     A                                  8 90'MARKET CODE'
     A                                  9 90'-----------'
      **End Of Change CSW208
     A*                                              End   /CSE029/
     A          R FMTP102                   TEXT('REPORT DETAILS-R02')
     A                                      SPACEB( 1)
     A            MRKT      R              4
     A**Start of change CSE034
     A**********  MKTN      R             13                                                  CSE034
     A            MKTN      R              9
     A**End of change CSE034
      ** ADDITIONAL FIELD TO PRINT EXTEL MARKET CENTRE CODE  SAR 05436
      ***  ADDITION OF INDICATOR ( EXTEL OPTION )          /S01169
     A*
     A*                                              Begin /CPB001/
     A**20*****   EMCC      R             42
     A**Start of change CSE034
     A**85******  RMCTY          2A       39TEXT('Country Code')                              CSE034
     A  85        RMCTY          2A       25TEXT('Country Code')
     A  87        PSETL         12A       33TEXT('Country Code')
     A**End of change CSE034
     A  20        EMCC      R             54
     A*                                              End   /CPB001/
     A*
      ***                                                  /S01169
     A*********              Start of Change               /S01502/
     A  13        TKSECD    R             77REFFLD(NOTD)
     A                                      TEXT('Telekurs Market Centre')
     A*                      End of Change                 /S01502/
     A*                                              Begin /CSE029/
      **Start Of Change CSW208
     A**86******  SWMKTC         4A       93
     A            SWMKTC         4A       93
      ** End Of Change CSW208
     A*                                              End   /CSE029/
     A            TYPE           3A      108
     A            FDATE          7A      117
     A*/COPY WNCPYSRC,SE0390P101
     A*
     A*
      *                                                                                       CER001
     A          R ZZULX008                  TEXT('Extended Informations')                     CER001
     A                                      SPACEB(1)                                         CER001
      *                                                                                       CER001
     A                                     2'LU Market Centre :'                              CER001
     A            PMCIN          1        +1SPACEA(1)                                         CER001
     A                                     2'LU Market Centre Customer Number :'              CER001
     A            PLMCN          6        +1SPACEA(1)                                         CER001
     A                                     2'"EEE" Regulated Market Centre:'                  CER001
     A            PERMC          1        +1SPACEA(1)                                         CER001
      *                                                                                       CER001
     A          R FMTP104                   TEXT('END OF REPORT')
     A                                      SPACEB( 2)
     A                                    56'** END OF REPORT **'
     A***********                                    BEGIN /E29170/
     A**********R FMTP105                   TEXT('NO DETAILS TO REPORT')
     A***********                           SPACEB( 2)
     A***********                           SPACEA( 2)
     A***********                         53'*** NO DETAILS TO REPORT ***'
     A***********
     A**********R FMTP106                   TEXT('DATABASE ERROR FORMAT')
     A***********                           SPACEB( 2)
     A***********                         45'DATABASE ERROR'
     A**                                                    Begin /S01117/
     A*********** DBASE          2A       60
     A***********                         63'IN PROGRAM'
     A*********** DBPGM          8A       74
     A*********** DBASE          3  0     60
     A***********                         64'IN PROGRAM'
     A*********** DBPGM         10A       76
     A**                                                    End   /S01117/
     A***********                           SPACEA( 1)
     A***********                         45'FILE'
     A**                                                    Begin /S01117/
     A*********** DBFILE         5A       50
     A***********                         55', KEY'
     A*********** DBKEY         29A       61
     A*********** DBFILE         8A       50
     A***********                         58', KEY'
     A*********** DBKEY         29A       64
     A**                                                    End   /S01117/
     A***********                           SPACEA(2)
     A***********                         56'*** END OF REPORT ***'
     A***********                                    END   /E29170/
