      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Limit Types List, Investment')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0353P1  SE0353 LIMITS LIST - INVESTMENT TYPE LIMITS   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E31854             Date 13Nov91               *
      *                 E29170             Date 08Nov91               *
     A*                 E28705             DATE 24SEP91               *
     A*                 S01117             DATE 14MAY90               *
     A*                                                               *
     A********************************************************************
     A*
      *  MD046248 - Finastra Rebranding                               *
     A*  E31854 - Investment name and book code were overlapping      *
     A*  E29170 - Report Control Facility changes                     *
     A*  E28705 - Space missing between literal 'DATE' and the date.  *
     A*  S01117 - MULTIBRANCHING                                         *
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADP1                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE SE0353P1'
     A            TITL      R             39
      *                                              Begin /E28705/
     A***********                        101'DATE'
     A                                   100'DATE'
      *                                              End   /E28705/
     A            RUNA      R            105
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    14'SECURITIES TRADING'
     A                                    33'INVESTMENT TYPE'
     A                                    49'LIMITS LIST -'
     A  40                                63'AUDIT - EXCEPTION'
     A  40                                81TIME
     A  41                                63'AUDIT'
     A  42                                63'FULL LIST'
     A**43*******                         90'BANK LIMITS'               /S01117/
     A***********                           SPACEA(1)                   /S01117/
     A**44*******                         90'COMPANY LIMITS'            /S01117/
     A***********                           SPACEA(1)                   /S01117/
     A**45*******                         90'BRANCH - '                 /S01117/
     A**45N60**** ETYG      R             99                            /S01117/
     A**45*60**** ZETYG     R             99REFFLD(ETYG)                /S01117/
     A**45******* ZBRNM     R            103REFFLD(BRNM)                /S01117/
     A***********                           SPACEA(1)                   /S01117/
     A***********                         14'-------------------'       /S01117/
     A***********                                                       /S01117/
     A  35N46N47                          90'BANK LIMITS'
     A  35 46                             92'COMPANY '
     A  35 47                             93'BRANCH '
     A  35 46
     A***********                                    BEGIN /E29170/
     A*O*35*47*****ETYG      R            100
     AO 35 47     ZETYG     R            100REFFLD(ETYG)
     A***********                                    END   /E29170/
     A  35 46
     AO 35 47                            103'-'
     A  35 46     ZCMNM     R            104REFFLD(CMNM)
     A  35 47     ZBRNM     R            104REFFLD(BRNM)
     A                                    14'-------------------' SPACEB(1)
     A***********                                                       /S01117/
     A                                    33'----------------'
     A                                    49'-----------'
     A***********                                    BEGIN /E29170/
     A***********                           SPACEA(3)
     A*
     A**
     A**   ****************
     A**   PAGE SUBHEADINGS
     A**   ****************
     A**
     A          R SUBHD                     SPACEB(3)
     A**44*******                          6'COMPANY'
     A  44N46N47
     AA 35                                 6'COMPANY'
     A  45N46N47
     AA 35                                 7'BRANCH'
     A***********                                    END   /E29170/
     A***********                                    BEGIN /E31854/
     A***********                         16'-INVESTMENT-'
     A***********                         41'BOOK'
     A***********                         50'-----LIMIT-----'
     A                                    15'-INVESTMENT-'
     A                                    43'BOOK'
     A                                    52'-----LIMIT-----'
     A***********                                    END   /E31854/
     A                                    81'REVIEW'
     A                                    95'EXPIRY    LAST   ACTIVITY'
     A                                      SPACEA(1)
     A***********                                    BEGIN /E29170/
     A**44*******                          7'CODE'
     A  44N46N47
     AA 35
     AO 45N46N47
     AA 35                                 7'CODE'
     A***********                                    END   /E29170/
     A***********                                    BEGIN /E31854/
     A***********                         16'CODE    NAME'
     A***********                         41'CODE'
     A***********                         47'TYPE   LONG      SHORT'
     A                                    15'CODE    NAME'
     A                                    43'CODE'
     A                                    49'TYPE   LONG      SHORT'
     A***********                                    END   /E31854/
     A                                    79'FREQ   DATE'
     A                                    96'DATE     DATE    ACTION'
     A                                      SPACEA(1)
     A***********                                    BEGIN /E29170/
     A**44*******                          7'----'
     A  44N46N47
     AA 35
     AO 45N46N47
     AA 35                                 7'----'
     A***********                                    END   /E29170/
     A***********                                    BEGIN /E31854/
     A***********                         16'----    ----'
     A***********                         41'----'
     A***********                         47'----   ----      -----'
     A                                    15'----    ----'
     A                                    43'----'
     A                                    49'----   ----      -----'
     A***********                                    END   /E31854/
     A                                    79'----   ----'
     A                                    96'----     ----    ------'
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   DETAIL PART OF REPORT
     A**   *******************
     A**
     A          R DETAIL
     A***********                                    BEGIN /E29170/
     A**44********ETYG      R              8
     A  44N46N47
     AA 35
     AO 45N46N47
     AA 35        ETYG      R              8
     A***********                                    END   /E29170/
     A***********                                    BEGIN /E31854/
     A*********** INTL      R             17
     A*********** ZINAM     R             24REFFLD(INAM)
     A*********** BOKG      R             42
     A*********** LMTG      R             47
     A*********** LLMG      R             51EDTCDE(Z)
     A*********** SLMG      R             61EDTCDE(Z)
     A            INTL      R             16
     A            ZINAM     R             23REFFLD(INAM)
     A            BOKG      R             44
     A            LMTG      R             49
     A            LLMG      R             53EDTCDE(Z)
     A            SLMG      R             63EDTCDE(Z)
     A***********                                    END   /E31854/
     A            RVFG      R             81
     A            ZRDATE    R             85REFFLD(RUNA)
     A            ZEDATE    R             95REFFLD(RUNA)
     A            ZADATE    R            104REFFLD(RUNA)
     A  51                               115'AMD'
     A                                      SPACEA(1)
     A  52                               115'INS'
     A                                      SPACEA(1)
     A  53                               115'DEL'
     A                                      SPACEA(1)
     A
     A**
     A**   *******************
     A**   TOTAL LINE
     A**   *******************
     A**
     A          R TOTAL
     A                                      SPACEB(3)
     A                                    17'TOTAL NUMBER OF'
     A                                    33'INVESTMENT LIMITS'
     A                                    51'LISTED-'
     A  40        ZCHGP1    R             59REFFLD(NORE)
     A                                      SPACEA(3)
     A  41        ZCOUNT    R             59REFFLD(NORE)
     A                                      SPACEA(3)
     A  42        ZLIVP1    R             59REFFLD(NORE)
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A**********R TRAILP1                                               /S01117/
     A***********                         56'*** END OF REPORT ***'     /S01117/
     A***********                           SPACEB(3)                   /S01117/
     A          R TRAILP1                   SPACEB(3)
     A  35 46                             45'***  END OF REPORT FOR COMPANY '
     A  35 47                             46'***  END OF REPORT FOR BRANCH '
     A  35 46
     AO 35 47     ZETYG     R             76REFFLD(ETYG)
     A  35 46
     AO 35 47                             81'***'
     A  35N46N47                          56'*** END OF REPORT ***'
     A N35                                56'*** END OF REPORT ***'
     A***********                                                       /S01117/
     A***********                                    BEGIN /E29170/
     A***********                                                       /S01117/
     A***********
     A************************
     A*****NO*RECORDS**************************************************
     A************************
     A***********
     A**********R NONEP1
     A***********                         52'*** NO DETAILS TO REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERRORP1
     A                                    25'**** DATABASE ERROR ****'
     A***********                                    BEGIN /E29170/
     A***********                           SPACEB(2)
     A***********                         11'************************'
     A***********                           SPACEB(2)
     A***********                         35'************************'
     A***********                         59'******'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'*    PROGRAM NAME '''
     A***********                           SPACEB(1)
     A*********** DBPGM         10A       30
     A***********                         40''''
     A***********                         64'*'
     A***********                         11'*    AT           '''
     A***********                           SPACEB(1)
     A*********** DBASE          3  0     30
     A***********                         33''''
     A***********                         64'*'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'************************'
     A***********                           SPACEB(1)
     A***********                         35'************************'
     A***********                         59'******'
     A***********
     A***********                                                       /S01117/
     A***********                                    END  /E29170/
