      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Profit Centre Audit List')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0395P1 - SE0395 PROFIT CENTRE AUDIT LIST              *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAC003             Date 25Feb97               *
      *                 E35515             Date 05Feb92               *
     A*                 E29170             DATE 23OCT91               *
     A*                 E28705             DATE 24SEP91               *
     A*                 S01117             DATE 25APR91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CAC003 - Profit Centre Accounting Development Phase 3.       *
     A*  E35515 - Totals line did not make sense and                  *
     A*           wrong branch printed out on overflow                *
     A*  E29170 - Report Control Facility changes                     *
     A*  E28705 - Space missing between literal 'DATE' and the date.  *
     A*  S01117 - MULTIBRANCHING (NEW PROGRAM)                        *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADP1                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE SE0395P1'
     A            TITL      R             39
      *                                              Begin /E28705/
     A***********                        101'DATE'
     A                                   100'DATE'
      *                                              End   /E28705/
     A            RUNA      R            105
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
     A                                    21'POSITION PROFIT'
     A                                    37'CENTRE AUDIT LIST -'
     A  40                                57'AUDIT - EXCEPTION'
     A  40                                81TIME
     A  41                                57'AUDIT'
     A  42                                57'FULL LIST'
     A  35                                93'BRANCH '
     A***********                                    Begin /E35515/
     A**35******* BRCA      R            101
     A  35        ZETYF     R            101REFFLD(BRCA)
     A***********                                    End   /E35515/
     A  35                               104'-'
     A  35        ZBRNM     R            105REFFLD(BRNM)
     A                                    21'-------------------' SPACEB(1)
     A                                    40'-----------------------------'
     A                                    69'-----'
     A                                      SPACEA(3)
     A**
     A                                    15'BOOK/'
     A                                    76'PROFIT'
     A                                    92'LAST'
     A                                   104'LAST'
     A                                      SPACEA(1)
     A                                    15'CUSTOMER'
      *                                              Begin /CAC003/
     A  30                                25'PORTFOLIO'
      *                                              End   /CAC003/
     A                                    37'SECURITY'
     A                                    55'MARKET'
     A                                    76'CENTRE'
     A                                    92'CHG.DATE'
     A                                   104'ACTION TYPE'
     A                                      SPACEA(1)
     A                                    15'--------'
      *                                              Begin /CAC003/
     A  30                                25'---------'
      *                                              End   /CAC003/
     A                                    37'--------'
     A                                    55'------'
     A                                    76'------'
     A                                    92'--------'
     A                                   104'-----------'
     A                                      SPACEA(2)
     A**   *******************
     A**   DETAIL PART OF REPORT
     A**   *******************
     A**
     A          R DETAIL
     A            BKCUS          6A       15
      *                                              Begin /CAC003/
     A  30 38     PTFR           4A       27
      *                                              End   /CAC003/
     A            SESN      R             37
     A  37        MKTI      R             57
     A            PFCN           4A       76
     A            ZADATE    R             92REFFLD(RUNA)
     A  51                               104'AMD'
     A                                      SPACEA(1)
     A  52                               104'INS'
     A                                      SPACEA(1)
     A  53                               104'DEL'
     A                                      SPACEA(1)
     A**
     A**   *******************
     A**   TOTAL LINE
     A**   *******************
     A**
     A          R TOTAL
     A                                      SPACEB(3)
     A************                                   Begin /E35515/
     A************                        16'TOTAL NUMBER OF TRADE TRANSACTIONS'
     A                                    11'TOTAL NUMBER OF POSITION PROFIT +
     A                                      CENTRES'
     A************                                   End  /E35515/
     A                                    51'LISTED-'
     A  40        ZCHGP1    R             59REFFLD(NORE)
     A                                      SPACEA(3)
     A  41        ZCOUNT    R             59REFFLD(NORE)
     A                                      SPACEA(3)
     A  42        ZLIVP1    R             59REFFLD(NORE)
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A          R TRAILP1                   SPACEB(3)
     A  35                                46'***  END OF REPORT FOR BRANCH '
     A  35        ZETYF          3A       77TEXT('BRANCH CODE')
     A  35                                81'***'
     A N35                                56'*** END OF REPORT ***'
     A***********                                    BEGIN /E29170/
     A***********
     A************************
     A*****REPORT*DATABASE*ERROR***************************************
     A************************
     A***********
     A*********** ERRORP1
     A***********                         25'**** DATABASE ERROR ****'
     A***********                           SPACEB(2)
     A***********                         11'************************'
     A***********                           SPACEB(2)
     A***********                         35'************************'
     A***********                         59'******'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'*    PROGRAM NAME '''
     A***********                           SPACEB(1)
     A*********** DBPGM         10A       30
     A***********                         40''''
     A***********                         64'*'
     A***********                         11'*    AT           '''
     A***********                           SPACEB(1)
     A*********** DBASE          3  0     30
     A***********                         33''''
     A***********                         64'*'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'************************'
     A***********                           SPACEB(1)
     A***********                         35'************************'
     A***********                         59'******'
     A***********
     A***********                                    END   /E29170/
