      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Funding List - Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0365AU - SE0365 RUN CONTROL REPORT                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01117             DATE 25MAY90               *
     A*  PREV AMEND NO. E16879             DATE 07APR89               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01117 - CHANGE OUTQ FROM *JOBD TO MPRINTAU                  *
     A*  E16879 - RECREATE FILE WITHOUT FORMAT SINCE PROGRAM HAS IT   *
     A*           INTERNALLY DESCRIBED.                               *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
