      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Limit Types List, Currency')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0352P1 - SE0352 LIMITS LIST : CURRENCY LIMITS         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 139158             Date 20Jul98               *
      *                 CEU011             Date 01Apr98               *
     A*                 E35515             Date 11Feb92               *
     A*                 E29170             DATE 11NOV91               *
     A*                 E28705             DATE 24SEP91               *
     A*                 S01117             DATE 14MAY90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  139158 - EMU: Euro Ccy equivalent amount are being truncated *
     A*  CEU011 - EMU Position/Risk Reporting                         *
     A*  E35515 - Wrong branch printed out on overflow                *
     A*  E29170 - Report Control Facility changes                     *
     A*  E28705 - Space missing between literal 'DATE' and the date.  *
     A*  S01117 - MULITBRANCHING                                      *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADP1                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE SE0352P1'
     A            TITL      R             39
      *                                              Begin /E28705/
     A***********                        101'DATE'
     A                                   100'DATE'
      *                                              End   /E28705/
     A            RUNA      R            105
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    21'SECURITIES TRADING'
     A                                    40'CURRENCY LIMITS LIST -'
     A  40                                63'AUDIT - EXCEPTION'
     A  40                                81TIME
     A  41                                63'AUDIT'
     A  42                                63'FULL LIST'
     A***********                                    Begin /S01117/
     A**43*******                         90'BANK LIMITS'
     A***********                           SPACEA(1)
     A**44*******                         90'COMPANY LIMITS'
     A***********                           SPACEA(1)
     A**45*******                         90'BRANCH - '
     A**45N60**** ETYF      R             99
     A**45*60**** ZETYF     R             99REFFLD(ETYF)
     A**45******* ZBRNM     R            103REFFLD(BRNM)
     A***********                           SPACEA(1)
     A***********                         21'-------------------'
     A  35N46N47                          90'BANK LIMITS'
     A  35 46                             92'COMPANY '
     A  35 47                             93'BRANCH '
     A  35 46
     A***********                                    Begin /E35515/
     A**35*47**** ETYF      R            100
     AO 35 47     ZETYF     R            100REFFLD(ETYF)
     A***********                                    End   /E35515/
     A  35 46
     AO 35 47                            103'-'
     A  35 46     ZCMNM     R            104REFFLD(CMNM)
     A  35 47     ZBRNM     R            104REFFLD(BRNM)
     A                                    21'-------------------'   SPACEB(1)
     A***********                                    End   /S01117/
     A                                    40'--------------------'
     A***********                                    BEGIN /E29170/
     A***********                           SPACEA(3)
     A*
     A**
     A**   ****************
     A**   PAGE SUBHEADINGS
     A**   ****************
     A**
     A          R SUBHD                     SPACEB(3)
     A***********                                    END   /E29170/
     A***********                                    Begin /S01117/
     A**44*******                          6'COMPANY'
     A N46N47 44
     AA 35                                 6'COMPANY'
     A N46N47 45
     AA 35                                 6'BRANCH'
     A***********                                    End   /S01117/
     A                                    16'--CURRENCY--'
     A                                    41'BOOK'
     A                                    50'-----LIMIT-----'
     A*                                              Begin /CEU011/
     A***********                         81'REVIEW'
     A***********                         95'EXPIRY   LAST   ACTIVITY'
     A*                                              Begin /139158/
     A**49*******                         74'EURO EQUIVALENT'
     A  49                                76'EURO EQUIVALENT'
     A*                                              End   /139158/
     A                                    96'REVIEW'
     A                                   107'EXPIRY    LAST   ACTIVITY'
     A*                                              End   /CEU011/
     A                                      SPACEA(1)
     A***********                                    Begin /S01117/
     A**44*******                          7'CODE'
     A N46N47 44
     AA 35
     AON46N47 45
     AA 35                                 7'CODE'
     A***********                                    End   /S01117/
     A                                    16'CODE    NAME'
     A                                    41'CODE'
     A                                    47'TYPE   LONG      SHORT'
     A*                                              Begin /CEU011/
     A***********                         79'FREQ   DATE'
     A***********                         96'DATE    DATE    ACTION'
     A*                                              Begin /139158/
     A**49*******                         74'LONG      SHORT'
     A  49                                74'LONG          SHORT'
     A*                                              End   /139158/
     A                                    94'FREQ   DATE'
     A                                   108'DATE     DATE    ACTION'
     A*                                              End   /CEU011/
     A                                      SPACEA(1)
     A***********                                    Begin /S01117/
     A**44*******                          7'----'
     A N46N47 44
     AA 35
     AON46N47 45
     AA 35                                 7'----'
     A***********                                    End   /S01117/
     A                                    16'----    ----'
     A                                    41'----'
     A                                    47'----   ----      -----'
     A*                                              Begin /CEU011/
     A***********                         79'----   ----'
     A***********                         96'----     ----    ------'
     A*                                              Begin /139158/
     A**49*******                         74'----      -----'
     A  49                                74'----          -----'
     A*                                              End   /139158/
     A                                    94'----   ----'
     A                                   108'----     ----    ------'
     A*                                              End   /CEU011/
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   DETAIL PART OF REPORT
     A**   *******************
     A**
     A          R DETAIL
     A***********                                    Begin /S01117/
     A**44******* ETYF      R              8
     A N46N47 44
     AA 35
     AON46N47 45
     AA 35        ETYF      R              8
     A***********                                    End   /S01117/
     A            CNCL      R             17
     A            ZCCNM     R             24REFFLD(CCNM)
     A            BOKF      R             42
     A            LMTF      R             47
     A            LLMF      R             51EDTCDE(Z)
     A            SLMF      R             61EDTCDE(Z)
     A*                                              Begin /CEU011/
     A*********** RVFF      R             81
     A*********** ZRDATE    R             85REFFLD(RUNA)
     A*********** ZEDATE    R             95REFFLD(RUNA)
     A*********** ZADATE    R            104REFFLD(RUNA)
     A**51*******                        115'AMD'
     A*                                              Begin /139158/
     A**48*49**** REULN     R             74REFFLD(LIML)
     A  48 49     REULN     R             72REFFLD(ASPL)
     A*                                              End   /139158/
     A                                      EDTCDE(Z)
     A*                                              Begin /139158/
     A**48*49**** REUSH     R             84REFFLD(LIMS)
     A  48 49     REUSH     R             83REFFLD(ASPS)
     A*                                              End   /139158/
     A                                      EDTCDE(Z)
     A            RVFF      R             95
     A            ZRDATE    R             99REFFLD(RUNA)
     A            ZEDATE    R            107REFFLD(RUNA)
     A            ZADATE    R            115REFFLD(RUNA)
     A  51                               126'AMD'
     A*                                              End   /CEU011/
     A                                      SPACEA(1)
     A*                                              Begin /CEU011/
     A**52*******                        115'INS'
     A  52                               126'INS'
     A*                                              End   /CEU011/
     A                                      SPACEA(1)
     A*                                              Begin /CEU011/
     A**53*******                        115'DEL'
     A  53                               126'DEL'
     A*                                              End   /CEU011/
     A                                      SPACEA(1)
     A
     A**
     A**   *******************
     A**   TOTAL LINE
     A**   *******************
     A**
     A          R TOTAL
     A                                      SPACEB(3)
     A                                    19'TOTAL NUMBER OF CURRENCY LIMITS'
     A                                    51'LISTED-'
     A  40        ZCHGP1    R             59REFFLD(NORE)
     A                                      SPACEA(3)
     A  41        ZCOUNT    R             59REFFLD(NORE)
     A                                      SPACEA(3)
     A  42        ZLIVP1    R             59REFFLD(NORE)
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A***********                                    Begin /S01117/
     A**********R TRAILP1
     A***********                         56'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********
     A          R TRAILP1                   SPACEB(3)
     A  35 46                             45'***  END OF REPORT FOR COMPANY '
     A  35 47                             46'***  END OF REPORT FOR BRANCH '
     A  35 46
     AO 35 47     ZETYF     R             76REFFLD(ETYF)
     A  35 46
     AO 35 47                             81'***'
     A  35N46N47
     AON35                                56'*** END OF REPORT ***'
     A***********                                    End   /S01117/
     A***********                                    BEGIN /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERRORP1
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A***********                                    END   /E29170/
