      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Limit Types List, Security')
     A*****************************************************************
     A*                                                               *
     A*  Midas  Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0355P1  SE0355 LIMITS LIST - SECURITY LIMITS          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E29170             DATE 08NOV91               *
     A*  PREV AMEND NO. E28705             DATE 24SEP91               *
     A*                 S01117             DATE 18MAY90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  E29170 - Report Control Facility changes                     *
     A*  E28705 - Space missing between literal 'DATE' and the date.  *
     A*  S01117 - MULTI-BRANCHING                                     *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADP1                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE0355P1'
     A            TITL      R             39
      *                                              Begin /E28705/
     A***********                        101'DATE'
     A                                   100'DATE'
      *                                              End   /E28705/
     A            RUNA      R            105
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    21'SECURITIES TRADING'
     A                                    40'SECURITY LIMITS LIST -'
     A  40                                63'AUDIT - EXCEPTION'
     A  40                                81TIME
     A  41                                63'AUDIT'
     A  42                                63'FULL LIST'
     A**43*******                         90'BANK LIMITS'               /S01117/
     A***********                           SPACEA(1)                   /S01117/
     A**44*******                         90'COMPANY LIMITS'            /S01117/
     A***********                           SPACEA(1)                   /S01117/
     A**45*******                         90'BRANCH - '                 /S01117/
     A**45N60**** ETYI      R             99                            /S01117/
     A**45*60**** ZETYI     R             99REFFLD(ETYI)                /S01117/
     A**45******* ZBRNM     R            103REFFLD(BRNM)                /S01117/
     A***********                           SPACEA(1)                   /S01117/
     A***********                         21'-------------------'       /S01117/
     A***********                                                       /S01117/
     A  35N47N48                          93'BANK LIMITS'
     A  35 47                             92'COMPANY'
     A  35 48                             93'BRANCH'
     A  35 47
     A***********                                    BEGIN /E29170/
     A*O*35*48*****ETYI      R            100
     AO 35 48     ZETYI     R            100REFFLD(ETYI)
     A***********                                    END   /E29170/
     A  35 47
     AO 35 48                            103'-'
     A  35 47     ZCMNM     R            104REFFLD(CMNM)
     A  35 48     ZBRNM     R            104REFFLD(BRNM)
     A                                    21'-------------------' SPACEB(1)
     A***********                                                       /S01117/
     A                                    40'--------------------'
     A***********                                    BEGIN /E29170/
     A***********                           SPACEA(3)
     A*
     A**
     A**   ****************
     A**   PAGE SUBHEADINGS
     A**   ****************
     A**
     A          R SUBHD                     SPACEB(3)
     A**44*******                          6'COMPANY'
     A  44N47N48
     AA 35                                 6'COMPANY'
     A  45N47N48
     AA 35                                 7'BRANCH'
     A***********                                    END   /E29170/
     A                                    26'SECURITY'
     A                                    45'BOOK'
     A                                    53'-----LIMIT-----'
     A                                    81'REVIEW'
     A                                    95'EXPIRY    LAST   ACTIVITY'
     A                                      SPACEA(1)
     A***********                                    BEGIN /E29170/
     A**44*******                          7'CODE'
     A  44N47N48
     AA 35
     AO 45N47N48
     AA 35                                 7'CODE'
     A***********                                    END   /E29170/
     A                                    26'NAME'
     A                                    45'CODE'
     A                                    53'LONG      SHORT'
     A                                    79'FREQ   DATE'
     A                                    96'DATE     DATE    ACTION'
     A                                      SPACEA(1)
     A***********                                    BEGIN /E29170/
     A**44*******                          7'----'
     A  44N47N48
     AA 35
     AO 45N47N48
     AA 35                                 7'----'
     A***********                                    END   /E29170/
     A                                    26'----'
     A                                    45'----'
     A                                    53'----      -----'
     A                                    79'----   ----'
     A                                    96'----     ----    ------'
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   DETAIL PART OF REPORT
     A**   *******************
     A**
     A          R DETAIL
     A***********                                    BEGIN /E29170/
     A**44********ETYI      R              8
     A  44N47N48
     AA 35
     AO 45N47N48
     AA 35        ETYI      R              8
     A***********                                    END   /E29170/
     A            SCTL      R             26
     A            BOKI      R             46
     A            LLMI      R             51EDTCDE(Z)
     A            SLMI      R             61EDTCDE(Z)
     A            RVFI      R             81
     A            ZRDATE    R             85REFFLD(RUNA)
     A            ZEDATE    R             95REFFLD(RUNA)
     A            ZADATE    R            104REFFLD(RUNA)
     A  51                               115'AMD'
     A                                      SPACEA(1)
     A  52                               115'INS'
     A                                      SPACEA(1)
     A  53                               115'DEL'
     A                                      SPACEA(1)
     A
     A**
     A**   *******************
     A**   TOTAL LINE
     A**   *******************
     A**
     A          R TOTAL
     A                                      SPACEB(3)
     A                                    19'TOTAL NUMBER OF SECURITY LIMITS'
     A                                    51'LISTED-'
     A  40        ZCHGP1    R             59REFFLD(NORE)
     A                                      SPACEA(3)
     A  41        ZCOUNT    R             59REFFLD(NORE)
     A                                      SPACEA(3)
     A  42        ZLIVP1    R             59REFFLD(NORE)
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A**********R TRAILP1                                               /S01117/
     A***********                         56'*** END OF REPORT ***'     /S01117/
     A***********                           SPACEB(3)                   /S01117/
     A***********                                                       /S01117/
     A          R TRAILP1                    SPACEB(3)
     A  35 47                             45'***  END OF REPORT FOR COMPANY '
     A  35 48                             46'***  END OF REPORT FOR BRANCH '
     A  35 47
     AO 35 48     ZETYI     R             76REFFLD(ETYI)
     A  35 47
     AO 35 48                             81'***'
     A  35N47N48                          56'*** END OF REPORT ***'
     A N35                                56'*** END OF REPORT ***'
     A***********                                    BEGIN /E29170/
     A***********
     A************************
     A*****NO*RECORDS**************************************************
     A************************
     A***********
     A**********R NONEP1
     A***********                         52'*** NO DETAILS TO REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERRORP1
     A                                    25'**** DATABASE ERROR ****'
     A***********                                    BEGIN /E29170/
     A***********                           SPACEB(2)
     A***********                         11'************************'
     A***********                           SPACEB(2)
     A***********                         35'************************'
     A***********                         59'******'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'*    PROGRAM NAME '''
     A***********                           SPACEB(1)
     A*********** DBPGM         10A       30
     A***********                         40''''
     A***********                         64'*'
     A***********                         11'*    AT           '''
     A***********                           SPACEB(1)
     A*********** DBASE          3  0     30
     A***********                         33''''
     A***********                         64'*'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'************************'
     A***********                           SPACEB(1)
     A***********                         35'************************'
     A***********                         59'******'
     A***********                                                       /S01117/
     A***********                                    END  /E29170/
