      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Standard settlement instructions list')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0310P1  SE0310 STD SETTLEMENT INSTRS AUDIT LIST       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      *                 CGL029             Date 01Sep03               *
      *                 CSE039             Date 11Feb03               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 CSW202             Date 20May02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE028             Date 06Jun01               *
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 185733             Date 01Nov00               *
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU005             Date 05Feb98               *
      *                 E31199             Date 25Nov91               *
     A*                 E29170             DATE 08NOV91               *
     A*                 S01117             DATE 18MAY90               *
     A*                 S01175             DATE 01JUL88               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSE039 - Automatic Settlement of Trades                      *
      *  CSW202 - SWIFT 2002 Standards Update                         *
      *  CSE028 - Standing Settlement Instructions Enhancement.       *
      *  185733 - Addition of Depot A/C number for MG0565             *
      *           (CSE023 - Treaty Withholding Tax)                   *
     A*  CEU005 -  EMU SE Settlement Currency Conversion, insertion   *
     A*            of Settlement Ccy and 'In' Currency in field 72.   *
     A*  E31199 - No space was left between 'DATE' and the date       *
     A*  E29170 - Report Control Facility changes                     *
     A*  S01117 - Multibranching.                                     *
     A*  S01175 - EUCLID incorperation.                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A*/COPY WNCPYSRC,SE0310P108
     A          R HEADP1                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE SE0310P1'
     A            TITL      R             39
     A***********                                    BEGIN /E31199/
     A***********                        101'DATE'
     A                                   100'DATE'
     A***********                                    END   /E31199/
     A            RUNA      R            105
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
     A                                     8'SECURITIES TRADING'
     A                                    27'STANDARD SETTLEMENT INSTRUCTIONS -'
     A  40                                63'AUDIT - EXCEPTION'
     A  40                                81TIME
     A  41                                63'AUDIT'
     A  42                                63'FULL LIST'
     A***********                         90'BRANCH'                    /S01117/
     A*N80******* SBRH      R             97                            /S01117/
     A**80******* ZSBRH     R             97REFFLD(SBRH)                /S01117/
     A***********                        100'-'                         /S01117/
     A*********** ZBRNM     R            101REFFLD(BRNM)                /S01117/
     A***********                           SPACEA(1)                   /S01117/
     A***********                          8'-------------------'       /S01117/
     A  35                                93'BRANCH '
     A  35        SBRA      R            100
     A  35                               103'-'
     A  35        ZBRNM     R            104REFFLD(BRNM)
     A                                     8'-------------------' SPACEB(1)
     A***********                                                       /S01117/
     A                                    27'--------------------------------'
     A                                      SPACEA(1)
     A                                     1'CUSTOMER'
     A*/COPY WNCPYSRC,SE0310P103
     A**Start of Change CSE028
     A  76                                35'BOOK'
     A  76                                97'PORTFOLIO'
     A  76                               117'LAST ACTION'
     A                                      SPACEA(1)
     A**Start of change CGL029
     A*N76******                          49'CASH'                                            CGL029
     A*N76******                          69'CASH'                                            CGL029
     A*N76******                          87'STOCK'                                           CGL029
     A*N76******                         105'STOCK'                                           CGL029
     A N76                                47'CASH'
     A N76                                68'CASH'
     A N76                                89'STOCK'
     A N76                               106'STOCK'
     A**End of change CGL029
     A N76                               121'LAST ACTION'
     A**********                          49'CASH'                                            CSE028
     A**********                          69'CASH'                                            CSE028
     A**********                          87'STOCK'                                           CSE028
     A**********                         105'STOCK'                                           CSE028
     A**********                         121'LAST ACTION'                                     CSE028
     A**End of Change CSE028
     A                                      SPACEA(1)
     A                                     1'NUMBER/NAME'
     A**Start of Change CSE028
     A**********                          23'CCY'                                             CSE028
     A**Start of change CGL029
     A*N76******                          23'CCY'                                             CGL029
     A N76                                22'CCY'
     A**End of change CGL029
     A**End of Change CSE028
     A*/COPY WNCPYSRC,SE0310P104
     A**Start of Change CSE028
     A**********                          28'INVESTMENT TYPE'                                 CSE028
     A**Start of change CGL029
     A*N76******                          28'INVESTMENT TYPE'                                 CGL029
     A N76                                26'INVESTMENT TYPE'
     A**End of change CGL029
     A**End of Change CSE028
     A*/COPY WNCPYSRC,SE0310P105
     A**Start of Change CSE028
     A  76                                35'CODE'
     A  76                                50'CCY'
     A  76                                66'INVESTMENT TYPE'
     A  76                                97'REFERENCE'
     A  76                               117'DATE'
     A                                       SPACEA(2)
     A**Start of change CGL029
     A*N76******                          49'PAYMENT'                                         CGL029
     A*N76******                          69'RECEIPT'                                         CGL029
     A*N76******                          87'DELIVERY'                                        CGL029
     A*N76******                         105'RECEIPT'                                         CGL029
     A N76                                47'PAYMENT'
     A N76                                68'RECEIPT'
     A N76                                89'DELIVERY'
     A N76                               106'RECEIPT'
     A**End of change CGL029
     A N76                               121'DATE'
     A**********                          49'PAYMENT'                                         CSE028
     A**********                          69'RECEIPT'                                         CSE028
     A**********                          87'DELIVERY'                                        CSE028
     A**********                         105'RECEIPT'                                         CSE028
     A**********                         121'DATE'                                            CSE028
     A**End of Change CSE028
     A                                       SPACEA(2)
     A**
     A**   *******************
     A**   DETAIL PART OF REPORT
     A**   *******************
     A**
     A          R DETAIL
     A
      * Begin /CSD027/
     A**********  CSTM      R              1                                                  CSD027
     A            CSTM           6A        1TEXT('Customer')
      * End /CSD027/
     A                                      SPACEA(1)
     A            ZCRNM     R              1REFFLD(CRNM)
     A**Start of change CGL029
     A**********  CYSI      R             23                                                  CGL029
     A**********  ITSI      R             28                                                  CGL029
     A**End of change CGL029
     A*/COPY WNCPYSRC,SE0310P106
     A**Start of change CGL029
     A**********  SPSM      R             49                                                  CGL029
     A**********  LSPSM         14        52                                                  CGL029
     A**********  SRSM      R             69                                                  CGL029
     A**********  LSRSM         14        72                                                  CGL029
     A**********                          87'CLEAR'                                           CGL029
     A**********  SCLS      R             96                                                  CGL029
     A**********                         105'CLEAR'                                           CGL029
     A            CYSI      R             22
     A            ITSI      R             26
     A            SPSM      R             47
     A            LSPSM         14        50
     A            SRSM      R             68
     A            LSRSM         14        71
     A                                    89'CLEAR'
     A            SCLS      R             97
     A                                   106'CLEAR'
     A**End of change CGL029
     A            SCLP      R            114
     A            ZALCD     R            121REFFLD(RUNA)
     A  51                               129'AMD'
     A                                      SPACEA(1)
     A  52                               129'INS'
     A                                      SPACEA(1)
     A  53                               129'DEL'
     A                                      SPACEA(1)
     A            ZCTWN     R              1REFFLD(CTWN)
     A**Start of change CGL029
     A**********  ZINAM     R             28REFFLD(INAM)                                      CGL029
     A**********  ZSPA14        14        49                                                  CGL029
     A**********  ZSRA14        14        69                                                  CGL029
     A**********                          87'FROM'                                            CGL029
     A**********  SDFO      R             96                                                  CGL029
     A**********                         105'FROM'                                            CGL029
     A            ZINAM     R             26REFFLD(INAM)
     A            ZSPA14        20        47
     A            ZSRA14        20        68
     A                                    89'FROM'
      * Begin /CSD027/
     A**********  SDFO      R             97                                                  CSD027
     A            SDFO           6A       97TEXT('Deliver From - Ours')
      * End /CSD027/
     A                                   106'FROM'
     A**End of change CGL029
      * Begin /CSD027/
     A**********  SDFT      R            114                                                  CSD027
     A            SDFT           6A      114TEXT('Deliver From - Theirs')
      * End /CSD027/
     A                                      SPACEA(1)
     A**Start of change CGL029
     A**********                          49'BRANCH'                                          CGL029
     A************SPBR******R*************60***************************                S01117 CGL029
     A*****************************************************************                S01117 CGL029
     A**********  SPBA      R             60                                                  CGL029
     A*****************************************************************                S01117 CGL029
     A**********                          69'BRANCH'                                          CGL029
     A************SRBR******R*************77***************************                S01117 CGL029
     A*****************************************************************                S01117 CGL029
     A**********  SRAB      R             77                                                  CGL029
     A*****************************************************************                S01117 CGL029
     A**********                          87'TO'                                              CGL029
     A**********  SDTT      R             96                                                  CGL029
     A**********                         105'TO'                                              CGL029
     A                                    47'BRANCH'
     A            SPBA      R             55
     A                                    68'BRANCH'
     A            SRAB      R             76
     A                                    89'TO'
      * Begin /CSD027/
     A**********  SDTT      R             97                                                  CSD027
     A            SDTT           6A       97TEXT('Deliver To - Theirs')
      * End /CSD027/
     A                                   106'TO'
     A**End of change CGL029
      * Begin /CSD027/
     A**********  SDTO      R            114                                                  CSD027
     A            SDTO           6A      114TEXT('Deliver To - Ours')
      * End /CSD027/
     A                                      SPACEA(1)
     A*                                              Begin /CEU005/
     A  65                                 1'SETTLEMENT CURRENCY'
     A  65        RSCCY     R             23REFFLD(SCCY)
     A                                      TEXT('SETTLEMENT CURRENCY')
     A*                                              End   /CEU005/
     A**Start of change CGL029
     A**********                          49'TO'                                              CGL029
     A**********  SPCB      R             60                                                  CGL029
     A**********                          69'FROM'                                            CGL029
     A**********  SRCB      R             77                                                  CGL029
     A*****************************************************************                S01175 CGL029
     A***S01175*euclid*incorporation***********************************                S01175 CGL029
     A*****************************************************************                S01175 CGL029
     A**********                          87'FOR A/C'                                         CGL029
     A**********  SFAT      R             96                                                  CGL029
     A**********                         105'FOR A/C'                                         CGL029
     A**********  SFAF      R            115                                                  CGL029
     A                                    47'TO'
     A            SPCB      R             55
     A                                    68'FROM'
     A            SRCB      R             76
      *
      ** S01175 euclid incorporation
      *
     A                                    89'FOR A/C'
     A            SFAT      R             97
     A                                   106'FOR A/C'
     A            SFAF      R            114
     A**End of change CGL029
     A***********                        105'HOUSE'
     A*********** SCLH      R            119
     A*                                                                   S01175
     A** end of S01175                                                    S01175
     A*                                                                   S01175
     A                                      SPACEA(1)
     A*                                              Begin /CEU005/
     A  65                                 1'ERI'
     A  65        RERII     R              5REFFLD(SEEV)
     A                                      TEXT('INCLUDE ERI IN FIELD 72')
     A*                                              End   /CEU005/
     A**Start of change CGL029
     A**********                          49'FOR A/C OF'                                      CGL029
     A**********  SPFA      R             60                                                  CGL029
     A**********                          87'PAY CODE'                                        CGL029
     A**********  SPCS      R             96                                                  CGL029
     A**********                         105'PAY CODE'                                        CGL029
     A**********  SPCP      R            114                                                  CGL029
     A**********                            SPACEA(1)                                         CGL029
     A**********                          49'SPEC.INSTR.'                                     CGL029
     A                                    47'FOR A/C OF'
     A            SPFA      R             58
     A                                    89'PAY CODE'
     A            SPCS      R             98
     A                                   106'PAY CODE'
     A            SPCP      R            115
     A                                      SPACEA(1)
     A                                    47'SPEC.INSTR.'
     A**End of change CGL029
     A*/COPY WNCPYSRC,SE0310P101
     A            SPSI      R             60
     A**Start of change 185733
     A                                      SPACEA(1)
     A*/COPY WNCPYSRC,SE0310P107
     A  69                                 1'SAFEKEEPING A/C'
     A  69        PSKAC         20A       20
     A**End of change 185733
     A**Start of change CSE039
     A  77                                  SPACEA(1)
     A  77                                 1'AUTO SETTLE IND.'
     A  77        SASIN          1A       19
     A**End of change CSE039
     A                                      SPACEA(3)
     A**Start of Change CSE028
     A          R DETAIL2
      *
      * Begin /CSD027/
     A**********  CSTM      R              1                                                  CSD027
     A            CSTM           6A        1TEXT('Customer')
      * End /CSD027/
     A                                      SPACEA(1)
      *
     A            ZCRNM     R              1REFFLD(CRNM)
     A            RSIBK          2A       36
     A            CYSI      R             50
     A            ITSI      R             66
     A            RPTFR          4A      100
     A            ZALCD     R            117REFFLD(RUNA)
     A  51                               125'AMD'
     A                                      SPACEA(1)
     A  52                               125'INS'
     A                                      SPACEA(1)
     A  53                               125'DEL'
     A                                      SPACEA(1)
      *
     A            ZCTWN     R              1REFFLD(CTWN)
     A            ZINAM     R             66REFFLD(INAM)
     A                                      SPACEA(2)
      *
     A                                     1'CASH PAYMENT:'
     A            SPSM      R             20
     A            LSPSM         14        23
     A**Start of change CGL029
     A**********  ZSPA14        14        40                                                  CGL029
     A**********                          60'BRANCH'                                          CGL029
     A            ZSPA14        20        39
     A                                    61'BRANCH'
     A**End of change CGL029
     A            SPBA      R             70
     A                                    85'TO'
     A            SPCB      R             95
     A                                   110'FOR A/C OF'
     A            SPFA      R            125
     A                                      SPACEA(1)
      *
     A                                    85'SPEC.INSTR.'
     A            SPSI      R             98
     A                                      SPACEA(1)
      *
     A                                     1'CASH RECEIPT:'
     A            SRSM      R             20
     A            LSRSM         14        23
     A**Start of change CGL029
     A**********  ZSRA14        14        40                                                  CGL029
     A**********                          60'BRANCH'                                          CGL029
     A            ZSRA14        20        39
     A                                    61'BRANCH'
     A**End of change CGL029
     A            SRAB      R             70
     A                                    85'FROM'
     A            SRCB      R             95
     A                                      SPACEA(1)
      *
     A                                     1'STOCK DELIVERY:'
     A                                    20'CLEAR'
     A            SCLS      R             30
     A                                    38'FROM'
      * Begin /CSD027/
     A**********  SDFO      R             45                                                  CSD027
     A            SDFO           6A       45TEXT('Deliver From - Ours')
      * End /CSD027/
     A                                    58'TO'
      * Begin /CSD027/
     A**********  SDTT      R             65                                                  CSD027
     A            SDTT           6A       65TEXT('Deliver To - Theirs')
      * End /CSD027/
     A                                    78'FOR A/C'
     A            SFAT      R             90
     A                                   105'PAY CODE'
     A            SPCS      R            120
     A                                      SPACEA(1)
      *
     A                                     1'STOCK RECEIPT:'
     A                                    20'CLEAR'
     A            SCLP      R             30
     A                                    38'FROM'
      * Begin /CSD027/
     A**********  SDFT      R             45                                                  CSD027
     A            SDFT           6A       45TEXT('Deliver From - Theirs')
      * End /CSD027/
     A                                    58'TO'
      * Begin /CSD027/
     A**********  SDTO      R             65                                                  CSD027
     A            SDTO           6A       65TEXT('Deliver To - Ours')
      * End /CSD027/
     A                                    78'FOR A/C'
     A            SFAF      R             90
     A                                   105'PAY CODE'
     A            SPCP      R            120
     A                                      SPACEA(1)
      *
     A  65                                 1'SETTLEMENT CURRENCY'
     A  65        RSCCY     R             30REFFLD(SCCY)
     A                                      TEXT('SETTLEMENT CURRENCY')
     A  65                                58'ERI'
     A  65        RERII     R             65REFFLD(SEEV)
     A                                      TEXT('INCLUDE ERI IN FIELD 72')
     A  69                                78'SAFEKEEPING A/C'
     A  69        PSKAC         20A       98
     A                                      SPACEA(1)
      *
     A                                     1'TRADE SETTLEMENT TO BE USED +
     A                                      FOR DEPOT MOVEMENT'
     A            RTFDM          1A       50
     A**Start of change CSE039
     A  77                                  SPACEA(1)
     A  77                                 1'AUTO SETTLE IND.'
     A  77        SASIN          1A       19
     A**End of change CSE039
      **Start of change CSW202
     A**********                          65'ISO15022 MESSAGE'                                CSW202
     A**********  RSNEW          1A       85                                                  CSW202
     A  25                                65'ISO15022 MESSAGE'
     A  25        RSNEW          1A       85
      **End of change CSW202
     A                                   132' '
     A                                      SPACEA(3)
     A**End of Change CSE028
     A*/COPY WNCPYSRC,SE0310P102
     A**
     A**   *******************
     A**   TOTAL LINE
     A**   *******************
     A**
     A          R TOTAL
     A                                      SPACEB(1)
     A                                    19'TOTAL NUMBER OF STD SETTLEMENTS'
     A                                    51'LISTED-'
     A  40        ZCHGP1    R             59REFFLD(NORE)
     A                                      SPACEA(2)
     A  41        ZCOUNT    R             59REFFLD(NORE)
     A                                      SPACEA(2)
     A  42        ZLIVP1    R             59REFFLD(NORE)
     A                                      SPACEA(2)
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A**********R TRAILP1                                               /S01117/
     A***********                         56'*** END OF REPORT ***'     /S01117/
     A***********                           SPACEB(3)                   /S01117/
     A***********                                                       /S01117/
     A          R TRAILP1                   SPACEB(3)
     A  35                                46'***  END OF REPORT FOR BRANCH '
     A  35        ZSBRA          3A       76TEXT('BRANCH CODE')
     A  35                                81'***'
     A N35                                56'*** END OF REPORT ***'
     A***********                                    BEGIN /E29170/
     A***********                                                       /S01117/
     A***********
     A************************
     A*****NO*RECORDS**************************************************
     A************************
     A***********
     A**********R NONEP1
     A***********                         52'*** NO DETAILS TO REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERRORP1
     A                                    25'**** DATABASE ERROR ****'
     A***********                                    BEGIN /E29170/
     A***********                           SPACEB(2)
     A***********                         11'************************'
     A***********                           SPACEB(2)
     A***********                         35'************************'
     A***********                         59'******'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'*    PROGRAM NAME '''
     A***********                           SPACEB(1)
     A*********** DBPGM         10A       30
     A***********                         40''''
     A***********                         64'*'
     A***********                         11'*    AT           '''
     A***********                           SPACEB(1)
     A*********** DBASE          3  0     30
     A***********                         33''''
     A***********                         64'*'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'************************'
     A***********                           SPACEB(1)
     A***********                         35'************************'
     A***********                         59'******'
     A***********
     A***********                                                       /S01117/
     A***********                                    END /E29170/
