      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Account Key List - Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0370AU - SE0370 RUN CONTROL REPORT                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
     A*  Last Amend No. BUG12646           Date 14Nov06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. E28705             Date 24Sep91               *
     A*                 S01117             Date 29May90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  BUG12646 - Cater for SEACKA file control length increase     *
     A*  E28705 - Space missing between literal 'DATE' and the date.  *
     A*  S01117 - MULTI-BRANCHING                                     *
     A*                                                               *
     A*****************************************************************
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE0370AU'
     A            TITL      R             39
      *                                              Begin /E28705/
     A***********                        101'DATE'
     A                                   100'DATE'
      *                                              End   /E28705/
     A            RUNA      R            105
     A                                   119'PAGE'
     A            PAGE1        004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    34'SECURITIES TRADING'
     A                                    53'ACCOUNT KEY LIST -'
     A  40                                72'AUDIT - EXCEPTION'
     A  40                                90TIME
     A  41                                72'AUDIT'
     A  42                                72'FULL LIST'
      *                                      Begin /S01117/
     A***********                         99'- RUN CONTROLS'   SPACEA(1)
     A  40                                99'RUN CONTROLS'   SPACEA(1  )
     A  41                                81'RUN CONTROLS'   SPACEA(1  )
     A  42                               102'RUN CONTROLS'   SPACEA(1  )
      *                                      End   /S01117/
     A                                    34'-------------------'
     A                                    53'----------------        ' SPACEA(3)
     A                                    60'FILE CONTROL' SPACEB(3)
     A                                    91'CALCULATED' SPACEA(3)
     A                                     6'FILE - ACCOUNT KEY - PF/SEACKD'
     A                                      SPACEA(1)
     A                                     6'------------------------------'
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   CONTROL REPORT FOR 'I' MODE
     A**   *******************
     A**
     A          R CONTROLI
     A                                    10'NO. OF LIVE RECORDS BEFORE INPUT'
     A**********  SLRB      R             67EDTCDE(3) SPACEA(2)                             BUG12646
     A            SLRB10        10  0     67EDTCDE(3) SPACEA(2)                             BUG12646
     A                                    10'INSERTIONS'
     A**********  SINS      R             67EDTCDE(3) SPACEA(1)                             BUG12646
     A            SINS10        10  0     67EDTCDE(3) SPACEA(1)                             BUG12646
     A********    ZINS      R             96EDTCDE(3) SPACEA(1)  REFFLD(SINS)
     A                                    10'AMENDMENTS'
     A**********  SAMD      R             67EDTCDE(3) SPACEA(1)                             BUG12646
     A            SAMD10        10  0     67EDTCDE(3) SPACEA(1)                             BUG12646
     A********    ZAMD      R             96EDTCDE(3) SPACEA(1)  REFFLD(SAMD)
     A                                    10'DELETIONS'
     A**********  SDEL      R             67EDTCDE(3) SPACEA(2)                             BUG12646
     A            SDEL10        10  0     67EDTCDE(3) SPACEA(2)                             BUG12646
     A********    ZDEL      R             96EDTCDE(3) SPACEA(2)  REFFLD(SDEL)
     A                                    10'NO. OF RECORDS CHANGED TODAY'
     A**********  ZCHG      R             96EDTCDE(3) REFFLD(NORE) SPACEA(2)                BUG12646
     A            ZCHG          10  0     96EDTCDE(3) SPACEA(2)                             BUG12646
     A                                    10'NO. OF LIVE RECORDS ON FILE'
     A**********  NORE      R             67EDTCDE(3)  SPACEA(2)                            BUG12646
     A            NORE10        10  0     67EDTCDE(3)  SPACEA(2)                            BUG12646
     A**
     A**   *******************
     A**   CONTROL REPORT FOR 'A' MODE
     A**   *******************
     A**
     A          R CONTROLA
     A                                    10'NO. OF LIVE RECORDS BEFORE INPUT'
     A**********  SLRB      R             67EDTCDE(3) SPACEA(2)                             BUG12646
     A            SLRB10        10  0     67EDTCDE(3) SPACEA(2)                             BUG12646
     A                                    10'INSERTIONS'
     A**********  SINS      R             67EDTCDE(3) SPACEA(1)                             BUG12646
     A            SINS10        10  0     67EDTCDE(3) SPACEA(1)                             BUG12646
     A********    ZINS      R             96EDTCDE(3) SPACEA(1)  REFFLD(SINS)
     A                                    10'AMENDMENTS'
     A**********  SAMD      R             67EDTCDE(3) SPACEA(1)                             BUG12646
     A            SAMD10        10  0     67EDTCDE(3) SPACEA(1)                             BUG12646
     A********    ZAMD      R             96EDTCDE(3) SPACEA(1)  REFFLD(SAMD)
     A                                    10'DELETIONS'
     A**********  SDEL      R             67EDTCDE(3) SPACEA(2)                             BUG12646
     A            SDEL10        10  0     67EDTCDE(3) SPACEA(2)                             BUG12646
     A********    ZDEL      R             96EDTCDE(3) SPACEA(2)  REFFLD(SDEL)
     A                                    10'NO. OF LIVE RECORDS AFTER INPUT'
     A**********  ZWORK     R             67EDTCDE(3)    REFFLD(NORE)                       BUG12646
     A            ZWORK         10  0     67EDTCDE(3)                                       BUG12646
     A**********  ZLIVE     R             96EDTCDE(3) REFFLD(NORE)                          BUG12646
     A            ZLIVE         10  0     96EDTCDE(3)                                       BUG12646
     A  54                               112'*** DIFFERENCE ***'
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   NO RECORDS
     A**   *******************
     A**
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A**
     A**   *******************
     A**   CONTROL REPORT FOR 'L' MODE
     A**   *******************
     A**
     A          R CONTROLL
     A                                    10'NO. OF LIVE RECORDS ON FILE'
     A**********  NORE      R             67EDTCDE(3)                                       BUG12646
     A            NORE10        10  0     67EDTCDE(3)                                       BUG12646
     A**********  ZLIVE     R             96EDTCDE(3) REFFLD(NORE)                          BUG12646
     A            ZLIVE         10  0     96EDTCDE(3)                                       BUG12646
     A  54                               112'*** DIFFERENCE ***'
     A                                      SPACEA(3)
      *                                      Begin /S01117/
     A************************
     A************************
     A*****REPORT*TRAILER*****
     A************************
     A************************
     A**********R*TRAILAU*****
     A************************            56'*** END OF REPORT ***'
     A************************              SPACEB(3)
      *                                      END   /S01117/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
      *                                      Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
      *                                      End   /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
      *                                      Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
      *                                      End   /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
      *                                      Begin /S01117/
     A*********** DBASE          2        30
     A***********                         32''''
     A            DBASE          3  0     30
     A                                    33''''
      *                                      End   /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
