      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_CONF42                                                    *
/*EXI *  TEXT('Midas SE Depot Movement confirmations')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0560P1 - SE0560 DEPOT MOVEMENT CONFIRMATIONS          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. 209964             Date 15Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE012             Date 16Aug99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 22Apr98               *
      *                 101983             Date 26Feb97               *
     A*                 092968             Date 09Oct95               *
     A*                 065951             DATE 20JAN94               *
     A*                 S01445             DATE 20OCT93               *
     A*                 S01401             DATE 16JUN93               *
     A*                 AUS004             DATE 17JUN92               *
     A*                 E32580             DATE 12DEC91               *
     A*                 E29170             DATE 07OCT91               *
     A*                 S01117             DATE 13MAY91               *
     A*                 E23561             DATE 19SEP90               *
     A*                 E22980             DATE 04SEP90               *
     A*                 E18220             DATE 03AUG89               *
     A*                 E16932             DATE 26AUG88               *
     A*                 S01176             DATE 26AUG88               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  209964 - Remove 2 Spaces Before writing Customer Name Line 1 *
      *  CSE012 - SE Depot Movement Narratives                        *
      *  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  101983 - Print BENEFICIARY CUSTOMER apart from OUR DEPOT     *
     A*  092968 - Change 'To Our' to 'From Your'                      *
     A*           and add portfolio reference                         *
     A*  065951 - Correct overprinting for BOND BORROWED date.        *
     A*  S01445 - DEPOT MOVEMENT CHARGES.                             *
     A*           Amended to include Depot Movement Charge Details    *
     A*           about a Depot Movement if it hes them.              *
     A*  S01401 - MT5xx Message Generation. Mark paper confirmations  *
     A*           with 'Auto Transmission - Do not send' if they have *
     A*           already been sent via SWIFT.                        *
     A*  AUS004 - Australian Release - 42 Line Confirmations          *
     A*           Standard - Completely replaces existing format      *
     A*  E32580 - Should not print 'END OF REPORT'                    *
     A*  E29170 - RCF CHANGES                                         *
     A*  S01117 - Multibranching                                      *
     A*  E23561 - BL In and Out Depot details wrong way round.        *
     A*  E22980 - Overprinting, spelling and layout corrected.        *
     A*  E18220 - CHANGES TO REPORT TEXT FOR 'RR' DEPOT MOVEMENTS     *
     A*  E16932 - VARIOUS FIXES TO REPO/PLEDGE CONFIRMATIONS          *
     A*  S01176 - SECURITIES TRADING 3.1                              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   ***************
     A**   BRANCH HEADINGS
     A**   ***************
     A**
     A          R HEADS                     SKIPB(9)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A  12                                34'BRANCH'
     A**                                                Begin /S01117/
     A**12********DPBC      R             41
     A  12        DPBA      R             41
     A**                                                 End  /S01117/
     A  12        BRNM      R             45SPACEA(2)
     A*                                              Begin /E22980
     A**10********************************47' AMENDMENT  '
     A**11********************************47'CANCELLATION'
     A*                                              End   /E22980
     A***********                                    Begin /AUS004/
     A  10                                47' AMENDMENT  '
     A  11                                47'CANCELLATION'
      *                                              Begin /S01401/
     A  01                                60'AUTO TRANSMISSION - DO NOT SEND'
      *                                              End   /S01401/
     A***********                                    End   /AUS004/
     A**
     A**   ************
     A**   CONFIRMATION
     A**   ************
     A**
     A***********                                    Begin /AUS004/
     A*                                              Begin /E22980
     A**********R RPCON                     SKIPB(12)
     A**********R RPCON                     SKIPB(11)
     A*                                              End   /E22980
     A          R RPCON                     SKIPB(12)
     A***********                                    End   /AUS004/
     A                                    34'REPURCHASE AGREEMENT +
     A                                      CONFIRMATION'
     A
     A***********                                    Begin /AUS004/
     A*                                              Begin /E22980
     A**10*******                         68'-  AMENDMENT'
     A**11*******                         68'-  CANCELLATION'
     A*                                              End   /E22980
     A***********                                    End   /AUS004/
     A**                                                                  S01176
     A**   ************                                                   S01176
     A**   CONFIRMATION                                                   S01176
     A**   ************
     A**
     A***********                                    Begin /AUS004/
     A*                                              Begin /E22980
     A**********R RPCON1                    SKIPB(12)
     A**********R RPCON1                    SKIPB(11)
     A*                                              End   /E22980
     A          R RPCON1                    SKIPB(12)
     A***********                                    End   /AUS004/
     A                                    34'PLEDGED SECURITY CONFIRMATION'
     A***********                                    Begin /AUS004/
     A*                                              Begin /E22980
     A**10*******                         65'-  AMENDMENT'
     A**11*******                         65'-  CANCELLATION'
     A***********                                    End   /AUS004/
     A**                                                                  S01176
     A**   ************                                                   S01176
     A**   CONFIRMATION                                                   S01176
     A**   ************
     A**
     A***********                                    Begin /AUS004/
     A*********** RPCON2                    SKIPB(11)
     A          R RPCON2                    SKIPB(12)
     A***********                                    End   /AUS004/
     A                                    34'CONFIRMATION'
     A***********                                    Begin /AUS004/
     A**10*******                         48'-  AMENDMENT'
     A**11*******                         48'-  CANCELLATION'
     A*                                              End   /E22980
     A***********                                    End   /AUS004/
     A*                                                                   S01176
     A**
     A**   *********
     A**   REFERENCE
     A**   *********
     A**
     A***********                                    Begin /AUS004/
     A*                                              Begin /E22980
     A**********R REFRN                     SKIPB(14)
     A**********R REFRN                     SKIPB(13)
     A*                                              End   /E22980
     A***********                         10'REFERENCE'
     A*********** DPRN      R             20
     A***********                         34'DATE'
     A*********** RUNA      R             39
     A          R REFRN                     SKIPB(14)
     A            DPRN      R             12
     A            RUNA      R             30
     A*/COPY WNCPYSRC,SE0560P105
     A***********                                    End   /AUS004/
     A*****25****                         53'ARRANGED BY'                 S01176
     A**30*25****                         65'PHONE'                       S01176
     A**31*25****                         65'TELEX'                       S01176
     A**32*25****                         65'MAIL '                       S01176
     A**33*25**** BKNM      R             65                              S01176
     A**33*25**** BKTN      R             90                              S01176
     A          R REFRN1
     A***********                                    Begin /AUS004/
     A***********                         53'ARRANGED BY'
     A**30*******                         65'PHONE'
     A**31*******                         65'TELEX'
     A**32*******                         65'MAIL '
     A**33******* BKNM      R             65
     A**33******* BKTN      R             90
     A  30                                54'PHONE'
     A  31                                54'TELEX'
     A  32                                54'MAIL '
     A  33        BKNM      R             54
     A  33        BKTN      R             54SPACEB(1)
     A***********                                    End   /AUS004/
     A**                                                                  S01176
     A**
     A**   *********************
     A**   MOVEMENT INSTRUCTIONS
     A**   *********************
     A**
     A***********                                    Begin /AUS004/
     A*                                              Begin /E22980
     A**********R MOVM1                     SKIPB(16)
     A**********R MOVM1                     SKIPB(15)
     A*                                              End   /E22980
     A**20*******                         34'WE HAVE RECEIVED FROM YOU FOR +
     A          R MOVM1                     SKIPB(16)
     A*                                              Begin /092968/
     A  38                                10'IN PORTFOLIO'
     A  38        RRPTFR         4        23
     A*                                              End   /092968/
     A*                                              End   /E22980
     A  20                                29'WE HAVE RECEIVED FROM YOU FOR +
     A***********                                    End   /AUS004/
     A                                       SAFE KEEPING'
     A***********                                    Begin /AUS004/
     A**21*******                         34'WE HAVE DELIVERED TO YOU FROM OUR +
     A  21                                29'WE HAVE DELIVERED TO YOU FROM OUR +
     A***********                                    End   /AUS004/
     A                                       SAFE KEEPING'
     A***********                                    Begin /AUS004/
     A**22*******                         34'WE HAVE LENT TO YOU FROM         +
     A  22                                29'WE HAVE LENT TO YOU FROM         +
     A***********                                    End   /AUS004/
     A                                       TO'
     A***********                                    Begin /AUS004/
     A**22******* OLDAT          7        59
     A**22******* ILDAT          7        70
     A**23*******                         34'WE HAVE BORROWED FROM YOU FROM -
     A  22        OLDAT          7        54
     A  22        ILDAT          7        65
     A  23                                29'WE HAVE BORROWED FROM YOU FROM -
     A***********                                    End   /AUS004/
     A                                               TO'
     A***********                                    Begin /AUS004/
     A**23******* IBDAT          7        65
     A**23******* OBDAT          7        77
     A**24*******                         34'WE HAVE TRANSFERRED ON YOUR BEHALF'
     A**                                                                /E18220/
     A**25**************                  24'WE CONFIRM YOUR DEPOSIT WITH US +
     A******************                    VALUE         MATURITY'
     A**25N60****                         24'WE CONFIRM YOUR DEPOSIT WITH US +
     A**                                                                /065951/
     A**23******* IBDAT          7        63
     A  23        IBDAT          7        60
     A**                                                                /065951/
     A  23        OBDAT          7        72
     A  24                                29'WE HAVE TRANSFERRED ON YOUR BEHALF'
     A  25N60                             17'WE CONFIRM YOUR DEPOSIT WITH US +
     A***********                                    End   /AUS004/
     A                                      VALUE         MATURITY'
     A***********                                    Begin /AUS004/
     A**25*60****                         24'WE CONFIRM OUR DEPOSIT WITH YOU +
     A  25 60                             17'WE CONFIRM OUR DEPOSIT WITH YOU +
     A***********                                    End   /AUS004/
     A                                      VALUE         MATURITY'
     A**                                                                /E18220/
     A***********                                    Begin /AUS004/
     A**25******* VLDAT          7        62
     A**25******* MTDAT          7        79
     A**                                                                  S01176
     A*                                                       /E16932/
     A**27                                28'YOU HAVE PLEDGED TO US  XXXXXXX +
     A**                                    TO'
     A**27        DPODA          7        52
     A**27        DPIDA          7        67
     A**26                                28'WE HAVE PLEDGED TO YOU FROM  +
     A**                                    XXXXXXX  TO'
     A**26        DPIDA1         7        57
     A**26        DPODA1         7        72
     A*                                              Begin /E22980
     A**27********************************28'YOU HAVE PLEDGED TO US  FROM'
     A**27********DPIDA          7        57
     A**27N29*****************************65'TO'
     A**27N29*****DPDOA          7        68
     A**26********************************28'WE HAVE PLEDDGED TO YOU FROM'
     A**26********DPDOA1         7        57
     A**26N28*****************************65'TO'
     A**26N28*****DPIDA1         7        68
     A**27*******                         26'YOU HAVE PLEDGED TO US  FROM'
     A**27******* DPIDA          7        55
     A**27N29****                         63'TO'
     A**27N29**** DPDOA          7        65
     A**26*******                         26'WE HAVE PLEDGED TO YOU FROM'
     A**26******* DPDOA1         7        55
     A**26N28****                         63'TO'
     A**26N28**** DPIDA1         7        65
     A*                                              End   /E22980
     A*                                                 /E16932/
     A*                                              Begin /E22980
     A**********R L1719                     SKIPB(17)
     A**********R L1719                     SKIPB(16)
     A*                                              End   /E22980
     A***********                         16'CCY'
     A*                                              Begin /E22980
     A************************************32'NOMINAL'
     A***********                         39'NOMINAL'
     A*                                              End   /E22980
     A*********** SDES1         30        55SPACEA(01)
     A*********** NMCY           3        16
     A*                                                   /E16932/
     A*****       DPNA          11  0     32
     A*                                              Begin /E22980
     A************RDPNA         15        32
     A*********** RDPNA         15        31
     A*                                              End   /E22980
     A*                                                   /E16932/
     A*********** SDES2         30        55SPACEA(01)
     A*********** SDES3         30        55
     A*                                              Begin /E22980
     A**********R L21                       SKIPB(21)
     A*********** L21                       SKIPB(20)
     A*                                              End   /E22980
     A*                                                   /E16932/
     A*****                               16'CURRENT VALUE'
     A  25        VLDAT          7        55
     A  25        MTDAT          7        72
     A  27                                28'YOU HAVE PLEDGED TO US FROM'
     A  27        DPIDA          7        57
     A  27N29                             65'TO'
     A  27N29     DPDOA          7        68
     A  26                                28'WE HAVE PLEDGED TO YOU FROM'
     A  26        DPDOA1         7        57
     A  26N28                             65'TO'
     A  26N28     DPIDA1         7        68
     A*/COPY WNCPYSRC,SE0560P106
     A*
     A          R L1719                     SPACEB(2)
     A*/COPY WNCPYSRC,SE0560P107
     A                                     9'CCY'
     A                                    25'NOMINAL'
     A            SDES1         30        48SPACEA(1)
     A            NMCY           3         9
     A            RDPNA         15        25
     A*/COPY WNCPYSRC,SE0560P108
     A            SDES2         30        48SPACEA(1)
     A            SDES3         30        48
     A*/COPY WNCPYSRC,SE0560P109
     A*
     A          R L21                       SPACEB(1)
     A***********                                    End   /AUS004/
     A                                    16'CURRENT PRICE'
     A*                                                   /E16932/
     A            CVAL          21        41
     A***********                                    Begin /AUS004/
     A*                                              Begin /E22980
     A**********R L23                       SKIPB(23)
     A**********R L23                       SKIPB(22)
     A*                                              End   /E22980
     A**26*******                         26'TO COVER YOUR DEPOSIT WITH US +
     A          R L23                       SPACEB(1)
     A  26                                16'TO COVER YOUR DEPOSIT WITH US +
     A***********                                    End   /AUS004/
     A*                                                   /E16932/
     A*****                                 VALUE  XXXXXXX  MATURITY'
     A                                      VALUE'
     A***********                                    Begin /AUS004/
     A*                                                   /E16932/
     A**27*******                         26'TO COVER OUR DEPOSIT WITH YOU +
     A  27                                16'TO COVER OUR DEPOSIT WITH YOU +
     A*                                                   /E16932/
     A***********                                    End   /AUS004/
     A*****                                  VALUE  XXXXXXX  MATURITY'
     A                                       VALUE'
     A***********                                    Begin /AUS004/
     A*                                                   /E16932/
     A*********** VDATA          7        63
     A*                                                   /E16932/
     A*****       MDATA          7        82
     A*N34*******                         71'MATURITY'
     A*N34******* MDATA          7        82
     A*                                                   /E16932/
     A*                                              Begin /E22980
     A**********R L24                       SKIPB(24)                     E22980
     A**********R L24                       SKIPB(23)
     A*                                              End   /E22980
     A***********                         16'CCY'
     A*                                              Begin /E22980
     A************************************32'PRINCIPAL'
     A***********                         36'PRINCIPAL'
     A************************************47'INTEREST RATE'
     A***********                         54'INTEREST RATE'
     A*                                              End   /E22980
     A*                                             /E16932/
     A*****                               74'INTEREST AMOUNT'
     A*N34*******                         74'INTEREST AMOUNT'
     A*                                              Begin /E22980
     A**********R L25                       SKIPB(25)
     A**********R L25                       SKIPB(24)
     A*                                              End   /E22980
     A*********** CCY            3        16
     A*********** PRIN          21        25
     A*********** INTRA         21        47
     A*                                             /E16932/
     A*****       INTA          21        69
     A*N34******* INTA          21        69
     A*                                             /E16932/
     A            VDATA          7        53
     A N34                                61'MATURITY'
     A N34        MDATA          7        72
     A*/COPY WNCPYSRC,SE0560P110
     A*
     A          R L24                       SPACEB(1)
     A                                     3'CCY'
     A                                    12'PRINCIPAL'
     A                                    35'INTEREST RATE'
     A N34                                64'INTEREST AMOUNT'
     A*
     A          R L25                       SPACEB(1)
     A            CCY            3         3
     A            PRIN          21        10
     A            INTRA         21        35
     A N34        INTA          21        59
      *                                              Begin /CEU003/
     A          R L26
     A                                      SPACEB(1)
     A                                     3'SETTLEMENT CCY EQUIV:'
     A            RSTCY     R             25REFFLD(BCCY)
     A                                    30'PRINCIPAL'
     A            REPAT     R             40REFFLD(AMNT0)
     A                                    63'INT'
     A            RISCY     R             67REFFLD(BCCY)
     A            REIAT     R             71REFFLD(AMNT0)
      *                                              End   /CEU003/
     A***********                                    End   /AUS004/
     A**                                                                  S01176
     A**
     A**   ****************
     A**   SECURITY DETAILS
     A**   ****************
     A**
     A*    MOVEMENT TYPE NE 'RP' OR 'RR'
     A*
     A***********                                    Begin /AUS004/
     A*                                              Begin /E22980
     A**********R SECT1                     SKIPB(18)
     A**********R SECT1                     SKIPB(17)
     A*                                              End   /E22980
     A*********** NMCY      R             30
     A*********** RDPNA         15        34
     A*********** SDES1         30        51SPACEA(1)
     A*********** SDES2         30        51SPACEA(1)
     A*********** SDES3         30        51
     A          R SECT1                     SKIPB(25)
     A            NMCY      R             20
     A            RDPNA         15        24
     A            SDES1         30        41SPACEA(1)
     A*/COPY WNCPYSRC,SE0560P111
     A            SDES2         30        41SPACEA(1)
     A            SDES3         30        41
     A*/COPY WNCPYSRC,SE0560P112
     A***********                                    End   /AUS004/
     A**
     A**   ****************
     A**   MOVEMENT DETAILS
     A**   ****************
     A**
     A*    MOVEMENT TYPE EQ 'WI'
     A*
     A***********                                    Begin /AUS004/
     A**********R MOVWI                     SKIPB(22)
     A          R MOVWI                     SKIPB(28)
     A***********                                    End   /AUS004/
     A                                    34'DELIVERED TO US AT'
     A            RCRIN         20        53SPACEA(1)
     A***********                                    Begin /AUS004/
     A*********** RCTIN         10        53SPACEA(2)
     A            RCTIN         10        53SPACEA(1)
     A***********                                    End   /AUS004/
     A                                    34'CURRENT MARKET PRICE'
     A***********                                    Begin /AUS004/
     A*********** RMKTP         18        55SPACEA(2)
     A            RMKTP         18        55SPACEA(1)
     A***********                                    End   /AUS004/
     A            DPNR      R             36
     A*/COPY WNCPYSRC,SE0560P101
      *                                              Begin /CSE012/
     A                                      SPACEA(1)
     A N76                               132' '
     A                                      SPACEA(1)
     A  76        DPNR2         35        36
     A                                      SPACEA(1)
     A  76        DPNR3         35        36
     A                                      SPACEA(1)
     A  76        DPNR4         35        36
     A                                      SPACEA(1)
     A  76        DPNR5         35        36
      *                                              End   /CSE012/
      *                                              Begin /S01445/
     A  35                                  SPACEA(2)
     A  35        RCHNR         20        10
     A  35        RCCY           3        32
     A  35        RDCHA         21        36
      *                                              End   /S01445/
     A*/COPY WNCPYSRC,SE0560P103
     A*
     A*    MOVEMENT TYPE EQ 'WO'
     A*
     A***********                                    Begin /AUS004/
     A**********R MOVWO                     SKIPB(23)
     A          R MOVWO                     SKIPB(28)
     A***********                                    End   /AUS004/
     A                                    34'CURRENT MARKET PRICE'
     A            RMKTP         18        55SPACEA(2)
     A            DPNR      R             36
     A*/COPY WNCPYSRC,SE0560P102
      *                                              Begin /CSE012/
     A                                      SPACEA(1)
     A N76                               132' '
     A                                      SPACEA(1)
     A  76        DPNR2         35        36
     A                                      SPACEA(1)
     A  76        DPNR3         35        36
     A                                      SPACEA(1)
     A  76        DPNR4         35        36
     A                                      SPACEA(1)
     A  76        DPNR5         35        36
      *                                              End   /CSE012/
      *                                              Begin /S01445/
     A  35                                  SPACEA(2)
     A  35        RCHNR         20        10
     A  35        RCCY           3        32
     A  35        RDCHA         21        36
      *                                              End   /S01445/
     A*/COPY WNCPYSRC,SE0560P104
     A*
     A*    MOVEMENT TYPE EQ 'BL'
     A*
     A***********                                    Begin /AUS004/
     A**********R MOVBL                     SKIPB(23)
     A          R MOVBL                     SKIPB(23)
     A***********                                    End   /AUS004/
     A            DPNR      R             36
     A*                                              Begin /E23561
     A*********** RCROT         20        10SKIPB(29)
     A*********** RCRIN         20        61SPACEA(1)
     A*********** RCTOT         10        10
     A*********** RCTIN         10        61
     A***********                                    Begin /AUS004/
     A***********                         10'OUR DEPOT' SKIPB(28)
     A***********                         61'YOUR DEPOT' SPACEA(1)
     A*********** RCRIN         20        10
     A*********** RCROT         20        61SPACEA(1)
     A*********** RCTIN         10        10
     A*********** RCTOT         10        61
     A*                                              End   /E23561
     A            RCRIN         20        10SPACEB(1)
     A            RCROT         20        60
     A            RCTIN         10        10SPACEB(1)
     A            RCTOT         10        60
     A***********                                    End   /AUS004/
     A*
     A*    MOVEMENT TYPE EQ 'BB'
     A*
     A***********                                    Begin /AUS004/
     A**********R MOVBB                     SKIPB(23)
     A          R MOVBB                     SKIPB(28)
     A***********                                    End   /AUS004/
     A            DPNR      R             36
     A*                                              Begin /E23561
     A************RCRIN         20        10SKIPB(29)
     A***********                                    Begin /AUS004/
     A***********                         10'OUR DEPOT' SKIPB(28)
     A***********                         61'YOUR DEPOT' SPACEA(1)
     A*********** RCRIN         20        10
     A*                                              End   /E23561
     A*********** RCROT         20        61SPACEA(1)
     A*********** RCTIN         10        10
     A*********** RCTOT         10        61
     A            RCRIN         20        10SPACEB(1)
     A            RCROT         20        60
     A            RCTIN         10        10SPACEB(1)
     A            RCTOT         10        60
     A***********                                    End   /AUS004/
     A*
     A*    MOVEMENT TYPE EQ 'DT'
     A*
     A***********                                    Begin /AUS004/
     A**********R MOVDT                     SKIPB(23)
     A          R MOVDT                     SKIPB(28)
     A***********                                    End   /AUS004/
     A            DPNR      R             36
     A                                    10'FROM DEPOT'
     A***********                                    Begin /AUS004/
     A***********                           SKIPB(28)
     A***********                         61'TO DEPOT'
     A                                    60'TO DEPOT' SPACEB(1)
     A***********                                    End   /AUS004/
     A            RCROT         20        10SPACEB(1)
     A***********                                    Begin /AUS004/
     A*********** RCRIN         20        61SPACEA(1)
     A*********** RCTOT         10        10
     A*********** RCTIN         10        61
     A            RCRIN         20        60
     A            RCTOT         10        10SPACEB(1)
     A            RCTIN         10        60
     A***********                                    End   /AUS004/
     A*
     A**
     A**   ****************
     A**   SECURITY DETAILS
     A**   ****************
     A**
     A*    MOVEMENT TYPE EQ 'RP' OR 'RR'
     A*
     A***********                                    Begin /AUS004/
     A*                                              Begin /E22980
     A**********R SECT2                     SKIPB(18)
     A**********R SECT2                     SKIPB(17)
     A*                                              End   /E22980
     A***********                         16'CCY'
     A***********                         32'PRINCIPAL'
     A***********                         49'INTEREST RATE'
     A***********                         72'INTEREST AMOUNT'
     A***********                           SPACEA(1)
     A*********** CCY       R             16
     A*********** RPCPL         19        24
     A*********** RINTR         14        48
     A*********** RTOTI         19        70SPACEA(2)
     A***********                         24'AGAINST COLLATERAL OF'
     A*********** SDES1         30        46SPACEA(1)
     A*********** SDES2         30        46SPACEA(1)
     A*********** SDES3         30        46
     A          R SECT2                     SKIPB(22)
     A                                     1'CCY'
     A            CCY       R              5
     A                                     9'PRINCIPAL'
     A            RPCPL         19        19
     A                                    40'INT RATE'
     A            RINTR         14        49
     A                                    65'INT AMT'
     A            RTOTI         19        72SPACEA(1)
      *                                              Begin /CEU003/
     A  39                                 1'SETTLEMENT CCY EQUIV:'
     A  39        RSTCY     R             23REFFLD(BCCY)
     A  39                                28'PRINCIPAL'
     A  39        REPAT     R             38REFFLD(AMNT0)
     A  39                                61'INT'
     A  39        RISCY     R             66REFFLD(BCCY)
     A  39        REIAT     R             70REFFLD(AMNT0)
     A  39                                  SPACEA(1)
      *                                              End   /CEU003/
     A                                    14'AGAINST COLLATERAL OF'
     A            SDES1         30        36SPACEA(1)
     A*/COPY WNCPYSRC,SE0560P113
     A            SDES2         30        36SPACEA(1)
     A            SDES3         30        36
     A*/COPY WNCPYSRC,SE0560P114
     A***********                                    End   /AUS004/
     A**
     A**   *************
     A**   DEALS DETAILS
     A**   *************
     A**
     A*    MOVEMENT TYPE EQ 'RP' OR 'RR'
     A*
     A***********                                    Begin /AUS004/
     A**********R MOVRP                     SKIPB(25)
     A          R MOVRP                     SKIPB(26)
     A***********                                    End   /AUS004/
     A                                    22'NOMINAL'
     A            RDPNA         15        38SPACEA(1)
     A*                                            /E16932/
     A*****                               16'CURRENT VALUE'
     A                                    16'CURRENT PRICE'
     A*                                            /E16932/
     A            RMKTP         18        35
     A                                    55'FROM'
     A            RDATI          7        60
     A                                    68'TO'
     A***********                                    Begin /AUS004/
     A*********** RDATO          7        71SPACEA(1)
     A            RDATO          7        71
     A*/COPY WNCPYSRC,SE0560P115
     A***********                                    End   /AUS004/
     A**                                                                  S01176
     A*    Movement type eq 'RP' or 'RR' or 'PD' or 'PL'
     A**
     A          R MOVRP1
     A*                                                                   S01176
     A***********                                    Begin /AUS004/
     A*                                              Begin /E22980
     A************DPNR      R             36SPACEA(2)
     A*********** DPNR      R             36SPACEB(1)
     A***********                           SPACEA(2)
     A*/COPY WNCPYSRC,SE0560P116
     A*                                              End   /E22980
     A            DPNR      R             36SPACEB(1) SPACEA(1)
     A*/COPY WNCPYSRC,SE0560P117
     A***********                                    End   /AUS004/
     A*
     A* Our start narrative
     A**                                                                /E18220/
     A**40****************                10'PAYMENT AT VALUE DATE TO OUR +
     A********************                   A/C WITH'
     A*                                              Begin /092968/
     A**40N60****                         10'PAYMENT AT VALUE DATE TO OUR +
     A***********                            A/C WITH'
     A**40*60****                         10'PAYMENT AT MATURITY TO OUR +
     A***********                            A/C WITH'
     A  40N60                             10'PAYMENT AT VALUE DATE FROM YOUR +
     A                                       A/C WITH'
     A  40 60                             10'PAYMENT AT MATURITY FROM YOUR +
     A                                       A/C WITH'
     A*                                              End   /092968/
     A**                                                                /E18220/
     A  41                                10'DEBIT TO ACCOUNT NUMBER'
     A  42                                10'PAYMENT AT VALUE DATE'
     A*
     A* Our maturity narrative
     A**                                                                /E18220/
     A**43****************                61'PAYMENT AT MATURITY FROM'
     A***********                                    Begin /AUS004/
     A**43N60****                         61'PAYMENT AT MATURITY FROM'
     A  43N60                             51'PAYMENT AT MATURITY FROM'
     A***********                                    End   /AUS004/
     A                                      SPACEA(1)
     A***********                                    Begin /AUS004/
     A**43*60****                         61'PAYMENT AT VALUE DATE BY'
     A  43 60                             51'PAYMENT AT VALUE DATE BY'
     A***********                                    End   /AUS004/
     A**                                                                /E18220/
     A                                      SPACEA(1)
     A***********                                    Begin /AUS004/
     A**44*******                         61'CREDIT TO ACCOUNT NUMBER'
     A  44                                51'CREDIT TO ACCOUNT NUMBER'
     A***********                                    End   /AUS004/
     A                                      SPACEA(1)
     A  45N43
     A***********                                    Begin /AUS004/
     A*O*47*******                         61'PAYMENT AT MATURITY DATE'
     AO 47                                51'PAYMENT AT MATURITY DATE'
     A***********                                    End   /AUS004/
     A                                      SPACEA(1)
     A*
     A* Our start 1
     A  46                                10'WE AWAIT YOUR REMITTANCE'
     A  42N40                             10'INSTRUCTIONS TO BE ADVISED'
     A  40        RNSCS         20        10
     A  41        ROSDS         10        10
     A*
     A* Our maturity 1
     A***********                                    Begin /AUS004/
     A**47*******                         61'WE WILL SEND REMITTANCE'
     A**45N43****                         61'INSTRUCTIONS TO BE ADVISED'
     A**43******* RNSCM         20        61
     A**44******* ROSDM         10        61
     A  47                                51'WE WILL SEND REMITTANCE'
     A  45N43                             51'INSTRUCTIONS TO BE ADVISED'
     A  43        RNSCM         20        51
     A  44        ROSDM         10        51
     A***********                                    End   /AUS004/
     A*
     A* Our start 2
     A            RNSTS         10        10SPACEB(1)
     A*
     A* Our maturity 2
     A***********                                    Begin /AUS004/
     A**43******* RNSTM         10        61
     A  43        RNSTM         10        51
     A***********                                    End   /AUS004/
     A*
     A* Their start narrative
     A N40N42                             10' ' SPACEB(1)
     A  40
     AO 42                                10'PAYMENT BY' SPACEB(1)
     A*
     A* Their maturity narrative
     A  43
     A***********                                    Begin /AUS004/
     A*O*45*******                         61'PAYMENT TO'
     AO 45                                51'PAYMENT TO'
     A***********                                    End   /AUS004/
     A*
     A* Their start 1
     A N40N42                             10' ' SPACEB(1)
     A  40N42     RCUSS         20        10SPACEB(1)
     A*                                              Begin /E22980
     A**42********************************10'WE AWAIT YOUR ADVISE'
     A  42                                10'WE AWAIT YOUR ADVICE'
     A*                                              End   /E22980
     A                                      SPACEB(1)
     A*
     A* Their maturity 1
     A***********                                    Begin /AUS004/
     A*N43N45****                         61' '
     A**43N45**** RCUSM         20        61
     A*                                              Begin /E22980
     A**45********************************61'WE AWAIT YOUR ADVISE'
     A**45*******                         61'WE AWAIT YOUR ADVICE'
     A*                                              End   /E22980
     A N43N45                             51' '
     A  43N45     RCUSM         20        51
     A  45                                51'WE AWAIT YOUR ADVICE'
     A***********                                    End   /AUS004/
     A*
     A* Their start 2
     A            RCTWS         10        10SPACEB(1)
     A*
     A* Their maturity 2
     A***********                                    Begin /AUS004/
     A*********** RCTWM         10        61SPACEA(1)
     A            RCTWM         10        51SPACEA(1)
     A***********                                    End   /AUS004/
     A*
     A  49                                10'SPECIAL INSTRUCTIONS'
     A***********                                    Begin /AUS004/
     A**48*43****                         61'FOR A/C OF'
     A  48 43                             51'FOR A/C OF'
     A***********                                    End   /AUS004/
     A*
     A* Special instructions
     A            SPI       R             10SPACEB(1)
     A*
     A* For a/c of 1
     A***********                                    Begin /AUS004/
     A*********** RCNAC         20        61
     A            RCNAC         20        51
     A***********                                    End   /AUS004/
     A*
     A* For a/c of 2
     A***********                                    Begin /AUS004/
     A*********** RCTAC         10        61SPACEB(1)
     A*
     A***********                         10'OUR DEPOT' SPACEB(1)
     A*                                               /E16932/
     A*****                               61'THEIR DEPOT'
     A***********                         61'YOUR DEPOT'
     A*                                               /E16932/
     A*********** RCRIN         20        10SPACEB(1)
     A*********** RCROT         20        61
     A*********** RCTIN         10        10SPACEB(1)
     A*********** RCTOT         10        61
     A            RCTAC         10        73
     A                                     1'OUR DEPOT' SPACEB(1)
     A            RCRIN         20        10
     A            RCTIN         10        31
     A                                    46'YOUR DEPOT'
     A            RCROT         20        57
     A            RCTOT         10        78
     A***********                                    End   /AUS004/
     A**
     A**   ****************************
     A**   BENEFICIARY CUSTOMER DETAILS
     A**   ****************************
     A**
     A***********                                    Begin /AUS004/
     A**********R BNCLT                     SKIPB(43)
     A          R BNCLT                     SKIPB(38)
     A***********                                    End   /AUS004/
     A***********                                    Begin /101983/
     A*********** RCNA1         35        10SPACEA(1)
     A**Start of change 209964
     A**********  RCNA1         35        10SPACEB(2)                                         209964
     A**********                            SPACEA(1)                                         209964
     A            RCNA1         35        10SPACEA(1)
     A**End of change 209964
     A***********                                    End   /101983/
     A            RCNA2         35        10SPACEA(1)
     A            RCNA3         35        10SPACEA(1)
     A            RCNA4         35        10
     A***********                                    BEGIN /E32580/
     A*************************                      BEGIN /E29170/
     A***********
     A******************
     A*****END*OF REPORT
     A******************
     A***********
     A**********R ENDREP                    SKIPB(53)
     A***********                                    BEGIN /E29170/
     A***********                         41'*** END OF REPORT FOR BRANCH ***'
     A*N37*******                         46'*** END OF REPORT ***'
     A**37*******                         41'*** END OF REPORT FOR BRANCH ***'
     A***********                                    END   /E29170/
     A***********
     A***********                                    END   /E32580/
     A*************************
     A*****AUDIT*DETAILS*FOR*DATABASE*FILE*ERRORS**************
     A*************************
     A*************************
     A*************************
     A*****PAGE*HEADINGS***************************************
     A*************************
     A*************************
     A**********R*HEADAU*******             SKIPB(3)
     A*************************            6'REFERENCE SE0560P1'
     A************TITL******R**           29
     A*************************           88'PAGE'
     A************PAGE1********004S 0     93EDTCDE(Z) SPACEA(2)
      *************************
     A*************************           21'SECURITIES TRADING'
     A*************************           40'DEPOT MOVEMENT CONFIRMATIONS -
     A*************************             - AUDIT'
     A*************************           85'DATE'
     A************RUNA******R**           90SPACEA(1)
     A*************************           21'-------------------'
     A*************************           40'----------------------------+
     A*************************             -----'
     A**********R*ERROR********
     A*************************           25'**** DATABASE ERROR ****'
     A*************************             SPACEB(2)
     A*************************           11'************************'
     A*************************             SPACEB(2)
     A*************************           35'************************'
     A*************************           59'******'
     A*************************           11'*'
     A*************************             SPACEB(1)
     A*************************           64'*'
     A*************************           11'*    FILE NAME    '''
     A*************************             SPACEB(1)
     A**                                                Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A************DBFILE*******  8        30
     A*************************           38''''
     A**                                                 End  /S01117/
     A*************************           64'*'
     A*************************           11'*    KEY          '''
     A*************************             SPACEB(1)
     A************DBKEY******** 29        30
     A*************************           59 '''    *'
     A*************************           11'*    PROGRAM NAME '''
     A*************************             SPACEB(1)
     A**                                                Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A************DBPGM******** 10        30
     A*************************           40''''
     A**                                                 End  /S01117/
     A*************************           64'*'
     A*************************           11'*    AT           '''
     A*************************             SPACEB(1)
     A**                                                Begin /S01117/
     A*********** DBASE          2        30
     A***********                         32''''
     A************DBASE********  3  0     30
     A*************************           33''''
     A**                                                 End  /S01117/
     A*************************           64'*'
     A*************************           11'*'
     A*************************             SPACEB(1)
     A*************************           64'*'
     A*************************           11'************************'
     A*************************             SPACEB(1)
     A*************************           35'************************'
     A*************************           59'******'
     A*************************                      END   /S01117/
