      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_CONF42                                                    *
/*EXI *  TEXT('Midas SE Trade confirmations')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  PRTF/SE0550P1 - SE0550 TRADES CONFIRMATIONS                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL031             Date 05Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 187888             Date 19Dec00               *
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01408             Date 15May96               *
      *                 S01408             Date 07Nov95               *
     A*                 092968             DATE 09OCT95               *
     A*                 S01408             DATE 04AUG95               *
     A*                 S01408             DATE 20JUL95               *
     A*                 S01401             DATE 16JUN93               *
     A*                 E42254             DATE 18SEP92               *
     A*                 AUS004             DATE 17JUN92               *
     A*                 E32580             DATE 12DEC91               *
     A*                 E29170             DATE 28OCT91               *
     A*                 S01117             DATE 13MAY91               *
     A*                 E19916             DATE 16NOV89               *
     A*                 E18982             DATE 03NOV89               *
     A*                 E18115             DATE 15JUN89               *
     A*                 E14238             DATE 27JUL88               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL031 - Taxation of Savings Income                          *
      *  187888 - Show Withholding Tax in Trades Confirmation and     *
      *           Trade Details Enquiry                               *
     A*  S01408 - Core hook SE0550P119 added                          *
     A*           Core hook SE0550P118 added                          *
     A*  S01408 - Core hook SE0550P102 added                          *
     A*           Core hook SE0550P103 added                          *
     A*           Core hook SE0550P104 added                          *
     A*           Core hook SE0550P105 added                          *
     A*           Core hook SE0550P106 added                          *
     A*           Core hook SE0550P107 added                          *
     A*           Core hook SE0550P108 added                          *
     A*           Core hook SE0550P109 added                          *
     A*           Core hook SE0550P110 added                          *
     A*           Core hook SE0550P111 added                          *
     A*           Core hook SE0550P112 added                          *
     A*           Core hook SE0550P113 added                          *
     A*           Core hook SE0550P114 added                          *
     A*           Core hook SE0550P115 added                          *
     A*           Core hook SE0550P116 added                          *
     A*           Core hook SE0550P117 added                          *
     A*  092968 - Line extended to cope with 'FROM YOUR'              *
     A*           and add portfolio reference                         *
     A*  S01408 - Core hook SE0550P101 added                          *
     A*  S01408 - Core hook SE0550P1F1 added                          *
     A*  S01401 - MT5xx Message Generation. Mark paper confirmations  *
     A*           with 'Auto Transmission - Do not send' if they have *
     A*           already been sent via SWIFT.                        *
     A*  E42254 - 'For a/c of - deliver to ' & 'For a/c of - deliver  *
     A*            from' should be clearly marked.                    *
     A*  AUS004 - Australian Release - 42 Line Confirmations Standard *
     A*           Completely replaces existing format                 *
     A*  E32580 - Should not show 'END OF REPORT'                     *
     A*  E29170 - Report Control Facility changes                     *
     A*  S01117 - Multibranching                                      *
     A*  E19916 - DAYS ADJUSTMENT TAKEN OUT OF INTEREST ADJUSTMENT    *
     A*           LINE.                                               *
     A*  E18982 - FILE AMENDED TO SHOW BROKER & CUSTOMER COMMISSIONS, *
     A*           CHARGES 1-7, AND TAX.                               *
     A*  E18115 - CONFIRMATIONS 'VIA' REFERENCE FIELD                 *
     A*  E14238 - DISPLAY TRADE DATE INSTEAD OF RUN DATE              *
     A*                                                               *
     A*****************************************************************
      *                                              Begin /S01117/
     A***********                           REF(TABTB10)
     A                                      REF(MFRFL)
      *                                              End   /S01117/
     A*
     A*   ****************
     A*   TRADE CONFIRMATION FOR ALL TRADES PROCESSED
     A*   ****************
     A*
     A*
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P118
     A*                                              End   /S01408/
     A          R TRADCON                   SKIPB(9)
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P119
     A*                                              End   /S01408/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    Begin /AUS004/
     A**11*******                         25'BRANCH'
     A**                                                Begin /S01117/
     A**11********TDBR           3  0     32
     A**11******* TDBA           3        32
     A**                                                  End /S01117/
     A**11******* BRNM          30        36
     A*********** LIN11         15        38SPACEB(2)
     A***********                         37'TRADE CONFIRMATION' SPACEB(1)
     A***********                          2'REFERENCE' SPACEB(2)
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P102
     A*                                              End   /S01408/
     A  11                                15'BRANCH'
     A  11        TDBA           3        22
     A  11        BRNM          30        26
     A            LIN11         15        10SPACEB(3)
     A                                    35'TRADE CONFIRMATION'
      *                                              Begin /S01401/
     A  01                                60'AUTO TRANSMISSION - DO NOT SEND'
      *                                              End   /S01401/
     A                                     2' ' SPACEB(1)
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P103
     A*                                              End   /S01408/
     A***********                                    End   /AUS004/
     A            TDRF           6        12
     A******                                                    START     E14238
     A***                                 25'DATE'
     A***         RUNA           7        30
     A***                                 44'VALUE'
     A***         ODATE1         7        50
     A***********                                    Begin /AUS004/
     A***********                         25'TRADE DATE'
     A*********** ODATE6         7        36
     A***********                         50'VALUE DATE'
     A*********** ODATE1         7        61
     A******                                                    END       E14238
     A*********** LIN15         14        39SPACEB(1) SPACEA(1)
     A**74*******                          8'AS BROKER WE HAVE PURCHASED FOR YO-
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P104
     A*                                              End   /S01408/
     A            ODATE6         7        30
     A*/COPY WNCPYSRC,SE0550P129
     A                                    57'VALUE DATE'
     A            ODATE1         7        68
     A*/COPY WNCPYSRC,SE0550P130
     A            LIN15         14        75SPACEA(2)
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P105
     A*                                              End   /S01408/
     A  74                                 1'AS BROKER WE HAVE PURCHASED FOR YO-
     A***********                                    End   /AUS004/
     A                                      UR ACCOUNT AND RISK'
     A***********                                    Begin /AUS004/
     A**74******* LIN16C        35        62
     A**75*******                         15'AS PRINCIPAL WE HAVE SOLD TO YOU'
     A**75******* LIN16D        35        48
     A**76*******                          8'AS AGENT FOR THE SELLER WE HAVE SO-
     A  74        LIN16C        35        56SPACEA(1)
     A  75                                 1'AS PRINCIPAL WE HAVE SOLD TO YOU'
     A  75        LIN16D        35        35SPACEA(1)
     A  76                                 1'AS AGENT FOR THE SELLER WE HAVE SO-
     A***********                                    End   /AUS004/
     A                                      LD TO YOU'
     A***********                                    Begin /AUS004/
     A**76******* LIN16E        35        52
     A**77*******                          8'AS BROKER WE HAVE SOLD FOR YOUR AC-
     A***********                           COUNT AND RISK'
     A**77******* LIN16F        35        57
     A**78*******                          8'AS PRINCIPAL WE HAVE PURCHASED FRO-
     A  76        LIN16E        35        48SPACEA(1)
     A  77                                 1'AS BROKER WE HAVE SOLD FOR YOUR AC-
     A                                      CT AND RISK'
     A  77        LIN16F        35        50SPACEA(1)
     A  78                                 1'AS PRINCIPAL WE HAVE PURCHASED FRO-
     A***********                                    End   /AUS004/
     A                                      M YOU'
     A***********                                    Begin /AUS004/
     A**78******* LIN16G        35        48
     A**79*******                          8'AS AGENT FOR THE BUYER WE HAVE BOU-
     A  78        LIN16G        35        45SPACEA(1)
     A  79                                 1'AS AGENT FOR THE BUYER WE HAVE BOU-
     A***********                                    End   /AUS004/
     A                                      GHT FROM YOU'
     A***********                                    Begin /AUS004/
     A**79******* LIN16H        35        55
     A**80*******                         15'WE CONFIRM HAVING SOLD TO YOU'
     A**80******* LIN16B        35        45
     A**81*******                         15'WE CONFIRM HAVING PURCHASED FROM Y-
     A  79        LIN16H        35        52SPACEA(1)
     A  80                                 1'WE CONFIRM HAVING SOLD TO YOU'
     A  80        LIN16B        35        33SPACEA(1)
     A  81                                 1'WE CONFIRM HAVING PURCHASED FROM Y-
     A***********                                    End   /AUS004/
     A                                      OU'
     A***********                                    Begin /AUS004/
     A**81******* LIN16A        35        52
     A*********** TNMC           3         1SPACEB(2)
     A  81        LIN16A        35        39SPACEA(1)
     A*                                              Begin /092968/
     A  39                                73'IN PORTFOLIO'
     A  39        RRPTFR         4        86SPACEA(1)
     A*                                              End   /092968/
     A            TNMC           3         1
     A***********                                    End   /AUS004/
     A            ONOM1         16         4
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P106
     A*                                              End   /S01408/
     A            ZFNM1         30        21
     A                                    52'AT'
     A            ONOM2         16        55
     A***********                                    Begin /AUS004/
     A*********** FVALUE        17        75
     A            FVALUE        17        72
     A***********                                    End   /AUS004/
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P107
     A*                                              End   /S01408/
     A            ZFNM2         50        21SPACEB(1)
     A            ZFNM3         50        21SPACEB(1)
     A*/COPY WNCPYSRC,SE0550P121
     A            LIN21         12        32SPACEB(1)
     A            ODATE2         7        44
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P101
     A*                                              End   /S01408/
     A***********                                    Begin /AUS004/
     A*N21*******                         56'RE-ALLOWANCE' SPACEB(1)
     A*N2******** REALLW        20        72
      *                                              Begin /E18982/
     A*N22********                        58'COMMISSION' SPACEB(1)
     A*N22********COMISN        21        72
     A*N22*******                         51'BROKER COMMISSION' SPACEB(1)
     A*N22******* COMISB        21        72
     A*N23*******                         49'CUSTOMER COMMISSION' SPACEB(1)
     A*N23******* COMISC        21        72
     A*N23********                        61'CHARGES' SPACEB(1)
     A*N23********CHARGE        21        72
     A*N12******* CHARG1        20        49SPACEB(1)
     A*N12******* TCAO1         21        72
     A*N13******* CHARG2        20        49SPACEB(1)
     A*N13******* TCAO2         21        72
     A*N14******* CHARG3        20        49SPACEB(1)
     A*N14******* TCAO3         21        72
     A*N15******* CHARG4        20        49SPACEB(1)
     A*N15******* TCAO4         21        72
     A*N16******* CHARG5        20        49SPACEB(1)
     A*N16******* TCAO5         21        72
     A*N17******* CHARG6        20        49SPACEB(1)
     A*N17******* TCAO6         21        72
     A*N18******* CHARG7        20        49SPACEB(1)
     A*N18******* TCAO7         21        72
     A*N19*******                         65'TAX' SPACEB(1)
     A*N19******* TAX           21        72
      *                                              End   /E18982/
     A N21                                52'RE-ALLOWANCE' SPACEB(1)
     A N21        REALLW        20        23
     A N22
     AON23                                 1' ' SPACEB(1)
     A N22                                 1'BROKER COMMISSION'
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P108
     A*                                              End   /S01408/
     A N22        COMISB        21        22
     A N23                                46'CUSTOMER COMMISSION'
     A N23        COMISC        21        69
     A N12
     AON13                                 1' ' SPACEB(1)
     A N12        CHARG1        20         1
     A N12        TCAO1         21        22
     A N13        CHARG2        20        46
     A N13        TCAO2         21        69
     A N14
     AON15                                 1' ' SPACEB(1)
     A N14        CHARG3        20         1
     A N14        TCAO3         21        22
     A N15        CHARG4        20        46
     A N15        TCAO4         21        69
     A N16
     AON17                                 1' ' SPACEB(1)
     A N16        CHARG5        20         1
     A N16        TCAO5         21        22
     A N17        CHARG6        20        46
     A N17        TCAO6         21        69
     A N18
     AON19                                 1' ' SPACEB(1)
     A N18        CHARG7        20         1
     A N18        TCAO7         21        22
     A N19                                46'TAX'
     A*/COPY WNCPYSRC,SE0550P120
     A N19        TAX           21        69
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P109
     A*                                              End   /S01408/
     A***********                                    End   /AUS004/
     A N24                                 2' ' SPACEB(1)
     A*/COPY WNCPYSRC,SE0550P122
     A***********                                    Begin /AUS004/
     A*N24N20**** ZDDAYS         5  0     34EDTCDE(3)
     A*N24N20****                         40'DAYS'
     A*N24*******                         45'ACCRUED INTEREST'
     A*N24******* ACINT          6        62
     A*N24******* ACCINT        21        72
      *                                              Begin /E19916/
     A*N25*******                         48'ADJUSTED BY' SPACEB(1)
     A*N25*******                         57'ADJUSTED BY' SPACEB(1)
     A*N25N26**** DADJ           3  0     60EDTCDE(J)
     A*N25N26****                         64'DAYS'
      *                                              End   /E19916/
     A*N25******* INTADJ        21        72
     A***********                         45'TOTAL CONSIDERATION' SPACEB(1)
     A*********** NMC            3        65
     A*********** LIN27         21        72
     A*N27*******                         34'CONVERTED AT' SPACEB(1)
     A*N27******* LIN28B        14        47
     A*N27*******                         62'TO'
     A*N27******* SETC           3        65
     A*N27******* LIN28         21        72
      ***********
     A*********** LIN29A        37         3SKIPB(29)
     A*********** LIN29B        12        52
      ***********
     A*********** LIN30A        26         3SPACEB(1)
     A*********** LIN30B        20        52
     A*********** LIN30C         3        74
     A*********** LIN30D         6        78
      ***********
     A*********** LIN31A        26         3SPACEB(1)
     A*********** LIN31B        10        52
     A N24N20     ZDDAYS         5  0     29EDTCDE(3)
     A N24N20                             35'DAYS'
     A N24                                40'ACCRUED INTEREST'
     A N24        ACINT          6        57
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P110
     A*                                              End   /S01408/
     A N24        ACCINT        21        69
     A N25                                52'ADJUSTED BY' SPACEB(1)
     A N25        INTADJ        21        69
     A*/COPY WNCPYSRC,SE0550P123
     A                                    40'TOTAL CONSIDERATION' SPACEB(1)
     A*/COPY WNCPYSRC,SE0550P124
     A            NMC            3        60
     A            LIN27         21        69
     A*/COPY WNCPYSRC,SE0550P125
     A N27                                29'CONVERTED AT' SPACEB(1)
     A*/COPY WNCPYSRC,SE0550P126
     A N27        LIN28B        14        42
     A N27                                57'TO'
     A N27        SETC           3        60
     A N27        LIN28         21        69
      *                                              Begin /187888/
     A N72                                44'WITHHOLDING TAX' SPACEB(1)
     A N72        RWCCY          3        60
     A N72        RWHTX         21        69
     A** Start of Change CGL031
     A  73                                45'EU WITHHOLDING TAX' SPACEB(1)
     A  73        RTXSR         21        69
     A** End of Change CGL031
      *                                              End   /187888/
     A*/COPY WNCPYSRC,SE0550P127
      *
     A*                                              Begin /092968/
     A*********** LIN29A        37         3SKIPB(27)
     A            LIN29A        40         3SKIPB(27)
     A*                                              End   /092968/
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P111
     A*                                              End   /S01408/
     A            LIN29B        12        46
      *
     A            LIN30A        26         5SPACEB(1)
     A            LIN30B        20        48
     A            LIN30C         3        70
     A            LIN30D         6        75
      *
     A            LIN31A        26         5SPACEB(1)
     A            LIN31B        10        48
     A***********                                    End   /AUS004/
      *
     A*/COPY WNCPYSRC,SE0550P135
     A            LIN32A        10         3SPACEB(1)
     A*/COPY WNCPYSRC,SE0550P136
     A***********                                    Begin /AUS004/
     A*********** LIN32B        12        52
      ***********
     A*********** LIN33A        35         3SPACEB(1)
     A*********** LIN33B        20        52
      ************                                           /E18115/
     A*********** LIN33C         3        74
     A*********** LIN33D         6        78
      ************                                           /E18115/
     A*********** LIN34A        20         3SPACEB(1)
     A*********** LIN34B        10        52
      ***********
     A*********** LIN35A        10         3SPACEB(1)
     A*********** LIN35B        10        52
      ***********
     A*********** LIN36A        35         3SPACEB(1)
     A*********** LIN36B        35        52
      ***********
     A*********** LIN37A        20         3SPACEB(1)
     A*********** LIN37B        20        52
     A*********** LIN37C         3        74
     A*********** LIN37D         6        78
     A            LIN32B        12        46
      *
     A            LIN33A        35         5SPACEB(1)
     A            LIN33B        20        48
     A            LIN33C         3        70
     A            LIN33D         6        75
     A            LIN34A        20         5SPACEB(1)
     A            LIN34B        10        48
      *
     A            LIN35A        10         5SPACEB(1)
     A***********                                    Begin /E42254/
     A*********** LIN35B        10        48
     A            LIN35B        23        48
     A***********                                    End   /E42254/
      *
     A            LIN36A        35         5SPACEB(1)
     A            LIN36B        35        48
      *
     A            LIN37A        20         5SPACEB(1)
     A            LIN37B        20        48
     A            LIN37C         3        70
     A            LIN37D         6        75
     A***********                                    End   /AUS004/
      *
     A            LIN38A        20        18SPACEB(1)
     A***********                                    Begin /AUS004/
     A*********** LIN38B        35        39
      ***********
     A*********** LIN43         35         3SPACEB(5)
     A            LIN38B        35        46
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P112
     A*                                              End   /S01408/
     A            LIN43         35         3SPACEB(2)
     A***********                                    End   /AUS004/
     A            LIN44         35         3SPACEB(1)
     A            LIN44B        27        52
     A            LIN45         35         3SPACEB(1)
     A            LIN45B        19        52
     A            LIN46         35         3SPACEB(1)
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P113
     A*                                              End   /S01408/
     A*
     A*
     A*  **************
     A*  ISSUER CONFIRMATION IF PROCESSING TYPE = 6
     A*  **************
     A*
     A*
     A          R ISSUERF                   SKIPB(9)
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P114
     A*                                              End   /S01408/
     A  11                                25'BRANCH'
     A**                                                Begin /S01117/
     A**11********TDBR           3  0     32
     A  11        TDBA           3        32
     A**                                                  End /S01117/
     A  11        BRNM          30        36
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P115
     A*                                              End   /S01408/
     A***********                                    Begin /AUS004/
     A*********** LIN11         15        38SPACEB(2)
     A            LIN11         15        38SPACEB(3)
     A***********                                    End   /AUS004/
     A                                    36'ISSUER CONFIRMATION' SPACEB(1)
      *                                              Begin /S01401/
     A  02                                60'AUTO TRANSMISSION - DO NOT SEND'
      *                                              End   /S01401/
     A***********                                    Begin /AUS004/
     A***********                          2'REFERENCE' SPACEB(2)
     A                                     2' ' SPACEB(2)
     A***********                                    End   /AUS004/
     A            TDRF           6        12
     A***********                                    Begin /AUS004/
     A***********                         25'DATE'
     A***********                                    End   /AUS004/
     A            RUNA           7        30
     A*/COPY WNCPYSRC,SE0550P131
     A            LIN15         14        39SPACEB(1)
     A N81                                15'WE CONFIRM THE SALE OF THE SCHULDS-
     A                                      CHEIN VALUE' SPACEB(1)
     A N81        ODAT3          7        61
     A*/COPY WNCPYSRC,SE0550P132
     A  81                                15'WE CONFIRM THE PURCHASE OF THE SCH-
     A                                      ULDSCHEIN VALUE' SPACEB(1)
     A  81        ODATE3         7        65
     A*/COPY WNCPYSRC,SE0550P133
     A***********                                    Begin /AUS004/
     A***********                          2'CCY' SPACEB(2)
     A***********                         13'NOMINAL'
     A                                     1'CCY' SPACEB(2)
     A                                     6'NOMINAL'
     A***********                                    End   /AUS004/
     A                                    25'DESCRIPTION'
     A***********                                    Begin /AUS004/
     A***********                         57'INTEREST'
     A***********                         70'ISSUE'
     A***********                         78'MATURING'
     A                                    53'INTEREST'
     A                                    67'ISSUE'
     A                                    73'MATURING'
     A***********                                    End   /AUS004/
     A            TNMC           3         1SPACEB(1)
     A            ONOM1         16         4
     A            ZFNM1         30        21
     A***********                                    Begin /AUS004/
     A*********** COUPRT        13        53
     A*********** ODATE4         7        68
     A*********** ODATE5         7        78
     A            COUPRT        13        52
     A            ODATE4         7        66
     A            ODATE5         7        74
     A***********                                    End   /AUS004/
     A*/COPY WNCPYSRC,SE0550P134
     A            ZFNM2         50        21SPACEB(1)
     A            ZFNM3         50        21SPACEB(1)
     A*/COPY WNCPYSRC,SE0550P128
      *
     A            LN23A          4         2SPACEB(2)
     A            LN23B         20         7
     A            LN23C         10        28
     A                                     2'PLEASE CONFIRM YOUR AGREEMENT TO T-
     A                                      HIS' SPACEB(1)
     A            LN24B          8        40
     A                                     2'PLEASE CREDIT' SPACEB(2)
     A            LN26B         58        16
      *
     A            LN27          31         2SPACEB(1)
     A            LN29          51         2SPACEB(2)
     A            LN30          35        21SPACEB(1)
     A            LN31          35        21SPACEB(1)
     A            LN32          35        21SPACEB(1)
     A            LN33          35        21SPACEB(1)
      *
     A***********                                    Begin /AUS004/
     A*********** CNA1          35         2SPACEB(10)
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P116
     A*                                              End   /S01408/
     A            CNA1          35         2SPACEB(3)
     A***********                                    End   /AUS004/
     A            CNA2          35         2SPACEB(1)
     A            CNA3          35         2SPACEB(1)
     A            CNA4          35         2SPACEB(1)
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P117
     A*                                              End   /S01408/
      *                                                 Begin /S01117/
     A***********
     A************************
     A*****REPORT DATABASE ERROR
     A************************
     A***********
     A**********R HEADAU                    SKIPB(3)
     A***********                          1'REFERENCE SE0550P1'
     A*********** TITL      R             20
     A***********                         75'DATE'
     A*********** RUNA      R             80
     A***********                         88'PAGE'
     A*********** PAGE1        004S 0     92EDTCDE(Z) SPACEA(2)
      ***********
     A***********                         19'SECURITIES TRADING'
     A***********                         38'TRADE CONFIRMATIONS - +
     A***********                           AUDIT'  SPACEA(1)
     A***********                         19'-------------------'
     A***********                         38'----------------------+
     A***********                           -----'
     A**********R ERROR
     A***********                           SPACEB(3)
     A***********                         35'**** DATABASE ERROR ****'
     A***********                         21'************************'
     A***********                           SPACEB(2)
     A***********                         45'************************'
     A***********                         69'******'
     A***********                         21'*'
     A***********                           SPACEB(1)
     A***********                         74'*'
     A***********                         21'*    FILE NAME    '''
     A***********                           SPACEB(1)
     A*********** DBFILE         5        40
     A***********                         45''''
     A***********                         74'*'
     A***********                         21'*    KEY          '''
     A***********                           SPACEB(1)
     A*********** DBKEY         29        40
     A***********                         69 '''    *'
     A***********                         21'*    PROGRAM NAME '''
     A***********                           SPACEB(1)
     A*********** DBPGM          8        40
     A***********                         48''''
     A***********                         74'*'
     A***********                         21'*    AT           '''
     A***********                           SPACEB(1)
     A*********** DBASE          2  0     40
     A***********                         42''''
     A**97*******                         44''''
     A**97******* DBSTAT         5        45
     A**97*******                         50''''
     A***********                         74'*'
     A***********                         21'*'
     A***********                           SPACEB(1)
     A***********                         74'*'
     A***********                         21'************************'
     A***********                           SPACEB(1)
     A***********                         45'************************'
     A***********                         69'******'
     A***********                         38'*** END OF REPORT ***' SPACEB(3)
      *                                                   End /S01117/
     A***********                                    BEGIN /E32580/
      *                                              Begin /E29170/
     A***********
     A**********R ENDREP                    SKIPB(53)
     A*N11*******                         46'*** END OF REPORT ***'
     A**11*******                         41'*** END OF REPORT FOR BRANCH ***'
     A***********
      *                                              End   /E29170/
     A***********                                    END   /E32580/
     A*                                              Begin /S01408/
     A*/COPY WNCPYSRC,SE0550P1F1
     A*                                              End   /S01408/
