      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Trades Awaiting Completion-Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0660AU  SE0660 RUN CONTROL REPORT                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01117             DATE 08JUL91               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01117 - Multibranching LDA layout changes                   *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     7'REFERENCE SE0660AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE1        004S 0    124EDTCDE(Z) SPACEA(2)
     A*
     A*/COPY WNCPYSRC,SE0660AU01
     A                                    28'SECURITIES TRADING'
     A                                    47'TRADES AWAITING COMPLETION REPORT '
     A                                    81'- RUN CONTROLS' SPACEA(1)
     A                                    28'-------------------'
     A                                    47'----------------------------------'
     A                                    81'--------------' SPACEA(3)
     A*/COPY WNCPYSRC,SE0660AU02
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL
     A
     A                                    60'FILE CONTROL' SPACEB(1)
     A                                    91'CALCULATED' SPACEA(2)
     A                                     6'COUNT OF INCOMPLETE TRADES ON INCO'
     A                                    40'MPLETE SECURITIES'
     A            SECINC         5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'COUNT OF INCOMPLETE TRADES ON COMP'
     A                                    40'LETE SECURITIES'
     A            SECCOM         5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'COUNT OF INCOMPLETE TRADES REPORTE'
     A                                    40'D'
     A            OREC           5  0     96EDTCDE(3) SPACEA(2)
     A**
     A**   *******************
     A**   NO RECORDS
     A**   *******************
     A**
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A**
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
      *                                              Begin /S01117/
     A*********** TRAILAU
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(3)
      *                                              End   /S01117/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
      *                                              Begin /S01117/
     A************DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
      *                                              End   /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
      *                                              Begin /S01117/
     A************DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
      *                                              End   /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
      *                                              Begin /S01117/
     A************DBASE          2  0     30
     A***********                         32''''
     A            DBASE          3  0     30
     A                                    33''''
      *                                              End   /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
