      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Outstanding Trades Settls Report')
     A********
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE0670P1  SE0670 OUTSTANDING TRADE SETTLEMENTS           *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. E29170             Date 07Oct91               *
     A*                 S01117             Date 14May91               *
     A*                   E20521   DATE 11DEC89                          *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  E29170 - RCF CHANGES                                            *E20521
     A*  S01117 - MULTIBRANCHING                                         *E20521
     A*  E20521 - OVERSETTLED TEXT SHOULD APPEAR UNDER THE NOMINAL       *E20521
     A*           AND OR COUNTERVALUE TO WHICH IT IS ACTUALLY            *E20521
     A*           REFERRING.                                             *E20521
     A*                                                                  *
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   MAIN PAGE HEADINGS
     A**   *******************
     A**
     A          R HEAD1                     SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE0670P1'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
     A**
     A**   *******************
     A**     PAGE HEADINGS
     A**   *******************
     A**
     A            OPTTXT        24         3
     A                                    31'SECURITIES TRADING'
     A                                    50'OUTSTANDING TRADE SETTLEMENTS'
     A***********                                    BEGIN /E29170/
     A***********                         84'BRANCH'
     A***********                         91'-'
     A**                                                   Begin /S01117/
     A*********** TDBR           3  0     93
     A*********** TDBA           3        93
     A**                                                    End  /S01117/
     A*********** BRNM          30       100 SPACEA(1)
     A***********                         31'-------------------'
     A  37                                84'BRANCH'
     A  37                                91'-'
     A  37        TDBA           3        93
     A  37        BRNM          30       100
     A                                    31'-------------------' SPACEB(1)
     A***********                                    END   /E29170/
     A                                    50'-----------------------------'
     A                                      SPACEA(2)
     A**
     A**   ***********************
     A**   SECONDARY PAGE HEADINGS
     A**   ***********************
     A**
     A
     A                                     3'SECURITY'
     A                                    88'--------OUTSTANDING--------'
     A                                      SPACEA(1)
     A                                     3'VALUE DATE/TRADE'
     A                                    30'NOMINAL'
     A                                    38'TRADE DATE'
     A                                    49'CURRENCY'
     A                                    64'COUNTERVALUE'
     A                                    88'NOMINAL'
     A                                   103'COUNTERVALUE'
     A                                   121'NO.DAYS OLD' SPACEA(1)
     A                                     3'CLIENT'
     A**
     A**  ****************
     A**  DETAIL OF REPORT
     A**  ****************
     A**
     A          R DETAIL                    SPACEB(2)
     A            TDSS          10         3
     A            ZRNME         41        14SPACEA(1)
     A            ODATE1         7         3
     A            TDRF           6        12
     A            TDTP           2        19
     A            ONOM1         16        23
     A            ODATE2         7        41
     A            TNMC           3        52
     A            ONOM2         20        56
     A            ONOM3         20        77
     A            ONOM4         20        98
     A  60                               121'TODAY' SPACEA(1)
     A N60        DAYSO          5  0    118EDTCDE(Z)
     A N60                               124'DAYS OLD' SPACEA(1)
      * Begin /CSD027/
     A**********  TCNR           6  0      3                                                  CSD027
     A            TCNR           6A        3
      * End /CSD027/
     A            CRNM          20        10
     A            CTWN          10        32
     A            TEXT          11        44
     A*                                              BEGIN /E20521/
     A            TEXT1         11        88
     A            TEXT2         11       103
     A*                                                END /E20521/
     A**
     A**  *****************
     A**  TRAILER TO REPORT
     A**  *****************
     A**
     A          R TRAIL                     SPACEB(2)
     A***********                                    BEGIN /E29170/
     A***********                         55'*** END OF REPORT ***'
     A N37                                55'*** END OF REPORT ***'
     A  37                                50'*** END OF REPORT FOR'
     A  37                                72'BRANCH ***'
     A***********                                    END   /E29170/
