      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Settlement Slips - Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0600AU - SE0600 RUN CONTROL REPORT                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E29170       DATE 28OCT91                     *
     A*  PREV AMEND NO. S01117       DATE 14MAY91                     *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  E29170  -  Report Control Facility changes                   *
     A*  S01117  -  Multibranching                                    *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   ************
     A**   PAGE HEADING
     A**   ************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     7'REFERENCE SE0600AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE1        004S 0    124EDTCDE(3) SPACEA(2)
     A**
     A**   *********************
     A**   CONTROL TOTALS REPORT
     A**   *********************
     A**
     A          R TOTALS
     A                                    37'SECURITIES TRADING '
     A                                    56'PRODUCE SETTLEMENT SLIPS'
     A                                    80' - RUN CONTROLS' SPACEA(1)
     A                                    37'-------------------'
     A                                    56'------------------------'
     A                                      SPACEA(3)
     A                                    58'FILE CONTROL' SPACEB(2)
     A                                    87'CALCULATED'
     A                                    18'FILE - TRADES INPUT TODAY'
     A                                      SPACEB(1)
     A                                    43' - PF/TRADSD'
     A                                    18'-------------------------'
     A                                      SPACEB(1)
     A                                    43'------------'
     A                                    25'NO. OF RECORDS'
     A                                      SPACEB(2)
     A            NORE      R             65EDTCDE(3)
     A            ETOTI          5  0     92EDTCDE(3)
     A  70                               100'*** DIFFERENCE ***'
     A                                    25'NO. OF TRADE SETTLEME'
     A                                      SPACEB(3)
     A                                    46'NT SLIPS'
     A            ETOTP          5  0     92EDTCDE(3) SPACEA(3)
     A***********                                    BEGIN /E29170/
     A*******************
     A*****REPORT*TRAILER**********************************************
     A*******************
     A***********
     A**********R TRAILAU
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   **************
     A**   DATABASE ERROR
     A**   **************
     A**
     A          R ERROR
     A                                    37'SECURITIES TRADING '
     A                                    56'PRODUCE SETTLEMENT SLIPS'
     A                                      SPACEA(1)
     A                                    37'-------------------'
     A                                    56'------------------------'
     A                                      SPACEA(3)
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                    Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A**                                                     End  /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                    Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A**                                                     End  /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                                    Begin /S01117/
     A*********** DBASE          2  0     30
     A***********                         32''''
     A            DBASE          3  0     30
     A                                    33''''
     A**                                                     End  /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
     A***********                                    BEGIN /E29170/
     A*
     A*    ******************
     A**      NO RECORDS
     A*    ******************
     A
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A***********                                    END   /E29170/
