      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Daily Transactions Schedule Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0615AU - SE0610 RUN CONTROL REPORT                    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E33520             Date 20Dec91               *
      *                 S01117             Date 15Jan91               *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*  E33520 - Should be a space between 'DATE' and the date       *
     A*  S01117 - MULTI-BRANCHING                                     *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE SE0615AU'
     A            TITL      R             39
     A                                   101'DATE'
     A***********                                    Begin /E33520/
     A*********** RUNA      R            105
     A            RUNA      R            106
     A***********                                    End   /E33520/
     A                                   119'PAGE'
     A            PAGE1        004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    37'SECURITIES TRADING'
     A                                    56'DAILY SCHEDULE OF TRA'
     A                                    77'NSACTIONS REPORT'
     A*                                              Begin /S01117/
     A***********                         94'- RUN CONTROLS'   SPACEA(1)
     A                                    97'RUN CONTROLS'   SPACEA(1)
     A*                                              End   /S01117/
     A                                    37'-------------------'
     A                                    56'---------------------'
     A                                    77'----------------' SPACEA( 3)
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL
     A                                    60'FILE CONTROL' SPACEB(3)
     A                                    91'CALCULATED' SPACEA(3)
     A                                     6'FILE - DAILY SCHEDULE OF TRANSACTI-
     A                                      ONS EXTRACT - PF/DSTEXD'
     A                                      SPACEA(1)
     A                                     6'-----------------------------------
     A                                      -----------------------'
     A                                      SPACEA(3)
     A                                    10'NO. OF RECORDS'
     A            NORE           5  0     67EDTCDE(3)
     A            ZRIN           5  0     96EDTCDE(3)
     A  57                               112'*** DIFFERENCE ***'
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A*                                              Begin /S01117/
     A**********R TRAILAU
     A***********                         56'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A*                                              End   /S01117/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A*                                              Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A*                                              End   /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A*                                              Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A*                                              End   /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A*                                              Begin /S01117/
     A*********** DBASE          2  0     30                            /S01117/
     A***********                         32''''                        /S01117/
     A            DBASE          3  0     30
     A                                    33''''
     A*                                              End   /S01117/
     A  87                                34''''
     A  87        DBSTAT         5        35
     A  87                                40''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
     A*                                              Begin /S01117/
     A**
     A**   *******************
     A**   NO RECORDS
     A**   *******************
     A**
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01117/
