      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Profit Adjustment Audit Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0740AU  SE0740 RUN CONTROL REPORT                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E29170             DATE 04OCT91               *
     A*  PREV AMEND NO. S01117             DATE 16MAY91               *
     A*                 E21106             DATE 12FEB90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  E29170 - Report Control Facility program changes             *
     A*  S01117 - Multibranching                                      *
     A*  E21106 - Reversed BPACBD records should be counted as DELETED*
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     7'REFERENCE SE0740AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
     A**
     A                                    35'SECURITIES TRADING '
     A                                    54'PROFIT ADJUSTMENT RECONCILIATION '
     A                                    87'EXTRACT - RUN CONTROLS'
     A                                      SPACEA(1)
     A                                    35'-------------------'
     A                                    54'---------------------------------'
     A                                    87'------' SPACEA(2)
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL
     A                                    60'FILE CONTROL' SPACEB(2)
     A                                    91'CALCULATED' SPACEA(2)
     A**
     A                                     6'FILE - PROFIT ADJUSTMENT RECON'
     A                                    36'CILIATION EXTRACT - '
     A                                    56'PF/PRFAJD' SPACEA(1)
     A                                     6'------------------------------'
     A                                    36'--------------------'
     A                                    56'---------' SPACEA(2)
     A                                    10'NO. OF RECORDS ON FILE'
     A            PNORE          5  0     67EDTCDE(3) SPACEA(1)
     A                                    10'NO. OF RECORDS READ'
     A            PRJREC         5  0     96EDTCDE(3) SPACEA(1)
     A  50                               112'*** DIFFERENCE ***'
     A**
     A                                     6'FILE - CURRENT BOOK POSITION '
     A                                      SPACEB(2)
     A                                    35'ACTIONS - PF/BPACCD' SPACEA(1)
     A                                     6'-----------------------------'
     A                                    35'-------------------' SPACEA(2)
     A                                    10'NO. OF RECORDS ON FILE'
     A            CNORE          5  0     67EDTCDE(3) SPACEA(1)
     A                                    10'NO. OF RECORDS READ'
     A            ICREC          5  0     96EDTCDE(3) SPACEA(2)
     A**
     A                                     6'FILE - BACKVALUED BOOK POSITION'
     A                                    37' ACTIONS - PF/BPACBD' SPACEA(1)
     A                                     6'-------------------------------'
     A                                    37'--------------------' SPACEA(2)
     A                                    10'NO. OF RECORDS ON FILE'
     A            BNORE          5  0     67EDTCDE(3) SPACEA(1)
     A                                    10'NO. OF RECORDS READ'
     A************                                       BEGIN /E21106/
     A************IBREC          5  0     96EDTCDE(3) SPACEA(2)
     A            IBREC          5  0     96EDTCDE(3) SPACEA(1)
     A                                    10'NO. OF REVERSALS REMOVED'
     A            IDREC          5  0     96EDTCDE(3) SPACEA(2)
     A************                                         END /E21106/
     A**
     A                                     6'FILE - HISTORIC BOOK POSITION '
     A                                    36'ACTIONS - PF/BPACHD' SPACEA(1)
     A                                     6'------------------------------'
     A                                    36'-------------------' SPACEA(2)
     A                                    10'NO. OF RECORDS FLAGGED FOR'
                                          36' RE-ACTION'
     A            ORFGA          5  0     67EDTCDE(3) SPACEA(1)
     A                                    10'NO. OF RECORDS TO RE-ACTION'
     A            REAREC         5  0     96EDTCDE(3) SPACEA(1)
     A  51                               112'*** DIFFERENCE ***' SPACEA(1)
     A                                    10'NEW NO. OF RECORDS'
     A            TNORE          5  0     96EDTCDE(3) SPACEA(2)
     A**
     A**   *******************
     A**   NO RECORDS
     A**   *******************
     A**
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *                                              Begin /E29170/
     A***********
     A************************
     A*****REPORT*TRAILER*****
     A************************
     A***********
     A**********R TRAILAU
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A**                                             End  /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    60 '''   *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBASE          2  0     30
     A***********                         32''''
     A**87*******                         34''''
     A**87******* DBSTAT         5        35
     A**87*******                         40''''
     A            DBASE          3  0     30
     A                                    33''''
     A  87                                35''''
     A  87        DBSTAT         5        36
     A  87                                41''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
