      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Mat.Securities-No Positons Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0759P1 MATURED SECURITIES WITH NO POSITIONS REPORT    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E48923             Date 30Apr93               *
      *                                    Date                       *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  E48923 - New program generated so that matured securities    *
     A*           with no positions are produced on separate reports  *
     A*           (Matured securities with positions are produced     *
     A*           in SE0760 )                                         *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *************
     A**   PAGE HEADINGS
     A**   *************
     A**
     A          R HEAD1                     SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE SE0759P1'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
     A**
     A                                    43'MATURED SECURITIES'
     A                                    62'WITH NO POSITIONS REPORT'
     A                                    43'-------------------' SPACEB(1)
     A                                    62'------------------------'
     A**
     A**   ***************
     A**   SIDE HEADINGS 1
     A**   ***************
     A**
     A          R HEAD2                     SPACEB(2)
     A                                     6'SECURITY'
     A                                      SPACEA(2)
     A            SDES          40         6
     A            SESN      R             50SPACEA(2)
     A**
     A**   **********
     A**   TEXT LINES
     A**   **********
     A**
     A          R TEXT
     A  20                                 6'NO BOOK POSITION HELD IN THIS +
     A                                       SECURITY' SPACEA(1)
     A  21                                 6'NO CUSTOMER POSITION HELD IN THIS +
     A                                       SECURITY' SPACEA(1)
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A          R TRAIL
     A                                      SPACEB(3)
     A                                    55'*** END OF REPORT ***'
