      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD66J                                                    *
/*EXI *  TEXT('Midas SE Trading Positions Report')                    *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0720P1 - TRADING POSITIONS REPORT                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CSE105             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAC005             Date 05Jan99               *
      *                 084602             Date 29Jul96               *
      *                 E36263             Date 24Feb92               *
     A*                 E33532             DATE 13JAN92               *
     A*                 E33528             DATE 10JAN92               *
     A*                 S01117             DATE 10JUL91               *
     A*                 E22803             DATE 10AUG90               *
     A*                 E21027             DATE 06FEB90               *
     A*                 E21002             DATE 06FEB90               *
     A*                 E20671             DATE 19DEC89               *
     A*                 E20576             DATE 11DEC89               *
     A*                 E20569             DATE 09DEC89               *
     A*                 E18670             DATE 05/07/89              *
     A*                 S01186             DATE 02/11/88              *
     A*                 E15429             DATE 02/11/88              *
     A*                 E15683             DATE 18/10/88              *
     A*                 E15019             DATE 02/09/88              *
     A*                 S01158             DATE 09/05/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSE105 - Portuguese Upgrade - Discount/Premium Amortisation  *
      *           on Trade Date                                       *
      *  CAC005 - Profit Centre Accouting - SE Enhancement            *
     A*  084602 - Overflow line on CRTOBJ parameters changed from     *
     A*           OVRFLW(62) to OVRFLW(66).                           *
     A*  E36263 - Output brought forward price in both percentage and *
     A*           Price/Discount/Yield formats                        *
     A*  E33532 - Output price in both percentage and Price/Discount  *
     A*           /Yield formats                                      *
     A*  E33528 - Heading 'B/S' is confusing so remove                *
     A*  S01117 - Multibranching. Branch changed to alpha.            *
     A*           Profit Centre added.                                *
     A*  E22803 - TEXT SHOULD BE "B/FWD AVE.PRICE" NOT "B/FWD AT"     *
     A*                      AND "C/FWD AVE.PRICE" NOT "C/FWD AT"     *
     A*  E21002 - CHANGE TEXT 'CONSIDERATION' TO 'BOOK COST'          *   E21002
     A*  E21027 - FOR TRADES ON YIELD OR DISCOUNT BASED SECURITIES    *   E21027
     A*           THE BROUGHT/CARRIED FORWARD PRICE SHOULD BE         *   E21027
     A*           SHOWN AS A PERCENTAGE.                              *   E21027
     A*  E20671 - LINE UP TEXT 'CONSIDERATION'                        *   E20671
     A*  E20576 - FOR TRADES ON YIELD OR DISCOUNT BASED SECURITIES    *   E20576
     A*           IT IS INCORRECT TO BRING/CARRY FORWARD A PRICE.     *   E20576
     A*  E20569 - END OF REPORT ADDED                                 *   E20569
     A*  E18670 - OVERFLOW ERROR (CHANGE OVRFLW PARM.TO 62)           *
     A*  S01186 - FIX LITERAL ERROR                                   *   S01186
     A*  E15429 - OUTPUT PRICE/DISCOUNT/YIELD NOT JUST PRICE          *   E15429
     A*  E15683 - ENLARGE PRICE FIELDS TO CATER FOR 15,8              *   E15683
     A*  E15019 - REPORT PRINTED 'TODAY"S REPORT'                     *   E15019
     A*  S01158 - POST INCORPORATION DEVELOPMENT FIX                  *   S01158
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADL5                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE0720P1'
     A            TITL      R             39
     A                                   101'DATE'
      *                                                    /S01158/
     A************RUNA      R            105
     A            RUNA      R            106
      *                                                    /S01158/
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    39'SECURITIES TRADING - TRADING POSIT'
     A                                    73'IONS'
      *                                              Begin /S01117/
     A N20                                  SPACEA(1)
     A***********                         80'BRANCH -'
     A**01******* BBBR      R             89
      *                                              Begin /S01158/
     A**02********BCBR      R             89
     A**02*******
     A***O*03****    BCBR      R             89
      *                                              End   /S01158/
     A*********** BRNM      R             93SPACEA(1)
     A  20                                80'BRANCH -'
     A  01 20     BBBA      R             89
     A  02 20
     AO 03 20     BCBA      R             89
     A  20        BRNM      R             93SPACEA(1)
      *                                              End   /S01117/
     A                                    39'----------------------------------'
     A                                    73'-----' SPACEA(2)
     A          R HEADL1
     A                                     4'BOOK-'
      *                                              Begin /CAC005/
     A**01******* BBBK      R              9
      *                                              End   /CAC005/
      *                                                    /S01158/
     A**02********BCBO      R              9
      *                                              Begin /CAC005/
     A**02*******
     A**03******* BCBO      R              9
     A            BKPRF          2         9
      *                                              End   /CAC005/
      *                                                    /S01158/
     A                                    16'MARKET-'
     A            TABMNM         9        23
     A                                    39'INVESTMENT TYPE-'
     A            INVTYP         3        55
     A            INAM      R             59SPACEA(1)
      *                                              Begin /CAC005/
     A  04                                 4'PROFIT CENTRE - '
     A  04        PRFC           4        20
     A                                      SPACEA(1)
      *                                              End   /CAC005/
     A                                     4'SECURITY'
     A            ZRNME         41        13
     A                                    59'NOM.CCY.'
     A            NMCY      R             68SPACEA(2)
      *                                              Begin /S01117/
     A***********                          2'TRADE CANC. TRADE    VALUE'
     A***********                         31'CLIENT'
     A                                     2'TRADE  C TRADE   VALUE'
     A  21                                27'PRFT'
     A                                    32'CLIENT'
      *                                              End   /S01117/
      *                                                    /E15429/
      *                                              Begin /S01117/
     A************                        70'PRICE'
     A**29*******                         70'DISCOUNT'
     A**30*******                         70'PRICE   '
     A**31*******                         70'YIELD   '
     A  29                                67'DISCOUNT'
     A  30                                67'PRICE   '
     A  31                                67'YIELD   '
      *                                              End   /S01117/
      *                                                    /E15429/
      *                                            /E20671//E21002/
     A************                        94'NOMINAL  B/S  CONSIDERATION'
     A************                        94'NOMINAL  B/S         CONSIDERATION'
      *                                                    /E20671/
     A***********                                    Begin /E33528/
     A***********                         94'NOMINAL  B/S             BOOK COST'
      *                                                    /E21002/
     A                                    94'NOMINAL                  BOOK COST'
     A***********                                    End   /E33528/
     A                                      SPACEA(1)
      *                                              Begin /S01117/
     A***********                          3'REF.       DATE     DATE'
     A                                     3'REF.    DATE    DATE'
     A  21                                27'CNTR'
      *                                              End   /S01117/
     A                                      SPACEA(1)
     A          R BFWD1                     SPACEB(1)
      *                                                    /E15683/
     A************                        58'B/FWD AT'
     A************AVGPRC        14        67
     A*                                            BEGIN   /E22803/
     A***********                         55'B/FWD AT'
      *                                              Begin /S01117/
     A***********                         47'B/FWD AVE. PRICE'
     A                                    50'B/FWD AVE. PRICE'
      *                                              End   /S01117/
     A*                                              END   /E22803/
      *                                            /E20576//E21027/
     A************AVGPRC        17        64
     A**30********AVGPRC        17        64
     A*N30********                        69'*** N/A ***'
      *                                                    /E20576/
     A*/COPY WNCPYSRC,SE0720P101
      **Start of change CSE105
     A  32        BFDAT          7        41
      **End of change CSE105
      *                                              Begin /S01117/
     A*********** AVGPRC        17        64
     A            AVGPRC        17        67
      *                                              End   /S01117/
      *                                                    /E21027/
      *                                                    /E15683/
      *                                              Begin /S01117/
     A*********** NOMPOS        19        82
     A*********** BFPOSN         5       103
     A*********** PRVCON        20       109SPACEA(2)
     A            NOMPOS        19        85
     A            BFPOSN         5       105
     A***********                                    Begin /E36263/
     A*********** PRVCON        20       111SPACEA(2)
     A            PRVCON        20       111
     A N42                                  SPACEA(2)
     A  42                                65'(' SPACEB(1)
     A  42        BFPPR         17        67
     A  42                                85'% )'
     A  42                                  SPACEA(2)
     A***********                                    End   /E36263/
     A**********R BFWD2
      *                                              End   /S01117/
      *                                                    /E15683/
     A************                        45'ADJ.FOR B/V- B/FWD AT'
     A************ADJAVP        14        67
      *                                              Begin /S01117/
     A***********                         42'ADJ.FOR B/V- B/FWD AT'
     A*********** ADJAVP        17        64
      *                                                    /E15683/
     A*********** ADJNOM        19        82
     A*********** ADJPOS         5       103
     A*********** ADJCON        20       109SPACEA(2)
      *                                              End   /S01117/
     A          R DETL1
      *                                              Begin /S01117/
     A**01******* BBTR      R              2
      ***********                                          /S01158/
      *                                              End   /S01117/
     A**02********BCTR      R              2
      *                                              Begin /S01117/
     A**02*******
     A***O*03**** BCTR      R              2
      ***********                                          /S01158/
     A*********** CFLAG          1        10
      ***********                                          /E15683/
      *                                              End   /S01117/
     A************TRDDAT         7        13
     A************VALDAT         7        22
     A************CRNM      R             31
     A************CTWN      R             52
     A************                        64'AT'
     A************PRICE         14        67
      *                                              Begin /S01117/
     A*********** TRDDAT         7        12
     A*********** VALDAT         7        20
     A*********** CRNM      R             29
     A*********** CTWN      R             50
     A***********                         61'AT'
     A*********** PRICE         17        64
      ***********                                          /E15683/
     A*********** NOMNAL        19        82
     A*********** TRACTN         6       103
     A*********** CONSID        20       109SPACEA(1)
      *
     A  01        BBTR      R              2
     A  02
     AO 03        BCTR      R              2
     A            CFLAG          1         9
     A            TRDDAT         7        11
     A            VALDAT         7        19
     A  21        PRFC           4        27
     A            CRNM      R             32
     A            CTWN      R             53
     A                                    64'AT'
     A            PRICE         17        67
     A            NOMNAL        19        85
     A            TRACTN         6       105
     A            CONSID        20       111SPACEA(1)
      *                                              End   /S01117/
     A          R PRCHG1
     A            PRCDAT         7        13
      *                                                    /E15683/
     A************                        49'PRICE CHANGED  TO'
     A************PRCCHG        14        67SPACEA(1)
     A                                    46'PRICE CHANGED  TO'
     A            PRCCHG        17        64SPACEA(1)
     A*/COPY WNCPYSRC,SE0720P102
      **Start of change CSE105
     A          R AMRT1                     SPACEB(1)
     A                                    55'CLOSING COST'
     A            CLCON         20       109SPACEA(2)
     A                                    55'AMORTISATION'
     A            AMPRC         17        64
     A            AMCON         20       109SPACEA(1)
      **End of change CSE105
      *                                                    /E15683/
     A          R CFWD1
      *                                                    /E15683/
     A************                        58'C/FWD AT' SPACEB(1)
     A************CFPRC         14        67
     A*                                             BEGIN  /E22803/
     A***********                         55'C/FWD AT' SPACEB(1)
      *                                              Begin /S01117/
     A***********                         47'C/FWD AVE. PRICE' SPACEB(1)
     A                                    50'C/FWD AVE. PRICE' SPACEB(1)
      *                                              End   /S01117/
     A*                                                END /E22803/
      *                                            /E20576//E21027/
     A************CFPRC         17        64
     A**30********CFPRC         17        64
     A*N30********                        69'*** N/A ***'
      *                                                    /E20576/
      *                                              Begin /S01117/
     A*********** CFPRC         17        64
     A            CFPRC         17        67
      *                                              End   /S01117/
      *                                                    /E21027/
      *                                                    /E15683/
      *                                                    /E15683/
      *                                              Begin /S01117/
     A*********** CFNOM         19        82
     A*********** CFPOSN         5       103
     A*********** CFCON         20       109SPACEA(3)
     A            CFNOM         19        85
     A            CFPOSN         5       105
     A***********                                    Begin /E33532/
     A*********** CFCON         20       111SPACEA(3)
     A            CFCON         20       111
      *                                              End   /S01117/
     A N42                                  SPACEA(3)
     A  42                                65'(' SPACEB(1)
     A  42        CFPPR         17        67
     A  42                                85'% )'
     A  42                                  SPACEA(3)
     A***********                                    End   /E33532/
     A          R PROF1
      *                                                    /E15019/
     A************                        93'TODAY"S PROFIT'
     A************                        93'TODAY''S PROFIT'
      *                                                    /E15019/
      *                                                    /S01186/
     A************                        93'TODAY''S PROFIT'
     A                                    93'TODAY`S PROFIT'
      *                                                    /S01186/
     A            PRFTDY        17       112SPACEA(1)
     A                                    87'MONTH TO DATE PROFIT'
      *                                                    /S01155/
     A************PRFMTD        17       112  SPACEA(1)
     A            PRFMTD        17       112SPACEA(1)
      *                                                    /S01155/
      *                                             BEGIN  /E20569/
     A          R TRAIL
      *                                              Begin /S01117/
     A***********                         55'*** END OF REPORT ***'
      *                                              End   /S01117/
     A                                      SPACEB(3)
      *                                              Begin /S01117/
     A N20                                55'*** END OF REPORT ***'
     A  20                                55'*** END OF REPORT FOR BRANCH ***'
      *                                              End   /S01117/
      *                                              END   /E20569/
