      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Value date Actions Report-audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0730AU  SE0730 RUN CONTROL REPORT                     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E29170             Date 17Oct91               *
      *                 S01117             Date 18Jul91               *
     A*                 S01158             DATE 09MAY88               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  E29170 - Report Control Facility program changes             *
     A*  S01117 - Multibranching LDA layout changes                   *
     A*  S01158 - POST INCORPORATION DEVELOPMENT FIX                  *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE SE0730AU'
     A            TITL      R             39
     A                                   101'DATE'
     A*                                                    /S01158/
     A***         RUNA      R            105
     A            RUNA      R            106
     A*                                                    /S01158/
     A                                   119'PAGE'
     A            PAGE1        004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    43'SECURITIES TRADING VALUE DATE'
     A                                    73'POSITIONS REPORT -'
     A                                    92'AUDIT'
     A                                    98'- RUN CONTROLS'   SPACEA(1)
     A                                    43'------------------------------'
     A                                    73'----------------' SPACEA(3)
     A          R DETLAU                    SPACEB(3)
     A                                    60'FILE CONTROL'
     A                                    91'CALCULATED' SPACEA(3)
     A                                     6'FILE - VALUE DATE ACTIONS - LF/VDB-
     A                                      PA'
     A            READS          5  0     67EDTCDE(3)
     A            ACTNS          5  0     96EDTCDE(3)
     A                                      SPACEA(1)
     A                                     6'-----------------------------------
     A                                      --'
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
      *                                              Begin /S01117/
     A**********R TRAILAU
     A***********                         56'*** END OF REPORT ***'
     A***********                           SPACEB(3)
      *                                              End   /S01117/
      *                                              Begin /E29170/
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *                                              End  /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
      *                                              Begin /S01117/
     A************DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
      *                                              End   /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
      *                                              Begin /S01117/
     A************DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
      *                                              End   /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
      *                                              Begin /S01117/
     A************DBASE          2  0     30
     A***********                         32''''
     A            DBASE          3  0     30
     A                                    33''''
      *                                              End   /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
