      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Events By Security Report.')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  PRTF/SE0810P1 - SE0810 EVENTS BY SECURITY REPORT             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. 187235             Date 18Dec01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAC005             Date 21Dec98               *
      *                 S01408             Date 08Nov95               *
      *                 S01408             Date 11Apr95               *
     A*                 S01512             DATE 30SEP94               *
     A*                 E33514             DATE 16JAN92               *
     A*                 E33514             DATE 16JAN92               *
     A*                 E33408             DATE 17DEC91               *
     A*                 E29170             DATE 07OCT91               *
     A*                 S01117             DATE 17MAY91               *
     A*                 E20472             DATE 06DEC89               *
     A*                 E20125             DATE 10/11/89              *
     A*                 S01176             DATE 02/09/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  187235 - Book name was truncated by the inclusion of profit  *
      *           centre field by CAC005. Moved PRFC to line above    *
      *           and reinstate book name.                            *
      *  CAC005 - Profit Centre Accounting - SE Enhancement           *
     A*  S01408 - Core hook SE0810P101 added
     A*                     SE0810P102 added
     A*                     SE0810P103 added
     A*                     SE0810P104 added
     A*  S01408 - Core hook SE0810PDTL added                          *
     A*  S01512 - Add payment date for coupon event due on a holiday  *
     A*           and payment on the next working date                *
     A*  E33514 - Inter-branch events should be clearly marked.       *
     A*  E33408 - In single branch environment the heading is         *
     A*           overprinted.                                        *
     A*  E29170 - RCF CHANGES                                         *
     A*  S01117 - Multibranching                                      *
     A*  E20472 - Add INOUT field.                                    *
     A*  E20125 - Output 'UNKNOWN' amount for dividend expected event *
     A*  S01176 - SECURITIES TRADING 3.1                              *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   MAIN PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADS                     SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE0810P1'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(3)
     A**
     A**   *******************
     A**     PAGE HEADINGS
     A**   *******************
     A**
     A
     A                                    39'SECURITIES TRADING EVENTS BY SECUR-
     A                                      ITY'
     A**                                             Begin /E33408/
     A N37                                  SPACEA(1)
     A**                                             End   /E33408/
     A***********                                    BEGIN /E29170/
     A***********                         78'BRANCH'
     A**                                                   Begin /S01117/
     A*********** BRCHCD         3  0     85
     A*********** BRCHCD         3        85
     A**                                                    End  /S01117/
     A***********                         88'-'
     A*********** BRNM          30        89SPACEA(1)
     A  37                                78'BRANCH'
     A  37        BRCHCD         3        85
     A  37                                88'-'
     A  37        BRNM          30        89
     A                                      SPACEA(1)
     A***********                                    END   /E29170/
     A                                    39'-----------------------------------
     A                                      ---' SPACEA(2)
     A                                     1'EVENT'
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SE0810P102
     A*                                                    End of   /*S01408*/
     A*                                              Begin /S01512/
     A***********                          9'EVENT TYPE'
     A***********                         23'SECURITY/' SPACEA(1)
     A  32                                 9'PAYMENT'
     A                                    18'EVENT TYPE'
     A*/COPY WNCPYSRC,SE0810P105
     A*                                                    Begin of /*187235*/
     A  05                                72'PROF CTR'
     A*                                                    End   of /*187235*/
     A                                    32'SECURITY/' SPACEA(1)
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SE0810P103
     A*                                                    End of   /*S01408*/
     A*                                              End   /S01512/
     A                                     1'DATE'
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SE0810P104
     A*                                                    End of   /*S01408*/
     A*                                              Begin /S01512/
     A  32                                 9'DATE'
     A*                                              End   /S01512/
     A                                    32'REF'
     A                                    39'CLIENT'
     A                                    50'BOOK'
      *                                              Begin /CAC005/
     A*                                                    Begin of /*187235*/
     A**05******                          72'PROF CTR'
     A*                                                    End   of /*187235*/
      *                                              End   /CAC005/
     A                                    81'CCY'
     A                                    90'TOTAL VALUE'
     A                                   107'CCY'
     A                                   119'NOMINAL' SPACEA(2)
     A*
     A*   ****************
     A*   DETAIL OF REPORT
     A*   ****************
     A*
     A          R DETAIL
     A            ODATE1         7         1
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SE0810P101
     A*                                                    End of   /*S01408*/
     A*                                              Begin /S01512/
     A************EVTTYP        12         9
     A************ZRNME         41        23SPACEA(1)
     A  32        PDATE1         7         9
     A            EVTTYP        12        18
     A*/COPY WNCPYSRC,SE0810P106
     A*                                                    Begin of /*187235*/
     A  05        PRFC           4        72
     A*                                                    End   of /*187235*/
     A            ZRNME         41        32SPACEA(1)
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SE0810PDTL
     A*                                                    End of   /*S01408*/
     A*                                              End   /S01512/
     A*                                                    /S01176/
     A            EVNARR        15         9
     A*                                                    /S01176/
     A*                                             BEGIN  /E20472/
     A  66        INOUT          3        10
     A*                                               END  /E20472/
     A*                                             Begin  /E33514/
     A  67        IBREV         11         9
     A*                                             End    /E33514/
     A            TRDREF         6        32
     A            CLIENT        10        39
      *                                              Begin /CAC005/
     A*********** BOOK          30        50
     A*                                                    Begin of /*187235*/
     A**********  BOOK          20        50
     A**05******  PRFC           4        72
     A            BOOK          30        50
     A*                                                    End   of /*187235*/
      *                                              End   /CAC005/
     A            SETCCY         3        81
     A***                                       BEGIN /E20125/
     A************TOTVAL        21        85
     A N65        TOTVAL        21        85
     A  65                                97'UNKNOWN'
     A***                                        END  /E20125/
     A            NOMCCY         3       107
     A            NOMNL         21       111SPACEA(2)
     A*
     A*  *****************
     A*  TRAILER TO REPORT
     A*  *****************
     A*
     A          R TRAIL                     SPACEB(2)
     A***********                                    BEGIN /E29170/
     A***********                         55'*** END OF REPORT ***'
     A N37                                55'*** END OF REPORT ***'
     A  37                                50'*** END OF REPORT FOR'
     A  37                                72'BRANCH ***'
     A***********                                    END   /E29170/
