      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Security Settlemnt Projection Fil')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*    PRTF/SE0840P1  SE0840 SECURITY SETTLEMENT PROJECTION REPORT*
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E29170             Date 08Oct91               *
      *                 S01117             Date 30Apr90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*    E29170 - Report Control Facility program changes           *
     A*    S01117 - MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADP1                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE SE0840P1'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z) SPACEA(2)
      *
     A                                     7'IN 000'
     A                                    13''''
     A                                    14'S'
     A                                    35'SECURITIES TRADING '
     A                                    54'SECURITY SETTLEMENT PROJECTION'
     A***********                                   BEGIN  /S01117/
     A***********                           SPACEA(1)
     A***********
     A***********                         90'BRANCH'
     A*********** PBRN           3A       97
     A***********                        100'-'
     A*********** WBDESC        30A      101
     A  88                                90'BRANCH'
     A  88        PBRN           3A       97
     A  88 66                            100'-'
     A  88 66     WBDESC        30A      101
     A***********                                   END    /S01117/
     A                                    35'-------------------'
     A***********                                   BEGIN  /S01117/
     A                                      SPACEB(1)
     A***********                                   END    /S01117/
     A                                    54'------------------------------'
     A                                      SPACEA(2)
     A                                    02'SECURITY'
     A                                    14'DEPOT'
     A                                    26'CCY'
     A                                    40'SETTLED'
     A                                    57'OVERDUE'
     A                                    79'+1'
     A                                    95'+2'
     A                                   112'+3'  SPACEA(1)
     A                                    62'+4'
     A                                    79'+5'
     A                                    95'+6'
     A                                   112'+7'
     A                                   126'TOTAL'  SPACEA(2)
     A**
     A** ******************************************
     A** * DETAIL LINE 1 OF REPORT - OVERDUE VALUES *
     A** ******************************************
     A**
     A          R DETLP1
     A            WPSEC         10A       01
     A            PDEP          10A       14
     A            NMCY           3A       26
     A            WASETT        16A       32
     A            WPTRON        16A       49
     A            PA1           16A       66
     A            PA2           16A       83
     A            PA3           16A      100SPACEA(1)
     A**
     A** ******************************************
     A** * DETAIL LINE 2 OF REPORT - OVERDUE VALUES *
     A** ******************************************
     A**
     A          R DETLP2
     A            PA4           16A       49
     A            PA5           16A       66
     A            PA6           16A       83
     A            PA7           16A      100
     A            PA8           16A      116SPACEA(2)
      *                                              Begin /E29170/
     A***********                                   BEGIN  /S01117/
     A***********
     A************************
     A*****NO*DETAILS*TO*REPORT*
     A************************
     A***********
     A**********R NODETP1
     A***********                         52'*** NO DETAILS TO REPORT ***'
     A***********                           SPACEB(3)
     A***********
      *                                              End  /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERRORP1
     A                                    55'*** DATABASE ERROR ***'
     A                                      SPACEB(2)
     A***********                                   END    /S01117/
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A          R TRAILP1                   SPACEB(2)
     A***********                                   BEGIN  /S01117/
     A***********                         56'*** END OF REPORT ***'
     A  88                                49'*** END OF REPORT FOR BRANCH'
     A  88        PBRN           3A       78
     A  88                                82'***'
     A N88                                56'*** END OF REPORT ***'
     A***********                                   END    /S01117/
