      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Events By Security Audit Report')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE0810AU  SE0810 RUN CONTROL REPORT                      *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E29170             Date 07Oct91               *
      *                 S01117             Date 17May91               *
     A*                                                                  *
     A********************************************************************
     A*
      *  MD046248 - Finastra Rebranding                               *
     A* E29170 - RCF CHANGES                                             *E21106
     A* S01117 - Multibranching                                          *E21106
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     7'REFERENCE SE0810AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE1        004S 0    124EDTCDE(Z) SPACEA(2)
     A*
     A
     A                                    37'SECURITIES TRADING EVENTS BY SECUR-
     A                                      ITY REPORT - RUN CONTROLS' SPACEA(1)
     A                                    37'-----------------------------------
     A                                      -------------------------' SPACEA(1)
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL
     A
     A                                    60'FILE CONTROL' SPACEB(1)
     A                                    91'CALCULATED' SPACEA(2)
     A                                     6'FILE - TRADE EVENTS - PF/TREVED'
     A                                      SPACEA(1)
     A                                     6'-------------------------------'
     A                                      SPACEA(2)
     A                                     6'COUNT OF RECORDS'
     A            NORETR         5  0     67EDTCDE(3)
     A            IRECTR         5  0     96EDTCDE(3)
     A  50                               112'*** DIFFERENCE ***'
     A                                   131' '
     A                                      SPACEA(3)
     A                                     6'FILE - DEPOT MOVEMENTS EVENTS - PF-
     A                                      /DMEVED' SPACEA(1)
     A                                     6'-----------------------------------
     A                                      -------' SPACEA(2)
     A                                     6'COUNT OF RECORDS'
     A            NOREDM         5  0     67EDTCDE(3)
     A            IRECDM         5  0     96EDTCDE(3)
     A  51                               112'*** DIFFERENCE ***'
     A                                   131' '
     A                                      SPACEA(3)
     A                                     6'FILE - CUSTOMER POSITION EVENTS - -
     A                                      PF/CPEVED' SPACEA(1)
     A                                     6'-----------------------------------
     A                                      ---------' SPACEA(2)
     A                                     6'COUNT OF RECORDS'
     A            NORECP         5  0     67EDTCDE(3)
     A            IRECCP         5  0     96EDTCDE(3)
     A  52                               112'*** DIFFERENCE ***'
     A                                   131' '
     A                                      SPACEA(3)
     A                                     6'FILE - BOOK POSITION EVENTS - PF/B-
     A                                      PEVED' SPACEA(1)
     A                                     6'-----------------------------------
     A                                      -----' SPACEA(2)
     A                                     6'COUNT OF RECORDS'
     A            NOREBP         5  0     67EDTCDE(3)
     A            IRECBP         5  0     96EDTCDE(3)
     A  53                               112'*** DIFFERENCE ***'
     A                                   131' '
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   NO RECORDS
     A**   *******************
     A**
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A***********                                    BEGIN /E29170/
     A***********
     A************************
     A*****REPORT*TRAILER**********************************************
     A************************
     A***********
     A**********R TRAILAU
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBASE          2  0     30
     A***********                         32''''
     A            DBASE          3  0     30
     A                                    33''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
