      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Expected Share Dividend report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*    PRTF/SE0820P1  SE0820 SHARE DIVIDENDS EXPECTED REPORT      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAC005             Date 21Dec98               *
     A*  Prev Amend No. S01496             Date 16Nov94               *
     A*                 S01447             Date 03Nov93               *
     A*                   E37493   DATE   1APR92                      *
     A*                   E35627   DATE  24FEB92                      *
     A*                   E29170   DATE  09OCT91                      *
     A*                   S01117   DATE  17MAY91                      *
     A*                   E21309   DATE  06MAR90                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CAC005 - Profit Centre Accounting - SE Enhancement           *
     A*    S01496 - Incorporation of Jyske Enhancements (S10978)      *
     A*    S01447 - Withholding Tax.                                  *  *
     A*    E37493 - Underlining in Single Branch Mode is wrong        *  *
     A*    E35627 - Need a space between DATE and the date            *
     A*    E29170 -  Report Control Facility changes                  *   E20472
     A*    S01117 -  Multibranching                                   *   E20472
     A*    E21309 -  TRUNCATION IN DIVIDEND AMOUNT PER UNIT           *   E21309
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADL3                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE0820P1'
     A            TITL      R             39
     A                                   101'DATE'
     A***********                                    Begin /E35627/
     A*********** RUNA      R            105
     A            RUNA      R            106
     A***********                                    End   /E35627/
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    29'SECURITIES TRADING SHARE DIVIDENDS-
     A                                       EXPECTED REPORT'
     A***********                                    Begin /E29170/
     A***********                         81'BRANCH'
     A**                                                   Begin /S01117/
     A*********** UDBN      R             88
     A*********** UDBA      R             88
     A**                                                    End  /S01117/
     A***********                         91'-'
     A*********** BRNM      R             92SPACEA(1)
     A  37                                81'BRANCH'
     A  37        UDBA      R             88
     A  37                                91'-'
     A  37        BRNM      R             92
     A***********                                    Begin /E37493/
     A                                   132' '
     A***********                                    End   /E37493/
     A                                      SPACEA(1)
     A***********                                    End   /E29170/
      *
     A                                    29'-----------------------------------
     A                                      ----------------' SPACEA(2)
      *
     A          R HEADL2
     A                                     6'SECURITY'
     A            UDSS      R             15
     A            ZRNME         41        28SPACEA(1)
     A*
     A          R HEADL1                    SPACEB(2)
     A                                     5'RECORD DATE'
     A            RCDDAT         7        18
     A                                    27'DATE DUE'
     A            DATDUE         7        37
     A**                                              BEGIN /E21309/
     A************                        48'DIVIDEND AMOUNT PER UNIT'
     A                                    46'DIVIDEND AMOUNT PER UNIT'
     A************DIVAPU        10        74
     A            DIVAPU        10        72
     A**                                              END   /E21309/
     A                                    86'NARRATIVE'
     A            UDNR      R             96SPACEA(2)
     A*
     A**                                              Begin /S01447/
     A************                        67'NOM'
     A************                        92'PAYT' SPACEA(1)
      *                                              Begin /CAC005/
     A*                                              Begin /S01496/
     A**70*******                         51'PORTFOLIO'
     A*                                              End   /S01496/
     A  03                                51'PROF'
     A  70                                56'PORTFOLIO'
      *                                              End   /CAC005/
     A                                    66'NOM'
     A                                    91'PAYT'
     A  09                               101'GROSS'
     A  09                               121'NET'
     A                                   132' '
     A                                      SPACEA(1)
     A**                                              End   /S01447/
     A*
     A*                                              Begin /S01496/
     A***********                         19'DEPOT       CLIENT/BOOK'
     A                                     8'DEPOT       CLIENT/BOOK'
      *                                              Begin /CAC005/
     A**70*******                         51'REFERENCE'
     A  03                                51'CTR'
     A  70                                56'REFERENCE'
      *                                              End   /CAC005/
     A*                                              End   /S01496/
     A**                                              Begin /S01447/
     A************                        67'CCY'
     A************                        84'HOLDING  CCY'
     A************                       102'DIVIDEND DUE' SPACEA(2)
     A                                    66'CCY'
     A                                    76'HOLDING        CCY'
     A                                    98'DIVIDEND DUE'
     A  09                               117'DIVIDEND DUE'
     A                                   132' '
     A                                      SPACEA(2)
     A**                                              End   /S01447/
     A*
     A          R DETAIL
     A*                                              Begin /S01496/
     A*********** DEPOT         10        19
     A**01******* BOKD      R             31
     A**02******* CLIENT        10        31
     A            DEPOT         10         8
     A  01        BOKD      R             20
     A  02        CLIENT        10        20
      *                                               Begin /CAC005/
     A  03        PRFC           4        51
     A**70******* PORTF          4A       53
     A  70        PORTF          4A       60
      *                                               End   /CAC005/
     A*                                              End   /S01496/
     A**                                              Begin /S01447/
     A************NMCY      R             67
     A************HLDING        20        72
     A************UDPC      R             93
     A************DIVDUE        18        98SPACEA(1)
     A            NMCY      R             66
     A            HLDING        20        70
     A            UDPC      R             91
     A            DIVDUE        18        95
     A  09        NETDIV        18       114
     A                                   132' '
     A                                      SPACEA(1)
     A**                                              End   /S01447/
     A***********                                    Begin /E29170/
     A*
     A** TRAILER TO REPORT
     A*
     A          R TRAIL                     SPACEB(2)
     A N37                                55'*** END OF REPORT ***'
     A  37                                50'*** END OF REPORT FOR'
     A  37                                72'BRANCH ***'
     A***********                                    End   /E29170/
