      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Expected coupons summary report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0835P1  SE0835 EXPECTED COUPONS SUMMARY REPORT        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. 179947             Date 23Jun00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAC005             Date 05Jan99               *
      *                 S01496             Date 14Jul94               *
      *                 E37493             Date  1Apr92               *
     A*                 E34039             DATE  8JAN92               *
     A*                 E29170             DATE 07OCT91               *
     A*                 S01117             DATE 17MAY91               *
     A*                 E21000             DATE 08FEB90               *
     A*                 E13663             DATE 27OCT88               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  179947 - No need to consider EOF indicator when display      *
      *           profit centre.  Actual contents on what to show     *
      *           for profit centre is control in the RPG.            *
      *  CAC005 - Profit Centre Accounting - SE Enhancement           *
     A*  S01496 - Incorporation of JYSKE Enhancements (S10978)        *
     A*  E37493 - Underlining in Single Branch Mode is wrong          *
     A*  E34039 - END OF REPORT FOR BRANCH should be on one line      *
     A*  E29170 - Report Control Facility program changes             *
     A*  S01117 - Multibranching                                      *
     A*  E21000 - HEADER LEFT WITH NO INDICATION AS TO WHAT REPORT IS *
     A*         - REINSTATE 'DEPOT SUMMARY'.                          *
     A*  E13663 - REMOVE DEPOT SUMMARY                                *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   MAIN PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADS                     SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE0835P1'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
     A                                    32'SECURITIES TRADING '
     A                                    51'EXPECTED COUPONS '
     A*                                                      /E13663/
     A*N31***                             68'- DEPOT SUMMARY'
     A*                                                      /E13663/
     A*                                               BEGIN  /E21000/
     A N31                                68'- DEPOT SUMMARY'
     A*                                               END    /E21000/
     A  31N32                             68'- BOOK SUMMARY'
     A  32N33                             68'- CLIENT SUMMARY'
     A  33N34                             68'- SECURITY SUMMARY'
      *                                              Begin /E29170/
     A***********                         88'BRANCH'
     A  88                                88'BRANCH'
      *                                              End  /E29170/
     A**                                                   Begin /S01117/
     A*********** BRNO           3S 0     95
      *                                              Begin /E29170/
     A*********** BRNO           3        95
     A  88        BRNO           3        95
      *                                              End  /E29170/
     A**                                                    End  /S01117/
     A***********                                    Begin /E37493/
     A***********                         98'-'
     A*********** BRNM          30A       99SPACEA(1)
     A  88                                98'-'
     A  88        BRNM          30A       99
     A                                   132' '
     A                                      SPACEA(1)
     A***********                                    End   /E37493/
     A                                    32'-------------------'
     A                                    51'-----------------'
     A N31                                68'---------------' SPACEA(2)
     A  31N32                             68'--------------' SPACEA(2)
     A  32N33                             68'----------------' SPACEA(2)
     A  33N34                             68'------------------' SPACEA(2)
     A**
     A**   ***********************
     A**   SECONDARY PAGE HEADINGS
     A**   ***********************
     A**
     A N31                                22'DEPOT'
     A  31N32                             22'BOOK '
     A  32N33                             22'CLIENT'
     A*                                              Begin /S01496/
     A  61 32N33                          35'PORTFOLIO'
     A*                                              End   /S01496/
     A  33N34                             22'SECURITY'
      *                                              Begin /CAC005/
     A  31N32 05                          56'PROF CTR'
      *                                              End   /CAC005/
     A                                    66'DATE DUE'
     A                                    80'CCY'
     A                                    94'TOTAL COUPON DUE' SPACEA(2)
     A**
     A**   *******************
     A**   DETAIL LINE (MAIN)
     A**   *******************
     A**
     A          R DETAIL1
     A            NAME          41        22
     A*                                              Begin /S01496/
     A  61        PORTF          4        37
     A*                                              End   /S01496/
      *                                              Begin /CAC005/
      *                                              Begin /179947/
     A**31N32*05**PRFC           4        58
     A        05  PRFC           4        58
      *                                              End   /179947/
      *                                              End   /CAC005/
     A            ODATE          7        66
     A            NMCY           3        80
     A  10        ZOUT20        21        87SPACEA(1)
     A  11        ZOUT21        21        89SPACEA(1)
     A  12        ZOUT22        21        90SPACEA(1)
     A  13        ZOUT23        21        91SPACEA(1)
     A  14        ZOUT24        21        92SPACEA(1)
     A N22                               131' ' SPACEA(1)
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A          R TRAIL
     A***********                                    Begin /E34039/
     A                                      SPACEB(2)
     A***********                                    End   /E34039/
      *                                              Begin /E29170/
     A***********                         55'*** END OF REPORT ***'
     A N88                                55'*** END OF REPORT ***'
     A  88                                55'*** END OF REPORT FOR'
     A  88                                77'BRANCH ***'
      *                                              End   /E29170/
     A***********                                    Begin /E34039/
     A***********                           SPACEB(2)
     A***********                                    End   /E34039/
