      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Security Positions Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0800P1  SE0800 SECURITY POSITIONS REPORT              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAC005             Date 17Dec98               *
      *  Prev Amend No. S01408             Date 11Apr95               *
      *                 050728             Date 25Nov93               *
     A*                 E37493             DATE 01APR92               *
     A*                 E35627             DATE 24FEB92               *
     A*                 E29170             DATE 04OCT91               *
     A*                 E29148             DATE 03OCT91               *
     A*                 S01117             DATE 16MAY91               *
     A*                 E21231             DATE 26FEB90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CAC005 - Profit Centre Accouting - SE Enhancement            *
     A*  S01408 - Core hook SE0800PDL3 added                          *
     A*  050728 - Previous Error Fix used SPACEA(2) instead of (1).   *
     A*  E37493 - Underlining in Single Branch Mode is wrong          *
     A*  E35627 - Need a space between DATE and the date              *
     A*  E29170 - Report Control Facility program changes             *
     A*  E29148 - Old SD branch name should be commented out.         *
     A*  S01117 - Multibranching                                      *
     A*  E21231 - Remove Currency Total Line.                         *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADL3                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE0800P1'
     A            TITL      R             39
     A                                   101'DATE'
     A***********                                    Begin /E35627/
     A*********** RUNA      R            105
     A            RUNA      R            106
     A***********                                    End   /E35627/
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SE0800PDL3
     A*                                                    End of   /*S01408*/
      *
     A                                    36'SECURITIES TRADING'
     A                                    55'SECURITY POSITIONS SHEET FOR'
     A            NCRY      R             84
      *                                              Begin /E29170/
     A***********                         90'BRANCH'
     A  88                                90'BRANCH'
      *                                              End  /E29170/
     A**                                                   Begin /S01117/
      *                                                    Begin /E29148/
     A*********** BHBR      R             98
      *                                                     End  /E29148/
      *                                              Begin /E29170/
     A*********** BHBA      R             98
     A  88        BHBA      R             98
      *                                              End  /E29170/
     A**                                                    End  /S01117/
     A***********                                    Begin /E37493/
     A***********                        101'-'
     A*********** BRNM      R            102SPACEA(1)
     A  88                               101'-'
     A  88        BRNM      R            102
     A                                   132' '
      *                                              Begin /050728/
     A***********                           SPACEA(2)
     A                                      SPACEA(1)
      *                                              End   /050728/
     A***********                                    End   /E37493/
     A                                    36'-------------------'
     A                                    55'--------------------------------'
     A          R HEADL1                    SPACEB(2)
     A                                     4'BOOK -'
     A            BHBK      R             11
     A            BOKD      R             14
     A                                    52'INVESTMENT TYPE -'
     A            INVT      R             70
     A            INAM      R             74
     A                                    97'MARKET -'
      *                                              Begin /CAC005/
     A*********** TABMNM         9       106SPACEA(2)
     A            TABMNM         9       106
     A  01                                 4'PROFIT CENTRE - '
     A                                      SPACEB(1)
     A  01        PRFC           4        20
     A  01        PRFN          30        26
     A                                   131' '
     A                                      SPACEA(2)
      *                                              End   /CAC005/
     A                                     1'SECURITY    SECURITY DESCRIPTION'
     A                                    71'LONG               SHORT'
     A                                   111'REPO   AVERAGE PRICE'   SPACEA(2)
     A          R DETAIL
     A            BHSC      R              1
     A            ZRNME         41        12
     A            LONG          19        56
     A            SHORT         19        76
     A            REPO          20        96
     A            AVPR          16       117SPACEA(1)
     A          R MKTTOT                    SPACEB(2)
     A                                    28'TOTALS FOR MARKET'
     A            TMKL          19        56
     A            TMKS          19        76
     A            TMKR          20        96SPACEA(1)
     A          R ITPTOT                    SPACEB(2)
     A                                    28'TOTALS FOR INVESTMENT TYPE'
     A            TINL          19        56
     A            TINS          19        76
     A            TINR          20        96SPACEA(1)
     A***                                                  /E21231/
     A**********R CURTOT                    SPACEB(2)
     A**********                          28'TOTALS FOR CURRENCY'
     A**********  TCUL          21        55
     A**********  TCUS          21        76
     A**********  TCUR          21        97SPACEA(1)
     A***                                                  /E21231/
      *                                              Begin /E29170/
      **   *****************
      **   TRAILER TO REPORT
      **   *****************
      *
     A          R TRAIL                     SPACEB(2)
     A N88                                50'*** END OF REPORT ***'
     A  88                                50'*** END OF REPORT FOR'
     A  88                                72'BRANCH ***'
      *                                              End   /E29170/
