      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Monthly trading reconciliation report')
     A*****************************************************************
     A*                                                               *
     A*  Midas  Securities Trading Module                             *
     A*                                                               *
     A*  PRTF/SE0950P1  SE0950 MONTHLY TRADING RECONCILIATION.        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. 148071             Date 31Oct00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. 180218             Date 14Jun00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE006             Date 20Aug99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC005             Date 18Dec98               *
      *                 051421             Date 25Nov93               *
      *                 E40390             Date 29May92               *
     A*                 E37419             DATE 24MAR92               *
     A*                 E35627             DATE 24FEB92               *
     A*                 E29170             DATE 07OCT91               *
     A*                 E23674             DATE 14SEP90               *
     A*                 E21308             DATE 06MAR90               *
     A*                 E21002             DATE 06FEB90               *
     A*                 E19937             DATE 03JAN90               *
     A*                 E19408             DATE 14NOV89               *
     A*                 E20125             DATE 14NOV89               *
     A*                 E19935             DATE 06NOV89               *
     A*                 E18657             DATE 12/06/89              *
     A*                 E14741             DATE 16/08/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  148071 - When there is nothing to report in SE0950, there    *
      *           is no header in the report SE0950P1.                *
     F*  180218 - Caused by CSE006. 'Realised profit this month' not  *
     F*           shown on report if CSE006 is off.                   *
     A*  CSE006 - Repurchase Agreements (REPOs) enhancement           *
      *  CAC005 - PCA-SE Enhancement.                                 *
     A*    051421 - Add Nominal Currency to Report.                   *
     A*    E40390 - Client column heading printed but not actual      *
     A*             details of client name and town.                  *
     A*    E37419 - FINAL POSITION line set up incorrectly            *
     A*    E35627 - Need a space between DATE and the date            *
     A*    E29170 - Report Control Facility program changes           *
     A*    E23674 - DATE FIELDS SHOULD BE 7 CHARACTER.                *
     A*    E21308 - THE TEXT "FINAL POSISTION" IS ALWAYS GARBLED      *
     A*    E21002 - CHANGE TEXT 'CONSIDERATION' TO 'BOOK COST'        *
     A*           - MATURITY IS DISPLAYING PRICE ETC. IT SHOULD NOT   *
     A*           - LINE UP PRICE CHANGE DATE                         *
     A*    E19937 - PRICE FIELD WAS NOT LARGE ENOUGH.                 *
     A*    E19408 - MAKE B/F AND C/F COMMENTS LINE UP.                *
     A*    E20125 - BOOK CODE SHOULD BE PRINTED - HEADER CHANGED TO DO*
     A*             THIS AND TO SPACE THE FIELDS OUT A LITTLE BETTER. *
     A*           - AMOUNT FIELDS ARE TOO SMALL - LARGE FIGURES WERE  *
     A*             BEING TRUNCATED. SPREAD AMOUNTS OUT ON THE LINE & *
     A*             ALL OF THE AMOUNTS ARE NOW EDITED WITH COMMAS.    *
     A*    E19935 - MATURITY SHOULD DISPLAY 'FINAL POSITION' NOT C/F. *
     A*    E18657 - CONSIDERATION OUTPUT FIELD IS INSUFFICIENT LENGTH.*
     A*             IT SHOULD BE 17 INSTEAD OF 14.                    *
     A*    E14741 - TO DISPLAY '** MATURED **' FOR MATURED SECURITIES.*
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADER                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE0950P1'
     A**                                                   Begin /S01117/
     A*********** TITL      R             39
     A            BJURPT        53A       39
     A**                                                    End  /S01117/
     A                                   101'DATE'
     A***********                                    Begin /E35627/
     A*********** RUNA      R            105
     A            RUNA      R            106
     A***********                                    End   /E35627/
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    29'SECURITIES TRADING MONTHLY TRADING-
     A                                       RECONCILIATION'
      *                                              Begin /E29170/
     A N88                                  SPACEA(1)
     A***********                         81'BRANCH'
     A  88                                81'BRANCH'
      *                                              End  /E29170/
     A**                                                   Begin /S01117/
     A*********** BHBR      R             88
      *                                              Begin /E29170/
     A*********** BHBA      R             88
     A  88        BHBA      R             88
      *                                              End  /E29170/
     A**                                                    End  /S01117/
      *                                              Begin /E29170/
     A***********                         92'-'
     A*********** BRNM      R             94SPACEA(1)
     A  88                                92'-'
     A  88        A8BRNM        30        94SPACEA(1)
      *                                              End  /E29170/
      *
     A                                    29'-----------------------------------
     A                                      ---------------' SPACEA(1)
      *
     A            RPTTYP        10         6SPACEA(2)
      *
     A                                     6'INVESTMENT TYPE -'
     A            INVT           3        24
     A            INAM          20        28
      *                                                                 /E20125/
     A**********                          59'MARKET-'
     A**********  MARKET         9        67
     A**********                          81'BOOK'
      *                                                                 /E14741/
     A************BOKD      R             87SPACEA(2)
     A**********  BOKD      R             87
     A**40********
      *                                                                 /E14741/
     A                                    53'MARKET -'
     A            MARKET         9        62
     A                                    76'BOOK'
      *                                              Begin /CAC005/
     A*********** BHBK      R             81
     A            PBKCD          2        81
      *                                              End   /CAC005/
     A                                    84'-'
     A**                                                   Begin /S01117/
     A*********** BOKD      R             86
     A            BDBKD         30        86
     A**                                                    End  /S01117/
     A  40                               117'** MATURED **'
      *                                                                 /E20125/
      *                                              Begin /CAC005/
     A  30                                76'PROFIT CENTRE'
     A                                      SPACEB(1)
     A  30        PPRFC          4        90
     A  30                                95'-'
     A  30        PPCDS         30        97
      *                                              End   /CAC005/
      *
     A                                     6'SECURITY'
      *                                                                 /E14741/
     A                                      SPACEB(2)
      *                                                                 /E14741/
     A            SESN      R             16
      *                                              Begin /051421/
     A*********** ZRNME         41        28SPACEA(2)
     A            ZRNME         41        28
     A                                    72'NOMINAL CURRENCY'
     A            RCYNM         14        89
     A                                      SPACEA(2)
      *                                              End   /051421/
      *
      *                                                                 /E20125/
     A***********                          7'REF'
     A*********** DATTYP         3        13
     A***********                         17'DATE      CLIENT'
     A***********                         59'B/S'
     A***********                         78'PRICE        NOMINAL'
     A***********                        116'CONSIDERATION' SPACEA(3)
     A                                     6'REF'
     A            DATTYP         3        12
     A                                    16'DATE'
     A                                    25'CLIENT'
     A                                    56'B/S'
     A                                    75'PRICE'
     A                                    93'NOMINAL'
     A***********                        115'CONSIDERATION' SPACEA(3)   /E21002/
     A                                   116'    BOOK COST' SPACEA(3)
      *                                              Begin /148071/
      *
      **   PAGE HEADINGS FOR FIX 148071
      *
     A          R HEADER1                   SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE0950P1'
     A            BJURPT        53A       39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE           4S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    29'SECURITIES TRADING MONTHLY TRADING-
     A                                       RECONCILIATION'
     A N88                                  SPACEA(1)
     A  88                                81'BRANCH'
     A  88        BHBA      R             88
     A  88                                92'-'
     A  88        A8BRNM        30        94SPACEA(1)
      *
     A                                    29'-----------------------------------
     A                                      ---------------' SPACEA(1)
      *                                              End   /148071/
      *                                                                 /E21002/
      *                                                                 /E20125/
     A          R BFLINE
     A**********                                                        /E20125/
     A**********                          45'BROUGHT FORWARD'
     A**********  BFPRIC        19        71
     A**********  BFNOML        15        91
     A**********                                                        /E18657/
     A**********  BFPOSN         5       110
     A**********  BFCONS        14       116SPACEA(2)
     A**********  BFPOSN         5       107
     A**********  BFCONS        17       113SPACEA(2)
     A**********                                                        /E18657/
     A                                    42'BROUGHT FORWARD'
     A***                                                               /E19937/
     A**********  BFPRIC        16        69
     A            BFPRIC        19        66
     A**********                                                        /E19937/
     A            BFNOML        16        86
     A            BFPOSN         5       103
     A            BFCONS        21       109SPACEA(2)
     A**********                                                        /E20125/
      *
     A          R TRADE
     A            TDRF      R              4
     A***********                                                       /E20125/
     A*********** VALDAT         7        13
     A*********** CRNM      R             23
     A*********** CTWN      R             45
     A*********** TRDTYP        15        56
     A*********** TRDPRC        19        71
     A*********** TRDNML        15        91
     A***********                                                       /E18657/
     A*********** TRDCON        14       116SPACEA(1)
     A*********** TRDCON        17       113SPACEA(1)
     A***********                                                       /E18657/
     A            VALDAT         7        12
     A**                                                   Begin /S01117/
     A*********** CRNM      R             21
     A*********** CTWN      R             42
     A**                                             Begin /E40390/
     A*********** CRNM          20        21
     A*********** CTWN          10        42
     A**                                                    End  /S01117/
     A            BBCRNM        20        21
     A            BBCRTN        10        42
     A**                                             End  /E40390/
     A***********                                                       /E19937/
     A*********** TRDTYP        15        53
     A            TRDTYP        12        53
     A*********** TRDPRC        16        69
     A            TRDPRC        19        66
     A***********                                                       /E19937/
     A            TRDNML        16        86
     A            TRDCON        21       109SPACEA(1)
      *                                                                 /E20125/
      *
     A          R NEWPRC
     A*********** PRCDAT         7        13                            /E21002/
      *                                                 START OF CHANGE  E23674
     A*********** PRCDAT         6        13                             E23674
     A            PRCDAT         7        12
      *                                                   END OF CHANGE  E23674
     A***********                         22'PRICE CHANGE'
     A                                    21'PRICE CHANGE'
      *                                                                 /E21002/
      *                                                        /E20125/ /E19937/
     A*********** NWPRIC        19        71SPACEA(1)
     A*********** NWPRIC        16        69SPACEA(1)
     A            NWPRIC        19        66SPACEA(1)
      *                                                        /E20125/ /E19937/
      *
     A          R CFLINE                    SPACEB(1)
      *                                                                 /E19935/
      *                                                                 /E21308/
     A**40********                       116'FINAL POSITION'
     A***********                                    Begin /E37419/
     A**40********                       100'FINAL POSITION'
     A  40                                42'FINAL POSITION'
     A***********                                    End   /E37419/
      *                                                                 /E21308/
     A************                        45'CARRIED FORWARD'
      *                                                           Begin /E19408/
     A*N40*******                         45'CARRIED FORWARD'
      *                                                                 /E19935/
     A N40                                42'CARRIED FORWARD'
      *                                                           End   /E19408/
      *                                                                 /E20125/
     A**********  CFPRIC        19        71
     A**********  CFNOML        15        91
     A**********                                                        /E18657/
     A**********  CFPOSN         5       110
     A**********  CFCONS        14       116SPACEA(2)
     A**********  CFPOSN         5       107
     A**********  CFCONS        17       113SPACEA(2)
     A**********                                                        /E18657/
     A**********                                                        /E19937/
     A**********  CFPRIC        16        69                            /E21002/
     A***********                                    Begin /E37419/
     A*N40******* CFPRIC        19        66
     A**********                                               /E19937/ /E21002/
     A*N40******* CFNOML        16        86
     A*N40******* CFPOSN         5       103
     A*N40******* CFCONS        21       109SPACEA(2)
     A            CFPRIC        19        66
     A            CFNOML        16        86
     A            CFPOSN         5       103
     A            CFCONS        21       109SPACEA(2)
     A***********                                    End   /E37419/
      *                                                       /E20125/  /E21002/
      *
     A***********                                    Begin /CSE006/
     A****                                67'REALISED PROFIT THIS MONTH'
     A***********                                    Begin /180218/
     A*N63N64*61**                        67'REALISED PROFIT THIS MONTH'
     A       N65                          67'REALISED PROFIT THIS MONTH'
     A***********                                    End   /180218/
     A  63 64N61                          67'REALISED PROFIT/LOSS THIS MONTH'
     A***********                                      End /CSE006/
      *                                                                 /E20125/
     A*********** RPRFTM        15       115SPACEA(2)
     A***********                                    Begin /CSE006/
     A*****       RPRFTM        21       109SPACEA(2)
     A***********                                    Begin /180218/
     A*N63N64*61**RPRFTM        21       109SPACEA(2)
     A       N65  RPRFTM        21       109SPACEA(2)
     A***********                                    End   /180218/
     A  63 64N61  RPRLSM        21       109SPACEA(2)
     A***********                                      End /CSE006/
      *                                                                 /E20125/
      *
     A***********                                    Begin /CSE006/
     A*******                             67'MARK TO MARKET PROFIT THIS'
     A*******                             93' MONTH'
     A***********                                    Begin /180218/
     A*N63N64*61**                        67'MARK TO MARKET PROFIT THIS'
     A*N63N64*61**                        93' MONTH'
     A       N65                          67'MARK TO MARKET PROFIT THIS'
     A       N65                          93' MONTH'
     A***********                                    End   /180218/
     A  63 64N61                          67'TOTAL REALISED PROFIT THIS'
     A  63 64N61                          93' MONTH'
     A***********                                      End /CSE006/
      *                                                                 /E20125/
     A*********** MMPLTM        15       115
     A***********                                    Begin /CSE006/
     A*******     MMPLTM        21       109
     A***********                                    Begin /180218/
     A*N63N64*61**MMPLTM        21       109
     A       N65  MMPLTM        21       109
     A***********                                    End   /180218/
     A  63 64N61  TRPRTM        21       109
     A***********                                      End /CSE006/
      *                                                                 /E20125/
      *                                              Begin /E29170/
      *
      **   *****************
      **   TRAILER TO REPORT
      **   *****************
      *
     A          R TRAIL                     SPACEB(2)
     A N88                                50'*** END OF REPORT ***'
     A  88                                50'*** END OF REPORT FOR'
     A  88                                72'BRANCH ***'
      *                                              End   /E29170/
