      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Monthly Profitability Ext AUDIT')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE0920AU  SE0920 RUN CONTROL REPORT                      *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E35627             DATE 24FEB92                  *
     A*  PREV AMEND NO. E29170             DATE 31OCT91                  *
     A*                 S01117             DATE 20MAY91               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
     A*  E35627 - Need a space between DATE and the date              *
     A*  E29170 - Report Control Facility changes                     *  *E21106
     A*  S01117 - Multibranching                                      *  *E21106
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE0920AU'
     A            TITL      R             39
     A                                   101'DATE'
     A***********                                    Begin /E35627/
     A*********** RUNA      R            105
     A            RUNA      R            106
     A***********                                    End   /E35627/
     A                                   119'PAGE'
     A            PAGE1        004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    41'SECURITIES TRADING'
     A                                    60'MONTHLY PROFITABILITY '
     A                                    82'EXTRACT'
     A                                    94'- RUN CONTROLS'   SPACEA(1)
     A                                    41'-------------------'
     A                                    60'----------------------'
     A                                    82'-------' SPACEA( 3)
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL
     A                                    60'FILE CONTROL' SPACEB(3)
     A                                    91'CALCULATED' SPACEA(3)
     A                                     6'FILE - BOOK POSITION HEADER - PF/B-
     A                                      KPHDD' SPACEA(1)
     A                                     6'-----------------------------------
     A                                      -----' SPACEA(3)
     A                                    10'NO. OF RECORDS INPUT'
     A            ZRIN           5  0     67EDTCDE(3)
     A  57                               112'*** DIFFERENCE ***'
     A            ZINS           5  0     96EDTCDE(3) SPACEA(3)
     A                                     6'FILE - MONTHLY PROFITABLITY EXTRAC-
     A                                      T - PF/MPREXD'
     A                                      SPACEA(1)
     A                                     6'-----------------------------------
     A                                      -------------'
     A                                      SPACEA(3)
     A                                    10'NO. OF RECORDS WRITTEN'
     A            ZROUT          5  0     96EDTCDE(3)
     A***********                                    BEGIN /E29170/
     A************************
     A*****REPORT*TRAILER**********************************************
     A************************
     A***********
     A**********R TRAILAU
     A***********                         56'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBASE          2  0     30
     A***********                         32''''
     A**87*******                         34''''
     A**87******* DBSTAT         5        35
     A**87*******                         40''''
     A            DBASE          3  0     30
     A                                    33''''
     A  87                                35''''
     A  87        DBSTAT         5        36
     A  87                                41''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
