      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Security Ledger audit report')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE0975AU  SE0975 SECURITY LEDGER AUDIT REPORT            *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E31197             DATE 04NOV91                  *
     A*  PREV AMEND NO. E29170             DATE 10OCT91                  *
     A*                 S01117             DATE 29MAY91                  *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
     A*  E31197 - Should report if no details printed on P1              *
     A*  E29170 - Report Control Facility changes                        *
     A*  S01117 - Multibranching                                         *
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *************
     A**   PAGE HEADINGS
     A**   *************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE0975AU'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE1        004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    34'SECURITIES TRADING'
     A                                    53'SECURITY LEDGER - AUDIT'
     A                                    77'- RUN CONTROLS'   SPACEA(1)
     A                                    34'-------------------'
     A                                    53'-----------------------'
     A                                      SPACEA(3)
     A          R DETLAU                    SPACEB(3)
     A                                    60'FILE CONTROL'
     A                                    91'CALCULATED' SPACEA(3)
     A**                                                   Begin /S01117/
     A**********                           6'FILE - SECURITY LEDGER TRANSACTIO-
     A**********                            NS -PF/SESLTD' SPACEA(1)
     A**********                           6'----------------------------------
     A**********                            -------------' SPACEA(1)
     A**********                           6'COUNT OF RECORDS'
      **********  NORE           5  0     67EDTCDE(3)
     A**********  SECNT          5  0     96EDTCDE(3) SPACEA(2)
     A**                                                   End   /S01117/
     A                                     6'FILE - SECURITIES FILE -LF/SECTY'
     A                                      SPACEA(1)
     A                                     6'--------------------------------'
     A                                      SPACEA(1)
     A                                     6'COUNT OF RECORDS'
     A            SSCNT          5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'FILE - DEPOT MOVEMENTS -LF/DPTMV'
     A                                      SPACEA(1)
     A                                     6'--------------------------------'
     A                                      SPACEA(1)
     A                                     6'COUNT OF RECORDS'
     A            DMCNT          5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'FILE - MONTHLY TRADES -LF/MTRADE'
     A                                      SPACEA(1)
     A                                     6'--------------------------------'
     A                                      SPACEA(1)
     A                                     6'COUNT OF RECORDS'
     A            MTCNT          5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'FILE - SETTLEMENTS -LF/SETSL'
     A                                      SPACEA(1)
     A                                     6'----------------------------'
     A                                      SPACEA(1)
     A                                     6'COUNT OF RECORDS'
     A            SLCNT          5  0     96EDTCDE(3) SPACEA(2)
     A***********                                    Begin /E29170/
     A*******************
     A*****REPORT*TRAILER**********************************************
     A*******************
     A***********
     A**********R TRAILAU
     A***********                         56'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    End   /E29170/
     A**
     A**   *********************
     A**   REPORT DATABASE ERROR
     A**   *********************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBASE          2        30
     A***********                         32''''
     A            DBASE          3  0     30
     A                                    33''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
     A***********                                    BEGIN /E31197/
     A*    ******************
     A**      NO RECORDS
     A*    ******************
     A
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A***********                                    END   /E31197/
