      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Cust valn statements Ext Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0930AU  SE0930 RUN CONTROL REPORT                     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E35627             Date 24Feb92               *
      *                 S01117             Date 02Aug91               *
     A*                                                               *
     A*****************************************************************
     A*
      *  MD046248 - Finastra Rebranding                               *
     A*  E35627 - Need a space between DATE and the date              *
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE SE0930AU'
     A            TITL      R             39
     A                                   101'DATE'
     A***********                                    Begin /E35627/
     A*********** RUNA      R            105
     A            RUNA      R            106
     A***********                                    End   /E35627/
     A                                   119'PAGE'
     A            PAGE1        004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    43'SECURITIES TRADING CUSTOMER VALUAT+
     A                                      ION EXTRACT - AUDIT - RUN CONTROLS'
     A                                      SPACEA(1)
     A                                    43'----------------------------------+
     A                                      -----------'
     A                                      SPACEA(3)
     A          R DETLAU                    SPACEB(3)
     A                                    70'FILE CONTROL'
     A                                   101'CALCULATED' SPACEA(3)
     A                                     6'FILE - SECURITIES TRADING CLIENTS +
     A                                      - PF/CLINTSE'  SPACEA(1)
     A                                     6'-----------------------------------
     A                                      ------------' SPACEA(2)
     A                                    17'NO. OF RECORDS'
     A            TSTR      R             77EDTCDE(3)
     A            COUNT          5  0    106EDTCDE(3)
     A  51                               115'** DIFFERENCE **'
     A                                     6'FILE - CUSTOMER VALUATION STATEMEN+
     A                                      TS - PF/CVALSD (PFM/EXTRACT)'
     A                                      SPACEB(3) SPACEA(1)
     A                                     6'----------------------------------+
     A                                      ----------------------------'
     A                                      SPACEA(2)
     A                                    17'NO. OF RECORDS WRITTEN'
     A            WRITES         5  0    106EDTCDE(3)
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
      *                                              Begin /S01117/
     A**********R TRAILAU
     A***********                         56'*** END OF REPORT ***'
     A***********                           SPACEB(3)
      *                                              End   /S01117/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
      *                                              Begin /S01117/
     A************DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
      *                                              End   /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
      *                                              Begin /S01117/
     A************DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
      *                                              End   /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
      *                                              Begin /S01117/
     A************DBASE          2  0     30
     A***********                         32''''
     A            DBASE          3  0     30
     A                                    33''''
      *                                              End   /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
