      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Unrealized P/L Analysis Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE0915AU  SE0915 RUN CONTROL REPORT                     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E29170             Date 23Oct91               *
      *                 S01117             Date 07Jun91               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  E29170 - Report Control Facility changes                     *
     A*  S01117 - Multibranching                                      *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     7'REFERENCE SE0915AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
     A                                    30'SECURITIES TRADING'
     A                                    49'UNREALISED P & L ANALYSIS'
     A                                    75'- RUN CONTROLS' SPACEA(1)
     A                                    30'-------------------'
     A                                    49'-------------------------'
     A                                      SPACEA(2)
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL
     A                                     6'FILE - UNREALISED P/L EXTRACT'
     A                                      SPACEB(3)
     A                                    36'- PF/UPLEXD'
     A                                    60'FILE CONTROL'
     A                                    80'CALCULATED'
     A                                     6'-----------------------------'
     A                                      SPACEB(1)
     A                                    35'------------'
     A                                    10'NO. OF RECORDS READ' SPACEB(2)
     A            NORE           5  0     65EDTCDE(3)
     A            INCNT          5  0     85EDTCDE(3)
     A  23                               107'***  DIFFERENCE  ***' SPACEA(2)
     A***********                                    BEGIN /E29170/
     A************************
     A*****REPORT*TRAILER**********************************************
     A************************
     A***********
     A**********R TRAILAU
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERRORAU
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                             Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8A       30
     A                                    38''''
     A**                                             End   /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    60 '''   *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                             Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10A       30
     A                                    40''''
     A**                                             End   /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                             Begin /S01117/
     A*********** DBASE          2        30
     A***********                         32''''
     A            DBASE          3  0     30
     A                                    33''''
     A**                                             End   /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
     A***********                                    BEGIN /E29170/
     A*    ******************
     A**      NO RECORDS
     A*    ******************
     A
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A***********                                    END   /E29170/
