      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Security Turnover-Book Posn Audit')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE1070AU  SE1070 RUN CONTROL REPORT                      *
     A*                                                                  *
     A*     (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    PREV AMEND NO. E29170   DATE 01NOV91                          *
     A*                   S01117   DATE 31MAY91                          *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
     A*    MD046248 - Finastra Rebranding                                *
     A*    E29170  -  Report Control Facility changes                    *
     A*    S01117  -  Multibranching                                     *
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     7'REFERENCE SE1070AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE1        004S 0    124EDTCDE(Z) SPACEA(2)
     A*
     A                                    28'SECURITIES TRADING'
     A                                    47'SECURITY TURNOVER  - BOOK POSITION-
     A                                       EXTRACT - RUN CONTROLS' SPACEA(1)
     A                                    28'-------------------'
     A                                    47'-----------------------------------
     A                                      -----------------------' SPACEA(3)
     A**
     A**   *******************
     A**   AUDIT CONTROLS
     A**   *******************
     A**
     A          R CONTROL
     A
     A                                    65'FILE CONTROL' SPACEB(1)
     A                                    96'CALCULATED' SPACEA(2)
     A                                    16'FILE - BOOK POSITIONS HEADER - PF/-
     A                                      BKPHDD' SPACEA(1)
     A                                    16'-----------------------------------
     A                                      ------'  SPACEA(2)
     A                                    16'COUNT OF RECORDS'
     A            NOREC          5  0     72EDTCDE(3)
     A            IREC           5  0    101EDTCDE(3)
     A  50                               112'*** DIFFERENCE ***'
     A                                   131' '
     A                                      SPACEA(3)
     A**
     A                                    16'FILE - SECURITY TURNOVER - BOOK PO-
     A                                      SN EXTRACT - PF/TOVRPD' SPACEA(1)
     A                                    16'-----------------------------------
     A                                      ----------------------'  SPACEA(2)
     A                                    16'COUNT OF RECORDS WRITTEN'
     A            WRTREC         5  0    101EDTCDE(3)
     A**
     A**   *******************
     A**   NO RECORDS
     A**   *******************
     A**
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A**
     A***********                                    BEGIN /E29170/
     A************************
     A*****REPORT*TRAILER**********************************************
     A************************
     A***********
     A**********R TRAILAU
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                      SPACEB(3)
     A                                    35'**** DATABASE ERROR ****'
     A                                    21'************************'
     A                                      SPACEB(2)
     A                                    45'************************'
     A                                    69'******'
     A                                    21'*'
     A                                      SPACEB(1)
     A                                    74'*'
     A                                    21'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBFILE         5        40
     A***********                         45''''
     A            DBFILE         8        40
     A                                    48''''
     A**                                                    End  /S01117/
     A                                    74'*'
     A                                    21'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        40
     A                                    69 '''    *'
     A                                    21'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBPGM          8        40
     A***********                         48''''
     A            DBPGM         10        40
     A                                    50''''
     A**                                                    End  /S01117/
     A                                    74'*'
     A                                    21'*    AT           '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBASE          2  0     40
     A***********                         42''''
     A**97*******                         44''''
     A**97******* DBSTAT         5        45
     A**97*******                         50''''
     A            DBASE          3  0     40
     A                                    43''''
     A  97                                45''''
     A  97        DBSTAT         5        46
     A  97                                51''''
     A**                                                   Begin /S01117/
     A                                    74'*'
     A                                    21'*'
     A                                      SPACEB(1)
     A                                    74'*'
     A                                    21'************************'
     A                                      SPACEB(1)
     A                                    45'************************'
     A                                    69'******'
