      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Security Turnover Report')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE1075P1  SE1075 SECURITY TURNOVER REPORT                *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAC005             Date 18Dec98               *
      *  Prev Amend No. E37493             Date 01Apr92               *
      *                 E35515             Date 11Feb92               *
     A*                   E29170   DATE 11OCT91                          *
     A*                   S01117   DATE 31MAY91                          *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  CAC005 - PCA-SE Enhancement.                                 *
     A*    E37493  -  Underlining in Single Branch Mode is wrong         *
     A*    E35515  -  Wrong branch printed out on overflow               *
     A*    E29170  -  Report Control Facility changes                    *
     A*    S01117  -  Multibranching                                     *
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   MAIN PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADS                     SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE1075P1'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
     A**
     A**   *******************
     A**     PAGE HEADINGS
     A**   *******************
     A**
     A                                    14'SECURITIES TRADING SECURITY TURNOV-
     A                                      ER REPORT'
     A  22                                58'- PRIMARY SINCE'
     A  22        LTPPM     R             74REFFLD(RUNA)
     A  23                                58'- SECONDARY SINCE'
     A  23        LTSPM     R             76REFFLD(RUNA)
     A**                                                   Begin /S01117/
     A***********                                    BEGIN /E29170/
     A*********** BRANCH         3        86
     A*********** BRANCH         3        86
     A**                                                    End  /S01117/
     A***********                         90'-'
     A*********** BRNM          30        92SPACEA(1)
     A***********                                    Begin /E35515/
     A**37******* BRANCH         3        86
     A  37        PRVBR          3        86
     A***********                                    End   /E35515/
     A  37                                90'-'
     A***********                                    Begin /E37493/
     A**37******* BRNM          30        92SPACEA(1)
     A  37        BRNM          30        92
     A                                   132' '
     A                                      SPACEA(1)
     A***********                                    End   /E37493/
     A***********                                    END   /E29170/
     A                                    14'-----------------------------------
     A                                      ----------'
     A  22                                58'----------------'
     A  22                                74'-------'
     A  23                                58'------------------'
     A  23                                76'-------'
     A                                   132' '
     A                                      SPACEA(1)
     A**
     A**   ***********************
     A**   BOOK CODE AND DESCRIPTION
     A**   ***********************
     A**
     A          R BOOKSD                    SPACEB(1)
     A                                     1'BOOK'
      *                                              Begin /CAC005/
     A*********** BOOK           2         7
     A            PBKCD          2         7
      *                                              End   /CAC005/
     A            BKD           30        10SPACEA(1)
      *                                              Begin /CAC005/
     A  30                                 1'PROFIT CENTRE'
     A  30        PPRFC          4        16
     A  30        PPCDS         30        21
     A                                      SPACEA(1)
      *                                              End   /CAC005/
     A                                     1'-----------------------------------
     A                                      -----' SPACEA(1)
     A**
     A**   ***********************
     A**   SECURITY DETAIL HEADINGS
     A**   ***********************
     A**
     A          R SECHEAD                   SPACEB(1)
     A                                     1'SECURITY'
     A                                    57'NO.'
     A                                    64'INVESTMENT NAME'
     A                                    84'CCY'
     A                                   101'NOMINAL'
     A                                   121'VALUE' SPACEA(1)
     A**
     A**   *****************
     A**   DETAIL  OF REPORT
     A**   *****************
     A**
     A          R DETAIL                    SPACEB(1)
     A            SECUR         10         1
     A            ZRNME         41        12
     A            TRDCNT         5  0     55EDTCDE(3)
     A            INAM          20        62
     A            TONC           3        84
     A            NOMTOT        20        88
     A            CVALUE        21       111SPACEA(1)
     A**
     A**   **********
     A**   TRAILER
     A**   **********
     A**
     A          R TRAIL                     SPACEB(3)
     A***********                                    BEGIN /E29170/
     A***********                         55'*** END OF REPORT ***'
     A N37                                55'*** END OF REPORT ***'
     A  37                                50'*** END OF REPORT FOR'
     A***********                                    Begin /E37493/
     A***********                         72'BRANCH ***'
     A  37                                72'BRANCH ***'
     A***********                                    End   /E37493/
     A***********                                    END   /E29170/
