      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU58                                                      *
/*EXI *  TEXT('Midas SE Detailed Security Balances at Depot')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  PRTF/SE1136AU - DETAILED SE BALANCES AT DEPOT                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01514 *CREATE     DATE 10AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01514 - SE Depot Holding Report                             *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TRADTA)
     A          R HEADAU                    SKIPB(2)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     2'REFERENCE : SE1136AU'
     A            TITL          53        30
     A                                    85'DATE :'
     A            RUNA           7        92SPACEA(2)
     A                                    16'DETAILED SECURITY BALANCES +
     A                                       AT DEPOT REPORT'
     A                                      SPACEA(1)
     A                                    16'--------------------------+
     A                                      ----------------'
     A                                      SPACEA(3)
     A          R NONE                      SPACEB(3)
     A                                    43'*** NO RECORDS TO REPORT ***'
     A          R ERROR                     SPACEB(3)
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8        30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10        30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
