      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Client/depot positions report')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE1110AU  SE1110 RUN CONTROL REPORT                      *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO. E29170   DATE 11OCT91                          *
     A*    PREV AMEND NO. S01117   DATE 03JUN91                          *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
     A*    E29170  -  Report Control Facility changes                    *
     A*    S01117  -  Multibranching                                     *
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADR                     SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     7'REFERENCE SE1110AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
     A                                    39'SECURITIES TRADING '
     A                                    58'DEPOT/CLIENT HOLDINGS'
     A                                      SPACEA(1)
     A                                    39'-------------------'
     A                                    58'---------------------'
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL
     A                                    60'FILE CONTROL' SPACEB(3)
     A                                    88'CALCULATED  ' SPACEA(2)
     A                                     6'FILE - CURRENT CLIENT POSITIONS'
     A                                    37' - PF/CDEPPA'  SPACEA(1)
     A                                     6'-------------------------------'
     A                                    37'------------' SPACEA(3)
     A                                    10'NO. OF RECORDS '
     A            ARECC          5  0     67EDTCDE(3)
     A            IRECC          5  0     93EDTCDE(3) SPACEA(3)
     A                                     6'FILE - CURRENT USER POSITIONS'
     A                                    35' - PF/UDEPPA'  SPACEA(1)
     A                                     6'-----------------------------'
     A                                    35'------------' SPACEA(3)
     A                                    10'NO. OF RECORDS '
     A            ARECU          5  0     67EDTCDE(3)
     A  58                               112'*** DIFFERENCE ***'
     A            IRECU          5  0     93EDTCDE(3) SPACEA(3)
     A                                     6'FILE - REPORT - R/SE1110P1'
     A                                       SPACEA(1)
     A                                     6'--------------------------'
     A                                       SPACEA(3)
     A                                    10'NO. OF POSITIONS REPORTED'
     A            RREC           5  0     93EDTCDE(3)
     A**
     A**   *******************
     A**   NO RECORDS
     A**   *******************
     A**
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A***********                                    BEGIN /E29170/
     A************************
     A*****REPORT*TRAILER**********************************************
     A************************
     A***********
     A**********R TRAIL
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBASE          2  0     30
     A***********                         32''''
     A**87*******                         34''''
     A**87******* DBSTAT         5        35
     A**87*******                         40''''
     A            DBASE          3  0     30
     A                                    33''''
     A  87                                35''''
     A  87        DBSTAT         5        36
     A  87                                41''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
