      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Depot & Client Holdings aud extrt')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE1120AU  SE1120 DEPOT AND CLIENT HOLDINGS EXTRACT       *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E35627             Date 24Feb92               *
      *                 S01117             Date 16Jan91               *
     A*                                                                  *
     A*                                                                  *
     A********************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*    E35627 -  Need a space between DATE and the date              *
     A*    S01117 -  MULTI-BRANCHING                                     *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
*******:*SPOOL(*YES)*OUTQ(*JOB)*FORMTYPE(*STD)*COPIES(1)**********  : *   S01117
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *************
     A**   PAGE HEADINGS
     A**   *************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE SE1120AU'
     A            TITL      R             39
     A                                   101'DATE'
     A***********                                    Begin /E35627/
     A*********** RUNA      R            105
     A            RUNA      R            106
     A***********                                    End   /E35627/
     A                                   119'PAGE'
     A            PAGE1        004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    28'SECURITIES TRADING'
     A                                    47'DEPOT AND CLIENT HOLDINGS EXTR+
     A                                      ACT - AUDIT'
     A*                                              Begin /S01117/
     A***********                         93'- RUN CONTROLS'   SPACEA(1)
     A                                   + 0'    RUN CONTROLS' SPACEA(1)
     A*                                              End   /S01117/
     A                                    28'-------------------'
     A                                    47'------------------------------+
     A                                      -----------'
     A                                      SPACEA(3)
     A**
     A**   ************
     A**   DETAIL LINES
     A**   ************
     A**
     A          R DETLAU                    SPACEB(3)
                                          60'FILE CONTROL'
                                          91'CALCULATED' SPACEA(3)
     A                                     6'FILE - DEPOT POSITIONS -PF/DPOSND'
                                            SPACEA(1)
     A                                     6'---------------------------------'
                                            SPACEA(1)
     A                                     8'COUNT OF RECORDS READ'
     A            CRDEP          5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'FILE - CUSTOMER POSITIONS -+
                                            PF/CPOSND'
     A                                      SPACEA(1)
     A                                     6'---------------------------+
                                            ---------'
     A                                      SPACEA(1)
     A                                     8'COUNT OF RECORDS READ'
     A            CRCUS          5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'FILE - USER DEPOT POSITIONS -+
                                            PF/UDEPPD'
     A                                      SPACEA(1)
     A                                     6'-----------------------------+
                                            ---------'
     A                                      SPACEA(1)
     A                                     8'COUNT OF RECORDS READ'
     A            CRUSE          5  0     96EDTCDE(3) SPACEA(3)
     A                                     6'FILE - DEPOT AND CLIENT HOLDINGS +
     A                                      PER SECURITY EXTRACT -PF/DCSEXD'
     A                                      SPACEA(1)
     A                                     6'---------------------------------+
     A                                      -------------------------------'
                                            SPACEA(1)
     A                                     8'DEPOT POSITIONS EXTRACTED'
     A            CXDEP          5  0     96EDTCDE(3) SPACEA(2)
     A                                     8'CUSTOMER POSITIONS EXTRACTED'
     A            CXCUS          5  0     96EDTCDE(3) SPACEA(2)
     A                                     8'USER BOOK POSITIONS EXTRACTED'
     A            CXUSE          5  0     96EDTCDE(3) SPACEA(2)
     A                                     8'TOTAL POSITIONS EXTRACTED'
     A            CTOTL          5  0     96EDTCDE(3)
     A**
     A*                                              Begin /S01117/
     A*******************
     A*****REPORT*TRAILER
     A*******************
     A***********
     A**********R TRAILAU
     A***********                         56'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A*                                              End   /S01117/
     A**
     A**   *********************
     A**   REPORT DATABASE ERROR
     A**   *********************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A*                                              Begin /S01117/
     A************DBFILE         5        30
     A************                        35''''
     A            DBFILE         8        30
     A                                    38''''
     A*                                              End   /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A*                                              Begin /S01117/
     A************DBPGM          8        30
     A************                        38''''
     A            DBPGM         10        30
     A                                    40''''
     A*                                              End   /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A*                                              Begin /S01117/
     A************DBASE          2        30
     A************                        32''''
     A            DBASE          3  0     30
     A                                    33''''
     A*                                              End   /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
