      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Euclid Instructions Maintenance')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE1280AU  SE1280 RUN CONTROL REPORT                      *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*       LAST AMEND NO. E29170             DATE 14OCT91             *
     A*       PREV AMEND NO. S01117             DATE 01AUG91             *
     A*                      S01190             DATE 06/03/89            *
     A*                                                                  *
     A********************************************************************
     A*
     A*       E29170  -  Report Control Facility changes                 *
     A*       S01117  -  Multibranching                                  *S01190
     A*       S01190  -  EUCLID FIX/ENHANCEMENTS                         *S01190
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     7'REFERENCE SE1280AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
     A*
     A                                    28'SECURITIES TRADING '
     A                                    47'EUCLID INSTRUCTIONS '
     A                                    67'MAINTENANCE - RUN CONTROLS'
     A                                      SPACEA(1)
     A                                    28'-------------------'
     A                                    47'--------------------'
     A                                    67'-----------'
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL
     A
     A                                    60'FILE CONTROL' SPACEB(1)
     A                                    91'CALCULATED' SPACEA(2)
     A**                                                   /S01190/
     A***********                          6'EUCLID TELEX INSTRUCTIONS'
     A***********                         31' - LF/SEEUN' SPACEA(1)
     A***********                          6'----------------------------'
     A***********                         31'------------' SPACEA(2)
     A                                     6'EUCLID INSTRUCTIONS'
     A                                    25' - LF/SEEUN' SPACEA(1)
     A                                     6'-------------------'
     A                                    25'-----------' SPACEA(2)
     A**                                                   /S01190/
     A                                    10'NO. OF RECORDS ON FILE'
     A            OREC           5  0     67EDTCDE(3) SPACEA(1)
     A                                    10'NO. OF RECORDS DELETED'
     A            DREC           5  0     96EDTCDE(3) SPACEA(1)
     A                                    10'NEW NO. OF RECORDS ON FILE'
     A            EUNU           5  0     67EDTCDE(3) SPACEA(1)
     A**
     A**   *******************
     A**   NO RECORDS
     A**   *******************
     A**
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A***********                                    BEGIN /E29170/
     A***********
     A************************
     A*****REPORT*TRAILER**********************************************
     A************************
     A***********
     A**********R TRAILAU
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBASE          2  0     30
     A***********                         32''''
     A**97*******                         34''''
     A**97******* DBSTAT         5        35
     A**97*******                         40''''
     A            DBASE          3  0     30
     A                                    33''''
     A  97                                35''''
     A  97        DBSTAT         5        36
     A  97                                41''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
