      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Depot Movements Ext Settles Rpt.')            *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  SE1866P1 - DEPOTS EXTENDED SETTLEMENTS REPORT                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. AR580908           Date 21Jul10               *
      *  Prev Amend No. CSW210             Date 04May10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSW206E            Date 24Aug06               *
      *                 CSW206D            Date 24Aug06               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE028             Date 06Jun01               *
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW098             Date 08May98               *
      *                 CSW003             Date 23Apr96               *
     A*                 S01401             DATE 16JUN93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  AR580908 - Intermediary line should be 2 lines when CSW206 is*
      *             switched on. Remove tags on the report            *
      *  CSW210 - SWIFT 2010 Changes                                  *
      *  CSW206E - Change Control for SWIFT 2006 Standard Changes     *
      *  CSW206D - Change Control for SWIFT 2006 Standard Changes     *
      *  CSE028 - Standing Settlement Instructions Enhancement.       *
     A*  CSW098 - SWIFT 1998 changes.                                 *
     A*  CSW003 - MT5XX Message Generation - Phase 2.                 *
     A*  S01401 - The generation of MT5xx SWIFT Messages if the       *
     A*           option is available.  NEW PRTF.                     *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      ***  Main Header:
      ***  ------------
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SE1866P1'
     A            RRTITL    R             39REFFLD(TITL)
     A                                   101'DATE'
     A            RRDATE    R            106REFFLD(RUNA)
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    21'SECURITIES TRADING +
     A                                      DEPOT MOVEMENTS EXTENDED +
     A                                      SETTLEMENTS AUDIT LIST -'
     A  40                                90'AUDIT - EXCEPTION'
     A                                      SPACEA(1)
     A  41                                90'AUDIT'
     A                                      SPACEA(1)
     A  42                                90'FULL LIST'
     A                                      SPACEA(1)
     A                                    21'-------------------+
     A                                      -------------------------+
     A                                      ----------------------'
     A                                      SPACEA(2)
      *
     A  11                                 4'BRANCH'
     A  11        RRDPBA         3        11
     A  11        RRBRNM        30        15
     A  11                                  SPACEA(2)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
     A                                   113'LAST ACTIVITY'
     A                                      SPACEA(1)
      *
     A                                     2'SECURITY'
     A                                    14'REF'
     A                                    25'''IN'' DEPOT'
     A                                    43'''OUT'' DEPOT'
     A                                    61'CLIENT'
     A                                    79'DATE-IN'
     A                                    87'DATE-OUT'
     A                                    98'AMOUNT/PRICE'
     A                                   113'DATE     TYPE'
     A                                      SPACEA(1)
      *
     A                                     2'--------'
     A                                    14'---'
     A                                    25'----------'
     A                                    43'-----------'
     A                                    61'------'
     A                                    79'-------'
     A                                    87'--------'
     A                                    98'------------'
     A                                   113'-------------'
     A                                      SPACEA(2)
      *
     A            RRDPSS        10         2
     A            RRDPRN         6        14
     A            RRDPID         6        25
     A            RRDPIR        10        32
     A            RRDPOD         6        43
     A            RRDPOR        10        50
     A            RRDPBN         6        61
     A            RRDPBR        10        68
     A            RRDPMD         7        79
     A            RRDPDO         7        87
     A            RRDPNA        15        96
     A            RRZLCD         7       114
     A  51                               123'AMD'
     A                                      SPACEA(1)
     A  52                               123'INS'
     A                                      SPACEA(1)
     A  53                               123'DEL'
     A                                      SPACEA(1)
      *                                              Begin /DC0102/
     A**54*******                        123'CHG'
     A***********                           SPACEA(1)
      *                                              End   /DC0102/
      *
     A                                     2'TYPE-'
     A  60                                 7'WALK IN       '
     A  61                                 7'WALK OUT      '
     A  62                                 7'DEPOT TRANSFER'
     A  63                                 7'BOND LENDING  '
     A  64                                 7'BOND BORROWING'
     A  65                                 7'REPO          '
     A  66                                 7'REVERSE REPO  '
     A  68                                 7'PLEDGED DEPOSIT'
     A  69                                 7'PLEDGED LOAN  '
     A            RRDPMV        14         6
     A*/COPY WNCPYSRC,SE1866P102
     A                                    70'ASSOC.DEAL-'
     A*/COPY WNCPYSRC,SE1866P103
     A            RRDPAD         6        81
     A            RRMKTP        15        94
     A                                      SPACEA(1)
      *
     A                                     1'EXTENDED SETTLEMENT DETAILS :'
     A                                      SPACEA(2)
      *
      ** Start of Change AR580908
     A**********                           1'53 ACCOUNT FOR PAYMENT'                        AR580908
     A                                     1'ACCOUNT FOR PAYMENT'
      ** End of Change AR580908
     A            RRAFPN        10        48
     A            RRAFPL        35        60
     A                                      SPACEA(1)
      ** Start of Change CSW210
      ** Start of Change AR580908
     A**30******                           4                                                AR580908
     A  30                                 1
      ** End of Change AR580908
     A                                      'DEBTOR'
     A  30        R2DIDN        10A  O    48
     A  30        R2DLIN        35A  O    60
     A  30        R2DAD1        35A  O    23
     A  30                                  SPACEB(001)
     A  30        R2DAD2        35A  O    60
     A  30        R2DAD3        35A  O    23
     A  30                                  SPACEB(001)
     A  30        R2DAD4        35A  O    60
     A  30                                  SPACEA(001)
      ** End of Change CSW210
      *
      ** Start of Change AR580908
     A**********                           1'57 ACCOUNT WITH INSTITUTION'                   AR580908
     A                                     1'ACCOUNT WITH INSTITUTION'
      ** End of Change AR580908
     A            RRAWIA         1        45
     A            RRAWIN        10        48
     A            RRAWIL        35        60
     A                                      SPACEA(1)
      *
      ** Start of Change AR580908
     A**********                           1'58 BENEFICIARY OF MONEY'                       AR580908
     A                                     1'BENEFICIARY OF MONEY'
      ** End of Change AR580908
     A            RRBOFA         1        45
     A            RRBOFN        10        48
     A            RRBOF1        35        60
     A                                      SPACEA(1)
      ** Start of Change CSW210
     A**********  RRBOF2        35        60                                                  CSW210
     A N30        RRBOF2        35        60
      ** End of Change CSW210
     A                                      SPACEA(1)
      *
      *                                                   START/CSW003/
     A************                         1'71 ACCOUNT FOR CHARGES'
     A************RRACL1        35        60
     A************                          SPACEA(1)
     A************RRACL2        35        60
     A************                          SPACEA(1)
      *
      ** Start of Change AR580908
     A*N70******                           1'71 ACCOUNT FOR CHARGES'                        AR580908
     A N70                                 1'ACCOUNT FOR CHARGES'
      ** End of Change AR580908
     A N70        RRACL1        35        60
     A                                      SPACEA(1)
     A N70        RRACL2        35        60
     A                                      SPACEA(1)
      *                                                   END  /CSW003/
      *
      ** Start of Change AR580908
     A**********                           1'72 SENDER TO RECEIVER INFORMATION'             AR580908
     A                                     1'SENDER TO RECEIVER INFORMATION'
      ** End of Change AR580908
     A            RRSRL1        35        60
     A                                      SPACEA(1)
     A            RRSRL2        35        60
     A                                      SPACEA(1)
     A            RRSRL3        35        60
     A                                      SPACEA(1)
      *
      ** Start of Change AR580908
     A**********                           1'77 FURTHER INFORMATION'                        AR580908
     A                                     1'FURTHER INFORMATION'
      ** End of Change AR580908
     A            RRFIN1        35        60
     A                                      SPACEA(1)
     A            RRFIN2        35        60
     A                                      SPACEA(1)
      *
      ** Start of Change CSW210
     A**********                           1'77 REGISTRATION DETAILS'                         CSW210
     A**********  RRRED1        35        60                                                  CSW210
     A**********                            SPACEA(1)                                         CSW210
     A**********  RRRED2        35        60                                                  CSW210
     A**********                            SPACEA(1)                                         CSW210
      ** End of Change CSW210
      *
      ** Start of Change AR580908
     A**********                           1'79 NARRATIVE'                                  AR580908
     A                                     1'NARRATIVE'
      ** End of Change AR580908
     A            RRNAL1        35        60
     A                                      SPACEA(1)
     A            RRNAL2        35        60
     A                                      SPACEA(1)
      *
      ** Start of Change AR580908
     A**********                           1'82 INSTRUCTING PARTY'                          AR580908
     A                                     1'INSTRUCTING PARTY'
      ** End of Change AR580908
     A            RRIPYN        10        48
     A            RRIPYL        35        60
     A                                      SPACEA(1)
      *
      *                                              Begin /CSW098/
     A************                         1'82 COUNTERPARTY'
     A************RRCTYN        10        48
     A************RRCTYL        35        60
     A************                          SPACEA(1)
      ** Start of Change AR580908
     A*N20******                           1'82 COUNTERPARTY'                               AR580908
     A N20                                 1'COUNTERPARTY'
      ** End of Change AR580908
     A N20        RRCTYN        10        48
     A N20        RRCTYL        35        60
     A N20                                  SPACEA(1)
      ** Start of Change CSW210
     A**20******                           1'   INVESTOR'                                     CSW210
     A**20******  RRINVE        10        48                                                  CSW210
     A**20******                            SPACEA(1)                                         CSW210
      ** End of Change CSW210
      *                                              End   /CSW098/
      *
      ** Start of Change AR580908
     A**********                           1'83 SAFEKEEPING ACCOUNT'                        AR580908
     A                                     1'SAFEKEEPING ACCOUNT'
      ** End of Change AR580908
     A            RRSKAN        10        48
     A            RRSKAL        35        60
     A                                      SPACEA(1)
      *
      ** Start of Change AR580908
     A**********                           1'84 CLEARING CORRESPONDENT'                     AR580908
     A                                     1'CLEARING CORRESPONDENT'
      ** End of Change AR580908
     A            RRCCTN        12        48
     A                                      SPACEA(1)
      *
      ** Start of Change AR580908
     A**********                           1'85 DELIVERER`S INSTRUCTING PARTY'              AR580908
     A                                     1'DELIVERER`S INSTRUCTING PARTY'
      ** End of Change AR580908
     A*/COPY WNCPYSRC,SE1866P101
     A            RRDCTL         6        48
     A                                      SPACEA(1)
      *
      ** Start of Change AR580908
     A**********                           1'87 RECEIVER OF SECURITIES'                     AR580908
     A                                     1'RECEIVER OF SECURITIES'
      ** End of Change AR580908
     A            RRRSSA         1        45
     A            RRRSSN        10        48
     A            RRRSS1        35        60
     A                                      SPACEA(1)
     A            RRRSS2        35        60
     A                                      SPACEA(1)
     A            RRRSS3        35        60
     A                                      SPACEA(1)
     A            RRRSS4        35        60
     A                                      SPACEA(1)
      *
      ** Start of Change AR580908
     A**********                           1'87 DELIVERER OF SECURITIES'                    AR580908
     A                                     1'DELIVERER OF SECURITIES'
      ** End of Change AR580908
     A            RRDSSA         1        45
     A            RRDSSN        10        48
     A            RRDSS1        35        60
     A                                      SPACEA(1)
     A            RRDSS2        35        60
     A                                      SPACEA(1)
     A            RRDSS3        35        60
     A                                      SPACEA(1)
     A            RRDSS4        35        60
     A                                      SPACEA(1)
      *
      ** Start of Change AR580908
     A**********                           1'88 BENEFICIARY OF SECURITIES'                  AR580908
     A                                     1'BENEFICIARY OF SECURITIES'
      ** End of Change AR580908
     A            RRBSSA         1        45
     A            RRBSSN        10        48
     A            RRBSS1        35        60
     A                                      SPACEA(1)
     A            RRBSS2        35        60
     A                                      SPACEA(1)
     A            RRBSS3        35        60
     A                                      SPACEA(1)
     A            RRBSS4        35        60
     A**Start of Change CSE028
      *
     A          R DETAIL2
      *
     A                                    45'SETTLEMENT PARTIES'
     A                                    80'SAFEKEEPING ACCOUNT'
     A                                      SPACEA(2)
      *
     A                                     1'INTERMEDIARY 1'
     A            RRIMD1        12        48
     A            RRIMS1        20        80
     A                                      SPACEA(1)
      *
     A                                     1'INTERMEDIARY 2'
     A            RRIMD2        12        48
     A            RRIMS2        20        80
     A**Start of Change CSW206D
     A**********                            SPACEA(1)
     A* Start of Change CSW206E
     A**********                            SPACEA(2)                                        CSW206E
     A* End of Change CSW206E
      *
     A**********                           1'INTERMEDIARY 3'
     A**********  RRIMD3        12        48
     A**********  RRIMS3        20        80
     A**********                            SPACEA(1)
      *
     A**********                           1'INTERMEDIARY 4'
     A**********  RRIMD4        12        48
     A**********  RRIMS4        20        80
     A**********                            SPACEA(1)
      *
     A**********                           1'INTERMEDIARY 5'
     A**********  RRIMD5        12        48
     A**********  RRIMS5        20        80
     A**********                            SPACEA(1)
      *
     A**********                           1'INTERMEDIARY 6'
     A**********  RRIMD6        12        48
     A**********  RRIMS6        20        80
     A**********                            SPACEA(1)
      *
     A**********                           1'INTERMEDIARY 7'
     A**********  RRIMD7        12        48
     A**********  RRIMS7        20        80
     A**********                            SPACEA(1)
      *
     A**********                           1'INTERMEDIARY 8'
     A**********  RRIMD8        12        48
     A**********  RRIMS8        20        80
     A**********                            SPACEA(1)
      *
     A**********                           1'INTERMEDIARY 9'
     A**********  RRIMD9        12        48
     A**********  RRIMS9        20        80
     A**********                            SPACEA(2)
     A**End of Change CSW206D
     A**Start of change CSW206E
     A                                      SPACEA(1)
     A N88                                 1'INTERMEDIARY 3'
     A N88        RRIMD3        12        48
     A N88        RRIMS3        20        80
     A N88                                  SPACEA(1)
      *
     A N88                                 1'INTERMEDIARY 4'
     A N88        RRIMD4        12        48
     A N88        RRIMS4        20        80
     A N88                                  SPACEA(1)
      *
     A N88                                 1'INTERMEDIARY 5'
     A N88        RRIMD5        12        48
     A N88        RRIMS5        20        80
     A N88                                  SPACEA(1)
      *
     A N88                                 1'INTERMEDIARY 6'
     A N88        RRIMD6        12        48
     A N88        RRIMS6        20        80
     A N88                                  SPACEA(1)
      *
     A N88                                 1'INTERMEDIARY 7'
     A N88        RRIMD7        12        48
     A N88        RRIMS7        20        80
     A N88                                  SPACEA(1)
      *
     A N88                                 1'INTERMEDIARY 8'
     A N88        RRIMD8        12        48
     A N88        RRIMS8        20        80
     A N88                                  SPACEA(1)
      *
     A N88                                 1'INTERMEDIARY 9'
     A N88        RRIMD9        12        48
     A N88        RRIMS9        20        80
     A N88                                  SPACEA(2)
     A**End of Change CSW206E
      *
     A                                     1'PLACE OF SETTLEMENT'
     A**Start of Change CSW206E
     A  88                                  SPACEB(1)
     A**End of Change CSW206E
     A            RRPSET        12        48
      ** Start of Change CSW210
     A                                     1
      ** Start of Change AR580908
     A**********                            '77 REGISTRATION DETAILS'                       AR580908
     A                                      'REGISTRATION DETAILS'
      ** End of Change AR580908
     A                                      SPACEB(001)
     A            RRRED1        35        48
     A            RRRED2        35        48
     A                                      SPACEB(001)
     A  31                                 1
     A                                      'PLACE OF CLEARING'
     A  31                                  SPACEB(001)
     A  31        R2PCLR        10A  O    48
     A  31                                 1
     A                                      'QUALIFIED FOREIGN INTERMEDIARY'
     A  31                                  SPACEB(001)
     A  31        R2QFIN        10A  O    48
     A  31N20                               SPACEA(2)
     A  20                                 1
     A                                      'INVESTOR'
     A  20                                  SPACEB(001)
     A  20        RRINVE        10        48
      ** End of Change CSW210
     A                                      SPACEA(2)
      *
     A                                     1'NARRATIVE FOR CASH PARTIES'
     A            RRNAC1        35        80
     A                                      SPACEA(1)
     A            RRNAC2        35        80
     A                                      SPACEA(1)
     A**End of Change CSE028
      *
      *--------------------------*
      ***  Trailer Record Format *
      *--------------------------*
      *
     A          R TRAILP1
     A     11                             46'***  END OF REPORT FOR +
     A                                      BRANCH  ***'
     A                                      SPACEB(3)
     A    N11                             51'*** END OF REPORT ***'
     A                                      SPACEB(3)
