000100200318      *****************************************************************
000200200318/*STD *  PRTFBASE                                                     *
000300200318/*EXS *  PR_AU60                                                      *
000400200318/*EXI *  TEXT('Midas SE Extract Mkt Price changes-Audit')             *
000500200318     A********************************************************************
000600200318     A*
000700200318     A*  Midas - Securities Trading Module
000800200318     A*                                                                  *
000900200318     A*    PRTF/SE2120AU  SE2120 RUN CONTROL REPORT                      *
001000200318     A*                                                                  *
001100200604      *  (c) Misys International Banking Systems Ltd. 2001               *
001200200318     A*                                                                  *
001300200604     A*  Last Amend No. 247420             Date 22May20                  *
001400200604      * Midas Release 4 --------------- Base ----------------------------*
001500200604      * Midas DBA 3.00 ---------------- Base ----------------------------*
001600200604     A*    PREV AMEND NO. E29170          Date 05Nov91                   *
001700200604     A*                   S01117          DATE 06JUN91                   *
001800200318     A*                                                                  *
001900200318     A********************************************************************
002000200318     A*                                                                  *
002100200604      *  247420 - Rename and increase length of field NORE in file       *
002200200604      *           SNDEVA from NORE(5,0) to SNNORE(7,0).                  *
002300200318     A*  E29170 - Report Control Facility changes                        *
002400200318     A*  S01117 - Multibranching                                         *
002500200318     A*
002600200318     A*****************************************************************
002700200318     A*  C R E A T I O N     P A R A M E T E R S                      *
002800200318     A*                                                               *
002900200318     A*****************************************************************
003000200318     A                                      REF(MFRFL)
003100200318     A**
003200200318     A**   *******************
003300200318     A**   PAGE HEADINGS
003400200318     A**   *******************
003500200318     A**
003600200318     A          R HEADAU                    SKIPB(3)
003700200318     A                                      TEXT('(c) Misys International +
003800200318     A                                      Banking Systems Ltd. +
003900200318     A                                      2001')
004000200318     A                                     7'REFERENCE SE2120AU'
004100200318     A            TITL      R             37
004200200318     A                                   101'DATE'
004300200318     A            RUNA      R            106
004400200318     A                                   119'PAGE'
004500200318     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
004600200318     A                                    30'SECURITIES TRADING'
004700200318     A                                    49'EXTRACT MARKET PRICE CHANGES'
004800200318     A                                    78'- RUN CONTROLS' SPACEA(1)
004900200318     A                                    30'-------------------'
005000200318     A                                    49'----------------------------'
005100200318     A                                      SPACEA(2)
005200200318     A**
005300200318     A**   *******************
005400200318     A**   CONTROL REPORT
005500200318     A**   *******************
005600200318     A**
005700200318     A          R CONTROL
005800200318     A                                     6'FILE - MARKET PRICES'
005900200318     A                                      SPACEB(3)
006000200318     A                                    27'- PF/PRICED'
006100200318     A                                    60'FILE CONTROL'
006200200318     A                                    80'CALCULATED'
006300200318     A                                     6'---------------------'
006400200318     A                                      SPACEB(1)
006500200318     A                                    27'-----------'
006600200318     A                                    10'NO. OF RECORDS BEFORE' SPACEB(2)
006700200318     A                                    32'UPDATE'
006800200318     A            PNORE          5  0     67EDTCDE(3)
006900200318     A            PINCNT         5  0     85SPACEA(2) EDTCDE(3)
007000200318     A*
007100200318     A                                    10'NO. OF RECORDS DELETED' SPACEB(2)
007200200318     A            DELCNT         5  0     67SPACEA(2) EDTCDE(3)
007300200318     A*
007400200318     A                                    10'NO. OF RECORDS AFTER' SPACEB(2)
007500200318     A                                    31'UPDATE'
007600200318     A            NNORE          5  0     67SPACEA(2) EDTCDE(3)
007700200318     A*
007800200318     A                                     6'FILE - SECURITY NON DIARY EVENTS'
007900200318     A                                      SPACEB(2)
008000200318     A                                    39'- PF/SNDEVA'
008100200318     A                                     6'---------------------------------'
008200200318     A                                      SPACEB(1)
008300200318     A                                    39'-----------'
008400200318     A                                    10'NO. OF RECORDS BEFORE' SPACEB(2)
008500200318     A                                    32'UPDATE'
008600200318      *** Start of change 247420
008700200318     A**********  SNORE          5  0     67SPACEA(2) EDTCDE(3)
008800200318     A            SNORE          7  0     67SPACEA(2) EDTCDE(3)
008900200318      *** End of change 247420
009000200318     A*
009100200318     A                                    10'NO. OF RECORDS ADDED' SPACEB(2)
009200200318     A            NDOUT          5  0     67SPACEA(2) EDTCDE(3)
009300200318     A*
009400200318     A                                    10'NO. OF RECORDS AFTER' SPACEB(2)
009500200318     A                                    31'UPDATE'
009600200318      *** Start of change 247420
009700200318     A**********  ONORE          5  0     67SPACEA(2) EDTCDE(3)
009800200318     A            ONORE          7  0     67SPACEA(2) EDTCDE(3)
009900200318      *** End of change 247420
010000200318     A***********                                    BEGIN /E29170/
010100200318     A************************
010200200318     A*****REPORT*TRAILER**********************************************
010300200318     A************************
010400200318     A***********
010500200318     A**********R TRAIL
010600200318     A***********                         55'*** END OF REPORT ***'
010700200318     A***********                           SPACEB(3)
010800200318     A***********                                    END   /E29170/
010900200318     A**
011000200318     A**   *******************
011100200318     A**   REPORT DATABASE ERROR
011200200318     A**   *******************
011300200318     A**
011400200318     A          R ERROR
011500200318     A                                    25'**** DATABASE ERROR ****'
011600200318     A                                      SPACEB(2)
011700200318     A                                    11'************************'
011800200318     A                                      SPACEB(2)
011900200318     A                                    35'************************'
012000200318     A                                    59'******'
012100200318     A                                    11'*'
012200200318     A                                      SPACEB(1)
012300200318     A                                    64'*'
012400200318     A                                    11'*    FILE NAME    '''
012500200318     A                                      SPACEB(1)
012600200318     A**                                                   Begin /S01117/
012700200318     A*********** DBFILE         5        30
012800200318     A***********                         35''''
012900200318     A            DBFILE         8        30
013000200318     A                                    38''''
013100200318     A**                                                    End  /S01117/
013200200318     A                                    64'*'
013300200318     A                                    11'*    KEY          '''
013400200318     A                                      SPACEB(1)
013500200318     A            DBKEY         29        30
013600200318     A                                    60 '''   *'
013700200318     A                                    11'*    PROGRAM NAME '''
013800200318     A                                      SPACEB(1)
013900200318     A**                                                   Begin /S01117/
014000200318     A*********** DBPGM          8        30
014100200318     A***********                         38''''
014200200318     A            DBPGM         10        30
014300200318     A                                    40''''
014400200318     A**                                                    End  /S01117/
014500200318     A                                    64'*'
014600200318     A                                    11'*    AT           '''
014700200318     A                                      SPACEB(1)
014800200318     A**                                                   Begin /S01117/
014900200318     A*********** DBASE          2  0     30
015000200318     A***********                         32''''
015100200318     A**87*******                         34''''
015200200318     A**87******* DBSTAT         5        35
015300200318     A**87*******                         40''''
015400200318     A            DBASE          3  0     30
015500200318     A                                    33''''
015600200318     A  87                                35''''
015700200318     A  87        DBSTAT         5        36
015800200318     A  87                                41''''
015900200318     A**                                                    End  /S01117/
016000200318     A                                    64'*'
016100200318     A                                    11'*'
016200200318     A                                      SPACEB(1)
016300200318     A                                    64'*'
016400200318     A                                    11'************************'
016500200318     A                                      SPACEB(1)
016600200318     A                                    35'************************'
016700200318     A                                    59'******'
