      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Clear Input Cycle Data - Audit')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE2115AU  SE2115 INPUT CYCLE CLEARENCE                   *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO. E29170          DATE 05NOV91                   *
     A*    PREV AMEND NO. S01117          DATE 06JUN91                   *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
     A*  E29170 - Report Control Facility changes                        *
     A*  S01117 - Multibranching                                         *
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE2115AU'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE1        004S 0    124EDTCDE(Z) SPACEA(2)
     A*
     A                                    37'SECURITIES TRADING '
     A                                    56'RESET INPUT CYCLE '
     A                                    74'NOMINAL AMOUNTS - '
     A                                    92'RUN CONTROLS'   SPACEA(1)
     A                                    37'-------------------'
     A                                    56'------------------'
     A                                    74'---------------   '
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   FILE CONTROLS
     A**   *******************
     A**
     A          R CONTROL
      *
     A                                    55'FILE CONTROL' SPACEB(3)
     A                                    84'CALCULATED'   SPACEA(3)
     A                                     6'FILE - USER DEPOT POSITIONS'
     A                                    33' - PF/UDEPPD'
     A                                     6'---------------------------'
     A                                      SPACEB(1)
     A                                    33'------------'
     A                                      SPACEA(2)
     A                                    10'NO. OF RECORDS'
     A            UNORE          5  0     61EDTCDE(3)
     A            WUDREC         5  0     88EDTCDE(3)
     A  28                               106'*** DIFFERENCE ***'
     A                                     6'FILE - CUSTOMER DEPOT POSITIONS'
     A                                      SPACEB(2)
     A                                    37' - PF/CDEPPD'
     A                                     6'-------------------------------'
     A                                      SPACEB(1)
     A                                    37'------------'
     A                                      SPACEA(2)
     A                                    10'NO. OF RECORDS'
     A            CNORE          5  0     61EDTCDE(3)
     A            WCDREC         5  0     88EDTCDE(3)
     A  29                               106'*** DIFFERENCE ***'
     A                                     6'FILE - BOOK DEPOT POSITIONS'
     A                                      SPACEB(2)
     A                                    33' - PF/BKPOSD'
     A                                     6'---------------------------'
     A                                      SPACEB(1)
     A                                    33'------------'
     A                                      SPACEA(2)
     A                                    10'NO. OF RECORDS'
     A            BNORE          5  0     61EDTCDE(3)
     A            WBDREC         5  0     88EDTCDE(3)
     A  30                               106'*** DIFFERENCE ***'
     A***********                                    BEGIN /E29170/
     A************************
     A*****REPORT*TRAILER**********************************************
     A************************
     A***********
     A**********R TRAILAU
     A***********                         56'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBASE          2  0     30
     A***********                         32''''
     A**87*******                         34''''
     A**87******* DBSTAT         5        35
     A**87*******                         40''''
     A            DBASE          3  0     30
     A                                    33''''
     A  87                                35''''
     A  87        DBSTAT         5        36
     A  87                                41''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
