      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Generate A/c keys - accruals')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE2210AU  SE2210 RUN CONTROL REPORT                     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E37527             Date 31Mar92               *
     A*  LAST AMEND NO. E29170             DATE 06NOV91               *
     A*                 S01117             DATE 30MAY91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  E37527 - Various Heading errors caused by overlapping fields.*
     A*           Redefined headings correctly.                       *
     A*  E29170 - Report Control Facility changes.                    *
     A*  S01117 - Multibranching.                                     *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADR                     SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     7'REFERENCE SE2210AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
     A                                    31'SECURITIES TRADING '
     A                                    50'GENERATE A/C KEYS - ACCRUALS'
     A                                    79'- RUN CONTROLS' SPACEA(1)
     A                                    31'-------------------'
     A                                    50'----------------------------'
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL
     A                                    60'CALCULATED  ' SPACEB(3)
     A                                    91'FILE CONTROL' SPACEA(2)
     A                                    53'NUMBER'
     A                                    74'VALUE   NUMBER'
     A                                   103'VALUE' SPACEA(2)
      *                                              Begin /E37527/
     A***********                          6'FILE - BOOK POSITION HEADER - '
     A***********                         35' PF/BKPHDD' SPACEA(1)
     A***********                          6'------------------------------'
     A***********                         35'----------' SPACEA(3)
     A***********                         10'NO. OF RECORDS '
      *
     A                                     6'FILE - BOOK POSITION HEADER -
     A                                      - PF/BKPHDD'
     A                                      SPACEA(1)
     A                                     6'-----------------------------
     A                                      -----------'
     A                                      SPACEA(2)
     A                                    10'NUMBER OF RECORDS'
      *                                              End   /E37527/
     A            IREC           5  0     54EDTCDE(3)
     A            NORE           5  0     83EDTCDE(3)
     A  50                               112'*** DIFFERENCE ***'
     A                                   131' '
     A                                      SPACEA(2)
      *                                              Begin /E37527/
     A***********                          6'FILE - GENERATED ACCOUNT KEYS'
     A***********                         35' - PF/SEKEYD' SPACEA(1)
     A***********                          6'-----------------------------'
     A***********                         35'------------' SPACEA(3)
     A***********                         10'NO. OF RECORDS WRITTEN'
      *
     A                                     6'FILE - GENERATED ACCOUNT KEYS -
     A                                      - PF/SEKEYD'
     A                                      SPACEA(1)
     A                                     6'-------------------------------
     A                                      -----------'
     A                                      SPACEA(2)
     A                                    10'NUMBER OF RECORDS WRITTEN'
      *                                              End   /E37527/
     A            OREC           5  0     54EDTCDE(3)
     A            OHASH1        15  0     61EDTCDE(3)
     A            OHASH2         3  0     76SPACEA(2)
     A**
     A***********                                    BEGIN /E29170/
     A************************
     A*****NO*RECORDS*********
     A************************
     A**********
     A**********R NONE
     A**********                          52'*** NO DETAILS TO REPORT ***'
     A**********                            SPACEB(3)
     A************************
     A*****REPORT*TRAILER**********************************************
     A************************
     A***********
     A**********R TRAIL
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
      *                                      Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
      *                                      End   /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
      *                                      Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
      *                                      End   /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
      *                                      Begin /S01117/
     A*********** DBASE          2  0     30
     A***********                         32''''
     A            DBASE          3  0     30
     A                                    33''''
      *                                      End   /S01117/
     A  87                                34''''
     A  87        DBSTAT         5        35
     A  87                                40''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
