      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Generate Trade Account Keys')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE2290AU  SE2290 RUN CONTROL REPORT                     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 055018             Date 10Sep93               *
      *                 E37633             Date 30Mar92               *
     A*                 S01117             DATE 22JAN91               *
     A*                 S01176             DATE 26/08/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  055018 - Overprinting as SPACEA attached to conditioned line.*
     A*  E37633 - Second page printed without headers. As the code    *
     A*           was unmaintainable, restructured everything.        *
     A*  S01117 - Multibranching.                                     *
     A*  S01176 - SECURITIES TRADING 3.1 (AUSTRALIA)                  *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A***********                           REF(TABTB10)                  S01117
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                     7'REFERENCE SE2290AU'
      *                                      Begin /S01117/
     A*********** TITL      R             37
     A            TITL          53A       37
      *                                      End   /S01117/
     A                                   101'DATE'
      *                                      Begin /S01117/
     A**********  RUNA      R            106
     A            RUNA           7A      106
      *                                      End   /S01117/
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
     A                                    30'SECURITIES TRADING'
     A                                    49'GENERATE TRADE ACCOUNT KE'
      *                                      Begin /S01117/
     A***********                         74'YS - RUN CONTROLS'
     A                                    74'YS    RUN CONTROLS'
      *                                      End   /S01117/
     A                                      SPACEA(1)
     A                                    30'-------------------'
     A                                    49'---------------------------'
      *                                      Begin /E37633/
     A***********                           SPACEA(2)
      *                                      End   /E37633/
     A                                    66'FILE CONTROL' SPACEB(2)
     A                                    99'CALCULATED' SPACEA(2)
     A                                    58'NUMBER'
     A                                    79'VALUE'
     A                                    90'NUMBER'
     A                                   111'VALUE' SPACEA(2)
     A**
     A**   *******************
     A**   CONTROL REPORT - 1
     A**   *******************
     A**
     A          R CONTROL
      *                                      Begin /E37633/
     A***********                          6'FILE - TRADES FILE' SPACEB(3)
     A***********                         25'- PF/TRADSD'
     A***********                          6'------------------' SPACEB(1)
     A***********                         24'------------'
     A***********                         10'NO. OF RECORDS FULLY SETTLED'
     A***********                           SPACEB(1)
     A*********** SICNT          5  0     90SPACEA(1) EDTCDE(3)
     A***********                         10'NO. OF RECORDS FULLY AMENDED'
     A***********                           SPACEB(1)
     A*********** AICNT          5  0     90SPACEA(1) EDTCDE(3)
     A***********                         10'NO. OF OTHER LIVE RECORDS'
     A***********                           SPACEB(1)
     A*********** DICNT          5  0     90SPACEA(1) EDTCDE(3)
     A***********                         10'TOTAL LIVE RECORDS' SPACEB(1)
     A*********** LAIC           5  0     58EDTCDE(3)
     A*********** INCNT          5  0     90EDTCDE(3)
     A**40*******                        110'***  DIFFERENCE  ***'
     A***********
     A***********                         10'NO. OF RECORDS CANCELLED'
     A***********                           SPACEB(2)
     A*********** CICNT          5  0     90SPACEA(1) EDTCDE(3)
     A***********                         10'NO. OF RECORDS TRANS TO'
     A***********                           SPACEB(1)
     A***********                         34'HISTORIC'
     A*********** HSTCNT         5  0     90SPACEA(1) EDTCDE(3)
     A***********                         10'NO. OF RECORDS TRANS TO'
     A***********                           SPACEB(1)
     A***********                         34'CANCELLED'
     A*********** CNCCNT         5  0     90SPACEA(1) EDTCDE(3)
     A***********                         10'BOOK TRANSFERS FLAGGED AS'
     A***********                           SPACEB(1)
     A***********                         36'FULLY SETTLED'
     A*********** FSCNT          5  0     90SPACEA(1) EDTCDE(3)
     A***********                         10'NO. OF RECORDS LIVE AFTER'
     A***********                           SPACEB(1)
     A***********                         36'UPDATE'
     A*********** LAUCNT         5  0     90SPACEA(1) EDTCDE(3)
     A***********
     A***********                          6'FILE - TELEX EXTRACT' SPACEB(3)
     A***********                         27'OUTPUT - PF/SETLXD'
     A***********                          6'--------------------' SPACEB(1)
     A***********                         26'-------------------'
     A***********                         10'NO. OF RECORDS OUTPUT' SPACEB(1)
     A*********** TXCNT          5  0     90SPACEA(1) EDTCDE(3)
     A***********
     A***********                          6'FILE - TRADE ACTIONS' SPACEB(3)
     A***********                         27'- PF/TRDACD'
     A***********                          6'--------------------' SPACEB(1)
     A***********                         26'------------'
     A***********                         10'TRADE DATE NO. OF RECORDS'
     A***********                           SPACEB(1)
     A*********** TACNT          5  0     90SPACEA(1) EDTCDE(3)
     A***********                         10'VALUE DATE NO. OF RECORDS'
     A***********                           SPACEB(1)
     A*********** VACNT          5  0     90SPACEA(1) EDTCDE(3)
     A***********
     A***********                          6'FILE - AUTOMATIC SETTLEME'
     A***********                           SPACEB(3)
     A***********                         31'NT ACTIONS - PF/ASTACD'
     A***********                          6'-------------------------'
     A***********                           SPACEB(1)
     A***********                         31'----------------------'
     A***********                         10'NO. OF RECORDS OUTPUT' SPACEB(1)
     A*********** ASTCNT         5  0     90SPACEA(1) EDTCDE(3)
      ***********                                          /S01176/
     A***********                          6'FILE - AUTOMATIC SETTLEME'
     A***********                           SKIPB(3)
     A***********                         31'NT DETAILS - PF/SETLED'
     A***********                          6'-------------------------'
     A***********                           SPACEB(1)
     A***********                         31'----------------------'
     A***********                         10'NO. OF RECORDS OUTPUT' SPACEB(1)
     A*********** SETADD         5  0     90EDTCDE(3)
      ***********                                          /S01176/
     A***********
     A***********
     A************************
     A*****CONTROL REPORT - 2
     A************************
     A***********
     A**********R CONTRL2
     A***********                          6'FILE - USER DEPOT' SPACEB(3)
     A***********                         24'MOVEMENTS - PF/UDPMVD'
     A***********                          6'------------------' SPACEB(1)
     A***********                         24'---------------------'
     A***********                         10'NO. OF RECORDS OUTPUT' SPACEB(1)
     A*********** UDCNT          5  0     90SPACEA(1) EDTCDE(3)
     A***********
     A***********                          6'FILE - CUSTOMER DEPOT' SPACEB(3)
     A***********                         28'MOVEMENTS - PF/CDPMVD'
     A***********                          6'----------------------' SPACEB(1)
     A***********                         28'---------------------'
     A***********                         10'NO. OF RECORDS OUTPUT' SPACEB(1)
     A*********** CDCNT          5  0     90SPACEA(1) EDTCDE(3)
     A***********
     A***********                          6'FILE - GENERATED ACCOUNT' SPACEB(3)
     A***********                         31'KEYS - PF/SEKEYD'
     A***********                          6'------------------------' SPACEB(1)
     A***********                         30'-----------------'
     A***********                         10'NO. OF RECORDS OUTPUT' SPACEB(1)
     A*********** KEYCNT         5  0     90EDTCDE(3)
     A*********** HRWN          15  0    111EDTCDE(3)
     A***********                        126'.'
     A*********** HRDC           3  0    127SPACEA(1)
     A*********** HRDC           3  0    126SPACEA(1)
     A***********
     A***********                          6'FILE - CONTINGENT LIABILI'
     A***********                           SPACEB(3)
     A***********                         31'TIES - PF/CLIABD'
     A***********                          6'-------------------------'
     A***********                           SPACEB(1)
     A***********                         31'----------------'
     A***********                         10'NO. OF RECORDS' SPACEB(1)
     A*********** ONORE          5  0     58SPACEA(1) EDTCDE(3)
     A***********                         10'NO. OF RECORDS ADDED'
     A***********                           SPACEB(1)
     A*********** CLBADD         5  0     90SPACEA(1) EDTCDE(3)
     A***********                         10'NO. OF RECORDS DELETED'
     A***********                           SPACEB(1)
     A*********** CLBDEL         5  0     90SPACEA(1) EDTCDE(3)
     A***********                         10'NEW NO. OF RECORDS' SPACEB(1)
     A*********** NNORE          5  0     90SPACEA(1) EDTCDE(3)
      *
     A                                     6'FILE - TRADES FILE - PF/TRADSD'
     A                                      SPACEA(1)
     A                                     6'------------------------------'
     A                                      SPACEA(2)
      *
     A                                    10'NUMBER OF RECORDS FULLY -
     A                                      SETTLED'
     A            SICNT          5  0     90EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                    10'NUMBER OF RECORDS FULLY -
     A                                      AMENDED'
     A            AICNT          5  0     90EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                    10'NUMBER OF OTHER LIVE RECORDS'
     A            DICNT          5  0     90EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                    10'TOTAL LIVE RECORDS'
     A            LAIC           5  0     58EDTCDE(3)
     A            INCNT          5  0     90EDTCDE(3)
     A  40                               110'***  DIFFERENCE  ***'
     A*********              START OF CHANGE               /055018/
     A                                   132' '
     A*                      END OF CHANGE                 /055018/
     A                                      SPACEA(1)
      *
     A                                    10'NUMBER OF RECORDS CANCELLED'
     A            CICNT          5  0     90EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                    10'NUMBER OF RECORDS TRANSFERRED -
     A                                      TO HISTORIC'
     A            HSTCNT         5  0     90EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                    10'NUMBER OF RECORDS TRANSFERRED -
     A                                      TO CANCELLED'
     A            CNCCNT         5  0     90EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                    10'BOOK TRANSFERS FLAGGED AS -
     A                                      FULLY SETTLED'
     A            FSCNT          5  0     90EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                    10'NUMBER OF RECORDS LIVE AFTER -
     A                                      UPDATE'
     A            LAUCNT         5  0     90EDTCDE(3)
     A                                      SPACEA(3)
      *
      *
     A                                     6'FILE - TELEX EXTRACT OUTPUT -
     A                                      - PF/SETLXD'
     A                                      SPACEA(1)
     A                                     6'-----------------------------
     A                                      -----------'
     A                                      SPACEA(2)
      *
     A                                    10'NUMBER OF RECORDS OUTPUT'
     A            TXCNT          5  0     90EDTCDE(3)
     A                                      SPACEA(3)
      *
      *
     A                                     6'FILE - TRADE ACTIONS -
     A                                      - PF/TRDACD'
     A                                      SPACEA(1)
     A                                     6'----------------------
     A                                      -----------'
     A                                      SPACEA(2)
      *
     A                                    10'TRADE DATE NUMBER OF RECORDS'
     A            TACNT          5  0     90EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                    10'VALUE DATE NUMBER OF RECORDS'
     A            VACNT          5  0     90EDTCDE(3)
     A                                      SPACEA(3)
      *
      *
     A                                     6'FILE - AUTOMATIC SETTLEMENT -
     A                                      ACTIONS - PF/ASTACD'
     A                                      SPACEA(1)
     A                                     6'-----------------------------
     A                                      -------------------'
     A                                      SPACEA(2)
      *
     A                                    10'NUMBER OF RECORDS OUTPUT'
     A            ASTCNT         5  0     90EDTCDE(3)
     A                                      SPACEA(3)
      *
      *
     A                                     6'FILE - AUTOMATIC SETTLEMENT -
     A                                      DETAILS - PF/SETLED'
     A                                      SPACEA(1)
     A                                     6'-----------------------------
     A                                      -------------------'
     A                                      SPACEA(2)
      *
     A                                    10'NUMBER OF RECORDS OUTPUT'
     A            SETADD         5  0     90EDTCDE(3)
      *
      *************************
      ***  CONTROL REPORT - 2 *
      *************************
      *
     A          R CONTRL2
     A                                     6'FILE - USER DEPOT MOVEMENTS -
     A                                      - PF/UDPMVD'
     A                                      SPACEA(1)
     A                                     6'-----------------------------
     A                                      -----------'
     A                                      SPACEA(2)
      *
     A                                    10'NUMBER OF RECORDS OUTPUT'
     A            UDCNT          5  0     90EDTCDE(3)
     A                                      SPACEA(3)
      *
      *
     A                                     6'FILE - CUSTOMER DEPOT MOVE-
     A                                      MENTS - PF/CDPMVD'
     A                                      SPACEA(1)
     A                                     6'---------------------------
     A                                      -----------------'
     A                                      SPACEA(2)
      *
     A                                    10'NUMBER OF RECORDS OUTPUT'
     A            CDCNT          5  0     90EDTCDE(3)
     A                                      SPACEA(3)
      *
      *
     A                                     6'FILE - GENERATED ACCOUNT KEYS -
     A                                      - PF/SEKEYD'
     A                                      SPACEA(1)
     A                                     6'-------------------------------
     A                                      -----------'
     A                                      SPACEA(2)
      *
     A                                    10'NUMBER OF RECORDS OUTPUT'
     A            KEYCNT         5  0     90EDTCDE(3)
     A            HRWN          15  0    111EDTCDE(3)
     A            HRDC           3  0    126SPACEA(3)
      *
      *
     A                                     6'FILE - CONTINGENT LIABILITIES -
     A                                      - PF/CLIABD'
     A                                      SPACEA(1)
     A                                     6'-------------------------------
     A                                      -----------'
     A                                      SPACEA(2)
      *
     A                                    10'NUMBER OF RECORDS'
     A            ONORE          5  0     58EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                    10'NUMBER OF RECORDS ADDED'
     A            CLBADD         5  0     90EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                    10'NUMBER OF RECORDS DELETED'
     A            CLBDEL         5  0     90EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                    10'NEW NUMBER OF RECORDS'
     A            NNORE          5  0     90EDTCDE(3)
      *                                      End   /E37633/
     A**
      *                                      Begin /S01117/
     A************************
     A*****NO*RECORDS*********
     A************************
     A************************
     A**********R*NONE********
     A************************            52'*** NO DETAILS TO REPORT ***'
     A************************              SPACEB(3)
     A************************
     A*****REPORT*TRAILER*****
     A************************
     A************************
     A**********R*TRAILAU*****
     A************************            55'*** END OF REPORT ***'
     A************************              SPACEB(3)
      *                                      End   /S01117/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERRORAU
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
      *                                      Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
      *                                      End   /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    60 '''   *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
      *                                      Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
      *                                      End   /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
      *                                      Begin /S01117/
     A*********** DBASE          2        30
     A***********                         32''''
     A            DBASE          3  0     30
     A                                    33''''
      *                                      End   /S01117/
     A  87                                34''''
     A  87        DBSTAT         5        35
     A  87                                40''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
