      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Reset Book Positions - Audit')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE2230AU  SE2230 RUN CONTROL REPORT                      *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO. E29170          DATE 06NOV91                   *
     A*    PREV AMEND NO. E29207          DATE 08OCT91                   *
     A*                   S01117          DATE 06JUN91                   *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
     A*  E29170 - Report Control Facility changes                        *
     A*  E29207 - Discount amortization                                  *
     A*         - Amortization wrong if back-valuation done prior        *
     A*           to LATD but after LPCD. (No records are read into      *
     A*           the reversal run of SE2220 as there are no actions     *
     A*           to reaction.Solved by generating dummy actions).       *
     A*  S01117 - Multibranching                                         *
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     7'REFERENCE SE2230AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
     A*
     A                                    30'SECURITIES TRADING '
     A                                    49'RESET BOOK POSITIONS FOR '
     A                                    74'BACKVALUATIONS '
     A                                    89'- RUN CONTROLS' SPACEA(1)
     A                                    30'-------------------'
     A                                    49'-------------------------'
     A                                    74'---------------'
     A                                      SPACEA(2)
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL
     A                                    60'FILE CONTROL' SPACEB(1)
     A                                    91'CALCULATED' SPACEA(2)
     A                                     6'FILE - BOOK POSITIONS ACTIONS,BACK'
     A                                    40'VALUED - PF/BPACBD'
     A                                      SPACEA(1)
     A                                     6'----------------------------------'
     A                                    40'------------------' SPACEA(2)
     A                                    10'NO. OF RECORDS'
     A            BPAREC         5  0     67EDTCDE(3)
     A            IREC           5  0     96EDTCDE(3) SPACEA(1)
     A  50                               112'*** DIFFERENCE ***'
                                            SPACEA(1)
     A                                    10'NO. OF POSITIONS WITH'
     A                                    32'BACKVALUATIONS'
     A            BVREC          5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'FILE - BOOK POSITION HEADER - '
     A                                    36'PF/BKPHDD'
     A                                      SPACEA(1)
     A                                     6'------------------------------'
                                          36'---------'
     A                                      SPACEA(2)
     A                                    10'NO. OF RECORDS'
     A            BKHREC         5  0     67EDTCDE(3) SPACEA(1)
     A                                    10'NO. OF RECORDS UPDATED'
     A            BHUREC         5  0     96EDTCDE(3) SPACEA(2)
     A                                    10'NO. OF RECORDS ADDED'
     A            BKNREC         5  0     96EDTCDE(3) SPACEA(1)
     A                                    10'NEW NO. OF RECORDS'
     A            BKTREC         5  0     96EDTCDE(3) SPACEA(2)
                                           6'FILE - BOOK POSITIONS - '
     A                                    30'PF/BKPOSD'
     A                                      SPACEA(1)
     A                                     6'------------------------'
                                          30'---------'
     A                                      SPACEA(2)
     A                                    10'NO. OF RECORDS'
     A            BKPREC         5  0     67EDTCDE(3) SPACEA(1)
     A                                    10'NO. OF RECORDS DELETED'
     A            BPDREC         5  0     96EDTCDE(3) SPACEA(1)
     A                                    10'NO. OF RECORDS ADDED'
     A            BPPREC         5  0     96EDTCDE(3) SPACEA(1)
     A                                    10'NEW NO. OF RECORDS'
     A            BPTREC         5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'FILE - HISTORIC BOOK POSITION '
     A                                    36'HEADERS - PF/BKPHHD' SPACEA(1)
     A                                     6'------------------------------'
     A                                    36'-------------------' SPACEA(2)
     A                                    10'NO. OF RECORDS'
     A            BHHREC         5  0     67EDTCDE(3) SPACEA(1)
     A                                    10'NO. OF RECORD DELETED'
     A            BHDREC         5  0     96EDTCDE(3) SPACEA(1)
     A                                    10'NEW NO. OF RECORDS'
     A            BHTREC         5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'FILE - HISTORIC BOOK POSITION'
     A                                    36'ACTIONS - PF/BPACHD' SPACEA(1)
     A                                     6'------------------------------'
     A                                    36'-------------------' SPACEA(2)
                                          10'NO. OF RECORDS FLAGGED TO REWORK'
     A            BPFREC         5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'FILE - BOOK POSITION FOR'
     A                                    31'REVERSING ACTIONS - PF/BKPORD'
                                            SPACEA(1)
     A                                     6'-------------------------'
     A                                    31'-----------------------------'
     A                                      SPACEA(2)
                                          10'NO. OF RECORDS WRITTEN'
     A            BPOREC         5  0     96EDTCDE(3) SPACEA(2)
     A*                                              Begin /E29207/
     A                                     6'FILE - CURRENT BOOK POSI'
     A                                    30'TION ACTIONS - PF/BPACCD'
                                            SPACEA(1)
     A                                     6'------------------------'
     A                                    30'------------------------'
     A                                      SPACEA(2)
                                          10'NO. OF RECORDS WRITTEN'
     A            BPCOUT         5  0     96EDTCDE(3) SPACEA(2)
     A*                                              End   /E29207/
     A          R CNTRL2
     A                                    60'FILE CONTROL' SPACEB(1)
     A                                    91'CALCULATED' SPACEA(2)
     A                                     6'FILE - BOOK POSITION HEADERS FOR'
     A                                    39'REVERSING ACTIONS - PF/BKPHRD'
                                            SPACEA(1)
     A                                     6'---------------------------------'
     A                                    39'-----------------------------'
     A                                      SPACEA(2)
                                          10'NO. OF RECORDS WRITTEN'
     A            BHRREC         5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'FILE - PROFIT ADJUSTMENT RECONCI'
     A                                    38'LIATION REPORT - PF/PRADJD'
                                            SPACEA(1)
     A                                     6'--------------------------------'
     A                                    38'--------------------------'
     A                                      SPACEA(2)
                                          10'NO. OF RECORDS WRITTEN'
     A            PRJREC         5  0     96EDTCDE(3) SPACEA(2)
     A**
     A***********                                    BEGIN /E29170/
     A************************
     A*****NO*RECORDS*********
     A************************
     A**********
     A**********R NONE
     A**********                          52'*** NO DETAILS TO REPORT ***'
     A**********                            SPACEB(3)
     A**
     A************************
     A*****REPORT*TRAILER**********************************************
     A************************
     A***********
     A**********R TRAILAU
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(2)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBASE          2  0     30
     A***********                         32''''
     A**97*******                         34''''
     A**97******* DBSTAT         5        35
     A**97*******                         40''''
     A            DBASE          3  0     30
     A                                    33''''
     A  97                                35''''
     A  97        DBSTAT         5        36
     A  97                                41''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
