      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Purch/Sale seq trade actions')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE2250AU  RUN CONTROL REPORT                             *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. E35627             DATE 24FEB92               *
     A*     PREV AMEND NO. E29170             DATE 22NOV91               *
     A*                    S01117             DATE 06JUN91               *
     A*                    E15471             DATE 04/11/88              *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
     A*     E35627   - Need a space between DATE and the date            *
     A*     E29170  -  Report Control Facility changes                   *
     A*     S01117  -  Multibranching                                     *
     A*     E15471  -  NEW PROGRAM TO CALCULATE AVERAGE PRICE IF         *E15471
     A*                SUMMARISING DAILY TRADES.                         *E15471
     A*                                                                  *
     A********************************************************************
     A*
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE2250AU'
     A            TITL      R             39
     A                                   101'DATE'
     A***********                                    Begin /E35627/
     A*********** RUNA      R            105
     A            RUNA      R            106
     A***********                                    End   /E35627/
     A                                   119'PAGE'
     A            PAGE1        004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    22'SECURITIES TRADING'
     A                                    41'SET PURCHASE/SALE SEQUENCE   -'
     A                                    73'FOR TRADE ACTIONS'
     A                                   100'- RUN CONTROLS'   SPACEA(1)
     A                                    22'-------------------'
     A                                    41'----------------------------'
     A                                    73'-----------------'
     A                                      SPACEA(3)
     A                                    60'FILE CONTROL' SPACEB(3)
     A                                    91'CALCULATED' SPACEA(3)
     A**
     A**   *******************
     A**   NO RECORDS
     A**   *******************
     A**
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL1
     A                                     6'FILE - BACK VALUED BOOK POSITIONS '
     A                                    40'ACTIONS - PF/BPACBD'
     A                                      SPACEA(1)
     A                                     6'----------------------------------'
     A                                    40'-------------------'
     A                                      SPACEA(2)
     A                                    10'NUMBER OF RECORDS' SPACEB(2)
     A            CNTCBA         5S 0     67EDTCDE(3)
     A            CNTCBD         5S 0     96EDTCDE(3)
     A  52                               112'*** DIFFERENCE ***'
     A                                     1' ' SPACEA(3)
     A**
     A          R CONTROL2
     A                                     6'FILE - CURRENT BOOK POSITION ACTIO'
     A                                    40'NS - PF/BPACCD'
     A                                      SPACEA(1)
     A                                     6'----------------------------------'
     A                                    40'---------------'
     A                                      SPACEA(2)
     A                                    10'NUMBER OF RECORDS' SPACEB(2)
     A            CNTCCA         5S 0     67EDTCDE(3)
     A            CNTCCD         5S 0     96EDTCDE(3)
     A  51                               112'*** DIFFERENCE ***'
     A                                     1' ' SPACEA(3)
     A          R CONTROL3
     A                                     6'FILE - HISTORIC BOOK POSITION ACTI'
     A                                    40'ONS - PF/BPACHD'
     A                                      SPACEA(1)
     A                                     6'----------------------------------'
     A                                    40'---------------'
     A                                      SPACEA(2)
     A                                    10'NUMBER OF RECORDS' SPACEB(2)
     A            CNTCHA         5S 0     67EDTCDE(3)
     A            CNTCHD         5S 0     96EDTCDE(3)
     A  50                               112'*** DIFFERENCE ***'
     A                                     1' ' SPACEA(3)
     A***********                                    BEGIN /E29170/
     A************************
     A*****REPORT*TRAILER**********************************************
     A************************
     A***********
     A**********R TRAILAU
     A***********                         56'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBASE          2  0     30
     A***********                         32''''
     A            DBASE          3  0     30
     A                                    33''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
