      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD62J                                                    *
/*EXI *  TEXT('Midas SE Update Depot Positions Detail')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE2370P1  SE2370 UPDATE DEPOT POSITIONS                  *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E37493             DATE  2APR92               *
     A*  PREV AMEND NO. E29170             DATE 25OCT91               *
     A*                 S01117             DATE 24MAY91               *
     A*                 E21213             DATE 26FEB90               *
     A*                 E20514             DATE 31JAN90               *
     A*                 E19967             DATE 19DEC89               *
     A*                 E20659             DATE 18DEC89               *
     A*                 E20125             DATE 09NOV89               *
     A*                 S01176             DATE 03/11/88              *
     A*                 E15283             DATE 19/10/88              *
     A*                 E15276             DATE 27/09/88              *
     A*                 E14739             DATE 16/09/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  E37493 - Underlining in Single Branch Mode is wrong          *
     A*  E29170 - Report Control Facility changes                     *
     A*  S01117 - MULTIBRANCHING                                      *
     A*  E21213 - Details wrong on Report for Security Reference No.  *
     A*  E20514 - Trade and settlement headings not lined up properly *
     A*           with corresponding fields.                          *
     A*  E19967 - Trades with Portfolio Customers missing Trade Ref.  *
     A*           1) enhancements started not completed for Pf.custs. *
     A*           2) wrong field (Settlement not Trade Reference).    *
     A*  E20659 - Trade References are not reported below Heading.    *
     A*  E20125 - Fix line spacing disrupted by E14739 fix.(CARGILL)  *
     A*  S01176 - SECURITIES TRADING 3.1 (AUSTRALIA)                  *
     A*  E15283 - PREVENT OVERFLOW ERROR BY CHANGING CREATE PARAMETERS*
     A*           TO OVRFLW(62) AS ADVICED BELOW                      *
     A*  E15276 - SECURITY REFERENCES - ALLOW FULL 9 CHARS (NOT 6)    *
     A*  E14739 - PRINT BOND LENDING & BORROWING OPEN/CLOSE BALANCES  *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADP1                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE2370P1'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    34'SECURITIES TRADING '
     A                                    53'DAILY DEPOT MOVEMENTS AT'
     A            CLINTB        10A       78
     A***********                                    BEGIN /E29170/
     A***********                         90'BRANCH -'
      *                                      Begin /S01117/
     A*********** WBC            3S 0     99
     A*********** WBC            3        99
      *                                      End   /S01117/
     A*********** TABTRN        30A      103
     A  37                                90'BRANCH -'
     A  37        WBC            3        99
     A  37        TABTRN        30A      103
     A***********                                    END   /E29170/
     A***********                                    Begin /E37493/
     A                                   132' '
     A***********                                    End   /E37493/
     A                                      SPACEA(1)
     A                                    34'-------------------'
     A                                    53'------------------------'
     A                                    77'----------'
     A************                          SPACEA(2)          /E20514/
     A                                      SPACEA(1)
     A                                   123'SET./'
     A                                      SPACEA(1)
     A**                                                       /E20514/
     A*  START OF FIX 1  E15276                                         /E15276/
     A*********                           06'CURRENCY'                  /E15276/
     A*********                           24'NOMINAL'                   /E15276/
     A*********                           38'DESCRIPTION'               /E15276/
     A                                    04'CURRENCY'
     A                                    19'NOMINAL'
     A                                    32'DESCRIPTION'
     A*  END OF FIX 1  E15276                                           /E15276/
     A                                    75'NARRATIVE'
     A************                       108'TRADE REF'        /E20514/
     A************                       120'SET./MOVE REF'
     A                                   111'TRADE REF'
     A                                   123'MOVE REF'
     A***                                                      /E20514/
     A                                      SPACEA(2)
     A**
     A**   *******************
     A**   SECURITY SHORTNAME
     A**   *******************
     A**
     A          R SECSHR                    SPACEA(1)
     A*/COPY WNCPYSRC,SE2370P101
     A            SECSH         41         2
     A*/COPY WNCPYSRC,SE2370P102
      *                                                /S01176/E21213/
     A************DEP1          10A       53
     A************REF1          12A       64
     A************DEP2          10A       79
     A************REF2          12A       90
     A************DEP3          10A      105
     A************REF3          12A      118
      *                                                /S01176/E21213/
     A**
     A**   *****************************************
     A**   DETAIL PART OF REPORT 1 - OPENING BALANCE
     A**   *****************************************
     A**
     A          R DETAL1                    SPACEA(1)
     A**
     A*  START OF FIX 2  E15276                                         /E15276/
     A**
     A*********   NMCY      R              9                            /E15276/
     A*********   NOMPRT        15A       17                            /E15276/
     A*********                           36'OPENING BALANCE'           /E15276/
     A*********   STGDT1         7A       52                            /E15276/
     A            NMCY      R              6
     A            NOMPRT        15A       12
     A                                    30'OPENING BALANCE'
     A            STGDT1         7A       46
     A**
     A*  END OF FIX 2  E15276                                           /E15276/
     A**
     A*  START OF FIX 1  E14739                                         /E14739/
     A**
     A**   **********************************************               /E14739/
     A**   DETAIL PART OF REPORT 1 - OPENING BALANCE REPO               /E14739/
     A**   **********************************************               /E14739/
     A**                                                                /E14739/
     A          R DETAL1R                   SPACEA(1)
     A**
     A*  START OF FIX 3  E15276                                         /E15276/
     A*********   NMCY      R              9                            /E15276/
     A*********                           16'('                         /E15276/
     A*********   NOMPRT        15A       17                            /E15276/
     A*********                           32')'                         /E15276/
     A*********                           36'OPENING BALANCE'           /E15276/
     A*********   STGDT1         7A       52                            /E15276/
     A            NMCY      R              6
     A                                    11'('
     A            NOMPRT        15A       12
     A                                    27')'
     A                                    30'OPENING BALANCE'
     A            STGDT1         7A       46
     A**
     A*  END OF FIX 3  E15276                                           /E15276/
     A**
     A*  END OF FIX 1  E14739                                           /E14739/
     A**
     A**   ***************************************************
     A**   DETAIL PART OF REPORT 2 - ADJ.DUE TO BACKVALUATIONS
     A**   ***************************************************
     A**
     A          R DETAL2                    SPACEA(1)
     A**
     A*  START OF FIX 4  E15276                                         /E15276/
     A*********   NMCY      R              9                            /E15276/
     A*********   NOMPRT        15A       17                            /E15276/
     A*********                           36'ADJ.DUE TO BACKVALUATIONS' /E15276/
     A            NMCY      R              6
     A            NOMPRT        15A       12
     A                                    30'ADJ.DUE TO BACKVALUATIONS'
     A*  END OF FIX 4  E15276                                           /E15276/
     A**
     A*  START OF FIX 2  E14739                                         /E14739/
     A**
     A**   ********************************************************     /E14739/
     A**   DETAIL PART OF REPORT 2 - ADJ.DUE TO BACKVALUATIONS REPO     /E14739/
     A**   ********************************************************     /E14739/
     A**                                                                /E14739/
     A          R DETAL2R                   SPACEA(1)
     A**
     A*  START OF FIX 5  E15276                                         /E15276/
     A*********   NMCY      R              9                            /E15276/
     A*********                           16'('                         /E15276/
     A*********   NOMPRT        15A       17                            /E15276/
     A*********                           32')'                         /E15276/
     A*********                           36'ADJ.DUE TO BACKVALUATIONS' /E15276/
     A            NMCY      R              6
     A                                    11'('
     A            NOMPRT        15A       12
     A                                    27')'
     A                                    30'ADJ.DUE TO BACKVALUATIONS'
     A*  END OF FIX 5  E15276                                           /E15276/
     A**
     A*  END OF FIX 2  E14739                                           /E14739/
     A**
     A**   *****************************************************
     A**   DETAIL PART OF REPORT 3 - MOVEMENT FROM ACTION RECORD
     A**   *****************************************************
     A**
     A          R DETAL3                    SPACEA(1)
     A**
     A*  START OF FIX 6  E15276                                         /E15276/
     A*********   NMCY      R              9                            /E15276/
     A**53                                16'('
     A*********   NOMPRT        15A       17                            /E15276/
     A**53                                32')'
     A*********   CSYCLN        20A       36                            /E15276/
     A*********   CSYTWN        10A       61                            /E15276/
     A            NMCY      R              6
     A  53                                11'('
     A            NOMPRT        15A       12
     A  53                                27')'
     A            CSYCLN        20A       30
     A            CSYTWN        10A       55
     A**
     A*  END OF FIX 6  E15276                                           /E15276/
     A**
     A  01        DPNR          35A       75
     A  04        CPNARR        35A       75
     A***                                            Begin /E20659//E19967/
     A**02******  STDR           6A      116
     A**                                             End   /E20659//E19967/
     A**06******                                     Begin /E20514/
     A**02******  STDR           6A      110
     A**05******
     A**03******  TDRF           6       110
     A***                                            End   /E20514/
     A***                                            Begin /E19967/
     A  06
     AO 02        STDR           6A      113
     A  05
     AO 03        TDRF           6       113
     A***                                            End   /E19967/
     A  01        DMRF           6       124
     A  04        CDMR           6       124
     A***                                            Begin /E19967/
     A**02******  SSRF           6       124
     A  06
     AO 02        SSRF           6       124
     A***                                            End   /E19967/
     A**
     A**   *****************************************
     A**   DETAIL PART OF REPORT 4 - CLOSING BALANCE
     A**   *****************************************
     A**
      ***                                            Begin /E20125/
     A********* R DETAL4                    SPACEA(2)                        25/
     A          R DETAL4                    SPACEA(1)
      ***                                            End   /E20125/
     A**
     A*  START OF FIX 7  E15276                                         /E15276/
     A*********   NMCY      R              9                            /E15276/
     A*********   NOMPRT        15A       17                            /E15276/
     A*********                           36'CLOSING BALANCE'           /E15276/
     A*********   STGDT1         7A       52                            /E15276/
     A*********   DEP1          15A       61                            /E15276/
     A*********   REF1           6A       78                            /E15276/
     A*********   DEP2          15A       84                            /E15276/
     A*********   REF2           6A      101                            /E15276/
     A*********   DEP3          15A      108                            /E15276/
     A*********   REF3           6A      123                            /E15276/
     A            NMCY      R              6
     A            NOMPRT        15A       12
     A                                    30'CLOSING BALANCE'
     A            STGDT1         7A       46
      *                                                    /S01176/
     A************DEP1          15A       55
     A************REF1           9A       71
     A************DEP2          15A       81
     A************REF2           9A       97
     A************DEP3          15A      107
     A************REF3           9A      123
      *                                                    /S01176/
     A**
     A*  END OF FIX 7  E15276                                           /E15276/
     A**
     A*  START OF FIX 3  E14739                                         /E14739/
     A**   *****************************************                    /E14739/
     A**   DETAIL PART OF REPORT 4 - CLOSING BALANCE                    /E14739/
     A**   *****************************************                    /E14739/
     A**                                                                /E14739/
     A          R DETAL4R                   SPACEA(2)
     A**
     A*  START OF FIX 8  E15276                                         /E15276/
     A*********   NMCY      R              9                            /E15276/
     A*********                           16'('                         /E15276/
     A*********   NOMPRT        15A       17                            /E15276/
     A*********                           32')'                         /E15276/
     A*********                           36'CLOSING BALANCE'           /E15276/
     A*********   STGDT1         7A       52                            /E15276/
     A            NMCY      R              6
     A                                    11'('
     A            NOMPRT        15A       12
     A                                    27')'
     A                                    30'CLOSING BALANCE'
     A            STGDT1         7A       46
     A**
     A*  END OF FIX 8  E15276                                           /E15276/
     A**
     A*  END OF FIX 3  E14739                                           /E14739/
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A          R TRAILP1                   SPACEB(2)
     A***********                                    BEGIN /E29170/
     A***********                         56'*** END OF REPORT ***'
     A N37                                56'*** END OF REPORT ***'
     A  37                                50'*** END OF REPORT FOR'
     A  37                                72'BRANCH ***'
     A***********                                    END   /E29170/
