      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Update Book Pos. for Next Day-Au')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE2340AU  SE2340 RUN CONTROL REPORT                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E29170             DATE 06NOV91               *
     A*  PREV AMEND NO. S01117             DATE 06JUN91               *
     A*                 E21114             DATE 13FEB90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  E29170 - Report Control Facility changes                     *
     A*  S01117 - Multibranching                                      *
     A*  E21114 - NEW FILE CREATED ON 13FEB90.                        *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TABTB10)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADER                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     7'REFERENCE SE2340AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
     A*
     A                                    30'SECURITIES TRADING '
     A                                    49'UPDATE BOOK POSITIONS FOR'
     A                                    75'NEXT DAY"S TRADES'
     A                                    93'- RUN CONTROLS'   SPACEA(1)
     A                                    30'-------------------'
     A                                    49'--------------------------'
     A                                    75'-----------------'
     A                                      SPACEA(6)
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R DETAIL
     A
     A                                     6'FILE - NEXT DAY"S TRADE   '
     A                                    30'ACTIONS BY BOOK POSITIONS'
     A                                      SPACEA(1)
     A                                     6'------------------------'
     A                                    30'-------------------------'
     A                                      SPACEA(2)
     A                                    10'NO. OF RECORDS'
     A            IREC           5  0     67EDTCDE(3) SPACEA(3)
     A                                     6'FILE - BOOK POSITION HEADER'
     A                                      SPACEA(1)
     A                                     6'---------------------------'
     A                                      SPACEA(3)
     A                                    10'NO. OF RECORDS ON FILE'
     A            BHNORE         5  0     67EDTCDE(3) SPACEA(2)
     A                                    10'NO. OF RECORDS ADDED'
     A            NWBKH          5  0     96EDTCDE(3) SPACEA(2)
     A                                    10'NEW NO. OF RECORDS'
     A            BHNEW          5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'FILE - BOOK POSITION DETAIL'
     A                                      SPACEA(1)
     A                                     6'---------------------------'
     A                                      SPACEA(3)
     A                                    10'NO. OF RECORDS ON FILE'
     A            BPNORE         5  0     67EDTCDE(3) SPACEA(2)
     A                                    10'NO. OF RECORDS ADDED'
     A            NWBKP          5  0     96EDTCDE(3) SPACEA(2)
     A                                    10'NEW NO. OF RECORDS'
     A            BPNEW          5  0     96EDTCDE(3) SPACEA(2)
     A                                    10'NO. OF POSITION RECORDS +
                                            CHANGED'
     A            BPUPD          5  0     96EDTCDE(3) SPACEA(2)
     A**
     A***********                                    BEGIN /E29170/
     A************************
     A*****NO*RECORDS*********
     A************************
     A**********
     A**********R NONE
     A**********                          52'*** NO DETAILS TO REPORT ***'
     A**********                            SPACEB(2)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBASE          2  0     30
     A***********                         32''''
     A**87*******                         34''''
     A**87******* DBSTAT         5        35
     A**87*******                         40''''
     A            DBASE          3  0     30
     A                                    33''''
     A  87                                35''''
     A  87        DBSTAT         5        36
     A  87                                41''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
     A***********                                    BEGIN /E29170/
     A************************
     A*****END*IF*REPORT***********************************************
     A************************
     A***********
     A**********R TRAILER
     A***********                         52'*** END OF REPORT ***'
     A***********                           SPACEB(2)
     A***********                                    END   /E29170/
