000100200318      *****************************************************************
000200200318/*STD *  PRTFBASE                                                     *
000300200318/*EXS *  PR_AU60                                                      *
000400200318/*EXI *  TEXT('Midas SE Drop off security events audit')              *
000500200318     A********************************************************************
000600200318     A*                                                                  *
000700200318     A*  Midas - Securities Trading Module
000800200318     A*                                                                  *
000900200318     A*    PRTF/SE2510AU  SE2510 RUN CONTROL REPORT                      *
001000200318     A*                                                                  *
001100200318      *  (c) Misys International Banking Systems Ltd. 2001            *
001200200318     A*                                                                  *
001300200604      *  Last Amend No. 247420             Date 22May20               *
001400200318      * Midas Release 4.01.02 ----------------------------------------*
001500200604      *  Prev Amend No. 197419             Date 06Mar02               *
001600200318      * Midas Release 4 --------------- Base -------------------------*
001700200318      * Midas DBA 3.00 ---------------- Base -------------------------*
001800200318      *                 E29170             Date 07Nov91               *
001900200318      *                 S01117             Date 07Jun91               *
002000200318     A*                                                                  *
002100200318     A*****************************************************************
002200200318     A*                                                               *
002300200318      *  247420 - Rename and increase length of field NORE in file    *
002400200318      *           SNDEVA from NORE(5,0) to SNNORE(7,0).               *
002500200318      *  197419 - Delete all records from PF/PRICED with RECI of '*'  *
002600200318      *           if they were already dropped in PF/SECTYD.          *
002700200318     A*    E29170 - Report Control Facility changes                   *
002800200318     A*    S01117 - Multi-Branching                                   *
002900200318     A*
003000200318     A*****************************************************************
003100200318     A*  C R E A T I O N     P A R A M E T E R S                      *
003200200318     A*                                                               *
003300200318     A********************************************************************
003400200318     A*
003500200318     A                                      REF(TABTB10)
003600200318     A**
003700200318     A**   ************
003800200318     A**   PAGE HEADING
003900200318     A**   ************
004000200318     A**
004100200318     A          R HEADER                    SKIPB(3)
004200200318     A                                      TEXT('(c) Misys International +
004300200318     A                                      Banking Systems Ltd. +
004400200318     A                                      2001')
004500200318     A                                     7'REFERENCE SE2510AU'
004600200318     A            TITL      R             37
004700200318     A                                   101'DATE'
004800200318     A            RUNA      R            106
004900200318     A                                   119'PAGE'
005000200318     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
005100200318     A**
005200200318     A**   *********************
005300200318     A**   CONTROL TOTALS REPORT
005400200318     A**   *********************
005500200318     A**
005600200318     A          R TOTALS
005700200318     A                                    37'SECURITIES TRADING '
005800200318     A                                    56'FLAG SECURITY EVENTS TO DROP'
005900200318     A                                    84' OFF - '
006000200318     A                                    91'RUN CONTROLS' SPACEA(1)
006100200318     A                                    37'-------------------'
006200200318     A                                    56'----------------------------'
006300200318     A                                    84'----'
006400200318     A                                      SPACEA(3)
006500200318     A                                    60'FILE CONTROL' SPACEB(2)
006600200318     A                                    91'CALCULATED'  SPACEA(2)
006700200318     A                                    25'FILE - SECURITY DIARY EVENTS - PF/-
006800200318     A                                       SEDEV'                 SPACEB(1)
006900200318     A                                    25'-----------------------------------
007000200318     A                                      ------'                 SPACEB(1)
007100200318     A                                    25'NO. OF RECORDS BEFORE' SPACEB(2)
007200200318     A                                    47'UPDATE'
007300200318     A            EFILE          5  0     67EDTCDE(3)
007400200318     A            ETOTI          5  0     96EDTCDE(3)
007500200318     A  70                               110'*** DIFFERENCE ***'
007600200318     A                                    25'NO. OF RECORDS TO DROP OFF'
007700200318     A                                      SPACEB(3)
007800200318     A            EDROP          5  0     96EDTCDE(3) SPACEA(3)
007900200318     A                                    25'NO. OF RECORDS AFTER '
008000200318     A                                    46'UPDATE'
008100200318     A            ETOTO          5  0     96EDTCDE(3) SPACEA(3)
008200200318     A                                    25'FILE - SECURITY NON-DIARY EVENTS --
008300200318     A                                       PF/SNDEV' SPACEB(3) SPACEA(1)
008400200318     A                                    25'-----------------------------------
008500200318     A                                      ---------'              SPACEA(1)
008600200318     A                                    25'NO. OF RECORDS BEFORE'
008700200318     A                                      SPACEB(2)
008800200318     A                                    47'UPDATE'
008900200318      *** Start of change 247420
009000200318     A**********  NFILE          5  0     67EDTCDE(3)
009100200318     A**********  NTOTI          5  0     96EDTCDE(3)
009200200318     A            NFILE          7  0     67EDTCDE(3)
009300200318     A            NTOTI          7  0     96EDTCDE(3)
009400200318      *** End of change 247420
009500200318     A  71                               110'*** DIFFERENCE ***'
009600200318     A                                    25'NO. OF RECORDS TO DROP OFF'
009700200318     A                                      SPACEB(3)
009800200318      *** Start of change 247420
009900200318     A**********  NDROP          5  0     96EDTCDE(3) SPACEA(3)
010000200318     A            NDROP          7  0     96EDTCDE(3) SPACEA(3)
010100200318      *** End of change 247420
010200200318     A                                    25'NO. OF RECORDS AFTER '
010300200318     A                                    46'UPDATE'
010400200318      *** Start of change 247420
010500200318     A**********  NTOTO          5  0     96EDTCDE(3) SPACEA(3)
010600200318     A            NTOTO          7  0     96EDTCDE(3) SPACEA(3)
010700200318      *** End of change 247420
010800200318     A**Start of change 197419
010900200318     A                                    25'FILE - MIDAS SE PRICES - DETAILS --
011000200318     A                                       PF/PRICE' SPACEB(3) SPACEA(1)
011100200318     A                                    25'-----------------------------------
011200200318     A                                      ---------'              SPACEA(1)
011300200318     A                                    25'NO. OF RECORDS DROPPED OFF'
011400200318     A                                      SPACEB(2)
011500200318     A            PDROP          5  0     96EDTCDE(3) SPACEA(3)
011600200318     A**End of change 197419
011700200318     A***********                                    BEGIN /E29170/
011800200318     A*******************
011900200318     A*****REPORT*TRAILER**********************************************
012000200318     A*******************
012100200318     A***********
012200200318     A**********R TRAILER
012300200318     A***********                         55'*** END OF REPORT ***'
012400200318     A***********                           SPACEB(3)
012500200318     A***********                                    END   /E29170/
012600200318     A**
012700200318     A**   **************
012800200318     A**   DATABASE ERROR
012900200318     A**   **************
013000200318     A**
013100200318     A          R ERROR
013200200318     A                                    37'SECURITIES TRADING '
013300200318     A                                    56'FLAG SECURITY EVENTS TO DROP'
013400200318     A                                    84' OFF' SPACEA(1)
013500200318     A                                    37'-------------------'
013600200318     A                                    56'----------------------------'
013700200318     A                                    84'----' SPACEA(3)
013800200318     A                                    25'**** DATABASE ERROR ****'
013900200318     A                                      SPACEB(2)
014000200318     A                                    11'************************'
014100200318     A                                      SPACEB(2)
014200200318     A                                    35'************************'
014300200318     A                                    59'******'
014400200318     A                                    11'*'
014500200318     A                                      SPACEB(1)
014600200318     A                                    64'*'
014700200318     A                                    11'*    FILE NAME    '''
014800200318     A                                      SPACEB(1)
014900200318      *                                      Begin /S01117/
015000200318     A*********** DBFILE         5        30
015100200318     A***********                         35''''
015200200318     A            DBFILE         8        30
015300200318     A                                    38''''
015400200318      *                                      End   /S01117/
015500200318     A                                    64'*'
015600200318     A                                    11'*    KEY          '''
015700200318     A                                      SPACEB(1)
015800200318     A            DBKEY         29        30
015900200318     A                                    59 '''    *'
016000200318     A                                    11'*    PROGRAM NAME '''
016100200318     A                                      SPACEB(1)
016200200318      *                                      Begin /S01117/
016300200318     A*********** DBPGM          8        30
016400200318     A***********                         38''''
016500200318     A            DBPGM         10        30
016600200318     A                                    40''''
016700200318      *                                      End   /S01117/
016800200318     A                                    64'*'
016900200318     A                                    11'*    AT           '''
017000200318     A                                      SPACEB(1)
017100200318      *                                      Begin /S01117/
017200200318     A*********** DBASE          2  0     30
017300200318     A***********                         32''''
017400200318     A            DBASE          3  0     30
017500200318     A                                    33''''
017600200318      *                                      End   /S01117/
017700200318     A                                    64'*'
017800200318     A                                    11'*'
017900200318     A                                      SPACEB(1)
018000200318     A                                    64'*'
018100200318     A                                    11'************************'
018200200318     A                                      SPACEB(1)
018300200318     A                                    35'************************'
018400200318     A                                    59'******'
018500200318     A***********                                    BEGIN /E29170/
018600200318     A**
018700200318     A**   *******************
018800200318     A**   NO DETAILS REPORTED
018900200318     A**   *******************
019000200318     A**
019100200318     A          R NONE                      SPACEB(3)
019200200318     A                                    52'*** NO DETAILS TO REPORT ***'
019300200318     A***********                                    END   /E29170/
