      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Expired Depot Movements report')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE2525P1  SE2525 EXPIRED DEPOT MOVEMENTS REPORT          *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CSE017             Date 21Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E37493             Date 02Apr92               *
      *                 E35627             Date 24Feb92               *
     A*                   E29170        DATE 15OCT91                     *
     A*                   S01117        DATE 07JUN91                     *
     A*                                                                  *
     A********************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE017 - Cum/Ex Indicator on Depot Movements                 *
     A*    E37493 - Underlining in Single Branch Mode is wrong        *
     A*    E35627 - Need a space between DATE and the date            *
     A*    E29170 - Report Control Facility changes                   *
     A*    S01117 - Multi-Branching                                   *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADL3                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE SE2525P1'
     A            TITL      R             39
     A                                   101'DATE'
     A***********                                    Begin /E35627/
     A*********** RUNA      R            105
     A            RUNA      R            106
     A***********                                    End   /E35627/
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    29'SECURITIES TRADING EXPIRED DEPOT M-
     A                                      OVEMENTS REPORT'
     A***********                                    BEGIN /E29170/
     A***********                         85'BRANCH -'
     A*                                      Begin /S01117/
     A*********** DPBC      R             94
     A*********** DPBA      R             94
     A*                                      End   /S01117/
     A*********** BRNM      R             98SPACEA(1)
     A  37                                85'BRANCH -'
     A  37        DPBA      R             94
     A  37        BRNM      R             98
     A***********                                    Begin /E37493/
     A                                   132' '
     A***********                                    End   /E37493/
     A                                      SPACEA(1)
     A***********                                    END   /E29170/
     A                                    29'-----------------------------------
     A                                      ---------------' SPACEA(2)
     A                                     2'SECURITY   REF    BOOK'
     A                                    26'''IN'' DEPOT'
     A                                    39'''OUT'' DEPOT'
     A                                    53'CLIENT'
     A                                    86'DATE-IN  DATE-OUT    AMOUNT/PRICE'
     A                                      SPACEA(2)
     A          R DETAIL
     A            DPSS      R              2
     A            DPRN      R             13
     A            DPBK      R             21
     A            DPTIN         10        27
     A            DPTOUT        10        40
     A            CLIENT        10        53
     A            DATIN          7        86
     A            DATOUT         7        95
     A            NOMAMT        15       105SPACEA(1)
     A                                     3'TYPE-'
     A            TYPE          14         8
     A N71                                25'NARRATIVE-'
     A            DPNR      R             35
     A*/COPY WNCPYSRC,SE2525P103
     A N72                                71'ASSOC.DEAL-'
     A            DPAD      R             82
     A*/COPY WNCPYSRC,SE2525P101
     A            MKTPRC        16       104SPACEA(2)
     A*/COPY WNCPYSRC,SE2525P102
      *                                              Begin /CSE017/
     A  70                                 3'PRINT ADVICE :'
     A  70        DPAP           1        18
     A  70                                20'CUM/EX/FLAT :'
     A  70        DPIN           1        34SPACEA(2)
      *                                              End   /CSE017/
     A***********                                    BEGIN /E29170/
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A          R TRAILP1                   SPACEB(2)
     A N37                                55'*** END OF REPORT ***'
     A  37                                50'*** END OF REPORT FOR'
     A  37                                72'BRANCH ***'
     A***********                                    END   /E29170/
