      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Reconcile Cust.Position with Mvnt')
     A********************************************************************
     A**                                                                **
     A*  Midas - Securities Trading Module
     A**                                                                **
     A**     PRTF/                                                      **
     A**                                                                **
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A**                                                                **
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. 195131             Date 20Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 000000             Date 00/00/00              *
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
      *  195131 - Movement imbalance occurred due to fields in report *
      *           being short. Fix is to adjust printer file to 15,0. *
     A**     Dummy src member created for printer file which has no      *
     A**     DDS                                                         *
     A**                                                                **
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
