      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE EXTEL Automatic Price Update')
      ********************************************************************
      **                                                                **
      *  Midas - Securities Trading Module                            *
      **                                                                **
      **     PRTF/SE3104AU -  AUTOMATIC PRICES UPDATE CONTROL REPORT    **
      **                                                                **
      *  (c) Finastra International Limited 2001                      *
      **                                                                **
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E34034             Date 7JAn92                *
      *                 E29170             Date 14Nov91               *
      **                    S01117           DATE 10JUN91                *
      **                                                                **
      **----------------------------------------------------------------**
      **                                                                **
      *  MD046248 - Finastra Rebranding                               *
      **   E34034 - Should not use keyword UNDERLINE                     *
      **   E29170 - Report Control Facility changes                      *
      **   S01117 - Multi-Branching                                      *
      **                                                                **
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
      ********************************************************************
      *
      *
     A                                      REF(MFRFL)
      *
      ** CONTROL REPORT HEADINGS
      *
     A          R SE3104A1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     3'REFERENCE: SE3104'
     A***********                                    Begin /E34034/
     A*********** TITL      R             39UNDERLINE
     A            TITL      R             39
     A***********                                    End   /E34034/
     A                                   100'PAGE : '
     A                                   108PAGNBR
     A                                   116'DATE :'
     A            RUNA      R            122
     A***********                                    Begin /E34034/
     A                                    39'----------------------------------+
     A                                      -------------------' SPACEB(1)
     A***********                                    End   /E34034/
      *
     A                                      SKIPA(6)
     A                                    46'EXTEL PRICE UPDATE AUDIT REPORT'
     A                                      SPACEA(1)
     A                                    46'-------------------------------'
      *
      ** CONTROL REPORT DETAILS
      *
     A          R SE3104A2                  TEXT('CONTROL REPORT DETAILS')
      *
     A                                      SKIPB(12)
      *
     A                                    30'FILE CONTROL'
     A                                    78'CALCULATED'
     A                                      SKIPA(15)
      *
     A                                    30'PF/EXPRCD - EXTEL Prices - Output'
     A                                    82'NUMBER'
     A                                      SKIPA(17)
      *
     A                                    30'No. of accepted records'
     A            NORA      R             82EDTCDE(J)
     A                                      SKIPA(19)
     A                                    30'No. of rejected records'
     A            NORR      R             82EDTCDE(J)
     A                                      SKIPA(21)
     A                                    30'No. of records on file'
     A            NORE      R             82EDTCDE(J)
      ***********                                    BEGIN /E29170
     A***********                           SKIPA(35)
     A***********                         48'****   END OF REPORT   ****'
     A***********                                    END   /E29170
      *
      *
      ** DATABASE ERROR MESSAGE
      *
     A          R SE3104A3                  TEXT('DATABASE ERROR MESSAGE')
      *
     A                                      SKIPB(20)
     A                                    54'**** DATABASE ERROR ****'
     A                                      SPACEA(2)
     A                                    40'******************************'
     A                                    70'************************'
     A                                      SPACEA(1)
     A                                    40'*    FILE NAME'
     A*                                      Begin /S01117/
     A*********** DBFILE         5        59
     A            DBFILE         8        59
     A*                                      End   /S01117/
     A                                    93'*'
     A                                      SPACEA(1)
     A                                    40'*    KEY'
     A            DBKEY         29        59
     A                                    93'*'
     A                                      SPACEA(1)
     A                                    40'*    PROGRAM NAME'
     A*                                      Begin /S01117/
     A*********** DBPGM          8        59
     A            DBPGM         10        59
     A*                                      End   /S01117/
     A                                    93'*'
     A                                      SPACEA(1)
     A                                    40'*    AT'
     A*                                      Begin /S01117/
     A*********** DBASE          2        59
     A            DBASE          3  0     59
     A*                                      End   /S01117/
     A                                    93'*'
     A                                      SPACEA(1)
     A                                    40'******************************'
     A                                    70'************************'
