      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE EXTEL Copy Database Reformat')
      ********************************************************************
      *                                                                  *
      *  Midas - Securities Trading Module                            *  *
      *                                                                  *
      *    SE3100AU  -  EXTEL Copy Database Reformat Report.             *
      *                                                                  *
      *  (c) Finastra International Limited 2001                      *
      *                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E29170             Date 14Nov91               *
      *                 S01117             Date 10Jun91               *
      *                                                                  *
      *------------------------------------------------------------------*
      *                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *    E29170 - Report Control Facility changes                      *
      *    S01117 - Multi-Branching                                      *
      *                                                                  *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
      ********************************************************************
      *                                                                  *
     A                                      REF(MFRFL)
      *
      ** CONTROL REPORT HEADINGS
      *
     A          R SE3100A1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     3'REFERENCE  SE3100AU'
     A            TITL      R             39
     A                                   100'DATE'
     A            RUNA      R            106
     A                                   116'PAGE'
     A                                   121PAGNBR
     A                                      EDTCDE(J)
      *
     A                                      SKIPA(6)
     A                                    46'EXTEL DATABASE REFORMAT - +
     A                                       RUN CONTROLS'
     A                                      SPACEA(1)
     A                                    46'------------------------- +
     A                                       ------------'             +
     A                                      SKIPA(11)
     A*
     A                                    47'FILE CONTROL'
     A                                    64'CALCULATED'
     A                                       SPACEA(1)
      *
     A                                    11'FILE - EXTEL DATABASE - PF/EXCDBD'
     A                                      SPACEA(1)
     A                                    11'---------------------------------'
     A                                      SPACEA(2)
      *
     A                                    11'NUMBER OF RECORDS WRITTEN'
     A            WNORE1         6  0     45EDTCDE(J)
     A            WNORE          6  0     62EDTCDE(J)
     A  40                                91'*** DIFFERENCE ***'
     A  40                                38'*** FILE CONTROLS +
     A                                       OUT OF BALANCE ***'
     A                                      SKIPB(31)
      *
      *
      ** DATABASE ERROR MESSAGE
      *
     A          R SE3100A2                  TEXT('DATABASE ERROR MESSAGE')
      *
     A                                      SKIPB(32)
     A                                    34'**** DATABASE ERROR ****'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SPACEA(1)
     A                                    20'*    FILE NAME'
     A*                                      Begin /S01117/
     A*********** DBFILE         5        39
     A            DBFILE         8        39
     A*                                      End   /S01117/
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    KEY'
     A            DBKEY         29        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    PROGRAM NAME'
     A*                                      Begin /S01117/
     A*********** DBPGM          8        39
     A            DBPGM         10        39
     A*                                      End   /S01117/
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    AT'
     A**                                                   Begin /S01117/
     A*********** DBASE          2  0     39
     A            DBASE          3  0     39
     A**                                                    End  /S01117/
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
      ***********                                    BEGIN /E29170/
     A**********R SE3100A3
      ***********
     A***********                           SKIPB(41)
     A***********                         55'*** END OF REPORT ***'
     A***********                                    END   /E29170/
