      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE EXTEL Trans. Comm. Control Report')
      ********************************************************************
      **                                                                **
      *  Midas - Securities Trading Module                            *
      **                                                                **
      **     PRTF/SE3110AU -  EXTEL TRANSMISSION COMMUNICATION          **
      **                       CONTROL REPORT                           **
      **                                                                **
      *  (c) Misys International Banking Systems Ltd. 2001            *
      **                                                                **
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      **     LAST AMEND NO. E34034           DATE  7JAN92                *
      **     PREV AMEND NO. S01117           DATE 11JUN91                *
      **                                                                **
      **----------------------------------------------------------------**
      **                                                                **
      **   E34034 - Should not use keyword UNDERLINE                     *
      **   S01117 - Multi-Branching                                      *
      **                                                                **
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
      ********************************************************************
      *
      *
     A                                      REF(MFRFL)
      *
      ** CONTROL REPORT HEADINGS
      *
     A          R SE3110A1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     3'REFERENCE: SE3110'
     A***********                                    Begin /E34034/
     A*********** TITL      R             39UNDERLINE
     A            TITL      R             39
     A***********                                    End   /E34034/
     A                                   100'PAGE : '
     A                                   108PAGNBR
     A                                   116'DATE :'
     A            RUNA      R            122
     A***********                                    Begin /E34034/
     A                                    39'----------------------------------+
     A                                      -------------------' SPACEB(1)
     A***********                                    End   /E34034/
      *
     A                                      SKIPA(6)
     A                                    46'EXTEL WIRE RECEPTION CONTROL REPOR-
     A                                      T'
     A                                      SPACEA(1)
     A                                    46'-----------------------------------
     A                                      -'
      *
      ** CONTROL REPORT DETAILS
      *
     A          R SE3110A2                  TEXT('CONTROL REPORT DETAILS')
      *
     A                                      SKIPB(11)
     A*
     A                                    38'NO. OF BLOCKS SENT'
     A                                    76'NO. OF BLOCKS RECEIVED'
     A                                      SKIPA(14)
      *
     A            NOBK      R             44EDTCDE(Z)
     A            NBLK      R             82EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A  30                                58'*** DIFFERENCE ***'
      *
      *
      ** DATABASE ERROR MESSAGE
      *
     A          R SE3110A3                  TEXT('DATABASE ERROR MESSAGE')
      *
     A                                      SKIPB(20)
     A                                    54'**** DATABASE ERROR ****'
     A                                      SPACEA(2)
     A                                    40'******************************'
     A                                    70'************************'
     A                                      SPACEA(1)
     A                                    40'*    FILE NAME'
     A*                                      Begin /S01117/
     A*********** DBFIL8         8        59
     A            DBFILE         8        59
     A*                                      End   /S01117/
     A                                    93'*'
     A                                      SPACEA(1)
     A                                    40'*    KEY'
     A            DBKEY         29        59
     A                                    93'*'
     A                                      SPACEA(1)
     A                                    40'*    PROGRAM NAME'
     A*                                      Begin /S01117/
     A*********** DBPGM          8        59
     A            DBPGM         10        59
     A*                                      End   /S01117/
     A                                    93'*'
     A                                      SPACEA(1)
     A                                    40'*    AT'
     A*                                      Begin /S01117/
     A*********** DBASE          2        59
     A            DBASE          3  0     59
     A*                                      End   /S01117/
     A                                    93'*'
     A                                      SPACEA(1)
     A                                    40'******************************'
     A                                    70'************************'
