      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Buy-Sell Backs Confirmations')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PRTF/SE4110P1 - SE4110 BUT-SELL BACKS CONFIRMATIONS          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD053             Date 01Jun06               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE006  *CREATE    Date 29Jun99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD053 - Correspondence Manager Multilangugae Upgrade        *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSE006 - Repurchase Agreements (REPOs) enhancement           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *   ****************
      *   BUY-SELL BACK CONFIRMATION FOR ALL TRADES PROCESSED
      *   ****************
      *
     A          R TRADCON                   SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     1'SE4110P1'
     A                                    15'BRANCH'
     A            TDBA           3        22
     A            O#BRNM        30        26
     A                                    82'DATE:'
     A            BJMRDT         7        88
     A                                   102'PAGE'
     A            PAGE           3  0    107SPACEA(2)
     A                                    42'BUY-SELL BACK +
     A                                      CONFIRMATION'
     A                                    42'--------------+
     A                                      ------------' SPACEB(1)
      *
      **Start of change CSD053
     A**********  LIN01         35         1SPACEB(2)                                         CSD053
     A            LIN01         35O        1SPACEB(2)
      **End of change CSD053
     A                                    82'REFERENCE:'
     A            A#TDRF         6        93
     A                                    99'/'
     A            B#TDRF         6       100SPACEA(1)
      **Start of change CSD053
     A**********  LIN02         35         1SPACEA(1)                                         CSD053
     A**********  LIN03         35         1                                                  CSD053
     A            LIN02         35O        1SPACEA(1)
     A            LIN03         35O        1
      **End of change CSD053
     A            O#ISM1        27        30
     A            O#INCO        14        93SPACEA(1)
      **Start of change CSD053
     A**********  LIN04         35         1                                                  CSD053
     A            LIN04         35O        1
      **End of change CSD053
     A            O#ISM2        19        30
      *
     A  01                                60'AUTO TRANSMISSION - DO NOT SEND'
     A                                     1' ' SPACEA(2)
     A            LIN06         58         1SPACEA(2)
      *
      ** General details
     A                                     1'TRANSACTION DATE :'
     A            O#TDDT         7        20
     A                                    37'SECURITY :'
     A            ZFNM1         30        48SPACEA(1)
     A                                     1'CURRENCY'
     A                                    18':'
     A            O#CCY          3        20
     A                                    37'NOMINAL  :'
     A            O#NOML        16        48
     A            LIN10         13        79
     A            O#NCD          7        93SPACEA(2)
      *
      ** Value Date details
     A                                     1'VALUE DATE'
     A                                    18':'
     A            O#VALD         7        20
     A                                    31'PRICE:'
     A            O#VPDY        16        37
     A                                    57'CONSIDERATION :'
     A            O#VCON        17        74SPACEA(1)
     A            O#VNAR        17         1
     A N20                                60'ACCRUED INTEREST:'
     A N20        O#VCPN         6        78
     A N20        O#VINT        21        85SPACEA(1)
     A                                    57'TOTAL VALUE   :'
     A            O#VVAL        21        74SPACEA(2)
      *
      ** Maturity Date details
     A                                     1'MATURITY DATE'
     A                                    18':'
     A            O#MATD         7        20
     A                                    31'PRICE:'
     A            O#MPDY        16        37
     A                                    57'CONSIDERATION :'
     A            O#MCON        17        74SPACEA(1)
     A            O#MNAR        17         1
     A N21                                60'ACCRUED INTEREST:'
     A N21        O#MCPN         6        78
     A N21        O#MINT        21        85SPACEA(1)
     A                                    57'TOTAL VALUE   :'
     A            O#MVAL        21        74SPACEA(2)
      *
      * 'Payment at' details
     A                                     1'PAYMENT AT VALUE DATE'
     A                                    61'PAYMENT AT MATURITY DATE'
     A                                      SPACEA(1)
     A                                     1'---------------------'
     A                                    61'------------------------' SPACEA(1)
     A            LIN20A        20         1
      **Start of change CGL029
     A**********  LIN20B        26        22                                                  CGL029
     A            LIN20B        32        22
      **End of change CGL029
     A            LIN20C        20        61
      **Start of change CGL029
     A**********  LIN20D        26        82                                                  CGL029
     A            LIN20D        32        82
      **End of change CGL029
      *
     A            LIN21B        26        22SPACEB(1)
     A            LIN21D        26        82
      *
     A            LIN23A        11         1SPACEB(2)
     A            LIN23B        35        22
     A            LIN23C        10        61
     A            LIN23D        35        82
      *
     A            LIN24B        20        22SPACEB(1)
     A            LIN24D        20        82
      *
     A            LIN26A        11         1SPACEB(2)
     A            LIN26B        35        22
     A            LIN26C        10        61
     A            LIN26D        35        82
      *
     A            LIN27B        20        22SPACEB(1)
     A            LIN27D        20        82
      *
     A            LIN29A        13         1SPACEB(2)
     A            LIN29B        20        22
     A            LIN29E         3        43
     A            LIN29F         6        48
     A            LIN29C        13        61
     A            LIN29D        20        82
     A            LIN29G         3       103
     A            LIN29H         6       108
      *
     A            LIN30B        10        22SPACEB(1)
     A            LIN30D        10        82
      *
     A            LIN32A        13         1SPACEB(2)
     A            LIN32B        20        22
     A            LIN32E         3        43
     A            LIN32F         6        48
     A            LIN32C        13        61
     A            LIN32D        20        82
     A            LIN32G         3       103
     A            LIN32H         6       108
      *
     A            LIN33B        10        22SPACEB(1)
     A            LIN33D        10        82
      *
     A            LIN35A        23         1SPACEB(2)
     A            LIN35B        35        22
     A            LIN35E         3        43
     A            LIN35F         6        48
     A            LIN35C        23        61
     A            LIN35D        35        82
     A            LIN35G         3       103
     A            LIN35H         6       108
      *
     A            LIN36B        20        22SPACEB(1)
     A            LIN36D        20        82
      *
      * Special Instructions
     A            LIN38A        20         1SPACEB(2)
     A            LIN39A        35         1SPACEB(1)
     A            LIN39C        35        61
      *
