      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Buy-Sell Current Valuation')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE4120AU - SE4120 BUY-SELL BACK CURRENT VALUATION- AUDIT*
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     A*  Last Amend no. CSE006  *CREATE    Date 02AUG99               *
     A*  Prev Amend No. xxxxxx             DATE DdMmmYy               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CSE006 - Repurchase Agreements (REPOs) enhancement           *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
      *
      *    *******************
      *    PAGE HEADINGS
      *    *******************
      *
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     1'REFERENCE SE4120AU'
     A            TITL      R             22
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(3)
      *
     A                                    18'REPO, BUY-SELL BACK AND BOND LENDI+
     A                                      NG CURRENT VALUATION AUDIT REPORT'
     A                                    89'BRANCH'
     A            BRCH           3        97 SPACEA(1)
     A                                    18'----------------------------------+
     A                                      ---------------------------------'
      *
      *    ********
      *    DETAILS
      *    ********
      *
     A          R DETLAU                    SPACEB(3)
     A                                     1'FILE - DEALS FILE PF/DEALSDC :'
     A                                      SPACEA(1)
     A                                     1'-----------------------------'
     A                                      SPACEA(1)
     A                                     1'NO. OF RECORDS PRINTED :'
     A            DLNORE         5  0     25 SPACEA(3)
     A
     A                                     1'FILE - DEPOT MOVEMENT FILE PF/DPTM+
     A                                      VD :' SPACEA(1)
     A                                     1'----------------------------------+
     A                                      ---'
     A                                      SPACEA(1)
     A                                     1'NO. OF RECORDS PRINTED :'
     A            DPNORE         5  0     24 SPACEA(3)
     A
     A                                     1'FILE - BUY-SELL BACK POSITION FILE+
     A                                       PF/BSPOSD :' SPACEA(1)
     A                                     1'----------------------------------+
     A                                       ----------'
     A                                      SPACEA(1)
     A                                     1'NO. OF RECORDS PRINTED :'
     A            BSNORE         5  0     25 SPACEA(3)
     A
      *
      *    *******************
      *    NO RECORDS
      *    *******************
      *
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
      *
      *    *******************
      *    REPORT TRAILER
      *    *******************
      *
      *
      *    *******************
      *    REPORT DATABASE ERROR
      *    *******************
      *
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(3)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8        30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10        30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
