      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60J                                                    *
/*EXI *  TEXT('Midas SE Comm. Bill Valuation Price Audit')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE5120P1 - COMMERCIAL BILL VALUATION PRICE AUDIT REPORT  *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO. E29170             DATE 18NOV91                *
     A*    PREV AMEND NO. E20885             DATE 23JAN90                *
     A*                   E16766             DATE 11/04/89               *
     A*                                                                  *
     A********************************************************************
     A*
     A*    E29170 - Report Control Facility changes                      *
     A*    E20885 - REPORT SHOULD PRINT, "NO DETAILS TO REPORT" IF FILE
     A*             CPPRIC EMPTY.  COLUMN HEADINGS SHOULD BE OMITTED.
     A*    E16766 - REPORT HEADER CORRECTED TO 'COMMERCIAL PAPER'.
     A*
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADP1                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE5120P1'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A**
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    37'SECURITIES TRADING'
     A***                                                   /*E16766*/
     A************                        56'COMMERCIAL BILL VALUATION'
     A                                    56'COMMERCIAL PAPER VALUATION'
     A************                        82'PRICE - AUDIT'
     A                                    83'PRICE - AUDIT'
     A                                      SPACEA(1)
     A                                    37'-------------------------'
     A************                        62'---------------------'
     A************                        83'------------'
     A                                    62'----------------------'
     A                                    84'------------'
     A***                                                   /*E16766*/
     A                                      SPACEA(2)
     A**                                             Begin /E20885/
     A**   *******************
     A**   SECONDARY HEADINGS
     A**   *******************
     A          R HEADP2
     A**                                             End   /E20885/
     A                                     6'INVESTMENT TYPE -'
     A            INVT      R             24
     A                                      SPACEA(2)
     A                                    86'INTERPOLATION RATES'
     A                                      SPACEA(1)
     A                                     7'SECURITY'
     A                                    26'CCY'
     A                                    39'MATURITY'
     A                                    60'YIELD RATE'
     A                                    86'PREVIOUS'
     A                                   101'NEXT'
     A                                      SPACEA(2)
     A**   *******************
     A**   DETAIL PART OF REPORT
     A**   *******************
     A**
     A          R DETAIL
     A            SESN      R              7
     A            CCY       R             26
     A            RMAT           5        38
     A                                    44'DAYS'
     A            RYR           16        57
     A            RPDY           5        84
     A                                    90'DAYS'
     A            RNDY           5       100
     A                                   106'DAYS'
     A                                      SPACEA(1)
     A            RDAT           7        39
     A            RPDT           7        84
     A            RNDT           7       100
     A                                      SPACEA(1)
     A            RPYR          16        81
     A            RNYR          16        98
     A                                      SPACEA(2)
     A*/COPY WNCPYSRC,SE5120P101
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A          R TRAILP1
     A                                    56'*** END OF REPORT ***'
     A                                      SPACEB(3)
     A***********                                    BEGIN /E29470/
     A**                                             Begin /E20885/
     A***************************
     A*****NO*DETAILS*TO*REPORT****************************************
     A***************************
     A***********
     A**********R NONE                      SPACEB(3)
     A***********                         52'*** NO DETAILS TO REPORT ***'
     A***********                         56'*** END OF REPORT ***' SPACEB(3)
     A***********
     A**                                             End   /E20885/
     A**
     A**   *********************
     A**   REPORT DATABASE ERROR
     A**   *********************
     A**
     A          R ERRORP1                   SPACEB(2)
     A                                    52'**** DATABASE ERROR ****'
     A***********                                    END   /E29470/
