      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Commercial Paper Prices Audit Rep')           *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE5120AU - COMMERCIAL PAPER PRICES AUDIT REPORT         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*  Last Amend No. 247420             Date 22May20               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E37615             Date 27Mar92               *
      *                 E29170             Date 18Nov91               *
     A*                 S01117             DATE 12JUN91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  247420 - Rename and increase length of field NORE in file    *
      *           SNDEVA from NORE(5,0) to SNNORE(7,0).  Also         *
      *           increase of working fields realted to field SNNORE. *
      *           Applied fix 247420.                                 *
     A*  E37615 - 'Commercial Paper' and 'Prices' were printed on     *
     A*           separate lines due to SPACEB(3) being attached to   *
     A*           second part of literal instead of first part.       *
     A*  E29170 - Report Control Facility changes                     *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     7'REFERENCE SE5120AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
     A                                    30'SECURITIES TRADING'
     A                                    49'COMMERCIAL PAPER PRICE'
     A                                    72'CHANGES '
     A                                    80'- RUN CONTROLS' SPACEA(1)
     A                                    30'-------------------'
     A                                    49'------------------------'
     A                                    73'--------------------'
     A                                      SPACEA(2)
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL
     A                                     6'FILE - COMMERCIAL PAPER'
      *                                              Begin /E37615/
     A                                      SPACEB(3)
      *                                              End   /E37615/
                                          30'PRICES'
      *                                              Begin /E37615/
     A***********                           SPACEB(3)
      *                                              End   /E37615/
     A                                    37'- PF/CPPRID'
     A                                    60'FILE CONTROL'
     A                                    80'CALCULATED'
     A                                     6'---------------------'
     A                                      SPACEB(1)
     A                                    27'---------------------'
     A                                    10'NO. OF RECORDS BEFORE' SPACEB(2)
     A                                    32'UPDATE'
     A            CNORE          5  0     67EDTCDE(3)
     A*
     A                                    10'NO. OF COMMERCI' SPACEB(2)
     A                                    25'AL PAPER PRICE RECORDS'
     A            CPPCTT         5  0     85SPACEA(2) EDTCDE(3)
     A*
     A                                     6'FILE - SECURITY NON DIARY EVENTS'
     A                                      SPACEB(2)
     A                                    39'- PF/SNDEVD'
     A                                     6'---------------------------------'
     A                                      SPACEB(1)
     A                                    39'-----------'
     A                                    10'NO. OF RECORDS BEFORE' SPACEB(2)
     A                                    32'UPDATE'
      *** Start of change 247420
     A**********  SNORE          5  0     67SPACEA(2) EDTCDE(3)
     A            SNORE          7  0     67SPACEA(2) EDTCDE(3)
      *** End of change 247420
     A*
     A                                    10'NO. OF RECORDS ADDED' SPACEB(2)
     A            UPDCT          5  0     67SPACEA(2) EDTCDE(3)
     A*
     A                                    10'NO. OF RECORDS AFTER' SPACEB(2)
     A                                    31'UPDATE'
      *** Start of change 247420
     A**********  ONORE          5  0     67SPACEA(2) EDTCDE(3)
     A            ONORE          7  0     67SPACEA(2) EDTCDE(3)
      *** End of change 247420
     A***********                                    BEGIN /E29170/
     A************************
     A*****REPORT*TRAILER**********************************************
     A************************
     A***********
     A**********R TRAIL
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(3)
     A***********                                    END   /E29170/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    60 '''   *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A**                                                   Begin /S01117/
     A*********** DBASE          2  0     30
     A***********                         32''''
     A**87*******                         34''''
     A**87******* DBSTAT         5        35
     A**87*******                         40''''
     A            DBASE          3  0     30
     A                                    33''''
     A  87                                35''''
     A  87        DBSTAT         5        36
     A  87                                41''''
     A**                                                    End  /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
     A***********                                    BEGIN /E29170/
     A**   **********
     A**   NO DETAILS
     A**   **********
     A*
     A          R NONE                      SPACEB(3)
     A                                    52'*** NO DETAILS TO REPORT ***'
     A***********                                    END   /E29170/
