000100200318      *****************************************************************
000200200318/*STD *  PRTFBASE                                                     *
000300200318/*EXS *  PR_AU60                                                      *
000400200318/*EXI *  TEXT('Midas SE Commercial Paper Prices Audit Rep')           *
000500200318     A*****************************************************************
000600200318     A*                                                               *
000700200318     A*  Midas - Securities Trading Module
000800200318     A*                                                               *
000900200318     A*  PRTF/SE5120AU - COMMERCIAL PAPER PRICES AUDIT REPORT         *
001000200318     A*                                                               *
001100200318      *  (c) Misys International Banking Systems Ltd. 2001            *
001200200318     A*                                                               *
001300200604     A*  Last Amend No. 247420             Date 22May20               *
001400200318      * Midas Release 4 --------------- Base -------------------------*
001500200318      * Midas DBA 3.00 ---------------- Base -------------------------*
001600200604      *  Prev Amend No. E37615             Date 27Mar92               *
001700200318      *                 E29170             Date 18Nov91               *
001800200318     A*                 S01117             DATE 12JUN91               *
001900200318     A*                                                               *
002000200318     A*---------------------------------------------------------------*
002100200318     A*                                                               *
002200200318      *  247420 - Rename and increase length of field NORE in file    *
002300200318      *           SNDEVA from NORE(5,0) to SNNORE(7,0).  Also         *
002400200318      *           increase of working fields realted to field SNNORE. *
002500200318      *           Applied fix 247420.                                 *
002600200318     A*  E37615 - 'Commercial Paper' and 'Prices' were printed on     *
002700200318     A*           separate lines due to SPACEB(3) being attached to   *
002800200318     A*           second part of literal instead of first part.       *
002900200318     A*  E29170 - Report Control Facility changes                     *
003000200318     A*                                                               *
003100200318     A*****************************************************************
003200200318     A*  C R E A T I O N     P A R A M E T E R S                      *
003300200318     A*                                                               *
003400200318     A*****************************************************************
003500200318      *
003600200318     A                                      REF(MFRFL)
003700200318     A**
003800200318     A**   *******************
003900200318     A**   PAGE HEADINGS
004000200318     A**   *******************
004100200318     A**
004200200318     A          R HEADAU                    SKIPB(3)
004300200318     A                                      TEXT('(c) Misys International +
004400200318     A                                      Banking Systems Ltd. +
004500200318     A                                      2001')
004600200318     A                                     7'REFERENCE SE5120AU'
004700200318     A            TITL      R             37
004800200318     A                                   101'DATE'
004900200318     A            RUNA      R            106
005000200318     A                                   119'PAGE'
005100200318     A            PAGE         004S 0    124EDTCDE(Z) SPACEA(2)
005200200318     A                                    30'SECURITIES TRADING'
005300200318     A                                    49'COMMERCIAL PAPER PRICE'
005400200318     A                                    72'CHANGES '
005500200318     A                                    80'- RUN CONTROLS' SPACEA(1)
005600200318     A                                    30'-------------------'
005700200318     A                                    49'------------------------'
005800200318     A                                    73'--------------------'
005900200318     A                                      SPACEA(2)
006000200318     A**
006100200318     A**   *******************
006200200318     A**   CONTROL REPORT
006300200318     A**   *******************
006400200318     A**
006500200318     A          R CONTROL
006600200318     A                                     6'FILE - COMMERCIAL PAPER'
006700200318      *                                              Begin /E37615/
006800200318     A                                      SPACEB(3)
006900200318      *                                              End   /E37615/
007000200318                                          30'PRICES'
007100200318      *                                              Begin /E37615/
007200200318     A***********                           SPACEB(3)
007300200318      *                                              End   /E37615/
007400200318     A                                    37'- PF/CPPRID'
007500200318     A                                    60'FILE CONTROL'
007600200318     A                                    80'CALCULATED'
007700200318     A                                     6'---------------------'
007800200318     A                                      SPACEB(1)
007900200318     A                                    27'---------------------'
008000200318     A                                    10'NO. OF RECORDS BEFORE' SPACEB(2)
008100200318     A                                    32'UPDATE'
008200200318     A            CNORE          5  0     67EDTCDE(3)
008300200318     A*
008400200318     A                                    10'NO. OF COMMERCI' SPACEB(2)
008500200318     A                                    25'AL PAPER PRICE RECORDS'
008600200318     A            CPPCTT         5  0     85SPACEA(2) EDTCDE(3)
008700200318     A*
008800200318     A                                     6'FILE - SECURITY NON DIARY EVENTS'
008900200318     A                                      SPACEB(2)
009000200318     A                                    39'- PF/SNDEVD'
009100200318     A                                     6'---------------------------------'
009200200318     A                                      SPACEB(1)
009300200318     A                                    39'-----------'
009400200318     A                                    10'NO. OF RECORDS BEFORE' SPACEB(2)
009500200318     A                                    32'UPDATE'
009600200318      *** Start of change 247420
009700200318     A**********  SNORE          5  0     67SPACEA(2) EDTCDE(3)
009800200318     A            SNORE          7  0     67SPACEA(2) EDTCDE(3)
009900200318      *** End of change 247420
010000200318     A*
010100200318     A                                    10'NO. OF RECORDS ADDED' SPACEB(2)
010200200318     A            UPDCT          5  0     67SPACEA(2) EDTCDE(3)
010300200318     A*
010400200318     A                                    10'NO. OF RECORDS AFTER' SPACEB(2)
010500200318     A                                    31'UPDATE'
010600200318      *** Start of change 247420
010700200318     A**********  ONORE          5  0     67SPACEA(2) EDTCDE(3)
010800200318     A            ONORE          7  0     67SPACEA(2) EDTCDE(3)
010900200318      *** End of change 247420
011000200318     A***********                                    BEGIN /E29170/
011100200318     A************************
011200200318     A*****REPORT*TRAILER**********************************************
011300200318     A************************
011400200318     A***********
011500200318     A**********R TRAIL
011600200318     A***********                         55'*** END OF REPORT ***'
011700200318     A***********                           SPACEB(3)
011800200318     A***********                                    END   /E29170/
011900200318     A**
012000200318     A**   *******************
012100200318     A**   REPORT DATABASE ERROR
012200200318     A**   *******************
012300200318     A**
012400200318     A          R ERROR
012500200318     A                                    25'**** DATABASE ERROR ****'
012600200318     A                                      SPACEB(2)
012700200318     A                                    11'************************'
012800200318     A                                      SPACEB(2)
012900200318     A                                    35'************************'
013000200318     A                                    59'******'
013100200318     A                                    11'*'
013200200318     A                                      SPACEB(1)
013300200318     A                                    64'*'
013400200318     A                                    11'*    FILE NAME    '''
013500200318     A                                      SPACEB(1)
013600200318     A**                                                   Begin /S01117/
013700200318     A*********** DBFILE         5        30
013800200318     A***********                         35''''
013900200318     A            DBFILE         8        30
014000200318     A                                    38''''
014100200318     A**                                                    End  /S01117/
014200200318     A                                    64'*'
014300200318     A                                    11'*    KEY          '''
014400200318     A                                      SPACEB(1)
014500200318     A            DBKEY         29        30
014600200318     A                                    60 '''   *'
014700200318     A                                    11'*    PROGRAM NAME '''
014800200318     A                                      SPACEB(1)
014900200318     A**                                                   Begin /S01117/
015000200318     A*********** DBPGM          8        30
015100200318     A***********                         38''''
015200200318     A            DBPGM         10        30
015300200318     A                                    40''''
015400200318     A**                                                    End  /S01117/
015500200318     A                                    64'*'
015600200318     A                                    11'*    AT           '''
015700200318     A                                      SPACEB(1)
015800200318     A**                                                   Begin /S01117/
015900200318     A*********** DBASE          2  0     30
016000200318     A***********                         32''''
016100200318     A**87*******                         34''''
016200200318     A**87******* DBSTAT         5        35
016300200318     A**87*******                         40''''
016400200318     A            DBASE          3  0     30
016500200318     A                                    33''''
016600200318     A  87                                35''''
016700200318     A  87        DBSTAT         5        36
016800200318     A  87                                41''''
016900200318     A**                                                    End  /S01117/
017000200318     A                                    64'*'
017100200318     A                                    11'*'
017200200318     A                                      SPACEB(1)
017300200318     A                                    64'*'
017400200318     A                                    11'************************'
017500200318     A                                      SPACEB(1)
017600200318     A                                    35'************************'
017700200318     A                                    59'******'
017800200318     A***********                                    BEGIN /E29170/
017900200318     A**   **********
018000200318     A**   NO DETAILS
018100200318     A**   **********
018200200318     A*
018300200318     A          R NONE                      SPACEB(3)
018400200318     A                                    52'*** NO DETAILS TO REPORT ***'
018500200318     A***********                                    END   /E29170/
