      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Pool Trades Generation - Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module.                       *
     A*                                                               *
     A*  PRTF/SE5210AU - Pool Trades Generation Error Report - AUDIT. *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC003             Date 25Feb97               *
      *                 S01486             Date 03Nov94               *
     A*                 058886             DATE 17JUL93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CAC003 - Profit Centre Accounting Development Phase 3.       *
     A*  S01486 - Private Banking Upgrade to Release 10.              *
     A*  058886 - OBJECT RENAMED FROM PM5110P1 TO SE5210P1            *
     A*                                                               *
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
      *                                                               *
      *****************************************************************
      *
      *                                              Begin /S01486/
     A                                      REF(MFRFL)
      *
      **********R PM5110R1                  TEXT('Bulk trades update report')
     A          R PM5110R1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      ***START 58886 ***
      ***                               3  6'REFERENCE PM5110P1'
      ***********                       3  6'REFERENCE SE5210P1'
      ***END 58886 ***
     A*********** BJURPT        53A     3 39TEXT('Report title')
     A***********                       3100'Date'
     A*********** BJMRDT         7A     3105TEXT('Run date (alpha)')
     A***********                       3120'Page'
      ***********                       3129PAGNBR
     A*********** PAGE1          3  0   3126
     A***********                           EDTCDE(Z)
     A***********                       5 53'Pool Trades Not Generated Report'
     A***********                       6 53'--------------------------------'
     A***********
     A***********                       8 32'Time'
     A***********                       8 41TIME
     A                                  3  6'REFERENCE SE5210AU'
     A            BJURPT    R           3 37REFFLD(URPT)
     A                                  3101'DATE'
     A            BJMRDT    R           3106REFFLD(MRDT)
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                  4101'TIME'
     A                                  4106TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                  5 42'POOL TRADES NOT GENERATED REPORT+
     A                                        - AUDIT'
     A                                  6 42'--------------------------------+
     A                                      ---------'
      *
      *                                              End   /S01486/
                                        8 62'Trade Entered by User'
                  @PUSER        10A     8 88TEXT('Trade entered by user')
 
                                       10 22'Action Code'
                  @PATCD         1A    10 34TEXT('Action code')
                                       10 37'Trade Reference'
                  @PTDRF         7A    10 56TEXT('Trade reference')
                                       10 82'Bulk Ref'
                  @BBLKR         6A    10 92TEXT('Bulk reference')
 
                                       11 35'Security Shortname'
                  @PSESN        10A    11 57TEXT('Security shortname')
                  @PSERN        20A    11 70TEXT('Security report name')
 
                                       12 35'Client Number/Name'
                  @PCLNO         6A    12 57TEXT('Client number/name')
                  @PCLNN        10A    12 70TEXT('Client shortname')
                  @PCLRN        20A    12 85TEXT('Client report name')
 
                                       14 23'Incomplete Ind.'
                  @PICIN         1A    14 45TEXT('Incomplete ind.')
                                       14 61'Trade Type'
                  @PTDTY         2A    14 85TEXT('Trade type')
 
                                       15 23'Nominal'
                  @PNOML        12A    15 45TEXT('Nominal')
                                       15 61'Price/Discount/Yield'
                  @PPDCY        16A    15 85TEXT('Price/discount/yield')
 
                                       16 23'Value Date'
                  @PVALD         6A    16 45TEXT('Value date')
                                       16 61'Branch Code'
                  @PBRCH         3A    16 85TEXT('Branch code')
 
                                       17 23'Book'
                  @PBOOK         2A    17 45TEXT('Book')
                                       17 61'Clearance Type'
                  @PCLTY         1A    17 85TEXT('Clearance type')
 
                                       18 23'Settlement Currency'
                  @PSLCY         3A    18 45TEXT('Settlement currency')
                                       18 61'Reallowance/Sign'
                  @PRASN        11A    18 85TEXT('Reallowance/sign')
 
                                       19 23'Market Centre'
                  @PMRKT         2A    19 45TEXT('Market centre')
                                       19 61'Capacity'
                  @PCPCY         1A    19 85TEXT('Capacity')
 
                                       20 23'Price'
                  @PPRIC        16A    20 45TEXT('Price')
 
      *                                              Begin /CAC003/
        40                             21 23'Book Profit Centre'
        40        @PBPRC         4A    21 45TEXT('Book Profit Centre')
        40                             21 61'Trans. Profit Centre'
        40        @PTPRC         4A    21 85TEXT('Transaction Profit Centre')
      *                                              End   /CAC003/
                                       22 23'Trader I.D.'
                  @PTRID         3A    22 45TEXT('Trader ID')
                                       22 61'Trade Date'
                  @PTRDD         6A    22 85TEXT('Trade date')
 
                                       23 23'Trade Sub-Type'
                  @PTDST         2A    23 45TEXT('Trade sub-type')
                                       23 61'Link Reference'
                  @PLKRF         6A    23 85TEXT('Link reference')
 
                                       24 23'Market Indicator'
                  @PMKTI         1A    24 45TEXT('Market indicator')
                                       24 61'AIBD/IPPA'
                  @PAIIP         1A    24 85TEXT('AIBD/IPPA')
 
                                       25 23'Narrative'
                  @PNARR        35A    25 45TEXT('Narrative')
 
                                       27 23'Accrued Ind.'
                  @PACIN         1A    27 45TEXT('Accrued indicator')
                                       27 50'Days Adjustment/Sign'
                  @PDAYS         4A    27 75TEXT('Days adjustment/sign')
                                       27 83'Act/Diff'
                  @PACDF         1A    27 95TEXT('Actual/difference')
 
                                       28 23'Int.Amt./Sign'
                  @PIASG        15A    28 45TEXT('Interest amount/sign')
                                       28 62'Coupon rate'
                  @PCPRT        12A    28 85TEXT('Coupon rate')
 
                                       30 39'Exchange Rate'
                  @PEXCH        14A    30 60TEXT('Exchange rate')
                                       30 77'M/D'
                  @PERMD         1A    30 82TEXT('Exch. rate M/D')
      *                                              Begin /CAC003/
        40 41                          30 87'Margin'
        40 41     @PMARP         9A    30 96TEXT('Margin Points')
      *                                              End   /CAC003/
 
                                       31 39'Base Currency Rate'
                  @PBCCR        14A    31 60TEXT('Base Currency rate')
      *                                              Begin /CAC003/
        40 41     @PMARA        18A    31 87TEXT('Margin Amount')
      *                                              End   /CAC003/
 
                                       32 25'Settlement Method'
                  @PSMTH         2A    32 43TEXT('Settlement method')
 
      **Start of change CGL029
     A**********                       33 25'Pay From/Branch'                                 CGL029
     A**********  @PPYFM        12A    33 43TEXT('Pay from')                                  CGL029
     A**********  @PPYFB         3A    33 57TEXT('Pay from branch')                           CGL029
     A**********                       33 63'Pay To/Branch'                                   CGL029
     A**********  @PPYTO        12A    33 79TEXT('Pay to')                                    CGL029
     A**********  @PPYTB         3A    33 93TEXT('Pay to branch')                             CGL029
     A                                 33 25'Pay Fr/Brch'
     A            @PPYFM        18A    33 37TEXT('Pay from')
     A            @PPYFB         3A    33 57TEXT('Pay from branch')
     A                                 33 63'Pay To/Brch'
     A            @PPYTO        18A    33 79TEXT('Pay to')
     A            @PPYTB         3A    33 99TEXT('Pay to branch')
      **End of change CGL029
 
                                       34 63'For a/c of'
                  @PFAO1        10A    34 79TEXT('For a/c of 1')
 
                                       35 63'A/c Sequence'
                  @PACSQ         2A    35 79TEXT('A/c sequence')
 
                                       36 25'Deliver From'
                  @PDELF         6A    36 43TEXT('Deliver from')
                                       36 63'Deliver To'
                  @PDELT         6A    36 79TEXT('Deliver to')
 
                                       37 90'For a/c of to'
                  @PFAO2        10A    37117TEXT('For a/c of 2')
      *                                                                   S01175
                                       37 43'For a/c of from'
                  @PDFFA        10A    37 60TEXT('For a/c of from')
 
                                       38 25'Special Instructions'
                  @PSPIN        35A    38 48TEXT('Special instructions')
     A
     A                                 40 22'Priority Code'
     A            @PPTYC         1A    40 42TEXT('Priority code')
     A                                 40 46'Pay Code'
     A            @PPAYC         1A    40 59TEXT('Pay code')
     A                                 40 63'Auto-Settle Ind'
     A            @PAUTS         1A    40 80TEXT('Auto-Settle Indicator')
     A
     A                                 41 22'Commissions'
     A                                 41 35': Broker'
     A            @PBKCC         2A    41 45TEXT('Broker commission code')
     A            @PBKCA        15A    41 49TEXT('Broker commission amt')
     A                                 41 67': Customer'
     A            @PCSCC         2A    41 79TEXT('Customer commission code')
     A            @PCSCA        15A    41 83TEXT('Customer commission amt')
     A
     A                                 42 22'Charges'
     A                                 42 30': 1'
     A            @PCG1C         2A    42 34TEXT('Charges 1 code')
     A            @PCG1A        15A    42 38TEXT('Charges 1 amt')
     A                                 42 55': 2'
     A            @PCG2C         2A    42 59TEXT('Charges 2 code')
     A            @PCG2A        15A    42 62TEXT('Charges 2 amt')
     A                                 42 79': 3'
     A            @PCG3C         2A    42 83TEXT('Charges 3 code')
     A            @PCG3A        15A    42 86TEXT('Charges 3 amt')
     A
     A                                 43 30': 4'
     A            @PCG4C         2A    43 34TEXT('Charges 4 code')
     A            @PCG4A        15A    43 38TEXT('Charges 4 amt')
     A                                 43 55': 5'
     A            @PCG5C         2A    43 59TEXT('Charges 5 code')
     A            @PCG5A        15A    43 62TEXT('Charges 5 amt')
     A                                 43 79': 6'
     A            @PCG6C         2A    43 83TEXT('Charges 6 code')
     A            @PCG6A        15A    43 86TEXT('Charges 6 amt')
     A
     A                                 44 30': 7'
     A            @PCG7C         2A    44 34TEXT('Charges 7 code')
     A            @PCG7A        15A    44 38TEXT('Charges 7 amt')
     A                                 44 55'Tax'
     A            @PCGTX        15A    44 62TEXT('Tax amt')
     A
     A                                 45 22'Rebates'
     A                                 45 30':Brok Com'
     A            @PBCMR        15A    45 40TEXT('Broker Comm. Rebate')
     A                                 45 56'  Cust Com'
     A            @PCCMR        15A    45 67TEXT('Customer Comm. Rebate')
     A                                 45 83'Tax'
     A            @PTXRB        15A    45 87TEXT('Tax Rebate')
     A
     A                                 46 22'Countervalue'
     A            @PTCTR        15A    46 40TEXT('Countervalue')
     A                                 47 22'Portfolio Reference'
     A            @PPTFR         4A    47 45
     A                                 47 57'FX Rate'
     A            @PSPXR        14A    47 67
     A                                 47 85'M/D Ind'
     A            @PSPMD         1A    47 93
     A                                 47101'Swift sequence'
     A            @PLSWS         3A    47116
 
      *                                              Begin /S01486/
      *********** PM5110R3                  TEXT('Bulk trades update trailer')
      ***********                      55 57'** END OF REPORT **'
      *                                              End   /S01486/
 
 
                R PM5110R2                  TEXT('Error report')
 
      *                                              Begin /S01486/
      ***START 58886 ***
      ***                               3  6'REFERENCE PM5110P1'
      ***********                       3  6'REFERENCE SE5210P1'
      ***END 58886 ***
      *                                              Begin /S01486/
      *********** BJURPT        53A     3 39TEXT('Report title')
      ***********                       3100'DATE'
      *********** BJMRDT         7A     3105TEXT('Run date (alpha)')
      ***********                       3119'PAGE 1'
      ***********
      ***********                       5 53'Bulk Transactions Error Report'
      ***********
      ***********                       6 53'------------------------------'
     A                                  3  6'REFERENCE SE5210AU'
     A            BJURPT    R           3 37REFFLD(URPT)
     A                                  3101'DATE'
     A            BJMRDT    R           3106REFFLD(MRDT)
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                  4101'TIME'
     A                                  4106TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                  5 42'Bulk Transactions Error Report'
     A                                  6 42'------------------------------'
      *                                              End   /S01486/
 
                                       10 55'**** DATABASE ERROR ****'
 
                                       20 40'**********************************-
                                            ********************'
 
                                       21 40'*'
                                       21 93'*'
 
                                       22 40'*  File name'
                  @DBFIL         8A    22 56TEXT('File in error')
                                       22 93'*'
 
                                       23 40'*'
                                       23 93'*'
 
                                       24 40'*  Key'
                  @DBKEY        29A    24 56TEXT('Key to file in error')
                                       24 93'*'
 
                                       25 40'*  Program name'
                  @DBPGM        10A    25 56TEXT('Program in error')
                                       25 93'*'
 
                                       26 40'*  At'
                  @DBASE         3S 0  26 56TEXT('Error point')
                                       26 93'*'
 
                                       27 40'*'
                                       27 93'*'
 
                                       28 40'**********************************-
                                            ********************'
 
      *                                              Begin /S01486/
      ***********                      50 57'** END OF REPORT **'
                R NONE
                                       50 52'*** NO DETAILS TO REPORT ***'
      *                                              End   /S01486/
