      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Trades Awaiting Completion - Audit')
     A*
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module.                       *
     A*                                                               *
     A*  PRTF/SE5220AU - Pool Trades Awaiting Completion  - AUDIT.    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 082677             Date 14Sep95               *
      *                 S01486 MD          Date 03Nov94               *
     A*                 058886             DATE 17/07/93              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  082677 - Correct header                                      *
     A*  S01486 - Private Banking Upgrade to Release 10.              *
     A*  058886 - OBJECT RENAMED FROM PM5120AU TO SE5220AU            *
     A*                                                               *
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *                                              Begin /S01486/
     A***********                           REF(TABTB10)
     A                                      REF(MFRFL)
      *                                              End   /S01486/
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
      *                                              Begin /S01486/
     A**********R HEADAU                    SKIPB(3)
     A          R HEADAU                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *                                              End   /S01486/
     A***START 58886 ***
     A***                                  7'REFERENCE PM5120AU'
     A***********                                    Begin /082677/
     A***********                          7'REFERENCE SE5220AU'
     A***********                                    End   /082677/
     A***END 58886 ***
     A*********** TITL      R             37
     A***********                        101'DATE'
     A*********** RUNA      R            106
     A***********                        119'PAGE'
     A*********** PAGE1        004S 0    124EDTCDE(Z) SPACEA(2)
     A*
     A***********                         28'POOL PORTFOLIO TRADES +
     A***********                           AWAITING COMPLETION   +
     A***********                           - RUN CONTROLS' SPACEA(1)
     A***********                         28'----------------------+
     A***********                           ----------------------+
     A***********                           --------------' SPACEA(3)
     A                                      SKIPB(3)
     A                                     6'REFERENCE SE5220AU'
     A***********                                    Begin /082677/
     A*********** TITL      R             37REFFLD(URPT)
     A            BJURPT    R             37REFFLD(URPT)
     A***********                                    End   /082677/
     A                                   101'DATE'
     A            RUNA      R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    42'POOL PORTFOLIO TRADES +
     A                                      AWAITING COMPLETION +
     A                                      - RUN CONTROLS'
     A                                      SPACEA(1)
     A                                    42'----------------------+
     A                                      ----------------------+
     A                                      --------------'
     A                                      SPACEA(3)
      *                                              End   /S01486/
     A**
     A**   *******************
     A**   CONTROL REPORT
     A**   *******************
     A**
     A          R CONTROL
     A
     A                                     6'COUNT OF INCOMPLETE TRADES ON INCO'
     A                                    40'MPLETE SECURITIES'
     A            SECINC         5  0     96EDTCDE(3) SPACEA(2)
     A                                     6'COUNT OF INCOMPLETE TRADES ON COMP'
     A                                    40'LETE SECURITIES'
     A            SECCOM         5  0     96EDTCDE(3) SPACEA(2)
     A**
     A**   *******************
     A**   NO RECORDS
     A**   *******************
     A**
     A          R NONE
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A**
     A**
      *                                              Begin /S01486/
     A*****************************************************************
     A*****REPORT*TRAILER**********************************************
     A*****************************************************************
     A***********
     A**********R TRAILAU
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(3)
      *                                              End   /S01486/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8        30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10        30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
