      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Pool Trades Generation')
     A*
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module.                       *
     A*                                                               *
     A*  PRTF/SE5210P1 - Pool Trades Generation Error Report          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01486 MD          Date 08Nov94               *
     A*                 058886             Date 17Jul93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01486 - Private Banking Upgrade to Release 10.              *
     A*  058886 - OBJECT RENAMED FROM PM5110P2 TO SE5210P2            *
     A*                                                               *
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *                                                               *
      *****************************************************************
      *                                              Begin /S01486/
     A                                      REF(MFRFL)
     A**********R PM5110HD
     A          R PM5110HD                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***START 58886 ***
     A***                               3 12'PM5110P2'
     A**********                        3 12'SE5210P2'
     A***END 58886 ***
      **********
     A*********** BJURPT        53   O  3 42
     A***********                       3104'DATE'
     A*********** BJMRDT         7   O  3111
     A***********                       3120'PAGE'
     A***********                       3129PAGNBR
      *********** PAGE2          3  0   3126
     A***********                           EDTCDE(Z)
     A***********                       5 50'POOL TRADES DETAILS MAINTENANCE RE-
     A***********                           PORT'
     A***********                       6 50'-----------------------------------
     A***********                           ----'
     A                                  3  6'REFERENCE SE5210P1'
     A            BJURPT    R           3 37REFFLD(URPT)
     A                                  3101'DATE'
     A            BJMRDT    R           3106REFFLD(MRDT)
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                  4101'TIME'
     A                                  4106TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                  5 46'POOL TRADES DETAILS MAINTENANCE RE-
     A                                      PORT'
      *
     A  31                              5 89'CONSOLIDATED'
      *
     A                                  5132' '
     A                                  6 46'-----------------------------------
     A                                      ----'
      *                                              End   /S01486/
     A                                  8  2'POOL TRADE ENTERED BY USER'
     A            @PUSER        10      8 32
     A                                 10  5'POOL TRADE REFERENCE'
     A            @BBLKR         6     10 32
     A                                 12 10'POOL REFERENCE'
     A                                 12 55'TRADE'
     A                                 12 74'POOL TRADE GENERATION STATUS /'
     A                                 13  7'CUSTOMER PORTFOLIO'
     A                                 13 31'ACTION'
     A                                 13 42'AGENCY'
     A                                 13 53'REFERENCE'
     A                                 13 74'ACTION REQUIRED'
     A                                 14  7'------------------'
     A                                 14 31'------'
     A                                 14 42'------'
     A                                 14 53'---------'
     A                                 14 74'------------------------------'
     A*
     A* FIRST LINE OF DETAILS
     A*
     A          R PM5110D1                  SPACEB(2)
      * Begin /CSD027/
     A**********  OUPCNU         6S 0      8                                                  CSD027
     A            OUPCNU         6A        8
      * End /CSD027/
     A            OUPPTF         4A       18
     A            OUCHTP         1A       34
     A            @PAGTR         1A       45
     A            @PTDRF         7A       54
     A            ERMES1        60        70SPACEA(1)
     A            ERMES2        60        70
     A*
     A* FURTHER DETAILS OF TRADES IN ERROR
     A*
     A          R PM5110D2                  SPACEB(2)
     A            @PTDRF         7A       54
     A            ERMES1        60        70
     A                                      SPACEA(1)
     A            ERMES2        60        70
     A*
     A* REPORT TRAILER
     A*
     A          R PM5110TL
     A                                      SPACEB(3)
      *                                              Begin /S01486/
     A***********                         55'** END OF REPORT **'
     A                                    51'** END OF REPORT **'
      *                                              End   /S01486/
