      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60J                                                    *
/*EXI *  TEXT('Midas SE Commercial Paper Prices List')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PRTF/SE5310P1  SE5310 COMMERCIAL PAPER PRICES LIST            *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO. E29026             DATE 02OCT91                *
     A*    PREV AMEND NO. S01117             DATE 06DEC90                *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
     A*  E29026 - Change 'no details' message to AU for R.10 and to      *
     A*           I/O error                                              *
     A*  S01117 - Multibranching                                         *
     A*                                                                  *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADP1                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE SE5310P1'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    11'SECURITIES TRADING'
     A                                    30'COMMERCIAL PAPER'
     A                                    47'PRICES LIST'
     A  40                                61'AUDIT - EXCEPTION'
     A  40                                79TIME
     A                                      SPACEA(1)
     A  41                                61'AUDIT'
     A                                      SPACEA(1)
     A  42                                61'FULL LIST'
     A                                      SPACEA(1)
     A                                    11'------------------------'
     A                                    35'-----------------------'
     A                                      SPACEA(3)
      *
     A                                     2'INVESTMENT'
     A                                    18'NO.OF      YIELD'
     A                                    47'NO.OF      YIELD'
     A                                    76'NO.OF      YIELD'
     A                                   105'NO.OF      YIELD'
     A                                      SPACEA(1)
     A                                     2'CCY  TYPE'
     A                                    19'DAYS      RATE'
     A                                    48'DAYS      RATE'
     A                                    77'DAYS      RATE'
     A                                   106'DAYS      RATE'
     A                                      SPACEA(1)
     A                                     2'----------     -----'
     A                                    30'-----'
     A                                    47'-----     -----'
     A                                    76'-----     -----'
     A                                   105'-----     -----'
     A                                      SPACEA(3)
     A**   *******************
     A**   DETAIL PART OF REPORT
     A**   *******************
     A**
     A          R DETAIL
     A            CCY       R              3
     A            INVT      R              8
     A                                    16'1-'
     A            ZND1           5        19
     A            ZYR1          15        26
     A                                    44'7-'
     A            ZND7           5        47
     A            ZYR7          15        54
     A                                    72'13-'
     A            ZND13          5        76
     A            ZYR13         15        83
     A                                   101'19-'
     A            ZND19          5       105
     A            ZYR19         15       112
     A                                      SPACEA(1)
     A                                    16'2-'
     A            ZND2           5        19
     A            ZYR2          15        26
     A                                    44'8-'
     A            ZND8           5        47
     A            ZYR8          15        54
     A                                    72'14-'
     A            ZND14          5        76
     A            ZYR14         15        83
     A                                   101'20-'
     A            ZND20          5       105
     A            ZYR20         15       112
     A                                      SPACEA(1)
     A                                    16'3-'
     A            ZND3           5        19
     A            ZYR3          15        26
     A                                    44'9-'
     A            ZND9           5        47
     A            ZYR9          15        54
     A                                    72'15-'
     A            ZND15          5        76
     A            ZYR15         15        83
     A                                   101'21-'
     A            ZND21          5       105
     A            ZYR21         15       112
     A                                      SPACEA(1)
     A                                    16'4-'
     A            ZND4           5        19
     A            ZYR4          15        26
     A                                    44'10-'
     A            ZND10          5        47
     A            ZYR10         15        54
     A                                    72'16-'
     A            ZND16          5        76
     A            ZYR16         15        83
     A                                   101'22-'
     A            ZND22          5       105
     A            ZYR22         15       112
     A                                      SPACEA(1)
     A                                    16'5-'
     A            ZND5           5        19
     A            ZYR5          15        26
     A                                    44'11-'
     A            ZND11          5        47
     A            ZYR11         15        54
     A                                    72'17-'
     A            ZND17          5        76
     A            ZYR17         15        83
     A                                   101'23-'
     A            ZND23          5       105
     A            ZYR23         15       112
     A                                      SPACEA(1)
     A                                    16'6-'
     A            ZND6           5        19
     A            ZYR6          15        26
     A                                    44'12-'
     A            ZND12          5        47
     A            ZYR12         15        54
     A                                    72'18-'
     A            ZND18          5        76
     A            ZYR18         15        83
     A                                   101'24-'
     A            ZND24          5       105
     A            ZYR24         15       112
     A                                      SPACEA(1)
     A                                   101'25-'
     A            ZND25          5       105
     A            ZYR25         15       112
     A                                      SPACEA(2)
     A*/COPY WNCPYSRC,SE5310P101
     A**
     A**   *******************
     A**   TOTAL LINE
     A**   *******************
     A**
     A          R TOTAL
     A                                      SPACEB(3)
     A                                    16'TOTAL NUMBER OF CP TRANSACTIONS'
     A                                    55'LISTED -'
     A  40        ZCHG      R             63REFFLD(NORE)
     A                                      SPACEA(3)
     A  41        ZCOUNT    R             63REFFLD(NORE)
     A                                      SPACEA(3)
     A  42        ZLIVE     R             63REFFLD(NORE)
     A                                      SPACEA(3)
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
     A          R TRAILP1
     A                                    56'*** END OF REPORT ***'
     A                                      SPACEB(3)
     A***                                               Begin  /E29026/
     A**                                             Begin /S01117/
     A************************
     A*****NO*RECORDS**********
     A************************
     A**
     A*********** NONEP1
     A***********                         52'*** NO DETAILS TO REPORT ***'
     A***********                           SPACEB(3)
     A**
     A**                                             End   /S01117/
     A***                                                 End  /E29026/
