      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Missing Telekurs No. Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  PRTF/SE5980P1 - Missing Telekurs No. Report.                 *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSE009             Date 15Mar99               *
      *                 S01502 *C *CREATE  Date 08Jul94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CSE009 - Telekurs Changes                                    *
     A*  S01502 - BLI Telekurs Processing.                            *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*
     A          R SE5980H1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     6'REFERENCE SE5980P1'
     A            BJURPT    R             39REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A*
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A*
     A                                    54'MISSING TELEKURS NUMBERS'
     A                                      SPACEA(1)
     A                                    54'------------------------'
     A                                      SKIPA(9)
     A                                    12'SECURITY NO.'
     A                                    27'TELEKURS NO.'
     A                                    42'CCY'
     A                                    48'SECURITY REPORT NAME'
     A                                      SPACEA(2)
     A          R SE5980D1
     A            DSSC      R             13
      *                                     Start of change /CSE009/
     A**********                          28'______ ___'
     A N50                                28'______ ___'
     A  50                                26'_________ ___'
      *                                       End of change /CSE009/
     A            NMCY      R             42
     A            SECNAM        42        48
     A                                      SPACEA(2)
     A*
     A          R SE5980D2
     A                                      SPACEB(3)
     A                                    57'** END OF REPORT **'
     A*
