      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Telekurs Securities Extract Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  PRTF/SE5985AU - Securities Telekurs Extract Audit Report.    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. 152732             Date 29Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01502 *C *CREATE  Date 08Jul94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  152732 - SE Telekurs Extract Audit Report: Values are being  *
      *           truncated.                                          *
     A*  S01502 - BLI Telekurs Processing.                            *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A*
     A          R SE5985AH                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     6'REFERENCE SE5985AU'
     A            BJURPT    R             39REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A*
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A*
     A                                    45'SECURITIES TELEKURS EXTRACT +
     A                                      AUDIT REPORT'
     A                                      SPACEA(1)
     A                                    45'----------------------------+
     A                                       ------------'
     A                                      SPACEA(2)
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R SE5985AE
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
     A**
     A**   *******************
     A**   TOTALS
     A**   *******************
     A**
     A          R SE5985AT
     A                                    12'NO. OF SECURITIES TELEKURS +
     A                                      UPDATED/EXTRACTED'
     A                                      SPACEB(2)
      *                                              Begin /152732/
     A***********                         66'-'
     A                                    65'-'
      *                                              End   /152732/
     A*/COPY WNCPYSRC,SE5985AU01
      *                                              Begin /152732/
     A*********** PCNTUP         3S 0     69
     A            PCNTUP         5S 0     67
      *                                              End   /152732/
     A*
     A                                    12'NO. OF SECURITIES TELEKURS +
     A                                      NOT UPDATED/EXTRACTED'
     A                                      SPACEB(2)
      *                                              Begin /152732/
     A***********                         66'-'
     A                                    65'-'
     A*********** PCNTNU         3S 0     69
     A            PCNTNU         5S 0     67
      *                                              End   /152732/
     A*
     A                                    12'NO. OF SECURITIES TELEKURS +
     A                                      W/ MISSING TELEKURS CCY'
     A                                      SPACEB(2)
      *                                              Begin /152732/
     A***********                         66'-'
     A                                    65'-'
     A*********** PCNTCY         3S 0     69
     A            PCNTCY         5S 0     67
      *                                              End   /152732/
     A*/COPY WNCPYSRC,SE5985AU02
