      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Pledge Securities Switch Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PRTF/SE5990AU - PLEDGED SECURITIES SWITCH AUDIT REPORT       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E29170             Date 18Nov91               *
      *                 S01117             Date 23Jul91               *
     A*                 S01186             DATE 19DEC88               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  E29170 - Report Control Facility changes                     *
     A*  S01117 - Multibranching LDA layout changes                   *
     A*  S01186 - THE NUMBER OF RECORDS CANNOT BE DIRECTLY COMPARED,  *
     A*           SO THE AUDIT REPORT HAS BEEN CHANGED TO PRINT ONLY  *
     A*           THE TOTAL NUMBER OF RECORDS READ.                   *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE SE5990AU'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE1        004S 0    125EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    33'SECURITIES TRADING'
     A                                    52'PLEDGED SECURITIES SWITCH REPORT -'
     A                                    88'AUDIT'
     A                                    94'- RUN CONTROLS'
     A                                      SPACEA(1)
     A                                    33'-------------------'
     A                                    52'--------------------------------'
     A                                      SPACEA(3)
     A          R DETLAU                    SPACEB(3)
      *                                                    /S01186/
     A***********                         60'FILE CONTROL'
     A***********                         91'CALCULATED'
     A                                    60'CALCULATED'
      *                                                    /S01186/
     A                                      SPACEA(2)
     A                                    63'NUMBER'
      *                                                    /S01186/
     A***********                         93'NUMBER'
      *                                                    /S01186/
     A                                      SPACEA(2)
     A                                     6'FILE - DEPOT MOVEMENTS - PF/DPTMVD'
     A                                      SPACEA(1)
     A                                     6'----------------------------------'
     A                                      SPACEA(2)
     A                                    17'NO. OF RECORDS'
      *                                                    /S01186/
     A*********** NORE           5  0     63EDTCDE(3)
     A*********** NOREAD         5  0     93EDTCDE(3)
     A            NOREAD         5  0     63EDTCDE(3)
     A**05*******                        112'*** DIFFERENCE ***'
      *                                                    /S01186/
     A                                      SPACEA(2)
     A**
     A**   *******************
     A**   REPORT TRAILER
     A**   *******************
     A**
      *                                              Begin /S01117/
     A**********R TRAILAU
     A***********                         56'*** END OF REPORT ***'
     A***********                           SPACEB(3)
      *                                              End   /S01117/
     A**
     A**   *******************
     A**   REPORT DATABASE ERROR
     A**   *******************
     A**
     A          R ERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
      *                                              Begin /S01117/
     A************DBFILE         5        30
     A***********                         35''''
     A            DBFILE         8        30
     A                                    38''''
      *                                              End   /S01117/
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
      *                                              Begin /S01117/
     A************DBPGM          8        30
     A***********                         38''''
     A            DBPGM         10        30
     A                                    40''''
      *                                              End   /S01117/
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
      *                                              Begin /S01117/
     A************DBASE          2  0     30
     A***********                         32''''
     A            DBASE          3  0     30
     A                                    33''''
      *                                              End   /S01117/
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
     A***********                                    BEGIN /E29170/
     A**   **********
     A**   NO DETAILS
     A**   **********
     A*
     A          R NODETL
     A                                      SPACEB(3)
     A                                    55'NO DETAILS TO REPORT'
     A***********                                    END   /E29170/
