      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Generated Entries Report')
     A****************************************************************
     A*                                                              *
     A*     Midas - PORTFOLIO MANAGEMENT                         *
     A*                                                              *
     A*    PRTF/SE6290P1 - GENERATED ENTRIES REPORT                  *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01464             Date 04Apr94               *
     A*                                                              *
     A*                                                              *
     A*****************************************************************
     A*                                                               *  *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*    S01464 - Safe Custody Fees                                 *  *
     A*                                                               *  *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R SE6290F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  7'REFERENCE'
     A                                  3 17'SE6290P1'
     A            BJURPT        53      3 37
     A                                  3101'DATE'
     A            BJMRDT         7      3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A                                  5 49'GENERATED ENTRIES REPORT'
     A  88                              5101'BRANCH - '
     A  88        RRBRCD         3      5110
     A                                  6 49'------------------------'
     A  88                              6101'------------'
      **Start of change CGL029
     A**********                        8 26'RETAIL'                                          CGL029
     A                                  8 30'RETAIL'
      **End of change CGL029
     A                                  8 43'POSTING'
     A                                  8 56'VALUE'
     A                                  8113'POSTING'
      **Start of change CGL029
     A**********                        9  7'ACCOUNT'                                         CGL029
     A**********                        9 24'ACCOUNT NO.'                                     CGL029
     A                                  9 10'ACCOUNT'
     A                                  9 28'ACCOUNT NO.'
      **End of change CGL029
     A                                  9 44'DATE'
     A                                  9 56'DATE'
     A                                  9 69'POSTING NARRATIVE'
     A                                  9113'AMOUNT'
      **Start of change CGL029
     A**********                       10  7'-------'                                         CGL029
     A**********                       10 24'-----------'                                     CGL029
     A                                 10 10'-------'
     A                                 10 28'-----------'
      **End of change CGL029
     A                                 10 43'-------'
     A                                 10 55'-------'
     A                                 10 69'-----------------'
     A                                 10113'-------'
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DETAIL
     A**---------------------------------------------------------------
     A*
     A          R SE6290F2
     A                                      SPACEB(1)
     A            RRCNUM         6         2
     A                                     8'-'
     A            RRCCY          3         9
     A                                    12'-'
      **Start of change CGL029
     A**********  RRACOD         4        13                                                  CGL029
     A**********                          17'-'                                               CGL029
     A**********  RRACSQ         2        18                                                  CGL029
     A**********  RRACNO        10        24                                                  CGL029
     A            RRACOD        10        13
     A                                    23'-'
     A            RRACSQ         2        24
     A            RRACNO        10        28
      **End of change CGL029
     A            RRPSTD         7        43
     A            RRVALD         7        55
     A            RRPNAR        30        69
     A            RRPSTA        21       103
     A            RRDRCR         2       124
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*
     A          R SE6290F4
     A                                    58'*** END OF REPORT ***'
     A                                      SPACEB(3)
