      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Cust/Instrument Custody Fee Codes')
     A*****************************************************************
     A*                                                               *
     A*      Midas - Safe Custody Fees Module                     *
     A*                                                               *
     A*  PRTF/SE6220P1 - Customer/Instrument Custody Fee Codes List   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01464             DATE 04APR94               *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01464 - Safe Custody Fees                                   *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A**   FIRST HEADING LINE
     A*
     A*********              START OF CHANGE               /S01464/
     A********* R HEADER1
     A          R HEADER1                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                      END OF CHANGE                 /S01464/
     A                                  3  7'REFERENCE SE6220P1'
     A            BJURPT        53A     3 40
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A  55                              5 45'CUSTOMER / INSTRUMENT CUSTODY +
     A                                      FEE CODES LIST'
     A N55                              5 45'CUSTOMER / INSTRUMENT CUSTODY +
     A                                      FEE CODES AUDIT'
     A  55                              6 45'------------------------------+
     A                                      --------------'
     A N55                              6 45'------------------------------+
     A                                      ---------------'
     A*
     A**   SECOND HEADING LINE
     A*
     A          R HEADER2
     A*
     A                                  9  4'CUSTOMER'
     A                                  9 20'FEE'
     A                                  9 32'SECURITY'
     A                                  9 49'CURRENCY'
     A                                  9 64'INVESTMENT'
     A                                  9 79'FEE'
     A                                  9107'L A S T  A C T I V I T Y'
     A*
     A                                 10  4'        '
     A                                 10 19'GROUP'
     A                                 10 31'SHORTNAME'
     A                                 10 49'        '
     A                                 10 64'   TYPE   '
     A                                 10 79'CODE'
     A                                 10107'ACTION'
     A                                 10117'DATE'
     A                                 10125'TIME'
     A*
     A                                 11  4'--------'
     A                                 11 19'-----'
     A                                 11 31'---------'
     A                                 11 49'--------'
     A                                 11 64'----------'
     A                                 11 79'----'
     A                                 11107'------------------------'
     A*
     A**   DETAILS
     A*
     A          R DETAIL1
     A            RRCUST         6         5
     A                                      SPACEB(1)
     A            RRFEEG         2        20
     A            RRSSNM        10        31
     A            RRCCY          3        51
     A            RRIVTP         3        67
     A            RRFEEC         2        80
     A            RRACTN         6       107
     A            RRDATE         7       115
     A            RRTIME         6  0    123EDTWRD('  :  :  ')
     A*********              START OF CHANGE               /S01464/
     A*********
     A*****NULL REPORT
     A*********
     A********* R NULL1
     A*********                           52'*** NO DETAILS TO REPORT ***'
     A*********                             SPACEB(2)
     A*                      END OF CHANGE                 /S01464/
     A*
     A**   FOOTING
     A*
     A          R FOOTING1
     A                                    56'*** END OF REPORT ***'
     A                                      SPACEB(4)
