      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Custody Fee Settl. Run Controls')
     A********************************************************************
     A*                                                                  *
     A*    Midas SAFE CUSTODY FEES MODULE                                *
     A*                                                                  *
     A*    PRTF/SE6250AU CUSTODY FEE SETTLEMENTS AUDIT REPORT RUN CONTROL*
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01464             Date 04Apr94               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     A*    S01464 - Safe Custody Fees                                 *  *
     A*                                                                  *
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A**--------------------------------------------------------------*
     A**   HEADER
     A**--------------------------------------------------------------*
     A          R HEADA                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  7'REFERENCE SE6250AU'
     A            BJURPT        53A     3 40
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A*
     A                                  5 45'CUSTODY FEE SETTLEMENTS AUDIT +
     A                                      REPORT RUN CONTROLS'
     A                                  6 45'------------------------------+
     A                                      -------------------'
     A**--------------------------------------------------------------*
     A**   DETAILS - RUN CONTROLS
     A**--------------------------------------------------------------*
     A          R DETAILA
     A                                  8 10'NUMBER OF AUTHORISATIONS'
     A                                  8 40':'
     A            RRAUTS         5  0   8 67EDTCDE(1)
     A*
     A                                  9 10'NUMBER OF INSERTS'
     A                                  9 40':'
     A            RRINTS         5  0   9 67EDTCDE(1)
     A*
     A                                 10 10'NUMBER OF AMMENDMENTS'
     A                                 10 40':'
     A            RRAMDS         5  0  10 67EDTCDE(1)
     A*
     A                                 11 10'NUMBER OF DELETIONS'
     A                                 11 40':'
     A            RRDELS         5  0  11 67EDTCDE(1)
     A*
     A                                 12 10'NUMBER POSTED'
     A                                 12 40':'
     A            RRPOST         5  0  12 67EDTCDE(1)
     A**--------------------------------------------------------------*
     A**   NULL REPORT
     A**--------------------------------------------------------------*
     A          R NULL1
     A                                      SPACEB(2)
     A                                    51'***  NO DETAILS '
     A                                    67'TO REPORT  ***'
     A**--------------------------------------------------------------*
     A** DATABASE ERROR FORMAT
     A**--------------------------------------------------------------*
     A          R DBERROR                   TEXT('DATABASE ERROR MSG')
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************+
     A                                      ********************'
     A                                 12 11'*'
     A                                 12 64'*'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE         8A    13 30
     A                                 13 40''''
     A                                 13 64'*'
     A                                 14 11'*'
     A                                 14 64'*'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59''''
     A                                 15 64'*'
     A                                 16 11'*'
     A                                 16 64'*'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40''''
     A                                 17 64'*'
     A                                 18 11'*'
     A                                 18 64'*'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33''''
     A                                 19 64'*'
     A                                 20 11'*'
     A                                 20 64'*'
     A                                 21 11'**********************************+
     A                                      ********************'
