      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Custody Fee Settlements Audit Report')
     A********************************************************************
     A*                                                                  *
     A*    Midas SAFE CUSTODY FEES MODULE                                *
     A*                                                                  *
     A*    PRTF/SE6250P1 CUSTODY FEES ACCRUED TO DATE REPORT             *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01464             Date 04Apr94               *
     A*                                                                  *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*    S01464 - Safe Custody Fees                                    *
     A*                                                                  *
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A**--------------------------------------------------------------*
     A**   FIRST HEADING LINE
     A**--------------------------------------------------------------*
     A          R HEADER1                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  3  7'REFERENCE SE6250P1'
     A            BJURPT        53A     3 40
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A*                                                                  *
     A                                  5 49'CUSTODY FEE SETTLEMENTS AUDIT +
     A                                      REPORT'
     A  88                              5101'BRANCH - '
     A  88        RRBRCD         3A     5110
     A*                                                                  *
     A                                  6 49'------------------------------+
     A                                      ------'
     A  88                              6101'------------'
     A*                                                                  *
     A  60                              7  2'ACCOUNT OFFICER'
     A            RRACOC         2A     7 19
     A            RRACON        30A     7 22
     A**--------------------------------------------------------------*
     A**   SECOND HEADING LINE
     A**--------------------------------------------------------------*
     A          R HEADER2
      **Start of change CGL029
     A**50******                        9 14'PORTFOLIO'                                       CGL029
     A**********                        9 28'TOTAL AMOUNT'                                    CGL029
     A**********                        9 53'ACTUAL'                                          CGL029
     A**********                        9 64'SETTLE'                                          CGL029
     A  50                              9 15'PORT'
     A                                  9 25'TOTAL AMOUNT'
     A                                  9 48'ACTUAL'
     A                                  9 59'SET'
      **End of change CGL029
     A                                  9 91'SETTLE'
     A                                  9 98'AUTHN.'
     A                                  9107'L A S T'
     A                                  9118'A C T I V I T Y'
     A*
     A                                 10 04'CUSTOMER'
      **Start of change CGL029
     A**50******                       10 14'REFERENCE'                                       CGL029
     A**********                       10 28'ACCRUED ('                                       CGL029
     A**********  RRCCY1         3A    10 37                                                  CGL029
     A**********                       10 40')'                                               CGL029
     A**********                       10 50'AMOUNT ('                                        CGL029
     A**********  RRCCY2         3A    10 58                                                  CGL029
     A**********                       10 61')'                                               CGL029
     A**********                       10 64'  CCY '                                          CGL029
     A**********                       10 74'ACCOUNT'                                         CGL029
     A  50                             10 15'REF'
     A                                 10 25'ACCRUED ('
     A            RRCCY1         3A    10 34
     A                                 10 37')'
     A                                 10 45'AMOUNT ('
     A            RRCCY2         3A    10 53
     A                                 10 56')'
     A                                 10 59'CCY'
     A                                 10 71'ACCOUNT'
      **End of change CGL029
     A                                 10 91' DATE '
     A                                 10 98'STATUS'
     A                                 10107' ACTION     '
     A                                 10119'DATE     '
     A                                 10128'TIME  '
     A*
     A                                 11 04'--------'
      **Start of change CGL029
     A**50******                       11 14'---------'                                       CGL029
     A**********                       11 28'-------------'                                   CGL029
     A**********                       11 50'------------'                                    CGL029
     A**********                       11 64'------'                                          CGL029
     A**********                       11 74'-------'                                         CGL029
     A  50                             11 15'----'
     A                                 11 25'-------------'
     A                                 11 45'------------'
     A                                 11 59'---'
     A                                 11 71'-------'
      **End of change CGL029
     A                                 11 91'------'
     A                                 11 98'------'
     A                                 11106'-------------'
     A                                 11119'---------'
     A                                 11128'------'
     A                                 12 10'      '
     A**--------------------------------------------------------------*
     A**   DETAIL RECORD LINE
     A**--------------------------------------------------------------*
     A          R DETAIL1
     A                                      SPACEB(1)
     A  51        RRCUST         6A        5
      **Start of change CGL029
     A**50******  RRPREF         4A       16                                                  CGL029
     A**********  RRTAMA        17A       24                                                  CGL029
     A**********  RRACAM        17A       45                                                  CGL029
     A**********  RRSCCY         3        66                                                  CGL029
     A**********  RRACCT        14        71                                                  CGL029
     A  50        RRPREF         4A       15
     A            RRTAMA        17A       21
     A            RRACAM        17A       40
     A            RRSCCY         3        59
     A            RRACCT        20        65                                                  CGL029
      **End of change CGL029
     A  88        RRCUSB         3        86
     A            RRSDAT         7        90
     A            RRAUTH         1       100
     A            RRACT          9       106
     A            RRDATE         7       117
     A            RRTIME         6  0    125EDTWRD('  :  :  ')
     A**--------------------------------------------------------------*
     A**   FOOTING
     A**--------------------------------------------------------------*
     A          R FOOTING1
     A                                    55'** END OF REPORT **'
     A                                      SPACEB(4)
