      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE ER Drop of Early Redemptions')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  SE6764P1 - SE Drop of Early Redemptions                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01496             DATE 04OCT94               *
     A*  PREV AMEND NO. S10978             DATE 19MAY93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01496 - Incorporation of JYSKE Enhancements (S10978)        *
     A*  S10978 - JYSZRH: EARLY REDEMPTIONS                           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01496/
     A                                               REF(MFRFL)
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMATS FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R SE6764H1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A*                                              Begin /S01496/
     A***********                          6'Reference'
     A                                     6'REFERENCE'
     A*                                              End   /S01496/
     A                                    16'SE6764P1'
     A            BJURPT        53        37
     A*                                              Begin /S01496/
     A***********                        101'Date'
     A                                   101'DATE'
     A*                                              End   /S01496/
     A            BJMRDT         7       106
     A*                                              Begin /S01496/
     A***********                        119'Page'
     A                                   119'PAGE'
     A*                                              End   /S01496/
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A*                                              Begin /S01496/
     A***********                        101'Time'
     A                                   101'TIME'
     A*                                              End   /S01496/
     A                                   106TIME
     A                                      SPACEA(1)
     A*                                              Begin /S01496/
     A***********                         52'SE Drop of Early Redemptions'
     A                                    52'SE DROP OF EARLY REDEMPTIONS'
     A*                                              End   /S01496/
     A                                      SPACEA(1)
     A                                    52'----------------------------'
     A*                                              Begin /S01496/
     A                                      SPACEA(1)
     A  39                                89'CONSOLIDATED'
     A*                                              End   /S01496/
     A                                      SPACEA(2)
     A*
     A          R SE6764H2
     A                                     4'ER'
     A                                    32'Redemption'
     A                                    44'Payment'
     A                                    54'Last'
     A                                    63'Final'
     A                                    73'Correction'
     A                                    84'Redemption'
     A                                      SPACEA(1)
     A*
     A                                     1'Reference'
     A                                    11'Security'
     A                                    23'Ex-Date'
     A                                    33'Date'
     A                                    44'Date'
     A                                    53'Allocation'
     A                                    64'All'
     A                                    69'Sts'
     A                                    74'Reference'
     A                                    86'Price'
     A                                    97'Narrative'
     A                                      SPACEA(2)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR EACH DETAIL LINE 1
     A**---------------------------------------------------------------
     A*
     A          R SE6764D1
     A*
     A            PPERRF         6A        3TEXT('ER Reference')
     A            PPSESN        10A       11TEXT('Security')
     A            PPEREX         7A       23TEXT('Ex-Date')
     A            PPERRD         7A       33TEXT('Redemption Date')
     A            PPERPD         7A       43TEXT('Payment Date')
     A            PPERAD         7A       54TEXT('Last Allocation')
     A            PPFAID         1A       65TEXT('Final  All')
     A            PPERST         1A       70TEXT('Final Status')
     A            PPCORF         6A       75TEXT('Correction Reference')
     A            PPREDP        11S 7     83TEXT('Redemption Price')
     A                                      EDTWRD('    .       -')
     A            PPRNAR        35A       97TEXT('Narrative')
     A                                      SPACEA(1)
     A*
     A*                                              Begin /S01496/
     A**---------------------------------------------------------------
     A*****FORMAT*FOR*END*OF*REPORT*IF*NO*DETAILS*TO*PRINT*************
     A**---------------------------------------------------------------
     A***********
     A*********** SE6764D2
     A***********                           SPACEB(4)
     A***********                         52'*** No Details to Report ***'
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*
     A          R SE6764E1
     A*                                              Begin /S01496/
     A***********                           SPACEB(4)
     A***********                         40'Number of dropped Early Redemption'
     A*********** PPNERD         5  0     77
     A***********                           EDTCDE(1)
     A***********                         52'   *** End of Report ***'
     A***********                           SPACEB(4)
     A                                    51'*** END OF REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01496/
     A*
     A*                                              Begin /S01496/
     A**---------------------------------------------------------------
     A*****FORMAT*FOR*DATABASE*ERROR***********************************
     A**---------------------------------------------------------------
     A***********
     A**********R SE6764E2
     A***********                         48'DATABASE ERROR'
     A***********                           SPACEB(2)
     A*********** DBASE          3  0     63
     A***********                         67'IN PROGRAM'
     A*********** DBPGM         10        78
     A***********                           SPACEA(1)
     A***********                         48'FILE'
     A*********** DBFILE        10        53
     A***********                         63','
     A***********                         65'KEY'
     A*********** DBKEY         29        69
     A*
     A***  Database Error
     A*
     A          R DBERROR                   SPACEB(3)
     A                                    32'*** REFERENCE SE6764 +
     A                                      DATABASE ERROR ***'
     A*                                              End   /S01496/
     A*
