      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE ER Generate Forward Events C/B  Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  SE6780AU - ER Generate Forward Events Cust/Book - Audit      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01496             Date 25Oct94               *
      *                 S10978             Date 29Apr93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01496 - Incorporation of Jyske Enhancements (S10978)        *
     A*  S10978 - JYSZRH: EARLY REDEMPTIONS                           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01496/
     A                                      REF(MFRFL)
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R HEADER                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin /S01496/
     A***********                          6'Reference'
     A                                     6'REFERENCE'
     A*                                              End   /S01496/
     A                                    16'SE6780AU'
     A            BJURPT        53        37
     A*                                              Begin /S01496/
     A***********                        101'Date'
     A                                   101'DATE'
     A*                                              End   /S01496/
     A            BJMRDT         7       106
     A*                                              Begin /S01496/
     A***********                        119'Page'
     A                                   119'PAGE'
     A*                                              End   /S01496/
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A*                                              Begin /S01496/
     A***********                        101'Time'
     A                                   101'TIME'
     A*                                              End   /S01496/
     A                                   106TIME
     A                                      SPACEA(1)
     A*                                              Begin /S01496/
     A***********                         36'SE Generation of Forward Events Cu-
     A***********                           st/Book Allocation - Audit'
     A***********                           SPACEA(3) UNDERLINE
     A                                    36'SE GENERATION OF FORWARD EVENTS CU-
     A                                      ST/BOOK ALLOCATION - AUDIT'
     A                                      SPACEA(1)
     A                                    36'-----------------------------------
     A                                      --------------------------'
     A                                      SPACEA(3)
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT
     A**---------------------------------------------------------------
     A*
     A          R CONTROL
     A                                      SPACEB(3)
     A                                    10'FORWARD-VALUED RECORDS - PF/TREVED'
     A                                    72'*-- BEFORE --*'
     A                                    95'*-- ADDED --*'
     A                                   117'*-- NEW --*'
     A                                      SPACEA(2)
     A                                    37'NUMBER OF RECORDS        : '
     A            TRBEFO         5  0     81EDTCDE(3)
     A            TRCALC         5  0    103EDTCDE(3)
     A            TRAFTR         5  0    123EDTCDE(3) SPACEA(2)
     A                                    37'HASH TOTAL OF RECORDS    : '
     A            TRBEF1        15S 0     65EDTCDE(Z)
     A            TRBEF2         5S 0     81
     A            TRCAL1        15S 0     87EDTCDE(Z)
     A            TRCAL2         5S 0    103
     A            TRAFT1        15S 0    107EDTCDE(Z)
     A            TRAFT2         5S 0    123
     A                                      SPACEA(5)
     A                                    10'FORWARD-VALUED RECORDS - PF/PCTEVD'
     A                                      SPACEA(2)
     A                                    37'NUMBER OF RECORDS        : '
     A            PCBEFO         5  0     81EDTCDE(3)
     A            PCCALC         5  0    103EDTCDE(3)
     A            PCAFTR         5  0    123EDTCDE(3) SPACEA(2)
     A                                    37'HASH TOTAL OF RECORDS    : '
     A            PCBEF1        15S 0     65EDTCDE(Z)
     A            PCBEF2         5S 0     81
     A            PCCAL1        15S 0     87EDTCDE(Z)
     A            PCCAL2         5S 0    103
     A            PCAFT1        15S 0    107EDTCDE(Z)
     A            PCAFT2         5S 0    123
     A                                      SPACEA(2)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT IF NO DETAILS TO PRINT
     A**---------------------------------------------------------------
     A*
     A          R NODATA
     A                                      SPACEB(3)
     A*                                              Begin /S01496/
     A***********                         52'*** No Details to Report ***'
     A                                    52'*** NO DETAILS TO REPORT ***'
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*
     A*                                              Begin /S01496/
     A**********R ENDRP
     A***********                           SPACEB(3)
     A***********                         52'   ***  End of Report ***   '
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR
     A**---------------------------------------------------------------
     A*
     A          R ERROR
     A*                                              Begin /S01496/
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(3)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE        10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*                                 -
     A                                                         *'
     A                                      SPACEB(1)
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*                                 -
     A                                                         *'
     A                                      SPACEB(1)
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*                                 -
     A                                                         *'
     A                                      SPACEB(1)
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
     A***********                         54'**** DATABASE ERROR ****'
     A***********                           SPACEB(2)
     A***********                         40'************************'
     A***********                           SPACEB(2)
     A***********                         64'************************'
     A***********                         88'******'
     A***********                         40'*'
     A***********                           SPACEB(1)
     A***********                         93'*'
     A***********                         40'*    FILE NAME    '''
     A***********                           SPACEB(1)
     A*********** DBFILE        10        59
     A***********                         69''''
     A***********                         93'*'
     A***********                         40'*    KEY          '''
     A***********                           SPACEB(1)
     A*********** DBKEY         29        59
     A***********                         88 '''    *'
     A***********                         40'*    PROGRAM NAME '''
     A***********                           SPACEB(1)
     A*********** DBPGM         10        59
     A***********                         69''''
     A***********                         93'*'
     A***********                         40'*    AT           '''
     A***********                           SPACEB(1)
     A*********** DBASE          3  0     59
     A***********                         62''''
     A***********                         93'*'
     A***********                         40'*'
     A***********                           SPACEB(1)
     A***********                         93'*'
     A***********                         40'************************'
     A***********                           SPACEB(1)
     A***********                         64'************************'
     A***********                         88'******'
     A*                                              End   /S01496/
