      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE ER Early Redemption Summary List')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  SE6810P1 - SE Early Redemption Details List                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01496             DATE 03OCT94               *
     A*  PREV AMEND NO. S10978             DATE 25MAR93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01496 - Incorporation of Jyske Enhancements (S10978)        *
     A*  S10978 - JYSZRH: EARLY REDEMPTIONS                           *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01496/
     A                                      REF(MFRFL)
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R SE6810H1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A*                                              Begin /S01496/
     A***********                          6'Reference'
     A                                      SPACEA(2)
     A                                     6'REFERENCE'
     A*                                              End   /S01496/
     A                                    16'SE6810P1'
     A            BJURPT        53        37
     A*                                              Begin /S01496/
     A***********                        101'Date'
     A                                   101'DATE'
     A*                                              End   /S01496/
     A            BJMRDT         7       106
     A*                                              Begin /S01496/
     A***********                        119'Page'
     A                                   119'PAGE'
     A*                                              End   /S01496/
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A*                                              Begin /S01496/
     A***********                        101'Time'
     A                                   101'TIME'
     A*                                              End   /S01496/
     A                                   106TIME
     A                                      SPACEA(1)
     A                                     1'Status :'
     A            PPSTAT         1A       10TEXT('Status')
     A                                      HIGHLIGHT
     A*                                              Begin /S01496/
     A***********                         50'SE Early Redemption Summary List'
     A                                    50'SE EARLY REDEMPTION SUMMARY LIST'
     A*                                              End   /S01496/
     A                                      SPACEA(1)
     A                                     1'Final Allocation :'
     A            PPFIND         1A       20TEXT('Final Allocation Indicator')
     A                                      HIGHLIGHT
     A                                    50'--------------------------------'
     A*                                              Begin /S01496/
     A***********                           SPACEA(2)
     A  55                                89'CONSOLIDATED'
     A                                      SPACEB(1)
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   HEADING ON AUDIT REPORT
     A**---------------------------------------------------------------
     A*
     A          R SE6810H2
     A                                     4'ER'
     A                                    32'Redemption'
     A                                    44'Payment'
     A                                    54'Last'
     A                                    63'Final'
     A                                    73'Correction'
     A                                    84'Redemption'
     A                                      SPACEA(1)
     A*
     A                                     1'Reference'
     A                                    11'Security'
     A                                    23'Ex-Date'
     A                                    33'Date'
     A                                    44'Date'
     A                                    53'Allocation'
     A                                    64'All'
     A                                    69'Sts'
     A                                    74'Reference'
     A                                    86'Price'
     A                                    97'Narrative'
     A                                      SPACEA(2)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR EACH DETAIL LINE
     A**---------------------------------------------------------------
     A*
     A          R SE6810D1
     A            PPERRF         6A        3TEXT('ER Reference')
     A            PPSESN        10A       11TEXT('Security')
     A            PPEXDT         7A       23TEXT('Ex-Date')
     A            PPREDT         7A       33TEXT('Redemption Date')
     A            PPPADT         7A       43TEXT('Payment Date')
     A            PPLSTA         7A       54TEXT('Last Allocation')
     A            PPFINA         1A       65TEXT('Final  All')
     A            PPFINS         1A       70TEXT('Final Status')
     A            PPCORR         6A       75TEXT('Correction Reference')
     A            PPREDP        11S 7     83TEXT('Redemption Price')
     A                                      EDTWRD('    .       -')
     A            PPNARR        35A       97TEXT('Narrative')
     A                                      SPACEA(1)
     A*/COPY WNCPYSRC,SE6810P101
     A*
     A**---------------------------------------------------------------
     A**   UNSUCCESSFUL DETAIL LINE
     A**---------------------------------------------------------------
     A*
     A*                                              Begin /S01496/
     A**********R SE6810D2                  SPACEB(4)
     A***********                         54'*** No Data to Print ***'
     A***********                           SPACEA(5)
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*
     A          R SE6810E1                  SPACEB(4)
     A*                                              Begin /S01496/
     A***********                         55'*** End of Report ***'
     A                                    51'*** END OF REPORT ***'
     A*                                              End   /S01496/
     A                                      SPACEA(5)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR
     A**---------------------------------------------------------------
     A*
     A          R SE6810E2
     A*                                              Begin /S01496/
     A                                      SPACEB(3)
     A                                    32'*** REFERENCE SE6810'
     A                                    53'DATABASE ERROR ***'
     A*
     A***********                         48'DATABASE ERROR'
     A***********                           SPACEB(2)
     A*********** DBASE          3  0     63
     A***********                         67'IN PROGRAM'
     A*********** DBPGM         10        78
     A***********                           SPACEA(1)
     A***********                         48'FILE'
     A*********** DBFILE        10        53
     A***********                         63','
     A***********                         65'KEY'
     A*********** DBKEY         29        69
     A*                                              End   /S01496/
     A*
