      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE ER Blocked Positions Exceptions Rep.')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  SE6830P1 - SE ER Blocked Positions Exceptions Report         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CEU017             Date 03Avr98               *
      *                 CSE007             Date 05Jan98               *
     A*                 S01496             Date 04Oct94               *
     A*                 S10978             Date 30Mar93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CEU017 - Securities Redenomination Euro Changes              *
     A*           Same coding than CSE007                             *
     A*  CSE007 - Corporate Actions                                   *
     A*  S01496 - Incorporation of Jyske Enhancements (S10978)        *
     A*  S10978 - JYSZRH: EARLY REDEMPTIONS                           *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01496/
     A                                      REF(MFRFL)
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R HEADER                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A*                                              Begin /S01496/
     A***********                          6'Reference'
     A                                     6'REFERENCE'
     A*                                              End   /S01496/
     A                                    16'SE6830P1'
     A            BJURPT        53        37
     A*                                              Begin /S01496/
     A***********                        101'Date'
     A                                   101'DATE'
     A*                                              End   /S01496/
     A            BJMRDT         7       106
     A*                                              Begin /S01496/
     A***********                        119'Page'
     A                                   119'PAGE'
     A*                                              End   /S01496/
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A*                                              Begin /S01496/
     A***********                        101'Time'
     A                                   101'TIME'
     A*                                              End   /S01496/
     A                                   106TIME
     A                                      SPACEA(1)
     A*                                              Begin /S01496/
     A***********                         45'SE Blocked Positions Exceptions '
     A***********                         77 'Report'
     A                                    45'SE BLOCKED POSITIONS EXCEPTIONS '
     A                                    77 'REPORT'
     A                                      SPACEA(1)
     A*                                              End   /S01496/
     A                                    45'________________________________'
     A                                    77 '______'
     A*                                              Begin /S01496/
     A***********                           SPACEA(2)
     A  55N56                             89'CONSOLIDATED'
     A                                      SPACEB(1)
     A  55 56                             89'BRANCH -'
     A                                      SPACEB(1)
     A  55 56     RRBRCA    R             98REFFLD(BRCA)
     A  55 56     RRBRNM    R            102REFFLD(BRNM)
     A***********                          3'Branch'
     A***********                         11'Customer'
     A***********                         21'Ptfr'
     A  55                                 3'Branch'
     A  55                                  SPACEB(2)
     A                                    11'Customer'
     A N55                                  SPACEB(2)
     A  45                                21'Ptfr'
     A*                                              End   /S01496/
     A                                    27'Security'
      *                                              Begin /CSE007/
     A  60                                40'From'
      *                                              End   /CSE007/
     A                                    66'Trade Date'
     A                                    86'Value Date'
      *                                              Begin /CSE007/
     A******                             104'Total Blocked'
     A******                             120'Block'
     A                                   103'Total Blocked'
     A                                   119'Block'
     A  60                               126'Error/'
      *                                              End   /CSE007/
     A                                      SPACEA(1)
      *                                              Begin /CSE007/
     A  60                                40'Date'
      *                                              End   /CSE007/
     A                                    60'Nominal Position'
     A                                    80'Nominal Position'
      *                                              Begin /CSE007/
     A******                             101'Nominal Position'
     A******                             120'Type'
     A                                   100'Nominal Position'
     A                                   119'Type'
     A  60                               126'Warning'
      *                                              End   /CSE007/
     A                                      SPACEA(2)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR EACH DETAIL LINE
     A**---------------------------------------------------------------
     A*
     A          R DETAIL
     A*
     A*                                              Begin /S01496/
     A*********** BRCDP1         3A        4
     A  55        BRCDP1         3A        4
     A*                                              End   /S01496/
     A            CNUMP1         6A       12
     A*                                              Begin /S01496/
     A*********** PTFRP1         4A       21
     A  45        PTFRP1         4A       21
     A*                                              End   /S01496/
     A            SESNP1        10A       27
      *                                              Begin /CSE007/
     A  60        BSTTP1         7A       39TEXT('From Date')
      *                                              End   /CSE007/
     A*
     A  50        TDNPP0        13  0     59EDTCDE(J)
     A  51        TDNPP1        13  1     59EDTCDE(J)
     A  52        TDNPP2        13  2     59EDTCDE(J)
     A  53        TDNPP3        13  3     59EDTCDE(J)
     A  54        TDNPP4        13  4     59EDTCDE(J)
     A*
     A  50        VDNPP0        13  0     79EDTCDE(J)
     A  51        VDNPP1        13  1     79EDTCDE(J)
     A  52        VDNPP2        13  2     79EDTCDE(J)
     A  53        VDNPP3        13  3     79EDTCDE(J)
     A  54        VDNPP4        13  4     79EDTCDE(J)
     A*
      *                                              Begin /CSE007/
     A**50        TBNPP0        13  0    100EDTCDE(J)
     A**51        TBNPP1        13  1    100EDTCDE(J)
     A**52        TBNPP2        13  2    100EDTCDE(J)
     A**53        TBNPP3        13  3    100EDTCDE(J)
     A**54        TBNPP4        13  4    100EDTCDE(J)
     A  50        TBNPP0        13  0     99EDTCDE(J)
     A  51        TBNPP1        13  1     99EDTCDE(J)
     A  52        TBNPP2        13  2     99EDTCDE(J)
     A  53        TBNPP3        13  3     99EDTCDE(J)
     A  54        TBNPP4        13  4     99EDTCDE(J)
      *                                              End   /CSE007/
     A*
      *                                              Begin /CSE007/
     A******      BLTYP1         1A      122
     A            BLTYP1         1A      121
     A            EWINP1         1A      129TEXT('Error/Warning Ind.')
      *                                              End   /CSE007/
     A                                      SPACEA(1)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT IF NO DETAILS TO PRINT
     A**---------------------------------------------------------------
     A*
     A*                                              Begin /S01496/
     A**********R NODATA
     A***********                           SPACEB(3)
     A***********                         52'*** No Details to Report ***'
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*
     A          R ENDRP
     A                                      SPACEB(3)
     A*                                              Begin /S01496/
     A***********                         52'   ***  End of Report ***   '
     A N56                                51'*** END OF REPORT ***'
     A  56                                46'*** END OF REPORT FOR BRANCH ***'
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR
     A**---------------------------------------------------------------
     A*
     A          R ERROR
     A*                                              Begin /S01496/
     A                                    32'*** REFERENCE SE6830'
     A                                      SPACEB(3)
     A                                    53'DATABASE ERROR ***'
     A*
     A***********                         48'DATABASE ERROR'
     A***********                           SPACEB(2)
     A*********** DBASE          3  0     63
     A***********                         67'IN PROGRAM'
     A*********** DBPGM         10        78
     A***********                           SPACEA(1)
     A***********                         48'FILE'
     A*********** DBFILE        10        53
     A***********                         63','
     A***********                         65'KEY'
     A*********** DBKEY         29        69
     A*                                              End   /S01496/
     A*
