      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE ER Blocked Positions Audit/Full List')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  SE6820P1 - SE ER Blocked Positions List/Audit                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*  Last Amend No. CEU017             Date 03Avr98               *
     A*  Prev Amend No. CSE007             Date 05Jan98               *
     A*                 S01496             Date 04Oct94               *
     A*                 S10978             Date 29Mar93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CEU017 - Securities Redenomination Euro Changes              *
     A*           Same coding than CSE007                             *
     A*  CSE007 - Corporate Actions                                   *
     A*  S01496 - Incorporation of Jyske Enhancements (S10978)        *
     A*  S10978 - JYSZRH: EARLY REDEMPTIONS                           *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01496/
     A                                      REF(MFRFL)
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R HEADER                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A*                                              Begin /S01496/
     A***********                          6'Reference'
     A                                     6'REFERENCE'
     A*                                              End   /S01496/
     A                                    16'SE6820P1'
     A            BJURPT        53        37
     A*                                              Begin /S01496/
     A***********                        101'Date'
     A                                   101'DATE'
     A*                                              End   /S01496/
     A            BJMRDT         7       106
     A*                                              Begin /S01496/
     A***********                        119'Page'
     A                                   119'PAGE'
     A*                                              End   /S01496/
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A*                                              Begin /S01496/
     A***********                        101'Time'
     A                                   101'TIME'
     A*                                              End   /S01496/
     A                                   106TIME
     A                                      SPACEA(1)
     A*                                              Begin /S01496/
     A***********                          4'Branch:'
     A*********** BRCDP1         3A       12
     A**80*******                         46'SE Blocked Positions Report '
     A**80*******                         74 '- Full list'
     A***********                           SPACEA(1)
     A*N80*******                         48'SE Blocked Positions Report '
     A*N80*******                         76 '- Audit'
     A  55                                 4'Branch:'
     A  55        BRCDP1         3A       12
     A  80                                46'SE BLOCKED POSITIONS REPORT '
     A  80                                74 '- FULL LIST'
     A                                      SPACEA(1)
     A N80                                48'SE BLOCKED POSITIONS REPORT '
     A N80                                76 '- AUDIT'
     A*                                              End   /S01496/
     A                                      SPACEA(1)
     A  80                                46'____________________________'
     A  80                                74 '___________'
     A*                                              Begin /S01496/
     A***********                           SPACEA(2)
     A*                                              End   /S01496/
     A N80                                48'____________________________'
     A N80                                76 '_______'
     A*                                              Begin /S01496/
     A***********                           SPACEA(2)
     A  55N56                             89'CONSOLIDATED'
     A                                      SPACEB(1)
     A  55 56                             89'BRANCH -'
     A                                      SPACEB(1)
     A  55 56     RRBRCA    R             98REFFLD(BRCA)
     A  55 56     RRBRNM    R            102REFFLD(BRNM)
     A*                                              End   /S01496/
     A                                     3'Customer'
     A*                                              Begin /S01496/
     A                                      SPACEB(2)
     A***********                         13'Ptfr'
     A  45                                13'Ptfr'
     A*                                              End   /S01496/
     A                                    19'Block'
     A                                    26'Security'
     A                                    40'Blocked Nominal'
      *                                              Begin /CSE007/
     A******                              59'End'
     A******                              66'Narrative'
     A******                             106'L a s t'
     A******                             116'A c t i v i t y'
     A  59                                58'From'
     A                                    68'End'
     A  59                                75'Error/'
     A                                    84'Narrative'
     A                                   107'L a s t'
     A                                   117'A c t i v i t y'
      *                                              End   /CSE007/
     A                                      SPACEA(1)
     A                                    19'Type'
      *                                              Begin /CSE007/
     A******                              58'Date'
     A******                             107'Type'
     A******                             115'Date'
     A******                             123'User'
     A  59                                58'Date'
     A                                    67'Date'
     A  59                                75'Warning'
     A                                   108'Type'
     A                                   116'Date'
     A                                   124'User'
      *                                              End   /CSE007/
     A                                      SPACEA(2)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR EACH DETAIL LINE 1
     A**---------------------------------------------------------------
     A*
     A          R DETAIL
     A*
     A            CNUMP1         6A        4
     A*                                              Begin /S01496/
     A*********** PTFRP1         4A       13
     A  45        PTFRP1         4A       13
     A*                                              End   /S01496/
     A            BLTYP1         1A       20
     A            SESNP1        10A       26
     A*
     A  50
     AAN60N64N66  BLNMP0        13  0     38EDTCDE(J)
     A  51
     AAN60N64N66  BLNMP1        13  1     38EDTCDE(J)
     A  52
     AAN60N64N66  BLNMP2        13  2     38EDTCDE(J)
     A  53
     AAN60N64N66  BLNMP3        13  3     38EDTCDE(J)
     A  54
     AAN60N64N66  BLNMP4        13  4     38EDTCDE(J)
     A  64                                52'+++'
     A  66                                52'---'
     A*
      *                                              Begin /CSE007/
     A*N65**      ENDDP1         7A       57
     A**65**                              59'+++'
     A******      NARRP1        20A       66
     A  59        BSTTP1         7A       57TEXT('From Date')
     A N65        ENDDP1         7A       66
     A  65                                68'+++'
     A  59        EWINP1         1A       78TEXT('Error/Warning Ind.')
     A            NARRP1        20A       84
      *                                              End   /CSE007/
     A*
      *                                              Begin /CSE007/
     A******      CHTPP1         7A      105
     A******      LCDP1          6A      114
     A******      LUIDP1        10A      122
     A            CHTPP1         7A      106
     A            LCDP1          6A      115
     A            LUIDP1        10A      123
      *                                              End   /CSE007/
     A                                      SPACEA(1)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT IF NO DETAILS TO PRINT
     A**---------------------------------------------------------------
     A*
     A*                                              Begin /S01496/
     A*********** NODATA
     A***********                           SPACEB(3)
     A***********                         52'*** No Details to Report ***'
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*
     A          R ENDRP
     A                                      SPACEB(3)
     A*                                              Begin /S01496/
     A***********                         52'   ***  End of Report ***   '
     A N56                                51'*** END OF REPORT ***'
     A  56                                46'*** END OF REPORT FOR BRANCH ***'
     A*                                              End   /S01496/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR
     A**---------------------------------------------------------------
     A*
     A          R ERROR
     A*                                              Begin /S01496/
     A                                    32'*** REFERENCE SE6820'
     A                                      SPACEB(3)
     A                                    53'DATABASE ERROR ***'
     A*
     A***********                         48'DATABASE ERROR'
1     ***********
     A*********** DBASE          3  0     63
     A***********                         67'IN PROGRAM'
     A*********** DBPGM         10        78
     A***********                           SPACEA(1)
     A***********                         48'FILE'
     A*********** DBFILE        10        53
     A***********                         63','
     A***********                         65'KEY'
     A*********** DBKEY         29        69
     A*                                              End   /S01496/
     A*
