/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE CO Forward Diary Events Extract - Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  SE7565AU - SE Forward Diary Events Extract - Audit Report    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSE007  *CREATE    Date 25Mar98               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CSE007 - Corporate Actions.                                  *
     A*                                                               *
     A*****************************************************************
     A                                               REF(MFRFL)
      *
      ***  Heading
      *
     A          R HEADERAU                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     6'REFERENCE'
     A                                    16'SE7565AU'
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      SPACEA(1)
     A                                    43'SE Forward Diary Events +
     A                                      Extract - Audit Report'
     A                                      SPACEA(1)
     A                                    43'------------------------+
     A                                      ----------------------'
     A                                      SPACEA(3)
      *
      ***  Audit List
      *
     A          R DETAILAU
     A                                      SPACEB(4)
     A                                    40'NUMBER OF RECORDS WRITTEN ON +
     A                                      PF/SECOFDPD'
     A            PPNREC         5  0     82
     A                                      EDTCDE(1)
      *
      ***  Database Error
      *
     A          R ERRORAU
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************+
     A                                      ********************'
     A                                 12 11'*'
     A                                 12 64'*'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE         8A    13 30
     A                                 13 40''''
     A                                 13 64'*'
     A                                 14 11'*'
     A                                 14 64'*'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59''''
     A                                 15 64'*'
     A                                 16 11'*'
     A                                 16 64'*'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40''''
     A                                 17 64'*'
     A                                 18 11'*'
     A                                 18 64'*'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33''''
     A                                 19 64'*'
     A                                 20 11'*'
     A                                 20 64'*'
     A                                 21 11'**********************************+
     A                                      ********************'
