      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Corporate Action Instructions Report')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Nodule                            *
      *                                                               *
      *  PRTF/SE7531P1 - Corporate Action Instructions - Report       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAC005             Date 29Dec98               *
      *                 CSE007  *CREATE    Date 1DEc97                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAC005 - PCA-SE Enhancement.                                 *
      *  CSE007 - Corporate Actions                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      **  FIRST HEADING LINE
      *
     A          R HEADER1
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(003)
     A                                     6
     A                                      'REFERENCE SE7531P1'
     A            BJURPT    R             37
     A                                      REFFLD(URPT)
     A                                   101
     A                                      'DATE'
     A            BJMRDT    R            106
     A                                      REFFLD(MRDT)
     A                                   119
     A                                      'PAGE'
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
      *
     A                                   101
     A                                      'TIME'
     A                                   106
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
      *
     A          R HEADER2
     A                                    44'Standard Corporate Action +
     A                                      Instructions - List'
     A                                      SKIPB(006)
     A                                    44'---------------------------
     A                                      -------------------'
     A                                      SKIPB(007)
     A          R HEADER3
     A                                      SKIPB(006)
     A                                    44'Standard Corporate Action +
     A                                      Instructions - Audit'
     A                                      SKIPB(006)
     A                                    44'---------------------------
     A                                      --------------------'
     A                                      SKIPB(007)
     A          R HEADER4
      *                                              Begin /CAC005/
     A***********                          2'BRANCH'
     A                                     2'BRCH'
      *                                              End   /CAC005/
     A                                      SKIPB(009)
      *                                              Begin /CAC005/
     A***********                          9'BOOK'
     A                                     7'BK'
     A  45                                10'PROF'
     A***********                         14'CUSTOMER'
     A                                    15'CUSTOMER'
      *                                              End   /CAC005/
     A                                    24'PORT.'
     A                                    30'CORPOR.'
     A                                    39'SECURITY'
     A                                    50'% CASH'
     A                                    59'ROUNDING'
     A                                    68'CONVERT'
     A                                    76'LETTER TO'
     A                                    95'SETTLEMENT'
     A**Start of change CGL029
     A**********                         116'LAST'                                            CGL029
     A**********                         122'ACTIVITY'                                        CGL029
     A                                   118'LAST'
     A                                   124'ACTIVITY'
     A**End of change CGL029
      *                                              Begin /CAC005/
     A***********                          3'CODE'
     A                                     2'CODE'
      *                                              End   /CAC005/
     A                                      SKIPB(010)
      *                                              Begin /CAC005/
     A***********                          9'CODE'
     A                                     7'CD'
     A  45                                10'CNTR'
      *                                              End   /CAC005/
     A                                    24'REF'
     A                                    30'ACTION'
     A                                    49'PREFERRED'
     A                                    60'OPTION'
     A                                    69'/KEEP'
     A                                    77'BE SENT'
     A**Start of change CGL029
     A**********                          87'CCY/METHOD/ACCOUNT/BRANCH'                       CGL029
     A**********                         116'ACTION'                                          CGL029
     A**********                         125'DATE'                                            CGL029
     A                                    89'CCY/METHOD/ACCOUNT/BRANCH'
     A                                   118'ACTION'
     A                                   127'DATE'
     A**End of change CGL029
     A                                    31'TYPE'
     A                                      SKIPB(010)
     A                                    49'/ACCEPTED'
      *                                              Begin /CAC005/
     A***********                          2'------'
     A                                     2'----'
      *                                              End   /CAC005/
     A                                      SKIPB(009)
      *                                              Begin /CAC005/
     A***********                          9'----'
     A                                     7'--'
     A  45                                10'----'
     A***********                         14'---------'
     A                                    15'--------'
      *                                              End   /CAC005/
     A                                    24'-----'
     A                                    30'-------'
     A                                    38'----------'
     A                                    49'---------'
     A                                    59'--------'
     A                                    68'-------'
     A                                    76'---------'
     A**Start of change CGL029
     A**********                          87'-------------------------'                       CGL029
     A**********                         116'--------------'                                  CGL029
     A                                    87'-----------------------------'
     A                                   118'--------------'
     A**End of change CGL029
      *
      ** PRINT DETAILS
      *
     A          R DETAIL1
      *                                              Begin /CAC005/
     A*********** RRBRCD         3A  O     4
     A            RRBRCD         3A  O     3
      *                                              End   /CAC005/
     A                                      SPACEB(001)
      *                                              Begin /CAC005/
     A*********** RRBOOK         2A  O    10
     A            RRBOOK         2A  O     7
     A  45        RRPCTR         4A  O    10
     A*********** RRCNUM         6A  O    13
     A            RRCNUM         6A  O    15
      *                                              End   /CAC005/
     A            RRPTFR         4A  O    24
     A            RRCOAT         2A  O    32
     A            RRSESN        10A  O    38
     A            RRCAPP         6A  O    50
     A                                    57'%'
     A            RRROOP         2A  O    63
     A            RRCKIN         1A  O    71
     A            RRLTBS         1A  O    80
     A            RRSCCY         3A  O    87
     A**Start of change CGL029
     A**********  RRSMET         2A  O    93                                                  CGL029
     A**********  RRSACC        12A  O    96                                                  CGL029
     A**********  RRSBRC         3A  O   109                                                  CGL029
     A**********  RRACTI         6A  O   116                                                  CGL029
     A**********  RRDATE         6A  O   123                                                  CGL029
     A            RRSMET         2A  O    91
     A            RRSACC        18A  O    94
     A            RRSBRC         3A  O   113
     A            RRACTI         6A  O   118
     A            RRDATE         6A  O   125
     A**End of change CGL029
      *
     A          R DETAIL2
     A            RRNARR        60A  O    70
     A                                      SPACEB(001)
      *
      ** PRINT FOOTER
      *
     A          R FOOTING1
     A                                    57
     A                                      '** END OF REPORT **'
     A                                      SPACEB(004)
