      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SE Corp. action family tree audit report')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PRTF/SE7552AU - Corporate Action - Family Tree Report -      *
      *                  Audit                                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. CSE020  *CREATE    Date 21Mar00               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSE020 - Corporate Actions Domino Effect Processing          *
      *                                                               *
      *****************************************************************
      A                                     REF(MFRFL)
      *-------------------------------*
      ** Report Header Record Format 1*
      *-------------------------------*
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2000')
     A                                  4  7'REFERENCE SE7552AU'
     A            BJURPT    R           4 40REFFLD(URPT)
     A                                  4101'DATE'
     A            BJMRDT    R           4106REFFLD(MRDT)
     A                                  4119'PAGE'
     A                                  4124PAGNBR
     A                                      EDTCDE(Z)
     A                                  5101'TIME'
     A                                  5106TIME
     A                                      EDTWRD('  :  :  ')
     A                                  6 47'CORPORATE ACTION'
     A                                  6 64'-FAMILY TREE REPORT'
     A                                  7 47'----------------'
     A                                  7 64'-------------------'
      *--------------*
      ** Null Report *
      *--------------*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(2)
      *------------------------*
      ** Database Error Format *
      *------------------------*
     A          R DBERROR                   TEXT('DATABASE ERROR MSG')
      *
     A                                  9 55'**** DATABASE ERROR ****'
     A                                 11 41'**********************************+
     A                                      ********************'
     A                                 12 41'*'
     A                                 12 94'*'
     A                                 13 41'*    FILE NAME    '''
     A            DBFILE    R          13 60REFFLD(DBFILE)
     A                                 13 70''''
     A                                 13 94'*'
     A                                 15 41'*    KEY          '''
     A            DBKEY     R          15 60REFFLD(DBKEY)
     A                                 15 89''''
     A                                 15 94'*'
     A                                 17 41'*    PROGRAM NAME '''
     A            DBPGM     R          17 60REFFLD(DBPGM)
     A                                 17 70''''
     A                                 17 94'*'
     A                                 19 41'*    AT           '''
     A            DBASE     R          19 60REFFLD(DBKG)
     A                                 19 63''''
     A                                 19 94'*'
     A                                 20 41'*'
     A                                 20 94'*'
     A                                 21 41'**********************************+
     A                                      ********************'
      *
