      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SE Allocation per dividend payment - Detail')
      *****************************************************************
      *                                                               *
      *  Midas  - Securities Trading Module                           *
      *                                                               *
      *  PRTF/SE7603P1 - SE Allocations per dividend payment full     *
      *                  report - Detail                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. 186002             Date 11Nov00               *
      *                 CSE023  *CREATE    Date 12Jul00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  186002 - Additional report break by 'Depot'                  *
      *  CSE023 - Treaty Withholding Tax                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2000')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SE7603P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    31'ALLOCATIONS PER DIVIDEND +
     A                                       PAYMENT FULL REPORT +
     A                                       - DETAIL'
      *
     A  37                                89'BRANCH -'
     A  37        RBRCD     R             98REFFLD(BRCA)
     A  37        RBRNM     R            102REFFLD(BRNM)
      *
     A                                   132' '
     A                                      SPACEA(1)
      *
     A                                    31'------------------------+
     A                                      ---------------------+
     A                                      ---------'
     A                                      SPACEA(2)
      *
      ***  Sub-Heading:
      ***  ------------
      *
     A          R SHEAD1
     A                                     5'Security'
     A            RPSSH         10A       15
     A                                    35'Date of Payment'
     A            RPSVL          6A       52TEXT('Value date')
     A                                    62'Event Type'
     A            RPEVT          2A       74
     A                                      SPACEA(1)
     A                                     5'Currency'
     A            RPNCY          3A       15TEXT('Nominal ccy')
     A                                    35'Amount of dividend/coupon'
     A            RCPRT         12A       62TEXT('Coupon rate')
     A                                      SPACEA(2)
      *
      ***  Detail Sub-Headings:
      ***  --------------------
      *
     A          R DSHEAD
     A                                     3'Tax basket'
     A            RTXBS          2A       15TEXT('Tax basket')
     A                                    20'Tax rate'
     A            RTXRT          8A       30TEXT('Tax rate')
     A                                      SPACEA(2)
     A                                     3'Customer'
     A**Start of change 186002
     A**********                          19'Beneficial Owner'                                186002
     A                                    13'Beneficial Owner'
     A                                    40'Depot'
     A**********                          47'Shares Held'                                     186002
     A                                    56'Shares Held'
     A**********                          69'Gross dividend'                                  186002
     A                                    74'Gross dividend'
     A**********                          91'Withholding tax'                                 186002
     A                                    94'Withholding tax'
     A**********                         116'Net Dividend'                                    186002
     A                                   118'Net Dividend'
     A**End of change 186002
     A                                      SPACEA(2)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
      *
      * Begin /CSD027/
     A**********  RCSNO          6S 0     03TEXT('Customer')                                  CSD027
     A            RCSNO          6A       03TEXT('Customer')
      * End /CSD027/
     A**Start of change 186002
     A**********  RBNFO         26A       14TEXT('Beneficial owner')                          186002
     A            RBNFO         26A       13TEXT('Beneficial owner')
     A            RDEPT          6A       40TEXT('Depot')
     A**********  RPNMP         21A       42TEXT('Nominal position')                          186002
     A            RPNMP         21A       47TEXT('Nominal position')
     A**********  RPAMD         21A       65TEXT('Amount due')                                186002
     A            RPAMD         21A       68TEXT('Amount due')
     A**********  RPTAX         21A       88TEXT('Withholding tax')                           186002
     A            RPTAX         21A       89TEXT('Withholding tax')
     A**********  RPSAT         21A      111TEXT('Settlement amount')                         186002
     A            RPSAT         21A      110TEXT('Settlement amount')
     A**End of change 186002
     A                                      SPACEA(1)
      *
      ***  Detail Total Line:
      ***  ------------------
      *
     A          R DTOTAL
     A                                     3'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========='
     A                                      SPACEA(1)
     A                                     5'Total'
     A**Start of change 186002
     A**********  RTNMP         21A       42                                                  186002
     A            RTNMP         21A       47
     A**********  RTAMD         21A       65                                                  186002
     A            RTAMD         21A       68
     A**********  RTTAX         21A       88                                                  186002
     A            RTTAX         21A       89
     A**********  RTSAT         21A      111                                                  186002
     A            RTSAT         21A      110
     A**End of change 186002
     A                                      SPACEA(1)
     A                                     3'______________________________+
     A                                       ______________________________+
     A                                       ______________________________+
     A                                       ______________________________+
     A                                       _________'
     A                                      SPACEA(2)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A  37                                46'***  END OF REPORT FOR +
     A                                      BRANCH  ***'
     A                                      SPACEB(3)
     A N37                                51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
