      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU58                                                      *
/*EXI *  TEXT('Midas SE Pos. Settl. Default Charges Audit Rpt')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  PRTF/SE8360AU DEFAULT CHARGES TABLE LIST - RUN CONTROLS      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01519 *CREATE     DATE 10AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01519 - Position Settlement Automatic Charges               *
     A*                                                               *
     A*****************************************************************
     A*
     A          R HEADER                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  3  7'REFERENCE SE8360AU'
     A            BJURPT        53A     3 38
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A                                  5 32'POSITION SETTLEMENT DEFAULT +
     A                                      CHARGES TABLE LIST - RUN CONTROLS'
     A*
     A**   SECOND HEADING LINE
     A*
     A          R HEAD2
     A                                  9 39'-------- PROGRAM --------'
     A                                  9 70'-------- FILE --------'
     A*
     A**   DETAILS - FULL LIST
     A*
     A          R DETAILA
     A                                 12  8'NUMBER OF RECORDS - SEDFTCPD'
     A            RRPROG         5  0  12 49EDTCDE(1)
     A            RRFILE         5  0  12 78EDTCDE(1)
     A  10                             12 98'*** DIFFERENCE ***'
     A*
     A**   DETAILS - AUDIT LIST
     A*
     A          R DETAILB
     A                                 12  7'FILE NAME - SEDFCTPD'
     A                                 15  7'NUMBER OF INSERTIONS TODAY'
     A            RRPROI         5  0  15 48EDTCDE(1)
     A            RRFILI         5  0  15 78EDTCDE(1)
     A  10                             15 98'*** DIFFERENCE ***'
     A                                 17  7'NUMBER OF AMENDMENTS TODAY'
     A            RRPROA         5  0  17 48EDTCDE(1)
     A            RRFILA         5  0  17 78EDTCDE(1)
     A  11                             17 98'*** DIFFERENCE ***'
     A                                 19  7'NUMBER OF DELETIONS TODAY '
     A            RRPROD         5  0  19 48EDTCDE(1)
     A            RRFILD         5  0  19 78EDTCDE(1)
     A  12                             19 98'*** DIFFERENCE ***'
     A                                 22  7'TOTAL NUMBER OF LIVE RECORDS'
     A            RRTOTL         5  0  22 78EDTCDE(1)
     A*
     A**   NULL REPORT
     A*
     A          R NULL
     A                                    44'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(2)
     A*
     A** DATABASE ERROR FORMAT
     A*
     A          R DBERROR                   TEXT('DATABASE ERROR MSG')
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************+
     A                                      ********************'
     A                                 12 11'*'
     A                                 12 64'*'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE         8A    13 30
     A                                 13 40''''
     A                                 13 64'*'
     A                                 14 11'*'
     A                                 14 64'*'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59''''
     A                                 15 64'*'
     A                                 16 11'*'
     A                                 16 64'*'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40''''
     A                                 17 64'*'
     A                                 18 11'*'
     A                                 18 64'*'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33''''
     A                                 19 64'*'
     A                                 20 11'*'
     A                                 20 64'*'
     A                                 21 11'**********************************+
     A                                      ********************'
