      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
     A********************************************************************
     A**                                                             **
     A*  Midas - Securities Trading Module
     A**                                                             **
     A**     PRTF/SED300AU                                           **
     A**                                                             **
      *  (c) Finastra International Limited 2001                     **
     A**                                                             **
      *  Last Amend No. MD046248           Date 27Oct17              **
     A** Prev Amend No. DUG507             Date 04Apr18              **
     A**              . DUG420             DATE 03Sep04              **
     A**                                                             **
     A**-------------------------------------------------------------**
     A**                                                             **
     A** MD046248 - Finastra Rebranding                              **
     A** DUG507   - UGB FED CARS Upgrade                             **
     A**          - Apply to FBM from Midas R4                       **
     A** DUG420 - GL & SE Reconciliation Report                      **
     A**                                                             **
     A**     Dummy src member created for printer file which has no  **
     A**     DDS                                                     **
     A**                                                             **
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
