      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
      *****************************************************************
      **                                                             **
      *  Midas - Dealing Module
      **                                                             **
      **     PRTF/SED302P1                                           **
      **                                                             **
      *  (c) Finastra International Limited 2001                     **
      **                                                             **
      ** Last Amend No. DUG507 *CREATE     Date 04Apr18              **
      ** Prev Amend No. DUG420             DATE 03Sep04              **
      **                                                             **
      **-------------------------------------------------------------**
      **                                                             **
      ** DUG507   - UGB FED CARS Upgrade                             **
      **            - Apply to FBM from Midas R4                     **
      ** DUG420   - GL & SE Reconciliation Report                    **
      **                                                             **
      **     Dummy src member created for printer file which has no  **
      **     DDS                                                     **
      **                                                             **
      *****************************************************************
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
