/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       SFAPICTD - Midas SF Menu/API/COB Component Mapping       Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    OBAPI VARCHAR(32) NOT NULL DEFAULT ''                                       :
  , OBACT VARCHAR(1) NOT NULL DEFAULT ''                                        :
  , OBINDX VARCHAR(10) NOT NULL DEFAULT ''                                      :
  , OBCOTT VARCHAR(10) NOT NULL DEFAULT ''                                      :
  , OBCSEQ VARCHAR(5) NOT NULL DEFAULT ''                                       :
  , MPHAS VARCHAR(1) NOT NULL DEFAULT ''                                        :
  , OBMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SFAPICT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SF Menu/API/COB Component Mapping       Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   OBAPI IS 'API Name' ,                                                        :
   OBACT IS 'Action Code' ,                                                     :
   OBINDX IS 'Menu Item Unique Code' ,                                          :
   OBCOTT IS 'Component Name' ,                                                 :
   OBCSEQ IS 'Component Sequence' ,                                             :
   MPHAS IS 'Midas System Phase'  ,                                             :
   OBMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   OBAPI TEXT IS 'API Name' ,                                                   :
   OBACT TEXT IS 'Action Code' ,                                                :
   OBINDX TEXT IS 'Menu Item Unique Code' ,                                     :
   OBCOTT TEXT IS 'Component Name' ,                                            :
   OBCSEQ TEXT IS 'Component Sequence' ,                                        :
   MPHAS TEXT IS 'Midas System Phase'  ,                                        :
   OBMODE TEXT IS 'Mode'                                                        :
  ) ;                                                                           :
