/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       SFMNUCTD - Midas GP Zonal menu master Core                            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056561 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056561 - Deliverable Data Split for SFMENUPD and GPMTXTPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    MIZONE CHAR(10) NOT NULL DEFAULT ''                                          :
  , MIINDX CHAR(10) NOT NULL DEFAULT ''                                          :
  , MISECL NUMERIC(4, 0) NOT NULL DEFAULT 0                                      :
  , MIMODC CHAR(2) NOT NULL DEFAULT ''                                           :
  , MIMMSN CHAR(10) NOT NULL DEFAULT ''                                          :
  , MIEXTP CHAR(1)  NOT NULL DEFAULT ''                                          :
  , MIFRAM CHAR(20) NOT NULL DEFAULT ''                                          :
  , MIPATH CHAR(100) NOT NULL DEFAULT ''                                         :
  , MIAAC1 CHAR(1) NOT NULL DEFAULT ''                                           :
  , MIAAC2 CHAR(1) NOT NULL DEFAULT ''                                           :
  , MIAAC3 CHAR(1) NOT NULL DEFAULT ''                                           :
  , MIAAC4 CHAR(1) NOT NULL DEFAULT ''                                           :
  , MIAAC5 CHAR(1) NOT NULL DEFAULT ''                                           :
  , MIAAC6 CHAR(1) NOT NULL DEFAULT ''                                           :
  , MIAAC7 CHAR(1) NOT NULL DEFAULT ''                                           :
  , MIAAC8 CHAR(1) NOT NULL DEFAULT ''                                           :
  , MIAAC9 CHAR(1) NOT NULL DEFAULT ''                                           :
  , MIAAC10 CHAR(1) NOT NULL DEFAULT ''                                          :
  , MIACOB CHAR(1) NOT NULL DEFAULT ''                                           :
  , MIAPI1 CHAR(4) NOT NULL DEFAULT ''                                           :
  , MIAPI2 CHAR(4) NOT NULL DEFAULT ''                                           :
  , MIAPI3 CHAR(4) NOT NULL DEFAULT ''                                           :
  , MIAPI4 CHAR(4) NOT NULL DEFAULT ''                                           :
  , MIAPI5 CHAR(4) NOT NULL DEFAULT ''                                           :
  , MIINS CHAR(10) NOT NULL DEFAULT ''                                           :
  , MICON CHAR(1) NOT NULL DEFAULT ''                                            :
  , MIMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SFMNUCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Zonal menu master Core                ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  MIZONE IS 'Zone' ,                                                             :
  MIINDX IS 'Menu Item           Unique Code' ,                                  :
  MISECL IS 'Security            Level' ,                                        :
  MIMODC IS 'Midas               Module' ,                                       :
  MIMMSN IS 'Midas Module        Short Name' ,                                   :
  MIEXTP IS 'Execution           Type' ,                                         :
  MIFRAM IS 'Frame' ,                                                            :
  MIPATH IS 'Path/Command        Parameters' ,                                   :
  MIAAC1 IS 'Action              Code 01' ,                                      :
  MIAAC2 IS 'Action              Code 02' ,                                      :
  MIAAC3 IS 'Action              Code 03' ,                                      :
  MIAAC4 IS 'Action              Code 04' ,                                      :
  MIAAC5 IS 'Action              Code 05' ,                                      :
  MIAAC6 IS 'Action              Code 06' ,                                      :
  MIAAC7 IS 'Action              Code 07' ,                                      :
  MIAAC8 IS 'Action              Code 08' ,                                      :
  MIAAC9 IS 'Action              Code 09' ,                                      :
  MIAAC10 IS 'Action              Code 10' ,                                     :
  MIACOB IS 'Phs ''G'' Rstrct?' ,                                                :
  MIAPI1 IS 'Midas               API                 Name - 1' ,                 :
  MIAPI2 IS 'Midas               API                 Name - 2' ,                 :
  MIAPI3 IS 'Midas               API                 Name - 3' ,                 :
  MIAPI4 IS 'Midas               API                 Name - 4' ,                 :
  MIAPI5 IS 'Midas               API                 Name - 5' ,                 :
  MIINS IS 'Inserted            By' ,                                            :
  MICON IS 'Consolidated        View' ,                                          :
  MIMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  MIZONE TEXT IS 'Zone' ,                                                        :
  MIINDX TEXT IS 'Menu Item Unique Code' ,                                       :
  MISECL TEXT IS 'Security Level' ,                                              :
  MIMODC TEXT IS 'Midas Module' ,                                                :
  MIMMSN TEXT IS 'Midas Module Short Name' ,                                     :
  MIEXTP TEXT IS 'Execution Type' ,                                              :
  MIFRAM TEXT IS 'Frame' ,                                                       :
  MIPATH TEXT IS 'Path/Command Parameters' ,                                     :
  MIAAC1 TEXT IS 'Action Code 01' ,                                              :
  MIAAC2 TEXT IS 'Action Code 02' ,                                              :
  MIAAC3 TEXT IS 'Action Code 03' ,                                              :
  MIAAC4 TEXT IS 'Action Code 04' ,                                              :
  MIAAC5 TEXT IS 'Action Code 05' ,                                              :
  MIAAC6 TEXT IS 'Action Code 06' ,                                              :
  MIAAC7 TEXT IS 'Action Code 07' ,                                              :
  MIAAC8 TEXT IS 'Action Code 08' ,                                              :
  MIAAC9 TEXT IS 'Action Code 09' ,                                              :
  MIAAC10 TEXT IS 'Action Code 10' ,                                             :
  MIACOB TEXT IS 'Phase ''G'' Restricted?' ,                                     :
  MIAPI1 TEXT IS 'Midas API Name - 1' ,                                          :
  MIAPI2 TEXT IS 'Midas API Name - 2' ,                                          :
  MIAPI3 TEXT IS 'Midas API Name - 3' ,                                          :
  MIAPI4 TEXT IS 'Midas API Name - 4' ,                                          :
  MIAPI5 TEXT IS 'Midas API Name - 5' ,                                          :
  MIINS TEXT IS 'Inserted By' ,                                                  :
  MICON TEXT IS 'Consolidated View' ,                                            :
  MIMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
