      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MA Processing flags')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Microfiche/Optical Disk Archiving Module
     A*                                                                  *
     A*  EDDFLG - ARCHIVING COLLATION FREQUENCIES DATA AREA              *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND.NO.- S01314   DATE - 15JAN91                      *
     A*     PREV AMEND.NO.- S00000   DATE - 00XXX00                      *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
     F*     S01314  -  changed to make it compile                        *
     A*                                                                  *
     A********************************************************************
     A*                                                              *
     A*     NOTE:  Any fix applied to this file may also need to be  *
     A*            applied to the core DTAARA source.                *
     A*                                                              *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                                  *
     A* These seven fields are filled each day with the relevant         *
     A* collation frequencies for that days processing.                  *
     A*                                                                  *
     A* D = Daily always set up
     A* Z = On-Request always due
     A* Number 0-6 for day of the week Friday = 0
     A* A = Accrual day
     A* B = End of month
     A* Y = End of year
     A* At least one blank will also be found
     A*
     A*                                                    /S01314/
     A************MAFREQ         1
     A************MAFREQ         1
     A************MAFREQ         1
     A************MAFREQ         1
     A************MAFREQ         1
     A************MAFREQ         1
     A************MAFREQ         1
     A          R EDDFLGF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            MAFREQ1        1
     A            MAFREQ2        1
     A            MAFREQ3        1
     A            MAFREQ4        1
     A            MAFREQ5        1
     A            MAFREQ6        1
     A            MAFREQ7        1
     A*                                                    /S01314/
