      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AP Layout of DTAQ/APBYSLDTQ for API server')
      *****************************************************************
      *                                                               *
      *  Midas - API Module                                           *
      *                                                               *
      *  PF/APBYSLDTQ - API Server/DB Update Data Queue Layout        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CAP067  *CREATE    Date 24Sep01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP067 - Repurchase Agreements API.                          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R APBYSLDD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            APMSGD        10A         TEXT('Message Detail')
     A                                      COLHDG('Message Detail')
      *
