      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AP Layout of DTAQ/APCLIPDTQ for API server')
      *****************************************************************
      *                                                               *
      *  Midas - Midas API Modules                                    *
      *                                                               *
      *  PF/APCLIPDTQ - API server/DB update data queue layout        *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP074  *CREATE    Date 26Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP074 - Lending API enhancements - Loans input.             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R APCLIPDTQF                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            APMSGD        10          TEXT('Message Detail')
      *
