      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AP Layout of DTAQ/APFAMDDTQ for API server')
      *****************************************************************
      *                                                               *
      *  Midas - APIs                                                 *
      *                                                               *
      *  PF/APFESTDTQ - API server/DB update data queue layout        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CAP071  *CREATE    Date 02Apr02               *
      *  Prev Amend No. xxxxxx             Date nnxxxnn               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP071 - Conversion of LE inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R APFAMDDTQF                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            APMSGD        10          TEXT('Message Detail')
