      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AP Layout of DTAQ/APFESTDTQ for API server')
      *****************************************************************
      *                                                               *
      *  Midas - APIs                                                 *
      *                                                               *
      *  PF/APFESTDTQ - API server/DB update data queue layout        *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CPK015  *CREATE    Date 14May02               *
      *                 XXXXXX             Date NNXxxNN               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK015 - Packaging for Release 4.01.                         *
      *           - APFESTDTQ now a permanent object.                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R APFESTDTQF                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            APFEST        10          TEXT('Message Detail')
