      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AP Layout of DTAQ/APINTRDTQ for API server')
      *****************************************************************
      *                                                               *
      *  Midas - FD ILE Module                                        *
      *                                                               *
      *  PF/APINTRDTQ - API server/DB update data queue layout        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP005  *CREATE    Date 09Nov98               *
      *  Prev Amend No.                    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP005 - Conversion of Citydealer Money Market Rates upload  *
      *           to use APIs.                                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R APINTRDTQF                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            APMSGD        10          TEXT('Message Detail')
