      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AP Layout of DTAQ/APPTPUDTQ for API server')
      *****************************************************************
      *                                                               *
      *  Midas - APIs                                                 *
      *                                                               *
      *  PF/APPTPUDTQ - API server/DB update data queue layout        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CPK015  *CREATE    Date 14MAY02               *
      *  Prev Amend No. xxxxxx             Date nnxxxnn               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK015 - Packaging for Release 4.01.                         *
      *           - APPTPUDTQ now a permanent object.                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R APPTPUDTQF                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            APPTPU        10          TEXT('Message Detail')
