/*******************************************************************************/
/*                                                                             */
/*       Midas - API Interface Module                                          */
/*                                                                             */
/*       APOUTPUTPD - Midas API Output received  from queue                    */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD039105 *CREATE   Date 06Jun16                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD039105 - Data truncation encountered when trying to insert CUSD MQ  */
/*                  and SOAP transaction with UDF fields                       */
/*                - Applied for MD-39420.                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (BUFFER CLOB DEFAULT NULL)                                                    :
                                                                                :
  rcdfmt APOUTPUTD0;                                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (BUFFER IS 'BUFFER');                                                         :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas API Output received from queue              ';                     :
