/*******************************************************************/
/*STD    CLPBASEBND                                                */
/*EXI    TEXT('Midas LE Past Due Call Loans Maintenance Today')      */
/*******************************************************************/
/*                                                                 */
/*       Midas     - Customer Lending Module                       */
/*                                                                 */
/*       LEC000082 - Past Due Call Loans Maintenance Today         */
/*                                                                 */
/*       (c) Misys International Banking Systems Ltd. 2012         */
/*                                                                 */
/*       Last Amend No. CLE134 *CREATE     Date 01Aug12            */
/*                                                                 */
/*******************************************************************/
/*                                                                 */
/*       CLE134 - Past Due Call Loan Processing                    */
/*                                                                 */
/*******************************************************************/
 
 
             PGM        PARM(&RSEQ &RLEV &RENT)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                           Misys International Banking Systems Ltd. +
                           2012')
             DCL        VAR(&RSEQ) TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLEV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENT) TYPE(*CHAR) LEN(3)
 
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ABNOR))
 
             CHGJOB     SWS(00000000)
 
             CALL       PGM(LE000082) PARM(&RSEQ &RLEV &RENT)
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(GOTO +
                           CMDLBL(END))
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDMSG     MSG('LEC000082 Past Due Call Loans +
                          Maintenance  Today  Ended Abnomally') +
                          TOMSGQ(MOPERQ MRUNQ)
 
 END:
             ENDPGM
