/*********************************************************************/
/*S*D****CLPBASE******************************************************/                    AR1096969
/*O*R**:*OVRDBF*FILE(DBR)*TOFILE(QADSPDBR)**************************:*/                    AR1096969
/*********************************************************************/
/*                                                                   */
/*       Midas     - Customer Lending Module                     */
/*                                                                   */
/*       LEC0609Z - ADD LOGICAL FILE MEMBERS TO INPUT FILE WITH      */
/*                  EXCEPTION                                        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*           1989                                                    */
/*                                                                   */
/*       Last Amend No. AR1096969*REDUNDANTDate 21Mar13              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. 069249             Date 08Apr94              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR1096969 - CBCFMGR_nn jobs should no longer run in our     */
/*                   system                                          */
/*                 - CCB022B - COB Restructure - COB File Manager    */
/*                   (Missed out for drop2A delivery)                */
/*       069249 - Use system file QADSPDBR to compile program        */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&FILE)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
             DCLF       FILE(DBR)
             DSPDBR     FILE(&FILE) OUTPUT(*OUTFILE) OUTFILE(QTEMP/DBR)
LOOP1:       RCVF       DEV(*FILE) RCDFMT(QWHDRDBR)
/* */
             MONMSG     CPF0864 EXEC(GOTO END)
             IF         COND(&WHREFI *EQ 'EVLSR   ') THEN(GOTO LOOP1)
             IF         COND(&WHREFI *EQ 'EVLSC   ') THEN(GOTO LOOP1)
             IF         COND(&WHREFI *EQ 'EVLSX   ') THEN(GOTO LOOP1)
             ADDLFM     FILE(&WHREFI) MBR(&WHREFI) SHARE(*YES)
             MONMSG     MSGID(CPF0000)
/* */
             GOTO LOOP1
/* */
END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
