/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas LE Department Codes Modified Today Extract')    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Close of Business Processing                        */
/*                                                                   */
/*       LEC004252 - Depratment Codes Modified Today Extract         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. AR1089839          Date 19Feb13              */
/*       Prev Amend No. CLE075AJ  *CREATE  Date 06Aug12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR1089839 - COBOP and 2.1 source clashes                    */
/*       CLE075AJ - COB Restructure - LE COB Optimisation Phase 1    */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&RDNB) TYPE(*CHAR) LEN(5)
             DCLF       FILE(SDBANKPD)
 
             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2012')
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO ABNOR)
             CHGJOB     SWS(XXXXXX00)
 
             RCVF
 
/* Select ACOFs with modified Department codes and insert */
/* into extract. */
 
             CLRPFM     FILE(LEACFXPD)
             CHGVAR     VAR(&RDNB) VALUE(&BJRDNB)
/**********  RUNSQL     SQL('INSERT INTO LEACFXPD SELECT AZACOC, + */                  /*AR1089839*/
/**********               AZDPCD FROM SDACOFPD WHERE AZLCD = ' *CAT +*/                /*AR1089839*/
/**********               &RDNB) COMMIT(*NONE)                     */                  /*AR1089839*/
             SCRUNSQL   SQL('INSERT INTO LEACFXPD SELECT AZACOC, +
                          AZDPCD FROM SDACOFPD WHERE AZLCD = ' *CAT +
                          &RDNB)                                                       /*AR1089839*/
             MONMSG     MSGID(SQL0000) EXEC(GOTO CMDLBL(ABNOR))
 
             GOTO       CMDLBL(END)
 
ABNOR:
             SNDPGMMSG  MSG('LEC004252 - Department Codes Modified +
                          Today Extract terminated abnormally') +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             CHGJOB     SWS(XXXXXX11)
 
END:
             ENDPGM
