/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas LE Initialisation Program for CLE125')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEC000040 - Midas LE Initialisation Program for CLE125      */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. CLE125  *CREATE    Date 02Nov21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CLE125 - Amendment to LE Authorization Rules                */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTNCDE &IPMODE)

             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&IPMODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(90)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited 2022')

/* Global monitor message                                            */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

             CHGJOB     SWS(XXXXXX00)

/** Mode 1 - Calling program for the first time                      */
/** Mode 2 - Re-calling program if already previously used           */

             IF         COND((&IPMODE = '1') *OR +
                             (&IPMODE = '2')) THEN(DO)

             CALL       PGM(GPAOWIPBU0)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                CHGVAR     VAR(&MSG) VALUE('Unable to update WC_AUTOA +
                               field of GPWIPBTD file properly.')
                GOTO       CMDLBL(ERROR)
             ENDDO

             GOTO       CMDLBL(END)
             ENDDO

/** Mode 3 - Switching off the SAR                                   */

             IF         COND(&IPMODE = '3') THEN(DO)
               CHGJOB     SWS(XXXXXX00)
               GOTO       CMDLBL(END)
             ENDDO
ERROR:
             CHGVAR     VAR(&RTNCDE) VALUE('*ERROR*')
             SNDPGMMSG   MSG(&MSG) TOPGMQ(*EXT) TOMSGQ(MOPERQ) +
                           MSGTYPE(*INFO)
             MONMSG      MSGID(CPF0000 MCH0000)
             GOTO        CMDLBL(END)

 ABNOR:

             CHGVAR     VAR(&RTNCDE) VALUE('*ERROR*')
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          LEC000040 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)

 END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited 2022')

             ENDPGM
