/*******************************************************************/
/*STD    CLPBASEBND                                                */
/*EXI    TEXT('Midas LE Populate Loans PDCL History File')           */
/*******************************************************************/
/*                                                                 */
/*       Midas - Customer Lending Module                           */
/*                                                                 */
/*       LEC004782 - Midas LE Populate Loans PDCL History File     */
/*                                                                 */
/*       (c) Misys International Banking Systems Ltd. 2013         */
/*                                                                 */
/*       Last Amend No. AR1097467A *CREATE Date 11Apr13            */
/*                                                                 */
/*******************************************************************/
/*                                                                 */
/*       AR1097467A - Expected 15% COB run optimization not met    */
/*                                                                 */
/*******************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2013')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERR_PGM))
 
             SNDPGMMSG  MSG('LEC004782 - Populate Loans PDCL History +
                          File') TOMSGQ(MRUNQ)
 
/* Clear Work Files */
 
             CLRPFM     FILE(LEPDLHPD)
 
/* Call program to Populate Loans PDCL History File */
 
             CALL       PGM(LE004782)
             MONMSG     MSGID(CPF0000) EXEC(GOTO ERR_PGM)
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO ERR_PGM)
 
/* Program Completed Successfully */
 
             GOTO       CMDLBL(ENDPGM)
 
/* Process Errors */
 
ERR_PGM:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000)
             SNDPGMMSG  MSG('Job terminated due to program error.') +
                           TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
ENDPGM:
             ENDPGM
