/*********************************************************************/
/*S*D****CLPBASE******************************************************/                    AR1096969
/********************************************************************/
/*                                                                  */
/*        Midas     - Customer Lending Module                   */
/*                                                                  */
/*       LEC0606 - COMMITMENT FEE & FACILITIES UPDATE PHASE ONE     */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                  */
/*       Last Amend No. AR1096969*REDUNDANTDate 21Mar13              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.03 ---------------------------------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. BHFE33             Date 14Nov90              */
/*                      FS0005             Date 30Jul90              */
/*                      S01194                  DATE  08FEB90       */
/*------------------------------------------------------------------*/
/*       AR1096969 - CBCFMGR_nn jobs should no longer run in our     */
/*                   system                                          */
/*                 - CCB022B - COB Restructure - COB File Manager    */
/*                   (Missed out for drop2A delivery)                */
/*       BHFE33 - TRANSFER CLEAR OF PF/ACTLC TO LEC0609 TO ENSURE   */
/*                DATA IS NOT LOST IF COMPONENT IS RESTARTED.       */
/*       FS0005 - MIDAS/LEO LENDING INTERGRATION BHF SPECIFIC       */
/*       S01194 - NEW STANDING DATA                                 */
/********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
             PGM
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
/**/
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(132) +
                        VALUE('COMMITMENT FEE PROCESSING ')
/*/COPY WNCPYSRC,LEC0606002                                          */
/**/
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MRUNQ)
/**/
/**/
/* CLEAR OUTPUT FILES FOR LE0460                                    */
             CLRPFM     FILE(FCUPDHH)
             CLRPFM     FILE(FCUPDFM)
             CLRPFM     FILE(FCUPDFN)
             CLRPFM     FILE(FCUPDZZ)
/**/
             CLRPFM     FILE(LKEY2HH)
             CLRPFM     FILE(LKEY2DP)
             CLRPFM     FILE(LKEY2ZZ)
 
/*       CHANGE TO TAKE COPY OF REVERSED & CLOSED                  */
/*       FACILITY DETAILS BEFORE DROPPED                           */
 
     CLRPFM FILE(PEFCLFM)
     CPYF FROMFILE(FCLTYFM) TOFILE(PEFCLFM) +
          MBROPT(*ADD) INCREL((*IF RECI *EQ 'R') (*OR RECI *EQ 'C'))
/*/COPY WNCPYSRC,LEC0606001                                          */
/**/
/**/
/*********** OVRDBF     FILE(TABLE) TOFILE(TABLEEI)                  * *S01194*/
/*********** OVRDBF     FILE(TABLED) TOFILE(TABLEEI) SHARE(*NO)        *S01194*/
/**/
/* FACILITIES FILE UPDATE PHASE ONE                                 */
             CALL PGM(LE0460)
/**/
/************** DLTOVR     FILE(TABLE)                                 *S01194*/
/**/
/* CLEAR FILES NO LONGER REQUIRED, IF JOB TERMINATED SUCCESSFULLY   */
             IF         COND(%SWITCH(XXXXXXX0)) THEN(DO)
/* PF/ACTN5xx FILES ARE OUTPUT FROM LE0400                          */
/* AND USED IN LE0460 AS LF/ACTN7                                   */
/**          IF         COND(%SWITCH(XXXXXXX0)) THEN(DO)          **/
/** MOF60  CHANGE TO TAKE KEEP ACTION RECORDS UNTIL         MOF60  */
/** AFTER FACILITY UPDATE (LER020)                                 */
/*                                                                 */
/*              CLRPFM     FILE(ACTN5DH)                           */
/*              CLRPFM     FILE(ACTN5DK)                           */
/*              CLRPFM     FILE(ACTN5DN)                           */
/*              CLRPFM     FILE(ACTN5ZX)                           */
/*                                                                 */
/** END MOF60 CHANGES                                       MOF60  */
/* TRANSFER CLEAR OF PF/ACTLC TO LEC0609 TO ENSURE DATA NOT LOST        BHFE33*/
/* IF COMPONENT IS RESTARTED.                                           BHFE33*/
/* PF/ACTLC FILES ARE OUTPUT FROM CMIU30 AND USED IN LE0460             FS0005*/
/* AS PF/ACTLC                                                          FS0005*/
/*              CLRPFM     FILE(ACTLC)                  */ /*FS0005*/ /*BHFE33*/
/**/
             ENDDO
/**/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
