/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas LE Fee Rate Change History Update Control')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Lending Mode                                        */
/*                                                                   */
/*       LEC001230 - Fee Rate Change History Update Control          */
/*                                                                   */
/*       (c) Finastra International Limited 2018                     */
/*                                                                   */
/*       Last Amend No. CLE071  *CREATE    Date 18Jul18              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CLE071 - Value Dating of Rate Changes to Fees               */
/*                                                                   */
/*********************************************************************/
             PGM

             DCL        VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)

             COPYRIGHT TEXT('(c) Finastra International Limited 2018')

/* Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
             SNDPGMMSG  MSG('LEC010230 - Fee Rate Change History +
                          Update Control') TOMSGQ(MRUNQ)

             CHGJOB     SWS(XXXXXX00)
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
             RTVJOBA    TYPE(&JOBTYPE)

/* Clear the file */

             CLRPFM     FILE(LEFRCAPD)

/* Call LE Fee Rate Change History update */

             CALL       PGM(LE001230)

/* Reorganize the file */

             CALL       PGM(SCC000060) PARM('LEFERCPD' '*FIRST')
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO +
                          CMDLBL(ABNOR))

/* Database error processing */

             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(END)
             ENDDO

             GOTO       CMDLBL(END)

/* Abnormal termination - batch job */

 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             DMPCLPGM
             IF         COND(&JOBTYPE = '0') THEN(DO)
                SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                             MSGDTA('Program LEC001230 ended +
                             abnormally - see job log') +
                             TOMSGQ(MOPERQ MRUNQ)
               MONMSG     MSGID(CPF0000 MCH0000)
             ENDDO

END:
             ENDPGM
