/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas LE Effective Interest Rate Details Report')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEC004620 - Midas LE Effective Interest Rate Details Report */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. CAS019             Date 24Mar07              */
/*                      CAS016             Date 28Feb06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      232628             Date 14Mar05              */
/* Midas Release 4.04 -----------------------------------------------*/
/*                      CAS009  *CREATE    Date 04May04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CAS019 - Upgrade of CAS016 to Midas Plus (Recompile)        */
/*       CAS016 - IAS18 EIR Recalculation (Fee Amortisation Over     */
/*                Whole Period)                                      */
/*       232628 - CAS009 Rollover patch (LE).                        */
/*       CAS009 - Effective Interest Rate/Amortised Cost Accounting  */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&RSEQ) TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLEV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENT) TYPE(*CHAR) LEN(3)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                                     /*CAS016*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                                     /*CAS016*/
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)                                     /*CAS016*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)                                 /*CAS016*/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
             SNDPGMMSG  MSG('LEC004620 - LE Effective Interest Rate +
                          Details Report') TOMSGQ(MRUNQ)
 
             CHGJOB     SWS(XXXXXX00)
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
 
/**/                                                                                      /*CAS016*/
/* Check if CAS016 is enabled. */                                                         /*CAS016*/
/**/                                                                                      /*CAS016*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*CAS016*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CAS016*/
             CHGVAR     VAR(&SARD) VALUE('CAS016')                                        /*CAS016*/
                                                                                          /*CAS016*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SCSARD)                     /*CAS016*/
                                                                                          /*CAS016*/
             IF         COND(&RTCD *EQ '       ') THEN(GOTO +
                          CMDLBL(END))                                                    /*CAS016*/
 
/* Call LE Effective Interest Rate Details Report */
                                                                                          /*232628*/
             OVRDBF     FILE(LEEIRDL0) TOFILE(LEEIRDLC)                                   /*232628*/
             CALL       PGM(LE004620) PARM(&RSEQ &RENT)                                   /*232628*/
             DLTOVR     FILE(LEEIRDL0)                                                    /*232628*/
 
             CALL       PGM(LE004620) PARM(&RSEQ &RENT)
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOMSGQ(MOPERQ)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination - batch job */
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             DMPCLPGM
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                            LEC004620 ended abnormally - see job log') +
                            TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
             ENDPGM
