/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas LE CLE169 Take-on Program')                     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEC000027 - CLE169 Take-on Program                          */
/*                                                                   */
/*       (c) Finastra International Limited 2019                     */
/*                                                                   */
/*       Last Amend No. MD052994           Date 25Nov19              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*   MD052994 - CL Facility Event not generated for retail           */
/*              account debit capitalised interests.                 */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTCDE &PMODE)

             DCL        VAR(&PMODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2019')

/* Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

             CHGJOB     SWS(XXXXXX00)

/* Mode 1 - First call */

             IF         COND(&PMODE *EQ '1') THEN(DO)
                CALL       PGM(LE000027)
             ENDDO

/* Mode 2 - Second call */

             IF         COND(&PMODE *EQ '2') THEN(DO)
                CALL       PGM(LE000027)
             ENDDO

             GOTO       CMDLBL(END)

ABNOR:

             CHGVAR     VAR(&RTCDE) VALUE('*ERROR')

 /* Send the error message */

             SNDPGMMSG  MSG('Program LEC000027 ended abnormally') +
                          TOMSGQ(MOPERQ)

END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')


             ENDPGM
