/*********************************************************************/
/*S*D****CLPBASE******************************************************/                    AR1096969
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                     */
/*                                                                   */
/*       LEC0609  -  EVENTS FILE CREATION                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*           1989                                                    */
/*                                                                   */
/*       Last Amend No. AR1096969*REDUNDANTDate 21Mar13              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CER001             Date 25Apr05              */
/*                      CLE033             Date 26Mar03              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      SO1408             DATE 26JUN96              */
/*                      SO1408             DATE 08JAN96              */
/*                      S01408             DATE 05SEP95              */
/*                      S01408             DATE 25MAY95              */
/*                      081966             DATE 20JAN95              */
/*                      049041 (ABE082)    DATE 27SEP93              */
/*                      S01189             DATE 09FEB90              */
/*                      S01194             DATE 08FEB90              */
/*                      S01179             DATE 14/09/88             */
/*                      S01128             DATE 04/03/87             */
/*                      S01098             DATE 24/07/86             */
/*                      E0231              DATE 14/01/85             */
/*                      S0650              DATE 14/09/84             */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR1096969 - CBCFMGR_nn jobs should no longer run in our     */
/*                   system                                          */
/*                 - CCB022B - COB Restructure - COB File Manager    */
/*                   (Missed out for drop2A delivery)                */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       CLE033 - Settlement method 09                               */
/*       S01408 - ADDITION OF CORE HOOK LEC0609003                   */
/*       S01408 - ADDITION OF CORE HOOK LEC0609002                   */
/*       S01408 - ADDITION OF CORE HOOK LEC0609001                   */
/*       S01408 - ADDITION OF CORE HOOK LEC0609MP1                   */
/*       081966 - LEACXZZ & LEACXAC empty when LBC0690 runs          */
/*       049041 - Remove & add members for LVENTEL                   */
/*       S01189 - COB RECOVERY PROCESSING                            */
/*       S01194 - NEW STANDING DATA                                  */
/*       S01179 - AS400 INCORPORATION                                */
/*       S01128 - ADD LE FACILITIES EVENTS EXTRACT.                  */
/*       S01098 - AMENDMENT BLOCKS SELECTED LARGE FILES              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
/************PGM                                                      /*S01189*/
             PGM        PARM(&CNAM &CSEQ)                             /*S01189*/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
/**/
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(132) +
                        VALUE('CUSTOMER LENDING EVENTS FILE +
                        CREATION ')
             DCL        VAR(&MMOD) TYPE(*CHAR) LEN(256)
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)                /*S01189*/
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5 0)                /*S01189*/
             DCL        VAR(&STAT) TYPE(*CHAR) LEN(1) VALUE(' ')      /*S01189*/
             DCL        VAR(&LESTAT) TYPE(*CHAR) LEN(256)
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6) +
                          VALUE('CLE033')                             /*CLE033*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7) +
                          VALUE('*VERIFY')                            /*CLE033*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7) VALUE('       +
                          ')                                          /*CLE033*/
             DCL        VAR(&ULX004) TYPE(*CHAR) LEN(1) VALUE('N')                        /*CER001*/
/*/COPY WNCPYSRC,LEC0609004                                          */
/**/                                                                  /*CLE033*/
/* Determine if CLE033 installed and act upon it */                   /*CLE033*/
             CALL   PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD)             /*CLE033*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)            /*CLE033*/
             CLRPFM     FILE(LEHOSTPD)                                /*CLE033*/
             ENDDO                                                    /*CLE033*/
/**/                                                                                      /*CER001*/
/* Check if ULX004 is installed */                                                        /*CER001*/
/**/                                                                                      /*CER001*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CER001*/
             CHGVAR     VAR(&SARD) VALUE('ULX004')                                        /*CER001*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD)                             /*CER001*/
                                                                                          /*CER001*/
             IF         COND(&RTCD *NE '       ' *AND &RTCD *NE +
                          '*NRF   ') THEN(DO)                                             /*CER001*/
             SNDPGMMSG  MSG('AOSARDR0 - PROGRAM ERROR') +
                                TOMSGQ(MOPERQ)                                            /*CER001*/
             CHGJOB (XXXXXX11)                                                            /*CER001*/
             RETURN                                                                       /*CER001*/
             ENDDO                                                                        /*CER001*/
                                                                                          /*CER001*/
             IF         COND(&RTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&ULX004) VALUE('Y'))                                        /*CER001*/
                                                                                          /*CER001*/
/**/
/*           DCLDTAARA  DTAARA(LESTAT)                              *  *S01179*/
/*           DCLDTAARA  DTAARA(MMOD)                         /*S0650*  *S01179*/
             RTVDTAARA  DTAARA(MMOD) RTNVAR(&MMOD)                     /*S0650*/
/**/                                                                   /*S0650*/
/**/
/*  IF P/MFU INDICATOR 'OLD' THEN CLEAR PF/NFACLxx                  */
/*   UPDATE FILES AND P/MFU INDICATOR TO 'NEW'                      */
/**/
/************RTVDTAARA  DTAARA(LESTAT) RTNVAR(&LESTAT)*/              /*S01189*/
             CALL       PGM(CB0160) PARM(&CNAM &CSEQ &STAT)           /*S01189*/
/**/
/************IF         COND(%SUBSTRING(&LESTAT 9 3) *EQ 'OLD') +
 ***********************THEN(DO)                                      /*S01189*/
             IF         COND(&STAT *EQ 'N') THEN(DO)                  /*S01189*/
/**/
                CLRPFM     FILE(NFACLHH)       /* NEW LF/FCLTY FILE */
                CLRPFM     FILE(NFACLFM)       /* OUTPUT FROM LE0490*/
                CLRPFM     FILE(NFACLFN)
                CLRPFM     FILE(NFACLZZ)
/**/
/** Call program to remove LVENTEL logical file members            */ /*049041*/
             CALL       PGM(ZRMVMBR) PARM('LVENTEL')                  /*049041*/
/* */                                                                 /*049041*/
                CLRPFM     FILE(LVENTHH)       /* LF/LVENT FILE     */
                CLRPFM     FILE(LVENTEL)       /* OUTPUT FROM LE0490*/
                CLRPFM     FILE(LVENTZZ)
/**/
/*                                                                   /*S01408*/
/*/COPY WNCPYSRC,LEC0609003                                          /*S01408*/
/*                                                                   /*S01408*/
                CLRPFM     FILE(CUTX2HH)
                CLRPFM     FILE(CUTX2HP)
                CLRPFM     FILE(CUTX2ZX)
/**/
                CLRPFM     FILE(CFTLXHH)
                CLRPFM     FILE(CFTLXPR)
                CLRPFM     FILE(CFTLXZZ)
/**/
                CLRPFM     FILE(LVNTXHH)
                CLRPFM     FILE(LVNTXEL)
                CLRPFM     FILE(LVNTXZZ)
/*/COPY WNCPYSRC,LEC0609005                                          */
/**/                                                                   /*S0650*/
/*  IF EXPOSURE MANAGEMENT MODULE PRESENT CLEAR EM FILES AND SET ON */ /*S0650*/
/*       SWITCH 1 TO CONDITION OUTPUT           */                     /*S0650*/
/**/                                                                   /*S0650*/
             IF         COND(%SST(&MMOD 7 1)='Y') THEN(DO)             /*S0650*/
/**/                                                                   /*S0650*/
                CLRPFM     FILE(EMXT1H1)                               /*S0650*/
                CLRPFM     FILE(EMXT1D1)                               /*S0650*/
                CLRPFM     FILE(EMXT1R1)                               /*S0650*/
                CLRPFM     FILE(EMXT1T1)                               /*S0650*/
                CLRPFM     FILE(EMTE1H1)                               /*S0650*/
                CLRPFM     FILE(EMTE1E1)                               /*S0650*/
                CLRPFM     FILE(EMTE1T1)                               /*S0650*/
/* S01128 - CLEAR NEXT 4 PHYSICAL FILES FOR LE FACILITIES  */
                CLRPFM     FILE(EMXT4F1)
                CLRPFM     FILE(EMXT4T1)
                CLRPFM     FILE(EMTE4E4)
                CLRPFM     FILE(EMTE4T1)
/**/                                                                   /*S0650*/
                CHGJOB     SWS(1XXXXXXX)                               /*S0650*/
              ENDDO                                                    /*S0650*/
/**/                                                                   /*S0650*/
/*/COPY WNCPYSRC,LEC0609006                                          */
/**/                                                                   /*S0650*/
/**/
                SNDPGMMSG  MSG(&MSG) TOMSGQ(MRUNQ)
/**/
/************** OVRDBF     FILE(TABLE) TOFILE(TABLEEI)               * *S01194*/
/************** OVRDBF     FILE(TABLED) TOFILE(TABLEEI) SHARE(*NO)   * *S01194*/
                OVRDBF     FILE(LVNTXEL) SEQONLY(*YES 100)            /*S01098*/
/*/COPY WNCPYSRC,LEC0609007                                          */
                CALL       PGM(LE0480)
/*/COPY WNCPYSRC,LEC0609008                                          */
                DLTOVR     FILE(LVNTXEL)                              /*S01098*/
/**/                                                                   /*S0650*/
/*  S01128 - CALL LE FACILITIES EVENTS EXTRACT PGM.    */
           IF         COND(%SWITCH(XXXXXX00)) THEN(DO)                /*S01128*/
/**/                                                                  /*S01098*/
             IF         COND(%SST(&MMOD 7 1)='Y') THEN(DO)            /*S01128*/
                 CALL       PGM(LE0485)                               /*S01128*/
             ENDDO                                                    /*S01128*/
/**/                                                                  /*S01098*/
           ENDDO                                                      /*S01128*/
/**/                                                                   /*S0650*/
                IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
/**/                                                                  /*S01098*/
/*                BLOCK LARGE FILES                                 *  *S01098*/
/**/                                                                  /*S01098*/
                   OVRDBF     FILE(LVENTEL) SEQONLY(*YES 100)         /*S01098*/
/**/
                   CALL       PGM(LE0490)
/**/                                                                  /*SO1408*/
/*/COPY WNCPYSRC,LEC0609002                                          */
/**/                                                                  /*SO1408*/
                   DLTOVR     FILE(LVENTEL)                           /*S01098*/
/**/
/** Call program to add LVENTEL logical file members               */ /*049041*/
             CALL       PGM(LEC0609Z) PARM('LVENTEL')                 /*049041*/
/* */                                                                 /*049041*/
                   IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
/**/
/*********************ALCOBJ     OBJ((LESTAT *DTAARA *EXCLRD))        /*S01189*/
/*********************RTVDTAARA  DTAARA(LESTAT) RTNVAR(&LESTAT)*/     /*S01189*/
/* P/MFU 'NEW'                                                      */
/*********************CHGVAR     VAR(%SUBSTRING(&LESTAT 9 3)) +
 ********************************VALUE('NEW')                         /*S01189*/
/************CHGDTAARA  DTAARA(LESTAT) VALUE(&LESTAT)*/               /*S01189*/
/*********************DLCOBJ     OBJ((LESTAT *DTAARA *EXCLRD))        /*S01189*/
                      CHGVAR     VAR(&STAT) VALUE('Y')                /*S01189*/
                      CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)  /*S01189*/
/**/
                   ENDDO
/**/
                ENDDO
/**/
/*********** DLTOVR     FILE(*ALL)                                   * *S01194*/
/**/
             ENDDO
/**/
/*   CLEAR FCLTY - COPY NFACL TO FCLTY - CLEAR NFACL - RESET IND */
/**/
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
/**/
/***************RTVDTAARA  DTAARA(LESTAT) RTNVAR(&LESTAT)*/           /*S01189*/
                CHGVAR     VAR(&STAT) VALUE(' ')                      /*S01189*/
                CALL       PGM(CB0160) PARM(&CNAM &CSEQ &STAT)        /*S01189*/
/***************IF         COND(%SUBSTRING(&LESTAT 9 3) *EQ 'NEW') +
 **************************THEN(DO)****/                              /*S01189*/
                IF         COND(&STAT *EQ 'Y') THEN(DO)               /*S01189*/
/**/
                   CLRPFM     FILE(FCLTYHH)
                   CLRPFM     FILE(FCLTYFM)
                   CLRPFM     FILE(FCLTYFN)
                   CLRPFM     FILE(FCLTYZZ)
/**/
/* UPDATE PF/FCLTYxx                                                 */
                   CPYF       FROMFILE(NFACLHH) TOFILE(FCLTYHH) +
                              MBROPT(*ADD) FMTOPT(*NOCHK)
/**/
                   CPYF       FROMFILE(NFACLFM) TOFILE(FCLTYFM) +
                              MBROPT(*ADD) FMTOPT(*NOCHK)
                   MONMSG     MSGID(CPF2817)
/**/
                   CPYF       FROMFILE(NFACLFN) TOFILE(FCLTYFN) +
                              MBROPT(*ADD) FMTOPT(*NOCHK)
                   MONMSG     MSGID(CPF2817)
/**/
                   CPYF       FROMFILE(NFACLZZ) TOFILE(FCLTYZZ) +
                              MBROPT(*ADD) FMTOPT(*NOCHK)
/**/                                                                  /*S01408*/
/*/COPY WNCPYSRC,LEC0609MP1                                          */
/**/                                                                  /*S01408*/
             IF         COND(&ULX004 = 'Y') THEN(DO)                                      /*CER001*/
             CPYF       FROMFILE(LEFCX1PD) TOFILE(LENFX1PD) +
                          MBROPT(*REPLACE) FMTOPT(*NOCHK)                                 /*CER001*/
                   MONMSG     MSGID(CPF2817)                                              /*CER001*/
             CPYF       FROMFILE(LEFCX2PD) TOFILE(LENFX2PD) +
                          MBROPT(*REPLACE) FMTOPT(*NOCHK)                                 /*CER001*/
                   MONMSG     MSGID(CPF2817)                                              /*CER001*/
             CPYF       FROMFILE(LENFX1J0) TOFILE(LEFCX1PD) +
                          MBROPT(*REPLACE) FMTOPT(*NOCHK)                                 /*CER001*/
                   MONMSG     MSGID(CPF2817)                                              /*CER001*/
             CPYF       FROMFILE(LENFX2J0) TOFILE(LEFCX2PD) +
                          MBROPT(*REPLACE) FMTOPT(*NOCHK)                                 /*CER001*/
                   MONMSG     MSGID(CPF2817)                                              /*CER001*/
             ENDDO                                                                        /*CER001*/
/**/
/* UPDATE P/MFU IND.                                                 */
/******************ALCOBJ     OBJ((LESTAT *DTAARA *EXCLRD))*/         /*S01189*/
/******************RTVDTAARA  DTAARA(LESTAT) RTNVAR(&LESTAT)*/        /*S01189*/
/******************CHGVAR     VAR(%SUBSTRING(&LESTAT 9 3)) +
/*****************************VALUE('OLD')****/                       /*S01189*/
/************CHGDTAARA  DTAARA(LESTAT) VALUE(&LESTAT)*/               /*S01189*/
/******************DLCOBJ     OBJ((LESTAT *DTAARA *EXCLRD))*/         /*S01189*/
                   CHGVAR     VAR(&STAT) VALUE('N')                   /*S01189*/
                   CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)     /*S01189*/
/**/
                   CLRPFM     FILE(NFACLHH)
                   CLRPFM     FILE(NFACLFM)
                   CLRPFM     FILE(NFACLFN)
                   CLRPFM     FILE(NFACLZZ)
/**/                                                                  /*S01408*/
/*/COPY WNCPYSRC,LEC0609001                                          */
/**/                                                                  /*S01408*/
             IF         COND(&ULX004 = 'Y') THEN(DO)                                      /*CER001*/
                   CLRPFM     FILE(LENFX1PD)                                              /*CER001*/
                   CLRPFM     FILE(LENFX2PD)                                              /*CER001*/
             ENDDO                                                                        /*CER001*/
/**/
                   CLRPFM     FILE(FCUPDHH)
                   CLRPFM     FILE(FCUPDFM)
                   CLRPFM     FILE(FCUPDFN)
                   CLRPFM     FILE(FCUPDZZ)
/**/
                   CLRPFM     FILE(LVNTXHH) /*  CREATED IN LE0480  */
/*                 CLRPFM     FILE(LVNYXEL)*/ /*  USED BY LE0490     *  *E0231*/
/***********       CLRPFM     FILE(LVNTXEL) /*USED BY LE0490* *E0231*  *081966*/
/***********       CLRPFM     FILE(LVNTXZZ)                            *081966*/
/*/COPY WNCPYSRC,LEC0609009                                          */
/**/
                ENDDO
/**/
             ENDDO
/**/                                                                   /*S0650*/
/*SWITCH OFF EM SWITCH 1           */                                  /*S0650*/
/**/                                                                   /*S0650*/
             IF         COND(%SST(&MMOD 7 1)='Y') THEN(CHGJOB +
                             SWS(0XXXXXXX))                            /*S0650*/
/**/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
ENDPGM:      ENDPGM
