/*******************************************************************/
/*STD    CLPBASEBND                                                */
/*EXI    TEXT('Midas LE Past Due Overdraft Report')                  */
/*******************************************************************/
/*                                                                 */
/*       Midas - Customer Lending Module                           */
/*                                                                 */
/*       LEC000080 - Past Due Overdraft Report                     */
/*                                                                 */
/*       (c) Finastra International Limited 2012                   */
/*                                                                 */
/*       Last Amend No. MD046248           Date 27Oct17            */
/*       Prev Amend No. CLE134 *CREATE     Date 01Aug12            */
/*                                                                 */
/*******************************************************************/
/*                                                                 */
/*       MD046248 - Finastra Rebranding                            */
/*       CLE134 - Past Due Call Loan Processing                    */
/*                                                                 */
/*******************************************************************/
             PGM        PARM(&MODE &RSEQ &RLEV &RENT)
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                           Finastra International Limited +
                           2012')
             DCL        VAR(&RSEQ) TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLEV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENT) TYPE(*CHAR) LEN(3)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(10)
 
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ABNOR))
 
             CHGJOB     SWS(00000000)
 
/** Mode parameter contains the name of the extract file member */
 
             ALCOBJ     OBJ((LEODXTPD *FILE *EXCLRD &MODE)) WAIT(300)
             CLRPFM     FILE(LEODXTPD) MBR(&MODE)
             OVRDBF     FILE(LEODXTPD) MBR(&MODE)
 
             CALL       PGM(LE000091) PARM(&RSEQ &RLEV &RENT &MODE)
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(GOTO +
                           CMDLBL(END))
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
 END:
             DLTOVR     FILE(LEODXTPD)
             MONMSG     MSGID(CPF0000)
 
             DLCOBJ     OBJ((LEODXTPD *FILE *EXCLRD &MODE))
             MONMSG     MSGID(CPF0000)
 
             ENDPGM
