/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas LE Secondary CoB Clear')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEC001001 - Midas LE Secondary CoB Clear                    */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. AR991378           Date 18Jun12              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      MD021155           Date 10Jul13              */
/*                      CCB023  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR991378 (Child  AR991379). Loans Events Modeller (CLE068)  */
/*                The validation of Total being paid and Loan        */
/*                Outstanding Principal should consider events being */
/*                Modelled by LEM (Loan Events Modeller)             */
/*       MD046248 - Finastra Rebranding                              */
/*       MD021155 - COB Restructure Phase 1 remnants                 */
/*                - Unnecessary check for MMOD                       */
/*       CCB023 - COB Restructure - Input Cycle Termination          */
/*                Restructuring                                      */
/*                                                                   */
/*********************************************************************/
             PGM

             COPYRIGHT  TEXT('(c) Finastra International Limited +
                          Limited 2012')

/**********  DCL        VAR(&MMOD) TYPE(*CHAR) LEN(256)                              */ /*MD021155*/

/* Global monitor message */

             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ERROR))

/**********  RTVDTAARA  DTAARA(MMOD) RTNVAR(&MMOD)                                   */ /*MD021155*/

/**********  IF COND(%SST(&MMOD 10 1) *EQ 'Y') THEN(DO)                              */ /*MD021155*/

/**********  CLRPFM     LEEXTAA                                                      */ /*MD021155*/
/**********  CLRPFM     LEEXTAB                                                      */ /*MD021155*/
/**********  CLRPFM     LEEXTAC                                                      */ /*MD021155*/
/**********  CLRPFM     MGF320PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGF330PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGX320PD                                                     */ /*MD021155*/
/**********  CLRPFM     LTRIEHD                                                      */ /*MD021155*/
/**********  CLRPFM     LTRIEDL                                                      */ /*MD021155*/
/**********  CLRPFM     LTRIEZZ                                                      */ /*MD021155*/
/**********  CLRPFM     LETX1HH                                                      */ /*MD021155*/
/**********  CLRPFM     LETX1PR                                                      */ /*MD021155*/
/**********  CLRPFM     LETX1ZZ                                                      */ /*MD021155*/
/**********  CLRPFM     LETX2HH                                                      */ /*MD021155*/
/**********  CLRPFM     LETX2PR                                                      */ /*MD021155*/
/**********  CLRPFM     LETX2ZZ                                                      */ /*MD021155*/
/**********  CLRPFM     LETX3HH                                                      */ /*MD021155*/
/**********  CLRPFM     LETX3PR                                                      */ /*MD021155*/
/**********  CLRPFM     LETX3ZZ                                                      */ /*MD021155*/
/**********  CLRPFM     LEPXTAA                                                      */ /*MD021155*/
/**********  CLRPFM     LEPXTAB                                                      */ /*MD021155*/
/**********  CLRPFM     LEPXTAC                                                      */ /*MD021155*/
/**********  CLRPFM     LETX4HH                                                      */ /*MD021155*/
/**********  CLRPFM     LETX4PR                                                      */ /*MD021155*/
/**********  CLRPFM     LETX4ZZ                                                      */ /*MD021155*/
/**********  CLRPFM     LEFEETPD                                                     */ /*MD021155*/
/**********  CLRPFM     LEFEECPD                                                     */ /*MD021155*/
/**********  CLRPFM     MGF100PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGF202PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGF210PD                                                     */ /*MD021155*/
/**********  CLRPFM     LEPTXHH                                                      */ /*MD021155*/
/**********  CLRPFM     LEPTXDD                                                      */ /*MD021155*/
             CLRPFM     FILE(LEEXTAA)                                                   /*MD021155*/
             CLRPFM     FILE(LEEXTAB)                                                   /*MD021155*/
             CLRPFM     FILE(LEEXTAC)                                                   /*MD021155*/
             CLRPFM     FILE(MGF320PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGF330PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGX320PD)                                                  /*MD021155*/
             CLRPFM     FILE(LTRIEHD)                                                   /*MD021155*/
             CLRPFM     FILE(LTRIEDL)                                                   /*MD021155*/
             CLRPFM     FILE(LTRIEZZ)                                                   /*MD021155*/
             CLRPFM     FILE(LETX1HH)                                                   /*MD021155*/
             CLRPFM     FILE(LETX1PR)                                                   /*MD021155*/
             CLRPFM     FILE(LETX1ZZ)                                                   /*MD021155*/
             CLRPFM     FILE(LETX2HH)                                                   /*MD021155*/
             CLRPFM     FILE(LETX2PR)                                                   /*MD021155*/
             CLRPFM     FILE(LETX2ZZ)                                                   /*MD021155*/
             CLRPFM     FILE(LETX3HH)                                                   /*MD021155*/
             CLRPFM     FILE(LETX3PR)                                                   /*MD021155*/
             CLRPFM     FILE(LETX3ZZ)                                                   /*MD021155*/
             CLRPFM     FILE(LEPXTAA)                                                   /*MD021155*/
             CLRPFM     FILE(LEPXTAB)                                                   /*MD021155*/
             CLRPFM     FILE(LEPXTAC)                                                   /*MD021155*/
             CLRPFM     FILE(LETX4HH)                                                   /*MD021155*/
             CLRPFM     FILE(LETX4PR)                                                   /*MD021155*/
             CLRPFM     FILE(LETX4ZZ)                                                   /*MD021155*/
             CLRPFM     FILE(LEFEETPD)                                                  /*MD021155*/
             CLRPFM     FILE(LEFEECPD)                                                  /*MD021155*/
             CLRPFM     FILE(MGF100PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGF202PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGF210PD)                                                  /*MD021155*/
             CLRPFM     FILE(LEPTXHH)                                                   /*MD021155*/
             CLRPFM     FILE(LEPTXDD)                                                   /*MD021155*/
/**/                                                                                    /*AR991378*/
/* CLE068 Begin */                                                                      /*AR991378*/
             CLRPFM     FILE(LEMEVEPD)                                                  /*AR991378*/
/* CLE068 End */                                                                        /*AR991378*/
/**/                                                                                    /*AR991378*/

             GOTO       CMDLBL(ENDPGM)

/**********  ENDDO                                                                   */ /*MD021155*/

 ERROR:
             SNDPGMMSG  MSG('LEC001001 ENDED ABNORMALLY') +
                          TOMSGQ(MRUNQ)
             CHGJOB     SWS(XXXXXX11)

 ENDPGM:
             ENDPGM
