/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas LE Summary of Generated Entries from REEODPF')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEC000039 - Midas LE Summary of Generated Entries           */
/*                   from REEODPF                                    */
/*                                                                   */
/*       (c) Finastra International Limited 2023                     */
/*                                                                   */
/*       Last Amend No. MD021383A *CREATE  Date 16Jun23              */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD021383A - Credit Lines (CLE025) Shadow Posting Correction.*/
/*                 - MD061267 - Credit Lines (CLE025) fixes          */
/*                                                                   */
/*********************************************************************/
             PGM

             COPYRIGHT  TEXT('(c) Finasta International Limited 2023')

/** Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

             SNDPGMMSG  MSG('LEC000039 - Midas LE Summary of +
                          Generated Entries from REEODPF') +
                          TOMSGQ(MRUNQ)

             CHGJOB     SWS(XXXXXX00)


/** Create data area LDA */

             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)


/** Clear Files */

             CLRPFM     FILE(RESEODP1)


/** Generate the entries of RESEODPF */

             CPYF       FROMFILE(REEODPF) TOFILE(RESEODP1) +
                          MBROPT(*ADD) FMTOPT(*MAP *DROP)

             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO

             GOTO       CMDLBL(ENDPGM)

ABNOR:
             CHGJOB     SWS(XXXXXX11)

/** Abnormal termination - batch job */

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          LEC000039 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)

             DMPCLPGM

ENDPGM:
             ENDPGM
