/*******************************************************************/
/*S*D****CLPBASEBND*************************************************/                     /*CLE164*/
/*******************************************************************/
/*                                                                 */
/*       Midas - Customer Lending Module                           */
/*                                                                 */
/*       LEC000695 - Midas LE Settlement Accounts with             */
/*                 'Block All Debits' = 'Y' Report                 */
/*                                                                 */
/*       (c) Misys International Banking Systems Ltd. 2012         */
/*                                                                 */
/*       Last Amend No. CLE164  *REDUNDANT Date 18Aug14            */
/*       Prev Amend No. CLE134  *CREATE    Date 01Aug12            */
/*                                                                 */
/*******************************************************************/
/*                                                                 */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)     */
/*       CLE134 - Past Due Call Loan Processing                    */
/*              - CC04: Block DR Account                           */
/*                                                                 */
/*******************************************************************/
             PGM        PARM(&RSEQ &RLVL &RENT)
 
             DCL        VAR(&RSEQ)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLVL)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENT)  TYPE(*CHAR) LEN(3)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                           Misys International Banking Systems Ltd. +
                           2012')
 
/** Global MONMSG to trap errors  */
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                           CMDLBL(ERROR))
 
             CHGJOB     SWS(00000000)
 
             SNDPGMMSG  MSG('LEC0695 - LE Block All Debits=Y +
                           report') TOMSGQ(MRUNQ)
 
             CALL       PGM(LE000695) PARM(&RSEQ)
 
             GOTO       CMDLBL(END)
 
ERROR:       CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF4520)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                           MSGDTA('Program LEC000695 ended +
                           abnormally - see job log') +
                           TOMSGQ(MOPERQ)
             DMPCLPGM
 
END:         ENDPGM
