/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas LE Fee and Discount Amort A/C Gen(nonlinear)')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEC004650 - Midas LE Fee and Discount Amortisation A/C Key  */
/*                   Generation (Non-Linear)                         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*       Last Amend No. CLE134             Date 01Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. CAS019             Date 24Mar07              */
/*                      238567             Date 24Feb06              */
/*                      CAS016             Date 28Feb06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      234591             Date 27Jun05              */
/*                      232628             Date 14Mar05              */
/* Midas Release 4.04 -----------------------------------------------*/
/*                      231712             Date 23Feb05              */
/*                      CAS009  *CREATE    Date 04May04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CAS019 - Upgrade of CAS016 to Midas Plus (Recompile)        */
/*       238567 - IAS18 Non-linear amort proc needs its own          */
/*                settlement account key                             */
/*       CAS016 - IAS18 EIR Recalculation (Fee Amortisation Over     */
/*                Whole Period)                                      */
/*       234591 - Double Posting of Discount                         */
/*       232628 - CAS009 Rollover patch (LE).                        */
/*       231712 - Amortisation Adjustment Processing                 */
/*       CAS009 - Effective Interest Rate/Amortised Cost Accounting  */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CNAM &CSEQ)
 
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5)
             DCL        VAR(&STAT) TYPE(*CHAR) LEN(1) VALUE(' ')
             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(7) VALUE('  DPLIB')
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                                     /*CAS016*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                                     /*CAS016*/
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)                                     /*CAS016*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)                                 /*CAS016*/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2004')
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('LEC004650 - LE Fee and Discount Amortisation +
                          A/C Key Generation (Non-Linear)') +
                          TOMSGQ(MRUNQ)
 
             CHGJOB     SWS(00000000)
 
/* Create data area LDA */
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
 
/**/                                                                                      /*CAS016*/
/* Check if CAS016 is enabled. */                                                         /*CAS016*/
/**/                                                                                      /*CAS016*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*CAS016*/
             CHGVAR     VAR(&SARD) VALUE('CAS016')                                        /*CAS016*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CAS016*/
                                                                                          /*CAS016*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SCSARD)                     /*CAS016*/
                                                                                          /*CAS016*/
             IF         COND(&RTCD *EQ '       ') THEN(GOTO +
                          CMDLBL(END))                                                    /*CAS016*/
 
/* Setup system prefix variable from SDSTAT data area. */
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
             CHGVAR     VAR(%SUBSTRING(&DPLIB 1 2)) VALUE(&SYSID)
 
/* Call program CB0160 to get value of restart indicator. */
 
             CALL       PGM(CB0160) PARM(&CNAM &CSEQ &STAT)
 
/* If it is NOT a restart. */
 
             IF         COND(&STAT *NE 'Y') THEN(DO)
               DLTF       FILE(XCLOANCL)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XLKEYFED)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XLKEYFEZ)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XLKEY1DP)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XLKEY1ZZ)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XLEPEFLD)                                                  /*238567*/
               MONMSG     MSGID(CPF0000)                                                  /*238567*/
               DLTF       FILE(XLEPEFLZ)                                                  /*238567*/
               MONMSG     MSGID(CPF0000)                                                  /*238567*/
 
               CPYF       FROMFILE(CLOANCL) TOFILE(&DPLIB/XCLOANCL) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(LEEIRDPD) TOFILE(XLEEIRDPD) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(CLRPFM +
                          FILE(XLEEIRDPD))
               CPYF       FROMFILE(LEFEED) TOFILE(&DPLIB/XLEFEED) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(LKEYFED) TOFILE(&DPLIB/XLKEYFED) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(LKEYFEZ) TOFILE(&DPLIB/XLKEYFEZ) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(LKEY1DP) TOFILE(&DPLIB/XLKEY1DP) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(LKEY1ZZ) TOFILE(&DPLIB/XLKEY1ZZ) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(LEPEFLD) TOFILE(&DPLIB/XLEPEFLD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)                                  /*238567*/
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)                                  /*238567*/
               CPYF       FROMFILE(LEPEFLZ) TOFILE(&DPLIB/XLEPEFLZ) +
                          MBROPT(*REPLACE) CRTFILE(*YES)                                  /*238567*/
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)                                  /*238567*/
             ENDDO
 
/* If it is a restart. */
 
             IF         COND(&STAT *EQ 'Y') THEN(DO)
               CPYF       FROMFILE(XCLOANCL) TOFILE(CLOANCL) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(XLEEIRDPD) TOFILE(LEEIRDPD) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(CLRPFM +
                          FILE(LEEIRDPD))
               CPYF       FROMFILE(XLEFEED) TOFILE(LEFEED) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(XLKEYFED) TOFILE(LKEYFED) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(XLKEYFEZ) TOFILE(LKEYFEZ) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(XLKEY1DP) TOFILE(LKEY1DP) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(XLKEY1ZZ) TOFILE(LKEY1ZZ) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(XLEPEFLD) TOFILE(LEPEFLD) +
                          MBROPT(*REPLACE)                                                /*238567*/
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)                                  /*238567*/
               CPYF       FROMFILE(XLEPEFLZ) TOFILE(LEPEFLZ) +
                          MBROPT(*REPLACE)                                                /*238567*/
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)                                  /*238567*/
             ENDDO
 
             CHGVAR     VAR(&STAT) VALUE('Y')
 
/* Call CB0150 to update restart indicator */
 
             CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)
 
/* Call Lending Fee and Discount Amortisation A/C Key Generation Report */
 
/* Clear LEEIRPPD before calling LE004650 */                                              /*231712*/
             CLRPFM     LEAMRTPD                                                          /*231712*/
                                                                                          /*231712*/
             CALL       PGM(LE004650)
                                                                                          /*232628*/
/* Clear LEEIRPPD before calling LE004650 */                                              /*232628*/
             CLRPFM     LEAMRTPD                                                          /*232628*/
/**********  OVRDBF     FILE(LEEIRDL0) TOFILE(LEEIRDLB)                           /* 232628 234591*/
             OVRDBF     FILE(LEEIRDL8) TOFILE(LEEIRDLB)                                   /*234591*/
                                                                                          /*232628*/
             CALL       PGM(LE004650)                                                     /*232628*/
 
/* If no error occured in the program */
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
 
/* Call CB0150 to update restart indicator. */
 
               CHGVAR     VAR(&STAT) VALUE('N')
               CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)
 
               DLTF       FILE(XCLOANCL)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XLKEYFED)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XLKEYFEZ)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XLKEY1DP)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XLKEY1ZZ)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XLEPEFLD)                                                  /*238567*/
               MONMSG     MSGID(CPF0000)                                                  /*238567*/
               DLTF       FILE(XLEPEFLZ)                                                  /*238567*/
               MONMSG     MSGID(CPF0000)                                                  /*238567*/
             ENDDO
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOMSGQ(MOPERQ MRUNQ)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             DMPCLPGM
             SNDPGMMSG  MSG('LEC4600 Midas LE Fee and Discount +
                          Amortisation A/C Key Generation Report +
                          ended abnormally - see job log') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
END:
             ENDPGM
