/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas LE Add triggers for PDCL transactions')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEC000127 - Add triggers for PDCL transactions              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD020748           Date 20Jun13              */
/*       Prev Amend No.AR1081531*CREATE    Date 24Jan13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD020748 - Component LEC00610 failed due to active triggers */
/*       AR1081531 - Change in components file needed for LEC000460  */
/*                                                                   */
/*********************************************************************/
             PGM
 
/* Declaration of variables */
 
/**********  DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) + */                /*MD020748*/
/**********               Misys International Banking Systems Ltd. +  */                /*MD020748*/
/**********               2013')                                      */                /*MD020748*/
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)                                  /*MD020748*/
             DCL        VAR(&EXIT) TYPE(*CHAR) LEN(1)                                   /*MD020748*/
             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(1)                                  /*MD020748*/
             DCL        VAR(&TRIES) TYPE(*DEC) LEN(1 0)                                 /*MD020748*/
             DCL        VAR(&RETRYLIM) TYPE(*DEC) LEN(1 0)                              /*MD020748*/
             DCL        VAR(&DLY) TYPE(*DEC) LEN(2 0)                                   /*MD020748*/
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2013')                                                        /*MD020748*/
                                                                                        /*MD020748*/
/** Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/** Create data area LDA */
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
/** Add triggers */
/**********  TRIGZONE   FILE(CLOANCL) ACTION(*ADDTRIG)               */                 /*MD020748*/
/**********  TRIGZONE   FILE(CLOANCK) ACTION(*ADDTRIG)               */                 /*MD020748*/
/**********  TRIGZONE   FILE(FCLTYFM) ACTION(*ADDTRIG)               */                 /*MD020748*/
/**********  TRIGZONE   FILE(SDBRCHPD) ACTION(*ADDTRIG)              */                 /*MD020748*/
/**********  TRIGZONE   FILE(CLONCLQD) ACTION(*ADDTRIG)              */                 /*MD020748*/
                                                                                        /*MD020748*/
/** Setup number of retries and job delay in case of trigger failure */                 /*MD020748*/
                                                                                        /*MD020748*/
             CHGVAR     VAR(&RETRYLIM) VALUE(3)                                         /*MD020748*/
             CHGVAR     VAR(&DLY) VALUE(5)                                              /*MD020748*/
                                                                                        /*MD020748*/
             CHGVAR     VAR(&FILE) VALUE('CLOANCL')                                     /*MD020748*/
             CALLSUBR   SUBR(ADDTRIG)                                                   /*MD020748*/
             IF         COND(&ERROR *EQ 'Y') THEN(DO)                                   /*MD020748*/
                GOTO       CMDLBL(ABNOR)                                                /*MD020748*/
             ENDDO                                                                      /*MD020748*/
                                                                                        /*MD020748*/
             CHGVAR     VAR(&FILE) VALUE('CLOANCK')                                     /*MD020748*/
             CALLSUBR   SUBR(ADDTRIG)                                                   /*MD020748*/
             IF         COND(&ERROR *EQ 'Y') THEN(DO)                                   /*MD020748*/
                GOTO       CMDLBL(ABNOR)                                                /*MD020748*/
             ENDDO                                                                      /*MD020748*/
                                                                                        /*MD020748*/
             CHGVAR     VAR(&FILE) VALUE('FCLTYFM')                                     /*MD020748*/
             CALLSUBR   SUBR(ADDTRIG)                                                   /*MD020748*/
             IF         COND(&ERROR *EQ 'Y') THEN(DO)                                   /*MD020748*/
                GOTO       CMDLBL(ABNOR)                                                /*MD020748*/
             ENDDO                                                                      /*MD020748*/
                                                                                        /*MD020748*/
             CHGVAR     VAR(&FILE) VALUE('SDBRCHPD')                                    /*MD020748*/
             CALLSUBR   SUBR(ADDTRIG)                                                   /*MD020748*/
             IF         COND(&ERROR *EQ 'Y') THEN(DO)                                   /*MD020748*/
                GOTO       CMDLBL(ABNOR)                                                /*MD020748*/
             ENDDO                                                                      /*MD020748*/
                                                                                        /*MD020748*/
             CHGVAR     VAR(&FILE) VALUE('CLONCLQD')                                    /*MD020748*/
             CALLSUBR   SUBR(ADDTRIG)                                                   /*MD020748*/
             IF         COND(&ERROR *EQ 'Y') THEN(DO)                                   /*MD020748*/
                GOTO       CMDLBL(ABNOR)                                                /*MD020748*/
             ENDDO                                                                      /*MD020748*/
 
             GOTO       CMDLBL(END)
 
/** Abnormal termination */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          LEC000127 ended abnormally - see joblog +
                          ') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
/*********************************************************************/                 /*MD020748*/
/*                                                                   */                 /*MD020748*/
/*       ADDTRIG - Remove physical file triggers with n retries      */                 /*MD020748*/
/*                                                                   */                 /*MD020748*/
/*********************************************************************/                 /*MD020748*/
             SUBR       SUBR(ADDTRIG)                                                   /*MD020748*/
                                                                                        /*MD020748*/
             CHGVAR     VAR(&EXIT) VALUE('N')                                           /*MD020748*/
             CHGVAR     VAR(&TRIES) VALUE(0)                                            /*MD020748*/
                                                                                        /*MD020748*/
             DOWHILE    COND(&EXIT = 'N')                                               /*MD020748*/
                CHGJOB     SWS(XXXXXX00)                                                /*MD020748*/
                CHGVAR     VAR(&EXIT) VALUE('Y')                                        /*MD020748*/
                CHGVAR     VAR(&ERROR) VALUE('N')                                       /*MD020748*/
                                                                                        /*MD020748*/
                TRIGZONE   FILE(&FILE) ACTION(*ADDTRIG)                                 /*MD020748*/
                IF         COND(%SWITCH(XXXXXX11)) THEN(DO)                             /*MD020748*/
                   CHGVAR     VAR(&TRIES) VALUE(&TRIES + 1)                             /*MD020748*/
                   CHGVAR     VAR(&EXIT) VALUE('N')                                     /*MD020748*/
                   IF         COND(&TRIES *GT &RETRYLIM) THEN(DO)                       /*MD020748*/
                      CHGVAR     VAR(&EXIT) VALUE('Y')                                  /*MD020748*/
                      CHGVAR     VAR(&ERROR) VALUE('Y')                                 /*MD020748*/
                   ENDDO                                                                /*MD020748*/
                   DLYJOB     DLY(&DLY)                                                 /*MD020748*/
                ENDDO                                                                   /*MD020748*/
             ENDDO                                                                      /*MD020748*/
                                                                                        /*MD020748*/
             ENDSUBR                                                                    /*MD020748*/
/* End ADDTRIG subroutine. */                                                           /*MD020748*/
                                                                                        /*MD020748*/
/** End program */
 
/****END:**      CHGVAR     VAR(&CPYFLD) VALUE('(c) +                */                 /*MD020748*/
/**********               Misys International Banking Systems Ltd +  */                 /*MD020748*/
/**********               2013')                                     */                 /*MD020748*/
 
END:                                                                                    /*MD020748*/
             ENDPGM
