/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas LE Create Retail Int. Capitalisation Extract')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEC000028 - Create Retail Interest Capitalisation Extract   */
/*                                                                   */
/*       (c) Finastra International Limited 2019                     */
/*                                                                   */
/*       Last Amend No. MD052994  *CREATE  Date 25Nov19              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD052994 - CL Facility Event not Generated for Retail       */
/*                  Account Debit Capitalised Interests              */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CNAM &CSEQ)

             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5 0)

             COPYRIGHT  TEXT('(c) Finastra International Limited +
                          2019')

/* Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

             SNDPGMMSG  MSG('LEC000028 - Create Retail Interest +
                          Capitalisation Extract') TOMSGQ(MRUNQ)

             CHGJOB     SWS(XXXXXX00)

/* Create data area LDA */

             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)

/* Clear File */

             CLRPFM     FILE(REGEICPD)

             IF         COND(&CSEQ *EQ 00002) THEN(DO)
                OVRDBF     FILE(GEICPD) TOFILE(GEIC2PD)
             ENDDO

/* Generate the entries of REGEICPD */

             CALL       PGM(LE000028)

             IF         COND(&CSEQ *EQ 00002) THEN(DO)
                DLTOVR     FILE(*ALL)
             ENDDO

             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO

             GOTO       CMDLBL(END)

/* Abnormal termination */

ABNOR:

             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          LEC000028 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)

END:
             ENDPGM
