/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas DMLIB LE files Reorganisation')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Lending Module                                      */
/*                                                                   */
/*       LEC000800 - LE DMLIB Files Reorganisation                   */
/*                                                                   */
/*       (c) Finastra International Limited 2015                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD032067           Date 05Aug15              */
/*                      MD029144 *CREATE   Date 29May15              */
/*                      MDnnnnnn           Date nnXxxnn              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD032067 - New trailer files are never organized.           */
/*                  Included the new trailer files for RGZPFM.       */
/*       MD029144 - Some LE files are never reorganized. Introduce   */
/*                  new component to organize LE files in COB.       */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(70)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2015')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(00000000)
 
             SNDPGMMSG  MSG('LEC000800 - LE DMLIB Files Reorganisation') TOMSGQ(MRUNQ)
 
/* Reorganise files */
 
             CALL       PGM(SCC000060) PARM('FACHISA' '*FIRST')
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))
 
             CALL       PGM(SCC000060) PARM('MCLONCL' '*FIRST')
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))
 
             CALL       PGM(SCC000060) PARM('MCLONCK' '*FIRST')
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))
 
             CALL       PGM(SCC000060) PARM('LEPDUEPD' '*FIRST')
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))
 
             CALL       PGM(SCC000060) PARM('CLONCLQD' '*FIRST')
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))
 
             CALL       PGM(SCC000060) PARM('LEACCNPD' '*FIRST')
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))
 
             CALL       PGM(SCC000060) PARM('FACHISH' '*FIRST')
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))
 
             CALL       PGM(SCC000060) PARM('LEFCAMQD' '*FIRST')
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))
 
             CALL       PGM(SCC000060) PARM('LEFCAMZZ' '*FIRST')
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))
 
             CALL       PGM(SCC000060) PARM('LEFEED' '*FIRST')
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))
 
             CALL       PGM(SCC000060) PARM('LECLPZTD' '*FIRST')                        /*MD032067*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))                /*MD032067*/
                                                                                        /*MD032067*/
             CALL       PGM(SCC000060) PARM('LEFCAMZZ' '*FIRST')                        /*MD032067*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))                /*MD032067*/
                                                                                        /*MD032067*/
             CALL       PGM(SCC000060) PARM('LEFCTZTD' '*FIRST')                        /*MD032067*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))                /*MD032067*/
                                                                                        /*MD032067*/
             CALL       PGM(SCC000060) PARM('LEFEEZ' '*FIRST')                          /*MD032067*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))                /*MD032067*/
                                                                                        /*MD032067*/
             CALL       PGM(SCC000060) PARM('LOAMSZ1' '*FIRST')                         /*MD032067*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))                /*MD032067*/
 
             GOTO       CMDLBL(ENDPGM)
 
/* Abnormal ending: */
/*==================*/
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
/* Report an error */
 
             CHGVAR     VAR(&MEM) VALUE('LEC000800 - LE DMLIB Files Reorganisation FAILED')
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             SNDPGMMSG  MSGID(MEM5052) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
ENDPGM:
             ENDPGM
