/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas LE Monthly history proc and report - Phase B')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEC100100B - Monthly History Processing and Reporting       */
/*                    Phase B                                        */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CLE137 *CREATE     Date 06Aug12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*      MD046248 - Finastra Rebranding                               */
/*      CLE137 - LE Monthly History processing                       */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT  TEXT('(c) Finastra International Limited +
                         2012')
 
             SNDPGMMSG  MSG('MATURED LOANS HISTORY REPORTING') +
                          TOMSGQ(MRUNQ)
 
             OVRPRTF    FILE(MPRINTCF) PAGESIZE(56 132)
             CALL       PGM(LE0901)
 
             IF         COND((%SWITCH(XXXXXXX1)) *OR +
                          (%SWITCH(XXXXXX1X))) THEN(DO)
             GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
 ABNOR:      SNDPGMMSG  MSG('Program LEC1001002 ended abnormally') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             DLTOVR     FILE(MPRINTCF)
             ENDPGM
