/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CLE137*/
/*STD    CLPBASEBND                                                  */                   /*CLE137*/
/*EXI    TEXT('Midas LE Monthly history proc and report')            */
/********************************************************************/
/*                                                                  */
/*        Midas - Customer Lending Module                           */
/*                                                                  */
/*     LEC1001  -  MONTHLY HISTORY PROCESSING AND REPORTING         */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. MD019855A          Date 03May13              */
/*       Prev Amend No. MD019896           Date 06Apr13              */
/*                      CLE137             Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG7415            Date 14Jul05              */
/*                      228542             Date 10Aug04              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      207764             Date 23Jul02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.02 ---------------------------------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                    S01408             Date  26APR96               */
/*                    S01408             DATE  05MAY95               */
/*                    S10227             DATE  07APR92              */
/*                    BHF982             DATE  19FEB91              */
/*                    S01189             DATE  07FEB90              */
/*                    S01194             DATE  07FEB90              */
/*                    S01179             DATE 14/09/88              */
/*                    S01098             DATE 08/07/86              */
/*                                                                  */
/********************************************************************/
/*                                                                  */
/*      MD019855A - LEC10A 00003 in FOOB during Day 3 EN COB        */
/*      MD019896 - LEC100100B Failed during COB                     */
/*      CLE137 - LE Monthly History processing                      */
/*      BUG7415 - History Card printing of loans transferred to     */
/*                LE0901. Print matured loans on month-end of       */
/*                maturing month.                                   */
/*      228542  -  RGZPFM has changed at R5V3                       */
/*      207764  -  Change all SAV* and RST* commands to print a     */
/*                 report of objects saved or restored.             */
/*      S01408  -  Addition of core hook LEC1001012                 */
/*                 Addition of core hook LEC1001011                 */
/*                 Addition of core hook LEC1001010                 */
/*                 Addition of core hook LEC1001009                 */
/*                 Addition of core hook LEC1001008                 */
/*                 Addition of core hook LEC1001007                 */
/*                 Addition of core hook LEC1001006                 */
/*                 Addition of core hook LEC1001005                 */
/*                 Addition of core hook LEC1001004                 */
/*                 Addition of core hook LEC1001003                 */
/*                 Addition of core hook LEC1001002                 */
/*                 Addition of core hook LEC1001001                 */
/*      S01408  -  Addition of core hook LEC1001MPS                 */
/*      S10227  -  RETENTION OF MATURED LOANS HISTORY               */
/*      BHF982  -  ADDLFM SHOULD BE SHARE(*YES)                     */
/*      S01189  -  COB RECOVERY PROCESSING                          */
/*      S01194  -  NEW STANDING DATA                                */
/*      S01098  -  AMENDMENT REPLACES DATA IN COPIED FILES,INSTEAD  */
/*                 OF CLEARING AND ADDING.                          */
/*                 FROM AND TO FILES ARE NOW 'BLOCKED'.             */
/*                                                                  */
/********************************************************************/
/************PGM                                                   */ /*S01189*/
             PGM     PARM(&CNAM &CSEQ)                                /*S01189*/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
/**/
/*********** DCLDTAARA  DTAARA(LDA)                                 *  *S01179*/
/************DCLDTAARA  DTAARA(LESTAT)                              *  *S01179*/
/************DCL VAR(&LESTAT) TYPE(*CHAR) LEN(256)*/                  /*S01189*/
             DCL        VAR(&SDSTAT) TYPE(*CHAR) LEN(256)             /*S10227*/
/**********  DCL       VAR(&LIB1) TYPE(*CHAR) LEN(7) VALUE('  DMLIB')*/            /*S10227 CLE137*/
/**********  DCL       VAR(&LIB2) TYPE(*CHAR) LEN(7) VALUE('  DILIB')*/            /*S10227 CLE137*/
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)                /*S01189*/
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5)                  /*S01189*/
             DCL        VAR(&BUSY) TYPE(*CHAR) LEN(1)                 /*S01189*/
             DCL        VAR(&CSEQC) TYPE(*CHAR) LEN(5)                                    /*CLE137*/
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(12)                                  /*CLE137*/
             DCL        VAR(&DTAQLIBL) TYPE(*CHAR) LEN(10)                                /*CLE137*/
             DCL        VAR(&MSGLENGTH) TYPE(*DEC) LEN(5 0) VALUE(50)                     /*CLE137*/
             DCL        VAR(&MSGDATA) TYPE(*CHAR) LEN(50)                                 /*CLE137*/
             DCL        VAR(&SNDDTAQ) TYPE(*CHAR) LEN(10)                                 /*CLE137*/
             DCL        VAR(&RCVWAIT) TYPE(*DEC) LEN(5 0) VALUE(600)                      /*CLE137*/
             DCL        VAR(&RESTART) TYPE(*CHAR) LEN(1)                                  /*CLE137*/
             DCL        VAR(&STAT) TYPE(*CHAR) LEN(1)                                     /*CLE137*/
             DCL        VAR(&COUNT) TYPE(*DEC) LEN(3 0) VALUE(0)                          /*CLE137*/
             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(50)                                   /*CLE137*/
                                                                                          /*CLE137*/
/*** /COPY WNCPYSRC,LEC1001013                                       */                   /*CLE137*/
/**********  RTVDTAARA  DTAARA(SDSTAT) RTNVAR(&SDSTAT)               */            /*S10227 CLE137*/
/**********  CHGVAR     VAR(%SST(&LIB1 1 2)) VALUE(%SST(&SDSTAT 6 2))*/            /*S10227 CLE137*/
/**********  CHGVAR     VAR(%SST(&LIB2 1 2)) VALUE(%SST(&SDSTAT 6 2))*/            /*S10227 CLE137*/
                                                                      /*S01408*/
/*** /COPY WNCPYSRC,LEC1001MPS                                       */                   /*CLE137*/
                                                                      /*S01408*/
/**/
/**********  SNDPGMMSG  MSG('MATURED LOANS HISTORY REPORTING') +   */                     /*CLE137*/
/**********             TOMSGQ(MRUNQ)                              */                     /*CLE137*/
/**/
/***IF*P/MFU*INDICATOR*'OLD'*THEN*CLEAR*PF/HIUPDxx*PF/MNHSTxx*,******/                    /*CLE137*/
/****UPDATE*FILES*AND*P/MFU*INDICATOR*TO*'NEW'***********************/                    /*CLE137*/
/**/
/************RTVDTAARA  DTAARA(LESTAT) RTNVAR(&LESTAT)*/              /*S01189*/
/**********  CHGVAR     VAR(&BUSY) VALUE(' ')                      */              /*S01189 CLE137*/
/**********  CALL       CB0160 PARM(&CNAM &CSEQ &BUSY)             */              /*S01189 CLE137*/
/**/
/************IF         COND(%SUBSTRING(&LESTAT 9 3) *EQ 'OLD') +
 ***********************THEN(DO)****/                                 /*S01189*/
/**********  IF         COND(&BUSY = 'N') THEN(DO)                 */              /*S01189 CLE137*/
/**/
/**********     CLRPFM     FILE(MNHSTHH) */    /* LF/MNHST FILE */                        /*CLE137*/
/**********     CLRPFM     FILE(MNHSTMN) */    /* OUTPUT FROM LE0900*/                    /*CLE137*/
/**********     CLRPFM     FILE(MNHSTT2) */                                               /*CLE137*/
/**/
/**********     CLRPFM     FILE(HIUPDHH)  */   /* NEW LF/HISTS FILE */                    /*CLE137*/
/**********     CLRPFM     FILE(HIUPDHM)  */   /* OUTPUT FROM LE0900*/                    /*CLE137*/
/**********     CLRPFM     FILE(HIUPDHN)  */                                              /*CLE137*/
/**********     CLRPFM     FILE(HIUPDHP)  */                                              /*CLE137*/
/**********     CLRPFM     FILE(HIUPDHQ)  */                                              /*CLE137*/
/**********     CLRPFM     FILE(HIUPDZX)  */                                              /*CLE137*/
/*                                                           */
/*** /COPY WNCPYSRC,LEC1001001                                       */            /*S01408 CLE137*/
/*                                                           */
/**/
/************** OVRDBF     FILE(TABLE) TOFILE(TABLEEE)       */       /*S01194*/
/**********     OVRPRTF    FILE(MPRINTCF) PAGESIZE(56 132)         */                     /*CLE137*/
/*                                                           */
/*** /COPY WNCPYSRC,LEC1001002                                     */              /*S01408 CLE137*/
/*                                                           */
/**********     CALL       PGM(LE0900)                             */                     /*CLE137*/
/**********     CALL       PGM(LE0901)                             */             /*BUG7415 CLE137*/
/*                                                           */
/*** /COPY WNCPYSRC,LEC1001003                                     */              /*S01408 CLE137*/
/*                                                           */
/**********     DLTOVR     FILE(MPRINTCF)                          */                     /*CLE137*/
/************** DLTOVR     FILE(TABLE)                      */        /*S01194*/
/**/                                                                  /*S10227*/
/**********IF*LE0900*FALLS*OVER,*RESTORE*MATURED*LOANS*HISTORY******/              /*S10227 CLE137*/
/**/                                                                  /*S10227*/
/**********  IF         COND(%SWITCH(XXXXXX00)) THEN(DO)           */              /*S10227 CLE137*/
/**********      RGZPFM     FILE(MHISTHM)                             /*S10227*/          /*228542*/
/**********      MONMSG     MSGID(CPF2981)                            /*S10227*/          /*228542*/
/**********      CALL       PGM(SCC000060) PARM('MHISTHM' '*FIRST')*/              /*228542 CLE137*/
                                                                                          /*228542*/
/**********      RGZPFM     FILE(MHISTHN)                             /*S10227*/          /*228542*/
/**********      MONMSG     MSGID(CPF2981)                            /*S10227*/          /*228542*/
/**********      CALL       PGM(SCC000060) PARM('MHISTHN' '*FIRST')*/              /*228542 CLE137*/
                                                                                          /*228542*/
/**********      RGZPFM     FILE(MHISTHP)                             /*S10227*/          /*228542*/
/**********      MONMSG     MSGID(CPF2981)                            /*S10227*/          /*228542*/
/**********      CALL       PGM(SCC000060) PARM('MHISTHP' '*FIRST')*/              /*228542 CLE137*/
                                                                                          /*228542*/
/**********      RGZPFM     FILE(MHISTHQ)                             /*S10227*/          /*228542*/
/**********      MONMSG     MSGID(CPF2981)                            /*S10227*/          /*228542*/
/**********      CALL       PGM(SCC000060) PARM('MHISTHQ' '*FIRST')*/              /*228542 CLE137*/
/*                                                           */
/*** /COPY WNCPYSRC,LEC1001004                                       */            /*S01408 CLE137*/
/*                                                           */
/**********  ENDDO                                                 */              /*S10227 CLE137*/
/**********  ELSE DO                                               */              /*S10227 CLE137*/
/*                                                           */
/*** /COPY WNCPYSRC,LEC1001005                                     */              /*S01408 CLE137*/
/*                                                           */
/**********      RSTOBJ     OBJ(MHISTHM MHISTHN MHISTHP MHISTHQ) +    */       /*S10227*/ /*207764*/
/**********                 SAVLIB(&LIB1) DEV(*SAVF) SAVF(&LIB2/DBIC) */       /*S10227*/ /*207764*/
/**********      RSTOBJ     OBJ(MHISTHM MHISTHN MHISTHP MHISTHQ) + */                     /*CLE137*/
/**********                   SAVLIB(&LIB1) DEV(*SAVF) SAVF(&LIB2/DBIC) +*/               /*CLE137*/
/**********                   OUTPUT(*PRINT)                       */              /*207764 CLE137*/
/*                                                           */
/*** /COPY WNCPYSRC,LEC1001006                                     */              /*S01408 CLE137*/
/*                                                           */
/**********  ENDDO                                                 */              /*S10227 CLE137*/
/**/
/**P/MFU*'NEW'******************************************************/                     /*CLE137*/
/**/
/**********     IF         COND(%SWITCH(XXXXXX00)) THEN(DO)        */                     /*CLE137*/
/**/
/******************ALCOBJ     OBJ((LESTAT *DTAARA *EXCLRD))*/         /*S01189*/
/************RTVDTAARA  DTAARA(LESTAT) RTNVAR(&LESTAT)*/              /*S01189*/
/******************CHGVAR     VAR(%SUBSTRING(&LESTAT 9 3)) +
 *****************************VALUE('NEW')****/                       /*S01189*/
/************CHGDTAARA  DTAARA(LESTAT) VALUE(&LESTAT)*/               /*S01189*/
/**********        CHGVAR     VAR(&BUSY) VALUE('Y')                */              /*S01189 CLE137*/
/**********        CALL       CB0150 PARM(&CNAM &CSEQ &BUSY)       */              /*S01189 CLE137*/
/******************DLCOBJ     OBJ((LESTAT *DTAARA *EXCLRD))*/         /*S01189*/
/**/
/**********     ENDDO                                              */                     /*CLE137*/
/**/
/**********  ENDDO                                                 */                     /*CLE137*/
/**/
/****CLEAR*HISTS*-*COPY*HIUPD*TO*HISTS*-*CLEAR*HIUPD*-*RESET*IND****/                     /*CLE137*/
/**/
/**********  IF         COND(%SWITCH(XXXXXX00)) THEN(DO)           */                     /*CLE137*/
/**/
/************RTVDTAARA  DTAARA(LESTAT) RTNVAR(&LESTAT)*/              /*S01189*/
                CHGVAR     VAR(&BUSY) VALUE(' ')                      /*S01189*/
                CALL       CB0160 PARM(&CNAM &CSEQ &BUSY)             /*S01189*/
/***************IF         COND(%SUBSTRING(&LESTAT 9 3) *EQ 'NEW') +
 **************************THEN(DO)***/                               /*S01189*/
/**********     IF         COND(&BUSY = 'Y') THEN(DO)              */              /*S01189 CLE137*/
/**/
/**************    CLRPFM     FILE(HISTSHH)                **********  *S01098*/
/**************    CLRPFM     FILE(HISTSHM)                **********  *S01098*/
/**************    CLRPFM     FILE(HISTSHN)                **********  *S01098*/
/**************    CLRPFM     FILE(HISTSHP)                **********  *S01098*/
/**************    CLRPFM     FILE(HISTSHQ)                **********  *S01098*/
/**************    CLRPFM     FILE(HISTSZX)                **********  *S01098*/
/**/                                                                  /*S01098*/
/**********        OVRDBF     FILE(HIUPDHM) SEQONLY(*YES 100)      */              /*S01098 CLE137*/
/**********        OVRDBF     FILE(HIUPDHN) SEQONLY(*YES 100)      */              /*S01098 CLE137*/
/**********        OVRDBF     FILE(HIUPDHP) SEQONLY(*YES 100)      */              /*S01098 CLE137*/
/**********        OVRDBF     FILE(HIUPDHQ) SEQONLY(*YES 100)      */              /*S01098 CLE137*/
/**********        OVRDBF     FILE(HISTSHM) SEQONLY(*YES 100)      */              /*S01098 CLE137*/
/**********        OVRDBF     FILE(HISTSHN) SEQONLY(*YES 100)      */              /*S01098 CLE137*/
/**********        OVRDBF     FILE(HISTSHP) SEQONLY(*YES 100)      */              /*S01098 CLE137*/
/**********        OVRDBF     FILE(HISTSHQ) SEQONLY(*YES 100)      */                   /*MD019896*/
/*                                                           */
/*** /COPY WNCPYSRC,LEC1001007                                     */              /*S01408 CLE137*/
/*                                                           */
/**/
/****REMOVE*LOGICAL*FILES*OVER*PHYSICALS*BEFORE*COPYING***************/            /*S01098 CLE137*/
/*******************AND*REPLACE*AFTER*********************************/            /*S01098 CLE137*/
/**/                                                                  /*S01098*/
/**********        RMVM       FILE(HISTR) MBR(HISTR)                 */            /*S01098 CLE137*/
/**********        MONMSG     MSGID(CPF0000)                         */            /*S01098 CLE137*/
/*                                                           */
/*** /COPY WNCPYSRC,LEC1001008                                       */            /*S01408 CLE137*/
/*                                                           */
/**/                                                                  /*S01098*/
/***UPDATE*PF/HISTSxx*************************************************/                   /*CLE137*/
/**************    CPYF       FROMFILE(HIUPDHH) TOFILE(HISTSHH) +****  *S01098*/
/**************               MBROPT(*ADD) FMTOPT(*NOCHK)    ********  *S01098*/
/**********        CPYF       FROMFILE(HIUPDHH) TOFILE(HISTSHH) +    */                   /*CLE137*/
/**********                   MBROPT(*REPLACE) FMTOPT(*NONE)         */            /*S01098 CLE137*/
/**********        MONMSG     (CPF2817) CMPDTA(CPF2869) +            */                   /*CLE137*/
/**********                   EXEC(CLRPFM HISTSHH)                   */            /*S01098 CLE137*/
/**/
/**************    CPYF       FROMFILE(HIUPDHM) TOFILE(HISTSHM) +****  *S01098*/
/**************               MBROPT(*ADD) FMTOPT(*NOCHK)    ********  *S01098*/
/**************    MONMSG     MSGID(CPF2817)                 ********  *S01098*/
/**********        CPYF       FROMFILE(HIUPDHM) TOFILE(HISTSHM) +  */                     /*CLE137*/
/**********                   MBROPT(*REPLACE) FMTOPT(*NONE)       */              /*S01098 CLE137*/
/**********        MONMSG     (CPF2817) CMPDTA(CPF2869) +          */                     /*CLE137*/
/**********                   EXEC(CLRPFM HISTSHM)                 */              /*S01098 CLE137*/
/**/
/**************    CPYF       FROMFILE(HIUPDHN) TOFILE(HISTSHN) +****  *S01098*/
/**************               MBROPT(*ADD) FMTOPT(*NOCHK)    ********  *S01098*/
/**************    MONMSG     MSGID(CPF2817)                 ********  *S01098*/
/**********        CPYF       FROMFILE(HIUPDHN) TOFILE(HISTSHN) +    */                   /*CLE137*/
/**********                   MBROPT(*REPLACE) FMTOPT(*NONE)         */            /*S01098 CLE137*/
/**********        MONMSG     (CPF2817) CMPDTA(CPF2869) +            */                   /*CLE137*/
/**********                   EXEC(CLRPFM HISTSHN)                   */            /*S01098 CLE137*/
/**/
/**************    CPYF       FROMFILE(HIUPDHP) TOFILE(HISTSHP) +****  *S01098*/
/**************               MBROPT(*ADD) FMTOPT(*NOCHK)    ********  *S01098*/
/**************    MONMSG     MSGID(CPF2817)                 ********  *S01098*/
/**********        CPYF       FROMFILE(HIUPDHP) TOFILE(HISTSHP) +    */                   /*CLE137*/
/**********                   MBROPT(*REPLACE) FMTOPT(*NONE)         */            /*S01098 CLE137*/
/**********        MONMSG     (CPF2817) CMPDTA(CPF2869) +            */                   /*CLE137*/
/**********                   EXEC(CLRPFM HISTSHP)                   */            /*S01098 CLE137*/
/**/
/**************    CPYF       FROMFILE(HIUPDHQ) TOFILE(HISTSHQ) +****  *S01098*/
/**************               MBROPT(*ADD) FMTOPT(*NOCHK)    ********  *S01098*/
/**************    MONMSG     MSGID(CPF2817)                 ********  *S01098*/
/**********        CPYF       FROMFILE(HIUPDHQ) TOFILE(HISTSHQ) +    */                   /*CLE137*/
/**********                   MBROPT(*REPLACE) FMTOPT(*NONE)         */            /*S01098 CLE137*/
/**********        MONMSG     (CPF2817) CMPDTA(CPF2869) +            */                   /*CLE137*/
/**********                   EXEC(CLRPFM HISTSHQ)                   */            /*S01098 CLE137*/
/**/
/**************    CPYF       FROMFILE(HIUPDZX) TOFILE(HISTSZX) +****  *S01098*/
/**************               MBROPT(*ADD) FMTOPT(*NOCHK)    ********  *S01098*/
/**********        CPYF       FROMFILE(HIUPDZX) TOFILE(HISTSZX) +    */                   /*CLE137*/
/**********                   MBROPT(*REPLACE) FMTOPT(*NONE)         */            /*S01098 CLE137*/
/**********        MONMSG     (CPF2817) CMPDTA(CPF2869) +            */                   /*CLE137*/
/**********                   EXEC(CLRPFM HISTSZX)                   */            /*S01098 CLE137*/
/*                                                           */
/*** /COPY WNCPYSRC,LEC1001009                                       */            /*S01408 CLE137*/
/*                                                           */
/**/                                                                  /*S01098*/
/**********        DLTOVR     FILE(HIUPDHM)                          */            /*S01098 CLE137*/
/**********        DLTOVR     FILE(HIUPDHN)                          */            /*S01098 CLE137*/
/**********        DLTOVR     FILE(HIUPDHP)                          */            /*S01098 CLE137*/
/**********        DLTOVR     FILE(HIUPDHQ)                          */            /*S01098 CLE137*/
/**********        DLTOVR     FILE(HISTSHM)                          */            /*S01098 CLE137*/
/**********        DLTOVR     FILE(HISTSHN)                          */            /*S01098 CLE137*/
/**********        DLTOVR     FILE(HISTSHP)                          */            /*S01098 CLE137*/
/**********        DLTOVR     FILE(HISTSHQ)                          */            /*S01098 CLE137*/
/*                                                           */
/*** /COPY WNCPYSRC,LEC1001010                                       */            /*S01408 CLE137*/
/*                                                           */
/**/
/*                 ADDLFM     FILE(HISTR) MBR(HISTR) */    /*S01098*/ /*BHF982*/
/**********        ADDLFM     FILE(HISTR) MBR(HISTR) SHARE(*YES)     */            /*BHF982 CLE137*/
/**********        MONMSG     MSGID(CPF0000)                         */            /*S01098 CLE137*/
/*                                                           */
/*** /COPY WNCPYSRC,LEC1001011                                       */            /*S01408 CLE137*/
/*                                                           */
/**/                                                                  /*S01098*/
/**UPDATE*P/MFU*IND.**************************************************/                   /*CLE137*/
/******************ALCOBJ     OBJ((LESTAT *DTAARA *EXCLRD))*/         /*S01189*/
/************RTVDTAARA  DTAARA(LESTAT) RTNVAR(&LESTAT)*/              /*S01189*/
/******************CHGVAR     VAR(%SUBSTRING(&LESTAT 9 3)) +
 *****************************VALUE('OLD')****/                       /*S01189*/
/************CHGDTAARA  DTAARA(LESTAT) VALUE(&LESTAT)*/               /*S01189*/
/**********        CHGVAR     VAR(&BUSY) VALUE('N')                  */            /*S01189 CLE137*/
/**********        CALL       CB0150 PARM(&CNAM &CSEQ &BUSY)         */            /*S01189 CLE137*/
/******************DLCOBJ     OBJ((LESTAT *DTAARA *EXCLRD))*/         /*S01189*/
/**/
/**********        CLRPFM     FILE(HIUPDHH)                          */                   /*CLE137*/
/**********        CLRPFM     FILE(HIUPDHM)                          */                   /*CLE137*/
/**********        CLRPFM     FILE(HIUPDHN)                          */                   /*CLE137*/
/**********        CLRPFM     FILE(HIUPDHP)                          */                   /*CLE137*/
/**********        CLRPFM     FILE(HIUPDHQ)                          */                   /*CLE137*/
/**********        CLRPFM     FILE(HIUPDZX)                          */                   /*CLE137*/
/*                                                           */
/*** /COPY WNCPYSRC,LEC1001012                                       */            /*S01408 CLE137*/
/*                                                           */
/**/
/**********     ENDDO                                                */                   /*CLE137*/
/**/
/**********  ENDDO                                                   */                   /*CLE137*/
/**/
                                                                                          /*CLE137*/
/* Check if normal run or restart */                                                      /*CLE137*/
                                                                                          /*CLE137*/
             CALL       PGM(CB0160) PARM(&CNAM &CSEQ &STAT)                               /*CLE137*/
                                                                                          /*CLE137*/
/* Check if any problems with COB components file */                                      /*CLE137*/
                                                                                          /*CLE137*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)                                  /*CLE137*/
             GOTO       CMDLBL(ABNOR)                                                     /*CLE137*/
             ENDDO                                                                        /*CLE137*/
                                                                                          /*CLE137*/
             CHGVAR     VAR(&RESTART) VALUE(&STAT)                                        /*CLE137*/
                                                                                          /*CLE137*/
/* Set restart status to 'Y' */                                                           /*CLE137*/
                                                                                          /*CLE137*/
             CHGVAR     VAR(&STAT) VALUE('Y')                                             /*CLE137*/
             CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)                               /*CLE137*/
                                                                                          /*CLE137*/
/* Set up call to QSNDDTAQ and override files to their members */                         /*CLE137*/
                                                                                          /*CLE137*/
             CHGVAR     VAR(&CSEQC) VALUE(&CSEQ)                                          /*CLE137*/
             CHGVAR     VAR(&MEMBER) VALUE('LEHIS' *CAT &CSEQC)                           /*CLE137*/
             CHGVAR     VAR(&DTAQLIBL) VALUE('*LIBL')                                     /*CLE137*/
             CHGVAR     VAR(&SNDDTAQ) VALUE('LEHISSERVE')                                 /*CLE137*/
                                                                                          /*CLE137*/
             OVRDBF     FILE(LEHISUPD) TOFILE(LEHISUPD) MBR(&MEMBER)                      /*CLE137*/
             OVRDBF     FILE(LEHISTPD) TOFILE(LEHISTPD) MBR(&MEMBER)                      /*CLE137*/
             OVRDBF     FILE(LEHIDTPD) TOFILE(LEHIDTPD) MBR(&MEMBER)                      /*CLE137*/
             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)                                       /*CLE137*/
                                                                                          /*CLE137*/
/* If restart, do not wait for the data queue entry */                                    /*CLE137*/
/* Clear any old data queue message from server but ensure that an */                     /*CLE137*/
/* 'END' message, sent from the end proc job is not lost */                               /*CLE137*/
                                                                                          /*CLE137*/
             IF         COND(&RESTART = 'Y') THEN(DO)                                     /*CLE137*/
             CHGVAR     VAR(&RCVWAIT) VALUE(5)                                            /*CLE137*/
             CALL       PGM(QRCVDTAQ) PARM(&MEMBER &DTAQLIBL +
                          &MSGLENGTH &MSGDATA &RCVWAIT)                                   /*CLE137*/
             CHGVAR     VAR(&RCVWAIT) VALUE(600)                                          /*CLE137*/
             CHGVAR     VAR(&MSGLENGTH) VALUE(50)                                         /*CLE137*/
             IF         COND(%SST(&MSGDATA 1 3) = 'END') THEN(DO)                         /*CLE137*/
             CALL       PGM(QSNDDTAQ) PARM(&MEMBER &DTAQLIBL +
                          &MSGLENGTH &MSGDATA)                                            /*CLE137*/
             ENDDO                                                                        /*CLE137*/
             GOTO       CMDLBL(RESTART)                                                   /*CLE137*/
             ENDDO                                                                        /*CLE137*/
                                                                                          /*CLE137*/
/* Check that Data Queue exists - if not retry 10 times       */                          /*CLE137*/
                                                                                          /*CLE137*/
 CHKDTAQ:    CHKOBJ     OBJ(&DTAQLIBL/&MEMBER) OBJTYPE(*DTAQ)                             /*CLE137*/
             MONMSG     MSGID(CPF0000) EXEC(DO)                                           /*CLE137*/
                        CHGVAR     VAR(&COUNT) VALUE(&COUNT + 1)                          /*CLE137*/
                        IF         COND(&COUNT *LT 11) THEN(DO)                           /*CLE137*/
                                   DLYJOB     DLY(1)                                      /*CLE137*/
                                   GOTO       CMDLBL(CHKDTAQ)                             /*CLE137*/
                        ENDDO                                                             /*CLE137*/
                        ELSE (DO)                                                         /*CLE137*/
                                   GOTO       CMDLBL(ABNOR)                               /*CLE137*/
                        ENDDO                                                             /*CLE137*/
             ENDDO                                                                        /*CLE137*/
                                                                                          /*CLE137*/
LOOP:                                                                                     /*CLE137*/
                                                                                          /*CLE137*/
/* Request response from DTAQ whether to run job again or end */                          /*CLE137*/
                                                                                          /*CLE137*/
             CHGVAR     VAR(&MSGDATA) VALUE(&MEMBER)                                      /*CLE137*/
             CALL       PGM(QSNDDTAQ) PARM(&SNDDTAQ &DTAQLIBL +
                          &MSGLENGTH &MSGDATA)                                            /*CLE137*/
                                                                                          /*CLE137*/
/* Wait on reply for 5 minutes */                                                         /*CLE137*/
                                                                                          /*CLE137*/
             CALL       PGM(QRCVDTAQ) PARM(&MEMBER &DTAQLIBL +
                          &MSGLENGTH &MSGDATA &RCVWAIT)                                   /*CLE137*/
                                                                                          /*CLE137*/
/* If no reply, error message and terminate */                                            /*CLE137*/
                                                                                          /*CLE137*/
             IF         COND(&MSGLENGTH = 0) THEN(DO)                                     /*CLE137*/
             SNDPGMMSG  MSG('No response from server for LEHIS') +
                          TOMSGQ(MOPERQ MRUNQ)                                            /*CLE137*/
             GOTO       CMDLBL(ABNOR)                                                     /*CLE137*/
             ENDDO                                                                        /*CLE137*/
                                                                                          /*CLE137*/
/* If reply = END, terminate */                                                           /*CLE137*/
                                                                                          /*CLE137*/
             IF         COND(%SST(&MSGDATA 1 3) = 'END') THEN(DO)                         /*CLE137*/
             GOTO       CMDLBL(ENDCL)                                                     /*CLE137*/
             ENDDO                                                                        /*CLE137*/
                                                                                          /*CLE137*/
 RESTART:                                                                                 /*CLE137*/
             CALL       PGM(LEC100100A) PARM(&CSEQ)                                       /*CLE137*/
                                                                                          /*CLE137*/
/**  Successful completion */                                                             /*CLE137*/
                                                                                          /*CLE137*/
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)                                  /*CLE137*/
             CHGVAR     VAR(&RESTART) VALUE('N')                                          /*CLE137*/
                                                                                          /*CLE137*/
/* Clear physical file member */                                                          /*CLE137*/
                                                                                          /*CLE137*/
             CLRPFM     FILE(LEHISUPD) MBR(&MEMBER)                                       /*CLE137*/
             GOTO       CMDLBL(LOOP)                                                      /*CLE137*/
             ENDDO                                                                        /*CLE137*/
                                                                                          /*CLE137*/
/* Unsuccessful completion - Remove changes   */                                          /*CLE137*/
                                                                                          /*CLE137*/
             ELSE       CMD(DO)                                                           /*CLE137*/
                 ROLLBACK                                                                 /*CLE137*/
/**********      ENDCMTCTL              */                                      /*CLE137 MD019855A*/
                                                                                          /*CLE137*/
/* File Out of Balance                                            */                      /*CLE137*/
                                                                                          /*CLE137*/
             IF         COND(%SWITCH(XXXXXXX1)) THEN(DO)                                  /*CLE137*/
               SNDPGMMSG  MSG('DATABASE ERROR - LE0900') +
                          TOMSGQ(MOPERQ)                                                  /*CLE137*/
             ENDDO                                                                        /*CLE137*/
                                                                                          /*CLE137*/
/* Database Error                                                 */                      /*CLE137*/
                                                                                          /*CLE137*/
             IF         COND(%SWITCH(XXXXXX1X)) THEN(DO)                                  /*CLE137*/
               RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&ERROR)                             /*CLE137*/
               SNDPGMMSG  MSGID(MEM0001) MSGF(REUSRMSG) MSGDTA(&ERROR) +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)                                     /*CLE137*/
               SNDPGMMSG  MSG('DATABASE IN ERROR - LE0900') +
                          TOMSGQ(MOPERQ)                                                  /*CLE137*/
             ENDDO                                                                        /*CLE137*/
             ENDDO                                                                        /*CLE137*/
                                                                                          /*CLE137*/
ABNOR:                                                                                    /*CLE137*/
             SNDPGMMSG  MSG('Program LEC1001 ended abnormally') +
                          TOMSGQ(MOPERQ MRUNQ)                                            /*CLE137*/
             MONMSG     MSGID(CPF0000 MCH0000)                                            /*CLE137*/
             CHGJOB     SWS(XXXXXX11)                                                     /*CLE137*/
                                                                                          /*CLE137*/
ENDCL:       IF         COND(%SWITCH(XXXXXX00)) THEN(DO)                                  /*CLE137*/
             CHGVAR     VAR(&STAT) VALUE('N')                                             /*CLE137*/
             CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)                               /*CLE137*/
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)                                    /*CLE137*/
             ENDDO                                                                        /*CLE137*/
             DLTOVR     FILE(*ALL)                                                        /*CLE137*/
             ENDCMTCTL                                                                    /*CLE137*/
             MONMSG     MSGID(CPF0000)                                                    /*CLE137*/
             RETURN                                                                       /*CLE137*/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
/***ENDPGM:      ENDPGM                                                                   /*CLE137*/
             ENDPGM                                                                       /*CLE137*/
