/*********************************************************************/
/*S*D****CLPBASE******************************************************/                 /*CLE075AS*/
/********************************************************************/
/*                                                                  */
/*  Midas Customer Lending Module                               */
/*                                                                  */
/*  LEC1001A - Monthly Matured Loans History Drop                   */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CLE075AS *REDUNDANTDate 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. 240409             Date 19Jun06              */
/*                      CAS009             Date 04May04              */
/*                      228542             Date 10Aug04              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.05 ---------------------------------------------------*/
/* Midas DBA 3.04 ---------------------------------------------------*/
/* Midas DBA 3.03 ---------------------------------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                                     Date                          */
/*                                                                   */
/******************************************************************* */
/*                                                                   */
/*       CLE075AS - COB Restructure - LE COB Optimisation Phase 1    */
/*       240409 - Fee History records are not purgerd. Apply 193112:-*/
/*       193112 - Drop lending fee history records if associated loan*/
/*                or facility no longer exists.                      */
/*       CAS009 - Effective Interest Rate/Amortised Cost Accounting  */
/*       228542 - RGZPFM has changed at R5V3                         */
/******************************************************************* */
             PGM     PARM(&CNAM &CSEQ)
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(44)
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5)
             DCL        VAR(&BUSY) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)                                 /*CAS009*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                                     /*CAS009*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                                     /*CAS009*/
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)                                     /*CAS009*/
             DCL        VAR(&CAS009) TYPE(*CHAR) LEN(1)                                   /*CAS009*/
             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)                                    /*CAS009*/
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(7) VALUE('  DPLIB')                   /*CAS009*/
                                                                                          /*CAS009*/
 
/*/COPY WNCPYSRC,LEC1001A03                                          */
             SNDPGMMSG  MSG('MATURED LOANS FILES DROP') TOMSGQ(MRUNQ)
/*/COPY WNCPYSRC,LEC1001A06                                          */
 
 
/* Setup system prefix variable from SDSTAT data area. */                                 /*CAS009*/
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)                               /*CAS009*/
             CHGVAR     VAR(%SUBSTRING(&DPLIB 1 2)) VALUE(&SYSID)                         /*CAS009*/
/**/                                                                                      /*CAS009*/
/* Check if CAS009 is enabled. */                                                         /*CAS009*/
/**/                                                                                      /*CAS009*/
           CHGVAR     VAR(&RTCD) VALUE('       ')                                         /*CAS009*/
           CHGVAR     VAR(&SARD) VALUE('CAS009')                                          /*CAS009*/
                                                                                          /*CAS009*/
           CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SCSARD)                       /*CAS009*/
                                                                                          /*CAS009*/
           CHGVAR     VAR(&CAS009) VALUE('N')                                             /*CAS009*/
           IF         COND(&RTCD *EQ '       ') +
                      THEN(CHGVAR VAR(&CAS009) VALUE('Y'))                                /*CAS009*/
/*  IF INDICATOR = 'NEW' THEN RESTORE MLOAN & MHIST FILES          */
 
             CHGVAR     VAR(&BUSY) VALUE(' ')
             CALL       CB0160 PARM(&CNAM &CSEQ &BUSY)
 
             IF         COND(&BUSY = 'Y') THEN(DO)
                 CPYF       FROMFILE(XMCLONCL) TOFILE(MCLONCL) +
                              MBROPT(*REPLACE)
                 MONMSG     (CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM MCLONCL)
                 CPYF       FROMFILE(XMCLONCK) TOFILE(MCLONCK) +
                              MBROPT(*REPLACE)
                 MONMSG     (CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM MCLONCK)
                 CPYF       FROMFILE(XMHISTHM) TOFILE(MHISTHM) +
                              MBROPT(*REPLACE)
                 MONMSG     (CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM MHISTHM)
                 CPYF       FROMFILE(XMHISTHN) TOFILE(MHISTHN) +
                              MBROPT(*REPLACE)
                 MONMSG     (CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM MHISTHN)
                 CPYF       FROMFILE(XMHISTHP) TOFILE(MHISTHP) +
                              MBROPT(*REPLACE)
                 MONMSG     (CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM MHISTHP)
                 CPYF       FROMFILE(XMHISTHQ) TOFILE(MHISTHQ) +
                              MBROPT(*REPLACE)
                 MONMSG     (CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM MHISTHQ)
             IF COND((&CAS009) *EQ 'Y') THEN(DO)                                          /*CAS009*/
               CPYF       FROMFILE(XLEFHST) TOFILE(LEFHST)   +
                          MBROPT(*REPLACE)                                                /*CAS009*/
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM LEFHST)                                         /*CAS009*/
               CPYF       FROMFILE(XLEEIRDPD) TOFILE(LEEIRDPD) +
                          MBROPT(*REPLACE)                                                /*CAS009*/
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM LEEIRDPD)                                       /*CAS009*/
               CPYF       FROMFILE(XLEEIRHPD) TOFILE(LEEIRHPD) +
                          MBROPT(*REPLACE)                                                /*CAS009*/
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM LEEIRHPD)                                       /*CAS009*/
               CPYF       FROMFILE(XLECFLSPD) TOFILE(LECFLSPD) +
                          MBROPT(*REPLACE)                                                /*CAS009*/
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM LECFLSPD)                                       /*CAS009*/
               CPYF       FROMFILE(XLECFLFPD) TOFILE(LECFLFPD) +
                          MBROPT(*REPLACE)                                                /*CAS009*/
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM LECFLFPD)                                       /*CAS009*/
             ENDDO                                                                        /*CAS009*/
/*/COPY WNCPYSRC,LEC1001A01                                          */
             ENDDO
 
/*  ELSE SAVE MLOAN & MHIST FILES                                  */
             ELSE DO
                 CPYF       FROMFILE(MCLONCL) TOFILE(XMCLONCL) +
                              MBROPT(*REPLACE)
                 MONMSG     (CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM XMCLONCL)
                 CPYF       FROMFILE(MCLONCK) TOFILE(XMCLONCK) +
                              MBROPT(*REPLACE)
                 MONMSG     (CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM XMCLONCK)
                 CPYF       FROMFILE(MHISTHM) TOFILE(XMHISTHM) +
                              MBROPT(*REPLACE)
                 MONMSG     (CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM XMHISTHM)
                 CPYF       FROMFILE(MHISTHN) TOFILE(XMHISTHN) +
                              MBROPT(*REPLACE)
                 MONMSG     (CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM XMHISTHN)
                 CPYF       FROMFILE(MHISTHP) TOFILE(XMHISTHP) +
                              MBROPT(*REPLACE)
                 MONMSG     (CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM XMHISTHP)
                 CPYF       FROMFILE(MHISTHQ) TOFILE(XMHISTHQ) +
                              MBROPT(*REPLACE)
                 MONMSG     (CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM XMHISTHQ)
             IF COND((&CAS009) *EQ 'Y') THEN(DO)                                          /*CAS009*/
               DLTF       FILE(XLEEIRHPD)                                                 /*CAS009*/
               MONMSG     MSGID(CPF2105)                                                  /*CAS009*/
               DLTF       FILE(XLECFLFPD)                                                 /*CAS009*/
               MONMSG     MSGID(CPF2105)                                                  /*CAS009*/
               CPYF       FROMFILE(LEFHST) TOFILE(&DPLIB/XLEFHST)   +
                          MBROPT(*REPLACE)                                                /*CAS009*/
               MONMSG     MSGID(CPF2817)                                                  /*CAS009*/
               CPYF       FROMFILE(LEEIRDPD) TOFILE(&DPLIB/XLEEIRDPD) +
                          MBROPT(*REPLACE)                                                /*CAS009*/
               MONMSG     MSGID(CPF2817)                                                  /*CAS009*/
               CPYF       FROMFILE(LEEIRHPD) TOFILE(&DPLIB/XLEEIRHPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)                                  /*CAS009*/
               MONMSG     MSGID(CPF2817)                                                  /*CAS009*/
               CPYF       FROMFILE(LECFLSPD) TOFILE(XLECFLSPD) +
                          MBROPT(*REPLACE)                                                /*CAS009*/
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) +
                              EXEC(CLRPFM LECFLSPD)                                       /*CAS009*/
               CPYF       FROMFILE(LECFLFPD) TOFILE(&DPLIB/XLECFLFPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)                                  /*CAS009*/
               MONMSG     MSGID(CPF2817)                                                  /*CAS009*/
             ENDDO                                                                        /*CAS009*/
/*/COPY WNCPYSRC,LEC1001A02                                          */
                   CHGVAR     VAR(&BUSY) VALUE('Y')
                   CALL       CB0150 PARM(&CNAM &CSEQ &BUSY)
             ENDDO
 
             CALL       PGM(LE0451)
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
/**********      RGZPFM     FILE(MHISTHM)                                                 /*228542*/
/**********      MONMSG     MSGID(CPF2981)                                                /*228542*/
                 CALL       PGM(SCC000060) PARM('MHISTHM' '*FIRST')                       /*228542*/
                                                                                          /*228542*/
/**********      RGZPFM     FILE(MHISTHN)                                                 /*228542*/
/**********      MONMSG     MSGID(CPF2981)                                                /*228542*/
                 CALL       PGM(SCC000060) PARM('MHISTHN' '*FIRST')                       /*228542*/
                                                                                          /*228542*/
/**********      RGZPFM     FILE(MHISTHP)                                                 /*228542*/
/**********      MONMSG     MSGID(CPF2981)                                                /*228542*/
                 CALL       PGM(SCC000060) PARM('MHISTHP' '*FIRST')                       /*228542*/
                                                                                          /*228542*/
/*/COPY WNCPYSRC,LEC1001A04                                          */
/**********      RGZPFM     FILE(MHISTHQ)                                                 /*228542*/
/**********      MONMSG     MSGID(CPF2981)                                                /*228542*/
                 CALL       PGM(SCC000060) PARM('MHISTHQ' '*FIRST')                       /*228542*/
                                                                                          /*228542*/
/**********      RGZPFM     FILE(MCLONCL)                                                 /*228542*/
/**********      MONMSG     MSGID(CPF2981)                                                /*228542*/
                 CALL       PGM(SCC000060) PARM('MCLONCL' '*FIRST')                       /*228542*/
                                                                                          /*228542*/
/**********      RGZPFM     FILE(MCLONCK)                                                 /*228542*/
/**********      MONMSG     MSGID(CPF2981)                                                /*228542*/
                 CALL       PGM(SCC000060) PARM('MCLONCK' '*FIRST')                       /*228542*/
                                                                                          /*228542*/
                 CALL       PGM(SCC000060) PARM('LEFHST' '*FIRST')                        /*193112*/
                                                                                          /*193112*/
                 IF COND((&CAS009) *EQ 'Y') THEN(DO)                                     /*CAS009*/
                   RGZPFM     FILE(LEFHST)                                               /*CAS009*/
                   MONMSG     MSGID(CPF2981)                                             /*CAS009*/
                   RGZPFM     FILE(LEEIRDPD)                                             /*CAS009*/
                   MONMSG     MSGID(CPF2981)                                             /*CAS009*/
                   RGZPFM     FILE(LEEIRHPD)                                             /*CAS009*/
                   MONMSG     MSGID(CPF2981)                                             /*CAS009*/
                   RGZPFM     FILE(LECFLSPD)                                             /*CAS009*/
                   MONMSG     MSGID(CPF2981)                                             /*CAS009*/
                   RGZPFM     FILE(LECFLFPD)                                             /*CAS009*/
                   MONMSG     MSGID(CPF2981)                                             /*CAS009*/
                 ENDDO                                                                   /*CAS009*/
/*/COPY WNCPYSRC,LEC1001A07                                          */
                   CHGVAR     VAR(&BUSY) VALUE('N')
                   CALL       CB0150 PARM(&CNAM &CSEQ &BUSY)
/*/COPY WNCPYSRC,LEC1001A05                                          */
                 CLRPFM     FILE(XMCLONCL)
                 CLRPFM     FILE(XMCLONCK)
                 CLRPFM     FILE(XMHISTHM)
                 CLRPFM     FILE(XMHISTHN)
                 CLRPFM     FILE(XMHISTHP)
                 CLRPFM     FILE(XMHISTHQ)
/*/COPY WNCPYSRC,LEC1001A08                                          */
                 GOTO       END
             ENDDO
 
/*  CHECK FOR ERRORS                                                 */
             IF COND(%SWITCH(XXXXXX11)) THEN(DO)
                 RTVDTAARA  DTAARA(LDA (134 44)) RTNVAR(&MEM)
                 SNDPGMMSG MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                     TOMSGQ(MOPERQ)
             ENDDO
 
END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
