/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas LE APR Trigger Program for CLOANCL')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEC6003 - Midas LE APR Trigger Program for CLOANCL          */
/*                                                                   */
/*       (c) Finastra International Limited 2016                     */
/*                                                                   */
/*       Last Amend No. CER050  *Create    Date 16Jun19              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CER050 - Annualised Percentage Rate                         */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
             PGM        PARM(&PPARM1 &PPARM2)

             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2016')
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&PPARM1) TYPE(*CHAR) LEN(5000)
             DCL        VAR(&PPARM2) TYPE(*CHAR) LEN(4)
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7) VALUE(' ')
             DCL        VAR(&FMT) TYPE(*CHAR) LEN(200)
             DCL        VAR(&CER050) TYPE(*CHAR) LEN(1) VALUE('N')

/**   Global monitor message                                    */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/**   Check for switchable feature CER050 and condition all     */
/**   subsequent processing on it                               */

             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&SARD) VALUE('CER050')

             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &FMT)

             IF         COND(&RTCD = '       ') THEN(CHGVAR +
                          VAR(&CER050) VALUE('Y'))

             IF         COND(&CER050 = 'Y') THEN(DO)

             SNDPGMMSG  MSG('LEC6003 - APR Trigger Program for   +
                          CLOANCL') TOMSGQ(MRUNQ)

             CHGJOB     SWS(00000000)

 /** Create data area LDA                                       */

             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)

/** Submit the Trigger program to Batch                        */

             SBMJOB     CMD(CALL LE6003 PARM(&PPARM1 &PPARM2)) +
                        JOB(LEC6003) JOBD(MBATCH) +
                        USER(*JOBD) RTGDTA(*JOBD) +
                        INLLIBL(*JOBD) MSGQ(MOPERQ) +
                        OUTQ(*JOBD)

/**   Database error processing                                */

             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                           TOMSGQ(MOPERQ MRUNQ)
             ENDDO


             GOTO       CMDLBL(END)

/** Abnormal termination - batch job                          */

 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSG('APR Trigger Program for CLOANCL +
                          Ended Abnormally') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')

             ENDDO
END:

             ENDPGM
