      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD API Report Control File')                     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  APARCFPD - Midas SD API Report Control File                  *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSC054  *CREATE    Date 23Feb12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSC054 - Period End Adjustments                              *
      *                                                               *
      *---------------------------------------------------------------*
     A          R APARCFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A            RCAPIN        10A         TEXT('API Name')
     A                                      COLHDG('API Name')
     A            RCFLDN        10A         TEXT('Field Name')
     A                                      COLHDG('Field Name')
     A            RCDESC        50A         TEXT('Description')
     A                                      COLHDG('Description')
     A            RCFLDB         3S 0       TEXT('Field Length')
     A                                      COLHDG('Field Length')
     A            RCSEQN         5S 0       TEXT('Field Printing Order')
     A                                      COLHDG('Field' 'Printing' +
     A                                             'Order')
     A            RCPANL         1A         TEXT('Field Print After New +
     A                                           Line')
     A                                      COLHDG('Fld Prt' 'Aftr New' +
     A                                             'Line')
     A            RCAPGM        15A         TEXT('Accrual Interest Program')
     A                                      COLHDG('Accrual' 'Interest' +
     A                                             'Program')
     A            RCAFLD        15A         TEXT('Program for additional +
     A                                            field description')
     A                                      COLHDG('Pgm for addt''l' +
     A                                             'fld desc')
     A            RCLFLD         3S 0       TEXT('Length for addtional +
     A                                            field description')
     A                                      COLHDG('Length for' 'addt''ll fld' +
     A                                            'desc')
      *
     A          K RCAPIN
     A          K RCFLDN
      *
