      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Application Programming Interfaces module            *
      *                                                               *
      *  PF/APDTAQPD - Data queues to create for APIs                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 11Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 153108  *CREATE    Date 13Jan99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030   - Clean up of deliverable data library.             *
      *  153108 - Creation functio fro data queues                    *
      *                                                               *
      *****************************************************************
 
     A                                      REF(MFRFL)
 
     A          R APDTAQD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
      ** Data queue name
     A            ABQUEUE   R                REFFLD(OBJN)
                                             TEXT('Data queue name')
                                             COLHDG('Data' 'Queue' +
                                                    'Name')
 
      ** Text for queue
     A            ABTEXT    R                 REFFLD(OBJT)
                                              TEXT('Text for queue')
                                              COLHDG('Text' 'For' +
                                                     'Queue')
 
      ** Change identifier - inserted by
     A            ABINSERTIDR                 REFFLD(CHGN)
                                              TEXT('Inserted by +
                                                    change ID')
                                              COLHDG('Inserted' +
                                                     'By change' +
                                                     'ID')
 
      ** Change identifier - deleted by
     A            ABDELETEIDR                 REFFLD(CHGN)
                                              TEXT('Deleted by +
                                                    change ID')
                                              COLHDG('Deleted' +
                                                     'By change' +
                                                     'ID')
