      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AP Functions to call from APISERVER')
      *****************************************************************
      *                                                               *
      *  Midas - Application Programming Interfaces module            *
      *                                                               *
      *  PF/APFUNCPD - Functions to call from APISERVER               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAP006  *CREATE    Date 23Nov98               *
      *                                    Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP006 - Split of APISERVER.
      *                                                               *
      *****************************************************************
 
     A                                      REF(MFRFL)
 
     A          R APFUNCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
      ** Function code
     A            AAFNCODE  R               REFFLD(FNCODE8A)
                                            TEXT('Function code')
                                            COLHDG('Function' 'Code')
 
      ** Control program to call
     A            AACTLPGM  R                REFFLD(UPDPGM)
                                             TEXT('Control program to call')
                                             COLHDG('Control' 'Program' +
                                                    'To call')
 
      ** Parameter list code
     A            AAPARMSET R                REFFLD(PARMCODE)
                                             TEXT('Parameter list to use')
                                             COLHDG('Parameter' 'List')
 
      ** Member in ZAFLDNPD to override to
     A            AAOVRMBR  R                 REFFLD(UPDFIL)
                                              TEXT('Member to override +
                                                    to in ZAFLDNPD')
                                              COLHDG('Member to' +
                                                     'Override to')
 
      ** Description of function
     A            AATEXT    R                 REFFLD(DC50)
                                              TEXT('Description of function')
                                              COLHDG('Description' +
                                                     'of function')
 
      ** Change identifier - inserted by
     A            AAINSERTIDR                 REFFLD(CHGN)
                                              TEXT('Inserted by +
                                                    change ID')
                                              COLHDG('Inserted' +
                                                     'By change' +
                                                     'ID')
 
      ** Change identifier - deleted by
     A            AADELETEIDR                 REFFLD(CHGN)
                                              TEXT('Deleted by +
                                                    change ID')
                                              COLHDG('Deleted' +
                                                     'By change' +
                                                     'ID')
