      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Application Programming Interfaces module            *
      *                                                               *
      *  PF/APQMBXPD - Question Mark Block Exceptions                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CPK030   *MOVED    Date 08May14               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BG0505             Date 04Mar04               *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030   - Clean up of deliverable data library.             *
      *  BG0505 - Block question marks                                *
      *                                                               *
      *****************************************************************
     A          R APQMBXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      ** Transaction Type
     A            QXTRTY         4          TEXT('Transaction Type')
     A                                      COLHDG('Transaction' 'Type')
     A* Buffer Start Position
     A            QXBSPS         5  0       TEXT('Buffer Start Position')
     A                                      COLHDG('Buffer' 'Start' 'Position')
     A* Buffer End Position
     A            QXBEPS         5  0       TEXT('Buffer End Position')
     A                                      COLHDG('Buffer' 'End' 'Position')
     A          K QXTRTY
     A          K QXBEPS
