/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(800)                                        */
/*EXI *  TEXT('Midas SC Midas generated message DTAARA')
/*********************************************************************/
/*                                                                   */
/*  Midas - System Control Module                            */
/*                                                                   */
/*  MIDASMSG - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*   Last Amend No. MD046248           Date 05Feb18                  */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*  Prev AMEND NO. E26961                     DATE 01AUG91           */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  MD046248 - Finastra Rebranding                                   */
/*  E26961  -  CREATED FOR FIX E26961.                               */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
