/*********************************************************************/
/*STD    DTAARABASE                                                  */ 
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas GL FTP Process Setting')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GAMLDTA - GAML Data area                                    */ 
/*                                                                   */
/*       (c) Finastra International Limited 2019                     */ 
/*                                                                   */
/*       Last Amend No. JMI109   *Create   Date 31May19              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       JMI109 - Extract for G-AML (Upgrade to FBM 2.1)             */
/*                                                                   */
/*********************************************************************/ 