/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(6)                                          */
/*EXI    TEXT('Midas Customer Data area')                            */
/*********************************************************************/
/*                                                                   */
/*        Midas     Standing Data Module                             */
/*                                                                   */
/*   XXCUSDA - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Finastra International Systems Ltd. 2023                */
/*                                                                   */
/*        Last Amend No. DRI008  *Create   Date 28Jun23              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        DRI008 - Midas-Kondor Interface Customer Details           */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
