/*********************************************************************/
/*S*D****DTAABASE*****************************************************/                       EML110
/*E*S****DT_001*******************************************************/                       EML110
/*STD    DTAARABASE                                                  */                       EML110
/*EXI    TYPE(*CHAR) LEN(1)                                          */                       EML110
/*EXI    TEXT('Midas GL FTP Process Setting')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/********GLFTPDA - FTP Process Setting********************************/ /*EML110*/
/*       XXFTPDA - FTP Process Setting                               */ /*EML110*/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/********(c) Misys International Banking Systems Ltd. 2007           */ /*EML110*/
/*       (c) Finastra International Limited 2018                     */ /*EML110*/
/*                                                                   */
/*       Last Amend No. EML110             Date 20Jan20              */
/*       Prev Amend No. TFJ011  *CREATE    Date 27Jan07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       EML110 - Account Balance Pooling. Upgrade to FBM 2.1        */
/*       TFJ011 - Account Balance Pooling                            */
/*                                                                   */
/*********************************************************************/
