/*********************************************************************/
/*S*D****DTAABASE*****************************************************/                       JMI113
/*E*S****DT_256*******************************************************/                       JMI113
/*STD    DTAARABASE                                                  */                       JMI113
/*EXI    TYPE(*CHAR) LEN(256)                                        */                       JMI113
/*EXI    TEXT('Midas GL GCMS interface data area')                   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Midas-GCMS Interface Module                         */
/*                                                                   */
/********PF/GLGCMSDA*-*Midas-GCMS*Data*Area*Layout********************/                   /*JMI113*/
/*       PF/XXGCMGDA - Midas-GCMS Data Area Layout                   */                   /*JMI113*/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/********(c)*Misys*International*Banking*Systems*Ltd.*2007************/                   /*JMI113*/
/*       (c) Finastra International Limited 2018                     */                   /*JMI113*/
/*                                                                   */
/*       Last Amend No. JMI113             Date 17May18              */
/*       Prev Amend No. JMI019  *CREATE    Date 16Feb07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       JMI113 - Midas GCMS Interface. Upgrade to FBM 2.1           */
/*       JMI019 - MAXLEN equal to 256                                */
/*       JMI019 - Midas-GCMS Interface                               */
/*                                                                   */
/*********************************************************************/
