/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(24)                                         */
/*EXI    TEXT('Midas SE On-line Generation Parameters')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Securities Trading Module                           */
/*                                                                   */
/*       PF/XXONLGEN - On-line Generation Parameters                 */
/*                                                                   */
/*       (C) Finsatra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. HUT118  *CREATE  Date  10Dec2020             */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       HUT118 - Position Settlements on-line generation (CSE053)   */
/*                                                                   */
/*********************************************************************/
