/*********************************************************************/
/*S*D****DTAARA004****************************************************/                       JMI106
/*STD    DTAARABASE                                                  */                       JMI106
/*EXI    TYPE(*CHAR) LEN(4)                                          */                       JMI106
/*EXI    TEXT('Midas FT OUTGOING PAYMENTS DATA AREA')                */
/*********************************************************************/
/*                                                                   */
/*       Midas - Funds Transfer Module                               */
/*                                                                   */
/********OTP10DA*-*CRTOBJ*DTAARA*SOURCE*FOR*(OTP10DA)*****************/                       JMI106
/*       XXOT10DA - CRTOBJ DTAARA Source for (XXOT10DA)              */                       JMI106
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       Last Amend No. JMI106             Date 22May18              */
/*       Prev Amend No. JMI017  *CREATE    Date 11Nov06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       JMI106 - Split FT Sequence Number based on Settlement Type  */
/*                (Upgrade to FB Midas)                              */
/*       JMI017 - Split FT Sequence Number Based on Settlement Type  */
/*                                                                   */
/*********************************************************************/
