/*********************************************************************/
/*S*D****DTAABASE*****************************************************/                       JMI108
/*E*S****DT_003*******************************************************/                       JMI108
/*STD    DTAARABASE                                                  */                       JMI108
/*EXI    TYPE(*CHAR) LEN(3)                                          */                       JMI108
/*EXI    TEXT('Midas GL Pooling Account Batch Number')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/********GLPBTCHDA*-*Pooling*Account*Batch Number*********************/
/*       XXPBTCHDA - Pooling Account Batch Number                    */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/********(c)*Misys*International*Banking*Systems*Ltd.*2007************/
/*       (c) Finastra International Limited 2018                     */
/*                                                                   */
/*       Last Amend No. JMI108             Date 31May18              */
/*       Prev Amend No. TFJ011  *CREATE    Date 27Jan07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       JMI108 - Account Balance Pooling. Upgrade to FBM 2.1        */
/*       TFJ011 - Account Balance Pooling                            */
/*                                                                   */
/*********************************************************************/
