/*********************************************************************/
/*S*D****DTAABASE*****************************************************/                       JMI108
/*E*S****DT_050*******************************************************/                       JMI108
/*STD    DTAARABASE                                                  */                       JMI108
/*EXI    TYPE(*CHAR) LEN(50)                                         */                       JMI108
/*EXI    TEXT('Midas SD Pooling Account FTP details')                */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/********SDPFTPDA - Pooling Account FTP details***********************/ /*JMI108*/
/*       XXPFTPDA - Pooling Account FTP details                      */ /*JMI108*/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/********(c) Misys International Banking Systems Ltd. 2007************/ /*JMI108*/
/*       (c) Finastra International Limited 2018                     */ /*JMI108*/
/*                                                                   */
/*       Last Amend No. JMI108             Date 31May18              */
/*       Prev Amend No. TFJ011  *CREATE    Date 29Jan07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       JMI108 - Account Balance Pooling. Upgrade to FBM 2.1        */
/*       TFJ011 - Account Balance Pooling                            */
/*                                                                   */
/*********************************************************************/
