/*********************************************************************/
/*S*D****DTAARA275****************************************************/
/*********************************************************************/
/*                                                                   */
/*  Midas - Standing Data Module                                     */
/*                                                                   */
/*  LEOLIBL - Leo Library List                                       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP006  *MOVED     Date 21Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*  PREV AMEND NO.   000000            DATE   DDMMMYY                */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP006 - Moved to DM library.                               */
/*  New data area for S01467 Midas-Leo Integration                   */
/*                                                                   */
/*********************************************************************/
/*  This is kept in the DTALIB to avoid problems with the system     */
/*  being refreshed.                                                 */
/*********************************************************************/
