/*********************************************************************/
/*S*D****DTAARA001****************************************************/
/*********************************************************************/
/*                                                                   */
/*  Midas - Standing Data Module                                     */
/*                                                                   */
/*  MID1004 - Check if Midas system is at 10.04 or not.              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP006  *REDUNDANT Date 21Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*  PREV AMEND NO.   000000            DATE   DDMMMYY                */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP006 - Made redundant.                                    */
/*                New data area for S01467 Midas-Leo Integration     */
/*                                                                   */
/*********************************************************************/
/*  This is kept in the DTALIB to avoid problems with the system     */
/*  being refreshed.                                                 */
/*                                                                   */
/*********************************************************************/
