      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('EMU Mapping Details Account Mapping List')
      *****************************************************************
      *                                                               *
      *  Midas - EMU Retail Utilities                                 *
      *                                                               *
      *  PF/EUACMLPD - EMU Mapping Details Account Mapping List       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU022  *CREATE    Date 19Nov97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CEU022 - EMU Retail Utilities                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R EUACMLPF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            EUMAPN    R               REFFLD(LNRF)
     A                                      TEXT('Map Number')
     A                                      COLHDG('Map No.')
     A            EUIBRC    R               REFFLD(CCY)
     A                                      TEXT('''In'' Account - Branch Code')
     A                                      COLHDG('''In'' Account' +
     A                                      'Branch Code')
      * Begin /CSD027/
     A**********  EUICNM    R               REFFLD(LNRF)                                      CSD027
     A            EUICNM         6A
      * End /CSD027/
     A                                      TEXT('''In'' Account - Customer Num-
     A                                      ber')
     A                                      COLHDG('''In'' Account' +
     A                                      'Customer Number')
     A            EUICCY    R               REFFLD(CCY)
     A                                      TEXT('''In'' Account - Currency')
     A                                      COLHDG('''In'' Account' +
     A                                      'Currency')
     A**Start of change CGL029
     A**********  EUIACD    R               REFFLD(ACOD)                                      CGL029
     A**********                            TEXT('''In'' Account - Account Code-              CGL029
     A**********                            ')                                                CGL029
     A**********                            COLHDG('''In'' Account' +                         CGL029
     A**********                            'Account Code')                                   CGL029
     A            QQIACD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            EUISQN    R               REFFLD(STDY)
     A                                      TEXT('''In'' Account - Sequence Num-
     A                                      ber')
     A                                      COLHDG('''In'' Account' +
     A                                      'Sequence Number')
     A            EUIACN    R               REFFLD(ACNO)
     A                                      TEXT('''In'' Account - Retail Accou-
     A                                      nt No.')
     A                                      COLHDG('''In'' Account' +
     A                                      'Retail acc no.')
     A            EUEBRC    R               REFFLD(CCY)
     A                                      TEXT('Euro Account - Branch Code')
     A                                      COLHDG('Euro Account' +
     A                                      'Branch Code')
      * Begin /CSD027/
     A**********  EUECNM    R               REFFLD(LNRF)                                      CSD027
     A            EUECNM         6A
      * End /CSD027/
     A                                      TEXT('Euro Account - Customer No.')
     A                                      COLHDG('Euro Account' +
     A                                      'Customer Number')
     A            EUECCY    R               REFFLD(CCY)
     A                                      TEXT('Euro Account - Currency')
     A                                      COLHDG('Euro Account' +
     A                                      'Currency')
     A**Start of change CGL029
     A**********  EUEACD    R               REFFLD(ACOD)                                      CGL029
     A**********                            TEXT('Euro Account - Account Code')               CGL029
     A**********                            COLHDG('Euro Account' +                           CGL029
     A**********                            'Account Code')                                   CGL029
     A            QQEACD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            EUESQN    R               REFFLD(STDY)
     A                                      TEXT('Euro Account - Sequence No.')
     A                                      COLHDG('Euro Account' +
     A                                      'Sequence Number')
     A            EUEACN    R               REFFLD(ACNO)
     A                                      TEXT('Euro Account -Retail Acc No.')
     A                                      COLHDG('Euro Account' +
     A                                      'Retail acc no.')
     A            EUOPFA    R               REFFLD(RECI)
     A                                      TEXT('Euro acc Opening Failed Ind')
     A                                      COLHDG('Euro Account' +
     A                                      'Opening Failed Ind')
     A            EUSWFA    R               REFFLD(RECI)
     A                                      TEXT('Sweep Processing Failed Ind.')
     A                                      COLHDG('Sweep Processing' +
     A                                      'Failed Ind.')
     A            EUACLO    R               REFFLD(RECI)
     A                                      TEXT('Account Closure Failed Ind.')
     A                                      COLHDG('Account Closure' +
     A                                      'Failed Ind.')
     A**Start of change CGL029
     A            EUIACD    R               REFFLD(ACOD)
     A                                      TEXT('''In'' Account - Account Code-
     A                                      ')
     A            EUEACD    R               REFFLD(ACOD)
     A                                      TEXT('Euro Account - Account Code')
     A**End of change CGL029
