/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       UTGP0001 - Remove duplicate records in T_SMODSEC                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
?*       Last Amend No. MD046248           Date 05Feb18                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. 248998             Date 10Jun07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       248998 - Remove duplicate records in T_SMODSEC                        */
/*                                                                             */
/*******************************************************************************/
 
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  LANGUAGE SQL                                                                  :
  SPECIFIC UTGPSQL001 NOT DETERMINISTIC                                         :
  MODIFIES SQL DATA CALLED ON NULL INPUT                                        :
                                                                                :
  BEGIN                                                                         :
-- create temporary file for unique records                                     :
                                                                                :
    DECLARE GLOBAL TEMPORARY TABLE tempcs AS (SELECT DISTINCT * FROM            :
    T_SMODSEC) with data on commit preserve rows with replace;                  :
                                                                                :
-- clear original table and copy non-duplicate records from QTEMP               :
                                                                                :
    DELETE FROM T_SMODSEC;                                                      :
    INSERT INTO T_SMODSEC SELECT * FROM tempcs;                                 :
                                                                                :
  END;                                                                          :
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Remove duplicate records in T_SMODSEC             ';                     :
                                                                                :
