/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       UTGP0001 - Remove duplicate records in T_SMODSEC                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*       Prev Amend No. MD046248           Date 05Feb18                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      248998             Date 10Jun07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*       MD046248 - Finastra Rebranding                                        */
/*       248998 - Remove duplicate records in T_SMODSEC                        */
/*                                                                             */
/*******************************************************************************/

  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  LANGUAGE SQL                                                                  :
  SPECIFIC UTGPSQL001 NOT DETERMINISTIC                                         :
  MODIFIES SQL DATA CALLED ON NULL INPUT                                        :
                                                                                :
  BEGIN                                                                         :
-- create temporary file for unique records                                     :
                                                                                :
    DECLARE GLOBAL TEMPORARY TABLE tempcs AS (SELECT DISTINCT * FROM            :
****T_SMODSEC)*with*data*on*commit*preserve*rows*with*replace;******************:           MD058088
    T_SMOJW0 ) with data on commit preserve rows with replace;                  :           MD058088
                                                                                :
-- clear original table and copy non-duplicate records from QTEMP               :
                                                                                :
****DELETE*FROM*T_SMODSEC;******************************************************:           MD058088
    DELETE FROM T_SMOCTD;                                                       :           MD058088
    DELETE FROM T_SMOBTD;                                                       :           MD058088
    DELETE FROM T_SMOXTD;                                                       :           MD058088
****INSERT*INTO*T_SMODSEC*SELECT***FROM tempcs;*********************************:           MD058088
    INSERT INTO T_SMOXTD  SELECT * FROM tempcs;                                 :           MD058088
    INSERT INTO T_SMOCTD  SELECT * FROM tempcs where SMMODE = 'C';              :           MD058088
    INSERT INTO T_SMOBTD  SELECT * FROM tempcs where SMMODE = 'B';              :           MD058088
                                                                                :
  END;                                                                          :
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Remove duplicate records in T_SMODSEC             ';                     :
                                                                                :
