/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas AO Next loan number locking dataarea')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Access Objects                                      */
/*                                                                   */
/*       AOLENDO - Next loan number Locking Dataarea                 */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CAP084  *CREATE    Date 14Nov02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP084 - Midas Plus API development                         */
/*                                                                   */
/*********************************************************************/
