/*********************************************************************/
/*STD    DTAARA500                                                   */
/*EXI *  TEXT('Midas SC Midas marker dataarea')
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*XAI    CHGDTAARA  DTAARA(MIDAS) VALUE('Midas Release 4 IR00        */
/*XAI              Collection 148  (c) Misys International Banking   */
/*XAI    Systems Ltd. 2001                                           */
/*XAI                    Release date: 09Dec01')                     */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       MIDAS - Midas Marker Dataarea                               */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CPK009  *CREATE    Date 03Sep99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CPK009 - New Midas marker dataarea.                         */
/*                                                                   */
/*********************************************************************/
