/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(26)                                         */
/*EXI    TEXT('Midas SC 24x7 API SBMJOB Details')                    */
/*********************************************************************/
/*                                                                   */
/*   Midas - SYSTEM CONTROL MODULE                                   */
/*                                                                   */
/*   SCC356 - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ   */
/*                                                                   */
/*   (c) Finastra International Limited 2020                         */
/*                                                                   */
/*   Last Amend No. CAP702  *CREATE    Date 12May20                  */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*   CAP702 - 24x7 APIs - Common processing.                         */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
