/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(5)                                          */
/*EXI    TEXT('Midas SC 24x7 API Day/Night Mode ')                   */
/*********************************************************************/
/*                                                                   */
/*   Midas - SYSTEM CONTROL MODULE                                   */
/*                                                                   */
/*   SCND24X7 - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ */
/*                                                                   */
/*   (c) Finastra International Limited 2020                         */
/*                                                                   */
/*   Last Amend No. CAP702  *CREATE    Date 12May20                  */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*   CAP702 - 24x7 APIs - Common processing                          */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
