/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(5)                                          */
/*EXI    TEXT('Midas SC Dataarea for DB save Tape option')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       TAPOPT - CRTOBJ DTAARA SOURCE FOR TAPOPT                    */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */
/*       Prev Amend No. CUP006  *MOVED     Date 21Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG6521 *CREATE    Date 04May05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CUP006 - Moved to DMLIB.                                    */
/*       BUG6521 - Change Volume ID to be unique for each zone.      */
/*                                                                   */
/*********************************************************************/
