/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_005                                                      */
/*EXI    TEXT('Midas SC Dataarea for DB save Tape option')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       TAPOPT - CRTOBJ DTAARA SOURCE FOR TAPOPT                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. CUP006  *MOVED     Date 21Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG6521 *CREATE    Date 04May05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CUP006 - Moved to DMLIB.                                    */
/*       BUG6521 - Change Volume ID to be unique for each zone.      */
/*                                                                   */
/*********************************************************************/
