/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas FT Data Area allocated by FTC162001')           */
/*********************************************************************/
/*                                                                   */
/*       BankFusion Midas - Funds Transfer Module                    */
/*                                                                   */
/*       FTC162001 - Midas FT Data area for FTC162001 job            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2017           */
/*                                                                   */
/*       Last Amend No. CFT162   *Create   Date 11Sep17              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CFT162 - MT900 and MT910 Message Generation                 */
/*                                                                   */
/*********************************************************************/

