/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas FT Data Area allocated by FTC162001')           */
/*********************************************************************/
/*                                                                   */
/*       BankFusion Midas - Funds Transfer Module                    */
/*                                                                   */
/*       FTC162001 - Midas FT Data area for FTC162001 job            */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. CFT162   *Create   Date 16Oct20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CFT162 - MT900 and MT910 Message Generation                 */
/*                                                                   */
/*********************************************************************/

