/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas FT IPAY API allocation data area')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Funds Transfer Module                               */
/*                                                                   */
/*       FTIPAYUPC - Dummy DTAARA Source for IPAY API Allocation     */
/*                   Data Area                                       */
/*                                                                   */
/*       NOTE: ANY FIX APPLIED TO THIS DTAARA MAY ALSO NEED TO BE    */
/*             APPLIED TO THE EQUIVALENT PF SOURCE.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.03 ---------------------------------------------------*/
/*       Prev Amend No. CAP136  *CREATE    Date 15Nov99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*       CAP012 - Conversion of FT Incoming Payment inputs into      */
/*                modular structure to use as APIs.                  */
/*                                                                   */
/*********************************************************************/
