/*********************************************************************/
/*S*D****DTAABASE*****************************************************/           MD048171
/*E*S****DT_001*******************************************************/           MD048171
/*STD    DTAARABASE                                                  */           MD048171
/*EXI    TYPE(*CHAR) LEN(1)                                          */           MD048171
/*EXI    TEXT('Midas FT FTRETS_zz Job Active Locking Dataarea')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Funds Transfer Module                               */
/*                                                                   */
/*       FTRETSLCK - FTRETS_zz Job Active Locking Dataarea           */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2015                     */
/*                                                                   */
/*       Last Amend No. MD048171           Date 06Oct17              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      MD031644 *CREATE   Date 05Jan15              */
/*                      Xnnnnnn            Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD048171 - Compilation error due to redundant DTAABASE      */
/*       MD046248 - Finastra Rebranding                              */
/*       MD031644 - SP7 Build issue (related to CFT158 Return        */
/*                  Status of Interfaced FT Payments). Unable        */
/*                  to compile GP002900 due to zonal access.         */
/*                                                                   */
/*********************************************************************/
