/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDARRCTD - Midas SD Array of Text Table - Core                        */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061487           Date 05Jun23                        */
/*       Prev Amend No. MD061274 *CREATE   Date 09May23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061487 - DevOps auto deploy failed wth Column ARRMOD not in         */
/*                  table SDARRTTD                                             */
/*       MD061274 - Deliverable Data Split for SDARRTTD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CALLER CHAR(10) NOT NULL,                                                   :
    ARRT01 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT02 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT03 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT04 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT05 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT06 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT07 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT08 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT09 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT10 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT11 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT12 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT13 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT14 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT15 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT16 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT17 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT18 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT19 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT20 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT21 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT22 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT23 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT24 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT25 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT26 CHAR(90) NOT NULL DEFAULT '',                                        :
    ARRT27 CHAR(90) NOT NULL DEFAULT '',                                        :
****ARRMOD CHAR(1))*************************************************************:           MD061487
    ARMODE CHAR(1))                                                             :           MD061487
                                                                                :
  RCDFMT SDARRCT0;                                                              :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Array of Text Table - Core';                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CALLER IS 'Calling Program',                                                 :
   ARRT01 IS 'Array Text 1' ,                                                   :
   ARRT02 IS 'Array Text 2' ,                                                   :
   ARRT03 IS 'Array Text 3' ,                                                   :
   ARRT04 IS 'Array Text 4' ,                                                   :
   ARRT05 IS 'Array Text 5' ,                                                   :
   ARRT06 IS 'Array Text 6' ,                                                   :
   ARRT07 IS 'Array Text 7' ,                                                   :
   ARRT08 IS 'Array Text 8' ,                                                   :
   ARRT09 IS 'Array Text 9' ,                                                   :
   ARRT10 IS 'Array Text 10' ,                                                  :
   ARRT11 IS 'Array Text 11' ,                                                  :
   ARRT12 IS 'Array Text 12' ,                                                  :
   ARRT13 IS 'Array Text 13' ,                                                  :
   ARRT14 IS 'Array Text 14' ,                                                  :
   ARRT15 IS 'Array Text 15' ,                                                  :
   ARRT16 IS 'Array Text 16' ,                                                  :
   ARRT17 IS 'Array Text 17' ,                                                  :
   ARRT18 IS 'Array Text 18' ,                                                  :
   ARRT19 IS 'Array Text 19' ,                                                  :
   ARRT20 IS 'Array Text 20' ,                                                  :
   ARRT21 IS 'Array Text 21' ,                                                  :
   ARRT22 IS 'Array Text 22' ,                                                  :
   ARRT23 IS 'Array Text 23' ,                                                  :
   ARRT24 IS 'Array Text 24' ,                                                  :
   ARRT25 IS 'Array Text 25' ,                                                  :
   ARRT26 IS 'Array Text 26' ,                                                  :
   ARRT27 IS 'Array Text 27' ,                                                  :
***ARRMOD IS 'Mode'*************************************************************:           MD061487
   ARMODE IS 'Mode'                                                             :           MD061487
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CALLER TEXT IS 'Calling Program',                                            :
   ARRT01 TEXT IS 'Array Text 1' ,                                              :
   ARRT02 TEXT IS 'Array Text 2' ,                                              :
   ARRT03 TEXT IS 'Array Text 3' ,                                              :
   ARRT04 TEXT IS 'Array Text 4' ,                                              :
   ARRT05 TEXT IS 'Array Text 5' ,                                              :
   ARRT06 TEXT IS 'Array Text 6' ,                                              :
   ARRT07 TEXT IS 'Array Text 7' ,                                              :
   ARRT08 TEXT IS 'Array Text 8' ,                                              :
   ARRT09 TEXT IS 'Array Text 9' ,                                              :
   ARRT10 TEXT IS 'Array Text 10' ,                                             :
   ARRT11 TEXT IS 'Array Text 11' ,                                             :
   ARRT12 TEXT IS 'Array Text 12' ,                                             :
   ARRT13 TEXT IS 'Array Text 13' ,                                             :
   ARRT14 TEXT IS 'Array Text 14' ,                                             :
   ARRT15 TEXT IS 'Array Text 15' ,                                             :
   ARRT16 TEXT IS 'Array Text 16' ,                                             :
   ARRT17 TEXT IS 'Array Text 17' ,                                             :
   ARRT18 TEXT IS 'Array Text 18' ,                                             :
   ARRT19 TEXT IS 'Array Text 19' ,                                             :
   ARRT20 TEXT IS 'Array Text 20' ,                                             :
   ARRT21 TEXT IS 'Array Text 21' ,                                             :
   ARRT22 TEXT IS 'Array Text 22' ,                                             :
   ARRT23 TEXT IS 'Array Text 23' ,                                             :
   ARRT24 TEXT IS 'Array Text 24' ,                                             :
   ARRT25 TEXT IS 'Array Text 25' ,                                             :
   ARRT26 TEXT IS 'Array Text 26' ,                                             :
   ARRT27 TEXT IS 'Array Text 27' ,                                             :
***ARRMOD TEXT IS 'Mode'********************************************************:           MD061487
   ARMODE TEXT IS 'Mode'                                                        :           MD061487  
  );                                                                            :
