/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBAJCTD - Midas SD CI jobs                              Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    F0BPGM CHAR(10) NOT NULL DEFAULT ''                                         :
  , F0BPGD CHAR(30) NOT NULL DEFAULT ''                                         :
  , F0DQLN NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , F0PGPM CHAR(50) NOT NULL DEFAULT ''                                         :
  , F0LCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , F0TYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , F0MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDBAJCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD CI jobs                              Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   F0BPGM IS 'BAI Program         Name' ,                                       :
   F0BPGD IS 'BAI Program         Description' ,                                :
   F0DQLN IS 'Pgm''s data          Queue Length' ,                              :
   F0PGPM IS 'Program Parameters' ,                                             :
   F0LCD IS 'Last                Change Date' ,                                 :
   F0TYLC IS 'Type of             Last Change'  ,                               :
   F0MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   F0BPGM TEXT IS 'BAI Program Name' ,                                          :
   F0BPGD TEXT IS 'BAI Program Description' ,                                   :
   F0DQLN TEXT IS 'Pgm''s data Queue Length' ,                                  :
   F0PGPM TEXT IS 'Program Parameters' ,                                        :
   F0LCD TEXT IS 'Last Change Date' ,                                           :
   F0TYLC TEXT IS 'Type of Last Change'  ,                                      :
   F0MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
