/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBACCTD - Midas SD CI configuration file                Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CFBFUP CHAR(10) NOT NULL DEFAULT ''                                         :
  , CFFCDE CHAR(3) NOT NULL DEFAULT ''                                          :
  , CFFNDS CHAR(30) NOT NULL DEFAULT ''                                         :
  , CFPGDF NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , CFPMIN NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , CFPMAX NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , CFDQLN NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , CFPGPM CHAR(50) NOT NULL DEFAULT ''                                         :
  , CFLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , CFTYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , CFMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDBACCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD CI configuration file                Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CFBFUP IS 'Banking             Function Program' ,                           :
   CFFCDE IS 'SD/RTS              Function Code' ,                              :
   CFFNDS IS 'Banking Function    Descript' ,                                   :
   CFPGDF IS 'Default No.         of Pgm Start' ,                               :
   CFPMIN IS 'Min. No. of         Pgms Allowed' ,                               :
   CFPMAX IS 'Max. No. of         Pgms Allowed' ,                               :
   CFDQLN IS 'Pgm''s data          Queue Length' ,                              :
   CFPGPM IS 'Program Parameters' ,                                             :
   CFLCD IS 'Last                Change Date' ,                                 :
   CFTYLC IS 'Type of             Last Change'  ,                               :
   CFMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CFBFUP TEXT IS 'Banking Function Program' ,                                  :
   CFFCDE TEXT IS 'SD/RTS Function Code' ,                                      :
   CFFNDS TEXT IS 'Banking Function Descript' ,                                 :
   CFPGDF TEXT IS 'Default No. of Pgm Start' ,                                  :
   CFPMIN TEXT IS 'Min. No. of Pgms Allowed' ,                                  :
   CFPMAX TEXT IS 'Max. No. of Pgms Allowed' ,                                  :
   CFDQLN TEXT IS 'Pgm''s data Queue Length' ,                                  :
   CFPGPM TEXT IS 'Program Parameters' ,                                        :
   CFLCD TEXT IS 'Last Change Date' ,                                           :
   CFTYLC TEXT IS 'Type of Last Change'  ,                                      :
   CFMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
