/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBAPCTD - Midas SD CI products and communications       Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    FZPROD CHAR(10) NOT NULL DEFAULT ''                                         :
  , FZCOMP CHAR(10) NOT NULL DEFAULT ''                                         :
  , FZPDSC CHAR(30) NOT NULL DEFAULT ''                                         :
  , FZCPDS CHAR(30) NOT NULL DEFAULT ''                                         :
  , FZCOMM CHAR(10) NOT NULL DEFAULT ''                                         :
  , FZCONV NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , FZLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , FZTYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , FZMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDBAPCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD CI products and communications       Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FZPROD IS 'Retail Banking      Hall Prod' ,                                  :
   FZCOMP IS 'Communications      Protocol' ,                                   :
   FZPDSC IS 'Retail Banking      Hall Descr' ,                                 :
   FZCPDS IS 'Comms Protocol      Descript.' ,                                  :
   FZCOMM IS 'Communications      Program' ,                                    :
   FZCONV IS 'No. Convs for       Comms Pgm' ,                                  :
   FZLCD IS 'Last                Change Date' ,                                 :
   FZTYLC IS 'Type of             Last Change'  ,                               :
   FZMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FZPROD TEXT IS 'Retail Banking Hall Prod' ,                                  :
   FZCOMP TEXT IS 'Communications Protocol' ,                                   :
   FZPDSC TEXT IS 'Retail Banking Hall Descr' ,                                 :
   FZCPDS TEXT IS 'Comms Protocol Descript.' ,                                  :
   FZCOMM TEXT IS 'Communications Program' ,                                    :
   FZCONV TEXT IS 'No. Convs for Comms Pgm' ,                                   :
   FZLCD TEXT IS 'Last Change Date' ,                                           :
   FZTYLC TEXT IS 'Type of Last Change'  ,                                      :
   FZMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
