/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBATCTD - Midas SD CI transaction types                 Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    FXBAIT CHAR(10) NOT NULL DEFAULT ''                                         :
  , FXTXDS CHAR(30) NOT NULL DEFAULT ''                                         :
  , FXTTFC CHAR(3) NOT NULL DEFAULT ''                                          :
  , FXDQNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , FXDQLN NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , FXRVFN CHAR(3) NOT NULL DEFAULT ''                                          :
  , FXRVDQ CHAR(10) NOT NULL DEFAULT ''                                         :
  , FXRVDL NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , FXLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , FXTYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , FXMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDBATCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD CI transaction types                 Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FXBAIT IS 'BAI Transaction     Type' ,                                       :
   FXTXDS IS 'BAI Transaction     Type Desc' ,                                  :
   FXTTFC IS 'Tran Type           Function Code' ,                              :
   FXDQNM IS 'Data Queue          for Process' ,                                :
   FXDQLN IS 'Pgm''s data          Queue Length' ,                              :
   FXRVFN IS 'Reversal            Function Code' ,                              :
   FXRVDQ IS 'Reversal            Data Queue' ,                                 :
   FXRVDL IS 'Reversal Data       Queue Lngth' ,                                :
   FXLCD IS 'Last                Change Date' ,                                 :
   FXTYLC IS 'Type of             Last Change'  ,                               :
   FXMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FXBAIT TEXT IS 'Branch Automation Interface Transaction Type' ,              :
   FXTXDS TEXT IS 'BAI Transaction Type Desc' ,                                 :
   FXTTFC TEXT IS 'Tran Type Function Code' ,                                   :
   FXDQNM TEXT IS 'Data Queue for Process' ,                                    :
   FXDQLN TEXT IS 'Pgm''s data Queue Length' ,                                  :
   FXRVFN TEXT IS 'Reversal Function Code' ,                                    :
   FXRVDQ TEXT IS 'Reversal Data Queue' ,                                       :
   FXRVDL TEXT IS 'Reversal Data Queue Lngth' ,                                 :
   FXLCD TEXT IS 'Last Change Date' ,                                           :
   FXTYLC TEXT IS 'Type of Last Change'  ,                                      :
   FXMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
