/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBTSCTD - Midas SD BTS transaction name x-reference     Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EZMMOD CHAR(2) NOT NULL DEFAULT ''                                          :
  , EZFNME CHAR(10) NOT NULL DEFAULT ''                                         :
  , EZTNTY CHAR(2) NOT NULL DEFAULT ''                                          :
  , EZINFO CHAR(50) NOT NULL DEFAULT ''                                         :
  , EZMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDBTSCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD BTS transaction name x-reference     Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EZMMOD IS 'File                module' ,                                     :
   EZFNME IS 'File                name' ,                                       :
   EZTNTY IS 'Transaction         types' ,                                      :
   EZINFO IS 'Transaction text'  ,                                              :
   EZMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EZMMOD TEXT IS 'File module' ,                                               :
   EZFNME TEXT IS 'File name' ,                                                 :
   EZTNTY TEXT IS 'Transaction types' ,                                         :
   EZINFO TEXT IS 'Transaction text'  ,                                         :
   EZMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
