/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCMUCTD - Midas SD Commodity Unit File                  Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    A7CMUN CHAR(3) NOT NULL DEFAULT ''                                          :
  , A7CMUT CHAR(25) NOT NULL DEFAULT ''                                         :
  , A7MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDCMUCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Commodity Unit File                  Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   A7CMUN IS 'Commodity Unit' ,                                                 :
   A7CMUT IS 'Commodity Unit      Description'  ,                               :
   A7MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   A7CMUN TEXT IS 'Commodity Unit' ,                                            :
   A7CMUT TEXT IS 'Commodity Unit Description'  ,                               :
   A7MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
