/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCMTCTD - Midas SD Commodity Type File                  Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    A7CMTP CHAR(4) NOT NULL DEFAULT ''                                          :
  , A7CMTD CHAR(25) NOT NULL DEFAULT ''                                         :
  , A7MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDCMTCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Commodity Type File                  Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   A7CMTP IS 'Commodity Type' ,                                                 :
   A7CMTD IS 'Commodity Type      Description'  ,                               :
   A7MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   A7CMTP TEXT IS 'Commodity Type' ,                                            :
   A7CMTD TEXT IS 'Commodity Type Description'  ,                               :
   A7MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
