/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCODCTD - Midas SD SWIFT codewords data Core                         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056888 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056888 - Deliverable Data Split for SDCODEPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    FYSWCD CHAR(20) NOT NULL                                                     :
  , FYSEQ1 NUMERIC(7, 0) NOT NULL DEFAULT 0                                      :
  , FYSEQ2 NUMERIC(6, 0) NOT NULL DEFAULT 0                                      :
  , FYSEQ3 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , FYRECI CHAR(1) NOT NULL DEFAULT ''                                           :
  , FYSMTP CHAR(3) NOT NULL                                                      :
  , FYMMID CHAR(2) NOT NULL                                                      :
  , FYDCUS CHAR(6) NOT NULL                                                      :
  , FYCDES CHAR(30) NOT NULL                                                     :
  , FYACJN CHAR(10) NOT NULL DEFAULT ''                                          :
  , FYACUN CHAR(10) NOT NULL DEFAULT ''                                          :
  , FYACTM DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , FYACDA CHAR(7) NOT NULL DEFAULT ''                                           :
  , FYLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , FYTYLC CHAR(1) NOT NULL DEFAULT ''                                           :
  , FYMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDCODCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD SWIFT codewords data Core             ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  FYSWCD IS 'SWIFT               Codeword' ,                                     :
  FYSEQ1 IS 'Seq Job             Date' ,                                         :
  FYSEQ2 IS 'Seq Job             Time' ,                                         :
  FYSEQ3 IS 'Seq Job             Number' ,                                       :
  FYRECI IS 'Rec                 Id' ,                                           :
  FYSMTP IS 'SWIFT               Message Type' ,                                 :
  FYMMID IS 'Midas               Module Id' ,                                    :
  FYDCUS IS 'Destination         Customer' ,                                     :
  FYCDES IS 'SWIFT Codeword      Descriptn' ,                                    :
  FYACJN IS 'Action              Job Name' ,                                     :
  FYACUN IS 'Action              User Name' ,                                    :
  FYACTM IS 'Action              Time' ,                                         :
  FYACDA IS 'Action              Run Date' ,                                     :
  FYLCD IS 'Last                Change Date' ,                                   :
  FYTYLC IS 'Type of             Last Change' ,                                  :
  FYMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  FYSWCD TEXT IS 'SWIFT Codeword' ,                                              :
  FYSEQ1 TEXT IS 'Seq Job Date' ,                                                :
  FYSEQ2 TEXT IS 'Seq Job Time' ,                                                :
  FYSEQ3 TEXT IS 'Seq Job Number' ,                                              :
  FYRECI TEXT IS 'Record Id' ,                                                   :
  FYSMTP TEXT IS 'SWIFT Message Type' ,                                          :
  FYMMID TEXT IS 'Midas Module Id' ,                                             :
  FYDCUS TEXT IS 'Destination Customer' ,                                        :
  FYCDES TEXT IS 'SWIFT Codeword Descriptn' ,                                    :
  FYACJN TEXT IS 'Action Job Name' ,                                             :
  FYACUN TEXT IS 'Action User Name' ,                                            :
  FYACTM TEXT IS 'Action Time' ,                                                 :
  FYACDA TEXT IS 'Action Run Date' ,                                             :
  FYLCD TEXT IS 'Last Change Date' ,                                             :
  FYTYLC TEXT IS 'Type of Last Change' ,                                         :
  FYMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
