/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCTYCTD - Midas SD FATCA Customer Type/Sub Type File File            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056806 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056806 - Deliverable Data Split for SDCCTYPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    CTCSTY CHAR(1)  NOT NULL DEFAULT ''                                          :
  , CTCSTD CHAR(30) NOT NULL DEFAULT ''                                          :
  , CTCSSY CHAR(2) NOT NULL DEFAULT ''                                           :
  , CTCSSD CHAR(40) NOT NULL DEFAULT ''                                          :
  , CTMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDCTYCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD FATCA Customer Type/Sub Type File Core' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  CTCSTY IS 'CRS Cust Type' ,                                                    :
  CTCSTD IS 'CRS Cust Type Desc' ,                                               :
  CTCSSY IS 'CRS Customer        SubType' ,                                      :
  CTCSSD IS 'CRS Cust            SubType Desc' ,                                 :
  CTMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  CTCSTY TEXT IS 'CRS Customer Type' ,                                           :
  CTCSTD TEXT IS 'CRS Cust Type Desc' ,                                          :
  CTCSSY TEXT IS 'CRS Cust SubType' ,                                            :
  CTCSSD TEXT IS 'CRS Cust SubType Desc' ,                                       :
  CTMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
