/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCWFCTD - Midas SD Compliance Watch List Fld Cfg File                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056807 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056807 - Deliverable Data Split for Compliance Watch                */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    WFMODU CHAR(4) NOT NULL DEFAULT ''                                           :
  , WFFLDN CHAR(10) NOT NULL DEFAULT ''                                          :
  , WFFRMC CHAR(10) NOT NULL DEFAULT ''                                          :
  , WFDESC CHAR(35) NOT NULL DEFAULT ''                                          :
  , WFSEQN NUMERIC(6, 0) NOT NULL DEFAULT 0                                      :
  , WFGROP NUMERIC(2, 0) NOT NULL DEFAULT 0                                      :
  , WFBXML CHAR(50) NOT NULL DEFAULT ''                                          :
  , WFEXML CHAR(50) NOT NULL DEFAULT ''                                          :
  , WFSTRT NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , WFFLDB NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , WFMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDCWFCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Compliance Watch List Fld Config Core ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  WFMODU IS 'Module ID' ,                                                        :
  WFFLDN IS 'Field Name' ,                                                       :
  WFFRMC IS 'Format Code' ,                                                      :
  WFDESC IS 'Description' ,                                                      :
  WFSEQN IS 'Sequence Number' ,                                                  :
  WFGROP IS 'Group Sequence' ,                                                   :
  WFBXML IS 'Begin XML Tag' ,                                                    :
  WFEXML IS 'End XML Tag' ,                                                      :
  WFSTRT IS 'Field Start' ,                                                      :
  WFFLDB IS 'Field Length' ,                                                     :
  WFMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  WFMODU TEXT IS 'Module ID' ,                                                   :
  WFFLDN TEXT IS 'Field Name' ,                                                  :
  WFFRMC TEXT IS 'Format Code' ,                                                 :
  WFDESC TEXT IS 'Description' ,                                                 :
  WFSEQN TEXT IS 'Sequence Number' ,                                             :
  WFGROP TEXT IS 'Group Sequence' ,                                              :
  WFBXML TEXT IS 'Begin XML Tag' ,                                               :
  WFEXML TEXT IS 'End XML Tag' ,                                                 :
  WFSTRT TEXT IS 'Field Start' ,                                                 :
  WFFLDB TEXT IS 'Field Length' ,                                                :
  WFMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
