/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCWMCTD - Midas SD Compliance Watch List Module Def Core             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056807 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056807 - Deliverable Data Split for Compliance Watch                */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    WMMODU CHAR(4) NOT NULL DEFAULT ''                                           :
  , WMFUNT CHAR(8) NOT NULL DEFAULT ''                                           :
  , WMPFNC CHAR(8) NOT NULL DEFAULT ''                                           :
  , WMITEM CHAR(6) NOT NULL DEFAULT ''                                           :
  , WMMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDCWMCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Compliance Watch List Module Def Core ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  WMMODU IS 'Module Code' ,                                                      :
  WMFUNT IS 'Function Type' ,                                                    :
  WMPFNC IS 'Function Code' ,                                                    :
  WMITEM IS 'Item Type Code' ,                                                   :
  WMMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  WMMODU TEXT IS 'Module Code' ,                                                 :
  WMFUNT TEXT IS 'Function Type' ,                                               :
  WMPFNC TEXT IS 'Function Code' ,                                               :
  WMITEM TEXT IS 'Item Type Code' ,                                              :
  WMMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
