/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDDSTCTD - Midas SD Daylight Saving Time Code            Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    DSRECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , DSDSCD CHAR(10) NOT NULL DEFAULT ''                                         :
  , DSYEAR CHAR(4) NOT NULL DEFAULT ''                                          :
  , DSDESC CHAR(60) NOT NULL DEFAULT ''                                         :
  , DSOFFS NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , DSDSDT DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , DSDSDH NUMERIC(6, 0) NOT NULL DEFAULT 0                                     :
  , DSDSTM NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , DSDSTW NUMERIC(1, 0) NOT NULL DEFAULT 0                                     :
  , DSDSTD NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , DSDSED DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , DSDENH NUMERIC(6, 0) NOT NULL DEFAULT 0                                     :
  , DSDENM NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , DSDENW NUMERIC(1, 0) NOT NULL DEFAULT 0                                     :
  , DSDEND NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , DSDIND CHAR(1) NOT NULL DEFAULT ''                                          :
  , DSLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , DSLCT CHAR(1) NOT NULL DEFAULT ''                                           :
  , DSUSER CHAR(10) NOT NULL DEFAULT ''                                         :
  , DSMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDDSTCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Daylight Saving Time Code            Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DSRECI IS 'Record ID' ,                                                      :
   DSDSCD IS 'DST Code' ,                                                       :
   DSYEAR IS 'Year' ,                                                           :
   DSDESC IS 'Description' ,                                                    :
   DSOFFS IS 'Offset Time' ,                                                    :
   DSDSDT IS ' DST Start Date' ,                                                :
   DSDSDH IS 'DST Start Time' ,                                                 :
   DSDSTM IS 'DST Month' ,                                                      :
   DSDSTW IS 'DST Week' ,                                                       :
   DSDSTD IS 'DST Day' ,                                                        :
   DSDSED IS ' DST End Date' ,                                                  :
   DSDENH IS 'DST End Time' ,                                                   :
   DSDENM IS 'DST Month           of End Date' ,                                :
   DSDENW IS 'DST Week            of End Date' ,                                :
   DSDEND IS 'DST Day             of End Date' ,                                :
   DSDIND IS 'DST Indicator' ,                                                  :
   DSLCD IS 'Last Change Date' ,                                                :
   DSLCT IS 'Last Change Type' ,                                                :
   DSUSER IS 'User'  ,                                                          :
   DSMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DSRECI TEXT IS 'Record ID' ,                                                 :
   DSDSCD TEXT IS 'DST Code' ,                                                  :
   DSYEAR TEXT IS 'Year' ,                                                      :
   DSDESC TEXT IS 'Description' ,                                               :
   DSOFFS TEXT IS 'Offset Time' ,                                               :
   DSDSDT TEXT IS 'DST Start Date' ,                                            :
   DSDSDH TEXT IS 'DST Start Time' ,                                            :
   DSDSTM TEXT IS 'DST Month' ,                                                 :
   DSDSTW TEXT IS 'DST Week' ,                                                  :
   DSDSTD TEXT IS 'DST Day' ,                                                   :
   DSDSED TEXT IS 'DST End Date' ,                                              :
   DSDENH TEXT IS 'DST End Time' ,                                              :
   DSDENM TEXT IS 'DST Month of End Date' ,                                     :
   DSDENW TEXT IS 'DST Week of End Date' ,                                      :
   DSDEND TEXT IS 'DST Day of End Date' ,                                       :
   DSDIND TEXT IS 'DST Indicator' ,                                             :
   DSLCD TEXT IS 'Last Change Date' ,                                           :
   DSLCT TEXT IS 'Last Change Type' ,                                           :
   DSUSER TEXT IS 'User'  ,                                                     :
   DSMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
