/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDECLCTD - Midas ER Economic Sector table                Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    VGECOS NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , VGECON CHAR(35) NOT NULL DEFAULT ''                                         :
  , VGCNLU CHAR(1) NOT NULL DEFAULT ''                                          :
  , VGCNBE CHAR(1) NOT NULL DEFAULT ''                                          :
  , VGCNOT CHAR(1) NOT NULL DEFAULT ''                                          :
  , VGMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDECLCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas ER Economic Sector table                Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   VGECOS IS 'Eco                 Sec                 code' ,                   :
   VGECON IS 'Eco Sec             Narrative' ,                                  :
   VGCNLU IS 'For                 LU' ,                                         :
   VGCNBE IS 'For                 BE' ,                                         :
   VGCNOT IS 'For                 others'  ,                                    :
   VGMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   VGECOS TEXT IS 'Economic Sector Code' ,                                      :
   VGECON TEXT IS 'Economic Sector Narrative' ,                                 :
   VGCNLU TEXT IS 'Used in Luxembourg' ,                                        :
   VGCNBE TEXT IS 'Used in Belgium' ,                                           :
   VGCNOT TEXT IS 'Used in other countries'  ,                                  :
   VGMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
