/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDEXMCTD - Midas SD Exception Management Details Core                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056808 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056808 - Deliverable Data Split for SDEXMAPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    FEEXID CHAR(1) NOT NULL DEFAULT ''                                           :
  , FEEXDE CHAR(256) NOT NULL DEFAULT ''                                         :
  , FEEXNM NUMERIC(2, 0) NOT NULL DEFAULT 0                                      :
  , FEMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDEXMCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Exception Management Details Core     ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  FEEXID IS 'ExceptionMgntIden' ,                                                :
  FEEXDE IS 'ExceptionMgntDet' ,                                                 :
  FEEXNM IS 'ExceptionMgntNumber' ,                                              :
  FEMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  FEEXID TEXT IS 'Exception Mgnt Iden' ,                                         :
  FEEXDE TEXT IS 'Exception Mgnt Det' ,                                          :
  FEEXNM TEXT IS 'Exception Mgnt Number' ,                                       :
  FEMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
