/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFACCTD - Midas SD Interface File Entries Main Core                  */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. CSD101  *CREATE    Date 07Dec18                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD101 - Password Encryption                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   LEMODE char(1)  not null                                                     :
  ,LEENTI char(20) not null                                                     :
  ,LEENTD char(50) not null                                                     :
  )                                                                             :
                                                                                :
  rcdfmt SDFACCD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   LEMODE text is 'Mode'                                                        :
  ,LEENTI text is 'Interface'                                                   :
  ,LEENTD text is 'Interface Description'                                       :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   LEMODE is 'Mode'                                                             :
  ,LEENTI is 'Interface'                                                        :
  ,LEENTD is 'Interface           Description'                                  :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Interface File Entries Main Core         ';                     :
                                                                                :
