/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFCTLPP - Midas SD Standing Data Customer Controls File              */
/*                                                                             */
/*       (c) Finastra International Limited 2024                               */
/*                                                                             */
/*       Last Amend No. MD060329  *CREATE  Date 22Jan24                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060329 - API Performance degradation SP25                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
    PAHFLNM CHAR(10) NOT NULL DEFAULT ''                                        :
  , PAHNORC NUMERIC(5, 0) NOT NULL DEFAULT 0                                    :
  , PAHNOIN NUMERIC(5, 0) NOT NULL DEFAULT 0                                    :
  , PAHNOAM NUMERIC(5, 0) NOT NULL DEFAULT 0                                    :
  , PAHNODL NUMERIC(5, 0) NOT NULL DEFAULT 0                                    :
  )                                                                             :
                                                                                :
  RCDFMT SDFCTLP0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Standing Data Customer Controls File' ;                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
  PAHFLNM IS 'Filename' ,                                                       :
  PAHNORC IS 'No. of Records' ,                                                 :
  PAHNOIN IS 'No. of Inserts' ,                                                 :
  PAHNOAM IS 'No. of Amends' ,                                                  :
  PAHNODL IS 'No. of Deletes'                                                   :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
  PAHFLNM TEXT IS 'Filename' ,                                                  :
  PAHNORC TEXT IS 'No. of Records' ,                                            :
  PAHNOIN TEXT IS 'No. of Inserts' ,                                            :
  PAHNOAM TEXT IS 'No. of Amends' ,                                             :
  PAHNODL TEXT IS 'No. of Deletes'                                              :
  );                                                                            :
