/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFNCCTD - Midas SD RTS function codes file              Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    FQFNCD CHAR(3) NOT NULL DEFAULT ''                                          :
  , FQLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , FQTYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , FQRNNR CHAR(30) NOT NULL DEFAULT ''                                         :
  , FQDRC1 CHAR(5) NOT NULL DEFAULT ''                                          :
  , FQDRC2 CHAR(5) NOT NULL DEFAULT ''                                          :
  , FQCRC1 CHAR(5) NOT NULL DEFAULT ''                                          :
  , FQCRC2 CHAR(5) NOT NULL DEFAULT ''                                          :
  , FQVWIN CHAR(25) NOT NULL DEFAULT ''                                         :
  , FQMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDFNCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD RTS function codes file              Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FQFNCD IS 'Function            Code' ,                                       :
   FQLCD IS 'Last                Change Date' ,                                 :
   FQTYLC IS 'Type of             Last Change' ,                                :
   FQRNNR IS 'Function Code       Narrative' ,                                  :
   FQDRC1 IS 'Debit Tran.         Code No.1' ,                                  :
   FQDRC2 IS 'Debit Tran.         Code No.2' ,                                  :
   FQCRC1 IS 'Credit Tran.        Code No.1' ,                                  :
   FQCRC2 IS 'Credit Tran.        Code No.2' ,                                  :
   FQVWIN IS 'Validate/Warning    Ind.'  ,                                      :
   FQMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FQFNCD TEXT IS 'Function Code' ,                                             :
   FQLCD TEXT IS 'Last Change Date' ,                                           :
   FQTYLC TEXT IS 'Type of Last Change' ,                                       :
   FQRNNR TEXT IS 'Function Code Narrative' ,                                   :
   FQDRC1 TEXT IS 'Debit Tran. Code No.1' ,                                     :
   FQDRC2 TEXT IS 'Debit Tran. Code No.2' ,                                     :
   FQCRC1 TEXT IS 'Credit Tran. Code No.1' ,                                    :
   FQCRC2 TEXT IS 'Credit Tran. Code No.2' ,                                    :
   FQVWIN TEXT IS 'Validate/Warning Ind.'  ,                                    :
   FQMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
