/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFTYCTD - Midas SD FATCA Customer Type/Sub Type File File            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056810 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056810 - Deliverable Data Split for SDFCTYPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    FTCSTY CHAR(1)  NOT NULL DEFAULT ''                                          :
  , FTCSTD CHAR(30) NOT NULL DEFAULT ''                                          :
  , FTCSSY CHAR(2) NOT NULL DEFAULT ''                                           :
  , FTCSSD CHAR(40) NOT NULL DEFAULT ''                                          :
  , FTMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDFTYCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD FATCA Customer Type/Sub Type File Core' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  FTCSTY IS 'FATCA Cust Type' ,                                                  :
  FTCSTD IS 'FATCA Cust Type Desc' ,                                             :
  FTCSSY IS 'FATCA Customer        SubType' ,                                    :
  FTCSSD IS 'FATCA Cust            SubType Desc' ,                               :
  FTMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  FTCSTY TEXT IS 'FATCA Customer Type' ,                                         :
  FTCSTD TEXT IS 'FATCA Cust Type Desc' ,                                        :
  FTCSSY TEXT IS 'FATCA Cust SubType' ,                                          :
  FTCSSD TEXT IS 'FATCA Cust SubType Desc' ,                                     :
  FTMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
