/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFUCCTD - Midas SD Interface File Entries Main Core                  */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. MD056633           Date 07Sep20                        */
/*       Prev Amend No. CSD101  *CREATE    Date 07Dec18                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056633 - Deliverable Data Split for SDFACCTD (re-work)              */
/*       CSD101 - Password Encryption                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   ININTF char(20) not null                                                     :
  ,INUSER char(50) not null                                                     :
  ,INUNIQ char(75) not null                                                     :
  ,INUSRD char(50) not null                                                     :
  ,INTMST timestamp not null                                                    :
  ,INTYLC char(1) not null                                                      :
  ,INLCUS char(10) not null                                                     :
  ,INMODE char(1)  not null                                                     :
  )                                                                             :
                                                                                :
  rcdfmt SDFUCCD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   ININTF text is 'Interface'                                                   :
  ,INUSER text is 'User'                                                        :
  ,INUNIQ text is 'Unique Key'                                                  :
  ,INUSRD text is 'User Description'                                            :
  ,INTMST text is 'TimeStamp'                                                   :
  ,INTYLC text is 'Last Change Type'                                            :
  ,INLCUS text is 'Last Change User'                                            :
  ,INMODE text is 'Mode'                                                        :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   ININTF is 'Interface'                                                        :
  ,INUSER is 'User'                                                             :
  ,INUNIQ is 'Unique Key'                                                       :
  ,INUSRD is 'User Description'                                                 :
  ,INTMST is 'TimeStamp'                                                        :
  ,INTYLC is 'Last Change Type'                                                 :
  ,INLCUS is 'Last Change User'                                                 :
  ,INMODE is 'Mode'                                                             :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Interface File Entries Main Core         ';                     :
                                                                                :
