/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDIDCCTD - Midas SD Identification Code Core                          */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. CSW101   *CREATE   Date 06Feb23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW101 - PayPlus Interface.                                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    AAIDCD CHAR(3) NOT NULL DEFAULT ''                                          :
  , AADESC CHAR(50) NOT NULL DEFAULT ''                                         :
  , AAMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDIDCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Identification Code    Physical file Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AAIDCD IS 'Identification      Code' ,                                       :
   AADESC IS 'Description ' ,                                                   :
   AAMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AAIDCD TEXT IS 'Identification Code' ,                                       :
   AADESC TEXT IS 'Description' ,                                               :
   AAMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
