/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDINFCTD - Midas SD Interface File Entries Main Core                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056613           Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   IFFILE CHAR(10) not null                                                     :
  ,IFENTI CHAR(20) not null                                                     :
  ,IFENTD CHAR(50) not null                                                     :
  ,IFUSR1 CHAR(20) not null                                                     :
  ,IFUSR2 CHAR(20) not null                                                     :
  ,IFUSR3 CHAR(20) not null                                                     :
  ,IFUSR4 CHAR(20) not null                                                     :
  ,IFUSR5 CHAR(20) not null                                                     :
  ,IFPASS CHAR(128) not null                                                    :
  ,IFSVL1 CHAR(20) not null                                                     :
  ,IFSVL2 CHAR(20) not null                                                     :
  ,IFKNUM CHAR(1) not null                                                      :
  ,IFPRCF CHAR(1) not null                                                      :
  ,IFMODE CHAR(1) not null                                                      :
  )                                                                             :
                                                                                :
  rcdfmt SDINFCD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   IFFILE TEXT IS 'File Name'                                                   :
  ,IFENTI TEXT IS 'Interface'                                                   :
  ,IFENTD TEXT IS 'Interface Description'                                       :
  ,IFUSR1 TEXT IS 'Field Name User 1'                                           :
  ,IFUSR2 TEXT IS 'Field Name User 2'                                           :
  ,IFUSR3 TEXT IS 'Field Name User 3'                                           :
  ,IFUSR4 TEXT IS 'Field Name User 4'                                           :
  ,IFUSR5 TEXT IS 'Field Name User 5'                                           :
  ,IFPASS TEXT IS 'Field Name Password'                                         :
  ,IFSVL1 TEXT IS 'System Value User Name'                                      :
  ,IFSVL2 TEXT IS 'System Value Password'                                       :
  ,IFKNUM TEXT IS 'Key Field Number'                                            :
  ,IFPRCF TEXT IS 'Process Flag'                                                :
  ,IFMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   IFFILE IS 'File Name'                                                        :
  ,IFENTI IS 'Interface'                                                        :
  ,IFENTD IS 'Interface           Description'                                  :
  ,IFUSR1 IS 'Field Name User 1'                                                :
  ,IFUSR2 IS 'Field Name User 2'                                                :
  ,IFUSR3 IS 'Field Name User 3'                                                :
  ,IFUSR4 IS 'Field Name User 4'                                                :
  ,IFUSR5 IS 'Field Name User 5'                                                :
  ,IFPASS IS 'Field Name Password'                                              :
  ,IFSVL1 IS 'System Value User Name'                                           :
  ,IFSVL2 IS 'System Value Password'                                            :
  ,IFKNUM IS 'Key Field Number'                                                 :
  ,IFPRCF IS 'Process Flag'                                                     :
  ,IFMODE IS 'Mode'                                                             :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Interface File Entries Main Core         ';                     :
                                                                                :
