/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDIPVCTD - Midas SD Interface Password Validation Pgm File            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056613 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    ICINTF CHAR(20) NOT NULL DEFAULT ''                                          :
  , ICINTD CHAR(50) NOT NULL DEFAULT ''                                          :
  , ICFNAM CHAR(10) NOT NULL DEFAULT ''                                          :
  , ICUFLD CHAR(20) NOT NULL DEFAULT ''                                          :
  , ICMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDIPVCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Interface Password Validation Pgm Core' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ICINTF IS 'Interface' ,                                                        :
  ICINTD IS 'Interface           Description',                                   :
  ICFNAM IS 'File Name' ,                                                        :
  ICUFLD IS 'User Field Name' ,                                                  :
  ICMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ICINTF TEXT IS 'Interface' ,                                                   :
  ICINTD TEXT IS 'Interface Description' ,                                       :
  ICFNAM TEXT IS 'File Name' ,                                                   :
  ICUFLD TEXT IS 'User Field Name' ,                                             :
  ICMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
