/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDIRMCTD - Midas SD IRM filter entity file               Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    FMIETY CHAR(15) NOT NULL DEFAULT ''                                         :
  , FMLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , FMTYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , FMDSSQ NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , FMENTS NUMERIC(1, 0) NOT NULL DEFAULT 0                                     :
  , FMETMP NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , FMMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDIRMCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD IRM filter entity file               Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FMIETY IS 'IRM                 Entity' ,                                     :
   FMLCD IS 'Last                Change Date' ,                                 :
   FMTYLC IS 'Type of             Last Change' ,                                :
   FMDSSQ IS 'Display             Sequence' ,                                   :
   FMENTS IS 'Entity              Size' ,                                       :
   FMETMP IS 'Entity Module       Position'  ,                                  :
   FMMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FMIETY TEXT IS 'IRM Entity' ,                                                :
   FMLCD TEXT IS 'Last Change Date' ,                                           :
   FMTYLC TEXT IS 'Type of Last Change' ,                                       :
   FMDSSQ TEXT IS 'Display Sequence' ,                                          :
   FMENTS TEXT IS 'Entity Size' ,                                               :
   FMETMP TEXT IS 'Entity Module Position'  ,                                   :
   FMMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
