/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDISOCTD - Midas SD Currency ISO code                    Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    GICYCD CHAR(3) NOT NULL DEFAULT ''                                          :
  , GIISO3 CHAR(3) NOT NULL DEFAULT ''                                          :
  , GIISFD CHAR(30) NOT NULL DEFAULT ''                                         :
  , GIMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDISOCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Currency ISO code                    Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   GICYCD IS 'Ccy' ,                                                            :
   GIISO3 IS 'ISO                 Code' ,                                       :
   GIISFD IS 'Description'  ,                                                   :
   GIMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   GICYCD TEXT IS 'Currency Code' ,                                             :
   GIISO3 TEXT IS 'ISO Code' ,                                                  :
   GIISFD TEXT IS 'Description'  ,                                              :
   GIMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
