/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDLIBCTD - Midas SD ARR Calculator Parameter Details     Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SCRFLD CHAR(8) NOT NULL DEFAULT ''                                          :
  , INTVAL CHAR(10) NOT NULL DEFAULT ''                                         :
  , DSPVAL CHAR(50) NOT NULL DEFAULT ''                                         :
  , PUBLAG NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , PUBTIM CHAR(5) NOT NULL DEFAULT ''                                          :
  , SCMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDLIBCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD ARR Calculator Parameter Details     Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SCRFLD IS 'Screen              Field' ,                                      :
   INTVAL IS 'Internal            Value' ,                                      :
   DSPVAL IS 'Text                Displayed           on Screen' ,              :
   PUBLAG IS 'Publication         Lag' ,                                        :
   PUBTIM IS 'Publication         Time                (GMT)'  ,                 :
   SCMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SCRFLD TEXT IS 'Screen Field' ,                                              :
   INTVAL TEXT IS 'Internal Value' ,                                            :
   DSPVAL TEXT IS 'Text Displayed on Screen' ,                                  :
   PUBLAG TEXT IS 'Publication Lag' ,                                           :
   PUBTIM TEXT IS 'Publication Time (GMT)'  ,                                   :
   SCMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
