/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMMOCTD - Midas Message Manage Module Det               Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EBMODI CHAR(2) NOT NULL DEFAULT ''                                          :
  , EBMODD CHAR(20) NOT NULL DEFAULT ''                                         :
  , EBLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , EBTYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , EBMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDMMOCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas Message Manage Module Det               Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EBMODI IS 'Module              Id' ,                                         :
   EBMODD IS 'Module Description' ,                                             :
   EBLCD IS 'Last                Change Date' ,                                 :
   EBTYLC IS 'Type of             Last Change'  ,                               :
   EBMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EBMODI TEXT IS 'Module Id' ,                                                 :
   EBMODD TEXT IS 'Module Description' ,                                        :
   EBLCD TEXT IS 'Last Change Date' ,                                           :
   EBTYLC TEXT IS 'Type of Last Change'  ,                                      :
   EBMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
