/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMTGCTD - Midas Message Field Tag Desc Core                          */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056560 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056560 - Deliverable Data Split for SDMTAGPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    EFMTAG CHAR(5) NOT NULL DEFAULT ''                                           :
  , EFMTPY CHAR(3) NOT NULL DEFAULT ''                                           :
  , EFSCFD CHAR(20) NOT NULL DEFAULT ''                                          :
  , EFRPFD CHAR(60) NOT NULL DEFAULT ''                                          :
  , EFISFD CHAR(30) NOT NULL DEFAULT ''                                          :
  , EFTAGF CHAR(3) NOT NULL DEFAULT ''                                           :
  , EFLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , EFTYLC CHAR(1) NOT NULL DEFAULT ''                                           :
  , EFMSEQ CHAR(3) NOT NULL DEFAULT ''                                           :
  , EFMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDMTGCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas Message Field Tag Desc Core             ';                           :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  EFMTAG IS 'Message             Field Tag' ,                                    :
  EFMTPY IS 'Message             Type' ,                                         :
  EFSCFD IS 'Screen Field        Description' ,                                  :
  EFRPFD IS 'Report/Telex        Field Desc.' ,                                  :
  EFISFD IS 'ISO Field           Description' ,                                  :
  EFTAGF IS 'Tag Format' ,                                                       :
  EFLCD IS 'Last                Change Date' ,                                   :
  EFTYLC IS 'Type of             Last Change' ,                                  :
  EFMSEQ IS 'Message             Sequence' ,                                     :
  EFMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  EFMTAG TEXT IS 'Message Field Tag' ,                                           :
  EFMTPY TEXT IS 'Message Type' ,                                                :
  EFSCFD TEXT IS 'Screen Field Description' ,                                    :
  EFRPFD TEXT IS 'Report/Telex Field Desc.' ,                                    :
  EFISFD TEXT IS 'ISO Field Description' ,                                       :
  EFTAGF TEXT IS 'Tag Format' ,                                                  :
  EFLCD TEXT IS 'Last Change Date' ,                                             :
  EFTYLC TEXT IS 'Type of Last Change' ,                                         :
  EFMSEQ TEXT IS 'Message Sequence' ,                                            :
  EFMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
