/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMTYCTD - Midas Message Type Descriptions               Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EEMTPY CHAR(3) NOT NULL DEFAULT ''                                          :
  , EEMTPD CHAR(35) NOT NULL DEFAULT ''                                         :
  , EELCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , EETYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , EEMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDMTYCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas Message Type Descriptions               Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EEMTPY IS 'Message             Type' ,                                       :
   EEMTPD IS 'Message Type        Description' ,                                :
   EELCD IS 'Last                Change Date' ,                                 :
   EETYLC IS 'Type of             Last Change'  ,                               :
   EEMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EEMTPY TEXT IS 'Message Type' ,                                              :
   EEMTPD TEXT IS 'Message Type Description' ,                                  :
   EELCD TEXT IS 'Last Change Date' ,                                           :
   EETYLC TEXT IS 'Type of Last Change'  ,                                      :
   EEMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
