/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNCDCTD - Midas Network Transaction Identifier          Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    NTNWRK CHAR(6) NOT NULL DEFAULT ''                                          :
  , NTTRCD CHAR(10) NOT NULL DEFAULT ''                                         :
  , NTDESC CHAR(65) NOT NULL DEFAULT ''                                         :
  , NTMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDNCDCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas Network Transaction Identifier          Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NTNWRK IS 'Network' ,                                                        :
   NTTRCD IS 'Network             Transaction Code' ,                           :
   NTDESC IS 'Description'  ,                                                   :
   NTMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NTNWRK TEXT IS 'Network' ,                                                   :
   NTTRCD TEXT IS 'Network TransactionCode' ,                                   :
   NTDESC TEXT IS 'Description'  ,                                              :
   NTMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
