/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNCOCTD - Midas ER New Economic Sector table IML97/138  Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    VNECOS NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , VNECON CHAR(35) NOT NULL DEFAULT ''                                         :
  , VNCNLU CHAR(1) NOT NULL DEFAULT ''                                          :
  , VNCNEM CHAR(1) NOT NULL DEFAULT ''                                          :
  , VNCNOT CHAR(1) NOT NULL DEFAULT ''                                          :
  , VNMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDNCOCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas ER New Economic Sector table IML97/138  Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   VNECOS IS 'Eco                 Sec                 code' ,                   :
   VNECON IS 'Eco Sec             Narrative' ,                                  :
   VNCNLU IS 'For                 LU' ,                                         :
   VNCNEM IS 'For                 EMU' ,                                        :
   VNCNOT IS 'For                 others'  ,                                    :
   VNMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   VNECOS TEXT IS 'Economic Sector Code' ,                                      :
   VNECON TEXT IS 'Economic Sector Narrative' ,                                 :
   VNCNLU TEXT IS 'Used in Luxembourg' ,                                        :
   VNCNEM TEXT IS 'Used in EMU' ,                                               :
   VNCNOT TEXT IS 'Used in other countries'  ,                                  :
   VNMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
