/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDPWNCTD - Midas SD Midas system pulldown lists Core                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056557 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056557 - Deliverable Data Split for Pulldown                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GLDIND NUMERIC(10, 0) NOT NULL DEFAULT 0                                     :
  , GLHIND NUMERIC(10, 0) NOT NULL DEFAULT 0                                     :
  , GLLANG CHAR(4) NOT NULL DEFAULT ''                                           :
  , GLVDTA CHAR(20) NOT NULL DEFAULT ''                                          :
  , GLDESC CHAR(100) NOT NULL DEFAULT ''                                         :
  , GLMMSN CHAR(10) NOT NULL DEFAULT ''                                          :
  , GLZONE CHAR(10) NOT NULL DEFAULT ''                                          :
  , GLMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDPWNCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Midas system pulldown lists Core     ';                           :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GLDIND IS 'Detail              Id' ,                                           :
  GLHIND IS 'Header              Id' ,                                           :
  GLLANG IS 'Language' ,                                                         :
  GLVDTA IS 'Pulldown Data' ,                                                    :
  GLDESC IS 'Description' ,                                                      :
  GLMMSN IS 'Midas Module        Shortname' ,                                    :
  GLZONE IS 'Zone' ,                                                             :
  GLMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GLDIND TEXT IS 'Detail Id' ,                                                   :
  GLHIND TEXT IS 'Header Id' ,                                                   :
  GLLANG TEXT IS 'Language' ,                                                    :
  GLVDTA TEXT IS 'Pulldown Data' ,                                               :
  GLDESC TEXT IS 'Description' ,                                                 :
  GLMMSN TEXT IS 'Midas Module Shortname' ,                                      :
  GLZONE TEXT IS 'Zone' ,                                                        :
  GLMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
