/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDRPDFTD - Midas SD Repayment Default Access                          */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164  *CREATE    Date 18Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                                                                             */
/*******************************************************************************/
 
  create table
   **********/************
   (
      CATEGORY_CLASS for column DXCLAS numeric(3,0) not null
     ,LEVEL_PRIORITY for column DXLEVL numeric(2,0) not null
     ,FACILITY_TYPE_PDPGRID for column DXFTID char(3) not null
     ,LOAN_TYPE_SUBTYPE_PDPGRID for column DXLSID char(3) not null
     ,FEE_CODE_PDPGRID for column DXFCID char(3) not null
     ,LAST_AMENDMENT_DATE for column DXLDAT numeric(5,0)
     ,LAST_AMENDMENT_TYPE for column DXLTYP char(1)
     ,LAST_AMENDMENT_USER for column DXLUSR char(10)
   );
 
  label on table **********/**********
  is 'Repayment Default Access'   ;
 
  label on column SDRPDFTD
   (
      DXCLAS is 'Category Class'
     ,DXLEVL is 'Level of Priority'
     ,DXFTID is 'Facility Type Group ID'
     ,DXLSID is 'Loan Type/Sub Type Groupd ID'
     ,DXFCID is 'Fee Code Group ID'
     ,DXLDAT is 'Last Amendment Date'
     ,DXLTYP is 'Last Amendment Type'
     ,DXLUSR is 'Last Amendment User'
   );
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Repayment Access Sequence                ';                     :
                                                                                :
