/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDRPCKTD - Midas SD Repayment Category Codes                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CLE164  *CREATE    Date 18Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                                                                             */
/*******************************************************************************/
 
  create table
   **********/************
   (
      CATEGORY_CODE for column RXCATE char(5) not null
     ,DESCRIPTION for column RXDESC char(50) not null
     ,CATEGORY_CLASS for column RXCLAS numeric(3,0) not null
     ,LAST_AMENDMENT_DATE for column RXLDAT numeric(5,0)
     ,LAST_AMENDMENT_TYPE for column RXLTYP char(1)
     ,LAST_AMENDMENT_USER for column RXLUSR char(10)
   );
 
  label on table **********/**********
  is 'PDP Repayment Category Class';
 
  label on column SDRPCKTD
   (
      RXCATE is 'Category Code'
     ,RXDESC is 'Description'
     ,RXCLAS is 'Category Class'
     ,RXLDAT is 'Last Amendment Date'
     ,RXLTYP is 'Last Amendment Type'
     ,RXLUSR is 'Last Amendment User'
   );
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Repayment Category Codes                 ';                     :
                                                                                :
