/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSRFCTD - Midas SD Midas system references              Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    GKSREF CHAR(30) NOT NULL DEFAULT ''                                         :
  , GKMMOD CHAR(2) NOT NULL DEFAULT ''                                          :
  , GKDESC CHAR(50) NOT NULL DEFAULT ''                                         :
  , GKREF CHAR(200) NOT NULL DEFAULT ''                                         :
  , GKINFO CHAR(200) NOT NULL DEFAULT ''                                        :
  , GKATTR CHAR(10) NOT NULL DEFAULT ''                                         :
  , GKDLEN CHAR(3) NOT NULL DEFAULT ''                                          :
  , GKSWCH CHAR(6) NOT NULL DEFAULT ''                                          :
  , GKLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , GKLCT CHAR(1) NOT NULL DEFAULT ''                                           :
  , GKMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDSRFCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Midas system references              Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   GKSREF IS 'System Ref' ,                                                     :
   GKMMOD IS 'Midas Module' ,                                                   :
   GKDESC IS 'Description' ,                                                    :
   GKREF IS 'Setting' ,                                                         :
   GKINFO IS 'General Information' ,                                            :
   GKATTR IS 'Attributes' ,                                                     :
   GKDLEN IS 'Data                String              Length' ,                 :
   GKSWCH IS 'Introduced          By' ,                                         :
   GKLCD IS 'Last                Change              Date' ,                    :
   GKLCT IS 'Last                Change              Type'  ,                   :
   GKMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   GKSREF TEXT IS 'System Ref' ,                                                :
   GKMMOD TEXT IS 'Midas Module' ,                                              :
   GKDESC TEXT IS 'Description' ,                                               :
   GKREF TEXT IS 'Setting' ,                                                    :
   GKINFO TEXT IS 'General Information' ,                                       :
   GKATTR TEXT IS 'Attributes' ,                                                :
   GKDLEN TEXT IS 'Data String Length' ,                                        :
   GKSWCH TEXT IS 'Introduced By' ,                                             :
   GKLCD TEXT IS 'Last Change Date' ,                                           :
   GKLCT TEXT IS 'Last Change Type'  ,                                          :
   GKMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
