/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSVLCTD - Midas SD system value - core                               */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054605 *CREATE   Date 17Oct19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054605 - Deliverable Data Split for SDSVALPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GISVAL CHAR(20) NOT NULL                                                     :
  , GIMMOD CHAR(2)                                                               :
  , GIMMSN CHAR(10)                                                              :
  , GIDESC CHAR(50)                                                              :
  , GIVAL CHAR(200)                                                              :
  , GIDFT CHAR(200)                                                              :
  , GIHELP CHAR(20)                                                              :
  , GIATTR CHAR(10)                                                              :
  , GIDLEN CHAR(3)                                                               :
  , GISUPP CHAR(20)                                                              :
  , GISWCH CHAR(6)                                                               :
  , GIALWB CHAR(1)                                                               :
  , GIJUST CHAR(1)                                                               :
  , GIEMSG CHAR(7)                                                               :
  , GILCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , GILCT CHAR(1)                                                                :
  , GIZONE CHAR(10)                                                              :
  , GIMODE CHAR(1))                                                              :
                                                                                 :
  RCDFMT SDSVLCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD Midas system values - core' ;                                     :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (GISVAL IS 'System Value' ,                                                    :
  GIMMOD IS 'Midas Module' ,                                                     :
  GIMMSN IS 'Midas Module        Shortname' ,                                    :
  GIDESC IS 'Description' ,                                                      :
  GIVAL IS 'Current Setting' ,                                                   :
  GIDFT IS 'Default Setting' ,                                                   :
  GIHELP IS 'User Help           Information' ,                                  :
  GIATTR IS 'Attributes' ,                                                       :
  GIDLEN IS 'Data                String              Length' ,                   :
  GISUPP IS 'Suppress            Update' ,                                       :
  GISWCH IS 'Introduced          By' ,                                           :
  GIALWB IS 'Allow               Blanks' ,                                       :
  GIJUST IS 'Justification' ,                                                    :
  GIEMSG IS 'Gen                 Error               Message' ,                  :
  GILCD IS 'Last                Change              Date' ,                      :
  GILCT IS 'Last                Change              Type' ,                      :
  GIZONE IS 'Zone' ,                                                             :
  GIMODE IS 'Mode' ) ;                                                           :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (GISVAL TEXT IS 'System Value' ,                                               :
  GIMMOD TEXT IS 'Midas Module' ,                                                :
  GIMMSN TEXT IS 'Midas Module Shortname' ,                                      :
  GIDESC TEXT IS 'Description' ,                                                 :
  GIVAL TEXT IS 'Current Setting' ,                                              :
  GIDFT TEXT IS 'Default Setting' ,                                              :
  GIHELP TEXT IS 'User Help Info' ,                                              :
  GIATTR TEXT IS 'Attributes' ,                                                  :
  GIDLEN TEXT IS 'Data String Length' ,                                          :
  GISUPP TEXT IS 'Suppress Update' ,                                             :
  GISWCH TEXT IS 'Introduced By' ,                                               :
  GIALWB TEXT IS 'Allow Blanks' ,                                                :
  GIJUST TEXT IS 'Justification' ,                                               :
  GIEMSG TEXT IS 'General Error Message' ,                                       :
  GILCD TEXT IS 'Last Change Date' ,                                             :
  GILCT TEXT IS 'Last Change Type' ,                                             :
  GIZONE TEXT IS 'Zone' ,                                                        :
  GIMODE TEXT IS 'Mode' ) ;