/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTRHCTD - Midas SD API Trailer Definition (Header) Core              */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056816 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056816 - Deliverable Data Split for SDTRDHPD/SDTRDFPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    A8RECID CHAR(1) NOT NULL DEFAULT ''                                          :
  , A8FILN CHAR(10) NOT NULL DEFAULT ''                                          :
  , A8FILX CHAR(10) NOT NULL DEFAULT ''                                          :
  , A8FKEY CHAR(10) NOT NULL DEFAULT ''                                          :
  , A8COBF CHAR(1) NOT NULL DEFAULT ''                                           :
  , A8MODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDTRHCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD API Trailer Definition (Header) Core  ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  A8RECID IS 'Record              ID' ,                                          :
  A8FILN IS 'Trailer             File Name' ,                                    :
  A8FILX IS 'Extension Trailer   File Name' ,                                    :
  A8FKEY IS 'SDFCTLPA            Record Key' ,                                   :
  A8COBF IS 'COB                 Flag' ,                                         :
  A8MODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  A8RECID TEXT IS 'Record ID' ,                                                  :
  A8FILN TEXT IS 'Trailer File Name' ,                                           :
  A8FILX TEXT IS 'Extension Trailer File Name' ,                                 :
  A8FKEY TEXT IS 'SDFCTLPA Record Key' ,                                         :
  A8COBF TEXT IS 'COB Flag' ,                                                    :
  A8MODE TEXT IS 'Mode'                                                          :
  );                                                                             :
