/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTRFCTD - Midas SD API Trailer Definition (Detail) Core              */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056816 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056816 - Deliverable Data Split for SDTRDHPD/SDTRDFPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    A9TRLNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , A9TYPE CHAR(15) NOT NULL DEFAULT ''                                          :
  , A9FLDINT CHAR(10) NOT NULL DEFAULT ''                                        :
  , A9LENINT NUMERIC(2, 0) NOT NULL DEFAULT 0                                    :
  , A9FLDDEC CHAR(10) NOT NULL DEFAULT ''                                        :
  , A9LENDEC NUMERIC(2, 0) NOT NULL DEFAULT 0                                    :
  , A9DESCRP CHAR(30) NOT NULL DEFAULT ''                                        :
  , A9MODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SDTRFCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SD API Trailer Definition (Detail) Core  ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  A9TRLNM IS 'Trailer             File Name' ,                                   :
  A9TYPE IS 'Field               Type' ,                                         :
  A9FLDINT IS 'Integer             Field               Name' ,                   :
  A9LENINT IS 'Integer             Data                Length' ,                 :
  A9FLDDEC IS 'Decimal             Field               Name' ,                   :
  A9LENDEC IS 'Decimal             Data                Length' ,                 :
  A9DESCRP IS 'Field               Description' ,                                :
  A9MODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  A9TRLNM TEXT IS 'Trailer File Name' ,                                          :
  A9TYPE TEXT IS 'Field Type' ,                                                  :
  A9FLDINT TEXT IS 'Integer Field Name' ,                                        :
  A9LENINT TEXT IS 'Integer Data Length' ,                                       :
  A9FLDDEC TEXT IS 'Decimal Field Name' ,                                        :
  A9LENDEC TEXT IS 'Decimal Data Length' ,                                       :
  A9DESCRP TEXT IS 'Field Description' ,                                         :
  A9MODE TEXT IS 'Mode'                                                          :
  );                                                                             :
