/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDWLICTD - Midas SD CW List Item Type Code Details File  Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    W1ITEM CHAR(6) NOT NULL DEFAULT ''                                          :
  , W1IDES CHAR(35) NOT NULL DEFAULT ''                                         :
  , W1MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDWLICT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD CW List Item Type Code Details File  Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   W1ITEM IS 'Item Type Code' ,                                                 :
   W1IDES IS 'Item Type           Description'  ,                               :
   W1MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   W1ITEM TEXT IS 'Item Type Code' ,                                            :
   W1IDES TEXT IS 'Item Type Description'  ,                                    :
   W1MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
