/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDWMTCTD - Midas SD Message Tag File                     Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    W2MSGT CHAR(3) NOT NULL DEFAULT ''                                          :
  , W2LCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , W2TYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , W2MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDWMTCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Message Tag File                     Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   W2MSGT IS 'Message Tag' ,                                                    :
   W2LCD IS 'Last Change Date' ,                                                :
   W2TYLC IS 'Type of Last Change'  ,                                           :
   W2MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   W2MSGT TEXT IS 'Message Tag' ,                                               :
   W2LCD TEXT IS 'Last Change Date' ,                                           :
   W2TYLC TEXT IS 'Type of Last Change'  ,                                      :
   W2MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
