/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       TABV4CTD - Midas SD Table file customer group code       Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058854 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058854 - Deliverable Data Split for TABLEV4                         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RECI CHAR(1) NOT NULL DEFAULT ''                                            :
  , RECT NUMERIC(2, 0) NOT NULL DEFAULT 0                                       :
  , ZZ010 CHAR(10) NOT NULL DEFAULT ''                                          :
  , GRPN CHAR(30) NOT NULL DEFAULT ''                                           :
  , MDBI CHAR(1) NOT NULL DEFAULT ''                                            :
  , ACMI CHAR(1) NOT NULL DEFAULT ''                                            :
  , DINI CHAR(1) NOT NULL DEFAULT ''                                            :
  , INAI CHAR(1) NOT NULL DEFAULT ''                                            :
  , MINI CHAR(1) NOT NULL DEFAULT ''                                            :
  , DYSI CHAR(1) NOT NULL DEFAULT ''                                            :
  , FIXI CHAR(1) NOT NULL DEFAULT ''                                            :
  , MDBAQQ NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , ACMAQQ NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , DINAQQ NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , INAAQQ NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , MINAQQ NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , DYSAQQ NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , FIXAQQ NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , TIMV DECIMAL(7, 0) NOT NULL DEFAULT 0                                       :
  , ZZ007 CHAR(7) NOT NULL DEFAULT ''                                           :
  , LCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                        :
  , CHTP CHAR(1) NOT NULL DEFAULT ''                                            :
  , TNLU DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , MDBA NUMERIC(10, 0) NOT NULL DEFAULT 0                                      :
  , ACMA NUMERIC(10, 0) NOT NULL DEFAULT 0                                      :
  , DINA NUMERIC(10, 0) NOT NULL DEFAULT 0                                      :
  , INAA NUMERIC(10, 0) NOT NULL DEFAULT 0                                      :
  , MINA NUMERIC(10, 0) NOT NULL DEFAULT 0                                      :
  , DYSA NUMERIC(10, 0) NOT NULL DEFAULT 0                                      :
  , FIXA NUMERIC(10, 0) NOT NULL DEFAULT 0                                      :
  , "ZONE" CHAR(10) NOT NULL DEFAULT ''                                         :
  , IUSR CHAR(10) NOT NULL DEFAULT ''                                           :
  , AUSR CHAR(10) NOT NULL DEFAULT ''                                           :
  , XUSR CHAR(10) NOT NULL DEFAULT ''                                           :
  , AACC CHAR(1) NOT NULL DEFAULT ''                                            :
  , EACC DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , GPDT CHAR(1) NOT NULL DEFAULT ''                                            :
  , REMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT TABV4CT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Table file customer group code       Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RECI IS 'Rec                 Id' ,                                           :
   RECT IS 'Rec                 Typ                 N' ,                        :
   ZZ010 IS 'Filler' ,                                                          :
   GRPN IS 'Group name' ,                                                       :
   MDBI IS 'Max                 DR                  BCI' ,                      :
   ACMI IS 'A/C                 Com                 Ind' ,                      :
   DINI IS 'Deb                 Int                 Com' ,                      :
   INAI IS 'Ina                 Com                 Ind' ,                      :
   MINI IS 'MIN                 BAL' ,                                          :
   DYSI IS 'Dly                 Stt                 C I' ,                      :
   FIXI IS 'Fix                 Com                 Ind' ,                      :
   MDBAQQ IS 'Old                 Acc.                Code' ,                   :
   ACMAQQ IS 'Old                 Acc.                Code' ,                   :
   DINAQQ IS 'Old                 Acc.                Code' ,                   :
   INAAQQ IS 'Old                 Acc.                Code' ,                   :
   MINAQQ IS 'Old                 Acc.                Code' ,                   :
   DYSAQQ IS 'Old                 Acc.                Code' ,                   :
   FIXAQQ IS 'Old                 Acc.                Code' ,                   :
   TIMV IS 'Time of             update' ,                                       :
   ZZ007 IS 'Filler' ,                                                          :
   LCD IS 'Last                Change              Date' ,                      :
   CHTP IS 'Lst                 Chg                 Typ' ,                      :
   TNLU IS 'Last                Trans               Number' ,                   :
   MDBA IS 'Max                 DRB                 CmC' ,                      :
   ACMA IS 'A/c                 CmC' ,                                          :
   DINA IS 'Deb                 Int                 CmC' ,                      :
   INAA IS 'Ina                 CmC' ,                                          :
   MINA IS 'Min                 Bal                 CmC' ,                      :
   DYSA IS 'Dly                 Stt                 CmC' ,                      :
   FIXA IS 'Fix                 CmC' ,                                          :
   "ZONE" IS 'Zone' ,                                                           :
   IUSR IS 'Insert User' ,                                                      :
   AUSR IS 'Amend User' ,                                                       :
   XUSR IS 'Authorise           User' ,                                         :
   AACC IS 'Automatically       accept w/in zone' ,                             :
   EACC IS 'Accept by           Effective Date' ,                               :
   GPDT IS 'Central Data ind.'  ,                                               :
   REMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RECI TEXT IS 'Record Id' ,                                                   :
   RECT TEXT IS 'Record type - n' ,                                             :
   ZZ010 TEXT IS 'Filler' ,                                                     :
   GRPN TEXT IS 'Group name' ,                                                  :
   MDBI TEXT IS 'Max. DR Balance Commission Indicator' ,                        :
   ACMI TEXT IS 'Account Commission Indicator' ,                                :
   DINI TEXT IS 'Debit Interest Commission Indidcator' ,                        :
   INAI TEXT IS 'Inactive Commission Indicator' ,                               :
   MINI TEXT IS 'Minimum balance' ,                                             :
   DYSI TEXT IS 'Daily Statement Commission Indicator' ,                        :
   FIXI TEXT IS 'Fixed Commission Indicator' ,                                  :
   MDBAQQ TEXT IS 'Old Account code' ,                                          :
   ACMAQQ TEXT IS 'Old Account code' ,                                          :
   DINAQQ TEXT IS 'Old Account code' ,                                          :
   INAAQQ TEXT IS 'Old Account code' ,                                          :
   MINAQQ TEXT IS 'Old Account code' ,                                          :
   DYSAQQ TEXT IS 'Old Account code' ,                                          :
   FIXAQQ TEXT IS 'Old Account code' ,                                          :
   TIMV TEXT IS 'Time of update' ,                                              :
   ZZ007 TEXT IS 'Filler' ,                                                     :
   LCD TEXT IS 'Last change date' ,                                             :
   CHTP TEXT IS 'Type of last change' ,                                         :
   TNLU TEXT IS 'Transact.no of last update' ,                                  :
   MDBA TEXT IS 'Maximum DR balance commission code' ,                          :
   ACMA TEXT IS 'Account commission code' ,                                     :
   DINA TEXT IS 'Debit interest commission code' ,                              :
   INAA TEXT IS 'Inactive commission code' ,                                    :
   MINA TEXT IS 'Minimum balance commission code' ,                             :
   DYSA TEXT IS 'Daily statement commission code' ,                             :
   FIXA TEXT IS 'Fixed commission code' ,                                       :
   "ZONE" TEXT IS 'Zone' ,                                                      :
   IUSR TEXT IS 'Insert User' ,                                                 :
   AUSR TEXT IS 'Amend User' ,                                                  :
   XUSR TEXT IS 'Authorise User' ,                                              :
   AACC TEXT IS 'Automatically accept w/in zone' ,                              :
   EACC TEXT IS 'Accept by Effective Date' ,                                    :
   GPDT TEXT IS 'Central Data indicator'  ,                                     :
   REMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
