/*********************************************************************/
/*S*D****CMDBASE******************************************************/                 /*AR933964*/
/*E*I****PGM(UPC1025)****VLDCKR(UPC1025VC)**MSGF(UTMSGF)**************/                 /*AR933964*/
/*E*I****HLPPNLGRP(ACTIONFILE)*HLPID(*CMD)****************************/                 /*AR933964*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade Module                                      */
/*                                                                   */
/*       GPCSECPD - Upgrade options for GPCSECPD                     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. AR933964 *REDUNDANTDate 29Feb12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK017  *CREATE    Date 14Sep03              */
/*                                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR933964 - This command was made redudnant by changes to    */
/*                  the Action File utility.                         */
/*       CPK017 - Midas Plus packaging.  Replaces SCCSECPD.          */
/*                                                                   */
/*********************************************************************/
             CMD        PROMPT('Options for Core Password File')
 
             PARM       KWD(BUILD) TYPE(*CHAR) LEN(4) RSTD(*YES) +
                          DFT(*NO) VALUES(*YES *NO) MIN(0) +
                          PROMPT('Build action file ?' 1)
 
             PARM       KWD(REVIEW) TYPE(*CHAR) LEN(4) RSTD(*YES) +
                          DFT(*NO) VALUES(*YES *NO) MIN(0) +
                          PROMPT('Review action file ?' 2)
 
             PARM       KWD(CONFLICT) TYPE(*CHAR) LEN(4) RSTD(*YES) +
                          DFT(*NO) VALUES(*YES *NO) MIN(0) +
                          PROMPT('Run conflict report ?' 3)
 
             PARM       KWD(PROCESS) TYPE(*CHAR) LEN(4) RSTD(*YES) +
                          DFT(*NO) VALUES(*YES *NO) MIN(0) +
                          PROMPT('Process action file ?' 4)
 
             PARM       KWD(OLDLIB) TYPE(*CHAR) LEN(10) MIN(0) +
                          PMTCTL(PMTCTL1) PROMPT('Old library:' 5)
             PARM       KWD(NEWLIB) TYPE(*CHAR) LEN(10) MIN(0) +
                          PMTCTL(PMTCTL1) PROMPT('New library:' 6)
 
             DEP        CTL(&PROCESS *EQ '*YES') PARM((&BUILD *NE +
                          '*YES') (&REVIEW *NE '*YES') (&CONFLICT +
                          *NE '*YES')) MSGID(PTF0006)
             DEP        CTL(&CONFLICT *EQ '*YES') PARM((&BUILD *NE +
                          '*YES')) MSGID(PTF0008)
 
 PMTCTL1:    PMTCTL     CTL(BUILD) COND((*EQ '*YES'))
