      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Branches to be converted')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMBRCCVTPD - Branches to be converted                     *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP025  *CREATE    Date 06Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP025 - Change of branches in new zone                      *
      *                                                               *
      *****************************************************************
      *
     A          R SMBRCCVTD0                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A            BCOLDB         3A         TEXT('Old branch')
     A                                      COLHDG('Old' 'Branch')
     A            BCNEWB         3A         TEXT('New branch')
     A                                      COLHDG('New' 'Branch')
