      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template file for RECUSHPA')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMCUSXPD - Template file for RECUSHPA                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD019999 *CREATE   Date 11Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD019999 - RECUSHPA Migration issue                          *
      *                                                               *
      *****************************************************************
      *
     A          R SMCUSXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A            RECI           1A
     A            IPDN           6A
     A            DRBR           3A
     A            VALD           5P 0
     A            DCUS           6A
     A            DCODQQ         4S 0
     A            DACS           2S 0
     A            DRAN          10S 0
     A            DRCY           3A
     A            DRAM          13P 0
     A            DRNA          30A
     A            CHQN           8S 0
     A            CCUS           6A
     A            CCODQQ         4S 0
     A            CACS           2S 0
     A            CRAN          10S 0
     A            CRCY           3A
     A            CRAM          13P 0
     A            CRNA          30A
     A            EXRT          13P 8
     A            ORIN           1A
     A            BCEQ          13P 0
     A            MCBD           1A
     A            HCUS           6A
     A            HACDQQ         4S 0
     A            HASQ           2S 0
     A            HAMT          13P 0
     A            HSGN           1A
     A            CHRN          10S 0
     A            DRVD           5P 0
     A            CRVD           5P 0
     A            SWCR          16A
     A            ZZ026         26A
     A            CBRC           3A
     A            PRFC           4A
     A            BRCA           3A
     A            CHTP           1A
     A            LCD            5P 0
     A            TNLU           5P 0
     A            FXMP           7P 2
     A            MAMT          13P 0
     A            ORAT          13P 8
     A            FXIN           1A
     A            DCOD          10S 0
     A            CCOD          10S 0
     A            HACD          10S 0
     A            DUPC           1A
     A            OUTR           1A
     A            RRAT          13P 8
     A            IUSR          10A
     A            AUSR          10A
