      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template for migration of SDLENOPD')          *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation Module                                *
      *                                                               *
      *  PF/SMLENOPD - Template for SDLENOPD migration                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. AR1085447A*CREATE  Date 11Feb13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1085447A - Migration utility for SDLENOPD                  *
      *                                                               *
      *****************************************************************
     A
      *
     A          R SDLENOD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      *
     A            F9RGNB         2          TEXT('Range Number')
     A                                      COLHDG('Range' +
     A                                             'Number' )
     A            F9RGDS        30          TEXT('Range Description')
     A                                      COLHDG('Range Description' )
     A            F9FRAN         6  0       TEXT('First Loan No. in Range')
     A                                      COLHDG('First Loan' +
     A                                             'No. in Range' )
     A                                      EDTCDE(3)
     A            F9LRAN         6  0       TEXT('Last Loan No. in Range')
     A                                      COLHDG('Last Loan' +
     A                                             'No. in Range' )
     A                                      EDTCDE(3)
     A            F9NALN         6  0       TEXT('Next Available Loan No.')
     A                                      COLHDG('Next Available' +
     A                                             'Loan No.' )
     A                                      EDTCDE(3)
     A            F9LCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            F9TYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            F9ZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            F9IUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            F9AUSR        10A         TEXT('Amend User')
     A                                      COLHDG('Amend User')
     A            F9XUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise ' 'User')
     A            F9AACC         1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically ' +
     A                                       'accept w/in zone')
     A            F9EACC         5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by' +
     A                                      'Effective Date')
     A            F9GPDT         1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
