      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template for MITEM (for compile only)')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMMITMPD - Template for MITEM (for compilation only)      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSF002  *CREATE    Date 17Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSF002 - Global Processing SPF changes                       *
      *           Created so that pgm SM1072 can be compiled with     *
      *             OLDITEM overriding to.                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MITEMDDF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RECI      R
     A            MGRP      R
     A            ICDE      R
     A            INAR      R
     A            SECL      R
     A            MODC      R
     A            PCMD      R
     A            PARA      R
     A            AAC1      R
     A            AAC2      R
     A            AAC3      R
     A            AAC4      R
     A            AAC5      R
     A            AAC6      R
     A            AAC7      R
     A            AAC8      R
     A            AAC9      R
     A            AAC10     R
     A            LCD       R
     A            CHTP      R
     A            LCT       R
     A            MSCD      R
     A            KTXT      R               REFFLD(NR25)
     A                                      TEXT('GUI key text')
     A                                      COLHDG('GUI' 'Key' 'Text')
     A            GUII      R               REFFLD(GUIF)
     A                                      TEXT('GUI Item')
     A                                      COLHDG('GUI' 'Itm')
     A            RTYP      R               REFFLD(GUIT)
     A            MIACOB    R               REFFLD(COBR)
     A                                      TEXT('Actions Permitted +
     A                                            during COB')
     A                                      COLHDG('Actions Permitted' +
     A                                             'during COB')
     A          K MGRP
     A          K ICDE
