      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template file for PB upgrade - SDCUSTX2')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMPBCFPD - Customer Fees                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSM001  *CREATE    Date 14Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSM001 - Upgrade of Private Banking layer                    *
      *                                                               *
      *****************************************************************
      *
     A          R SMPBCFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            BBCNUM         6
     A            BBSTBR         3
     A            BBSTCN         6
     A            BBSTCU         3
     A            BBSTAC         4S 0
     A            BBSTSQ         2S 0
     A            BBTAIF         1
      *
