      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template file for PB upgrade - SEOTSTPP')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMPBOSPD - Outstanding settlements                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSM001  *CREATE    Date 14Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSM001 - Upgrade of Private Banking layer                    *
      *                                                               *
      *****************************************************************
      *
     A          R SMPBOSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A            F7RECI         1
     A            F7TNLU         5  0
     A            F7BRCH         3
     A            F7CNUM         6
     A            F7PTFR         4
     A            F7FETP         2
     A            F7CHGR         2
     A            F7PRTP         2
     A            F7ACCY         3
     A            F7ACDT        15  0
     A            F7MACP        15  0
     A            F7STCY         3
     A            F7ACCN         4S 0
     A            F7OTAJ        15  0
     A            F7OTSG         1
     A            F7STBR         3
     A            F7SCUS         6
     A            F7ACSQ         2
     A            F7STVD         5  0
     A            F7AUID         1
     A            F7FRPE         5S 0
     A            F7TOPE         5S 0
      *
