      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template file for PB upgrade - SDCUSTXT')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMPBCDPD - Customer details                               *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSM001  *CREATE    Date 14Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSM001 - Upgrade of Private Banking layer                    *
      *                                                               *
      *****************************************************************
      *
     A          R SMPBCDD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            TPCNUM         6
     A            TPHLDM         1
     A            TPNBAC         1
     A            TPAGNT         6  0
     A            TPTOFC         1
      *
