      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Migration copy of SCSARIPD')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SMSARIPD - Migration copy of SCSARIPD                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR936709 *CREATE   Date 19Mar12               *
      *  Prev Amend No. xxxxxxxx           Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR936709 - Replacement for UPSARIPD                          *
      *                                                               *
      *****************************************************************
      *
     A          R SCSARID0                  FORMAT(SCSARIPD)
      *
     A          K ADMGRP
     A          K ADICDE
