      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Migration copy of SCSARIPD')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SMSARIPD - Migration copy of SCSARIPD                        *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD056555 *REDUNDANTDate 31AUG20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 AR936709 *CREATE   Date 19Mar12               *
      *                 XXXXXXXX           Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056555 - Deliverable Data Split for SAR group.             *
      *  MD046248 - Finastra Rebranding                               *
      *  AR936709 - Replacement for UPSARIPD                          *
      *                                                               *
      *****************************************************************
      *
     A          R SCSARID0                  FORMAT(SCSARIPD)
      *
     A          K ADMGRP
     A          K ADICDE
