      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template for migration of SDSVALPD')          *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation Module                                *
      *                                                               *
      *  PF/SMSVALPD - Template for SDSVALPD migration                *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1085447 *CREATE  Date 06Feb13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1085447 - Migrate current settings to the PDCL system      *
      *              values that were renamed.                        *
      *                                                               *
      *****************************************************************
      *
     A          R SMSVALD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A            GISVAL        20A         TEXT('System Value')
     A                                      COLHDG('System Value')
      *
     A            GIMMOD         2A         TEXT('Midas Module')
     A                                      COLHDG('Midas Module')
      *
     A            GIMMSN        10A         TEXT('Midas Module Shortname')
     A                                      COLHDG('Midas Module' +
     A                                             'Shortname' )
      *
     A            GIDESC        50A         TEXT('Description')
     A                                      COLHDG('Description')
      *
     A            GIVAL        200A         TEXT('Current Setting')
     A                                      COLHDG('Current Setting')
      *
     A            GIDFT        200A         TEXT('Default Setting')
     A                                      COLHDG('Default Setting')
      *
     A            GIHELP        20A         TEXT('User Help Info')
     A                                      COLHDG('User Help' 'Information')
      *
     A            GIATTR        10A         TEXT('Attributes')
     A                                      COLHDG('Attributes')
      *
     A            GIDLEN         3A         TEXT('Data String Length')
     A                                      COLHDG('Data' 'String' 'Length')
      *
     A            GISUPP        20A         TEXT('Suppress Update')
     A                                      COLHDG('Suppress' 'Update')
      *
     A            GISWCH         6A         TEXT('Introduced By')
     A                                      COLHDG('Introduced' 'By')
      *
     A            GIALWB         1A         TEXT('Allow Blanks')
     A                                      COLHDG('Allow' 'Blanks')
      *
     A            GIJUST         1A         TEXT('Justification')
     A                                      COLHDG('Justification')
      *
     A            GIEMSG         7A         TEXT('General Error Message')
     A                                      COLHDG('Gen' 'Error' 'Message')
      *
     A            GILCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            GILCT          1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
