      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Fee History temporary update file: 240668')   *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMU005PD - Fee History Temporary Input File               *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BG26993            Date 26Jan10               *
      *                 240668 *Create     Date 19Jul06               *
      *                 Xnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  BG26933 - Delivery of ugrade programs to core.               *
      *          - Renamed TLEFHST.                                   *
      *  240668 - Temporary file to hold LEFHST records for update    *
      *                                                               *
      *****************************************************************
      *
     A          R LEFHSTF                   FORMAT(LEFHST)
      *
     A          K HICNUM
     A          K HIFACL
     A          K HIFSEQ
     A          K HILNRF
      *
