      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template for migration of MEMOS')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMU001PD - Template for MEMOS                             *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BG26993            Date 26Jan10               *
      *                 CCB002  *CREATE    Date 05May09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BG26993 -  Delivery of upgrade programs to core.             *
      *  CCB002  -  COB Performance Enhancements                      *
      *                                                               *
      *****************************************************************
      *
     A          R SMU001D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A            RECI           1          TEXT('Record Id')
     A                                      COLHDG('Rec' 'Id')
     A            LDBLN         15S 0       TEXT('Ledger balance')
     A                                      COLHDG('Ledger' 'Balance')
     A            CLBLN         15S 0       TEXT('Cleared balance')
     A                                      COLHDG('Cleared' 'Balance')
     A            ZZ005          5          TEXT('Filler')
     A                                      COLHDG('Filler')
     A            INLU           3P 0       TEXT('INLU')
     A                                      COLHDG('INLU')
     A            BNLU           3P 0       TEXT('Batch number of last update')
     A                                      COLHDG('BtcNo' 'Last' 'Upd')
      *
