/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template for migration of SESECSQD')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMU003PD - Template for migration of SESECSQD             *
      *                                                               *
      *  (C) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. BG26933            DATE 26Jan10               *
      *  Prev Amend No. BUG16570*CREATE    DATE 06Mar08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BG26993  - Delivery of upgrade programs to core.             *
      *           - Renamed S016570P.                                 *
      *  BUG16570 - Could not find record where SECUSN=Customer       *
      *             number is a primary key                           *
      *****************************************************************
     A          R SESECSD0                  FORMAT(SESECSQD)
