      *****************************************************************
/*S*D****PFBASE********************************************************                    AR1078292
/*E*S****PF_STD********************************************************                    AR1078292
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMU006PD - Alpha Loan Upgrade Input File                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1078292*REDUNDANTDate 31Jan13               *
      *  Prev Amend No. CLE134   *CREATE   Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1078292 - This will be replaced by SMLOANPD                *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A          R SMU006F                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2012')
     A
      *
     A            LNFILE        10A         TEXT('Loan File')
     A                                      COLHDG('Loan File')
     A            LNFLDN        10A         TEXT('Loan Field Name')
     A                                      COLHDG('Loan Field ' +
     A                                             'Name')
      *
