      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Records to be added in FACHISA')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/SMU00288PD - Copy of created PDCL principal repayments.   *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD054782           Date 04Dec19               *
      *  Prev Amend No. AR1036834 *CREATE  Date 25Jun13               *
      *                 Xxxxxxxxx          Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054782 - Manual transaction reached 999. Increase the size *
      *             of SQNO to accomodate 9999 transactions.          *
      *             Recompile.                                        *
      *  AR1036834 - Output PDCL principal repayments to FACHISA.     *
      *              (Child: AR1036835)                               *
      *                                                               *
      *****************************************************************
     A          R FACHISAF                  FORMAT(FACHISA)
      *
     A          K BRCA
     A          K FACNUM
     A          K FAFCTY
     A          K FADATE
      *
