      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template for migration of SDACUSPD - 01')     *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMUGF01PD - Template for SDACUSPD migration 01            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG25441           Date 12Aug09               *
      *                 B24746A            Date 03Jul09               *
      *                 B24416             Date 16Jun09               *
      *                 CSM011  *CREATE    Date 05May09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG25441 - Migration issue on Additional Customer Details.   *
      *  B24746A - Further migration refinement.                      *
      *  B24416 - Additional migration for German Features.           *
      *  CSM011 - New utility to process CAR migration                *
      *                                                               *
      *****************************************************************
      *
     A          R SMUGF01D0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      *
     A            BBCUST         6          TEXT('Customer number')
     A                                      COLHDG('Cust.' 'Number')
     A            BBCEXT         6S 0       TEXT('Exemption threshold')
     A                                      COLHDG('Exemp.' 'Thold')
     A            BBTRAP         5P 0       TEXT('Date threshold approved')
     A                                      COLHDG('Date' 'Thold' 'Apprv')
     A            BBTRVD         5P 0       TEXT('Value date of threshold')
     A                                      COLHDG('Value' 'Date' 'Thold')
     A            BBTRMD         5P 0       TEXT('Maturity date of threshold')
     A                                      COLHDG('Mat.' 'Date' 'Thold')
     A            BBMNMC        45          TEXT( 'Maiden name of customer')
     A                                      COLHDG('Maiden Name' 'Of Customer')
     A            BBTTLC        25          TEXT( 'Title of customer')
     A                                      COLHDG('Title Of' 'Customer')
     A            BBLANG         2          TEXT('Language')
     A                                      COLHDG('Lang')
     A            BBCOTP        10          TEXT('Correspondent type')
     A                                      COLHDG('Correspondent' 'Type')
     A            BBFXKN         1          TEXT('FX customer Y/N')
     A                                      COLHDG('FX' 'Cus' 'Y/N')
     A            BBIDNR        20          TEXT('Document number/Id')
     A                                      COLHDG('Document' 'Number/Id')
     A            BBISPL        40          TEXT('Issued place')
     A                                      COLHDG('Issued Place')
     A            BBEXDT         8S 0       TEXT('Expiry date')
     A                                      COLHDG('Expiry' 'Date')
     A            BBS24C         1          TEXT('Subject to @24c')
     A                                      COLHDG('Sbj' 'to' '@24c')
     A            BBREM1        40          TEXT('Remarks 1')
     A                                      COLHDG('Remarks 1')
     A            BBREM2        40          TEXT('Remarks 2')
     A                                      COLHDG('Remarks 2')
     A            BBREM3        40          TEXT('Remarks 3')
     A                                      COLHDG('Remarks 3')
     A            BBPAAS         1          TEXT('Partner/associate')
     A                                      COLHDG('Partn' '/Assc')
     A            BBSECU         1          TEXT('Securities code')
     A                                      COLHDG('Sec' 'Cod')
     A            BBJACC         1          TEXT('Joint Account')
     A                                      COLHDG('Joint' 'Account')
     A            BBJREF         4          TEXT('Join Reference')
     A                                      COLHDG('Join' 'Reference')
     A            BBJCU1         6S 0       TEXT('Join Customer 1')
     A                                      COLHDG('Join' 'Customer 1')
     A            BBJCU2         6S 0       TEXT('Join Customer 2')
     A                                      COLHDG('Join' 'Customer 2')
     A            BBCOLC         2          TEXT('Country of Location')
     A                                      COLHDG('Country' 'of' 'Location')
      * Start B24416
     A            BBCTAX         2          TEXT('Tax type')
     A                                      COLHDG('Tax' 'Type')
      * End   B24416
      * Start B24746A
     A            BBIDCA         3          TEXT('Identification type')
     A                                      COLHDG('ID' 'Type')
     A            BBNVTY         2          TEXT('NV type')
     A                                      COLHDG('NV' 'Type')
     A            BBTTAP         5P 0       TEXT('NV approval date')
     A                                      COLHDG('NV' 'Apprv' 'Date')
     A            BBTTMD         5P 0       TEXT('NV maturity date')
     A                                      COLHDG('NV' 'Mat' 'Date')
     A            BBTTVD         5P 0       TEXT('NV value date')
     A                                      COLHDG('NV' 'Val' 'Date')
     A            BBISDT         8S 0       TEXT('Issued date')
     A                                      COLHDG('Issued' 'Date')
      * End   B24746A
      ** Start of change BUG25441
     A            BBPLBR        40A         TEXT('Place of Birth')
     A                                      COLHDG('Place of Birth')
     A            BBCNBR         2A         TEXT('Country of Birth')
     A                                      COLHDG('Country' 'of Birth')
     A            BBDBRC         8S 0       TEXT('Date of Birth of Customer')
     A                                      COLHDG('Date of Birth' 'of Cust-
     A                                      omer')
     A            BBISAU        40A         TEXT('Issued by Authority')
     A                                      COLHDG('Issued by Authority')
     A            BBSNMC        45A         TEXT('Surname of Customer')
     A                                      COLHDG('Surname' 'of' 'Customer')
     A            BBADRS        32A         TEXT('Street House Number')
     A                                      COLHDG('Street ' 'House' 'Number')
     A            BBPLTZ         5S 0       TEXT('Postleitzahl')
     A                                      COLHDG('Postleitzahl')
     A            BBTOWN        25A         TEXT('Town')
     A                                      COLHDG('Town')
      ** End of change BUG25441
     A          K BBCUST
      *
