      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template for migration of SDNAHOPD')          *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMUGF10PD - Template for SDNAHOPD migration               *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. CSD100             Date 10Aug17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CER059             Date 19Jul10               *
      *                 BUG25211B *CREATE  Date 07Aug09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD100 - Patronymic and Gender Fields for Non-Account Holder *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG25211B - Non-Account Holders not migrated                 *
      *                                                               *
      *****************************************************************
      *
     A          R SMUGF10D0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A            AHAUTH         6A         TEXT('Authority Holder Number')
     A                                      COLHDG('Authority' 'Holder')
     A            AHAUSN        10A         TEXT('Authority Holder Shortname')
     A                                      COLHDG('Authority' 'Holder' +
     A                                             'Shortname')
     A            AHTTLC        45A         TEXT('Title of Authority Holder')
     A                                      COLHDG('Authority' 'Holder' +
     A                                             'Title')
     A            AHSNMA        45A         TEXT('Surname of Authority Holder')
     A                                      COLHDG('Authority' 'Holder' +
     A                                             'Surname')
     A            AHFNMA        45A         TEXT('First name of Authority +
     A                                            Holder')
     A                                      COLHDG('Authority' 'Holder' +
     A                                             'First name')
     A            AHMNMA        45A         TEXT('Maiden name of Authority +
     A                                            Holder')
     A                                      COLHDG('Authority' 'Holder' +
     A                                             'Maiden name')
     A            AHDBRA         8S 0       TEXT('Date of birth of Authority +
     A                                            Holder')
     A                                      COLHDG('Authority' 'Holder' +
     A                                             'Date of birth')
     A            AHPLBR        40A         TEXT('Place of birth of Authority +
     A                                            Holder')
     A                                      COLHDG('Authority' 'Holder' +
     A                                             'Place of birth')
     A            AHAUD          5  0       TEXT('Authorised Until Date')
     A                                      COLHDG('Authorised' +
     A                                             'Until Date' )
     A            AHLICD         3A         TEXT('Industry Code')
     A                                      COLHDG('Industry' 'Code')
     A            AHIDCA         3A         TEXT('Identification Type')
     A                                      COLHDG('Ident.' 'Type')
     A            AHIDNR        20A         TEXT('Document Number/ID')
     A                                      COLHDG('Document' 'Number/ID')
     A            AHISAU        40A         TEXT('Issued by Authority')
     A                                      COLHDG('Issued by' 'Authority')
     A            AHISPL        40A         TEXT('Issued Place')
     A                                      COLHDG('Issued' 'Place')
     A            AHISDT         8S 0       TEXT('Issued Date')
     A                                      COLHDG('Issued' 'Date')
     A            AHEXDT         8S 0       TEXT('Expiry Date')
     A                                      COLHDG('Expiry' 'Date')
     A            AHADRS        40A         TEXT('Street/House Number')
     A                                      COLHDG('Street' 'House' +
     A                                             'Number')
     A            AHTOWN        40A         TEXT('Town')
     A                                      COLHDG('Town')
     A            AHADA1        40A         TEXT('Additional Address 1')
     A                                      COLHDG('Addtn' 'Address 1')
     A            AHADA2        40A         TEXT('Additional Address 2')
     A                                      COLHDG('Addtn' 'Address 2')
     A            AHPCDE         7A         TEXT('Post code')
     A                                      COLHDG('Post' 'Code')
     A            AHCOLC         2A         TEXT('Country of Location')
     A                                      COLHDG('Country' 'of' +
     A                                             'Location')
     A            AHPHON        30A         TEXT('Phone number')
     A                                      COLHDG('Phone' 'Number')
     A            AHREM1        40A         TEXT('Remarks 1')
     A                                      COLHDG('Remarks 1')
     A            AHREM2        40A         TEXT('Remarks 2')
     A                                      COLHDG('Remarks 3')
     A            AHREM3        40A         TEXT('Remarks 3')
     A                                      COLHDG('Remarks 3')
     A            AHLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            AHTYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            AHFRNT        20A         TEXT('Front Office Transaction Id')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction Id')
     A            AHTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A            AHTINO        25A         TEXT('Tax Id No (TIN)')
     A                                      COLHDG('Tax Id No (TIN)')
     A            AHEXFZ         1A         TEXT('Exempt from ZIV')
     A                                      COLHDG('Exempt from' 'ZIV')
     A            AHBTHC         2A         TEXT('Place of Birth - Country')
     A                                      COLHDG('Place of Birth' +
     A                                           'Country')
     A            AHCIDI         2A         TEXT('Country of Id. issued')
     A                                      COLHDG('Country of Id.' +
     A                                           'issued')
     A            AHBRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
      **Start of change CSD100
     A            AHPNYC        50          TEXT('Patronymic')
     A                                      COLHDG('Patronymic')
     A            AHGENR         1          TEXT('Gender')
     A                                      COLHDG('Gender')
      **End of change CSD100
