      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template for migration of SDACAHPD')          *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMUGF09PD - Template for SDACAHPD migration               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG25211 *CREATE   Date 27Jul09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG25211 - Customer Authority Holders not migrated           *
      *                                                               *
      *****************************************************************
      *
     A          R SMUGF09D0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      *
     A            AAACNO        10S 0       TEXT('Retail account number')
     A                                      COLHDG('Retail' 'A/c number')
     A            AAAUTH         6A         TEXT('Authority holder number')
     A                                      COLHDG('Auth' 'Holder' 'Number')
     A            AALTYP         2A         TEXT('Link type')
     A                                      COLHDG('Link' 'Type')
     A            AALCD          5P 0       TEXT('Last change date')
     A                                      COLHDG('Last' 'Chg' 'Date')
     A            AATYLC         1A         TEXT('Type of last change')
     A                                      COLHDG('Typ' 'Lst' 'Chg')
     A            AATYPA         3A         TEXT('Type of authority')
     A                                      COLHDG('Type' 'of' 'Auth')
      *
