      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM Template for migration of SDTHRHPD')          *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMUGF06PD - Template for SDTHRHPD migration               *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CSM011  *CREATE    Date 05May09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CSM011 - New utility to process CAR migration                *
      *                                                               *
      *****************************************************************
      *
     A          R SMUGF06D0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A            FCUST          6          TEXT('Customer number')
     A                                      COLHDG('Cust.' 'Number')
     A            FACTD          5  0       TEXT('Date of action')
     A                                      COLHDG('Act.' 'Date')
     A            FCEXT          6S 0       TEXT('Exemption threshold')
     A                                      COLHDG('Exmptn' 'Thold')
     A            FTRAP          5  0       TEXT('Threshold approval date')
     A                                      COLHDG('Thold' 'Apprv' 'Date')
     A            FTRVD          5  0       TEXT('Threshold value date')
     A                                      COLHDG('Thold' 'Value' 'Date')
     A            FTRMD          5  0       TEXT('Threshold maturity date')
     A                                      COLHDG('Thold' 'Mat' 'Date')
      *
