      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT Cheques for collection debit trailer')
     A*
     A********************************************************************
     A***                                                              ***
     F*  Midas - FUNDS TRANSFER MODULE
     A***                                                              ***
     A***        PF/CQCODZZ CHEQUES FOR COLLECTION-DEBIT TRAILER       ***
     A***                                                              ***
     A***(c) Finastra International Limited 2001                       ***
     A***                                                              ***
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A***PREV AMEND NO. 000000             DATE 00/00/00               ***
     A***                                                              ***
     A***MD046248 - Finastra Rebranding                                ***
     A********************************************************************
     A                                      REF(MFRFL)
     A          R CQCODZZF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            NORE1     R
     A            HRWN      R
     A            HRDC      R
