      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT Cheques to be Paid Debit Dtls')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE                            *
     A*                                                               *
     A*  PF/CQPADDD - CHEQUES TO BE PAID-DEBIT DETAILS                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL049             Date 30Mar06               *
      *  Prev Amend No. CSD027             Date 09Apr06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 30May00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             Date 24Mar98               *
     A*                 CAC001             DATE 01FEB96               *
     A*                 S01494             DATE 25MAY94               *
     A*                 S01414             DATE 29MAR93               *
     A*                 S01117             DATE 20AUG90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CDL049 - Addition of a Reference Rate field                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFT009 - Addition of fields for FT fees and charges          *
     A*  CEU006 - EMU Funds Transfer Payments and Settlements         *
     A*           Added 2 new fields: Notified Delivery Currency      *
     A*                           and Notified Delivery Amount.       *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Add new fields to the end of file.                  *
     A*  S01494 - BLI Funds Transfer Enhancement.                     *
     A*  S01414 - Book Code and Profit Centre Incorporation.          *
     A*  S01117 - RELEASE 10 MULTIBRANCHING CHANGES                   *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CQPADDDF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            PREF      R
     A            CQSQ      R
     A            DRPT      R
     A**Start of change CGL029
     A**********  DRPY      R                                                                 CGL029
     A            DRPYQQ        12S
     A**End of change CGL029
     A            CQAM      R
     A            CQAMD     R
     A            DRCY      R
     A            RATE      R
     A            OVRD      R
     A            DRVD      R
     A            DRVDD1    R
     A            DRVDD2    R
     A            DRVDD3    R
     A            DNBC      R
     A            TRCT      R
     A            TRCM      R
     A            TRCMD     R
     A            CSTA      R
     A            CSTAD     R
     A            COLL      R
     A            COLLD     R
     A            CDRT      R
     A**Start of change CGL029
     A**********  CDRO      R                                                                 CGL029
     A            CDROQQ        12S
     A**End of change CGL029
     A            LCHT      R
     A            LCD       R
     A            CHTP      R
     A            OEDT      R
     A            OEDTD1    R
     A            OEDTD2    R
     A            OEDTD3    R
     A            IACG      R
     A            PACG      R
     A            DRAG      R
     A            DMSG      R
     A            ADIN      R
     A            MDIN      R
     A            SBCQ      R
     A            TRCH      R
     A            COLH      R
     A            CSTH      R
     A*                                                    /S01117/
     A************INUSR1        10
     A************INUSR2        10
     A            INUSR1    R
     A            INUSR2    R
     A            BRCA      R
     A            ORBR      R
     A            DRBR      R
     A            CDBR      R               REFFLD(CDBRFT)
     A*                                                    /S01117/
     A* S01414 Starts
     A            BOKC      R
     A            PRFC      R
     A            PDDRAM    R               REFFLD(CCYAM)
     A* S01414 ends
     A*********              Start of Change               /S01494/
     A            PDVAT1    R               TEXT('Trf C V.A.T. Flag')
     A                                      COLHDG('Trf Com. ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            PDVAT2    R               TEXT('Coll. V.A.T. Flag')
     A                                      COLHDG('Collection ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            PDVAT3    R               TEXT('Cst A V.A.T. Flag')
     A                                      COLHDG('Costs Abroad ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            PDVAT4    R               TEXT('FX cm V.A.T. Flag')
     A                                      COLHDG('FX/Chnge Com ' +
     A                                             'V.A.T. Flag')
     A                                      REFFLD(IND)
     A            PDCHCM    R               TEXT('FX/Chnge Commission')
     A                                      COLHDG('FX/Change Comm' +
     A                                             'ission')
     A                                      REFFLD(TRCM)
     A            PDVATT    R               TEXT('Total V.A.T. Charge')
     A                                      COLHDG('Total V.A.T. ' +
     A                                             'Charge')
     A                                      REFFLD(TRCM)
     A            PDCHCH    R               TEXT('FX/Chnge (Ccy Ent.)')
     A                                      COLHDG('FX/Change Commi' +
     A                                             'ssion (Ccy ent.)')
     A                                      REFFLD(COLH)
     A            PDVATH    R               TEXT('Total VAT(Ccy Ent.)')
     A                                      COLHDG('Total V.A.T. Ch' +
     A                                             'arge (Ccy Ent.)')
     A                                      REFFLD(COLH)
     A            PDVATR    R               TEXT('V.A.T. Rate')
     A                                      COLHDG('V.A.T. Rate')
     A                                      REFFLD(CPNR)
     A*                      End of Change                 /S01494/
      *                                              Begin  /CAC001/
     A            FXMP      R               REFFLD(FWPP)
     A                                      TEXT('FX Margin Points')
     A                                      COLHDG('FX' +
     A                                             'Margin' +
     A                                             'Points')
      *
     A            FXMD      R               REFFLD(MDIN)
     A                                      TEXT('FX Multiply/Divide Indicator')
     A                                      COLHDG('FX' +
     A                                             'Multiply/Divide' +
     A                                             'Indicator')
      *
     A            MBSI      R               REFFLD(SPIN)
     A                                      TEXT('Margin Buy/Sell Indicator')
     A                                      COLHDG('Margin' +
     A                                             'Buy/Sell' +
     A                                             'Indicator')
      *
     A            MSIG      R               REFFLD(SPIN)
     A                                      TEXT('Margin Sign')
     A                                      COLHDG('Margin' +
     A                                             'Sign')
      *
     A            MAMT      R               REFFLD(AABC)
     A                                      TEXT('Margin Amount')
     A                                      COLHDG('Margin' +
     A                                             'Amount')
      *                                              End    /CAC001/
      *                                              Begin  /CEU006/
     A            NDCY      R               REFFLD(SMCY)
     A                                      TEXT('Notified Delivery Currency')
     A                                      COLHDG('Notified' +
     A                                             'Delivery' +
     A                                             'Currency')
     A            NDAM      R               REFFLD(PSAT)
     A                                      TEXT('Notified Delivery Amount')
     A                                      COLHDG('Notified' +
     A                                             'Delivery Amount')
      *                                              End    /CEU006/
      *                                              BEGIN  /CFT009/
      *
     A            TFCMCC    R               REFFLD(DBFL)
     A                                      TEXT('Transfer commission +
     A                                            charge code.')
     A                                      COLHDG('Transfer' +
     A                                             'commission' +
     A                                             'charge code.')
      *
     A            FCHCCC    R               REFFLD(DBFL)
     A                                      TEXT('FX Change Commission +
     A                                           charge code.')
     A                                      COLHDG('FX change' +
     A                                             'commission' +
     A                                             'charge code.')
      *
     A            CSTACD    R               REFFLD(DBFL)
     A                                      TEXT('Costs abroad +
     A                                           charge code.')
     A                                      COLHDG('Costs abroad' +
     A                                             'charge code.')
      *
     A            COLCGC    R               REFFLD(DBFL)
     A                                      TEXT('Collection +
     A                                           charge code.')
     A                                      COLHDG('Collection' +
     A                                             'charge code.')
      *
     A            APVTCC    R               REFFLD(CGAS)
     A                                      TEXT('Apply VAT on +
     A                                            correspondents +
     A                                            charge.')
     A                                      COLHDG('Apply VAT on' +
     A                                             'correspondents' +
     A                                             'charge.')
      *
     A            CPCHRT    R               REFFLD(DAXR)
     A                                      TEXT('XRate between charges +
     A                                           ccy and charge display ccy')
      *
     A            CPCHGC    R               REFFLD(BCCY)
     A                                      TEXT('Charges Currency Code')
      *                                              End   /CFT009/
     A**Start of change CGL029
      * Start of CSD027
     A************DRPY          18S
     A            DRPY      R   18A
     A************CDRO          18S
     A            CDRO      R   18A
      * End of CSD027
     A**End of change CGL029
     A**Start of change CDL049
     A            CPRRAT        13P 8       TEXT('Reference Rate')
     A                                      COLHDG('Reference Rate')
     A**End of change CDL049
