      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT CHEQUE REGISTER DETAIL')
     A*
     A********************************************************************
     A***                                                              ***
     F*** Midas - FUNDS TRANSFER MODULE
     A***                                                              ***
     A***            PF/CQREGDD CHEQUES REGISTER DETAILS               ***
     A***                                                              ***
      *  (c) Finastra International Limited 2001                      *
     A***     COMPANY CONFIDENTIAL.                                    ***
     A***                                                              ***
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01117             Date 26Mar91               *
     A***                                                              ***
     A********************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*    S01117 - RELEASE 10 MULTIBRANCHING CHANGES                  ***
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CQREGDDF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            PYE1      R
     A            PYE2      R
     A            PYE3      R
     A            PYE4      R
     A            PYE5      R
     A            DRW1      R
     A            DRW2      R
     A            DRW3      R
     A            DRW4      R
     A            DRW5      R
     A            CQAM      R
     A            CQCY      R
     A            PDTE      R
     A            CQDT      R
     A            PREF      R
     A            CLER      R
     A            CQNM      R
     A            PYTP      R
     A            PYST      R
     A            LCD       R
     A            CHTP      R
     A            LCHT      R
     A*                                                    /S01117/
     A            BRCA      R
     A            ORBR      R
     A*                                                    /S01117/
