      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas FT BIC Code of Allowed Cashpool Engine')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTCENGP0 - BIC Code of Allowed Cashpool Engine            *
      *                                                               *
      *  (C) COPYRIGHT Misys ibs Ltd 2011.                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 HVB003   *CREATE   Date 04Sep2011             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  HVB003 - List of allowed CashPool Engine.                    *
      *                                                               *
      *****************************************************************
      *                                                               *
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R FTCENGD0                  TEXT('(C) Misys 2011')
     A*---------------------------------------------------------------------
     A            ACPE          11          TEXT('Allowed CashPool Engine')
     A                                      COLHDG('BIC of allowed' +
     A                                             'CashPool Engine')
      *
      ** KEY LIST
     A          K ACPE
     A*=====================================================================
