      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas FT Customer Notification Criteria')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTCNCPD  - Customer Notification Criteria                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CFT009  *CREATE    Date 30May00               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT009 - Funds Transfer Fees and Changes                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FTCNCD0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            CUSMER    R               REFFLD(ACCK)
     A                                      TEXT('Customer.')
     A                                      COLHDG('Customer.')
      *
     A            ADVMTD    R               REFFLD(ACCK)
     A                                      TEXT('Advice Method.')
     A                                      COLHDG('Advice Method.')
      *
     A            ADVNOT    R               REFFLD(DDES)
     A                                      TEXT('Advice Notes')
     A                                      COLHDG('Advice notes')
      *
     A            IECY01    R               REFFLD(CGAS)
     A                                      TEXT('Include/Exclude +
     A                                           currency indicator 1')
     A                                      COLHDG('Include/Exclude' +
     A                                             'ccy indicator 1')
      *
     A            PYLT01    R               REFFLD(CHGS)
     A                                      TEXT('Pay limit 1')
     A                                      COLHDG('Pay limit 1')
      *
     A            P01C01    R               REFFLD(BCCY)
     A                                      TEXT('Currency 1 +
     A                                           Pay limit 1')
     A                                      COLHDG('Currency 1' +
     A                                             'pay limit 1')
      *
     A            P01C02    R               REFFLD(BCCY)
     A                                      TEXT('Currency 2 +
     A                                           Pay limit 1')
     A                                      COLHDG('Currency 2' +
     A                                             'pay limit 1')
      *
     A            P01C03    R               REFFLD(BCCY)
     A                                      TEXT('Currency 3 +
     A                                           Pay limit 1')
     A                                      COLHDG('Currency 3' +
     A                                             'pay limit 1')
      *
     A            P01C04    R               REFFLD(BCCY)
     A                                      TEXT('Currency 4 +
     A                                           Pay limit 1')
     A                                      COLHDG('Currency 4' +
     A                                             'pay limit 1')
      *
     A            P01C05    R               REFFLD(BCCY)
     A                                      TEXT('Currency 5 +
     A                                           Pay limit 1')
     A                                      COLHDG('Currency 5' +
     A                                             'pay limit 1')
      *
     A            P01C06    R               REFFLD(BCCY)
     A                                      TEXT('Currency 6 +
     A                                           Pay limit 1')
     A                                      COLHDG('Currency 6' +
     A                                             'pay limit 1')
      *
     A            P01C07    R               REFFLD(BCCY)
     A                                      TEXT('Currency 7 +
     A                                           Pay limit 1')
     A                                      COLHDG('Currency 7' +
     A                                             'pay limit 1')
      *
     A            P01C08    R               REFFLD(BCCY)
     A                                      TEXT('Currency 8 +
     A                                           Pay limit 1')
     A                                      COLHDG('Currency 8' +
     A                                             'pay limit 1')
      *
     A            P01C09    R               REFFLD(BCCY)
     A                                      TEXT('Currency 9 +
     A                                           Pay limit 1')
     A                                      COLHDG('Currency 9' +
     A                                             'pay limit 1')
      *
     A            P01C10    R               REFFLD(BCCY)
     A                                      TEXT('Currency 10 +
     A                                           Pay limit 1')
     A                                      COLHDG('Currency 10' +
     A                                             'pay limit 1')
      *
     A            IECY02    R               REFFLD(CGAS)
     A                                      TEXT('Include/Exclude +
     A                                           currency indicator 2')
     A                                      COLHDG('Include/Exclude' +
     A                                             'ccy indicator 2')
      *
     A            PYLT02    R               REFFLD(CHGS)
     A                                      TEXT('Pay limit 2')
     A                                      COLHDG('Pay limit 2')
      *
     A            P02C01    R               REFFLD(BCCY)
     A                                      TEXT('Currency 1 +
     A                                           Pay limit 2')
     A                                      COLHDG('Currency 1' +
     A                                             'pay limit 2')
      *
     A            P02C02    R               REFFLD(BCCY)
     A                                      TEXT('Currency 2 +
     A                                           Pay limit 2')
     A                                      COLHDG('Currency 2' +
     A                                             'pay limit 2')
      *
     A            P02C03    R               REFFLD(BCCY)
     A                                      TEXT('Currency 3 +
     A                                           Pay limit 2')
     A                                      COLHDG('Currency 3' +
     A                                             'pay limit 2')
      *
     A            P02C04    R               REFFLD(BCCY)
     A                                      TEXT('Currency 4 +
     A                                           Pay limit 2')
     A                                      COLHDG('Currency 4' +
     A                                             'pay limit 2')
      *
     A            P02C05    R               REFFLD(BCCY)
     A                                      TEXT('Currency 5 +
     A                                           Pay limit 2')
     A                                      COLHDG('Currency 5' +
     A                                             'pay limit 2')
      *
     A            P02C06    R               REFFLD(BCCY)
     A                                      TEXT('Currency 6 +
     A                                           Pay limit 2')
     A                                      COLHDG('Currency 6' +
     A                                             'pay limit 2')
      *
     A            P02C07    R               REFFLD(BCCY)
     A                                      TEXT('Currency 7 +
     A                                           Pay limit 2')
     A                                      COLHDG('Currency 7' +
     A                                             'pay limit 2')
      *
     A            P02C08    R               REFFLD(BCCY)
     A                                      TEXT('Currency 8 +
     A                                           Pay limit 2')
     A                                      COLHDG('Currency 8' +
     A                                             'pay limit 2')
      *
     A            P02C09    R               REFFLD(BCCY)
     A                                      TEXT('Currency 9 +
     A                                           Pay limit 2')
     A                                      COLHDG('Currency 9' +
     A                                             'pay limit 2')
      *
     A            P02C10    R               REFFLD(BCCY)
     A                                      TEXT('Currency 10 +
     A                                           Pay limit 2')
     A                                      COLHDG('Currency 10' +
     A                                             'pay limit 2')
      *
     A            IECY03    R               REFFLD(CGAS)
     A                                      TEXT('Include/Exclude +
     A                                           currency indicator 3')
     A                                      COLHDG('Include/Exclude' +
     A                                             'ccy indicator 3')
      *
     A            PYLT03    R               REFFLD(CHGS)
     A                                      TEXT('Pay limit 3')
     A                                      COLHDG('Pay limit 3')
      *
     A            P03C01    R               REFFLD(BCCY)
     A                                      TEXT('Currency 1 +
     A                                           Pay limit 3')
     A                                      COLHDG('Currency 1' +
     A                                             'pay limit 3')
      *
     A            P03C02    R               REFFLD(BCCY)
     A                                      TEXT('Currency 2 +
     A                                           Pay limit 3')
     A                                      COLHDG('Currency 2' +
     A                                             'pay limit 3')
      *
     A            P03C03    R               REFFLD(BCCY)
     A                                      TEXT('Currency 3 +
     A                                           Pay limit 3')
     A                                      COLHDG('Currency 3' +
     A                                             'pay limit 3')
      *
     A            P03C04    R               REFFLD(BCCY)
     A                                      TEXT('Currency 4 +
     A                                           Pay limit 3')
     A                                      COLHDG('Currency 4' +
     A                                             'pay limit 3')
      *
     A            P03C05    R               REFFLD(BCCY)
     A                                      TEXT('Currency 5 +
     A                                           Pay limit 3')
     A                                      COLHDG('Currency 5' +
     A                                             'pay limit 3')
      *
     A            P03C06    R               REFFLD(BCCY)
     A                                      TEXT('Currency 6 +
     A                                           Pay limit 3')
     A                                      COLHDG('Currency 6' +
     A                                             'pay limit 3')
      *
     A            P03C07    R               REFFLD(BCCY)
     A                                      TEXT('Currency 7 +
     A                                           Pay limit 3')
     A                                      COLHDG('Currency 7' +
     A                                             'pay limit 3')
      *
     A            P03C08    R               REFFLD(BCCY)
     A                                      TEXT('Currency 8 +
     A                                           Pay limit 3')
     A                                      COLHDG('Currency 8' +
     A                                             'pay limit 3')
      *
     A            P03C09    R               REFFLD(BCCY)
     A                                      TEXT('Currency 9 +
     A                                           Pay limit 3')
     A                                      COLHDG('Currency 9' +
     A                                             'pay limit 3')
      *
     A            P03C10    R               REFFLD(BCCY)
     A                                      TEXT('Currency 10 +
     A                                           Pay limit 3')
     A                                      COLHDG('Currency 10' +
     A                                             'pay limit 3')
      *
     A            IECY04    R               REFFLD(CGAS)
     A                                      TEXT('Include/Exclude +
     A                                           currency indicator 4')
     A                                      COLHDG('Include/Exclude' +
     A                                             'ccy indicator 4')
      *
     A            PYLT04    R               REFFLD(CHGS)
     A                                      TEXT('Pay limit 4')
     A                                      COLHDG('Pay limit 4')
      *
     A            P04C01    R               REFFLD(BCCY)
     A                                      TEXT('Currency 1 +
     A                                           Pay limit 4')
     A                                      COLHDG('Currency 1' +
     A                                             'pay limit 4')
      *
     A            P04C02    R               REFFLD(BCCY)
     A                                      TEXT('Currency 2 +
     A                                           Pay limit 4')
     A                                      COLHDG('Currency 2' +
     A                                             'pay limit 4')
      *
     A            P04C03    R               REFFLD(BCCY)
     A                                      TEXT('Currency 3 +
     A                                           Pay limit 4')
     A                                      COLHDG('Currency 3' +
     A                                             'pay limit 4')
      *
     A            P04C04    R               REFFLD(BCCY)
     A                                      TEXT('Currency 4 +
     A                                           Pay limit 4')
     A                                      COLHDG('Currency 4' +
     A                                             'pay limit 4')
      *
     A            P04C05    R               REFFLD(BCCY)
     A                                      TEXT('Currency 5 +
     A                                           Pay limit 4')
     A                                      COLHDG('Currency 5' +
     A                                             'pay limit 4')
      *
     A            P04C06    R               REFFLD(BCCY)
     A                                      TEXT('Currency 6 +
     A                                           Pay limit 4')
     A                                      COLHDG('Currency 6' +
     A                                             'pay limit 4')
      *
     A            P04C07    R               REFFLD(BCCY)
     A                                      TEXT('Currency 7 +
     A                                           Pay limit 4')
     A                                      COLHDG('Currency 7' +
     A                                             'pay limit 4')
      *
     A            P04C08    R               REFFLD(BCCY)
     A                                      TEXT('Currency 8 +
     A                                           Pay limit 4')
     A                                      COLHDG('Currency 8' +
     A                                             'pay limit 4')
      *
     A            P04C09    R               REFFLD(BCCY)
     A                                      TEXT('Currency 9 +
     A                                           Pay limit 4')
     A                                      COLHDG('Currency 9' +
     A                                             'pay limit 4')
      *
     A            P04C10    R               REFFLD(BCCY)
     A                                      TEXT('Currency 10 +
     A                                           Pay limit 4')
     A                                      COLHDG('Currency 10' +
     A                                             'pay limit 4')
      *
     A            IECY05    R               REFFLD(CGAS)
     A                                      TEXT('Include/Exclude +
     A                                           currency indicator 5')
     A                                      COLHDG('Include/Exclude' +
     A                                             'ccy indicator 5')
      *
     A            PYLT05    R               REFFLD(CHGS)
     A                                      TEXT('Pay limit 5')
     A                                      COLHDG('Pay limit 5')
      *
     A            P05C01    R               REFFLD(BCCY)
     A                                      TEXT('Currency 1 +
     A                                           Pay limit 5')
     A                                      COLHDG('Currency 1' +
     A                                             'pay limit 5')
      *
     A            P05C02    R               REFFLD(BCCY)
     A                                      TEXT('Currency 2 +
     A                                           Pay limit 5')
     A                                      COLHDG('Currency 2' +
     A                                             'pay limit 5')
      *
     A            P05C03    R               REFFLD(BCCY)
     A                                      TEXT('Currency 3 +
     A                                           Pay limit 5')
     A                                      COLHDG('Currency 3' +
     A                                             'pay limit 5')
      *
     A            P05C04    R               REFFLD(BCCY)
     A                                      TEXT('Currency 4 +
     A                                           Pay limit 5')
     A                                      COLHDG('Currency 4' +
     A                                             'pay limit 5')
      *
     A            P05C05    R               REFFLD(BCCY)
     A                                      TEXT('Currency 5 +
     A                                           Pay limit 5')
     A                                      COLHDG('Currency 5' +
     A                                             'pay limit 5')
      *
     A            P05C06    R               REFFLD(BCCY)
     A                                      TEXT('Currency 6 +
     A                                           Pay limit 5')
     A                                      COLHDG('Currency 6' +
     A                                             'pay limit 5')
      *
     A            P05C07    R               REFFLD(BCCY)
     A                                      TEXT('Currency 7 +
     A                                           Pay limit 5')
     A                                      COLHDG('Currency 7' +
     A                                             'pay limit 5')
      *
     A            P05C08    R               REFFLD(BCCY)
     A                                      TEXT('Currency 8 +
     A                                           Pay limit 5')
     A                                      COLHDG('Currency 8' +
     A                                             'pay limit 5')
      *
     A            P05C09    R               REFFLD(BCCY)
     A                                      TEXT('Currency 9 +
     A                                           Pay limit 5')
     A                                      COLHDG('Currency 9' +
     A                                             'pay limit 5')
      *
     A            P05C10    R               REFFLD(BCCY)
     A                                      TEXT('Currency 10 +
     A                                           Pay limit 5')
     A                                      COLHDG('Currency 10' +
     A                                             'pay limit 5')
      *
     A            IECY06    R               REFFLD(CGAS)
     A                                      TEXT('Include/Exclude +
     A                                           currency indicator 6')
     A                                      COLHDG('Include/Exclude' +
     A                                             'ccy indicator 6')
      *
     A            PYLT06    R               REFFLD(CHGS)
     A                                      TEXT('Pay limit 6')
     A                                      COLHDG('Pay limit 6')
      *
     A            P06C01    R               REFFLD(BCCY)
     A                                      TEXT('Currency 1 +
     A                                           Pay limit 6')
     A                                      COLHDG('Currency 1' +
     A                                             'pay limit 6')
      *
     A            P06C02    R               REFFLD(BCCY)
     A                                      TEXT('Currency 2 +
     A                                           Pay limit 6')
     A                                      COLHDG('Currency 2' +
     A                                             'pay limit 6')
      *
     A            P06C03    R               REFFLD(BCCY)
     A                                      TEXT('Currency 3 +
     A                                           Pay limit 6')
     A                                      COLHDG('Currency 3' +
     A                                             'pay limit 6')
      *
     A            P06C04    R               REFFLD(BCCY)
     A                                      TEXT('Currency 4 +
     A                                           Pay limit 6')
     A                                      COLHDG('Currency 4' +
     A                                             'pay limit 6')
      *
     A            P06C05    R               REFFLD(BCCY)
     A                                      TEXT('Currency 5 +
     A                                           Pay limit 6')
     A                                      COLHDG('Currency 5' +
     A                                             'pay limit 6')
      *
     A            P06C06    R               REFFLD(BCCY)
     A                                      TEXT('Currency 6 +
     A                                           Pay limit 6')
     A                                      COLHDG('Currency 6' +
     A                                             'pay limit 6')
      *
     A            P06C07    R               REFFLD(BCCY)
     A                                      TEXT('Currency 7 +
     A                                           Pay limit 6')
     A                                      COLHDG('Currency 7' +
     A                                             'pay limit 6')
      *
     A            P06C08    R               REFFLD(BCCY)
     A                                      TEXT('Currency 8 +
     A                                           Pay limit 6')
     A                                      COLHDG('Currency 8' +
     A                                             'pay limit 6')
      *
     A            P06C09    R               REFFLD(BCCY)
     A                                      TEXT('Currency 9 +
     A                                           Pay limit 6')
     A                                      COLHDG('Currency 9' +
     A                                             'pay limit 6')
      *
     A            P06C10    R               REFFLD(BCCY)
     A                                      TEXT('Currency 10 +
     A                                           Pay limit 6')
     A                                      COLHDG('Currency 10' +
     A                                             'pay limit 6')
      *
     A            IECY07    R               REFFLD(CGAS)
     A                                      TEXT('Include/Exclude +
     A                                           currency indicator 7')
     A                                      COLHDG('Include/Exclude' +
     A                                             'ccy indicator 7')
      *
     A            PYLT07    R               REFFLD(CHGS)
     A                                      TEXT('Pay limit 7')
     A                                      COLHDG('Pay limit 7')
      *
     A            P07C01    R               REFFLD(BCCY)
     A                                      TEXT('Currency 1 +
     A                                           Pay limit 7')
     A                                      COLHDG('Currency 1' +
     A                                             'pay limit 7')
      *
     A            P07C02    R               REFFLD(BCCY)
     A                                      TEXT('Currency 2 +
     A                                           Pay limit 7')
     A                                      COLHDG('Currency 2' +
     A                                             'pay limit 7')
      *
     A            P07C03    R               REFFLD(BCCY)
     A                                      TEXT('Currency 3 +
     A                                           Pay limit 7')
     A                                      COLHDG('Currency 3' +
     A                                             'pay limit 7')
      *
     A            P07C04    R               REFFLD(BCCY)
     A                                      TEXT('Currency 4 +
     A                                           Pay limit 7')
     A                                      COLHDG('Currency 4' +
     A                                             'pay limit 7')
      *
     A            P07C05    R               REFFLD(BCCY)
     A                                      TEXT('Currency 5 +
     A                                           Pay limit 7')
     A                                      COLHDG('Currency 5' +
     A                                             'pay limit 7')
      *
     A            P07C06    R               REFFLD(BCCY)
     A                                      TEXT('Currency 6 +
     A                                           Pay limit 7')
     A                                      COLHDG('Currency 6' +
     A                                             'pay limit 7')
      *
     A            P07C07    R               REFFLD(BCCY)
     A                                      TEXT('Currency 7 +
     A                                           Pay limit 7')
     A                                      COLHDG('Currency 7' +
     A                                             'pay limit 7')
      *
     A            P07C08    R               REFFLD(BCCY)
     A                                      TEXT('Currency 8 +
     A                                           Pay limit 7')
     A                                      COLHDG('Currency 8' +
     A                                             'pay limit 7')
      *
     A            P07C09    R               REFFLD(BCCY)
     A                                      TEXT('Currency 9 +
     A                                           Pay limit 7')
     A                                      COLHDG('Currency 9' +
     A                                             'pay limit 7')
      *
     A            P07C10    R               REFFLD(BCCY)
     A                                      TEXT('Currency 10 +
     A                                           Pay limit 7')
     A                                      COLHDG('Currency 10' +
     A                                             'pay limit 7')
      *
     A            IECY08    R               REFFLD(CGAS)
     A                                      TEXT('Include/Exclude +
     A                                           currency indicator 8')
     A                                      COLHDG('Include/Exclude' +
     A                                             'ccy indicator 8')
      *
     A            PYLT08    R               REFFLD(CHGS)
     A                                      TEXT('Pay limit 8')
     A                                      COLHDG('Pay limit 8')
      *
     A            P08C01    R               REFFLD(BCCY)
     A                                      TEXT('Currency 1 +
     A                                           Pay limit 8')
     A                                      COLHDG('Currency 1' +
     A                                             'pay limit 8')
      *
     A            P08C02    R               REFFLD(BCCY)
     A                                      TEXT('Currency 2 +
     A                                           Pay limit 8')
     A                                      COLHDG('Currency 2' +
     A                                             'pay limit 8')
      *
     A            P08C03    R               REFFLD(BCCY)
     A                                      TEXT('Currency 3 +
     A                                           Pay limit 8')
     A                                      COLHDG('Currency 3' +
     A                                             'pay limit 8')
      *
     A            P08C04    R               REFFLD(BCCY)
     A                                      TEXT('Currency 4 +
     A                                           Pay limit 8')
     A                                      COLHDG('Currency 4' +
     A                                             'pay limit 8')
      *
     A            P08C05    R               REFFLD(BCCY)
     A                                      TEXT('Currency 5 +
     A                                           Pay limit 8')
     A                                      COLHDG('Currency 5' +
     A                                             'pay limit 8')
      *
     A            P08C06    R               REFFLD(BCCY)
     A                                      TEXT('Currency 6 +
     A                                           Pay limit 8')
     A                                      COLHDG('Currency 6' +
     A                                             'pay limit 8')
      *
     A            P08C07    R               REFFLD(BCCY)
     A                                      TEXT('Currency 7 +
     A                                           Pay limit 8')
     A                                      COLHDG('Currency 7' +
     A                                             'pay limit 8')
      *
     A            P08C08    R               REFFLD(BCCY)
     A                                      TEXT('Currency 8 +
     A                                           Pay limit 8')
     A                                      COLHDG('Currency 8' +
     A                                             'pay limit 8')
      *
     A            P08C09    R               REFFLD(BCCY)
     A                                      TEXT('Currency 9 +
     A                                           Pay limit 8')
     A                                      COLHDG('Currency 9' +
     A                                             'pay limit 8')
      *
     A            P08C10    R               REFFLD(BCCY)
     A                                      TEXT('Currency 10 +
     A                                           Pay limit 8')
     A                                      COLHDG('Currency 10' +
     A                                             'pay limit 8')
      *
     A            IECY09    R               REFFLD(CGAS)
     A                                      TEXT('Include/Exclude +
     A                                           currency indicator 9')
     A                                      COLHDG('Include/Exclude' +
     A                                             'ccy indicator 9')
      *
     A            PYLT09    R               REFFLD(CHGS)
     A                                      TEXT('Pay limit 9')
     A                                      COLHDG('Pay limit 9')
      *
     A            P09C01    R               REFFLD(BCCY)
     A                                      TEXT('Currency 1 +
     A                                           Pay limit 9')
     A                                      COLHDG('Currency 1' +
     A                                             'pay limit 9')
      *
     A            P09C02    R               REFFLD(BCCY)
     A                                      TEXT('Currency 2 +
     A                                           Pay limit 9')
     A                                      COLHDG('Currency 2' +
     A                                             'pay limit 9')
      *
     A            P09C03    R               REFFLD(BCCY)
     A                                      TEXT('Currency 3 +
     A                                           Pay limit 9')
     A                                      COLHDG('Currency 3' +
     A                                             'pay limit 9')
      *
     A            P09C04    R               REFFLD(BCCY)
     A                                      TEXT('Currency 4 +
     A                                           Pay limit 9')
     A                                      COLHDG('Currency 4' +
     A                                             'pay limit 9')
      *
     A            P09C05    R               REFFLD(BCCY)
     A                                      TEXT('Currency 5 +
     A                                           Pay limit 9')
     A                                      COLHDG('Currency 5' +
     A                                             'pay limit 9')
      *
     A            P09C06    R               REFFLD(BCCY)
     A                                      TEXT('Currency 6 +
     A                                           Pay limit 9')
     A                                      COLHDG('Currency 6' +
     A                                             'pay limit 9')
      *
     A            P09C07    R               REFFLD(BCCY)
     A                                      TEXT('Currency 7 +
     A                                           Pay limit 9')
     A                                      COLHDG('Currency 7' +
     A                                             'pay limit 9')
      *
     A            P09C08    R               REFFLD(BCCY)
     A                                      TEXT('Currency 8 +
     A                                           Pay limit 9')
     A                                      COLHDG('Currency 8' +
     A                                             'pay limit 9')
      *
     A            P09C09    R               REFFLD(BCCY)
     A                                      TEXT('Currency 9 +
     A                                           Pay limit 9')
     A                                      COLHDG('Currency 9' +
     A                                             'pay limit 9')
      *
     A            P09C10    R               REFFLD(BCCY)
     A                                      TEXT('Currency 10 +
     A                                           Pay limit 9')
     A                                      COLHDG('Currency 10' +
     A                                             'pay limit 9')
      *
     A            IECY10    R               REFFLD(CGAS)
     A                                      TEXT('Include/Exclude +
     A                                           currency indicator 10')
     A                                      COLHDG('Include/Exclude' +
     A                                             'ccy indicator 10')
      *
     A            PYLT10    R               REFFLD(CHGS)
     A                                      TEXT('Pay limit 10')
     A                                      COLHDG('Pay limit 10')
      *
     A            P10C01    R               REFFLD(BCCY)
     A                                      TEXT('Currency 1 +
     A                                           Pay limit 10')
     A                                      COLHDG('Currency 1' +
     A                                             'pay limit 10')
      *
     A            P10C02    R               REFFLD(BCCY)
     A                                      TEXT('Currency 2 +
     A                                           Pay limit 10')
     A                                      COLHDG('Currency 2' +
     A                                             'pay limit 10')
      *
     A            P10C03    R               REFFLD(BCCY)
     A                                      TEXT('Currency 3 +
     A                                           Pay limit 10')
     A                                      COLHDG('Currency 3' +
     A                                             'pay limit 10')
      *
     A            P10C04    R               REFFLD(BCCY)
     A                                      TEXT('Currency 4 +
     A                                           Pay limit 10')
     A                                      COLHDG('Currency 4' +
     A                                             'pay limit 10')
      *
     A            P10C05    R               REFFLD(BCCY)
     A                                      TEXT('Currency 5 +
     A                                           Pay limit 10')
     A                                      COLHDG('Currency 5' +
     A                                             'pay limit 10')
      *
     A            P10C06    R               REFFLD(BCCY)
     A                                      TEXT('Currency 6 +
     A                                           Pay limit 10')
     A                                      COLHDG('Currency 6' +
     A                                             'pay limit 10')
      *
     A            P10C07    R               REFFLD(BCCY)
     A                                      TEXT('Currency 7 +
     A                                           Pay limit 10')
     A                                      COLHDG('Currency 7' +
     A                                             'pay limit 10')
      *
     A            P10C08    R               REFFLD(BCCY)
     A                                      TEXT('Currency 8 +
     A                                           Pay limit 10')
     A                                      COLHDG('Currency 8' +
     A                                             'pay limit 10')
      *
     A            P10C09    R               REFFLD(BCCY)
     A                                      TEXT('Currency 9 +
     A                                           Pay limit 10')
     A                                      COLHDG('Currency 9' +
     A                                             'pay limit 10')
      *
     A            P10C10    R               REFFLD(BCCY)
     A                                      TEXT('Currency 10 +
     A                                           Pay limit 10')
     A                                      COLHDG('Currency 10' +
     A                                             'pay limit 10')
      *
