      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas FT EU Country List')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTCTEUP0 - EU Country List                                *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL038   *CREATE   Date 04Oct2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R @CTEUP0                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
      *---------------------------------------------------------------------
     A            XXCTRY         2          TEXT('Country')
     A                                      COLHDG('Country')
      *
     A*=====================================================================
