      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas FT Default Payment SubType')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTDFPSP0 - Default Payment SubType                        *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL038             Date 17Jan2006             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R @DFPSP0                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
      *---------------------------------------------------------------------
     A            DFSTMT         2          TEXT('Settlement Method')
     A                                      COLHDG('Settlement Method')
     A            DFFX           1          TEXT('FX Flag')
     A                                      COLHDG('FX FLag')
     A            DFNG           1          TEXT('Negotiated Rated')
     A                                      COLHDG('Negotiated' +
     A                                              'Rate')
     A            DFPSTP         2          TEXT('Payment SubType')
     A                                      COLHDG('Payment' +
     A                                             'SubType')
      *
     A*=====================================================================
