      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT RFT detail invalid')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTI101DPD - RFT Detail Invalid                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. CFT006  *CREATE    Date 06Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT006 - Funds Transfer/Swift Messages MT101                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FTI101DD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RFTID     R               REFFLD(ACID)
     A                                      TEXT('RFT Id')
     A                                      COLHDG('RFT Id')
     A            TRNSID    R               REFFLD(ACOR)
     A                                      TEXT('Transaction Detail +
     A                                      Reference')
     A                                      COLHDG('Transaction ' +
     A                                      'Detail Reference')
     A            FXDREF    R               REFFLD(SWCR)
     A                                      TEXT('FX Deal Reference')
     A                                      COLHDG('FX Deal Reference')
     A            INSCA4    R               REFFLD(TCDE)
     A                                      TEXT('Instruction Code')
     A                                      COLHDG('Instruction Code')
     A            INSCB4    R               REFFLD(TCDE)
     A                                      TEXT('Instruction Code')
     A                                      COLHDG('Instruction Code')
     A            INSCC4    R               REFFLD(TCDE)
     A                                      TEXT('Instruction Code')
     A                                      COLHDG('Instruction Code')
     A            INSCD4    R               REFFLD(TCDE)
     A                                      TEXT('Instruction Code')
     A                                      COLHDG('Instruction Code')
     A            INSCE4    R               REFFLD(TCDE)
     A                                      TEXT('Instruction Code')
     A                                      COLHDG('Instruction Code')
     A            INSA31    R               REFFLD(DDTA)
     A                                      TEXT('Instruction Code')
     A                                      COLHDG('Instruction Code')
     A            INSB31    R               REFFLD(DDTA)
     A                                      TEXT('Instruction Code')
     A                                      COLHDG('Instruction Code')
     A            TRNCCY    R               REFFLD(BCCY)
     A                                      TEXT('Transfer Currency')
     A                                      COLHDG('Transfer Currency')
     A            TRNAMT    R               REFFLD(M5DLAM)
     A                                      TEXT('Transfer Amount')
     A                                      COLHDG('Transfer Amount')
     A            PAYCCY    R               REFFLD(BCCY)
     A                                      TEXT('Payment Currency')
     A                                      COLHDG('Payment Currency')
     A            PAYAMT    R               REFFLD(EXRATE)
     A                                      TEXT('Payment Amount')
     A                                      COLHDG('Payment Amount')
     A            XRATE     R               REFFLD(EXRATE)
     A                                      TEXT('Exchange Rate')
     A                                      COLHDG('Exchange Rate')
     A            XRATEO    R               REFFLD(ADDC)
     A                                      TEXT('Exchange Rate +
     A                                      Override Indicator')
     A                                      COLHDG('Exchange Rate ' +
     A                                      'Override Indicator')
     A            CRDVDT    R               REFFLD(CHAP)
     A                                      TEXT('Credit Value Date')
     A                                      COLHDG('Credit Value Date')
     A            TINPTY    R               REFFLD(IPYL)
     A                                      TEXT('Instructing Party')
     A                                      COLHDG('Instructing Party')
     A            TOCUS1    R               REFFLD(POBA)
     A                                      TEXT('Ordering Customer 1')
     A                                      COLHDG('Ordering Customer +
     A                                      1')
     A            TOCUS2    R               REFFLD(POBA)
     A                                      TEXT('Ordering Customer 2')
     A                                      COLHDG('Ordering Customer +
     A                                      2')
     A            TOCUS3    R               REFFLD(POBA)
     A                                      TEXT('Ordering Customer 3')
     A                                      COLHDG('Ordering Customer +
     A                                      3')
     A            TOCUS4    R               REFFLD(POBA)
     A                                      TEXT('Ordering Customer 4')
     A                                      COLHDG('Ordering Customer +
     A                                      4')
     A            TOCUS5    R               REFFLD(POBA)
     A                                      TEXT('Ordering Customer 5')
     A                                      COLHDG('Ordering Customer +
     A                                      5')
     A            DCUSTP    R               REFFLD(TYPG)
     A                                      TEXT('Ordering Customer +
     A                                      Type')
     A                                      COLHDG('Ordering ' +
     A                                      'Customer Type')
     A            TASI35    R               REFFLD(AWIL)
     A                                      TEXT('Account Servicing +
     A                                      Institution 1')
     A                                      COLHDG('Account ' +
     A                                      'Servicing Inst. 1')
     A            TACC11    R               REFFLD(SWID)
     A                                      TEXT('Account Servicing +
     A                                      Institution 2')
     A                                      COLHDG('Account ' +
     A                                      'Servicing Inst. 2')
     A            TINST1    R               REFFLD(INB1)
     A                                      TEXT('Intermediary')
     A                                      COLHDG('Intermediary')
     A            TINST2    R               REFFLD(INB1)
     A                                      TEXT('Intermediary')
     A                                      COLHDG('Intermediary')
     A            TINST3    R               REFFLD(INB1)
     A                                      TEXT('Intermediary')
     A                                      COLHDG('Intermediary')
     A            TINST4    R               REFFLD(INB1)
     A                                      TEXT('Intermediary')
     A                                      COLHDG('Intermediary')
     A            TINST5    R               REFFLD(INB1)
     A                                      TEXT('Intermediary')
     A                                      COLHDG('Intermediary')
     A            TINSTA    R               REFFLD(SWID)
     A                                      TEXT('Intermediary')
     A                                      COLHDG('Intermediary')
     A            TACA35    R               REFFLD(AWIL)
     A                                      TEXT('Account with +
     A                                      Institution')
     A                                      COLHDG('Account with ' +
     A                                      'Institution')
     A            TACB35    R               REFFLD(AWIL)
     A                                      TEXT('Account with +
     A                                      Institution')
     A                                      COLHDG('Account with ' +
     A                                      'Institution')
     A            TACC35    R               REFFLD(AWIL)
     A                                      TEXT('Account with +
     A                                      Institution')
     A                                      COLHDG('Account with ' +
     A                                      'Institution')
     A            TACD35    R               REFFLD(AWIL)
     A                                      TEXT('Account with +
     A                                      Institution')
     A                                      COLHDG('Account with ' +
     A                                      'Institution')
     A            TACE35    R               REFFLD(AWIL)
     A                                      TEXT('Account with +
     A                                      Institution')
     A                                      COLHDG('Account with ' +
     A                                      'Institution')
     A            TACA11    R               REFFLD(SWID)
     A                                      TEXT('Account with +
     A                                      Institution')
     A                                      COLHDG('Account with ' +
     A                                      'Institution')
     A            TBNA35    R               REFFLD(CABN)
     A                                      TEXT('Beneficiary')
     A                                      COLHDG('Beneficiary')
     A            TBNB35    R               REFFLD(CABN)
     A                                      TEXT('Beneficiary')
     A                                      COLHDG('Beneficiary')
     A            TBNC35    R               REFFLD(CABN)
     A                                      TEXT('Beneficiary')
     A                                      COLHDG('Beneficiary')
     A            TBND35    R               REFFLD(CABN)
     A                                      TEXT('Beneficiary')
     A                                      COLHDG('Beneficiary')
     A            TBNE35    R               REFFLD(CABN)
     A                                      TEXT('Beneficiary')
     A                                      COLHDG('Beneficiary')
     A            TRMA35    R               REFFLD(CABN)
     A                                      TEXT('Remittance Info')
     A                                      COLHDG('Remittance Info')
     A            TRMB35    R               REFFLD(CABN)
     A                                      TEXT('Remittance Info')
     A                                      COLHDG('Remittance Info')
     A            TRMC35    R               REFFLD(CABN)
     A                                      TEXT('Remittance Info')
     A                                      COLHDG('Remittance Info')
     A            TRMD35    R               REFFLD(CABN)
     A                                      TEXT('Remittance Info')
     A                                      COLHDG('Remittance Info')
     A            TRGA35    R               REFFLD(CABN)
     A                                      TEXT('Regulatory +
     A                                      Reporting')
     A                                      COLHDG('Regulatory +
     A                                      Reporting')
     A            TRGB35    R               REFFLD(CABN)
     A                                      TEXT('Regulatory +
     A                                      Reporting')
     A                                      COLHDG('Regulatory +
     A                                      Reporting')
     A            TRGC35    R               REFFLD(CABN)
     A                                      TEXT('Regulatory +
     A                                      Reporting')
     A                                      COLHDG('Regulatory +
     A                                      Reporting')
     A            TOCCY     R               REFFLD(BCCY)
     A                                      TEXT('Original Currency')
     A                                      COLHDG('Original Currency')
     A            TOOAMT    R               REFFLD(ADJA)
     A                                      TEXT('Original Ordered +
     A                                      Amount')
     A                                      COLHDG('Original ' +
     A                                      'Ordered Amount')
     A            TDCHGS    R               REFFLD(CHINL)
     A                                      TEXT('Detail of Charges')
     A                                      COLHDG('Detail of Charges')
     A            RCHCCY    R               REFFLD(BCCY)
     A                                      TEXT('Receivers Charges +
     A                                      Currency')
     A                                      COLHDG('Receivers ' +
     A                                      'Charges Currency')
     A            RCVCHG    R               REFFLD(CHGS)
     A                                      TEXT('Receivers Charges')
     A                                      COLHDG('Receivers Charges')
     A            RCPCCY    R               REFFLD(BCCY)
     A                                      TEXT('Receivers Charges +
     A                                      Payment Currency')
     A                                      COLHDG('Receivers ' +
     A                                      'Chargers Payment ' +
     A                                      'Currency')
     A            RCPCHG    R               REFFLD(CHGS)
     A                                      TEXT('Receivers Charges PAY CCY')
     A                                      COLHDG('Receivers Chrgs PCCY')
     A            RCTCCY    R               REFFLD(BCCY)
     A                                      TEXT('Receivers Charges +
     A                                      Transfer Currency')
     A                                      COLHDG('Receivers ' +
     A                                      'Chargers Transfer ' +
     A                                      'Currency')
     A            RCTCHG    R               REFFLD(CHGS)
     A                                      TEXT('Receivers Charges TFR CCY')
     A                                      COLHDG('Receivers Chrgs PCCY')
     A            CHGACC    R               REFFLD(CABN)
     A                                      TEXT('Charges Account')
     A                                      COLHDG('Charges Account')
     A            GOPFLG    R               REFFLD(ACBT)
     A                                      TEXT('Generate Outgoing +
     A                                      Payments Flag')
     A                                      COLHDG('Generate ' +
     A                                      'Outgoing Payments ' +
     A                                      'Flag')
     A            TFTRNT    R               REFFLD(ACBT)
     A                                      TEXT('Further Transaction +
     A                                      Type (I,O,C)')
     A                                      COLHDG('Further ' +
     A                                      'Transaction Type ' +
     A                                      '(I,O,C)')
     A            TFTREF    R               REFFLD(ACID)
     A                                      TEXT('Further Transaction +
     A                                      Ref')
     A                                      COLHDG('Further ' +
     A                                      'Transaction Ref')
     A            CQIN      R
     A            CHQNUM    R               REFFLD(CQNM)
     A            BENTTP    R               REFFLD(TYPG)
     A                                      TEXT('Beneficiary +
     A                                      Type')
     A                                      COLHDG('Beneficiary' +
     A                                      'Type')
     A            AWITTP    R               REFFLD(TYPG)
     A                                      TEXT('Acct with Inst +
     A                                      Type')
     A                                      COLHDG('Accnt With Inst +
     A                                      Type')
     A            INTTTP    R               REFFLD(TYPG)
     A                                      TEXT('Intermediary +
     A                                      Type')
     A                                      COLHDG('Intermediary +
     A                                      Type')
     A            INUSER    R               REFFLD(RGUD)
     A                                      TEXT('Input User')
     A                                      COLHDG('Input User')
     A            INDATE    R               REFFLD(LASD)
     A                                      TEXT('Input Date')
     A                                      COLHDG('Input Date')
     A            INTIME    R               REFFLD(LATM)
     A                                      TEXT('Input Time')
     A                                      COLHDG('Input Time')
     A            UPDUSR    R               REFFLD(RGUD)
     A                                      TEXT('Update User')
     A                                      COLHDG('Update User')
     A            UPDDTE    R               REFFLD(LASD)
     A                                      TEXT('Update Date')
     A                                      COLHDG('Update Date')
     A            UPDTIM    R               REFFLD(LATM)
     A                                      TEXT('Update Time')
     A                                      COLHDG('Update Time')
     A            AKEYID    R               REFFLD(TSKS)
     A                                      TEXT('Account Key +
     A                                      Generated: input date')
     A                                      COLHDG('Account Key ' +
     A                                      'Generated: input ' +
     A                                      'date')
     A            AKEYDD    R               REFFLD(TSKS)
     A                                      TEXT('Account Key +
     A                                      Generated: debit date')
     A                                      COLHDG('Account Key ' +
     A                                      'Generated: debit ' +
     A                                      'date')
     A            AKEYCD    R               REFFLD(TSKS)
     A                                      TEXT('Account Key +
     A                                      Generated: credit date')
     A                                      COLHDG('Account Key ' +
     A                                      'Generated: credit ' +
     A                                      'date')
      *
     A            FRNT      R               REFFLD(FOTRNID)
     A            AFRT      R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                      Office Transaction ID)')
     A                                      COLHDG('Associated ' +
     A                                      'Front Office ' +
     A                                      'Transaction ID')
     A            REPA      R               REFFLD(RPRLOC)
     A                                      TEXT('Transaction Repair +
     A                                      Location')
     A                                      COLHDG('Transaction ' +
     A                                      'Repair Location')
     A            TMST      R               REFFLD(TIMESTMP)
      *
