      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTMASPP0 - Mass Payments Branches                         *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. STPIII   *Create   Date 19Jun2006             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  STPIII - NordlB STP Phase III                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R @MASPP0                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
      *---------------------------------------------------------------------
     A            MASBRC         8          TEXT('Mass Payment Branch')
     A                                      COLHDG('Mass Payment' +
     A                                             'Branch')
      *
     A            MASSTP         1          TEXT('Stp Flag')
     A                                      COLHDG('Stp' +
     A                                             'Flag')
      *---------------------------------------------------------------------
     A            MASDES        35          TEXT('Description 1')
     A                                      COLHDG('Description 1')
      *
      *---------------------------------------------------------------------
      * Audit information
     A            MASJOB    R               TEXT('Job name')
     A                                      COLHDG('Job name')
     A                                      REFFLD(JOJOB)
     A            MASUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            MASTIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            MASRDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            MASACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            MASDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
      *
     A*=====================================================================
