      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas FT STP Queue To Message Link')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTMESQP0 - STP Queue To Message Link                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065             Date 07Sep2004             *
      *                 EEE058             Date 14Feb2003             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *  EEE065 - FT Payment Routing                                  *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
      *                                                               *
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @MESQP0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A*---------------------------------------------------------------------
     A            SQSTPQ        20          TEXT('STP Queue Name')
     A                                      COLHDG('STP' +
     A                                             'Queue Name')
     A            SQMSGR    R               TEXT('Msg Unique Reference')
     A                                      COLHDG('Msg Unique' +
     A                                             'Reference')
     A                                      REFFLD(MSGR)
     A            SQKPRT    R               TEXT('Part Number (Key)')
     A                                      COLHDG('Part Number' +
     A                                             '(Key)')
     A                                      REFFLD(KPRT)
     A            FTINFG    R               TEXT('Incoming Flag')
     A                                      COLHDG('Incoming' +
     A                                             'Flag')
     A                                      REFFLD(MSID)
     A            FTIPRF    R               TEXT('Incoming Payment Ref.')
     A                                      COLHDG('Incoming' +
     A                                             'Payment Ref.')
     A                                      REFFLD(PREF)
     A            FTOTFG    R               TEXT('Outgoing Flag')
     A                                      COLHDG('Outgoing' +
     A                                             'Flag')
     A                                      REFFLD(MSID)
     A            FTOPRF    R               TEXT('Outgoing Payment Ref.')
     A                                      COLHDG('Outgoing' +
     A                                             'Payment Ref.')
     A                                      REFFLD(PREF)
     A            MPCYCD    R               TEXT('Currency Code       (key)')
     A                                      COLHDG('Currency Code' +
     A                                             '    (key)')
     A                                      REFFLD(CCY)
     A            MPTRNO    R               TEXT('Transaction reference no.')
     A                                      COLHDG('TRNO')
     A                                      REFFLD(TRNO)
     A            CRNWRK    R               TEXT('Network')
     A                                      COLHDG('Network')
     A                                      REFFLD(NWRK)
     A            CRSNDR    R               TEXT('Sender')
     A                                      COLHDG('Sender')
     A                                      REFFLD(NWSN)
     A            CRMIR     R               TEXT('Message Input reference')
     A                                      COLHDG('Message Input' +
     A                                             'reference')
     A                                      REFFLD(MIR)
     A            CRSVDT    R               TEXT('Value date  YYMMDD format')
     A                                      COLHDG('Value date' +
     A                                             'YYMMDD format')
     A                                      REFFLD(SVDT)
     A            CRAMTS    R               TEXT('Payment Amount')
     A                                      COLHDG('Payment Amount')
     A                                      REFFLD(AMTS)
     A            CRCYCD    R               TEXT('Currency Code       (key)')
     A                                      COLHDG('Currency Code' +
     A                                             '    (key)')
     A                                      REFFLD(CCY)
     A            CRSVDC    R               TEXT('Century of Value Date')
     A                                      COLHDG('Century' +
     A                                             'of Value' +
     A                                             'Date')
     A                                      REFFLD(ACCS)
     A            CRMODE    R               TEXT('Message Received Date')
     A                                      COLHDG('Message' +
     A                                             'Received Date')
     A                                      REFFLD(MODE)
     A            CRMOTM    R               TEXT('Message Received Time')
     A                                      COLHDG('Message' +
     A                                             'Received Time')
     A                                      REFFLD(MOTM)
     A            CRMDEC    R               TEXT('Century of Msg Received Date')
     A                                      COLHDG('Century' +
     A                                             'of Msg' +
     A                                             'Rcv Date')
     A                                      REFFLD(ACCS)
      *>> Start EEE065
     A            SQSTAT        20          TEXT('STP Queue Status')
     A                                      COLHDG('STP Queue' +
     A                                             'Status')
     A            CRMTPY    R               TEXT('Message Type')
     A                                      COLHDG('Message' +
     A                                             'Type')
     A                                      REFFLD(MTPY)
      *<< End EEE065
     A*.....................................................................
     A*=====================================================================
