      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTMSTVP0 - Midas FT SWIFT Correspondent STP Req. Values   *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. EEE065             Date 01Jan2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R @MSTVP0                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
      *---------------------------------------------------------------------
      *
     A            MVMTAG         5          TEXT('Message Tag')
     A                                      COLHDG('Message' +
     A                                             'Tag')
      *
     A            MVTEST        10          TEXT('Test Case')
     A                                      COLHDG('Test' +
     A                                             'Case')
     A            MVTSTD        30          TEXT('Test Case Data')
     A                                      COLHDG('Test' +
     A                                             'Case Data')
     A            MVDES1        30          TEXT('Decription 1')
     A                                      COLHDG('Description 1')
     A            MVDES2        30          TEXT('Decription 2')
     A                                      COLHDG('Description 2')
     A            MVDES3        30          TEXT('Decription 3')
     A                                      COLHDG('Description 3')
      *
     A            MVRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Indentifier')
      *---------------------------------------------------------------------
      * Audit information
     A            MVAJOB    R               TEXT('Job name')
     A                                      COLHDG('Job name')
     A                                      REFFLD(JOJOB)
     A            MVAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            MVATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            MVARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            MVAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            MVRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
      *
      *****************************************************************
