      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas FT STP Req. Valid Values')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTMSTCP0 - Midas FT STP Req. Valid Values                 *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065   *CREATE   Date 15Jun2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R @MSTCP0                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
      *---------------------------------------------------------------------
      *
     A            MKTEST        10          TEXT('Test Case')
     A                                      COLHDG('Test' +
     A                                             'Case')
     A            MKTSTD        30          TEXT('Test Case Data')
     A                                      COLHDG('Test' +
     A                                             'Case Data')
      *
     A            MKDES1        30          TEXT('Decription 1')
     A                                      COLHDG('Description 1')
     A            MKDES2        30          TEXT('Decription 2')
     A                                      COLHDG('Description 2')
     A            MKDES3        30          TEXT('Decription 3')
     A                                      COLHDG('Description 3')
      *
     A            MKRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Indentifier')
      *---------------------------------------------------------------------
      * Audit information
     A            MKAJOB    R               TEXT('Job name')
     A                                      COLHDG('Job name')
     A                                      REFFLD(JOJOB)
     A            MKAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            MKATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            MKARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            MKAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            MKRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
      *
      *****************************************************************
