      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas FT SWIFT Correspondent STP Req.')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTMSTPP0 - Midas FT SWIFT Correspondent STP Req.          *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065   *CREATE   Date 01Jan2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R @MSTPP0                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
      *---------------------------------------------------------------------
      *
     A            MSBICC         8          TEXT('BIC (Bank, Country, & Loc')
     A                                      COLHDG('BIC Code' +
     A                                             'Bank, Country, ' +
     A                                             'Location')
     A            MSBICB         3          TEXT('BIC (Branch Code)')
     A                                      COLHDG('BIC' +
     A                                             'Branch' +
     A                                             'Code')
     A            MSLVPA         1          TEXT('Low Value Payment Agreement')
     A                                      COLHDG('Low Value' +
     A                                             'Pay Agreement')
     A            MSREGP         1          TEXT('Regulated Payment Agreement')
     A                                      COLHDG('Regulated' +
     A                                             'Pay Agreement')
      *
     A            MSRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Indentifier')
     A            MS103P         1          TEXT('SWIFT 103 + Req.')
     A                                      COLHDG('Swift 103 +' +
     A                                             'Required')
     A            MSDES1        35          TEXT('Description 1')
     A                                      COLHDG('Description 1')
     A            MSDES2        35          TEXT('Description 2')
     A                                      COLHDG('Description 2')
     A            MSDES3        35          TEXT('Description 3')
     A                                      COLHDG('Description 3')
      *---------------------------------------------------------------------
      * Audit information
     A            MSAJOB    R               TEXT('Job name')
     A                                      COLHDG('Job name')
     A                                      REFFLD(JOJOB)
     A            MSAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            MSATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            MSARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            MSAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            MSRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
      *
      *****************************************************************
