      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT Outgoing Payments SSI's')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTOSSIPD - Standard Settlement Instructions               *
      *                for Outgoing Payments                          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT120             Date 28Sep12               *
      *                 CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG14716           Date 24Aug07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 04Jul06               *
      *                 CGL029             Date 01Sep03               *
      *                 CFT018             Date 17Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *  BUG14716 - CFT032 pre-req missing CFT018 OPSI Outgoing       *
      *             Payments Template                                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFT018 - Standard Settlement Instructions for                *
      *           Outgoing Payments                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FTOSSID0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A            OSDRCY    R               REFFLD(CCY)
     A                                      TEXT('Debit Currency')
     A                                      COLHDG('Debit' 'Ccy')
     A**Start of change CGL029
     A**********  OSDRAC        15A         TEXT('Debit Account')                             CGL029
     A**********                            COLHDG('Debit' 'Account')                         CGL029
     A            QQDRAC        15A
     A**End of change CGL029
     A            OSREF1        10A         TEXT('Reference I')
     A                                      COLHDG('Reference I')
     A            OSREF2        10A         TEXT('Reference II')
     A                                      COLHDG('Reference II')
     A            OSCRCY    R               REFFLD(CCY)
     A                                      TEXT('Credit Currency')
     A                                      COLHDG('Credit' 'Ccy')
     A            OSDESC        30A         TEXT('Description')
     A                                      COLHDG('Description')
     A            OSSTAT         1A         TEXT('Status')
     A                                      COLHDG('Status')
     A            OSBRCA    R               REFFLD(BRCA)
     A                                      TEXT('Booking branch')
     A            OSORBR    R               REFFLD(ORBR)
     A            OSPYTP    R               REFFLD(PYTP)
     A            OSPYST    R               REFFLD(PYST)
     A            OSSTMT    R     A         REFFLD(STMT)
     A            OSSWPC         1A         TEXT('Swift Priority Code')
     A            OSDSTT    R               REFFLD(DSTT)
     A            OSDST1    R               REFFLD(DST1)
     A            OSDST2    R               REFFLD(DST2)
     A            OSDST3    R               REFFLD(DST3)
     A            OSDST4    R               REFFLD(DST4)
     A**Start of change BUG14716
     A**********  OSODMT    R               REFFLD(ODMT)                                    BUG14716
     A            OSODM1    R               REFFLD(ODMT)
     A**End of change BUG14716
     A            OSSNMT    R               REFFLD(SNMT)
     A            OSSNCT    R               REFFLD(SNCT)
     A            OSSNCO    R     A         REFFLD(SNCO)
     A            OSORBT    R               REFFLD(ORBT)
     A**Start of change CGL029
     A**********  OSORBK    R     A         REFFLD(ORBK)                                      CGL029
     A            QQORBK        12A
     A**End of change CGL029
     A            OSORBB    R               REFFLD(ORBB)
     A            OSORCT    R               REFFLD(ORCT)
     A            OSORC1    R               REFFLD(ORC1)
     A            OSORC2    R               REFFLD(ORC2)
     A            OSORC3    R               REFFLD(ORC3)
     A            OSORC4    R               REFFLD(ORC4)
     A**Start of change BUG14716
     A            OSORC5    R               REFFLD(ORC5)
     A            OSODMT        34A         TEXT('MT100 Ordering Customer')
     A                                      COLHDG('MT100 Ordering' 'Customer')
     A**End of change BUG14716
     A            OSSRSC    R               REFFLD(DBFL)
     A                                      TEXT('FX spread set +
     A                                            Code.')
     A                                      COLHDG('FX spread set' +
     A                                             'code.')
     A            OSOFCD    R               REFFLD(DBFL)
     A                                      TEXT('Payment date +
     A                                            Offset Code.')
     A                                      COLHDG('Payment Date' +
     A                                             'Offset Code.')
     A            OSADDC    R               REFFLD(ADDC)
     A            OSBOKC    R               REFFLD(BOKC)
     A            OSPRFC    R               REFFLD(PRFC)
     A            OSBOCD         4A         TEXT('Bank Operation Code')
     A                                      COLHDG('Bank Operation' +
     A                                             'Code')
     A            OSTTCD         3A         TEXT('Transaction Type +
     A                                      Code')
     A                                      COLHDG('Transaction Type' +
     A                                             'Code')
     A            OSRCRT    R               REFFLD(RCRT)
     A            OSRCO1    R               REFFLD(RCO1)
     A            OSRCO2    R               REFFLD(RCO2)
     A            OSRCO3    R               REFFLD(RCO3)
     A            OSRCO4    R               REFFLD(RCO4)
     A            OSRCO5    R               REFFLD(RCO5)
     A            OSTRIT         1A         TEXT('Third Reimbursement +
     A                                      Institution Type')
     A            OSTRI1        35A         TEXT('Third Reimbursement +
     A                                      Institution 1')
     A                                      COLHDG('Third Reimbursement' +
     A                                      'Institution 1')
     A            OSTRI2        35A         TEXT('Third Reimbursement +
     A                                      Institution 2')
     A                                      COLHDG('Third Reimbursement' +
     A                                      'Institution 2')
     A            OSTRI3        35A         TEXT('Third Reimbursement +
     A                                      Institution 3')
     A                                      COLHDG('Third Reimbursement' +
     A                                      'Institution 3')
     A            OSTRI4        35A         TEXT('Third Reimbursement +
     A                                      Institution 4')
     A                                      COLHDG('Third Reimbursement' +
     A                                      'Institution 4')
     A            OSTRI5        35A         TEXT('Third Reimbursement +
     A                                      Institution 5')
     A                                      COLHDG('Third Reimbursement' +
     A                                      'Institution 5')
     A            OSINBT    R               REFFLD(INBT)
     A            OSINB1    R               REFFLD(INB1)
     A            OSINB2    R               REFFLD(INB2)
     A            OSINB3    R               REFFLD(INB3)
     A            OSINB4    R               REFFLD(INB4)
     A            OSINB5    R               REFFLD(INB5)
     A            OSACBT    R               REFFLD(ACBT)
     A            OSACB1    R               REFFLD(ACB1)
     A            OSACB2    R               REFFLD(ACB2)
     A            OSACB3    R               REFFLD(ACB3)
     A            OSACB4    R               REFFLD(ACB4)
     A            OSACB5    R               REFFLD(ACB5)
     A            OSBNCT    R               REFFLD(BNCT)
     A            OSBNC1    R               REFFLD(BNC1)
     A            OSBNC2    R               REFFLD(BNC2)
     A            OSBNC3    R               REFFLD(BNC3)
     A            OSBNC4    R               REFFLD(BNC4)
     A            OSBNC5    R               REFFLD(BNC5)
     A            OSDTP1    R               REFFLD(DTP1)
     A            OSDTP2    R               REFFLD(DTP2)
     A            OSDTP3    R               REFFLD(DTP3)
     A            OSDTP4    R               REFFLD(DTP4)
     A            OSBBI1    R               REFFLD(BBI1)
     A            OSBBI2    R               REFFLD(BBI2)
     A            OSBBI3    R               REFFLD(BBI3)
     A            OSBBI4    R               REFFLD(BBI4)
     A            OSBBI5    R               REFFLD(BBI5)
     A            OSBBI6    R               REFFLD(BBI6)
     A            OSDNBC    R               REFFLD(DNBC)
     A            OSCHAP    R               REFFLD(CHAP)
     A            OSTRCT    R               REFFLD(TRCT)
     A            OSICD1        35A         TEXT('Instruction Code 1')
     A                                      COLHDG('Instruction Code 1')
     A            OSICD2        35A         TEXT('Instruction Code 2')
     A                                      COLHDG('Instruction Code 2')
     A            OSICD3        35A         TEXT('Instruction Code 3')
     A                                      COLHDG('Instruction Code 3')
     A            OSICD4        35A         TEXT('Instruction Code 4')
     A                                      COLHDG('Instruction Code 4')
     A            OSICD5        35A         TEXT('Instruction Code 5')
     A                                      COLHDG('Instruction Code 5')
     A            OSRRP1        35A         TEXT('Regulatory Reporting 1')
     A                                      COLHDG('Regulatory' 'Reporting 1')
     A            OSRRP2        35A         TEXT('Regulatory Reporting 2')
     A                                      COLHDG('Regulatory' 'Reporting 2')
     A            OSRRP3        35A         TEXT('Regulatory Reporting 3')
     A                                      COLHDG('Regulatory' 'Reporting 3')
     A**Start of change CGL029
     A**********  OSCDRO    R               REFFLD(CDRO)                                      CGL029
     A            QQCDRO        12S
     A**End of change CGL029
     A            OSCDBR    R     A         REFFLD(CDBR)
     A            OSDTCH    R               REFFLD(DTCH)
     A            OSORED    R               REFFLD(ORED)
     A            OSLCD     R               REFFLD(LCD)
     A            OSCHTP    R               REFFLD(CHTP)
     A            OSTMST    R               REFFLD(TIMESTMP)
     A            OSIUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert' 'User')
     A            OSAUSR        10A         TEXT('Amend User')
     A                                      COLHDG('Amend' 'User')
     A            OSXUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise' 'User')
      *
     A**Start of change CGL029
     A            OSDRAC        21A         TEXT('Debit Account')
     A            OSORBK        18A
     A* Start of change CSD027
     A**********  OSCDRO        18S                                                           CSD027
     A            OSCDRO        18A
     A* End of change CSD027
     A**End of change CGL029
      ** Start of change CER030
     A            OSRTTY         5A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction Type')
      *
     A            OSEXT1        65A         TEXT('Extended Narrative +
     A                                            1')
     A                                      COLHDG('Ext Narr 1')
      *
     A            OSEXT2        65A         TEXT('Extended Narrative +
     A                                            2')
     A                                      COLHDG('Ext Narr 2')
      *
     A            OSEXT3        65A         TEXT('Extended Narrative +
     A                                            3')
     A                                      COLHDG('Ext Narr 3')
      *
     A            OSEXT4        65A         TEXT('Extended Narrative +
     A                                            4')
     A                                      COLHDG('Ext Narr 4')
      *
     A            OSEXT5        65A         TEXT('Extended Narrative +
     A                                            5')
     A                                      COLHDG('Ext Narr 5')
      *
     A            OSEXT6        65A         TEXT('Extended Narrative +
     A                                            6')
     A                                      COLHDG('Ext Narr 6')
      *
     A            OSEXC1        65A         TEXT('Extended Narrative +
     A                                            1 (Crd)')
     A                                      COLHDG('Ext Narr 1 (Crd)')
      *
     A            OSEXC2        65A         TEXT('Extended Narrative +
     A                                            2 (Crd)')
     A                                      COLHDG('Ext Narr 2 (Crd)')
      *
     A            OSEXC3        65A         TEXT('Extended Narrative +
     A                                            3 (Crd)')
     A                                      COLHDG('Ext Narr 3 (Crd)')
      *
     A            OSEXC4        65A         TEXT('Extended Narrative +
     A                                            4 (Crd)')
     A                                      COLHDG('Ext Narr 4 (Crd)')
      *
     A            OSEXC5        65A         TEXT('Extended Narrative +
     A                                            5 (Crd)')
     A                                      COLHDG('Ext Narr 5 (Crd)')
      *
     A            OSEXC6        65A         TEXT('Extended Narrative +
     A                                            6 (Crd)')
     A                                      COLHDG('Ext Narr 6 (Crd)')
      ** End of change CER030
      **Start of change CFT120
     A            OSCDRC         3A         TEXT('Charges to Debit of+
     A                                            Currency')
     A                                      COLHDG('Charges' 'DR' 'Ccy')
      **End of change CFT120
