      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT Account Balance Override File')               *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTPYOVPP - Midas FT Account Balance Override File         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. LUC105   *CREATE   Date 26May15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC105 - Amendment to FT Account Balance Check               *
      *                                                               *
      *****************************************************************
     A          R FTPOVRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A*---------------------------------------------------------------------
     A            FTPREF        15A         TEXT('Payment Reference')
     A                                      COLHDG('Payment' +
     A                                             'Reference' )
     A            FTAMT         13S 0       TEXT('Settlement Amount')
     A                                      COLHDG('Settlement' +
     A                                             'Amount' )
     A            FTCCY          3A         TEXT('Settlement Currency')
     A                                      COLHDG('Settlement' +
     A                                             'Currency' )
     A            FTCNUM         6A         TEXT('Customer Number of Debit Acc')
     A                                      COLHDG('Customer Number' +
     A                                             'of Debit Acc' )
     A            FTCRNM        20A         TEXT('Customer Report Name')
     A                                      COLHDG('Customer' +
     A                                             'Report Name' )
     A            FTGLAC        24A         TEXT('GL Account Number')
     A                                      COLHDG('GL Account' +
     A                                             'Number' )
     A            FTCBAL        15S 0       TEXT('Cleared Balance of Debit Acc')
     A                                      COLHDG('Cleared Balance' +
     A                                             'of Debit Acc' )
     A            FTOLIN        14S 0       TEXT('OD Limit on Debit Acc')
     A                                      COLHDG('OD Limit on' +
     A                                             'Debit Acc' )
     A                                      EDTCDE(3)
     A            FTOUSR        10A         TEXT('Override User')
     A                                      COLHDG('Override' +
     A                                             'User' )
     A            FTDATE         6A         TEXT('Override Date')
     A                                      COLHDG('Override' +
     A                                             'Date' )
     A            FTTIME         6A         TEXT('Override Time')
     A                                      COLHDG('Override' +
     A                                             'Time' )
     A            FTPOST        15S 0       TEXT('Total Postings            ')
     A                                      COLHDG('Total Postings ')
