      *****************************************************************
/*STD *  PFBASE                                                        *
/*EXS *  PF_STD                                                        *
/*EXI *  TEXT('Midas FT Summary of items in the STP Queue')
     A******************************************************************
     A*                                                                *
     A*  Midas - Message Management Module                             *
     A*                                                                *
     A*  PF/FTQMONPD - Summary of items in the STP Queue               *
     A*                                                                *
      *  (c) Misys International Banking Systems Ltd. 2011             *
     A*                                                                *
      *      Last Amend No. MD031937           Date 13Jan15            *
     A*      Prev Amend No. AR856737           Date 13Sep11            *
     A*                     HVB013   *CREATE   Date 01Nov11
     A*                                                                *
     A*---------------------------------------------------------------*
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
     A*  AR856737 - Upgrade STP enhancements to Midas Plus level      *
     A*  HVB013  - STP Queue Status                                   *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R @QMOND0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A            FSTPQ         20A         TEXT('STP Queue Name')
     A                                      COLHDG('Queue Name')
      *
     A            FQDES         30A         TEXT('STP Queue Description')
     A                                      COLHDG('Queue Description')
      *
     A            FNMSG          3S 0       TEXT('No of Msg waiting STP')
     A                                      COLHDG('Messages')
      *
     A            FNTRN          3S 0       TEXT('No of Transaction')
     A                                      COLHDG('Live Tran')
      *
     A            FNAUT          3S 0       TEXT('No of Authorised Transaction')
     A                                      COLHDG('Authorised Tran')
      *
     A            FNDEL          3S 0       TEXT('No of Deletes')
     A                                      COLHDG('Deleted Msg')
      *
     A            FNMAT          3S 0       TEXT('No of Matured Tran')
     A                                      COLHDG('Matured')
      *
