      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTQUTEPD   FT Quotation of Rates     Physical file        *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. ESL038             Date 04Oct2004             *
      *  Prev Amend No. EEE058   *Create   Date 03Apr2003             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  EEE058 - FT Quotation of Rates                               *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @QUTEPD                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A*---------------------------------------------------------------------
     A            FTFCCY         3          TEXT('From Currency DR')
     A                                      COLHDG('From' +
     A                                             'Ccy')
     A            FTTCCY         3          TEXT('To Currency CR')
     A                                      COLHDG('To' +
     A                                             'Ccy')
     A            FTCFLG         2          TEXT('Quotation Convention')
     A                                      COLHDG('Quotation' +
     A                                             'Conversion')
     A*---------------------------------------------------------------------
     A          K FTFCCY
     A          K FTTCCY
     A*=====================================================================
