      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTQUTEPD   FT Quotation of Rates     Physical file        *
      *                                                               *
      *  (c) Finastra Ltd 2020                                        *
      *                                                               *
      *  Last Amend No. UUC107  *CREATE    Date 18Nov2020             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  UUC107 - Upgrade CEUFT1 to FBM 2.1                           *
      *           FT Quotation of Rates                               *
      *                                                               *
      *****************************************************************
     A*=====================================================================
     A          R @QUTEPD                   TEXT('(c) Finastra Ltd 2020')
     A*---------------------------------------------------------------------
     A            FTFCCY         3          TEXT('From Currency DR')
     A                                      COLHDG('From' +
     A                                             'Ccy')
     A            FTTCCY         3          TEXT('To Currency CR')
     A                                      COLHDG('To' +
     A                                             'Ccy')
     A            FTCFLG         2          TEXT('Quotation Convention')
     A                                      COLHDG('Quotation' +
     A                                             'Conversion')
     A*---------------------------------------------------------------------
     A          K FTFCCY
     A          K FTTCCY
     A*=====================================================================
