      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas FT Receivers and intermediaries')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTRICHP0 - Receivers and intermediaries                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL038             Date 04Oct2004             *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009  *CREATE    Date 30May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  CFT009 - Funds Transfer Fees and Changes                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R @RICHP0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            PTYID     R               REFFLD(DCRA)
     A                                      TEXT('Party identifier.')
     A                                      COLHDG('Party identifier.')
      *
     A            CURCCY    R               REFFLD(BCCY)
     A                                      TEXT('Currency.')
     A                                      COLHDG('Currency.')
      *
     A            TRANTY    R               REFFLD(CKEN)
     A                                      TEXT('Transaction +
     A                                           type.')
     A                                      COLHDG('Transaction' +
     A                                             'type.')
      * ESL038 Start
     A            RIBICC         8          TEXT('BIC (Bank, Country, & Loc')
     A                                      COLHDG('BIC Code' +
     A                                             'Bank, Country, ' +
     A                                             'Location')
     A            RIBICB         3          TEXT('BIC (Branch Code)')
     A                                      COLHDG('BIC' +
     A                                             'Branch' +
     A                                             'Code')
      * ESL038 End
      *
     A            CHGCD     R               REFFLD(DBFL)
     A                                      TEXT('Charge code.')
     A                                      COLHDG('Charge code.')
      *
      * ESL038 Start
     A            OURCHG         5          TEXT('OUR Charge Code')
     A                                      COLHDG('OUR' 'Charge' 'Code')
     A            STPCHG         5          TEXT('STP BEN/SHA Charge Code')
     A                                      COLHDG('STP BEN/SH' 'Charge' +
     A                                      'Code')
     A            CHGHID         1          TEXT('Charges Hidden')
     A                                      COLHDG('Charges' 'Hidden')
     A            RCCGIN         1          TEXT('Regular Comp. Flag')
     A                                      COLHDG('Reg.' 'Comp.' 'Flag')
     A            RCCGCD         5          TEXT('Reg. Comp. Charge Code')
     A                                      COLHDG('Reg. Comp.' 'Charge Code')
      * ESL038 End
