      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas FT Receivers and intermediaries charges')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTRICHPD - Receivers and intermediaries                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CFT009  *CREATE    Date 30May00               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT009 - Funds Transfer Fees and Changes                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FTRICHD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            PTYID     R               REFFLD(DCRA)
     A                                      TEXT('Party identifier.')
     A                                      COLHDG('Party identifier.')
      *
     A            CURCCY    R               REFFLD(BCCY)
     A                                      TEXT('Currency.')
     A                                      COLHDG('Currency.')
      *
     A            TRANTY    R               REFFLD(CKEN)
     A                                      TEXT('Transaction +
     A                                           type.')
     A                                      COLHDG('Transaction' +
     A                                             'type.')
      *
     A            CHGCD     R               REFFLD(DBFL)
     A                                      TEXT('Charge code.')
     A                                      COLHDG('Charge code.')
      *
