      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas FT STP Queue Definitions')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTSTPQP0 - STP Queue Definitions                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL038             Date 01Oct2004             *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *                                                               *
      *****************************************************************
      *                                                               *
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @STPQP0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A*---------------------------------------------------------------------
     A            SQSTPQ        20          TEXT('STP Queue Name')
     A                                      COLHDG('STP' +
     A                                             'Queue Name')
     A            SQRECI         1          TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A            SQRSTO         1          TEXT('Reset Queue overnight')
     A                                      COLHDG('Reset' +
     A                                             'Queue' +
     A                                             'Overnight')
     A            SQRSTD         1          TEXT('Reset Queue on demand')
     A                                      COLHDG('Reset' +
     A                                             'Queue' +
     A                                             'On Demand')
     A            SQRSTP         1          TEXT('Allow STP for Reset Messages')
     A                                      COLHDG('Allow STP' +
     A                                             'For Reset' +
     A                                             'Messages')
     A            SQDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            SQSTPT        20          TEXT('Transaction STP Queue Name')
     A                                      COLHDG('Transaction STP' +
     A                                             'Queue Name')
     A            SQSTPA        20          TEXT('Authorised STP Queue Name')
     A                                      COLHDG('Authorised STP' +
     A                                             'Queue Name')
     A            SQSTPO        20          TEXT('Overnight STP Queue Name')
     A                                      COLHDG('Overnight STP' +
     A                                             'Queue Name')
     A            SQSTPD        20          TEXT('Demand STP Queue Name')
     A                                      COLHDG('Demand STP' +
     A                                             'Queue Name')
     A            SQAJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            SQAUSR        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            SQATIM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A            SQARDT         7          TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A            SQAACT         1          TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A            SQRDNB         5  0       TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A*=====================================================================
