      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas FT SWIFT Keys file')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTSWAFP0 - SWIFT Keys file                                *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065   *CREATE   Date 05MAY2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT SWIFT Keys                                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R @SWAFP0                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
      *
     A            BANKKEY        8A         TEXT('Correspondent SWIFT ID')
     A                                      COLHDG('Correspondent' 'SWIFT ID')
     A            BANKID         8A         TEXT('Bank SWIFT ID')
     A                                      COLHDG('Bank SWIFT ID')
     A            BRANKEY       11A         TEXT('Bank Key - Counterparty')
     A                                      COLHDG('Bank Key ' +
     A                                           'Counterparty')
     A            BRANCH        11A         TEXT('Branch Key Counterparty')
     A                                      COLHDG('Branch Key ' +
     A                                           'Counterparty')
     A            KEYFLAG        8A         TEXT('Valid=Has Key, EXCLUD=No Key')
     A                                      COLHDG('Valid=Has Key ' +
     A                                           'Excluded=No Key')
      *
      *****************************************************************
