      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT Valid Incoming Payments Extension File')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTVIPY2PD - Valid Incoming Payments Extension File        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001             Date 09Dec03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 09Nov00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014  *CREATE    Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT Changes 2009                                  *
      *  CGP001 - Add ZONE field                                      *
      *  CFT009 - Funds Transfer Fees and Charges                     *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FTVIPY2D0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            I2INRECI       1A         TEXT('Record ID')
     A                                      COLHDG('Record ID')
      *
     A            I2INPREF      15A         TEXT('Payment Reference')
     A                                      COLHDG('Payment Reference')
      *
     A            I2INSETM       2A         TEXT('Settlement Method')
     A                                      COLHDG('Settlement Method')
      *
     A            I2INSTPI       1A
     A
      *
     A            I2INAUTO       1A         TEXT('Auto Generated')
     A                                      COLHDG('Auto Generated')
      *
     A            I2INBANO       4A         TEXT('Batch Number')
     A                                      COLHDG('Batch Number')
      *
     A            I2INRUSR      10A         TEXT('Reporting User')
     A                                      COLHDG('Reporting User')
      *
     A            I2INWSID      10A         TEXT('Workstation ID')
     A                                      COLHDG('Wrokstation ID')
      *
     A            I2INRDAT       7A         TEXT('Report Date')
     A                                      COLHDG('Report Date')
      *
     A            I2INBOCD       4A         TEXT('Bank Operation Code')
     A                                      COLHDG('Bank Operation' +
     A                                             'Code')
      *
     A            I2INICD1      35A         TEXT('Instruction Code 1')
     A                                      COLHDG('Instruction Code 1')
      *
     A            I2INICD2      35A         TEXT('Instruction Code 2')
     A                                      COLHDG('Instruction Code 2')
      *
     A            I2INICD3      35A         TEXT('Instruction Code 3')
     A                                      COLHDG('Instruction Code 3')
      *
     A            I2INICD4      35A         TEXT('Instruction Code 4')
     A                                      COLHDG('Instruction Code 4')
      *
     A            I2INICD5      35A         TEXT('Instruction Code 5')
     A                                      COLHDG('Instruction Code 5')
      *
     A            I2INTTCD       3A         TEXT('Transaction Type +
     A                                      Code')
     A                                      COLHDG('Transaction Type' +
     A                                             'Code')
      *
     A            I2INOEXR      13P 8       TEXT('Original Exchange +
     A                                      Rate')
     A                                      COLHDG('Original Exchange' +
     A                                             'Rate')
      *
     A            I2INTRIT       1A         TEXT('Third Reimbursement +
     A                                      Institution Type')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution Type')
      *
     A            I2INTRIB      34A         TEXT('Third Reimbursement +
     A                                      Institution')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution')
      *
     A            I2INTRN        1A         TEXT('Third Reimbursement +
     A                                      Institution Type (network)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution Type' +
     A                                             '(network)')
      *
     A            I2INTRI1      35A         TEXT('Third Reimbursement +
     A                                      Institution 1 (network)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution 1' +
     A                                             '(network)')
      *
     A            I2INTRI2      35A         TEXT('Third Reimbursement +
     A                                      Institution 2 (network)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution 2' +
     A                                             '(network)')
      *
     A            I2INTRI3      35A         TEXT('Third Reimbursement +
     A                                      Institution 3 (network)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution 3' +
     A                                             '(network)')
      *
     A            I2INTRI4      35A         TEXT('Third Reimbursement +
     A                                      Institution 4 (network)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution 4' +
     A                                             '(network)')
      *
     A            I2INTRI5      35A         TEXT('Third Reimbursement +
     A                                      Institution 5 (network)')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution 5' +
     A                                             '(network)')
      *
     A            I2INSCH1      11P 0       TEXT('Sender''s Charges 1')
     A                                      COLHDG('Sender''s Charges 1')
      *
     A            I2INSCH2      11P 0       TEXT('Sender''s Charges 2')
     A                                      COLHDG('Sender''s Charges 2')
      *
     A            I2INSCH3      11P 0       TEXT('Sender''s Charges 3')
     A                                      COLHDG('Sender''s Charges 3')
      *
     A            I2INSCH4      11P 0       TEXT('Sender''s Charges 4')
     A                                      COLHDG('Sender''s Charges 4')
      *
     A            I2INSCH5      11P 0       TEXT('Sender''s Charges 5')
     A                                      COLHDG('Sender''s Charges 5')
      *
     A            I2INSCC1       3A         TEXT('Sender''s Charges Currency 1')
     A                                      COLHDG('Sender''s Charges' +
     A                                             'Currency 1')
      *
     A            I2INSCC2       3A         TEXT('Sender''s Charges Currency 2')
     A                                      COLHDG('Sender''s Charges' +
     A                                             'Currency 2')
      *
     A            I2INSCC3       3A         TEXT('Sender''s Charges Currency 3')
     A                                      COLHDG('Sender''s Charges' +
     A                                             'Currency 3')
      *
     A            I2INSCC4       3A         TEXT('Sender''s Charges Currency 4')
     A                                      COLHDG('Sender''s Charges' +
     A                                             'Currency 4')
      *
     A            I2INSCC5       3A         TEXT('Sender''s Charges Currency 5')
     A                                      COLHDG('Sender''s Charges' +
     A                                             'Currency 5')
      *
     A            I2INRCRM      11P 0       TEXT('Receiver''s Charges +
     A                                      Remitted')
     A                                      COLHDG('Receiver''s Charges' +
     A                                             'Remitted')
      *
     A            I2INRCNW      11P 0       TEXT('Receiver''s Charges +
     A                                      Remitted Network')
     A                                      COLHDG('Receiver''s Charges' +
     A                                             'Remitted Network')
      *
     A            I2INRCCN       3A         TEXT('Receiver''s Charges +
     A                                      Currency Network')
     A                                      COLHDG('Receiver''s Charges' +
     A                                             'Currency Network')
      *
     A            I2INRCUS       1A         TEXT('Receiver''s Charges +
     A                                      Network Used (Y/N)')
     A                                      COLHDG('Receiver''s Charges' +
     A                                             'Network Used (Y/N)')
      *
     A            I2INRRP1      35A         TEXT('Regulatory Reporting 1')
     A                                      COLHDG('Regulatory Report' +
     A                                             'ing 1')
      *
     A            I2INRRP2      35A         TEXT('Regulatory Reporting 2')
     A                                      COLHDG('Regulatory Report' +
     A                                             'ing 2')
      *
     A            I2INRRP3      35A         TEXT('Regulatory Reporting 3')
     A                                      COLHDG('Regulatory Report' +
     A                                             'ing 3')
      *
     A            I2INFRNT  R               REFFLD(FOTRNID)
      *
     A            I2INREPA  R               REFFLD(RPRLOC)
      *
     A            I2INTMST  R               REFFLD(TIMESTMP)
      *                                              Begin /CFT009/
     A            I2FXSP         5A         TEXT('FX Spread Set')
      *
     A            I2PDOF    R               REFFLD(DBFL)
     A                                      TEXT('Payment date +
     A                                            Offset Code.')
     A                                      COLHDG('Payment Date' +
     A                                             'Offset Code.')
      *
     A            I2TXCD    R               REFFLD(DBFL)
     A                                      TEXT('Telex charge +
     A                                            code.')
     A                                      COLHDG('Telex charge' +
     A                                             'code.')
      *
     A            I2CQCD    R               REFFLD(DBFL)
     A                                      TEXT('Cheque charge +
     A                                            code.')
     A                                      COLHDG('Cheque charge' +
     A                                             'code.')
      *
     A            I2ADCD    R               REFFLD(DBFL)
     A                                      TEXT('Advice Charge Code')
     A                                      COLHDG('Advice Charge +
     A                                              code.')
      *
     A            I2TPCD    R               REFFLD(DBFL)
     A                                      TEXT('Telephone Charge +
     A                                            code.')
     A                                      COLHDG('Telephone' +
     A                                              'charge code.')
      *
     A            I2MSCD    R               REFFLD(DBFL)
     A                                      TEXT('Miscellaneous +
     A                                            charge code.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge code.')
      *
     A            I2M1CD    R               REFFLD(DBFL)
     A                                      TEXT('Miscellaneous +
     A                                            charge code 1.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge code 1.')
      *
     A            I2M2CD    R               REFFLD(DBFL)
     A                                      TEXT('Miscellaneous +
     A                                            charge code 2.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge code 2.')
      *
     A            I2M3CD    R               REFFLD(DBFL)
     A                                      TEXT('Miscellaneous +
     A                                            charge code 3.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge code 3.')
      *
     A            I2M4CD    R               REFFLD(DBFL)
     A                                      TEXT('Miscellaneous +
     A                                            charge code 4.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge code 4.')
      *
     A            I2M5CD    R               REFFLD(DBFL)
     A                                      TEXT('Miscellaneous +
     A                                            charge code 5.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge code 5.')
      *
     A            I2TFCD    R               REFFLD(DBFL)
     A                                      TEXT('Transfer commission +
     A                                            charge code.')
     A                                      COLHDG('Transfer ' +
     A                                             'commission' +
     A                                             'charge code.')
      *
     A            I2FXCD    R               REFFLD(DBFL)
     A                                      TEXT('FX/Change +
     A                                            charge code.')
     A                                      COLHDG('FX/Change' +
     A                                             'charge code.')
      *
     A            I2VTM1    R               REFFLD(CGAS)
     A                                      TEXT('Vat on misc +
     A                                            charge 1.')
     A                                      COLHDG('Vat on misc' +
     A                                             'charge 1.')
      *
     A            I2VTM2    R               REFFLD(CGAS)
     A                                      TEXT('Vat on misc +
     A                                            charge 2.')
     A                                      COLHDG('Vat on misc' +
     A                                             'charge 2.')
      *
     A            I2VTM3    R               REFFLD(CGAS)
     A                                      TEXT('Vat on misc +
     A                                            charge 3.')
     A                                      COLHDG('Vat on misc' +
     A                                             'charge 3.')
      *
     A            I2VTM4    R               REFFLD(CGAS)
     A                                      TEXT('Vat on misc +
     A                                            charge 4.')
     A                                      COLHDG('Vat on misc' +
     A                                             'charge 4.')
      *
     A            I2VTM5    R               REFFLD(CGAS)
     A                                      TEXT('Vat on misc +
     A                                            charge 5.')
     A                                      COLHDG('Vat on misc' +
     A                                             'charge 5.')
      *
     A            I2AMM1    R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 1.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 1.')
      *
     A            I2AMM2    R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 2.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 2.')
      *
     A            I2AMM3    R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 3.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 3.')
      *
     A            I2AMM4    R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 4.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 4.')
      *
     A            I2AMM5    R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 5.')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 5.')
      *
     A            I2DTNE    R               REFFLD(ACCD)
     A                                      TEXT('Date notification +
     A                                            entered.')
     A                                      COLHDG('Date notification' +
     A                                             'entered.')
      *
     A            I2DTNA    R               REFFLD(ACCD)
     A                                      TEXT('Date notification +
     A                                            authorised.')
     A                                      COLHDG('Date notification' +
     A                                             'authorised')
      *
     A            I2CUFL    R               REFFLD(CGAS)
     A                                      TEXT('Customer notification +
     A                                            flag.')
     A                                      COLHDG('Customer' +
     A                                             'notification' +
     A                                             'flag.')
      *
     A            I2XRTE    R               REFFLD(DAXR)
     A                                      TEXT('XRate between settle  +
     A                                           ccy and charge ccy')
     A            I2CCDE    R               REFFLD(BCCY)
     A                                      TEXT('Charges Currency Code')
      *
     A            I2MSC01   R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 1. CHARGE Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 1. CHARGE Ccy')
      *
     A            I2MSC02   R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 2. CHARGE Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 2. CHARGE Ccy')
      *
     A            I2MSC03   R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 3. CHARGE Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 3. CHARGE Ccy')
      *
     A            I2MSC04   R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 4. CHARGE Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 4. CHARGE Ccy')
      *
     A            I2MSC05   R               REFFLD(CHGS)
     A                                      TEXT('Miscellaneous +
     A                                            charge 5. CHARGE Ccy')
     A                                      COLHDG('Miscellaneous' +
     A                                             'charge 5. CHARGE Ccy')
      *                                              End   /CFT009/
      *                                              Start /CGP001/
     A            I2ZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      *                                              End   /CGP001/
     A**Start of Change CSW209
     A            I2NWRK         6A         TEXT('Network')
     A                                      COLHDG('Network')
     A            I2VALF         8A         TEXT('Validation Flag')
     A                                      COLHDG('Validation Flag')
      *
     A            I2COCT         1A         TEXT('Ordering Customer +
     A                                           (Cover) Type')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) Type')
      *
     A            I2COC1        35A         TEXT('Ordering Customer (Cover) 1')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 1')
      *
     A            I2COC2        35A         TEXT('Ordering Customer (Cover) 2')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 2')
      *
     A            I2COC3        35A         TEXT('Ordering Customer (Cover) 3')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 3')
      *
     A            I2COC4        35A         TEXT('Ordering Customer (Cover) 4')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 4')
      *
     A            I2COC5        35A         TEXT('Ordering Customer (Cover) 5')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 5')
      *
     A            I2COBT         1A         TEXT('Ordering Institution +
     A                                           (Cover) Type')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) Type')
      *
     A            I2COB1        35A         TEXT('Ordering Institution +
     A                                           (Cover) 1')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 1')
      *
     A            I2COB2        35A         TEXT('Ordering Institution +
     A                                           (Cover) 2')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 2')
      *
     A            I2COB3        35A         TEXT('Ordering Institution +
     A                                           (Cover) 3')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 3')
      *
     A            I2COB4        35A         TEXT('Ordering Institution +
     A                                           (Cover) 4')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 4')
      *
     A            I2COB5        35A         TEXT('Ordering Institution +
     A                                           (Cover) 5')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 5')
      *
     A            I2CIBT         1A         TEXT('Intermediary Institution +
     A                                           (Cover) Type')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) Type')
      *
     A            I2CIB1        35A         TEXT('Intermediary Institution +
     A                                           (Cover) 1')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 1')
      *
     A            I2CIB2        35A         TEXT('Intermediary Institution +
     A                                           (Cover) 2')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 2')
      *
     A            I2CIB3        35A         TEXT('Intermediary Institution +
     A                                           (Cover) 3')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 3')
      *
     A            I2CIB4        35A         TEXT('Intermediary Institution +
     A                                           (Cover) 4')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 4')
      *
     A            I2CIB5        35A         TEXT('Intermediary Institution +
     A                                           (Cover) 5')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 5')
      *
     A            I2CABT         1A         TEXT('Account with Institution +
     A                                           (Cover) Type')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) Type')
      *
     A            I2CAB1        35A         TEXT('Account with Institution +
     A                                           (Cover) 1')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 1')
      *
     A            I2CAB2        35A         TEXT('Account with Institution +
     A                                           (Cover) 2')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 2')
      *
     A            I2CAB3        35A         TEXT('Account with Institution +
     A                                           (Cover) 3')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 3')
      *
     A            I2CAB4        35A         TEXT('Account with Institution +
     A                                           (Cover) 4')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 4')
      *
     A            I2CAB5        35A         TEXT('Account with Institution +
     A                                           (Cover) 5')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 5')
      *
     A            I2CBCT         1A         TEXT('Beneficiary Customer +
     A                                           (Cover) Type')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) Type')
      *
     A            I2CBC1        35A         TEXT('Beneficiary Customer +
     A                                           (Cover) 1')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 1')
      *
     A            I2CBC2        35A         TEXT('Beneficiary Customer +
     A                                           (Cover) 2')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 2')
      *
     A            I2CBC3        35A         TEXT('Beneficiary Customer +
     A                                           (Cover) 3')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 3')
      *
     A            I2CBC4        35A         TEXT('Beneficiary Customer +
     A                                           (Cover) 4')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 4')
      *
     A            I2CBC5        35A         TEXT('Beneficiary Customer +
     A                                           (Cover) 5')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 5')
      *
     A            I2CDP1        35A         TEXT('Remittance Information +
     A                                           (Cover) 1')
     A                                      COLHDG('Remittance' +
     A                                             'Information' +
     A                                             '(Cover) 1')
      *
     A            I2CDP2        35A         TEXT('Remittance Information +
     A                                           (Cover) 2')
     A                                      COLHDG('Remittance' +
     A                                             'Information' +
     A                                             '(Cover) 2')
      *
     A            I2CDP3        35A         TEXT('Remittance Information +
     A                                           (Cover) 3')
     A                                      COLHDG('Remittance' +
     A                                             'Information' +
     A                                             '(Cover) 3')
      *
     A            I2CDP4        35A         TEXT('Remittance Information +
     A                                           (Cover) 4')
     A                                      COLHDG('Remittance' +
     A                                             'Information' +
     A                                             '(Cover) 4')
      *
     A            I2CBB1        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 1')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 1')
      *
     A            I2CBB2        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 2')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 2')
      *
     A            I2CBB3        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 3')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 3')
      *
     A            I2CBB4        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 4')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 4')
      *
     A            I2CBB5        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 5')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 5')
      *
     A            I2CBB6        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 6')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 6')
      *
     A            I2CICY         3A         TEXT('Instructed Currency (Cover)')
     A                                      COLHDG('Instructed Currency' +
     A                                             '(Cover)')
      *
     A            I2CIAM        14S 0       TEXT('Instructed Amount (Cover)')
     A                                      COLHDG('Instructed Amount' +
     A                                             '(Cover)')
     A**End of Change CSW209
      *
