      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT Payments Charges File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Funds Transfer Module                            *
     A*                                                               *
     A*  PF/PYCHGDD - Payments Charges File                           *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 25Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01508             Date 27Jun94               *
     A*                 S01117             Date 22MAY90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01508 - BLI Extended Payment Charges.                       *
     A*  S01117 - RELEASE 10 MULTIBRANCHING CHANGES                   *
     A*                                                               *
     A*****************************************************************
     A*****                                               *****
     A*****  N.B.    THIS FILE MUST BE CREATED WITH THE   *****
     A*****  ~~~~    OPTION SIZE(1 0 0).                  *****
     A*********************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R PYCHGDDF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            RNS1      R
     A            RNE1      R
     A            RNS2      R
     A            RNE2      R
     A            RNS3      R
     A            RNE3      R
     A            RNR1      R
     A            RNR2      R
     A            RNR3      R
     A            RNMN      R
     A            RNMX      R
     A            RRS1      R
     A            RRE1      R
     A            RRS2      R
     A            RRE2      R
     A            RRR1      R
     A            RRR2      R
     A            RRMN      R
     A            RRMX      R
     A            NNRT      R
     A            NNMN      R
     A            NNMX      R
     A            CQCH      R
     A************OVCQ      R                              /S01117/
     A************THRH      R                              /S01117/
     A
     A            SPCH      R
     A            RNS1D     R
     A            RNE1D     R
     A            RNS2D     R
     A            RNE2D     R
     A            RNS3D     R
     A            RNE3D     R
     A            RNMND     R
     A            RNMXD     R
     A            RRS1D     R
     A            RRE1D     R
     A            RRS2D     R
     A            RRE2D     R
     A            RRMND     R
     A            RRMXD     R
     A            NNMND     R
     A            NNMXD     R
     A            CQCHD     R
     A************THRHD     R                              /S01117/
     A            SPCHD     R
     A            LCD       R
     A            CHTP      R
     A            LCHT      R
     A            RNMN2     R
     A            RNMX2     R
     A            RNMN3     R
     A            RNMX3     R
     A            RNMN2D    R
     A            RNMX2D    R
     A            RNMN3D    R
     A            RNMX3D    R
     A            RRMN2     R
     A            RRMX2     R
     A            RRMN2D    R
     A            RRMX2D    R
     A************PRTDIS    R                              /S01117/
     A************MATHPE         5P 0                      /S01117/
     A            DFTRCT    R
     A            TNR1      R
     A            TNR2      R
     A            TNR3      R
     A            TNR4      R
     A            TNR5      R
     A************FTCD      R                              /S01117/
     A*                                                    /S01117/
     A            PYBR      R               REFFLD(BRCA)
     A*                                                    /S01117/
     A*********              Start of Change               /S01508/
     A            RNS4      R               TEXT('RES - NON 4 START')
     A                                      COLHDG('RES - NON 4 START')
     A                                      REFFLD(RNS1)
     A            RNE4      R               TEXT('RES - NON 4 END')
     A                                      COLHDG('RES - NON 4 END')
     A                                      REFFLD(RNS1)
     A            RNS5      R               TEXT('RES - NON 5 START')
     A                                      COLHDG('RES - NON 5 START')
     A                                      REFFLD(RNS1)
     A            RNE5      R               TEXT('RES - NON 5 END')
     A                                      COLHDG('RES - NON 5 END')
     A                                      REFFLD(RNS1)
     A            RNS6      R               TEXT('RES - NON 6 START')
     A                                      COLHDG('RES - NON 6 START')
     A                                      REFFLD(RNS1)
     A            RNE6      R               TEXT('RES - NON 6 END')
     A                                      COLHDG('RES - NON 6 END')
     A                                      REFFLD(RNS1)
     A            RNS7      R               TEXT('RES - NON 7 START')
     A                                      COLHDG('RES - NON 7 START')
     A                                      REFFLD(RNS1)
     A            RNE7      R               TEXT('RES - NON 7 END')
     A                                      COLHDG('RES - NON 7 END')
     A                                      REFFLD(RNS1)
     A            RNS8      R               TEXT('RES - NON 8 START')
     A                                      COLHDG('RES - NON 8 START')
     A                                      REFFLD(RNS1)
     A            RNE8      R               TEXT('RES - NON 8 END')
     A                                      COLHDG('RES - NON 8 END')
     A                                      REFFLD(RNS1)
     A            RNS9      R               TEXT('RES - NON 9 START')
     A                                      COLHDG('RES - NON 9 START')
     A                                      REFFLD(RNS1)
     A            RNE9      R               TEXT('RES - NON 9 END')
     A                                      COLHDG('RES - NON 9 END')
     A                                      REFFLD(RNS1)
     A            RNS0      R               TEXT('RES - NON 10 START')
     A                                      COLHDG('RES - NON 10 START')
     A                                      REFFLD(RNS1)
     A            RNE0      R               TEXT('RES - NON 10 END')
     A                                      COLHDG('RES - NON 10 END')
     A                                      REFFLD(RNS1)
     A            RNR4      R               TEXT('RES - NON 4 RATE')
     A                                      COLHDG('RES - NON 4 RATE')
     A                                      REFFLD(RNR1)
     A            RNR5      R               TEXT('RES - NON 5 RATE')
     A                                      COLHDG('RES - NON 5 RATE')
     A                                      REFFLD(RNR1)
     A            RNR6      R               TEXT('RES - NON 6 RATE')
     A                                      COLHDG('RES - NON 6 RATE')
     A                                      REFFLD(RNR1)
     A            RNR7      R               TEXT('RES - NON 7 RATE')
     A                                      COLHDG('RES - NON 7 RATE')
     A                                      REFFLD(RNR1)
     A            RNR8      R               TEXT('RES - NON 8 RATE')
     A                                      COLHDG('RES - NON 8 RATE')
     A                                      REFFLD(RNR1)
     A            RNR9      R               TEXT('RES - NON 9 RATE')
     A                                      COLHDG('RES - NON 9 RATE')
     A                                      REFFLD(RNR1)
     A            RNR0      R               TEXT('RES - NON 10 RATE')
     A                                      COLHDG('RES - NON 10 RATE')
     A                                      REFFLD(RNR1)
     A            RNMN4     R               TEXT('RES - NON MIN CHG 4')
     A                                      COLHDG('RES - NON MIN CHG 4')
     A                                      REFFLD(RNS1)
     A            RNMX4     R               TEXT('RES - NON MAX CHG 4')
     A                                      COLHDG('RES - NON MAX CHG 4')
     A                                      REFFLD(RNS1)
     A            RNMN5     R               TEXT('RES - NON MIN CHG 5')
     A                                      COLHDG('RES - NON MIN CHG 5')
     A                                      REFFLD(RNS1)
     A            RNMX5     R               TEXT('RES - NON MAX CHG 5')
     A                                      COLHDG('RES - NON MAX CHG 5')
     A                                      REFFLD(RNS1)
     A            RNMN6     R               TEXT('RES - NON MIN CHG 6')
     A                                      COLHDG('RES - NON MIN CHG 6')
     A                                      REFFLD(RNS1)
     A            RNMX6     R               TEXT('RES - NON MAX CHG 6')
     A                                      COLHDG('RES - NON MAX CHG 6')
     A                                      REFFLD(RNS1)
     A            RNMN7     R               TEXT('RES - NON MIN CHG 7')
     A                                      COLHDG('RES - NON MIN CHG 7')
     A                                      REFFLD(RNS1)
     A            RNMX7     R               TEXT('RES - NON MAX CHG 7')
     A                                      COLHDG('RES - NON MAX CHG 7')
     A                                      REFFLD(RNS1)
     A            RNMN8     R               TEXT('RES - NON MIN CHG 8')
     A                                      COLHDG('RES - NON MIN CHG 8')
     A                                      REFFLD(RNS1)
     A            RNMX8     R               TEXT('RES - NON MAX CHG 8')
     A                                      COLHDG('RES - NON MAX CHG 8')
     A                                      REFFLD(RNS1)
     A            RNMN9     R               TEXT('RES - NON MIN CHG 9')
     A                                      COLHDG('RES - NON MIN CHG 9')
     A                                      REFFLD(RNS1)
     A            RNMX9     R               TEXT('RES - NON MAX CHG 9')
     A                                      COLHDG('RES - NON MAX CHG 9')
     A                                      REFFLD(RNS1)
     A            RNMN0     R               TEXT('RES - NON MIN CHG 10')
     A                                      COLHDG('RES - NON MIN CHG 10')
     A                                      REFFLD(RNS1)
     A            RNMX0     R               TEXT('RES - NON MAX CHG 10')
     A                                      COLHDG('RES - NON MAX CHG 10')
     A                                      REFFLD(RNS1)
     A            RRS3      R               TEXT('RES - RES 3 START')
     A                                      COLHDG('RES - RES 3 START')
     A                                      REFFLD(RNS1)
     A            RRE3      R               TEXT('RES - RES 3 END')
     A                                      COLHDG('RES - RES 3 END')
     A                                      REFFLD(RNS1)
     A            RRS4      R               TEXT('RES - RES 4 START')
     A                                      COLHDG('RES - RES 4 START')
     A                                      REFFLD(RNS1)
     A            RRE4      R               TEXT('RES - RES 4 END')
     A                                      COLHDG('RES - RES 4 END')
     A                                      REFFLD(RNS1)
     A            RRS5      R               TEXT('RES - RES 5 START')
     A                                      COLHDG('RES - RES 5 START')
     A                                      REFFLD(RNS1)
     A            RRE5      R               TEXT('RES - RES 5 END')
     A                                      COLHDG('RES - RES 5 END')
     A                                      REFFLD(RNS1)
     A            RRS6      R               TEXT('RES - RES 6 START')
     A                                      COLHDG('RES - RES 6 START')
     A                                      REFFLD(RNS1)
     A            RRE6      R               TEXT('RES - RES 6 END')
     A                                      COLHDG('RES - RES 6 END')
     A                                      REFFLD(RNS1)
     A            RRS7      R               TEXT('RES - RES 7 START')
     A                                      COLHDG('RES - RES 7 START')
     A                                      REFFLD(RNS1)
     A            RRE7      R               TEXT('RES - RES 7 END')
     A                                      COLHDG('RES - RES 7 END')
     A                                      REFFLD(RNS1)
     A            RRS8      R               TEXT('RES - RES 8 START')
     A                                      COLHDG('RES - RES 8 START')
     A                                      REFFLD(RNS1)
     A            RRE8      R               TEXT('RES - RES 8 END')
     A                                      COLHDG('RES - RES 8 END')
     A                                      REFFLD(RNS1)
     A            RRS9      R               TEXT('RES - RES 9 START')
     A                                      COLHDG('RES - RES 9 START')
     A                                      REFFLD(RNS1)
     A            RRE9      R               TEXT('RES - RES 9 END')
     A                                      COLHDG('RES - RES 9 END')
     A                                      REFFLD(RNS1)
     A            RRS0      R               TEXT('RES - RES 10 START')
     A                                      COLHDG('RES - RES 10 START')
     A                                      REFFLD(RNS1)
     A            RRE0      R               TEXT('RES - RES 10 END')
     A                                      COLHDG('RES - RES 10 END')
     A                                      REFFLD(RNS1)
     A            RRR3      R               TEXT('RES - RES 3 RATE')
     A                                      COLHDG('RES - RES 3 RATE')
     A                                      REFFLD(RNR1)
     A            RRR4      R               TEXT('RES - RES 4 RATE')
     A                                      COLHDG('RES - RES 4 RATE')
     A                                      REFFLD(RNR1)
     A            RRR5      R               TEXT('RES - RES 5 RATE')
     A                                      COLHDG('RES - RES 5 RATE')
     A                                      REFFLD(RNR1)
     A            RRR6      R               TEXT('RES - RES 6 RATE')
     A                                      COLHDG('RES - RES 6 RATE')
     A                                      REFFLD(RNR1)
     A            RRR7      R               TEXT('RES - RES 7 RATE')
     A                                      COLHDG('RES - RES 7 RATE')
     A                                      REFFLD(RNR1)
     A            RRR8      R               TEXT('RES - RES 8 RATE')
     A                                      COLHDG('RES - RES 8 RATE')
     A                                      REFFLD(RNR1)
     A            RRR9      R               TEXT('RES - RES 9 RATE')
     A                                      COLHDG('RES - RES 9 RATE')
     A                                      REFFLD(RNR1)
     A            RRR0      R               TEXT('RES - RES 10 RATE')
     A                                      COLHDG('RES - RES 10 RATE')
     A                                      REFFLD(RNR1)
     A            RRMN3     R               TEXT('RES - RES MIN CHG 3')
     A                                      COLHDG('RES - RES MIN CHG 3')
     A                                      REFFLD(RNS1)
     A            RRMX3     R               TEXT('RES - RES MAX CHG 3')
     A                                      COLHDG('RES - RES MAX CHG 3')
     A                                      REFFLD(RNS1)
     A            RRMN4     R               TEXT('RES - RES MIN CHG 4')
     A                                      COLHDG('RES - RES MIN CHG 4')
     A                                      REFFLD(RNS1)
     A            RRMX4     R               TEXT('RES - RES MAX CHG 4')
     A                                      COLHDG('RES - RES MAX CHG 4')
     A                                      REFFLD(RNS1)
     A            RRMN5     R               TEXT('RES - RES MIN CHG 5')
     A                                      COLHDG('RES - RES MIN CHG 5')
     A                                      REFFLD(RNS1)
     A            RRMX5     R               TEXT('RES - RES MAX CHG 5')
     A                                      COLHDG('RES - RES MAX CHG 5')
     A                                      REFFLD(RNS1)
     A            RRMN6     R               TEXT('RES - RES MIN CHG 6')
     A                                      COLHDG('RES - RES MIN CHG 6')
     A                                      REFFLD(RNS1)
     A            RRMX6     R               TEXT('RES - RES MAX CHG 6')
     A                                      COLHDG('RES - RES MAX CHG 6')
     A                                      REFFLD(RNS1)
     A            RRMN7     R               TEXT('RES - RES MIN CHG 7')
     A                                      COLHDG('RES - RES MIN CHG 7')
     A                                      REFFLD(RNS1)
     A            RRMX7     R               TEXT('RES - RES MAX CHG 7')
     A                                      COLHDG('RES - RES MAX CHG 7')
     A                                      REFFLD(RNS1)
     A            RRMN8     R               TEXT('RES - RES MIN CHG 8')
     A                                      COLHDG('RES - RES MIN CHG 8')
     A                                      REFFLD(RNS1)
     A            RRMX8     R               TEXT('RES - RES MAX CHG 8')
     A                                      COLHDG('RES - RES MAX CHG 8')
     A                                      REFFLD(RNS1)
     A            RRMN9     R               TEXT('RES - RES MIN CHG 9')
     A                                      COLHDG('RES - RES MIN CHG 9')
     A                                      REFFLD(RNS1)
     A            RRMX9     R               TEXT('RES - RES MAX CHG 9')
     A                                      COLHDG('RES - RES MAX CHG 9')
     A                                      REFFLD(RNS1)
     A            RRMN0     R               TEXT('RES - RES MIN CHG 10')
     A                                      COLHDG('RES - RES MIN CHG 10')
     A                                      REFFLD(RNS1)
     A            RRMX0     R               TEXT('RES - RES MAX CHG 10')
     A                                      COLHDG('RES - RES MAX CHG 10')
     A                                      REFFLD(RNS1)
     A*
     A            TR3C      R               TEXT('1=TIERED 2=TRESHOLD')
     A                                      COLHDG('1=TIERED 2=TRESHOLD')
     A                                      REFFLD(RECI)
     A            CH3C      R               TEXT('1=TIERED 2=TRESHOLD')
     A                                      COLHDG('1=TIERED 2=TRESHOLD')
     A                                      REFFLD(RECI)
     A            TR4C      R               TEXT('1=TIERED 2=TRESHOLD')
     A                                      COLHDG('1=TIERED 2=TRESHOLD')
     A                                      REFFLD(RECI)
     A            CH4C      R               TEXT('1=TIERED 2=TRESHOLD')
     A                                      COLHDG('1=TIERED 2=TRESHOLD')
     A                                      REFFLD(RECI)
     A*
     A            CNS1      R               TEXT('FX  - NON 1 START')
     A                                      COLHDG('FX  - NON 1 START')
     A                                      REFFLD(RNS1)
     A            CNE1      R               TEXT('FX  - NON 1 END  ')
     A                                      COLHDG('FX  - NON 1 END  ')
     A                                      REFFLD(RNS1)
     A            CNS2      R               TEXT('FX  - NON 2 START')
     A                                      COLHDG('FX  - NON 2 START')
     A                                      REFFLD(RNS1)
     A            CNE2      R               TEXT('FX  - NON 2 END  ')
     A                                      COLHDG('FX  - NON 2 END  ')
     A                                      REFFLD(RNS1)
     A            CNS3      R               TEXT('FX  - NON 3 START')
     A                                      COLHDG('FX  - NON 3 START')
     A                                      REFFLD(RNS1)
     A            CNE3      R               TEXT('FX  - NON 3 END  ')
     A                                      COLHDG('FX  - NON 3 END  ')
     A                                      REFFLD(RNS1)
     A            CNS4      R               TEXT('FX  - NON 4 START')
     A                                      COLHDG('FX  - NON 4 START')
     A                                      REFFLD(RNS1)
     A            CNE4      R               TEXT('FX  - NON 4 END  ')
     A                                      COLHDG('FX  - NON 4 END  ')
     A                                      REFFLD(RNS1)
     A            CNS5      R               TEXT('FX  - NON 5 START')
     A                                      COLHDG('FX  - NON 5 START')
     A                                      REFFLD(RNS1)
     A            CNE5      R               TEXT('FX  - NON 5 END  ')
     A                                      COLHDG('FX  - NON 5 END  ')
     A                                      REFFLD(RNS1)
     A            CNS6      R               TEXT('FX  - NON 6 START')
     A                                      COLHDG('FX  - NON 6 START')
     A                                      REFFLD(RNS1)
     A            CNE6      R               TEXT('FX  - NON 6 END  ')
     A                                      COLHDG('FX  - NON 6 END  ')
     A                                      REFFLD(RNS1)
     A            CNS7      R               TEXT('FX  - NON 7 START')
     A                                      COLHDG('FX  - NON 7 START')
     A                                      REFFLD(RNS1)
     A            CNE7      R               TEXT('FX  - NON 7 END  ')
     A                                      COLHDG('FX  - NON 7 END  ')
     A                                      REFFLD(RNS1)
     A            CNS8      R               TEXT('FX  - NON 8 START')
     A                                      COLHDG('FX  - NON 8 START')
     A                                      REFFLD(RNS1)
     A            CNE8      R               TEXT('FX  - NON 8 END  ')
     A                                      COLHDG('FX  - NON 8 END  ')
     A                                      REFFLD(RNS1)
     A            CNS9      R               TEXT('FX  - NON 9 START')
     A                                      COLHDG('FX  - NON 9 START')
     A                                      REFFLD(RNS1)
     A            CNE9      R               TEXT('FX  - NON 9 END  ')
     A                                      COLHDG('FX  - NON 9 END  ')
     A                                      REFFLD(RNS1)
     A            CNS0      R               TEXT('FX  - NON 10 START')
     A                                      COLHDG('FX  - NON 10 START')
     A                                      REFFLD(RNS1)
     A            CNE0      R               TEXT('FX  - NON 10 END  ')
     A                                      COLHDG('FX  - NON 10 END  ')
     A                                      REFFLD(RNS1)
     A            CNR1      R               TEXT('FX  - NON 1  RATE')
     A                                      COLHDG('FX  - NON 1  RATE')
     A                                      REFFLD(RNR1)
     A            CNR2      R               TEXT('FX  - NON 2  RATE')
     A                                      COLHDG('FX  - NON 2  RATE')
     A                                      REFFLD(RNR1)
     A            CNR3      R               TEXT('FX  - NON 3  RATE')
     A                                      COLHDG('FX  - NON 3  RATE')
     A                                      REFFLD(RNR1)
     A            CNR4      R               TEXT('FX  - NON 4  RATE')
     A                                      COLHDG('FX  - NON 4  RATE')
     A                                      REFFLD(RNR1)
     A            CNR5      R               TEXT('FX  - NON 5  RATE')
     A                                      COLHDG('FX  - NON 5  RATE')
     A                                      REFFLD(RNR1)
     A            CNR6      R               TEXT('FX  - NON 6  RATE')
     A                                      COLHDG('FX  - NON 6  RATE')
     A                                      REFFLD(RNR1)
     A            CNR7      R               TEXT('FX  - NON 7  RATE')
     A                                      COLHDG('FX  - NON 7  RATE')
     A                                      REFFLD(RNR1)
     A            CNR8      R               TEXT('FX  - NON 8  RATE')
     A                                      COLHDG('FX  - NON 8  RATE')
     A                                      REFFLD(RNR1)
     A            CNR9      R               TEXT('FX  - NON 9  RATE')
     A                                      COLHDG('FX  - NON 9  RATE')
     A                                      REFFLD(RNR1)
     A            CNR0      R               TEXT('FX  - NON 10  RATE')
     A                                      COLHDG('FX  - NON 10  RATE')
     A                                      REFFLD(RNR1)
     A            CNMN1     R               TEXT('FX  - NON MIN CHG 1')
     A                                      COLHDG('FX  - NON MIN CHG 1')
     A                                      REFFLD(RNS1)
     A            CNMX1     R               TEXT('FX  - NON MAX CHG 1')
     A                                      COLHDG('FX  - NON MAX CHG 1')
     A                                      REFFLD(RNS1)
     A            CNMN2     R               TEXT('FX  - NON MIN CHG 2')
     A                                      COLHDG('FX  - NON MIN CHG 2')
     A                                      REFFLD(RNS1)
     A            CNMX2     R               TEXT('FX  - NON MAX CHG 2')
     A                                      COLHDG('FX  - NON MAX CHG 2')
     A                                      REFFLD(RNS1)
     A            CNMN3     R               TEXT('FX  - NON MIN CHG 3')
     A                                      COLHDG('FX  - NON MIN CHG 3')
     A                                      REFFLD(RNS1)
     A            CNMX3     R               TEXT('FX  - NON MAX CHG 3')
     A                                      COLHDG('FX  - NON MAX CHG 3')
     A                                      REFFLD(RNS1)
     A            CNMN4     R               TEXT('FX  - NON MIN CHG 4')
     A                                      COLHDG('FX  - NON MIN CHG 4')
     A                                      REFFLD(RNS1)
     A            CNMX4     R               TEXT('FX  - NON MAX CHG 4')
     A                                      COLHDG('FX  - NON MAX CHG 4')
     A                                      REFFLD(RNS1)
     A            CNMN5     R               TEXT('FX  - NON MIN CHG 5')
     A                                      COLHDG('FX  - NON MIN CHG 5')
     A                                      REFFLD(RNS1)
     A            CNMX5     R               TEXT('FX  - NON MAX CHG 5')
     A                                      COLHDG('FX  - NON MAX CHG 5')
     A                                      REFFLD(RNS1)
     A            CNMN6     R               TEXT('FX  - NON MIN CHG 6')
     A                                      COLHDG('FX  - NON MIN CHG 6')
     A                                      REFFLD(RNS1)
     A            CNMX6     R               TEXT('FX  - NON MAX CHG 6')
     A                                      COLHDG('FX  - NON MAX CHG 6')
     A                                      REFFLD(RNS1)
     A            CNMN7     R               TEXT('FX  - NON MIN CHG 7')
     A                                      COLHDG('FX  - NON MIN CHG 7')
     A                                      REFFLD(RNS1)
     A            CNMX7     R               TEXT('FX  - NON MAX CHG 7')
     A                                      COLHDG('FX  - NON MAX CHG 7')
     A                                      REFFLD(RNS1)
     A            CNMN8     R               TEXT('FX  - NON MIN CHG 8')
     A                                      COLHDG('FX  - NON MIN CHG 8')
     A                                      REFFLD(RNS1)
     A            CNMX8     R               TEXT('FX  - NON MAX CHG 8')
     A                                      COLHDG('FX  - NON MAX CHG 8')
     A                                      REFFLD(RNS1)
     A            CNMN9     R               TEXT('FX  - NON MIN CHG 9')
     A                                      COLHDG('FX  - NON MIN CHG 9')
     A                                      REFFLD(RNS1)
     A            CNMX9     R               TEXT('FX  - NON MAX CHG 9')
     A                                      COLHDG('FX  - NON MAX CHG 9')
     A                                      REFFLD(RNS1)
     A            CNMN0     R               TEXT('FX  - NON MIN CHG 10')
     A                                      COLHDG('FX  - NON MIN CHG 10')
     A                                      REFFLD(RNS1)
     A            CNMX0     R               TEXT('FX  - NON MAX CHG 10')
     A                                      COLHDG('FX  - NON MAX CHG 10')
     A                                      REFFLD(RNS1)
     A*
     A            CRS1      R               TEXT('FX  - RES 1 START')
     A                                      COLHDG('FX  - RES 1 START')
     A                                      REFFLD(RNS1)
     A            CRE1      R               TEXT('FX  - RES 1 END  ')
     A                                      COLHDG('FX  - RES 1 END  ')
     A                                      REFFLD(RNS1)
     A            CRS2      R               TEXT('FX  - RES 2 START')
     A                                      COLHDG('FX  - RES 2 START')
     A                                      REFFLD(RNS1)
     A            CRE2      R               TEXT('FX  - RES 2 END  ')
     A                                      COLHDG('FX  - RES 2 END  ')
     A                                      REFFLD(RNS1)
     A            CRS3      R               TEXT('FX  - RES 3 START')
     A                                      COLHDG('FX  - RES 3 START')
     A                                      REFFLD(RNS1)
     A            CRE3      R               TEXT('FX  - RES 3 END  ')
     A                                      COLHDG('FX  - RES 3 END  ')
     A                                      REFFLD(RNS1)
     A            CRS4      R               TEXT('FX  - RES 4 START')
     A                                      COLHDG('FX  - RES 4 START')
     A                                      REFFLD(RNS1)
     A            CRE4      R               TEXT('FX  - RES 4 END  ')
     A                                      COLHDG('FX  - RES 4 END  ')
     A                                      REFFLD(RNS1)
     A            CRS5      R               TEXT('FX  - RES 5 START')
     A                                      COLHDG('FX  - RES 5 START')
     A                                      REFFLD(RNS1)
     A            CRE5      R               TEXT('FX  - RES 5 END  ')
     A                                      COLHDG('FX  - RES 5 END  ')
     A                                      REFFLD(RNS1)
     A            CRS6      R               TEXT('FX  - RES 6 START')
     A                                      COLHDG('FX  - RES 6 START')
     A                                      REFFLD(RNS1)
     A            CRE6      R               TEXT('FX  - RES 6 END  ')
     A                                      COLHDG('FX  - RES 6 END  ')
     A                                      REFFLD(RNS1)
     A            CRS7      R               TEXT('FX  - RES 7 START')
     A                                      COLHDG('FX  - RES 7 START')
     A                                      REFFLD(RNS1)
     A            CRE7      R               TEXT('FX  - RES 7 END  ')
     A                                      COLHDG('FX  - RES 7 END  ')
     A                                      REFFLD(RNS1)
     A            CRS8      R               TEXT('FX  - RES 8 START')
     A                                      COLHDG('FX  - RES 8 START')
     A                                      REFFLD(RNS1)
     A            CRE8      R               TEXT('FX  - RES 8 END  ')
     A                                      COLHDG('FX  - RES 8 END  ')
     A                                      REFFLD(RNS1)
     A            CRS9      R               TEXT('FX  - RES 9 START')
     A                                      COLHDG('FX  - RES 9 START')
     A                                      REFFLD(RNS1)
     A            CRE9      R               TEXT('FX  - RES 9 END  ')
     A                                      COLHDG('FX  - RES 9 END  ')
     A                                      REFFLD(RNS1)
     A            CRS0      R               TEXT('FX  - RES 10 START')
     A                                      COLHDG('FX  - RES 10 START')
     A                                      REFFLD(RNS1)
     A            CRE0      R               TEXT('FX  - RES 10 END  ')
     A                                      COLHDG('FX  - RES 10 END  ')
     A                                      REFFLD(RNS1)
     A            CRR1      R               TEXT('FX  - RES 1  RATE')
     A                                      COLHDG('FX  - RES 1  RATE')
     A                                      REFFLD(RNR1)
     A            CRR2      R               TEXT('FX  - RES 2  RATE')
     A                                      COLHDG('FX  - RES 2  RATE')
     A                                      REFFLD(RNR1)
     A            CRR3      R               TEXT('FX  - RES 3  RATE')
     A                                      COLHDG('FX  - RES 3  RATE')
     A                                      REFFLD(RNR1)
     A            CRR4      R               TEXT('FX  - RES 4  RATE')
     A                                      COLHDG('FX  - RES 4  RATE')
     A                                      REFFLD(RNR1)
     A            CRR5      R               TEXT('FX  - RES 5  RATE')
     A                                      COLHDG('FX  - RES 5  RATE')
     A                                      REFFLD(RNR1)
     A            CRR6      R               TEXT('FX  - RES 6  RATE')
     A                                      COLHDG('FX  - RES 6  RATE')
     A                                      REFFLD(RNR1)
     A            CRR7      R               TEXT('FX  - RES 7  RATE')
     A                                      COLHDG('FX  - RES 7  RATE')
     A                                      REFFLD(RNR1)
     A            CRR8      R               TEXT('FX  - RES 8  RATE')
     A                                      COLHDG('FX  - RES 8  RATE')
     A                                      REFFLD(RNR1)
     A            CRR9      R               TEXT('FX  - RES 9  RATE')
     A                                      COLHDG('FX  - RES 9  RATE')
     A                                      REFFLD(RNR1)
     A            CRR0      R               TEXT('FX  - RES 10  RATE')
     A                                      COLHDG('FX  - RES 10  RATE')
     A                                      REFFLD(RNR1)
     A            CRMN1     R               TEXT('FX  - RES MIN CHG 1')
     A                                      COLHDG('FX  - RES MIN CHG 1')
     A                                      REFFLD(RNS1)
     A            CRMX1     R               TEXT('FX  - RES MAX CHG 1')
     A                                      COLHDG('FX  - RES MAX CHG 1')
     A                                      REFFLD(RNS1)
     A            CRMN2     R               TEXT('FX  - RES MIN CHG 2')
     A                                      COLHDG('FX  - RES MIN CHG 2')
     A                                      REFFLD(RNS1)
     A            CRMX2     R               TEXT('FX  - RES MAX CHG 2')
     A                                      COLHDG('FX  - RES MAX CHG 2')
     A                                      REFFLD(RNS1)
     A            CRMN3     R               TEXT('FX  - RES MIN CHG 3')
     A                                      COLHDG('FX  - RES MIN CHG 3')
     A                                      REFFLD(RNS1)
     A            CRMX3     R               TEXT('FX  - RES MAX CHG 3')
     A                                      COLHDG('FX  - RES MAX CHG 3')
     A                                      REFFLD(RNS1)
     A            CRMN4     R               TEXT('FX  - RES MIN CHG 4')
     A                                      COLHDG('FX  - RES MIN CHG 4')
     A                                      REFFLD(RNS1)
     A            CRMX4     R               TEXT('FX  - RES MAX CHG 4')
     A                                      COLHDG('FX  - RES MAX CHG 4')
     A                                      REFFLD(RNS1)
     A            CRMN5     R               TEXT('FX  - RES MIN CHG 5')
     A                                      COLHDG('FX  - RES MIN CHG 5')
     A                                      REFFLD(RNS1)
     A            CRMX5     R               TEXT('FX  - RES MAX CHG 5')
     A                                      COLHDG('FX  - RES MAX CHG 5')
     A                                      REFFLD(RNS1)
     A            CRMN6     R               TEXT('FX  - RES MIN CHG 6')
     A                                      COLHDG('FX  - RES MIN CHG 6')
     A                                      REFFLD(RNS1)
     A            CRMX6     R               TEXT('FX  - RES MAX CHG 6')
     A                                      COLHDG('FX  - RES MAX CHG 6')
     A                                      REFFLD(RNS1)
     A            CRMN7     R               TEXT('FX  - RES MIN CHG 7')
     A                                      COLHDG('FX  - RES MIN CHG 7')
     A                                      REFFLD(RNS1)
     A            CRMX7     R               TEXT('FX  - RES MAX CHG 7')
     A                                      COLHDG('FX  - RES MAX CHG 7')
     A                                      REFFLD(RNS1)
     A            CRMN8     R               TEXT('FX  - RES MIN CHG 8')
     A                                      COLHDG('FX  - RES MIN CHG 8')
     A                                      REFFLD(RNS1)
     A            CRMX8     R               TEXT('FX  - RES MAX CHG 8')
     A                                      COLHDG('FX  - RES MAX CHG 8')
     A                                      REFFLD(RNS1)
     A            CRMN9     R               TEXT('FX  - RES MIN CHG 9')
     A                                      COLHDG('FX  - RES MIN CHG 9')
     A                                      REFFLD(RNS1)
     A            CRMX9     R               TEXT('FX  - RES MAX CHG 9')
     A                                      COLHDG('FX  - RES MAX CHG 9')
     A                                      REFFLD(RNS1)
     A            CRMN0     R               TEXT('FX  - RES MIN CHG 10')
     A                                      COLHDG('FX  - RES MIN CHG 10')
     A                                      REFFLD(RNS1)
     A            CRMX0     R               TEXT('FX  - RES MAX CHG 10')
     A                                      COLHDG('FX  - RES MAX CHG 10')
     A                                      REFFLD(RNS1)
      * Begin /CSD027/
     A**********  PYCNUM    R               REFFLD(CNUM)                                      CSD027
     A            PYCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            PYPYTP    R               REFFLD(PYTP)
     A            PYPYST    R               REFFLD(PYST)
     A            PYGPCD    R               TEXT('Market Code')
     A                                      COLHDG('Cust. Market Code' )
     A                                      REFFLD(PRFC)
     A*                      End of Change                 /S01508/
