      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Export of FX Deals from DEALSDB with FO IDs')          *
      *****************************************************************
      *                                                               *
      *   Midas - Dealing Module                                      *
      *                                                               *
      *  LF/MXFXDEALL1 - FX Deals with FO IDs                         *
      *                                                               *
      *  (c) Finastra International Limited 2024                      *
      *                                                               *
      *  Last Amend No. MD029766 *CREATE   Date 27Mar24               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD029766 - Export of FX Deals from DEALSDB with FO IDs       *
      *           - Redelivered under MD-62373                        *
      *                                                               *
      *****************************************************************
      *
     A          R MXFXDLLF                  JFILE(DEALSDB FXDEALPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2024')
      *
     A          J                           JOIN(DEALSDB FXDEALPP)
     A                                      JFLD(DLNO    FHDN38)
     A            RECI
     A            DLNO
     A            RCDT
     A            RCDC
     A            CNUM
     A            BRCA
     A            DTYP
     A            DLST
     A            DDAT
     A            VDAT
     A            OTDT
     A            BRKC
     A            BAGE
     A            PUCY
     A            PUAM
     A            EXRT
     A            SLCY
     A            SLAM
     A            BCEQ
     A            LCXR
     A            PCST
     A            OPCA
     A            TSCN
     A            SCST
     A            OSCA
     A            TPCN
     A            ORPA
     A            ORSA
     A            FSLI
     A            LITD
     A            LILA
     A            DITD
     A            DILA
     A            SPPD
     A            SPLA
     A            SPLC
     A            ILCY
     A            ILAM
     A            IDCY
     A            IDAM
     A            IDIA
     A            SODN
     A            FACO
     A            SPI
     A            ILIR
     A            IDIR
     A            ILIA
     A            ILCM
     A            IDCM
     A            F57U
     A            LSWC
     A            LSWS
     A            ORED
     A            LCD
     A            CHTP
     A            TNLU
     A            BOKC
     A            LNKDN
     A            RSTM
     A            RONS
     A            RIBN
     A            RIBA
     A            ROBN
     A            ROCN
     A            PSTM
     A            PONS
     A            PIBN
     A            PIBA
     A            POBN
     A            POCN
     A            RCRN
     A            RCRA
     A            RVNO
     A            AWBN
     A            AWBA
     A            BENN
     A            BENA
     A            DTP1
     A            DTP2
     A            DTP3
     A            DTP4
     A            DCHG
     A            BTB1
     A            BTB2
     A            BTB3
     A            BTB4
     A            BTB5
     A            BTB6
     A            ORBR
     A            PRFC
     A            ROBR
     A            POBR
     A            CVMR
     A            JLRDF
     A            JDRDF
     A            GCPCAP
     A            GCSCAP
     A            MGPT
     A            MGAM
     A            MGCY
     A            MGBS
     A            OSRT
     A            FWPT
     A            BFPA
     A            SFPA
     A            BDBS
     A            SDBS
     A            SDBE
     A            BDBF
     A            SDBF
     A            BDFA
     A            SDFA
     A            PTFR
     A            HLEX
     A            ICPC
     A            NETBY
     A            NETBR
     A            NETSL
     A            NETSR
     A            MATCH
     A            RSCY
     A            PSCY
     A            IC72
     A            REPI
     A            AUTH
     A            CLSS
     A            FSOYLC
     A            FSTYLC
     A            FSURPL
     A            FSTUPL
     A            FSPUPL
     A            FSYUPL
     A            FSSUPL
     A            FSSYPL
     A            FSEFUP
     A            FSECUP
     A            FSXFUP
     A            FSXCUP
     A            CLAS
     A            FHFRNT
     A            FHAFRT
     A            FSRRAT
      *
     A          K DLNO
      *
