      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  MBR(CLLN) DTAMBRS((MXMELELPD (CLLN)))                        *
/*EXI *  TEXT('Midas MX Monthly Events - Lending Loans')              *
/*X*IA**ADDLFM*FILE(MXMELELL0)*MBR(CLPS)*DTAMBRS((MXMELELPD*(CLPS)))***                /*AR1015742*/
/*X*IB**ADDLFM*FILE(MXMELELL0)*MBR(CLGU)*DTAMBRS((MXMELELPD*(CLGU)))***                /*AR1015742*/
/*X*IC**ADDLFM*FILE(MXMELELL0)*MBR(CLZZ)*DTAMBRS((MXMELELPD*(CLZZ)))***                /*AR1015742*/
/*XAIA*  ADDLFM FILE(MXMELELL0) MBR(CLPS)                             *                /*AR1015742*/
/*XAIA*  DTAMBRS((MXMELELPD (CLPS)))                                  *                /*AR1015742*/
/*XAIB*  ADDLFM FILE(MXMELELL0) MBR(CLGU)                             *                /*AR1015742*/
/*XAIB*  DTAMBRS((MXMELELPD (CLGU)))                                  *                /*AR1015742*/
/*XAIC*  ADDLFM FILE(MXMELELL0) MBR(CLZZ)                             *                /*AR1015742*/
/*XAIC*  DTAMBRS((MXMELELPD (CLZZ)))                                  *                /*AR1015742*/
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  LF/MXMELELL0 - Monthly Events - LENDING Loans                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. AR1015742          Date 06Aug12               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 182908             Date 25Jan01               *
      *                 CMX001  *CREATE    Date 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1015742 - Compilation error for creation parameter         *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  189208 - Consolidation of Loans & participations into 1 fmt  *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
      *
     A          R MXDELELP0                 PFILE(MXMELELPD)
                                            TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
     A          K LNNO
     A          K ECCY
     A          K REVI
     A          K DECATC
