      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MX Monthly Events - Securities Book Position')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  LF/MXMEFFBL0 - Monthly Events - FUT/OPTS.  Book Positions    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. LLN021             Date 16DEC03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLN021 - BOE Pl reporting                                    *
      *                                                               *
      *****************************************************************
      *
     A          R MXDEFFBP0                 PFILE(MXMEFFBPD)
                                            TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
     A          K BHBA
     A          K BHBK
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K RVRS
     A          K DECATC
