      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MX Monthly Events - Fut./Op. Book Positions')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  LF/MXMEFFB1 - Monthly Events - Fut./Op. Book Positions       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. LLN021             Date 18Dec03               *
      *  Prev Amend No. LLN021  *CREATE    Date 14Nov03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLN021 - Should be a select on category                      *
      *  LLN021 - BoE Profit and Loss return                          *
      *                                                               *
      *****************************************************************
      *
      */ start LLN021 */
     A*******   R MXDEFFBP0                 PFILE(MXDEFFBPD)
     A          R MXDEFFBP0                 PFILE(MXMEFFBPD)
      */ end LLN021 */
                                            TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
 
     A          K BHBA
     A          K BHBK
     A          K ISTT
     A          K YRNO
     A          K MTHN
      */ start LLN021 */
     A          S DECATC                    VALUES('35' '36' '40' '41' '50')
     A          S DECATC                    VALUES('51')
      */ end LLN021 */
