      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MX Monthly Events - General Ledger (PRV MTH)')   *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/MXMEGLPL3 - Monthly Events - General Ledger (Prev Month)  *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1097467 *CREATE  Date 08Apr13               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1097467 - Expected 15% COB run optimization not met        *
      *                                                               *
      *****************************************************************
     A          R MXDEGLP0                  PFILE(MXMEGLPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2012')
      *
     A          K ACOD
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACSQ
     A          K PSTD
     A          K DECATC
