      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  MBR(IDRIP) DTAMBRS((MXMQDSPD (IDRIP)))                       *
/*EXI *  TEXT('Midas MX MQ Series Data - SHORT Records')
/*XAIA* ADDLFM FILE(MXMQDSL1) MBR(IBULK) DTAMBRS((MXMQDSPD (IBULK)))  *
/*XAIB* ADDLFM FILE(MXMQDSL1) MBR(C0001) DTAMBRS((MXMQDSPD (C0001)))  *
/*XAIC* ADDLFM FILE(MXMQDSL1) MBR(C0002) DTAMBRS((MXMQDSPD (C0002)))  *
/*XAID* ADDLFM FILE(MXMQDSL1) MBR(C0003) DTAMBRS((MXMQDSPD (C0003)))  *
/*XAIE* ADDLFM FILE(MXMQDSL1) MBR(C0004) DTAMBRS((MXMQDSPD (C0004)))  *
/*XAIF* ADDLFM FILE(MXMQDSL1) MBR(C0005) DTAMBRS((MXMQDSPD (C0005)))  *
/*XAIG* ADDLFM FILE(MXMQDSL1) MBR(C0006) DTAMBRS((MXMQDSPD (C0006)))  *
/*XAIH* ADDLFM FILE(MXMQDSL1) MBR(C0007) DTAMBRS((MXMQDSPD (C0007)))  *
/*XAII* ADDLFM FILE(MXMQDSL1) MBR(C0008) DTAMBRS((MXMQDSPD (C0008)))  *
/*XAIJ* ADDLFM FILE(MXMQDSL1) MBR(C0009) DTAMBRS((MXMQDSPD (C0009)))  *
/*XAIK* ADDLFM FILE(MXMQDSL1) MBR(C0010) DTAMBRS((MXMQDSPD (C0010)))  *
/*XAIL* ADDLFM FILE(MXMQDSL1) MBR(C0011) DTAMBRS((MXMQDSPD (C0011)))  *
/*XAIM* ADDLFM FILE(MXMQDSL1) MBR(C0012) DTAMBRS((MXMQDSPD (C0012)))  *
/*XAIN* ADDLFM FILE(MXMQDSL1) MBR(C0013) DTAMBRS((MXMQDSPD (C0013)))  *
/*XAIO* ADDLFM FILE(MXMQDSL1) MBR(C0014) DTAMBRS((MXMQDSPD (C0014)))  *
/*XAIP* ADDLFM FILE(MXMQDSL1) MBR(C0015) DTAMBRS((MXMQDSPD (C0015)))  *
/*XAIQ* ADDLFM FILE(MXMQDSL1) MBR(C0016) DTAMBRS((MXMQDSPD (C0016)))  *
/*XAIR* ADDLFM FILE(MXMQDSL1) MBR(C0017) DTAMBRS((MXMQDSPD (C0017)))  *
/*XAIS* ADDLFM FILE(MXMQDSL1) MBR(C0018) DTAMBRS((MXMQDSPD (C0018)))  *
/*XAIT* ADDLFM FILE(MXMQDSL1) MBR(C0019) DTAMBRS((MXMQDSPD (C0019)))  *
/*XAIU* ADDLFM FILE(MXMQDSL1) MBR(C0020) DTAMBRS((MXMQDSPD (C0020)))  *
/*XAIV* ADDLFM FILE(MXMQDSL1) MBR(C0021) DTAMBRS((MXMQDSPD (C0021)))  *
/*XAIW* ADDLFM FILE(MXMQDSL1) MBR(C0022) DTAMBRS((MXMQDSPD (C0022)))  *
/*XAIX* ADDLFM FILE(MXMQDSL1) MBR(C0023) DTAMBRS((MXMQDSPD (C0023)))  *
/*XAIY* ADDLFM FILE(MXMQDSL1) MBR(C0024) DTAMBRS((MXMQDSPD (C0024)))  *
/*XAIZ* ADDLFM FILE(MXMQDSL1) MBR(C0025) DTAMBRS((MXMQDSPD (C0025)))  *
/*XAI1* ADDLFM FILE(MXMQDSL1) MBR(C0026) DTAMBRS((MXMQDSPD (C0026)))  *
/*XAI2* ADDLFM FILE(MXMQDSL1) MBR(C0027) DTAMBRS((MXMQDSPD (C0027)))  *
/*XAI3* ADDLFM FILE(MXMQDSL1) MBR(C0028) DTAMBRS((MXMQDSPD (C0028)))  *
/*XAI4* ADDLFM FILE(MXMQDSL1) MBR(C0029) DTAMBRS((MXMQDSPD (C0029)))  *
/*XAI5* ADDLFM FILE(MXMQDSL1) MBR(C0030) DTAMBRS((MXMQDSPD (C0030)))  *
/*XAI6* ADDLFM FILE(MXMQDSL1) MBR(C0031) DTAMBRS((MXMQDSPD (C0031)))  *
/*XAI7* ADDLFM FILE(MXMQDSL1) MBR(C0032) DTAMBRS((MXMQDSPD (C0032)))  *
/*XAI8* ADDLFM FILE(MXMQDSL1) MBR(C0033) DTAMBRS((MXMQDSPD (C0033)))  *
/*XAI9* ADDLFM FILE(MXMQDSL1) MBR(C0034) DTAMBRS((MXMQDSPD (C0034)))  *
/*XAI0* ADDLFM FILE(MXMQDSL1) MBR(C0035) DTAMBRS((MXMQDSPD (C0035)))  *
/*XAIA* ADDLFM FILE(MXMQDSL1) MBR(C0036) DTAMBRS((MXMQDSPD (C0036)))  *
/*XAIB* ADDLFM FILE(MXMQDSL1) MBR(C0037) DTAMBRS((MXMQDSPD (C0037)))  *
/*XAIC* ADDLFM FILE(MXMQDSL1) MBR(C0038) DTAMBRS((MXMQDSPD (C0038)))  *
/*XAID* ADDLFM FILE(MXMQDSL1) MBR(C0039) DTAMBRS((MXMQDSPD (C0039)))  *
/*XAIE* ADDLFM FILE(MXMQDSL1) MBR(C0040) DTAMBRS((MXMQDSPD (C0040)))  *
/*XAIF* ADDLFM FILE(MXMQDSL1) MBR(C0041) DTAMBRS((MXMQDSPD (C0041)))  *
/*XAIG* ADDLFM FILE(MXMQDSL1) MBR(C0042) DTAMBRS((MXMQDSPD (C0042)))  *
/*XAIH* ADDLFM FILE(MXMQDSL1) MBR(C0043) DTAMBRS((MXMQDSPD (C0043)))  *
/*XAII* ADDLFM FILE(MXMQDSL1) MBR(C0044) DTAMBRS((MXMQDSPD (C0044)))  *
/*XAIJ* ADDLFM FILE(MXMQDSL1) MBR(C0045) DTAMBRS((MXMQDSPD (C0045)))  *
/*XAIK* ADDLFM FILE(MXMQDSL1) MBR(C0046) DTAMBRS((MXMQDSPD (C0046)))  *
/*XAIL* ADDLFM FILE(MXMQDSL1) MBR(C0047) DTAMBRS((MXMQDSPD (C0047)))  *
/*XAIM* ADDLFM FILE(MXMQDSL1) MBR(C0048) DTAMBRS((MXMQDSPD (C0048)))  *
/*XAIN* ADDLFM FILE(MXMQDSL1) MBR(C0049) DTAMBRS((MXMQDSPD (C0049)))  *
/*XAIO* ADDLFM FILE(MXMQDSL1) MBR(C0050) DTAMBRS((MXMQDSPD (C0050)))  *
/*XAIP* ADDLFM FILE(MXMQDSL1) MBR(C0051) DTAMBRS((MXMQDSPD (C0051)))  *
/*XAIQ* ADDLFM FILE(MXMQDSL1) MBR(C0052) DTAMBRS((MXMQDSPD (C0052)))  *
/*XAIR* ADDLFM FILE(MXMQDSL1) MBR(C0053) DTAMBRS((MXMQDSPD (C0053)))  *
/*XAIS* ADDLFM FILE(MXMQDSL1) MBR(C0054) DTAMBRS((MXMQDSPD (C0054)))  *
/*XAIT* ADDLFM FILE(MXMQDSL1) MBR(C0055) DTAMBRS((MXMQDSPD (C0055)))  *
/*XAIU* ADDLFM FILE(MXMQDSL1) MBR(C0056) DTAMBRS((MXMQDSPD (C0056)))  *
/*XAIV* ADDLFM FILE(MXMQDSL1) MBR(C0057) DTAMBRS((MXMQDSPD (C0057)))  *
/*XAIW* ADDLFM FILE(MXMQDSL1) MBR(C0058) DTAMBRS((MXMQDSPD (C0058)))  *
/*XAIX* ADDLFM FILE(MXMQDSL1) MBR(C0059) DTAMBRS((MXMQDSPD (C0059)))  *
/*XAIY* ADDLFM FILE(MXMQDSL1) MBR(C0060) DTAMBRS((MXMQDSPD (C0060)))  *
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXMQDSL1 - MQ Series Data - SHORT Records                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CMX001  *CREATE    Date 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
      *
     A          R MXMQDSP0                  PFILE(MXMQDSPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K MQREF
     A          K MQREFS
     A          K MQSEQM
