      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  MBR(IDRIP) DTAMBRS((MXMQDVPD (IDRIP)))                       *
/*EXI *  TEXT('Midas MX MQ Series Data - VERY SHORT Records')
/*XAIA* ADDLFM FILE(MXMQDVL1) MBR(IBULK) DTAMBRS((MXMQDVPD (IBULK)))  *
/*XAIB* ADDLFM FILE(MXMQDVL1) MBR(C0001) DTAMBRS((MXMQDVPD (C0001)))  *
/*XAIC* ADDLFM FILE(MXMQDVL1) MBR(C0002) DTAMBRS((MXMQDVPD (C0002)))  *
/*XAID* ADDLFM FILE(MXMQDVL1) MBR(C0003) DTAMBRS((MXMQDVPD (C0003)))  *
/*XAIE* ADDLFM FILE(MXMQDVL1) MBR(C0004) DTAMBRS((MXMQDVPD (C0004)))  *
/*XAIF* ADDLFM FILE(MXMQDVL1) MBR(C0005) DTAMBRS((MXMQDVPD (C0005)))  *
/*XAIG* ADDLFM FILE(MXMQDVL1) MBR(C0006) DTAMBRS((MXMQDVPD (C0006)))  *
/*XAIH* ADDLFM FILE(MXMQDVL1) MBR(C0007) DTAMBRS((MXMQDVPD (C0007)))  *
/*XAII* ADDLFM FILE(MXMQDVL1) MBR(C0008) DTAMBRS((MXMQDVPD (C0008)))  *
/*XAIJ* ADDLFM FILE(MXMQDVL1) MBR(C0009) DTAMBRS((MXMQDVPD (C0009)))  *
/*XAIK* ADDLFM FILE(MXMQDVL1) MBR(C0010) DTAMBRS((MXMQDVPD (C0010)))  *
/*XAIL* ADDLFM FILE(MXMQDVL1) MBR(C0011) DTAMBRS((MXMQDVPD (C0011)))  *
/*XAIM* ADDLFM FILE(MXMQDVL1) MBR(C0012) DTAMBRS((MXMQDVPD (C0012)))  *
/*XAIN* ADDLFM FILE(MXMQDVL1) MBR(C0013) DTAMBRS((MXMQDVPD (C0013)))  *
/*XAIO* ADDLFM FILE(MXMQDVL1) MBR(C0014) DTAMBRS((MXMQDVPD (C0014)))  *
/*XAIP* ADDLFM FILE(MXMQDVL1) MBR(C0015) DTAMBRS((MXMQDVPD (C0015)))  *
/*XAIQ* ADDLFM FILE(MXMQDVL1) MBR(C0016) DTAMBRS((MXMQDVPD (C0016)))  *
/*XAIR* ADDLFM FILE(MXMQDVL1) MBR(C0017) DTAMBRS((MXMQDVPD (C0017)))  *
/*XAIS* ADDLFM FILE(MXMQDVL1) MBR(C0018) DTAMBRS((MXMQDVPD (C0018)))  *
/*XAIT* ADDLFM FILE(MXMQDVL1) MBR(C0019) DTAMBRS((MXMQDVPD (C0019)))  *
/*XAIU* ADDLFM FILE(MXMQDVL1) MBR(C0020) DTAMBRS((MXMQDVPD (C0020)))  *
/*XAIV* ADDLFM FILE(MXMQDVL1) MBR(C0021) DTAMBRS((MXMQDVPD (C0021)))  *
/*XAIW* ADDLFM FILE(MXMQDVL1) MBR(C0022) DTAMBRS((MXMQDVPD (C0022)))  *
/*XAIX* ADDLFM FILE(MXMQDVL1) MBR(C0023) DTAMBRS((MXMQDVPD (C0023)))  *
/*XAIY* ADDLFM FILE(MXMQDVL1) MBR(C0024) DTAMBRS((MXMQDVPD (C0024)))  *
/*XAIZ* ADDLFM FILE(MXMQDVL1) MBR(C0025) DTAMBRS((MXMQDVPD (C0025)))  *
/*XAI1* ADDLFM FILE(MXMQDVL1) MBR(C0026) DTAMBRS((MXMQDVPD (C0026)))  *
/*XAI2* ADDLFM FILE(MXMQDVL1) MBR(C0027) DTAMBRS((MXMQDVPD (C0027)))  *
/*XAI3* ADDLFM FILE(MXMQDVL1) MBR(C0028) DTAMBRS((MXMQDVPD (C0028)))  *
/*XAI4* ADDLFM FILE(MXMQDVL1) MBR(C0029) DTAMBRS((MXMQDVPD (C0029)))  *
/*XAI5* ADDLFM FILE(MXMQDVL1) MBR(C0030) DTAMBRS((MXMQDVPD (C0030)))  *
/*XAI6* ADDLFM FILE(MXMQDVL1) MBR(C0031) DTAMBRS((MXMQDVPD (C0031)))  *
/*XAI7* ADDLFM FILE(MXMQDVL1) MBR(C0032) DTAMBRS((MXMQDVPD (C0032)))  *
/*XAI8* ADDLFM FILE(MXMQDVL1) MBR(C0033) DTAMBRS((MXMQDVPD (C0033)))  *
/*XAI9* ADDLFM FILE(MXMQDVL1) MBR(C0034) DTAMBRS((MXMQDVPD (C0034)))  *
/*XAI0* ADDLFM FILE(MXMQDVL1) MBR(C0035) DTAMBRS((MXMQDVPD (C0035)))  *
/*XAIA* ADDLFM FILE(MXMQDVL1) MBR(C0036) DTAMBRS((MXMQDVPD (C0036)))  *
/*XAIB* ADDLFM FILE(MXMQDVL1) MBR(C0037) DTAMBRS((MXMQDVPD (C0037)))  *
/*XAIC* ADDLFM FILE(MXMQDVL1) MBR(C0038) DTAMBRS((MXMQDVPD (C0038)))  *
/*XAID* ADDLFM FILE(MXMQDVL1) MBR(C0039) DTAMBRS((MXMQDVPD (C0039)))  *
/*XAIE* ADDLFM FILE(MXMQDVL1) MBR(C0040) DTAMBRS((MXMQDVPD (C0040)))  *
/*XAIF* ADDLFM FILE(MXMQDVL1) MBR(C0041) DTAMBRS((MXMQDVPD (C0041)))  *
/*XAIG* ADDLFM FILE(MXMQDVL1) MBR(C0042) DTAMBRS((MXMQDVPD (C0042)))  *
/*XAIH* ADDLFM FILE(MXMQDVL1) MBR(C0043) DTAMBRS((MXMQDVPD (C0043)))  *
/*XAII* ADDLFM FILE(MXMQDVL1) MBR(C0044) DTAMBRS((MXMQDVPD (C0044)))  *
/*XAIJ* ADDLFM FILE(MXMQDVL1) MBR(C0045) DTAMBRS((MXMQDVPD (C0045)))  *
/*XAIK* ADDLFM FILE(MXMQDVL1) MBR(C0046) DTAMBRS((MXMQDVPD (C0046)))  *
/*XAIL* ADDLFM FILE(MXMQDVL1) MBR(C0047) DTAMBRS((MXMQDVPD (C0047)))  *
/*XAIM* ADDLFM FILE(MXMQDVL1) MBR(C0048) DTAMBRS((MXMQDVPD (C0048)))  *
/*XAIN* ADDLFM FILE(MXMQDVL1) MBR(C0049) DTAMBRS((MXMQDVPD (C0049)))  *
/*XAIO* ADDLFM FILE(MXMQDVL1) MBR(C0050) DTAMBRS((MXMQDVPD (C0050)))  *
/*XAIP* ADDLFM FILE(MXMQDVL1) MBR(C0051) DTAMBRS((MXMQDVPD (C0051)))  *
/*XAIQ* ADDLFM FILE(MXMQDVL1) MBR(C0052) DTAMBRS((MXMQDVPD (C0052)))  *
/*XAIR* ADDLFM FILE(MXMQDVL1) MBR(C0053) DTAMBRS((MXMQDVPD (C0053)))  *
/*XAIS* ADDLFM FILE(MXMQDVL1) MBR(C0054) DTAMBRS((MXMQDVPD (C0054)))  *
/*XAIT* ADDLFM FILE(MXMQDVL1) MBR(C0055) DTAMBRS((MXMQDVPD (C0055)))  *
/*XAIU* ADDLFM FILE(MXMQDVL1) MBR(C0056) DTAMBRS((MXMQDVPD (C0056)))  *
/*XAIV* ADDLFM FILE(MXMQDVL1) MBR(C0057) DTAMBRS((MXMQDVPD (C0057)))  *
/*XAIW* ADDLFM FILE(MXMQDVL1) MBR(C0058) DTAMBRS((MXMQDVPD (C0058)))  *
/*XAIX* ADDLFM FILE(MXMQDVL1) MBR(C0059) DTAMBRS((MXMQDVPD (C0059)))  *
/*XAIY* ADDLFM FILE(MXMQDVL1) MBR(C0060) DTAMBRS((MXMQDVPD (C0060)))  *
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXMQDVL1 - MQ Series Data - VERY SHORT Records            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX001  *CREATE    Date 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
      *
     A          R MXMQDVP0                  PFILE(MXMQDVPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K MQREF
     A          K MQREFS
     A          K MQSEQM
