      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  MBR(IDRIP) DTAMBRS((MXMQDLPD (IDRIP)))                       *
/*EXI *  TEXT('Midas MX MQ Series Data - LONG Records')
/*XAIA* ADDLFM FILE(MXMQDLL1) MBR(IBULK) DTAMBRS((MXMQDLPD (IBULK)))  *
/*XAIB* ADDLFM FILE(MXMQDLL1) MBR(C0001) DTAMBRS((MXMQDLPD (C0001)))  *
/*XAIC* ADDLFM FILE(MXMQDLL1) MBR(C0002) DTAMBRS((MXMQDLPD (C0002)))  *
/*XAID* ADDLFM FILE(MXMQDLL1) MBR(C0003) DTAMBRS((MXMQDLPD (C0003)))  *
/*XAIE* ADDLFM FILE(MXMQDLL1) MBR(C0004) DTAMBRS((MXMQDLPD (C0004)))  *
/*XAIF* ADDLFM FILE(MXMQDLL1) MBR(C0005) DTAMBRS((MXMQDLPD (C0005)))  *
/*XAIG* ADDLFM FILE(MXMQDLL1) MBR(C0006) DTAMBRS((MXMQDLPD (C0006)))  *
/*XAIH* ADDLFM FILE(MXMQDLL1) MBR(C0007) DTAMBRS((MXMQDLPD (C0007)))  *
/*XAII* ADDLFM FILE(MXMQDLL1) MBR(C0008) DTAMBRS((MXMQDLPD (C0008)))  *
/*XAIJ* ADDLFM FILE(MXMQDLL1) MBR(C0009) DTAMBRS((MXMQDLPD (C0009)))  *
/*XAIK* ADDLFM FILE(MXMQDLL1) MBR(C0010) DTAMBRS((MXMQDLPD (C0010)))  *
/*XAIL* ADDLFM FILE(MXMQDLL1) MBR(C0011) DTAMBRS((MXMQDLPD (C0011)))  *
/*XAIM* ADDLFM FILE(MXMQDLL1) MBR(C0012) DTAMBRS((MXMQDLPD (C0012)))  *
/*XAIN* ADDLFM FILE(MXMQDLL1) MBR(C0013) DTAMBRS((MXMQDLPD (C0013)))  *
/*XAIO* ADDLFM FILE(MXMQDLL1) MBR(C0014) DTAMBRS((MXMQDLPD (C0014)))  *
/*XAIP* ADDLFM FILE(MXMQDLL1) MBR(C0015) DTAMBRS((MXMQDLPD (C0015)))  *
/*XAIQ* ADDLFM FILE(MXMQDLL1) MBR(C0016) DTAMBRS((MXMQDLPD (C0016)))  *
/*XAIR* ADDLFM FILE(MXMQDLL1) MBR(C0017) DTAMBRS((MXMQDLPD (C0017)))  *
/*XAIS* ADDLFM FILE(MXMQDLL1) MBR(C0018) DTAMBRS((MXMQDLPD (C0018)))  *
/*XAIT* ADDLFM FILE(MXMQDLL1) MBR(C0019) DTAMBRS((MXMQDLPD (C0019)))  *
/*XAIU* ADDLFM FILE(MXMQDLL1) MBR(C0020) DTAMBRS((MXMQDLPD (C0020)))  *
/*XAIV* ADDLFM FILE(MXMQDLL1) MBR(C0021) DTAMBRS((MXMQDLPD (C0021)))  *
/*XAIW* ADDLFM FILE(MXMQDLL1) MBR(C0022) DTAMBRS((MXMQDLPD (C0022)))  *
/*XAIX* ADDLFM FILE(MXMQDLL1) MBR(C0023) DTAMBRS((MXMQDLPD (C0023)))  *
/*XAIY* ADDLFM FILE(MXMQDLL1) MBR(C0024) DTAMBRS((MXMQDLPD (C0024)))  *
/*XAIZ* ADDLFM FILE(MXMQDLL1) MBR(C0025) DTAMBRS((MXMQDLPD (C0025)))  *
/*XAI1* ADDLFM FILE(MXMQDLL1) MBR(C0026) DTAMBRS((MXMQDLPD (C0026)))  *
/*XAI2* ADDLFM FILE(MXMQDLL1) MBR(C0027) DTAMBRS((MXMQDLPD (C0027)))  *
/*XAI3* ADDLFM FILE(MXMQDLL1) MBR(C0028) DTAMBRS((MXMQDLPD (C0028)))  *
/*XAI4* ADDLFM FILE(MXMQDLL1) MBR(C0029) DTAMBRS((MXMQDLPD (C0029)))  *
/*XAI5* ADDLFM FILE(MXMQDLL1) MBR(C0030) DTAMBRS((MXMQDLPD (C0030)))  *
/*XAI6* ADDLFM FILE(MXMQDLL1) MBR(C0031) DTAMBRS((MXMQDLPD (C0031)))  *
/*XAI7* ADDLFM FILE(MXMQDLL1) MBR(C0032) DTAMBRS((MXMQDLPD (C0032)))  *
/*XAI8* ADDLFM FILE(MXMQDLL1) MBR(C0033) DTAMBRS((MXMQDLPD (C0033)))  *
/*XAI9* ADDLFM FILE(MXMQDLL1) MBR(C0034) DTAMBRS((MXMQDLPD (C0034)))  *
/*XAI0* ADDLFM FILE(MXMQDLL1) MBR(C0035) DTAMBRS((MXMQDLPD (C0035)))  *
/*XAIA* ADDLFM FILE(MXMQDLL1) MBR(C0036) DTAMBRS((MXMQDLPD (C0036)))  *
/*XAIB* ADDLFM FILE(MXMQDLL1) MBR(C0037) DTAMBRS((MXMQDLPD (C0037)))  *
/*XAIC* ADDLFM FILE(MXMQDLL1) MBR(C0038) DTAMBRS((MXMQDLPD (C0038)))  *
/*XAID* ADDLFM FILE(MXMQDLL1) MBR(C0039) DTAMBRS((MXMQDLPD (C0039)))  *
/*XAIE* ADDLFM FILE(MXMQDLL1) MBR(C0040) DTAMBRS((MXMQDLPD (C0040)))  *
/*XAIF* ADDLFM FILE(MXMQDLL1) MBR(C0041) DTAMBRS((MXMQDLPD (C0041)))  *
/*XAIG* ADDLFM FILE(MXMQDLL1) MBR(C0042) DTAMBRS((MXMQDLPD (C0042)))  *
/*XAIH* ADDLFM FILE(MXMQDLL1) MBR(C0043) DTAMBRS((MXMQDLPD (C0043)))  *
/*XAII* ADDLFM FILE(MXMQDLL1) MBR(C0044) DTAMBRS((MXMQDLPD (C0044)))  *
/*XAIJ* ADDLFM FILE(MXMQDLL1) MBR(C0045) DTAMBRS((MXMQDLPD (C0045)))  *
/*XAIK* ADDLFM FILE(MXMQDLL1) MBR(C0046) DTAMBRS((MXMQDLPD (C0046)))  *
/*XAIL* ADDLFM FILE(MXMQDLL1) MBR(C0047) DTAMBRS((MXMQDLPD (C0047)))  *
/*XAIM* ADDLFM FILE(MXMQDLL1) MBR(C0048) DTAMBRS((MXMQDLPD (C0048)))  *
/*XAIN* ADDLFM FILE(MXMQDLL1) MBR(C0049) DTAMBRS((MXMQDLPD (C0049)))  *
/*XAIO* ADDLFM FILE(MXMQDLL1) MBR(C0050) DTAMBRS((MXMQDLPD (C0050)))  *
/*XAIP* ADDLFM FILE(MXMQDLL1) MBR(C0051) DTAMBRS((MXMQDLPD (C0051)))  *
/*XAIQ* ADDLFM FILE(MXMQDLL1) MBR(C0052) DTAMBRS((MXMQDLPD (C0052)))  *
/*XAIR* ADDLFM FILE(MXMQDLL1) MBR(C0053) DTAMBRS((MXMQDLPD (C0053)))  *
/*XAIS* ADDLFM FILE(MXMQDLL1) MBR(C0054) DTAMBRS((MXMQDLPD (C0054)))  *
/*XAIT* ADDLFM FILE(MXMQDLL1) MBR(C0055) DTAMBRS((MXMQDLPD (C0055)))  *
/*XAIU* ADDLFM FILE(MXMQDLL1) MBR(C0056) DTAMBRS((MXMQDLPD (C0056)))  *
/*XAIV* ADDLFM FILE(MXMQDLL1) MBR(C0057) DTAMBRS((MXMQDLPD (C0057)))  *
/*XAIW* ADDLFM FILE(MXMQDLL1) MBR(C0058) DTAMBRS((MXMQDLPD (C0058)))  *
/*XAIX* ADDLFM FILE(MXMQDLL1) MBR(C0059) DTAMBRS((MXMQDLPD (C0059)))  *
/*XAIY* ADDLFM FILE(MXMQDLL1) MBR(C0060) DTAMBRS((MXMQDLPD (C0060)))  *
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXMQDLL1 - MQ Series Data - LONG Records                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CMX001  *CREATE    Date 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
      *
     A          R MXMQDLP0                  PFILE(MXMQDLPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K MQREF
     A          K MQREFS
     A          K MQSEQM
