      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Export of CM Account Hierarchy Structure')             *
      *****************************************************************
      *                                                               *
      *   Midas - Dealing Module                                      *
      *                                                               *
      *  LF/MXREACSFL1 - RE All Account Details JLF                   *
      *                                                               *
      *  (c) Finastra International Limited 2024                      *
      *                                                               *
      *  Last Amend No. MD029766 *CREATE   Date 27Mar24               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD029766 - Export of CM Account Hierarchy Structure          *
      *           - Redelivered under MD-62373                        *
      *                                                               *
      *****************************************************************
      *
     A                                      DYNSLT
     A                                      JDFTVAL
     A          R MXREACSXF                 JFILE(ACCNTAB ACCNTBXC  +
     A                                            REIACD RECOMD     +
     A                                            REACRD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2024')
      * Join Account Master to Account Extension
     A          J                           JOIN(ACCNTAB ACCNTBXC)
     A                                      JFLD(BRCA ATBRCA)
     A                                      JFLD(CNUM ATCNUM)
     A                                      JFLD(CCY ATCCY)
     A                                      JFLD(ACOD ATACOD)
     A                                      JFLD(ACSQ ATACSQ)
      * Join Account Master to RE Int. and Charges Details
     A          J                           JOIN(ACCNTAB REIACD)
     A                                      JFLD(BRCA BRCA)
     A                                      JFLD(CNUM CNUM)
     A                                      JFLD(CCY CCY)
     A                                      JFLD(ACOD ACOD)
     A                                      JFLD(ACSQ ACSQ)
      * Join Account Master to RE Commissions Details
     A          J                           JOIN(ACCNTAB RECOMD)
     A                                      JFLD(BRCA BRCA)
     A                                      JFLD(CNUM CNUM)
     A                                      JFLD(CCY CCY)
     A                                      JFLD(ACOD ACOD)
     A                                      JFLD(ACSQ ACSQ)
      * Join Account Master to RE Accrued Int. to date Details
     A          J                           JOIN(ACCNTAB REACRD)
     A                                      JFLD(BRCA BRCA)
     A                                      JFLD(CNUM CUST)
     A                                      JFLD(CCY ACCY)
     A                                      JFLD(ACOD ACOD)
     A                                      JFLD(ACSQ ASEQ)
      * ACCNTAB Fields
     A            RECI                      JREF(ACCNTAB)
     A            BRCA                      JREF(ACCNTAB)
     A            CNUM                      JREF(ACCNTAB)
     A            CCY                       JREF(ACCNTAB)
     A            ACOD                      JREF(ACCNTAB)
     A            ACSQ                      JREF(ACCNTAB)
     A            ATYP
     A            STYP
     A            MFFQ
     A            ACST
     A            DACO
     A            DACC
     A            ANAM
     A            LDBL
     A            CLBL
     A            STFQ
     A            STDY
     A            LSTD
     A            NSTD
     A            LSTP
     A            CFSB
     A            LMVD
     A            EPLB
     A            EPCB
     A            YTDB
     A            ADREF1
     A            PRFC
     A            ORED                      JREF(ACCNTAB)
     A            DLIM
     A            LRCR
     A            RTCB
     A            RTLB
     A            DITM
     A            CITM
     A            ADREF2
     A            CDIR
     A            CCIR
     A            ACNO                      JREF(ACCNTAB)
     A            RETB
     A            ODSC
     A            ODLN                      JREF(ACCNTAB)
     A            ODED                      JREF(ACCNTAB)
     A            DIOD
     A            FACT
     A            FCNO
     A            EFAC
     A            HELD
     A            MINB
     A            LACD
     A            LISP
     A            RRNM
     A            DRIB
     A            DRIS
     A            DRCD                      JREF(ACCNTAB)
     A            DRIC
     A            DRIF
     A            DRDY
     A            NDID
     A            LDID
     A            LDIA
     A            SDAP
     A            LPAR
     A            DIIE
     A            DAIC
     A            MADI                      JREF(REACRD)
     A            GADI                      JREF(REACRD)
     A            DDIS
     A            DDIA
     A            OLDR
     A            OLDB
     A            OLDS
     A            CRIB
     A            CRIS
     A            CRCD                      JREF(ACCNTAB)
     A            CRIC
     A            CRIF
     A            CRDY
     A            NCID
     A            LCID
     A            LCIA
     A            SCAP
     A            LPAP
     A            CIIE
     A            CAIC
     A            MACI                      JREF(REACRD)
     A            GACI                      JREF(REACRD)
     A            CDIS
     A            DCIA
     A            OLCR
     A            OLCB
     A            OLCS
     A            LCD                       JREF(ACCNTAB)
     A            CHTP                      JREF(ACCNTAB)
     A            TNLU                      JREF(ACCNTAB)
     A            BRTCA
     A            NACSG
     A            R4ACNT
     A            ENOC
     A            EPNO
     A            ECFB
     A            LTAB
     A            LTAS
     A            HCFB
     A            PTFR
     A            HLEX
     A            A5TIAC
     A            A5TIAN
     A            A5TIAS
     A            EUSB
     A            IBAN
     A            IBSEQN
     A            FRNT
     A            AFRT
     A            REPA
     A            TMST
     A            REPI                      JREF(ACCNTAB)
     A            LTAC
     A            FCCU
     A            COLF
     A            BCOA
     A            COLA
     A            PFCU
     A            PFTP
     A            PFSQ
     A            A5ACKY
     A            A5INTL
     A            A5TIAB
     A            AUTH
      * ACCNTBXC Fields
     A            ATCRST
     A            ATSUBO
     A            ATITAX
     A            ATSTCI
     A            ATCHIN
     A            ATCHAM
     A            ATAODR
     A            ATITRD
     A            ATORTC
     A            ATOLVD
     A            ATPOLC
     A            ATPOLE
     A            ATFRNT
     A            ATAFRT
     A            ATREPA
     A            ATTMST
     A            ATACNO
     A            ATOVRD
     A            ATOVRC
     A            ATDRMG
     A            ATCRMG
     A            ATDRMD
     A            ATCRMD
     A            ATDMBR
     A            ATCMBR
      * REIACD Fields
     A            DICT                      JREF(REIACD)
     A            DCST
     A            DACP
     A            DICP
     A            CICT                      JREF(REIACD)
     A            CCST
     A            CACP
     A            CICP
     A            CHGT
     A            CHST
     A            CHAC
     A            PTRA
     A            PRCH
     A            NRCA
     A            RCA
     A            MCLB
     A            NOALT
     A            TCHO
     A            DRBR
     A            CRBR
     A            CHBR
     A            PBKU
      * RECOMD Fields
     A            FXDC
     A            ACCEA
     A            ACCC
     A            GVDPE
     A            GVDPC
     A            ACCRA
     A            MMACC
     A            CACCC
     A            CDIE
     A            CDICA
     A            CDRR
     A            MMCDI
     A            CCDIC
     A            IACE
     A            IACCC
     A            CIACC
     A            CMBE
     A            CMBC
     A            ACCB
     A            CCMBC
     A            CHDBE
     A            CHDBC
     A            HDRB
     A            CHDBR
     A            MMCHDB
     A            CCHDBC
     A            CACDC
     A            CCINST
     A            TEGRT
     A            VATAM
     A            CEXA
     A            CEXB
     A            CEXC
     A            CEXD
     A            CEXE
     A            CEXF
     A            CEXG
     A            NOIS
     A            NOCC
     A            PESP
     A            NOIP
      * REACRD Fields
     A            DAIC1
     A            CAIC1
     A            HISB                      JREF(REACRD)
     A            BFDR
     A            BFCR
     A            MNBL                      JREF(REACRD)
     A            TDINT
     A            TCINT
     A            TEGLIS
     A            POSTI
     A            CINW
     A            DINW
     A            ODIA                      JREF(REACRD)
      *
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
      *
     A          S ATYP                      COMP(EQ 'R')
      *
