      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MX MXSRECEPD By: Cr Ac Br/CustNo/Ccy/Acd/Seq')   *
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  LF/MXSRECEL2 - Midas MX MXSRECEPD By: Cr Ac Br/Custno/Ccy/   *
      *                 Acod/AccSeq                                   *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE041             Date 28Sep12               *
      *                 BUG28073 *CREATE   Date 26Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE041 - Enhancements to Customer Exchanges (Recompile)      *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R CUSEXCEF                  PFILE(MXSRECEPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K CBRC
     A          K CCUS
     A          K CRCY
     A          K CCOD
     A          K CACS
      *
