      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MX MXSRECEPD By: Dr Ac Br/CustNo/Ccy/Acd/Seq')   *
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  LF/MXSRECEL1 - Midas MX MXSRECEPD By: Dr Ac Br/Custno/Ccy/   *
      *                 Acod/AccSeq                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CRE041             Date 28Sep12               *
      *  Prev Amend No. BUG28073 *CREATE   Date 26Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE041 - Enhancements to Customer Exchanges (Recompile)      *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R CUSEXCEF                  PFILE(MXSRECEPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K DRBR
     A          K DCUS
     A          K DRCY
     A          K DCOD
     A          K DACS
      *
