/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXCMDXTD - Midas MX Composite Message Details Extension               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    CDCOMI CHAR(8) NOT NULL DEFAULT ''                                           :
  , CDEXTT CHAR(1) NOT NULL DEFAULT ''                                           :
  , CDDESC CHAR(42) NOT NULL DEFAULT ''                                          :
  , CDDTAG CHAR(4) NOT NULL DEFAULT ''                                           :
  , CDMSGT CHAR(32) NOT NULL DEFAULT ''                                          :
  , CDMSGQ CHAR(48) NOT NULL DEFAULT ''                                          :
  , CDCOMM NUMERIC(3, 0) NOT NULL DEFAULT 0                                      :
  , CDLOGP CHAR(1) NOT NULL DEFAULT ''                                           :
  , CDMTRT CHAR(1) NOT NULL DEFAULT ''                                           :
  , CDEXFQ CHAR(1) NOT NULL DEFAULT ''                                           :
  , CDEXDY NUMERIC(2, 0) NOT NULL DEFAULT 0                                      :
  , CDEXND NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CDENAB CHAR(1) NOT NULL DEFAULT ''                                           :
  , CDLDTX NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CDLSTX CHAR(8) NOT NULL DEFAULT ''                                           :
  , CDLETX CHAR(8) NOT NULL DEFAULT ''                                           :
  , CDNOTX NUMERIC(7, 0) NOT NULL DEFAULT 0                                      :
  , CDNTSX NUMERIC(4, 0) NOT NULL DEFAULT 0                                      :
  , CDXCTL NUMERIC(1, 0) NOT NULL DEFAULT 0                                      :
  , CDXMEM CHAR(10) NOT NULL DEFAULT ''                                          :
  , CDLDTT NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CDLSTT CHAR(8) NOT NULL DEFAULT ''                                           :
  , CDLETT CHAR(8) NOT NULL DEFAULT ''                                           :
  , CDNOTT NUMERIC(7, 0) NOT NULL DEFAULT 0                                      :
  , CDNTST NUMERIC(4, 0) NOT NULL DEFAULT 0                                      :
  , CDTCTL NUMERIC(1, 0) NOT NULL DEFAULT 0                                      :
  , CDQMGR CHAR(48) NOT NULL DEFAULT ''                                          :
  , CDMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT MXCMDXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas MX Composite Message Details Extension     ';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  CDCOMI IS 'Comp                ID' ,                                           :
  CDEXTT IS 'Extract             Type' ,                                         :
  CDDESC IS 'Description' ,                                                      :
  CDDTAG IS 'Data                Group' ,                                        :
  CDMSGT IS 'Msg                 Type' ,                                         :
  CDMSGQ IS 'Msg                 Queue               Name' ,                     :
  CDCOMM IS 'COMs                Per                 MQ Msg' ,                   :
  CDLOGP IS 'Log                 Perf' ,                                         :
  CDMTRT IS 'Msg                 Trm                 Rpt Typ' ,                  :
  CDEXFQ IS 'Exp                 Freq' ,                                         :
  CDEXDY IS 'Exp                 Day' ,                                          :
  CDEXND IS 'Next                Exp                 Date' ,                     :
  CDENAB IS 'Enab' ,                                                             :
  CDLDTX IS 'Last                Ext                 Date' ,                     :
  CDLSTX IS 'Last                Str                 Time' ,                     :
  CDLETX IS 'Last                End                 Time' ,                     :
  CDNOTX IS 'COMs                Ext' ,                                          :
  CDNTSX IS 'COMs/Sec            Ext' ,                                          :
  CDXCTL IS 'Ext                 Ctl                 Tot' ,                      :
  CDXMEM IS 'Extract             Member' ,                                       :
  CDLDTT IS 'Last                Trm                 Date' ,                     :
  CDLSTT IS 'Last                Str                 Time' ,                     :
  CDLETT IS 'Last                End                 Time' ,                     :
  CDNOTT IS 'COMs                Trm' ,                                          :
  CDNTST IS 'COMs/Sec            Trm' ,                                          :
  CDTCTL IS 'Trm                 Ctl                 Tot' ,                      :
  CDQMGR IS 'Msg                 Queue               Manager' ,                  :
  CDMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  CDCOMI TEXT IS 'Composite ID' ,                                                :
  CDEXTT TEXT IS 'Extract Type' ,                                                :
  CDDESC TEXT IS 'Description' ,                                                 :
  CDDTAG TEXT IS 'Data Group' ,                                                  :
  CDMSGT TEXT IS 'Message Type' ,                                                :
  CDMSGQ TEXT IS 'Message Queue Name' ,                                          :
  CDCOMM TEXT IS 'COMs Per MQ Msg' ,                                             :
  CDLOGP TEXT IS 'Log Performance Y/N' ,                                         :
  CDMTRT TEXT IS 'Message Trans. Report Type' ,                                  :
  CDEXFQ TEXT IS 'Export Frequency' ,                                            :
  CDEXDY TEXT IS 'Export Day' ,                                                  :
  CDEXND TEXT IS 'Next Export Date' ,                                            :
  CDENAB TEXT IS 'Enabled' ,                                                     :
  CDLDTX TEXT IS 'Last Date of Extract' ,                                        :
  CDLSTX TEXT IS 'Last Start Time of Extract' ,                                  :
  CDLETX TEXT IS 'Last End Time of Extract' ,                                    :
  CDNOTX TEXT IS 'Number of COMs - Ext' ,                                        :
  CDNTSX TEXT IS 'Number of COMs/second - Ext' ,                                 :
  CDXCTL TEXT IS 'Extract control total' ,                                       :
  CDXMEM TEXT IS 'Extract Member' ,                                              :
  CDLDTT TEXT IS 'Last Date of Transmission' ,                                   :
  CDLSTT TEXT IS 'Last Start Time of Transm' ,                                   :
  CDLETT TEXT IS 'Last End Time of Transm' ,                                     :
  CDNOTT TEXT IS 'Number of COMs - Trm' ,                                        :
  CDNTST TEXT IS 'Number of COMs/second - Trm' ,                                 :
  CDTCTL TEXT IS 'Transmission control total' ,                                  :
  CDQMGR TEXT IS 'Message Queue Manager' ,                                       :
  CDMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
