/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       MXDGEXTD - Midas MX Data Group Event Categories           Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058226           Date 31May21                        */
/*       Prev Amend No. MD056612 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058226 - DEDESC must be part of XTD                                 */
/*       MD056612 - Deliverable Data Split for MXDGECPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    DEDTAG CHAR(4) NOT NULL DEFAULT ''                                          :
  , DECATC CHAR(2) NOT NULL DEFAULT ''                                          :
  , DEDESC CHAR(30) NOT NULL DEFAULT ''                                         :           MD058226
  , DETRIG CHAR(1) NOT NULL DEFAULT ''                                          :
  , DESNM1 CHAR(4) NOT NULL DEFAULT ''                                          :
  , DESNM2 CHAR(4) NOT NULL DEFAULT ''                                          :
  , DEACUM CHAR(1) NOT NULL DEFAULT ''                                          :
  , DECAPI CHAR(1) NOT NULL DEFAULT ''                                          :
  , DEMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MXDGEXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas MX Data Group Event Categories           Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DEDTAG IS 'Data                Group' ,                                      :
   DECATC IS 'Event               Catg                Code' ,                   :
   DEDESC IS 'Event Description' ,                                              :           MD058226
   DETRIG IS 'Trigg               Y/N' ,                                        :
   DESNM1 IS 'Event               Snam                1' ,                      :
   DESNM2 IS 'Event               Snam                2' ,                      :
   DEACUM IS 'Accum               Method' ,                                     :
   DECAPI IS 'Capital             Change              Ind'  ,                   :
   DEMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DEDTAG TEXT IS 'Data Group' ,                                                :
   DECATC TEXT IS 'Event Category Code' ,                                       :
   DEDESC TEXT IS 'Event Description' ,                                         :           MD058226
   DETRIG TEXT IS 'Trigger Y/N' ,                                               :
   DESNM1 TEXT IS 'Event Shortname 1' ,                                         :
   DESNM2 TEXT IS 'Event Shortname 2' ,                                         :
   DEACUM TEXT IS 'Accumulation Method' ,                                       :
   DECAPI TEXT IS 'Capital Change Indicator'  ,                                 :
   DEMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
