/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       MXDGDXTD - Midas MX Data group details                    Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    DGDTAG CHAR(4) NOT NULL DEFAULT ''                                          :
  , DGDESC CHAR(42) NOT NULL DEFAULT ''                                         :
  , DGAKEV CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK01 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK02 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK03 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK04 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK05 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK06 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK07 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK08 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK09 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK10 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK11 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK12 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK13 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK14 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK15 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK16 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK17 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK18 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK19 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGAK20 CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGENAB CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGNOMB CHAR(1) NOT NULL DEFAULT ''                                          :
  , DGMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MXDGDXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas MX Data group details                    Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DGDTAG IS 'Data                Group' ,                                      :
   DGDESC IS 'Description' ,                                                    :
   DGAKEV IS 'A/C                 Key                 Evts' ,                   :
   DGAK01 IS 'A/C                 Key                 01' ,                     :
   DGAK02 IS 'A/C                 Key                 02' ,                     :
   DGAK03 IS 'A/C                 Key                 03' ,                     :
   DGAK04 IS 'A/C                 Key                 04' ,                     :
   DGAK05 IS 'A/C                 Key                 05' ,                     :
   DGAK06 IS 'A/C                 Key                 06' ,                     :
   DGAK07 IS 'A/C                 Key                 07' ,                     :
   DGAK08 IS 'A/C                 Key                 08' ,                     :
   DGAK09 IS 'A/C                 Key                 09' ,                     :
   DGAK10 IS 'A/C                 Key                 10' ,                     :
   DGAK11 IS 'A/C                 Key                 11' ,                     :
   DGAK12 IS 'A/C                 Key                 12' ,                     :
   DGAK13 IS 'A/C                 Key                 13' ,                     :
   DGAK14 IS 'A/C                 Key                 14' ,                     :
   DGAK15 IS 'A/C                 Key                 15' ,                     :
   DGAK16 IS 'A/C                 Key                 16' ,                     :
   DGAK17 IS 'A/C                 Key                 17' ,                     :
   DGAK18 IS 'A/C                 Key                 18' ,                     :
   DGAK19 IS 'A/C                 Key                 19' ,                     :
   DGAK20 IS 'A/C                 Key                 20' ,                     :
   DGENAB IS 'Enab' ,                                                           :
   DGNOMB IS 'No of               Mths                Bals'  ,                  :
   DGMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DGDTAG TEXT IS 'Data Group' ,                                                :
   DGDESC TEXT IS 'Description' ,                                               :
   DGAKEV TEXT IS 'Account Key Events?' ,                                       :
   DGAK01 TEXT IS 'Account Key - position 01' ,                                 :
   DGAK02 TEXT IS 'Account Key - position 02' ,                                 :
   DGAK03 TEXT IS 'Account Key - position 03' ,                                 :
   DGAK04 TEXT IS 'Account Key - position 04' ,                                 :
   DGAK05 TEXT IS 'Account Key - position 05' ,                                 :
   DGAK06 TEXT IS 'Account Key - position 06' ,                                 :
   DGAK07 TEXT IS 'Account Key - position 07' ,                                 :
   DGAK08 TEXT IS 'Account Key - position 08' ,                                 :
   DGAK09 TEXT IS 'Account Key - position 09' ,                                 :
   DGAK10 TEXT IS 'Account Key - position 10' ,                                 :
   DGAK11 TEXT IS 'Account Key - position 11' ,                                 :
   DGAK12 TEXT IS 'Account Key - position 12' ,                                 :
   DGAK13 TEXT IS 'Account Key - position 13' ,                                 :
   DGAK14 TEXT IS 'Account Key - position 14' ,                                 :
   DGAK15 TEXT IS 'Account Key - position 15' ,                                 :
   DGAK16 TEXT IS 'Account Key - position 16' ,                                 :
   DGAK17 TEXT IS 'Account Key - position 17' ,                                 :
   DGAK18 TEXT IS 'Account Key - position 18' ,                                 :
   DGAK19 TEXT IS 'Account Key - position 19' ,                                 :
   DGAK20 TEXT IS 'Account Key - position 20' ,                                 :
   DGENAB TEXT IS 'Enabled' ,                                                   :
   DGNOMB TEXT IS 'No of Months Balances'  ,                                    :
   DGMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
