/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXEXDXTD - Midas MX Export Format Details Extension                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    EXFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , EXFSQN CHAR(1) NOT NULL DEFAULT ''                                           :
  , EXDESC CHAR(42) NOT NULL DEFAULT ''                                          :
  , EXFMT CHAR(10) NOT NULL DEFAULT ''                                           :
  , EXMSGQ CHAR(48) NOT NULL DEFAULT ''                                          :
  , EXDRIP CHAR(1) NOT NULL DEFAULT ''                                           :
  , EXRECM NUMERIC(3, 0) NOT NULL DEFAULT 0                                      :
  , EXLOGP CHAR(1) NOT NULL DEFAULT ''                                           :
  , EXMTRT CHAR(1) NOT NULL DEFAULT ''                                           :
  , EXEXFQ CHAR(1) NOT NULL DEFAULT ''                                           :
  , EXEXDY NUMERIC(2, 0) NOT NULL DEFAULT 0                                      :
  , EXEXND NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , EXACSM CHAR(10) NOT NULL DEFAULT ''                                          :
  , EXACSP NUMERIC(1, 0) NOT NULL DEFAULT 0                                      :
  , EXACSX CHAR(1) NOT NULL DEFAULT ''                                           :
  , EXACST CHAR(60) NOT NULL DEFAULT ''                                          :
  , EXFDCR CHAR(1) NOT NULL DEFAULT ''                                           :
  , EXENAB CHAR(1) NOT NULL DEFAULT ''                                           :
  , EXLDTX NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , EXLSTX CHAR(8) NOT NULL DEFAULT ''                                           :
  , EXLETX CHAR(8) NOT NULL DEFAULT ''                                           :
  , EXNOTX NUMERIC(7, 0) NOT NULL DEFAULT 0                                      :
  , EXNTSX NUMERIC(4, 0) NOT NULL DEFAULT 0                                      :
  , EXXCTL NUMERIC(1, 0) NOT NULL DEFAULT 0                                      :
  , EXXMEM CHAR(10) NOT NULL DEFAULT ''                                          :
  , EXLDTT NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , EXLSTT CHAR(8) NOT NULL DEFAULT ''                                           :
  , EXLETT CHAR(8) NOT NULL DEFAULT ''                                           :
  , EXNOTT NUMERIC(7, 0) NOT NULL DEFAULT 0                                      :
  , EXNTST NUMERIC(4, 0) NOT NULL DEFAULT 0                                      :
  , EXTCTL NUMERIC(1, 0) NOT NULL DEFAULT 0                                      :
  , EXMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT MXEXDXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas MX Export Format Details Extension         ';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  EXFILE IS 'File' ,                                                             :
  EXFSQN IS 'File                Seq' ,                                          :
  EXDESC IS 'Description' ,                                                      :
  EXFMT IS 'Format' ,                                                            :
  EXMSGQ IS 'Msg                 Queue               Name' ,                     :
  EXDRIP IS 'Drip-Feed' ,                                                        :
  EXRECM IS 'Recs                Per                 MQ Msg' ,                   :
  EXLOGP IS 'Log                 Perf' ,                                         :
  EXMTRT IS 'Msg                 Trm                 Rpt Typ' ,                  :
  EXEXFQ IS 'Exp                 Freq' ,                                         :
  EXEXDY IS 'Exp                 Day' ,                                          :
  EXEXND IS 'Next                Exp                 Date' ,                     :
  EXACSM IS 'Access              Module' ,                                       :
  EXACSP IS 'Access              Mod                 No.ofParms' ,               :
  EXACSX IS 'Access              Multiple' ,                                     :
  EXACST IS 'Access              Through' ,                                      :
  EXFDCR IS 'Fields              Created' ,                                      :
  EXENAB IS 'Enab' ,                                                             :
  EXLDTX IS 'Last                Ext                 Date' ,                     :
  EXLSTX IS 'Last                Str                 Time' ,                     :
  EXLETX IS 'Last                End                 Time' ,                     :
  EXNOTX IS 'Recs                Ext' ,                                          :
  EXNTSX IS 'Recs/Sec            Ext' ,                                          :
  EXXCTL IS 'Ext                 Ctl                 Tot' ,                      :
  EXXMEM IS 'Extract             Member' ,                                       :
  EXLDTT IS 'Last                Trm                 Date' ,                     :
  EXLSTT IS 'Last                Str                 Time' ,                     :
  EXLETT IS 'Last                End                 Time' ,                     :
  EXNOTT IS 'Recs                Trm' ,                                          :
  EXNTST IS 'Recs/Sec            Trm' ,                                          :
  EXTCTL IS 'Trm                 Ctl                 Tot' ,                      :
  EXMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  EXFILE TEXT IS 'File' ,                                                        :
  EXFSQN TEXT IS 'File Sequence' ,                                               :
  EXDESC TEXT IS 'Description' ,                                                 :
  EXFMT TEXT IS 'Format' ,                                                       :
  EXMSGQ TEXT IS 'Message Queue Name' ,                                          :
  EXDRIP TEXT IS 'Drip-feed' ,                                                   :
  EXRECM TEXT IS 'Recs Per MQ Msg' ,                                             :
  EXLOGP TEXT IS 'Log Performance Y/N' ,                                         :
  EXMTRT TEXT IS 'Message Trans. Report Type' ,                                  :
  EXEXFQ TEXT IS 'Export Frequency' ,                                            :
  EXEXDY TEXT IS 'Export Day' ,                                                  :
  EXEXND TEXT IS 'Next Export Date' ,                                            :
  EXACSM TEXT IS 'Access Module' ,                                               :
  EXACSP TEXT IS 'Access Module NoofParameters' ,                                :
  EXACSX TEXT IS 'Access Multiple' ,                                             :
  EXACST TEXT IS 'Access Through' ,                                              :
  EXFDCR TEXT IS 'Fields created' ,                                              :
  EXENAB TEXT IS 'Enabled' ,                                                     :
  EXLDTX TEXT IS 'Last Date of Extract' ,                                        :
  EXLSTX TEXT IS 'Last Start Time of Extract' ,                                  :
  EXLETX TEXT IS 'Last End Time of Extract' ,                                    :
  EXNOTX TEXT IS 'Number of Recs - Ext' ,                                        :
  EXNTSX TEXT IS 'Number of Recs/second - Ext' ,                                 :
  EXXCTL TEXT IS 'Extract control total' ,                                       :
  EXXMEM TEXT IS 'Extract Member' ,                                              :
  EXLDTT TEXT IS 'Last Date of Transmission' ,                                   :
  EXLSTT TEXT IS 'Last Start Time of Transm' ,                                   :
  EXLETT TEXT IS 'Last End Time of Transm' ,                                     :
  EXNOTT TEXT IS 'Number of Recs - Trm' ,                                        :
  EXNTST TEXT IS 'Number of Recs/second - Trm' ,                                 :
  EXTCTL TEXT IS 'Transmission control total' ,                                  :
  EXMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
