/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXEXSXTD - Midas MX Export Format Selection Criteria Extension        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    ESFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , ESFSQN CHAR(1) NOT NULL DEFAULT ''                                           :
  , ESSELN NUMERIC(2, 0) NOT NULL DEFAULT 0                                      :
  , ESSIAO CHAR(3) NOT NULL DEFAULT ''                                           :
  , ESSFLD CHAR(10) NOT NULL DEFAULT ''                                          :
  , ESSCMP CHAR(2) NOT NULL DEFAULT ''                                           :
  , ESSCPV CHAR(10) NOT NULL DEFAULT ' '                                         :
  , ESFOBO NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , ESMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT MXEXSXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas MX Export Format Selection Criteria Extensi';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ESFILE IS 'File' ,                                                             :
  ESFSQN IS 'File Sequence' ,                                                    :
  ESSELN IS 'Selection Number' ,                                                 :
  ESSIAO IS 'If and Or' ,                                                        :
  ESSFLD IS 'Field' ,                                                            :
  ESSCMP IS 'Comparison Operator' ,                                              :
  ESSCPV IS 'Comparison Value' ,                                                 :
  ESFOBO IS 'Output buffer position' ,                                           :
  ESMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ESFILE TEXT IS 'File' ,                                                        :
  ESFSQN TEXT IS 'File Sequence' ,                                               :
  ESSELN TEXT IS 'Selection Number' ,                                            :
  ESSIAO TEXT IS 'If and Or' ,                                                   :
  ESSFLD TEXT IS 'Field' ,                                                       :
  ESSCMP TEXT IS 'Comparison Operator' ,                                         :
  ESSCPV TEXT IS 'Comparison Value' ,                                            :
  ESFOBO TEXT IS 'Output buffer position' ,                                      :
  ESMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
