/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXEXFXTD - Midas MX Export Format Fields Extension                    */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    WHFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , WHFSQN CHAR(1) NOT NULL DEFAULT ''                                           :
  , WHFTYP CHAR(1) NOT NULL DEFAULT ''                                           :
  , WHFLDI CHAR(10) NOT NULL DEFAULT ''                                          :
  , WHFOBO NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , WHIBO NUMERIC(5, 0) NOT NULL DEFAULT 0                                       :
  , WHFLDB NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , WHFLDD NUMERIC(2, 0) NOT NULL DEFAULT 0                                      :
  , WHFLDP NUMERIC(2, 0) NOT NULL DEFAULT 0                                      :
  , WHFTXT CHAR(50) NOT NULL DEFAULT ''                                          :
  , WHFLDT CHAR(1) NOT NULL DEFAULT ''                                           :
  , WHINEX CHAR(1) NOT NULL DEFAULT ''                                           :
  , WHMFNM CHAR(29) NOT NULL DEFAULT ''                                          :
  , WHDS01 CHAR(78) NOT NULL DEFAULT ''                                          :
  , WHDS02 CHAR(78) NOT NULL DEFAULT ''                                          :
  , WHDS03 CHAR(78) NOT NULL DEFAULT ''                                          :
  , WHDS04 CHAR(78) NOT NULL DEFAULT ''                                          :
  , WHDS05 CHAR(78) NOT NULL DEFAULT ''                                          :
  , WHDS06 CHAR(78) NOT NULL DEFAULT ''                                          :
  , WHDS07 CHAR(78) NOT NULL DEFAULT ''                                          :
  , WHDS08 CHAR(78) NOT NULL DEFAULT ''                                          :
  , WHDS09 CHAR(78) NOT NULL DEFAULT ''                                          :
  , WHDS10 CHAR(78) NOT NULL DEFAULT ''                                          :
  , WHDS11 CHAR(78) NOT NULL DEFAULT ''                                          :
  , WHLSEQ CHAR(1)  NOT NULL DEFAULT ''                                          :
  , WHSREF CHAR(1)  NOT NULL DEFAULT ''                                          :
  , WHMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT MXEXFXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas MX Export Format Fields Extension          ';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  WHFILE IS 'File' ,                                                             :
  WHFSQN IS 'File Sequence' ,                                                    :
  WHFTYP IS 'Type of file' ,                                                     :
  WHFLDI IS 'Field Name' ,                                                       :
  WHFOBO IS 'Output buffer position' ,                                           :
  WHIBO IS 'Input buffer position' ,                                             :
  WHFLDB IS 'Field length in bytes' ,                                            :
  WHFLDD IS 'Number of digits' ,                                                 :
  WHFLDP IS 'Decimal positions' ,                                                :
  WHFTXT IS 'Field text description' ,                                           :
  WHFLDT IS 'Field type' ,                                                       :
  WHINEX IS 'Include in export' ,                                                :
  WHMFNM IS 'Meridian Field Name' ,                                              :
  WHDS01 IS 'Description 1' ,                                                    :
  WHDS02 IS 'Description 2' ,                                                    :
  WHDS03 IS 'Description 3' ,                                                    :
  WHDS04 IS 'Description 4' ,                                                    :
  WHDS05 IS 'Description 5' ,                                                    :
  WHDS06 IS 'Description 6' ,                                                    :
  WHDS07 IS 'Description 7' ,                                                    :
  WHDS08 IS 'Description 8' ,                                                    :
  WHDS09 IS 'Description 9' ,                                                    :
  WHDS10 IS 'Description 10' ,                                                   :
  WHDS11 IS 'Description 11' ,                                                   :
  WHLSEQ IS 'Link Sequence' ,                                                    :
  WHSREF IS 'Sequence in Reference' ,                                            :
  WHMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  WHFILE TEXT IS 'File' ,                                                        :
  WHFSQN TEXT IS 'File Sequence' ,                                               :
  WHFTYP TEXT IS 'Type of file' ,                                                :
  WHFLDI TEXT IS 'Field Name' ,                                                  :
  WHFOBO TEXT IS 'Output buffer position' ,                                      :
  WHIBO TEXT IS 'Input buffer position' ,                                        :
  WHFLDB TEXT IS 'Field length in bytes' ,                                       :
  WHFLDD TEXT IS 'Number of digits' ,                                            :
  WHFLDP TEXT IS 'Decimal positions' ,                                           :
  WHFTXT TEXT IS 'Field text description' ,                                      :
  WHFLDT TEXT IS 'Field type' ,                                                  :
  WHINEX TEXT IS 'Include in export' ,                                           :
  WHMFNM TEXT IS 'Meridian Field Name' ,                                         :
  WHDS01 TEXT IS 'Description 1' ,                                               :
  WHDS02 TEXT IS 'Description 2' ,                                               :
  WHDS03 TEXT IS 'Description 3' ,                                               :
  WHDS04 TEXT IS 'Description 4' ,                                               :
  WHDS05 TEXT IS 'Description 5' ,                                               :
  WHDS06 TEXT IS 'Description 6' ,                                               :
  WHDS07 TEXT IS 'Description 7' ,                                               :
  WHDS08 TEXT IS 'Description 8' ,                                               :
  WHDS09 TEXT IS 'Description 9' ,                                               :
  WHDS10 TEXT IS 'Description 10' ,                                              :
  WHDS11 TEXT IS 'Description 11' ,                                              :
  WHLSEQ TEXT IS 'Link Sequence' ,                                               :
  WHSREF TEXT IS 'Sequence in Reference' ,                                       :
  WHMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
