/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       LEDLLCTD - Midas LE PC download control details          Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    BTTR NUMERIC(12, 0) NOT NULL DEFAULT 0                                      :
  , BTMT CHAR(4) NOT NULL DEFAULT ''                                            :
  , BTNM NUMERIC(4, 0) NOT NULL DEFAULT 0                                       :
  , BTML NUMERIC(4, 0) NOT NULL DEFAULT 0                                       :
  , BTMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT LEDLLCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas LE PC download control details          Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   BTTR IS 'Next                Transaction         Reference' ,                :
   BTMT IS 'Message             Types               Supported' ,                :
   BTNM IS 'No. of              Records Per         Message' ,                  :
   BTML IS 'Message             Length'  ,                                      :
   BTMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   BTTR TEXT IS 'Next Transaction Reference' ,                                  :
   BTMT TEXT IS 'Message Types Supported' ,                                     :
   BTNM TEXT IS 'Number of Records' ,                                           :
   BTML TEXT IS 'Message Length'  ,                                             :
   BTMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
