      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PF reflecting DTAARA layout')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEALLO   - Generated PC Reference Data Area Layout        *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 158177 *C *CREATE  Date 10Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  158177 - Must have a full PC reference even if transaction   *
      *           entered through Midas                               *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LEALLOD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      **Start of change CLE148
     A**********  PCLAST         8S 0                                                         CLE148
     A            PCLAST         8A
      **End of change CLE148
     A            FILLER       120
