      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Loan amendments allocation data area')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module.                             *
      *                                                               *
      *  PF/LELOAMUPC - LE API server allocation data area layout     *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP075  *CREATE    Date 11Sep02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP075 - Lending API enhancements - Loan amendments          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LELOAMUD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            APDUMMY        1          TEXT('Dummy field')
     A                                      COLHDG('Dummy field')
      *
