      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PDCL Transactions Indicator')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEPDCL - Midas LE PDCL Transactions Indicator Layout      *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD023203           Date 24Apr14               *
      *                 AR1021983          Date 01Aug12               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD023203 - Update the LEPDCL data area                       *
      *  AR1021983 - Option C - Technical Enhancements Stated in POC  *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LEPDCLD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A            PDCLIN         1A         TEXT('PDCL Transactions Indicator')
     A                                      COLHDG('PDCL Transactions' +
     A                                             'Indicator (Y/N)')
      ** Start of change AR1021983
      ** Start of change MD023203
     A*********** PDCLTS         6A         TEXT('PDCL Transaction Sequence')               MD023203
     A            PDCLTS         7A         TEXT('PDCL Transaction Sequence')
      ** End of change MD023203
     A                                      COLHDG('PDCL Transaction' +
     A                                             'Sequence')
      ** End of change AR1021983
      ** Start of change MD023203
     A            PRUND          5A         TEXT('PDCL Runday Number')
     A                                      COLHDG('PDCL Runday Number')
      ** End of change MD023203
