      *****************************************************************
/*S*D****RPGBASE*******************************************************                       CCB023
     F********************************************************************
     F*                                                                  *
     F*  Midas - General Ledger
     F*                                                                  *
     F*    GL0024 - CHECK JOURNAL POSTINGS FOR HELD BATCHES              *
     F*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                                  *
      *  Last Amend No. CCB023 *REDUNDANT  Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG4793            Date 09Nov04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*                                    Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB023 - COB Restructure - Input Cycle Termination           *
      *           Restructuring                                       *
      *  BUG4793 - TI Midas batch 'IN USE' does not get accepted.     *
      *            Trap all batches not 'A'ccepted nor 'S'ubmitted    *
      *            instead of 'H'eld Batches only.                    *
      *                                                               *
     F********************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F********************************************************************
     FGLJENHL1IF  E           K        DISK
     E                    CPY@    1   1 80
     C*****************************************************************
     C                     MOVEACPY@      BIS@   80
     C*
     C** SEQUENTIAL READ THROUGH THE JOURNAL HEADER FILE UNTIL EITHER
     C** THE END OF THE FILE OR UNTIL A BATCH IS FOUND WITH A STATUS
     C** OF 'HELD'.
     C*
     C           *LOVAL    SETLL@BRREAH
     C                     READ @BRREAH                  99
     C           *IN99     DOWEQ'0'
     C********** BRBTSF    IFEQ 'H'                                                          BUG4793
     C           BRBTSF    IFNE 'A'                                                          BUG4793
     C           BRBTSF    ANDNE'S'                                                          BUG4793
     C*
     C** BATCH WITH A STATUS OF 'HELD' FOUND SET ON U8 AND EXIT
     C*
     C                     SETON                     LRU8
     C                     RETRN
     C                     END
     C                     READ @BRREAH                  99
     C                     END
     C                     SETON                     LR
     C                     RETRN
** CPY@   **      OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
