     H            Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas GL JEs rpt: batch branch/ccy totals')
     H/TITLE Midas Journal Entries Branch/CCY Totals
     Z* CRTRPGPGM
     Z* IGNDECERR(*YES)
      *
     H* SYNOPSIS :
     H* - Print report of file contents.
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H*  Company :
     H* System     : General Ledger Synon Model
     H* User name  : F7387SY
     H* Date       : 17/10/90 time: 15:50:42
      *  (c) Finastra International Limited 2001                      *
     H*
      *================================================================
     M* Maintenance   :
      *================================================================
     F*   NOT MAINTAINED IN THE SYNON MODEL                           *
     F*****************************************************************
     F*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CSD027             Date 09Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 054710             Date 14Feb94               *
      *                 E38270             Date 06Jul92               *
     F*                 E36338             Date 26FEB92               *
     F*                 S01340             Date 19FEB92               *
     F*                 S01333             Date 05APR91               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     F*  054710 - Recompiled due to amendment of prtf GL0112PM.       *
     F*  E38270 - NO BRANCH SHOULD BE SHOWN WHEN SINGLE BRANCHING     *
     F*  E36338 - Create AU Print File and pass correct Branch Code   *
     F*           to ZSFILE                                           *
     F*  S01340 - MIS RELEASE 10 CHANGES                              *
     F*  S01333 - MIS Release 10 - Spread Journal Changes             *
     F*                                                               *
     F*****************************************************************
     F/COPY WNCPYSRC,GL0112PFPG
     F*GLBBCUL1IF  E           K        DISK                              S01333
     FGLJENSL5IF  E           K        DISK                               S01333
      * RSQ: Journal Entry Summary     Branch/Currency Order
      *
     FGLJENHL2IF  E           K        DISK
      * RSQ: Midas GL JE Header Branch/Batch Seq
      *
     F*GL0112PMO   E             97     PRINTER                           E36338
     FGL0112PMO   E             97     PRINTER                        UC  E36338
     F                                              KINFDS INFDS$
     FGL0112AUO   E                    PRINTER                        UC  E36338
     F                                              KINFDS INFDSA         E36338
      * PRT: Midas Journal Entries Branch/CCY Totals
      *
     E                    CPY@    1   1 80               Copyright     array
     E                    UHDR    1   2 53
     E/COPY WNCPYSRC,GL0112PEPG
     E                    @CN     1   5 25               Long constants.
     I*   Define MIDAS Rundate from data-area RUNDAT
     I*
     I*
     I*
     I*
     I*
     I*
     I/COPY WNCPYSRC,GL0112PIPG
      /EJECT
      * Data structures:-
     IPGMDS     ESDSY2PGDSP
      * Program data structure.
     IJBDTTM      DS
      * Job date/time.
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure.
      *
     IINFDSA      DS                                                      E36338
     I                                       83  92 SFILEU                E36338
     I                                    B 123 1240SFNUMU                E36338
     I** AU printer file information data structure                       E36338
     I*                                                                   E36338
     I            DS
     I                                        1   30ULVAL2
     I                                        1   99ULVALD
      * Set up parameters :
     IA@CPY       DS
      * Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNO
     I                                       11  11 SUCP
     I                                       12  12 DTFF
     I                                       13  13 MBIN
     I*
     IUUFDY     E DSDSFDY
     I*
     I* 200 Byte Data Structure for Incoming Data from Access Program
     I*
     IUUSDY     E DSDSSDY
     I*
     I* 800 Byte Data Structure for Incoming Data from Access Program
     I*
     ID@BRCH    E DSSDBRCHPD
     I*
     I*  Branch Codes DS for assigning data from Access
     I*  Programs to work fields
     I*
     IP@BJRF    E DSSDBANKPD
     I* @BTREE4 - BANK RECORD FORMAT DATA STRUCTURE
     I*
     ID@CURR    E DSSDCURRPD
     I*
     I*  Currency Codes DS for assigning data from Access
     I*  Programs to work fields
     I*
      /EJECT
      * Parameter declarations.
     IP1PARM      DS
      * I:    RCF Sequence Number
     I                                        1   5 P1RSQN
     IP2PARM      DS
      * I:    Level
     I                                        1   1 P2LEVL
     IP3PARM      DS
      * I:    Entity
     I                                        1   3 P3ENTY
      /EJECT
      *****************************************************************
     C           *ENTRY    PLIST                           Entry parameter
     C                     PARM           P0RTN   7        Return code
     C           P1RSQN    PARM           WP0001  5        RCF Sequence Nu
     C           P2LEVL    PARM           WP0002  1        Level
     C           P3ENTY    PARM           WP0003  3        Entity
      *****************************************************************
      * Initialise
     C                     EXSR ZZINIT
      *
      * Clear overflow indicator.
     C                     SETOF                     97
      * Establish starting position.
     C************LOVAL    SETLL@BBCUCU                    *              S01333
     C           *LOVAL    SETLL@JENSCO                    *              S01333
      * Read first record with user selection.
     C                     EXSR GARDRC
      * Print null report headings.
     C           W0EOF     IFEQ '1'
     C**********           WRITEZZPAGHDR                                  E36338
     C** OPEN THE PRINTER FILE                                            E36338
     C*                                                                   E36338
     C                     OPEN GL0112AU                                  E36338
      * ZSFILE - Log Spool File                                           E36338
     C*                                                                   E36338
     C* Set up spool file number                                          E36338
     C                     Z-ADDSFNUMU    WUSFNB                          E36338
     C                     MOVE *BLANKS   UUSRSQ  5                       E36338
     C*                                                                   E36338
     C* ZSFILE - write report rqs                                         E36338
     C                     CALL 'ZSFILE'               90                 E36338
     C           UUSRSQ    PARM P1RSQN    UURSQN  5                       E36338
     C                     PARM *BLANKS   UUENTY  3                       E36338
     C                     PARM SFILEU    UUSFNM 10                       E36338
     C                     PARM WUSFNB    UUSFNB  60                      E36338
     C           WUZSER    PARM *BLANK    UUZSER  1                       E36338
     C*                                                                   E36338
     C           *IN90     IFEQ '1'                                       E36338
     C* Call to program ended in error.                                   E36338
     C                     MOVEL'Y2U0021' W0RTN   7                       E36338
     C                     END                                            E36338
     C*                                                                   E36338
     C* CASE: WRK.ZSFILE is error occurred                                E36338
     C*                                                                   E36338
     C           WUZSER    IFEQ 'Y'                                       E36338
     C                     MOVEL'Y2U0004' P0RTN                           E36338
     C                     EXSR ZYEXPG                                    E36338
     C                     END                                            E36338
     C                     WRITEZZPAGHDA                                  E36338
      * USER: Null report processing
      * 00/Copy Member GL0112PNRP - Journal Entry Summary  *
     C*00/Copy Member GL0112P
     C/COPY WNCPYSRC,GL0112PNRP
     C                     SETON                     78                   E36338
     C                     WRITEZZENDRPT
     C                     ELSE
     C*                                                                   E36338
     C** OPEN THE PRINTER FILE                                            E36338
     C*                                                                   E36338
     C                     OPEN GL0112PM                                  E36338
     C* Set up spool file number                                          E36338
     C                     Z-ADD@$FNB     WUSFNB                          E36338
     C                     MOVE *BLANKS   UUSRSQ  5                       E36338
     C*                                                                   E36338
     C* ZSFILE - write report rqs                                         E36338
     C                     CALL 'ZSFILE'               90                 E36338
     C           UUSRSQ    PARM P1RSQN    UURSQN  5                       E36338
     C                     PARM BSBRCD    UUENTY  3                       E36338
     C                     PARM @$FVN     UUSFNM 10                       E36338
     C                     PARM WUSFNB    UUSFNB  60                      E36338
     C           WUZSER    PARM *BLANK    UUZSER  1                       E36338
     C*                                                                   E36338
     C           *IN90     IFEQ '1'                                       E36338
     C* Call to program ended in error.                                   E36338
     C                     MOVEL'Y2U0021' W0RTN   7                       E36338
     C                     END                                            E36338
     C*                                                                   E36338
     C* CASE: WRK.ZSFILE is error occurred                                E36338
     C*                                                                   E36338
     C           WUZSER    IFEQ 'Y'                                       E36338
     C                     MOVEL'Y2U0004' P0RTN                           E36338
     C                     EXSR ZYEXPG                                    E36338
     C                     END                                            E36338
      * Request all headings.
     C                     MOVEL'Y'       L0      1        Page headings
     C                     MOVEL'Y'       L1      1        Branch code
     C                     MOVEL'Y'       L2      1        Currency code
      * Initialise final totals.
      * Print report body.
     C           W0EOF     DOWEQ'0'
      * Print headings.
     C                     EXSR BAPRHD
      * Print report detail line.
     C                     EXSR CAPRDT
      * Hold current values.
     C************LIKE     DEFN A2BRCD    WZBRCD           Branch code    S01333
     C***********          MOVELA2BRCD    WZBRCD                          S01333
     C************LIKE     DEFN A2CYCD    WZCYCD           Currency code  S01333
     C***********          MOVELA2CYCD    WZCYCD                          S01333
     C           *LIKE     DEFN BSBRCD    WZBRCD           Branch code    S01333
     C                     MOVELBSBRCD    WZBRCD                          S01333
     C           *LIKE     DEFN BSCYCD    WZCYCD           Currency code  S01333
     C                     MOVELBSCYCD    WZCYCD                          S01333
      * Read next record with user selection.
     C                     EXSR GARDRC
      * Determine level changes.
     C                     EXSR DALVCH
      * Print totals.
     C                     EXSR EAPRTT
      * Process necessary heading requests
     C                     EXSR FASGHD
     C                     END
     C**********           WRITEZZENDRPT                                  E36338
     C                     END
      * Exit program.
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *****************************************************************
      /EJECT
     CSR         BAPRHD    BEGSR
      *================================================================
      * Print report Headers.
      *================================================================
     C           L0        IFEQ 'Y'
     C                     WRITEZZPAGHDR
     C                     END
      *
     C           L1        IFEQ 'Y'
      * Load format.
     C***********          MOVELA2BRCD    Z1BRCD           Branch code    S01333
     C                     MOVELBSBRCD    Z1BRCD           Branch code    S01333
     C                     MOVEL*BLANK    Z1BNMD           Branch name (di
      * Load related total format.
     C***********          MOVELA2BRCD    Z4BRCD           Branch code    S01333
     C                     MOVELBSBRCD    Z4BRCD           Branch code    S01333
     C***********          MOVEL*BLANK    Z4FMAM           Formatted amounS01340
     C***********          Z-ADD*ZERO     Z4ICLP           Items CalculateS01340
     C***********          Z-ADD*ZERO     Z4NOIB           No of Items in S01340
     C                     END
      *
     C           L1        IFNE *BLANK
     C                     MOVEL'Y'       W0PFM
      * User: Process Branch code headings.
      * Access Branch Codes. - Branch Codes  *
     C*
     C*  Access Branch codes file for the file fields
     C*
     C                     MOVELZ1BRCD    UUBRCD
     C**********           CALL 'AOBRCHR0'                                                    CGL029
     C                     CALL 'AOBRCHR1'                                                    CGL029
     C           WUAPRC    PARM WUAPRC    UUAPRC  7        B:Return Cd
     C                     PARM @CN,01    UUAPOP  7        I:Option
     C                     PARM           UUBRCD  3        I:Branch Code
     C********** D@BRCH    PARM *BLANK    UUFDY            O:Format                           CGL029
     C           D@BRCH    PARM *BLANK    UUSDY                                               CGL029
     C*
     C* Assign work field to file field values.
     C*
     C                     MOVELA8BRCD    WUBRCD           O:Branc Code
     C                     MOVELA8CMCD    WUCMCD           O:Company Code
     C                     MOVELA8LCCD    WULCCD           O:Location Code
     C                     MOVELA8DFAC    WUDFAC           O:Due From a/c Code
     C                     MOVELA8DTAC    WUDTAC           O:Due To a/c Code
     C                     MOVELA8BICN    WUBICN           O:Branch Internal Cus
     C                     MOVELA8BRNM    Z1BNMD           O:Branch Name
     C                     MOVELA8GBCD    WUGBCD           O:Global Branch Code
     C                     MOVELA8BRSN    WUBRSN           O:Branch Shortname
     C*
      * 00/Copy Member GL0112PLH0 - Journal Entry Summary  *
     C*00/Copy Member GL0112P
     C/COPY WNCPYSRC,GL0112PLH0
     C           W0PFM     IFEQ 'Y'
      * Print format.
     C                     WRITEZ1KEYHDR
     C                     END
     C                     END
      *
     C           L2        IFEQ 'Y'
      * Load related total format.
     C***********          MOVELA2BRCD    Z3BRCD           Branch code    S01333
     C***********          MOVELA2CYCD    Z3CYCD           Currency code  S01333
     C                     MOVELBSBRCD    Z3BRCD           Branch code    S01333
     C                     MOVELBSCYCD    Z3CYCD           Currency code  S01333
     C                     MOVEL*BLANK    Z3FMDR           Formatted Debit
     C                     MOVEL*BLANK    Z3FMCR           Formatted Credi
     C                     MOVEL*BLANK    Z3FMDF           Formatted Diffe
     C                     END
      *
     C           L2        IFNE *BLANK
      * User: Process Currency code headings.
     C           *ZERO     ADD  *ZERO     WUDBTT           Debit total
     C           *ZERO     ADD  *ZERO     WUCRTT           Credit total
      * 00/Copy Member GL0112PLH1 - Journal Entry Summary  *
     C*00/Copy Member GL0112P
     C/COPY WNCPYSRC,GL0112PLH1
     C                     END
      *
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         CAPRDT    BEGSR
      *================================================================
      * Print report detail line.
      *================================================================
      * Load detail line.
     C***********          MOVELA2CYCD    XRCYCD           Currency code  S01333
     C***********          MOVELA2BRCD    XRBRCD           Branch code    S01333
     C***********          Z-ADDA2DBTT    XRDBTT           Debit total    S01333
     C***********          Z-ADDA2CRTT    XRCRTT           Credit total   S01333
     C                     MOVELBSBTNB    XRBTNB           Batch number   S01333
     C                     MOVELBSCYCD    XRCYCD           Currency code  S01333
     C                     MOVELBSBRCD    XRBRCD           Branch code    S01333
     C                     Z-ADDBSDBTT    XRDBTT           Debit total    S01333
     C                     Z-ADDBSCRTT    XRCRTT           Credit total   S01333
      * USER: Process detail record
     C                     ADD  XRDBTT    WUDBTT           Debit total
     C                     ADD  XRCRTT    WUCRTT           Credit total
      * 00/Copy Member GL0112PPDR - Journal Entry Summary  *
     C*00/Copy Member GL0112P
     C/COPY WNCPYSRC,GL0112PPDR
      * Mention output formats.
     C   99N99             WRITEZZDTLRCD
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DALVCH    BEGSR
      *================================================================
      * Detect level changes.
      *================================================================
      * Clear all level breaks.
     C                     MOVEL*BLANK    L0               Page headings
     C                     MOVEL*BLANK    L1               Branch code
     C                     MOVEL*BLANK    L2               Currency code
      * Clear heading length to print.
     C                     Z-ADD*ZERO     @$HDL
      *
      * End of file - Signal all level breaks.
     C           W0EOF     IFEQ '1'
     C                     MOVEL'Y'       L1
     C                     MOVEL'Y'       L2
     C                     ELSE
     C***********A2BRCD    IFNE WZBRCD                     Branch code    S01333
     C           BSBRCD    IFNE WZBRCD                     Branch code    S01333
      * Set on level break indicator.
     C                     MOVEL'Y'       L1
     C                     ADD  6         @$HDL
     C                     END
     C***********A2CYCD    IFNE WZCYCD                     Currency code  S01333
     C           BSCYCD    IFNE WZCYCD                     Currency code  S01333
     C           L1        OREQ 'Y'
      * Set on level break indicator.
     C                     MOVEL'Y'       L2
     C                     END
     C                     END
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         EAPRTT    BEGSR
      *================================================================
      * Print report Totals.
      *================================================================
      * Print level break totals as required
     C           L2        IFEQ 'Y'
     C                     MOVEL'Y'       W0PFM
      * User: Process Currency code totals.
      * Access Currency. - Currency Codes  *
     C*
     C*  Access Currency codes file for the following fields
     C*  Currency Name, Number of decimal places, Nostro Shortname
     C*
     C                     MOVELZ3CYCD    UUCYCD
     C                     CALL 'AOCURRR0'
     C           WUAPRC    PARM WUAPRC    UUAPRC  7        B:Return Cd
     C                     PARM @CN,01    UUAPOP  7        I:Option
     C                     PARM           UUCYCD  3        I:Currency Code
     C           D@CURR    PARM *BLANK    UUSDY            O:Format
     C*
     C* Assign work field to file field values.
     C*
     C                     MOVELA6CYCD    WUCYCD           Currency Code
     C                     MOVELA6CYNM    WUCYNM           Currency Name
     C                     MOVELA6NBDP    WUNBDP           No. Decimal Places
     C                     MOVELA6NOSN    WUNOSN           Nostro Shortname
     C*
      * Format Amount - Standard functions  *
     C                     CALL 'GL0135U'              90  Format Amount
     C                     PARM WUDBTT    WQ0001 150       Value
     C                     PARM WUNBDP    WQ0002  10       Decimal places
     C                     PARM @CN,02    WQ0003  1        Edit code
     C                     PARM *BLANK    WQ0004  1        Cheque protect
     C           Z3FMDR    PARM *BLANK    WQ0005 23        Formatted amoun
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Format Amount - Standard functions  *
     C                     CALL 'GL0135U'              90  Format Amount
     C                     PARM WUCRTT    WQ0006 150       Value
     C                     PARM WUNBDP    WQ0007  10       Decimal places
     C                     PARM @CN,02    WQ0008  1        Edit code
     C                     PARM *BLANK    WQ0009  1        Cheque protect
     C           Z3FMCR    PARM *BLANK    WQ0010 23        Formatted amoun
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
     C           WUDBTT    SUB  WUCRTT    WUCDTN           Currency Diff T
      * Format Amount - Standard functions  *
     C                     CALL 'GL0135U'              90  Format Amount
     C                     PARM WUCDTN    WQ0011 150       Value
     C                     PARM WUNBDP    WQ0012  10       Decimal places
     C                     PARM @CN,02    WQ0013  1        Edit code
     C                     PARM *BLANK    WQ0014  1        Cheque protect
     C           Z3FMDF    PARM *BLANK    WQ0015 23        Formatted amoun
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
     C                     ADD  WUCRTT    WUCTDF           Currency Total
     C                     ADD  WUDBTT    WUCTDF           Currency Total
      * 00/Copy Member GL0112PLT0 - Journal Entry Summary  *
     C*00/Copy Member GL0112P
     C/COPY WNCPYSRC,GL0112PLT0
     C           W0PFM     IFEQ 'Y'
      * If there is not enough space on the
      * physical page for this format:-
     C           @$PGL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE 2
      * Signal artificial overflow.
     C                     SETON                     97
      * Print page headers.
     C                     WRITEZZPAGHDR
     C                     END
      * Print format.
     C                     WRITEZ3KEYTTL
     C                     END
     C                     END
      *
     C           L1        IFEQ 'Y'
     C                     MOVEL'Y'       W0PFM
      * User: Process Branch code totals.
     C                     MOVELZ4BRCD    WUBCDA           Branch Code - A
      * Read all Batches for Brch - Journal Entry Header  *
     C                     EXSR SARVGN
      * Hash numeric to character - Standard functions  *
     C                     Z-ADDWUHICC    ULVALI           Integer portion
     C                     Z-ADD*ZERO     ULVALD           Set Decimal
     C                     Z-ADDWUHDCC    ULVAL2           Decimal portion
      *
     C                     CALL 'GL0138U'              90  <FORMAT AMOUNT>
     C                     PARM           ULVALI 150       I:Integer
     C                     PARM ULVALD    ULVAL3  99       I:Decimal
     C                     PARM 3         ULDECP  10       I:Decimal place
     C                     PARM @CN,02    ULEDIT  1        I:IBM Edit code
     C                     PARM *BLANK    ULCHQP  1        I:Cheque prtct.
     C                     PARM           ULRSLT 32        O:Formatted
      *
     C***********          MOVE ULRSLT    Z4FMAM           Formatted data S01340
      *
      * ZSFILE Open/Close GL0112P - Journal Entry Summary  *
     C*
     C**  PRINT OUT THE HEADER AND THE BRANCH TOTAL AS REQUIRED
     C*
      * If there is not enough space on the
      * physical page for this format:-
     C           @$PGL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE 2
      * Signal artificial overflow.
     C                     SETON                     97
      * Print page headers.
     C                     WRITEZZPAGHDR
     C                     END
      * Print format.
     C**********           WRITEZ4KEYTTL                                  E38270
     C  N79                WRITEZ4KEYTTL                                  E38270
     C   79                WRITEZ5KEYTTL                                  E38270
     C*
     C** BLANK OUT THE PRINT FORMAT INDICATOR SO THAT THE NORMAL
     C** SYNON CODE WILL NOT DUPLICATE THE ABOVE WRITES
     C*
     C                     MOVE *BLANK    W0PFM
     C**  IF IT IS NOT THE END OF FILE OPEN/CLOSE
     C           W0EOF     IFEQ '0'
     C**
     C**  Save Indicator 66
     C                     MOVE *IN66     UUIN66  1
     C**
     C                     CLOSEGL0112PM               66
     C                     OPEN GL0112PM
     C*
     C           *IN66     IFEQ '1'
     C                     MOVE '**ERR**' W0RTN
     C                     ELSE
     C*
     C* Set up spool file number - Standard Functions  *
     C                     Z-ADD@$FNB     WUSFNB
     C*
     C* ZSFILE - write report rqs - Standard Functions  *
     C                     CALL 'ZSFILE'               90  ZSFILE - write
     C                     PARM UUSRSQ    UURSQN  5        RCF sequence nu
     C**********           PARM P3ENTY    UUENTY  3        Entity         E36338
     C                     PARM BSBRCD    UUENTY  3        Entity         E36338
     C                     PARM @$FVN     UUSFNM 10        Spool file name
     C                     PARM WUSFNB    UUSFNB  60       Spool file numb
     C           UUZSER    PARM *BLANK    UUZSER  1        ZSFILE error
     C*
     C           *IN90     IFEQ '1'
     C* Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
     C*
     C* CASE: WRK.ZSFILE is error occurred
     C*
     C*          UUZSER    IFEQ 'Y'
     C*                    MOVEL'Y2U0004' P0RTN
     C*                    EXSR ZYEXPG
     C*                    END
     C                     END
     C                     WRITEZZPAGHDR
     C* Restore Indicator 66
     C                     MOVE UUIN66    *IN66
     C                     END
      * 00/Copy Member GL0112PLT1 - Journal Entry Summary  *
     C*00/Copy Member GL0112P
     C/COPY WNCPYSRC,GL0112PLT1
     C           W0PFM     IFEQ 'Y'
      * If there is not enough space on the
      * physical page for this format:-
     C           @$PGL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE 13
      * Signal artificial overflow.
     C                     SETON                     97
      * Print page headers.
     C                     WRITEZZPAGHDR
     C                     END
      * Print format.
     C                     WRITEZ4KEYTTL
     C                     END
     C                     END
      *
      * End of file - Print final totals.
     C           W0EOF     IFEQ '1'
      * USER: Process End of Report
      * 00/Copy Member GL0112PPER - Journal Entry Summary  *
     C*00/Copy Member GL0112P
     C/COPY WNCPYSRC,GL0112PPER
     C                     END
      *
      *================================================================
     CSR         EAEXIT    ENDSR
      /EJECT
     CSR         FASGHD    BEGSR
      *================================================================
      * Signal required header formats.
      *================================================================
      * Cascade skip to new page requests upwards.
      *
      * Overflow detected.
     C           *IN97     IFEQ '1'
      * Request page headings.
     C                     MOVEL'Y'       L0
      * Request all formats which print on overflow.
     C                     SETOF                     97
     C                     END
      *================================================================
     CSR         FAEXIT    ENDSR
      /EJECT
     CSR         GARDRC    BEGSR
      *================================================================
      * Read next record with user selection.
      *================================================================
     C           W0RSL     DOUEQ'Y'
     C***********          READ @BBCUCU                  90*              S01333
     C                     READ @JENSCO                  90*              S01333
     C                     MOVEL*IN90     W0EOF   1
      * Quit if no record read.
     C           W0EOF     CABEQ'1'       GAEXIT
      * Select record unless user action states otherwise.
     C                     MOVEL'Y'       W0RSL   1
      * USER: Record selection processing
      *CASE:     PAR.Level is Branch
     C           P2LEVL    IFEQ @CN,03                     *IF
      *CASE:     PAR.Entity is Not All
     C           P3ENTY    IFNE @CN,04                     *IF
      *CASE:     PAR.Entity NE DB1.Branch code
     C***********P3ENTY    IFNE A2BRCD                     *IF            S01333
     C           P3ENTY    IFNE BSBRCD                     *IF            S01333
     C                     MOVEL@CN,05    W0RSL            *Record selecte
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * 00/Copy Member GL0112PRSP - Journal Entry Summary  *
     C*00/Copy Member GL0112P
     C/COPY WNCPYSRC,GL0112PRSP
     C                     END
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Read all Batches for Brch - Journal Entry Header  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * USER: Initialise routine
     C***********          Z-ADD*ZERO     Z4ICLP           Items CalculateS01340
     C                     Z-ADD*ZERO     WUHICC           Hash integer ca
     C                     Z-ADD*ZERO     WUHDCC           Hash decimal ca
     C***********          Z-ADD*ZERO     Z4NOIB           No of Items in S01340
     C                     Z-ADD*ZERO     WURTFD           Running Total f
      * Declare restrictor key work fields.
     C           *LIKE     DEFN BRBCDA    WQSA01           Branch Code - A
      * Define Keylist.
     C           KPSSA     KLIST
     C                     KFLD           WQSA01           Branch Code - A
     C                     KFLD           BRBTNB           Batch number
      * Define Keylist.
     C           KRSSA     KLIST
     C                     KFLD           WQSA01           Branch Code - A
      * Move fields to key list.
     C                     MOVELWUBCDA    WQSA01           Branch Code - A
     C                     MOVELWUBTNB    BRBTNB           Batch number
     C           KPSSA     SETLL@BRTHCJ                    *
     C           KRSSA     READE@BRTHCJ                  90*
      * DBF Record not found.
     C   90                MOVEL'GLX0172' W0RTN   7
     C           *IN90     DOWEQ'0'
      * USER: Process DBF record
     C***********          ADD  1         Z4ICLP           Items CalculateS01340
     C***********          ADD  BRHINC    Z4NOIB           No of Items in S01340
     C                     ADD  BRHDCC    WURTFD           Running Total f
      *CASE:     WRK.Running Total for Decimal is Greater or equal 1000
     C           WURTFD    IFGE 1000                       *IF
     C                     ADD  1         WUHICC           Hash integer ca
     C                     SUB  1000      WURTFD           Running Total f
     C                     END                             *FI
     C                     ADD  BRHICC    WUHICC           Hash integer ca
     C           KRSSA     READE@BRTHCJ                  90*
     C                     END
      * USER: Exit processing
     C           *ZERO     ADD  WURTFD    WUHDCC           Hash decimal ca
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                     SETON                     LR
      *
      * Exit program.
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
      * Setup job date/time.
     C                     Z-ADDUDATE     ##JDT            Job date.
     C                     TIME           ##JTM            Job time.
     C                     TIME           ##TME   60       Screen time.
      * Define work field Access Pgm Return Code
     C                     MOVEL*BLANK    WUAPRC  7
      * Define work field Branch code
     C                     MOVEL*BLANK    WUBRCD  3
      * Define work field Company Code
     C                     MOVEL*BLANK    WUCMCD  3
      * Define work field Location Code
     C                     MOVEL*BLANK    WULCCD  3
      * Define work field Due From Account Code
     C**********           MOVEL*BLANK    WUDFAC  4                                           CGL029
     C                     MOVEL*BLANK    WUDFAC 10                                           CGL029
      * Define work field Due To Account Code
     C**********           MOVEL*BLANK    WUDTAC  4                                           CGL029
     C                     MOVEL*BLANK    WUDTAC 10                                           CGL029
      * Define work field Branch Internal Customer
     C                     MOVEL*BLANK    WUBICN  6
      * Define work field Global Branch Code
     C                     MOVEL*BLANK    WUGBCD  3
      * Define work field Branch Shortname
     C                     MOVEL*BLANK    WUBRSN  3
      * Define work field Debit total
     C                     Z-ADD*ZERO     WUDBTT 150
      * Define work field Credit total
     C                     Z-ADD*ZERO     WUCRTT 150
      * Define work field Currency code
     C                     MOVEL*BLANK    WUCYCD  3
      * Define work field Currency Name
     C                     MOVEL*BLANK    WUCYNM 14
      * Define work field Number of Decimal Places
     C                     Z-ADD*ZERO     WUNBDP  10
      * Define work field Nostro Shortname
     C                     MOVEL*BLANK    WUNOSN 10
      * Define work field Currency Diff Total (GL)
     C                     Z-ADD*ZERO     WUCDTN 150
      * Define work field Currency Total difference
     C                     Z-ADD*ZERO     WUCTDF 150
      * Define work field Branch Code - Alpha
     C                     MOVEL*BLANK    WUBCDA  3
      * Define work field Batch number
     C                     MOVEL*BLANK    WUBTNB  3
      * Define work field Hash integer calculated
     C                     Z-ADD*ZERO     WUHICC 150
      * Define work field Hash decimal calculated
     C                     Z-ADD*ZERO     WUHDCC  30
      * Define work field Running Total for Decimal
     C                     Z-ADD*ZERO     WURTFD  40
      * Define work field Spool File Name
     C                     MOVEL*BLANK    WUSFNM 10
      * Define work field Spool File Number
     C                     Z-ADD*ZERO     WUSFNB  60
      * Define work field Midas Rundate
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Runday Number
     C                     Z-ADD*ZERO     WURDNO  50
      * Define work field Setup Complete
     C                     MOVEL*BLANK    WUSUCP  1
      * Define work field Date Format flag
     C                     MOVEL*BLANK    WUDTFF  1
      * Define work field Multibranching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Define work field ZSFile Error
     C                     MOVEL*BLANK    WUZSER  1
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
      * Adjust page length and overflow as necessary.
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * USER: Initialise program
      * Standard RPG Creation Par - Standard functions  *
      * Copyright notice - Standard functions  *
      * Access Midas rundate - Standard functions  *
     C*   Access MIDAS Rundate from data-area RUNDAT
     C*
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT
     C                     MOVE RDNO      WURDNO
     C                     MOVE SUCP      WUSUCP
     C                     MOVE DTFF      WUDTFF
     C                     MOVE MBIN      WUMBIN
     C                     MOVEL'0'       *IN79                           E38270
     C           WUMBIN    IFEQ 'N'                        *IF            E38270
     C                     MOVEL'1'       *IN79                           E38270
     C                     END                             *FI            E38270
      * access bank title - Standard functions  *
      *                                                                   S01117
      *****P@BJRF    E DSSDBANKPD                                         S01117
      * @BTREE4 - BANK RECORD FORMAT DATA STRUCTURE                       S01117
      *                                                                   S01117
     C                     CALL 'AOBANKR0'
     C                     PARM           P@RTCD  7        B:Return code
     C*********************PARM '*KEY'    P@OPTN  7        I:Option       S01117
     C                     PARM '*FIRST'  P@OPTN  7        I:Option       S01117
     C*********************PARM 'BANK'    P@BYCD 10        I:Key field    S01117
     C           P@BJRF    PARM *BLANK    UUFDY            O:Format
     C                     MOVELBJURPT    ##URPT
      * Last Amend Box GL0112P - Journal Entry Summary  *
      * Define 200 Byte Dummy DS - Standard functions  *
      * Define 800 Byte Dummy DS - Standard functions  *
      * Branch Codes DS - Branch Codes  *
      * Declare Bank File DS - Standard functions  *
      * Set up Title for GL0112P - Journal Entry Summary  *
     C                     MOVEAUHDR,1    ##REPT
     C                     MOVEAUHDR,2    ##UNDL
      * Currency Codes DS - Currency Codes  *
      **ZSFile*- Log Spool File - Standard functions  *                   E36338
     C*****                                                               E36338
     C**Set*up*spool file number - Standard Functions  *                  E36338
     C*****                Z-ADD@$FNB     WUSFNB                          E36338
     C*****                MOVE *BLANKS   UUSRSQ  5                       E36338
     C*****                                                               E36338
     C**ZSFILE*- write report rqs - Standard Functions  *                 E36338
     C*****                CALL 'ZSFILE'               90  ZSFILE - write E36338
     C*********************PARM #IRSQN    UURSQN  5        RCF sequence nuLN0837
     C*****      UUSRSQ    PARM P1RSQN    UURSQN  5        RCF sequeLN0837E36338
     C*****                PARM P3ENTY    UUENTY  3        Entity         E36338
     C*****                PARM @$FVN     UUSFNM 10        Spool file nameE36338
     C*****                PARM WUSFNB    UUSFNB  60       Spool file numbE36338
     C*****      WUZSER    PARM *BLANK    UUZSER  1        ZSFILE error   E36338
     C*****                                                               E36338
     C*****      *IN90     IFEQ '1'                                       E36338
     C**Call*to program ended in error.                                   E36338
     C*****                MOVEL'Y2U0021' W0RTN   7                       E36338
     C*****                END                                            E36338
     C*
     C* CASE: WRK.ZSFILE is error occurred
     C*
     C*          #OZSER    IFEQ 'Y'
     C*                    MOVEL'Y2U0004' P0RTN
     C*                    EXSR ZYEXPG
     C*                    END
      * 00/Copy Member GL0112PIPG - Journal Entry Summary  *
     C*00/Copy Member GL0112P   Initialise Program I-Spec
     C/COPY WNCPYSRC,GL0112PCPG
      *================================================================
     CSR         ZZEXIT    ENDSR
     O/COPY WNCPYSRC,GL0112POPG
** CPY@
(c) Finastra International Limited 2001
** UHDR
     JOURNAL ENTRIES:-  BRANCH/CURRENCY TOTALS
     -----------------------------------------
** @CN Long constants used in program.
*KEY
1
B
ALL
N
