      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas GL Check if a date is a Holiday')
     H*****************************************************************
     H*                                                               *
     F*  Midas General Ledger module
     F*                                                               *
     H*     USER PROGRAM TO DETERMINE IF DATE ENTERED IS A HOLIDAY    *
     H*                                                               *
      *  (c) Finastra International Limited 2001                      *
     F*                                                               *
     H* PARAMETERS : INPUT   ZDAYNO - DATE ENTERED                    *
     H*              INPUT   ZCCY   - LOCAL CURRENCY                  *
     H*              INPUT   ZLOC   - LOCATION                        *
     H*              OUTPUT  ZIND   - HOLIDAY INDICATOR               *
     H*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 091729             Date 21Jan98               *
      *                 S01199             Date 02May90               *
     H*                   S01251          DATE 08FEB90                *
     H*                   S01216          DATE 10.10.89               *
     H*                                                               *
     H*****************************************************************
     H*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     H*     091729 - Outgoing Parmameter IND should be alpha as the   *
     H*              value passed is either 'H' (Holiday) or 'W'      *
     H*              (Working day).                                   *
     H*     S01199 - RECOMPILED FOR CURSOR SENSITIVE HELP             *
     H*     S01251 - PROGRAM AND FIELD NAME CHANGES                   *
     H*                                                               *
     F********************************************************************
     F*  P R O G R A M     C R E A T I O N     P A R A M E T E R S    *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     F****TABLETJ IF  E           K        DISK                       UC
     F*****************************************************************
     E*
     E/COPY ZSRSRC,ZHOLE
     E                    CPY@    1   1 80
     E*
     I/COPY ZSRSRC,ZHOLI
     I/COPY ZSRSRC,ZHOLDS
     I*
     C********************************************************************
     C**
     C           *ENTRY    PLIST                           Entry parameter
     C                     PARM           DAYNO   50       I: Date
     C                     PARM           CCY     3        I: Currency
     C                     PARM           LOC     3        I: Location
     C******************** PARM ********* IND *** 10       O: Error Code  091729
     C                     PARM           IND     1        O: Error Code  091729
     C**
     C********************************************************************
     C                     MOVEACPY@      BIS@   80
     C                     MOVELDAYNO     ZDAYNO
     C                     MOVELCCY       ZCCY
     C                     MOVELLOC       ZLOC
     C********************************************************************
     C**
     C*********************OPEN TABLETJ
     C                     EXSR ZCHKH
     C*********************CLOSETABLETJ
     C                     MOVELZIND      IND
     C                     RETRN
     C**
     C/COPY ZSRSRC,ZCHKH
     C/COPY ZSRSRC,ZACCH
** CPY@   **      OBJECT COPYRIGHT
(c) Finastra International Limited 2001
