     H            Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas GL MITEM Print Journal Entries')                 *
     H/TITLE Midas GL MITEM Print Journal Entries
     Z* CRTRPGPGM
     Z* IGNDECERR(*YES)
      *
     H* SYNOPSIS :
     H* - Displays the records from DBF as a subfile
     H* - Loads the SFL from the DBF a page at a time
     H* - The DBF record at which the SFL display starts may be
     H*   controlled by positioning fields on the SFL header
     H* - Any key fields on the SFL header will be used as
     H*   positioning values
     H* - Any non-key fields on the SFL header will be used as
     H*   selection values: a maximum of W0SLM records will be
     H*   read from the DBF before giving up
      *
     H* Generated by  : SYNON/2  Version:  9054
     H* Function type : Display file
      *
     H*  Company :
     H* System        : General Ledger Synon Model
     H* User name     : COLMANP
     H* Date          : 25/06/92  Time  : 12:11:42
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     F********************************************************************
     F*  P R O G R A M     C R E A T I O N     P A R A M E T E R S    *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     F*****************************************************************
     F*                                                               *
     F*  Midas General Ledger   GL0102D
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  Last Amend No. AR659451           Date 29Nov12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend E38270                     Date  24Jun92          *
      *             E36352                     Date  25Feb92          *
      *             E27263                     Date  25Sep91          *
      *             LN0832                     Date  03Oct90          *
      *             BHF393                     Date  07Sep90          *
      *             LN0714                     Date  07Sep90          *
      *             LN0620                     Date  22Aug90          *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  AR659451 - Search mechanism with scan limit is misleading to *
      *             users. Remove the scanning limitation and scan    *
      *             the database once from the first to last record   *
      *             before displaying the search result. Applied      *
      *             fix 258820. (Child: AR659452)                     *
     F*  E38270 - DO NOT DISPLAY BRANCH IF MBIN IS 'N'                *
     F*  E36352 - PARAMETERS LEVEL AND ENTITY CHANGED TO 'BRANCH' &   *
     F*           'ALL' WHEN PRINT PGMS SUBMITTED.                    *
     F*                                                               *
     F*  E27263 - MULTIBRANCHING INDICATOR PARM NOT SET CORRECTLY     *
     F*           FOR CALL TO FC0040X.                                *
     F*                                                               *
     F*  LN0832 - BATCH NUMBER PASSED AS PARM NO UPDATE TO GLBHNO     *
     F*           FOR THE REPORTS                                     *
     F*                                                               *
     F*  BHF393 - Do Not Allow Batch Number of 0 to be entered        *
     F*           for a new batch                                     *
     F*                                                               *
     F*  LN0714 - Replace the call to the Batch Report Functions      *
     F*           which were called interactively with a call to      *
     F*           FC0040X for RCF in order for the reports to be      *
     F*           run in batch.                                       *
     F*                                                               *
     F*  LN0620 - REPORTS WERE NOT BEING PRODUCED AFTER A 'B' REQUEST *
     F*                                                               *
     F*****************************************************************
     FGL0102D#CF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
      * DSP: Midas GL MITEM Print Journal Entries
      *
     FGLJENHL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV : Midas GL Journal Entry Header LF Rtv
      *
     E                    CPY@    1   1 80               Copyright     array
     E* Define Footer For Display File
      *
     E                    LNE     1   2 78
      *
     I*   Define MIDAS Rundate from data-area RUNDAT
     I*
     I* Define Data area MUSER                                         ***
     I*                                                                ***
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     IA@CPY       DS
      * Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNO
     I                                       11  11 SUCP
     I                                       12  12 DTFF
     I                                       13  13 MBIN
     I*
     IZMUSER      DS
     I                                        1  10 USID
     I                                       11  13 UDBC
     I                                       14  16 UDDP
     I                                       17  17 UBLA
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Set up Batch for Reports'
      * Batch number
     I                                        1   3 ZA0001
      * Message data for 'Batch Printed'
      * Batch number
     I                                        1   3 ZA0002
      * Message data for 'Set up Batch for Reports'
      * Batch number
     I                                        1   3 ZA0003
      * Message data for 'Batch Printed'
      * Batch number
     I                                        1   3 ZA0004
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
      *****************************************************************
      * Initialise
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise & load subfile page
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested
     C           W0RSF     DOWEQ'N'
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload
     C   05                CAS            FBRQRL
      * Display next SFL page
     C   27                CAS            BBLDSF
      * Process screen input
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise and load subfile page
      *================================================================
      * Clear subfile
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      * Position DBF file
     C           KPOS      KLIST
     C                     KFLD           BRBTNB           Batch number
      * Setup key
     C                     MOVEL#2BTNB    BRBTNB           Batch number
     C           KPOS      SETLL@BRREAH
     C                     READ @BRREAH                8782*82=EOF
      * Save previous selector values
     C           *LIKE     DEFN #2MBRB    WZMBRB
     C                     MOVEL#2MBRB    WZMBRB           Multiple Branch
     C           *LIKE     DEFN #2HICC    WZHICC
     C                     MOVEL#2HICC    WZHICC           Hash integer ca
     C           *LIKE     DEFN #2HDCC    WZHDCC
     C                     MOVEL#2HDCC    WZHDCC           Hash decimal ca
     C           *LIKE     DEFN #2HINC    WZHINC
     C                     MOVEL#2HINC    WZHINC           Hash item no.ca
     C           *LIKE     DEFN #2HIIN    WZHIIN
     C                     MOVEL#2HIIN    WZHIIN           Hash integer in
     C           *LIKE     DEFN #2HDIN    WZHDIN
     C                     MOVEL#2HDIN    WZHDIN           Hash decimal in
     C           *LIKE     DEFN #2HINI    WZHINI
     C                     MOVEL#2HINI    WZHINI           Hash item no.in
     C           *LIKE     DEFN #2BIUF    WZBIUF
     C                     MOVEL#2BIUF    WZBIUF           Batch in use fl
     C           *LIKE     DEFN #2SHPI    WZSHPI
     C                     MOVEL#2SHPI    WZSHPI           Shadow post ind
     C           *LIKE     DEFN #2RAPI    WZRAPI
     C                     MOVEL#2RAPI    WZRAPI           Retail advice p
     C           *LIKE     DEFN #2BTNB    WZBTNB
     C                     MOVEL#2BTNB    WZBTNB           Batch number
     C           *LIKE     DEFN #2BCDA    WZBCDA
     C                     MOVEL#2BCDA    WZBCDA           Branch Code - A
     C           *LIKE     DEFN #2DPCD    WZDPCD
     C                     MOVEL#2DPCD    WZDPCD           Dept Code
     C           *LIKE     DEFN #2WSID    WZWSID
     C                     MOVEL#2WSID    WZWSID           Workstation id.
     C           *LIKE     DEFN #2BTSF    WZBTSF
     C                     MOVEL#2BTSF    WZBTSF           Batch status fl
     C           *LIKE     DEFN #2BDES    WZBDES
     C                     MOVEL#2BDES    WZBDES           Batch Descripti
      * Translate search mask for text field
     C                     MOVEL'QSYST'   WQB10X 10
     C                     MOVE 'RNTBL'   WQB10X
     C           *LIKE     DEFN #2BDES    WQBDES           Batch Descripti
     C                     CALL 'QDCXLATE'
      * Length
     C                     PARM 30        WQA5N   50
     C                     PARM #2BDES    WQBDES           Batch Descripti
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
      * Load subfile page
     C                     Z-ADD0         ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page
      *================================================================
      * Re-establish fields in read-ahead record
     C   27                DO
     C  N82                READP@BRREAH                  90*
     C  N82                READ @BRREAH                  90*
     C                     END
      *
      * Setof record error indicators
     C                     MOVEL*ALL'0'   WKIND0  1
     C                     MOVEAWKIND0    *IN,37
      * Start at previous highest record in SFL
     C                     Z-ADD##RRMX    ##RR    50
      **Reset*count*of*DBF*records*read********************************                     AR659451
     C**********           Z-ADD0         ##RRRD  50                                        AR659451
      *................................................................
      **Load*next*SFL*page*until*SFL*page*full,*or*********************                     AR659451
      **Scan*limit*reached*********************************************                     AR659451
      ** Load next SFL page until SFL page full                                             AR659451
      *                                                                                     AR659451
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFPG
     C********** ##RRRD    ANDLTW0SLM                                                       AR659451
      * Check selection fields - if fail, read next record
     C           #2MBRB    IFNE *BLANK                     Multiple Branch
     C           BRMBRB    CABNE#2MBRB    BB020            Multiple Branch
     C                     END
     C           #2HICC    IFNE *ZERO                      Hash integer ca
     C           BRHICC    CABNE#2HICC    BB020            Hash integer ca
     C                     END
     C           #2HDCC    IFNE *ZERO                      Hash decimal ca
     C           BRHDCC    CABNE#2HDCC    BB020            Hash decimal ca
     C                     END
     C           #2HINC    IFNE *ZERO                      Hash item no.ca
     C           BRHINC    CABNE#2HINC    BB020            Hash item no.ca
     C                     END
     C           #2HIIN    IFNE *ZERO                      Hash integer in
     C           BRHIIN    CABNE#2HIIN    BB020            Hash integer in
     C                     END
     C           #2HDIN    IFNE *ZERO                      Hash decimal in
     C           BRHDIN    CABNE#2HDIN    BB020            Hash decimal in
     C                     END
     C           #2HINI    IFNE *ZERO                      Hash item no.in
     C           BRHINI    CABNE#2HINI    BB020            Hash item no.in
     C                     END
     C           #2BIUF    IFNE *BLANK                     Batch in use fl
     C           BRBIUF    CABNE#2BIUF    BB020            Batch in use fl
     C                     END
     C           #2SHPI    IFNE *BLANK                     Shadow post ind
     C           BRSHPI    CABNE#2SHPI    BB020            Shadow post ind
     C                     END
     C           #2RAPI    IFNE *BLANK                     Retail advice p
     C           BRRAPI    CABNE#2RAPI    BB020            Retail advice p
     C                     END
     C           #2BCDA    IFNE *BLANK                     Branch Code - A
     C           BRBCDA    CABNE#2BCDA    BB020            Branch Code - A
     C                     END
     C           #2DPCD    IFNE *BLANK                     Dept Code
     C           BRDPCD    CABNE#2DPCD    BB020            Dept Code
     C                     END
     C           #2WSID    IFNE *BLANK                     Workstation id.
     C           BRWSID    CABNE#2WSID    BB020            Workstation id.
     C                     END
     C           #2BTSF    IFNE *BLANK                     Batch status fl
     C           BRBTSF    CABNE#2BTSF    BB020            Batch status fl
     C                     END
     C           #2BDES    IFNE *BLANK                     Batch Descripti
      * Scan for search string
     C                     CALL 'QCLSCAN'
     C                     PARM           BRBDES           Batch Descripti
      * Length
     C                     PARM 30        WQA3N   30
      * Start
     C                     PARM 1         WQB3N   30
      * Mask
     C                     PARM           WQBDES
      * Length
     C                     PARM 30        WQC3N   30
      * Translate
     C                     PARM '1'       WQD1    1
      * Trim
     C                     PARM '1'       WQE1    1
      * Wild
     C                     PARM '?'       WQF1    1
      * Result
     C                     PARM           WQG3N   30
     C           WQG3N     CABLT1         BB020
     C                     END
      * Load SFL fields
     C                     EXSR MBFL#1
     C                     MOVEL'Y'       W0RSL   1
      * USER: Initialise subfile record from DBF record
      * CASE: WRK.Multibranching Indicator is Yes
     C           WUMBIN    IFEQ 'Y'                        *IF
      * Val. Booking Branch/User - Standard functions  *
     C                     CALL 'ZVBBU'                90  Val. Booking Br
     C                     PARM #1BCDA    WQ0001  3        Branch code
     C           WUSPEC    PARM *ZERO     WQ0002  10       SPF Error Condi
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * CASE: WRK.SPF Error Condition is In Error
     C           WUSPEC    IFGE 1                          *IF
     C           WUSPEC    ANDLE3
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     ELSE
      * CASE: *OTHERWISE
      * Move batch status validation out of this condition
      * CASE: DB1.Batch in use flag is In use
     C           BRBIUF    IFEQ 'Y'                        *IF
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    #1BIUF           Batch in use fl
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * Batch status used to be blank in multibranch system therfore..
      * Move validation for batch status out of the Multibranching CND.
      * CASE: WRK.SPF Error Condition is No Errors
     C           WUSPEC    IFEQ *ZERO                      *IF
      * RCD.Batch Status (Display) = Condition name of DB1.Batch status flag
     C                     CALL 'MIRVCNR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100442   Y2LSNO  70       List number
     C                     PARM BRBTSF    W0INVL 20        Batch status fl
     C                     PARM 'N'       W0VLMP  1        Value mapped
     C           #RBSTD    PARM           W0CNNM 25        Batch Status (D
      *
     C                     END                             *FI
      * DBF record not selected
     C           W0RSL     CABNE'Y'       BB020
      * Output to subfile
     C                     ADD  1         ##RR       81    *
     C                     ADD  1         ##RROK
      * Set screen conditioning indicators
     C                     EXSR GADSA1
     C                     WRITE#SFLRCD
     C           BB020     TAG
      **Increment*scan*check*count*************************************                     AR659451
     C**********           ADD  1         ##RRRD                                            AR659451
     C                     READ @BRREAH                  82*82=EOF
     C                     END                             OD 1 - ##SFPG
      *................................................................
      * If no DBF records found, display error message
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI ##RR = *ZERO
      *
      *................................................................
      * Save highest SFL record load can continue at end point
     C           ##RR      IFGT ##RRMX
     C           ##RRMX    ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      **If*scan*limit*reached,*display*error*message*******************                     AR659451
     C********** ##RRRD    IFGE W0SLM                                                       AR659451
      **Send*message*'*Scan*limit*reached'*****************************                     AR659451
     C**********           MOVEL'Y2U0017' ZAMSID                                            AR659451
     C**********           MOVEL'Y2USRMSG'ZAMSGF                                            AR659451
     C**********           EXSR ZASNMS                                                      AR659451
     C**********           ELSE                                                             AR659451
     C                     Z-ADD0         ##RROK
     C**********           END                                                              AR659451
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSA2
     C           W0HLP     DOUEQ'N'
      * Update screen time
     C                     TIME           ##TME
      * PUTOVR unless conditioned fields change
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
     C                     MOVEL'N'       W0HLP   1
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGM  10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       8388*
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      * Maintain subfile position where possible
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      *
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * Validate Batch status flag
     C                     MOVEL*BLANK    W0RTN
     C                     MOVEL#2BTSF    W0NSRQ  1        Batch status fl
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C                     CALL 'MIVLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100442   Y2LSNO  70
     C           #2BTSF    PARM #2BTSF    W0EXVL 20        Batch status fl
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      * Change of position specified
     C           WZBTNB    CASNE#2BTNB    FBRQRL
     C           WZBCDA    CASNE#2BCDA    FBRQRL
     C           WZDPCD    CASNE#2DPCD    FBRQRL
     C           WZWSID    CASNE#2WSID    FBRQRL
     C           WZBTSF    CASNE#2BTSF    FBRQRL
     C           WZBDES    CASNE#2BDES    FBRQRL
     C                     END
      * Reload subfile requested
     C           W0RSF     CABEQ'Y'       DAEXIT
     C           *IN81     IFEQ '1'
      * Process subfile records
     C                     EXSR DBPRSF
     C                     END
      * If error, quit processing
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile record
      *================================================================
     C                     READC#SFLRCD                  88*
     C           *IN88     DOWEQ'0'
      * Process subfile record
     C                     EXSR DCPRSR
      * Set screen conditioning indicators
     C                     EXSR GADSA1
     C                     UPDAT#SFLRCD
     C                     READC#SFLRCD                  88*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         DCPRSR    BEGSR
      *================================================================
      * Process subfile record
      *================================================================
      * Setof error indicators and SFLNXTCHG
     C                     MOVEAWKIND0    *IN,37
     C                     SETOF                     98    *
      * USER: Process subfile record (Pre-confirm)
      * CASE: RCD.*SFLSEL is *Print
     C           #1SEL     IFEQ 'P'                        *IF
      * CASE: RCD.Batch in use flag is In use
     C           #1BIUF    IFEQ 'Y'                        *IF
      * Send message 'Batch in use'
     C                     MOVEL'GLX0041' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     98    *
      *
     C                     GOTO DCEXIT                     *QUIT
     C                     END                             *FI
      * Start of Fix LN0714
      * Remove code to change the batch in use flag
      * Submit Single Batch Rept
      * Submit the "Single Batch Report" to Batch
      * Start of Fix LN0832
      * Remove code to update the data area GLBHNO
      * Setup message data for message
     C                     MOVEL#1BTNB    ZA0001           Batch number
      * Retrieve message Set up Batch for Reports
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'GLX0226' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUCPAR    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
      * Start of Fix E36352
      * Level & Entity parms changed to branch & ALL
      * Call FC0040X RCF Submit - Standard functions  *
     C                     CALL 'FC0040X'              90  Call FC0040X RC
     C                     PARM WURTN     WQ0003  7        *Return code
     C                     PARM 'GL0122'  WQ0004 10        Calling Program
     C                     PARM 'GL0101C' WQ0005 10        CL Controlling
     C                     PARM '10001'   WQ0006  5        CL Sequence Num
     C                     PARM WUCPAR    WQ0007100        Calling Paramet
     C                     PARM WUMLBI    WQ0008  1        Multi-Branching
     C                     PARM 'B'       WQ0009  1        Level
     C                     PARM 'ALL'     WQ0010  3        Entity
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * End of Fix E36352
      * End of Fix LN0832
      * End of Fix LN0714
      * Setup message data for message
     C                     MOVEL#1BTNB    ZA0002           Batch number
      * Send message 'Batch Printed'
     C                     MOVEL'GLX0086' ZAMSID
     C                     MOVEL'*INFO  ' ZAMSTP           Message type
     C                     EXSR ZASNMS
      *
     C                     END                             *FI
      * CASE: RCD.*SFLSEL is Branch Enquiry
     C           #1SEL     IFEQ 'B'                        *IF
      * CASE: RCD.Batch in use flag is In use
     C           #1BIUF    IFEQ 'Y'                        *IF
      * Send message 'Batch in use'
     C                     MOVEL'GLX0041' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     98    *
      *
     C                     GOTO DCEXIT                     *QUIT
     C                     END                             *FI
      * Start of Fix LN0620
      *   Start of Fix LN0714
      * do not update the batch in use flag
      * Submit Single Brch/Ccy
      * Submit the "Single Batch Branch Currency Report" to Batch
      * Start of Fix LN0832
      * remove code to update the data area GLBHNO
      * Setup message data for message
     C                     MOVEL#1BTNB    ZA0003           Batch number
      * Retrieve message Set up Batch for Reports
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'GLX0226' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUCPAR    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
      * Call FC0040X RCF Submit - Standard functions  *
     C                     CALL 'FC0040X'              90  Call FC0040X RC
     C                     PARM W0RTN     WQ0011  7        *Return code
     C                     PARM 'GL0111'  WQ0012 10        Calling Program
     C                     PARM 'GL0101C' WQ0013 10        CL Controlling
     C                     PARM '10001'   WQ0014  5        CL Sequence Num
     C                     PARM WUCPAR    WQ0015100        Calling Paramet
     C                     PARM WUMLBI    WQ0016  1        Multi-Branching
     C                     PARM 'S'       WQ0017  1        Level
     C                     PARM *BLANK    WQ0018  3        Entity
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * End of Fix LN0832
      *   End of Fix LN0714
      * End of Fix LN0620
      * Setup message data for message
     C                     MOVEL#1BTNB    ZA0004           Batch number
      * Send message 'Batch Printed'
     C                     MOVEL'GLX0086' ZAMSID
     C                     MOVEL'*INFO  ' ZAMSTP           Message type
     C                     EXSR ZASNMS
      *
     C                     END                             *FI
     C                     MOVEL'Y'       W0RSF            *Reload subfile
     C           *IN98     IFEQ '1'
      * SFLRCD invalid
     C  N99                Z-ADD##RR      ##SFRC     99    *
      * SFLNXTCHG
     C                     SETON                     84
     C                     ELSE
      * SFLRCD valid
      * SFLNXTCHG
     C                     SETOF                     84
     C                     MOVEL*BLANK    #1SEL
     C                     END                             FI *IN98
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         GADSA1    BEGSR
      *================================================================
      * Set display attributes for Subfile record
      *================================================================
     C                     MOVEL'0'       *IN77
     C           WUMBIN    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN77
     C                     END                             *FI
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSA2    BEGSR
      *================================================================
      * Set display attributes for Subfile control
      *================================================================
     C                     MOVEL'0'       *IN78
     C                     MOVEL'0'       *IN79
     C           WUMBIN    IFEQ 'N'                        *IF
     C                     MOVEL'1'       *IN78
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @BRREAH fields to subfile
      *================================================================
     C                     MOVEL*BLANK    #1SEL
     C                     MOVELBRMBRB    #1MBRB           Multiple Branch
     C                     MOVELBRRVVD    #1RVVD           Reversal / Void
     C                     Z-ADDBRSPTT    #1SPTT           Spread Total
     C                     Z-ADDBRNIST    #1NIST           No. of Items to
     C                     MOVELBRSPRF    #1SPRF           Spread Profile
     C                     MOVELBRDCIN    #1DCIN           Debit/credit in
     C                     MOVELBRIBCF    #1IBCF           Input Branch Cd
     C                     MOVELBRCUSF    #1CUSF           Customer Number
     C                     MOVELBRCYCF    #1CYCF           Currency Code
     C                     MOVELBRACCF    #1ACCF           Account Code
     C                     MOVELBRACSF    #1ACSF           Account Seq No.
     C                     MOVELBRNNBF    #1NNBF           Nostro No. (Ite
     C                     Z-ADDBRRACF    #1RACF           Retail A/c No.
     C                     MOVELBRPRCF    #1PRCF           Profit Centre
     C                     Z-ADDBRAMTF    #1AMTF           Amount
     C                     MOVELBRIBCT    #1IBCT           Input Branch Cd
     C                     MOVELBRCNAT    #1CNAT           Customer Number
     C                     MOVELBRCYCT    #1CYCT           Currency Code
     C                     MOVELBRACCT    #1ACCT           Account Code
     C                     MOVELBRASNT    #1ASNT           Account Seq No.
     C                     MOVELBRNNBT    #1NNBT           Nostro No. (Ite
     C                     Z-ADDBRRACT    #1RACT           Retail A/c No.
     C                     MOVELBRTOJE    #1TOJE           Type of Journal
     C                     Z-ADDBRHICC    #1HICC           Hash integer ca
     C                     Z-ADDBRHDCC    #1HDCC           Hash decimal ca
     C                     Z-ADDBRHINC    #1HINC           Hash item no.ca
     C                     Z-ADDBRHIIN    #1HIIN           Hash integer in
     C                     Z-ADDBRHDIN    #1HDIN           Hash decimal in
     C                     Z-ADDBRHINI    #1HINI           Hash item no.in
     C                     MOVELBRBTSF    #1BTSF           Batch status fl
     C                     MOVELBRSHPI    #1SHPI           Shadow post ind
     C                     MOVELBRRAPI    #1RAPI           Retail advice p
     C                     MOVELBRBTNB    #1BTNB           Batch number
     C                     MOVELBRBCDA    #1BCDA           Branch Code - A
     C                     MOVELBRDPCD    #1DPCD           Dept Code
     C                     MOVELBRWSID    #1WSID           Workstation id.
     C                     MOVELBRBDES    #1BDES           Batch Descripti
     C                     MOVELBRBIUF    #1BIUF           Batch in use fl
     C                     MOVEL*BLANK    #RBSTS           Batch status
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
     C                     MOVEL*BLANK    #RBSTD           Batch Status (D
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control
      *================================================================
     C                     MOVEL*BLANK    #CBNBA           Batch Number To
     C                     MOVEL*BLANK    #2MBRB           Multiple Branch
     C                     Z-ADD*ZERO     #2HICC           Hash integer ca
     C                     Z-ADD*ZERO     #2HDCC           Hash decimal ca
     C                     Z-ADD*ZERO     #2HINC           Hash item no.ca
     C                     Z-ADD*ZERO     #2HIIN           Hash integer in
     C                     Z-ADD*ZERO     #2HDIN           Hash decimal in
     C                     Z-ADD*ZERO     #2HINI           Hash item no.in
     C                     MOVEL*BLANK    #2BIUF           Batch in use fl
     C                     MOVEL*BLANK    #2SHPI           Shadow post ind
     C                     MOVEL*BLANK    #2RAPI           Retail advice p
     C                     MOVEL*BLANK    #2BTNB           Batch number
     C                     MOVEL*BLANK    #2BCDA           Branch Code - A
     C                     MOVEL*BLANK    #2DPCD           Dept Code
     C                     MOVEL*BLANK    #2WSID           Workstation id.
     C                     MOVEL*BLANK    #2BTSF           Batch status fl
     C                     MOVEL*BLANK    #2BDES           Batch Descripti
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGM     IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGM
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGM  10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGM
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field Multibranching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Define work field SPF Error Condition
     C                     Z-ADD*ZERO     WUSPEC  10
      * Obtain default message file
     C           *NAMVAR   DEFN MIMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Calling Parameters
     C                     MOVEL*BLANK    WUCPAR100
      * Define work field *Return code
     C                     MOVEL*BLANK    WURTN   7
      * Define work field Multi-Branching indicator
     C                     MOVEL*BLANK    WUMLBI  1
      * Define work field Midas Rundate
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Runday Number
     C                     Z-ADD*ZERO     WURDNO  50
      * Define work field Setup Complete
     C                     MOVEL*BLANK    WUSUCP  1
      * Define work field Date Format flag
     C                     MOVEL*BLANK    WUDTFF  1
      * Define work field User
     C                     MOVEL*BLANK    WUUSID 10
      * Define work field User Default Branch Code
     C                     MOVEL*BLANK    WUUDBC  3
      * Define work field User Default Department
     C                     MOVEL*BLANK    WUUDDP  3
      * Define work field User Bank Level Authority
     C                     MOVEL*BLANK    WUUBLA  1
     C                     Z-ADD14        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
      * Maximum record number
     C                     Z-ADD*ZERO     ##RRMX
      **Scan*limit****************************************************                      AR659451
     C**********           Z-ADD500       W0SLM   50                                        AR659451
      *................................................................
      * USER: Initialise program
      * Standard RPG Creation Par - Standard functions  *
      * Copyright notice - Standard functions  *
      * Last Amend Box GL0102D - Journal Entry Header  *
      * Access Midas rundate - Standard functions  *
     C*   Access MIDAS Rundate from data-area RUNDAT
     C*
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT
     C                     MOVE RDNO      WURDNO
     C                     MOVE SUCP      WUSUCP
     C                     MOVE DTFF      WUDTFF
     C                     MOVE MBIN      WUMBIN
      * Start of Fix E27263
     C                     MOVELWUMBIN    WUMLBI           Multi-Branching
      * End of Fix E27263
      * Access ZMUSER - Standard functions  *
     C*
     C* Access data-area ZMUSER
     C*
     C           *NAMVAR   DEFN           ZMUSER
     C                     IN   ZMUSER
     C                     MOVE USID      WUUSID           User Profile
     C                     MOVE UDBC      WUUDBC           User Def Branch
     C                     MOVE UDDP      WUUDDP           User Def Dept
     C                     MOVE UBLA      WUUBLA           User Bank Lvl A
      * Set up screen FTR - Standard functions  *
     C           WUMBIN    IFEQ 'Y'
     C                     MOVEALNE,1     ##CTX1                          S01229
      *
     C                     ELSE
      *
     C                     MOVEALNE,2     ##CTX1                          S01229
     C                     END
      * Initialise subfile control
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
** CPY@
(c) Misys International Banking Systems Ltd. 2001
**
B=Print Branch/Currency Report  P=Print Batch Items Report F3=Main Menu
B=Print Currency Report   P=Print Batch Items Report   F3=Main Menu
