      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas GL SPF Branches in Standing Journal')            *
     F********************************************************************
     F*                                                                  *
     F*  Midas GENERAL LEDGER MODULE
     F*                                                                  *
     F*   GL0145U -  Validate Branch codes within a batch against        *
     F*               a specific action code .                           *
     F*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                                  *
     F********************************************************************
     F*                                                                  *
      *  Last Amend No. MD027838           Date 02Jul14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01340             Date 21Feb92               *
     F*                                                                  *
     F********************************************************************
     F*                                                                  *
      *  MD027838 - Match the structure of GLJENPL1 for GLJESPL1.     *
      *             (Recompile)                                       *
     F*      S01340 - RECOMPILED FOR MIS RELEASE 10                      *
     F*                                                                  *
     F********************************************************************
     F*  P R O G R A M     C R E A T I O N     P A R A M E T E R S    *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
      *
      ********************************************************************
      /EJECT
     F*FSTART
      *****************************************************************
     FGLJESPL1IF  E           K        DISK
      *      @BTREAL  Standing Journal (BTNB¦BINB)
      *****************************************************************
     E                    CPY@    1   1 80               Copyright     array
      /EJECT
      * Data structures:-
      /EJECT
     I*ISTART
     IA@CPY       DS
      * Copyright array
     I                                        1  80 CPY@
      *****************************************************************
      /EJECT
     C*CSTART
      *****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           P@RTCD  10       O:Return code
     C                     PARM           P@BTNO  3        B:Batch Number
     C                     PARM           P@ANCD  1        B:Action code
      *****************************************************************
      *MAIN
      *
      * Read all Posting records and for each record check the action
      * code and the branch code by calling the SPF program ZVACTBU.   ecks
      *
     C           P@BTNO    SETLL@BTREAL                  03 Set Batch
      *
     C           *IN03     IFEQ '1'                        IF Data 1
     C           *IN01     DOUEQ'1'                        DO Read 1
     C                     READ @BTREAL                  01Read Posting
     C           BTBTNB    IFNE P@BTNO
     C                     SETON                     01
     C                     END
     C           *IN01     IFEQ '0'                        IF Data 2
     C                     CALL 'ZVACTBU'
     C                     PARM           P@ANCD           Action Code
     C                     PARM           BTIBCA           Branch Code
     C                     PARM           P@RTCD           Error Code
     C           P@RTCD    IFNE 0                          IF      3
     C                     SETON                     01      Not Auth
     C                     Z-ADD1         P@RTCD           SPF Error Condition
     C                     END                             FI      3
     C                     END                             FI      2
     C                     END                             OD      1
     C                     END                             FI      1
      * Return to caller :
      *
     C                     SETON                     LR
     C                     RETRN
      *
      *****************************************************************
      *
** CPY@
(c) Misys International Banking Systems Ltd. 2001
