     H            Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas Spread Profile Hdr Maint.')
     H/TITLE Midas Spread Profile Hdr Maint.
     Z* CRTRPGPGM
      *
     H* SYNOPSIS :
     H*  - Displays the records from DBF as a subfile.
     H*  - Loads the SFL from the SBF a page at a time.
     H*  - The DBF record at which the SFL display starts may be
     H*    controlled by positioning fields on the SFL header.
     H*  - Any key fields on the SFL header will be used as
     H*    positioning values.
     H*  - Any non-key fields on the SFL header will be used as
     H*    selection values: a maximum of W0SLM records will be
     H*    read from the DBF before giving up.
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Display file  Version:   0.1
      *
     H*  Company :
     H*  System  : Midas Standing Data
     H* User name  : F9644SY
     H* Date       : 20/02/91 time: 17:59:24
      *  (c) Finastra International Limited 2001                      *
     H*
      *================================================================
     M* Maintenance   :
      *================================================================
     F********************************************************************
     F*  P R O G R A M     C R E A T I O N     P A R A M E T E R S    *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     F*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 101755             Date 170496                *
      *                 XXXXXX             Date DDMmyY                *
     F*                                                                  *
     F********************************************************************
     F*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     F*  101755 - Add branch/action code validation for SPF              *
     F*                                                                  *
     F********************************************************************
     FGL5500D#CF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
      * DSP: Midas Spread Profile Hdr Maint.
      *
     FGLSPHDL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV: Spread Profile Header     Retrieval index
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright     array
     E                    TITLE   1   2 53
     E*  Array to set up Footer Text in Spread Profile Maintenance
     E*
     E*
     E                    FTRA    1   2 78
     E*
     E*  Array to set up Footer Text in Spread Profile Maintenance
     E*
      *
     E                    @CN     1   7 25               Long constants.
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
      /EJECT
      * Data structures:-
     IPGMDS     ESDSY2PGDSP
      * Program data structure.
     I*                                                                   101755
     IZMUSER      DS                             17                       101755
     I** Data structure for DTAARA/ZMUSER                                 101755
     I                                       11  13 DBRN                  101755
     I*                                                                   101755
     IJBDTTM      DS
      * Job date/time.
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
     IINFDS#    E DSY2I#DSP
      * Display file information data structure.
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure.
      *
      * Outward parameters.
     IPARC        DS                              4
      * KEY: Spread Profile Header     Retrieval index
      * I:MAP Spread Profile Code
     I                                        1   4 PASPRF
      *
      * Outward parameters.
     IPBRC        DS                              4
      * KEY: Spread Profile Header     Retrieval index
      * I:MAP Spread Profile Code
     I                                        1   4 PBSPRF
      *
      * Outward parameters.
     IPCRC        DS                              4
      * KEY: Spread Profile Header     Retrieval index
      * I:RST Spread Profile Code
     I                                        1   4 PCSPRF
      *
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
      /EJECT
      * Parameter declarations.
     IP1PARM      DS
      * I:    Display file mode
     I                                        1   1 P1DFMD
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'value for field not valid'
      * *SFLSEL
     I                                        1   1 ZA0001
      * Message data for 'value for field not valid'
      * *SFLSEL
     I                                        1   1 ZA0002
      /EJECT
      *****************************************************************
     C           *ENTRY    PLIST                           Entry parameter
     C                     PARM           P0RTN   7        Return code
     C           P1DFMD    PARM           WP0001  1        Display file mo
      *****************************************************************
      * Initialise
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise & load subfile page.
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested:
     C           W0RSF     DOWEQ'N'
      * Display screen.
     C                     EXSR CAEXFM
      *   Process response:
      * Cancel & exit program.
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload.
     C   05                CAS            FBRQRL
      *   Display next SFL page.
     C   27                CAS            BBLDSF
      *   Process screen input.
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise & Load subfile page.
      *================================================================
      * Clear subfile.
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile.
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      * Position DBF file:
     C           KPOS      KLIST
     C                     KFLD           D8SPRF           Spread Profile
      * Setup key.
     C                     MOVEL#2SPRF    D8SPRF           Spread Profile
     C           KPOS      SETLL@D8REJK
     C                     READ @D8REJK                8782*82=EOF
      * Save previous selector values.
     C           *LIKE     DEFN #2LCD     WZLCD
     C                     MOVEL#2LCD     WZLCD            Last Change Dat
     C           *LIKE     DEFN #2TYLC    WZTYLC
     C                     MOVEL#2TYLC    WZTYLC           Type of Last Ch
     C           *LIKE     DEFN #2SPRF    WZSPRF
     C                     MOVEL#2SPRF    WZSPRF           Spread Profile
     C           *LIKE     DEFN #2SPDC    WZSPDC
     C                     MOVEL#2SPDC    WZSPDC           Spread Profile
     C           *LIKE     DEFN #2CTTL    WZCTTL
     C                     MOVEL#2CTTL    WZCTTL           Control Total
     C           *LIKE     DEFN #2NUPC    WZNUPC
     C                     MOVEL#2NUPC    WZNUPC           No. of Profit C
      * Translate search mask for text field.
     C                     MOVEL'QSYST'   WQB10X 10
     C                     MOVE 'RNTBL'   WQB10X
     C           *LIKE     DEFN #2SPDC    WQSPDC           Spread Profile
     C                     CALL 'QDCXLATE'
     C                     PARM 30        WQA5N   50       Len
     C                     PARM #2SPDC    WQSPDC           Spread Profile
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
      * Load subfile page.
     C                     Z-ADD0         ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page.
      *================================================================
      * Re-establish fields in read-ahead record.
     C   27                DO
     C  N82                READP@D8REJK                  90*
     C  N82                READ @D8REJK                  90*
     C                     END
      *
      * Setof record error indicators.
     C                     MOVEL*ALL'0'   WKIND0  1
     C                     MOVEAWKIND0    *IN,35
      * Start at previous highest record in SFL.
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read.
     C                     Z-ADD0         ##RRRD  50
      *................................................................
      * Load next SFL page until SFL page full, or :
      * scan limit reached.
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFPG
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record.
     C           #2LCD     IFNE *ZERO                      Last Change Dat
     C           D8LCD     CABNE#2LCD     BB020            Last Change Dat
     C                     END
     C           #2TYLC    IFNE *BLANK                     Type of Last Ch
     C           D8TYLC    CABNE#2TYLC    BB020            Type of Last Ch
     C                     END
     C           #2SPDC    IFNE *BLANK                     Spread Profile
      * Scan for search string.
     C                     CALL 'QCLSCAN'
     C                     PARM           D8SPDC           Spread Profile
     C                     PARM 30        WQA3N   30       Length
     C                     PARM 1         WQB3N   30       Start
     C                     PARM           WQSPDC           Mask
     C                     PARM 30        WQC3N   30       Length
     C                     PARM '1'       WQD1    1        Translate
     C                     PARM '1'       WQE1    1        Trim
     C                     PARM '?'       WQF1    1        Wild
     C                     PARM           WQG3N   30       Result
     C           WQG3N     CABLT1         BB020
     C                     END
     C           #2CTTL    IFNE *ZERO                      Control Total
     C           D8CTTL    CABNE#2CTTL    BB020            Control Total
     C                     END
     C           #2NUPC    IFNE *ZERO                      No. of Profit C
     C           D8NUPC    CABNE#2NUPC    BB020            No. of Profit C
     C                     END
      * Load SFL fields.
     C                     EXSR MBFL#1
      * Output to subfile.
     C                     ADD  1         ##RR       81    *
     C                     ADD  1         ##RROK
     C                     WRITE#SFLRCD
     C           BB020     TAG
      * Increment scan check count.
     C                     ADD  1         ##RRRD
     C                     READ @D8REJK                  82*82=EOF
     C                     END                             OD 1 - ##SFPG
      *................................................................
      * If no DBF records found, display error message.
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     END                             FI ##RR = *ZERO
      *
      *................................................................
      * Save highest SFL record load can continue at end point.
     C           ##RR      IFGT ##RRMX
     C           ##RRMX    ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      * If scan limit reached, display error message.
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     ELSE
     C                     Z-ADD0         ##RROK
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen.
      *================================================================
     C           W0HLP     DOUEQ'N'
      * Update screen time.
     C                     TIME           ##TME            Screen time.
      * PUTOVR unless conditioned fields change.
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
     C                     MOVEL'N'       W0HLP   1        Reset help requ
      * If help requested, display help text.
     C   25                EXSR ZHHPKY                     Display help te
     C                     END
      * Update job time.
     C                     TIME           ##JTM            Job time.
      * Clear messages from program message queue.
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGM  10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag.
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       8388*
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input.
      *================================================================
      * Maintain subfile position where possible.
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      *
      * Confirm/update is not defered.
     C                     MOVEL'N'       W0DCF   1
      * Change of position specified.
     C           WZSPRF    CASNE#2SPRF    FBRQRL
     C           WZSPDC    CASNE#2SPDC    FBRQRL
     C           WZCTTL    CASNE#2CTTL    FBRQRL
     C           WZNUPC    CASNE#2NUPC    FBRQRL
     C                     END
      * Reload subfile requested:
     C           W0RSF     CABEQ'Y'       DAEXIT
     C           *IN81     IFEQ '1'
      * Process subfile records.
     C                     EXSR DBPRSF
     C                     END
      * If error, Quit processing:
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested:
     C           W0DCF     CABEQ'Y'       DAEXIT
      * USER: Process command keys
      *CASE:     PAR.Display file mode is Maintenance mode
     C           P1DFMD    IFEQ @CN,01                     *IF
      * Go to 'Add' Mode
      *CASE:     CTL.*CMD key is *Go to 'Add' mode
     C           *IN09     IFEQ '1'                        *IF
      * Add Spread Profile Hdr - Spread Profile Header  *
     C                     MOVEL*BLANK    PARC
     C                     MOVEL*BLANK    PASPRF           Spread Profile
      * Check if user is authorised to insert                             101755
     C                     MOVEL'I'       @ZACTN                          101755
     C                     EXSR DBVACT                                    101755
     C           @ERR      IFNE 0                                         101755
     C                     MOVE 'N'       W0RSF                           101755
     C                     MOVEL'RE71002' ZAMSID           Message id.    101755
     C                     MOVEL'REUSRMSG'ZAMSGF           Message file.  101755
     C                     EXSR ZASNMS                     Send message   101755
     C                     ELSE                                           101755
      *
     C                     CALL 'GL5502T'              90  Add Spread Prof
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM           PARC             KEY: Spread Pro
     C                     PARM @CN,02    WQ0001  1        Action Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Error detected ?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     MOVEL@CN,03    W0RSF            *Reload subfile
     C                     ENDIF                                          101755
     C                     END                             *FI
     C                     ELSE
      *CASE:     *OTHERWISE
      *CASE:     CTL.*CMD key is *Go to 'Add' mode
     C           *IN09     IFEQ '1'                        *IF
      * Send message 'Function key not allowed'
     C                     MOVEL'USR0533' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     99    *
      *
     C                     GOTO DAEXIT                     *QUIT
     C                     END                             *FI
     C                     END                             *FI
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile records.
      *================================================================
     C                     READC#SFLRCD                  88*
     C           *IN88     DOWEQ'0'
      * Validate if user is authorised to branch and/or action code       101755
     C                     MOVEL#1SEL     @ZACTN                          101755
     C                     EXSR DBVACT                                    101755
     C           @ERR      IFEQ 0                                         101755
      * Process SFL record.
     C                     EXSR DCPRSR
     C                     ELSE                                           101755
     C                     MOVE '1'       *IN35                           101755
     C                     MOVE '1'       *IN84                           101755
     C                     UPDAT#SFLRCD                                   101755
     C                     LEAVE                                          101755
     C                     ENDIF                                          101755
     C                     UPDAT#SFLRCD
     C                     READC#SFLRCD                  88*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT                                                              101755
     CSR         DBVACT    BEGSR                                          101755
      *================================================================   101755
      * Check if user is authorised to action code for menu and/or br     101755
      *================================================================   101755
      * Setof error indicator                                             101755
     C                     Z-ADD0         @ERR                            101755
     C                     MOVE '0'       *IN35                           101755
     C           @ZACTN    IFEQ *BLANK                                    101755
     C                     MOVE 'Y'       W0RSF                           101755
     C                     ELSE                                           101755
     C*                                                                   101755
     C** Multi-branch system, user must be authorised to action on        101755
     C** branch.                                                          101755
     C*                                                                   101755
     C           MBIN      IFEQ 'Y'                                       101755
     C                     CALL 'ZVACTBU'                                 101755
     C                     PARM           @ZACTN  1                       101755
     C                     PARM DBRN      @BRCA   3                       101755
     C                     PARM           @ERR    10                      101755
     C*                                                                   101755
     C           @ERR      IFNE 0                                         101755
     C           @ZACTN    ANDNE'I'                                       101755
     C                     MOVE 'N'       W0RSF                           101755
     C                     MOVEL'RE71860' ZAMSID           Message id.    101755
     C                     MOVEL'REUSRMSG'ZAMSGF           Message file.  101755
     C                     EXSR ZASNMS                     Send message   101755
     C                     ENDIF                                          101755
     C*                                                                   101755
     C                     ELSE                                           101755
     C*                                                                   101755
     C** Single branch system, check user is authorised to action code    101755
     C*                                                                   101755
     C                     CALL 'ZVACTU'                                  101755
     C                     PARM           @ZACTN                          101755
     C                     PARM           @ERR                            101755
     C*                                                                   101755
     C           @ERR      IFNE 0                                         101755
     C           @ZACTN    ANDNE'I'                                       101755
     C                     MOVE 'N'       W0RSF                           101755
     C                     MOVEL'RE71859' ZAMSID           Message id.    101755
     C                     MOVEL'REUSRMSG'ZAMSGF           Message file.  101755
     C                     EXSR ZASNMS                     Send message   101755
     C                     ENDIF                                          101755
     C*                                                                   101755
     C                     ENDIF                                          101755
     C                     ENDIF                                          101755
     C*                                                                   101755
      *================================================================   101755
     C                     ENDSR                                          101755
      /EJECT
     CSR         DCPRSR    BEGSR
      *================================================================
      * Process subfile record.
      *================================================================
      * Setof error indicators and SFLNXTCHG.
     C                     MOVEAWKIND0    *IN,35
     C                     SETOF                     98    *
      * USER: Process subfile record (Pre-confirm)
      *CASE:     RCD.*SFLSEL is *Enquire
     C           #1SEL     IFEQ @CN,04                     *IF
      * Display Spread Profile - Spread Profile Header  *
     C                     MOVEL*BLANK    PBRC
     C                     MOVEL#1SPRF    PBSPRF           Spread Profile
      *
     C                     CALL 'GL5501Q'              90  Display Spread
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM           PBRC             KEY: Spread Pro
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Error detected ?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
     C                     MOVEL@CN,03    W0RSF            *Reload subfile
     C                     END                             *FI
      * Maintenance Mode
      *CASE:     PAR.Display file mode is Maintenance mode
     C           P1DFMD    IFEQ @CN,01                     *IF
      * Amend
      *CASE:     RCD.*SFLSEL is *Amend
     C           #1SEL     IFEQ @CN,05                     *IF
      * Amend Spread Profile Hdr - Spread Profile Header  *
     C                     MOVEL*BLANK    PCRC
     C                     MOVEL#1SPRF    PCSPRF           Spread Profile
      *
     C                     CALL 'GL5501T'              90  Amend Spread Pr
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM           PCRC             KEY: Spread Pro
     C                     PARM @CN,05    WQ0002  1        Action Code
     C                     PARM @CN,05    WQ0003  1        Footer flag
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Error detected ?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
     C                     MOVEL@CN,03    W0RSF            *Reload subfile
     C                     END                             *FI
      * Delete
      *CASE:     RCD.*SFLSEL is *Delete
     C           #1SEL     IFEQ @CN,06                     *IF
      * Amend Spread Profile Hdr - Spread Profile Header  *
     C                     MOVEL*BLANK    PCRC
     C                     MOVEL#1SPRF    PCSPRF           Spread Profile
      *
     C                     CALL 'GL5501T'              90  Amend Spread Pr
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM           PCRC             KEY: Spread Pro
     C                     PARM @CN,05    WQ0004  1        Action Code
     C                     PARM @CN,06    WQ0005  1        Footer flag
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error.
     C                     MOVEL'Y2U0021' W0RTN   7
     C                     END
      *
      * Error detected ?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
     C                     MOVEL@CN,03    W0RSF            *Reload subfile
     C                     END                             *FI
     C                     ELSE
      *CASE:     *OTHERWISE
      *CASE:     RCD.*SFLSEL is *Amend
     C           #1SEL     IFEQ @CN,05                     *IF
      * Setup message data for message.
     C                     MOVEL#1SEL     ZA0001           *SFLSEL
      * Send message 'value for field not valid'
     C                     MOVEL'USR0553' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     9835  *
      *
     C                     GOTO DCEXIT                     *QUIT
     C                     ELSE
      *CASE:     RCD.*SFLSEL is *Delete
     C           #1SEL     IFEQ @CN,06                     *IF
      * Setup message data for message.
     C                     MOVEL#1SEL     ZA0002           *SFLSEL
      * Send message 'value for field not valid'
     C                     MOVEL'USR0553' ZAMSID           Message id.
     C                     EXSR ZASNMS                     Send message
     C                     SETON                     9835  *
      *
     C                     GOTO DCEXIT                     *QUIT
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      *CASE:     PGM.*Return code is *User QUIT requested
     C           W0RTN     IFEQ @CN,07                     *IF
     C                     MOVELW0RTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C           *IN98     IFEQ '1'
      * SFLRCD invalid.
     C  N99                Z-ADD##RR      ##SFRC     99    Invalid SFLRCD
     C                     SETON                     84    SFLNXTCHG
     C                     ELSE
      * SFLRCD valid.
     C                     SETOF                     84    SFLNXTCHG
     C                     MOVEL*BLANK    #1SEL
     C                     END                             FI *IN98
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload.
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @D8REJK    fields to subfile.
      *================================================================
     C                     MOVEL*BLANK    #1SEL
     C                     Z-ADDD8LCD     #1LCD            Last Change Dat
     C                     MOVELD8TYLC    #1TYLC           Type of Last Ch
     C                     MOVELD8SPRF    #1SPRF           Spread Profile
     C                     MOVELD8SPDC    #1SPDC           Spread Profile
     C                     Z-ADDD8CTTL    #1CTTL           Control Total
     C                     Z-ADDD8NUPC    #1NUPC           No. of Profit C
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control.
      *================================================================
     C                     Z-ADD*ZERO     #2LCD            Last Change Dat
     C                     MOVEL*BLANK    #2TYLC           Type of Last Ch
     C                     MOVEL*BLANK    #2SPRF           Spread Profile
     C                     MOVEL*BLANK    #2SPDC           Spread Profile
     C                     Z-ADD*ZERO     #2CTTL           Control Total
     C                     Z-ADD*ZERO     #2NUPC           No. of Profit C
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
     C           ZAPGM     IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGM
     C                     END
      * If no message file specified use default.
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGM  10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message Id.
     C                     PARM           ZAMSGF 10        Message file.
     C                     PARM           ZAMSDA132        Message data.
     C                     PARM           ZAMSTP  7        Message type.
      * Clear all fields for default mechanism next time.
     C                     MOVEL*BLANK    ZAPGM            Program queue
     C                     MOVEL*BLANK    ZAPGRL           Rel queue
     C                     MOVEL*BLANK    ZAMSID           Message Id.
     C                     MOVEL*BLANK    ZAMSGF           Message file.
     C                     MOVEL*BLANK    ZAMSDA           Message data.
     C                     MOVEL*BLANK    ZAMSTP           Message type.
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text.
      *================================================================
     C                     MOVEL'Y'       W0HLP   1        Signal help req
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Member name.
     C                     PARM *BLANK    YYHPFL 10        *DFT text file.
     C                     PARM *BLANK    YYHPLB 10        Help text lib.
     C                     PARM           W0RTN   7        Return Code.
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program.
      *================================================================
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                     SETON                     LR
      *
      * Exit program.
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
      * Setup job date/time.
     C                     Z-ADDUDATE     ##JDT            Job date.
     C                     TIME           ##JTM            Job time.
     C                     TIME           ##TME   60       Screen time.
      * Obtain default message file.
     C           *NAMVAR   DEFN Y2MGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
     C                     Z-ADD14        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
     C                     Z-ADD*ZERO     ##RRMX           MAX RECNO
     C                     Z-ADD500       W0SLM   50       SCAN LIMIT
      *................................................................
      * USER: Initialise program
      * Standard RPG Creation PAR - Standard Functions  *
      * Copyright Statement - Standard Functions  *
      * Standard Last Amend Box - Standard Functions  *
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT           RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * Get user's default branch                                         101755
     C           *NAMVAR   DEFN           ZMUSER                          101755
     C                     IN   ZMUSER                                    101755
      * Maint file Header - Spread Profile Header  *
     C           P1DFMD    IFEQ 'M'
     C                     MOVEATITLE,1   ##URPT
     C                     ELSE
     C                     MOVEATITLE,2   ##URPT
     C                     END
      * Maint file Footer - Spread Profile Header  *
     C           P1DFMD    IFEQ 'E'
     C                     MOVEAFTRA,1    ##CTX1
     C                     END
     C           P1DFMD    IFEQ 'M'
     C                     MOVEAFTRA,2    ##CTX1
     C                     END
      *
      * Initialise subfile control.
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
** CPY@     : Copyright notice for inclusion in all programs
(c) Finastra International Limited 2001
** TITLE
      Profit Centre Spread Profile Maintenance
        Profit Centre Spread Profile Enquiry
**
E=Enquire   F3=Main Menu   F5=Refresh
A=Amend  D=Delete  E=Enquire  F3=Main Menu  F5=Refresh  F9=Go to 'Add' mode
** @CN Long constants used in program.
M
I
Y
E
A
D
Y2U9999
