      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas GL Open files for GL inputs')                    *
0002 F*****************************************************************
0003 F*                                                               *
0004 F*   Midas General Ledger module                             *
0005 F*                                                               *
0006 F*   GLOPEN2 - Open files for GL input                           *
0005 F*                                                               *
0006 F*   Called by GLOPEN1                                           *
0008 F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
0010 F*                                                               *
      *  Last Amend No. CER049             Date 06Dec10               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP205             Date 04Jan10               *
      *                 CRE030             Date 10Jul06               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE025             Date 20Oct03               *
      * Midas Release 4.01.03 ----------------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CPB002             Date 25Aug00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 070146             Date 29Apr94               *
0012 F*                                                               *
0002 F*****************************************************************
0011 F*                                                               *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *           (Recompile)                                         *
      *  CRE030 - Default RE Accounts by Currency                     *
      *  CLE025 - Credit Lines (Recompile)                            *
     F*   CPB002 - Meridian DBA Middleware Replication Customization. *
     F*           (Recompiled)                                        *
0011 F*   070146 - Do not open GL0270FM as made redundant by Retail 3 *
0012 F*                                                               *
0013 F*****************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*****************************************************************
     FREINT   IF  F     320 12AI     2 DISK                           U2
     FRECRG   IF  F     160 12AI     2 DISK                           U2
     FACNUM   IF  F      40 10AI     2 DISK                           U2
     FACCNT   UF  F     400 18AI     2 DISK
     F                                              KCOMIT
     FREIAC   UF  F     128 18AI     2 DISK                           U2
     F                                              KCOMIT
     FREACR   UF  F     128 18AI     2 DISK                           U2
     F                                              KCOMIT
0019 F***REDEF   UF  F     128  5AI     2 DISK                           U2                   CRE030
     FREDEF   UF  E           K        DISK                           U2                      CRE030
     F/COPY WNCPYSRC,GLOPEN2F01
     FACCNTAB O   F     400            DISK
     F                                              KCOMIT
     FREIACD  O   F     128            DISK                           U2
     F                                              KCOMIT
     FREACRD  O   F     128            DISK                           U2
     F                                              KCOMIT
     FMEMOS   UF  F      40            DISK                           U2
     F                                              KCOMIT
     FSTRAN   UF  F     200            DISK                           U2
     F                                              KCOMIT
     F*L0270FMCF**F     439            WORKSTN                            070146
     FGL0290FMCF  F     277            WORKSTN
     F/EJECT
     E                    CPY@    1   1 80
0252 I*
0253 I* REINT FILE
0254 I*
0255 IREINT   NS
0256 I                                        1   1 RECI
0252 I*
0253 I* RECRG FILE
0254 I*
0255 IRECRG   NS
0256 I                                        1   1 RECI
0252 I*
0253 I* ACNUM FILE
0254 I*
0255 IACNUM   NS
0256 I                                        1   1 RECI
0150 I*
0151 I* ACCNT FILE
0152 I*
0153 IACCNT   NS
0154 I                                        1   1 MRECI
0167 I*
0168 I* REIAC FILE
0169 I*
0170 IREIAC   NS
0087 I                                        1   1 RECI
0167 I*
0168 I* REACR FILE
0169 I*
0170 IREACR   NS
0087 I                                        1   1 RECI
0167 I*
0168 I* REDEF FILE
0169 I*
0170 I***REDEF***NS                                                                           CRE030
0087 I********                                1   1 RECI                                      CRE030
0167 I*
0168 I* MEMO  FILE
0169 I*
0170 IMEMOS   NS
0087 I                                        1   1 RECI
0167 I*
0168 I* STRAN FILE
0169 I*
0170 ISTRAN   NS
0087 I                                        1   1 RECI
     I/COPY WNCPYSRC,GLOPEN2I01
0101 I*****************************************************************   070146
0102 I**WORKSTATION*FILE**GL0270-9*************************************   070146
0103 I*****************************************************************   070146
0104 I*L0270FMNS*                                                         070146
0125 I***********                             1 256 SCN256                070146
0101 I*
0102 I* WORKSTATION FILE  GL0290-9
0103 I*
0104 IGL0290FMNS
0125 I                                        1 256 SCN256
     I/COPY WNCPYSRC,GLOPEN2I02
     IDSFDY     E DSDSFDY                                                                     CRE030
     I* FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                                    CRE030
     I*  DATA STRUCTURE FOR COMPILATION  - COPYRIGHT INSERTION
     ICPYR@#      DS
     I                                        1  80 CPY@
     I                                        1  20 CPY@##
     C                     MOVEACPY@      BIS@   80
      *                                                                                       CRE030
      ** Check feature CRE030                                                                 CRE030
      *                                                                                       CRE030
     C                     CALL 'AOSARDR0'                                                    CRE030
     C                     PARM '       ' @RTCD   7                                           CRE030
     C                     PARM '*VERIFY' @OPTN   7                                           CRE030
     C                     PARM 'CRE030'  @SARD   6                                           CRE030
     C*                                                                                       CRE030
     C           @RTCD     IFEQ *BLANKS                                                       CRE030
     C                     MOVE 'Y'       CRE030  1                                           CRE030
     C                     MOVE *ON       *IN28                                               CRE030
     C                     ELSE                                                               CRE030
     C                     MOVE 'N'       CRE030                                              CRE030
     C                     MOVE *OFF      *IN28                                               CRE030
     C                     ENDIF                                                              CRE030
     C                     RETRN
     C*
     C*** SET UP DUMMY KEYS
     C*
     C                     MOVE *ZEROS    KEY12  12
     C                     MOVE *ZEROS    KEY18  18
     C                     MOVE *ZEROS    KEY10  10
     C                     MOVE *ZEROS    KEY7    7
     C********             MOVE *ZEROS    KEY5    5                                           CRE030
     C*                                                                                       CRE030
     C           KEY5      KLIST                                                              CRE030
     C                     KFLD           KACOD  100                                          CRE030
     C                     KFLD           KRECJ   1                                           CRE030
     C*                                                                                       CRE030
     C           KEY14     KLIST                                                              CRE030
     C                     KFLD           KACOD  100                                          CRE030
     C                     KFLD           KRECJ   1                                           CRE030
     C                     KFLD           KCCY    3                                           CRE030
     C*                                                                                       CRE030
     C                     MOVE *ZEROS    KACOD                                               CRE030
     C                     MOVE *BLANKS   KRECJ                                               CRE030
     C                     MOVE *BLANKS   KCCY                                                CRE030
     C*
     C                     EXCPT
     C*
     C   U2      KEY12     CHAINREINT                99
     C   U2      KEY12     CHAINRECRG                99
     C   U2      KEY10     CHAINACNUM                99
     C*
     C           KEY18     CHAINACCNT                99
     C   U2      KEY18     CHAINREIAC                99
     C   U2      KEY18     CHAINREACR                99
     C***U2******KEY5      CHAINREDEF                99                                       CRE030
     C   U2N28   KEY5      CHAINREDEFDF              99                                       CRE030
     C   U2 28   KEY14     CHAINREDEFDF              99                                       CRE030
     C   U2      1         CHAINMEMOS                99
     C   U2      1         CHAINSTRAN                99
     C/COPY WNCPYSRC,GLOPEN2C01
     C*
     C***********          READ GL0270FM                 99               070146
     C                     READ GL0290FM                 99
     C*
1056 C********************************************************************
1119 O*
1120 O* ACCNT FILE DUMMY UPDATE
1121 O*
1122 OACCNT   E
1119 O*
1120 O* REIAC FILE DUMMY UPDATE
1121 O*
1122 OREIAC   E        U2
1119 O*
1120 O* REACR FILE DUMMY UPDATE
1121 O*
1122 OREACR   E        U2
1119 O*
1120 O* REDEF FILE DUMMY UPDATE
1121 O*
1122 O***REDEF   E        U2                                                                  CRE030
1122 OREDEFDF E        U2                                                                     CRE030
1119 O*
     O/COPY WNCPYSRC,GLOPEN2O01
1120 O* ACCNTAB FILE DUMMY OUTPUT
1121 O*
1122 OACCNTAB E        U2
1119 O*
1120 O* REIACD FILE DUMMY OUTPUT
1121 O*
1122 OREIACD  E        U2
1119 O*
1120 O* REACRD FILE DUMMY OUTPUT
1121 O*
1122 OREACRD  E        U2
1119 O*
1120 O* MEMOS FILE DUMMY UPDATE
1121 O*
1122 OMEMOS   E        U2
1119 O*
1120 O* STRAN FILE DUMMY UPDATE
1121 O*
1122 OSTRAN   E        U2
1079 O*
1058 O*
1079 O*
1058 O*****************************************************************   070146
1057 O**WORKSTATION*-*DUMMY*UPDATE*FOR*GL0270-9************************   070146
1058 O*****************************************************************   070146
1059 O*L0270FME**                                                         070146
1058 O*
1057 O* WORKSTATION - DUMMY UPDATE FOR GL0290-9
1058 O*
1059 OGL0290FME
** CPY@   **      OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
