/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP End subsystem - Global Layer')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC000147 - Global layer End subsystem                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*       Last Amend No. CUP002             Date 27Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. BUG27240           Date 12Mar10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CSM010             Date 22Jun07              */
/*                      CPK027             Date 21May07              */
/*                      CUP033             Date 18Sep06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSM005             Date 21Sep05              */
/*                      CPK018  *CREATE    Date 23Sep04              */
/*                      CUP027             Date 25Mar04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP002 - Change to stop people signing in.                  */
/*       BUG27240- Applied CPK029 file locking fix                   */
/*       CPK029 - Stop lock on file.                                 */
/*       CSM010 - Applied by CPK027.                                 */
/*       CPK027 - Message file spelt incorrectly.                    */
/*       CUP033 - Removal of System Value /COPYs.                    */
/*       CSM005 - Changes to /COPYs.  Recompile.                     */
/*       CPK018 - MidasPlus packaging.  Make option re-runnable.     */
/*       CUP027 - Global layer migration of Bridge ICD to the System */
/*                Values file.                                       */
/*                                                                   */
/*********************************************************************/
/**********  PGM                                                                       */ /*CUP033*/
             PGM        PARM(&GPFXSVAL)                                                   /*CUP033*/
 
             DCL        VAR(&GPFXSVAL) TYPE(*CHAR) LEN(20)                                /*CUP033*/
/**COPY*UPCPYSRCG,UPGSVALDCL*                                        */ /*             */ /*CUP033*/
             DCL        VAR(&GPSBSID) TYPE(*CHAR) LEN(2)                                  /*CUP033*/
             DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')                     /*CUP033*/
/**********  DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)                                */ /*CUP033*/
/**********  DCL        VAR(&GXLIB) TYPE(*CHAR) LEN(10)                                */ /*CUP002*/
             DCL        VAR(&SBS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RNMSBS) TYPE(*CHAR) LEN(10)                                  /*CUP002*/
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
             DCLF       FILE(UPGSVALJ0)                                                   /*CUP033*/
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     LOG(4 0 *SECLVL) LOGCLPGM(*YES)
             CHGJOB     SWS(XXXXXX00)
 
/* Create data area /MIDASMSG in QTEMP. */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
/**COPY*UPCPYSRCG,UPGSVALCL1*                                        */ /*             */ /*CUP033*/
/**********  IF         COND(&GPSBSID *EQ ' ') THEN(DO)                                */ /*CUP033*/
 
VALIDATE:                                                                                 /*CUP033*/
             RCVF                                                                         /*CUP033*/
             MONMSG     MSGID(CPF0864) EXEC(DO)                                           /*CUP033*/
                GOTO       CMDLBL(CHECK)                                                  /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&GISVAL *EQ &GPFXSVAL) THEN(DO)                              /*CUP033*/
                IF         COND(&GIVAL *EQ ' ') THEN(DO)                                  /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
                   CHGVAR     VAR(&GPSBSID) VALUE(&GIVAL)                                 /*CUP033*/
                ENDDO                                                                     /*CUP033*/
/**********     GOTO       CMDLBL(CHECK)                                    */ /*CUP033*/ /*CPK029*/
             ENDDO                                                                        /*CUP033*/
 
             GOTO       CMDLBL(VALIDATE)                                                  /*CUP033*/
 
 CHECK:                                                                                   /*CUP033*/
             IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)                                 /*CUP033*/
/**********     RTVMSG     MSGID(UPM0003) MSGF(UTGMSGF) MSG(&MESSAGE)                  */ /*CPK027*/
                RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)                      /*CPK027*/
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
/**********     RTVMSG     MSGID(UPM0004) MSGF(UTGMSGF) MSG(&MESSAGE)                  */ /*CPK027*/
                RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)                      /*CPK027*/
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                CALL       PGM(SCC0010) PARM('UPC000147' 'ENTER' ' ')
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
             SAVLIBL    SAVDTL(BRIDGE)                                                    /*CUP002*/
 
             CALL       PGM(GPC000016) PARM(&GPSBSID)                                     /*CUP002*/
 
/**********  CHGVAR     VAR(&GXLIB) VALUE(&GPSBSID *TCAT 'GXLIB')                      */ /*CUP002*/
             CHGVAR     VAR(&SBS) VALUE('M' *TCAT &GPSBSID *TCAT +
                          'GSBS')
             CHGVAR     VAR(&RNMSBS) VALUE('XM' *TCAT &GPSBSID *TCAT +
                          'GSBS')                                                         /*CUP002*/
 
/* Use WRKACTJOB command so technician can check if anyone is in system. */
             WRKACTJOB  SBS(&SBS)
/* If F3/F12 taken then end program. */
             MONMSG     MSGID(CPF6801) EXEC(DO)
                GOTO       CMDLBL(ENDPGM)
             ENDDO
/* */
/* End the subsystem */                                                                   /*CPK018*/
             ENDSBS     SBS(&SBS) OPTION(*IMMED)                                          /*CPK018*/
             MONMSG     MSGID(CPF1054)                                                    /*CPK018*/
 
             DLYJOB     DLY(60)                                                           /*CUP002*/
             RNMOBJ     OBJ(&SBS) OBJTYPE(*SBSD) NEWOBJ(&RNMSBS)                          /*CUP002*/
 
             RSTLIBL    SAVEDLIBL(BRIDGE)                                                 /*CUP002*/
 
             GOTO       CMDLBL(ENDPGM)
ABNOR:
/* Set up messages for Midas Information Screen  */
/**********  RTVMSG     MSGID(UPM0001) MSGF(UTGMSGF) +                                 */ /*CPK027*/
/**********               MSGDTA('UPC000147') MSG(&MESSAGE)                            */ /*CPK027*/
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('UPC000147') MSG(&MESSAGE)                               /*CPK027*/
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('UPC000147' 'ENTER' ' ')
             MONMSG     MSGID(CPF0000)
 
ENDPGM:
             ENDPGM
