/*********************************************************************/
/*X*I****OVRDBF*FILE(UPC000002F)*TOFILE(QAFDBASI)*********************/ /*             */ /*CPK025*/
/*XBI    OVRDBF FILE(UPC000002F) TOFILE(UPFDBATPD)                   */                   /*CPK025*/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas UP Build driving file for stored procedures')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC000002 - Build driving file for stored procedures        */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CPK025             Date 21Jul06              */
/*       Prev Amend No. CPK021  *CREATE    Date 23Sep04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CPK025 - MidasPlus 1.3 packaging.  Use core templates for   */
/*                IBM outfiles to prevent problems with operating    */
/*                system upgrades.                                   */
/*       CPK021 - New Bridge option.                                 */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&SRCLIB &COMPARE)
 
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&COMPARE) TYPE(*CHAR) LEN(8)
 
             DCLF       FILE(UPC000002F)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             DLTF       FILE(QTEMP/UPDLVC*)
             MONMSG     MSGID(CPF0000)
 
             DLTF       FILE(QTEMP/UPC000002F)                                            /*CPK025*/
             MONMSG     MSGID(CPF0000)                                                    /*CPK025*/
             CPYF       FROMFILE(UPFDBATPD) TOFILE(QTEMP/UPC000002F) +
                          MBROPT(*REPLACE) CRTFILE(*YES)                                  /*CPK025*/
             DSPFD      FILE(&SRCLIB/*ALL) TYPE(*BASATR) +
                          OUTPUT(*OUTFILE) FILEATR(*PF) +
                          OUTFILE(QTEMP/UPC000002F)
 
READNEXT:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
             IF         COND(&ATDTAT *EQ 'S') THEN(DO)
                IF         COND((%SST(&ATFILE 3 8)) *EQ &COMPARE) THEN(DO)
                   CRTDLVLST  SRC(&SRCLIB/&ATFILE) DLVLIB(QTEMP)
                ENDDO
             ENDDO
 
             GOTO       CMDLBL(READNEXT)
 
             GOTO       CMDLBL(ENDPGM)
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
ENDPGM:
             ENDPGM
