/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP Call deliverable files modules')             */
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade Module                                      */
/*                                                                   */
/*       UPC0093 - Build list of database relations                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP042 *REWRITE    Date 07May15              */
/*       Prev Amend No. Ar850292           Date 24Jan11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK020             Date 29Jul04              */
/*                      CPK019             Date 06Jul04              */
/*                      CPK018  *MOVED     Date 25Apr04              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.02 ---------------------------------------------------*/
/*                      CUP006 *CREATE     Date 23Nov99              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP042 - Reworking of command to simplify it.               */
/*       Ar850292 - Rename of UP0094 to avoid zone / global clash.   */
/*       CPK020 - Handle deliverable data.                           */
/*       CPK019 - Removal of SP8UT0001.                              */
/*       CPK018 - MidasPlus packaging.  Move to global layer.        */
/*       CUP006 - Call to procedures to test for shared formats      */
/*                and logical files delivered                        */
/*                                                                   */
/*********************************************************************/
             PGM

             DCLF       FILE(UPDLVCPD)

             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')

/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))

             DLTF       FILE(QTEMP/UPC0093OF)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/UPC0093DB)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(UPDBRLTPD) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(UPC0093DB)

READNEXT:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
                GOTO       CMDLBL(COPY)
             ENDDO

             IF         COND(&AUMBTP *EQ 'PF') THEN(DO)
                CALLSUBR   SUBR(DSPDBR)
             ENDDO
             IF         COND(&AUMBTP *EQ 'SQLTBL') THEN(DO)
                CALLSUBR   SUBR(DSPDBR)
             ENDDO
             IF         COND(&AUMBTP *EQ 'SQLVIEW') THEN(DO)
                CALLSUBR   SUBR(DSPDBR)
             ENDDO

             GOTO       CMDLBL(READNEXT)

COPY:
             CHKOBJ     OBJ(QTEMP/UPC0093DB) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
                CLRPFM     FILE(QTEMP/UPC0093DB)
                GOTO       CMDLBL(ENDPGM)
             ENDDO
             CPYF       FROMFILE(QTEMP/UPC0093OF) +
                          TOFILE(QTEMP/UPC0093DB) MBROPT(*REPLACE) +
                          FMTOPT(*MAP *DROP)
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(DO)
                CLRPFM     FILE(QTEMP/UPC0093DB)
             ENDDO
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2802) EXEC(DO)
                CLRPFM     FILE(QTEMP/UPC0093DB)
             ENDDO

             GOTO       CMDLBL(ENDPGM)

ERROR:
             CHGJOB     SWS(XXXXXX11)

/******************************************************************************/
/*                                                                            */
/* Display database relations for physical files, tables and views.           */
/*                                                                            */
/******************************************************************************/
             SUBR       SUBR(DSPDBR)

             DSPDBR     FILE(&AUMBNM) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/UPC0093OF) OUTMBR(*FIRST +
                          *ADD)

             ENDSUBR

ENDPGM:
             ENDPGM
