/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas UP Reset ID columns for tables')                */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC000004 - Reset ID columns for tables                     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2009           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. CUP035A            Date 12Mar09              */
/*       Prev Amend No. xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP035A- Automate handling of ID colums (auto-generated     */
/*                fields).                                           */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&OPTION &LAYER)
 
             DCL        VAR(&OPTION) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LAYER) TYPE(*CHAR) LEN(7)
 
             DCL        VAR(&RSTOPT) TYPE(*CHAR) LEN(7)
 
             DCLF       FILE(UPTIDCPD)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2006')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
             CHGJOB     SWS(00000000)
 
READNEXT:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
             IF         COND(&LAYER *EQ &IDLAYR *OR &LAYER *EQ +
                          '*ALL') THEN(DO)
                IF         COND(&OPTION *EQ '*PACKAGE') THEN(DO)
                   CHGVAR     VAR(&RSTOPT) VALUE(&IDPACK)
                ENDDO
                IF         COND(&OPTION *EQ '*MIGRATE') THEN(DO)
                   CHGVAR     VAR(&RSTOPT) VALUE(&IDMIG)
                ENDDO
                IF         COND(&OPTION *EQ '*UPGRADE') THEN(DO)
                   CHGVAR     VAR(&RSTOPT) VALUE(&IDUPG)
                ENDDO
 
                CHKOBJ     OBJ(&IDTBL) OBJTYPE(*FILE)
                MONMSG     MSGID(CPF9801) EXEC(DO)
                   GOTO       CMDLBL(READNEXT)
                ENDDO
 
                RESETMAXID FILE(&IDTBL) RSTOPT(&RSTOPT)
             ENDDO
 
             GOTO       CMDLBL(READNEXT)
 
             GOTO       CMDLBL(ENDPGM)
ERROR:
             CHGJOB     SWS(XXXXXX11)
ENDPGM:
             ENDPGM
