/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas UP Shell to drop and create stored procs.')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC002001 - Shell to drop and create stored procedures      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*       Last Amend No. CSC043             Date 18Jun10              */
/*       Prev Amend No. BUG27785           Date 17May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG27639           Date 07May10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CUP033             Date 18Sep06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSM005             Date 21Sep05              */
/*                      CUP094             Date 11Feb05              */
/*                      CPK021  *CREATE    Date 23Sep04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC043 - MidasPlus IASP Enablement                          */
/*       BUG27785 - Use overrides rather than renames.               */
/*       BUG27639 - Rename GZSDBANKPD and GZSDBANKL1 for System      */
/*                  Values Maintenance in Bridge Library             */
/*       CUP033 - Removal of System Value /COPYs                     */
/*       CSM005 - Changes to /COPYs.  Recompile.                     */
/*       CUP094 - Upgrade not selecting between global and zone.     */
/*       CPK021 - New Bridge option.                                 */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&MODE)                                                    */ /*CUP033*/
             PGM        PARM(&MODE &GPFXSVAL &BRGSVAL &SRCSVAL)                           /*CUP033*/
 
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&BRGSVAL) TYPE(*CHAR) LEN(20)                                 /*CUP033*/
             DCL        VAR(&SRCSVAL) TYPE(*CHAR) LEN(20)                                 /*CUP033*/
             DCL        VAR(&GPFXSVAL) TYPE(*CHAR) LEN(20)                                /*CUP033*/
             DCL        VAR(&COMPARE) TYPE(*CHAR) LEN(8)                                  /*CUP094*/
 
/**COPY*UPCPYSRCG,UPGSVALDCL*                                        */ /*             */ /*CUP033*/
             DCL        VAR(&GPSBSID) TYPE(*CHAR) LEN(2)                                  /*CUP033*/
             DCL        VAR(&PTFUPG) TYPE(*CHAR) LEN(10)                                  /*CUP033*/
             DCL        VAR(&PTFSRC) TYPE(*CHAR) LEN(10)                                  /*CUP033*/
             DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')                     /*CUP033*/
/**********  DCL        VAR(&GXLIB) TYPE(*CHAR) LEN(10)  */                               /*CSC043*/
             DCL        VAR(&GXPLIB) TYPE(*CHAR) LEN(10)                                  /*CSC043*/
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
             DCLF       FILE(UPGSVALJ0)                                                   /*CUP033*/
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     LOG(4 0 *SECLVL) LOGCLPGM(*YES)
             CHGJOB     SWS(XXXXXX00)
 
/* Create data area /MIDASMSG in QTEMP. */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
/**COPY*UPCPYSRCG,UPGSVALCL1*                                        */ /*             */ /*CUP033*/
/**********  IF         COND(&GPSBSID *EQ ' ' *OR &PTFSRC *EQ ' ' +                    */ /*CUP033*/
/**********               *OR &PTFUPG *EQ ' ' (THEN(DO)                                */ /*CUP033*/
 
VALIDATE:                                                                                 /*CUP033*/
             RCVF                                                                         /*CUP033*/
             MONMSG     MSGID(CPF0864) EXEC(DO)                                           /*CUP033*/
                GOTO       CMDLBL(CHECK)                                                  /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&GISVAL *EQ &GPFXSVAL) THEN(DO)                              /*CUP033*/
                IF         COND(&GIVAL *EQ ' ') THEN(DO)                                  /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
                   CHGVAR     VAR(&GPSBSID) VALUE(&GIVAL)                                 /*CUP033*/
                ENDDO                                                                     /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&GISVAL *EQ &BRGSVAL) THEN(DO)                               /*CUP033*/
                IF         COND(&GIVAL *EQ ' ') THEN(DO)                                  /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
                   CHGVAR     VAR(&PTFUPG) VALUE(&GIVAL)                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&GISVAL *EQ &SRCSVAL) THEN(DO)                               /*CUP033*/
                IF         COND(&GIVAL *EQ ' ') THEN(DO)                                  /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
                   CHGVAR     VAR(&PTFSRC) VALUE(&GIVAL)                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             GOTO       CMDLBL(VALIDATE)                                                  /*CUP033*/
 
 CHECK:                                                                                   /*CUP033*/
             IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)                                 /*CUP033*/
                RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                CALL       PGM(SCC0010) PARM('UPC002001' 'ENTER' ' ')
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
/* Save library list. */
             SAVLIBL    SAVDTL(UPC002001)
 
/* Set up global layer library list. */
             CALL       PGM(GPC000016) PARM(&GPSBSID)
 
/* Delete the driving file in QTEMP if it already exists. */                              /*CUP033*/
             DLTF       FILE(QTEMP/UPDLVC*)                                               /*CUP033*/
             MONMSG     MSGID(CPF0000)                                                    /*CUP033*/
 
             RMVLIBLE   LIB(&PTFUPG)
             MONMSG     MSGID(CPF0000)
             ADDLIBLE   LIB(&PTFUPG) POSITION(*FIRST)
 
/**********  CHGVAR     VAR(&GXLIB) VALUE(&GPSBSID *TCAT 'GXLIB')  */                     /*CSC043*/
             CHGVAR     VAR(&GXPLIB) VALUE(&GPSBSID *TCAT 'GXPLIB')                       /*CSC043*/
             CHGVAR     VAR(&COMPARE) VALUE('SQLSRCG ')                                   /*CUP094*/
 
/**Rename*GZSDBANKPD/GZSDBANKL1*/ /*                                    */ /*BUG27639*/ /*BUG27785*/
/**********  RNMOBJ     OBJ(&PTFUPG/GZSDBANKL1) OBJTYPE(*FILE) +                     */ /*BUG27785*/
/**********               NEWOBJ(GZSDBANKL#)                            */ /*BUG27639*/ /*BUG27785*/
/**********  MONMSG     MSGID(CPF2105)                                  */ /*BUG27639*/ /*BUG27785*/
/**********  RNMOBJ     OBJ(&PTFUPG/GZSDBANKPD) OBJTYPE(*FILE) +                     */ /*BUG27785*/
/**********               NEWOBJ(GZSDBANKP#)                            */ /*BUG27639*/ /*BUG27785*/
/**********  MONMSG     MSGID(CPF2105)                                  */ /*BUG27639*/ /*BUG27785*/
 
             IF         COND(&MODE *EQ '*IMP') THEN(DO)
/* Call program to build driving file for SQL procedures. */
/**********     CALL       PGM(UPC000002) PARM(&PTFSRC 'SQLSRCG ')                     */ /*CUP094*/
                CALL       PGM(UPC000002) PARM(&PTFSRC &COMPARE)                          /*CUP094*/
                IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                   GOTO       CMDLBL(ABNOR)
                ENDDO
                OVRDBF     FILE(UPDLVCPD) TOFILE(QTEMP/UPDLVCPD) +
                             OVRSCOPE(*JOB)
             ENDDO
 
/* Call program to drop and create procedures. */
/**********  CALL       PGM(UPC000001) PARM(&GXLIB &PTFSRC)                            */ /*CUP094*/
/**********  CALL       PGM(UPC000001) PARM(&GXLIB &PTFSRC &COMPARE)  */           /*CUP094 CSC043*/
             CALL       PGM(UPC000001) PARM(&GXPLIB &PTFSRC &COMPARE)                     /*CSC043*/
             DLTOVR     FILE(UPDLVCPD) LVL(*JOB)
             MONMSG     MSGID(CPF0000)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
/**Rename*objects*back*to*original*/ /*                                 */ /*BUG27639*/ /*BUG27785*/
/**********  RNMOBJ     OBJ(&PTFUPG/GZSDBANKL#) OBJTYPE(*FILE) +                     */ /*BUG27785*/
/**********               NEWOBJ(GZSDBANKL1)                            */ /*BUG27639*/ /*BUG27785*/
/**********  MONMSG     MSGID(CPF2105)                                  */ /*BUG27639*/ /*BUG27785*/
/**********  RNMOBJ     OBJ(&PTFUPG/GZSDBANKP#) OBJTYPE(*FILE) +                     */ /*BUG27785*/
/**********               NEWOBJ(GZSDBANKP1)                            */ /*BUG27639*/ /*BUG27785*/
/**********  MONMSG     MSGID(CPF2105)                                  */ /*BUG27639*/ /*BUG27785*/
 
             GOTO       CMDLBL(ENDPGM)
ABNOR:
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('UPC002001') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('UPC002001' 'ENTER' ' ')
             MONMSG     MSGID(CPF0000)
 
ENDPGM:
/* Restore original library list. */
             RSTLIBL    SAVEDLIBL(UPC002001)
             MONMSG     MSGID(CPF0000)
 
             ENDPGM
