/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas UP Shell to reset column IDs - global')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC000006 - Shell to reset column IDs for global layer      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2009           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. CUP035A            Date 12Mar09              */
/*       Prev Amend No. xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP035A- Automate handling of ID colums (auto-generated     */
/*                fields).                                           */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&OPTION &GPFXSVAL)
 
             DCL        VAR(&OPTION)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&GPFXSVAL) TYPE(*CHAR) LEN(20)
 
             DCL        VAR(&GPSBSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
             DCLF       FILE(UPGSVALJ0)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2006')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     LOG(4 0 *SECLVL) LOGCLPGM(*YES)
             CHGJOB     SWS(XXXXXX00)
 
/* Create data area /MIDASMSG in QTEMP */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
             IF         COND(&OPTION *EQ '*MIGRATE') THEN(DO)
VALIDATE:
                RCVF
                MONMSG     MSGID(CPF0864) EXEC(DO)
                   GOTO       CMDLBL(CHECK)
                ENDDO
 
                IF         COND(&GISVAL *EQ &GPFXSVAL) THEN(DO)
                   IF         COND(&GIVAL *EQ ' ') THEN(DO)
                      CHGVAR     VAR(&BLANKSVAL) VALUE('Y')
                   ENDDO
                   ELSE       CMD(DO)
                      CHGVAR     VAR(&GPSBSID) VALUE(&GIVAL)
                   ENDDO
                   GOTO       CMDLBL(CHECK)
                ENDDO
 
                GOTO       CMDLBL(VALIDATE)
 
 CHECK:
                IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)
                   RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)
                   CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                   RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)
                   CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                   CALL       PGM(SCC0010) PARM('UPC000006' 'ENTER' ' ')
                   GOTO       CMDLBL(ENDPGM)
                ENDDO
 
/* Set up library list. */
                CALL       PGM(GPC000016) PARM(&GPSBSID)
             ENDDO
 
             CALL       PGM(UPC000004) PARM(&OPTION '*GLOBAL')
 
             GOTO       CMDLBL(ENDPGM)
 
 ABNOR:
/* Set up messages for Midas Information Screen  */
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('UPC000006') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
 
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             CALL       PGM(SCC0010) PARM('UPC000006' 'JOBLOG' 'Y')
 
ENDPGM:
             ENDPGM
