/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP Report Difference')                          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC000702 - Report Difference                               */
/*                                                                   */
/*       (c) Finastra International Limited 2019                     */
/*                                                                   */
/*       Last Amend No. MD056811           Date 20Sep20              */
/*       Prev Amend No. MD056564           Date 24Aug20              */
/*                      MD056807           Date 20Sep20              */
/*                      MD056605           Date 05Sep20              */
/*                      MD056609           Date 07Sep20              */
/*                      MD056781           Date 20Sep20              */
/*                      MD056889           Date 11Oct20              */
/*                      MD056890           Date 11Oct20              */
/*                      MD056887           Date 29Sep20              */
/*                      MD056556           Date 31Aug20              */
/*                      MD056559           Date 31Aug20              */
/*                      MD056608           Date 08Sep20              */
/*                      MD056558           Date 31Aug20              */
/*                      MD056606           Date 07Sep20              */
/*                      MD056610           Date 07Sep20              */
/*                      MD055265           Date 10Feb20              */
/*                      MD055264           Date 31Mar20              */
/*                      MD054955           Date 16Dec19              */
/*                      MD055056           Date 13Jan20              */
/*                      MD054605 *CREATE   Date 17Oct19              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD056811 - Deliverable Data Split for SDRPCKTD and SDRPDFTD */
/*       MD056564 - Deliverable Data Split for No Display field cond */
/*       MD056807 - Deliverable Data Split for Compliance Watch      */
/*       MD056605 - Deliverable Data Split for APDTAKPD/APUDTKPD     */
/*       MD056609 - Deliverable Data Split for APMNEXPD              */
/*       MD056781 - Deliverable Data Split for MESWACPD              */
/*       MD056889 - Deliverable Data Split for SDJARFPD              */
/*       MD056890 - Deliverable Data Split for SDMREFPD              */
/*       MD056887 - Deliverable Data Split for SCNJRNPD              */
/*       MD056556 - Deliverable Data Split for GPGLOBFPD             */
/*       MD056559 - Deliverable Data Split for SCSQLSPD              */
/*       MD056608 - Deliverable Data Split for APFUNCPD              */
/*       MD056558 - Deliverable Data Split for GODTACPD              */
/*       MD056606 - Deliverable Data Split for APDBINFPD             */
/*       MD056610 - Deliverable Data Split for APPGMSTD              */
/*       MD055265 - Deliverable Data Split for Report Control Facilit*/
/*       MD055264 - Deliverable Data Split for Help Text             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr    */
/*       MD055056 - Add old DDS files                                */
/*       MD054605 - Deliverable Data Split for SDSVALPD              */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&FILE &BRGDTALIB) */                                       /*MD054955*/
             PGM        PARM(&FILE &BRGDTALIB &SAVLIB)                                  /*MD054955*/

             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBROVR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&KEYFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OLDFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BRGDTALIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBROVR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SAVLIB) TYPE(*CHAR) LEN(10)                                /*MD054955*/

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2019')

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/* Generate field data */
/*           CMPFMNT TFILE(&FILE) */
             RTVJOBA    USER(&MBROVR)

/* Add members for the specified member override. */
             ADDPFM     FILE(UTFLDDPD) MBR(&MBROVR)
             MONMSG     MSGID(CPF0000)
             ADDLFM     FILE(UTFLDDL0) MBR(&MBROVR) +
                          DTAMBRS((UTFLDDPD (&MBROVR)))
             MONMSG     MSGID(CPF0000)
             ADDLFM     FILE(UTFLDDL1) MBR(&MBROVR) +
                          DTAMBRS((UTFLDDPD (&MBROVR)))
             MONMSG     MSGID(CPF0000)
             ADDLFM     FILE(UTFLDDL2) MBR(&MBROVR) +
                          DTAMBRS((UTFLDDPD (&MBROVR)))
             MONMSG     MSGID(CPF0000)

/* Add overrides. */
             OVRDBF     FILE(UTFLDDPD) MBR(&MBROVR)
             OVRDBF     FILE(UTFLDDL0) MBR(&MBROVR)
             OVRDBF     FILE(UTFLDDL1) MBR(&MBROVR)
             OVRDBF     FILE(UTFLDDL2) MBR(&MBROVR)

             CALL       PGM(UT000022) PARM(&FILE 'X')

             DLTOVR     FILE(UTFLDDPD UTFLDDL0 UTFLDDL1 UTFLDDL2)

/* Remove fields irrelevant to the compare*/
             CALL       PGM(UP000704) PARM(&FILE &MBROVR &KEYFILE)


             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD055056*/

             IF         COND(&FILE *EQ 'GPSVLCTD') THEN(DO)
             CHGVAR     VAR(&OLDFILE) VALUE('GPSVALPD')
/**********  CHKOBJ     OBJ(&OLDFILE) OBJTYPE(*FILE) */                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)
             ENDDO
             ENDDO

             IF         COND(&FILE *EQ 'GPSVRCTD') THEN(DO)
             CHGVAR     VAR(&OLDFILE) VALUE('GPSVRFPD')
/**********  CHKOBJ     OBJ(&OLDFILE) OBJTYPE(*FILE) */                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)
             ENDDO
             ENDDO

             IF         COND(&FILE *EQ 'SDSVLCTD') THEN(DO)
             CHGVAR     VAR(&OLDFILE) VALUE('SDSVALPD')
/**********  CHKOBJ     OBJ(&OLDFILE) OBJTYPE(*FILE) */                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)
             ENDDO
             ENDDO

             IF         COND(&FILE *EQ 'SDSVRCTD') THEN(DO)
             CHGVAR     VAR(&OLDFILE) VALUE('SDSVRFPD')
/**********  CHKOBJ     OBJ(&OLDFILE) OBJTYPE(*FILE) */                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)
             ENDDO
             ENDDO

/* CGCSHCTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGCSHCTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGCSCHPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGGSACTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGGSACTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGGSASPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGPTNCTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGPTNCTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGPTTNPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGPTYCTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGPTYCTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGPTYPPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGRASCTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGRASCTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGRASCPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGRDECTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGRDECTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGRDECPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGRDTCTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGRDTCTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGRDTAPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGSETCTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGSETCTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGGSETPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* SCHLPCTD */                                                                          /*MD055264*/
             IF         COND(&FILE *EQ 'SCHLPCTD') THEN(DO)                             /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE('SCHELPPD')                                 /*MD055264*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD055264*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
                                                                                        /*MD055264*/
/* FCREPCTD */                                                                          /*MD055264*/
             IF         COND(&FILE *EQ 'FCREPCTD') THEN(DO)                             /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE('FCREPTPD')                                 /*MD055264*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD055264*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
                                                                                        /*MD055264*/
/* FCRCOCTD */                                                                          /*MD055264*/
             IF         COND(&FILE *EQ 'FCRCOCTD') THEN(DO)                             /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE('FCRCOMPD')                                 /*MD055264*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD055264*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
                                                                                        /*MD055264*/
/* FCRSFCTD */                                                                          /*MD055264*/
             IF         COND(&FILE *EQ 'FCRSFCTD') THEN(DO)                             /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE('FCRSFXPD')                                 /*MD055264*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD055264*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
                                                                                        /*MD055264*/
/* APPGSCTD */                                                                          /*MD056610*/
             IF         COND(&FILE *EQ 'APPGSCTD') THEN(DO)                             /*MD056610*/
             CHGVAR     VAR(&OLDFILE) VALUE('APPGMSTD')                                 /*MD056610*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056610*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056610*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056610*/
             ENDDO                                                                      /*MD056610*/
             ENDDO                                                                      /*MD056610*/
                                                                                        /*MD056610*/
/* APDBICTD */                                                                          /*MD056606*/
             IF         COND(&FILE *EQ 'APDBICTD') THEN(DO)                             /*MD056606*/
             CHGVAR     VAR(&OLDFILE) VALUE('APDBINFPD')                                /*MD056606*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056606*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056606*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056606*/
             ENDDO                                                                      /*MD056606*/
             ENDDO                                                                      /*MD056606*/
                                                                                        /*MD056606*/
/* GODTCCTD */                                                                          /*MD056558*/
             IF         COND(&FILE *EQ 'GODTCCTD') THEN(DO)                             /*MD056558*/
             CHGVAR     VAR(&OLDFILE) VALUE('GODTACPD')                                 /*MD056558*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056558*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056558*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056558*/
             ENDDO                                                                      /*MD056558*/
             ENDDO                                                                      /*MD056558*/
                                                                                        /*MD056558*/
/* APFUNCTD */                                                                          /*MD056608*/
             IF         COND(&FILE *EQ 'APFUNCTD') THEN(DO)                             /*MD056608*/
             CHGVAR     VAR(&OLDFILE) VALUE('APFUNCPD')                                 /*MD056608*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056608*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056608*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056608*/
             ENDDO                                                                      /*MD056608*/
             ENDDO                                                                      /*MD056608*/
                                                                                        /*MD056608*/
/* SCSQLCTD */                                                                          /*MD056559*/
             IF         COND(&FILE *EQ 'SCSQLCTD') THEN(DO)                             /*MD056559*/
             CHGVAR     VAR(&OLDFILE) VALUE('SCSQLSPD')                                 /*MD056559*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056559*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056559*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056559*/
             ENDDO                                                                      /*MD056559*/
             ENDDO                                                                      /*MD056559*/
                                                                                        /*MD056559*/
/* GPGLFCTD */                                                                          /*MD056556*/
             IF         COND(&FILE *EQ 'GPGLFCTD') THEN(DO)                             /*MD056556*/
             CHGVAR     VAR(&OLDFILE) VALUE('GPGLOBFPD')                                /*MD056556*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056556*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056556*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056556*/
             ENDDO                                                                      /*MD056556*/
             ENDDO                                                                      /*MD056556*/
                                                                                        /*MD056556*/
/* SCNJRCTD */                                                                          /*MD056887*/
             IF         COND(&FILE *EQ 'SCNJRCTD') THEN(DO)                             /*MD056887*/
             CHGVAR     VAR(&OLDFILE) VALUE('SCNJRNPD')                                 /*MD056887*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056887*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056887*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056887*/
             ENDDO                                                                      /*MD056887*/
             ENDDO                                                                      /*MD056887*/
                                                                                        /*MD056887*/
/* SDMRFCTD */                                                                          /*MD056890*/
             IF         COND(&FILE *EQ 'SDMRFCTD') THEN(DO)                             /*MD056890*/
             CHGVAR     VAR(&OLDFILE) VALUE('SDMREFPD')                                 /*MD056890*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056890*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056890*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056890*/
             ENDDO                                                                      /*MD056890*/
             ENDDO                                                                      /*MD056890*/
                                                                                        /*MD056890*/
/* SDJARCTD */                                                                          /*MD056889*/
             IF         COND(&FILE *EQ 'SDJARCTD') THEN(DO)                             /*MD056889*/
             CHGVAR     VAR(&OLDFILE) VALUE('SDJARFPD')                                 /*MD056889*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056889*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056889*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056889*/
             ENDDO                                                                      /*MD056889*/
             ENDDO                                                                      /*MD056889*/
                                                                                        /*MD056889*/
/* GPJARCTD */                                                                          /*MD056889*/
             IF         COND(&FILE *EQ 'GPJARCTD') THEN(DO)                             /*MD056889*/
             CHGVAR     VAR(&OLDFILE) VALUE('GPSDJARFPD')                               /*MD056889*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056889*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056889*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056889*/
             ENDDO                                                                      /*MD056889*/
             ENDDO                                                                      /*MD056889*/
                                                                                        /*MD056889*/
/* MESWACTD */                                                                          /*MD056781*/
             IF         COND(&FILE *EQ 'MESWACTD') THEN(DO)                             /*MD056781*/
             CHGVAR     VAR(&OLDFILE) VALUE('MESWACPD')                                 /*MD056781*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056781*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056781*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056781*/
             ENDDO                                                                      /*MD056781*/
             ENDDO                                                                      /*MD056781*/
                                                                                        /*MD056781*/
/* APMNXCTD */                                                                          /*MD056609*/
             IF         COND(&FILE *EQ 'APMNXCTD') THEN(DO)                             /*MD056609*/
             CHGVAR     VAR(&OLDFILE) VALUE('APMNEXPD')                                 /*MD056609*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056609*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056609*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056609*/
             ENDDO                                                                      /*MD056609*/
             ENDDO                                                                      /*MD056609*/
                                                                                        /*MD056609*/
/* APUDKCTD */                                                                          /*MD056605*/
             IF         COND(&FILE *EQ 'APUDKCTD') THEN(DO)                             /*MD056605*/
             CHGVAR     VAR(&OLDFILE) VALUE('APUDTKPD')                                 /*MD056605*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056605*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056605*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056605*/
             ENDDO                                                                      /*MD056605*/
             ENDDO                                                                      /*MD056605*/
                                                                                        /*MD056605*/
/* APDTKCTD */                                                                          /*MD056605*/
             IF         COND(&FILE *EQ 'APDTKCTD') THEN(DO)                             /*MD056605*/
             CHGVAR     VAR(&OLDFILE) VALUE('APDTAKPD')                                 /*MD056605*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056605*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056605*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056605*/
             ENDDO                                                                      /*MD056605*/
             ENDDO                                                                      /*MD056605*/
                                                                                        /*MD056605*/
/* SDCWFCTD */                                                                          /*MD056807*/
             IF         COND(&FILE *EQ 'SDCWFCTD') THEN(DO)                             /*MD056807*/
             CHGVAR     VAR(&OLDFILE) VALUE('SDCWFCPD')                                 /*MD056807*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056807*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056807*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056807*/
             ENDDO                                                                      /*MD056807*/
             ENDDO                                                                      /*MD056807*/
                                                                                        /*MD056807*/
/* SDCWMCTD */                                                                          /*MD056807*/
             IF         COND(&FILE *EQ 'SDCWMCTD') THEN(DO)                             /*MD056807*/
             CHGVAR     VAR(&OLDFILE) VALUE('SDCWMOPD')                                 /*MD056807*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056807*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056807*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056807*/
             ENDDO                                                                      /*MD056807*/
             ENDDO                                                                      /*MD056807*/
                                                                                        /*MD056807*/
/* APNDCCTD */                                                                          /*MD056564*/
             IF         COND(&FILE *EQ 'APNDCCTD') THEN(DO)                             /*MD056564*/
             CHGVAR     VAR(&OLDFILE) VALUE('APNDCONPD')                                /*MD056564*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056564*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056564*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056564*/
             ENDDO                                                                      /*MD056564*/
             ENDDO                                                                      /*MD056564*/
                                                                                        /*MD056564*/
/* GPNDCCTD */                                                                          /*MD056564*/
             IF         COND(&FILE *EQ 'GPNDCCTD') THEN(DO)                             /*MD056564*/
             CHGVAR     VAR(&OLDFILE) VALUE('GPNDCONPD')                                /*MD056564*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056564*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056564*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056564*/
             ENDDO                                                                      /*MD056564*/
             ENDDO                                                                      /*MD056564*/
                                                                                        /*MD056564*/
/* SDRPCCTD */                                                                          /*MD056811*/
             IF         COND(&FILE *EQ 'SDRPCCTD') THEN(DO)                             /*MD056811*/
             CHGVAR     VAR(&OLDFILE) VALUE('SDRPCKTD')                                 /*MD056811*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056811*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056811*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056811*/
             ENDDO                                                                      /*MD056811*/
             ENDDO                                                                      /*MD056811*/
                                                                                        /*MD056811*/
/* SDRPDCTD */                                                                          /*MD056811*/
             IF         COND(&FILE *EQ 'SDRPDCTD') THEN(DO)                             /*MD056811*/
             CHGVAR     VAR(&OLDFILE) VALUE('SDRPDFTD')                                 /*MD056811*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD056811*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD056811*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD056811*/
             ENDDO                                                                      /*MD056811*/
             ENDDO                                                                      /*MD056811*/
                                                                                        /*MD056811*/
/* Run compare */
             IF         COND(&FILE *EQ &OLDFILE) THEN(DO)                               /*MD054955*/
             CMPF FILE1(&OLDFILE) FILE2(&BRGDTALIB/&FILE) TFILE(&FILE) KEYFLD(*FILE) +
             OUTPUT(*PRINT) KEYF(&KEYFILE)
             ENDDO                                                                      /*MD054955*/
             ELSE       CMD(DO)                                                         /*MD054955*/
             CMPF FILE1(&SAVLIB/&OLDFILE) FILE2(&BRGDTALIB/&FILE) TFILE(&FILE)  +
             KEYFLD(*FILE) OUTPUT(*PRINT) KEYF(&KEYFILE)                                /*MD054955*/
             ENDDO                                                                      /*MD054955*/


             GOTO       CMDLBL(END)

ABNOR:
             CHGJOB     SWS(XXXXXX11)
             DMPCLPGM

END:
             ENDPGM
