/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/                   /*CUP021*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC001829 - RESETMAXID for T_GPOVCFPD                       */
/*                                                                   */
/*       (c) Finastra International Limited 2010                     */
/*                                                                   */
/*       Last Amend No. CUP021  *REDUNDANT Date 07Feb11              */
/*       Prev Amend No. BUG27776*CREATE    Date 10Jun10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP021 - Rewrite of Action File processing.                 */
/*       BUG27776 - Missing Overridable Errors for RATM and RABC     */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2010')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             RESETMAXID FILE(T_GPOVCFPD)
 
             GOTO       CMDLBL(END)
 
ABNOR:
             DMPCLPGM
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000)
 
END:
             ENDPGM
