/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade Module                                      */
/*                                                                   */
/*       UPC0245 - Journal individual data queues/ data areas        */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Last Amend No. CUP041  *REDUNDANT Date 01Aug14              */
/*       Prev Amend No. A1076141           Date 11Jan13              */
/*                      CBF012             Date 04Jul11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256038             Date 26Aug08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK021  *CREATE    Date 20Sep04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP041 - New Bridge methodology to combine menu options     */
/*       A1076141 - Change back to only having one type of DBU.      */
/*       CBF012 - BF Infrastructure: Upgradability                   */
/*       256038 - Do not attempt to handle objects to be created in  */
/*                QTEMP.                                             */
/*       CPK021 - Addition to upgrade of database.                   */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&JRN &OBJECTTYPE &RETURN)  */                                /*CBF012*/
             PGM        PARM(&JRN &OBJECTTYPE &RETURN)                                    /*CBF012*/
 
             DCL        VAR(&JRN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJECTTYPE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(1)
/**********  DCL        VAR(&MODE) TYPE(*CHAR) LEN(4)                         */ /*CBF012 A1076141*/
 
             DCL        VAR(&JRN_OR_NOT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IMAGES) TYPE(*CHAR) LEN(6)
             DCL        VAR(&USTS) TYPE(*CHAR) LEN(1)
 
             DCLF       FILE(UPDLVCLL)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Change 'images' parameter depending on object type.  *BOTH can not be */
/*  used for data queues.                                                */
             IF         COND(&OBJECTTYPE *EQ '*DTAARA') THEN(DO)
                CHGVAR     VAR(&IMAGES) VALUE(*BOTH)
             ENDDO
             IF         COND(&OBJECTTYPE *EQ '*DTAQ') THEN(DO)
                CHGVAR     VAR(&IMAGES) VALUE(*AFTER)
             ENDDO
 
             CHGVAR     VAR(&USTS) VALUE('C')
READNEXT:
             IF         COND(&AUMBNM *NE ' ') THEN(DO)
/*/COPY UPCPYSRCG,C_UP0020A                                          */
             ENDDO
 
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
                GOTO       CMDLBL(END)
             ENDDO
 
/**********  IF         COND(((&MODE *EQ '*NML') *AND +                              */ /*A1076141*/
/**********               (%SUBSTRING(&AUSRCF 1 2) *EQ 'HI')) *OR +                  */ /*A1076141*/
/**********               ((&MODE *EQ '*HIL') *AND +                                 */ /*A1076141*/
/**********               (%SUBSTRING(&AUSRCF 1 2) *NE 'HI'))) THEN(DO)       */ /*CBF012 A1076141*/
/**********     GOTO       CMDLBL(READNEXT)                                   */ /*CBF012 A1076141*/
/**********  ENDDO                                                            */ /*CBF012 A1076141*/
 
             IF         COND(%SST(&AUSRCF 9 2) *EQ 'QT') THEN(DO)                         /*256038*/
                GOTO       CMDLBL(READNEXT)                                               /*256038*/
             ENDDO                                                                        /*256038*/
 
             ENDJRNOBJ  OBJ(&AUMBNM) OBJTYPE(&OBJECTTYPE)
             MONMSG     MSGID(CPF700B)
             STRJRNOBJ  OBJ(&AUMBNM) OBJTYPE(&OBJECTTYPE) JRN(&JRN) +
                          IMAGES(&IMAGES)
 
             GOTO       CMDLBL(READNEXT)
 
             GOTO       CMDLBL(END)
 ABNOR:
             CHGVAR     VAR(&RETURN) VALUE('F')
 
 END:
             ENDPGM
