/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP Report Difference')                          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC000702 - Report Difference                               */
/*                                                                   */
/*       (c) Finastra International Limited 2019                     */
/*                                                                   */
/*       Last Amend No. MD055265           Date 10Feb20              */
/*       Prev Amend No. MD055264           Date 31Mar20              */
/*                      MD054955           Date 16Dec19              */
/*                      MD055056           Date 13Jan20              */
/*                      MD054605 *CREATE   Date 17Oct19              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD055265 - Deliverable Data Split for Report Control Facilit*/
/*       MD055264 - Deliverable Data Split for Help Text             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr    */
/*       MD055056 - Add old DDS files                                */
/*       MD054605 - Deliverable Data Split for SDSVALPD              */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&FILE &BRGDTALIB) */                                       /*MD054955*/
             PGM        PARM(&FILE &BRGDTALIB &SAVLIB)                                  /*MD054955*/

             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBROVR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&KEYFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OLDFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BRGDTALIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBROVR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SAVLIB) TYPE(*CHAR) LEN(10)                                /*MD054955*/

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2019')

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/* Generate field data */
/*           CMPFMNT TFILE(&FILE) */
             RTVJOBA    USER(&MBROVR)

/* Add members for the specified member override. */
             ADDPFM     FILE(UTFLDDPD) MBR(&MBROVR)
             MONMSG     MSGID(CPF0000)
             ADDLFM     FILE(UTFLDDL0) MBR(&MBROVR) +
                          DTAMBRS((UTFLDDPD (&MBROVR)))
             MONMSG     MSGID(CPF0000)
             ADDLFM     FILE(UTFLDDL1) MBR(&MBROVR) +
                          DTAMBRS((UTFLDDPD (&MBROVR)))
             MONMSG     MSGID(CPF0000)
             ADDLFM     FILE(UTFLDDL2) MBR(&MBROVR) +
                          DTAMBRS((UTFLDDPD (&MBROVR)))
             MONMSG     MSGID(CPF0000)

/* Add overrides. */
             OVRDBF     FILE(UTFLDDPD) MBR(&MBROVR)
             OVRDBF     FILE(UTFLDDL0) MBR(&MBROVR)
             OVRDBF     FILE(UTFLDDL1) MBR(&MBROVR)
             OVRDBF     FILE(UTFLDDL2) MBR(&MBROVR)

             CALL       PGM(UT000022) PARM(&FILE 'X')

             DLTOVR     FILE(UTFLDDPD UTFLDDL0 UTFLDDL1 UTFLDDL2)

/* Remove fields irrelevant to the compare*/
             CALL       PGM(UP000704) PARM(&FILE &MBROVR &KEYFILE)


             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD055056*/

             IF         COND(&FILE *EQ 'GPSVLCTD') THEN(DO)
             CHGVAR     VAR(&OLDFILE) VALUE('GPSVALPD')
/**********  CHKOBJ     OBJ(&OLDFILE) OBJTYPE(*FILE) */                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)
             ENDDO
             ENDDO

             IF         COND(&FILE *EQ 'GPSVRCTD') THEN(DO)
             CHGVAR     VAR(&OLDFILE) VALUE('GPSVRFPD')
/**********  CHKOBJ     OBJ(&OLDFILE) OBJTYPE(*FILE) */                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)
             ENDDO
             ENDDO

             IF         COND(&FILE *EQ 'SDSVLCTD') THEN(DO)
             CHGVAR     VAR(&OLDFILE) VALUE('SDSVALPD')
/**********  CHKOBJ     OBJ(&OLDFILE) OBJTYPE(*FILE) */                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)
             ENDDO
             ENDDO

             IF         COND(&FILE *EQ 'SDSVRCTD') THEN(DO)
             CHGVAR     VAR(&OLDFILE) VALUE('SDSVRFPD')
/**********  CHKOBJ     OBJ(&OLDFILE) OBJTYPE(*FILE) */                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)
             ENDDO
             ENDDO

/* CGCSHCTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGCSHCTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGCSCHPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGGSACTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGGSACTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGGSASPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGPTNCTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGPTNCTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGPTTNPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGPTYCTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGPTYCTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGPTYPPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGRASCTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGRASCTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGRASCPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGRDECTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGRDECTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGRDECPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGRDTCTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGRDTCTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGRDTAPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* CGSETCTD */                                                                          /*MD054955*/
             IF         COND(&FILE *EQ 'CGSETCTD') THEN(DO)                             /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE('CGGSETPD')                                 /*MD054955*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD054955*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD054955*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
             ENDDO                                                                      /*MD054955*/
                                                                                        /*MD054955*/
/* SCHLPCTD */                                                                          /*MD055264*/
             IF         COND(&FILE *EQ 'SCHLPCTD') THEN(DO)                             /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE('SCHELPPD')                                 /*MD055264*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD055264*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
                                                                                        /*MD055264*/
/* FCREPCTD */                                                                          /*MD055264*/
             IF         COND(&FILE *EQ 'FCREPCTD') THEN(DO)                             /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE('FCREPTPD')                                 /*MD055264*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD055264*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
                                                                                        /*MD055264*/
/* FCRCOCTD */                                                                          /*MD055264*/
             IF         COND(&FILE *EQ 'FCRCOCTD') THEN(DO)                             /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE('FCRCOMPD')                                 /*MD055264*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD055264*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
                                                                                        /*MD055264*/
/* FCRSFCTD */                                                                          /*MD055264*/
             IF         COND(&FILE *EQ 'FCRSFCTD') THEN(DO)                             /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE('FCRSFXPD')                                 /*MD055264*/
             CHKOBJ     OBJ(&SAVLIB/&OLDFILE) OBJTYPE(*FILE)                            /*MD055264*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                 /*MD055264*/
             CHGVAR     VAR(&OLDFILE) VALUE(&FILE)                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
             ENDDO                                                                      /*MD055264*/
                                                                                        /*MD055264*/
/* Run compare */
             IF         COND(&FILE *EQ &OLDFILE) THEN(DO)                               /*MD054955*/
             CMPF FILE1(&OLDFILE) FILE2(&BRGDTALIB/&FILE) TFILE(&FILE) KEYFLD(*FILE) +
             OUTPUT(*PRINT) KEYF(&KEYFILE)
             ENDDO                                                                      /*MD054955*/
             ELSE       CMD(DO)                                                         /*MD054955*/
             CMPF FILE1(&SAVLIB/&OLDFILE) FILE2(&BRGDTALIB/&FILE) TFILE(&FILE)  +
             KEYFLD(*FILE) OUTPUT(*PRINT) KEYF(&KEYFILE)                                /*MD054955*/
             ENDDO                                                                      /*MD054955*/


             GOTO       CMDLBL(END)

ABNOR:
             CHGJOB     SWS(XXXXXX11)
             DMPCLPGM

END:
             ENDPGM
