/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP Set authorities for IBM objects')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade module                                      */
/*                                                                   */
/*       UPC0001 - Set authorities for IBM objects                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       Last Amend No. CUP042             Date 02Jan15              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. BUG27240           Date 12Mar10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CUP034             Date 17Jan07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK025  *MOVED     Date 03Sep06              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      CUP016             Date 13Jan03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CPK015  *CREATE    Date 15Apr02              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP042 - Restructure of deliverable data files.             */
/*       BUG27240- Applied CPK029 file locking fix                   */
/*       CPK029 - Stop lock on file.                                 */
/*       CUP034 - Reduce size of implementation library              */
/*       CPK025 - MidasPlus 1.3 packaging.  Moved to global layer.   */
/*       CUP016 - Bring implementation software into core.           */
/*       CPK015 - 4.01 pacakaging.  New utility.                     */
/*                                                                   */
/*********************************************************************/
/**********  PGM                                                                       */ /*CUP034*/
/**********  PGM        PARM(&GPFXSVAL)                                         */ /*CUP034 CUP042*/
             PGM                                                                          /*CUP042*/

/**********  DCL        VAR(&GPFXSVAL) TYPE(*CHAR) LEN(20)                      */ /*CUP034 CUP042*/

/**********  DCL        VAR(&GSBSID) TYPE(*CHAR) LEN(2)                         */ /*CUP034 CUP042*/
/**********  DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')           */ /*CUP034 CUP042*/
             DCL        VAR(&LEN) TYPE(*DEC) LEN(4 0) VALUE(50)
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
             DCL        VAR(&USERNAME) TYPE(*CHAR) LEN(10)                                /*CUP016*/
             DCL        VAR(&REPLY1) TYPE(*CHAR) LEN(1)

/**********  DCLF       FILE(UPIBMOPD)                                                 */ /*CUP034*/
/**********  DCLF       FILE(UPIBMOPD) OPNID(A)                                 */ /*CUP034 CUP042*/
/**********  DCLF       FILE(UPGSVALJ0) OPNID(B)                                */ /*CUP034 CUP042*/
             DCLF       FILE(UPIBMJW0) OPNID(A)                                           /*CUP042*/
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2002')

/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/**Check*that*System*Values*have*an*entry.**/ /*                                */ /*CUP034 CUP042*/
/*VALIDATE:*                                                                    */ /*CUP034 CUP042*/
/**********  RCVF       OPNID(B)                                                */ /*CUP034 CUP042*/
/**********  MONMSG     MSGID(CPF0864) EXEC(DO)                                 */ /*CUP034 CUP042*/
/**********     GOTO       CMDLBL(CHECK)                                        */ /*CUP034 CUP042*/
/**********  ENDDO                                                              */ /*CUP034 CUP042*/

/**********  IF         COND(&B_GISVAL *EQ &GPFXSVAL) THEN(DO)                  */ /*CUP034 CUP042*/
/**********     IF         COND(&B_GIVAL *EQ ' ') THEN(DO)                      */ /*CUP034 CUP042*/
/**********        CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                        */ /*CUP034 CUP042*/
/**********     ENDDO                                                           */ /*CUP034 CUP042*/
/**********     ELSE       CMD(DO)                                              */ /*CUP034 CUP042*/
/**********        CHGVAR     VAR(&GSBSID) VALUE(&B_GIVAL)                      */ /*CUP034 CUP042*/
/**********     ENDDO                                                           */ /*CUP034 CUP042*/
/**********     GOTO       CMDLBL(CHECK)                                    */ /*CUP034*/ /*CPK029*/
/**********  ENDDO                                                              */ /*CUP034 CUP042*/

/**********  GOTO       CMDLBL(VALIDATE)                                        */ /*CUP034 CUP042*/

/*CHECK:***                                                                     */ /*CUP034 CUP042*/
/**********  IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)                       */ /*CUP034 CUP042*/
/**********     RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)            */ /*CUP034 CUP042*/
/**********     CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)            */ /*CUP034 CUP042*/
/**********     RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)            */ /*CUP034 CUP042*/
/**********     CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)            */ /*CUP034 CUP042*/
/**********     CALL       PGM(SCC0010) PARM('UPC0001' 'ENTER' ' ')             */ /*CUP034 CUP042*/
/**********     GOTO       CMDLBL(ENDPGM)                                       */ /*CUP034 CUP042*/
/**********  ENDDO                                                              */ /*CUP034 CUP042*/

/* Create data area /MIDASMSG in QTEMP */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')

/**********  CALL       PGM(GPC000016) PARM(&GSBSID)                            */ /*CUP034 CUP042*/

/* Enter name of user to be granted authority. */                                         /*CUP016*/
             USERNAME   ??USERNAME(*PUBLIC)                                               /*CUP016*/
             MONMSG     MSGID(CPF6801) EXEC(DO)                                           /*CUP016*/
                GOTO       CMDLBL(ENDPGM)                                                 /*CUP016*/
             ENDDO                                                                        /*CUP016*/
             RTVDTAARA  DTAARA(QTEMP/USERNAME (1 10)) RTNVAR(&USERNAME)                   /*CUP016*/
/* Check that the user profile exists. */                                                 /*CUP016*/
             IF         COND(&USERNAME *NE '*PUBLIC') THEN(DO)                            /*CUP016*/
                CHKOBJ     OBJ(&USERNAME) OBJTYPE(*USRPRF)                                /*CUP016*/
                MONMSG     MSGID(CPF9801) EXEC(DO)                                        /*CUP016*/
                   CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE('Profile' +
                                *BCAT &USERNAME *BCAT 'does not exist')                   /*CUP016*/
                   CALL       PGM(SCC0010) PARM('UPC0001' 'ENTER' 'Y')                    /*CUP016*/
                   GOTO       CMDLBL(ENDPGM)                                              /*CUP016*/
                ENDDO                                                                     /*CUP016*/
             ENDDO                                                                        /*CUP016*/

READNEXT:
/**********  RCVF                                                                      */ /*CUP034*/
             RCVF       OPNID(A)                                                          /*CUP034*/
             MONMSG     MSGID(CPF0864) EXEC(DO)
                GOTO       CMDLBL(ENDPGM)
             ENDDO

             IF         COND(&A_IODEL *EQ 'Y') THEN(DO)                                   /*CUP042*/
                GOTO       CMDLBL(READNEXT)                                               /*CUP042*/
             ENDDO                                                                        /*CUP042*/

/* Check that object exists and that the user has authority. */
/**********  CHKOBJ     OBJ(&IOLIB/&IOIBMO) OBJTYPE(&IOTYPE) AUT(*ALL)                 */ /*CUP034*/
             CHKOBJ     OBJ(&A_IOLIB/&A_IOIBMO) OBJTYPE(&A_IOTYPE) AUT(*ALL)              /*CUP034*/
/* Object/library combination does not exist. */
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
CHOOSE:
                CHGVAR     VAR(&REPLY1) VALUE(' ')
                CHGVAR     VAR(&MESSAGE) VALUE(' ')
/**********     CHGVAR     VAR(&MESSAGE) VALUE(&IOIBMO *TCAT ', type' +                */ /*CUP034*/
/**********                  *BCAT &IOTYPE *BCAT 'in library' *BCAT +                  */ /*CUP034*/
/**********                  &IOLIB)                                                   */ /*CUP034*/
                CHGVAR     VAR(&MESSAGE) VALUE(&A_IOIBMO *TCAT ', type' +
                             *BCAT &A_IOTYPE *BCAT 'in library' *BCAT +
                             &A_IOLIB)                                                    /*CUP034*/
                CALL       PGM(UTC0069) PARM(&MESSAGE &LEN)
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                CHGVAR     VAR(&MESSAGE) VALUE('     is not found.')
                CALL       PGM(UTC0069) PARM(&MESSAGE &LEN)
                CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE(&MESSAGE)
                CHGVAR     VAR(&MESSAGE) VALUE(' ')
                CHGVAR     VAR(&MESSAGE) VALUE('C = Cancel whole program')
                CALL       PGM(UTC0069) PARM(&MESSAGE &LEN)
                CHGDTAARA  DTAARA(MIDASMSG (301 50)) VALUE(&MESSAGE)
                CHGVAR     VAR(&MESSAGE) VALUE(' ')
                CHGVAR     VAR(&MESSAGE) VALUE('I = Ignore object, try +
                             next')
                CALL       PGM(UTC0069) PARM(&MESSAGE &LEN)
                CHGDTAARA  DTAARA(MIDASMSG (351 50)) VALUE(&MESSAGE)

                CALL  PGM(SCC0010) PARM('UPC0001' 'OPTION2' &REPLY1)
                IF         COND(&REPLY1 *EQ 'C') THEN(DO)
                   CHGDTAARA  DTAARA(MIDASMSG *ALL) VALUE(' ')
                   GOTO       CMDLBL(ENDPGM)
                ENDDO
                IF         COND(&REPLY1 *EQ 'I') THEN(DO)
                   CHGDTAARA  DTAARA(MIDASMSG *ALL) VALUE(' ')
                   GOTO       CMDLBL(READNEXT)
                ENDDO
/* If not one of the options then redisplay screen with message. */
                IF         COND(&REPLY1 *NE 'I' *AND &REPLY1 *NE 'C') +
                             THEN(DO)
                   RTVMSG  MSGID(UPM0012) MSGF(UTMSGF) MSG(&MESSAGE)
                   CHGDTAARA DTAARA(MIDASMSG (551 50)) VALUE(&MESSAGE)
                   GOTO       CMDLBL(CHOOSE)
                ENDDO
             ENDDO

/* Authority is not enough. */
             MONMSG     MSGID(CPF9802) EXEC(DO)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE('User has +
                             insufficient authority to')
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE('one or more +
                             objects.')
                CALL       PGM(SCC0010) PARM('UPC0001' 'ENTER' ' ')
                GOTO       CMDLBL(ENDPGM)
             ENDDO

/**********  CHGVAR     VAR(&IOPROF) VALUE(&USERNAME)                       */ /*CUP016*/ /*CUP034*/
             CHGVAR     VAR(&A_IOPROF) VALUE(&USERNAME)                                   /*CUP034*/

/* First, revoke all authority for requested object ... */
/**********  RVKOBJAUT  OBJ(&IOLIB/&IOIBMO) OBJTYPE(&IOTYPE) +                         */ /*CUP034*/
/**********               USER(&IOPROF) AUT(*ALL)                                      */ /*CUP034*/
             RVKOBJAUT  OBJ(&A_IOLIB/&A_IOIBMO) OBJTYPE(&A_IOTYPE) +
                          USER(&A_IOPROF) AUT(*ALL)                                       /*CUP034*/
             MONMSG     MSGID(CPF2256)                                                    /*CUP016*/
/* ... and then grant the required authority. */
/**********  GRTOBJAUT  OBJ(&IOLIB/&IOIBMO) OBJTYPE(&IOTYPE) +                         */ /*CUP034*/
/**********               USER(&IOPROF) AUT(&IOAUT)                                    */ /*CUP034*/
             GRTOBJAUT  OBJ(&A_IOLIB/&A_IOIBMO) OBJTYPE(&A_IOTYPE) +
                          USER(&A_IOPROF) AUT(&A_IOAUT)                                   /*CUP034*/

             GOTO       CMDLBL(READNEXT)

             GOTO       CMDLBL(ENDPGM)

ABNOR:
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('UPC0001') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('UPC0001' 'JOBLOG' 'Y')
             MONMSG     MSGID(CPF0000 MCH0000)
ENDPGM:
             ENDPGM
