/*********************************************************************/
/*S*D****CLPBASEMOD***************************************************/ /*                /*CPK019*/
/*STD    CLPBASEBND                                                  */                   /*CPK019*/
/*EXI    TEXT('Midas UP Call deliverable files modules')             */
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade Module                                      */
/*                                                                   */
/*       UPC0093 - Call modules to test for delivered files          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. Ar850292           Date 24Jan11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK020             Date 29Jul04              */
/*                      CPK019             Date 06Jul04              */
/*                      CPK018  *MOVED     Date 25Apr04              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.02 ---------------------------------------------------*/
/*                      CUP006 *CREATE     Date 23Nov99              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Ar850292 - Rename of UP0094 to avoid zone / global clash.   */
/*       CPK020 - Handle deliverable data.                           */
/*       CPK019 - Removal of SP8UT0001.                              */
/*       CPK018 - MidasPlus packaging.  Move to global layer.        */
/*       CUP006 - Call to procedures to test for shared formats      */
/*                and logical files delivered                        */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/**********  CALLPRC    PRC(UP0092)                                                    */ /*CPK019*/
             CALL       PGM(UP0092)                                                       /*CPK019*/
 
/**********  CALLPRC    PRC(UP0093)                                                    */ /*CPK019*/
             CALL       PGM(UP0093)                                                       /*CPK019*/
 
/**********  CALL       PGM(UP0094) PARM('*REPORT' ' ' ' ' ' ' ' ' ' +               */ /*Ar850292*/
/**********               ' ' ')                                                     */ /*Ar850292*/
             CALL       PGM(UP000094) PARM('*REPORT' ' ' ' ' ' ' ' ' +
                          ' ' ' ')                                                      /*Ar850292*/
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
 END:
             ENDPGM
