/*********************************************************************/
/*X*I****OVRDBF*FILE(UPGPACTFQT)*TOFILE(UPGPACTFPD)*******************/ /*             */ /*CUP021*/
/*XBI    OVRDBF FILE(UPACTFQT) TOFILE(UPACTFPD)                      */                   /*CUP021*/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP Build/Review *ALL GP Action Files')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/********UPC008001*-*Build**ALL*GP*Action*Files**(for*testing*only)***/ /*             */ /*CUP021*/
/*       UPC008001 - Build / Review all Action Files (implementation */                   /*CUP021*/
/*                   only)                                           */                   /*CUP021*/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*       Last Amend No. CUP021             Date 07Feb11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CUP022  *CREATE    Date 21Apr04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP021 - Rewrite of Action File processing.                 */
/*       CUP022 - Copy from UPC8001 and amend for files in global    */
/*                layer.                                             */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&MODE &SBSID &TOSBSID)                                    */ /*CUP021*/
             PGM        PARM(&MODE &OLDLIB &NEWLIB)                                       /*CUP021*/
 
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(10)
/**********  DCL        VAR(&SBSID) TYPE(*CHAR) LEN(2)                                 */ /*CUP021*/
/**********  DCL        VAR(&TOSBSID) TYPE(*CHAR) LEN(2)                               */ /*CUP021*/
 
/* Parameters to call UPC000799 */
/**********  DCL        VAR(&BUILD)    TYPE(*CHAR) LEN(4) VALUE('*NO')                 */ /*CUP021*/
/**********  DCL        VAR(&REVIEW)   TYPE(*CHAR) LEN(4) VALUE('*NO')                 */ /*CUP021*/
/**********  DCL        VAR(&CONFLICT) TYPE(*CHAR) LEN(4) VALUE('*NO')                 */ /*CUP021*/
/**********  DCL        VAR(&PROCESS)  TYPE(*CHAR) LEN(4) VALUE('*NO')                 */ /*CUP021*/
/**********  DCL        VAR(&RESET)    TYPE(*CHAR) LEN(4) VALUE('*NO')                 */ /*CUP021*/
             DCL        VAR(&OLDLIB)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&NEWLIB)   TYPE(*CHAR) LEN(10)
/**********  DCL        VAR(&REVTYP)   TYPE(*CHAR) LEN(7) VALUE('*ALL')                */ /*CUP021*/
/**Parameter*from*UPC008009**/ /*                                                      */ /*CUP021*/
             DCL        VAR(&ERROR)    TYPE(*CHAR) LEN(1)
/* Parameters passed to UP008010 */
             DCL        VAR(&GENPGM)   TYPE(*CHAR) LEN(10) VALUE(UPC008001)
             DCL        VAR(&ERRORMSG) TYPE(*CHAR) LEN(100)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/**********  DCLF       FILE(UPGPACTFQT)                                               */ /*CUP021*/
             DCLF       FILE(UPACTFQT)                                                    /*CUP021*/
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/**********  CHGVAR     VAR(&OLDLIB) VALUE(&SBSID *TCAT 'GTALIB')                      */ /*CUP021*/
/**********  CHGVAR     VAR(&NEWLIB) VALUE(&TOSBSID *TCAT 'GTALIB')                    */ /*CUP021*/
 
/**Create*temporary*file*to*hold*error*messages.**/ /*                                 */ /*CUP021*/
/**********  DLTF       FILE(QTEMP/UPERRMQT)                                           */ /*CUP021*/
/**********  MONMSG     MSGID(CPF2105)                                                 */ /*CUP021*/
/**********  CRTPF      FILE(QTEMP/UPERRMQT) RCDLEN(100) +                             */ /*CUP021*/
/**********               TEXT('Temporary file for holding error +                     */ /*CUP021*/
/**********               messages')                                                   */ /*CUP021*/
 
READNEXT:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
                GOTO       CMDLBL(END)
             ENDDO
 
/* Ignore record if there is no template. */
/**********  IF         COND(&AAUPPF *EQ '*NONE') THEN(DO)                             */ /*CUP021*/
             IF         COND(&AAAFLF *EQ '*NONE') THEN(DO)                                /*CUP021*/
                GOTO       CMDLBL(READNEXT)
             ENDDO
 
/**Perform*validity*check*of*the*file*&AABONF.**/ /*                                   */ /*CUP021*/
/**********  CALL       PGM(UPC008009) PARM(&AABONF &MODE +                            */ /*CUP021*/
/**********                &OLDLIB &NEWLIB &AAFRMF &AAAFLF +                           */ /*CUP021*/
/**********                &AAPROG &AAUPLF &ERROR)                                     */ /*CUP021*/
 
/**If*an*error*then*end*program.**/ /*                                                 */ /*CUP021*/
/**********  IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO ABNOR)                       */ /*CUP021*/
 
/**If*&ERROR*=*'Y',**/ /*                                                              */ /*CUP021*/
/**********  IF         COND(&ERROR *EQ 'Y') THEN(DO)                                  */ /*CUP021*/
/*****send*out*error*line**/ /*                                                        */ /*CUP021*/
/**********     CHGVAR     VAR(&ERRORMSG) VALUE('Error in validity check for' +        */ /*CUP021*/
/**********        *BCAT &AABONF )                                                     */ /*CUP021*/
/**********     CALL       PGM(UP008010) PARM(*WRITE &GENPGM &ERRORMSG)                */ /*CUP021*/
/**********     IF         COND(%SWITCH(XXXXXX11)) THEN(DO)                            */ /*CUP021*/
/**********        GOTO       CMDLBL(ABNOR)                                            */ /*CUP021*/
/**********     ENDDO                                                                  */ /*CUP021*/
/*****go*back*to*read*next*record*from*UPACTFQF.**/ /*                                 */ /*CUP021*/
/**********     GOTO       CMDLBL(READNEXT)                                            */ /*CUP021*/
/**********  ENDDO                                                                     */ /*CUP021*/
 
             IF         COND(&MODE *EQ '*BUILD') THEN(DO)
/**********     CHGVAR     VAR(&BUILD) VALUE('*YES')                                   */ /*CUP021*/
                ACTIONFILE MODE(*BLD) FILE(&AABONF) OLDLIB(&NEWLIB) +
                             NEWLIB(&OLDLIB) MBROPT(*ADD)                                 /*CUP021*/
                MONMSG     MSGID(CPF0000) EXEC(DO)                                        /*CUP021*/
                   CHGJOB     SWS(XXXXXX11)                                               /*CUP021*/
                ENDDO                                                                     /*CUP021*/
             ENDDO
 
/**********  IF         COND(&MODE *EQ '*BLDRVW') THEN(DO)                             */ /*CUP021*/
/**********     CHGVAR     VAR(&BUILD) VALUE('*YES')                                   */ /*CUP021*/
/**********     CHGVAR     VAR(&REVIEW) VALUE('*YES')                                  */ /*CUP021*/
/**********  ENDDO                                                                     */ /*CUP021*/
 
             IF         COND(&MODE *EQ '*REVIEW') THEN(DO)
/**********     CHGVAR     VAR(&REVIEW) VALUE('*YES')                                  */ /*CUP021*/
                ACTIONFILE MODE(*RVW) FILE(&AABONF) TKOOPT(*PRETKO)                       /*CUP021*/
                MONMSG     MSGID(CPF0000) EXEC(DO)                                        /*CUP021*/
                   CHGJOB     SWS(XXXXXX11)                                               /*CUP021*/
                ENDDO                                                                     /*CUP021*/
             ENDDO
 
/**Call*Action*File*command*program**/ /*                                              */ /*CUP021*/
/**********  CALL       PGM(UPC000799) PARM(&AABONF &BUILD &REVIEW +                   */ /*CUP021*/
/**********               &CONFLICT &PROCESS &RESET &OLDLIB &NEWLIB +                  */ /*CUP021*/
/**********               &REVTYP)                                                     */ /*CUP021*/
/**********  MONMSG     MSGID(CPF0000)                                                 */ /*CUP021*/
 
/* If an error, send error line and read next rec.     */
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                CHGJOB     SWS(XXXXXX00)
                CHGVAR     VAR(&ERROR) VALUE('Y')                                         /*CUP021*/
                CHGVAR     VAR(&ERRORMSG) VALUE('Error when running +
                             UPC000799 for' *BCAT &AABONF)
                CALL       PGM(UP008010) PARM(*WRITE &GENPGM &ERRORMSG)
                IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                   GOTO       CMDLBL(ABNOR)
                ENDDO
             ENDDO
 
             GOTO       CMDLBL(READNEXT)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             GOTO       CMDLBL(ERROREND)
 
END:
/* Call program to produce report. */
             IF         COND(&ERROR *EQ 'Y') THEN(DO)                                     /*CUP021*/
                CALL       PGM(UP008010) PARM(*REPORT &GENPGM ' ')
                IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                   GOTO       CMDLBL(ABNOR)
                ENDDO
/**********  CHGSPLFA   FILE(UP008010P1) SPLNBR(*LAST) USRDTA(&GENPGM)                 */ /*CUP021*/
                CHGSPLFA   FILE(UP008010P1) SPLNBR(*LAST) USRDTA(&MODE)                   /*CUP021*/
             ENDDO                                                                        /*CUP021*/
 
ERROREND:
             ENDPGM
