/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas UP Rename Midas source and member')             */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC002031 - Rename Midas Source and Member                  */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CUP025 *CREATE     Date 26Jan04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP025 - MidasPlus Upgrade Utilities.                       */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&OLDMBR &NEWMBR &OLDSRC &NEWSRC +
                          &FROMLIB &TOLIB)
 
             DCL        VAR(&OLDMBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NEWMBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OLDSRC) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NEWSRC) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FROMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Copy the specified member to the new member/source name */
             CPYF       FROMFILE(&FROMLIB/&OLDSRC) +
                          TOFILE(&TOLIB/&NEWSRC) FROMMBR(&OLDMBR) +
                          TOMBR(&NEWMBR) MBROPT(*REPLACE) CRTFILE(*YES)
 
/* Tolerate empty members */
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
 
             GOTO       CMDLBL(END)
 
 ABNOR:
/* Set up messages for Midas Information Screen  */
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('UPC002031') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('UPC002031' 'JOBLOG' 'Y')
             MONMSG     MSGID(CPF0000)
 
 END:
             ENDPGM
