/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP Initialize GPWIPBTD and GPWIPXTD')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC000701 - Initialize GPWIPBTD and GPWIPXTD                */
/*                                                                   */
/*       (c) Finastra International Limited 2019                     */
/*                                                                   */
/*       Last Amend No. MD054209 *CREATE   Date 09Sep19              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD054209 - Deliverable Data Split for T_WIPCF.              */
/*                                                                   */
/*********************************************************************/
             PGM

             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NEWLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OLDLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBRCURRCD) TYPE(*DEC) LEN(10 0)
             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(10)

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2019')

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/* Clear Bespoke and Extension files */
             CLRPFM     FILE(GPWIPBTD)
             RESETMAXID FILE(GPWIPBTD) RSTOPT(1)
             CLRPFM     FILE(GPWIPXTD)

/* Initialize Bespoke and Extension files */
             CALL       PGM(UP000702) PARM(&ERROR)
             IF         COND(&ERROR *NE '          ') THEN(GOTO ABNOR)


             GOTO       CMDLBL(END)

ABNOR:
             CHGJOB     SWS(XXXXXX11)
             DMPCLPGM

END:
             ENDPGM
