/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP Copy adoption programs for Global layer')    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC000031 - Shell for copy of adoption programs             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. BUG28037           Date 17Aug10              */
/*       Prev Amend No. CSC043             Date 18Jun10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG27240           Date 12Mar10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CUP033             Date 18Sep06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSM005             Date 21Sep05              */
/*                      CUP031             Date 09Mar05              */
/*                      CUP025  *CREATE    Date 28Nov03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG28037 - Handle IASP.                                     */
/*       CSC043 - MidasPlus IASP Enablement                          */
/*       BUG27240- Applied CPK029 file locking fix                   */
/*       CPK029 - Stop lock on file.                                 */
/*       CUP033 - Removal of System Value /COPYs                     */
/*       CSM005 - Changes to /COPYs.  Recompile.                     */
/*       CUP031 - Remove prompt for library name.                    */
/*       CUP025 - MidasPlus Bridge changes.                          */
/*                                                                   */
/*********************************************************************/
/**********  PGM                                                                       */ /*CUP033*/
/**********  PGM        PARM(&GPFXSVAL)                                   */ /*CUP033*/ /*BUG28037*/
             PGM        PARM(&GPFXSVAL &IASPYNSVAL &IASPSVAL)                           /*BUG28037*/
 
             DCL        VAR(&GPFXSVAL) TYPE(*CHAR) LEN(20)                                /*CUP033*/
             DCL        VAR(&IASPYNSVAL) TYPE(*CHAR) LEN(20)                            /*BUG28037*/
             DCL        VAR(&IASPSVAL) TYPE(*CHAR) LEN(20)                              /*BUG28037*/
/**COPY*UPCPYSRCG,UPGSVALDCL*                                        */ /*             */ /*CUP033*/
             DCL        VAR(&GPSBSID) TYPE(*CHAR) LEN(2)                                  /*CUP033*/
             DCL        VAR(&IASP_YN) TYPE(*CHAR) LEN(1)                                /*BUG28037*/
             DCL        VAR(&IASP) TYPE(*CHAR) LEN(10)                                  /*BUG28037*/
             DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')                     /*CUP033*/
             DCL        VAR(&AUTL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OWNER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CPYLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
/* Declare file containing list of adoption programs. */
/**********  DCLF       FILE(UPGPAPGMPD)                                               */ /*CUP033*/
             DCLF       FILE(UPGPAPGMPD) OPNID(A)                                         /*CUP033*/
             DCLF       FILE(UPGSVALJ0) OPNID(B)                                          /*CUP033*/
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     LOG(4 0 *SECLVL) LOGCLPGM(*YES)
             CHGJOB     SWS(XXXXXX00)
 
/* Create data area /MIDASMSG in QTEMP */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
/**COPY*UPCPYSRCG,UPGSVALCL1*                                        */ /*             */ /*CUP033*/
/**********  IF         COND(&GPSBSID *EQ ' ') THEN(DO)                                */ /*CUP033*/
 
VALIDATE:                                                                                 /*CUP033*/
             RCVF       OPNID(B)                                                          /*CUP033*/
             MONMSG     MSGID(CPF0864) EXEC(DO)                                           /*CUP033*/
                GOTO       CMDLBL(CHECK)                                                  /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&B_GISVAL *EQ &GPFXSVAL) THEN(DO)                            /*CUP033*/
                IF         COND(&B_GIVAL *EQ ' ') THEN(DO)                                /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
                   CHGVAR     VAR(&GPSBSID) VALUE(&B_GIVAL)                               /*CUP033*/
                ENDDO                                                                     /*CUP033*/
/**********     GOTO       CMDLBL(CHECK)                                    */ /*CUP033*/ /*CPK029*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&B_GISVAL *EQ &IASPYNSVAL) THEN(DO)                        /*BUG28037*/
                IF         COND(&B_GIVAL *EQ ' ') THEN(DO)                              /*BUG28037*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                /*BUG28037*/
                ENDDO                                                                   /*BUG28037*/
                ELSE       CMD(DO)                                                      /*BUG28037*/
                   CHGVAR     VAR(&IASP_YN) VALUE(&B_GIVAL)                             /*BUG28037*/
                ENDDO                                                                   /*BUG28037*/
             ENDDO                                                                      /*BUG28037*/
 
             IF         COND(&B_GISVAL *EQ &IASPSVAL) THEN(DO)                          /*BUG28037*/
                IF         COND((&B_GIVAL *EQ ' ') *AND (&IASP_YN *EQ +
                             'Y')) THEN(DO)                                             /*BUG28037*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                /*BUG28037*/
                ENDDO                                                                   /*BUG28037*/
                ELSE       CMD(DO)                                                      /*BUG28037*/
                   CHGVAR     VAR(&IASP) VALUE(&B_GIVAL)                                /*BUG28037*/
                ENDDO                                                                   /*BUG28037*/
             ENDDO                                                                      /*BUG28037*/
 
             GOTO       CMDLBL(VALIDATE)                                                  /*CUP033*/
 
 CHECK:                                                                                   /*CUP033*/
             IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)                                 /*CUP033*/
                RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                CALL       PGM(SCC0010) PARM('UPC000031' 'ENTER' ' ')
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
             CHGVAR     VAR(&AUTL) VALUE(&GPSBSID *TCAT 'ADOPT')
             CHGVAR     VAR(&OWNER) VALUE(&GPSBSID *TCAT 'OWNER')
 
/* Save library list. */
             SAVLIBL    SAVDTL(UPC000031)
 
/* Set up library list. */
             CALL       PGM(GPC000016) PARM(&GPSBSID)
 
/* Prompt for library to copy adoption programs to; this defaults to */
/*  the GXLIB.                                                       */
/**********  CHGVAR     VAR(&LIBNAME) VALUE(&GPSBSID *TCAT 'GXLIB')  */                   /*CSC043*/
             CHGVAR     VAR(&LIBNAME) VALUE(&GPSBSID *TCAT 'GXPLIB')                      /*CSC043*/
             CHGVAR     VAR(&CPYLIB) VALUE(&LIBNAME)                                      /*CUP031*/
/**********  ?          LIBNAME ??LIBNAME(&LIBNAME)                                    */ /*CUP031*/
/**********  MONMSG     MSGID(CPF6801) EXEC(DO)                                        */ /*CUP031*/
/**********     GOTO       CMDLBL(ENDPGM)                                              */ /*CUP031*/
/**********  ENDDO                                                                     */ /*CUP031*/
/**********  RTVDTAARA  DTAARA(QTEMP/LIBNAME) RTNVAR(&CPYLIB)                          */ /*CUP031*/
/**Check*it*exists;*if*it*does*then*find*ownership.**/ /*                              */ /*CUP031*/
/**********  CHKOBJ     OBJ(&CPYLIB) OBJTYPE(*LIB)                                     */ /*CUP031*/
/**********  MONMSG     MSGID(CPF9801) EXEC(DO)                                        */ /*CUP031*/
/**********     GOTO       CMDLBL(ABNOR)                                               */ /*CUP031*/
/**********  ENDDO                                                                     */ /*CUP031*/
 
READNEXT:
/**********  RCVF                                                                      */ /*CUP033*/
             RCVF       OPNID(A)                                                          /*CUP033*/
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDPGM))
 
/* If flagged to be used ... */
/**********  IF         COND(&AAADPT *EQ 'Y') THEN(DO)                                 */ /*CUP033*/
             IF         COND(&A_AAADPT *EQ 'Y') THEN(DO)                                  /*CUP033*/
/* ... move object from 'library to be copied to' if it exists. */
/**********     CRTDUPOBJ  OBJ(&AAPGM) FROMLIB(&CPYLIB) OBJTYPE(*PGM) +                */ /*CUP033*/
/**********                  TOLIB(QTEMP)                                              */ /*CUP033*/
                CRTDUPOBJ  OBJ(&A_AAPGM) FROMLIB(&CPYLIB) OBJTYPE(*PGM) +
                             TOLIB(QTEMP)                                                 /*CUP033*/
                MONMSG     MSGID(CPF2130)
/**********     DLTPGM     PGM(&CPYLIB/&AAPGM)                                         */ /*CUP033*/
                DLTPGM     PGM(&CPYLIB/&A_AAPGM)                                          /*CUP033*/
                MONMSG     MSGID(CPF2105)
/* Find latest version in library list ... */
/**********     RTVOBJD    OBJ(&AAPGM) OBJTYPE(*PGM) RTNLIB(&PGMLIB)                   */ /*CUP033*/
                RTVOBJD    OBJ(&A_AAPGM) OBJTYPE(*PGM) RTNLIB(&PGMLIB)                    /*CUP033*/
                MONMSG     MSGID(CPF9811) EXEC(DO)
                   GOTO       CMDLBL(READNEXT)
                ENDDO
/* ...create copy of program in library specified ... */
/**********     CRTDUPOBJ  OBJ(&AAPGM) FROMLIB(&PGMLIB) OBJTYPE(*PGM) +                */ /*CUP033*/
/**********                  TOLIB(&CPYLIB)                                            */ /*CUP033*/
                CRTDUPOBJ  OBJ(&A_AAPGM) FROMLIB(&PGMLIB) OBJTYPE(*PGM) +
                             TOLIB(&CPYLIB)                                               /*CUP033*/
/* Set authority according to library ownership ... */
/**********     CHGOWNAUT  OBJ(&CPYLIB/&AAPGM) OBJTYPE(*PGM) +                         */ /*CUP033*/
/**********                  NEWOWN(&OWNER) PUBAUT(*AUTL) AUTL(&AUTL) +                */ /*CUP033*/
/**********                  CHGLIB(N)                                                 */ /*CUP033*/
/* Set up ASP parameters according to System Values. */                                 /*BUG28037*/
                IF         COND(&IASP_YN *NE 'Y') THEN(DO)                              /*BUG28037*/
                   CHGOWNAUT  OBJ(&CPYLIB/&A_AAPGM) OBJTYPE(*PGM) +
                                NEWOWN(&OWNER) PUBAUT(*AUTL) AUTL(&AUTL) +
                                CHGLIB(N)                                                 /*CUP033*/
                ENDDO                                                                   /*BUG28037*/
                ELSE       CMD(DO)                                                      /*BUG28037*/
                   CHGOWNAUT  OBJ(&CPYLIB/&A_AAPGM) OBJTYPE(*PGM) +
                                NEWOWN(&OWNER) PUBAUT(*AUTL) AUTL(&AUTL) +
                                CHGLIB(N) ASP(*ASPDEV) ASPDEV(&IASP)                    /*BUG28037*/
                ENDDO                                                                   /*BUG28037*/
/* ... and change adoption parameters according to file. */
/**********     CHGPGM     PGM(&CPYLIB/&AAPGM) USRPRF(&AAUSER) +                       */ /*CUP033*/
/**********                  USEADPAUT(&AAUSEA)                                        */ /*CUP033*/
                CHGPGM     PGM(&CPYLIB/&A_AAPGM) USRPRF(&A_AAUSER) +
                             USEADPAUT(&A_AAUSEA)                                         /*CUP033*/
             ENDDO
 
             GOTO       CMDLBL(READNEXT)
 
             GOTO       CMDLBL(ENDPGM)
 
 ABNOR:
/* Set up messages for Midas Information Screen  */
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('UPC000031') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
 
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             CALL       PGM(SCC0010) PARM('UPC000031' 'JOBLOG' 'Y')
 
ENDPGM:
/* Restore original library list. */
             RSTLIBL    SAVEDLIBL(UPC000031)
             MONMSG     MSGID(CPF0000)
 
             ENDPGM
