/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP Journal individual files')                   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade Module                                      */
/*                                                                   */
/*       UPC0245 - Journal individual items                          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Last Amend No. A1076141           Date 11Jan13              */
/*       Prev Amend No. CBF012             Date 04Jul11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256038             Date 25Aug08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK021  *CREATE    Date 20Sep04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       A1076141 - Change back to only having one type of DBU.      */
/*       CBF012 - BF Infrastructure: Upgradability                   */
/*       256038 - Handel file triggers too.                          */
/*       CPK021 - Addition to upgrade of database.                   */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&JRN &RETURN)  */                                            /*CBF012*/
/**********  PGM        PARM(&JRN &RETURN &MODE)                              */ /*CBF012 A1076141*/
             PGM        PARM(&JRN &RETURN)                                              /*A1076141*/
 
             DCL        VAR(&JRN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(1)
/**********  DCL        VAR(&MODE) TYPE(*CHAR) LEN(4)                         */ /*CBF012 A1076141*/
 
             DCL        VAR(&JRN_OR_NOT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&USTS) TYPE(*CHAR) LEN(1)
 
             DCLF       FILE(UPDLVCL5)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/**Create*data*queue*to*store*any*error*handling.**/ /*                                */ /*256038*/
/**********  DLTDTAQ    DTAQ(QTEMP/GPJRNERR)                                           */ /*256038*/
/**********  MONMSG     MSGID(CPF2105)                                                 */ /*256038*/
/**********  CRTDTAQ    DTAQ(QTEMP/GPJRNERR) MAXLEN(40) +                              */ /*256038*/
/**********               TEXT('Temporary data queue to report +                       */ /*256038*/
/**********               journal errors')                                             */ /*256038*/
 
             CHGVAR     VAR(&USTS) VALUE('C')
READNEXT:
             IF         COND(&AUMBNM *NE ' ') THEN(DO)
/*/COPY UPCPYSRCG,C_UP0020A                                          */
             ENDDO
 
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
                GOTO       CMDLBL(END)
             ENDDO
 
/**********  IF         COND(((&MODE *EQ '*NML') *AND +                              */ /*A1076141*/
/**********               (%SUBSTRING(&AUSRCF 1 2) *EQ 'HI')) *OR +                  */ /*A1076141*/
/**********               ((&MODE *EQ '*HIL') *AND +                                 */ /*A1076141*/
/**********               (%SUBSTRING(&AUSRCF 1 2) *NE 'HI'))) THEN(DO)       */ /*CBF012 A1076141*/
/**********     GOTO       CMDLBL(READNEXT)                                   */ /*CBF012 A1076141*/
/**********  ENDDO                                                            */ /*CBF012 A1076141*/
 
/* If file is to becreated in QTEMP then do not journal. */                               /*256038*/
             IF         COND(%SST(&AUSRCF 9 2) *EQ 'QT') THEN(DO)                         /*256038*/
                GOTO       CMDLBL(READNEXT)                                               /*256038*/
             ENDDO                                                                        /*256038*/
 
             ENDJRNPF   FILE(&AUMBNM)
             MONMSG     MSGID(CPF7032)
/* Check if file is to be journaled. */                                                   /*256038*/
             CALL       PGM(UP000001) PARM(&AUMBNM '*FILE' &JRN_OR_NOT)                   /*256038*/
             IF         COND(&JRN_OR_NOT *NE 'N') THEN(DO)                                /*256038*/
                STRJRNPF   FILE(&AUMBNM) JRN(&JRN) IMAGES(*BOTH) +
                             OMTJRNE(*OPNCLO)
             ENDDO                                                                        /*256038*/
 
             GOTO       CMDLBL(READNEXT)
 
             GOTO       CMDLBL(END)
 ABNOR:
             CHGVAR     VAR(&RETURN) VALUE('F')
 
 END:
             ENDPGM
