/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP Check U8 job switch')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       CLLE/UPC000071 - Check U8 job switch and return the status  */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. MD060319 *CREATE   Date 29Nov22              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD060319 - New error handling for U8 error switch           */
/*                                                                   */
/*********************************************************************/

             PGM        PARM(&RTNU8)

             COPYRIGHT  TEXT('(c) Finastra International Limited 2022')

             DCL        VAR(&RTNU8) TYPE(*CHAR) LEN(1)

             CHGVAR VAR(&RTNU8) VALUE(' ')

             IF COND(%SWITCH(XXXXXXX1)) THEN(DO)
             CHGVAR VAR(&RTNU8) VALUE('1')
             ENDDO

             CHGJOB SWS(XXXXXXX0)

             ENDPGM
