/*********************************************************************/
/*S*D****CLPBASEMOD***************************************************/ /*                /*CPK019*/
/*S*D****CLPBASEBND***************************************************/                   /*CPK019*/
/*E*I****TEXT('Midas*UP*Send*msg*of*missing*delivered*files')*********/
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade Module                                      */
/*                                                                   */
/*       UPC0092 - Send message for undelivered files                */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP042 *REDUNDDANT Date 13May15              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK020             Date 29Jul04              */
/*                      CPK019             Date 06Jul04              */
/*                      CPK018  *MOVED     Date 25Apr04              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.02 ---------------------------------------------------*/
/*                      CUP006             Date 17Dec99              */
/* Midas DBA 3.01 ---------------------------------------------------*/
/*                      CUP003             Date 28Sep99              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CPK009  *CREATE    Date 01Jul99              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP042 - Simplification of Bridge driving file.             */
/*       CPK020 - Handle deliverable data.                           */
/*       CPK019 - Removal of SP8UT0001.                              */
/*       CPK018 - MidasPlus packaging.  Move to global layer.        */
/*       CUP006 - Include UP0093 message sending.                    */
/*       CUP003 - Improve error handling.                            */
/*       CPK009 - Send message if shared format files are missing.   */
/*                                                                   */
/*********************************************************************/
/************PGM                                                                          /*CUP006*/
             PGM        PARM(&MOD)                                                        /*CUP006*/
 
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)                                 /*CUP003*/
             DCL        VAR(&MOD) TYPE(*CHAR) LEN(10)                                     /*CUP006*/
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
                    /* Create data area /MIDASMSG in QTEMP */                             /*CUP003*/
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)                                            /*CUP003*/
             MONMSG     MSGID(CPF0000)                                                    /*CUP003*/
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')                                                      /*CUP003*/
 
             IF         COND(&MOD *EQ 'UP0092') THEN(DO)                                  /*CUP006*/
                RTVMSG     MSGID(UPM0026) MSGF(UTMSGF) MSG(&MESSAGE)                      /*CUP003*/
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)                      /*CUP003*/
             ENDDO                                                                        /*CUP006*/
 
             IF         COND(&MOD *EQ 'UP0093') THEN(DO)                                  /*CUP006*/
                RTVMSG     MSGID(UPM0028) MSGF(UTMSGF) MSG(&MESSAGE)                      /*CUP006*/
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)                      /*CUP006*/
             ENDDO                                                                        /*CUP006*/
                                                                                          /*CUP006*/
             IF         COND(&MOD *EQ 'UP0094') THEN(DO)                                  /*CPK020*/
                RTVMSG     MSGID(UPM0031) MSGF(UTMSGF) MSG(&MESSAGE)                      /*CPK020*/
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)                      /*CPK020*/
             ENDDO                                                                        /*CPK020*/
 
             RTVMSG     MSGID(UPM0027) MSGF(UTMSGF) MSG(&MESSAGE)                         /*CUP003*/
             CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)                         /*CUP003*/
             CALL       PGM(SCC0010) PARM('UPC0092' 'ENTER' ' ')                          /*CUP003*/
 
/************SNDPGMMSG  MSGID(Y2U0010) MSGF(UTMSGF) TOPGMQ(*PRV +                         /*CUP003*/
/************             (UP0092)) MSGTYPE(*ESCAPE)                                      /*CUP003*/
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
 END:
             ENDPGM
