/*********************************************************************/
/*X*I****OVRDBF*FILE(CHKALLTRGF)*TOFILE(QAFDMBR)**********************/ /*             */ /*CUP033*/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas UP End triggering - Global layer')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC000148 - End triggering, global system                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Last Amend No. BUG27240           Date 12Mar10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. CUP033             Date 18Sep06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSM005             Date 21Sep05              */
/*                      CUP100             Date 28Jun05              */
/*                      CPK021  *CREATE    Date 23Sep04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG27240- Applied CPK029 file locking fix                   */
/*       CPK029 - Stop lock on file.                                 */
/*       CUP033 - Removal of System Value /COPYs                     */
/*       CSM005 - Changes to /COPYs.  Recompile.                     */
/*       CUP100 - DSPFD has wrong format.                            */
/*       CPK021 - New Bridge option.                                 */
/*                                                                   */
/*********************************************************************/
/**********  PGM                                                                       */ /*CUP033*/
             PGM        PARM(&GPFXSVAL)                                                   /*CUP033*/
 
             DCL        VAR(&GPFXSVAL) TYPE(*CHAR) LEN(20)                                /*CUP033*/
/**COPY*UPCPYSRCG,UPGSVALDCL*                                        */ /*             */ /*CUP033*/
             DCL        VAR(&GPSBSID) TYPE(*CHAR) LEN(2)                                  /*CUP033*/
             DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')                     /*CUP033*/
             DCL        VAR(&MBNRCD) TYPE(*DEC) LEN(10 0)                                 /*CUP033*/
             DCL        VAR(&GMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&GTALIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
/**********  DCLF       FILE(CHKALLTRGF)                                               */ /*CUP033*/
             DCLF       FILE(UPGSVALJ0)                                                   /*CUP033*/
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     LOG(4 0 *SECLVL) LOGCLPGM(*YES)
             CHGJOB     SWS(XXXXXX00)
 
/* Create data area /MIDASMSG in QTEMP. */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
/**COPY*UPCPYSRCG,UPGSVALCL1*                                        */ /*             */ /*CUP033*/
/**Check*if*all*relevant*fields*have*been*entered*in*ICD**/ /*                         */ /*CUP033*/
/**********  IF         COND(&GPSBSID *EQ ' ') THEN(DO)                                */ /*CUP033*/
 
VALIDATE:                                                                                 /*CUP033*/
             RCVF                                                                         /*CUP033*/
             MONMSG     MSGID(CPF0864) EXEC(DO)                                           /*CUP033*/
                GOTO       CMDLBL(CHECK)                                                  /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&GISVAL *EQ &GPFXSVAL) THEN(DO)                              /*CUP033*/
                IF         COND(&GIVAL *EQ ' ') THEN(DO)                                  /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
                   CHGVAR     VAR(&GPSBSID) VALUE(&GIVAL)                                 /*CUP033*/
                ENDDO                                                                     /*CUP033*/
/**********     GOTO       CMDLBL(CHECK)                                    */ /*CUP033*/ /*CPK029*/
             ENDDO                                                                        /*CUP033*/
 
             GOTO       CMDLBL(VALIDATE)                                                  /*CUP033*/
 
 CHECK:                                                                                   /*CUP033*/
             IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)                                 /*CUP033*/
                RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                CALL       PGM(SCC0010) PARM('UPC000148' 'ENTER' ' ')
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
             CHGVAR     VAR(&GMLIB) VALUE(&GPSBSID *TCAT 'GMLIB')
             CHGVAR     VAR(&GTALIB) VALUE(&GPSBSID *TCAT 'GTALIB')
 
/* Remove all triggering from global layer. */
             RMVALLTRG  LIBRARY(&GMLIB)
             RMVALLTRG  LIBRARY(&GTALIB)
 
/* Check if any triggers still exist. */
             DSPFD      FILE(&GMLIB/*ALL) TYPE(*TRG) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/RMVALLTRGF)
             DSPFD      FILE(&GTALIB/*ALL) TYPE(*TRG) +
                          OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/RMVALLTRGF) OUTMBR(*FIRST *ADD)
/**********  DSPFD      FILE(QTEMP/RMVALLTRGF) TYPE(*BASATR) +                         */ /*CUP100*/
/**********               OUTPUT(*OUTFILE) OUTFILE(QTEMP/CHKALLTRGF)                   */ /*CUP100*/
/**********  DSPFD      FILE(QTEMP/RMVALLTRGF) TYPE(*MBR) +
/**********               OUTPUT(*OUTFILE) OUTFILE(QTEMP/CHKALLTRGF)        */ /*CUP100*/ /*CUP033*/
             RTVMBRD    FILE(RMVALLTRGF) NBRCURRCD(&MBNRCD)                               /*CUP033*/
/**********  RCVF                                                                      */ /*CUP033*/
             IF         COND(&MBNRCD *NE 0) THEN(DO)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE('Not all +
                             triggers have been removed. Check')
/*********      CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE('file +                     */ /*CUP033*/
/*********                   CHKALLTRGF in QTEMP.')                                    */ /*CUP033*/
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE('file +
                             RMVALLTRGF in QTEMP.')                                       /*CUP033*/
                CALL       PGM(SCC0010) PARM('UPC000148' 'ENTER' ' ')
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
ABNOR:
/* Set up messages for Midas Information Screen  */
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('UPC000148') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('UPC000148' 'ENTER' ' ')
             MONMSG     MSGID(CPF0000)
 
ENDPGM:
             ENDPGM
