/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/                   /*CUP021*/
/*O*R****OVRDBF*FDRFMTTMP**QAFDRFMT***********************************/                   /*CUP021*/
/********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC0605  - No. of fields retrieval                          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. CUP021  *REDUNDANT Date 10Feb11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CUP031 *CREATE     Date 12Jan05              */
/*                                                                   */
/*                                                                   */
/********************************************************************/
/*                                                                   */
/*       CUP021 - Rewrite of Action File processing.                 */
/*       CUP031 - Creation of new set of Action File utilities.      */
/*                                                                   */
/********************************************************************/
             PGM        PARM(&FLDN)
 
             DCL        VAR(&FLDN) TYPE(*DEC) LEN(5 0) VALUE(0)
 
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(132)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2005')
 
             DCLF       FILE(FDRFMTTMP)
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000) EXEC(GOTO CMDLBL(ABNOR))
 
             RCVF
 
             CHGVAR     VAR(&FLDN) VALUE(&RFFLDN)
 
             GOTO       CMDLBL(ENDPGM)
 
ABNOR:
/* Abnormal termination. */
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('UPC0605 ended abnormally - +
                          check the joblog.') MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000 MCH0000)
 
ENDPGM:
             ENDPGM
