/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP End triggering')                             */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC000148 - End triggering, global system                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*       Last Amend No. CUP041   *REWRITE  Date 04Jun14              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. BUG27240           Date 12Mar10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CUP033             Date 18Sep06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSM005             Date 21Sep05              */
/*                      CUP100             Date 28Jun05              */
/*                      CPK021  *CREATE    Date 23Sep04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP041 - New Bridge methodology to combine menu options     */
/*       BUG27240- Applied CPK029 file locking fix                   */
/*       CPK029 - Stop lock on file.                                 */
/*       CUP033 - Removal of System Value /COPYs                     */
/*       CSM005 - Changes to /COPYs.  Recompile.                     */
/*       CUP100 - DSPFD has wrong format.                            */
/*       CPK021 - New Bridge option.                                 */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&LAYER &PFX &RTNFLAG)
 
             DCL        VAR(&LAYER) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&RTNFLAG) TYPE(*CHAR) LEN(1)
 
             DCL        VAR(&MLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBRCURRCD) TYPE(*DEC) LEN(10 0)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
             IF         COND(&LAYER *EQ '*GLOBAL') THEN(DO)
                CHGVAR     VAR(&MLIB) VALUE(&PFX *TCAT 'GMLIB')
                CHGVAR     VAR(&TLIB) VALUE(&PFX *TCAT 'GTALIB')
             ENDDO
             IF         COND(&LAYER *EQ '*ZONE') THEN(DO)
                CHGVAR     VAR(&MLIB) VALUE(&PFX *TCAT 'DMLIB')
                CHGVAR     VAR(&TLIB) VALUE(&PFX *TCAT 'DTALIB')
             ENDDO
 
             RMVALLTRG  LIBRARY(&MLIB)
             RMVALLTRG  LIBRARY(&TLIB)
 
/* Check if any triggers still exist. */
             DSPFD      FILE(&MLIB/*ALL) TYPE(*TRG) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/UPC000148F)
             DSPFD      FILE(&TLIB/*ALL) TYPE(*TRG) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/UPC000148F) OUTMBR(*FIRST *ADD)
             RTVMBRD    FILE(UPC000148F) NBRCURRCD(&NBRCURRCD)
             IF         COND(&NBRCURRCD *NE 0) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
ERROR:
             CHGVAR     VAR(&RTNFLAG) VALUE('E')
 
ENDPGM:
             ENDPGM
