/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP End subsystem')                              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC000147 - End subsystem                                   */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. CUP041   *REWRITE  Date 04Jun14              */
/*       Prev Amend No. CUP002             Date 27Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG27240           Date 12Mar10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CSM010             Date 22Jun07              */
/*                      CPK027             Date 21May07              */
/*                      CUP033             Date 18Sep06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSM005             Date 21Sep05              */
/*                      CPK018  *CREATE    Date 23Sep04              */
/*                      CUP027             Date 25Mar04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP041 - New Bridge methodology to combine menu options     */
/*       CUP002 - Change to stop people signing in.                  */
/*       BUG27240- Applied CPK029 file locking fix                   */
/*       CPK029 - Stop lock on file.                                 */
/*       CSM010 - Applied by CPK027.                                 */
/*       CPK027 - Message file spelt incorrectly.                    */
/*       CUP033 - Removal of System Value /COPYs.                    */
/*       CSM005 - Changes to /COPYs.  Recompile.                     */
/*       CPK018 - MidasPlus packaging.  Make option re-runnable.     */
/*       CUP027 - Global layer migration of Bridge ICD to the System */
/*                Values file.                                       */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&LAYER &PFX &RTNFLAG)
 
             DCL        VAR(&LAYER) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&RTNFLAG) TYPE(*CHAR) LEN(1)
 
             DCL        VAR(&SBSD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RNMSBSD) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
             IF         COND(&LAYER *EQ '*GLOBAL') THEN(DO)
                CHGVAR     VAR(&SBSD) VALUE('M' *TCAT &PFX *TCAT 'GSBS')
             ENDDO
             IF         COND(&LAYER *EQ '*ZONE') THEN(DO)
                CHGVAR     VAR(&SBSD) VALUE('M' *TCAT &PFX *TCAT 'SBS')
             ENDDO
 
             CHGVAR     VAR(&RNMSBSD) VALUE('X' *TCAT &SBSD)
 
/* End the subsystem. */
             ENDSBS     SBS(&SBSD) OPTION(*IMMED)
             MONMSG     MSGID(CPF1054)
 
             DLYJOB     DLY(60)
             RNMOBJ     OBJ(&SBSD) OBJTYPE(*SBSD) NEWOBJ(&RNMSBSD)
             MONMSG     MSGID(CPF2105)
 
             GOTO       CMDLBL(ENDPGM)
ERROR:
             CHGVAR     VAR(&RTNFLAG) VALUE('E')
 
ENDPGM:
             ENDPGM
