/*********************************************************************/
/*S*D****CLPBASE******************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade Module                                      */
/*                                                                   */
/*       UPC0200 - Prepare Data Base Installation                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP041   *REDUNDANTDate 01Aug14              */
/*       Prev Amend No. CBF012             Date 04Jul11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK018             Date 05Mar04              */
/*                      CPK016             Date 28Aug03              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CUP001 *CREATE     Date 06Aug98              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP041 - New Bridge methodology to combine menu options     */
/*       CBF012 - BF Infrastructure: Upgradability                   */
/*       CPK018 - MidasPlus packaging.  Remove handling of PRTFs.    */
/*       CPK016 - Release 5 packaging.  Introduction of SQL types.   */
/*       CUP001 - Introduction of BRIDGE                             */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&PTFUPG &RETURN)  */                                         /*CBF012*/
             PGM        PARM(&PTFUPG &RETURN &MODE)                                       /*CBF012*/
 
             DCL        VAR(&PTFUPG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(4)                                     /*CBF012*/
 
             DCL        VAR(&USTS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
             DCLF       FILE(UPDLVCL7)
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGVAR     VAR(&RETURN) VALUE(' ')
             CHGVAR     VAR(&USTS) VALUE('C')
 
             CLRPFM     FILE(TESTDBR)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(PRTFATR)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(PRTFSPL)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(FILEMBR)
             MONMSG     MSGID(CPF0000)
READNEXT:
             IF         COND(&AUMBNM *NE ' ') THEN(DO)
/*/COPY UPCPYSRCG,C_UP0020A                                          */
             ENDDO
 
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
                GOTO       CMDLBL(COPY)
             ENDDO
 
             IF         COND(((&MODE *EQ '*NML') *AND +
                          (%SUBSTRING(&AUSRCF 1 2) *EQ 'HI')) *OR +
                          ((&MODE *EQ '*HIL') *AND +
                          (%SUBSTRING(&AUSRCF 1 2) *NE 'HI'))) THEN(DO)                   /*CBF012*/
                GOTO       CMDLBL(READNEXT)                                               /*CBF012*/
             ENDDO                                                                        /*CBF012*/
                                                                                          /*CBF012*/
             IF         COND(&AUMBTP *EQ 'PF        ') THEN(DO)
                DSPDBR     FILE(*LIBL/&AUMBNM) OUTPUT(*OUTFILE) +
                          OUTFILE(&PTFUPG/TESTDBR) OUTMBR(*FIRST *ADD)
                MONMSG     MSGID(CPF3012)
                GOTO       CMDLBL(READNEXT)
             ENDDO
             IF         COND(&AUMBTP *EQ 'SQLTBL    ') THEN(DO)                           /*CPK016*/
                DSPDBR     FILE(*LIBL/&AUMBNM) OUTPUT(*OUTFILE) +
                          OUTFILE(&PTFUPG/TESTDBR) OUTMBR(*FIRST *ADD)                    /*CPK016*/
                MONMSG     MSGID(CPF3012)                                                 /*CPK016*/
                GOTO       CMDLBL(READNEXT)                                               /*CPK016*/
             ENDDO                                                                        /*CPK016*/
 
             IF         COND(&AUMBTP *EQ 'LF        ') THEN(DO)
                DSPFD      FILE(&AUMBNM) TYPE(*MBR) OUTPUT(*OUTFILE) +
                          OUTFILE(&PTFUPG/FILEMBR) OUTMBR(*FIRST *ADD)
                MONMSG     MSGID(CPF3012)
                GOTO       CMDLBL(READNEXT)
             ENDDO
             IF         COND(&AUMBTP *EQ 'SQLVIEW   ') THEN(DO)                           /*CPK016*/
                DSPDBR     FILE(*LIBL/&AUMBNM) OUTPUT(*OUTFILE) +
                          OUTFILE(&PTFUPG/TESTDBR) OUTMBR(*FIRST *ADD)                    /*CPK016*/
                MONMSG     MSGID(CPF3012)                                                 /*CPK016*/
                GOTO       CMDLBL(READNEXT)                                               /*CPK016*/
             ENDDO                                                                        /*CPK016*/
 
/**********  IF         COND(&AUMBTP *EQ 'PRTF      ') THEN(DO)                        */ /*CPK018*/
/**********     DSPFD      FILE(&AUMBNM) TYPE(*ATR) OUTPUT(*OUTFILE) +                 */ /*CPK018*/
/**********               FILEATR(*PRTF) OUTFILE(&PTFUPG/PRTFATR) +                    */ /*CPK018*/
/**********               OUTMBR(*FIRST *ADD)                                          */ /*CPK018*/
/**********     MONMSG     MSGID(CPF3012)                                              */ /*CPK018*/
/**********     DSPFD     FILE(&AUMBNM) TYPE(*SPOOL) OUTPUT(*OUTFILE) +                */ /*CPK018*/
/**********               FILEATR(*PRTF) OUTFILE(&PTFUPG/PRTFSPL) +                    */ /*CPK018*/
/**********               OUTMBR(*FIRST *ADD)                                          */ /*CPK018*/
/**********     MONMSG     MSGID(CPF3012)                                              */ /*CPK018*/
/**********     GOTO       CMDLBL(READNEXT)                                            */ /*CPK018*/
/**********  ENDDO                                                                     */ /*CPK018*/
 
             GOTO       CMDLBL(READNEXT)
COPY:
/* Copy files which have more than one member to new file */
             CPYF       FROMFILE(&PTFUPG/FILEMBR) +
                          TOFILE(&PTFUPG/FILEMULMBR) +
                          MBROPT(*REPLACE) CRTFILE(*YES) +
                          INCREL((*IF MBNOMB *GT 1))
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(CLRPFM +
                          FILE(&PTFUPG/FILEMULMBR))
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2802)
 
             GOTO       CMDLBL(END)
 ABNOR:
             CHGVAR     VAR(&RETURN) VALUE('F')
 
END:         CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
