/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP ADBU Update Job Submission')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade Module                                      */
/*                                                                   */
/*       UPC4011 - ADBU Compare Job Submission                       */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. MD061992           Date 23Oct23              */
/*       Prev Amend No. CUT017 *CREATE     Date 17Mar20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD061992 - Allow 3 char prefix for reference libraries      */
/*       CUT017 - Adapptive Database Upgrade                         */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&LIB1 &LIB2 &LAYER &BRGBRGLIB)

             DCL        VAR(&LIB1) TYPE(*CHAR) LEN(2)
/**********  DCL        VAR(&LIB2) TYPE(*CHAR) LEN(2) */                                /*MD061992*/
             DCL        VAR(&LIB2) TYPE(*CHAR) LEN(3)                                   /*MD061992*/
             DCL        VAR(&LAYER) TYPE(*CHAR) LEN(7)
             DCL        VAR(&BRGBRGLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PLIB) TYPE(*CHAR) LEN(10)

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2020')

/** Global Monitor Message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO CMDLBL(ABNOR))

/*           CLRPFM     FILE(UPCLOGPD) */

             ADDLIBLE   LIB(&BRGBRGLIB) POSITION(*LAST)
             MONMSG     MSGID(CPF2103)

             STRSBS     SBSD(&BRGBRGLIB/&BRGBRGLIB)
             MONMSG     MSGID(CPF1010)

/* If ZONE mode, submit the zone jobs */
             IF         COND(&LAYER *EQ '*ZONE') THEN(DO)

/* Create DTAQ UPZADBUDTQ */
             CHGVAR     VAR(&PLIB) VALUE(&LIB1 *TCAT 'DPLIB')
             DLTDTAQ    DTAQ(&PLIB/UPZADBUDTQ)
             MONMSG     MSGID(CPF2105)
             CRTDTAQ    DTAQ(&PLIB/UPZADBUDTQ) MAXLEN(50) TEXT('UP +
                           Zone Adaptive Database Upgrade DTAQ')

/* Submit server */
             SBMJOB     CMD(CALL PGM(UPC4015) PARM(&LIB1 &LIB2 +
                          &BRGBRGLIB &LAYER)) JOB(UPZADBUSVR) +
                          JOBQ(&BRGBRGLIB/SMJOBQNM)


             ENDDO

/* If GLOBAL mode, submit the global jobs */
             IF         COND(&LAYER *EQ '*GLOBAL') THEN(DO)

/* Create DTAQ UPGADBCDTQ */
             CHGVAR     VAR(&PLIB) VALUE(&LIB1 *TCAT 'GPLIB')
             DLTDTAQ    DTAQ(&PLIB/UPGADBUDTQ)
             MONMSG     MSGID(CPF2105)
             CRTDTAQ    DTAQ(&PLIB/UPGADBUDTQ) MAXLEN(50) TEXT('UP +
                           Global Adaptive Database Upgrade DTAQ')

/* Submit server */
             SBMJOB     CMD(CALL PGM(UPC4015) PARM(&LIB1 &LIB2 +
                          &BRGBRGLIB &LAYER)) JOB(UPGADBUSVR) +
                          JOBQ(&BRGBRGLIB/SMJOBQNM)


             ENDDO


             GOTO       CMDLBL(END)

/* Abnormal termination */

 ABNOR:      CHGJOB     SWS(XXXXXX11)

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program UPC4001 ended +
                          abnormally - see job log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)

/* End program */

 END:        ENDPGM
