/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP aDBU retrieve source library')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC4016 - Retrieve object source library                    */
/*                                                                   */
/*       Function: This program retrieves the source library of file */
/*                 for aDBU to update the upgraded object.           */
/*                                                                   */
/*       (c) Finastra International Limited 2023                     */
/*                                                                   */
/*       Last Amend No. MD061962 *CREATE   Date 14Nov23              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD061962 - Add CHGPF and CHGLF for database objects changed */
/*                  with SQL                                         */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&REFLIB &FIL &OBJSRC)

             DCL        VAR(&REFLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FIL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJSRC) TYPE(*CHAR) LEN(10)

             RTVOBJD    OBJ(&REFLIB/&FIL) OBJTYPE(*FILE) +
                          SRCFLIB(&OBJSRC)

             ENDPGM
