/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP OTU sign off pgm')                           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC6999 - OTU sign off pgm                                  */
/*                                                                   */
/*       Function: This program signs off when attention key + F3    */
/*                 are selected.                                     */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. CUP044   *CREATE   Date 22May22              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP044 - One Touch Bridge Automation Changes - Release/     */
/*                Patch Upgrade                                      */
/*                                                                   */
/*********************************************************************/
             PGM


             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2022')

             SIGNOFF    LOG(*LIST)
             MONMSG     MSGID(CPF0000 MCH0000)

             ENDPGM
