/*********************************************************************/
/*XBI    OVRDBF FILE(UPCCSITDBK) TOFILE(UPCCSITD)                    */                 /*MD061706*/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP OTU DBU component')                          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC6014 - OTU DBU component                                 */
/*                                                                   */
/*       Function: This program performs the database upgrade by     */
/*                 calling UPC0000296.                               */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. MD062101            Date 15Nov23             */
/*       Prev Amend No. MD062083           Date 09Nov23              */
/*                      MD061706           Date 01Aug23              */
/*                      CUP044   *CREATE   Date 22May22              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD062101 - Add consistent logging level for components      */
/*       MD062083 - Missing process when upgrade is done with aDBU   */
/*       MD061706 - Various changes for transition to aDBU           */
/*       CUP044 - One Touch Bridge Automation Changes - Release/     */
/*                Patch Upgrade                                      */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&GPRFX &LYRPFX &BRGBRGLIB &RETURN)

             DCL        VAR(&GPRFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&LYRPFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BRGBRGLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CMPL) TYPE(*CHAR) LEN(50) VALUE('COMPLETE')
             DCL        VAR(&FAIL) TYPE(*CHAR) LEN(50) VALUE('FAIL')
             DCL        VAR(&DTQN) TYPE(*CHAR) LEN(10) VALUE('UP_OTB_SVR')
             DCL        VAR(&MSGLEN) TYPE(*DEC) LEN(5 0) VALUE(50)
             DCL        VAR(&ERRPGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FLDVAL) TYPE(*CHAR) LEN(100)
             DCL        VAR(&CMPN) TYPE(*DEC) LEN(2 0) VALUE(04)
             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(10)

             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&GPLIB) TYPE(*CHAR) LEN(10)                                 /*MD061706*/
             DCLF       FILE(UPCCSITDBK)                                                /*MD061706*/

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2022')

/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))

/* Set logging level */                                                                 /*MD062101*/
             CHGJOB     LOG(4 0 *SECLVL) LOGCLPGM(*YES) SWS(XXXXXX00)                   /*MD062101*/
                                                                                        /*MD062101*/
             CHGVAR     VAR(&ERRPGM) VALUE('UPC6014')
             CHGVAR     VAR(&GPLIB) VALUE(&GPRFX *TCAT 'GPLIB')                         /*MD061706*/

/* Update monitor */
             CHGVAR     VAR(&FLDVAL) VALUE('R')
             CALL UP6001 ('*UPDATE   ' ' '   'DCMPG4' &FLDVAL &ERROR)
             IF         COND(&ERROR *NE '          ') THEN(GOTO ERROR)

/* Log */
             CALL UP6002 (&LYRPFX &CMPN &ERROR)
             IF         COND(&ERROR *NE '          ') THEN(GOTO ERROR)

/* Retrieve flag */                                                                     /*MD061706*/
             DLTF       FILE(&GPLIB/UPCCSITDBK)                                         /*MD061706*/
             MONMSG     MSGID(CPF0000)                                                  /*MD061706*/
             CPYF       FROMFILE(&GPLIB/UPCCSITD) +
                          TOFILE(&GPLIB/UPCCSITDBK) CRTFILE(*YES)                       /*MD061706*/
             RCVF                                                                       /*MD061706*/
             MONMSG     MSGID(CPF0000)                                                  /*MD061706*/
/**********  IF         COND(&UCADBU *EQ 'Y') THEN(GOTO aDBU) */              /*MD061706**MD062083*/
                                                                                        /*MD061706*/
/* Check if layer is global or not and set *LIBL */
             IF         COND(&GPRFX *EQ &LYRPFX) THEN(DO)
/**********  CALL       PGM(UPC0000296) PARM('*GLOBAL') */                              /*MD062083*/
             CALL       PGM(UPC0000296) PARM('*GLOBAL' &UCADBU)                         /*MD062083*/
             ENDDO
             ELSE CMD(DO)
             CALL       PGM(UPC0014) PARM(&LYRPFX)
/**********  CALL       PGM(UPC0000296) PARM('*ZONE') */                                /*MD062083*/
             CALL       PGM(UPC0000296) PARM('*ZONE' &UCADBU)                           /*MD062083*/
             ENDDO

             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO ERROR)

/* Send back DTAQ COMPLETE message to server job */
             CALL       PGM(QSNDDTAQ) PARM(&DTQN &BRGBRGLIB +
                               &MSGLEN &CMPL)

             GOTO       CMDLBL(END)

aDBU:                                                                                   /*MD061706*/
/** C O M P A R E **/                                                                   /*MD061706*/
             IF         COND(&GPRFX *EQ &LYRPFX) THEN(DO)                               /*MD061706*/
             CALL       PGM(UPC4900) PARM('*GLOBAL')                                    /*MD061706*/
             ENDDO                                                                      /*MD061706*/
             ELSE CMD(DO)                                                               /*MD061706*/
             CALL       PGM(UPC0014) PARM(&LYRPFX)                                      /*MD061706*/
             CALL       PGM(UPC4900) PARM('*ZONE')                                      /*MD061706*/
             ENDDO                                                                      /*MD061706*/
                                                                                        /*MD061706*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO ERROR)                        /*MD061706*/
                                                                                        /*MD061706*/
/** U P D A T E **/                                                                     /*MD061706*/
             IF         COND(&GPRFX *EQ &LYRPFX) THEN(DO)                               /*MD061706*/
             CALL       PGM(UPC4910) PARM('*GLOBAL')                                    /*MD061706*/
             ENDDO                                                                      /*MD061706*/
             ELSE CMD(DO)                                                               /*MD061706*/
             CALL       PGM(UPC0014) PARM(&LYRPFX)                                      /*MD061706*/
             CALL       PGM(UPC4910) PARM('*ZONE')                                      /*MD061706*/
             ENDDO                                                                      /*MD061706*/
                                                                                        /*MD061706*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO ERROR)                        /*MD061706*/
                                                                                        /*MD061706*/
/* Send back DTAQ COMPLETE message to server job */                                     /*MD061706*/
             CALL       PGM(QSNDDTAQ) PARM(&DTQN &BRGBRGLIB +
                               &MSGLEN &CMPL)                                           /*MD061706*/
                                                                                        /*MD061706*/
             GOTO       CMDLBL(END)                                                     /*MD061706*/
                                                                                        /*MD061706*/
                                                                                        /*MD061706*/
ERROR:      CHGJOB     SWS(XXXXXX11)
            DMPCLPGM
/* Send FAIL message to server */
             CALL       PGM(QSNDDTAQ) PARM(&DTQN &BRGBRGLIB +
                               &MSGLEN &FAIL)
             MONMSG     MSGID(CPF0000 MCH0000)

/* End program */

 END:        ENDPGM
