/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP OTU attention screen display')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade Module                                      */
/*                                                                   */
/*       UPC6005 - Midas UP OTU attention screen display             */
/*                                                                   */
/*       (c) Finastra International Limited 2023                     */
/*                                                                   */
/*       Last Amend No. MD061706 *CREATE   Date 01Aug23              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD061706 - Various changes for transition to aDBU           */
/*                                                                   */
/*********************************************************************/
             PGM

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2023')

             CALL       PGM(UP6005)

             RCLRSC

             ENDPGM

