/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP OTR rebuild GZ* files')                      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC7017 - OTR rebuild GZ* files                             */
/*                                                                   */
/*       Function: This program rebuild GZ* files by calling         */
/*                 GOC0100A.                                         */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. CUP045   *CREATE   Date 09Dec22              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP045 - One Touch Bridge - refresh                         */
/*              - Applied for MD060769.                              */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&LAYER &PRFX &BRGBRGLIB &RETURN)

             DCL        VAR(&LAYER) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PRFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BRGBRGLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CMPL) TYPE(*CHAR) LEN(50) VALUE('COMPLETE')
             DCL        VAR(&FAIL) TYPE(*CHAR) LEN(50) VALUE('FAIL')
             DCL        VAR(&DTQN) TYPE(*CHAR) LEN(10) VALUE('UP_OTBRSVR')
             DCL        VAR(&MSGLEN) TYPE(*DEC) LEN(5 0) VALUE(50)
             DCL        VAR(&ERRPGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FLDVAL) TYPE(*CHAR) LEN(100)
             DCL        VAR(&CMPN) TYPE(*DEC) LEN(2 0) VALUE(07)
             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RTNFLAG) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ERRPGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FAILX) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SAVF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SVAL1) TYPE(*CHAR) LEN(200)
             DCL        VAR(&GBSID) TYPE(*CHAR) LEN(2)

             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(10)

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2022')

/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))

             CHGVAR     VAR(&ERRPGM) VALUE('UPC7017')

/* Update monitor */
             CHGVAR     VAR(&FLDVAL) VALUE('R')
             CALL UP7001 ('*UPDATE   ' ' '   'DCMPG7' &FLDVAL &ERROR)
             IF         COND(&ERROR *NE '          ') THEN(GOTO ERROR)

/* Log */
             CALL UP7002 (&PRFX &CMPN &ERROR)
             IF         COND(&ERROR *NE '          ') THEN(GOTO ERROR)

             IF         COND(&LAYER *EQ '*ZONE') THEN(DO)
/* Retrieve Global prefix */
 /*          CALL       PGM(AOSVALR0) PARM(&RTNCDE +
                             'BrgMidasGlobalPrefix' &SVAL1 ' ' ' ' ' ' ' ' +
                          ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' +
                          ' ' ' ' ' ' ')   */
             /* IF         COND(%SST(&SVAL1 1 4) *EQ '*NRF' *OR &RTNCDE +
                             *NE ' ') THEN(DO)  */
             /*    GOTO       CMDLBL(ERROR)       */
           /*   ENDDO                               */
         /*  CHGVAR     VAR(&GBSID) VALUE(%SST(&SVAL1 1 2) *TCAT 'DMLIB')  */
       /*    RBDGLBDTA ZONEID(&PRFX) GLOBID(&GBSID)     */
             CALL       PGM(GOC0100A)
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO ERROR)
             ENDDO


/* Send back DTAQ COMPLETE message to server job */
             CALL       PGM(QSNDDTAQ) PARM(&DTQN &BRGBRGLIB +
                               &MSGLEN &CMPL)

             GOTO       CMDLBL(END)

ERROR:      CHGJOB     SWS(XXXXXX11)
            DMPCLPGM
/* Send FAIL message to server */
             CALL       PGM(QSNDDTAQ) PARM(&DTQN &BRGBRGLIB +
                               &MSGLEN &FAIL)
             MONMSG     MSGID(CPF0000 MCH0000)

/* End program */

 END:        ENDPGM
