/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP OTR sign off')                               */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC7999 - OTR sign off                                      */
/*                                                                   */
/*       Function: This program signs off from attention key         */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. CUP045   *CREATE   Date 09Dec22              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP045 - One Touch Bridge - refresh                         */
/*              - Applied for MD060769.                              */
/*                                                                   */
/*********************************************************************/
             PGM


             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2022')

             SIGNOFF    LOG(*LIST)
             MONMSG     MSGID(CPF0000 MCH0000)

             ENDPGM
