/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP OTR run pgms before refresh')                */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC7013 - OTR run programs before refresh                   */
/*                                                                   */
/*       Function: This program runs programs before refresh.        */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. MD061796           Date 17Aug23              */
/*       Prev Amend No. CUP045   *CREATE   Date 01Jun22              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD061796 - Upgrade programs fail but job completes normally */
/*       CUP045 - One Touch Bridge - refresh                         */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&LAYER &PRFX &BRGBRGLIB &RETURN)

             DCL        VAR(&LAYER) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PRFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BRGBRGLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CMPL) TYPE(*CHAR) LEN(50) VALUE('COMPLETE')
             DCL        VAR(&FAIL) TYPE(*CHAR) LEN(50) VALUE('FAIL')
             DCL        VAR(&DTQN) TYPE(*CHAR) LEN(10) VALUE('UP_OTBRSVR')
             DCL        VAR(&MSGLEN) TYPE(*DEC) LEN(5 0) VALUE(50)
             DCL        VAR(&ERRPGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FLDVAL) TYPE(*CHAR) LEN(100)
             DCL        VAR(&CMPN) TYPE(*DEC) LEN(2 0) VALUE(03)
             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RTNFLAG) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ERRPGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FAILX) TYPE(*CHAR) LEN(1)

             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(10)

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2022')

/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))

             CHGVAR     VAR(&ERRPGM) VALUE('UPC7013')

/* Update monitor */
             CHGVAR     VAR(&FLDVAL) VALUE('R')
             CALL UP7001 ('*UPDATE   ' ' '   'DCMPG3' &FLDVAL &ERROR)
             IF         COND(&ERROR *NE '          ') THEN(GOTO ERROR)

/* Log */
             CALL UP7002 (&PRFX &CMPN &ERROR)
             IF         COND(&ERROR *NE '          ') THEN(GOTO ERROR)

/* Create error handling file in QTEMP. */                                              /*MD061796*/
             DLTF       FILE(QTEMP/UPERRMQT)                                            /*MD061796*/
             MONMSG     MSGID(CPF0000)                                                  /*MD061796*/
             CRTPF      FILE(QTEMP/UPERRMQT) RCDLEN(100)                                /*MD061796*/
                                                                                        /*MD061796*/
/* Call UP000012 to select pgm to run from UPDLVRPD */
             OVRDBF     FILE(UPDLVCPD) TOFILE(UPDLVRPD)
             CALL       PGM(UP000012) PARM(&LAYER '*BEFORE' &RTNFLAG)
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO ERROR)
             IF         COND(&RTNFLAG *NE ' ') THEN(GOTO ERROR)
             CALL       PGM(UP000011) PARM('*CHK' &ERRPGM &FAILX)
             IF         COND(&FAILX *EQ 'Y') THEN(GOTO ERROR)
             DLTOVR     FILE(UPDLVCPD)

/* Send back DTAQ COMPLETE message to server job */
             CALL       PGM(QSNDDTAQ) PARM(&DTQN &BRGBRGLIB +
                               &MSGLEN &CMPL)

             GOTO       CMDLBL(END)

ERROR:      CHGJOB     SWS(XXXXXX11)
            DMPCLPGM
/* Send FAIL message to server */
             CALL       PGM(QSNDDTAQ) PARM(&DTQN &BRGBRGLIB +
                               &MSGLEN &FAIL)
             MONMSG     MSGID(CPF0000 MCH0000)

/* End program */

 END:        ENDPGM
