/*********************************************************************/
/*S*D****CLPBASE******************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade Module                                      */
/*                                                                   */
/*       UPC9900 - Run upgrade programs                              */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. CUP041  *REDUNDANT Date 04Jun14              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. BG26993            Date 21Jul09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CUP094             Date 11Feb05              */
/*                      CPK030             Date 08Dec04              */
/*                      CPK021             Date 24Aug04              */
/*                      CPK020  *MOVED     Date 18Aug04              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CUP001 *CREATE     Date 04Mar98              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP041 - New Bridge methodology to combine menu options     */
/*       BG26993- Delivery of upgrade programs to core.              */
/*              - Add creation of objects to be used by individual   */
/*                upgrade programs.                                  */
/*       CUP094 - Reset job switches.                                */
/*       CPK030 - Allow EXEs to be called before or after upgrade.   */
/*       CPK021 - Incorrect /COPY used.                              */
/*       CPK020 - Moved to global layer.                             */
/*       CUP001 - Introduction of BRIDGE                             */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&RETURN)                                                  */ /*CUP030*/
             PGM        PARM(&MODE &RETURN)                                               /*CUP030*/
 
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(7)                                     /*CUP030*/
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(77) VALUE('CALL +
                          PGM(          ) +
                          PARM(                                       -
           )')
             DCL        VAR(&CMDLEN) TYPE(*DEC) LEN(15 5) VALUE(77)
             DCL        VAR(&USTS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2001')
 
             DCLF       FILE(UPDLVCL8)
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Create data area LDA for possible database error handling. */                          /*26993*/
             DLTDTAARA  DTAARA(QTEMP/LDA)                                                 /*26993*/
             MONMSG     MSGID(CPF0000)                                                    /*26993*/
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          TEXT('Temporary data area for upgrade +
                          programs')                                                      /*26993*/
 
/* Create source file for potential SQL statements. */                                    /*26993*/
             DLTF       FILE(QTEMP/RUNSQLSTM)                                             /*26993*/
             MONMSG     MSGID(CPF0000)                                                    /*26993*/
             DLTF       FILE(QTEMP/RUNSQL)                                                /*26993*/
             MONMSG     MSGID(CPF0000)                                                    /*26993*/
             CRTSRCPF   FILE(QTEMP/RUNSQLSTM) RCDLEN(112) +
                          MBR(RUNSQLSTM) TEXT('Temporary source +
                          file for upgrade programs SQL')                                 /*26993*/
             RNMOBJ     OBJ(QTEMP/RUNSQLSTM) OBJTYPE(*FILE) +
                          NEWOBJ(RUNSQL)                                                  /*26993*/
 
/* Create temporary file to hold messages for UP008010. */                                /*26993*/
             DLTF       FILE(QTEMP/UPERRMQT)                                              /*26993*/
             MONMSG     MSGID(CPF2105)                                                    /*26993*/
             CRTPF      FILE(QTEMP/UPERRMQT) RCDLEN(100) +
                          TEXT('Temporary file for holding error +
                          messages')                                                      /*26993*/
 
             CHGVAR     VAR(&USTS) VALUE('C')
READNEXT:
 
             IF         COND(&AUMBNM *NE ' ') THEN(DO)
/**COPY*UPCPYSRC,C_UP0020A*                                          */ /*             */ /*CPK021*/
/*/COPY UPCPYSRCG,C_UP0020A                                          */                   /*CPK021*/
             ENDDO
 
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
              GOTO       CMDLBL(END)
             ENDDO
 
             CHGJOB     SWS(XXXXXX00)                                                     /*CUP094*/
 
             IF         COND(&AUFMTO *EQ &MODE) THEN(DO)                                  /*CUP030*/
                CHGVAR     VAR(%SST(&CMD 10 10)) VALUE(&AUMBNM)
                CHGVAR     VAR(%SST(&CMD 27 50)) VALUE(&AUEXIN)
 
                CALL       PGM(QCMDEXC) PARM(&CMD &CMDLEN)
                MONMSG     MSGID(CPF0001 CPF0006) EXEC(DO)
                   CHGVAR     VAR(&USTS) VALUE('F')
                   GOTO       CMDLBL(READNEXT)
                ENDDO
 
                IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                   CHGVAR     VAR(&USTS) VALUE('F')
                ENDDO                                                                     /*CUP030*/
             ENDDO                                                                        /*CUP030*/
             ELSE       CMD(DO)                                                           /*CUP030*/
                CHGVAR     VAR(&USTS) VALUE('C')                                          /*CUP030*/
             ENDDO                                                                        /*CUP030*/
 
             GOTO       CMDLBL(READNEXT)
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGVAR     VAR(&RETURN) VALUE('F')
END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
 
             ENDPGM
