/*********************************************************************/
/*STD *  SVP_REPN                                                    */
/*EXI *  MODULE(RPCHKMQEX RPCHKMQEXC RPBOIF99)                       */
/*EXI *  BNDDIR(*NONE) ACTGRP(*CALLER)                               */
/*EXI *  BNDSRVPGM(QMQM/LIBMQM)                                      */
/*EXI *  TEXT('                      ')                              */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       XRP0UTILTY - Utility routines.                              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. MD055494D           Date 28Jul20             */
/*                      MD055679            Date 12May20             */
/*                      128748 Supportforce Date 13Sep06             */
/*                      000867 Bugzilla                              */
/*                              *CREATE    Date 13Apr06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       MD055494D - Midas Replication & MQ9 compatibility           */
/*                 - Recompile due to changes in RPCHKMQEX.          */
/*       MD055679 - MQ V9 issue - repmidas jobs.                     */
/*                - Recompile due to changes in RPCHKMQEX module.    */
/*       128748 - Module RPBOIF99 changed                            */
/*       000867 - Created                                            */
/*                Module RPCHKMQEX changed and module RPCHKMQEXC     */
/*                added but not exported.                            */
/*                New service program created as code in XRP1xxx     */
/*                now calls RPCHKMQEX which was previously in        */
/*                XRP2UTILITY.                                       */
/*                Also RPBOIF99 moved to here as it is needed by the */
/*                code in this service program                       */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) +
                          SIGNATURE('XRP0UTLITY')
                EXPORT     SYMBOL(RPCHKMQEX)
                EXPORT     SYMBOL(RPBOIF99)
             ENDPGMEXP

