/*********************************************************************/
/*STD *  SVP_REPN                                                    */
/*EXI *  MODULE(RPMQBASIC)                                           */
/*EXI *  BNDDIR(*NONE) ACTGRP(*CALLER)                               */
/*EXI *  BNDSRVPGM(QMQM/LIBMQM)                                      */
/*EXI *  TEXT('                      ')                              */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       XRP0MQ     - MQ basic routines.                             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. 128748 Supportforce                          */
/*                              *CREATE    Date 13Sep06               *
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*  128748 - New Service Program created                             */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) +
                          SIGNATURE('XRP0MQ')
                EXPORT     SYMBOL('ConnectToQM')
                EXPORT     SYMBOL('DisconnectFromQM')
                EXPORT     SYMBOL('OpenMQQueue')
                EXPORT     SYMBOL('CloseMQQueue')
             ENDPGMEXP

