/*********************************************************************/
/*STD *  SVP_REPN                                                    */
/*EXI *  MODULE(RPCRTENV SETCMTFLG RTVCMTFLG RPINZPRCS RPBOIF99      */
/*EXI *         RPBOIF98 RPBOIF97 RPBOIF96 RPFDRSETMQ)               */
/*EXI *  BNDDIR(*NONE) ACTGRP(*CALLER)                               */
/*EXI *  BNDSRVPGM(XRP0UTILTY)                                       */
/*EXI *  TEXT('                      ')                              */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       XRP1FUNCS - Service program for Replication functions       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. MD055679           Date 12May20              */
/*                      SF01014587         Date 07May13              */
/*                      001109 Bugzilla    Date 04Sep06              */
/*                      128748 Supportforce Date 13Sep06             */
/*                      001079 Bugzilla    Date 22Aug06              */
/*                      000867 (Bugzilla)  Date 13Apr06              */
/*                      000807 Bugzilla    Date 17Mar06              */
/*                      CRP026             Date 18Jul05              */
/*                      CRP024             Date 14May03              */
/*                      CRP021             Date 13Mar03              */
/*                      CRP018 *CREATE     Date 19Jul02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       MD055679 - MQ V9 issue - repmidas jobs.                     */
/*                - Recompile due to changes in RPINZPRCS module.    */
/*       SF01014587 - Changes to RPINZPRCS to reduce likelihood      */
/*                    of record locking.                             */
/*       001109 - Improve error information (recomp over RPINZPRCS). */
/*       128748 - Modules RPBOIF97 RPBOIF96 added                    */
/*       001079 - Recompiled over changed module SETCMTFLG           */
/*       000867 - Recompiled over changed module RPCRTENV.           */
/*                Also RPBOIF99 moved to XRP0UTILTY as it is needed  */
/*                by the code in that service program                */
/*       000807 - Recompiled over changed module RPCRTENV.           */
/*       CRP026 - Recompiled over changed module(s) as part of       */
/*                new Feeder work.                                   */
/*       CRP024 - Rename all Service Programs                        */
/*       CRP021 - Enable Commitment Control to be optional.          */
/*       CRP018 - Move Data Area / Journal creation to Subsystem     */
/*                creation time.                                     */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) +
                          SIGNATURE('XRP1FUNCS')
                EXPORT     SYMBOL(RPCRTENV)
                EXPORT     SYMBOL(SETCMTFLG)
                EXPORT     SYMBOL(RTVCMTFLG)
                EXPORT     SYMBOL("getFdrCtlRec")
                EXPORT     SYMBOL(RPBOIF98)
                EXPORT     SYMBOL(RPFDRSETMQ)
                EXPORT     SYMBOL(RPBOIF97)
                EXPORT     SYMBOL(RPBOIF96)
             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) +
                          SIGNATURE('XRP1FUNCS')
                EXPORT     SYMBOL(RPCRTENV)
                EXPORT     SYMBOL(SETCMTFLG)
                EXPORT     SYMBOL(RTVCMTFLG)
                EXPORT     SYMBOL("getFdrCtlRec")
                EXPORT     SYMBOL(RPBOIF98)
                EXPORT     SYMBOL(RPFDRSETMQ)
             ENDPGMEXP


