/*********************************************************************/
/*STD *  SVP_REPN                                                    */
/*EXI *  MODULE(RPFMTDATA RTVDECSEP)                                 */
/*EXI *  BNDDIR(*NONE) ACTGRP(*CALLER) BNDSRVPGM(*NONE)              */
/*EXI *  TEXT('                      ')                              */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       XRP1FORMAT - Service program for message formatting         */
/*                    routines.                                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. CRP024             Date 14May03              */
/*                      088298 RoyalBlue   Date 17Jul02              */
/*                      CRP009             Date 20Mar00              */
/*                      CRP003             Date 12Oct99              */
/*                      CRP002  *CREATE    Date 16Apr99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       CRP024 - Rename all Service Programs                        */
/*       088298 - Recompiled over changed RTVDECSEP.                 */
/*       CRP009 - Equation Generic Extracts: added RTVDECSEP to this */
/*                service program.                                   */
/*                Also refernce to V3R7 removed.                     */
/*       CRP003 - RPFMTDATA changed to include a new procedure       */
/*       CRP002 - New.                                               */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) +
                          SIGNATURE('XRP1FORMAT')
                EXPORT     SYMBOL(PROCPACKED)
                EXPORT     SYMBOL(PROCSIGNED)
                EXPORT     SYMBOL(PROCFORMAT)
                EXPORT     SYMBOL(RTVDECSEP)                                   /*CRP009*/
             ENDPGMEXP
