/*********************************************************************/
/*STD *  SVP_REPN                                                    */
/*EXI *  MODULE(RPPRCMSGS RPSNDMSG RPSNDMQMSG)                       */
/*EXI *  BNDSRVPGM(XRP1FUNCS XRP0UTILTY QMQM/LIBMQM)                 */
/*EXI *  BNDDIR(*NONE) ACTGRP(*CALLER)                               */
/*EXI *  TEXT('                      ')                              */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       XRP1MSGS  - Service program for MQ message handling         */
/*                    modules.                                       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. MD055679            Date 12May20             */
/*                      artf44103           Date 28Aug09             */
/*                      191375 Supportforce Date 07Jun07             */
/*                      115092 Supportforce Date 25Apr06             */
/*                      000752             Date 14Dec05              */
/*                      CRP024             Date 14May03              */
/*                      146556 (RoyalBlue) Date 24Apr03              */
/*                      093147 RoyalBlue   Date 12Apr02              */
/*                      192680             Date 27Apr01              */
/*                      177280             Date 03Apr00              */
/*                      CRP004             Date 05Aug99              */
/*                      CRP002             Date 13Apr99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       MD055679 - MQ V9 issue - repmidas jobs.                     */
/*                - Recompile due to changes in RPSNDMSG module.     */
/*       artf44103 - We were right-trimming blanks on messages being */
/*                   renamed, and using that length to send to MQ.   */
/*                   That caused problems, as the receiving Meridian */
/*                   application expectes fixed-format messages.     */
/*                   Recompiled over RPSNDMSG.                       */
/*                                                                   */
/*       191375 - Recompiled over changed RPMSGTOQ                   */
/*       115092 - Recompiled over changed modules RPSNDMQMSG,        */
/*                RPPRCMSGS and RPSNDMSG.                            */
/*                SRVPGM QMQM/LIBMQM added.                          */
/*       000752 - Recompiled over changed RPSNDMQMSG module          */
/*       CRP024 - Rename all Service Programs                        */
/*       146556 - Recompiled over changed RPSNDMSG, and removed      */
/*                reference to service program SP400MIDAS.           */
/*       093147 - Recompiled over changed RPSNDMSG.                  */
/*       192680 - Added the RPSNDMQMSG module and export             */
/*       177280 - Recompiled over changed module                     */
/*       CRP004 - Recompiled over changed module                     */
/*       CRP002 - Change so that can be compiled below V3R7          */
/*                This needs some Midas modules - from SP/SP400MIDAS */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) +
                          SIGNATURE('XRP1MSGS')
                EXPORT     SYMBOL(RPPRCMSGS)
                EXPORT     SYMBOL(RPSNDMSG)
                EXPORT     SYMBOL(RPSNDMQMSG)
             ENDPGMEXP
