/*********************************************************************/
/*STD *  SVP_REPN                                                    */
/*EXI *  MODULE(KMDLGE)                                              */
/*EXI *  BNDSRVPGM(*NONE) BNDDIR(*NONE) ACTGRP(KCMBASE)              */
/*EXI *  TEXT('                      ')                              */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       XRP1LOG    - LOG control module                             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. CRP024             Date 14May03              */
/*                      133758 (RoyalBlue) Date 20Jan03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       CRP024 - Rename all Service Programs                        */
/*                Remove 'SP400UTL' signature which is now redundant.*/
/*       133758 - Signature should not be 'SP400UTL'                 */
/*                Change this to *GEN and, for backwards             */
/*                compatibility reasons, add a previous signature    */
/*                of 'SP400UTL'.                                     */
/*                At next release all *PGM/*SRVPGM that refer to     */
/*                KMDLGI will be recompiled and get the new          */
/*                signature.                                         */
/*                                                                   */
/*********************************************************************/
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                       EXPORT SYMBOL("open_log")
                       EXPORT SYMBOL("close_log")
                       EXPORT SYMBOL("logout")
                       EXPORT SYMBOL("log_level")
                       EXPORT SYMBOL("log_buff")
             ENDPGMEXP
