/*********************************************************************/
/*STD *  SVP_REPN                                                    */
/*EXI *  MODULE(KMDMEE)                                              */
/*EXI *  BNDSRVPGM(*NONE) BNDDIR(*NONE) ACTGRP(KCMBASE)              */
/*EXI *  TEXT('                      ')                              */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       XRP1MAP    - Message mapping engine                         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. CRP024             Date 14May03              */
/*                      122789   *CREATE   Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       CRP024 - Rename all Service Programs                        */
/*       122789 - Remove excessive "Pointer passed to free ..."      */
/*                messages.  Recompiled over changed KMDMEE.         */
/*                                                                   */
/*********************************************************************/
                    STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE(*GEN)
                        EXPORT SYMBOL("new_master")
                        EXPORT SYMBOL("senddata")
                        EXPORT SYMBOL("rsenddata")
                        EXPORT SYMBOL("system_field_address")
                        EXPORT SYMBOL("get_struct_id_by_name")
                        EXPORT SYMBOL("get_field_offset_by_name")
                        EXPORT SYMBOL("s_trace")
                        EXPORT SYMBOL("s_deb")
                    ENDPGMEXP
