/*********************************************************************/
/*STD *  SVP_REPN                                                    */
/*EXI *  MODULE(RPMQPRCS RPMQINQ)                                    */
/*EXI *  BNDDIR(*NONE) ACTGRP(*CALLER)                               */
/*EXI *  BNDSRVPGM(MRIFSPROCS XRP0MQ QMQM/LIBMQM)                    */
/*EXI *  TEXT('                      ')                              */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       XRP2MQ     - MQ handling routines.                          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. 269576 (SFDC)      Date 18Aug08              */
/*                      128748 Supportforce Date 13Sep06             */
/*                      000820 (Bugzilla)                            */
/*                              *CREATE    Date 28Mar06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*  269573 - The fix ensures that all queue managers are stored      */
/*           regardless of the position of the default queue         */
/*           manager in the configuration file.                      */
/*                                                                    *
/*  128748 - Module RPMQINQ added, which makes XRP0MQ and            */
/*           QMQM/LIBMQM necessary                                   */
/*  000820 - New.                                                    */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) +
                          SIGNATURE('XRP2MQ')
                EXPORT     SYMBOL(isManagerDefined)
                EXPORT     SYMBOL('RtvQAttr')
                EXPORT     SYMBOL('RtvRmtQMaxDepth')
             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) +
                          SIGNATURE('XRP2MQ')
                EXPORT     SYMBOL(isManagerDefined)
             ENDPGMEXP

