/*********************************************************************/
/*STD *  SVP_REPN                                                    */
/*EXI *  MODULE(RPLIBLPRCS RPCHECKSBS RPUSPROCS                      */
/*EXI *                   RPSTRPRCS RPJRNPFS2 RPJRNPFS3 RPSTRRCV     */
/*EXI *         RTVLSTF RPLOGWRITE RPDELAY)                          */
/*EXI *  BNDDIR(*NONE) ACTGRP(*CALLER)                               */
/*EXI *  BNDSRVPGM(XRP1LOG XRP1FUNCS)                                */
/*EXI *  TEXT('                      ')                              */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       XRP2UTILTY - Utility routines.                              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. MD055679           Date 12May20              */
/*                      128748 Supportforce Date 13Sep06             */
/*                      000867 (Bugzilla)  Date 13Apr06              */
/*                      000813 (Bugzilla)  Date 21Mar06              */
/*                      000765 Bugzilla    Date 23Jan06              */
/*                      097968  Supportforce  Date 13Dec05           */
/*                      CRP026             Date 18Jul05              */
/*                      CRP025             Date 10Jan05              */
/*                      CRP024             Date 14May03              */
/*                      CRP019             Date 16Dec02              */
/*                      118924 (RoyalBlue) Date 16Oct01              */
/*                      200189             Date 15Nov01              */
/*                      194865             Date 26Jun01              */
/*                      CRP014             Date 25Jun01              */
/*                      CRP013             Date 04Jun01              */
/*                      188295             Date 04Jan01              */
/*                      177251             Date 07Apr00              */
/*                      173467             Date 24Dec99              */
/*                      CRP004             Date 05Aug99              */
/*                      CRP002  *CREATE    Date 16Apr99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       MD055679 - MQ V9 issue - repmidas jobs                      */
/*                - Recompile due to changes in RTVLSTF module.      */
/*       128748 - Module RPDELAY added & module RPDLYPRCS removed    */
/*       000867 - Module RPCHKMQEX moved to new (XRP0) service       */
/*                program as code in XRP1xxx now calls RPCHKMQEX.    */
/*       000813 - Recompiled over changed module RPSTRRCV.           */
/*       000765 - Recompiled over changed module RPCHKMQEX.          */
/*       097968 - Recompiled over changed module RPCHKMQEX.          */
/*       CRP026 - Recompiled over changed module(s) as part of       */
/*                new Feeder work.                                   */
/*       CRP025 - Recompiled over changed module RPSTRRCV.           */
/*       CRP024 - Rename all Service Programs                        */
/*       CRP019 - Introduce a Monitor of the Feeder job              */
/*                Procedures to enable RPG/CL to write to the log    */
/*                log file added.                                    */
/*       118924 - Improve Feeder performance by using RCVJRNE only   */
/*                on files that are to be replicated.                */
/*                Addition of module RTVLSTF.                        */
/*       200189 - Cause a dump when an unexpected MQ return code is  */
/*                received in RPCHKMQEX                              */
/*       194865 - Add function to determine the correct Starting     */
/*                journal receiver                                   */
/*       CRP014 - Add function to journal files to specified journal */
/*       CRP013 - Added the delay/retry and string-handling          */
/*                procedures.                                        */
/*       188295 - IsLaunchJobActive() procedure added.               */
/*       177251 - New procedures added as part of this fix (to check */
/*                the status of active subsystems and jobs).         */
/*       173467 - Check for QMQM being in library list; procedures   */
/*                IsInLibl() and GetFullLibl() from module           */
/*                RPLIBLPRCS added to service program.               */
/*       CRP004 - Recompiled over changed module                     */
/*       CRP002 - New.                                               */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) +
                          SIGNATURE('XRP2UTLITY')
                EXPORT     SYMBOL(IsInLibl)
                EXPORT     SYMBOL(GetFullLibl)
                EXPORT     SYMBOL(CrtUsrSpc)
                EXPORT     SYMBOL(DltUsrSpc)
                EXPORT     SYMBOL(GetUSHdr)
                EXPORT     SYMBOL(AreFeederJobsActive)
                EXPORT     SYMBOL(IsSbsActive)
                EXPORT     SYMBOL(IsLaunchJobActive)
                EXPORT     SYMBOL(rightAlign)
                EXPORT     SYMBOL(rightAlignFixed10)
                EXPORT     SYMBOL(RPJRNPFS2)
                EXPORT     SYMBOL(RPJRNPFS3)
                EXPORT     SYMBOL(RPSTRRCV)
                EXPORT     SYMBOL(RTVLSTF)
                EXPORT     SYMBOL(ErrorOut)
                EXPORT     SYMBOL(EntryOut)
                EXPORT     SYMBOL(TraceOut)
                EXPORT     SYMBOL(DebugOut)
                EXPORT     SYMBOL(CloseLog)
                EXPORT     SYMBOL(RPDELAY)
             ENDPGMEXP

