/*******************************************************************************/
/*                                                                             */
/*       Midas  - APIs module                                                  */
/*                                                                             */
/*       APARCUW0 - Midas SD API Report Control File             Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RCAPIN                                                                      :
  , RCFLDN                                                                      :
  , RCDESC                                                                      :
  , RCFLDB                                                                      :
  , RCSEQN                                                                      :
  , RCPANL                                                                      :
  , RCAPGM                                                                      :
  , RCAFLD                                                                      :
  , RCLFLD                                                                      :
  , RCMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RCAPIN                                                                 :
     , c.RCFLDN                                                                 :
     , c.RCDESC                                                                 :
     , c.RCFLDB                                                                 :
     , c.RCSEQN                                                                 :
     , c.RCPANL                                                                 :
     , c.RCAPGM                                                                 :
     , c.RCAFLD                                                                 :
     , c.RCLFLD                                                                 :
     , c.RCMODE                                                                 :
  from APARCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RCAPIN                                                                 :
     , b.RCFLDN                                                                 :
     , b.RCDESC                                                                 :
     , b.RCFLDB                                                                 :
     , b.RCSEQN                                                                 :
     , b.RCPANL                                                                 :
     , b.RCAPGM                                                                 :
     , b.RCAFLD                                                                 :
     , b.RCLFLD                                                                 :
     , b.RCMODE                                                                 :
  from APARCBTD b                                                               :
                                                                                :
  rcdfmt APARCUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD API Report Control File             Union';                     :
