/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       APDFLJW2 - Midas AP Input form field display modes      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD056565 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056565 - Deliverable Data Split for APDFFLDPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FILNMX                                                                   :
     , FLDNMX                                                                   :
     , FLMODX                                                                   :
     , NDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       j.FILNMX                                                                 :
     , j.FLDNMX                                                                 :
     , j.FLMODX                                                                 :
     , j.NDMODE                                                                 :
  from APDFLJW0 j                                                               :
                                                                                :
  where FILNMX <> '                    '                                        :
  and   FLDNMX <> '                    '                                        :
                                                                                :
  rcdfmt APDFLJT2;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas AP Input form field display modes      Joint';                     :
