/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       APDFLJI0 - Midas AP Input form field display modes      Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD059264           Date 21Jan22                        */
/*       Prev Amend No. MD056565 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059264 - SP2021.B API: BSRT returns error for                       */
/*                  display only fields                                        */
/*       MD056565 - Deliverable Data Split for APDFFLDPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on APDFLCTD                                                                   :
   ( NDAPDT , NDDFLD, FILNAM , FLDNAM, FILNMX, FLDNMX, FILNMD, FLDNMD )         :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas AP Input form field display modes      Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas AP Input form field display modes      Index';                      :
