/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       APDFLUW0 - Midas AP Input form field display modes      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD056565 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056565 - Deliverable Data Split for APDFFLDPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    NDAPDT                                                                      :
  , NDDFLD                                                                      :
  , NDTYPE                                                                      :
  , FILNAM                                                                      :
  , FLDNAM                                                                      :
  , FLMODE                                                                      :
  , FILNMX                                                                      :
  , FLDNMX                                                                      :
  , FLMODX                                                                      :
  , FILNMD                                                                      :
  , FLDNMD                                                                      :
  , FLMODD                                                                      :
  , NDMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.NDAPDT                                                                 :
     , c.NDDFLD                                                                 :
     , c.NDTYPE                                                                 :
     , c.FILNAM                                                                 :
     , c.FLDNAM                                                                 :
     , c.FLMODE                                                                 :
     , c.FILNMX                                                                 :
     , c.FLDNMX                                                                 :
     , c.FLMODX                                                                 :
     , c.FILNMD                                                                 :
     , c.FLDNMD                                                                 :
     , c.FLMODD                                                                 :
     , c.NDMODE                                                                 :
  from APDFLCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.NDAPDT                                                                 :
     , b.NDDFLD                                                                 :
     , b.NDTYPE                                                                 :
     , b.FILNAM                                                                 :
     , b.FLDNAM                                                                 :
     , b.FLMODE                                                                 :
     , b.FILNMX                                                                 :
     , b.FLDNMX                                                                 :
     , b.FLMODX                                                                 :
     , b.FILNMD                                                                 :
     , b.FLDNMD                                                                 :
     , b.FLMODD                                                                 :
     , b.NDMODE                                                                 :
  from APDFLBTD b                                                               :
                                                                                :
  rcdfmt APDFLUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas AP Input form field display modes      Union';                     :
