/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       APDFLJW1 - Midas AP Input form field display modes      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD059264           Date 21Jan22                        */
/*       Prev Amend No. MD056565 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059264 - SP2021.B API: BSRT returns error for                       */
/*                  “display only” fields                                      */
/*       MD056565 - Deliverable Data Split for APDFFLDPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FILNAM                                                                   :
     , FLDNAM                                                                   :
     , FLMODE                                                                   :
     , NDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       j.FILNAM                                                                 :
     , j.FLDNAM                                                                 :
     , j.FLMODE                                                                 :
     , j.NDMODE                                                                 :
  from APDFLJW0 j                                                               :
                                                                                :
  where FILNAM <> '                    '                                        :
  and   FLDNAM <> '                    '                                        :
                                                                                :
  rcdfmt APDFLJT1;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas AP Input form field display modes      Joint';                     :
