/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APDTKUW0 - Midas API Main-Extension Common Fields Union               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056605 *CREATE   Date 05Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056605 - Deliverable Data Split for APDTAKPD/APUDTKPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    APMAIN                                                                      :
  , APFLDS                                                                      :
  , APEXTN                                                                      :
  , APCOND                                                                      :
  , APCND2                                                                      :
  , APSEQN                                                                      :
  , APMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.APMAIN                                                                 :
     , c.APFLDS                                                                 :
     , c.APEXTN                                                                 :
     , c.APCOND                                                                 :
     , c.APCND2                                                                 :
     , c.APSEQN                                                                 :
     , c.APMODE                                                                 :
  from APDTKCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.APMAIN                                                                 :
     , b.APFLDS                                                                 :
     , b.APEXTN                                                                 :
     , b.APCOND                                                                 :
     , b.APCND2                                                                 :
     , b.APSEQN                                                                 :
     , b.APMODE                                                                 :
  from APDTKBTD b                                                               :
                                                                                :
  rcdfmt APDTKUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas API Main-Extension Common Fields Union    ';                       :
                                                                                :
