/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APDTKJW0 - Midas API Main-Extension Common Fields Joint               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056605 *CREATE   Date 05Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056605 - Deliverable Data Split for APDTAKPD/APUDTKPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       APMAIN                                                                   :
     , APFLDS                                                                   :
     , APEXTN                                                                   :
     , APCOND                                                                   :
     , APCND2                                                                   :
     , APSEQN                                                                   :
     , APMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.APMAIN                                                                 :
     , u.APFLDS                                                                 :
     , x.APEXTN                                                                 :
     , u.APCOND                                                                 :
     , u.APCND2                                                                 :
     , x.APSEQN                                                                 :
     , x.APMODE                                                                 :
  from APDTKUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  APDTKXTD x                                                                    :
  on                                                                            :
      u.APMAIN = x.APMAIN and u.APEXTN = x.APEXTN and u.APSEQN = x.APSEQN       :
                                                                                :
  rcdfmt APDTKJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas API Main-Extension Common Fields Joint    ';                       :
                                                                                :
