/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APDTKJI0 - Midas API Main-Extension Common Fields Index               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056605 *CREATE   Date 05Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056605 - Deliverable Data Split for APDTAKPD/APUDTKPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on APDTKCTD                                                                   :
  ( APMAIN, APEXTN, APSEQN )                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas AP API Configuration Index                ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas API Main-Extension Common Fields Index    ';                       :
                                                                                :
