/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APFUNUW0 - Midas AP Functions to call from APISERVER Union            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056608 *CREATE   Date 08Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056608 - Deliverable Data Split for APFUNCPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AAFNCODE                                                                    :
  , AACTLPGM                                                                    :
  , AAPARMSET                                                                   :
  , AAOVRMBR                                                                    :
  , AATEXT                                                                      :
  , AAINSERTID                                                                  :
  , AADELETEID                                                                  :
  , AAMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AAFNCODE                                                               :
     , c.AACTLPGM                                                               :
     , c.AAPARMSET                                                              :
     , c.AAOVRMBR                                                               :
     , c.AATEXT                                                                 :
     , c.AAINSERTID                                                             :
     , c.AADELETEID                                                             :
     , c.AAMODE                                                                 :
  from APFUNCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AAFNCODE                                                               :
     , b.AACTLPGM                                                               :
     , b.AAPARMSET                                                              :
     , b.AAOVRMBR                                                               :
     , b.AATEXT                                                                 :
     , b.AAINSERTID                                                             :
     , b.AADELETEID                                                             :
     , b.AAMODE                                                                 :
  from APFUNBTD b                                                               :
                                                                                :
  rcdfmt APFUNUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas AP Functions to call from APISERVER Union   ';                     :
                                                                                :
