/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APFUNJI0 - Midas AP Functions to call from APISERVER Index            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056608 *CREATE   Date 08Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056608 - Deliverable Data Split for APFUNCPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on APFUNCTD                                                                   :
  ( AAFNCODE, AAINSERTID, AADELETEID )                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas AP Functions to call from APISERVER Index '   ;                     :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas AP Functions to call from APISERVER Index   ' ;                    :
                                                                                :
