/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APFUNJW0 - Midas AP Functions to call from APISERVER Joint            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056608 *CREATE   Date 08Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056608 - Deliverable Data Split for APFUNCPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AAFNCODE                                                                 :
     , AACTLPGM                                                                 :
     , AAPARMSET                                                                :
     , AAOVRMBR                                                                 :
     , AATEXT                                                                   :
     , AAINSERTID                                                               :
     , AADELETEID                                                               :
     , AAMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AAFNCODE                                                               :
     , u.AACTLPGM                                                               :
     , u.AAPARMSET                                                              :
     , u.AAOVRMBR                                                               :
     , u.AATEXT                                                                 :
     , x.AAINSERTID                                                             :
     , x.AADELETEID                                                             :
     , x.AAMODE                                                                 :
  from APFUNUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  APFUNXTD x                                                                    :
  on                                                                            :
      u.AAFNCODE = x.AAFNCODE and u.AAINSERTID = x.AAINSERTID  and              :
      u.AADELETEID = x.AADELETEID                                               :
                                                                                :
  rcdfmt APFUNJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas AP Functions to call from APISERVER Joint   ' ;                    :
                                                                                :
