/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APMNXJW0 - Midas API Main-Extension Link Details Joint                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056609 *CREATE   Date 05Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056609 - Deliverable Data Split for APMNEXPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       APMAIN                                                                   :
     , APMKEY                                                                   :
     , APHIST                                                                   :
     , APHKEY                                                                   :
     , APEXTN                                                                   :
     , APEKEY                                                                   :
     , APMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.APMAIN                                                                 :
     , u.APMKEY                                                                 :
     , u.APHIST                                                                 :
     , u.APHKEY                                                                 :
     , x.APEXTN                                                                 :
     , u.APEKEY                                                                 :
     , x.APMODE                                                                 :
  from APMNXUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  APMNXXTD x                                                                    :
  on                                                                            :
      u.APEXTN = x.APEXTN                                                       :
                                                                                :
  rcdfmt APMNXJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas API Main-Extension Link Details Joint     ';                       :
                                                                                :
