/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APMNXJI0 - Midas API Main-Extension Link Details Index                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056609 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056609 - Deliverable Data Split for APMNXCTD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on APMNXCTD                                                                   :
  ( APEXTN )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas API Main-Extension Link Details Index     ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas API Main-Extension Link Details Index     ';                       :
                                                                                :
