/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APMNXUW0 - Midas API Main-Extension Link Details Union                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056609 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056609 - Deliverable Data Split for APMNEXPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    APMAIN                                                                      :
  , APMKEY                                                                      :
  , APHIST                                                                      :
  , APHKEY                                                                      :
  , APEXTN                                                                      :
  , APEKEY                                                                      :
  , APMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.APMAIN                                                                 :
     , c.APMKEY                                                                 :
     , c.APHIST                                                                 :
     , c.APHKEY                                                                 :
     , c.APEXTN                                                                 :
     , c.APEKEY                                                                 :
     , c.APMODE                                                                 :
  from APMNXCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.APMAIN                                                                 :
     , b.APMKEY                                                                 :
     , b.APHIST                                                                 :
     , b.APHKEY                                                                 :
     , b.APEXTN                                                                 :
     , b.APEKEY                                                                 :
     , b.APMODE                                                                 :
  from APMNXBTD b                                                               :
                                                                                :
  rcdfmt APMNXUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas API Main-Extension Link Details Union     ';                       :
                                                                                :
