/*******************************************************************************/
/*                                                                             */
/*       Midas - API ILE Module                                                */
/*                                                                             */
/*       APNDCJW0 - Midas API No Display field conditions Joint                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056564 *CREATE   Date 24Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056564 - Deliverable Data Split for No Display field cond           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       NCAPDT                                                                   :
     , NCDFLD                                                                   :
     , NCSEQN                                                                   :
     , NCTYPE                                                                   :
     , NCMDFN                                                                   :
     , NCMODF                                                                   :
     , NCMINS                                                                   :
     , NCLOGC                                                                   :
     , NCMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.NCAPDT                                                                 :
     , x.NCDFLD                                                                 :
     , x.NCSEQN                                                                 :
     , x.NCTYPE                                                                 :
     , u.NCMDFN                                                                 :
     , u.NCMODF                                                                 :
     , u.NCMINS                                                                 :
     , u.NCLOGC                                                                 :
     , x.NCMODE                                                                 :
  from APNDCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  APNDCXTD x                                                                    :
  on                                                                            :
      u.NCAPDT = x.NCAPDT and u.NCDFLD = x.NCDFLD and x.NCSEQN = u.NCSEQN       :
      and u.NCTYPE = x.NCTYPE                                                   :
                                                                                :
  rcdfmt APNDCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas API No Display field conditions Joint     ';                       :
                                                                                :
