/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APUDKJW0 - Midas API Main-UDF Extension Common Fields Joint           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056605 *CREATE   Date 05Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056605 - Deliverable Data Split for APDTAKPD/APUDTKPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       APMAIN                                                                   :
     , APMFLD                                                                   :
     , APUEXT                                                                   :
     , APXFLD                                                                   :
     , APZONE                                                                   :
     , APCOND                                                                   :
     , APCON2                                                                   :
     , APCND2                                                                   :
     , APSEQN                                                                   :
     , APMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.APMAIN                                                                 :
     , u.APMFLD                                                                 :
     , x.APUEXT                                                                 :
     , u.APXFLD                                                                 :
     , u.APZONE                                                                 :
     , u.APCOND                                                                 :
     , u.APCON2                                                                 :
     , u.APCND2                                                                 :
     , x.APSEQN                                                                 :
     , x.APMODE                                                                 :
  from APUDKUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  APUDKXTD x                                                                    :
  on                                                                            :
      u.APMAIN = x.APMAIN and u.APUEXT = x.APUEXT and u.APSEQN = x.APSEQN       :
                                                                                :
  rcdfmt APUDKJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas API Main-UDF Extension Common Fields Joint';                       :
                                                                                :
