/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_TAPIMSG0 - Midas LE Index file for T_APIMSG                         */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD039105           Date 06Jun16                        */
/*                      CLE134             Date 15Oct13                        */
/*                      MD021423  *CREATE  Date 26Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD039105 - Data truncation encountered when trying to insert CUSD MQ  */
/*                  and SOAP transaction with UDF fields                       */
/*                - Applied for MD-39420. (Recompile)                          */
/*       MD022867 - BF 2.1 SP3 Drop1 build RPG Issues                          */
/*       MD021423 - Abnormally long run of PDCL/MAPY processing                */
/*                  components                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_APIMSG                                                                   :
**(MQTMST*ACS)*WITH*0*DISTINCT*VALUES;******************************************:           MD022867
  (MQTMST ASC ) WITH 0 DISTINCT VALUES;                                         :           MD022867
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'MIDAS MQ Series Messages Log';                                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Index file for T_APIMSG                  ';                     :
                                                                                :
