/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_TAPIMSG0 - Midas LE Index file for T_APIMSG                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CLE134             Date 15Oct13                        */
/*       Prev Amend No. MD021423*CREATE    Date 26Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD022867 - BF 2.1 SP3 Drop1 build RPG Issues                          */
/*       MD021423 - Abnormally long run of PDCL/MAPY processing                */
/*                  components                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_APIMSG                                                                   :
**(MQTMST*ACS)*WITH*0*DISTINCT*VALUES;******************************************:           MD022867
  (MQTMST ASC ) WITH 0 DISTINCT VALUES;                                         :           MD022867
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'MIDAS MQ Series Messages Log';                                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Index file for T_APIMSG                  ';                     :
                                                                                :
