      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Display Group Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM0210AU - DISPLAY GROUP LIST AUDIT                     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 082662             Date 14Sep95               *
      *                 S01486             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  082662 - Missing bank title                                  *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A***********                                    Begin /S01486/
     A          R HEADAU                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A                                      SKIPB(3)
     A                                     7'REFERENCE'
     A                                    17'PM0210AU'
     A***********                                    Begin /082662/
     A*********** TITL          53        37
     A            BJURPT        53        37
     A***********                                    End   /082662/
     A                                   101'DATE'
     A*                                              BEGIN /S01486/
     A************RUNA           7       106
     A            BJMRDT         7       106
     A*                                              END   /S01486/
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                    44'PORTFOLIO MANAGEMENT DISPLAY +
     A                                       GROUPS - '
     A                                      SPACEB(2)
     A  41                                82'AUDIT'
     A  42                                82'LIST'
     A                                    44'-----------------------------+
     A                                       -----------'
     A                                      SPACEB(1)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT MODE '1'
     A**---------------------------------------------------------------
     A*
     A          R CNTRL1
     A                                    10'NUMBER OF INSERTS             :'
     A                                      SPACEB(2)
     A            RRNOIN         5  0     67EDTCDE(3)
     A                                    10'NUMBER OF AMENDMENTS          :'
     A                                      SPACEB(1)
     A            RRNOAM         5  0     67EDTCDE(3)
     A                                    10'NUMBER OF DELETIONS           :'
     A                                      SPACEB(1)
     A            RRNODE         5  0     67EDTCDE(3)
     A                                    10'TOTAL NUMBER OF LIVE RECORDS  :'
     A                                      SPACEB(1)
     A            P1NORE         5  0     67EDTCDE(3)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT MODE '2'
     A**---------------------------------------------------------------
     A*
     A          R CNTRL2
     A                                    10'NUMBER OF RECORDS ON FILE       :'
     A                                      SPACEB(3)
     A            P1NORE         5  0     67EDTCDE(3)
     A                                    10'NUMBER OF RECORDS CALCULATED    :'
     A                                      SPACEB(2)
     A            P2NORE         5  0     67EDTCDE(3)
     A  54                                96'*** DIFFERENCE ***'
     A*
     A*                                              BEGIN /S01486/
     A**********-------------------------------------------------------
     A*****FORMAT FOR END OF REPORT
     A**********-------------------------------------------------------
     A**********
     A**********R ENDAU
     A**********                          56'** END OF REPORT **'
     A**********                            SPACEB(3)
     A*
     A*
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A*
     A          R PM0210F1                  TEXT('DATABASE ERROR MSG')
     A                                 15 25'**** DATABASE ERROR ****'
     A                                 17 11'***************************+
     A                                      ***************************'
     A                                 18 11'*'
     A                                 18 64'*'
     A                                 19 11'*    FILE NAME    '''
     A            DBFILE         8     19 30
     A                                 19 38''''
     A                                 19 64'*'
     A                                 20 11'*    KEY          '''
     A            DBKEY         29     20 30
     A                                 20 59'''    *'
     A                                 21 11'*    PROGRAM NAME '''
     A            DBPGM         10     21 30
     A                                 21 40''''
     A                                 21 64'*'
     A                                 22 11'*    AT           '''
     A            DBASE          3  0  22 30
     A                                 22 33''''
     A                                 22 64'*'
     A                                 23 11'*'
     A                                 23 64'*'
     A                                 24 11'***************************+
     A                                      ***************************'
     A*
     A**   FORMAT FOR NO DETAILS MESSAGE.
     A*
     A          R NODETAIL                  TEXT('NO DETAILS MSG')
     A                                    51'**** NO DETAILS TO REPORT ****'
     A                                      SPACEB(2)
     A*                                              END   /S01486/
