      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM RE transactions extract audit')
0002 F*****************************************************************
0003 F*                                                               *
0004 F*  Midas - Portfolio Management Module                      *
0005 F*                                                               *
0006 F***PRTF/PM0398AU*-*RE*DAILY*TRANSACTION*EXTRACT*AUDIT*PRINT******   CPM004
      *  PRTF/PM0398AU - GL DAILY TRANSACTION EXTRACT AUDIT PRINT     *   CPM004
0007 F*                                                               *
      *  (c) Finastra International Limited 2001                      *
0009 F*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CPM004             Date 08Mar96               *
      *                 S01486             Date 11Aug94               *
     F*                 PMC150             DATE 17MAY90               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     F*  CPM004 - Bank Portfolios                                     *
     F*  S01486 - Portfolio Management Upgrade to R10.                *
     F*  PMC150 - CHANGE OF REFERENCE NAME                            *
     F*                                                               *
0012 F*                                                               *
0012 F*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A***********                                    Begin /S01486/
     A**********R PM0398P1
     A          R PM0398P1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A*
     A                                      SKIPB(3)
     A                                     7'REFERENCE'
     A***********PMC150*******************17'PM0398'
     A                                    17'PM0398AU'
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A            PAGE           3  0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A*
      *                                                Begin CPM004
     A************                        53'RE DAILY TRANSACTION EXTRACT '
     A                                    53'GL DAILY TRANSACTION EXTRACT '
      *                                                End   CPM004
     A                                      SPACEA(1)
1443 A                                    53'-----------------------------'
     A*
     A                                      SPACEA(3)
1446 A                                    40'NUMBER OF LIVE RECORDS EXTRACTED'
     A            RECPT          5  0     88EDTCDE(3)
     A*
     A                                      SPACEA(3)
     A*                                              BEGIN /S01486/
1446 A************                        50'******    END OF REPORT     ******'
     A*                                              END   /S01486/
