      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Portfolio Transfer Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM0340AU - PORTFOLIO TRANSFER AUDIT REPORT              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A***********                                    Begin /S01486/
     A**********R HEADAU
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
     A                                      SKIPB(3)
     A                                     7'REFERENCE'
     A                                    17'PM0340AU'
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    41'PORTFOLIO TRANSFERS EFFECTIVE +
     A                                       TODAY AUDIT'
     A                                      SPACEA(1)
     A                                    41'----------------------------- +
     A                                       -----------'
     A                                      SPACEA(3)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT MODE '1'
     A**---------------------------------------------------------------
     A*
     A          R PM0340A1
     A                                    10'NUMBER OF RECORDS ON FILE +
     a                                       PF/PMTRSFPP  '
     A            RRNORE         5  0     67EDTCDE(3) SPACEA(2)
     A                                    10'NUMBER OF RECORDS CALCULATED '
     A            RRREAD         5  0     67EDTCDE(3) SPACEA(2)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT MODE '2'
     A**---------------------------------------------------------------
     A*
     A          R PM0340A2
     A                                    10'NUMBER OF RECORDS ON FILE +
     A                                       PF/PMTRSFPP'
     A            RRNORE         5  0     67EDTCDE(3)
     A                                      SPACEA(2)
     A                                    10'NUMBER OF RECORDS CALCULATED'
     A            RRREAD         5  0     67EDTCDE(3)
     A                                      SPACEA(2)
     A  60                                10'*** DIFFERENCE ***'
     A  60        RRDIFF         5  0     67
     A*
     A*                                              BEGIN /S01486/
     A**********-------------------------------------------------------
     A*****FORMAT FOR END OF REPORT
     A**********-------------------------------------------------------
     A**********
     A**********R ENDAU
     A**********                            SPACEB(3)
     A**********                          56'** END OF REPORT **'
     A*
     A**   FORMAT FOR NO DETAILS MESSAGE.
     A*
     A          R NODETAIL                  TEXT('NO DETAILS MSG')
     A                                    51'**** NO DETAILS TO REPORT ****'
     A                                      SPACEB(2)
     A*                                              END   /S01486/
