      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas PM Document Comment Codes List')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM0320P1 - PRINT A DOCUMENT COMMENT CODES LIST          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A***********                                    Begin /S01486/
     A**********R HEADLI
     A          R HEADLI                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
     A                                      SKIPB(3)
     A                                     7'REFERENCE'
     A                                    17'PM0320P1'
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    39'PORTFOLIO MANAGEMENT DOCUMENT '
     A                                    69'COMMENT CODES - '
     A  41                                85'AUDIT'
     A                                      SPACEA(1)
     A  42                                85'LIST'
     A                                      SPACEA(1)
     A                                    39'------------------------------'
     A                                    69'-------------'
     A                                      SPACEA(1)
     A                                   107'L A S T  A C T I V I T Y'
     A                                      SPACEA(1)
     A                                     2'DOCUMENT COMMENT CODE'
     A                                    45'DOCUMENT COMMENTS'
     A                                   107'ACTION    DATE    TIME'
     A                                      SPACEA(1)
     A                                     2'---------------------'
     A                                    45'-----------------'
     A                                   107'------------------------'
     A                                      SPACEA(1)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT COMMENT CODES LIST & AUDIT
     A**---------------------------------------------------------------
     A*
     A          R LIST
     A            RRDCCC         3         9
     A            RRDCMN        20        44
     A            RRCHTP         6       107
     A            RRDLUP         2  0    115
     A            RRMLUP         3       117
     A            RRYLUP         2  0    120
     A            RRTLUP         6  0    123EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*
     A          R ENDLI
     A                                      SPACEB(3)
     A                                    56'** END OF REPORT **'
