      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM DL transactions extract audit')
0002 F*****************************************************************
0003 F*                                                               *
0004 F*  Midas - Portfolio Management Module                          *
0005 F*                                                               *
0006 F*  PRTF/PM0394AU - DL DAILY TRANSACTION EXTRACT AUDIT PRINT     *
0007 F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
0009 F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*  LAST AMEND NO. 082664             DATE 11MAR95               *
     F*  PREV AMEND NO. S01486             DATE 11AUG94               *
     F*                 PMC150             DATE 17MAY90               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
     F*  082664 - REMOVE TEXT FOR FRA/IRS TRANSACTIONS                *
     F*  S01486 - Portfolio Management Upgrade to R10.                *
     F*  PMC150 - CHANGE OF REFERENCE NAME                            *
     F*                                                               *
0012 F*                                                               *
0012 F*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A***********                                    Begin /S01486/
     A**********R PM0394P1
     A          R PM0394P1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
     A*
     A                                      SKIPB(3)
     A                                     7'REFERENCE'
     A************PMC150******************17'PM0394'
     A                                    17'PM0394AU'
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A            PAGE           3  0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A*
     A                                    53'DL DAILY TRANSACTION EXTRACT '
     A                                      SPACEA(1)
1443 A                                    53'-----------------------------'
     A*
     A                                      SPACEA(3)
1446 A                                    40'NUMBER OF FX DEALS EXTRACTED'
     A            FXCPT          5  0     88EDTCDE(3)
     A                                      SPACEA(3)
1446 A                                    40'NUMBER OF MM DEALS EXTRACTED'
     A            MMCPT          5  0     88EDTCDE(3)
     A*
     A                                      SPACEA(3)
     A***********                                    Begin /082664/
1446 A***********                         40'NUMBER OF FR,RS,RL DEALS EXTRACTED'
     A*********** FR1CPT         5  0     88EDTCDE(3)
     A***********                           SPACEA(3)
1446 A***********                         40'NUMBER OF RX DEALS EXTRACTED'
     A*********** FR2CPT         5  0     88EDTCDE(3)
     A***********
     A***********                           SPACEA(3)
     A***********                                    End   /082664/
1446 A                                    40'NUMBER OF PI,PD DEAL AMENDMENTS EX-
     A                                      TRACTED'
     A            DM1CPT         5  0     88EDTCDE(3)
     A                                      SPACEA(3)
1446 A                                    40'NUMBER OF SC,CI,SI DEAL AMENDMENT-
     A                                      S EXTRACTED'
     A            DM2CPT         5  0     88EDTCDE(3)
     A*
     A                                      SPACEA(3)
     A*                                              BEGIN /S01486/
1446 A************                        50'******    END OF REPORT     ******'
     A*                                              END   /S01486/
