      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas PM Charge type list')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM0330P1 - CHARGE TYPES LIST                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 11Aug94               *
      *                 47154              Date 16NOV92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  47154  - OUTPUT DETAILS OF MINIMUM CHARGES                   *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A***********                                    Begin /S01486/
     A**********R PM0330H1
     A          R PM0330H1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A                                      SKIPB(3)
     A                                     7'REFERENCE'
     A                                    17'PM0330P1'
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    44'PORTFOLIO MANAGEMENT CHARGE TYPES -
     A                                      LIST'
     A                                      SPACEA(1)
     A                                    44'-----------------------------------
     A                                      ----'
     A                                      SPACEA(2)
     A*
     A                                     3'CHARGE'
     A                                    14'CHARGE'
     A                                    26'CHARGE'
     A                                    37'CHARGING'
     A                                    51'CHARGE RANGE'
     A                                    70'PERCENTAGE'
     A                                    87'FLAT CHARGE'
     A                                   107'L A S T  A C T I V I T Y'
     A                                      SPACEA(1)
     A*
     A                                     2'CURRENCY'
     A                                    15'CODE'
     A                                    26'BASIS'
     A                                    38'METHOD'
     A                                    51'UPPER LIMIT'
     A                                    70'CHARGE RATE'
     A                                    90'RATE'
     A                                   107'ACTION'
     A                                   117'DATE'
     A                                   125'TIME'
     A                                      SPACEA(1)
     A*
     A                                     2'--------'
     A                                    14'-----'
     A                                    26'-----'
     A                                    37'--------'
     A                                    51'------------'
     A                                    70'-----------'
     A                                    87'-----------'
     A                                   107'------------------------'
     A                                      SPACEA(1)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DETAIL LINE
     A**---------------------------------------------------------------
     A*
     A          R PM0330D1
     A  26        PPCCY          3         4
     A  26        PPCGCO         2        16
     A  26        PPCGBS         1        28
     A  26        PPCGMT         1        40
     A            PPCRU         20        47
     A            PPPLC         13        69
     A            PPFLC         20        83
     A N26                                  SPACEA(1)
     A  26        PPLAT          6       107
     A  26        PPLUP          7       115
     A  26        PPTLUP         6  0    123EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END DETAIL REPORT
     A**---------------------------------------------------------------
     A*
     A          R PM0330D2
     A                                      SPACEB(1)
     A                                     2'INCOME ACCOUNT CODE'
     A**********  PPINCA         4  0     23                                                  CGL029
     A**********                          31'ACCRUAL ACCOUNT CODE'                            CGL029
     A**********  PPACAC         4  0     53                                                  CGL029
     A**********                          61'CHARGE NARRATIVE'                                CGL029
     A**********  PPCNAR        15        79                                                  CGL029
     A**Start of change CGL029
     A            PPINCA        10  0     23
     A                                    37'ACCRUAL ACCOUNT CODE'
     A            PPACAC        10  0     59
     A                                    73'CHARGE NARRATIVE'
     A            PPCNAR        15        91
     A**End of change CGL029
     A***START 47154***
     A                                      SPACEB(1)
     A                                     2'MINIMUM CHARGE'
     A            PPMINC        15        23
     A***START 47154***
     A                                      SPACEA(2)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END REPORT
     A**---------------------------------------------------------------
     A*
     A          R PM0330E1
     A                                      SPACEB(3)
     A                                    56'** END OF REPORT **'
