      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD56J                                                    *
/*EXI *  TEXT('Midas PM Account Officer Cashflow')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM0420P1 - ACCOUNT OFFICER CASHFLOW REPORT              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 26SEP94               *
     A*  PREV AMEND NO. R05864             DATE 22APR91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10          *
     A*  R05864 - OUTPUT TEXT ALL DEPARTMENTS                         *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                      REF(MFRFL)
     A*                                              End   /S01486/
     A*
     A**  FORMAT FOR DOCUMENT HEADER:
     A          R HEADRE                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A*                                              Begin /S01486/
     A***********                          7'REFERENCE PM0420P1'
     A                                     6'REFERENCE PM0420P1'
     A*                                              End   /S01486/
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A*                                              Begin /S01486/
     A************                       124PAGNBR
     A            PAGE           3  0    124
     A*                                              End   /S01486/
     A                                      EDTCDE(Z)
     A*                                              Begin /S01486/
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A*                                              End   /S01486/
     A                                      SPACEA(2)
     A                                    40'PORTFOLIO MANAGEMENT ACCOUNT '
     A                                    69'OFFICER CASHFLOW'
     A                                      SPACEA(1)
     A                                    40'-----------------------------'
     A                                    69'----------------'
     A*                                              Begin /S01486/
     A                                      SPACEA(1)
     A                                    89'A/C OFR -'
     A            RRACOF         2        99
     A            RRACNM    R            102REFFLD(BRNM)
     A*                                              End   /S01486/
     A                                      SPACEA(2)
     A*
     A**  FORMAT FOR ACCOUNT OFFICER:
     A*                                              Begin /S01486/
     A**********R ACOFRE                    HIGHLIGHT
     A          R ACOFRE
     A*                                              End   /S01486/
     A                                     2'ACCOUNT OFFICER'
     A*** START R05864***
     A*******     RRACOC         2        19
     A*******     RRACON        30        22
     A            RRACOC         4        19
     A            RRACON        30        24
     A*** END R05864***
     A                                      SPACEA(2)
     A*
     A**  FORMAT FOR DAILY REPORT:
     A          R DATEHD
     A                                    11'CUSTOMER'
     A                                    20'PORTFOLIO'
     A                                    31'CASHFLOW'
     A                                    46'AMOUNT IN CASHFLOW CCY'
     A                                    78'NET AMOUNT IN'
     A                                   114'NET AMOUNT IN'
     A                                      SPACEA(1)
     A*
     A                                     3'DATE'
     A                                    12'NUMBER'
     A                                    20'REFERENCE'
     A                                    31'CURRENCY'
     A                                    43'INCOMING'
     A                                    63'OUTGOING'
     A                                    78'CASHFLOW CCY'
     A                                   114'BASE CCY -'
     A            BJCYCD         3       125
     A*
     A                                      SPACEA(1)
     A                                     3'----'
     A                                    11'--------'
     A                                    20'---------'
     A                                    31'---------'
     A                                    43'----------------------------'
     A                                    78'-------------'
     A                                   114'--------------'
     A                                      SPACEA(2)
     A*
     A**  FORMAT FOR END OF MONTH REPORT:
     A          R MONTHD
     A                                    11'CUSTOMER'
     A                                    20'PORTFOLIO'
     A                                    31'CASHFLOW'
     A                                    46'AMOUNT IN CASHFLOW CCY'
     A                                    78'NET AMOUNT IN'
     A                                   114'NET AMOUNT IN'
     A                                      SPACEA(1)
     A*
     A                                     2'MONTH'
     A                                    12'NUMBER'
     A                                    20'REFERENCE'
     A                                    31'CURRENCY'
     A                                    43'INCOMING'
     A                                    63'OUTGOING'
     A                                    78'CASHFLOW CCY'
     A                                   114'BASE CCY -'
     A            BJCYCD         3       125
     A*
     A                                      SPACEA(1)
     A                                     2'-----'
     A                                    11'--------'
     A                                    20'---------'
     A                                    31'---------'
     A                                    43'----------------------------'
     A                                    78'-------------'
     A                                   114'--------------'
     A                                      SPACEA(2)
     A*
     A**  FORMAT FOR END OF YEAR REPORT:
     A          R YEARHD
     A                                    11'CUSTOMER'
     A                                    20'PORTFOLIO'
     A                                    31'CASHFLOW'
     A                                    46'AMOUNT IN CASHFLOW CCY'
     A                                    78'NET AMOUNT IN'
     A                                   114'NET AMOUNT IN'
     A                                      SPACEA(1)
     A*
     A                                     3'YEAR'
     A                                    12'NUMBER'
     A                                    20'REFERENCE'
     A                                    31'CURRENCY'
     A                                    43'INCOMING'
     A                                    63'OUTGOING'
     A                                    78'CASHFLOW CCY'
     A                                   114'BASE CCY -'
     A            BJCYCD         3       125
     A*
     A                                      SPACEA(1)
     A                                     3'----'
     A                                    11'--------'
     A                                    20'---------'
     A                                    31'---------'
     A                                    43'----------------------------'
     A                                    78'-------------'
     A                                   114'--------------'
     A                                      SPACEA(2)
     A*
     A**  FORMAT FOR BLANK LINE WHEN CHANGE OF PORTFOLIO:
     A          R REBLK
     A                                     1' '
     A                                      SPACEA(1)
     A*
     A**  FORMAT FOR TOTALS DAILY REPORT:
     A          R DATEDT
     A  41        RRDYNO         7         2
     A  51        RRCNUM         6        12
     A  61        RRPTFR         4        22
     A            RRCCY          3        33
     A            RRICAD        16        38
     A            RROCAD        16        55
     A            RRNECD        16        75
     A            RRNEBD        16       113
     A                                      SPACEA(1)
     A*
     A**  FORMAT FOR TOTALS MONTHLY REPORT:
     A          R MONTDT
     A  42        RRMYNO         5         3
     A  52        RRCNUM         6        12
     A  62        RRPTFR         4        22
     A            RRCCY          3        33
     A            RRICAD        16        38
     A            RROCAD        16        55
     A            RRNECD        16        75
     A            RRNEBD        16       113
     A                                      SPACEA(1)
     A*
     A**  FORMAT FOR TOTALS YEARLY REPORT:
     A          R YEARDT
     A  43        RRMYRO         7         2
     A  53        RRCNUM         6        12
     A  63        RRPTFR         4        22
     A            RRCCY          3        33
     A            RRICAD        16        38
     A            RROCAD        16        55
     A            RRNECD        16        75
     A            RRNEBD        16       113
     A                                      SPACEA(1)
     A*
     A**  FORMAT FOR TOTALS BY ACCOUNT OFFICER:
     A          R ACCTOT
     A            RRNEBT        18       111
     A                                      SPACEA(1)
     A*
     A**  FORMAT FOR CASH (DAILY TOTALS):
     A*                                              Begin /S01486/
     A**********R DATETO                    HIGHLIGHT
     A          R DATETO
     A*                                              End   /S01486/
     A            RRDYNO         7       102
     A            RRDNCA        18       111
     A                                      SPACEA(1)
     A                                    95'CUM TO'
     A            RRDYNT         7       102
     A            RRDCCA        18       111
     A                                      SPACEA(2)
     A*
     A**  FORMAT FOR CASH (MONTHLY TOTALS):
     A*                                              Begin /S01486/
     A**********R MONTTO                    HIGHLIGHT
     A          R MONTTO
     A*                                              End   /S01486/
     A            RRMYNO         5       104
     A            RRDNCA        18       111
     A                                      SPACEA(1)
     A                                    97'CUM TO'
     A            RRMYNT         5       104
     A            RRDCCA        18       111
     A                                      SPACEA(2)
     A*
     A**  FORMAT FOR CASH (YEARLY TOTALS):
     A*                                              Begin /S01486/
     A**********R YEARTO                    HIGHLIGHT
     A          R YEARTO
     A*                                              End   /S01486/
     A            RRMYRO         7       102
     A            RRDNCA        18       111
     A                                      SPACEA(1)
     A                                    95'CUM TO'
     A            RRMYRT         7       102
     A            RRDCCA        18       111
     A                                      SPACEA(2)
     A*
     A**  FORMAT FOR FX RATES HEADER:
     A          R RAHERE
     A                                    30'RATES SHOWN BELOW ARE THE FX RATES'
     A                                    64' APPLYING WHEN THE REPORT WAS '
     A                                    94'PRODUCED.'
     A                                      SPACEA(2)
     A                                    62'EXCHANGE'
     A                                    81'MULTIPLY /'
     A                                      SPACEA(1)
     A                                    41'CURRENCY'
     A                                    64'RATE'
     A                                    80'DIVIDE (M/D)'
     A                                      SPACEA(1)
     A                                    41'--------'
     A                                    62'--------'
     A                                    80'------------'
     A                                      SPACEA(1)
     A*
     A**  FORMAT FOR FX RATES:
     A          R RATERE
     A            RRCCY          3        43
     A            RRSPOT        13S 8     59EDTWRD('   0 .        ')
     A            RRMDIN         1        85
     A                                      SPACEA(1)
     A*
     A*                                              Begin /S01486/
     A****FORMAT*FOR*NO*DETAILS*TO*REPORT:***************************
     A**********R NODERE
     A**********                            SPACEB(3)
     A**********                          55'NO DETAILS TO BE REPORTED'
     A**********                            SPACEA(3)
     A*                                              End   /S01486/
     A*
     A**  FORMAT FOR END OF REPORT:
     A          R ENDRE
     A                                      SPACEB(3)
     A*                                              Begin /S01486/
     A**********                          56'** END OF REPORT **'
     A                                    46'*** END OF REPORT FOR A/C OFR ***'
     A*
     A**  FORMAT FOR DATABASE ERROR REFERENCE
     A*
     A          R DBERROR
     A                                    32'*** REFERENCE PM0420'
     A                                      SPACEB(3)
     A                                    53'DATABASE ERROR ***'
     A*                                              End   /S01486/
