      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas PM T/O by Industry per Department')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM0540P1 - TURNOVER BY INDUSTRY PER DEPARTMENT          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 17OCT94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                      REF(MFRFL)
     A*                                              End   /S01486/
     A*
     A**   PAGE HEADER
     A**---------------------------------------------------------------
     A*
     A          R HEADRE                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A*                                              Begin /S01486/
     A***********                          7'REFERENCE'
     A                                     6'REFERENCE'
     A*                                              Begin /S01486/
     A            BJURPT        53        37
     A                                    17'PM0540P1'
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A*                                              Begin /S01486/
     A************                       124PAGNBR
     A            PAGE           3  0    124
     A*                                              End   /S01486/
     A                                      EDTCDE(Z)
     A*                                              Begin /S01486/
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A*                                              End   /S01486/
     A                                      SPACEA(2)
     A*                                              Begin /S01486/
     A************                        31'TURNOVER BY INDUSTRY SECTOR -
     A************                          PER ACCOUNT OFFICER DEPARTMENT'
     A************                          SPACEA(1)
     A************                        31'-----------------------------
     A************                          ------------------------------'
     A************                          SPACEA(2)
     A                                    34'TURNOVER BY INDUSTRY SECTOR -
     A                                      PER ACCOUNT OFFICER DEPARTMENT'
     A                                      SPACEA(1)
     A                                    34'-----------------------------
     A                                      ------------------------------'
     A                                      SPACEA(1)
     A                                    89'DEPT -'
     A            RRDEPT         3        96
     A            RRDEPN    R            102REFFLD(BRNM)
     A                                      SPACEA(2)
     A*                                              End   /S01486/
     A*
     A*****************************************************************
     A**   DEPARTMENT CODE AND NARRATIVE
     A**---------------------------------------------------------------
     A*
     A          R DEPMT
     A*                                              Begin /S01486/
     A***********                           HIGHLIGHT
     A*                                              End   /S01486/
     A                                     2'DEPARTMENT'
     A            RRDPCD         4        14
     A            RRDPNM        30        19
     A                                      SPACEA(1)
     A*
     A*****************************************************************
     A**   TITLES FOR TURNOVER AMOUNTS
     A**---------------------------------------------------------------
     A*
     A          R TRNVR
     A                                    53'T U R N O V E R   -
     A                                      C A L C U L A T E D   I N   -
     A                                      0 0 0 '' S   O F'
     A            RRCYCD         3       117
     A                                      SPACEA(2)
     A                                     2'INDUSTRY'
     A*                                              Begin /S01486/
     A**********                          33'ACCOUNT'
     A**********                          47'PREVIOUS'
     A**********                          65'PREVIOUS'
     A**********                          81'RUNNING'
     A**********                          96'RUNNING MONTH'
     A**********                         114'RUNNING MONTH'
     A                                    37'ACCOUNT'
     A                                    52'PREVIOUS'
     A                                    70'PREVIOUS'
     A                                    87'RUNNING'
     A                                   101'RUNNING MONTH'
     A                                   119'RUNNING MONTH'
     A*                                              End   /S01486/
     A                                      SPACEA(1)
     A                                     4'CODE'
     A                                    11'INDUSTRY NAME'
     A*                                              Begin /S01486/
     A**********                          33'OFFICER'
     A**********                          49'YEAR'
     A**********                          66'MONTH'
     A**********                          79'YEAR TO DATE'
     A**********                          98'LAST YEAR'
     A**********                         117'TO DATE'
     A                                    37'OFFICER'
     A                                    54'YEAR'
     A                                    72'MONTH'
     A                                    84'YEAR TO DATE'
     A                                   103'LAST YEAR'
     A                                   122'TO DATE'
     A*                                              End   /S01486/
     A                                      SPACEA(1)
     A                                     2'--------'
     A*                                              Begin /S01486/
     A**********                          11'-------------'
     A**********                          33'-------'
     A**********                          47'--------'
     A**********                          65'--------'
     A**********                          79'------------'
     A**********                          96'-------------'
     A**********                         114'-------------'
     A                                    11'------------------------'
     A                                    37'-------'
     A                                    52'--------'
     A                                    70'--------'
     A                                    84'------------'
     A                                   101'-------------'
     A                                   119'-------------'
     A*                                              End   /S01486/
     A                                      SPACEA(1)
     A*
     A*****************************************************************
     A**   INDUSTRY CODE AND NAME
     A**---------------------------------------------------------------
     A*
     A          R INDUS
     A            RRLIND         3         4
     A            RRLINA        24        11
     A*
     A*****************************************************************
     A**   AMOUNTS AND CONTRACTS
     A**---------------------------------------------------------------
     A*
     A          R AMNTS
     A*                                              Begin /S01486/
     A**********  RRACOC         2        36
     A**********  RRAM21        15        40
     A**********  RRAM22        15        58
     A**********  RRAM23        15        76
     A**********  RRAM24        15        94
     A**********  RRAM25        15       112
     A            RRACOC         2        39
     A            RRAM21        15        45
     A            RRAM22        15        63
     A            RRAM23        15        81
     A            RRAM24        15        99
     A            RRAM25        15       117
     A*                                              End   /S01486/
     A                                      SPACEA(1)
     A*
     A*****************************************************************
     A**   TOTALS PER INDUSTRY
     A**---------------------------------------------------------------
     A*
     A          R TOTIN
     A*                                              Begin /S01486/
     A**31******                          40'---------------'
     A**32******                          58'---------------'
     A**33******                          76'---------------'
     A**34******                          94'---------------'
     A**35******                         112'---------------'
     A  31                                45'---------------'
     A  32                                63'---------------'
     A  33                                81'---------------'
     A  34                                99'---------------'
     A  35                               117'---------------'
     A*                                              End   /S01486/
     A                                   132' '
     A                                      SPACEA(1)
     A                                    11'TOTAL TURNOVER FOR INDUSTRY'
     A*                                              Begin /S01486/
     A**********  RRTO21        15        40
     A**********  RRTO22        15        58
     A**********  RRTO23        15        76
     A**********  RRTO24        15        94
     A**********  RRTO25        15       112
     A            RRTO21        15        45
     A            RRTO22        15        63
     A            RRTO23        15        81
     A            RRTO24        15        99
     A            RRTO25        15       117
     A*                                              End   /S01486/
     A                                      SPACEA(1)
     A*                                              Begin /S01486/
     A**31******                          40'---------------'
     A**32******                          58'---------------'
     A**33******                          76'---------------'
     A**34******                          94'---------------'
     A**35******                         112'---------------'
     A  31                                45'---------------'
     A  32                                63'---------------'
     A  33                                81'---------------'
     A  34                                99'---------------'
     A  35                               117'---------------'
     A*                                              End   /S01486/
     A                                   132' '
     A                                      SPACEA(2)
     A*
     A*****************************************************************
     A**   TOTALS PER DEPARTMENT
     A**---------------------------------------------------------------
     A*
     A          R TOTDE
     A*                                              Begin /S01486/
     A**********                           9'TOTAL TURNOVER FOR DEPARTMENT'
     A**********  RRTO41        15        40
     A**********  RRTO42        15        58
     A**********  RRTO43        15        76
     A**********  RRTO44        15        94
     A**********  RRTO45        15       112
     A                                    11'TOTAL TURNOVER FOR DEPARTMENT'
     A            RRTO41        15        45
     A            RRTO42        15        63
     A            RRTO43        15        81
     A            RRTO44        15        99
     A            RRTO45        15       117
     A*                                              End   /S01486/
     A                                      SPACEA(1)
     A*                                              Begin /S01486/
     A**31******                          40'---------------'
     A**32******                          58'---------------'
     A**33******                          76'---------------'
     A**34******                          94'---------------'
     A**35******                         112'---------------'
     A  31                                45'---------------'
     A  32                                63'---------------'
     A  33                                81'---------------'
     A  34                                99'---------------'
     A  35                               117'---------------'
     A*                                              End   /S01486/
     A                                   132' '
     A                                      SPACEA(3)
     A*
     A*****************************************************************
     A**   SEPARATOR LINES FOR DEPARTMENT TOTALS
     A**---------------------------------------------------------------
     A*
     A          R LINES
     A*                                              Begin /S01486/
     A**31******                          40'---------------'
     A**32******                          58'---------------'
     A**33******                          76'---------------'
     A**34******                          94'---------------'
     A**35******                         112'---------------'
     A  31                                45'---------------'
     A  32                                63'---------------'
     A  33                                81'---------------'
     A  34                                99'---------------'
     A  35                               117'---------------'
     A*                                              End   /S01486/
     A                                   132' '
     A                                      SPACEA(1)
     A*
     A*                                              Begin /S01486/
     A*****************************************************************
     A*****NO*TURNOVER TO REPORT
     A**---------------------------------------------------------------
     A**********
     A**********R NOTRN
     A**********                            SPACEB(1)
     A**********                          43'** NO TURNOVER TO BE REPORTED -
     A**********                            FOR DEPARTMENT **'
     A**********                            SPACEA(3)
     A*****************************************************************
     A*****NO*DETAILS TO REPORT
     A**---------------------------------------------------------------
     A**********
     A**********R NODET
     A**********                            SPACEB(3)
     A**********                          55'NO DETAILS TO REPORT'
     A**********                            SPACEA(3)
     A*                                              End   /S01486/
     A*****************************************************************
     A**   END OF REPORT
     A**---------------------------------------------------------------
     A*
     A          R ENDRE
     A                                      SPACEB(3)
     A*                                              Begin /S01486/
     A**********                          56'** END OF REPORT **'
     A                                    46'*** END OF REPORT FOR DEPT ***'
     A*
     A**  FORMAT FOR DATABASE ERROR REFERENCE
     A*
     A          R DBERROR
     A                                    32'*** REFERENCE PM0540'
     A                                      SPACEB(3)
     A                                    53'DATABASE ERROR ***'
     A*                                              End   /S01486/
