      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Save Historical FX rates - Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM0870AU - Save Historical FX Rates Audit Report        *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01498             DATE 02JUN94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*   MD046248 - Finastra Rebranding                              *
     A*   S01486 - Portfolio Management Upgrade to Release 10.        *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT
     A**---------------------------------------------------------------
     A*                                              Begin /S01486/
     A                                      REF(MFRFL)
     A*
     A          R PM0870PP                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                       1  7'REFERENCE'
     A***********                       1 17'PM0870AU'
     A*********** BJURPT        53      1 37
     A***********                       1101'DATE'
     A*********** BJMRDT         7      1106
     A***********                       1119'PAGE'
     A***********                       1124PAGNBR
     A***********                           EDTCDE(Z)
     A***********                       3 40'SAVE HISTORICAL FX RATES -
     A***********                           - AUDIT REPORT'
     A***********                       4 40'--------------------------+
     A***********                           --------------'
     A                                      SKIPB(3)
     A                                     6'REFERENCE PM0870AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    42'SAVE HISTORICAL FX RATES -
     A                                      - AUDIT REPORT'
     A                                      SPACEA(1)
      *
     A                                    42'--------------------------+
     A                                      --------------'
     A                                      SPACEA(3)
     A*
     A*********************************10  7'NUMBER OF RECORDS WRITTEN TO PF/PM-
     A*********************************     HSEXPP - HISTORIC EXCHANGE RATES:'
     A************PPREC**********5  0  10 73EDTCDE(3)
     A*
     A          R PM0870P1
     A*
     A                                 10  7'NUMBER OF RECORDS WRITTEN TO PF/PM-
     A                                      HSEXPP - HISTORIC EXCHANGE RATES:'
     A            PPREC          5  0  10 73EDTCDE(3)
     A*
     A*********************************15 56'** END OF REPORT **'
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R ERRORAU
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
     A*                                              End   /S01486/
