      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Portfolio Valn Stmnt - month cashflow')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM0957AU - PORTFOLIO VALUATION STATEMENT                *
     A*                - MONTHLY CASH FLOW SUMMARY                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 17SEP94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Created for Private Banking Upgrade to Release 10   *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A**   HEADER
     A*
     A          R PM0957F0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  3  6'REFERENCE PM0957AU'
     A            TITL          53A     3 39
     A                                  3101'DATE'
     A            RUNA           7A     3106
     A                                  3119'PAGE'
     A            PAGE1          4  0   3124EDTCDE(Z)
     A                                  5 41'PORTFOLIO VALUATION STATEMENT - MO+
     A                                      NTHLY CASH FLOW SUMMARY'
     A                                  6 41'----------------------------------+
     A                                      -----------------------'
     A*
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A*
     A          R PM0957F1                  TEXT('DATABASE ERROR MSG')
     A                                 15 25'**** DATABASE ERROR ****'
     A                                 17 11'***************************+
     A                                      ***************************'
     A                                 18 11'*'
     A                                 18 64'*'
     A                                 19 11'*    FILE NAME    '''
     A            DBFILE        10     19 30
     A                                 19 38''''
     A                                 19 64'*'
     A                                 20 11'*    KEY          '''
     A            DBKEY         29     20 30
     A                                 20 59'''    *'
     A                                 21 11'*    PROGRAM NAME '''
     A            DBPGM         10     21 30
     A                                 21 40''''
     A                                 21 64'*'
     A                                 22 11'*    AT           '''
     A            DBASE          3  0  22 30
     A                                 22 33''''
     A                                 22 64'*'
     A                                 23 11'*'
     A                                 23 64'*'
     A                                 24 11'***************************+
     A                                      ***************************'
     A***********                                    End   /S01486/
