      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Audit Report SE Turnover Extract')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM0930AU - Audit Report for PM0930.                     *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01498             DATE 29JUN94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10.         *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A*                                              Begin /S01486/
     A          R PM0930A0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A***********                       5 10'AUDIT REPORT FOR PGM PM0930 - EXTR-
     A***********                           ACT CURRENT TURNOVER - SE EXTRACT'
     A***********                       6 10'-----------------------------------
     A***********                           ---------------------------------'
     A*********** RRHEAD    R          10 10REFFLD(TITL)
     A*********** RRDATE    R          12 10REFFLD(RUNA)
     A***********                      14 10'NUMBER OF RECORDS WRITTEN TO PF/PM-
     A***********                           CUTVPP'
     A*********** RRCOUN         4S 0  14 55
     A***********                      15 10'NUMBER OF RECORDS UPDATED TO PF/PM-
     A***********                           CUTVPP'
     A*********** RRCOU1         4S 0  15 55
     A                                      SKIPB(3)
     A                                     6'REFERENCE PM0930AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    38'AUDIT REPORT FOR PGM PM0930 - EXTR-
     A                                      ACT CURRENT TURNOVER - SE EXTRACT'
     A                                      SPACEA(1)
      *
     A                                    38'-----------------------------------
     A                                      ---------------------------------'
     A                                      SPACEA(3)
     A                                    10'NUMBER OF RECORDS WRITTEN TO PF/PM-
     A                                      CUTVPD'
     A            RRCOUN         4S 0     55
     A                                      SPACEA(1)
     A                                    10'NUMBER OF RECORDS UPDATED TO PF/PM-
     A                                      CUTVPD'
     A            RRCOU1         4S 0     55
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A*
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
      *                                              End   /S01486/
