      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Drop Deleted Customer Details Audit')
     A*
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM1005AU DROP DELETED CUSTOMER DETAILS AUDIT REPORT     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 29Jun94               *
      *                 038430             Date 23Aug93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Created for Private Banking Upgrade to Release 10   *
     A*  038430 - ENHANCEMENTS TO PORTFOLIO CUSTOMER INSERTION /      *
     A*           DELETION PROCESSING                                 *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A**   HEADER
     A*
     A          R HEADER
     A************                                   Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A************                                   End   /S01486/
     A                                  3  6'REFERENCE PM1005AU'
     A************                                   Begin /S01486/
     A************BJURPT        53A     3 41
     A            BJURPT        53A     3 39
     A************                                   End   /S01486/
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE    1'
     A                                  5 45'DELETED PORTFOLIO CUSTOMERS-
     A                                       DROPPED TODAY'
     A                                  6 45'----------------------------
     A                                      --------------'
     A*
     A          R DETAILS
     A                                 15  7'NUMBER OF PORTFOLIO CUSTOMERS DROP-
     A                                      PED'
     A            RRTOTV         5  0  15 65EDTWRD('  , 0 ')
     A************                                   Begin /S01486/
     A***********                      25 55'*** END OF REPORT ***'
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A                                    33'DATABASE ERROR'
     A                                      SKIPB(10)
     A            DBASE          3  0     48
     A                                    52'IN PROGRAM'
     A            DBPGM         10        63
     A                                      SPACEA(3)
     A*
     A                                    33'FILE'
     A            DBFILE         8        38
     A                                    46', KEY'
     A            DBKEY         29        52
     A                                      SPACEA(1)
     A************                                   End   /S01486/
