      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Portfolio Transfer Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM1010AU - PORTFOLIO TRANSFER AUDIT                     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 03Jun94               *
      *                 R10029             Date 12/09/90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Created for Private Banking Upgrade to Release 10   *
     A*  R10029 - NO AUTOMATIC TRANSFER POSITIONS FROM CLOSING        *
     A*           PORTFOLIOS                                          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A**
     A** HEADER FORMAT
     A**
     A          R PM1010H                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A*                                              Begin /S01486/
     A***********                          7'REFERENCE PM1010'
     A*********** RRTITL        53        37
     A                                     6'REFERENCE PM1010AU'
     A            RRTITL        53        39
     A*                                              End   /S01486/
     A                                   101'DATE'
     A            RRRUNA         7       106
     A                                   119'PAGE'
     A*                                              Begin /S01486/
     A*********** PAGE           3  0    124EDTCDE(Z)
     A            PAGE1          3  0    124EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A*                                              End   /S01486/
     A                                      SPACEA(2)
     A**
     A** PORTFOLIO TRANSFER AUDIT
     A**
     A*                                              Begin /S01486/
     A          R PM1010D
     A*                                              End   /S01486/
     A                                    51'PORTFOLIO CLOSURE AUDIT REPORT'
     A                                      SPACEA(1)
     A                                    51'------------------------------'
     A                                      SPACEA(3)
     A                                    47'PORTFOLIOS CLOSING TODAY'
     A            RRPOLC         5  0     82EDTCDE(3)
     A                                      SPACEA(2)
     A                                    47'PORTFOLIO TRANSFERS GENERATED'
     A            RRTRFG         5  0     82EDTCDE(3)
     A** /*        START /*                                               TA0000
     A                                      SPACEA(2)
     A                                    47'PORTFOLIOS NOT CLOSED TODAY'
     A            RRPONC         5  0     82EDTCDE(3)
     A** /*        END /*                                                 TA0000
     A                                      SPACEA(3)
     A*                                              Begin /S01486/
     A***********                         56'** END OF REPORT **'
     A*
     A** NO DETAILS FORMAT
     A*
     A          R PM1010F3
     A  79                                52'*** NO DETAILS TO REPORT ***'
     A  79                                  SPACEB(3)
     A*                                              End   /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A*                                              Begin /S01486/
     A***********                           SKIPB(3)
     A***********                          7'REFERENCE PM1010'
     A*********** RRTITL        53        37
     A***********                        101'DATE'
     A*********** RRRUNA         7       106
     A***********                        119'PAGE'
     A*********** PAGE           3  0    124EDTCDE(Z)
     A***********                           SPACEA(2)
     A***********                         51'PORTFOLIO CLOSURE AUDIT REPORT'
     A***********                           SPACEA(1)
     A***********                         51'------------------------------'
     A***********                           SPACEA(3)
     A***********
     A***********                         33'DATABASE ERROR'
     A***********                           SKIPB(15)
     A*********** DBASE          3  0     48
     A***********                         52'IN PROGRAM'
     A*********** DBPGM         10        63
     A***********                           SPACEA(3)
     A***********
     A***********                         33'FILE'
     A*********** DBFILE        10        38
     A***********                         48', KEY'
     A*********** DBKEY         29        54
     A***********                           SPACEA(1)
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(3)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*                                 -
     A                                                         *'
     A                                      SPACEB(1)
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*                                 -
     A                                                         *'
     A                                      SPACEB(1)
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*                                 -
     A                                                         *'
     A                                      SPACEB(1)
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
     A*                                              End   /S01486/
     A*
