      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas RE Holdings Update Audit Printer File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM1148AU - RE Holdings Update Audit Printer File        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10.         *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                      REF(MFRFL)
     A*                                              End   /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT
     A**---------------------------------------------------------------
     A*
     A          R PM1148PP                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01486/
     A***********                       1  7'REFERENCE'
     A***********                       1 17'PM1148AU'
     A                                  1  6'REFERENCE PM1148AU'
     A*                                              End   /S01486/
     A            BJURPT        53      1 37
     A                                  1101'DATE'
     A            BJMRDT         7      1106
     A                                  1119'PAGE'
     A                                  1124PAGNBR
     A                                      EDTCDE(Z)
     A                                  3 40'PORTFOLIO HOLDINGS UPDATE (RE) +
     A                                      AUDIT REPORT'
     A                                  4 40'-------------------------------+
     A                                      ------------'
     A*
     A                                 10  7'NUMBER OF PORTFOLIO HOLDINGS -
     A                                       CREATED:'
     A            PPHCRE         5  0  10 52EDTCDE(3)
     A*
     A*                                              Begin /S01486/
     A***********                      15 56'** END OF REPORT **'
     A*                                              Begin /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A                                      SKIPB(3)
     A*                                              Begin /S01486/
     A***********                          7'REFERENCE'
     A***********                         17'PM1148AU'
     A                                     6'REFERENCE PM1148AU'
     A*                                              End   /S01486/
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    40'PORTFOLIO HOLDINGS UPDATE (RE) +
     A                                      AUDIT REPORT'
     A                                      SPACEA(1)
     A                                    40'-------------------------------+
     A                                      ------------'
     A                                      SPACEA(3)
     A*
     A                                    33'DATABASE ERROR'
     A                                      SKIPB(15)
     A            DBASE          3  0     48
     A                                    52'IN PROGRAM'
     A            DBPGM         10        63
     A                                      SPACEA(3)
     A*
     A                                    33'FILE'
     A            DBFILE        10        38
     A                                    48', KEY'
     A            DBKEY         29        54
     A                                      SPACEA(1)
     A*
     A*                                              Begin /S01486/
     A**---------------------------------------------------------------
     A**  Format for No Details To Report message
     A**---------------------------------------------------------------
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01486/
