      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Generated Entries Report Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM1170AU - Generated Entries Report Audit Printer File  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 11Aug94               *
      *                 S01313             Date 28Apr92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10          *
     A*  S01313 - CREATED FOR PORTFOLIO PERFORMANCE                   *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                               REF(MFRFL)
     A*                                              End   /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT
     A**---------------------------------------------------------------
     A*
     A          R PM1170PP                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin /S01486/
     A***********                       1  7'REFERENCE'
     A                                  3  6'REFERENCE'
     A***********                       1 17'PM1170AU'
     A                                  3 16'PM1170AU'
     A*********** BJURPT        53      1 37
     A            BJURPT        53      3 37
     A***********                       1101'DATE'
     A                                  3101'DATE'
     A*********** BJMRDT         7      1106
     A            BJMRDT         7      3106
     A***********                       1119'PAGE'
     A                                  3119'PAGE'
     A***********                       1124PAGNBR
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A***********                       3 37'PORTFOLIOS REQUIRING ADDITIONAL +
     A                                  5 37'PORTFOLIOS REQUIRING ADDITIONAL +
     A                                      CALCULATIONS AUDIT REPORT'
     A***********                       4 37'--------------------------------+
     A                                  6 37'--------------------------------+
     A                                      -------------------------'
     A*
     A          R CONTROL
     A*                                              End   /S01486/
     A                                 10 20'NUMBER OF RECORDS OUTPUT:'
     A            RRNORE         5  0  10 50EDTCDE(3)
     A*
     A*                                              Begin /S01486/
     A***********                      15 56'** END OF REPORT **'
     A*
     A*----------------------------------------------------------------
     A** Database Error Format
     A*----------------------------------------------------------------
     A*
     A          R DBERROR
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************-
     A                                      ********************'
     A                                 12 11'*                                 -
     A                                                         *'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE        10A    13 30
     A                                 13 40''''
     A                                 13 64'*'
     A                                 14 11'*                                 -
     A                                                         *'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59'''    *'
     A                                 16 11'*                                 -
     A                                                         *'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40'''                       *'
     A                                 18 11'*                                 -
     A                                                         *'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33'''                              *'
     A                                 20 11'*                                 -
     A                                                         *'
     A                                 21 11'**********************************-
     A                                      ********************'
     A*
     A*----------------------------------------------------------------
     A**   No Details Format
     A*----------------------------------------------------------------
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01486/
