      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Portfolio summary update Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - PORTFOLIO MANAGEMENT                                 *
     A*                                                               *
     A*  PRTF/PM1150AU - PORTFOLIO HOLDINGS UPDATE (DL)               *
     A*                  AUDIT REPORT                                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CPM003             DATE 16DEC95               *
     A*  PREV AMEND NO. 085866             DATE 16MAR95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 049421             DATE 28JAN93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CPM003 - FF PM Interface Upgrade to R10.                     *
     A*  085866 - CORRECT REPORT TITLE                                *
     A*  S01486 - Portfolio Management Upgrade to Release 10          *
     A*  049421 - HEADER BOX STANDARDISATION                          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                               REF(MFRFL)
     A*                                              End   /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT
     A**---------------------------------------------------------------
     A*
     A          R PM1150PP                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01486/
     A***********                       3  7'REFERENCE'
     A***********                       3 17'PM1150AU'
     A                                  3  6'REFERENCE PM1150AU'
     A*                                              End   /S01486/
     A            BJURPT        53      3 37
     A                                  3101'DATE'
     A            BJMRDT         7      3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A***********                                    Begin /085866/
     A***********                       5 40'PORTFOLIO HOLDINGS UPDATE (DL) +
     A***********                           AUDIT REPORT'
     A***********                       6 40'-------------------------------+
     A***********                           ------------'
     A                                  5 40'EXTRACT HOLDINGS FOR POOL +
     A                                      PORTFOLIOS'
     A                                  6 40'--------------------------+
     A                                      ----------'
     A***********                                    End   /085866/
     A*
     A                                 12  7'NUMBER OF PORTFOLIO HOLDINGS -
     A                                       CREATED:'
     A            POHCRE         5  0  12 52EDTCDE(3)
     A*
     A*                                              Begin /S01486/
     A***********                      17 56'** END OF REPORT **'
     A*                                              End   /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A                                      SKIPB(3)
     A*                                              Begin /S01486/
     A***********                          7'REFERENCE'
     A***********                         17'PM1150AU'
     A                                     6'REFERENCE PM1150AU'
     A*                                              End   /S01486/
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    40'PORTFOLIO HOLDINGS UPDATE (DL) +
     A                                      AUDIT REPORT'
     A                                      SPACEA(1)
     A                                    40'-------------------------------+
     A                                      ------------'
     A*                                     SPACEA(3)
     A*                                              Begin /S01486/
     A***********
     A***********                         33'DATABASE ERROR'
     A***********                           SKIPB(15)
     A*********** DBASE          3  0     48
     A***********                         52'IN PROGRAM'
     A*********** DBPGM         10        63
     A***********                           SPACEA(3)
     A***********
     A***********                         33'FILE'
     A*********** DBFILE        10        38
     A***********                         48', KEY'
     A*********** DBKEY         29        54
     A***********                           SPACEA(1)
     A                                    25'**** DATABASE ERROR ****'
     A                                      SKIPB(9)
     A                                    11'**********************************+
     A                                      ********************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A***********                                    Begin /CPM003/
     A*********** DBFILE        10A       30
     A            DBFILE         8A       30
     A***********                                    End   /CPM003/
     A                                    40''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29A       30
     A                                    59''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'**********************************+
     A                                      ********************'
     A                                      SPACEB(1)
     A*
     A*----------------------------------------------------------------
     A**   No Details Format
     A*----------------------------------------------------------------
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01486/
