      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Maintain Portfolios in Base Ccy Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM1134AU - UPDATE PORTFOLIOS IN BASE CURRENCY IND       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 18Oct94               *
      *                 B08255             Date 10Oct91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Private Banking Upgrade to Release 10               *
     A*  B08255 - SPEED UP COB BY SPLITTING TOTALLING FILES           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT
     A**---------------------------------------------------------------
     A*
     A          R PM1134PP
     A***********                                    Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                       1  7'REFERENCE'
     A***********                       1 17'PM1134AU'
     A*********** BJURPT        53      1 37
     A                                  1  6'REFERENCE'
     A                                  1 16'PM1134AU'
     A            BJURPT        53      1 39
     A***********                                    End   /S01486/
     A                                  1101'DATE'
     A            BJMRDT         7      1106
     A                                  1119'PAGE'
     A                                  1124PAGNBR
     A                                      EDTCDE(Z)
     A                                  3 35'MAINTAIN PORTFOLIOS NOT IN BASE +
     A                                      CURRENCY INDICATOR AUDIT REPORT'
     A                                  4 35'--------------------------------+
     A                                      -------------------------------'
     A***********                                    Begin /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT
     A**---------------------------------------------------------------
     A*
     A          R DETAIL
     A***********                                    End   /S01486/
     A                                 10 20'NUMBER OF POSITONS UPDATED:'
     A            RRNORE         5  0  10 50EDTCDE(3)
     A*
     A***********                                    Begin /S01486/
     A***********                      15 56'** END OF REPORT **'
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A                                 15 33'DATABASE ERROR'
     A            DBASE          3  0  15 48
     A                                 15 52'IN PROGRAM'
     A            DBPGM         10     15 63
     A*
     A                                 17 33'FILE'
     A            DBFILE         8     17 38
     A                                 17 48', KEY'
     A            DBKEY         29     17 54
     A*
     A***********                                    End   /S01486/
