      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas PM Portfolio Charges Accruals Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM1200AU - Portfolio Charges Accruals Audit             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 11Aug94               *
      *                 S01313             Date 15Jun92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     F*  S01486 - Portfolio Management Upgrade to Release 10          *
     A*  S01313 - FILE RENAMED FOR PERFORMANCE                        *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                      REF(MFRFL)
     A*                                              End   /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R HEADAU
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A*                                              Begin /S01486/
     A***********                          7'REFERENCE'
     A***********                         17'PM1200AU'
     A                                     6'REFERENCE PM1200AU'
     A*                                              End   /S01486/
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    43'PORTFOLIO MANAGEMENT CHARGES A'
     A                                    73'CCRUALS AUDIT'
     A                                      SPACEA(1)
     A                                    43'------------------------------'
     A                                    73'-------------'
     A                                      SPACEA(3)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT MODE '1'
     A**---------------------------------------------------------------
     A*
     A          R TOTAU
     A                                    10'GENERATED ENTRIES WRITTEN'
     A            RRCNT          5  0     40EDTCDE(3) SPACEA(2)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*
     A*                                              Begin /S01486/
     A**********R ENDAU
     A***********                           SPACEB(3)
     A***********                         56'** END OF REPORT **'
     A*                                              End   /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A*                                              Begin /S01486/
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE        10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 ''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
     A*
     A***********                         33'DATABASE ERROR'
     A***********                           SKIPB(15)
     A*********** DBASE          3S 0     48
     A***********                         52'IN PROGRAM'
     A*********** DBPGM         10        63
     A***********                           SPACEA(2)
     A***********
     A***********                         33'FILE'
     A*********** DBFILE        10        38
     A***********                         48', KEY'
     A*********** DBKEY         29        54
     A***********                           SPACEA(1)
     A*
     A**---------------------------------------------------------------
     A**  Format for No Details To Report message
     A**---------------------------------------------------------------
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01486/
