      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM DL Events Extract Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM1420AU - DL EVENTS EXTRACT AUDIT                      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 04Aug94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Private Banking Upgrade to Release 10               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R HEADAU
     A***********                                    Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A                                      SKIPB(3)
     A***********                                    Begin /S01486/
     A***********                          7'REFERENCE'
     A***********                         17'PM1420AU'
     A*********** RRURPT        53        37
     A                                     6'REFERENCE'
     A                                    16'PM1420AU'
     A            RRURPT        53        39
     A***********                                    End   /S01486/
     A                                   101'DATE'
     A            RRMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A***********                                    Begin /S01486/
     A***********                           SPACEA(2)
     A                                      SPACEA(1)
     A***********                                    End   /S01486/
     A                                    43'PORTFOLIO MANAGEMENT DL EVENTS'
     A                                    73' EXTRACT AUDIT'
     A                                      SPACEA(1)
     A                                    43'------------------------------'
     A                                    73'--------------'
     A                                      SPACEA(3)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT MODE '1'
     A**---------------------------------------------------------------
     A*
     A          R TOTAU
     A                                    10'NUMBER OF RECORDS WRITTEN'
     A***********                                    Begin /S01486/
     A***********                         35' TO PF/PMEVNTPP'
     A                                    35' TO PF/PMEVNTPD'
     A***********                                    End   /S01486/
     A            RRCNT          5  0     53EDTCDE(3) SPACEA(2)
     A***********                                    Begin /S01486/
     A***********
     A***********------------------------------------------------------
     A*****FORMAT*FOR*END*OF*REPORT*********************************************
     A***********------------------------------------------------------
     A***********
     A**********R ENDAU
     A***********                           SPACEB(3)
     A***********                         56'** END OF REPORT **'
     A***********                                    End   /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A                                    33'DATABASE ERROR'
     A                                      SKIPB(15)
     A            DBASE          3S 0     48
     A                                    52'IN PROGRAM'
     A            DBPGM         10        63
     A                                      SPACEA(2)
     A*
     A                                    33'FILE'
     A            DBFILE        10        38
     A                                    48', KEY'
     A            DBKEY         29        54
     A                                      SPACEA(1)
