      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Cons Cashflow Totals Update audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM1465AU - CONSOLIDTED CASHFLOW TOTALS UPDATE           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 19AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Private Banking Upgrade to Release 10               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A**  FORMAT FOR DOCUMENT HEADER:
     A          R HEADAU
     A***********                                    Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
     A                                      SKIPB(3)
     A***********                                    Begin /S01486/
     A***********                          7'REFERENCE PM1465P1'
     A*********** BJURPT        53        37
     A                                     6'REFERENCE'
     A                                    16'PM1465AU'
     A            BJURPT        53        39
     A***********                                    End   /S01486/
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A***********                                    Begin /S01486/
     A***********                           SPACEA(2)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A***********                                    End   /S01486/
     A                                    41'CONSOLIDATED CASHFLOW TOTALS '
     A                                    70'UPDATE AUDIT LIST'
     A                                      SPACEA(1)
     A                                    41'-----------------------------'
     A                                    70'-----------------'
     A                                      SPACEA(2)
     A*
     A**  FORMAT FOR DOCUMENT AUDIT:
     A          R AUDIT
     A                                    21'NUMBER OF RECORDS WRITTEN TO '
     A***********                                    Begin /S01486/
     A***********                         50'PF/PMCFDYPP (PORTFOLIO CASHFLOW '
     A                                    50'PF/PMCFDYPD (PORTFOLIO CASHFLOW '
     A***********                                    End   /S01486/
     A                                    82'DAY TOTALS)'
     A            RRDAYT         5  0    107EDTCDE(3) SPACEA(2)
     A                                    21'NUMBER OF RECORDS WRITTEN TO '
     A***********                                    Begin /S01486/
     A***********                         50'PF/PMCFMYPP (PORTFOLIO CASHFLOW '
     A                                    50'PF/PMCFMYPD (PORTFOLIO CASHFLOW '
     A***********                                    End   /S01486/
     A                                    82'MONTH AND YEAR TOTALS)'
     A            RRMOYT         5  0    107EDTCDE(3) SPACEA(3)
     A***********                                    Begin /S01486/
     A***********
     A****FORMAT*FOR*END*OF*AUDIT:**********************************************
     A*********** ENDAU
     A***********                         56'** END OF REPORT **'
     A***********                                    End   /S01486/
     A*
     A**  FORMAT FOR DATABASE ERROR MESSAGE:
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A                                    33'DATABASE ERROR'
     A                                      SKIPB(15)
     A            DBASE          3  0     48
     A                                    52'IN PROGRAM'
     A            DBPGM         10        63
     A                                      SPACEA(3)
     A                                    33'FILE'
     A            DBFILE        10        38
     A                                    48', KEY'
     A            DBKEY         29        54
     A                                      SPACEA(3)
