      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Generate Forward Events for Portfolio')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management                             *
     A*                                                               *
     A*  PRTF/PM1415AU - Generate Forward Events For Portfolios Audit *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                               REF(MFRFL)
     A*                                              End   /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT
     A**---------------------------------------------------------------
     A*
     A          R PM1415AR                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A*                                              Begin /S01486/
     A***********                          7'REFERENCE'
     A                                     6'REFERENCE'
     A***********                         17'PM1415AU'
     A                                    16'PM1415AU'
     A*                                              End   /S01486/
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    29'PORTFOLIO MANAGEMENT - GENERATE FO-
     A                                      RWARD EVENTS FOR PORTFOLIOS'
     A                                      SPACEA(1)
     A                                    29'-----------------------------------
     A                                      ---------------------------'
     A***********                           SPACEA(5)
     A                                      SPACEA(4)
     A*                                              Begin /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT
     A**---------------------------------------------------------------
     A*
     A          R CONTROL
     A*
     A                                    10'NUMBER OF CASHFLOW EVENTS GENER-
     A                                      ATED'
     A            PPCFEV         5  0     52EDTCDE(3) SPACEA(7)
     A***********                         56'** END OF REPORT **'
     A*
     A*----------------------------------------------------------------
     A** Database Error Format
     A*----------------------------------------------------------------
     A*
     A          R DBERROR
     A                                 10 25'**** DATABASE ERROR ****'
     A                                 12 11'**********************************-
     A                                      ********************'
     A                                 13 11'*                                 -
     A                                                         *'
     A                                 14 11'*    FILE NAME    '''
     A            DBFILE        10A    14 30
     A                                 14 40''''
     A                                 14 64'*'
     A                                 15 11'*                                 -
     A                                                         *'
     A                                 16 11'*    KEY          '''
     A            DBKEY         29A    16 30
     A                                 16 59'''    *'
     A                                 17 11'*                                 -
     A                                                         *'
     A                                 18 11'*    PROGRAM NAME '''
     A            DBPGM         10A    18 30
     A                                 18 40'''                       *'
     A                                 19 11'*                                 -
     A                                                         *'
     A                                 20 11'*    AT           '''
     A            DBASE          3  0  20 30
     A                                 20 33'''                              *'
     A                                 21 11'*                                 -
     A                                                         *'
     A                                 22 11'**********************************-
     A                                      ********************'
     A*
     A*----------------------------------------------------------------
     A**   No Details Format
     A*----------------------------------------------------------------
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01486/
