      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM RE Events Extract Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM1440AU - RE EVENTS EXTRACT AUDIT                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Last Amend No. CPM005             DATE 11JUL96               *
     A*  Prev Amend No. S01486             DATE 04AUG94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           PBFG/7 - NET COMMITMENT BY CURRENCY                 *
     A*           PBFG/8 - DISPLAY POSITIONS SPLIT BY CURRENCY        *
     A*  S01486 - Private Banking Upgrade to Release 10               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT
     A**---------------------------------------------------------------
     A*
     A          R PM1440W
     A***********                                    Begin /S01486/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                       1  7'REFERENCE'
     A***********                       1 17'PM1440AU'
     A*********** BJURPT        53      1 37
     A                                  1  6'REFERENCE'
     A                                  1 16'PM1440AU'
     A            BJURPT        53      1 39
     A***********                                    End   /S01486/
     A                                  1101'DATE'
     A            BJMRDT         7      1106
     A                                  1119'PAGE'
     A                                  1124PAGNBR
     A                                      EDTCDE(Z)
     A***********                                    Begin /S01486/
     A                                  2101'TIME'
     A                                  2106TIME
     A                                      EDTWRD('  :  :  ')
     A***********                                    End   /S01486/
     A                                  3 40'PORTFOLIO MANAGEMENT RE EVENTS +
     A                                      EXTRACT - AUDIT REPORT'
     A                                  4 40'-------------------------------+
     A                                      ----------------------'
     A*
     A***********                                    Begin /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR NUMBER OF RECORDS
     A**---------------------------------------------------------------
     A*
     A          R PM1440T                   TEXT('NO. OF RECORDS')
     A***********                      10  7'NUMBER OF RECORDS WRITTEN TO PF/-
     A***********                            PMEVNTPP:'
     A                                 10  7'NUMBER OF RECORDS WRITTEN TO PF/-
     A                                       PMEVNTDD:'
     A***********                                    End   /S01486/
     A            COUNT          5  0  10 52EDTCDE(3)
     A*                                              Begin /CPM005/
     A                                 11  7'NUMBER OF RECORDS WRITTEN TO PF/-
     A                                       PMEVCYPD:'
     A            RRNORE         5  0  11 52EDTCDE(3)
     A*                                              End   /CPM005/
     A*
     A***********                                    Begin /S01486/
     A***********                      15 56'** END OF REPORT **'
     A***********
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R PM1440E                   TEXT('DATABASE ERROR MSG')
     A                                 15 25'**** DATABASE ERROR ****'
     A                                 17 11'***************************+
     A                                      ***************************'
     A                                 18 11'*'
     A                                 18 64'*'
     A                                 19 11'*    FILE NAME    '''
     A            DBFILE        10     19 30
     A                                 19 38''''
     A                                 19 64'*'
     A                                 20 11'*    KEY          '''
     A            DBKEY         29     20 30
     A                                 20 59'''    *'
     A                                 21 11'*    PROGRAM NAME '''
     A            DBPGM         10     21 30
     A                                 21 40''''
     A                                 21 64'*'
     A                                 22 11'*    AT           '''
     A            DBASE          3  0  22 30
     A                                 22 33''''
     A                                 22 64'*'
     A                                 23 11'*'
     A                                 23 64'*'
     A                                 24 11'***************************+
     A                                      ***************************'
     A***********                                    End   /S01486/
