      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas LE Performance Analysis Update Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM1530AU - LE Performance Analysis Update - Audit       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 11AUG94               *
     A*  PREV AMEND NO. S01313             DATE 28JAN93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10.         *
     A*  S01313 - PORTFOLIO PERFORMANCE                               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*----------------------------------------------------------------
     A**   HEADING LINE
     A*----------------------------------------------------------------
     A*                                                           Begin /S01486/
     A**********R HEADER
     A          R HEADER                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**********                        3  7'REFERENCE PM1530AU'
     A                                  3  6'REFERENCE PM1530AU'
     A**********  BJURPT        53A     3 40
     A            BJURPT        53A     3 37
     A*                                                           End   /S01486/
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A*                                                           Begin /S01486/
     A**********                        5 50'LE PERFORMANCE ANALYSIS UPDATE'
     A**********                        5 80' - RUN CONTROLS'
     A                                  5 47'LE PERFORMANCE ANALYSIS UPDATE'
     A                                  5 77' - AUDIT'
     A**********                        6 50'------------------------------'
     A**********                        6 80'---------------'
     A                                  6 47'------------------------------'
     A                                  6 77'--------'
     A*                                                           End   /S01486/
     A*
     A*----------------------------------------------------------------
     A**   DETAILS
     A*----------------------------------------------------------------
     A          R DETAIL
     A                                  9 42'ACCOUNT KEYS READ'
     A            RRACKR         5  0   9 80EDTWRD('   0 ')
     A                                 11 42'PERFORMANCE ANALYSIS RECORDS-
     A                                       WRITTEN'
     A            RRPERW         5  0  11 80EDTWRD('   0 ')
     A*
     A*----------------------------------------------------------------
     A**   FOOTING
     A*----------------------------------------------------------------
     A*                                                           Begin /S01486/
     A**********R FOOTING
     A**********                          56'*** END OF REPORT ***'
     A**********                            SPACEB(4)
     A*
     A*---------------*
     A***  No Details *
     A*---------------*
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*
     A*-------------------*
     A***  Database Error *
     A*-------------------*
     A*
     A          R DBERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE        10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29A       30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
     A*                                                           End   /S01486/
