      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM DL Performance Analysis Update Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management                             *
     A*                                                               *
     A*  PRTF/PM1520AU - DL Performance Analysis Update Report        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 11AUG94               *
     A*  PREV AMEND NO. S01313             DATE                       *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10          *
     A*  S01313 - PORTFOLIO PERFORMANCE                               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                               REF(MFRFL)
     A*                                              End   /S01486/
     A*----------------------------------------------------------------
     A**   HEADING LINE
     A*----------------------------------------------------------------
     A          R HEADER                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01486/
     A***********                       3  7'REFERENCE PM1520AU'
     A                                  3  6'REFERENCE PM1520AU'
     A*                                              End   /S01486/
     A            BJURPT        53A     3 40
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A                                  5 44'DL PERFORMANCE ANALYSIS UPDATE - +
     A                                      RUN CONTROLS'
     A                                  6 44'---------------------------------+
     A                                      ------------'
     A*
     A*----------------------------------------------------------------
     A**   DETAILS
     A*----------------------------------------------------------------
     A          R DETAIL
     A                                  9 61'ACCOUNT KEYS READ : '
     A            RRACKR         5  0   9 81EDTWRD('   0 ')
     A                                 11 42'PERFORMANCE ANALYSIS RECORDS +
     A                                      WRITTEN : '
     A            RRPERW         5  0  11 81EDTWRD('   0 ')
     A*
     A*                                              Begin /S01486/
     A*----------------------------------------------------------------
     A*****FOOTING*****************************************************
     A*----------------------------------------------------------------
     A**********R FOOTING
     A***********                         56'*** END OF REPORT ***'
     A***********                           SPACEB(4)
     A*
     A**---------------------------------------------------------------
     A**   DATABASE ERROR FORMAT
     A**---------------------------------------------------------------
     A*
     A          R FCDBERR
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************-
     A                                      ********************'
     A                                 12 11'*                                 -
     A                                                         *'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE        10A    13 30
     A                                 13 40''''
     A                                 13 64'*'
     A                                 14 11'*                                 -
     A                                                         *'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59'''    *'
     A                                 16 11'*                                 -
     A                                                         *'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40'''                       *'
     A                                 18 11'*                                 -
     A                                                         *'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33'''                              *'
     A                                 20 11'*                                 -
     A                                                         *'
     A                                 21 11'**********************************-
     A                                      ********************'
     A*
     A*----------------------------------------------------------------
     A**   NO DETAILS FORMAT
     A*----------------------------------------------------------------
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01486/
