      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM SE Performance Analysis Update Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM1510AU - SE Performance Analysis Update Report        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 11AUG94               *
     A*  PREV AMEND NO. S01313             DATE                       *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10.         *
     A*  S01313 - PORTFOLIO PERFORMANCE                               *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                      REF(MFRFL)
     A*                                              End   /S01486/
     A*
     A**   HEADING LINE
     A*
     A          R HEADER                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01486/
     A***********                       3  7'REFERENCE PM1510AU'
     A*********** BJURPT        53A     3 40
     A                                  3  6'REFERENCE PM1510AU'
     A            BJURPT        53A     3 37
     A*                                              End   /S01486/
     A                                  3101'DATE'
     A            BJMRDT         7A     3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A*
     A                                  5 40'SE PERFORMANCE ANALYSIS +
     A                                      UPDATE - RUN CONTROLS'
     A                                  6 40'------------------------+
     A                                      ---------------------'
     A*
     A**   DETAILS
     A*
     A          R DETAIL
     A*                                              Begin /S01486/
     A***********                       7 61'ACCOUNT KEYS READ :'
     A*********** RRCT2          6  0   7 81EDTWRD('    0 ')
     A***********                       9 42'PERFORMANCE ANALYSIS +
     A***********                           RECORDS WRITTEN :'
     A*********** RRCT1          6  0   9 81EDTWRD('    0 ')
     A                                 10 61'ACCOUNT KEYS READ :'
     A            RRCT2          6  0  10 81EDTWRD('    0 ')
     A                                 12 42'PERFORMANCE ANALYSIS +
     A                                      RECORDS WRITTEN :'
     A            RRCT1          6  0  12 81EDTWRD('    0 ')
     A*
     A** Database Error
     A*
     A          R DBERROR
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************+
     A                                      ********************'
     A                                 12 11'*'
     A                                 12 64'*'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE        10A    13 30
     A                                 13 40''''
     A                                 13 64'*'
     A                                 14 11'*'
     A                                 14 64'*'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59''''
     A                                 15 64'*'
     A                                 16 11'*'
     A                                 16 64'*'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40''''
     A                                 17 64'*'
     A                                 18 11'*'
     A                                 18 64'*'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33''''
     A                                 19 64'*'
     A                                 20 11'*'
     A                                 20 64'*'
     A                                 21 11'**********************************+
     A                                      ********************'
     A***********
     A**   FOOTING
     A***********
     A**********R FOOTING
     A***********                         56'*** END OF REPORT ***'
     A***********                           SPACEB(4)
     A*
     A** No Details
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01486/
