      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Performance Cash Analysis Update Rept')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management                             *
     A*                                                               *
     A*  PRTF/PM1500AU - Performance Cash Analysis Update Audit       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                               REF(MFRFL)
     A*                                              End   /S01486/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R HEADAU                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin /S01486/
     A***********                       3  7'REFERENCE'
     A                                  3  6'REFERENCE'
     A***********                       3 17'PM1500AU'
     A                                  3 16'PM1500AU'
     A*                                              End   /S01486/
     A            BJURPT        53      3 37
     A                                  3101'DATE'
     A            BJMRDT         7      3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A*
     A                                  5 37'SE PERFORMANCE CASH ANALYSIS +
     A                                      UPDATE - RUN CONTROLS'
     A                                  6 37'-----------------------------+
     A                                      ---------------------'
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT
     A**---------------------------------------------------------------
     A*
     A          R CONTROL
     A                                  8 10'PORTFOLIO ACCOUNTS READ     :'
     A            RRNOAC         5  0   8 57EDTCDE(3)
     A                                 10 10'PORTFOLIO POSTINGS READ     :'
     A            RRNOPT         5  0  10 57EDTCDE(3)
     A                                 12 10'PERFORMANCE ANALYSIS RECORDS +
     A                                       WRITTEN:'
     A            RRNORD         5  0  12 57EDTCDE(3)
     A*
     A*                                              Begin /S01486/
     A**---------------------------------------------------------------
     A*****FORMAT*FOR*END*OF*REPORT************************************
     A**---------------------------------------------------------------
     A*
     A**********R ENDAU
     A***********                           SPACEB(3)
     A***********                         56'** END OF REPORT **'
     A*
     A**---------------------------------------------------------------
     A**   DATABASE ERROR FORMAT
     A**---------------------------------------------------------------
     A*
     A          R FCDBERR
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************-
     A                                      ********************'
     A                                 12 11'*                                 -
     A                                                         *'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE        10A    13 30
     A                                 13 40''''
     A                                 13 64'*'
     A                                 14 11'*                                 -
     A                                                         *'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59'''    *'
     A                                 16 11'*                                 -
     A                                                         *'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40'''                       *'
     A                                 18 11'*                                 -
     A                                                         *'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33'''                              *'
     A                                 20 11'*                                 -
     A                                                         *'
     A                                 21 11'**********************************-
     A                                      ********************'
     A*
     A*----------------------------------------------------------------
     A**   NO DETAILS FORMAT
     A*----------------------------------------------------------------
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01486/
