      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Portfolio Perfromance By Account Officer')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM1700AU - Portfolio Performance By Account Officer     *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01486 *CREATE     DATE 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A                                               REF(MFRFL)
     A*
     A* Page Headings
     A* -------------
     A          R AUHEADER                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  6'REFERENCE PM1700AU    '
     A            BJURPT        53A     3 37
     A                                  3 97'    DATE'
     A            BJMRDT         7A     3106
     A                                  3115'    PAGE'
     A            PAGE1          3  0   3124EDTCDE(Z)
     A                                  5 34'PORTFOLIO PERFORMANCE BY +
     A                                      ACCOUNT OFFICER AUDIT RE+
     A                                      PORT'
     A*
     A                                  6 34'-------------------------+
     A                                      ------------------------+
     A                                      ----'
     A*
     A** Database Error Format
     A*
     A          R DBERROR
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************-
     A                                      ********************'
     A                                 12 11'*                                 -
     A                                                         *'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE        10A    13 30
     A                                 13 40'''                       *'
     A                                 14 11'*                                 -
     A                                                         *'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59'''    *'
     A                                 16 11'*                                 -
     A                                                         *'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40'''                       *'
     A                                 18 11'*                                 -
     A                                                         *'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33'''                              *'
     A                                 20 11'*                                 -
     A                                                         *'
     A                                 21 11'**********************************-
     A                                      ********************'
     A*
     A** No Details Format
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
