      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas PM Reconcile PM/SE Record ID's on CAPRHD')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM4000P1 - Reconcile Number of PM/SE Actions on CAPRHD  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 11Aug94               *
     A*                 42215              Date 02Jul92               *
     A*                 R37467                 DATE 26MAR92           *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01486 - Portfolio Management Upgrade to Release 10.         *
     A*  42215  - CORRECT HEADING OUTPUT ON REPORT                    *
     A*  R37647 - PROGRAM REWRITTEN AS MAY HAVE PORTFOLIO REFERENCE   *
     A*           ON TRADSD AND DPTMVD FOR SETTLED TRADES FOR A       *
     A*           NON-PORTFOLIO CUSTOMER                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                      REF(MFRFL)
     A**********R HEADERF                   SKIPB(2)
     A***********                          3'REFERENCE PM4000P1'
     A***********                         40'PM/SE RECORD ID DO NOT MATCH'
     A*********** BJMRDT         7A       90
     A***********                        110'PAGE'
     A***********                        115PAGNBR
     A***********                           SPACEA(1)
     A***********                         40'----------------------------'
     A***********                           SPACEA(1)
     A          R HEADERF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     6'REFERENCE PM4000P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    52'PM/SE RECORD ID DO NOT MATCH'
     A                                      SPACEA(1)
     A                                    52'----------------------------'
     A  27                                89'CONSOLIDATED'
     A                                      SPACEB(1)
     A*                                              End   /S01486/
     A                                    15'SECURITY'
     A*                                              Begin /S01486/
     A                                      SPACEB(2)
     A*                                              End   /S01486/
     A                                    30'REFERENCE'
     A                                    45'TYPE'
     A***START 42215 ***
     A                                    59'CUSTOMER'
     A                                    69'RECI'
     A***END 42215 ***
     A                                      SPACEA(2)
     A          R ERRORF                    SPACEA(1)
     A            RRTDSS        10A       15
     A            RRTDRF         6S 0     30
     A            RRTYPE         2        46
      * Begin /CSD027/
     A**********  RRCSCN         6S 0     60                                                  CSD027
     A            RRCSCN         6A       60
      * End /CSD027/
     A            RRRECI         1A       70
     A*                                              Begin /S01486/
     A** Database Error
     A*
     A          R DBERR
     A                                      SPACEB(3)
     A                                    32'*** REFERENCE PM4000'
     A                                    53'DATABASE ERROR ***'
     A*                                              End   /S01486/
     A          R TRAILF                    SPACEB(2)
     A*                                              Begin /S01486/
     A***********                         40'*** END OF REPORT ***'
     A                                    51'*** END OF REPORT ***'
     A*                                              End   /S01486/
