      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Daily Transactions Report Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PM4220AU - Performance Event Details Audit Report            *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 09NOV94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R PM4220Z1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     6'REFERENCE'
     A                                    16'PM4220AU'
     A            BJURPT        53        39
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A            PAGE1          4  0    124EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      SPACEA(2)
     A                                    20'PERFORMANCE EVENT DETAILS MA-
     A                                      INTENANCE AUDIT REPORT / AUDI-
     A                                      T REPORT '
     A                                      SPACEA(1)
     A                                    20'-----------------------------
     A                                      ------------------------------
     A                                      ---------'
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R PM4220ER                  TEXT('DATABASE ERROR MSG')
     A                                 15 25'**** DATABASE ERROR ****'
     A                                 17 11'***************************+
     A                                      ***************************'
     A                                 18 11'*'
     A                                 18 64'*'
     A                                 19 11'*    FILE NAME    '''
     A            RRFILE         8     19 30
     A                                 19 38''''
     A                                 19 64'*'
     A                                 20 11'*    KEY          '''
     A            RRKEY         29     20 30
     A                                 20 59'''    *'
     A                                 21 11'*    PROGRAM NAME '''
     A            RRPGM         10     21 30
     A                                 21 40''''
     A                                 21 64'*'
     A                                 22 11'*    AT           '''
     A            RRBASE         3     22 30
     A                                 22 33''''
     A                                 22 64'*'
     A                                 23 11'*'
     A                                 23 64'*'
     A                                 24 11'***************************+
     A                                      ***************************'
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR NO DETAILS MESSAGE
     A**---------------------------------------------------------------
     A*
     A          R PM4220ND                  TEXT('NO DETAILS MSG')
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(4)
     A*
