      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Portfolio Position Reconciliation Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM4200P1 - PORTFOLIO POSITION RECONCILIATION REPORT     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 01DEC94               *
     A*  PREV AMEND NO. 53103              DATE 16NOV93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to Release 10          *
     A*  53103  - FILE CREATED FOR PERFORMANCE RECONCILIATION CHANGES *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                      REF(MFRFL)
     A*                                              End   /S01486/
     A*
     A*   HEADER
     A*
     A*****************************************************************
     A          R HEAD
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01486/
     A***********                       3  7'REFERENCE'
     A***********                       3 17'PM4200P1'
     A                                  3  6'REFERENCE PM4200P1'
     A*                                              End   /S01486/
     A            BJURPT        53      3 37
     A                                  3101'DATE'
     A            BJMRDT         7      3106
     A                                  3119'PAGE'
     A*                                              Begin /S01486/
     A***********                       3124PAGNBR
     A            PAGE           4  0   3124
     A*                                              End   /S01486/
     A                                      EDTCDE(Z)
     A*                                              Begin /S01486/
     A                                  4101'TIME'
     A                                  4106TIME
     A*                                              End   /S01486/
     A*
     A                                  5 34'PORTFOLIO POSITION RECONCILIATION +
     A                                      REPORT'
     A                                  6 34'----------------------------------+
     A                                      ------'
     A*                                              Begin /S01486/
     A  56                              6 89'DEPT -'
     A  56        RRDEPT         3      6 96
     A  56        RRDEPN    R           6102REFFLD(BRNM)
     A*
     A  57                              6 89'A/C OFR -'
     A  57        RRACOC         2      6 99
     A  57        RRACNM    R           6102REFFLD(BRNM)
     A*
     A***********                       8  4'ACCOUNT OFFICER'
     A***********                           HIGHLIGHT
     A*********** RRACOF         2      8 20TEXT('Account officer')
     A***********                           HIGHLIGHT
     A*********** RRACON        30      8 23TEXT('Account officer name')
     A***********                           HIGHLIGHT
     A***********                       9  4'CUSTOMER'
     A***********                           HIGHLIGHT
     A*********** RRCUST         6      9 18TEXT('Customer number')
     A***********                           HIGHLIGHT
     A*********** RRCSSN        10      9 26TEXT('Customer short name')
     A***********                           HIGHLIGHT
     A*********** RRCRNM        20      9 38TEXT('Customer report name')
     A***********                           HIGHLIGHT
     A***********                      10  4'PORTFOLIO'
     A***********                           HIGHLIGHT
     A*********** RRPTFR         4     10 20TEXT('Portfolio reference')
     A***********                           HIGHLIGHT
     A*********** RRPTFN        20     10 26TEXT('Portfolio narrative')
     A***********                           HIGHLIGHT
     A***********                      10 48'PERIOD'
     A***********                           HIGHLIGHT
     A*********** RRPERI        17     10 55TEXT('Performance period')
     A***********                           HIGHLIGHT
     A***********                      10 74'PORTFOLIO CURRENCY'
     A***********                           HIGHLIGHT
     A*********** RRPTCY         3     10 93TEXT('Portfolio currency')
     A***********                           HIGHLIGHT
     A***********                      10 98'DIFFERENCE'
     A***********                           HIGHLIGHT
     A*********** RRDIFF        18     10109TEXT('Difference')
     A***********                           HIGHLIGHT
     A*
     A                                  8  4'ACCOUNT OFFICER'
     A            RRACOF         2      8 20TEXT('Account officer')
     A            RRACON        30      8 23TEXT('Account officer name')
     A                                  9  4'CUSTOMER'
     A            RRCUST         6      9 18TEXT('Customer number')
     A            RRCSSN        10      9 26TEXT('Customer short name')
     A            RRCRNM        20      9 38TEXT('Customer report name')
     A                                 10  4'PORTFOLIO'
     A            RRPTFR         4     10 20TEXT('Portfolio reference')
     A            RRPTFN        20     10 26TEXT('Portfolio narrative')
     A                                 10 48'PERIOD'
     A            RRPERI        17     10 55TEXT('Performance period')
     A                                 10 74'PORTFOLIO CURRENCY'
     A            RRPTCY         3     10 93TEXT('Portfolio currency')
     A                                 10 98'DIFFERENCE'
     A            RRDIFF        18     10109TEXT('Difference')
     A*                                              End   /S01486/
     A                                 11  1' '
     A                                 12 46'MODULE'
     A                                 12 60'<---------------- ALL FIGURES IN P+
     A                                      ORTFOLIO CURRENCY ---------------->'
     A                                 13  7'INSTRUMENT'
     A                                 13 20'REFERENCE/SHORTNAME'
     A                                 13 48'ID'
     A                                 13 69'RETURN'
     A                                 13 87'SUM OF COMPONENTS'
     A                                 13117'DIFFERENCE'
     A                                 14  1' '
     A*
     A**************************************************************************
     A*
     A*   DETAIL
     A*
     A**************************************************************************
     A          R DETAIL                    TEXT('Detail')
     A*
     A                                      SPACEB(1)
     A            RRINNR         3        10TEXT('Instrument')
     A            RRRESH        20        20TEXT('Ref./Shortname')
     A            RRMODI         2        48TEXT('Module Id')
     A            RRRETU        18        60TEXT('Return')
     A            RRSUCO        18        86TEXT('Sum of Components')
     A            RRDIFA        18       111TEXT('Difference')
     A*
     A**************************************************************************
     A*
     A*   END OF REPORT
     A*
     A**************************************************************************
     A          R ENDREP                    TEXT('End of report')
     A*
     A*                                              Begin /S01486/
     A***********                           SPACEB(2)
     A***********
     A***********                         55'*** END OF REPORT ***'
     A                                      SPACEB(3)
     A N56N57                             51'*** END OF REPORT ***'
     A  56                                46'*** END OF REPORT FOR DEPT ***'
     A  57                                46'*** END OF REPORT FOR A/C OFR ***'
     A**************************************************************************
     A***********
     A****NO*EXCEPTIONS*TO*REPORT***********************************************
     A***********
     A**************************************************************************
     A**********R NOEXCP                    TEXT('End of report')
     A***********
     A***********                           SPACEB(2)
     A***********
     A***********                         50'*** NO EXCEPTIONS TO REPORT ***'
     A**************************************************************************
     A*
     A**  FORMAT FOR DATABASE ERROR REFERENCE
     A*
     A          R DBERROR
     A                                    32'*** REFERENCE PM4200'
     A                                      SPACEB(3)
     A                                    53'DATABASE ERROR ***'
     A*                                              End   /S01486/
