      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Portfolio Capital Flow Recon. Audit Rpt')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM4210AU - PORTFOLIO CAPITAL FLOW RECONCILIATION        *
     A*                  AUDIT REPORT                                 *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 082662             Date 14Sep95               *
      *                 S01486             Date 05Dec94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  082662 - Missing bank title                                  *
     A*  S01486 - Created for PM Upgrade to Release 10                *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*
     A**  Report Header Format
     A*
     A          R PM4210HD                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     6'REFERENCE PM4210AU'
     A***********                                    Begin /082662/
     A*********** TITL          53A       39
     A            BJURPT        53        39
     A***********                                    End   /082662/
     A                                   101'DATE'
     A***********                                    Begin /082662/
     A*********** RUNA           7A      106
     A            BJMRDT         7       106
     A***********                                    End   /082662/
     A                                   119'PAGE'
     A            PAGE           4  0    124EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      SPACEA(2)
     A                                    40'PORTFOLIO CAPITAL FLOW RECONCILIA+
     A                                      TION -- AUDIT REPORT'
     A                                      SPACEA(1)
     A                                    40'---------------------------------+
     A                                      --------------------'
     A                                      SPACEA(2)
     A*
     A**  Format for Database error message
     A*
     A          R PM4210DB                  TEXT('DATABASE ERROR MSG')
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(3)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE        10        30
     A                                    40''''
     A                                    64'*'
     A                                    11'*                                 -
     A                                                         *'
     A                                      SPACEB(1)
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*                                 -
     A                                                         *'
     A                                      SPACEB(1)
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*                                 -
     A                                                         *'
     A                                      SPACEB(1)
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
     A*
     A**  Format for No details message
     A*
     A          R PM4210ND                  TEXT('NO DETAILS MSG')
     A                                      SPACEB(3)
     A                                    52'*** NO DETAILS TO REPORT ***'
