      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Pool Portofolio Details Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PRTF/PM5030P1 - POOL PORTFOLIO DETAILS REPORT                *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 31Aug94               *
     A*                 58159              Date 01Jul93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01486 - Private Banking Upgrade to Release 10               *
     A*  58159  - OUTPUT BLANKS NOT ZEROES ON FILE                    *
     A*  WRITTEN FOR SAR 91/08 - POOL SECURITIES TRANSACTIONS         *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R PM5030F1
     A***********                                    Begin /S01486/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                       1  7'REFERENCE'
     A***********                       1 17'PM5030P1'
     A*********** BJURPT        53      1 37
     A***********                       1101'DATE'
     A*********** BJMRDT         7      1106
     A***********                       1119'PAGE'
     A***********                       1124PAGNBR
     A***********                           EDTCDE(Z)
     A***********                       3 33'PORTOFOLIO MANAGEMENT POOL +
     A***********                           PORTOFOLIO DETAILS - '
     A**73*******                       3 81'AUDIT'
     A**74*******                       3 81'LIST'
     A***********                       4 33'---------------------------+
     A***********                           ---------------------'
     A**73*******                       4 81'-----'
     A**74*******                       4 81'----'
     A                                  3  6'REFERENCE'
     A                                  3 16'PM5030P1'
     A            BJURPT        53      3 39
     A                                  3101'DATE'
     A            BJMRDT         7      3106
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A                                  4 33'PORTFOLIO MANAGEMENT POOL +
     A                                      PORTFOLIO DETAILS - '
     A  73                              4 79'AUDIT'
     A  74                              4 79'LIST'
     A                                  5 33'--------------------------+
     A                                      --------------------'
     A  73                              5 79'-----'
     A  74                              5 79'----'
     A***********                                    End   /S01486/
     A*
     A                                  7  5'POOL REFERENCE     START  INTERIM -
     A                                        OPEN/        UNIT    TRADE     PO+
     A                                        OL MEMBER                L A S T -
     A                                           A C T I V I T Y'
     A*
     A***********                                    Begin /S01486/
     A***********                       8  3'CUSTOMER PORTOFOLIO  DATE     DATE-
     A***********                               CLOSED       SIZE    RANGE  CUS+
     A***********                            TOMER PORTOFOLIO    UNITS     ACT+
     A***********                            ION'
     A                                  8  3'CUSTOMER PORTFOLIO   DATE     DATE-
     A                                          CLOSED       SIZE    RANGE  CUS+
     A                                       TOMER PORTFOLIO     UNITS     ACT+
     A                                       ION'
     A***********                                    End   /S01486/
     A  73                              8112'DATE    TIME'
     A  74                              8112'        DATE'
     A*
     A***********                                    Begin /S01486/
     A***********                       9  3'-------------------  -----  ------+
     A***********                            -   ------       ----    -----  --+
     A***********                            -----------------    -----  ------+
     A***********                            ----------------------'
     A                                  9  3'------------------  -----  ------+
     A                                       -   ------       ----    -----  --+
     A                                       ----------------    -----  ------+
     A                                       ----------------------'
     A***********                                    End   /S01486/
     A                                 10  3'                      '
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT
     A**---------------------------------------------------------------
     A*
     A          R PM5030F2                  SPACEB(1)
     A*
      * Begin /CSD027/
     A**72******  RRPCNU         6  0      5                                                  CSD027
     A  72        RRPCNU         6A        5
      * End /CSD027/
     A*
     A  72        RRPPTF         4        14
     A*
     A  72        RRPSTD         7        23
     A*
     A  72        RRLCD          7        31
     A*
     A  72        RROPCP         1        42
     A*
     A  72        RRINUS        15        46
     A*
     A  72        RRRANG         2        63
     A*
      * Begin /CSD027/
     A**********  RRCNUM         6  0     70                                                  CSD027
     A            RRCNUM         6A       70
      * End /CSD027/
     A*
     A            RRPTFR         4        80
     A***START 58159***
     A****        RRNOUN         7  0     90EDTCDE(3)
     A            RRNOUN         7        90
     A***END 58159***
     A*
     A  72 21                            101'INSERT'
     A  72 22                            101'AMEND '
     A  72 23                            101'DELETE'
     A*
     A  72 73     RRDLUP         2  0    110EDTCDE(3)
     A  72 73     RRMLUP         3       112
     A  72 73     RRYLUP         2  0    115EDTCDE(3)
     A  72 74     XXDLUP         2  0    118EDTCDE(3)
     A  72 74     XXMLUP         3       120
     A  72 74     XXYLUP         2  0    123EDTCDE(3)
     A*
     A  72 73     RRTLUP         6S 0    118EDTWRD('  :  :  ')
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*
     A          R BLANC                     SPACEB(1)
     A                                    56'                   '
     A*
     A          R ENDP
     A                                      SPACEB(3)
     A                                    56'** END OF REPORT **'
     A*
     A***********                                    Begin /S01486/
     A**********R NODET                     SPACEB(3)
     A***********                         53'** NO DETAILS TO REPORT **'
     A***********
     A***********                                    End   /S01486/
