      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Calculate Performance Dataset Audit Rpt')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  PRTF/PM6010AU - PM Calculate Performance Dataset             *
      *                  Audit Report                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CPM005             Date 11Jul96               *
      *  Prev Amend No. S01124             Date 04Jul94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPM005 - Private Banking Phase II                            *
      *           Focus Group Changes Upgraded to DBA                 *
      *  S01124 - PBFG/4 - Simple Performance Dateset Save & Query    *
      *                                                               *
      *****************************************************************
      *                                              Begin /CPM005/
     A***********
     A**Page*Headings
     A**-------------
     A**********R AUHEADER
     A**********                        3  7'REFERENCE PM6010AU    '
     A**********  BJURPT        53A     3 37
     A**********                        3 97'    DATE'
     A**********  BJMRDT         7A     3106
     A**********                        3115'    PAGE'
     A**********  PAGE1          3  0   3124EDTCDE(Z)
     A**********                        5 34'CALCULATION OF PERFORMAN+
     A**********                            CE DATASET - RUN CONTROLS'
     A**********
     A**********                        6 34'------------------------+
     A**********                            -------------------------'
     A**********
     A***File*Controls*Format
     A**********
     A**********R AUDETAIL
     A**********                       12 06'MID-MONTH POSITIONS READ'
     A**********                       14 06'PERFORMANCE INTERIM MONT+
     A**********                            HLY TOTALS RECORDS WRITTEN'
     A**********
     A**********  RRMMPR         5  0  12 65EDTWRD('  , 0 ')
     A**********  RRPIMT         5  0  14 65EDTWRD('  , 0 ')
     A**********
     A***Database*Error*Format
     A**********
     A**********R DBERROR
     A**********                        9 25'**** DATABASE ERROR ****'
     A**********                       11 11'**********************************-
     A**********                            ********************'
     A**********                       12 11'*                                 -
     A**********                                               *'
     A**********                       13 11'*    FILE NAME    '''
     A**********  DBFILE        10A    13 30
     A**********                       13 38'''                         *'
     A**********                       14 11'*                                 -
     A**********                                               *'
     A**********                       15 11'*    KEY          '''
     A**********  DBKEY         29A    15 30
     A**********                       15 59'''    *'
     A**********                       16 11'*                                 -
     A**********                                               *'
     A**********                       17 11'*    PROGRAM NAME '''
     A**********  DBPGM         10A    17 30
     A**********                       17 40'''                       *'
     A**********                       18 11'*                                 -
     A**********                                               *'
     A**********                       19 11'*    AT           '''
     A**********  DBASE          3  0  19 30
     A**********                       19 33'''                              *'
     A**********                       20 11'*                                 -
     A**********                                               *'
     A**********                       21 11'**********************************-
     A**********                            ********************'
     A**********
     A***Trailer*Format
     A**********
     A**********R AUTRAILR
     A**********                       30 55'*** END OF REPORT ***'
      **********
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R AUHEADER                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE PM6010AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    41'CALCULATION OF PERFORMAN+
     A                                      CE DATASET - RUN CONTROLS'
     A                                      SPACEA(1)
     A                                    41'------------------------+
     A                                      -------------------------'
     A                                      SPACEA(3)
      *
      *---------------*
      ***  No Details *
      *---------------*
      *
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
      *-------------------*
      ***  Database Error *
      *-------------------*
      *
     A          R DBERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
      *                                              End   /CPM005/
