      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Consolidated Portfolio Audit')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  PRTF/PM6320AU - Consolidated Portfolio Maint Today Audit     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CPM005             DATE 20JUN96               *
      *  Prev Amend No. S01124             DATE 10OCT94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPM005 - Private Banking Phase 2                             *
      *           Focus Group Changes upgraded to DBA                 *
      *  S01124 - PBFG/2 - CALCULATE & REPORT PERF. FOR ALL CUST.PORT.*
      *                                                               *
      *****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A*                                              Begin /CPM005/
     A**********R HEADAU
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              End   /CPM005/
     A                                  3  7
     A                                      'REFERENCE'
     A                                  3 17
     A                                      'PM6320AU'
     A            BJURPT        53   O  3 37
     A                                  3101
     A                                      'DATE'
     A            BJMRDT         7   O  3106
     A                                  3119
     A                                      'PAGE'
     A                                  3124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                  5 41
     A                                      'CONSOLIDATED PORTFOLIO DEFINITIONS-
     A                                       AUDIT REPORT'
     A                                  6 41
     A                                      '-----------------------------------
     A                                      -------------'
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL
     A**---------------------------------------------------------------
     A*
     A          R CONTROAU
     A                                      SPACEB(3)
     A                                    10'NUMBER OF INSERTS           :'
     A            RRNOIN         5  0     67EDTCDE(3) SPACEA(2)
     A                                    10'NUMBER OF AMENDMENTS        :'
     A            RRNOAM         5  0     67EDTCDE(3) SPACEA(2)
     A                                    10'TOTAL NUMBER OF LIVE RECORDS:'
     A            R1NORE         5  0     67EDTCDE(3) SPACEA(3)
     A*                                              Begin /CPM005/
     A*-------------------*
     A**  Database Error  *
     A*-------------------*
     A          R DBERROR
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************-
     A                                      ********************'
     A                                 12 11'*                                 -
     A                                                         *'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE         8A    13 30
     A                                 13 40'''                       *'
     A                                 14 11'*                                 -
     A                                                         *'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59'''    *'
     A                                 16 11'*                                 -
     A                                                         *'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40'''                       *'
     A                                 18 11'*                                 -
     A                                                         *'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33'''                              *'
     A                                 20 11'*                                 -
     A                                                         *'
     A                                 21 11'**********************************-
     A                                      ********************'
     A*------------------*
     A**  No Details     *
     A*------------------*
     A          R NODET
     A                                    53'** NO DETAILS TO REPORT **'
     A                                      SPACEB(3)
     A***********
     A***********------------------------------------------------------
     A*****FORMAT*FOR*END*OF*REPORT************************************
     A***********------------------------------------------------------
     A***********
     A**********R ENDAU
     A***********                           SPACEB(3)
     A***********                         56'** END OF REPORT **'
     A***********
     A*                                              End   /CPM005/
