      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas PM Change Cust/Portf Currency Report')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  PRTF/PM6300P1 - PM Change of Customer/Portfolio Currency     *
      *                  Report                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CPM005             Date 19Jun96               *
      *  Prev Amend No. S01124             Date 26May94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPM005 - Private Banking Phase II                            *
      *           Focus Group Changes Upgraded to DBA                 *
      *  S01124 - PBFG/1 - Change Customer/Portfolio Base Currency    *
      *                                                               *
      *****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR REPORT HEADER
     A**---------------------------------------------------------------
     A*
      *                                              Begin /CPM005/
     A**********R HEADER
     A          R HEADER                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *                                              End   /CPM005/
     A                                  3  7
     A                                      'REFERENCE'
     A                                  3 17
     A                                      'PM6300P1'
     A            BJURPT        53   O  3 37
     A                                  3101
     A                                      'DATE'
     A            BJMRDT         7   O  3106
     A                                  3119
     A                                      'PAGE'
     A                                  3124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                  5 34
     A                                      'CHANGES TO CUSTOMER / PORTFOLIO BA-
     A                                      SE CURRENCY AUDIT REPORT'
     A                                  6 34
     A                                      '-----------------------------------
     A                                      -------------------------'
     A                                  8  7
     A                                      'CUSTOMER'
     A                                  8 39
     A                                      'CHANGE'
     A                                  8 51
     A                                      'OLD BASE'
     A                                  8 64
     A                                      'NEW BASE'
     A                                  8106
     A                                      'L A S T'
     A                                  8117
     A                                      'A C T I V I T Y'
     A                                  9  3
     A                                      'NUMBER'
     A                                  9 12
     A                                      'SHORTNAME'
     A                                  9 25
     A                                      'PORTFOLIO'
     A                                  9 40
     A                                      'DATE'
     A                                  9 51
     A                                      'CURRENCY'
     A                                  9 64
     A                                      'CURRENCY'
     A                                  9106
     A                                      'TYPE'
     A                                  9114
     A                                      'DATE'
     A                                  9124
     A                                      'USER'
     A                                 10  1
     A                                      ' '
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DETAILS REPORT
     A**---------------------------------------------------------------
     A*
     A          R DETAI
     A                                      SPACEB(001)
     A            RRCUST         6   O     3
     A            RRCSSN        10   O    12
     A            RRPTFR         4   O    27
     A            RRCDAT         6   O    39
     A            RRSTCY         3   O    53
     A            RRNBCY         3   O    66
     A            RRCHTP         6   O   105
     A            RRLCD          7   O   113
     A            RRUSER        10   O   122
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*
     A          R ENDRE
     A                                      SPACEB(003)
     A                                    56
     A                                      '** END OF REPORT **'
      *                                              Begin /CPM005/
     A**********R NODET
     A**********                            SPACEB(003)
     A**********                          53
     A**********                            '** NO DETAILS TO REPORT **'
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A**********R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A**********                          25'**** DATABASE ERROR ****'
     A**********                            SPACEB(2)
     A*
     A**********                          11'********************'
     A**********                            SPACEB(2)
     A**********                          31'********************'
     A**********                          51'**************'
     A**********                          11'*'
     A**********                            SPACEB(1)
     A**********                          64'*'
     A**********                          11'*   FILE NAME'
     A**********                            SPACEB(1)
     A**********  WWFILE        10A       30TEXT('DATABASE FILE')
     A**********                          64'*'
     A**********                          11'*   KEY'
     A**********                            SPACEB(1)
     A**********  WWKEY         29A       30TEXT('DATABASE FILE KEY')
     A**********                          64'*'
     A**********                          11'*   PROGRAM NAME'
     A**********                            SPACEB(1)
     A**********  WWPGM         10A       30TEXT('PROGRAM')
     A**********                          64'*'
     A**********                          11'*   POSITION'
     A**********                            SPACEB(1)
     A**********  WWBASE         2  0     30TEXT('POSITION')
     A**********                          64'*'
     A**********                          11'*'
     A**********                            SPACEB(1)
     A**********                          64'*'
     A**********                          11'********************'
     A**********                            SPACEB(1)
     A**********                          31'********************'
     A**********                          51'**************'
     A*
      *                                              End   /CPM005/
