      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas PM Consolidated Portfolio Report')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  PRTF/PM6320P1 - Consolidated Portfolio Maint Today Report    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CPM005             Date 19Jun96               *
      *                 S01124             Date 09May94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPM005 - Private Banking Phase 2                             *
      *           Focus Group Changes upgraded to DBA                 *
      *  S01124 - PBFG/2 - CALCULATE & REPORT PERF. FOR ALL CUST.PORT.*
      *                                                               *
      *****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR REPORT HEADER
     A**---------------------------------------------------------------
     A*
     A*                                              Begin /CPM005/
     A**********R HEADRE
     A          R HEADRE                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              End   /CPM005/
     A                                  3  7
     A                                      'REFERENCE'
     A                                  3 17
     A                                      'PM6320P1'
     A            BJURPT        53   O  3 37
     A                                  3101
     A                                      'DATE'
     A            BJMRDT         7   O  3106
     A                                  3119
     A                                      'PAGE'
     A                                  3124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                  5 41
     A                                      'CONSOLIDATED PORTFOLIO DEFINITIONS-
     A                                       AUDIT REPORT'
     A                                  6 41
     A                                      '-----------------------------------
     A                                      -------------'
     A                                  8  2
     A                                      'CUSTOMER'
     A                                  8 23
     A                                      'VALUATION STATEMENT'
     A                                  8 43
     A                                      '<------------PERFORMANCE DETAILS---
     A                                      ------------------->'
     A                                  8105
     A                                      'L A S T  A C T I V I T Y '
     A                                  9  3
     A                                      'NUMBER'
     A                                  9 11
     A                                      'PORTFOLIO'
     A                                  9 23
     A                                      'FREQ.'
     A                                  9 30
     A                                      'DAY'
     A                                  9 37
     A                                      'DATE'
     A                                  9 42
     A                                      'PAST YEAR'
     A                                  9 52
     A                                      'TAX YEAR'
     A                                  9 61
     A                                      'ADDITIONAL'
     A                                  9 75
     A                                      'START DATE'
     A                                  9 88
     A                                      'NET/GROSS'
     A                                  9105
     A                                      'TYPE'
     A                                  9113
     A                                      'DATE'
     A                                  9123
     A                                      'USER'
     A                                 11  2
     A                                      '<-----------------------------SECT-
     A                                      IONS OF VALUATION STATEMENT REQUIRE-
     A                                      D------------------------>'
     A                                 12  2
     A                                      'INSTRUMENT'
     A                                 12 13
     A                                      'CURRENCY'
     A                                 12 23
     A                                      'POSITION'
     A                                 12 35
     A                                      'SECTOR'
     A                                 12 45
     A                                      '<-------PERFORMANCE-------->'
     A                                 12 75
     A                                      '<-----CASHFLOWS------>'
     A                                 13  3
     A                                      'SUMMARY'
     A                                 13 13
     A                                      'SUMMARY'
     A                                 13 24
     A                                      'DETAILS'
     A                                 13 33
     A                                      'BREAKDOWNS'
     A                                 13 45
     A                                      'YEAR'
     A                                 13 52
     A                                      'TAX YEAR'
     A                                 13 62
     A                                      'ADDITIONAL'
     A                                 13 75
     A                                      'DAILY'
     A                                 13 82
     A                                      'MONTHLY'
     A                                 13 91
     A                                      'YEARLY'
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DETAILS REPORT
     A**---------------------------------------------------------------
     A*
     A          R DETAI
     A                                      SPACEB(003)
     A            RRCNUM         6   O     3
     A            RRPTFR         4   O    14
     A            RRVLFQ         1   O    25
     A            RRVLDM         2   O    31
     A            RRVLND         6   O    37
     A            RRRPYP         1   O    47
     A            RRTYSM         2   O    55
     A            RRADPP         1   O    67
     A            RRPSDT         6   O    75
     A            RRPMNG         1   O    94
     A            RRCHTP         6   O   105
     A            RRLCD          7   O   113
     A            RRLUID        10   O   121
     A            RRS9VR         1   O     5
     A                                      SPACEB(001)
     A            RRS0VR         1   O    15
     A            RRS1VR         1   O    25
     A            RRS2VR         1   O    37
     A            RRS3VR         1   O    47
     A            RRS4VR         1   O    55
     A            RRS5VR         1   O    67
     A            RRS6VR         1   O    75
     A            RRS7VR         1   O    85
     A            RRS8VR         1   O    94
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*
     A          R ENDRE
     A                                      SPACEB(003)
     A                                    56
     A                                      '** END OF REPORT **'
     A*                                              Begin /CPM005/
     A**********R NODET
     A***********                           SPACEB(003)
     A***********                         53
     A***********                           '** NO DETAILS TO REPORT **'
     A*                                              End   /CPM005/
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR MESSAGE.
     A**---------------------------------------------------------------
     A*
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A*                                              Begin /CPM005/
     A                                      SPACEB(3)
     A                                    32'*** REFERENCE PM6230'
     A                                    53'DATABASE ERROR ***'
     A***********                         33'DATABASE ERROR'
     A***********                           SKIPB(15)
     A*********** DBASE          3  0     48
     A***********                         52'IN PROGRAM'
     A*********** DBPGM         10        63
     A***********                           SPACEA(3)
     A***********
     A***********                         33'FILE'
     A*********** DBFILE        10        38
     A***********                         48', KEY'
     A*********** DBKEY         29        54
     A***********                           SPACEA(1)
     A*                                              End   /CPM005/
