      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Data area for MT5xx Message Gen.')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  FILE/M5STAT - DATA AREA FOR MT5XX MESSAGE GENERATION         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01401            DATE  15JUN93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01401 - New Data Area definition. Length 128                *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A          R M5STATF0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            MT80TR        13          TEXT('MT580 T.R.N.')
     A            MT80CE         7          TEXT('MT580 T.R.N. CEDEL')
     A            FILLER       108          TEXT('FILLER')
      *
