      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Status Data Area')
     A*****************************************************************
     A*                                                               *
     A*      Midas - Securities Trading Module                    *
     A*                                                               *
     A*  SE MODULE STATUS DATA AREA                                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*  N.B.  When adding new fields, please use the spaces currently*
     A*        occupied by filler fields. That is what they are for.  *
     A*        DO NOT extend the length of the DTAARA/PF.  Also       *
     A*        SETEMP Dtaara/PF must be changed as it is a copy.      *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01513             Date 25OCT94               *
     A*  PREV AMEND NO. S01502             DATE 08JUL94               *
     A*                 S01464             Date 04APR94               *
     A*                 S01401             Date 15JUN93               *
     A*                 053688             Date 14APR93               *
     A*                 S01322             DATE 12JUN91               *
     A*                 S01271             DATE 11JUN90               *
     A*                 S01219             DATE 27/07/89              *
     A*                 E16870             DATE 07/06/88              *
     A*                 S01169             DATE 07/06/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*   S01513 - SE drop runs separately from EOD                   *
     A*   S01502 - BLI Telekurs Processing.                           *
     A*   S01464 - Safe Custody Fees                                  *
     A*   S01401 - Changed for MT5xx Messages Feature to allow the    *
     A*            recovery in Confirmation Control Program SEC0304.  *
     A*   053688 - S01386 added the use of Position 99 on SESTAT in   *
     A*            SEC3305, but did not update this File.             *
     A*   S01322 - REMOVAL OF FIELD REFERENCING RT BOND               *
     A*   S01271 - PAY/RECEIVE IN INPUT CYCLE PROCESSING              *
     A*   S01219 - SE MODULE FUNCTIONALITY SPLIT                      *
     A*   E16870 - INCREASE DTAARA LENGTH TO 128.                     *
     A*   S01169 - SECURITIES TRADING 3.1                             *
     A*                  (BAER INCORPORATION)                         *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A          R SESTATF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            MFUI           3          TEXT('MASTER FILE UPDATE +
     A                                      INDICATOR')
     A            IUPD           1          TEXT('INPLACE UPDATE IND')
     A            ACKN           1          TEXT('A/C KEYS MISSING CONTINUE Y O+
                                            R N')
     A            EINF           1          TEXT('EUCLID INTERFACE')
     A            CINF           1          TEXT('CEDEL INTERFACE')
     A            EOPM           5          TEXT('END OF PREVIOUS MONTH IN +
                                            DAYS')
     A            EOMM           7          TEXT('END OF MONTH DDMMMYY')
     A            EUAC           1          TEXT('EUCLID AUTO TRANS. OPTION')
     A            EOM            1          TEXT('END OF MONTH')
     A            EOW            1          TEXT('END OF WEEK')
     A*                                              Begin /S01322/
     A************BNSC           4          TEXT('AT BOND SECURITY, TRADE CORP+
     A*                                     , PRICE TYPE')
     A************BINF           1          TEXT('AT BOND INTERFACE IND')
     A            ZZ005          5          TEXT('FILLER')
     A*                                              End   /S01322/
     A            FLSU           1          TEXT('FILE SET UP')
     A            DSEV           1          TEXT('DL EVENTS')
     A            IJEN          10          TEXT('INITIAL JOURNAL ENTRY')
     A            FJEN          10          TEXT('FINAL JOURNAL ENTRY')
     A            EUCO           1          TEXT('EUCLID COMPONENT')
     A            EUPB           1          TEXT('EUCLID RECOVERY')
     A            EUBR           1          TEXT('EUCLID BACKLOG REQUESTED')
     A            EUEX           1          TEXT('EXTRA EUCLID INSTRUCTIONS')
     A            FICL           1          TEXT('FI COLLATERAL')
     A            EUSP           1          TEXT('EUCLID SETTLEMENT PROCESSING +
                                            INDICATOR')
     A            EOPT           5          TEXT('END OF THIS MONTH IN DAY +
                                            FORMAT')
     A*                                                    /S01169
     A            BIOS           1          TEXT('BULK INPUT OPTION')
     A            AUOS           1          TEXT('AUTOCHARGES OPTION')
     A            EXOS           1          TEXT('EXTEL OPTION')
     A*                                                    /S01169
     A*                                            /E16870//S01219/
     A************ZZ065         65          TEXT('FILLER')
     A*                                            /E16870//S01219/
     A*                                                    /S01219/
     A            PFPL           1          TEXT('PORTFOLIO PROCESSING +
     A                                      LICENSED')
     A            PT2L           1          TEXT('PROCESSING TYPE 2 LICENSED')
     A            PT3L           1          TEXT('PROCESSING TYPE 3 LICENSED')
     A            PT4L           1          TEXT('PROCESSING TYPE 4 LICENSED')
     A            PT5L           1          TEXT('PROCESSING TYPE 5 LICENSED')
     A            PT6L           1          TEXT('PROCESSING TYPE 6 LICENSED')
     A            PT7L           1          TEXT('PROCESSING TYPE 7 LICENSED')
     A            PT8L           1          TEXT('PROCESSING TYPE 8 LICENSED')
     A            PT9L           1          TEXT('PROCESSING TYPE 9 LICENSED')
     A*                                              Begin /S01271/
     A************ZZ056         56          TEXT('FILLER')
     A*                                                    /S01219/
     A            ASECI          1          TEXT('ACTIVE SE CONFS IN I/C')
     A            ASEPI          1          TEXT('ACTIVE SE PAY/RECEIVE IN I/C')
     A            EUTX           1          TEXT('EUCLID FAIL IN PAY/REC IN IC')
      *                                              Begin /053688/
     A************ZZ053         53          TEXT('FILLER')
     A*                                                End /S01271/
      *                                              Begin /S01401/
     A************ZZ023         23          TEXT('FILLER')
     A            RFCP           1          TEXT('RECOVERY FOR CONF PRINT')
     A*
     A**                Start of Amendment                           **   S01464
     A*
     A************ZZ022         22          TEXT('FILLER')
     A            CUIN           1          TEXT('CF Installed')
     A            APRR           1          TEXT('Accrual Processing +
     A                                      required')
     A            FGNR           1          TEXT('Fee Generation +
     A                                      required')
     A            SFPR           1          TEXT('Settlement Fee +
     A                                      Posting required')
     A*                                              Begin /S01513/
     A************ZZ018         18          TEXT('Filler')
     A            SEDROP         1          TEXT('SE Drop Required')
     A            ZZ017         17          TEXT('Filler')
     A*                                              End   /S01513/
     A*
     A**                 End of Amendment                            **   S01464
     A*
      *                                              End   /S01401/
     A            RFPR           1          TEXT('RECOVERY FOR PAY/RECEIVE')
     A            ZZ029         29          TEXT('FILLER')
      *                                              End   /053688/
      *                                              Begin /S01502/
     A            TKINTF         1          TEXT('TELEKUR INTERFACE')
     A            TCTD           1          TEXT('TAPE COPIED TO DISK')
     A            EXTF1          1          TEXT('EXTRACT FILE CREATED 1')
     A            EXTF2          1          TEXT('EXTRACT FILE CREATED 2')
     A            DCTT           1          TEXT('DISK COPIED TO TAPE')
      *                                              End   /S01502/
