      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE MT544-7 Background Job Data Area')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  PF/SETCONFDA - MT544-7 Background Job Data Area              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE039  *CREATE    Date 05Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE039 - MT544-7 Message Generation                          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SETCONFD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            MTBKGJ        26          TEXT('MT544-7 Background Job')
     A                                      COLHDG('MT544-7 Background' +
     A                                             'Job')
     A            MTFIL1       230          TEXT('Filler 1')
     A                                      COLHDG('Filler 1')
