      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IRM Interim Transaction Extract File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Interest Risk Management Module                  *
     A*                                                               *
     A*  PF/RMITEXPD - Risk Management Interim Transaction Extract    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 25Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRM001  *CREATE    Date 06Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CRM001 - Midas/Tmark Interface                               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A*
     A          R RMITEXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            TMID      R
     A            LEG       R
     A            IRTY      R
     A            TRTY      R               REFFLD(TRYP)
     A                                      TEXT('T-Mark Trade Type')
     A                                      COLHDG('T-Mark Trade Type')
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            BRCA      R
     A            PRFC      R
     A            BOKC      R
     A            DLID      R
     A            USRF      R               REFFLD(REF)
     A                                      TEXT('T-Mark User Reference')
     A                                      COLHDG('T-Mark User Referenc')
     A            CCY       R
     A            IDXT      R
     A            INDX      R
     A            DDAT      R
     A            VDAT      R
     A            MDAT      R
     A            PCPL      R
     A            INTR      R
     A            BRTE      R
     A            RTSP      R
     A            SPIN      R
     A            RLFQ      R
     A            RLDT      R
     A            RLDY      R
     A            RETM      R
     A            FRFD      R               REFFLD(UFRFD)
     A                                      TEXT('Rate Fix Days')
     A                                      COLHDG('Rate Fix Days')
     A            IPFR      R
     A            NIDT      R
     A            IBDT      R
     A            INTF      R
     A            IHOL      R               REFFLD(THOL)
     A                                      TEXT('Interest Holiday Rule')
     A                                      COLHDG('Interest Hol. Rule')
     A            IHAR      R               REFFLD(THLA)
     A                                      TEXT('Int. Hol. Adjustment Rule')
     A                                      COLHDG('Int Hol Adjust Rule')
     A            INTC      R
     A            ICBS      R
     A            DYBS      R
     A            DVBS      R
     A            INTM      R
     A            MKPR      R
     A            PRPI      R
     A            IACD      R
     A            AITC      R
     A            IPRD      R
     A            ICTD      R
     A            TAXD      R
