      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IRM Transaction Extract Master')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Interest Risk Management Module                  *
     A*                                                               *
     A*  PF/RMTREXPD - Risk Management Transaction Extract Master     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 25Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRM001  *CREATE    Date 06Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CRM001 - Midas/Tmark Interface                               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A*
     A          R RMTREXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            TMID      R
     A            LEG       R
     A            IRTY      R
     A            TRTY      R               REFFLD(TRYP)
     A                                      TEXT('T-Mark Trade Type')
     A                                      COLHDG('T-Mark Trade Type')
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CNUMZ     R               REFFLD(ZZ006)
     A                                      TEXT('Blank End of Counterparty')
     A                                      COLHDG('Blnk End of Ctrparty')
     A            BRCA      R
     A            BRCAZ     R               REFFLD(ZZ003)
     A                                      TEXT('Blank End of Branch Code')
     A                                      COLHDG('Blank End of Branch')
     A            PRFC      R
     A            PFRCZ     R               REFFLD(ZZ002)
     A                                      TEXT('Blank End of Profit Centre')
     A                                      COLHDG('Blnk End of Profit C')
     A            BOKC      R
     A            BOKCZ     R               REFFLD(ZZ002)
     A                                      TEXT('Blank End of Book Code')
     A                                      COLHDG('Blnk End of Book Cde')
     A            DLID      R
     A            USRF      R               REFFLD(REF)
     A                                      TEXT('T-Mark User Reference')
     A                                      COLHDG('T-Mark User Referenc')
     A            CCY       R
     A            CCYZ      R               REFFLD(ZZ001)
     A                                      TEXT('Blank End of Currency')
     A                                      COLHDG('Blank End of Currenc')
     A            IDXT      R
     A            INDX      R
     A            TRDA      R               REFFLD(TMDA)
     A                                      TEXT('Trade Date')
     A                                      COLHDG('Trade Date')
     A            EFDA      R               REFFLD(TMDA)
     A                                      TEXT('Date Trade Started')
     A                                      COLHDG('Date Trade Started')
     A            MADA      R               REFFLD(TMDA)
     A                                      TEXT('Maturity Date')
     A                                      COLHDG('Maturity Date')
     A            NOTA      R
     A            FRAT      R               REFFLD(TMRA)
     A                                      TEXT('Fixed Rate')
     A                                      COLHDG('Fixed Rate')
     A            RATO      R               REFFLD(TMRA)
     A                                      TEXT('Floating Rate Offset')
     A                                      COLHDG('Floating Rate Off')
     A            RINC      R               REFFLD(TCLI)
     A                                      TEXT('Reset Index Currency')
     A                                      COLHDG('Reset Index Ccy')
     A            ROPC      R               REFFLD(TOPC)
     A                                      TEXT('Reset Option Code')
     A                                      COLHDG('Reset Option Code')
     A            RFRC      R               REFFLD(TMCD)
     A                                      TEXT('Reset Frequency Code')
     A                                      COLHDG('Reset Freq. Code')
     A            RFRS      R               REFFLD(TMDA)
     A                                      TEXT('Reset Freq. Start Date')
     A                                      COLHDG('Reset Freq Start Dte')
     A            RFRD      R               REFFLD(TMCD)
     A                                      TEXT('Reset Frequency Day')
     A                                      COLHDG('Reset Frequency Day')
     A            RETM      R
     A            RCAL      R               REFFLD(TCLI)
     A                                      TEXT('Reset Calendar ID')
     A                                      COLHDG('Reset Calendar ID')
     A            RGAP      R               REFFLD(TGAP)
     A                                      TEXT('Reset Gap Days')
     A                                      COLHDG('Reset Gap Days')
     A            RGPC      R               REFFLD(TCLI)
     A                                      TEXT('Reset Gap Calendar ID')
     A                                      COLHDG('Reset Gap Cal ID')
     A            RSEI      R
     A            YMTH      R               REFFLD(TMCD)
     A                                      TEXT('Yield Method')
     A                                      COLHDG('Yield Method')
     A            IFRC      R               REFFLD(TMCD)
     A                                      TEXT('Interest Frequency Code')
     A                                      COLHDG('Interest Freq. Code')
     A            IFRS      R               REFFLD(TMDA)
     A                                      TEXT('Interest Freq. Start Date')
     A                                      COLHDG('Int. Freq. Start Dte')
     A            IFRD      R               REFFLD(TMCD)
     A                                      TEXT('Interest Frequency Day')
     A                                      COLHDG('Interest Freq. Day')
     A            IHOL      R               REFFLD(THOL)
     A                                      TEXT('Interest Holiday Rule')
     A                                      COLHDG('Interest Hol. Rule')
     A            IHAR      R               REFFLD(THLA)
     A                                      TEXT('Int. Hol. Adjustment Rule')
     A                                      COLHDG('Int Hol Adjust Rule')
     A            ICAL      R               REFFLD(TCLI)
     A                                      TEXT('Interest Calendar ID')
     A                                      COLHDG('Interest Calendar ID')
     A            IGAP      R               REFFLD(TGAP)
     A                                      TEXT('Interest Gap Days')
     A                                      COLHDG('Interest Gap Days')
     A            IGHR      R               REFFLD(THOL)
     A                                      TEXT('Interest Gap Holiday Rule')
     A                                      COLHDG('Int Gap Hol Rule')
     A            IGHA      R               REFFLD(THLA)
     A                                      TEXT('Int Gap Hol Adjustment Rule')
     A                                      COLHDG('Int Gap Hol Adj Rule')
     A            INTB      R               REFFLD(TCLI)
     A                                      TEXT('Interest Basis')
     A                                      COLHDG('Interest Basis')
     A            INTM      R
     A            CFRQ      R               REFFLD(TMCD)
     A                                      TEXT('Compounding Frequency Code')
     A                                      COLHDG('Compounding Freq Cde')
     A            CFSD      R               REFFLD(TMDA)
     A                                      TEXT('Compounding Freq Start Date')
     A                                      COLHDG('Compound Freq StrDte')
     A            CFDA      R               REFFLD(TMCD)
     A                                      TEXT('Compounding Freq Day')
     A                                      COLHDG('Compound Freq Day')
     A            CPMT      R
     A            LATP      R
     A            PRPI      R
