      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas Mand. fields for Complete Deals jrnl')
     A****************************************************************
     A*                                                              *
     A*  Midas - Foreign Exchange (Dealing)
     A*                                                              *
     A*     FXAUDELL - MANDATORY FIELDS FOR COMPLETE DEALS JRN.      *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. 079596    DATE   09DEC94                  *
     A*     PREV AMEND NO. S01319    DATE   28OCT91                  *
     A*                    S01117    DATE   22JAN91                  *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A*     079596 - RECOMPILED FOR LAYOUT CHANGE TO FXAUDEPP        *
     A*     S01319 - RECOMPILED FOR PROJECT HARRY                    *
     A*     S01117 - RECOMPILE FOR CHANGES TO PHYSICAL               *
     A*                                                              *
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R QJORDJE                   PFILE(FXAUDEPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          K FSDATE
     A          K FSTIME
