      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas Complete deal amendable fields.')
     A****************************************************************
     A*                                                              *
     A*  Midas - Foreign Exchange (Dealing)
     A*                                                              *
     A*     FXCDAFLL - COMPLETE DEAL AMENDABLE FIELDS                *
     A*                                                              *
     A*  (c) Finastra International Limited 2001                     *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     PREV AMEND NO. XXXXXX    DATE   XX/XX/XX                 *
     A*                                                              *
     A*  MD046248 - Finastra Rebranding                              *
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R FXCDAFP0                  PFILE(FXCDAFPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
