      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('CLS Pay Schedule Header Definition file')
      *****************************************************************
      *                                                               *
      *  Midas - Foreign Exchange Module                              *
      *                                                               *
      *  LF/FXCLSPHL0 - CLS Pay Schedule Header Definition file       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CDL008  *CREATE    Date 02May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL008 - Continuous Linked Settlement                        *
      *                                                               *
      *****************************************************************
     A          R FXCLSHD0                  PFILE(FXCLSPHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K CLSCCY
     A          K CLSNST
     A          K CLSVDT
     A          K CLSSEQ
