      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL15                                                      *
/*EXI *  TEXT('Midas FX deals by deal no. 38 - C')                    *
     A****************************************************************
     A*                                                              *
     A*  Midas - Foreign Exchange (Dealing)
     A*                                                              *
     A*     FXCODLLL - FX DEALS BY DEAL NO. AS400 - C                *
     A*                (EQUIV. TO BY DEAL NO. 38)                    *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL099             Date 06Oct17               *
      *                 CDL094             Date 30May14               *
      *                 CSW212             Date 03May12               *
      *                 CER059             Date 19Jul10               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 07Jul06               *
      *                 CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      *                 CDL010             Date 02Aug02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 10Nov99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP002             Date 08May98               *
     A*                 CEU003             Date 05Nov97               *
     A*                 CDL002             Date 17Sep97               *
     A*                 S01486             Date 06Jun94               *
     A*                         S01453    DATE   10DEC93             *
     A*                         S01177    DATE   03/11/88            *
     A*                         E22405    DATE   15AUG90             *
     A*                         E14973    DATE   20/09/88            *
     A*                         E12929    DATE   26/04/88            *
     A*                                                              *
     A****************************************************************
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL099 - Split Value Date (Recompile)                        *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CDL010 - Prevent last user that actioned the trade from      *
      *           authorising it.Recompile due to changes in FXDEALPP.*
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*  CAP051 - Automatic Authorisation (FX Part)                   *
     A*           Recompiled due to changes in file FXDEALPP.         *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in file FXDEALPP.         *
      *  CAP002 - Recompiled for converion of Midas inputs to APIs    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*          CDL002 - FX Netting - Recompiled Only.              *
     A*          S01486 - Portfolio Management Upgrade (RECOMPILE)   *
     A*          S01453 - MARGIN AND FX POSITIONS/POINTS - RECOMPILE *
     A*          S01177 - RECOMPILED DUE TO EXTENDED SETTLEMENTS     *
     A*          E22405 - RECOMPILED FOR COVER MT202 CHANGE          *
     A*          E14973 - REMOVE DYNSLT TO IMPROVE RESPONSE.         *
     A*                   AND SELECT DELETED DEALS                   *
     A*                                                              *
     A****************************************************************
     A* E12929 - Remove DYNSLT keyword to improve response time       *
     A*****************************************************************
     A************                          DYNSLT                        E12929
     A          R FXDEALP0                  PFILE(FXDEALPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K FHDN38
     A**********S FHDLTF                    COMP(NE '*')   /E14973/
     A**********  FHDDLT                    COMP(EQ ' ')   /E14973/
     A**********  FHDSTS                    VALUES('C' 'R')
     A          S FHDSTS                    VALUES('C' 'R')
     A*                                                    /E14973/
