      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15SN                                                    *
/*EXI *  TEXT('Midas Treasury Mgmt Cross ccy posit. kept file')
     A****************************************************************
     A*                                                              *
     A*  Midas - Treasury Management (Foreign Exchange and MM)
     A*                                                              *
     A*  FXCRSULL - FX Cross currency Positions Kept File - Update   *
     A*                                                              *
     A*  (c) Finastra International Limited 2001                     *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. XXXXXX    DATE   XX/XXX/XX                   *
     A*  created for S01277 - cross currency positions 13JUL90       *
     A*  MD046248 - Finastra Rebranding                              *
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A                                      UNIQUE
     A          R FXCRSCP0                  PFILE(FXCRSCPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K CPPCCY
     A          K CPSCCY
