      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FX FXDEALPP By: Midas Our Rcv Mthd Ins/Nstro')   *
      *****************************************************************
      *                                                               *
      *  Midas - Foreign Exchange (Dealing)                           *
      *                                                               *
      *  LF/FXDEALLF - Midas FX FXDEALPP By: Midas Our Rcv Mthd Ins/  *
      *                Nostro                                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CDL094             Date 30May14               *
      *  Prev Amend No. CSW212             Date 03May12               *
      *                 CER059             Date 19Jul10               *
      *                 BUG27903 *CREATE   Date 13Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CER059 - German Feature Upgrade to Delhi(Recompile)          *
      *  BUG27903 - Unable to transfer account with setl 01 and 08    *
      *                                                               *
      *****************************************************************
     A          R FXDEALP0                  PFILE(FXDEALPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K FHMORI
     A          K FHCCY1
      *
     A          S FHORCM                    VALUES(01 08)
      *
