      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas Forward Book Half Months')
     A****************************************************************
     A*                                                              *
     A*  Midas - Foreign Exchange (Dealing)
     A*                                                              *
     A*     FXFWMHLL - FORWARD BOOK HALF MONTHS                      *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. S01117    DATE   08/12/88                 *
     A*                                                              *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R FXFWDHP0                  PFILE(FXFWDHPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                      /S01117/
     A********* K FQBRC
     A*                                                      /S01117/
     A          K FQCCY
     A          K FQFWBY
     A          K FQFWBM
     A          K FQFBHM
