/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FX Split Nets Details by reference')
      *****************************************************************
      *                                                               *
      *  Midas - Foreign Exchange (Dealing)                           *
      *                                                               *
      *  LF/FXNETSL0 - Split Nets by Reference                        *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CDL025  *CREATE    Date 26Jan05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL025 - FX Netting Payment Generation                       *
      *                                                               *
      *****************************************************************
     A          R FXNETSD0                  PFILE(FXNETSPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A          K ASNETR
     A          K ASSQNO
      *
     A          S ASRECI                    VALUES('C' 'R')
