/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Nets by value date/ccy1/ccy2/customer')                *
      *****************************************************************
      *                                                               *
      *  Midas - Foreign Exchange (Dealing)                           *
      *                                                               *
      *  LF/FXNETML5 - (Nets by value date/ccy1/ccy2/customer)        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2023            *
      *                                                               *
      *  Last Amend No. MD023183A          Date 27Apr23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD023183A - Net reference should be net number.              *
      *                                                               *
      *****************************************************************
     A          R FXNETMD0                  PFILE(FXNETMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      *
     A          K AMVALD
     A          K AMCCY1
     A          K AMCCY2
     A          K AMCNUM
      *
     A          S AMRECI                    VALUES('C' 'F' 'I')
