      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas FX Net events extract by parent')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing (FX) Module                                  *
      *                                                               *
      *  PF/FXNEVTL1 - Net Events Extract by Parent                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CDL002  *CREATE    Date 03Apr97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL002 - FX Netting.                                         *
      *                                                               *
      *****************************************************************
      *
     A          R FXNEVTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      PFILE(FXNEVTPD)
      *
     A            RECI
     A            DLNO
     A            CUNR
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ENTITY                    RENAME(BRCA)
     A            EBRC
     A            INOI
     A            LCEQ
     A            PTNU
     A            CCTZ
     A            REGC
     A            COBB
     A            NAME                      RENAME(PRNM)
     A            TOWN                      RENAME(PTWN)
     A            PASK
     A            CASK
      *
     A          K ENTITY
     A          K PASK
     A          K PTNU
     A          K CASK
     A          K CUNR
      *
     A          O PTNU                      COMP(EQ '      ')
     A          O PTNU                      COMP(EQ '000000')
      *
