      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB Mutually Exclusive Compnt')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  PF/CBMEXCPD - Mutually Exclusive Component                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *   If the attributes of this file are changes then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CCB008             Date 02JAN98               *
      *  Prev Amend No. S01459             Date 02JAN98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R CBMEXCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DKCOTT        10          TEXT('Component Name')
     A                                      COLHDG('Component' +
     A                                             'Name' )
     A            DKCSEQ         5          TEXT('Component Sequence Number')
     A                                      COLHDG('Component' +
     A                                             'Sequence Number' )
     A            DKMEUN         2          TEXT('Mutually Excl. Unique No')
     A                                      COLHDG('Mutually Excl.' +
     A                                             'Unique No' )
     A            DKMECN        10          TEXT('Mut. Excl. Component Name')
     A                                      COLHDG('Mut. Excl.' +
     A                                             'Component Name' )
     A            DKMECS         5          TEXT('Mut. Excl. Compnt Seq No')
     A                                      COLHDG('Mut. Excl.' +
     A                                             'Compnt Seq No' )
     A*=====================================================================
