      *****************************************************************
/*S*D****PFBASE********************************************************                     MD022112
/*E*S****PF_STD********************************************************                     MD022112
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  PF/CBRAMEPD - Retail Account Movements Enquiry components    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. MD022112*REDUNDANT Date 05Sep13               *
      *  Prev Amend No. BUG27914*CREATE    Date 21Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD022112 - SCC1711 performance improvement                   *
      *  BUG27914 - RAME Design Changes                               *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R CBRAMED0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            RECOTT        10          TEXT('Component Name')
     A                                      COLHDG('Component' +
     A                                             'Name' )
     A            RECSEQ         5          TEXT('Component Sequence Number')
     A                                      COLHDG('Component' +
     A                                             'Sequence Number' )
     A            REFLAG         1          TEXT('Request Available')
     A                                      COLHDG('Request' +
     A                                             'Available' )
