/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPADPJW0 - Adoption programs details                                 */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP041  *CREATE    Date 23Apr14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP041 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     AAPGM                                                                      :
                                                                                :
   , AAMODE                                                                     :
   , AALAYR                                                                     :
                                                                                :
   , AAUSEA                                                                     :
   , AAUSER                                                                     :
   , AADEL                                                                      :
  )                                                                             :
  as select                                                                     :
     u.AAPGM                                                                    :
                                                                                :
   , u.AAMODE                                                                   :
   , u.AALAYR                                                                   :
                                                                                :
   , x.AAUSEA                                                                   :
   , x.AAUSER                                                                   :
   , x.AADEL                                                                    :
  from UPADPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UPADPXTD x                                                                    :
  on                                                                            :
      u.AAPGM  = x.AAPGM                                                        :
                                                                                :
  rcdfmt QADPJW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Adoption programs details                ';                    :
                                                                                :
/******************************************************************************/
