/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPADPJI0 - Adoption programs index                                   */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055242 *CREATE   Date 10Feb20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055242 - Standardization of Deliverable Data Split                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UPADPCTD                                                                  :
  (                                                                             :
     AAPGM                                                                      :
  )                                                                             :
                                                                                :
  rcdfmt QADPJI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas UP Adoption programs - index                ';                    :
                                                                                :
