/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPADPJW0 - Adoption programs details                                 */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 23Apr14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     AAPGM                                                                      :
                                                                                :
   , AAMODE                                                                     :
   , AALAYR                                                                     :
                                                                                :
   , AAUSEA                                                                     :
   , AAUSER                                                                     :
   , AADEL                                                                      :
  )                                                                             :
  as select                                                                     :
     u.AAPGM                                                                    :
                                                                                :
   , u.AAMODE                                                                   :
   , u.AALAYR                                                                   :
                                                                                :
   , x.AAUSEA                                                                   :
   , x.AAUSER                                                                   :
   , x.AADEL                                                                    :
  from UPADPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UPADPXTD x                                                                    :
  on                                                                            :
      u.AAPGM  = x.AAPGM                                                        :
                                                                                :
  rcdfmt QADPJW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Adoption programs details                ';                    :
                                                                                :
/******************************************************************************/
