/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPADPBI0 - Adoption programs bespoke                                 */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 23Apr14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UPADPBTD                                                                  :
  (                                                                             :
     AAPGM                                                                      :
  )                                                                             :
                                                                                :
  rcdfmt QADPBI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas UP Adoption programs - bespoke              ';                    :
                                                                                :
