/*******************************************************************************/
/*                                                                             */
/*       Midas - Bridge                                                        */
/*                                                                             */
/*       UPADMUW0 - Midas UP Add menu code work file union                     */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for T_GRMENU*                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     UMNUC                                                                      :
   , UHID                                                                       :
   , UNWH                                                                       :
   , UGRPID                                                                     :
   , UNWG                                                                       :
   , UMMODE                                                                     :
  )                                                                             :
  as select                                                                     :
     c.UMNUC                                                                    :
   , c.UHID                                                                     :
   , c.UNWH                                                                     :
   , c.UGRPID                                                                   :
   , c.UNWG                                                                     :
   , c.UMMODE                                                                   :
  from UPADMCTD c                                                               :
                                                                                :
  union all                                                                     :
                                                                                :
     select                                                                     :
     b.UMNUC                                                                    :
   , b.UHID                                                                     :
   , b.UNWH                                                                     :
   , b.UGRPID                                                                   :
   , b.UNWG                                                                     :
   , b.UMMODE                                                                   :
  from UPADMBTD b                                                               :
                                                                                :
  rcdfmt UPADMUW0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Add menu code union                      ';                    :
                                                                                :
/******************************************************************************/
