/*******************************************************************************/
/*                                                                             */
/*       Midas - Bridge                                                        */
/*                                                                             */
/*       UPADMJI0 - Midas UP Add menu code work file index                     */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for T_GRMENU*                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UPADMCTD                                                                  :
  (                                                                             :
     UMNUC, UHID                                                                :
  )                                                                             :
                                                                                :
  rcdfmt UPADMI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas UP Add menu code index                      ';                    :
                                                                                :
