/*******************************************************************************/
/*                                                                             */
/*       Midas - Bridge                                                        */
/*                                                                             */
/*       UPADMJW0 - Midas UP Add menu code work file joint                     */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for T_GRMENU*                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     UMNUC                                                                      :
   , UHID                                                                       :
   , UNWH                                                                       :
   , UGRPID                                                                     :
   , UNWG                                                                       :
   , UMMODE                                                                     :
  )                                                                             :
  as select                                                                     :
     x.UMNUC                                                                    :
   , x.UHID                                                                     :
   , u.UNWH                                                                     :
   , u.UGRPID                                                                   :
   , u.UNWG                                                                     :
   , x.UMMODE                                                                   :
  from UPADMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UPADMXTD x                                                                    :
  on                                                                            :
      u.UMNUC  = x.UMNUC and u.UHID = x.UHID                                    :
                                                                                :
  rcdfmt UPADMJW0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Add menu code joint                      ';                    :
                                                                                :
/******************************************************************************/
