/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPADPUW0 - Adoption programs core and bespoke                        */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 23Apr14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     AAPGM                                                                      :
                                                                                :
   , AAMODE                                                                     :
   , AALAYR                                                                     :
                                                                                :
   , AAUSEA                                                                     :
   , AAUSER                                                                     :
   , AADEL                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     c.AAPGM                                                                    :
                                                                                :
   , c.AAMODE                                                                   :
   , c.AALAYR                                                                   :
                                                                                :
   , c.AAUSEA                                                                   :
   , c.AAUSER                                                                   :
   , c.AADEL                                                                    :
  from UPADPCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.AAPGM                                                                    :
                                                                                :
   , b.AAMODE                                                                   :
   , b.AALAYR                                                                   :
                                                                                :
   , b.AAUSEA                                                                   :
   , b.AAUSER                                                                   :
   , b.AADEL                                                                    :
  from UPADPBTD b                                                               :
                                                                                :
  rcdfmt QADPUW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Adoption programs core and bespoke       ';                    :
                                                                                :
/******************************************************************************/
