/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPAGFJW0 - Adoption programs details                                 */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP041  *CREATE    Date 23Apr14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP041 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     IDTBL                                                                      :
   , IDFLD                                                                      :
                                                                                :
   , IDMODE                                                                     :
   , IDLAYR                                                                     :
                                                                                :
   , IDPACK                                                                     :
   , IDMIG                                                                      :
   , IDUPG                                                                      :
   , IDDEL                                                                      :
  )                                                                             :
  as select                                                                     :
     u.IDTBL                                                                    :
   , u.IDFLD                                                                    :
                                                                                :
   , u.IDMODE                                                                   :
   , u.IDLAYR                                                                   :
                                                                                :
   , x.IDPACK                                                                   :
   , x.IDMIG                                                                    :
   , x.IDUPG                                                                    :
   , x.IDDEL                                                                    :
  from UPAGFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UPAGFXTD x                                                                    :
  on                                                                            :
      u.IDTBL  = x.IDTBL                                                        :
  and u.IDFLD  = x.IDFLD                                                        :
                                                                                :
  rcdfmt QAGFJW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Auto-generated fields details            ';                    :
                                                                                :
/******************************************************************************/
