/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPAGFUW0 - Auto-generated fields core and bespoke                    */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 23Apr14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     IDTBL                                                                      :
   , IDFLD                                                                      :
                                                                                :
   , IDMODE                                                                     :
   , IDLAYR                                                                     :
                                                                                :
   , IDPACK                                                                     :
   , IDMIG                                                                      :
   , IDUPG                                                                      :
   , IDDEL                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     c.IDTBL                                                                    :
   , c.IDFLD                                                                    :
                                                                                :
   , c.IDMODE                                                                   :
   , c.IDLAYR                                                                   :
                                                                                :
   , c.IDPACK                                                                   :
   , c.IDMIG                                                                    :
   , c.IDUPG                                                                    :
   , c.IDDEL                                                                    :
  from UPAGFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.IDTBL                                                                    :
   , b.IDFLD                                                                    :
                                                                                :
   , b.IDMODE                                                                   :
   , b.IDLAYR                                                                   :
                                                                                :
   , b.IDPACK                                                                   :
   , b.IDMIG                                                                    :
   , b.IDUPG                                                                    :
   , b.IDDEL                                                                    :
  from UPAGFBTD b                                                               :
                                                                                :
  rcdfmt QAGFUW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Auto-generated fields core and bespoke   ';                    :
                                                                                :
/******************************************************************************/
