/*******************************************************************************/
/*                                                                             */
/*       Midas - Bridge                                                        */
/*                                                                             */
/*       UPAGFJI0 - Midas UP FUP Auto-generated fields Index File             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055114 *CREATE   Date 21Jan20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055114 - Deliverable Data Split missing Index file                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on UPAGFCTD                                                                   :
  ( IDTBL , IDFLD);                                                             :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas UP Auto-generated fields  Index';                                   :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas UP Auto-generated fields  - Index';                                :
                                                                                :
