/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPAGFJW0 - Adoption programs details                                 */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 23Apr14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     IDTBL                                                                      :
   , IDFLD                                                                      :
                                                                                :
   , IDMODE                                                                     :
   , IDLAYR                                                                     :
                                                                                :
   , IDPACK                                                                     :
   , IDMIG                                                                      :
   , IDUPG                                                                      :
   , IDDEL                                                                      :
  )                                                                             :
  as select                                                                     :
     u.IDTBL                                                                    :
   , u.IDFLD                                                                    :
                                                                                :
   , u.IDMODE                                                                   :
   , u.IDLAYR                                                                   :
                                                                                :
   , x.IDPACK                                                                   :
   , x.IDMIG                                                                    :
   , x.IDUPG                                                                    :
   , x.IDDEL                                                                    :
  from UPAGFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UPAGFXTD x                                                                    :
  on                                                                            :
      u.IDTBL  = x.IDTBL                                                        :
  and u.IDFLD  = x.IDFLD                                                        :
                                                                                :
  rcdfmt QAGFJW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Auto-generated fields details            ';                    :
                                                                                :
/******************************************************************************/
