/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPAGFXI0 - Auto-generated fields extension                           */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 23Apr14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UPAGFXTD                                                                  :
  (                                                                             :
     IDTBL                                                                      :
   , IDFLD                                                                      :
  )                                                                             :
                                                                                :
  rcdfmt QAGFXI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas UP Auto-generated fields - extension        ';                    :
                                                                                :
