/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       UPDDSJI0 - Midas UP Deliverable Data Split file data    Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061577 *CREATE   Date 18Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061577 - Deliverable Data Split for UPDDSFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on UPDDSCTD                                                                   :
   ( DDSNWF )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas UP Deliverable Data Split file data    Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas UP Deliverable Data Split file data    Index';                      :
