/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPEXCJW0 - Midas UP ADBU Exception Table               Joint          */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061992           Date 23Oct23                        */
/*       Prev Amend No. MD061706 *CREATE   Date 01Aug23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061992 - Allow 3 char prefix for reference libraries                */
/*       MD061706 - Various changes for transition to aDBU                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ADOBJN                                                                   :
     , ADOBJT                                                                   :
     , ADLIB                                                                    :
     , ADLAYR                                                                   :
     , ADACTN                                                                   :
     , ADREAL                                                                   :
     , ADDESC                                                                   :
     , ADMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ADOBJN                                                                 :
     , x.ADOBJT                                                                 :
     , x.ADLIB                                                                  :
     , u.ADLAYR                                                                 :
     , u.ADACTN                                                                 :
     , u.ADREAL                                                                 :
     , u.ADDESC                                                                 :
     , u.ADMODE                                                                 :
  from UPEXCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UPEXCXTD x                                                                    :
  on                                                                            :
  u.ADOBJN = x.ADOBJN and u.ADOBJT = x.ADOBJT                                   :
  and u.ADLIB = x.ADLIB                                                         :           MD061992
                                                                                :
  rcdfmt UPEXCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP ADBU Exception Table                Joint';                     :
