/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPEXCJI0 - Midas UP ADBU Exception Table               Index          */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061706 *CREATE   Date 01Aug23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061706 - Various changes for transition to aDBU                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on UPEXCCTD                                                                   :
   ( ADOBJN , ADOBJT , ADLIB )                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas UP ADBU Exception Table                Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas UP ADBU Exception Table                Index';                      :
