/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPEXCUW0 - Midas UP ADBU Exception Table               Union          */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061706 *CREATE   Date 01Aug23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061706 - Various changes for transition to aDBU                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ADOBJN                                                                      :
  , ADOBJT                                                                      :
  , ADLIB                                                                       :
  , ADLAYR                                                                      :
  , ADACTN                                                                      :
  , ADREAL                                                                      :
  , ADDESC                                                                      :
  , ADMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ADOBJN                                                                 :
     , c.ADOBJT                                                                 :
     , c.ADLIB                                                                  :
     , c.ADLAYR                                                                 :
     , c.ADACTN                                                                 :
     , c.ADREAL                                                                 :
     , c.ADDESC                                                                 :
     , c.ADMODE                                                                 :
  from UPEXCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ADOBJN                                                                 :
     , b.ADOBJT                                                                 :
     , b.ADLIB                                                                  :
     , b.ADLAYR                                                                 :
     , b.ADACTN                                                                 :
     , b.ADREAL                                                                 :
     , b.ADDESC                                                                 :
     , b.ADMODE                                                                 :
  from UPEXCBTD b                                                               :
                                                                                :
  rcdfmt UPEXCUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP ADBU Exception Table                Union';                     :
