/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPFMTUW0 - Files with shared formats core and bespoke                */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 01Oct14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     FSFILE                                                                     :
   , FSFSHD                                                                     :
                                                                                :
   , FSMODE                                                                     :
                                                                                :
   , FSTYPE                                                                     :
   , FSSFMT                                                                     :
   , FSLAYR                                                                     :
                                                                                :
   , FSIPTY                                                                     :
   , FSDEL                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     c.FSFILE                                                                   :
   , c.FSFSHD                                                                   :
                                                                                :
   , c.FSMODE                                                                   :
                                                                                :
   , c.FSTYPE                                                                   :
   , c.FSSFMT                                                                   :
   , c.FSLAYR                                                                   :
                                                                                :
   , c.FSIPTY                                                                   :
   , c.FSDEL                                                                    :
                                                                                :
  from UPFMTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.FSFILE                                                                   :
   , b.FSFSHD                                                                   :
                                                                                :
   , b.FSMODE                                                                   :
                                                                                :
   , b.FSTYPE                                                                   :
   , b.FSSFMT                                                                   :
   , b.FSLAYR                                                                   :
                                                                                :
   , b.FSIPTY                                                                   :
   , b.FSDEL                                                                    :
  from UPFMTBTD b                                                               :
                                                                                :
  rcdfmt QFMTUW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Files with shared formats core and bespk.';                    :
                                                                                :
/******************************************************************************/
