/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPFMTBI0 - Files with shared formats bespoke                         */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP042   *CREATE   Date 01Oct14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UPFMTBTD                                                                  :
  (                                                                             :
     FSFILE                                                                     :
   , FSFSHD                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QFMTBI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas UP Files with shared formats - bespoke      ';                    :
                                                                                :
