/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPFMTXI0 - Files with shared formats extension details               */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 01Oct14                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UPFMTXTD                                                                  :
  (                                                                             :
     FSFILE                                                                     :
   , FSFSHD                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QFMTXI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas UP Files with shared formats - extension    ';                    :
                                                                                :
