/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPFMTJW0 - Files with shared formats details                         */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 01Oct14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     FSFILE                                                                     :
   , FSFSHD                                                                     :
                                                                                :
   , FSMODE                                                                     :
                                                                                :
   , FSTYPE                                                                     :
   , FSSFMT                                                                     :
   , FSLAYR                                                                     :
                                                                                :
   , FSIPTY                                                                     :
   , FSDEL                                                                      :
  )                                                                             :
  as select                                                                     :
     u.FSFILE                                                                   :
   , u.FSFSHD                                                                   :
                                                                                :
   , u.FSMODE                                                                   :
                                                                                :
   , u.FSTYPE                                                                   :
   , u.FSSFMT                                                                   :
   , u.FSLAYR                                                                   :
                                                                                :
   , x.FSIPTY                                                                   :
   , x.FSDEL                                                                    :
  from UPFMTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UPFMTXTD x                                                                    :
  on                                                                            :
      u.FSFILE = x.FSFILE                                                       :
  and u.FSFSHD = x.FSFSHD                                                       :
                                                                                :
  rcdfmt QFMTJW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Files with shared formats details        ';                    :
                                                                                :
/******************************************************************************/
