/*******************************************************************************/
/*                                                                             */
/*       Midas - Bridge                                                        */
/*                                                                             */
/*       UPFMTJI0 - Midas UP Files with shared formats Index File              */
/*                                                                             */
/*       (c) Finastra International Limited 2030                               */
/*                                                                             */
/*       Last Amend No. MD055056 *CREATE   Date 13Jan20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055056 - Deliverable Data Split missing Index file                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on UPFMTCTD                                                                   :
  ( FSFILE , FSFSHD);                                                           :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas UP Files with shared format - Index';                               :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas UP Files with shared format - Index';                              :
                                                                                :
