/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPIBMJI0 - IBM objects to be actioned - index                        */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055242 *CREATE   Date 10Feb20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055242 - Standardization of Deliverable Data Split                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UPIBMCTD                                                                  :
  (                                                                             :
     IOIBMO                                                                     :
   , IOTYPE                                                                     :
   , IOLIB                                                                      :
  )                                                                             :
                                                                                :
  rcdfmt QIBMJI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas UP IBM objects to be actioned - index      ';                     :
                                                                                :
