/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPIBMUW0 - IBM objects to be actioned core and bespoke               */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2015                    */
/*                                                                            */
/*       Last Amend No. CUP042   *CREATE   Date 02Jan15                       */
/*       Prev Amend No. xxxxxx             Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     IOIBMO                                                                     :
   , IOTYPE                                                                     :
   , IOLIB                                                                      :
                                                                                :
   , IOMODE                                                                     :
                                                                                :
   , IOPROF                                                                     :
   , IOAUT                                                                      :
                                                                                :
   , IODEL                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     c.IOIBMO                                                                   :
   , c.IOTYPE                                                                   :
   , c.IOLIB                                                                    :
                                                                                :
   , c.IOMODE                                                                   :
                                                                                :
   , c.IOPROF                                                                   :
   , c.IOAUT                                                                    :
                                                                                :
   , c.IODEL                                                                    :
                                                                                :
  from UPIBMCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.IOIBMO                                                                   :
   , b.IOTYPE                                                                   :
   , b.IOLIB                                                                    :
                                                                                :
   , b.IOMODE                                                                   :
                                                                                :
   , b.IOPROF                                                                   :
   , b.IOAUT                                                                    :
                                                                                :
   , b.IODEL                                                                    :
  from UPIBMBTD b                                                               :
                                                                                :
  rcdfmt QIBMUW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP IBM objects to be actioned core and besp.';                    :
                                                                                :
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas UP IBM objects to be actioned core and besp.';                     :
                                                                                :
