/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPIBMBI0 - IBM objects to be actioned - bespoke                      */
/*                                                                            */
/*       (c) Finastra International Limited 2015                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 02Jan15                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UPIBMBTD                                                                  :
  (                                                                             :
     IOIBMO                                                                     :
   , IOTYPE                                                                     :
   , IOLIB                                                                      :
  )                                                                             :
                                                                                :
  rcdfmt QIBMBI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas UP IBM objects to be actioned bespoke      ';                     :
                                                                                :
