/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPIBMJW0 - IBM objects to be actioned details                        */
/*                                                                            */
/*       (c) Finastra International Limited 2015                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 02Jan15                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     IOIBMO                                                                     :
   , IOTYPE                                                                     :
   , IOLIB                                                                      :
                                                                                :
   , IOMODE                                                                     :
                                                                                :
   , IOPROF                                                                     :
   , IOAUT                                                                      :
                                                                                :
   , IODEL                                                                      :
  )                                                                             :
  as select                                                                     :
     u.IOIBMO                                                                   :
   , u.IOTYPE                                                                   :
   , u.IOLIB                                                                    :
                                                                                :
   , u.IOMODE                                                                   :
                                                                                :
   , u.IOPROF                                                                   :
   , u.IOAUT                                                                    :
                                                                                :
   , x.IODEL                                                                    :
  from UPIBMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UPIBMXTD x                                                                    :
  on                                                                            :
      u.IOIBMO = x.IOIBMO                                                       :
  and u.IOTYPE = x.IOTYPE                                                       :
  and u.IOLIB  = x.IOLIB                                                        :
                                                                                :
  rcdfmt QIBMJW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP IBM objects to be actioned details      ';                     :
                                                                                :
/******************************************************************************/
