/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPIBMBI0 - IBM objects to be actioned - bespoke                      */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2015                    */
/*                                                                            */
/*       Last Amend No. CUP042   *CREATE   Date 02Jan15                       */
/*       Prev Amend No. xxxxxx             Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UPIBMBTD                                                                  :
  (                                                                             :
     IOIBMO                                                                     :
   , IOTYPE                                                                     :
   , IOLIB                                                                      :
  )                                                                             :
                                                                                :
  rcdfmt QIBMBI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas UP IBM objects to be actioned bespoke      ';                     :
                                                                                :
