/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPMNUUW0 - Bridge menu options core and bespoke                      */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP041  *CREATE    Date 23Apr14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP041 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     MUMAIN                                                                     :
   , MUSUB                                                                      :
   , MULAYR                                                                     :
                                                                                :
   , MUMODE                                                                     :
                                                                                :
   , MUSTS                                                                      :
   , MUDEL                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     c.MUMAIN                                                                   :
   , c.MUSUB                                                                    :
   , c.MULAYR                                                                   :
                                                                                :
   , c.MUMODE                                                                   :
                                                                                :
   , c.MUSTS                                                                    :
   , c.MUDEL                                                                    :
  from UPMNUCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.MUMAIN                                                                   :
   , b.MUSUB                                                                    :
   , b.MULAYR                                                                   :
                                                                                :
   , b.MUMODE                                                                   :
                                                                                :
   , b.MUSTS                                                                    :
   , b.MUDEL                                                                    :
  from UPMNUBTD b                                                               :
                                                                                :
  rcdfmt QMNUUW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Bridge menu options core and bespoke     ';                    :
                                                                                :
/******************************************************************************/
