/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPMNUJI0 - Bridge menu options index                                 */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055242 *CREATE   Date 10Feb20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055242 - Standardization of Deliverable Data Split                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UPMNUCTD                                                                  :
  (                                                                             :
     MUMAIN                                                                     :
   , MUSUB                                                                      :
   , MULAYR                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QMNUJI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas UP Bridge menu options - index              ';                    :
                                                                                :
