/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPMNUJW0 - Bridge menu options details                               */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP041  *CREATE    Date 23Apr14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP041 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     MUMAIN                                                                     :
   , MUSUB                                                                      :
   , MULAYR                                                                     :
                                                                                :
   , MUMODE                                                                     :
                                                                                :
   , MUSTS                                                                      :
   , MUDEL                                                                      :
  )                                                                             :
  as select                                                                     :
     u.MUMAIN                                                                   :
   , u.MUSUB                                                                    :
   , u.MULAYR                                                                   :
                                                                                :
   , u.MUMODE                                                                   :
                                                                                :
   , x.MUSTS                                                                    :
   , x.MUDEL                                                                    :
  from UPMNUUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UPMNUXTD x                                                                    :
  on                                                                            :
      u.MUMAIN = x.MUMAIN                                                       :
  and u.MUSUB  = x.MUSUB                                                        :
  and u.MULAYR = x.MULAYR                                                       :
                                                                                :
  rcdfmt QMNUJW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Bridge menu options details              ';                    :
                                                                                :
/******************************************************************************/
