/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPMNUBI0 - Bridge menu options bespoke                               */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 23Apr14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UPMNUBTD                                                                  :
  (                                                                             :
     MUMAIN                                                                     :
   , MUSUB                                                                      :
   , MULAYR                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QMNUBI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas UP Bridge menu options - bespoke            ';                    :
                                                                                :
