/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPMNUBI0 - Bridge menu options bespoke                               */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP041  *CREATE    Date 23Apr14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP041 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UPMNUBTD                                                                  :
  (                                                                             :
     MUMAIN                                                                     :
   , MUSUB                                                                      :
   , MULAYR                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QMNUBI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas UP Bridge menu options - bespoke            ';                    :
                                                                                :
