/*******************************************************************************/
/*                                                                             */
/*       Midas - Bridge                                                        */
/*                                                                             */
/*       UPMPXJW0 - Midas UP List of Programs and Modules names  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       XCPGM                                                                    :
     , XCMOD                                                                    :
     , XCMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.XCPGM                                                                  :
     , x.XCMOD                                                                  :
     , u.XCMODE                                                                 :
  from UPMPXUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UPMPXXTD x                                                                    :
  on                                                                            :
  u.XCPGM = x.XCPGM and u.XCMOD = x.XCMOD                                       :
                                                                                :
  rcdfmt UPMPXJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP List of Programs and Modules names  Joint';                     :
