/*******************************************************************************/
/*                                                                             */
/*       Midas - Bridge                                                        */
/*                                                                             */
/*       UPMPXUW0 - Midas UP List of Programs and Modules names  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    XCPGM                                                                       :
  , XCMOD                                                                       :
  , XCMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.XCPGM                                                                  :
     , c.XCMOD                                                                  :
     , c.XCMODE                                                                 :
  from UPMPXCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.XCPGM                                                                  :
     , b.XCMOD                                                                  :
     , b.XCMODE                                                                 :
  from UPMPXBTD b                                                               :
                                                                                :
  rcdfmt UPMPXUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP List of Programs and Modules names  Union';                     :
