/*******************************************************************************/
/*                                                                             */
/*       Midas - Bridge                                                        */
/*                                                                             */
/*       UPMPXJI0 - Midas UP List of Programs and Modules names  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on UPMPXCTD                                                                   :
   ( XCPGM , XCMOD )                                                            :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas UP List of Programs and Modules names  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas UP List of Programs and Modules names  Index';                      :
