      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas GP User IP Address Log')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/XXIPLOGPD - User IP Address Log                           *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. LUC138  *CREATE    Date 19Nov20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC138 - Save IP Address on User Login                       *
      *                                                               *
      *****************************************************************
      *
     A          R XXIPLOGD0                 TEXT('(c) Finastra International +
     A                                      Limited 2020')
      *
     A            XUSER         10          TEXT('User Profile')
     A                                      COLHDG('User Profile')
     A            XIP           20          TEXT('IP Address')
     A                                      COLHDG('IP Address')
     A            XTMST           Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
