      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB On request components to run in next COB')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  PF/CBCOBRPD - On Request Components to Run in Next COB       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 204813  *CREATE    Date 03Nov03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  204813 - New file to hold on request COB components.         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R CBCOBRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            CRCOTT        10          TEXT('Component Name')
     A                                      COLHDG('Component' 'Name')
      *
     A            CRCSEQ         5          TEXT('Component Sequence')
     A                                      COLHDG('Component' 'Sequence')
