      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB List of Active Jobs')                         *
/*XAIA*  INZPFM FILE(CBJOBLPD) TOTRCDS(10)                            *
      *****************************************************************
      *                                                               *
      *  Midas - Internal Funding Module                              *
      *                                                               *
      *  PF/CBJOBLPD - CB List of Active Jobs                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Last Amend No. MD038993 *CREATE   Date 21Nov16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD038993 - Missing code functionality on CCB014.             *
      *             Define 10 jobs. COB will not run if one of the    *
      *             job is active.                                    *
      *                                                               *
      *****************************************************************
      *
     A          R CBJOBLD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2016')
      *
      *
     A            CBJOBN        10A         TEXT('Job Name')
     A                                      COLHDG('Job' 'Name')
      *
     A            CBJOBT         1A         TEXT('Job Type')
     A                                      COLHDG('Job' 'Type')
      *
     A            CBJOBS         1A         TEXT('Type of Checking')
     A                                      COLHDG('Type' 'Checking')
      *
     A            CBJOBA         1A         TEXT('Job Status')
     A                                      COLHDG('Job' 'Status')
      *
