      *****************************************************************
/*S*D****PFBASE********************************************************                      CCB022B
/*E*S****PF_STD********************************************************                      CCB022B
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  PF/CBLFMBRPD - Midas CB File Manager - DSPFD LF *MBR Keyed   *
      *                                                               *
      *  (C) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1096969*REDUNDANTDate 21Mar13               *
      *  Prev Amend No. AR544188 *CREATE   Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1096969 - CBCFMGR_nn jobs should no longer run in our      *
      *              system                                           *
      *            - CCB022B - COB Restructure - COB File Manager     *
      *              (Missed out for drop2A delivery)                 *
      *  AR544188 - Performance enhancements for LEC07003 component   *
      *             (Child: AR544186)                                 *
      *                                                               *
      *****************************************************************
      *
     A          R QWHFDMBR                  FORMAT(QAFDMBR)
      *
     A          K MBLIB
     A          K MBFILE
     A          K MBNAME
      *
