/*********************************************************************
 *STD *  CMCASMF                                                     *
 *********************************************************************
 *  This module should only be created in the library CASMF.  Add    *
 *  CASMF to the top of the library list before compilation.         *
 *********************************************************************
 *                                                                   *
 *   Midas SWIFT Direct Link : Midas/CAS interface                   *
 *                                                                   *
 *   MS8000M - CASmf API wrapper functions                           *
 *                                                                   *
 *   Function  : This module provides an interface to the CASmf API  *
 *               functions which may be accessed from ILE/RPG.       *
 *                                                                   *
 *               All function arguments are pointers to int or char. *
 *               All functions return void; feedback is provided in  *
 *               final argument int MC_rc.                           *
 *                                                                   *
 *               RPG PLIST equivalents:                              *
 *               *int      =   len 9 type B d.p. 0                   *
 *               *short    =   len 4 type B d.p. 0                   *
 *               *char     =   len n type Character                  *
 *                                                                   *
 *   Called by : MS8010 - Midas/CAS communications                   *
 *                                                                   *
 *   (c) Misys International Banking Systems Ltd. 2001               *
 *                                                                   *
 * Bank Fusion Midas 1.4 Base ---------------------------------------*
 * Midas Plus 1.4 Base 04 -------------------------------------------*
 * Midas Plus 1.4 Base ----------------------------------------------*
 * Midas Plus 1.3 ---------------- Base -----------------------------*
 * Midas Release 4 --------------- Base -----------------------------*
 * Midas DBA 3.00 ---------------- Base -----------------------------*
 *   Last Amend No. 140533 *MOVED  Date 11AUG98                      *
 *   Prev Amend No. 118481         Date 27AUG97                      *
 *                  CSW008 *CREATE Date 15JUL96                      *
 *                                                                   *
 * ----------------------------------------------------------------- *
 *                                                                   *
 *   140533 - Moved sourcefile from MSCLECTR to MSCLEEXT.            *
 *   118481 - Midas/CAS interface changes for CASmf v2.1             *
 *            - srv_typ.h removed from customer version of CASmf:    *
 *              use usr_typ.h instead.                               *
 *   CSW008 - Midas/CAS interface                                    *
 *                                                                   *
 *********************************************************************/
 
/*********************************************************************
 * #includes               :  Standard and CASmf API                 *
 * ---------                                                         *
 *********************************************************************/
 
#include "copyright.h"     /* (c) Misys International Banking Systems Ltd. */
 
#include <stdio.h>
#include <string.h>
 
/*#include "srv_typ.h"*/                                     /*118481*/
#include "usr_typ.h"                                         /*118481*/
#include "srvtr.h"         /* Tracing services                       */
#include "cusapi2.h"       /* API and APL definitions and prototypes */
#include "srvmgapi.h"      /* API return codes                       */
 
/*********************************************************************
 * Structures for CASmf API calls                                    *
 * ------------------------------                                    *
 *                                                                   *
 * The standard structure type cas_ope_t is overlayed by a variety   *
 * of other structures according to the data being sent or received. *
 * See 'CASmf Application Programming Guide and Reference',          *
 * section 3.1 for full details.                                     *
 *                                                                   *
 *********************************************************************/
 
cas_gen_t MC_cas_gen;                                 /* Basic       */
 
cas_ope_t *MC_cas_ope = (cas_ope_t *) &MC_cas_gen;    /* Open        */
cas_lrp_t *MC_cas_lrp = (cas_lrp_t *) &MC_cas_gen;    /* Lgcl reply  */
cas_sts_t *MC_cas_sts = (cas_sts_t *) &MC_cas_gen;    /* Abort       */
cas_sdi_t *MC_cas_sdi = (cas_sdi_t *) &MC_cas_gen;    /* Input msg   */
cas_rvo_t *MC_cas_rvo = (cas_rvo_t *) &MC_cas_gen;    /* Output msg  */
cas_dlv_t *MC_cas_dlv = (cas_dlv_t *) &MC_cas_gen;    /* Report      */
 
/*********************************************************************
 * MC_init                 :  Initialise session with CBT            *
 * -------                                                           *
 *                                                                   *
 * Arguments - MC_trace    :  Trace file name                      I *
 *                                                                   *
 *             MC_rc       :  Return code                          O *
 *********************************************************************/
 
void MC_init(char  *MC_trace,
             short *MC_rc)
{
 
/* Call CASmf API function casmf_init                                */
 
   *MC_rc = casmf_init(API_V20, MC_trace);
}
 
/*********************************************************************
 * MC_open                 :  Open a session with the CBT            *
 * -------                                                           *
 *                                                                   *
 * Arguments - MC_lmapid   :  Local mapid identifier for session   O *
 *                                                                   *
 *             MC_recovery :  1 if session is in recovery mode     B *
 *             MC_session  :  Session number                       B *
 *             MC_sequence :  Sequence number                      B *
 *                                                                   *
 *             MC_force    :  True => force open; False => wait    I *
 *             MC_wait     :  Time to wait if MC_force = False     I *
 *                                                                   *
 *             MC_rc       :  Return code                          O *
 *********************************************************************/
 
void MC_open(char  *MC_lmapid,
             int   *MC_recovery,
             int   *MC_session,
             int   *MC_sequence,
             int   *MC_force,
             int   *MC_wait,
             short *MC_rc)
{
 
   int MC_op_typ  = API_INOPEN;
 
/* Set up input arguments                                            */
 
   strcpy(MC_cas_ope->api_ope.mapid, MC_lmapid);
   MC_cas_ope->api_ope.key_val = AUTH_NONE;
 
   if (*MC_recovery)
   {
      MC_cas_ope->api_hdr.session_nb = *MC_session;
      MC_cas_ope->api_hdr.seq_nb     = *MC_sequence;
      MC_cas_ope->api_ope.dup_msg    = 1;
   }
 
   if (*MC_force)
      MC_op_typ = API_OUTOPEN;
 
/* Call CASmf API function casmf_open                                */
 
   *MC_rc = casmf_open(MC_cas_ope, MC_op_typ, *MC_wait);
 
/* Copy back returned session and sequence number values             */
 
      *MC_session  = MC_cas_ope->api_hdr.session_nb;
      *MC_sequence = MC_cas_ope->api_hdr.seq_nb;
}
 
/*********************************************************************
 * MC_snd_NDF              :  Send message to the CBT in NDF         *
 * ----------                 format                                 *
 *                                                                   *
 * Arguments - MC_snd_ref  :  Sender reference                     I *
 *             MC_msg_buf  :  The message data                     I *
 *                                                                   *
 *             MC_session  :  Session number                       O *
 *             MC_sequence :  Sequence number                      O *
 *                                                                   *
 *             MC_rc       :  Return code                          O *
 *********************************************************************/
 
void MC_snd_NDF(char  *MC_snd_ref,
                char  *MC_msg_buf,
                int   *MC_session,
                int   *MC_sequence,
                short *MC_rc)
{
 
/* Fill structure with arguments from calling program                */
 
   strcpy(MC_cas_sdi->api_hdr.sender_ref, MC_snd_ref);
   MC_cas_sdi->api_hdr.apdu_msg   = API_MSG_DAT;
   MC_cas_sdi->api_dat.dat_format = API_SWIFTNDF_MSG;
   MC_cas_sdi->api_dat.dat_lg     = strlen(MC_msg_buf);
 
/* Call CASmf API function casmf_defval to setup default values      */
 
   *MC_rc = casmf_defval(&MC_cas_gen);
 
/* Call CASmf API function casmf_snd to send message                 */
 
   if (*MC_rc == CUSAPI_SUCCESS)
   {
      *MC_rc = casmf_snd(&MC_cas_gen, MC_msg_buf);
 
/* Copy back returned session and sequence values                    */
 
      *MC_session  = MC_cas_sdi->api_hdr.session_nb;
      *MC_sequence = MC_cas_sdi->api_hdr.seq_nb;
   }
}
 
/*********************************************************************
 * MC_snd_LREP             :  Send Logical REPly to the CBT          *
 * -----------                     -       ---                       *
 *                                                                   *
 * Arguments - MC_rc       :  Return code                          O *
 *********************************************************************/
 
void MC_snd_LREP(short *MC_rc)
{
 
/* Fill structure with arguments for call                            */
 
   MC_cas_lrp->api_hdr.apdu_msg = API_MSG_LRP;
   MC_cas_lrp->api_lrp.success  = 1;
 
/* Call CASmf API function casmf_snd to send Logical REPLy           */
 
   *MC_rc = casmf_snd(&MC_cas_gen, NULL);
}
 
/*********************************************************************
 * MC_rcv_data             :  Receive data from the CBT              *
 * -----------                                                       *
 *                                                                   *
 * Arguments - MC_tim_out  :  Time-out period                      I *
 *                                                                   *
 *  GENERAL    MC_dta_typ  :  Type of data: 1 => Message;          O *
 *                            2 => Logical Reply, ...                *
 *             MC_msg_buf  :  The data                             O *
 *             MC_rc       :  Return code                          O *
 *                                                                   *
 *             MC_snd_ref  :  Sender's reference                   O *
 *             MC_session  :  Session number                       O *
 *             MC_sequence :  Sequence number                      O *
 *             MC_dup      :  Duplicate                            O *
 *             MC_ab_type  :  Abort type                           O *
 *                                                                   *
 *  MESSAGE    MC_format   :  0 => nIf; 1 => nDf                   O *
 *             MC_sender   :  Sender's address      ¦  NIF         O *
 *             MC_mtype    :  Message type          ¦  only        O *
 *                                                                   *
 *  REPORT     MC_rstatus  :  NETWORK_ACKED to NETWORK_REJECTED    O *
 *             MC_rtext    :  Report text from network             O *
 *             MC_orisrf   :  Original sender's reference          O *
 *                                                                   *
 *  ABORT      MC_reason   :  Reason code                          O *
 *                                                                   *
 *  LREP       MC_acknak   :  1 => ACK ; 0 => NAK                  O *
 *             MC_reason   :  Reason code                            *
 *                                                                   *
 *             MC_rc       :  Return code                          O *
 *********************************************************************/
 
void MC_rcv_data(int   *MC_tim_out,
                 int   *MC_dta_typ,
                 char  *MC_msg_buf,
                 char  *MC_snd_ref,
                 int   *MC_session,
                 int   *MC_sequence,
                 int   *MC_duplicate,
                 int   *MC_format,
                 int   *MC_ab_type,
                 char  *MC_sender,
                 char  *MC_mtype,
                 int   *MC_rstatus,
                 char  *MC_rtext,
                 char  *MC_orisrf,
                 int   *MC_reason,
                 int   *MC_acknak,
                 short *MC_rc)
{
 
/* Call CASmf API function casmf_rcv to receive next item            */
 
   *MC_rc = casmf_rcv(&MC_cas_gen, MC_msg_buf, *MC_tim_out);
 
/* Process according to data type ...                                */
 
   *MC_ab_type = MC_cas_sts->api_sts.shd_abort_reason;
   *MC_dta_typ = MC_cas_gen.api_hdr.apdu_msg;
   switch(*MC_dta_typ) {
 
/* Process returned MESSAGE data                                     */
 
      case API_MSG_DAT :
           strcpy(MC_snd_ref, MC_cas_rvo->api_hdr.sender_ref);
           strcpy(MC_mtype,   MC_cas_rvo->msg_lvl.msg_typ);
           strcpy(MC_sender,  MC_cas_rvo->msg_lvl.sender);
           *MC_session   = MC_cas_rvo->api_hdr.session_nb;
           *MC_sequence  = MC_cas_rvo->api_hdr.seq_nb;
           *MC_duplicate = MC_cas_rvo->api_hdr.duplicate;
           *MC_format    = 0;
           if (MC_cas_rvo->api_dat.dat_format == 31)
              *MC_format = 1;
           break;
 
/* Process returned REPORT data                                      */
 
      case API_MSG_REP :
           strcpy(MC_snd_ref, MC_cas_dlv->api_hdr.sender_ref);
           strcpy(MC_rtext,   MC_cas_dlv->rep_dlv.rep_text);
           strcpy(MC_orisrf,  MC_cas_dlv->api_rep.ori_sender_ref);
           *MC_session   = MC_cas_dlv->api_hdr.session_nb;
           *MC_sequence  = MC_cas_dlv->api_hdr.seq_nb;
           *MC_duplicate = MC_cas_dlv->api_hdr.duplicate;
           *MC_rstatus   = MC_cas_dlv->rep_dlv.dlv_status;
           break;
 
/* Process ABORT                                                     */
 
      case API_MSG_STS :
           *MC_reason = MC_cas_sts->api_sts.shd_abort_reason;
           break;
 
/* Process TIMER EXPIRED                                             */
 
      case API_MSG_TIM : break;
 
/* Process Logical Reply (LREP)                                      */
 
      case API_MSG_LRP :
           strcpy(MC_snd_ref, MC_cas_lrp->api_hdr.sender_ref);
           *MC_session  = MC_cas_lrp->api_hdr.session_nb;
           *MC_sequence = MC_cas_lrp->api_hdr.seq_nb;
           *MC_acknak   = MC_cas_lrp->api_lrp.success;
           *MC_reason   = MC_cas_lrp->api_lrp.reject_reason;
           break;
 
   }
}
 
/*********************************************************************
 * MC_rcv_opclo            :  Receive open/close                     *
 * ------------                                                      *
 *                                                                   *
 * Arguments - MC_tim_out  :  Time-out period                      I *
 *             MC_msg_buf  :  Data                                 O *
 *             MC_type     :  Type of data received                O *
 *                                                                   *
 *             MC_rc       :  Return code                          O *
 *********************************************************************/
 
void MC_rcv_opclo(int   *MC_tim_out,
                  char  *MC_msg_buf,
                  int   *MC_type,
                  short *MC_rc)
{
 
/* Call CASmf API function casapi_rcv for open/close indication      */
 
   *MC_rc = casmf_rcv(&MC_cas_gen, MC_msg_buf, *MC_tim_out);
 
/* Return type of APDU received                                      */
 
   *MC_type = MC_cas_gen.api_hdr.apdu_msg;
 
}
 
/*********************************************************************
 * MC_close                :  Close session with CBT                 *
 * --------                                                          *
 *                                                                   *
 * Arguments - MC_rc       :  Return code                          O *
 *********************************************************************/
 
void MC_close(short *MC_rc)
{
 
/* Call CASmf API function casmf_close                               */
 
   *MC_rc = casmf_close(&MC_cas_gen);
}
 
/*********************************************************************
 * MC_abort                : Abort session with CBT                  *
 * --------                                                          *
 *                                                                   *
 * Arguments - MC_rc       :  Return code                          O *
 *********************************************************************/
 
void MC_abort(short *MC_rc)
{
 
/* Call CASmf API function casmf_abort                               */
 
   *MC_rc = casmf_abort(&MC_cas_gen);
}
 
/*********************************************************************
 * MC_stop                 :  Stop session with CBT                  *
 * -------                                                           *
 *                                                                   *
 * Arguments - MC_rc       :  Return code                          O *
 *********************************************************************/
 
void MC_stop(short *MC_rc)
{
 
/* Call CASmf API function casmf_stop                                */
 
   *MC_rc = casmf_stop();
}
