      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FC Report components file')
      *****************************************************************
      *                                                               *
      *  Midas - Report Control Facility                              *
      *                                                               *
      *  PF/FCRCOMPD - Report Components                              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *   If the attributes of this file are changes then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      *  Last Amend No. MD055265 *REDUNDANTDate 10Feb20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01459             Date 09Jul98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055265 - Deliverable Data Split for Report Control Facility*
      *  MD046248 - Finastra Rebranding                               *
      *  S01459 - Addition of headerbox.                              *
      *                                                               *
      *****************************************************************
     A          R FCRCOMD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            D3RNAM        10          TEXT('Report name')
     A                                      COLHDG('Report' +
     A                                             'name')
     A            D3COTT        10          TEXT('Component Name')
     A                                      COLHDG('Component' +
     A                                             'Name')
     A            D3CSEQ         5          TEXT('Component Sequence Number')
     A                                      COLHDG('Component' +
     A                                             'Sequence Number')
     A            D3MORQ         1          TEXT('Mandatory/On Request')
     A                                      COLHDG('Mandatory/On' +
     A                                             'Request')
     A            D3CLPM       100          TEXT('Calling Parameters')
     A                                      COLHDG('Calling Parameters')
     A            D3PRPG        10          TEXT('Prompt Program')
     A                                      COLHDG('Prompt Program')
     A            D3ADTX        10          TEXT('Additional Report Text')
     A                                      COLHDG('Additional' +
     A                                             'Report Text')
     A            D3BRTP         1          TEXT('Branch Type')
     A                                      COLHDG('Branch' +
     A                                             'Type')
     A*=====================================================================
