      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FC Report descriptions file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - REPORT CONTROL FACILITY PROCESSING
     A*                                                               *
     A*  FCREPTPD - REPORT DESCRIPTIONS PHYSICAL FILE                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *   If the attributes of this file are changes then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486            DATE  27MAY94               *
     A*  PREV AMEND NO. LN0587            DATE  01AUG90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01486 - Private Banking Upgrade to Rel 10.                  *
     A*           Add Account Officer and Department Level (RCF).     *
     A*  LN0587 - MOVE COLLATION AVAILABLE FIELD FROM HERE TO RSFX    *
     A*****************************************************************
     /*T: Report Descriptions       Physical file
     Z* CRTPF
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 27/03/90 time: 14:43:45
      *  (c) Misys International Banking Systems Ltd. 2001            *
     H*
     A*=====================================================================
     M* Maintenance   : *NONE
     A*=====================================================================
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A***********                                    Begin /S01486/
     A                                      REF(MFRFL)
     A***********                                    End   /S01486/
     A          R FCREPTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DXRNAM        10          TEXT('Report name')
     A                                      COLHDG('Report' +
     A                                             'name')
     A            DXLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date')
     A                                      EDTCDE(4)
     A            DXCHTP         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change')
     A            DXCMOD         2          TEXT('Module')
     A                                      COLHDG('Module')
     A            DXRDSC        50          TEXT('Report Description')
     A                                      COLHDG('Report Description')
     A            DXGLVL         1          TEXT('Bank-Level')
     A                                      COLHDG('Bank-Level')
     A            DXCLVL         1          TEXT('Company-Level')
     A                                      COLHDG('Company-Level')
     A            DXBLVL         1          TEXT('Branch-level')
     A                                      COLHDG('Branch-level')
     A            DXIPCY         1          TEXT('Input Cycle')
     A                                      COLHDG('Input' +
     A                                             'Cycle')
     A            DXCLBP         1          TEXT('COB')
     A                                      COLHDG('COB')
     A            DXPDFL         1          TEXT('Periodic')
     A                                      COLHDG('Periodic')
      *                                                    /LN0587/
     A************DXCOLT         1          TEXT('Collation')
     A**************************************COLHDG('Collation')
      *                                                    /LN0587/
     A            DXDFTO        10          TEXT('Default Output Id')
     A                                      COLHDG('Default Output Id')
     A            DXMIDQ         1          TEXT('Midas/Q')
     A                                      COLHDG('Midas/Q')
     A                                      DFT('N')
     A***********                                    Begin /S01486/
     A            DXALVL    R               REFFLD(LEVL)
     A                                      TEXT('Account Officer Level')
     A                                      COLHDG('Acc Off Lvl')
     A            DXDLVL    R               REFFLD(LEVL)
     A                                      TEXT('Department Level')
     A                                      COLHDG('Dept Level')
     A***********                                    End   /S01486/
     A*=====================================================================
