      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FC Report suffix file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - REPORT CONTROL FACILITY PROCESSING
     A*                                                               *
     A*  FCRSFXPD - REPORT SUFFIXES PHYSICAL FILE                     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *   If the attributes of this file are changes then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      *  Last Amend No. MD055265 *REDUNDANTDate 10Feb20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 LN0587             Date 01Aug90               *
     A*                                                               *
     A*****************************************************************
      *  MD055265 - Deliverable Data Split for Report Control Facility*
      *  MD046248 - Finastra Rebranding                               *
     A*  LN0587 - MOVE COLLATION AVAILABLE FIELD HERE FROM REPT       *
     A*****************************************************************
     /*T: Report Suffix             Physical file
     Z* CRTPF
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 23/03/90 time: 12:18:09
      *  (c) Finastra International Limited 2001                      *
     H*
     A*=====================================================================
     M* Maintenance   : *NONE
     A*=====================================================================
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R FCRSFXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DYRNAM        10          TEXT('Report name')
     A                                      COLHDG('Report' +
     A                                             'name')
     A            DYRSFX        10          TEXT('Print File Name')
     A                                      COLHDG('Print' +
     A                                             'File Name')
     A            DYAURP         1          TEXT('Audit Report Flag')
     A                                      COLHDG('Audit' +
     A                                             'Report Flag')
     A            DYPFTX        50          TEXT('Print File Text')
     A                                      COLHDG('Print File Text')
      *                                                    /LN0587/
     A            DYCOLT         1          TEXT('Collation')
     A                                      COLHDG('Collation')
      *                                                    /LN0587/
     A*=====================================================================
