      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MX Default Include indicator')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXDINCPD - Default Include Indicator                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. 190783  *CREATE    Date 15Apr01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  190783 - Allow definition of a default 'include indicator'   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MXDINCP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            DIFLTT         2A
     A                                      TEXT('Filter Type')
                                            COLHDG('Filter' 'Type')
     A            DICOMI         8A
     A                                      TEXT('Composite ID')
                                            COLHDG('Composite' 'ID')
     A            DIDINC         1A
     A                                      TEXT('Default Include Ind.')
                                            COLHDG('Default' 'Inc' 'Ind.')
      *
     A          K DIFLTT
     A          K DICOMI
