      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MX Deal Types/Sub Types For Export')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXDTEXPD - Deal Types/Sub Types For Export                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX003             Date 05Nov00               *
      *  Prev Amend No. CMX001  *CREATE    Date 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX003 - Meridian Export Enhancements - Phase 2              *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MXDTEXP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DTDTPE         2A         TEXT('Deal Type')
     A            DTDLST         2A         TEXT('Deal Sub-Type')
     A*                                                                        /*Start CMX003*/
     A            DTCOMI         8A         TEXT('Composite ID')
     A*                                                                        /* End  CMX003*/
     A            DTICUR         1A         TEXT('Include in Current Export')
     A            DTIACT         1A         TEXT('Include in Activity Export')
     A            DTANC1         4A         TEXT('Deal Type Analysis Code 1')
     A            DTANC2         4A         TEXT('Deal Type Analysis Code 2')
