      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MX Dummy Flat File')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *    PF/MXFLFLPD - Dummy Flat File                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX010  *CREATE    Data 18Jan01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX010 - Flat file export from Midas Export module.          *
      *                                                               *
      *****************************************************************
     A          R MXFLFLPF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A
     A            MSGBUF     32000A         TEXT('Message Buffer length 32000')
