      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(FXDL)                                                    *
/*EXI *  TEXT('Midas MX Monthly Events - Dealing Module')
/*XAIA*  CHGPFM FILE(MXMEDLPD) MBR(FXDL) SHARE(*YES)                  *
/*XAIB*  ADDPFM FILE(MXMEDLPD) MBR(LDNI) SHARE(*YES)                  *
/*XAIC*  ADDPFM FILE(MXMEDLPD) MBR(NASP) SHARE(*YES)                  *
/*XAID*  ADDPFM FILE(MXMEDLPD) MBR(NASS) SHARE(*YES)                  *
/*XAIE*  ADDPFM FILE(MXMEDLPD) MBR(FRAS) SHARE(*YES)                  *
/*XAIF*  ADDPFM FILE(MXMEDLPD) MBR(SIRS) SHARE(*YES)                  *
/*XAIG*  ADDPFM FILE(MXMEDLPD) MBR(CIRS) SHARE(*YES)                  *
/*XAIH*  ADDPFM FILE(MXMEDLPD) MBR(CFCO) SHARE(*YES)                  *
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXMEDLPD - Monthly Events - DEALING module                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CMX001  *CREATE    Date 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
      *
     A          R MXDEDLP0                  FORMAT(MXDEDLPD)
      *
