      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(CLLN)                                                    *
/*EXI *  TEXT('Midas MX Monthly Events - Lending Loans  (PRV MTH)')   *
/*XAIA*  CHGPFM FILE(MXMELELPPD) MBR(CLLN) SHARE(*YES)                *
/*XAIB*  ADDPFM FILE(MXMELELPPD) MBR(CLPS) SHARE(*YES)                *
/*XAIC*  ADDPFM FILE(MXMELELPPD) MBR(CLGU) SHARE(*YES)                *
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXMELELPPD - Monthly Events - LENDING Loans  (PREV MONTH) *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CMX001  *CREATE    Date 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
      *
     A          R MXDELELP0                 FORMAT(MXDELELPD)
      *
