      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(CLLN)                                                    *
/*EXI *  TEXT('Midas MX Monthly Events - Lending Loans')              *
/*XAIA*  CHGPFM FILE(MXMELELPD) MBR(CLLN) SHARE(*YES)                 *
/*XAIB*  ADDPFM FILE(MXMELELPD) MBR(CLPS) SHARE(*YES)                 *
/*XAIC*  ADDPFM FILE(MXMELELPD) MBR(CLGU) SHARE(*YES)                 *
/*XAID*  ADDPFM FILE(MXMELELPD) MBR(CLZZ) SHARE(*YES)                 *
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXMELELPD - Monthly Events - LENDING Loans                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 189208             Date 25Jan01               *
      *                 CMX001  *CREATE    Date 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  189208 - Consolidation of Loans & participations into 1 fmt  *
      *           (Recompile)                                         *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
      *
     A          R MXDELELP0                 FORMAT(MXDELELPD)
      *
