      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(IDRIP)                                                   *
/*EXI *  TEXT('Midas MX MQ Series Data - SHORT record')
/*XAIA*  CHGPFM FILE(MXMQDSPD) MBR(IDRIP) SHARE(*YES)                 *
/*XAIB*  ADDPFM FILE(MXMQDSPD) MBR(IBULK) SHARE(*YES)                 *
/*XAIC*  ADDPFM FILE(MXMQDSPD) MBR(C0001) SHARE(*YES)                 *
/*XAID*  ADDPFM FILE(MXMQDSPD) MBR(C0002) SHARE(*YES)                 *
/*XAIE*  ADDPFM FILE(MXMQDSPD) MBR(C0003) SHARE(*YES)                 *
/*XAIF*  ADDPFM FILE(MXMQDSPD) MBR(C0004) SHARE(*YES)                 *
/*XAIG*  ADDPFM FILE(MXMQDSPD) MBR(C0005) SHARE(*YES)                 *
/*XAIH*  ADDPFM FILE(MXMQDSPD) MBR(C0006) SHARE(*YES)                 *
/*XAII*  ADDPFM FILE(MXMQDSPD) MBR(C0007) SHARE(*YES)                 *
/*XAIJ*  ADDPFM FILE(MXMQDSPD) MBR(C0008) SHARE(*YES)                 *
/*XAIK*  ADDPFM FILE(MXMQDSPD) MBR(C0009) SHARE(*YES)                 *
/*XAIL*  ADDPFM FILE(MXMQDSPD) MBR(C0010) SHARE(*YES)                 *
/*XAIM*  ADDPFM FILE(MXMQDSPD) MBR(C0011) SHARE(*YES)                 *
/*XAIN*  ADDPFM FILE(MXMQDSPD) MBR(C0012) SHARE(*YES)                 *
/*XAIO*  ADDPFM FILE(MXMQDSPD) MBR(C0013) SHARE(*YES)                 *
/*XAIP*  ADDPFM FILE(MXMQDSPD) MBR(C0014) SHARE(*YES)                 *
/*XAIQ*  ADDPFM FILE(MXMQDSPD) MBR(C0015) SHARE(*YES)                 *
/*XAIR*  ADDPFM FILE(MXMQDSPD) MBR(C0016) SHARE(*YES)                 *
/*XAIS*  ADDPFM FILE(MXMQDSPD) MBR(C0017) SHARE(*YES)                 *
/*XAIT*  ADDPFM FILE(MXMQDSPD) MBR(C0018) SHARE(*YES)                 *
/*XAIU*  ADDPFM FILE(MXMQDSPD) MBR(C0019) SHARE(*YES)                 *
/*XAIV*  ADDPFM FILE(MXMQDSPD) MBR(C0020) SHARE(*YES)                 *
/*XAIW*  ADDPFM FILE(MXMQDSPD) MBR(C0021) SHARE(*YES)                 *
/*XAIX*  ADDPFM FILE(MXMQDSPD) MBR(C0022) SHARE(*YES)                 *
/*XAIY*  ADDPFM FILE(MXMQDSPD) MBR(C0023) SHARE(*YES)                 *
/*XAIZ*  ADDPFM FILE(MXMQDSPD) MBR(C0024) SHARE(*YES)                 *
/*XAI1*  ADDPFM FILE(MXMQDSPD) MBR(C0025) SHARE(*YES)                 *
/*XAI2*  ADDPFM FILE(MXMQDSPD) MBR(C0026) SHARE(*YES)                 *
/*XAI3*  ADDPFM FILE(MXMQDSPD) MBR(C0027) SHARE(*YES)                 *
/*XAI4*  ADDPFM FILE(MXMQDSPD) MBR(C0028) SHARE(*YES)                 *
/*XAI5*  ADDPFM FILE(MXMQDSPD) MBR(C0029) SHARE(*YES)                 *
/*XAI6*  ADDPFM FILE(MXMQDSPD) MBR(C0030) SHARE(*YES)                 *
/*XAI7*  ADDPFM FILE(MXMQDSPD) MBR(C0031) SHARE(*YES)                 *
/*XAI8*  ADDPFM FILE(MXMQDSPD) MBR(C0032) SHARE(*YES)                 *
/*XAI9*  ADDPFM FILE(MXMQDSPD) MBR(C0033) SHARE(*YES)                 *
/*XAI0*  ADDPFM FILE(MXMQDSPD) MBR(C0034) SHARE(*YES)                 *
/*XAIA*  ADDPFM FILE(MXMQDSPD) MBR(C0035) SHARE(*YES)                 *
/*XAIB*  ADDPFM FILE(MXMQDSPD) MBR(C0036) SHARE(*YES)                 *
/*XAIC*  ADDPFM FILE(MXMQDSPD) MBR(C0037) SHARE(*YES)                 *
/*XAID*  ADDPFM FILE(MXMQDSPD) MBR(C0038) SHARE(*YES)                 *
/*XAIE*  ADDPFM FILE(MXMQDSPD) MBR(C0039) SHARE(*YES)                 *
/*XAIF*  ADDPFM FILE(MXMQDSPD) MBR(C0040) SHARE(*YES)                 *
/*XAIG*  ADDPFM FILE(MXMQDSPD) MBR(C0041) SHARE(*YES)                 *
/*XAIH*  ADDPFM FILE(MXMQDSPD) MBR(C0042) SHARE(*YES)                 *
/*XAII*  ADDPFM FILE(MXMQDSPD) MBR(C0043) SHARE(*YES)                 *
/*XAIJ*  ADDPFM FILE(MXMQDSPD) MBR(C0044) SHARE(*YES)                 *
/*XAIK*  ADDPFM FILE(MXMQDSPD) MBR(C0045) SHARE(*YES)                 *
/*XAIL*  ADDPFM FILE(MXMQDSPD) MBR(C0046) SHARE(*YES)                 *
/*XAIM*  ADDPFM FILE(MXMQDSPD) MBR(C0047) SHARE(*YES)                 *
/*XAIN*  ADDPFM FILE(MXMQDSPD) MBR(C0048) SHARE(*YES)                 *
/*XAIO*  ADDPFM FILE(MXMQDSPD) MBR(C0049) SHARE(*YES)                 *
/*XAIP*  ADDPFM FILE(MXMQDSPD) MBR(C0050) SHARE(*YES)                 *
/*XAIQ*  ADDPFM FILE(MXMQDSPD) MBR(C0051) SHARE(*YES)                 *
/*XAIR*  ADDPFM FILE(MXMQDSPD) MBR(C0052) SHARE(*YES)                 *
/*XAIS*  ADDPFM FILE(MXMQDSPD) MBR(C0053) SHARE(*YES)                 *
/*XAIT*  ADDPFM FILE(MXMQDSPD) MBR(C0054) SHARE(*YES)                 *
/*XAIU*  ADDPFM FILE(MXMQDSPD) MBR(C0055) SHARE(*YES)                 *
/*XAIV*  ADDPFM FILE(MXMQDSPD) MBR(C0056) SHARE(*YES)                 *
/*XAIW*  ADDPFM FILE(MXMQDSPD) MBR(C0057) SHARE(*YES)                 *
/*XAIX*  ADDPFM FILE(MXMQDSPD) MBR(C0058) SHARE(*YES)                 *
/*XAIY*  ADDPFM FILE(MXMQDSPD) MBR(C0059) SHARE(*YES)                 *
/*XAIZ*  ADDPFM FILE(MXMQDSPD) MBR(C0060) SHARE(*YES)                 *
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXMQDSPD - MQ Series Data - SHORT Record                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX001  *CREATE    Date 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MXMQDSP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            MQREF         40A         TEXT('Reference')
     A            MQREFS        10A         TEXT('Reference Sequence Number')
     A            MQCOMI         8A         TEXT('Composite ID')
     A            MQEXTT         1A         TEXT('Extract Type')
     A            MQFMT         10A         TEXT('Format')
     A            MQSEQM         2A         TEXT('Sequence in Message')
     A            MQMULT         1A         TEXT('Multiple')
     A            MQEPOS         4S 0       TEXT('End Position')
     A            MQMDTS      1000          TEXT('MQ SHORT Data')
