/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_015                                                      */
/*EXI    VALUE('000000000000000')                                    */
/*EXI *  TEXT('Midas GL Front office Id data area')
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       COALLO   - Generated FO Id data area                        */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CAP084  *CREATE    Date 27Oct03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP084 - MidasPlus API thin client.                         */
/*                Data area for system-generated Collateral          */
/*                Allocations Front office transaction ID.           */
/*                                                                   */
/*********************************************************************/
