/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(2)                                          */
/*EXI    TEXT('Midas GL Module data area')                           */
/*********************************************************************/
/*                                                                   */
/*        Midas - General Ledger Module                              */
/*                                                                   */
/*        GLC0445 - Dummy Dtaara Source for Creation of Dtaara by    */
/*                  CRTOBJ                                           */
/*                                                                   */
/*        (c) Finastra International Limited 2006                    */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. 241672 *Create     Date 19Sep06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       241672 - Dummy source member created for data area.         */
/*                                                                   */
/*********************************************************************/
