/*********************************************************************/
/*STD  * DTAABASE                                                    */
/*EXS  * DT_128                                                      */
/*EXI *  TEXT('Midas GL Customer Services Fees data area')
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger                                      */
/*                                                                   */
/*       GLCSFSTAT - Customer Service Fees data area                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Last Amend No. CPK014 *CREATE        Date 07Nov01           */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        CPK014 - Release 4 packaging.  Source created for data     */
/*                 area.                                             */
/*                                                                   */
/*********************************************************************/
