/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(128)                                        */
/*EXI    TEXT('Foreign Currency Movements  Job Control Data Area')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLCYPNCTL - CRTOBJ DTAARA SOURCE FOR GLCYPNCTL              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE026 - Consumer Banking                                   */
/*                                                                   */
/*********************************************************************/
