/*********************************************************************/
/*STD    DTAARA001                                                   */
/*EXI *  TEXT('Midas GL Module data area')
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLDA10 - Dummy Dtaara source for creation of Dtaara by      */
/*                CRTOBJ                                             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Last Amend No. CGL114  *CREATE    Date 04Jan10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGL114  - Account Transfer Utility                          */
/*                                                                   */
/*********************************************************************/
