/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas GL FATCA Extract Program Data Area')            */
/*********************************************************************/
/*                                                                   */
/*        Midas - General Ledger Module                              */
/*                                                                   */
/*        GLFATCA - Midas GL FATCA Extract Program Data Area         */
/*                                                                   */
/*        (c) Misys International Banking Systems Ltd. 2014          */
/*                                                                   */
/*        Last Amend No. CGL154  *CREATE   Date 13Oct14              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        CGL154  - FATCA Reporting                                  */
/*                                                                   */
/*********************************************************************/
