/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(4)                                          */
/*EXI    TEXT('Midas GL FATCA Year Data Area')                       */
/*********************************************************************/
/*                                                                   */
/*        Midas General Ledger Module                                */
/*                                                                   */
/*    GLFEOYDA - Dataarea source for data area creation              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2014           */
/*                                                                   */
/*        Last Amend No. CGL154  *CREATE   Date     13Oct14          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        CGL154  - FATCA Reporting                                  */
/*                                                                   */
/*********************************************************************/
