/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(4)                                          */
/*EXI    TEXT('Midas GL FATCA Year Data Area')                       */
/*********************************************************************/
/*                                                                   */
/*        Midas General Ledger Module                                */
/*                                                                   */
/*    GLFEOYDA - Dataarea source for data area creation              */
/*                                                                   */
/*       (c) Finastra International Limited 2014                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*        Prev Amend No. CGL154  *CREATE   Date     13Oct14          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*        CGL154  - FATCA Reporting                                  */
/*                                                                   */
/*********************************************************************/
