/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas GL Fontis IAT interface data area')             */
/*********************************************************************/
/*                                                                   */
/*       Midas  - General Ledger                                     */
/*                                                                   */
/*       GLFIATDA -  DTAARA SOURCE FOR CREATION OF DTAARA            */
/*                   BY CRTOBJ                                       */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.01 ---------------------------------------------------*/
/*       Prev Amend No. CGL009 *CREATE      DATE 19May99             */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*        CGL009 - Inter-Account Transfers (IAT) and                 */
/*                 Third Party Payments (TPP) Interface for Fontis   */
/*                                                                   */
/*********************************************************************/
