/*********************************************************************/
/*STD  * DTAABASE                                                    */
/*EXS  * DT_256                                                      */
/*EXI *  TEXT('Midas GL Fontis IAT interface data area')
/*********************************************************************/
/*                                                                   */
/*       Midas  - General Ledger                                     */
/*                                                                   */
/*       GLFIATDA -  DTAARA SOURCE FOR CREATION OF DTAARA            */
/*                   BY CRTOBJ                                       */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.01 ---------------------------------------------------*/
/*       Last Amend No. CGL009 *CREATE      DATE 19May99             */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        CGL009 - Inter-Account Transfers (IAT) and                 */
/*                 Third Party Payments (TPP) Interface for Fontis   */
/*                                                                   */
/*********************************************************************/
