/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(20)                                         */
/*EXI    TEXT('Midas GL GLJENH/P Retry and Wait Data area')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLJENDTA - CRTOBJ DTAARA SOURCE FOR GLJENDT                 */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2007           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. 241672 *Create     Date 09Jan07              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       241672 - REC0880 in MSGW.                                   */
/*                                                                   */
/*********************************************************************/
