/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_256                                                      */
/*EXI *  TEXT('Midas GL MT94x Background Job Data Area')
/*********************************************************************/
/*                                                                   */
/*       Midas - Message Generation Module                           */
/*                                                                   */
/*       GLM94XDA - CRTOBJ data area source for  GLM94XDA            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CGL013  *CREATE    Date 16Apr02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL013 - MT94x Message Generation                           */
/*                                                                   */
/*********************************************************************/
