/*********************************************************************/
/*STD    DTAARA128                                                   */
/*EXI *  TEXT('Transfer Nostro Projections Job Control')
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLNOSTCTL - CRTOBJ DTAARA SOURCE FOR GLNOSTCTL              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE026 - Consumer Banking                                   */
/*                                                                   */
/*********************************************************************/
