/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLRATMSEQ - Midas GL Account Transfer Reference Sequence Number       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/*       Last Amend No. BUG27832*CREATE    Date 22Jun10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG27832 - Chicago performance issues: File Locking on T_SEQUENCE     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE SEQUENCE                                                               :
  **********/**********                                                         :
  START WITH 1                                                                  :
   INCREMENT BY 1                                                               :
   MAXVALUE 999999999                                                           :
   NO CYCLE                                                                     :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on sequence  **********/**********                                      :
   is 'Midas GL Account Transfer Reference Sequence No   ';                     :
                                                                                :
