/*********************************************************************/
/*STD    DTAARA256                                                   */
/*EXI *  TEXT('Midas GL Module data area')
/*********************************************************************/
/*                                                                   */
/*        Midas     GENERAL LEDGER MODULE                            */
/*                                                                   */
/*    GLTEMP - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Last Amend No. CPK014             Date 03Oct01              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. S10736             Date 23Jul92              */
/*                      S01314             Date 15Jan91              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CPK014 - Release 4 packaging:                               */
/*                - Moved to DMLIB.                                  */
/*       S10736  - CHANGED FOR MANAGEMENT ACCOUNTS                   */
/*       S01314  - DUMMY SOURCE MEMBER CREATED FOR DTAARA.           */
/*                                                                   */
/*********************************************************************/
