     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2013')
      *****************************************************************
/*S*D****RPGBASEBND****************************************************                    MD024006A
/*X*IA*:*OVRDBF*FILE(FILE1TMP)*TOFILE(QADSPDBR)*********************:**                    MD024006A
/*X*IB*:*OVRDBF*FILE(FILE2TMP)*TOFILE(QADSPDBR)*********************:**                    MD024006A
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing Module                  *
      *                                                               *
      *  CB022003 - Midas CB List of Dependent File                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD024006A*REDUNDANTDate 08Jan13               *
      *  Prev Amend No. MD022554 *CREATE   Date 26Sep13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024006A - Inefficiency of COB File Manager                 *
      *  MD022554 - Avoid conflict of ADDLF between GLAC and APOSTPD  *
      *                                                               *
      *****************************************************************
 
      ** +--------------------------------------+
      ** ¦ F-specs                              ¦
      ** ¦ =======                              ¦
      ** +--------------------------------------+
 
      ** Temporary files for DSPDBR
     FFILE1TMP  UF   E           K DISK    INFSR(*PSSR)
 
     FFILE2TMP  IF   E           K DISK    INFSR(*PSSR)
     F                                     RENAME(QWHDRDBR:FILE2DBR)
     F                                     PREFIX(A_)
 
      ** +--------------------------------------+
      ** ¦ Arrays and Data Structures           ¦
      ** ¦ ==========================           ¦
      ** +--------------------------------------+
 
     D FILE2Arr        S             10A   DIM(60)
     D CArr            S              5S 0
     D W#Dep           S              5S 0
      *****************************************************************
      /EJECT
      *****************************************************************
      *
      ** +--------------- Start of Main Processing -------------------+
      ** ¦                                                            ¦
      ** ¦  *INZSR is automatically executed at program activation.   ¦
      ** ¦                                                            ¦
      ** +------------------------------------------------------------+
 
      *****************************************************************
      * MAIN PROCEDURE                                                *
      *****************************************************************
 
      ** Store dependent files from the 2nd file
 
     C                   EXSR      SRFILE2
 
      ** Delete from the list of members common to 2nd file
 
     C                   READ      FILE1TMP
     C                   DOW       NOT %EOF(FILE1TMP)
     C                   EVAL      W#Dep = %LOOKUP(WHREFI:FILE2Arr)
 
     C                   IF        W#Dep <> 0
     C                   DELETE    FILE1TMP
     C                   ENDIF
 
     C                   READ      FILE1TMP
     C                   ENDDO
 
     C                   EVAL      *INLR = *ON
 
     C                   RETURN
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  SRAPOST - Store dependent files from 2nd file                *
      *                                                               *
      *****************************************************************
     C     SRFILE2       BEGSR
 
     C                   READ      FILE2TMP
     C                   Z-ADD     1             CArr
 
     C                   DOW       NOT %EOF(FILE2TMP)
     C                   MOVEA     A_WHREFI      FILE2Arr(CArr)
     C                   READ      FILE2TMP
     C                   EVAL      CArr = CArr + 1
     C                   ENDDO
 
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  *PSSR - Program Exception Subroutine                         *
      *                                                               *
      *****************************************************************
     C     *PSSR         BEGSR
 
     C                   DUMP
     C                   EVAL      *INU7 = *ON
     C                   EVAL      *INU8 = *ON
     C                   EVAL      *INLR = *ON
     C                   RETURN
 
     C                   ENDSR
