     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas CB Submit I/C Jobs')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  CB4002 - Midas CB Submit I/C Jobs                            *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. CCB019  *CREATE    Date 21Sep22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB019 - Close of business Scheduler Enhancement             *
      *           Upgrade IPL089                                      *
      *                                                               *
      *****************************************************************
     FCBUDCFL1IF  E           K        DISK
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *   START PROGRAM : MAINLINE
      *****************************************************************
      *
     C           *ENTRY    PLIST
     C                     PARM           P0     10
     C                     PARM           P1     10
     C                     PARM           P2     10
     C                     PARM           P3     10
     C                     PARM           P4     10
     C                     PARM           P5     10
     C                     PARM           P6     10
     C                     PARM           P7     10
     C                     PARM           P8     10
     C                     PARM           P9     10
     C                     PARM           RET     1
      *
     C           'I'       SETLLCBUDCFL1
      *
     C           'I'       READECBUDCFL1                 90
      *
     C           *IN90     DOWEQ*OFF
     C           CMIGNO    IFNE 'Y'
     C                     CALL 'CBC4009'
     C                     PARM           CMNAME
     C                     PARM           CMSEQN
     C                     PARM           CMITIM
     C                     ENDIF
     C           'I'       READECBUDCFL1                 90
     C                     ENDDO
     C                     MOVE *ON       *INLR
