     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas CB Read COB Components File')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  CB4011 - Midas CB Read COB Components File                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CCB019  *CREATE    Date 20Mar12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB019 - Close of business Scheduler Enhancement             *
      *           Upgrade IPL089                                      *
      *                                                               *
      *****************************************************************
     FCBUDCFL1UF  E           K        DISK
      *
     C           *ENTRY    PLIST
     C                     PARM           P0     10
     C                     PARM           P1     10
     C                     PARM           P2     10
     C                     PARM           P3     10
     C                     PARM           P4     10
     C                     PARM           P5     10
     C                     PARM           P6     10
     C                     PARM           P7     10
     C                     PARM           P8     10
     C                     PARM           P9     10
     C                     PARM           RET     1
      *
     C           'C'       SETLLCBUDCFL1
      *
     C           'C'       READECBUDCFL1                 90
      *
     C           *IN90     DOWEQ*OFF
     C                     MOVE ' '       CMSUCC
     C                     UPDATCBUDCFPF
     C           'C'       READECBUDCFL1                 90
     C                     ENDDO
     C                     MOVE *ON       *INLR
