      *****************************************************************
/*S*T*D****RPGBASE*****************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  CBCOUNT - COUNT NUMBER OF PROGRAMS TO RUN IN COB & THE       *
      *            NUMBER ALREADY RUN.                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CCB021  *REDUNDANT Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP002             Date 04Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E28730             Date 20Sep91               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CCB021 - COB Restructure - Non Working Day COB               *
      *  CGP002 - Add call to GOC000100 to update the global          *
      *           dashboard.                                          *
      *  E28730 - Add counter to COB screen.                          *
      *                                                               *
      *****************************************************************
     FTOTALP  IF  F     614            DISK
     FFINISH  IF  F     614            DISK
      *
     IQRY         DS                            614
     I                                    P 344 3490COUNT
     ICBRUN       DS                              6
     I                                    P   1   30TOTAL
     I                                    P   4   60RUN
      *
     C           *NAMVAR   DEFN           CBRUN
      *
     C           *LOCK     IN   CBRUN
     C                     READ TOTALP    QRY            30
     C                     Z-ADDCOUNT     TOTAL
     C                     READ FINISH    QRY            30
     C                     Z-ADDCOUNT     RUN
     C                     OUT  CBRUN
      *                                                                                       CGP002
      * Update global dashboard                                                               CGP002
      *                                                                                       CGP002
     C                     MOVEL'GOC'     GOCPGM 10                                           CGP002
     C                     MOVE '000100 ' GOCPGM                                              CGP002
     C                     MOVE '*PHASE'  MODE   10                                           CGP002
     C                     CALL GOCPGM                                                        CGP002
     C                     PARM           MODE                                                CGP002
      *                                                                                       CGP002
     C                     SETON                         LR
