     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas CB End of month check')
     F********************************************************************
     F*                                                                  *
     F*  Midas - Close of Business Processing
     F*                                                                  *
     F*     SD2000 - EODRUN END OF MONTH CHECK                           *
     F*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     F*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01194             Date 02Feb90               *
     F*                                                                  *
     F********************************************************************
     F*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     F*     S01194 - NEW STANDING DATA FILES                          *
     F*                                                               *
     F*****************************************************************
     F***TABTB10 IP  F      96            DISK                            S01194
     F***TABTB11 IS  F      96            DISK                            S01194
     F* ID F  C  H  L    FUNCTION OF INDICATORS
     F**01***************ICDR 1                                           S01194
     F**02***************ICDR 2                                           S01194
     F*      42          END OF MONTH
     F*      43          END OF YEAR
     F*      99          ERROR IN SUBROUTINE
     E                    ZYDY    4   4  4 0             ZDATE1/2 SR.ARRAY
     E                    ZMDY   13  13  3 0             ZDATE1/2 SR.ARRAY
     E                    ZMNM   12  12  3               ZDATE2 SR.ARRAY
     E                    CPY@    1   1 80
     I*
     I*****TABLE*FILE*-*INSTALLATION*CONTROL*DATA*RECORD*1.               S01194
     I***                                                                 S01194
     I***TABTB10 NS  01   2 C0   3 C1  12 C1                              S01194
     I***    AND      13 C0                                               S01194
     I***                                     1   1 RECI                  S01194
     I***                                     2   30RECT                  S01194
     I***                                    12  130RCDE                  S01194
     I***                                    14  66 TITL                  S01194
     I***                                    67  67 DATF                  S01194
     I***                                    68  700DFBR                  S01194
     I***                                    74  74 MODI1                 S01194
     I***                                    75  75 MODI2                 S01194
     I***                                    76  76 MODI3                 S01194
     I***                                 P  77  790RUND                  S01194
     I***                                    80  86 RUNA                  S01194
     I***                                    87  870SFLG                  S01194
     I***                                                                 S01194
     I***TABTB10 NS                                                       S01194
     I***                                     1   1 RECI                  S01194
     I***                                                                 S01194
     I*****TABLE*FILE*-*INSTALLATION*CONTROL*DATA*RECORD*2.               S01194
     I***                                                                 S01194
     I***TABTB11 NS  02   2 C0   3 C1                                     S01194
     I***    AND      12 C1  13 C1                                        S01194
     I***                                     1   1 RECI
     I***                                     2   30RECT                  S01194
     I***                                    12  130RCDE                  S01194
     I***                                    14  16 BCCY                  S01194
     I***                                    17  19 BCYL                  S01194
     I***                                    20  22 HOCY                  S01194
     I***                                    23  280HEAD                  S01194
     I***                                 P  29  310APDA                  S01194
     I***                                    35  35 APFQ                  S01194
     I***                                 P  36  380LOGS                  S01194
     I***                                    39  40 CUZR                  S01194
     I***                                 P  41  430DNWD                  S01194
     I***                                    44  460BVLP                  S01194
     I***                                    47  49 LOCY                  S01194
     I***                                    50  510FDAY                  S01194
     I***                                    52  52 ACLD                  S01194
     I***                                    53  53 MBIN                  S01194
     I***                                    86  86 ISAV                  S01194
     I***                                 P  87  890LLOG                  S01194
     I***TABTB11 NS                                                       S01194
     I***                                     1   1 RECI                  S01194
     I***                                                                 S01194
     I***                                                                 S01194
     ILDA        UDS                            256                       S01194
     I                                      134 141 DBFILE                S01194
     I                                      142 170 DBKEY                 S01194
     I                                      171 180 DBPGM                 S01194
     I                                      181 1830DBASE                 S01194
     I**     LOCAL DATA AREA                                              S01194
     I*                                                                   S01194
     ISDBANK    E DSSDBANKPD                                              S01194
     I** EXTERNAL DATA STRUCTURE FOR ACCESS PROGRAM FORMAT                S01194
     I*                                                                   S01194
     IDSFDY     E DSDSFDY                                                 S01194
     I** FIRST DATA STRUCTURE FOR ACCESS PROGRAM, SHORT DATA STRUCTURE    S01194
     I*                                                                   S01194
     C********************************************************************
     C           *ENTRY    PLIST
     C                     PARM           EOM
     C                     PARM           EOY
     C                     PARM           ERROR                           S01194
     C**
     C                     MOVEACPY@      BIS@   80
     C*                                                                   S01194
     C           *NAMVAR   DEFN           LDA                             S01194
     C*                                                                   S01194
     C*    CHECK INSTALLATION CONTROL DATA                                S01194
     C*    USE ACCESS OBJECT TO OBTAIN RECORD FROM SDBANKPD               S01194
     C*                                                                   S01194
     C                     CALL 'AOBANKR0'                                S01194
     C                     PARM '*MSG   ' P@RTCD  7                       S01194
     C                     PARM '*FIRST ' P@OPTN  7                       S01194
     C           SDBANK    PARM SDBANK    DSFDY                           S01194
     C*                                                                   S01194
     C** DATABASE ERROR HANDLING IF BLANK RETURN                          S01194
     C** CODE NOT RECEIVED FROM ACCESS PROGRAM                            S01194
     C*                                                                   S01194
     C           P@RTCD    IFNE *BLANK                                    S01194
     C           *LOCK     IN   LDA                                       S01194
     C                     MOVELP@RTCD    DBKEY                           S01194
     C                     MOVEL'SDBANK'  DBFILE           ************   S01194
     C                     Z-ADD1         DBASE            * DBERR 01 *   S01194
     C                     MOVEL'SD2000'  DBPGM            ************   S01194
     C                     OUT  LDA                                       S01194
     C                     MOVE 'Y'       ERROR   1                       S01194
     C                     SETON                     U7U8LR               S01194
     C                     RETRN                                          S01194
     C                     END                                            S01194
     C*                                                                   S01194
     C**   CHECK SYSTEM DATE FORMAT, DDMMYY OR MMDDYY.
     C***01      DATF      COMP 'M'                      98MMDDYY, 98 ON  S01194
     C           BJDFIN    COMP 'M'                      98MMDDYY, 98 ON  S01194
     C**
     C**
     C********************************************************************
     C**
     C***** SET DEFAULT VALUES OF PARAMETERS
     C**
     C                     MOVE 'N'       EOM     1
     C                     MOVE 'N'       EOY     1
     C*                                                                   S01194
     C**  SET ON LR FOR REMAINDER OF PROCESSING                           S01194
     C*                                                                   S01194
     C                     SETON                     LR                   S01194
     C**
     C***** SET UP YEAR NUMBER AND MONTH NUMBER OF TODAY
     C**
     C***LR                MOVE RUNA      WRK5    5                       S01194
     CLR                   MOVE BJMRDT    WRK5    5                       S01194
     CLR                   MOVELWRK5      MONTH   3
     C***LR                MOVE RUNA      YEAR    20                      S01194
     CLR                   MOVE BJMRDT    YEAR    20                      S01194
     C**
     C***** SET UP YEAR NUMBER AND MONTH NUMBER OF NEXT WORKING DAY
     C**
     C***LR                MOVE DNWD      ZDAYNO                          S01194
     CLR                   MOVE BJDNWD    ZDAYNO                          S01194
     CLR                   EXSR ZDATE2
     C**
     C***** CHECK TODAYS AND TOMORROWS VALUES
     C**
     CLR         ZYEAR     COMP YEAR                 4343
     CLRN43      ZMNM,ZMTH COMP MONTH                4242
     CLR 43                SETON                     42
     C**
     C***** SET PARAMETER VALUES
     C**
     CLR 43                MOVE 'Y'       EOY
     CLR 42                MOVE 'Y'       EOM
     C**
     CLR                   RETRN                                          S01194
     C********************************************************************
     C**
     C**   ZDATE2 SR. TO CONVERT A DAY NUMBER TO DATE FORMATS.
     C**
     C**   THE YEAR 2000, BEING DIVISIBLE BY 400, IS A LEAP YEAR.
     C**
     C           ZDATE2    BEGSR                           *** ZDATE2 ***
     C**
     C**   CLEAR DATE FIELDS.
     C                     Z-ADD0         ZDATE   60
     C                     MOVEL'       ' ZADATE  7
     C**
     C**   CALCULATION TO DEFINE INPUT DAY NUMBER.
     C                     Z-ADDZDAYNO    ZDAYNO  50
     C**
     C**   DETERMINE YEAR NUMBER.
     C**
     C**   ADJUST DAY NUMBER IN CASE LAST DAY OF YEAR.
     C           ZDAYNO    SUB  1         ZDAYN1  50   99
     C   99                GOTO ZDEND2
     C**
     C**   CALCULATE NUMBER OF 4 YEAR SPANS SINCE 31/12/1971.
     C           ZDAYN1    DIV  1461      ZLYR    20
     C                     MVR            ZDAYN1           SAVE REMAINING
     C**                                                   DAYS
     C**   CALCULATE NUMBER OF REMAINING YEARS.
     C                     Z-ADD1         ZWRK2   20
     C           ZDTAG1    TAG                             ** ZDTAG1 TAG *
     C           ZDAYN1    COMP ZYDY,ZWRK2             90
     C  N90      ZWRK2     ADD  1         ZWRK2
     C  N90                GOTO ZDTAG1
     C           ZWRK2     SUB  1         ZWRK2          91LEAP YR, 91 ON
     C**
     C**   DECREMENT DAY NO. BY DAYS IN REMAINING YEARS.
     C  N91      ZDAYN1    SUB  ZYDY,ZWRK2ZDAYN1
     C**
     C**   CALCULATE ACTUAL YEAR NUMBER.
     C           ZLYR      MULT 4         ZWRK3   30
     C           ZWRK3     ADD  72        ZWRK3            BASE IS 1972
     C                     Z-ADDZWRK3     ZYEAR   20
     C           ZYEAR     ADD  ZWRK2     ZYEAR            YEAR
     C**
     C**   DETERMINE MONTH NUMBER.
     C**
     C**   ADJUST DAY NO. IN CASE LAST DAY OF LEAP YEAR FEBRUARY.
     C                     SETOF                     9293
     C   91      ZDAYN1    COMP 59                     9293
     C   91N92   ZDAYN1    SUB  1         ZDAYN1
     C**
     C**   CALCULATE MONTH NUMBER.
     C                     Z-ADD2         ZWRK2
     C           ZDTAG2    TAG                             ** ZDTAG2 TAG *
     C           ZDAYN1    COMP ZMDY,ZWRK2             94
     C  N94      ZWRK2     ADD  1         ZWRK2
     C  N94                GOTO ZDTAG2
     C           ZWRK2     SUB  1         ZWRK2
     C**
     C                     Z-ADDZWRK2     ZMTH    20       MONTH
     C**
     C**   DETERMINE DAY OF MONTH.
2492 C**
2493 C**   ADD BACK LAST DAY OF YEAR ADJUSTMENT.
2494 C           ZDAYN1    ADD  1         ZDAYN1
2495 C**
2496 C**   CALCULATE DAY OF MONTH.
2497 C           ZDAYN1    SUB  ZMDY,ZWRK2ZDAY    20       DAY
2498 C**
2499 C**   ADD BACK LEAP YEAR 29TH FEBUARY ADJUSTMENT, IF REQUIRED.
2500 C   93      ZDAY      ADD  1         ZDAY
2501 C**
2502 C**   FORMAT DATE, DDMMYY OR MMDDYY.
2503 C  N98                MOVELZDAY      ZWRK4   40
2504 C   98                MOVE ZDAY      ZWRK4
2505 C  N98                MOVE ZMTH      ZWRK4
2506 C   98                MOVELZMTH      ZWRK4
2507 C                     MOVELZWRK4     ZDATE
2508 C                     MOVE ZYEAR     ZDATE
2509 C**
2510 C**   FORMAT ALPHA DATE, DDMMMYY.
2511 C           ZDAY      COMP 10                     95
2512 C                     MOVELZDAY      ZWRK5   5
2513 C   95                MOVEL' '       ZWRK5
2514 C                     MOVE ZMNM,ZMTH ZWRK5
2515 C                     MOVELZWRK5     ZADATE
2516 C                     MOVE ZYEAR     ZADATE
2517 C**
2518 C           ZDEND2    ENDSR                           * ZDEND2 ENDSR*
2519 C**
2520 C**
2521 C********************************************************************
**   ZYDY - YEARS IN DAYS CUMULATIVE IN FOUR YEAR SPAN
0366073110961461
**   ZMDY - MONTHS IN DAYS CUMULATIVE THROUGH YEAR
000031059090120151181212243273304334365
**   ZMNM - MONTHS SHORT NAMES
JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
** CPY@   OBJECT COPYRIGHT
(c) Finastra International Limited 2001
