      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas FD New IRS Rates Journal Entry')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module.                                *
      *                                                               *
      *   FDAUDOPD - IRS RATES JOURNAL ENTRY.                         *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG8891  *CREATE   Date 12Oct05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *   BUG8891 - M+ ref DL1956 & DL1950 Single IRS & FRA           *
      *             revaluation reports can not be found in           *
      *             intellistor or AS400 during COB                   *
      *                                                               *
      *****************************************************************
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R QJORDJE                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            AOENTL    R               REFFLD(JOENTL)
     A            AOSEQN    R               REFFLD(JOSEQN)
     A            AOCODE    R               REFFLD(JOCODE)
     A            AOENTT    R               REFFLD(JOENTT)
     A            AODATE    R               REFFLD(JODATE)
     A            AOTIME    R               REFFLD(JOTIME)
     A            AOJOB     R               REFFLD(JOJOB)
     A            AOUSER    R               REFFLD(JOUSER)
     A            AONBR     R               REFFLD(JONBR)
     A            AOPGM     R               REFFLD(JOPGM)
     A            AOOBJ     R               REFFLD(JOOBJ)
     A            AOLIB     R               REFFLD(JOLIB)
     A            AOMBR     R               REFFLD(JOMBR)
     A            AOCTRB    R               REFFLD(JOCTRB)
     A            AOFLAG    R               REFFLD(JOFLAG)
     A            AOCCID    R               REFFLD(JOCCID)
     A            AORES     R               REFFLD(JORES)
     A            AORCID    R               REFFLD(RCID)
     A            AODLTF    R               REFFLD(DLTF)
     A            AOCCY     R               REFFLD(CCY)
     A            AOINCL    R               REFFLD(RCPY)
     A            AOFREQ    R               REFFLD(FREQ)
     A            AOMMDN    R               REFFLD(MMDN)
     A            AOMDMY    R               REFFLD(MDMY)
     A            AOPDYR    R               REFFLD(PDYR)
     A            AOPDMN    R               REFFLD(PDMN)
     A            AOPDDY    R               REFFLD(PDDY)
     A            AORATE    R               REFFLD(INT0)
     A            AOCHTP    R               REFFLD(CHTP)
     A            AOLUSI    R               REFFLD(LUSI)
     A            AOLCD     R               REFFLD(LCD)
     A            AOTLUP    R               REFFLD(TLUP)
     A            AODLUP    R               REFFLD(DLUP)
     A            AOMLUP    R               REFFLD(MLUP)
     A            AOYLUP    R               REFFLD(YLUP)
