      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FD API FWRT format definition file 2')
      *****************************************************************
      *                                                               *
      *  Midas - Fixed Data Module                                    *
      *                                                               *
      *  PF/FDFWRT2PD- API Incoming Message Definition File for       *
      *                Forward Rates (2)                              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CSD006             Date 04Oct00               *
      *                 CAP059  *CREATE    Date 04Oct00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD006 - MDF Changes.                                        *
      *  CAP059 - Conversion of Forward Rates into Modular APIs       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FDFWRTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      ** Forward days 25
     A            DDDY25         5A         TEXT('Forward Days 25')
                                            COLHDG('Forward' 'Days 25')
      *
      ** Forward rate 25
     A            DDRT25        14A         TEXT('Forward Rate 25')
                                            COLHDG('Forward' 'Rate 25')
      *
      ** Forward sign 25
     A            DDSF25         1A         TEXT('Forward Sign 25')
                                            COLHDG('Forward' 'Sign 25')
      *                                              Begin /CSD006/
      ** Data Feed Request Identifier
     A            DDDFRI        32A         TEXT('Data Feed Request Identifier')
     A                                      COLHDG('Data Feed' +
     A                                             'Request' 'Identifier')
      *
      ** Data Feed Timestamp
     A            DDDFTS        14A         TEXT('Data Feed Timestamp')
     A                                      COLHDG('Data Feed' +
     A                                             'Timestamp')
      *                                              End   /CSD006/
