      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FD API INTR format definition file')
      *****************************************************************
      *                                                               *
      *  Midas - Fixed Data Module                                    *
      *                                                               *
      *  PF/FDINTRPD - API Incoming Message Definition File for       *
      *                Money Market Rates                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CSD006             Date 13Jul00               *
      *  Prev Amend No. CAP058             Date 13Jul00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP005  *CREATE    Date 17Oct98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD006 - Market Data Feeds                                   *
      *  CAP058 - Money Market Interest Rates API                     *
      *  CAP005 - Conversion of Citydealer Rates upload to use APIs   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FDINTRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      ** Message contents
      *
      ** Action code
     A            DDACTN    R               REFFLD(ACTO)
      *
      ** Currency
     A            DDCCY     R               REFFLD(CCY)
      *
      *                                              Begin /CAP058/
      ** Currency Name
     A            DDCYNM        32A
      *                                              End   /CAP058/
      *
      ** Borrow rate 1
     A            DDBR01        12A         TEXT('Borrow Rate 1')
                                            COLHDG('Borrow' 'Rate 1')
      *
      ** Lending rate 1
     A            DDLR01        12A         TEXT('Lending Rate 1')
                                            COLHDG('Lending' 'Rate 1')
      *                                              Begin /CAP058/
      ** Extra Data 1
      *
     A            DDEX01         4A         TEXT('Extra Data 1')
                                            COLHDG('Extra Data 1')
      *                                              End   /CAP058/
      *
      ** Borrow rate 2
     A            DDBR02        12A         TEXT('Borrow Rate 2')
                                            COLHDG('Borrow' 'Rate 2')
      *
      ** Lending rate 2
     A            DDLR02        12A         TEXT('Lending Rate 2')
                                            COLHDG('Lending' 'Rate 2')
      *                                              Begin /CAP058/
      ** Extra Data 2
      *
     A            DDEX02         4A         TEXT('Extra Data 2')
                                            COLHDG('Extra Data 2')
      *                                              End   /CAP058/
      *
      ** Borrow rate 3
     A            DDBR03        12A         TEXT('Borrow Rate 3')
                                            COLHDG('Borrow' 'Rate 3')
      *
      ** Lending rate 3
     A            DDLR03        12A         TEXT('Lending Rate 3')
                                            COLHDG('Lending' 'Rate 3')
      *                                              Begin /CAP058/
      ** Extra Data 3
      *
     A            DDEX03         4A         TEXT('Extra Data 3')
                                            COLHDG('Extra Data 3')
      *                                              End   /CAP058/
      *
      ** Borrow rate 4
     A            DDBR04        12A         TEXT('Borrow Rate 4')
                                            COLHDG('Borrow' 'Rate 4')
      *
      ** Lending rate 4
     A            DDLR04        12A         TEXT('Lending Rate 4')
                                            COLHDG('Lending' 'Rate 4')
      *                                              Begin /CAP058/
      ** Extra Data 4
      *
     A            DDEX04         4A         TEXT('Extra Data 4')
                                            COLHDG('Extra Data 4')
      *                                              End   /CAP058/
      *
      ** Borrow rate 5
     A            DDBR05        12A         TEXT('Borrow Rate 5')
                                            COLHDG('Borrow' 'Rate 5')
      *
      ** Lending rate 5
     A            DDLR05        12A         TEXT('Lending Rate 5')
                                            COLHDG('Lending' 'Rate 5')
      *                                              Begin /CAP058/
      ** Extra Data 5
      *
     A            DDEX05         4A         TEXT('Extra Data 5')
                                            COLHDG('Extra Data 5')
      *                                              End   /CAP058/
      *
      ** Borrow rate 6
     A            DDBR06        12A         TEXT('Borrow Rate 6')
                                            COLHDG('Borrow' 'Rate 6')
      *
      ** Lending rate 6
     A            DDLR06        12A         TEXT('Lending Rate 6')
                                            COLHDG('Lending' 'Rate 6')
      *                                              Begin /CAP058/
      ** Extra Data 6
      *
     A            DDEX06         4A         TEXT('Extra Data 6')
                                            COLHDG('Extra Data 6')
      *                                              End   /CAP058/
      *
      ** Borrow rate 7
     A            DDBR07        12A         TEXT('Borrow Rate 7')
                                            COLHDG('Borrow' 'Rate 7')
      *
      ** Lending rate 7
     A            DDLR07        12A         TEXT('Lending Rate 7')
                                            COLHDG('Lending' 'Rate 7')
      *                                              Begin /CAP058/
      ** Extra Data 7
      *
     A            DDEX07         4A         TEXT('Extra Data 7')
                                            COLHDG('Extra Data 7')
      *                                              End   /CAP058/
      *
      ** Borrow rate 8
     A            DDBR08        12A         TEXT('Borrow Rate 8')
                                            COLHDG('Borrow' 'Rate 8')
      *
      ** Lending rate 8
     A            DDLR08        12A         TEXT('Lending Rate 8')
                                            COLHDG('Lending' 'Rate 8')
      *                                              Begin /CAP058/
      ** Extra Data 8
      *
     A            DDEX08         4A         TEXT('Extra Data 8')
                                            COLHDG('Extra Data 8')
      *                                              End   /CAP058/
      *
      ** Borrow rate 9
     A            DDBR09        12A         TEXT('Borrow Rate 9')
                                            COLHDG('Borrow' 'Rate 9')
      *
      ** Lending rate 9
     A            DDLR09        12A         TEXT('Lending Rate 9')
                                            COLHDG('Lending' 'Rate 9')
      *                                              Begin /CAP058/
      ** Extra Data 9
      *
     A            DDEX09         4A         TEXT('Extra Data 9')
                                            COLHDG('Extra Data 9')
      *                                              End   /CAP058/
      *
      ** Borrow rate 10
     A            DDBR10        12A         TEXT('Borrow Rate 10')
                                            COLHDG('Borrow' 'Rate 10')
      *
      ** Lending rate 10
     A            DDLR10        12A         TEXT('Lending Rate 10')
                                            COLHDG('Lending' 'Rate 10')
      *                                              Begin /CAP058/
      ** Extra Data 10
      *
     A            DDEX10         4A         TEXT('Extra Data 10')
                                            COLHDG('Extra Data 10')
      *                                              End   /CAP058/
      *
      ** Borrow rate 11
     A            DDBR11        12A         TEXT('Borrow Rate 11')
                                            COLHDG('Borrow' 'Rate 11')
      *
      ** Lending rate 11
     A            DDLR11        12A         TEXT('Lending Rate 11')
                                            COLHDG('Lending' 'Rate 11')
      *                                              Begin /CAP058/
      ** Extra Data 11
      *
     A            DDEX11         4A         TEXT('Extra Data 11')
                                            COLHDG('Extra Data 11')
      *                                              End   /CAP058/
      *
      ** Borrow rate 12
     A            DDBR12        12A         TEXT('Borrow Rate 12')
                                            COLHDG('Borrow' 'Rate 12')
      *
      ** Lending rate 12
     A            DDLR12        12A         TEXT('Lending Rate 12')
                                            COLHDG('Lending' 'Rate 12')
      *                                              Begin /CAP058/
      ** Extra Data 12
      *
     A            DDEX12         4A         TEXT('Extra Data 12')
                                            COLHDG('Extra Data 12')
      *                                              End   /CAP058/
      *
      ** Borrow rate 13
     A            DDBR13        12A         TEXT('Borrow Rate 13')
                                            COLHDG('Borrow' 'Rate 13')
      *
      ** Lending rate 13
     A            DDLR13        12A         TEXT('Lending Rate 13')
                                            COLHDG('Lending' 'Rate 13')
      *                                              Begin /CAP058/
      ** Extra Data 13
      *
     A            DDEX13         4A         TEXT('Extra Data 13')
                                            COLHDG('Extra Data 13')
      *                                              End   /CAP058/
      *
      ** Borrow rate 14
     A            DDBR14        12A         TEXT('Borrow Rate 14')
                                            COLHDG('Borrow' 'Rate 14')
      *
      ** Lending rate 14
     A            DDLR14        12A         TEXT('Lending Rate 14')
                                            COLHDG('Lending' 'Rate 14')
      *                                              Begin /CAP058/
      ** Extra Data 14
      *
     A            DDEX14         4A         TEXT('Extra Data 14')
                                            COLHDG('Extra Data 14')
      *                                              End   /CAP058/
      *
      ** Borrow rate 15
     A            DDBR15        12A         TEXT('Borrow Rate 15')
                                            COLHDG('Borrow' 'Rate 15')
      *
      ** Lending rate 15
     A            DDLR15        12A         TEXT('Lending Rate 15')
                                            COLHDG('Lending' 'Rate 15')
      *                                              Begin /CAP058/
      ** Extra Data 15
      *
     A            DDEX15         4A         TEXT('Extra Data 15')
                                            COLHDG('Extra Data 15')
      *                                              End   /CAP058/
      *
      ** Borrow rate 16
     A            DDBR16        12A         TEXT('Borrow Rate 16')
                                            COLHDG('Borrow' 'Rate 16')
      *
      ** Lending rate 16
     A            DDLR16        12A         TEXT('Lending Rate 16')
                                            COLHDG('Lending' 'Rate 16')
      *                                              Begin /CAP058/
      ** Extra Data 16
      *
     A            DDEX16         4A         TEXT('Extra Data 16')
                                            COLHDG('Extra Data 16')
      *                                              End   /CAP058/
      *
      ** Borrow rate 17
     A            DDBR17        12A         TEXT('Borrow Rate 17')
                                            COLHDG('Borrow' 'Rate 17')
      *
      ** Lending rate 17
     A            DDLR17        12A         TEXT('Lending Rate 17')
                                            COLHDG('Lending' 'Rate 17')
      *                                              Begin /CAP058/
      ** Extra Data 17
      *
     A            DDEX17         4A         TEXT('Extra Data 17')
                                            COLHDG('Extra Data 17')
      *                                              End   /CAP058/
      *
      ** Borrow rate 18
     A            DDBR18        12A         TEXT('Borrow Rate 18')
                                            COLHDG('Borrow' 'Rate 18')
      *
      ** Lending rate 18
     A            DDLR18        12A         TEXT('Lending Rate 18')
                                            COLHDG('Lending' 'Rate 18')
      *                                              Begin /CAP058/
      ** Extra Data 18
      *
     A            DDEX18         4A         TEXT('Extra Data 18')
                                            COLHDG('Extra Data 18')
      *                                              End   /CAP058/
      *
      ** Borrow rate 19
     A            DDBR19        12A         TEXT('Borrow Rate 19')
                                            COLHDG('Borrow' 'Rate 19')
      *
      ** Lending rate 19
     A            DDLR19        12A         TEXT('Lending Rate 19')
                                            COLHDG('Lending' 'Rate 19')
      *                                              Begin /CAP058/
      ** Extra Data 19
      *
     A            DDEX19         4A         TEXT('Extra Data 19')
                                            COLHDG('Extra Data 19')
      *                                              End   /CAP058/
      *
      ** Borrow rate 20
     A            DDBR20        12A         TEXT('Borrow Rate 20')
                                            COLHDG('Borrow' 'Rate 20')
      *
      ** Lending rate 20
     A            DDLR20        12A         TEXT('Lending Rate 20')
                                            COLHDG('Lending' 'Rate 20')
      *                                              Begin /CAP058/
      ** Extra Data 20
      *
     A            DDEX20         4A         TEXT('Extra Data 20')
                                            COLHDG('Extra Data 20')
      *                                              End   /CAP058/
      *
      ** Borrow rate 21
     A            DDBR21        12A         TEXT('Borrow Rate 21')
                                            COLHDG('Borrow' 'Rate 21')
      *
      ** Lending rate 21
     A            DDLR21        12A         TEXT('Lending Rate 21')
                                            COLHDG('Lending' 'Rate 21')
      *                                              Begin /CAP058/
      ** Extra Data 21
      *
     A            DDEX21         4A         TEXT('Extra Data 21')
                                            COLHDG('Extra Data 21')
      *                                              End   /CAP058/
      *                                              Begin /CSD006/
     A            DDDTFR        32A         TEXT('Data Feed Request +
     A                                      Identifier')
     A                                      COLHDG('Data Feed Request' +
     A                                      ' Identifier')
     A            DDDFTS        14A         TEXT('Data Feed Timestamp')
     A                                      COLHDG('Data Feed' +
     A                                      'Timestamp')
      *                                              End   /CSD006/
