/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas/Q Module                                                */
/*                                                                             */
/*       MQ540UW0 - Midas MQ RTEVENTS PF contains all event code Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ACODE                                                                       :
  , AMOD                                                                        :
  , ADESC                                                                       :
  , ACMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ACODE                                                                  :
     , c.AMOD                                                                   :
     , c.ADESC                                                                  :
     , c.ACMODE                                                                 :
  from MQ540CTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ACODE                                                                  :
     , b.AMOD                                                                   :
     , b.ADESC                                                                  :
     , b.ACMODE                                                                 :
  from MQ540BTD b                                                               :
                                                                                :
  rcdfmt MQ540UT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MQ RTEVENTS PF contains all event code Union';                     :
