/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas/Q Module                                                */
/*                                                                             */
/*       MQ540JW0 - Midas MQ RTEVENTS PF contains all event code Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ACODE                                                                    :
     , AMOD                                                                     :
     , ADESC                                                                    :
     , ACMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ACODE                                                                  :
     , x.AMOD                                                                   :
     , u.ADESC                                                                  :
     , u.ACMODE                                                                 :
  from MQ540UW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MQ540XTD x                                                                    :
  on                                                                            :
  u.AMOD = x.AMOD and u.ACODE = x.ACODE                                         :
                                                                                :
  rcdfmt MQ540JT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MQ RTEVENTS PF contains all event code Joint';                     :
