/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_MMDELDP0 - Midas MM Index file for MMDELDPP                         */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL165             Date 17Feb15                        */
/*                      CDL096             Date 22Sep14                        */
/*                      CDL094             Date 30May14                        */
/*                      MD022415B *CREATE  Date 20Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CDL096 - Business Day Conventions on MM Deals                         */
/*                (Recompile)                                                  */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       MD022415B - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON MMDELDPP                                                                   :
  (HKDN38);                                                                     :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas MM Loan/Deposit/CD Issued Index';                                   :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas MM Loan/Deposit/CD Issued Index on HKDN38   ';                     :
                                                                                :
