/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_MMDELDPP - Loan/Deposit/Funding                                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CGL165             Date 17Feb15                        */
/*       Prev Amend No. CDL096             Date 22Sep14                        */
/*                      CDL094             Date 30May14                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CDL049             Date 11Jul06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CDL038             Date 10May05                        */
/*                      CDL033             Date 10Feb05                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CDL096 - Business Day Conventions on MM Deals                         */
/*                (Recompile)                                                  */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CDL033 - Floating Rate CDs Issued (Recompile)                         */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT  MMDELDPP.*,                                                          :
    DIGITS(HKDN38) AS PADHKDN38,                                                :
****DIGITS(HKCNUM)*AS*PADHKCNUM,************************************************:             CSD027
           HKCNUM  AS PADHKCNUM,                                                :             CSD027
    CASE WHEN HKDVSD=0 THEN NULL ELSE DATE(HKDVSD+719892) END AS FHKDVSD,       :
    CASE WHEN HKDDND=0 THEN NULL ELSE DATE(HKDDND+719892) END AS FHKDDND,       :
    CASE WHEN HKNIPD=0 THEN NULL ELSE DATE(HKNIPD+719892) END AS FHKNIPD,       :
    CASE WHEN HKSLID=0 THEN NULL ELSE DATE(HKSLID+719892) END AS FHKSLID,       :
    CASE WHEN HKMATD=0 THEN NULL ELSE DATE(HKMATD+719892) END AS FHKMATD,       :
    CASE WHEN HKOMDT=0 THEN NULL ELSE DATE(HKOMDT+719892) END AS FHKOMDT        :
   FROM MMDELDPP                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MM LDNI for Rollover Popup                  ';                     :
                                                                                :
