/*******************************************************************************/
/*                                                                             */
/*       Midas - Zone Processing                                               */
/*                                                                             */
/*       V_MMDEAMPP - Zone Deal Amendment Details                              */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CDL094             Date 30May14                        */
/*                      CRE073             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      237113 *CREATE     Date 24Mar06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       237113 - Cannot insert new Deal Amendment because data exist on       */
/*                T_GZDEAMEX.                                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  HNDLTF, HNDMAD, HNDA38, HNDMSQ, HNDS38, HNVDYY, HNVDMM, HNVDDD, HNDDLT,       :
  HNDSTS, HNMTYP, HNTYPE, HNDMDY, HNDMDM, HNDMDD, HNCNUM, HNBRCA,               :
  DIGITS(HNDA38) AS PADDLNO,                                                    :
  DIGITS(HNDS38) AS PADSEQNO,                                                   :
  CASE WHEN HNVDDD=0 THEN NULL ELSE                                             :
  DATE(CAST (DIGITS(HNVDDD) AS CHAR(2)) CONCAT '.' CONCAT CAST                  :
  (DIGITS(HNVDMM) AS CHAR (2)) CONCAT '.' CONCAT CAST (DIGITS(HNVDYY) AS        :
  CHAR(4))) END AS FHNVDDT,                                                     :
  CASE WHEN HNDTDD=0 THEN NULL ELSE                                             :
  DATE(CAST (DIGITS(HNDTDD) AS CHAR(2)) CONCAT '.' CONCAT CAST                  :
  (DIGITS(HNDTMM) AS CHAR (2)) CONCAT '.' CONCAT CAST (DIGITS(HNDTYY) AS        :
  CHAR(4))) END AS FHNDTDT,                                                     :
  CASE WHEN HNDMDD=0 THEN NULL ELSE                                             :
  DATE(CAST (DIGITS(HNDMDD) AS CHAR(2)) CONCAT '.' CONCAT CAST                  :
  (DIGITS(HNDMDM) AS CHAR (2)) CONCAT '.' CONCAT CAST (DIGITS(HNDMDY) AS        :
  CHAR(4))) END AS FHNDMDT,                                                     :
  CASE WHEN HNDVSD=0 THEN NULL ELSE DATE(HNDVSD+719892) END AS FHNDVSD,         :
  A8ZONE AS CUSTZONE                                                            :
  FROM MMDEAMPP AS PP                                                           :
  LEFT JOIN SDBRCHPD ON PP.HNBRCA = A8BRCD;                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (FHNVDDT IS 'Deal                value               date',                  :
    FHNDTDT IS 'Deal                transaction         date',                  :
    FHNDMDT IS 'Deal                date');                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (FHNVDDT TEXT IS 'Deal value date',                                          :
    FHNDTDT TEXT IS 'Deal transaction date',                                    :
    FHNDMDT TEXT IS 'Deal date');                                               :
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD PADDLNO    AS HNDA38     USING MMDEAMPP                        :
 * DESCRIBEFIELD PADSEQNO   AS HNDS38     USING MMDEAMPP                        :
 * DESCRIBEFIELD FHNDVSD    AS HNDVSD     USING MMDEAMPP                        :
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING MMDEAMPP                        :
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MM Deal amendment - MMDEAMPP                ';                     :
                                                                                :
