/*******************************************************************************/
/*                                                                             */
/*       Midas - Money Market Module                                           */
/*                                                                             */
/*       V_MMDENBPP - NA Purchased                                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CDL049             Date 11Jul06                        */
/*       Prev Amend No. CSD027             Date 10Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CDL038             Date 10May05                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT MMDENBPP.*,                                                            :
  DIGITS(HLDN38) AS PADHLDN38,                                                  :
**DIGITS(HLCNUM)*AS*PADHLCNUM,**************************************************:             CSD027
**DIGITS(HLISCN)*AS*PADHLISCN,**************************************************:             CSD027
         HLCNUM  AS PADHLCNUM,                                                  :             CSD027
         HLISCN  AS PADHLISCN,                                                  :             CSD027
  ABS(HLAMNP) AS NEWHLAMNP,                                                     :
  CASE HLBRKG WHEN 999999999999999 THEN 0 ELSE HLBRKG END AS NEWHLBRKG,         :
  CASE WHEN HLMPIT = 0 THEN ' ' ELSE DIGITS(HLMPIT) END AS NEWHLMPIT,           :
  CASE WHEN HLORCM = 0 THEN ' ' ELSE DIGITS(HLORCM) END AS PADHLORCM,           :
  CASE WHEN HLMOPM = 0 THEN ' ' ELSE DIGITS(HLMOPM) END AS PADHLMOPM,           :
  CASE WHEN HLLNKN = 0 THEN ' ' ELSE DIGITS(HLLNKN) END AS PADHLLNKN,           :
  CASE WHEN HLRSTM = 0 THEN ' ' ELSE DIGITS(HLRSTM) END AS PADHLRSTM,           :
  CASE WHEN HLPSTM = 0 THEN ' ' ELSE DIGITS(HLPSTM) END AS PADHLPSTM,           :
**CASE*WHEN*HLROBN*=*0*THEN*' '*ELSE*DIGITS(HLROBN)*END*AS*PADHLROBN,***********:             CSD027
**CASE*WHEN*HLROCN*=*0*THEN*' '*ELSE*DIGITS(HLROCN)*END*AS*PADHLROCN,***********:             CSD027
**CASE*WHEN*HLPOBN*=*0*THEN*' '*ELSE*DIGITS(HLPOBN)*END*AS*PADHLPOBN,***********:             CSD027
**CASE*WHEN*HLPOCN*=*0*THEN*' '*ELSE*DIGITS(HLPOCN)*END*AS*PADHLPOCN************:             CSD027
  CASE WHEN HLROBN = ' ' THEN ' ' ELSE      HLROBN  END AS PADHLROBN,           :             CSD027
  CASE WHEN HLROCN = ' ' THEN ' ' ELSE      HLROCN  END AS PADHLROCN,           :             CSD027
  CASE WHEN HLPOBN = ' ' THEN ' ' ELSE      HLPOBN  END AS PADHLPOBN,           :             CSD027
  CASE WHEN HLPOCN = ' ' THEN ' ' ELSE      HLPOCN  END AS PADHLPOCN            :             CSD027
  FROM MMDENBPP MMDENBPP                                                        :
  WHERE HLDSTS IN ('C','A','R') AND NOT HLDDLT = 'D'                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MM NA purchased                             ';                     :
                                                                                :
