/*******************************************************************************/
/*                                                                             */
/*       Midas - Money Market Module                                           */
/*                                                                             */
/*       V_MMDEALS - Deals with Extension Details                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CGL165             Date 17Feb15                        */
/*       Prev Amend No. CDL096             Date 22Sep14                        */
/*                      CDL094             Date 30May14                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CDL049             Date 11Jul06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CDL038             Date 10May05                        */
/*                      CDL033             Date 10Feb05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      BUG3491            Date 12Jul04                        */
/*                      BUG3035            Date 03Jun04                        */
/*                      CLE024  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CDL096 - Business Day Conventions on MM Deals                         */
/*                (Recompile)                                                  */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CDL033 - Floating Rate CDs Issued (Recompile)                         */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       BUG3491 - Recode condition to prevent potential error                 */
/*       BUG3035 - Error on calculation when a rate change is done             */
/*                 (Recompile)                                                 */
/*       CLE024 - Collateralised Lending                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT A.*, B.* FROM MMDELDPP A, DLDLDCQD B                                   :
**WHERE*A.HKDN38*=*CAST(B.F1DLNO AS NUMERIC(6))*;*******************************:            BUG3491
  WHERE DIGITS(A.HKDN38) = B.F1DLNO ;                                           :            BUG3491
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MM Deals with Extension Details             ';                     :
                                                                                :
