/*******************************************************************************/
/*                                                                             */
/*       Midas - Money Market Dealing Module                                   */
/*                                                                             */
/*       V_MMDELDP1 - Midas Loan/deposit/CD issued View                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CDL096             Date 22Sep14                        */
/*       Prev Amend No. CDL094             Date 30May14                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CDL049             Date 11Jul06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CDL038             Date 10May05                        */
/*                      CDL033             Date 10Feb05                        */
/*                      CGL014  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL096 - Business Day Conventions on MM Deals                         */
/*                (Recompile)                                                  */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CDL033 - Floating Rate CDs Issued (Recompile)                         */
/*       CGL014 - Collaterals Processing                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  ( HKDN38 ,                                                                    :
  HKCOLA ,                                                                      :
  HKAURO ,                                                                      :
  HKROFQ ,                                                                      :
  HKRLDN ,                                                                      :
  HKCOLF ,                                                                      :
  HKBCAM ,                                                                      :
  HKCCY )                                                                       :
  AS                                                                            :
  SELECT                                                                        :
  HKDN38,                                                                       :
  HKCOLA,                                                                       :
  HKAURO,                                                                       :
  HKROFQ,                                                                       :
  HKRLDN,                                                                       :
  HKCOLF,                                                                       :
  HKBCAM,                                                                       :
  HKCCY                                                                         :
  FROM MMDELDPP ;                                                               :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( HKDN38 IS 'DEAL NO             38' ,                                        :
  HKCOLA IS 'COLLATERAL AMOUNT' ,                                               :
  HKAURO IS 'AUT                 ROL' ,                                         :
  HKROFQ IS 'ROL                 FRE' ,                                         :
  HKRLDN IS 'ROL.                DAY                 NO.' ,                     :
  HKCOLF IS 'COLLATERAL FLAG' ,                                                 :
  HKBCAM IS 'BLOCKED COLLATERAL        AMOUNT' ,                                :
  HKCCY IS 'CURR                CODE' ) ;                                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( HKDN38 TEXT IS 'DEAL NUMBER 38' ,                                           :
  HKCOLA TEXT IS 'COLLATERAL AMOUNT' ,                                          :
  HKAURO TEXT IS 'AUTO ROLLOVER' ,                                              :
  HKROFQ TEXT IS 'ROLLOVER FREQUENCY' ,                                         :
  HKRLDN TEXT IS 'ROLLOVER DAY NO.' ,                                           :
  HKCOLF TEXT IS 'COLLATERAL FLAG' ,                                            :
  HKBCAM TEXT IS 'BLOCKED COLLATERAL AMOUNT' ,                                  :
  HKCCY TEXT IS 'CURRENCY CODE' ) ;                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MM Loan/deposit/CD issued View              ';                     :
                                                                                :
