      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FF O T C's Maintenance')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE                 *
     A*                                                               *
     A*  FF0140DF - OTC MAINTENANCE                                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG8046            Date 02Aug05               *
      *  Prev Amend No. CAAA03             Date 12Mar04               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CFF007             Date 01Mar01               *
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFF006             Date 28Nov00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 21Dec99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S71062             Date 11Dec95               *
     A*                 S01235             DATE 11DEC95               *
     A*                 093744             DATE 01SEP95               *
     A*                 073714             DATE 01MAR95               *
     A*                 079396             DATE 31DEC94               *
     A*                 E49198             DATE 20MAR93               *
     A*                 S01393             DATE 13OCT92               *
     A*                 FUJI-FF0011        DATE 21SEP92               *
     A*                 S01253             DATE 17APR90               *
     A*                 S01199             DATE 27FEB90               *
     A*                 S01179             DATE 21/10/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  BUG8046 - F10 is not working                                 *
      *  CAAA03 - Webfacing Changes                                   *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
      *  CFF006 - Fractional Ticks Enhancement.                       *
     A*  CPB001 - 'Private Banking' Module                            *
     A*  S71062 - FF/PM American/European - Fix Ref FF0011            *
     A*  S01235 - Portfolio Management Amendment                      *
     A*  093744  -  OTC ENHANCEMENTS - HELP TEXT                      *
     A*  073714  -  OTC ENHANCEMENTS                                  *
     A*  079396  -  Correct help text.                                *
     A*  E49198  -  Show on enquiry screen that instrument is mature  *
     A*             if it's the case.                                 *
     A*                                                               *
     A*  S01393  -  Amended for Strategic Risk Management             *
     A*             to add a new field for Underlying Period.         *
     A*             The old field is renamed to P&L Amortisation      *
     A*             Period. Furthermore ROLLUP and ROLLDOWN are       *
     A*             supressed when program is called as a linked      *
     A*             enquiry                                           *
     A* FUJI-FF0011 - The system does not differentiate between       *
     A*               american and european options  on exercise      *
     A*               validation and OTC confirmation wording.        *
     A*                                                               *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM                                       *
     A*  S01179  -  AS400 CONVERSION                                  *
     A*             (REPLACE RTGAID KEYWORD WITH FUNCTION KEYS        *
     A*             AND INDICATORS AS IT IS NOT SUPPORTED             *
     A*             ON THE AS400)                                     *
     A*                                                               *
     A*****************************************************************
     A*     CREATION REQUIREMENTS                                     *
     A*                                                               *
     A*      RSTDSP(*YES)                                             *
     A*      DFRWRT(*YES)                                             *
     A*      SHARE(*YES)                                              *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(MFRFL)
     A***********                                                     /S01179/
     A                                      VLDCMDKEY(55 'ANY VALID KEY')
     A***********
     A***********                                    Begin /S01199/
     A***********                                    End   /S01199/
     A                                      CA03
      **Start of change BUG8046
     A N23                                  CA12
     A N23 24                               CF10
      **End of change BUG8046
     A                                      PRINT(MPRINT)
     A                                      INDARA
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A          R FF0140F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      RTNDTA
      ** Start of change CAAA03
     A                                      OVERLAY
      ** End of change CAAA03
     A                                      PUTOVR
     A                                      BLINK
     A**********                            ROLLUP                     /S01179/
     A**********                            ROLLDOWN                   /S01179/
     A*                                                    /S01393/
     A**********                            ROLLUP(25)
     A**********                            ROLLDOWN(26)
     A N80                                  ROLLUP(25)
     A N80                                  ROLLDOWN(26)
     A*                                                    /S01393/
     A**********                            RTGAID(1)                /S01179/
     A*                                              Begin /S01199/
     A*                                              Begin /093744/
     A* /*Begin FF0011*/
     A* /*End   FF0011*/
     A*                                              End   /S01199/
     A*                                                    /S01393/
     A*                                              Begin 079396
     A*                                              End   079396
     A*                                                    /S01393/
     A*
     A* Action Code
     A*
     A* OTC Reference Code
     A*
     A* Instrument Name
     A*
     A* Commodity Reference
     A*
     A* Pricing Reference
     A*
     A* Statutory Returns
     A*
     A* Commission Pattern
     A*
     A* Commission Code - Standard
     A*
     A* Commission Code - Same Day
     A*
     A* Charge Code: Purchases
     A*
     A* Charge Code: Sales
     A***********                                    Begin /S01235/
     A***********                                    End   /S01235/
     A*
     A* P&L Amortization Period
     A*
     A* Underlying Period
     A*                                                End /093744/
     A                                  5  2'Instrument Name'
     A            SISTN         20A  B  5 21TEXT('INSTRUMENT NAME')
     A                                      DSPATR(HI)
     A N06N31                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  30                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      OVRDTA
     A*********        Start of change                     /E49198/
     A*********   DELT           7A  O  5 72TEXT('DELETION FLAG')
     A            DELT           7A  O  5 72TEXT('DELETION OR MATURE FLAG')
     A*                End of change                       /E49198/
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                      OVRDTA
     A* START OF CHANGE                                           /*073714*/
     A                                  6  2'Processing Type'
     A            SISPT          1A  O  6 21TEXT('PROCESSING TYPE')
     A                                      OVRDTA
     A                                  6 27'Premium Currency'
     A            SISCY          3A  O  6 44TEXT('PREMIUM CURRENCY')
     A                                      OVRDTA
     A                                  7  2'Delivery Amount'
     A            SCTAM         14A  O  7 21TEXT('DELIVERY AMOUNT')
     A                                      OVRDTA
     A            SOTHC          3A  O  7 36TEXT('DELIVERY CURRENCY')
     A                                      OVRDTA
     A                                  8  2'Counter Amount'
     A            SCCAM         14A  O  8 21TEXT('COUNTER AMOUNT')
     A                                      OVRDTA
     A            SCTCY          3A  O  8 36TEXT('COUNTER CURRENCY')
     A                                      OVRDTA
     A**Start of change CFF006
     A                                  9  2'Fractional Ticks Processed'
     A  89                                  DSPATR(ND)
     A            SFRTK          1A  O  9 30TEXT('Fractional Ticks Proc')
     A  89                                  DSPATR(ND)
     A                                      OVRDTA
     A**End of change CFF006
     A                                 10  2'Quotation Convention'
     A            SQOTC          2A  O 10 26TEXT('QUOTATIN CONVENTION')
     A                                      OVRDTA
     A                                 10 40'Ticks Denominator'
     A            STKDM          3A  O 10 59TEXT('TICKS DENOMINATOR')
     A                                      OVRDTA
     A                                 11  2'Min.Price Fluctuation'
     A            SMNPF         12A  O 11 24TEXT('MINIMUM PRICE FLUCT''N')
     A                                      OVRDTA
     A                                 11 40'Tick Value'
     A            STKVL         15A  O 11 59TEXT('TICK VALUE')
     A                                      OVRDTA
     A************                      6  2'Processing Type'
     A************SISPT          1A  B  6 21TEXT('PROCESSING TYPE')
     A************                          DSPATR(HI)
     A*N06N32N29**                          DSPATR(UL)
     A**29********
     A*O06********                          DSPATR(PR)
     A**32********                          DSPATR(PC)
     A**32********                          DSPATR(RI)
     A************                          OVRDTA
     A************                      6 27'Currency'
     A************SISCY          3A  B  6 38TEXT('INSTRUMENT CURRENCY')
     A************                          DSPATR(HI)
     A*N06N33N29**                          DSPATR(UL)
     A**29********
     A**06********                          DSPATR(PR)
     A**33********                          DSPATR(PC)
     A**33********                          DSPATR(RI)
     A************                          OVRDTA
     A************                      7  2'Contingent Amount'
     A************SCTAM         14A  B  7 21TEXT('CONTINGENT AMOUNT')
     A************                          DSPATR(HI)
     A*N06N34*****                          DSPATR(UL)
     A**06********                          DSPATR(PR)
     A**34********                          DSPATR(PC)
     A**34********                          DSPATR(RI)
     A************                          OVRDTA
     A************                      9  2'Quotation Convention'
     A************SQOTC          2A  B  9 24TEXT('QUOTATIN CONVENTION')
     A************                          DSPATR(HI)
     A*N06N35*****                          DSPATR(UL)
     A**06********                          DSPATR(PR)
     A**35********                          DSPATR(PC)
     A**35********                          DSPATR(RI)
     A************                          OVRDTA
     A************                      9 40'Ticks Denominator'
     A************STKDM          3A  B  9 59TEXT('TICKS DENOMINATOR')
     A************                          DSPATR(HI)
     A*N06N36N29**                          DSPATR(UL)
     A**29********
     A*O06********                          DSPATR(PR)
     A**36********                          DSPATR(PC)
     A**36********                          DSPATR(RI)
     A************                          OVRDTA
     A************                     10  2'Min.Price Fluctuation'
     A************SMNPF         12A  B 10 24TEXT('MINIMUM PRICE FLUCT''N')
     A************                          DSPATR(HI)
     A*N06N37*****                          DSPATR(UL)
     A**06********                          DSPATR(PR)
     A**37********                          DSPATR(PC)
     A**37********                          DSPATR(RI)
     A************                          OVRDTA
     A************                     10 40'Tick Value'
     A************STKVL         15A  B 10 59TEXT('TICK VALUE')
     A************                          DSPATR(HI)
     A*N06N38*****                          DSPATR(UL)
     A**06********                          DSPATR(PR)
     A**38********                          DSPATR(PC)
     A**38********                          DSPATR(RI)
     A************                          OVRDTA
     A************                     12 40'Commodity Ref'
     A************SCMRF         10A  B 12 58TEXT('COMMODITY REF')
     A                                 13 40'Commodity Ref'
     A            SCMRF         10A  B 13 58TEXT('COMMODITY REF')
     A* END OF CHANGE                                             /*073714*/
     A                                      DSPATR(HI)
     A N06N39                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  39                                  DSPATR(PC)
     A  39                                  DSPATR(RI)
     A                                      OVRDTA
     A* START OF CHANGE                                           /*073714*/
     A************                     13 40'Pricing Ref'
     A************SPRRF         10A  B 13 58TEXT('PRICING REF')
     A                                 14 40'Pricing Ref'
     A            SPRRF         10A  B 14 58TEXT('PRICING REF')
     A* END OF CHANGE                                             /*073714*/
     A                                      DSPATR(HI)
     A N06N40                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  40                                  DSPATR(PC)
     A  40                                  DSPATR(RI)
     A                                      OVRDTA
     A* START OF CHANGE                                           /*073714*/
     A************                     14 40'Statutory Returns'
     A************SSTRC          5A  B 14 58TEXT('STAT RETURNS CODE')
     A                                 15 40'Statutory Returns'
     A            SSTRC          5A  B 15 58TEXT('STAT RETURNS CODE')
     A* END OF CHANGE                                             /*073714*/
     A                                      DSPATR(HI)
     A N06N41                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                      OVRDTA
     A                                 13  2'Commission Pattern'
     A            SCCPT          1A  B 13 28TEXT('COMMISSION PATTERN')
     A                                      DSPATR(HI)
     A N06N42                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                      OVRDTA
     A* START OF CHANGE                                           /*073714*/
     A************                     15 40'Other Currency'
     A************SOTHC          3A  B 15 58TEXT('OTHER CCY')
     A************                          DSPATR(HI)
     A*N06N43N29**                          DSPATR(UL)
     A**29********
     A*O06********                          DSPATR(PR)
     A**43********                          DSPATR(PC)
     A**43********                          DSPATR(RI)
     A************                          OVRDTA
     A* END OF CHANGE                                             /*073714*/
     A                                 14  2'Commsns:Standard/Same Day'
     A            SCCMC          2A  B 14 28TEXT('COMMISSION CODE - STD')
     A                                      DSPATR(HI)
     A N06N44                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A                                      OVRDTA
     A            SCCMS          2A  B 14 33TEXT('COMMISSION CODE SAME DAY')
     A                                      DSPATR(HI)
     A N06N45                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  45                                  DSPATR(PC)
     A  45                                  DSPATR(RI)
     A                                      OVRDTA
     A                                 15  2'Charges:Purchases/Sales  '
     A            SCCGP          2A  B 15 28TEXT('CHARGES CODE - PURCH')
     A                                      DSPATR(HI)
     A N06N46                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  46                                  DSPATR(PC)
     A  46                                  DSPATR(RI)
     A                                      OVRDTA
     A            SCCGS          2A  B 15 33TEXT('CHARGES CODE - SALE')
     A                                      DSPATR(HI)
     A N06N47                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  47                                  DSPATR(PC)
     A  47                                  DSPATR(RI)
     A                                      OVRDTA
     A* /*Begin FF0011*/
     A**********                       17 26'Premium Up Front'
     A**********  SPUPF          1A  B 17 44TEXT('PREMIUM UP FRONT')
     A* START OF CHANGE                                           /*073714*/
     A************                     17  2'Premium Up Front'
     A************SPUPF          1A  B 17 20TEXT('PREMIUM UP FRONT')
     A**/*End**FF0011*/
     A************                          DSPATR(HI)
     A*N06N48*****                          DSPATR(UL)
     A**06********                          DSPATR(PR)
     A**48********                          DSPATR(PC)
     A**48********                          DSPATR(RI)
     A************                          OVRDTA
     A**/*Begin*FF0011*/
     A*************                    17 40'American/European'
     A************SAEIN          1A  B 17 58TEXT('American/European')
     A************                          DSPATR(HI)
     A*N06N71*****                          DSPATR(UL)
     A**06********                          DSPATR(PR)
     A**71********                          DSPATR(PC)
     A**71********                          DSPATR(RI)
     A************                          OVRDTA
     A**/*End**FF0011*/
     A************                     19  2'Final Transn Date'
     A************SFTDT          6A  B 19 21TEXT('FINAL TRANS DATE')
     A************                          DSPATR(HI)
     A*N06N49*****                          DSPATR(UL)
     A**06********                          DSPATR(PR)
     A**49********                          DSPATR(PC)
     A**49********                          DSPATR(RI)
     A*********        Start of change                     /E49198/
     A**57********                          DSPATR(BL)
     A************     End of change                       /E49198/
     A************                          OVRDTA
     A************                     20  2'Settlement Date'
     A************SSETD          6A  B 20 21TEXT('SETTLEMENT DATE')
     A************                          DSPATR(HI)
     A*N06N50*****                          DSPATR(UL)
     A**06********                          DSPATR(PR)
     A**50********                          DSPATR(PC)
     A**50********                          DSPATR(RI)
     A*********        Start of change                     /E49198/
     A**56********                          DSPATR(BL)
     A************     End of change                       /E49198/
     A************                          OVRDTA
     A************                     21  2'Spot Month Date'
     A************SSPDT          6A  B 21 21TEXT('SPOT MONTH DATE')
     A************                          DSPATR(HI)
     A*N06N51*****                          DSPATR(UL)
     A**06********                          DSPATR(PR)
     A**51********                          DSPATR(PC)
     A**51********                          DSPATR(RI)
     A************                          OVRDTA
     A                                 17  2'Premium Up Front'
     A            SPUPF          1A  O 17 28TEXT('PREMIUM UP FRONT')
     A                                      OVRDTA
     A                                 17 40'American/European'
     A            SAEIN          1A  O 17 58TEXT('American/European')
     A                                      OVRDTA
     A***********                                    Begin /S01235/
      *                                              Begin /CPB001/
     A**********                       18  2'PM Instrument Type'
     A**07******                            DSPATR(ND)
     A N07N08                          18  2'PM Instrument Type'
     A N07 08                          18  2'   Instrument Type'
      *                                              End   /CPB001/
     A            SINNR          3A  B 18 24TEXT('INSTRUMENT TYPE')
     A N07                                  DSPATR(HI)
     A  07                                  DSPATR(ND)
     A N06N54                               DSPATR(UL)
     A  06
     AO 07                                  DSPATR(PR)
     A  54                                  DSPATR(PC RI)
     A                                      OVRDTA
     A***********                                    End   /S01235/
     A                                 19  2'Expiry Date'
     A            SFTDT          6A  O 19 21TEXT('EXPIRY DATE')
     A  57                                  DSPATR(BL)
     A                                      OVRDTA
     A                                 19 40'Expiry Time'
     A            SFTTM          6A  O 19 58TEXT('EXPIRY TIME')
     A                                      OVRDTA
     A                                 20  2'Settlement Date'
     A            SSETD          6A  O 20 21TEXT('SETTLEMENT DATE')
     A  56                                  DSPATR(BL)
     A                                      OVRDTA
     A                                 21  2'Spot Month Date'
     A            SSPDT          6A  O 21 21TEXT('SPOT MONTH DATE')
     A                                      OVRDTA
     A* END OF CHANGE                                             /*073714*/
     A*                                                    /S01393/
     A************                     22  2'Underlying Period'
     A************SULPD          3A  B 22 21TEXT('UNDERLYING PERIOD')
     A                                 22  2'P&L Amort. Period'
     A            SULPD          3A  B 22 21TEXT('P&L AMORT. PERIOD')
     A*                                                    /S01393/
     A                                      DSPATR(HI)
     A N06N52                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  52                                  DSPATR(PC)
     A  52                                  DSPATR(RI)
     A                                      OVRDTA
     A*                                                    /S01393/
     A                                 22 40'Underlying Period'
     A            SALPD          5A  B 22 58TEXT('UNDERLYING PERIOD')
     A                                      DSPATR(HI)
     A N06N53                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  53                                  DSPATR(PC)
     A  53                                  DSPATR(RI)
     A                                      OVRDTA
     A*                                                    /S01393/
     A          R FF0140F1                  TEXT('KEY FIELDS SCREEN')
      ** Start of change CAAA03
     A                                      OVERLAY
      ** End of change CAAA03
     A                                      BLINK
     A                                      PUTOVR
     A**********                            RTGAID(1)                /S01179/
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A                                  1  2'O T C  Input'
     A                                      DSPATR(HI UL)
     A            RUNA      R        O  1 55
     A                                  1 64TIME
     A                                  1 74'WID'
     A            WSID           3A  O  1 78
     A                                  3  2'Action:'
     A            ACTN           1A  B  3 10TEXT('ACTION CODE')
     A                                      DSPATR(HI)
     A N05N21                               DSPATR(UL)
     A  05                                  DSPATR(PR)
     A  21                                  DSPATR(PC RI)
     A                                      OVRDTA
     A                                  3 12'OTC Code:'
     A            ISTT      R        B  3 22DSPATR(HI)
     A N05N22                               DSPATR(UL)
     A  05                                  DSPATR(PR)
     A  22                                  DSPATR(PC RI)
     A                                      OVRDTA
     A                                  3 58'Review from'
     A  05                                  DSPATR(ND)
     A                                      OVRATR
     A            PISTT     R        B  3 70REFFLD(ISTT)
     A                                      DSPATR(HI UL)
     A  05                                  DSPATR(PR ND)
     A                                      OVRDTA
     A                                  4  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(UL)
     A* SCREEN FF0140S0 **
     A          R FF0140S0                  SFL
     A                                      TEXT('SUBFILE FOR KEY FIELDS')
     A            ACTN           1   I  5  2DSPATR(HI UL)
     A                                      AUTO(RA)
     A                                      TEXT('ACTION CODE')
     A            STAT           1   O  5  4DSPATR(BL HI)
     A                                      TEXT('DELETION FLAG')
     A            ISTT      R        O  5  6DSPATR(HI)
     A            ISTN      R        O  5 14DSPATR(HI)
     A* SCREEN FF0140C0 **
     A          R FF0140C0                  SFLCTL(FF0140S0)
     A                                      TEXT('SFLCTL FOR KEY FIELDS')
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0018)
      ** Start of change CAAA03
     A                                      OVERLAY
      ** End of change CAAA03
     A                                      BLINK
     A  01                                  SFLDSP
     A  02                                  SFLDSPCTL
     A N01N02                               SFLCLR
     A  03                                  SFLEND
     A**********                            ROLLUP                   /S01179/
     A*N04******                            ROLLDOWN                 /S01179/
     A                                      ROLLUP(25)
     A N04                                  ROLLDOWN(26)
     A**********                            RTGAID(1)                /S01179/
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A                                  1  2'O T C  Review'
     A                                      DSPATR(HI UL)
     A            RUNA      R        O  1 55
     A                                  1 64TIME
     A                                  1 74'WID'
     A            WSID           3A  O  1 78TEXT('WORKSTATION ID')
     A                                  3 58'Review from'
     A            PISTT     R        B  3 70REFFLD(ISTT)
     A                                      DSPATR(HI UL)
     A                                  4  2'   OTC Code Description           -
     A                                                                         -
     A                                              '
     A                                      DSPATR(UL)
     A* SCREEN FF0140F2 **
     A          R FF0140F2                  TEXT('FOOT OF SCREEN MESSAGES')
      **Start of change BUG8046
     A*N23******                            CA12                                             BUG8046
     A*N23******                            CF10                                             BUG8046
      **End of change BUG8046
      ** Start of change CAAA03
     A                                      OVERLAY
      ** End of change CAAA03
     A                                      PUTOVR
     A                                      BLINK
     A            ERRMSG        76     23  2TEXT('ERROR CODE ARRAY')
     A                                      OVRDTA
     A            INFMSG        76     24  2TEXT('INFORMATIONAL MESSAGE')
     A                                      OVRDTA
     A* CLEAR SCREEN **
     A          R FF0140F3                  TEXT('CLEAR SCREEN')
     A                                  1  2' '
     A*/COPY WNCPYSRC,FF0140DF01
     A**Start of change CFF007
     A          R FF0140F4                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      **Start of change BUG8046
     A**********                            CA12                                             BUG8046
      **End of change BUG8046
     A                                      RTNDTA
      ** Start of change CAAA03
     A                                      OVERLAY
      ** End of change CAAA03
     A                                      PUTOVR
     A                                      BLINK
     A N80                                  ROLLUP(25)
     A N80                                  ROLLDOWN(26)
     A*
     A** Action Code
     A*
     A* OTC Reference Code
     A*
     A* Instrument Name
     A* Underlying Security
     A* PB Economic Sector
     A* Country of Risk
     A* PB Weighting Code
     A* PB Nature code
     A* Currency of Risk
     A*
     A                                  5  2'Instrument Name'
     A            SISTN         20A  O  5 21TEXT('INSTRUMENT NAME')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A            DELT           7A  O  5 72TEXT('DELETION OR MATURE FLAG')
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                      OVRDTA
     A                                  6  2'Processing Type'
     A            SISPT          1A  O  6 21TEXT('PROCESSING TYPE')
     A                                      OVRDTA
     A                                  9  2'Underlying Security'
     A  74                                  DSPATR(ND)
     A            SUNSE         10A  B  9 22TEXT('Underlying Security')
     A                                      DSPATR(HI)
     A  74                                  DSPATR(ND)
     A  32N74                               DSPATR(PC)
     A  32N74                               DSPATR(RI)
     A N75N32N74                            DSPATR(UL)
     A  75
     AO 74                                  DSPATR(PR)
     A                                      OVRDTA
     A                                 11  2'PB Economic Sector'
     A            STECO          3A  B 11 21TEXT('PB Economic Sector')
     A                                      DSPATR(HI)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A  75                                  DSPATR(PR)
     A N75N34                               DSPATR(UL)
     A                                      OVRDTA
     A                                 11 30'PB Nature Code'
     A            STNAT          3A  B 11 45TEXT('PB Nature Code')
     A                                      DSPATR(HI)
     A  35                                  DSPATR(PC)
     A  35                                  DSPATR(RI)
     A  75                                  DSPATR(PR)
     A N75N35                               DSPATR(UL)
     A                                      OVRDTA
     A                                 13  2'Country of Risk'
     A            SCRIK          2A  B 13 18TEXT('Country of Risk')
     A                                      DSPATR(HI)
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A  75                                  DSPATR(PR)
     A N75N36                               DSPATR(UL)
     A                                      OVRDTA
     A                                 13 30'Currency of Risk'
     A            SCCYR          3A  B 13 47TEXT('Currency of Risk')
     A                                      DSPATR(HI)
     A  37                                  DSPATR(PC)
     A  37                                  DSPATR(RI)
     A  75                                  DSPATR(PR)
     A N75N37                               DSPATR(UL)
     A                                      OVRDTA
     A                                 15  2'PB Weighting Code'
     A            STWEI          2A  B 15 20TEXT('Weighting Code')
     A                                      DSPATR(HI)
     A  38                                  DSPATR(PC)
     A  38                                  DSPATR(RI)
     A  75                                  DSPATR(PR)
     A N75N38                               DSPATR(UL)
     A                                      OVRDTA
     A**End of change CFF007
