      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FF Spot Prices market-prompt')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0230DF - SPOT PRICES MARKET-PROMPT                         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
     A*  Last Amend No. CAAA03             Date 12Mar04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. E39162             DATE 18JUN92               *
     A*                 S01253                  17APR90               *
     A*                 S01199                  27FEB90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CAAA03 - Webfacing Changes                                   *
     A*  E39162 - CHANGE 'PRINT' TO 'PRINT(MPRINT)'.                  *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM.                                  *
     A*                                                               *
     A*****************************************************************
     A*     CREATION REQUIREMENTS                                     *
     A*                                                               *
     A*      RSTDSP(*YES)                                             *
     A*      DFRWRT(*YES)                                             *
     A*      SHARE(*YES)                                              *
     A*                                                               *
     A*****************************************************************
     A**    THIS CODING WAS BASED ON  FF1265DF     23/06/87           *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(MFRFL)
      *** Start of Change CAAA03
     A**********                            CA03(01 'Cmd/3 - to end program')                 CAAA03
     A                                      CA03(01 'Exit')
      *** End of Change CAAA03
     A*********        START OF CHANGE                     /E39162/
     A*********                             PRINT
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A**********                                     Begin /S01199/
     A**********                                     End   /S01199/
     A                                      INDARA
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A          R FF0230F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      KEEP
     A                                      BLINK
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A                                  1 26'SPOT PRICES INPUT'
     A                                      DSPATR(HI UL)
     A            SRUNA     R        O  1 55REFFLD(RUNA)
     A                                  1 64TIME
     A                                  1 74'WID'
     A            SWSID          3   O  1 78
     A                                  7 23'Market centre code - '
      *** Start of Change CAAA03
     A**********                       22  1'F:3 - to end program'
     A                                 22  1'F3=Exit'
      *** End of Change CAAA03
     A            SMRKT     R        B  7 45REFFLD(MRKT)
     A                                      DSPATR(HI)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(RI)
     A            SEMSG         78   O 21  2TEXT('ERROR CODE FIELD')
     A N20                                  DSPATR(ND)
     A  20                                  DSPATR(RI HI)
