      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FF End of centre prices input')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0310DF - END OF CENTRE PRICES INPUT                        *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. CFF004             DATE 23SEP96               *
     A*                 104199             DATE 27JUN96               *
     A*                 S01253             DATE 17APR90               *
     A*                 S01199             DATE 27FEB90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  CFF004  -  Increase in size of Price Fields.                 *
     A*  104199  -  Add program name to DSPF for GUI identification   *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM.                                  *
     A*                                                               *
     A*****************************************************************
     A*     CREATION REQUIREMENTS                                     *
     A*                                                               *
     A*      RSTDSP(*YES)                                             *
     A*      DFRWRT(*YES)                                             *
     A*      SHARE(*YES)                                              *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(MFRFL)
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A**********                                     Begin /S01199/
     A**********                                     End   /S01199/
     A**
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A          R FF0310F0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      OVERLAY
     A                                      BLINK
     A                                  1  2'PRICES INPUT'
     A                                      DSPATR(HI UL)
     A*                                              Start /*104199*/
     A************STITLE        34   O  1 20DSPATR(HI)
     A************RUNA      R        O  1 55REFFLD(RUNA)
     A************                      1 64TIME
     A*
     A                                  1 16'FF0310'
     A            STITLE        34   O  1 24DSPATR(HI)
     A            RUNA      R        O  1 59REFFLD(RUNA)
     A                                  1 68TIME
     A**                                             End   /*104199*/
     A                                  1 74'WID'
     A            WSID           3A  O  1 78
     A**
     A          R FF0310S0                  SFL
     A                                      TEXT('Price/position subfile record-
     A                                      s')
     A  30                                  SFLNXTCHG
     A*                                                    Begin of /*CFF004*/
     A*********** SISTT     R        O  6  2REFFLD(ISTT)
     A***********                           DSPATR(HI)
     A*********** SMTHN          3A  O  6 10TEXT('ALPHA MONTH CODE')
     A**50*******                           DSPATR(ND)
     A***********                           DSPATR(HI)
     A*********** SYRNO          2A  O  6 16TEXT('YEAR NUMBER')
     A**50*******                           DSPATR(ND)
     A***********                           DSPATR(HI)
     A*********** SPCAL     R        O  6 21REFFLD(PCAL)
     A***********                           DSPATR(HI)
     A*********** SSTSP         12A  O  6 25TEXT('STRIKE/SPOT PRICE')
     A***********                           DSPATR(HI)
     A*********** SIPRC         12A  B  6 40TEXT('USER INPUT PRICE')
     A***********                           DSPATR(HI)
     A**40*******                           DSPATR(RI)
     A*N40*******                           DSPATR(UL)
     A*********** SNPRC         12A  O  6 54TEXT('NEW PRICE FROM FILE')
     A***********                           DSPATR(HI)
     A*********** SRSKFN        10A  B  6 68TEXT('USER INPUT RISK FACTOR')
     A*N51*******                           DSPATR(HI)
     A**41*******                           DSPATR(RI)
     A*N41N51****                           DSPATR(UL)
     A**51*******                           DSPATR(PR)
     A            SISTT     R        O  6  3REFFLD(ISTT)
     A                                      DSPATR(HI)
     A            SMTHN          3A  O  6  9TEXT('ALPHA MONTH CODE')
     A  50                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            SYRNO          2A  O  6 13TEXT('YEAR NUMBER')
     A  50                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            SPCAL     R        O  6 16REFFLD(PCAL)
     A                                      DSPATR(HI)
     A            SSTSP         16A  O  6 18TEXT('STRIKE/SPOT PRICE')
     A                                      DSPATR(HI)
     A            SIPRC         16A  B  6 35TEXT('USER INPUT PRICE')
     A                                      DSPATR(HI)
     A  40                                  DSPATR(RI)
     A N40                                  DSPATR(UL)
     A            SNPRC         16A  O  6 52TEXT('NEW PRICE FROM FILE')
     A                                      DSPATR(HI)
     A            SRSKFN        10A  B  6 69TEXT('USER INPUT RISK FACTOR')
     A N51                                  DSPATR(HI)
     A  41                                  DSPATR(RI)
     A N41N51                               DSPATR(UL)
     A  51                                  DSPATR(PR)
     A*                                                    End of   /*CFF004*/
     A*
      ** ORIGINAL FILE VALUES OF FIELDS FOR VALIDATION
     A*
     A            SRSKFO        10A  H      TEXT('RISK FROM FILE')
     A*                                                    Begin of /*CFF004*/
     A*********** SNPRCD    R        H      REFFLD(STRP)
     A            SNPRCD    R        H      REFFLD(STRPNW)
     A*                                                    End of   /*CFF004*/
     A                                      TEXT('FILE FORMAT ORIGINAL PRICE')
     A*
      ** PRICE ON WHICH WARNING WAS ISSUED
     A*
     A*                                                    Begin of /*CFF004*/
     A*********** SWPRC         12A  H      TEXT('PRICE GIVING WARNING')
     A            SWPRC         16A  H      TEXT('PRICE GIVING WARNING')
     A*                                                    End of   /*CFF004*/
     A*
      ** LF/INTYP FIELDS
     A*
     A*                                                    Begin of /*CFF004*/
     A*********** SMNPF     R        H      REFFLD(MNPF)
     A            SMNPF     R        H      REFFLD(MNPFNW)
     A*                                                    End of   /*CFF004*/
     A            STKDM     R        H      REFFLD(TKDM)
     A            SISPT     R        H      REFFLD(ISPT)
     A*                                                    Begin of /*CFF004*/
     A*********** SSTRP     R        H      REFFLD(STRP)
     A            SSTRP     R        H      REFFLD(STRPNW)
     A*                                                    End of   /*CFF004*/
     A                                      TEXT('KEY FIELD FOR PRICS')
     A*
      ** CONVERTED VALUE OF USER INPUT TO NUMERIC
     A*
     A*                                                    Begin of /*CFF004*/
     A*********** SUPRC     R        H      REFFLD(STRP)
     A            SUPRC     R        H      REFFLD(STRPNW)
     A*                                                    End of   /*CFF004*/
     A                                      TEXT('USER INPUT PRICE FOR FILE')
     A            SURSK     R        H      REFFLD(RSKF)
     A                                      TEXT('USER INPUT RISK FOR FILE')
     A**                                                                **
     A          R FF0310C0                  SFLCTL(FF0310S0)
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      TEXT('Prices/positions subfile cont-
     A                                      rol record')
     A  31                                  SFLDSP
     A  32                                  SFLEND
     A  33                                  SFLDSPCTL
     A  35                                  SFLDLT
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A            RRNSFL         3  0H      SFLRCDNBR(CURSOR)
     A*                                                    Begin of /*CFF004*/
     A***********                       3  2'Instr/            Put/'
     A***********                       4  9'Month'
     A**50*******                           DSPATR(ND)
     A***********                       4  2'Code'
     A***********                       4 15'Year'
     A**50*******                           DSPATR(ND)
     A***********                       4 20'Call Strike Price    New Price -
     A***********                               Old Price'
     A***********                       4 67'Risk Factor'
     A**50*******                           DSPATR(ND)
     A                                  3  3'Instr'
     A                                  3 15'P/C'
     A                                  4  3'/Code'
     A                                  4  9'Mth'
     A  50                                  DSPATR(ND)
     A                                  4 13'Yr'
     A  50                                  DSPATR(ND)
     A                                  4 20'Strike Price'
     A                                  4 38'New Price'
     A                                  4 55'Old Price'
     A                                  4 69'Risk Factor'
     A  50                                  DSPATR(ND)
     A*                                                    End of   /*CFF004*/
     A                                  5  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(UL)
     A          R FF0310F1
     A                                      OVERLAY
     A                                      TEXT('No details Screen')
     A                                      BLINK
     A                                 12 13'** No Prices can be Input Today **'
     A          R FF0310F2                  TEXT('FOOT OF SCREEN')
     A                                      OVERLAY
     A                                      PUTOVR
     A N08                                  CA03(01 'Terminate Process')
     A  34                                  CF10(10 'Continue Processing')
     A N36                                  CA12(05 'Return to Subfile')
     A            ERROR         76A  O 23  2TEXT('Error Codes')
     A  64                                  DSPATR(HI)
     A  64                                  DSPATR(RI)
     A                                      OVRDTA
     A            MSGTXT        78A  O 24  2TEXT('Screen Messages')
     A                                      OVRDTA
