      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FF End of Centre indicators prompt')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0475DF - END OF CENTRE PROMPT DISPLAY FILE                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E39162             DATE 18JUN92               *
     A*  PREV AMEND NO. S01253                  17APR90               *
     A*                 S01199                  27FEB90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  E39162 - CHANGE 'PRINT' TO 'PRINT(MPRINT)'.                  *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM                                   *
     A*                                                               *
     A*****************************************************************
     A*     CREATION REQUIREMENTS                                     *
     A*                                                               *
     A*      RSTDSP(*YES)                                             *
     A*      DFRWRT(*YES)                                             *
     A*      SHARE(*YES)                                              *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A*********        START OF CHANGE                     /E39162/
     A*********                             PRINT
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A          R FF0475F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      BLINK
     A                                      PUTOVR
     A                                  1  2'EOC REPORTING PARAMETERS PROMPT'
     A                                      DSPATR(HI UL)
     A            RUNA           7A  O  1 55
     A                                  1 64TIME
     A                                  1 74'WID'
     A            WSID           3A  O  1 78
     A                                  7 71'Y/N'
     A                                  8 69'Blank=N'
     A                                  9  2'If Account Keys are missing'
     A                                  9 60'CONTINUE ?'
     A            SACMIS         1A  B  9 72DSPATR(HI)
     A  10                                  DSPATR(RI)
     A N10                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 13  2'If postings are out of balance'
     A                                 13 60'CONTINUE ?'
     A            SPOOB          1A  B 13 72DSPATR(HI)
     A  11                                  DSPATR(RI)
     A N11                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 17  2'Outstanding Positions in Spot Mont-
     A                                      h Report'
     A                                 17 60'REQUIRED ?'
     A            SSMRI          1   B 17 72DSPATR(HI)
     A  13                                  DSPATR(RI)
     A N13                                  DSPATR(UL)
     A                                      OVRDTA
     A            ERRCOD        76A  O 23  2
     A  12                                  DSPATR(HI)
     A  12                                  DSPATR(RI)
     A                                      OVRDTA
     A                                 24  2'Press Enter to Continue'
