     A*****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FF Exchange-traded main details display')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Futures and Options Module                           *
     A*                                                               *
     A*  FFEXTRDF - Exchange-traded input                             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CFF007             Date 13Feb01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 06Sep99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
     A*                 147775             Date 16Nov98               *
     A*                 CAP004  *CREATE    Date 24Jun98               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
     A*  CPB001 - 'Private Banking' Module                            *
     A*  CPL002 - Midas-Plato Interface                               *
     A*  147775 - General FF API fixes - (Pre-release unnanotated)    *
     A*  CAP004 - Conversion of Midas inputs to modular API structure *
     A*                                                               *
     A*****************************************************************
 
     A                                      REF(MFRFL)
     A                                      CHGINPDFT
     A                                      MSGLOC(22)
     A                                      PRINT(MPRINT)
     A                                      INDARA
 
     A* -------------------------------------------------------------------*
     A* * MESSAGE SUBFILE FORMAT                                           *
     A* -------------------------------------------------------------------*
 
     A          R FFEXTRS1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SFL
     A                                      SFLMSGRCD(22)
     A            FFSFKY                    SFLMSGKEY
     A            FFPGMQ                    SFLPGMQ
 
     A* -------------------------------------------------------------------*
     A*   MESSAGE SUBFILE CONTROL                                          *
     A* -------------------------------------------------------------------*
 
     A          R FFEXTRS0                  TEXT('MSG SUBFILE CONTRL')
     A                                      CF03
     A                                      CF12
     A  71                                  CF07
     A  72                                  CF08
     A  73                                  CF10
     A  75                                  CF15
     A                                      SFLCTL(FFEXTRS1)
     A N96                                  SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  97                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A            FFPGMQ                    SFLPGMQ
 
     A* -------------------------------------------------------------------*
     A*   MAIN DISPLAY SCREEN                                              *
     A* -------------------------------------------------------------------*
 
     A          R FFEXTRD1
     A                                      CF03
     A                                      CF12
     A  71                                  CF07
     A  72                                  CF08
     A  73                                  CF10
     A  75                                  CF15
     A                                      FRCDTA
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
 
 
 
 
 
 
     A*                                              Begin /CPL002/
     A*                                              End   /CPL002/
 
 
 
 
 
 
     A*                                              Begin /CPL002/
     A*                                              End   /CPL002/
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
      ** Profit centre (PCA off)
 
      ** Book position profit centre (PCA on)
 
      ** Transaction position profit centre (PCA on)
      **Start of change CFF007
 
      ** Covered
 
      ** Hedged/Traded
 
      ** Block Underlying Position
 
      ** Value Date
      **End of change CFF007
 
     A                                  1  2'FFEXTRDDF'
     A                                  1 26'            Midas            '
     A                                      DSPATR(HI)
 
     A            FFTIME         6Y 0O  1 63EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                      TEXT('CURRENT TIME')
 
     A                                  1 72'WID:'
     A            FFWSID         3A  O  1 77TEXT('WORKSTATION ID')
 
     A                                  2  2'Action code'
     A            SACTN          1A  B  2 14TEXT('ACTION CODE')
     A  10                                  DSPATR(RI)
     A N10                                  DSPATR(HI)
     A  68
     AO 10N69                               DSPATR(PC)
     A  69                                  DSPATR(PR)
     A N69                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                  2 18'Market'
     A            SMRKT          2A  B  2 26
     A  14                                  DSPATR(RI)
     A N14                                  DSPATR(HI)
     A  14N70                               DSPATR(PC)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                  4  2'Transaction Reference'
     A            STNBR          6A  B  4 24
     A  11                                  DSPATR(RI)
     A N11                                  DSPATR(HI)
     A  11N69                               DSPATR(PC)
     A  69                                  DSPATR(PR)
     A N69                                  DSPATR(UL)
     A                                      OVRDTA
 
      **Start of change CFF007
      ** Covered
     A                                  4 32'Covered'
     A  86
     AO 87                                  DSPATR(ND)
     A                                      OVRATR
     A            SCOVE          1A  B  4 40
     A  86
     AO 87                                  DSPATR(ND)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(HI)
     A N70                                  DSPATR(UL)
     A  70
     AO 86
     AO 87                                  DSPATR(PR)
     A                                      OVRDTA
      ** Hedged/Traded
     A                                  4 43'Hedged/Traded'
     A  86
     AO 87                                  DSPATR(ND)
     A                                      OVRATR
     A            SHETR          1A  B  4 57
     A  86
     AO 87                                  DSPATR(ND)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(HI)
     A N70                                  DSPATR(UL)
     A  70
     AO 86
     AO 87                                  DSPATR(PR)
     A                                      OVRDTA
 
      **End of CFF007
     A                                  5  2'Purchase or Sale'
     A            STRTY          1A  B  5 21
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A N12                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                  5 27'Number of Contracts'
     A            SNUCO          5A  B  5 48
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A N13                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A*                                              Begin /CPL002/
     A*** Portfolio Ref moved here from Line 7
     A*
     A                                  5 56'Portfolio Ref'
     A*                                              Begin /CPB001/
     A**82********                           DSPATR(ND)
     A  82 86                                DSPATR(ND)
     A*                                              End   /CPB001/
     A                                      OVRATR
 
     A            SPTFR          4A  B  5 72
     A*                                              Begin /CPB001/
     A**82********                           DSPATR(ND)
     A  82 86                                DSPATR(ND)
     A*                                              End   /CPB001/
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A N20                                  DSPATR(HI)
     A*                                              Begin /CPB001/
     A**82********
     A*O*70*******                          DSPATR(PR)
     A  82 86
     AO 70                                  DSPATR(PR)
     A*                                              End   /CPB001/
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A*                                              End   /CPL002/
 
     A                                  6  2'Instrument'
     A            SISTC          3A  B  6 16
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A N15                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                  6 28'Month'
     A            SMTHN          3A  B  6 35
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A N16                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                  6 41'Year'
     A            SYRNO          2A  B  6 47
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A N17                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
      **Start of change CFF007
      ** Block Underlying Position
     A                                  6 51'Block Underlying Position'
     A  86
     AO 87                                  DSPATR(ND)
     A                                      OVRATR
     A            SBLUP          1A  B  6 77
     A  86
     AO 87                                  DSPATR(ND)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(HI)
     A N70                                  DSPATR(UL)
     A  70
     AO 86
     AO 87                                  DSPATR(PR)
     A                                      OVRDTA
 
      **End of CFF007
     A                                  7  2'Put/Call'
     A            SPCAL          1A  B  7 12
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A N18                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                  7 17'Strike Price'
     A            SSTRP         16A  B  7 31
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A N19                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A*                                              Begin /CPL002/
     A*** Portfolio Ref is now moved to line 5
     A*
     A************                      7 56'Portfolio Ref'
     A**82********                          DSPATR(ND)
     A************                          OVRATR
     A************SPTFR          4A  B  7 72
     A**82********                          DSPATR(ND)
     A**20********                          DSPATR(RI)
     A**20********                          DSPATR(PC)
     A*N20********                          DSPATR(HI)
     A**82********
     A*O*70********                          DSPATR(PR)
     A*N70********                          DSPATR(UL)
     A************                          OVRDTA
     A                                  7 51'Spot Price'
     A  85                                  DSPATR(ND)
     A            SSPTP         16   B  7 62
     A  85                                  DSPATR(ND)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A N34                                  DSPATR(HI)
      **Start of change CFF007
     A  85
     A**70******                            DSPATR(PR)                                        CFF007
     AO 70                                  DSPATR(PR)
      **End of change CFF007
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A*                                              End   /CPL002/
 
     A                                  8  2'Contract Price'
     A            SCOPR         16A  B  8 19
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A N21                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
      **Start of change CFF007
     A**********                        8 37'Transac Date'                                    CFF007
     A**********  STRSD          6A  B  8 51                                                  CFF007
     A                                  8 37'Trade Date'
     A            STRSD          6A  B  8 49
      **End of change CFF007
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A N22                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
      **Start of change CFF007
      ** Value Date
     A                                  8 56'Value Date'
     A  87                                  DSPATR(ND)
     A                                      OVRATR
     A            SVALD          6A  B  8 68
     A  87                                  DSPATR(ND)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(HI)
     A  87
     AO 70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **End of CFF007
     A                                  9  2'Broker'
     A            SBOCO         10A  B  9 19
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A N23                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                  9 33'Customer'
     A            SCUSC         10A  B  9 43
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A N24                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                  9 56'Book'
     A            SBOKC          2A  B  9 62
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A N25                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                  9 67'Branch'
     A  80                                  DSPATR(ND)
     A                                      OVRATR
     A            SBRCD          3A  B  9 75
     A  80                                  DSPATR(ND)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A N26                                  DSPATR(HI)
     A  80
     AO 70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 10  2'Narrative'
     A            STNAR         25A  B 10 19
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A N27                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 10 56'To Be Left Open'
     A            STBLO          1A  B 10 75
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A N28                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 11  2'Linked Reference'
     A            SLNKR          6A  B 11 19
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A N29                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 11 30'Originating Branch'
     A  81                                  DSPATR(ND)
     A                                      OVRATR
     A            SORBR          3A  B 11 50
     A  81                                  DSPATR(ND)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A N30                                  DSPATR(HI)
     A  81
     AO 70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 11 56'Profit Centre'
     A                                      OVRATR
     A  83                                  DSPATR(ND)
     A            SPRFC          4A  B 11 75
     A  83                                  DSPATR(ND)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A N31                                  DSPATR(HI)
     A  83
     AO 70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 12  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
 
     A                                 13 29'BROKER'
     A**Start of change CGL029
     A**********                       13 49'CUSTOMER'                                        CGL029
     A                                 13 52'CUSTOMER'
     A**End of change CGL029
     A                                 13 67'PROFIT CENTRE'
     A  83                                  DSPATR(ND)
     A                                      OVRATR
 
     A                                 14  2'Commission Code: Std/Same'
     A            SBCMC          2A  B 14 29
     A*                                              Begin /CPL002/
     A**34******                            DSPATR(RI)
     A**34******                            DSPATR(PC)
     A*N34******                            DSPATR(HI)
      **Start of change CFF007
     A**37******                            DSPATR(RI)                                        CFF007
     A**37******                            DSPATR(PC)                                        CFF007
     A*N37******                            DSPATR(HI)                                        CFF007
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A N41                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A            SBCMS          2A  B 14 33
     A*                                              Begin /CPL002/
     A**35******                            DSPATR(RI)
     A**35******                            DSPATR(PC)
     A*N35******                            DSPATR(HI)
      **Start of change CFF007
     A**38******                            DSPATR(RI)                                        CFF007
     A**38******                            DSPATR(PC)                                        CFF007
     A*N38******                            DSPATR(HI)                                        CFF007
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A N42                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A**Start of change CGL029
     A**********  SCCMC          2A  B 14 49                                                  CGL029
     A            SCCMC          2A  B 14 52
     A**End of change CGL029
     A*                                              Begin /CPL002/
     A**45******                            DSPATR(RI)
     A**45******                            DSPATR(PC)
     A*N45******                            DSPATR(HI)
      **Start of change CFF007
     A**50******                            DSPATR(RI)                                        CFF007
     A**50******                            DSPATR(PC)                                        CFF007
     A*N50******                            DSPATR(HI)                                        CFF007
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A N54                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A**Start of change CGL029
     A**********  SCCMS          2A  B 14 53                                                  CGL029
     A            SCCMS          2A  B 14 56
     A**End of change CGL029
     A*                                              Begin /CPL002/
     A**46******                            DSPATR(RI)
     A**46******                            DSPATR(PC)
     A*N46******                            DSPATR(HI)
      **Start of change CFF007
     A**51******                            DSPATR(RI)                                        CFF007
     A**51******                            DSPATR(PC)                                        CFF007
     A*N51******                            DSPATR(HI)                                        CFF007
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A N55                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 14 69'Book'
     A                                      OVRATR
     A  84                                  DSPATR(ND)
     A            SBPRC          4   B 14 76
     A  84                                  DSPATR(ND)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A N32                                  DSPATR(HI)
     A  84
     AO 70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 15  2'Commission Amount'
     A            SBCMA         14A  B 15 29
     A*                                              Begin /CPL002/
     A**36******                            DSPATR(RI)
     A**36******                            DSPATR(PC)
     A*N36******                            DSPATR(HI)
      **Start of change CFF007
     A**39******                            DSPATR(RI)                                        CFF007
     A**39******                            DSPATR(PC)                                        CFF007
     A*N39******                            DSPATR(HI)                                        CFF007
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A N43                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A**Start of change CGL029
     A**********  SCCMA         14A  B 15 49                                                  CGL029
     A            SCCMA         14A  B 15 52
     A**End of change CGL029
     A*                                              Begin /CPL002/
     A**47******                            DSPATR(RI)
     A**47******                            DSPATR(PC)
     A*N47******                            DSPATR(HI)
      **Start of change CFF007
     A**52******                            DSPATR(RI)                                        CFF007
     A**52******                            DSPATR(PC)                                        CFF007
     A*N52******                            DSPATR(HI)                                        CFF007
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A N56                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 15 68'Trans.'
     A                                      OVRATR
     A  84                                  DSPATR(ND)
     A            STPRC          4   B 15 76
     A  84                                  DSPATR(ND)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A N33                                  DSPATR(HI)
     A  84
     AO 70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 16  2'Charge Code/Amount'
     A            SBCHC          2A  B 16 29
     A*                                              Begin /CPL002/
     A**37******                            DSPATR(RI)
     A**37******                            DSPATR(PC)
     A*N37******                            DSPATR(HI)
      **Start of change CFF007
     A**40******                            DSPATR(RI)                                        CFF007
     A**40******                            DSPATR(PC)                                        CFF007
     A*N40******                            DSPATR(HI)                                        CFF007
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A N44                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A            SBCHA         14A  B 16 33
     A*                                              Begin /CPL002/
     A**38******                            DSPATR(RI)
     A**38******                            DSPATR(PC)
     A*N38******                            DSPATR(HI)
      **Start of change CFF007
     A**41******                            DSPATR(RI)                                        CFF007
     A**41******                            DSPATR(PC)                                        CFF007
     A*N41******                            DSPATR(HI)                                        CFF007
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A N45                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A**Start of change CGL029
     A**********  SCCHC          2A  B 16 49                                                  CGL029
     A            SCCHC          2A  B 16 52
     A**End of change CGL029
     A*                                              Begin /CPL002/
     A**48******                            DSPATR(RI)
     A**48******                            DSPATR(PC)
     A*N48******                            DSPATR(HI)
      **Start of change CFF007
     A**53******                            DSPATR(RI)                                        CFF007
     A**53******                            DSPATR(PC)                                        CFF007
     A*N53******                            DSPATR(HI)                                        CFF007
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A N57                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A**Start of change CGL029
     A**********  SCCHA         14A  B 16 53                                                  CGL029
     A            SCCHA         14A  B 16 56
     A**End of change CGL029
     A*                                              Begin /CPL002/
     A**49******                            DSPATR(RI)
     A**49******                            DSPATR(PC)
     A*N49******                            DSPATR(HI)
      **Start of change CFF007
     A**54******                            DSPATR(RI)                                        CFF007
     A**54******                            DSPATR(PC)                                        CFF007
     A*N54******                            DSPATR(HI)                                        CFF007
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A N58                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 17  2'Initial Margin'
     A            SBMAR         14A  B 17 29
     A*                                              Begin /CPL002/
     A**39******                            DSPATR(RI)
     A**39******                            DSPATR(PC)
     A*N39******                            DSPATR(HI)
      **Start of change CFF007
     A**42******                            DSPATR(RI)                                        CFF007
     A**42******                            DSPATR(PC)                                        CFF007
     A*N42******                            DSPATR(HI)                                        CFF007
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A N46                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A**Start of change CGL029
     A**********  SCMAR         14A  B 17 49                                                  CGL029
     A            SCMAR         14A  B 17 52
     A**End of change CGL029
     A*                                              Begin /CPL002/
     A**50******                            DSPATR(RI)
     A**50******                            DSPATR(PC)
     A*N50******                            DSPATR(HI)
      **Start of change CFF007
     A**55******                            DSPATR(RI)                                        CFF007
     A**55******                            DSPATR(PC)                                        CFF007
     A*N55******                            DSPATR(HI)                                        CFF007
     A  59                                  DSPATR(RI)
     A  59                                  DSPATR(PC)
     A N59                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 18  2'Settlement Type'
     A            SBSLT          2A  B 18 29
     A*                                              Begin /CPL002/
     A**40******                            DSPATR(RI)
     A**40******                            DSPATR(PC)
     A*N40******                            DSPATR(HI)
      **Start of change CFF007
     A**43******                            DSPATR(RI)                                        CFF007
     A**43******                            DSPATR(PC)                                        CFF007
     A*N43******                            DSPATR(HI)                                        CFF007
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A N47                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A**Start of change CGL029
     A**********  SCSLT          2A  B 18 49                                                  CGL029
     A            SCSLT          2A  B 18 52
     A**End of change CGL029
     A*                                              Begin /CPL002/
     A**51******                            DSPATR(RI)
     A**51******                            DSPATR(PC)
     A*N51******                            DSPATR(HI)
      **Start of change CFF007
     A**56******                            DSPATR(RI)                                        CFF007
     A**56******                            DSPATR(PC)                                        CFF007
     A*N56******                            DSPATR(HI)                                        CFF007
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A N60                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A            SBSBR          3A  B 19 29
     A*                                              Begin /CPL002/
     A**41******                            DSPATR(RI)
     A**41******                            DSPATR(PC)
     A*N41******                            DSPATR(HI)
      **Start of change CFF007
     A**44******                            DSPATR(RI)                                        CFF007
     A**44******                            DSPATR(PC)                                        CFF007
     A*N44******                            DSPATR(HI)                                        CFF007
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A N48                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A**Start of change CGL029
     A**********  SBSLA         12A  B 19 33                                                  CGL029
     A            SBSLA         18A  B 19 33
     A**End of change CGL029
     A*                                              Begin /CPL002/
     A**42******                            DSPATR(RI)
     A**42******                            DSPATR(PC)
     A*N42******                            DSPATR(HI)
      **Start of change CFF007
     A**45******                            DSPATR(RI)                                        CFF007
     A**45******                            DSPATR(PC)                                        CFF007
     A*N45******                            DSPATR(HI)                                        CFF007
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A N49                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A**Start of change CGL029
     A**********  SBRSC          3A  B 19 49                                                  CGL029
     A            SBRSC          3A  B 19 52
     A**End of change CGL029
     A*                                              Begin /CPL002/
     A**52******                            DSPATR(RI)
     A**52******                            DSPATR(PC)
     A*N52******                            DSPATR(HI)
      **Start of change CFF007
     A**57******                            DSPATR(RI)                                        CFF007
     A**57******                            DSPATR(PC)                                        CFF007
     A*N57******                            DSPATR(HI)                                        CFF007
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A N61                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A**Start of change CGL029
     A**********  SCSLA         12A  B 19 53                                                  CGL029
     A            SCSLA         18A  B 19 56
     A**End of change CGL029
     A*                                              Begin /CPL002/
     A**53******                            DSPATR(RI)
     A**53******                            DSPATR(PC)
     A*N53******                            DSPATR(HI)
      **Start of change CFF007
     A**58******                            DSPATR(RI)                                        CFF007
     A**58******                            DSPATR(PC)                                        CFF007
     A*N58******                            DSPATR(HI)                                        CFF007
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A N62                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 20  2'Counterparty Nostro'
     A            SBCPN          8A  B 20 29
     A*                                              Begin /CPL002/
     A**43******                            DSPATR(RI)
     A**43******                            DSPATR(PC)
     A*N43******                            DSPATR(HI)
      **Start of change CFF007
     A**46******                            DSPATR(RI)                                        CFF007
     A**46******                            DSPATR(PC)                                        CFF007
     A*N46******                            DSPATR(HI)                                        CFF007
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A N50                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A**Start of change CGL029
     A**********  SCCPN          8A  B 20 49                                                  CGL029
     A            SCCPN          8A  B 20 52
     A**End of change CGL029
     A*                                              Begin /CPL002/
     A**54******                            DSPATR(RI)
     A**54******                            DSPATR(PC)
     A*N54******                            DSPATR(HI)
      **Start of change CFF007
     A**59******                            DSPATR(RI)                                        CFF007
     A**59******                            DSPATR(PC)                                        CFF007
     A*N59******                            DSPATR(HI)                                        CFF007
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A N63                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A                                 21  2'For Account Of'
     A            SBFAO         10A  B 21 29
     A*                                              Begin /CPL002/
     A**44******                            DSPATR(RI)
     A**44******                            DSPATR(PC)
     A*N44******                            DSPATR(HI)
      **Start of change CFF007
     A**47******                            DSPATR(RI)                                        CFF007
     A**47******                            DSPATR(PC)                                        CFF007
     A*N47******                            DSPATR(HI)                                        CFF007
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A N51                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A**Start of change CGL029
     A**********  SCFAO         10A  B 21 49                                                  CGL029
     A            SCFAO         10A  B 21 52
     A**End of change CGL029
     A*                                              Begin /CPL002/
     A**55******                            DSPATR(RI)
     A**55******                            DSPATR(PC)
     A*N55******                            DSPATR(HI)
      **Start of change CFF007
     A**60******                            DSPATR(RI)                                        CFF007
     A**60******                            DSPATR(PC)                                        CFF007
     A*N60******                            DSPATR(HI)                                        CFF007
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A N64                                  DSPATR(HI)
      **End of change CFF007
     A*                                              End   /CPL002/
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
 
     A* -------------------------------------------------------------------*
     A* * MAIN SCREEN FOOTER                                               *
     A* -------------------------------------------------------------------*
 
     A          R FFEXTRF1                  TEXT('SCREEN FOOTER')
     A                                      CF03
     A                                      CF12
     A  71                                  CF07
     A  72                                  CF08
     A  73                                  CF10
     A  75                                  CF15
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A*
     A            FFFOTX        40A    23  2OVRDTA
     A                                      DSPATR(HI)
 
     A            FFSTS         24     23 45OVRDTA
     A  79                                  DSPATR(RI)
     A N79                                  DSPATR(ND)
     A                                      OVRATR
     A*
     A                                 24  2'F3=Exit F12=Cancel'
     A                                 24 22'F8=Next'
     A N72                                  DSPATR(ND)
     A                                      OVRATR
 
     A                                 24 31'F7=Prev'
     A N71                                  DSPATR(ND)
     A                                      OVRATR
 
     A                                 24 57'F15=Select'
     A N75                                  DSPATR(ND)
     A                                      OVRATR
 
