/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       OBJECTLOCK - Object Lock Template File                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG3834 *CREATE    Date 05Aug04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG3834 - New template file created to deal with object locks         */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (OBJECT CHAR (10) NOT NULL WITH DEFAULT,                                      :
   OBJECTLIB CHAR (10) NOT NULL WITH DEFAULT,                                   :
   OBJECTTYPE CHAR (10) NOT NULL WITH DEFAULT,                                  :
   JOBNAME CHAR (10) NOT NULL WITH DEFAULT,                                     :
   JOBUSER CHAR (10) NOT NULL WITH DEFAULT,                                     :
   JOBNUMBER CHAR (6) NOT NULL WITH DEFAULT,                                    :
   LOCKSTATE CHAR (10) NOT NULL WITH DEFAULT,                                   :
   LOCKSTATUS INT NOT NULL WITH DEFAULT,                                        :
   LOCKTYPE INT NOT NULL WITH DEFAULT,                                          :
   LOCKMEMBER CHAR (10) NOT NULL WITH DEFAULT,                                  :
   SHARE CHAR (1) NOT NULL WITH DEFAULT,                                        :
   JOBUSERID CHAR (10) NOT NULL WITH DEFAULT,                                   :
   IPADDRESS CHAR (15) NOT NULL WITH DEFAULT);                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SC Object lock template file                ';                     :
                                                                                :
