/******************************************************************************/
/*                                                                            */
/*       Midas - System Control                                               */
/*                                                                            */
/*       SCACCPTD - Access Path Maintenance File                              */
/*                                                                            */
/*       (c) Finastra International Limited 2013                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD023005 *CREATE   Date 23Oct13                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD023005 - Change of LF access path during reopen IC procedure       */
/*                                                                            */
/******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     FILENAME for column FNAME char(10) not null                                :
   , ACCPTH for column MAINT char(1) not null                                   :
   , unique (FNAME)                                                             :
  )                                                                             :
                                                                                :
  rcdfmt SCACCPT0;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      FNAME text is 'File Name'                                                 :
    , MAINT text is 'Access Path: I=*IMMED, R=*REBLD, D=*DLY'                   :
  );                                                                            :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SC Access Path Maintenance File             ';                     :
                                                                                :
