/*******************************************************************************/                   
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCOEAPTD - Midas SC Overridable Errors for Approval                   */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2017                     */
/*                                                                             */
/*       Last Amend No. MD046901           Date 21Jul17                        */
/*       Prev Amend No. CGL182  *CREATE    Date 14Jul17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046901 - Batch details listview is not loading in the other zone    */
/*       CGL182 - Journal Entry via the Interface File-Java Version            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (OEAPIN CHAR(32) DEFAULT NULL,                                              :
    OETREF CHAR(52) DEFAULT NULL,                                               :
    OEUSRI CHAR(32) DEFAULT NULL,                                               :
    OECODE CHAR(202) DEFAULT NULL,                                              :
    OETMST TIMESTAMP DEFAULT NULL,                                              :
    OEDATA CLOB DEFAULT NULL,                                                   :
    OEPDCE CHAR(1) DEFAULT NULL,                                                :
****CONSTRAINT*PK_SCOEAPTD*PRIMARY*KEY(OETREF));********************************:          MD046901
    OEZONE CHAR(10) DEFAULT ' ' ,                                               :          MD046901
    CONSTRAINT PK_SCOEAPTD PRIMARY KEY(OETREF))                                 :          MD046901
    RCDFMT SCOEAPD0;                                                            :          MD046901
                                                                                :
    LABEL ON COLUMN SCOEAPTD                                                    :
    (OEAPIN TEXT IS 'API Name',                                                 :
    OETREF TEXT IS 'Transaction Reference',                                     :
    OEUSRI TEXT IS 'Input User',                                                :
    OECODE TEXT IS 'OE Error Event Code',                                       :
    OETMST TEXT IS 'Timestamp',                                                 :
    OEDATA TEXT IS 'OE Table Data',                                             :
****OEPDCE*TEXT*IS*'PDC*Error'*);***********************************************:          MD046901
    OEPDCE TEXT IS 'PDC Error',                                                 :          MD046901
    OEZONE TEXT IS 'Zone' );                                                    :          MD046901
                                                                                :
    LABEL ON COLUMN SCOEAPTD                                                    :
    (OEAPIN IS 'API Name',                                                      :
    OETREF IS 'Transaction Reference',                                          :
    OEUSRI IS 'Input User',                                                     :
    OECODE IS 'OE Error Event Code',                                            :
    OETMST IS 'Timestamp',                                                      :
    OEDATA IS 'OE Table Data',                                                  :
****OEPDCE*IS*'PDC*Error'*);****************************************************:          MD046901
    OEPDCE IS 'PDC Error',                                                      :          MD046901
    OEZONE IS 'Zone' );                                                         :          MD046901
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SC Overridable Errors for Approval          ';                     :

