/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCOEECTD - Midas SC Overridable Error Codes for Approval              */
/*                                                                             */
/*       (C) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL182  *CREATE    Date 14Jul17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL182 - Journal Entry via the Interface File-Java Version            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (OEAPIN CHAR(32) DEFAULT NULL,                                              :
    OETREF CHAR(52) DEFAULT NULL,                                               :
    OECODE CHAR(32) DEFAULT NULL,                                               :
    OEMESG CHAR(202) DEFAULT NULL);                                             :
                                                                                :
    LABEL ON COLUMN SCOEECTD                                                    :
    (OEAPIN TEXT IS 'API Name',                                                 :
    OETREF TEXT IS 'Transaction Reference',                                     :
    OECODE TEXT IS 'OE Error Event Code',                                       :
    OEMESG TEXT IS 'OE Message' );                                              :
                                                                                :
    LABEL ON COLUMN SCOEECTD                                                    :
    (OEAPIN IS 'API Name',                                                      :
    OETREF IS 'Transaction Reference',                                          :
    OECODE IS 'OE Error Event Code',                                            :
    OEMESG IS 'OE Message' );                                                   :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SC Overridable Error Codes for Approval     ';                     :
 
