/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       PF/SCSARHTD - Switchable Features Caching file                        */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD024398 *CREATE   Date 14Feb14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD024398 - API Performance Optimisation                               */
/*                - File to enable caching of switchable features.             */
/*                                                                             */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     SCCACH clob                                                                :
  )                                                                             :
  rcdfmt SCSARHD0;                                                              :
                                                                                :
  label on column SCSARHTD                                                      :
  (                                                                             :
     SCCACH text is 'Valid switchable features'                                 :
  );                                                                            :
  label on column SCSARHTD                                                      :
  (                                                                             :
     SCCACH is 'Valid switchable features'                                      :
  );                                                                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SC Switchable Features Caching file         ';                     :
                                                                                :
