/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending                                              */
/*                                                                             */
/*       LEFHISTD - Midas LE Fee Amortisation Extract                          */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. CLE159  *Create    Date 18Jul18                        */
/*       Prev Amend No. xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE159 - LE Fee Amortisation Enhancement                              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
   RECORD_ID for column FHRECI char(1) not null                                 :
  ,BRANCH_CODE for column FHBRCA char(3) not null                               :
  ,CUSTOMER for column FHCNUM char(6) not null                                  :
  ,FACILITY for column FHFCTY numeric(5,0) not null                             :
  ,LOAN_NO for column FHLOAN char(6) not null                                   :
  ,FEE_SEQUENCE for column FHFSEQ numeric(2,0) not null                         :
  ,ACTION_DATE for column FHDATE numeric(5,0) not null                          :
  ,TOT_ACT_AMT for column FHADIF numeric(15) not null                           :
  ,FCTY_AMT_B4 for column FHCFAM numeric(13) not null                           :
  ,FEE_PERCENT for column FHPCNT numeric(11,7) not null                         :
  ,GEN_DATE for column FHGNDT numeric(5,0) not null                             :
  )                                                                             :
                                                                                :
  rcdfmt LEFHISD0;                                                              :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (                                                                            :
    FHRECI is 'Record Id'                                                       :
   ,FHBRCA is 'Branch Code'                                                     :
   ,FHCNUM is 'Customer'                                                        :
   ,FHFCTY is 'Facility'                                                        :
   ,FHLOAN is 'Loan Nr'                                                         :
   ,FHFSEQ is 'Fee Seq'                                                         :
   ,FHDATE is 'Action Date'                                                     :
   ,FHADIF is 'Total Act Amt'                                                   :
   ,FHCFAM is 'Fcty Amt b4 action'                                              :
   ,FHPCNT is 'Fee change %'                                                    :
   ,FHGNDT is 'Gen Date'                                                        :
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (                                                                            :
    FHRECI text is 'Record Id'                                                  :
   ,FHBRCA text is 'Branch Code'                                                :
   ,FHCNUM text is 'Customer'                                                   :
   ,FHFCTY text is 'Facility'                                                   :
   ,FHLOAN text is 'Loan Nr'                                                    :
   ,FHFSEQ text is 'Fee Sequence'                                               :
   ,FHDATE text is 'Action Date'                                                :
   ,FHADIF text is 'Total Action Amt for Day'                                   :
   ,FHCFAM text is 'Fcty Amt prior to action'                                   :
   ,FHPCNT text is 'Fee change percentage'                                      :
   ,FHGNDT text is 'Generation Date'                                            :
   );                                                                           :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Fee Amortisation Extract                 ';                     :
                                                                                :
