/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending                                              */
/*                                                                             */
/*       LEFHS2TD - Midas LE Fee Amortisation Extract - Detail                 */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. CLE159  *Create    Date 18Jul18                        */
/*       Prev Amend No. xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE159 - LE Fee Amortisation Enhancement                              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
   BRANCH_CODE for column F2BRCA char(3) not null                               :
  ,CUSTOMER for column F2CNUM char(6) not null                                  :
  ,FACILITY for column F2FACL numeric(5,0) not null                             :
  ,FEE_SEQUENCE for column F2FSEQ numeric(2,0) not null                         :
  ,ACTION_DATE for column F2DATE numeric(5,0) not null                          :
  ,OUTST_F_AMT for column F2OFEA numeric(13) not null                           :
  ,ADJ_PERCENT for column F2APCT numeric(13,8) not null                         :
  ,ADJ_AMOUNT for column F2ADJA numeric(13) not null                            :
  ,DAYS_REMAIN for column F2DAYS numeric(5,0) not null                          :
  ,DAILY_ACR_AMT for column F2DAFA numeric(13) not null                         :
  ,TOT_ACR_AMT for column F2TOFA numeric(13) not null                           :
  ,GEN_DATE for column F2GNDT numeric(5,0) not null                             :
  )                                                                             :
                                                                                :
  rcdfmt LEFHS2D0;                                                              :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (                                                                            :
    F2BRCA is 'Branch Code'                                                     :
   ,F2CNUM is 'Customer'                                                        :
   ,F2FACL is 'Facility'                                                        :
   ,F2FSEQ is 'Fee Seq'                                                         :
   ,F2DATE is 'Action Date'                                                     :
   ,F2OFEA is 'O/s Fee Amt'                                                     :
   ,F2APCT is 'Adjustment %'                                                    :
   ,F2ADJA is 'Adj Amt'                                                         :
   ,F2DAYS is 'Days Remaining'                                                  :
   ,F2DAFA is 'Daily Accrual Amt'                                               :
   ,F2TOFA is 'Total Accr Amt'                                                  :
   ,F2GNDT is 'Gen Date'                                                        :
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (                                                                            :
    F2BRCA text is 'Branch Code'                                                :
   ,F2CNUM text is 'Customer'                                                   :
   ,F2FACL text is 'Facility'                                                   :
   ,F2FSEQ text is 'Fee Sequence'                                               :
   ,F2DATE text is 'Action Date'                                                :
   ,F2OFEA text is 'Outstanding Fee Amount'                                     :
   ,F2APCT text is 'Adjustment Percentage'                                      :
   ,F2ADJA text is 'Adjustment Amount'                                          :
   ,F2DAYS text is 'Number of days remaining'                                   :
   ,F2DAFA text is 'Daily Accrual Fee amount'                                   :
   ,F2TOFA text is 'Total Fee Accrued Amount'                                   :
   ,F2GNDT text is 'Generation Date'                                            :
   );                                                                           :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Fee Amortisation Extract - Detail        ';                     :
                                                                                :
