.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Help for CHGCOBCMP command')
.**********************************************************************
.*
.*  Midas - Upgrade Module
.*
.*  CHGCOBCMP - Change execution priority and/or timeslice for CoB
.*               components file
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CUP014 *CREATE     Date 17Apr01
.*
.*-------------------------------------------------------------------
.*  CUP014 - Creation of new utility.
.********************************************************************
:PNLGRP.
.*
:HELP name='CHCCOBCMP'.
Change CoB components file - Help
:P.
CHGCMPCOB allows a user to change the values of the Execution Priority
and/or Timeslice fields on the Midas CoB components file.  Please
note that is only to be used on file CBCMPNPD and not on file CBCOMSPD.
:P.
The command would be used to change the contents of an entire file if
the values supplied from core (or elsewhere) are not desired.
:P.
:EHELP.
.*
:HELP name='CHGCOBCMP/EXEPTY'.
Change CoB components file - Help
:H3.
Execution Priority (EXEPTY)
:P.
Enter the value that is required for the Execution Priority field
(DHCEPY) on the Midas CoB components file, CBCMPNPD.  Allowed values
are from 1 to 99.  If the user does not wish to change this field
then special value *SAME can be used.
:EHELP.
.*
:HELP name='CHGCOBCMP/TIMESLICE'.
Change CoB components file - Help
:H3.
Timeslice (TIMESLICE)
:P.
Enter the value that is required for the Timeslice field (DHCTSL)
on the Midas CoB components file, CBCMPNPD.  Allowed values are
from 1 to 99999999 (this is in milliseconds).  If the user does
not wish to change this field then special value *SAME can be used.
:EHELP.
:EPNLGRP.
