.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Help for CMPOUTQ command')
.**********************************************************************
.*
.*  Midas - Upgrade Module
.*
.*  CMPOUTQ - Compare contents of two output queues
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.04 -----------------------------------------------------
.*  Last Amend No. CUP009 *CREATE     Date 07Aug00
.*
.*-------------------------------------------------------------------
.*  CUP009 - Creation of CMPOUTQ command.  This is a re-write
.*            of CMPCOB.
.********************************************************************
:PNLGRP.
.*
:HELP name='CMPOUTQ'.
Compare contents of two output queues - Help
:P.
CMPOUTQ compares the contents of two output queues; it is most useful
when the contents of the two output queues are expected to be very
similar, for instance, the output of two CoBs.
:P.
A user would store the output from a CoB run over an 'old' system,
transfer the data from this system to the 'new' one and then run another
CoB.  CMPOUTQ would then report on any output that was different.
:P.
The utility produces two reports that list any spool files that were
present in one output queue and not in another.  If it finds the same
spool file in both it compares the two sets of output and produces a
report of the differences, if any.
:P.
:EHELP.
.*
:HELP name='CMPOUTQ/OUTQ1'.
Compare contents of two output queues - Help
:H3.
First output queue (OUTQ1)
:P.
Enter the name of the output queue and the library in which it is
found.  If no library name is specified, the default *LIBL is used to
find the output queue.  The output queue must exist.
:EHELP.
.*
:HELP name='CMPOUTQ/OUTQ2'.
Compare contents of two output queues - Help
:H3.
Second output queue (OUTQ2)
:P.
Enter the name of the output queue and the library in which it is
found.  If no library name is specified, the default *LIBL is used to
find the output queue.  The output queue must exist.
:EHELP.
.*
:HELP name='CMPOUTQ/NOTRPTLIN'.
Compare contents of two output queues - Help
:H3.
Suppress first three lines? (NOTRPTLIN)
:P.
This utility assumes that the majority of output follows a convention
of using headers containing report descriptions, user, dates, etc.
Obviously dates, for example, may differ even if the rest of the data
is the same so it would be sensible not to compare the lines containing
this data.  By entering a value in this parameter a number of lines at
the beginning of each spool file (and each subsequent page of the spool
file) will not be compared (unless the value is 0).
:P.
Alllowed values are 0 to 9 and the default is 3.
:EHELP.
.*
:HELP name='CMPOUTQ/RPTCOLDIF'.
Compare contents of two output queues - Help
:H3.
Report column differences? (RPTCOLDIF)
:P.
If, as an example, the data on two spool files matched but the
positioning of the data did not, then the user could choose for
this "difference" not to be reported by entering '*NO'.  The
default is '*YES'.
:EHELP.
.*
:HELP name='CMPOUTQ/RPTMOVLIN'.
Compare contents of two output queues - Help
:H3.
Report moved lines? (RPTMOVLIN)
:P.
When lines have been moved on a report this can confuse the
compare, causing large amounts of differences to be reported
which are not really relevant.  Setting this parameter to
'*NO' will prevent this.  The default is '*YES'.
:EHELP.
:EPNLGRP.
