.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Help for MOVOUTQ command')
.********************************************************************
.*
.*  Midas - Upgrade module
.*
.*  MOVOUTQ - Move contents of one output queue to another
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CUP001 *CREATE     Date 11Sep98
.*
.*-------------------------------------------------------------------
.*
.*  CUP009 - Introduction of BRIDGE
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='MOVOUTQ'.
Move contents of output queue (MOVOUTQ) Help
:P.
The MOVOUTQ command will move the spool files contained in one output
queue to another specified output queue.  The user has the option to
add the spool files to the 'to' output queue or replace entries.
:EHELP.
.*
:HELP name='MOVOUTQ/FMOUTQ'.
Move contents of output queue (MOVOUTQ) Help
:H3.
OUTQ with spool files (FMOUTQ)
:P.
This specifies the output queue from which the spool files are to be
moved.  The output queue must exist in the specified library or, if
*LIBL has been entered, it must exist in the library list.
:EHELP.
.*
:HELP name='MOVOUTQ/TOOUTQ'.
Move contents of output queue (MOVOUTQ) Help
:H3.
Where output is to be moved to (TOOUTQ)
:P.
This specifies the output queue which is to receive the spool files.
It does not have to exist unless *LIBL has been specified in which
case the output queue must exist in the library list.
:EHELP.
.*
:HELP name='MOVOUTQ/CLROUTQ'.
Move contents of output queue (MOVOUTQ) Help
:H3.
Clear "to" output queue? (CLROUTQ)
:P.
This determines whether the "to" output queue's spool files (if any)
are cleared before the entries from the "from" output queue are moved.
*YES is the default.  Valid options are:
:P.
:H2.*YES
:P.
The "to" output queue will be cleared before any moves are carried
out.
:P.
:H3.*NO
:P.
The "to" output queue is not cleared before any moves are carried out;
the move will add the spool files to the existing list.
:EHELP.
.*
:EPNLGRP.
