.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Help for MRGMSGFS command')
.********************************************************************
.*
.*  Midas - Upgrade module
.*
.*  MRGMSGFS - Merge all message files
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CUP001 *CREATE     Date 11Sep98
.*
.*-------------------------------------------------------------------
.*
.*  CUP001 - Introduction of BRIDGE
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='MRGMSGFS'.
Merge all message files (MRGMSGFS) Help
:P.
The MRGMSGFS command will merge all message files from a library
entered into the command prompt, into the system DTALIB which is
retrieved from the Bridge ICD.
:EHELP.
.*
:HELP name='MRGMSGFS/LIB'.
Merge all message files (MRGMSGFS) Help
:H3.
Library containing msg. files (LIB)
:P.
This option specifies the library containing the message files to be
merged.
:EHELP.
.*
:EPNLGRP.
