.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI    TEXT('Midas UP Panel group help for RNMZON')                 *
.**********************************************************************
.*                                                                    *
.*  Midas - Bridge                                                    *
.*                                                                    *
.*  RNMZON - Panel group help for RNMZON                              *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2010                 *
.*                                                                    *
.*  Last Amend No. CUP002  *CREATE    Date 19Oct10                    *
.*  Prev Amend No. xxxxxx             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUP002 - New utility to rename zone (not prefix).                 *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='RNMZON'.
:P.
This command allows a user to rename a zone by replacing exisiting zone values
with a new set.  It does not change the library prefixes.
:EHELP.
.*
:HELP name='RNMZON/ZPFX'.
:H3.Zone prefix (ZPFX)
:P.
The 2-character prefix of the zone that is to be renamed.  This prefix must be
found on the file GPZONEPD in the current library list.
:P.
The prefix is not changed as part of running this command.
:EHELP.
.*
:HELP name='RNMZON/NEWZ'.
:H3.New zone data (NEWZ)
:P.
Enter the new values for the zone that is to be renamed.  This includes the
10-long zone name, the 4-long zone code and the zone description.
:P.
The command then does the following:
:PC.
- updates GPZONEPD.
:PC.
- deletes the existing GPUTUzzzzn data queues and creates the appropriate new
ones with correct authority.
:PC.
- updates the zone System Value ZoneSystemName.
:PC.
- updates the global GZ* files with the new zone name.
:PC.
- updates other global files with the new zone name.  To see which files
check the code for UPC000014.
:EHELP.
.*
:EPNLGRP.
