      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas FF Close Out Transacts in TNBR Seq')
/*E*S****LF_IMNM*******************************************************                       183902
/*EXS *  LF_IMMXM32                                                   *                       183902
/*EXI *  MBR(OTC) DTAMBRS((CLOSTT (OTC)))                             *
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/CLOST2  -  CLOSE OUT TRANSACTIONS IN TRANSACTION NUMBER   *
     A*                SEQUENCE                                       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. 183902             Date 19Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E03643             Date 22Feb93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  183902 - Changes creation parameters to MAXMBRS(32)          *
     A*  E03643 - RECOMPILE                                           *
     A*         - Commissions, though calculated correctly on         *
     A*         - a trade basis for accounting purposes are not       *
     A*         - reported correctly by individual closeout.          *
     A*                                                               *
     A*                                                               *
     A********************************************************************
     A                                      UNIQUE
     A*
     A          R CLOSTTF                   PFILE(CLOSTT)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K TNBR
     A          K CLON
