      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas FF Account movements by value date')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/FFACMV3  -  FUTURES AND OPTIONS ACCOUNT MOVEMENTS IN      *
     A*                      VALUE DATE ORDER                         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CRE008             Date 19Feb02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 25Jan91               *
      *                 S01299             DATE 21SEP90               *
     A*                 E22645             DATE 10JUL90               *
     A*                 S01238             DATE 19APR90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CRE008 - Cash Management (Recompile)                         *
     A*  S01117  -  REL.10 MULTIBRANCHING CHANGES                     *
     A*  S01299  -  ALLOW 32 MARKET CENTRES AS PER ORIGINAL           *
     A*             SPECIFICATIONS.                                   *
     A*  E22645  -  CHANGED COMMENT FOR DORC FROM (1 OR 0) TO (0 OR 1)*
     A*             IN PF/RSACMTPD - LOGICAL RECOMPILED.              *
     A*  S01238  -  RECOMPILED FOR MIS INCORPORATION                  *
     A*                                                               *
     A*****************************************************************
     A*****************************************************************
     A*                                                                 /S01299/
     A**********R*APOSTPDF                  PFILE(CLEARPD)              /S01299/
     A**********K CNUM                                                  /S01299/
     A**********K CCY                                                   /S01299/
     A**********K ACOD                                                  /S01299/
     A**********K ACSQ                                                  /S01299/
     A**********K VALD                                                  /S01299/
     A**********K PSTA                                                  /S01299/
     A**********K DRCR                                                  /S01299/
     A**********                                                        /S01299/
     A**********R RSACMTPO                  PFILE(RSACMTPD)             /S01299/
     A**********K CUSN                                                  /S01299/
     A**********K CCYD                                                  /S01299/
     A**********K ACDE                                                  /S01299/
     A**********K ASNC                                                  /S01299/
     A**********K VUDT                                                  /S01299/
     A**********K MVAM                                                  /S01299/
     A**********K DORC                                                  /S01299/
     A*                                                                 /S01299/
     A*
     A          R FFACMVDF                  PFILE(FFACMVD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                                    /S01117/
     A          K BRCA
     A*                                                    /S01117/
     A          K CUSN
     A          K CCYD
     A          K ACDE
     A          K ASNC
     A          K VUDT
     A          K MVAM
     A          K DORC
