      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas FF Audit Files')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/FFAUD  -  FF AUDIT CROSS REFERENCE FILE                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E00000             DATE  DDMMMYY              *
     A*                                                               *
     A*****************************************************************
     A          R MARKTAF                   PFILE(MARKTA)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K AUDF
     A          R FOCLTAF                   PFILE(FOCLTA)
     A          K AUDF
     A          R CHGCMAF                   PFILE(CHGCMA)
     A          K AUDF
     A          R INTYPAF                   PFILE(INTYPA)
     A          K AUDF
     A          R DEFLTAF                   PFILE(DEFLTA)
     A          K AUDF
     A          R TRNORAF                   PFILE(TRNORA)
     A          K AUDF
     A          R FACKYAF                   PFILE(FACKYA)
     A          K AUDF
