      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FF Instrument type - CAD Rtv. index')
      *****************************************************************
      *                                                               *
      *  Midas - Future & Option module                               *
      *                                                               *
      *  LF/FFITX4L0   - FF Instrument type - CAD Rtv. index          *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A          R INTYPDD6                  PFILE(FFITX4PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A          K CBISTT
