      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FF trade details')
      *****************************************************************
      *                                                               *
      *  Midas - Futures and Options Module                           *
      *                                                               *
      *  LF/FFTRANL0  - Logical file to merge OTC and EXTR trades.    *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD034382           Date 12May15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP191  *CREATE    Date 26Nov09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD034382 - Exchange Traded transactions are in Zone database *
      *             but not synchronized in global. (Recompile)       *
      *  CAP191 - layerabling of FUND and EXTR APIs                   *
      *           (Applied 261610 fix)                                *
      *                                                               *
      *****************************************************************
     A          R TRANSDF                   PFILE(TRANSD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
     A          K TNBR
     A          S TNBR                      CMP(GT 0)
