      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FF trade details')
      *****************************************************************
      *                                                               *
      *  Midas - Futures and Options Module                           *
      *                                                               *
      *  LF/FFTRANL0  - Logical file to merge OTC and EXTR trades.    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CAP191  *CREATE    Date 26Nov09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP191 - MQ Enabling of FUND and EXTR APIs                   *
      *           (Applied 261610 fix)                                *
      *                                                               *
      *****************************************************************
     A          R TRANSDF                   PFILE(TRANSD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
     A          K TNBR
     A          S TNBR                      CMP(GT 0)
