      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMMXM32                                                   *
/*EXI *  TEXT('Midas FF Transaction file for Futures & Options')
/*E*I ***MBR(OTC)******************************************************                     BUG10289
/*EXI *  MBR(OTC) DTAMBRS((FFTRX2PD (OTC)))                           *                     BUG10289
      *****************************************************************
      *                                                               *
      *  Midas - Futures and Options Module                           *
      *                                                               *
      *  LF/FFTRX2L0   - FF Transaction file Extended details         *
      *                  Multi members logical file pointing          *
      *                  to its physical member                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG10289           Date 02Feb06               *
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG10289 - Database error during Amend/Delete                *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R TRANSDD6                  PFILE(FFTRX2PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
      ***  KEY LIST
      *
     A          K FFTNBR
      *
