      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FF JLF over FOCLTD and CLINTCB')                 *
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  JLF/FOCLNT  -  CLOSE OUT SET DETAILS FOR WHICH A/C KEY       *
     A*                  GENERATION IS REQUIRED                       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG23967           Date 13May09               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413             Date 09Jul93               *
      *                 S01267             Date 18Sep90               *
     A*                 E18404             DATE  16AUG90              *
     A*                 S01117             DATE  10JAN89              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23967 - Add Local Industry Code Field. (Recompile)        *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089            *
      *           to Midas Plus (Recompile)                           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  S01413  -  RETAIL 3 INCORPORATION. CUSTOMER GROUP ADDED TO   *
     A*             CLINTCB. RECOMPILE.                               *
     A*  S01267  -  RECOMPILED FOR MIS RELEASE 2.2 CHANGES.           *  *
     A*  E18404  -  RECOMPILED FOR CHANGE TO CLINTCB                  *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A          R FOCLNTF
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      JFILE(FOCLTD CLINTCB)
     A          J                           JOIN(FOCLTD CLINTCB)
     A                                      JFLD(CBCD CNUM)
     A            RECI                      JREF(1)
     A            CBCD
     A            BRKI
     A            SETP
     A            SETA
     A            FACO
     A            CNOS
     A            CORA
     A            FTAO
     A            TLCI
     A            CNTL
     A            STFQ
     A            STDY
     A            NSTD
     A            REFQ
     A            REDY
     A            NRED
     A            PSCI
     A            AUCI
     A            CLDS
     A            CLCC
     A            CLAM
     A            LCD                       JREF(1)
     A            CHTP                      JREF(1)
     A            TNLU                      JREF(1)
     A            CRNM
     A            CTWN
     A*                                              Start /S01117/
     A************BRCD
     A            BRCB
     A*                                              End   /S01117/
     A          K CBCD
