      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FF Book and Cust/Broker by Inst Type')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/FOPALL  - CUSTOMER/BROKER/BOOK POSITION PROFIT CENTRE BY  *
     A*               INSTRUMENT TYPE AND BRANCH                      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E27208             Date 15Aug91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*      E27208  - NEW LF FOR PROFIT CENTRE MAINTAINANCE          *
     A*****************************************************************
     A          R FOPCCDF                   PFILE(FOPCCD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K ISTT
     A          K BRCA
     A          K CBCD
     A          K *NONE
     A*
     A          R FOPCKDF                   PFILE(FOPCKD)
     A*
     A          K ISTT
     A          K BRCA
     A          K *NONE
     A          K BOKC
