      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas FF Book Pos pr ctr by lcd')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/FOPKLCD-  BOOK POSITIONS PROFIT CENTRE                    *
     A*               BY LAST CHANGE DATE                             *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. E00000             DATE  DDMMMYY              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*  MD046248 - Finastra Rebranding                               *
     A*****************************************************************
     A          R FOPCKDF                   PFILE(FOPCKD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BRCA
     A          K BOKC
     A          K ISTT
     A          K LCD
