      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FF Market Centres')                              *
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/MARKT  -  MARKET CENTRES                                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CAP208             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     A*  Prev Amend No. CPB001             DATE  14Oct99              *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 E00000             DATE  DDMMMYY              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CAP208 - F&O Market Instrument API (Recompile)               *
     A*   CPB001  -  'Private Banking' Module (Recompile)             *
     A                                      UNIQUE
     A*
     A          R MARKTDF                   PFILE(MARKTD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K MRKT
