      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas FF Maturing Instruments')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/MATIN  -  MATURING INSTRUMENTS                            *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CFF004             DATE  11SEP96              *
     A*  PREV AMEND NO. E00000             DATE  DDMMMYY              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CFF004  -  Inc. in size of Price Fields - RECOMPILE ONLY.    *
     A*                                                               *
     A*****************************************************************
     A          R MATINDF                   PFILE(MATIND)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K LCD
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
