      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas FF Maturing Instruments for Closure')
/*E*S****LF_RBNM*******************************************************                       183902
/*EXS *  LF_RBMXM32                                                   *                       183902
/*EXI *  MBR(OTC) DTAMBRS((MATIND (OTC)))                             *
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/MATINC  -  MATURING INSTRUMENTS FOR CLOSURE               *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. 183902             Date 19Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CFF004             Date 11Sep96               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  183902 - Changes creation parameters to MAXMBRS(32)          *
     A*  CFF004  -  Inc. in size of Price Fields - RECOMPILE ONLY.    *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A          R MATINDF                   PFILE(MATIND)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          S CLEX                      CMP(EQ 'C')
