      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FF Market Control details')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/MKCTL  -  MARKET CONTROL DETAILS                          *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01456             DATE  08NOV93              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*      MD046248 - Finastra Rebranding                           *
     A*      S01456  - Recompile due to change in PF/ MKCTLD          *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*
     A          R MKCTLDF                   PFILE(MKCTLD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K MRKT
