      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas FF Transn. Chg not prtd on Conf/Tlx')
     A********************************************************************
     A*                                                                  *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                                  *
     A*  LF/POCHG5C  -  CUSTOMER/BROKER POSTIONS CHANGES, DUE TO         *
     A*                 TRANSACTION INPUT, NOT PRINTED ON CONFIRMATION/  *
     A*                 TELEX                                            *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CFF004             Date 11Sep96               *
     A*                 S01117             Date 09JAN91               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CFF004 - Inc. in size of Price Fields - RECOMPILE ONLY.       *
     A*  S01117 - MULTIBRANCHING.                                      *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R POCHGTCF                  PFILE(POCHGTC)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                                               /*S01117*/
     A**********K BRCD
     A          K BRCA
     A*                                                               /*S01117*/
     A          K CBCD
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          K POCD
     A          K TNBR
     A          K REVI
     A          S ATCI                      CMP(EQ 'N')
