      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas FF New Cust/Broker Position Changs')
/*E*S****LF_RBNM*******************************************************                       183902
/*EXS *  LF_RBMXM32                                                   *                       183902
/*EXI *  MBR(OTC)                                                     *
/*EXI *  DTAMBRS((POCHGCC (OTC)) (POCHGTC (OTC)) (POCHGRC (OTC)))     *
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/POCHG2  -  NEW CUSTOMER/BROKER POSITION CHANGES           *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 183902             Date 19Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CFF004             Date 11SEP96               *
     A*                 S01117             DATE  12JAN89              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  183902 - Changes creation parameters to MAXMBRS(32)          *
     A*  CFF004  -  Inc. in size of Price Fields - RECOMPILE ONLY.    *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A          R POCHGCCF                  PFILE(POCHGCC)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin     /S01117/
     A********  K BRCD
     A          K BRCA
     A*                                              End       /S01117/
     A          K CBCD
     A          K ISCY
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          S PUPI                      CMP(EQ 'N')
     A*
     A          R POCHGTCF                  PFILE(POCHGTC)
     A*                                              Begin     /S01117/
     A********  K BRCD
     A          K BRCA
     A*                                              End       /S01117/
     A          K CBCD
     A          K ISCY
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          S PUPI                      CMP(EQ 'N')
     A*
     A          R POCHGRCF                  PFILE(POCHGRC)
     A*                                              Begin     /S01117/
     A********  K BRCD
     A          K BRCA
     A*                                              End       /S01117/
     A          K CBCD
     A          K ISCY
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          S PUPI                      CMP(EQ 'N')
