      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas FF Cust/broker positions/stlt a/c')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE                 *
     A*                                                               *
     A*  LF/POSTNC1  -  CUSTOMER/BROKER POSITIONS BY SETTLEMENT A/C   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 Patch D ---------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 163444             Date 08Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CFF004             Date 11SEP96               *
     A*                 S01117             DATE  07DEC90              *
     A*                                                               *
     A*---------------------------------------------------------------*
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  163444  -  Re-compiled over changed physical file.           *
     A*  CFF004  -  Inc. in size of Price Fields - RECOMPILE ONLY.    *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A          R POSTNCDF                  PFILE(POSTNCD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin /S01117/
     A********  K BRCD
     A          K BRCA
     A*                                              End   /S01117/
     A          K CBCD
     A          K ISCY
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
