      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas FF Open positions by instrument')
/*E*S****LF_RBNM*******************************************************                       183902
/*EXS *  LF_RBMXM32                                                   *                       183902
/*EXI *  MBR(OTC) DTAMBRS((POSTNCD (OTC)) (POSTNKD (OTC)))            *
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE                 *
     A*                                                               *
     A*  LF/POSTN4  -  OPEN POSITIONS BY INSTRUMENT                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. 183902             Date 19Sep00               *
      * Midas DBA 3.00 Patch D ---------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 163444             Date 08OCT99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CFF004             DATE  11SEP96              *
     A*                 E00000             DATE  DDMMMYY              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  183902 - Changes creation parameters to MAXMBRS(32)          *
     A*  163444  -  Re-compiled over changed physical file.           *
     A*  CFF004  -  Inc. in size of Price Fields - RECOMPILE ONLY.    *
     A*                                                               *
     A********************************************************************
     A          R POSTNCDF                  PFILE(POSTNCD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          O LOPC                      CMP(EQ 0)
     A            SOPC                      CMP(EQ 0)
     A*
     A          R POSTNKDF                  PFILE(POSTNKD)
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          O LOPC                      CMP(EQ 0)
     A            SOPC                      CMP(EQ 0)
