      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FF Positions for o/s holdings rept Y2K sort')
      *****************************************************************
      *                                                               *
      *  Midas   FINANCIAL FUTURES AND OPTIONS MODULE                 *
      *                                                               *
      *    LF/POSTN2- POSITIONS FOR OUTSTANDING HOLDINGS REPORT       *
      *    (COPY OF POSTN1 FOR Y2K SORTING)                           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 Patch D ---------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 163444 *C *CREATE  Date 22Jul99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  163444  -  Y2K SORTING                                       *
      *                                                               *
      *****************************************************************
     A          R FFPSNCD0                  PFILE(FFPSNCPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BRCA
     A          K ISTT
     A          K YRCC
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          K BRKI
     A          K CBCD
     A          O LOPE                      CMP(EQ 0)
     A            SOPE                      CMP(EQ 0)
     A            CMTM                      CMP(EQ 0)
     A            CHTM                      CMP(EQ 0)
     A            UPLM                      CMP(EQ 0)
     A            RPLM                      CMP(EQ 0)
     A*
     A          R FFPSNKD0                  PFILE(FFPSNKPD)
     A          K BRCA
     A          K ISTT
     A          K YRCC
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          K *NONE
     A          K *NONE
     A          K BOKC
     A          O LOPE                      CMP(EQ 0)
     A            SOPE                      CMP(EQ 0)
     A            CMSP                      CMP(EQ 0)
     A            CMSR                      CMP(EQ 0)
     A            CPTM                      CMP(EQ 0)
     A            CRTM                      CMP(EQ 0)
     A            UPLM                      CMP(EQ 0)
     A            RPLM                      CMP(EQ 0)
