      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas FF Cust/broker positions')                       *
/*EXS *  LF_IMMXM32                                                   *
/*EXI *  DTAMBRS(*ALL)                                                *
      *****************************************************************
      *                                                               *
      *  Midas   FINANCIAL FUTURES AND OPTIONS MODULE                 *
      *                                                               *
      *  LF/POSTNC  -  CUSTOMER/BROKER POSITIONS                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *                 MD042652           DATE  06Feb17              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD042652  -  FFC0800 FAILED IN COB                           *
      *                                                               *
      ********************************************************************
     A          R POSTNCDF                  PFILE(POSTNCD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2017')
     A          K CBCD
