      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas FF Cust/broker positions/brok ind')
      *****************************************************************
      *                                                               *
      *  Midas - Financial Futures and Options Module                 *
      *                                                               *
      *  LF/POSTNL3 - Customer/Broker Instrument Positions by Broker  *
      *               Indicator                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 Patch D ---------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. 163444  *CREATE    Date 07Oct99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  163444 - Century field                                       *
      *                                                               *
      *****************************************************************
     A          R POSTNCDF                  PFILE(POSTNCD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K BRKI
     A          K BRCA
     A          K ISTT
     A          K CENT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          K CBCD
