      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  MBR(OTC) DTAMBRS((PRICSD (OTC)))                             *
/*EXI *  TEXT('Midas FF Market Prices                 MKT')
      *****************************************************************
      *                                                               *
      *  Midas - Financial Futures and Options Module                 *
      *                                                               *
      *  LF/PRICS3  -  Midas FF Market Prices by Front Office ID      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP183  *Create    Date 05Jan06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP183 - Conversion of Market Prices Input into modular      *
      *           structure to use APIs                               *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R PRICSDF                   PFILE(PRICSD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
