     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas FF Transactions for trans update II')
/*E*S****LF_RBNM*******************************************************                       183902
/*EXS *  LF_RBMXM32                                                   *                       183902
/*EXI *  MBR(OTC) DTAMBRS((TRANSD (OTC)))                             *
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/TRANS4  -  TRANSACTIONS FOR TRANS UPDATE II               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CAP086             Date 08Jun05               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS002             Date 14Jan02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CFF007             Date 06Feb01               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 183902             Date 19Sep00               *
      *                 170249             Date 09Jun00               *
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.01 Patch E ---------------------------------------*
      *                 170520             Date 12Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
      *                 CAP003             Date 31Jul98               *
      *                 CFF003             Date 11Apr97               *
      *                 CAC003             Date 25Feb97               *
     A*                 CFF004             Date  11Sep96              *
     A*                 077485             Date  18Nov95              *
     A*                 S71062             DATE  14NOV95              *
     A*                 073714             DATE  01MAR95              *
     A*                 S01411             DATE  08APR93              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CAS002 - Hedge Strategy/Linkage (Recompile)                  *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
      *           (Recompiled.)                                       *
      *  183902 - Changes creation parameters to MAXMBRS(32)          *
      *  170249 - Contingency keys at start for OTC's are not reversed*
      *           for deals deleted after trade date & before value   *
      *           date. Omit ECPI in the selection of deleted records.*
      *  170520 - Re-compiled over changed physical file.             *
     A*  CPL002 - Midas - Plato Interface (Recompile)                 *
      *  CAP003 - Recompiled for conversion of Midas inputs to APIs   *
     A*  CFF003 - Enhanced OTC Processing - Phase II(RECOMPILE ONLY)  *
     A*           Upgrade from BLI LBL001                             *
     A*  CAC003 - Profit Centre Accounting Development Phase 3:       *
     A*           Recompiled due to changes in TRANSD.                *
     A*  CFF004 - Increase in size of Price Fields - RECOMPILE ONLY.  *
     A*  077485 - FF/PM INTERFACE: MATURE FLAT POSITIONS NOT EXTRACTED*
     A*           FOR FF TRADES (JUST RECOMPILED)                     *
     A*  S71062 - FF/PM INTERFACE.                                    *
     A*           RECOMPILED DUE TO NEW FIELDS ON PF/TRANSD           *
     A*  073714 - OTC ENHANCEMENTS (FILE RECOMPILED)                  *
     A*  S01411 - RECOMPILED BECAUSE 'ORIGINAL ENTRY DATE' HAS BEEN   *
     A*           ADDED TO TRANSD.                                    *
     A*                                                               *
     A*****************************************************************
     A          R TRANSDF                   PFILE(TRANSD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          K TNBR
      *
     A          S RECI                      CMP(EQ 'D')
     A            FCIN                      CMP(EQ 'N')
     A          S RECI                      CMP(EQ 'D')
     A            FBIN                      CMP(EQ 'N')
     A          S RECI                      CMP(EQ '*')
     A*                                              Begin /170249/
     A*********** ECPI                      CMP(EQ 'Y')
     A*                                              End   /170249/
