      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FF Transactions by customer')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE                 *
     A*                                                               *
     A*  LF/TRANSC   - OPEN TRANSACTIONS BY CUSTOMER                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS002             Date 14Jan02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CFF007             Date 06Feb01               *
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.01 Patch E ---------------------------------------*
      *                 170520             Date 12Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08MAR99               *
      *                 CAP003             Date 31Jul98               *
      *                 CFF003             Date 11Apr97               *
      *                 CAC003             Date 25Feb97               *
     A*                 CFF004             Date 11Sep96               *
     A*                 CPM003             Date 13Dec95               *
     A*                 077485             DATE 18OCT94               *
     A*                 S71062             DATE 24AUG94               *
     A*                                                               *
     A*****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CAS002 - Hedge Strategy/Linkage (Recompile)                  *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
      *           (Recompiled.)                                       *
      *  170520 - Re-compiled over changed physical file.             *
     A*  CPL002 - Midas - Plato Interface (Recompile)                 *
      *  CAP003 - Recompiled for conversion of Midas inputs to APIs   *
     A*  CFF003 - Enhanced OTC Processing - Phase II(RECOMPILE ONLY)  *
     A*           Upgrade from BLI LBL001                             *
     A*  CAC003 - Profit Centre Accounting Development Phase 3:       *
     A*           Recompiled due to changes in TRANSD.                *
     A*  CFF004 - Increase in size of Price Fields - RECOMPILE ONLY.  *
     A*  CPM003 - FF PM Interface Upgrade to R10                      *
     A*  077485 - FF/PM INTERFACE: MATURE FLAT POSITIONS NOT          *
     A*           EXTRACTED FOR FF TRADES (JUST RECOMPILED)           *
     A*  S71062  -  FF/PM INTERFACE.                                  *
     A*             RECOMPILED DUE TO NEW FIELDS ON PF/TRANSD         *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A*
     A          R TRANSDF                   PFILE(TRANSD)
     A***********                                    Begin /CPM003/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /CPM003/
     A*  Keys
     A          K CUSC
     A* SELECT
     A          S RECI                      COMP(EQ 'D')
     A            NUCO                      COMP(GT 0)
