      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FF Trades by ref within pos')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/TRANS11 -  TRADES BY BRANCH AND INST/YR/MTH/PUT OR CALL   *
     A*             -  /STRIKE PRICE/ TRADE REFERENCE                 *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS002             Date 14Jan02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CFF007             Date 06Feb01               *
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.01 Patch E ---------------------------------------*
      *                 170520             Date 12Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
      *                 CAP003             Date 31Jul98               *
      *                 CFF003             Date 11Apr97               *
      *                 CAC003             Date 25Feb97               *
     A*                 CFF004             Date 11Sep96               *
     A*                 077485             Date 18Nov95               *
     A*                 S71062             DATE 14NOV95               *
     A*                 073714             DATE 01MAR95               *
     A*                 S01411             DATE 08APR93               *
     A*                 E27208             DATE 15AUG91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CAS002 - Hedge Strategy/Linkage (Recompile)                  *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
      *           (Recompiled.)                                       *
      *  170520 - Add century field                                   *
     A*  CPL002 - Midas - Plato Interface (Recompile)                 *
      *  CAP003 - Recompiled for conversion of Midas inputs to APIs   *
     A*  CFF003 - Enhanced OTC Processing - Phase II(RECOMPILE ONLY)  *
     A*           Upgrade from BLI LBL001                             *
     A*  CAC003 - Profit Centre Accounting Development Phase 3:       *
     A*           Recompiled due to changes in TRANSD.                *
     A*  CFF004 - Increase in size of Price Fields - RECOMPILE ONLY.  *
     A*  077485 - FF/PM INTERFACE: MATURE FLAT POSITIONS NOT EXTRACTED*
     A*           FOR FF TRADES (JUST RECOMPILED)                     *
     A*  S71062 - FF/PM INTERFACE.                                    *
     A*  073714 - OTC ENHANCEMENTS (FILE RECOMPILED)                  *
     A*  S01411 - RECOMPILED BECAUSE 'ORIGINAL ENTRY DATE' HAS BEEN   *
     A*           ADDED TO TRANSD.                                    *
     A*  E27208 - NEW LF FOR PROFIT CENTRE MAINTAINANCE               *
     A*                                                               *
     A*****************************************************************
     A          R TRANSDF                   PFILE(TRANSD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BRCA
     A          K ISTT
     A***********                                    Begin /170520/
     A          K CENT
     A***********                                    End   /170520/
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          K TNBR
     A          S RECI                      CMP(EQ 'D')
     A***********                                    Begin /S71062/
     A            ACNI                      CMP(EQ 'N')
     A***********                                    End   /S71062/
