     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RBNM                                                      *
/*EXI *  MBR(OTC) DTAMBRS((TRANSD (OTC)))                             *
/*EXI *  TEXT('Midas FF Transactions for Trans Update II  MKT')
      *****************************************************************
      *                                                               *
      *  Midas - Futures and Options Module                           *
      *                                                               *
      *  LF/TRANS14  - Transactions for Trans Update II               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CAP086             Date 08Jun05               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS002             Date 14Jan02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CFF007 *CREATE     Date  6Mar01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CAS002 - Hedge Strategy/Linkage (Recompile)                  *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
      *                                                               *
      *****************************************************************
     A          R TRANSDF                   PFILE(TRANSD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
     A          K TNBR
      *
     A          S RECI                      CMP(EQ 'D')
      *
     A          S RECI                      CMP(EQ '*')
     A            ECPI                      CMP(EQ 'Y')
     A          S RECI                      CMP(EQ 'R')
     A            ECPI                      CMP(EQ 'Y')
