      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas FF Unrealised P/L work file cus/brok')
/*E*S****LF_IMNM*******************************************************                       183902
/*EXS *  LF_IMMXM32                                                   *                       183902
/*EXI *  MBR(OTC) DTAMBRS((WUNRLCD (OTC)))                            *
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  LF/WUNRLC  -  CUSTOMER/BORKER UNREALISED P/L WORK FILE       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. 183902             Date 19Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CFF004             Date 11SEP96               *
     A*                  AUS022             DATE  10AUG92             *
     A*                  S01117             DATE  12JAN89             *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  183902 - Changes creation parameters to MAXMBRS(32)          *
     A*   CFF004  -  Inc. in size of Price Fields - RECOMPILE ONLY.   *
     A*   AUS022  -  AUSTRALIAN CHANGE : Amendment of ULPL to  15P2.  *
     A*              (Recompile only.)                                *
     A*   S01117  -  MULTIBRANCHING                                   *
     A*                                                               *
     A********************************************************************
     A          R WUNRLCDF                  PFILE(WUNRLCD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01117/
     A********  K BRCD
     A          K BRCA
     A*                                              End   /S01117/
     A          K CBCD
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K PCAL
     A          K STRP
