/******************************************************************************/
/*                                                                            */
/*       Midas - Retail Module                                                */
/*                                                                            */
/*       REACNTK0 - Active Live Retail Accounts and Details                   */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2012                    */
/*                                                                            */
/*       Last Amend No. CRE083AV *CREATE   Date 06Aug12                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CRE083AV - COB Restructure - Retail CoB Optimisation Phase 1         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  Create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     RECI                                                                       :
   , BRCA                                                                       :
   , ACOC                                                                       :
   , CNUM                                                                       :
   , CCY                                                                        :
   , ACODQQ                                                                     :
   , ACSQ                                                                       :
   , ACNO                                                                       :
   , CRNM                                                                       :
   , GRBL                                                                       :
   , LACD                                                                       :
   , ZZ002                                                                      :
   , ACOD                                                                       :
  )                                                                             :
  as Select                                                                     :
     A.RECI                                                                     :
   , A.BRCA                                                                     :
   , B.ACOC                                                                     :
   , A.CNUM                                                                     :
   , A.CCY                                                                      :
   , A.ACODQQ                                                                   :
   , A.ACSQ                                                                     :
   , A.ACNO                                                                     :
   , B.CRNM                                                                     :
   , A.LDBL                                                                     :
   , A.LACD                                                                     :
   , A.ZZ002                                                                    :
   , A.ACOD                                                                     :
  from ACCNTAB A                                                                :
  inner join                                                                    :
     CLINTCB B                                                                  :
  on A.CNUM = B.CNUM                                                            :
  where                                                                         :
   substr(HEX(A.RETB),2,1)                                                      :
       not in ('8', '9', 'A', 'B', 'C', 'D', 'E', 'F')                          :
   and A.RECI = 'D'                                                             :
   and A.ATYP = 'R'                                                             :
  rcdfmt REACNTK0;                                                              :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'MIDAS RE Active Live Retail Accounts and Details  ';                     :
                                                                                :
