/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       REAPRHI1 - Midas RE APR  History File                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. CER050   *Create   Date 16Jun19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate                                   */
/*                                                                             */
/*******************************************************************************/
  Create Index                                                                  :
  **********/**********                                                         :
  on REAPRHTD                                                                   :
  (                                                                             :
    IACNO DESC                                                                  :
    ,IAPRD DESC                                                                 :
    ,ITSEQ DESC                                                                 :
  )                                                                             :
  where IDRCR = 'C'                                                             :
  rcdfmt REAPRHD0;                                                              :
/*******************************************************************************/
 ;                                                                              :
  Label on index     **********/**********                                      :
   is 'Midas RE APR History File - Credit';                                     :
                                                                                :
/*******************************************************************************/
