/********************************************************************************/
/*                                                                              */
/*       Midas - Retail Module                                                  */
/*                                                                              */
/*       V_CUSEXCE2 - Customer Exchanges Detail                                 */
/*                                                                              */
/*       (c) Misys International Banking Systems Ltd. 2003                      */
/*                                                                              */
/*       Last Amend No. CRE041             Date 28Sep12                         */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CDL049             Date 12May06                         */
/*                      CSD027             Date 10Dec05                        */
/*                      BUG2304            Date 30Apr04                         */
/*                      BUG1680 *CREATE    Date 30Mar04                         */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       CRE041 - Enhancements to Customer Exchanges (Recompile)                */
/*       CDL049  - Addition of a Reference Rate field (recompile)               */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG2304 - Various file layout changes. Recompile.                      */
/*       BUG1680 - Customer Exchanges has missing view V_CUSEXCE                */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW                                                                    :
  **********/**********                                                          :
  (                                                                              :
  IPDN ,                                                                         :
  CRVD ,                                                                         :
  SWCR ,                                                                         :
  ZZ026 ,                                                                        :
  CBRC ,                                                                         :
  PRFC ,                                                                         :
  BRCA ,                                                                         :
  CHTP ,                                                                         :
  LCD ,                                                                          :
  TNLU ,                                                                         :
  FXMP ,                                                                         :
  MAMT ,                                                                         :
  ORAT ,                                                                         :
  FXIN )                                                                         :
  AS                                                                             :
  SELECT IPDN,CRVD,SWCR,ZZ026,CBRC,PRFC,BRCA,CHTP,LCD,TNLU,FXMP,MAMT,            :
  ORAT,FXIN FROM CUSEXCE ;                                                       :
  LABEL ON COLUMN                                                                :
  **********/**********                                                          :
  ( CRVD IS 'Credit              Value               Date' ,                     :
  SWCR IS 'swift               common              reference' ,                  :
  ZZ026 IS 'Filler' ,                                                            :
  CBRC IS 'cbrc' ,                                                               :
  PRFC IS 'Profit              Centre' ,                                         :
  BRCA IS 'Brch                Code' ,                                           :
  CHTP IS 'Lst                 Chg                 Typ' ,                        :
  LCD IS 'Last                Change              Date' ,                        :
  TNLU IS 'Last                Trans               Number' ,                     :
  FXMP IS 'FX                  Margin              Points' ,                     :
  MAMT IS 'Margin              Amount' ,                                         :
  ORAT IS 'Original            Rate' ,                                           :
  FXIN IS 'FX                  Margin              D/C Ind' ) ;                  :
  LABEL ON COLUMN                                                                :
  **********/**********                                                          :
  ( IPDN TEXT IS 'Input document number' ,                                       :
  CRVD TEXT IS 'Credit Value Date' ,                                             :
  SWCR TEXT IS 'swift common reference' ,                                        :
  ZZ026 TEXT IS 'Filler' ,                                                       :
  CBRC TEXT IS 'CR A/C Branch' ,                                                 :
  PRFC TEXT IS 'Profit centre' ,                                                 :
  BRCA TEXT IS 'Transaction Branch' ,                                            :
  CHTP TEXT IS 'Type of last change' ,                                           :
  LCD TEXT IS 'Last change date' ,                                               :
  TNLU TEXT IS 'Transact.no of last update' ,                                    :
  FXMP TEXT IS 'FX Margin Points' ,                                              :
  MAMT TEXT IS 'Margin Amount' ,                                                 :
  ORAT TEXT IS 'Original Rate' ,                                                 :
  FXIN TEXT IS 'FX Margin DR/CR Ind' ) ;                                         :
/********************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RE Customer Exchanges detail - CUSEXCE      ';                     :
                                                                                :
