/******************************************************************************/
/*                                                                            */
/*       Midas - Retail Module                                                */
/*                                                                            */
/*       V_REACCTK0 - Midas RE A/Cs Join for generation of rate changes       */
/*                                                                            */
/*       (c) Finastra International Limited 2012                              */
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CRE083BV *CREATE   Date 06Aug12                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE083BV - COB Restructure - RE COB Optimisation Phase 1             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     RECI                                                                       :
   , CNUM                                                                       :
   , CCY                                                                        :
   , ACOD                                                                       :
   , ACSQ                                                                       :
   , BRCA                                                                       :
   , DACO                                                                       :
   , ACNO                                                                       :
   , DRCD                                                                       :
   , OLDR                                                                       :
   , CRCD                                                                       :
   , OLCR                                                                       :
   , DICT                                                                       :
   , DCST                                                                       :
   , CICT                                                                       :
   , CCST                                                                       :
  )                                                                             :
                                                                                :
  as select                                                                     :
     a.RECI                                                                     :
   , a.CNUM                                                                     :
   , a.CCY                                                                      :
   , a.ACOD                                                                     :
   , a.ACSQ                                                                     :
   , a.BRCA                                                                     :
   , a.DACO                                                                     :
   , a.ACNO                                                                     :
   , a.DRCD                                                                     :
   , a.OLDR                                                                     :
   , a.CRCD                                                                     :
   , a.OLCR                                                                     :
   , b.DICT                                                                     :
   , b.DCST                                                                     :
   , b.CICT                                                                     :
   , b.CCST                                                                     :
  from                                                                          :
     ACCNTAB a                                                                  :
  inner join                                                                    :
     REIACD b                                                                   :
  on                                                                            :
     a.BRCA = b.BRCA  and                                                       :
     a.CNUM = b.CNUM  and                                                       :
     a.CCY  = b.CCY   and                                                       :
     a.ACOD = b.ACOD  and                                                       :
     a.ACSQ = b.ACSQ                                                            :
  where a.RECI = 'D'                                                            :
                                                                                :
  rcdfmt QACCTK0;                                                               :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RE A/Cs Join for gen. of rate changes       ';                     :
                                                                                :
