/********************************************************************************/
/*                                                                              */
/*       Midas - Retail Module                                                  */
/*                                                                              */
/*       V_RECUSXQD - Customer Exchange Extension File                          */
/*                                                                              */
/*       (c) Finastra International Limited 2008                                */
/*                                                                              */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      BUG23903           Date 05May09                        */
/*                      CAP190  *CREATE    Date 19May08                        */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       BUG23903 - Insert of CUSX records through SOAP interface               */
/*                  fails. MOVED from REDDSSRCDP (Recompile)                    */
/*       CAP190 - Customer Exchange MQ enabling.                                */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW                                                                    :
  **********/**********                                                          :
  AS                                                                             :
  SELECT * FROM RECUSXQD;                                                        :
/********************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RE Customer Exchange Extension File         ';                     :
                                                                                :
