/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       V_RESTCQQD  - Stopped Cheques JMS Enabling Extension File             */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. BUG27372           Date 12Apr10                        */
/*                      CAP201 *C *CREATE  Date 21Jan10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG27372 - Unable to MQ Amend a STCQ WIP transaction which has a 'To  */
/*                  Authorize - Insert' status (Recompile)                     */
/*       CAP201 - JMS Enabling (Stopped Cheques)                               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
     AS SELECT * FROM T_RESTCQQD                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Stopped Cheques JMS Enabling Extension File ';                     :
                                                                                :
