*******************************************************************************/
/*                                                                            */
/*       Midas - Retail Module                                                */
/*                                                                            */
/*       V_REACBLK0 - Midas RE Account Balance Details                        */
/*                                                                            */
/*       (c) Finastra International Limited 2012                              */
/*                                                                            */
/*       Last Amend No. CSD103             Date 10Aug20                       */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CRE083BW *CREATE   Date 06Aug12                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data (Recompile)  */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE083BW - COB Restructure - RE COB Optimisation Phase 1             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     RECI                                                                       :
   , BRCA                                                                       :
   , ATYP                                                                       :
   , STYP                                                                       :
   , CNUM                                                                       :
   , CCY                                                                        :
   , ACOD                                                                       :
   , ACSQ                                                                       :
   , ACNO                                                                       :
   , CASK                                                                       :
   , CRNM                                                                       :
   , ACOC                                                                       :
   , EFAC                                                                       :
   , RETB                                                                       :
   , LRCR                                                                       :
   , LDBL                                                                       :
   , CLBL                                                                       :
   , HELD                                                                       :
   , MINB                                                                       :
   , ODLN                                                                       :
   , ODED                                                                       :
   , DLIM                                                                       :
   , EPLB                                                                       :
   , EPCB                                                                       :
   , RTLB                                                                       :
   , RTCB                                                                       :
   , STFQ                                                                       :
   , DACO                                                                       :
  )                                                                             :
                                                                                :
  AS SELECT                                                                     :
     A.RECI                                                                     :
   , A.BRCA                                                                     :
   , A.ATYP                                                                     :
   , A.STYP                                                                     :
   , A.CNUM                                                                     :
   , A.CCY                                                                      :
   , A.ACOD                                                                     :
   , A.ACSQ                                                                     :
   , A.ACNO                                                                     :
   , C.CASK                                                                     :
   , C.CRNM                                                                     :
   , C.ACOC                                                                     :
   , A.EFAC                                                                     :
   , A.RETB                                                                     :
   , A.LRCR                                                                     :
   , A.LDBL                                                                     :
   , A.CLBL                                                                     :
   , A.HELD                                                                     :
   , A.MINB                                                                     :
   , A.ODLN                                                                     :
   , A.ODED                                                                     :
   , A.DLIM                                                                     :
   , A.EPLB                                                                     :
   , A.EPCB                                                                     :
   , A.RTLB                                                                     :
   , A.RTCB                                                                     :
   , A.STFQ                                                                     :
   , A.DACO                                                                     :
  FROM                                                                          :
     ACCNTAB A                                                                  :
  LEFT OUTER JOIN                                                               :
     CLINTCB C                                                                  :
  ON                                                                            :
     A.CNUM = C.CNUM                                                            :
  WHERE A.RECI = 'D' AND A.ATYP = 'R'                                           :
                                                                                :
  RCDFMT QACCBL0;                                                               :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RE Account Balance Details                  ';                     :
                                                                                :
