     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas UP Report of potential COB dependency probs.')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  UP0807 - Report of potential CoB dependency problems         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP004 *CREATE     Date 30Mar98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP004  -  Make upgrade of DTALIB files easier               *
      *                                                               *
      *****************************************************************
      * ID F  C  H  L    FUNCTION OF INDICATORS
      *
      *       20      EOF for UPCMPNPD
      *       21      EOF for CBDPRLL0
      *       21      EOF for CBDPRLL4
      *       30      NR for chain
      *       37      Overflow indicator
      *       69      Read or write errors
      *
     FUPCMPNPDIF  E                    DISK
     FCBDPRLL0IF  E           K        DISK
     FCBDPRLL4IF  E           K        DISK
     FUPDPRLL5IF  E           K        DISK
     FUP0807P1O   E             37     PRINTER                        UC
      *
      /EJECT
      * Array containing Copyright statement
     E                    CPY@    1   1 80
      *
      /SPACE 3
      *
     C           *ENTRY    PLIST
     C                     PARM           HDRTXT
      *
     C                     MOVEACPY@      CPY2@  80
      *
      * Key for CBDPRLL0 (partial)
     C           L0        KLIST
     C                     KFLD           DSON   10
     C                     KFLD           DSOS    5
      *
      * Key for CBDPRLL4
     C           L4        KLIST
     C                     KFLD           DDON   10
     C                     KFLD           DDOS    5
      *
      * Key for UPDPRLL5
     C           L5        KLIST
     C                     KFLD           DSONK  10
     C                     KFLD           DSOSK   5
     C                     KFLD           DDONK  10
     C                     KFLD           DDOSK   5
      *
     C                     OPEN UP0807P1
      *
      * Set write flag to 'N' to indicate no records written
     C                     MOVE 'N'       WFLAG   1
      *
      * Set on overflow for first header
     C                     SETON                     37
      *
     C           1         SETLLUPCMPND0
      *
     C                     READ UPCMPNPD               6920
     C           *IN69     IFEQ *ON
     C                     SETON                     U7U8
     C                     DUMP
     C                     GOTO ENDPGM
     C                     ENDIF
      *
      * If there are no records at all write 'no records'
     C           *IN20     IFEQ *ON
     C                     WRITEHEADH                  69
     C                     WRITENORECS                 69
     C           *IN69     IFEQ *ON
     C                     SETON                     U7U8
     C                     DUMP
     C                     GOTO ENDPGM
     C                     ENDIF
     C                     WRITETRAILP                 69
     C           *IN69     IFEQ *ON
     C                     SETON                     U7U8
     C                     DUMP
     C                     GOTO ENDPGM
     C                     ENDIF
      *
     C                     GOTO ENDPGM
     C                     ENDIF
      *
     C                     MOVE 'T'       WFLAG
      *
     C           *IN20     DOWEQ*OFF
      *
      * Only process if record has been deleted
     C           DHACTC    IFEQ 'D'
      *
     C                     MOVELDHCOTT    DSON
     C                     MOVELDHCSEQ    DSOS
     C                     MOVELDHCOTT    DDON
     C                     MOVELDHCSEQ    DDOS
      *
     C           L0        CHAIN@DIREGJ              3069
     C           *IN69     IFEQ *ON
     C           *IN30     OREQ *ON
     C                     SETON                     U7U8
     C                     DUMP
     C                     GOTO ENDPGM
     C                     ENDIF
      *
     C           *IN21     DOWEQ*OFF
      *
     C                     EXSR UPCMPN
      *
      * Read next record with matching key
     C           L0        READE@DIREGJ                  21
      *
     C                     ENDDO
      *
     C           L4        CHAIN@DPRLHW              3069
     C           *IN69     IFEQ *ON
     C           *IN30     OREQ *ON
     C                     SETON                     U7U8
     C                     DUMP
     C                     GOTO ENDPGM
     C                     ENDIF
      *
     C           *IN22     DOWEQ*OFF
      *
     C                     EXSR UPCMPN
      *
      * Read next record with matching key
     C           L4        READE@DPRLHW                  22
      *
     C                     ENDDO
      *
     C                     ENDIF
      *
     C                     SETOF                     2122
     C                     READ UPCMPNPD               6920
     C           *IN69     IFEQ *ON
     C                     SETON                     U7U8
     C                     DUMP
     C                     GOTO ENDPGM
     C                     ENDIF
      *
     C                     ENDDO
      *
      * If no dependencies found then write it on report else just
      *   write trailer
     C           WFLAG     IFEQ 'T'
     C                     WRITEHEADH                  69
     C                     WRITENODEPS                 69
     C                     ENDIF
     C                     WRITETRAILP                 69
     C           *IN69     IFEQ *ON
     C                     SETON                     U7U8
     C                     DUMP
     C                     GOTO ENDPGM
     C                     ENDIF
      *
     C           ENDPGM    TAG
     C                     CLOSEUP0807P1
     C                     SETON                     LR
     C                     RETRN
      *****************************************************************
      *
      * UPCMPN subroutine - check if depency exists on UPCMPNPD
      *
      *****************************************************************
     C           UPCMPN    BEGSR
      *
     C                     MOVELDIDSON    DSONK
     C                     MOVELDIDSOS    DSOSK
     C                     MOVELDIDRUN    DRUN    3
     C                     MOVELDIDDON    DDONK
     C                     MOVELDIDDOS    DDOSK
     C           L5        CHAINUPDPRLD5             3069
     C           *IN69     IFEQ *ON
     C                     SETON                     U7U8
     C                     DUMP
     C                     GOTO ENDPGM
     C                     ENDIF
      * If existing record on dependency action file then do not
      *  report; otherwise write record
     C           *IN30     IFEQ *ON
      * Write headers if overflow on
     C           *IN37     IFEQ *ON
     C                     WRITEHEADH                  69
     C                     WRITESUBHDR                 69
     C           *IN69     IFEQ *ON
     C                     SETON                     U7U8
     C                     DUMP
     C                     GOTO ENDPGM
     C                     ENDIF
     C                     SETOF                     37
     C                     ENDIF
     C                     MOVE 'Y'       WFLAG
     C                     MOVE DSONK     #COMP1
     C                     MOVE DSOSK     #SEQ1
     C                     MOVE DRUN      #UNQ
     C                     MOVE DDONK     #COMP2
     C                     MOVE DDOSK     #SEQ2
     C                     WRITEDTL1                   69
     C           *IN69     IFEQ *ON
     C                     SETON                     U7U8
     C                     DUMP
     C                     GOTO ENDPGM
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *****************************************************************
**  CPY@
(c) Finastra International Limited 2001
