     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas UP Upd. FCRPDSPA to = no of FCREPTPD records')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  UP0828 - Count FCREPTPD records and update FCRPDSPA          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 138018             Date 06Jul98               *
      *  Prev Amend No.                    Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  138018  -  Update of FCRPDSPA added.                         *
      *                                                               *
      *****************************************************************
      * ID F  C  H  L    FUNCTION OF INDICATORS
      *
      *       20      End of file
      *       30      Chain - record not found
      *       69      Read, write or chain fail
      *       70 - 81 Indicators for changed fields
      *
     FFCREPTPDIF  E                    DISK
     FFCRPDSPAUF  E                    DISK
      *
     E                    CPY@    1   1 80
      *
      ** Array containing Copyright statement
      *
      ** Set up copyright parameter
      *
     C                     MOVEACPY@      CPY2@  80
     C                     MOVEL*BLANKS   COUNT   50
     C                     READ FCREPTPD                 20
      *
     C           *IN20     DOWEQ'0'
     C                     ADD  1         COUNT
     C                     READ FCREPTPD                 20
     C                     ENDDO
      *
     C                     READ FCRPDSPA                 20
     C                     Z-ADDCOUNT     ADNORC
     C                     UPDATFCRPDSA0
      *
     C                     SETON                     LR
     C                     RETRN
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
