     H        1
      *****************************************************************
/*S*D****RPGBASE*******************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  UP0877 - Process values list file                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CPK009 *CREATE     Date 03Dec99               *
      *                                                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK009  -  DBA R3 packaging                                  *
      *             DTALIB upgrade facility                           *
      *                                                               *
      *****************************************************************
      * ID F  C  H  L    FUNCTION OF INDICATORS
      *
      *       20      End of file
      *       30      Chain - record not found
      *       69      Read, write, update or delete fail
      *
     FUPY2VLL0IF  E           K        DISK         KINFSR *PSSR
     FY2VLLSL1UF  E           K        DISK         KINFSR *PSSR A
     F            @VLLSL1                           KRENAMEVLLSF
      *
      /EJECT
      * Array containing Copyright statement
     E                    CPY@    1   1 80
      *
      * Fields with the same name will need to be renamed.
     IVLLSF
     I              @@CND                           @CND
     I              CNDTYP                          CNDT
     I              EXTVAL                          EXTV
     I              INTVAL                          INTV
     I              CNDTXT                          CNDX
     I              USRMOD                          USRM
     I              VALMAP                          VALM
      *
     IPSDS       SDS
      *
      ** Program Status Data Structure
      *
     I                                     *PROGRAM PGM
     I                                      244 253 WSID
     I                                      254 263 USER
      *
      ** Set up copyright parameter
      *
     C                     MOVEACPY@      CPY2@  80
      *
     C           COMP      KLIST
     C                     KFLD           @@CND
     C                     KFLD           CNDTYP
     C                     KFLD           EXTVAL
      *
     C           *LOVAL    SETLLUPY2VLL0
      *
     C                     READ UPY2VLL0               6920
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
      *
     C           *IN20     DOWEQ'0'
      *
     C           ACACTC    IFEQ 'I'
     C                     EXSR SETVAL
     C                     WRITEVLLSF                  69
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
     C                     ENDIF
      *
     C           ACACTC    IFEQ 'D'
     C           COMP      CHAINY2VLLSL1             3069
     C           *IN69     IFEQ *ON
     C           *IN30     OREQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
      *
     C                     ELSE
     C                     EXSR SETVAL
     C                     DELETVLLSF                  69
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
      *
      **If*Action code = AMEND then read next record                                          CUP007
     C***********ACACTC    IFEQ 'A'                                                           CUP007
     C***********          Z-ADD@@CND     @CNDX   70                                          CUP007
     C***********          MOVELCNDTYP    CNDTX   3                                           CUP007
     C***********          MOVELEXTVAL    EXTVX  25                                           CUP007
     C***********          READ UPY2VLL0               6920                                   CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
      ***********                                                                             CUP007
      **If*Group*ID, type, and external value do not match exit                               CUP007
      ***-*or*if*EOF indicator is on                                                          CUP007
     C***********@@CND     IFNE @CNDX                                                         CUP007
     C***********CNDTYP    ANDNECNDTX                                                         CUP007
     C***********EXTVAL    ANDNEEXTVX                                                         CUP007
     C************IN20     OREQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
      ***********                                                                             CUP007
     C***********COMP      CHAINY2VLLSL1             3069                                     CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C************IN30     OREQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
      ***********                                                                             CUP007
     C***********          ELSE                                                               CUP007
      ***********                                                                             CUP007
     C***********          EXSR SETVAL                                                        CUP007
     C***********          UPDATVLLSF                  69                                     CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
     C***********          ENDIF                                                              CUP007
      ***********                                                                             CUP007
     C***********          ENDIF                                                              CUP007
      *
     C                     READ UPY2VLL0               6920
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
      *
     C                     ENDDO
      *
     C           ENDPGM    TAG
     C                     SETON                     LR
     C                     RETRN
      *
      *****************************************************************
      *
      * SETVAL subroutine - set values for deletes/writes/updates
      *
      *****************************************************************
     C           SETVAL    BEGSR
      * Set values to update record
     C                     Z-ADD@@CND     @CND
     C                     MOVELCNDTYP    CNDT
     C                     MOVELEXTVAL    EXTV
     C                     MOVELINTVAL    INTV
     C                     MOVELCNDTXT    CNDX
     C                     MOVELUSRMOD    USRM
     C                     MOVELVALMAP    VALM
      *
     C                     ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C           *PSSR     BEGSR                           ** *PSSR SR **
      *
     C           @RUN      IFEQ *BLANK
     C                     MOVE 'Y'       @RUN    1
     C                     DUMP
     C                     END
      *
     C                     SETON                     U7U8LR
     C                     RETRN
      ********************************************************************
      *
     C                     ENDSR
      *
      ********************************************************************
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
