     H        1
      *****************************************************************
/*S*D****RPGBASE*******************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  UP0876 - Report of valuse list file                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP032             Date 28Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CUP007             Date 18May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPK009 *CREATE     Date 03Dec99               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP032 - Use one printer file for Action Files.              *
      *  CUP007 - The *VLLSP files do not have amends.                *
      *  CPK009  -  DBA R3 packaging                                  *
      *             DTALIB upgrade facility                           *
      *                                                               *
      *****************************************************************
      * ID F  C  H  L    FUNCTION OF INDICATORS
      *
      *       20      End of file indicator
      *       37      Overflow indicator
      ********60**    Amended records                                                         CUP007
      ********61**    No amended records to report                                            CUP007
      ********62**    Amended records headers                                                 CUP007
      ********63**    Print field description for Amend                                       CUP007
      ********64**    Print 'before' for Amend                                                CUP007
      ********65**    Print 'after' for Amend                                                 CUP007
      *       69      Read or write errors
      *       70      Deleted records
      *       71      No deleted records to report
      *       72      Deleted records headers
      *       80      Inserted records
      *       81      No inserted records to report
      *       82      Inserted records headers
      *****************************************************************
      *
     FUPY2VLL0IF  E           K        DISK         KINFSR *PSSR
     F*UP0876P1O**E             37     PRINTER      KINFDS SPOOL      UC                      CUP032
     FUP0799P1O   E             37     PRINTER      KINFDS SPOOL      UC                      CUP032
      *
      /EJECT
      * Array containing Copyright statement
     E                    CPY@    1   1 80
      *
      /SPACE 3
      * File information data structure for P1 file; used for page end
      *   handling
     ISPOOL       DS
     I                                       83  92 SFILE
     I                                    B 123 1240SFNUM
     I                                    B 188 1890OFLLN
     I                                    B 367 3680PRTLN
      *
     IKEYHDR      DS                          1 132                                           CUP032
     I I            'Group ID'               10  17 HDR1                                      CUP032
     I I            'Type'                   20  23 HDR2                                      CUP032
     I I            'External value'         26  39 HDR3                                      CUP032
     I I            'Condition text'         52  65 HDR4                                      CUP032
      *
     IKEYDTA      DS                          1 132                                           CUP032
     I                                       10  16 DTA1                                      CUP032
     I                                       20  22 DTA2                                      CUP032
     I                                       26  50 DTA3                                      CUP032
     I                                       52 101 DTA4                                      CUP032
      *
     IPSDS       SDS
      *
      ** Program Status Data Structure
      *
     I                                     *PROGRAM PGM
     I                                      244 253 WSID
     I                                      254 263 USER
      *
      * DS to save values for first & second record of pair
     ISTORE     E DSUPY2VLL0
      *
     ISTORE1      DS                            110
     I                                       34  58 INTVA1
     I                                       59 108 CNDTX1
     I                                      109 109 USRMO1
     I                                      110 110 VALMA1
      *
     ISTORE2      DS                            110
     I                                       34  58 INTVA2
     I                                       59 108 CNDTX2
     I                                      109 109 USRMO2
     I                                      110 110 VALMA2
      *
     C           *ENTRY    PLIST
     C                     PARM           HDRTXT
     C                     MOVEACPY@      CPY2@  80
      *
     C*********            OPEN UP0876P1                                                      CUP032
     C                     OPEN UP0799P1                                                      CUP032
      *
     C                     WRITEHEADH                  69
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
      *
     C           *LOVAL    SETLLUPY2VLL0
      *
     C                     READ UPY2VLL0               6920
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
      *
      * If there are no records at all write 'no records'
     C           *IN20     IFEQ *ON
     C                     WRITENORECS                 69
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
     C                     WRITETRAILP                 69
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
     C                     GOTO ENDPGM
      *
     C                     ELSE
     C***********          SETON                     60                                       CUP007
     C***********          WRITEDTL1                                                          CUP007
     C***********          SETOF                     60                                       CUP007
     C                     SETON                     70                                       CUP007
     C                     WRITEDTL2                                                          CUP007
     C                     SETOF                     70                                       CUP007
     C                     ENDIF
      *
     C***********ACACTC    IFNE 'A'                                                           CUP007
     C***********          SETON                     61                                       CUP007
     C***********          WRITEDTL1                                                          CUP007
     C***********          SETOF                     61                                       CUP007
     C***********          ELSE                                                               CUP007
     C***********          SETON                     62                                       CUP007
     C***********          WRITEDTL1                                                          CUP007
     C***********          SETOF                     62                                       CUP007
     C***********          ENDIF                                                              CUP007
      ***********                                                                             CUP007
     C***********ACACTC    DOWEQ'A'                                                           CUP007
     C************IN20     ANDNE*ON                                                           CUP007
      ***********                                                                             CUP007
      **Write*headers if overflow on                                                          CUP007
     C************IN37     IFEQ *ON                                                           CUP007
     C***********          WRITEHEADH                  69                                     CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
     C***********          SETON                     60                                       CUP007
     C***********#@CND     IFEQ *BLANKS                                                       CUP007
     C***********          SETON                     66                                       CUP007
     C***********          ENDIF                                                              CUP007
     C***********          WRITEDTL1                                                          CUP007
     C***********          SETOF                     60                                       CUP007
     C***********          SETON                     62                                       CUP007
     C***********          SETOF                     66                                       CUP007
     C***********          WRITEDTL1                                                          CUP007
     C***********          SETOF                     6237                                     CUP007
     C***********          ENDIF                                                              CUP007
      ***********                                                                             CUP007
     C***********          EXSR AMEND                                                         CUP007
      ***********                                                                             CUP007
     C***********          READ UPY2VLL0               6920                                   CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
     C***********          ENDDO                                                              CUP007
      ***********                                                                             CUP007
     C***********          WRITEHEADH                  69                                     CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
     C***********          SETON                     70                                       CUP007
     C***********          WRITEDTL2                                                          CUP007
     C***********          SETOF                     70                                       CUP007
      *
     C           ACACTC    IFNE 'D'
     C                     SETON                     71
     C                     WRITEDTL2
     C                     SETOF                     71
     C                     ELSE
     C                     SETON                     72
     C                     WRITEDTL2
     C                     SETOF                     72
     C                     ENDIF
      *
     C           ACACTC    DOWEQ'D'
     C           *IN20     ANDNE*ON
      *
      * Write headers if overflow on
     C           *IN37     IFEQ *ON
     C                     WRITEHEADH                  69
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
     C                     SETON                     70
     C                     WRITEDTL2
     C                     SETOF                     70
     C                     SETON                     72
     C                     WRITEDTL2
     C                     SETOF                     7237
     C                     ENDIF
      *
     C                     EXSR DELETE
      *
     C                     READ UPY2VLL0               6920
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
     C                     ENDDO
      *
     C                     WRITEHEADH                  69
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
     C                     SETON                     80
     C                     WRITEDTL3
     C                     SETOF                     80
      *
     C           ACACTC    IFNE 'I'
     C                     SETON                     81
     C                     WRITEDTL3
     C                     SETOF                     81
     C                     ELSE
     C                     SETON                     82
     C                     WRITEDTL3
     C                     SETOF                     82
     C                     ENDIF
      *
     C           ACACTC    DOWEQ'I'
     C           *IN20     ANDNE*ON
      *
      * Write headers if overflow on
     C           *IN37     IFEQ *ON
     C                     WRITEHEADH                  69
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
     C                     SETON                     80
     C********** #@CND     IFEQ *BLANKS                                                       CUP032
     C**********           SETON                     66                                       CUP032
     C**********           ENDIF                                                              CUP032
     C                     WRITEDTL3
     C**********           SETOF                     66                                       CUP032
     C                     SETOF                     80
     C                     SETON                     82
     C                     WRITEDTL3
     C                     SETOF                     8237
     C                     ENDIF
      *
     C                     EXSR INSERT
      *
     C                     READ UPY2VLL0               6920
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
     C                     ENDDO
      *
     C                     WRITETRAILP                 69
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
      *
     C           ENDPGM    TAG
     C**********           CLOSEUP0876P1                                                      CUP032
     C                     CLOSEUP0799P1                                                      CUP032
     C                     SETON                     LR
     C                     RETRN
      *****************************************************************
      ***********                                                                             CUP007
      **AMEND*subroutine - process amended records                                            CUP007
      ***********                                                                             CUP007
      *****************************************************************                       CUP007
     C***********AMEND     BEGSR                                                              CUP007
      ***********                                                                             CUP007
     C***********          MOVEL@@CND     #@CND                                               CUP007
     C***********          MOVELCNDTYP    #CNDT                                               CUP007
     C***********          MOVELEXTVAL    #EXTV                                               CUP007
      ***********                                                                             CUP007
     C***********          CLEARSTORE1                                                        CUP007
     C***********          CLEARSTORE2                                                        CUP007
      ***********                                                                             CUP007
     C***********          MOVELSTORE     STORE1                                              CUP007
      ***********                                                                             CUP007
      **Read next record so that values can be compared                                       CUP007
     C***********          READ UPY2VLL0               6920                                   CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
      ***********                                                                             CUP007
     C***********          MOVELSTORE     STORE2                                              CUP007
      ***********                                                                             CUP007
      **Compare*values and write records to report                                            CUP007
      ***********                                                                             CUP007
      **Internal*value                                                                        CUP007
     C***********INTVA2    IFNE INTVA1                                                        CUP007
     C***********          MOVEL'INTVAL'  FIELD                                               CUP007
      **Find*description of field                                                             CUP007
     C***********          CALL 'UPC0890'                                                     CUP007
     C***********          PARM           FIELD  10                                           CUP007
     C***********          PARM           #FDESC 50                                           CUP007
      **Write*description of field                                                            CUP007
     C***********          MOVEL*BLANKS   #VALUE                                              CUP007
      **Check*overflow before writing next lines                                              CUP007
     C***********          EXSR OFLOW                                                         CUP007
     C***********          MOVEL#FDESC    #VALUE                                              CUP007
     C***********          SETON                     63                                       CUP007
     C***********#@CND     IFEQ *BLANKS                                                       CUP007
     C***********          SETON                     66                                       CUP007
     C***********          ENDIF                                                              CUP007
     C***********          WRITEDTL1                   69                                     CUP007
     C***********          SETOF                     66                                       CUP007
     C***********          SETOF                     63                                       CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
      **Write*'before' value of field                                                         CUP007
     C***********          MOVEL*BLANKS   #@CND                                               CUP007
     C***********          MOVEL*BLANKS   #CNDT                                               CUP007
     C***********          MOVEL*BLANKS   #EXTV                                               CUP007
     C***********          MOVEL*BLANKS   FIELD                                               CUP007
     C***********          MOVEL*BLANKS   #VALUE                                              CUP007
     C***********          MOVELINTVA1    #VALUE                                              CUP007
     C***********          SETON                     64                                       CUP007
     C***********          WRITEDTL1                   69                                     CUP007
     C***********          SETOF                     64                                       CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
      **Write*'after' value of field                                                          CUP007
     C***********          MOVEL*BLANKS   #VALUE                                              CUP007
     C***********          MOVELINTVA2    #VALUE                                              CUP007
     C***********          SETON                     65                                       CUP007
     C***********          WRITEDTL1                   69                                     CUP007
     C***********          SETOF                     65                                       CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
     C***********          ENDIF                                                              CUP007
      ***********                                                                             CUP007
      **Condition text                                                                        CUP007
     C***********CNDTX2    IFNE CNDTX1                                                        CUP007
     C***********          MOVEL'CNDTXT'  FIELD                                               CUP007
      **Find*description of field                                                             CUP007
     C***********          CALL 'UPC0890'                                                     CUP007
     C***********          PARM           FIELD  10                                           CUP007
     C***********          PARM           #FDESC 50                                           CUP007
      **Write*description of field                                                            CUP007
     C***********          MOVEL*BLANKS   #VALUE                                              CUP007
      **Check*overflow before writing next lines                                              CUP007
     C***********          EXSR OFLOW                                                         CUP007
     C***********          MOVEL#FDESC    #VALUE                                              CUP007
     C***********          SETON                     63                                       CUP007
     C***********#@CND     IFEQ *BLANKS                                                       CUP007
     C***********          SETON                     66                                       CUP007
     C***********          ENDIF                                                              CUP007
     C***********          WRITEDTL1                   69                                     CUP007
     C***********          SETOF                     63                                       CUP007
     C***********          SETOF                     66                                       CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
      **Write*'before' value of field                                                         CUP007
     C***********          MOVEL*BLANKS   #@CND                                               CUP007
     C***********          MOVEL*BLANKS   #CNDT                                               CUP007
     C***********          MOVEL*BLANKS   #EXTV                                               CUP007
     C***********          MOVEL*BLANKS   FIELD                                               CUP007
     C***********          MOVEL*BLANKS   #VALUE                                              CUP007
     C***********          MOVELCNDTX1    #VALUE                                              CUP007
     C***********          SETON                     64                                       CUP007
     C***********          WRITEDTL1                   69                                     CUP007
     C***********          SETOF                     64                                       CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
      **Write*'after' value of field                                                          CUP007
     C***********          MOVEL*BLANKS   #VALUE                                              CUP007
     C***********          MOVELCNDTX2    #VALUE                                              CUP007
     C***********          SETON                     65                                       CUP007
     C***********          WRITEDTL1                   69                                     CUP007
     C***********          SETOF                     65                                       CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
     C***********          ENDIF                                                              CUP007
      ***********                                                                             CUP007
      **User*modified                                                                         CUP007
     C***********USRMO2    IFNE USRMO1                                                        CUP007
     C***********          MOVEL'USRMOD'  FIELD                                               CUP007
      **Find*description of field                                                             CUP007
     C***********          CALL 'UPC0890'                                                     CUP007
     C***********          PARM           FIELD  10                                           CUP007
     C***********          PARM           #FDESC 50                                           CUP007
      **Write*description of field                                                            CUP007
     C***********          MOVEL*BLANKS   #VALUE                                              CUP007
      **Check*overflow before writing next lines                                              CUP007
     C***********          EXSR OFLOW                                                         CUP007
     C***********          MOVEL#FDESC    #VALUE                                              CUP007
     C***********          SETON                     63                                       CUP007
     C***********#@CND     IFEQ *BLANKS                                                       CUP007
     C***********          SETON                     66                                       CUP007
     C***********          ENDIF                                                              CUP007
     C***********          WRITEDTL1                   69                                     CUP007
     C***********          SETOF                     66                                       CUP007
     C***********          SETOF                     63                                       CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
      **Write*'before' value of field                                                         CUP007
     C***********          MOVEL*BLANKS   #@CND                                               CUP007
     C***********          MOVEL*BLANKS   #CNDT                                               CUP007
     C***********          MOVEL*BLANKS   #EXTV                                               CUP007
     C***********          MOVEL*BLANKS   FIELD                                               CUP007
     C***********          MOVEL*BLANKS   #VALUE                                              CUP007
     C***********          MOVELUSRMO1    #VALUE                                              CUP007
     C***********          SETON                     64                                       CUP007
     C***********          WRITEDTL1                   69                                     CUP007
     C***********          SETOF                     64                                       CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
      **Write*'after' value of field                                                          CUP007
     C***********          MOVEL*BLANKS   #VALUE                                              CUP007
     C***********          MOVELUSRMO2    #VALUE                                              CUP007
     C***********          SETON                     65                                       CUP007
     C***********          WRITEDTL1                   69                                     CUP007
     C***********          SETOF                     65                                       CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
     C***********          ENDIF                                                              CUP007
      ***********                                                                             CUP007
      **Value*mapping indicator                                                               CUP007
     C***********VALMA2    IFNE VALMA1                                                        CUP007
     C***********          MOVEL'VALMAP'  FIELD                                               CUP007
      **Find*description of field                                                             CUP007
     C***********          CALL 'UPC0890'                                                     CUP007
     C***********          PARM           FIELD  10                                           CUP007
     C***********          PARM           #FDESC 50                                           CUP007
      **Write*description of field                                                            CUP007
     C***********          MOVEL*BLANKS   #VALUE                                              CUP007
      **Check*overflow before writing next lines                                              CUP007
     C***********          EXSR OFLOW                                                         CUP007
     C***********          MOVEL#FDESC    #VALUE                                              CUP007
     C***********          SETON                     63                                       CUP007
     C***********#@CND     IFEQ *BLANKS                                                       CUP007
     C***********          SETON                     66                                       CUP007
     C***********          ENDIF                                                              CUP007
     C***********          WRITEDTL1                   69                                     CUP007
     C***********          SETOF                     66                                       CUP007
     C***********          SETOF                     63                                       CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
      **Write*'before' value of field                                                         CUP007
     C***********          MOVEL*BLANKS   #@CND                                               CUP007
     C***********          MOVEL*BLANKS   #CNDT                                               CUP007
     C***********          MOVEL*BLANKS   #EXTV                                               CUP007
     C***********          MOVEL*BLANKS   FIELD                                               CUP007
     C***********          MOVEL*BLANKS   #VALUE                                              CUP007
     C***********          MOVELVALMA1    #VALUE                                              CUP007
     C***********          SETON                     64                                       CUP007
     C***********          WRITEDTL1                   69                                     CUP007
     C***********          SETOF                     64                                       CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
      **Write*'after' value of field                                                          CUP007
     C***********          MOVEL*BLANKS   #VALUE                                              CUP007
     C***********          MOVELVALMA2    #VALUE                                              CUP007
     C***********          SETON                     65                                       CUP007
     C***********          WRITEDTL1                   69                                     CUP007
     C***********          SETOF                     65                                       CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
     C***********          ENDIF                                                              CUP007
      ***********                                                                             CUP007
     C***********          ENDSR                                                              CUP007
      *****************************************************************
      *
      * DELETE subroutine - process deleted records
      *
      *****************************************************************
     C           DELETE    BEGSR
      *
     C**********           MOVEL*BLANKS   #@CND                                               CUP032
     C**********           MOVEL*BLANKS   #EXTV                                               CUP032
     C**********           MOVEL*BLANKS   #CNDT                                               CUP032
     C**********           MOVEL*BLANKS   #CTXT                                               CUP032
     C                     MOVEL*BLANKS   KEYDTA                                              CUP032
      *
     C**********           MOVEL@@CND     #@CND                                               CUP032
     C**********           MOVELEXTVAL    #EXTV                                               CUP032
     C**********           MOVELCNDTYP    #CNDT                                               CUP032
     C**********           MOVELCNDTXT    #CTXT                                               CUP032
     C                     MOVEL@@CND     DTA1                                                CUP032
     C                     MOVELCNDTYP    DTA2                                                CUP032
     C                     MOVELEXTVAL    DTA3                                                CUP032
     C                     MOVELCNDTXT    DTA4                                                CUP032
      *
     C                     WRITEDTL2                   69
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
      *
     C                     ENDSR
      *****************************************************************
      *
      * INSERT subroutine - process inserted records
      *
      *****************************************************************
     C           INSERT    BEGSR
      *
     C**********           MOVEL*BLANKS   #@CND                                               CUP032
     C**********           MOVEL*BLANKS   #EXTV                                               CUP032
     C**********           MOVEL*BLANKS   #CNDT                                               CUP032
     C**********           MOVEL*BLANKS   #CTXT                                               CUP032
     C                     MOVEL*BLANKS   KEYDTA                                              CUP032
      *
     C**********           MOVEL@@CND     #@CND                                               CUP032
     C**********           MOVELEXTVAL    #EXTV                                               CUP032
     C**********           MOVELCNDTYP    #CNDT                                               CUP032
     C**********           MOVELCNDTXT    #CTXT                                               CUP032
     C                     MOVEL@@CND     DTA1                                                CUP032
     C                     MOVELCNDTYP    DTA2                                                CUP032
     C                     MOVELEXTVAL    DTA3                                                CUP032
     C                     MOVELCNDTXT    DTA4                                                CUP032
      *
     C                     WRITEDTL3                   69
     C           *IN69     IFEQ *ON
     C                     EXSR *PSSR
     C                     GOTO ENDPGM
     C                     ENDIF
      *
     C                     ENDSR
      *****************************************************************
      ***********                                                                             CUP007
      **OFLOW*subroutine - handle overflow for print of field details                         CUP007
      ***********                                                                             CUP007
      *****************************************************************                       CUP007
     C***********OFLOW     BEGSR                                                              CUP007
      ***********                                                                             CUP007
     C***********OFLLN     SUB  PRTLN     RMLN    20                                          CUP007
     C***********3         IFGE RMLN                                                          CUP007
      ***********                                                                             CUP007
     C***********          WRITEHEADH                  69                                     CUP007
     C************IN69     IFEQ *ON                                                           CUP007
     C***********          EXSR *PSSR                                                         CUP007
     C***********          GOTO ENDPGM                                                        CUP007
     C***********          ENDIF                                                              CUP007
      ***********                                                                             CUP007
     C***********          SETON                     60                                       CUP007
     C***********          WRITEDTL1                                                          CUP007
     C***********          SETOF                     60                                       CUP007
     C***********          SETON                     62                                       CUP007
     C***********          WRITEDTL1                                                          CUP007
     C***********          SETOF                     62                                       CUP007
     C***********          ENDIF                                                              CUP007
      ***********                                                                             CUP007
     C***********          ENDSR                                                              CUP007
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C           *PSSR     BEGSR                           ** *PSSR SR **
      *
     C           @RUN      IFEQ *BLANK
     C                     MOVE 'Y'       @RUN    1
     C                     DUMP
     C                     END
      *
     C                     SETON                     U7U8LR
     C                     RETRN
      ********************************************************************
      *
     C                     ENDSR
      *
      ********************************************************************
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
