     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2002')
      *****************************************************************
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  UP1267 - Process Action File for MXCOMDPD                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG17937           Date 24Apr08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *                 CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG17937 - SEC3300 is Failing with an error.  Applied fix    *
      *             245268 (Recompile)                                *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file
      *       30      Chain - record not found
      *       69      Read, write, update or delete fail
      *
     FUPCOMDL0  IF   E           K DISK    INFSR(*PSSR)
     FMXCOMDPD  UF A E           K DISK    INFSR(*PSSR)
     F                                     RENAME(MXCOMDP0:COMDF)
      /EJECT
      *
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      ** Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
      * Fields with the same name will need to be renamed.
     ICOMDF
     I              CDCOMI                      COMI
     I              CDEXTT                      EXTT
     I              CDDESC                      DESC
     I              CDDTAG                      DTAG
     I              CDMSGT                      MSGT
     I              CDMSGQ                      MSGQ
     I              CDCOMM                      COMM
     I              CDLOGP                      LOGP
     I              CDMTRT                      MTRT
     I              CDEXFQ                      EXFQ
     I              CDEXDY                      EXDY
     I              CDEXND                      EXND
     I              CDENAB                      ENAB
     I              CDLDTX                      LDTX
     I              CDLSTX                      LSTX
     I              CDLETX                      LETX
     I              CDNOTX                      NOTX
     I              CDNTSX                      NTSX
     I              CDXCTL                      XCTL
     I              CDXMEM                      XMEM
     I              CDLDTT                      LDTT
     I              CDLSTT                      LSTT
     I              CDLETT                      LETT
     I              CDNOTT                      NOTT
     I              CDNTST                      NTST
     I              CDTCTL                      TCTL
      *
     C     COMP          KLIST
     C                   KFLD                    CDCOMI
     C                   KFLD                    CDEXTT
      *
     C     *LOVAL        SETLL     UPCOMDL0
      *
     C                   READ      UPCOMDL0                             6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C     *IN20         DOWEQ     '0'
      *
     C     CDACTC        IFEQ      'I'
     C                   EXSR      SETVAL
     C                   WRITE     COMDF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C     CDACTC        IFEQ      'D'
     C     COMP          CHAIN     MXCOMDPD                           3069
     C     *IN69         IFEQ      *ON
     C     *IN30         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
      *
     C                   ELSE
     C                   DELETE    COMDF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
      * If Action code = AMEND then read next record.
     C     CDACTC        IFEQ      'A'
     C                   MOVEL     CDCOMI        COMIX             8
     C                   MOVEL     CDEXTT        EXTTX             1
     C                   READ      UPCOMDL0                             6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
      * If key fields do not match exit
      *  - or if EOF indicator is on.
     C     CDCOMI        IFNE      COMIX
     C     CDEXTT        ANDNE     EXTTX
     C     *IN20         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C     COMP          CHAIN     MXCOMDPD                           3069
     C     *IN69         IFEQ      *ON
     C     *IN30         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
      *
     C                   ELSE
      *
     C                   EXSR      SETVAL
     C                   UPDATE    COMDF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
     C                   READ      UPCOMDL0                             6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C                   ENDDO
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      *****************************************************************
      *                                                               *
      * SETVAL subroutine - set values for deletes/writes/updates     *
      *                                                               *
      *****************************************************************
     C     SETVAL        BEGSR
      * Set values to update record.
     C                   MOVEL     CDCOMI        COMI
     C                   MOVEL     CDEXTT        EXTT
     C                   MOVEL     CDDESC        DESC
     C                   MOVEL     CDDTAG        DTAG
     C                   MOVEL     CDMSGT        MSGT
     C                   MOVEL     CDMSGQ        MSGQ
     C                   MOVEL     CDCOMM        COMM
     C                   MOVEL     CDLOGP        LOGP
     C                   MOVEL     CDMTRT        MTRT
     C                   MOVEL     CDEXFQ        EXFQ
     C                   MOVEL     CDEXDY        EXDY
     C                   MOVEL     CDEXND        EXND
     C                   MOVEL     CDENAB        ENAB
     C                   MOVEL     CDLDTX        LDTX
     C                   MOVEL     CDLSTX        LSTX
     C                   MOVEL     CDLETX        LETX
     C                   MOVEL     CDNOTX        NOTX
     C                   MOVEL     CDNTSX        NTSX
     C                   MOVEL     CDXCTL        XCTL
     C                   MOVEL     CDXMEM        XMEM
     C                   MOVEL     CDLDTT        LDTT
     C                   MOVEL     CDLSTT        LSTT
     C                   MOVEL     CDLETT        LETT
     C                   MOVEL     CDNOTT        NOTT
     C                   MOVEL     CDNTST        NTST
     C                   MOVEL     CDTCTL        TCTL
      *
     C                   ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      ********************************************************************
