     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2003')
      *****************************************************************
/*X*IA***OVRDBF*FILE(DGDT1)*TOFILE(UPDGDTTPD)**************************                       CUP021
/*X*IB***OVRDBF*FILE(DGDT2)*TOFILE(UPDGDTTPD)**************************                       CUP021
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  UP1320 - Build Action File for MXDGDTPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file
      *       30      Chain - record not found
      *       69      Read, write or chain fail
      *       70 - 93 Indicators for changed fields
      *
     FDGDT1     IF   E             DISK    INFSR(*PSSR)
     FDGDT2     IF   E           K DISK    INFSR(*PSSR)
     F                                     RENAME(MXDGDTP0:DGDTF) PREFIX(X)
     FUPDGDTPD  O    E             DISK    INFSR(*PSSR)
      *
      /EJECT
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *       Defines:                      142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      * Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
      *
     C     *ENTRY        PLIST
     C                   PARM                    MODE              1
      *
     C     COMP          KLIST
     C                   KFLD                    DGDTAG
      *
     C                   READ      DGDT1                                6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     *IN20         DOWEQ     '0'
     C     COMP          CHAIN     DGDTF                              3069
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * If record not found then record has been deleted or added
      *  depending on mode.
     C     *IN30         IFEQ      *ON
     C                   MOVE      MODE          DGACTC
     C                   WRITE     UPDGDTD0                             69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
      * Need to find differences but this should only be run once;
      *  run only if mode is 'Delete'.
     C     MODE          IFEQ      'D'
      *
      * If record found then look for any differences; only look in
      *  fields that have data all of the time.
     C     *IN30         IFEQ      *OFF
     C                   MOVE      'A'           DGACTC
      * Description
     C     DGDESC        IFNE      XDGDESC
     C                   SETON                                        70
     C                   ENDIF
      * Account Key Events?
     C     DGAKEV        IFNE      XDGAKEV
     C                   SETON                                        71
     C                   ENDIF
      * Account Key - position 01
     C     DGAK01        IFNE      XDGAK01
     C                   SETON                                        72
     C                   ENDIF
      * Account Key - position 02
     C     DGAK02        IFNE      XDGAK02
     C                   SETON                                        73
     C                   ENDIF
      * Account Key - position 03
     C     DGAK03        IFNE      XDGAK03
     C                   SETON                                        74
     C                   ENDIF
      * Account Key - position 04
     C     DGAK04        IFNE      XDGAK04
     C                   SETON                                        75
     C                   ENDIF
      * Account Key - position 05
     C     DGAK05        IFNE      XDGAK05
     C                   SETON                                        76
     C                   ENDIF
      * Account Key - position 06
     C     DGAK06        IFNE      XDGAK06
     C                   SETON                                        77
     C                   ENDIF
      * Account Key - position 07
     C     DGAK07        IFNE      XDGAK07
     C                   SETON                                        78
     C                   ENDIF
      * Account Key - position 08
     C     DGAK08        IFNE      XDGAK08
     C                   SETON                                        79
     C                   ENDIF
      * Account Key - position 09
     C     DGAK09        IFNE      XDGAK09
     C                   SETON                                        80
     C                   ENDIF
      * Account Key - position 10
     C     DGAK10        IFNE      XDGAK10
     C                   SETON                                        81
     C                   ENDIF
      * Account Key - position 11
     C     DGAK11        IFNE      XDGAK11
     C                   SETON                                        82
     C                   ENDIF
      * Account Key - position 12
     C     DGAK12        IFNE      XDGAK12
     C                   SETON                                        83
     C                   ENDIF
      * Account Key - position 13
     C     DGAK13        IFNE      XDGAK13
     C                   SETON                                        84
     C                   ENDIF
      * Account Key - position 14
     C     DGAK14        IFNE      XDGAK14
     C                   SETON                                        85
     C                   ENDIF
      * Account Key - position 15
     C     DGAK15        IFNE      XDGAK15
     C                   SETON                                        86
     C                   ENDIF
      * Account Key - position 16
     C     DGAK16        IFNE      XDGAK16
     C                   SETON                                        87
     C                   ENDIF
      * Account Key - position 17
     C     DGAK17        IFNE      XDGAK17
     C                   SETON                                        88
     C                   ENDIF
      * Account Key - position 18
     C     DGAK18        IFNE      XDGAK18
     C                   SETON                                        89
     C                   ENDIF
      * Account Key - position 19
     C     DGAK19        IFNE      XDGAK19
     C                   SETON                                        90
     C                   ENDIF
      * Account Key - position 20
     C     DGAK20        IFNE      XDGAK20
     C                   SETON                                        91
     C                   ENDIF
      * Enabled
     C     DGENAB        IFNE      XDGENAB
     C                   SETON                                        92
     C                   ENDIF
      * No of Months Balances
     C     DGNOMB        IFNE      XDGNOMB
     C                   SETON                                        93
     C                   ENDIF
      *
     C                   MOVEA     *IN(70)       INTEST           24
     C                   MOVE      INTEST        INTNUM           24 0
      * If any indicators are set on then write record.
     C     INTNUM        IFNE      0
     C                   WRITE     UPDGDTD0                             69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * Set values to write second record.
     C                   MOVEL     XDGDESC       DGDESC
     C                   MOVEL     XDGAKEV       DGAKEV
     C                   MOVEL     XDGAK01       DGAK01
     C                   MOVEL     XDGAK02       DGAK02
     C                   MOVEL     XDGAK03       DGAK03
     C                   MOVEL     XDGAK04       DGAK04
     C                   MOVEL     XDGAK05       DGAK05
     C                   MOVEL     XDGAK06       DGAK06
     C                   MOVEL     XDGAK07       DGAK07
     C                   MOVEL     XDGAK08       DGAK08
     C                   MOVEL     XDGAK09       DGAK09
     C                   MOVEL     XDGAK10       DGAK10
     C                   MOVEL     XDGAK11       DGAK11
     C                   MOVEL     XDGAK12       DGAK12
     C                   MOVEL     XDGAK13       DGAK13
     C                   MOVEL     XDGAK14       DGAK14
     C                   MOVEL     XDGAK15       DGAK15
     C                   MOVEL     XDGAK16       DGAK16
     C                   MOVEL     XDGAK17       DGAK17
     C                   MOVEL     XDGAK18       DGAK18
     C                   MOVEL     XDGAK19       DGAK19
     C                   MOVEL     XDGAK20       DGAK20
     C                   MOVEL     XDGENAB       DGENAB
     C                   MOVEL     XDGNOMB       DGNOMB
      *
     C                   WRITE     UPDGDTD0                             69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
     C                   ENDIF
      *
      * Read next record
     C                   MOVEA     '0000000000'  *IN(70)
     C                   MOVEA     '0000000000'  *IN(80)
     C                   MOVEA     '0000'        *IN(90)
     C                   READ      DGDT1                                6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   ENDDO
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      *
      ********************************************************************
