     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2003')
      *****************************************************************
/*X*IA***OVRDBF*FILE(EXFD1)*TOFILE(UPEXFDTPD)**************************                       CUP021
/*X*IB***OVRDBF*FILE(EXFD2)*TOFILE(UPEXFDTPD)**************************                       CUP021
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  UP1330 - Build Action File for MXEXFDPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 13Jan03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file
      *       30      Chain - record not found
      *       69      Read, write or chain fail
      *       70 - 83 Indicators for changed fields
      *
     FEXFD1     IF   E             DISK    INFSR(*PSSR)
     FEXFD2     IF   E           K DISK    INFSR(*PSSR)
     F                                     RENAME(MXEXFDP0:EXFDF) PREFIX(X)
     FUPEXFDPD  O    E             DISK    INFSR(*PSSR)
      *
      /EJECT
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *       Defines:                      142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      * Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
      *
     C     *ENTRY        PLIST
     C                   PARM                    MODE              1
      *
     C     COMP          KLIST
     C                   KFLD                    EXFILE
     C                   KFLD                    EXFSQN
      *
     C                   READ      EXFD1                                6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     *IN20         DOWEQ     '0'
     C     COMP          CHAIN     EXFDF                              3069
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * If record not found then record has been deleted or added
      *  depending on mode.
     C     *IN30         IFEQ      *ON
     C                   MOVE      MODE          EXACTC
     C                   WRITE     UPEXFDD0                             69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
      * Need to find differences but this should only be run once;
      *  run only if mode is 'Delete'.
     C     MODE          IFEQ      'D'
      *
      * If record found then look for any differences; only look in
      *  fields that have data all of the time.
     C     *IN30         IFEQ      *OFF
     C                   MOVE      'A'           EXACTC
      * Description
     C     EXDESC        IFNE      XEXDESC
     C                   SETON                                        70
     C                   ENDIF
      * Format
     C     EXFMT         IFNE      XEXFMT
     C                   SETON                                        71
     C                   ENDIF
      * Drip feed
     C     EXDRIP        IFNE      XEXDRIP
     C                   SETON                                        72
     C                   ENDIF
      * Recs Per MQ Msg
     C     EXRECM        IFNE      XEXRECM
     C                   SETON                                        73
     C                   ENDIF
      * Log Performance Y/N
     C     EXLOGP        IFNE      XEXLOGP
     C                   SETON                                        74
     C                   ENDIF
      * Message Trans. Report Type
     C     EXMTRT        IFNE      XEXMTRT
     C                   SETON                                        75
     C                   ENDIF
      * Export Frequency
     C     EXEXFQ        IFNE      XEXEXFQ
     C                   SETON                                        76
     C                   ENDIF
      * Access Module
     C     EXACSM        IFNE      XEXACSM
     C                   SETON                                        77
     C                   ENDIF
      * Access Module No of Parameters
     C     EXACSP        IFNE      XEXACSP
     C                   SETON                                        78
     C                   ENDIF
      * Access Multiple
     C     EXACSM        IFNE      XEXACSM
     C                   SETON                                        79
     C                   ENDIF
      * Access Through
     C     EXACST        IFNE      XEXACST
     C                   SETON                                        80
     C                   ENDIF
      * Fields created
     C     EXFDCR        IFNE      XEXFDCR
     C                   SETON                                        81
     C                   ENDIF
      * Enabled
     C     EXENAB        IFNE      XEXENAB
     C                   SETON                                        82
     C                   ENDIF
      * Extract Member
     C     EXXMEM        IFNE      XEXXMEM
     C                   SETON                                        83
     C                   ENDIF
      *
     C                   MOVEA     *IN(70)       INTEST           14
     C                   MOVE      INTEST        INTNUM           14 0
      * If any indicators are set on then write record.
     C     INTNUM        IFNE      0
     C                   WRITE     UPEXFDD0                             69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * Set values to write second record.
     C                   MOVEL     XEXDESC       EXDESC
     C                   MOVEL     XEXFMT        EXFMT
     C                   MOVEL     XEXDRIP       EXDRIP
     C                   MOVEL     XEXRECM       EXRECM
     C                   MOVEL     XEXLOGP       EXLOGP
     C                   MOVEL     XEXMTRT       EXMTRT
     C                   MOVEL     XEXEXFQ       EXEXFQ
     C                   MOVEL     XEXACSM       EXACSM
     C                   MOVEL     XEXACSP       EXACSP
     C                   MOVEL     XEXACSX       EXACSX
     C                   MOVEL     XEXACST       EXACST
     C                   MOVEL     XEXFDCR       EXFDCR
     C                   MOVEL     XEXENAB       EXENAB
     C                   MOVEL     XEXXMEM       EXXMEM
      *
     C                   WRITE     UPEXFDD0                             69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
     C                   ENDIF
      *
      * Read next record
     C                   MOVEA     '0000000000'  *IN(70)
     C                   MOVEA     '0000000000'  *IN(80)
     C                   READ      EXFD1                                6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   ENDDO
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      *
      ********************************************************************
