     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2003')
      *****************************************************************
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  UP1412 - Process Action File for CGCSCHPD                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 29Jan03               *
      *                                                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file
      *       30      Chain - record not found
      *       69      Read, write, update or delete fail
      *
     FUPCSCHL0  IF   E           K DISK    INFSR(*PSSR)
     FCGCSCHL0  UF A E           K DISK    INFSR(*PSSR)
     F                                     RENAME(@CSCHL0:CSCHF) PREFIX(X)
      /EJECT
      *
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      ** Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
     C     COMP          KLIST
     C                   KFLD                    CPCORR
     C                   KFLD                    CPPTYP
     C                   KFLD                    CPPSTP
     C                   KFLD                    CPSEQN
      *
     C     *LOVAL        SETLL     UPCSCHL0
      *
     C                   READ      UPCSCHL0                             6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C     *IN20         DOWEQ     '0'
      *
     C     CPACTC        IFEQ      'I'
     C                   EXSR      SETVAL
     C                   WRITE     CSCHF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C     CPACTC        IFEQ      'D'
     C     COMP          CHAIN     CGCSCHL0                           3069
     C     *IN69         IFEQ      *ON
     C     *IN30         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
      *
     C                   ELSE
     C                   DELETE    CSCHF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
      * If Action code = AMEND then read next record.
     C     CPACTC        IFEQ      'A'
     C                   MOVEL     CPCORR        CORRX            10
     C                   MOVEL     CPPTYP        PTYPX            10
     C                   MOVEL     CPPSTP        PSTPX            10
     C                   MOVEL     CPSEQN        SEQNX             3
     C                   READ      UPCSCHL0                             6920
      *
      *
     C     COMP          CHAIN     CGCSCHL0                           3069
     C     *IN69         IFEQ      *ON
     C     *IN30         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
      *
     C                   ELSE
      *
     C                   EXSR      SETVAL
     C                   UPDATE    CSCHF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
     C                   READ      UPCSCHL0                             6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C                   ENDDO
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      *****************************************************************
      *                                                               *
      * SETVAL subroutine - set values for deletes/writes/updates     *
      *                                                               *
      *****************************************************************
     C     SETVAL        BEGSR
      * Set values to update record.
     C                   MOVEL     CPCORR        XCPCORR
     C                   MOVEL     CPPTYP        XCPPTYP
     C                   MOVEL     CPPSTP        XCPPSTP
     C                   MOVEL     CPSEQN        XCPSEQN
     C     CPACTC        IFEQ      'I'
     C                   MOVEL     CPRECI        XCPRECI
     C                   MOVEL     CPPSCH        XCPPSCH
     C                   MOVEL     CPPCOR        XCPPCOR
     C                   MOVEL     CPLGID        XCPLGID
     C                   MOVEL     CPACCD        XCPACCD
     C                   Z-ADD     CPNPDT        XCPNPDT
     C                   MOVEL     CPMACT        XCPMACT
     C                   MOVEL     CPPLAB        XCPPLAB
     C                   Z-ADD     CPSFDY        XCPSFDY
     C                   Z-ADD     CPRETP        XCPRETP
     C                   MOVEL     CPMSHC        XCPMSHC
     C                   MOVEL     CPAPDF        XCPAPDF
     C                   Z-ADD     CPOSQN        XCPOSQN
     C                   Z-ADD     CPNPAG        XCPNPAG
     C                   Z-ADD     CPTPAG        XCPTPAG
     C                   Z-ADD     CPRDTE        XCPRDTE
     C                   MOVEL     CPRFRQ        XCPRFRQ
     C                   Z-ADD     CPRSDN        XCPRSDN
     C                   MOVEL     CPCCCY        XCPCCCY
     C                   Z-ADD     CPCITM        XCPCITM
     C                   Z-ADD     CPBSNB        XCPBSNB
     C                   Z-ADD     CPCACC        XCPCACC
     C                   MOVEL     CPCFRQ        XCPCFRQ
     C                   Z-ADD     CPNTDT        XCPNTDT
     C                   MOVEL     CPACHG        XCPACHG
     C                   MOVEL     CPCACT        XCPCACT
     C                   Z-ADD     CPPDAY        XCPPDAY
     C                   MOVEL     CPAJOB        XCPAJOB
     C                   MOVEL     CPAUSR        XCPAUSR
     C                   Z-ADD     CPATIM        XCPATIM
     C                   MOVEL     CPARDT        XCPARDT
     C                   MOVEL     CPAACT        XCPAACT
     C                   Z-ADD     CPRDNB        XCPRDNB
     C                   ENDIF
      *
     C                   ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      ********************************************************************
