     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2001')
      *****************************************************************
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - BRIDGE                                               *
      *                                                               *
      *  UP1810 - Action file compatibilty report for UPMEXCPD        *
      *                                                               *
      *  Function:  This program compares the differences between     *
      *             Action file delivered and the system.             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CUP018             Date 11Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CUP010  *CREATE    Date 15Aug00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP018 - Changed selection to remove unique number from      *
      *           compare.                                            *
      *           Removed the compare for insert, deletion.           *
      *           Since there should not be any 'A'mend rec, removed  *
      *           any coding for action type = 'A'.                   *
      *  CUP010 - Program to view conflicts with upgrade action file  *
      *           and existing file                                   *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Use of indicators.                                           *
      *                                                               *
      *    30         Error on Read of UPMEXCPD                       *
      *    31         EOF on Read of UPMEXCPD                         *
      *    32         Chain Fail on Insert routine                    *
      *    33         Chain Fail on Delete routine                    *
      *    34         Record there on chain but different             *
      *    35         Chain Fail on Amend routine                     *
      *    36         Record there on Chain but different             *
      *    37         Compare Indicator for Delete Routine            *
      *    38         Compare Indicator for Amend Routine             *
      *    39         Switched on if a record is found on file(Delete)*
      *    40         Conflicts detected                              *
      *    41         First line of record written                    *
      *    42         Same Record in Sys and UP for Insert            *
      *    43         Compare Indicator for Insert Routine            *
      *    60         Do not run report if error on Amends            *
      *    70         Error on Write                                  *
      *    98         Date Format                                     *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  S U B R O U T I N E  I N D E X                               *
      *                                                               *
      * *PSSR - Error processing                                      *
      * *INZSR - Initialise                                           *
      *                                                               *
      *    The *INZSR subroutine will only get called automatically   *
      *    on entry to the module the first time it is run            *
      *    (unless you end the program with LR on).  Similarly        *
      *    D-spec initialisation only happens the first time.  Use    *
      *    RESET for subsequent passes.                               *
      *                                                               *
      *****************************************************************
      ** +--------------------------------------+
      ** ¦ F-specs                              ¦
      ** ¦ =======                              ¦
      ** +--------------------------------------+
 
     FUPMEXCPD  IF   E             DISK    INFSR(*PSSR) Prefix(UP_) USROPN
      ** +--------------------------------------+
      ** ¦ Uniquely Keyed System logical (S)    ¦
      ** +--------------------------------------+
     F*CBMEXCL0*IF***E***        K DISK    INFSR(*PSSR) Prefix(SYS_) USROPN                   CUP018
     FCBMEXCL3  IF   E           K DISK    INFSR(*PSSR) Prefix(SYS_) USROPN                   CUP018
     FUP0803P1  O    E             PRINTER INFDS(SPOOL)
 
      *****************************************************************
      /EJECT
      *****************************************************************
      ** +--------------------------------------+
      ** ¦ D-specs                              ¦
      ** ¦ =======                              ¦
      ** +--------------------------------------+
     D LDA           E DS           256    EXTNAME(LDA)
      *
      ** Local data area for database error details
      ** *LOCK IN LDA immediately before and OUT LDA immediately
      ** after each database error handling.
      **
      **                                    134 141 DBFILE
      **       Defines:                     142 170 DBKEY
      **                                    171 180 DBPGM
      **                                    181 1830DBASE
      *
     D RUNDAT        E DS                  EXTNAME(RUNDAT)
      *
      ** Data Area giving Installation Control Details
 
      ** The following /COPY line includes all the defined fields in the
      ** PSDS.  They have meaningful names, prefixed by 'PS'.
 
     D/COPY ZACPYSRC,PSDS
      *
      ** Program Status Data Structure
      *
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
     D Header          C                   'Report of the differences between -
     D                                     the Existing System Record and the -
     D                                     Replacement Record'
 
     D Counter         C                   '---------+---------+---------+------
     D                                     ----+---------+---------+---------+--
     D                                     --------+---------+---------+'
 
      ** +--------------------------------------+
      ** ¦ Arrays and Data Structures           ¦
      ** ¦ ==========================           ¦
      ** +--------------------------------------+
      ** Array for the update file record
     D UpdatArray      S              1A   DIM(32)
 
      ** Array for the Core system record
     D SysArray        S              1A   DIM(32)
 
      ** Array for the Error Indicator
     D ErrorArray      S              1A   DIM(32)
 
      ** Data Structure for the Action file
     D                 DS
     D UP_DKCOTT                     10
     D UP_DKCSEQ                      5
     D*UP_DKMEUN                      2                                                       CUP018
     D  UPEQFLD                       2                                                       CUP018
     D UP_DKMECN                     10
     D UP_DKMECS                      5
     D  Updfield               1     32A
     D  UPDLIN1                1     32A
 
      ** Data Structure for the Core file
     D                 DS
     D SYS_DKCOTT                    10
     D SYS_DKCSEQ                     5
     D SYS_DKMEUN                     2
     D SYS_DKMECN                    10
     D SYS_DKMECS                     5
     D  CoreFld                1     32A
     D  SYSLIN1                1     32A
 
      ** Data Structure for the Error indicators
     D                 DS            32
     D  Indfld                 1     32A
     D  INDLIN1                1     32A
 
     DSPOOL            DS
     D SFILE                  83     92
     D SFNUM                 123    124B 0
     D OFLLN                 188    189B 0
     D PRTLN                 367    368B 0
 
      ** +--------------------------------------+
      ** ¦ Declared variables                   ¦
      ** ¦ ==================                   ¦
      ** +--------------------------------------+
     D @RUN            S              1
     D KEY_DKCOTT      S                   LIKE(UP_DKCOTT)
     D KEY_DKCSEQ      S                   LIKE(UP_DKCSEQ)
     D*KEY_DKMEUN******S                   LIKE(UP_DKMEUN)                                    CUP018
     D KEY_DKMECN      S                   LIKE(UP_DKMECN)                                    CUP018
     D KEY_DKMECS      S                   LIKE(UP_DKMECS)                                    CUP018
     D x               S              5  0
     D UPDFIL          S             10
     D SYSFIL          S             10
     D ACTION          S              7
     D RMLN            S              2  0
     D Amends          S              5  1
     D COUNT           S            100
     D Count32         S             32
     D WAmends         S              5  1
     D Remainder       S              1
 
      *****************************************************************
      /EJECT
      *****************************************************************
      *
      ** +--- Start of Main processing -----------------------------------+
      ** ¦                                                                ¦
      ** ¦ Initial processing is performed automatically: the *INZSR is   ¦
      ** ¦ executed at program activation.                                ¦
      ** ¦                                                                ¦
      ** +----------------------------------------------------------------+
 
      *********************************************************************
      * MAIN PROCEDURE                                                    *
      *********************************************************************
     C*                                                                                       CP0001
     C                   EVAL      UPEQFLD    = '=='                                          CP0001
      *
      ** Read in Installation Data
      *
     C     *DTAARA       DEFINE                  RUNDAT
     C     *DTAARA       DEFINE                  LDA
     C                   IN        RUNDAT
      *
      ** Set Date Format Indicator *IN98  on if date format is MMDDYY
      *
     C                   IF        AGDFF = 'M'
     C                   EVAL      *IN98 = *ON
     C                   END
 
      *
      ** Sub Routine to check that there are an equal number or Amends
      ** before running reports.
      *
     C                   EXSR      CHKA
 
      *There was no problem with an Odd number of Amends
     C                   IF        *IN60 = '0'
      * Set up key list for Switchable feature No. and Pgmnam
     C     KEY           KLIST
     C                   KFLD                    KEY_DKCOTT
     C                   KFLD                    KEY_DKCSEQ
     C***********        KFLD                    KEY_DKMEUN                                   CUP018
     C                   KFLD                    KEY_DKMECN                                   CUP018
     C                   KFLD                    KEY_DKMECS                                   CUP018
 
     C                   READ      UPMEXCPD                             3031
      *
      * If an Error or End of file reached
     C                   IF        *IN30 = '1'
      *
     C     *LOCK         IN        LDA
     C                   EVAL      *INU7 = *ON
     C                   EVAL      *INU8 = *ON
     C                   EVAL      DBFILE =  'UPMEXCPD'
     C                   EVAL      DBKEY  =  '(key)'
     C                   EVAL      DBPGM  =  PSProcPgm
     C                   EVAL      DBASE  =  001
     C                   EVAL      DBMOD  =  PSProcMod
     C                   EVAL      DBPROC =  'SR/MAIN'
     C                   OUT       LDA
     C                   EXSR      *PSSR
     C                   ELSE
      *
     C                   WRITE     HEADH                                70
      *
      * Do while a record exists
     C                   DOW       *IN31 = '0'
     C                   EVAL      ACTION = *BLANKS
     C                   EVAL      Indfld = *BLANKS
      *
      * If Action Code is Insert
     C                   IF        UP_DKACTC = 'I'
     C                   MOVEL     UP_DKCOTT     KEY_DKCOTT
     C                   MOVEL     UP_DKCSEQ     KEY_DKCSEQ
     C***********        MOVEL     UP_DKMEUN     KEY_DKMEUN                                   CUP018
     C*****KEY***        CHAIN     CBMEXCL0                           32                      CUP018
     C                   MOVEL     UP_DKMECN     KEY_DKMECN                                   CUP018
     C                   MOVEL     UP_DKMECS     KEY_DKMECS                                   CUP018
     C     KEY           CHAIN     CBMEXCL3                           32                      CUP018
      *
      * If a record is found on the chain then print out a message
     C                   IF        *IN32 = '0'
      **If*The*two*records*are*different*-*Move*along*Character*by*Character*indicatin        CUP018
      **differences*on*the*third*Array*(ErrorArray)*ELSE*the*record*saying*Identical**        CUP018
     C****************   IF        CoreFld <> Updfield                                        CUP018
     C****************   MOVEA     Updfield      UpdatArray                                   CUP018
     C****************   MOVEA     CoreFld       SysArray                                     CUP018
     C****************   CLEAR                   ErrorArray                                   CUP018
     C****************   Z-ADD     1             x                                            CUP018
     C****************   DOU       X > 32                                                     CUP018
     C*****SysArray(x)   COMP      UpdatArray(x)                          43                  CUP018
     C****************   IF        *IN43 = '0'                                                CUP018
     C****************   EVAL      *IN39 = '1'                                                CUP018
     C****************   MOVEA     '*'           ErrorArray(x)                                CUP018
     C****************   ENDIF                                                                CUP018
     C****************   ADD       1             x                                            CUP018
     C****************   ENDDO                                                                CUP018
      **Move*error*indicator*array*to*field*for*output********************************        CUP018
     C****************   MOVEA     ErrorArray    IndFld                                       CUP018
      ****************                                                                        CUP018
     C****************   MOVEL     'INSERT'      ACTION                                       CUP018
     C****************   EXSR      REPORT                                                     CUP018
     C****************   EVAL      *IN40 = '1'                                                CUP018
     C****************   ELSE                                                                 CUP018
     C                   EVAL      *IN42 = '1'
     C                   MOVEL     'INSERT'      ACTION
     C                   EXSR      REPORT
     C                   EVAL      *IN40 = '1'
     C****************   ENDIF                                                                CUP018
     C                   ENDIF
     C                   ENDIF
      *
      * If Action Code is Delete
     C                   IF        UP_DKACTC = 'D'
     C                   MOVEL     UP_DKCOTT     KEY_DKCOTT
     C                   MOVEL     UP_DKCSEQ     KEY_DKCSEQ
     C***********        MOVEL     UP_DKMEUN     KEY_DKMEUN                                   CUP018
     C*****KEY***        CHAIN     CBMEXCL0                           33                      CUP018
     C                   MOVEL     UP_DKMECN     KEY_DKMECN                                   CUP018
     C                   MOVEL     UP_DKMECS     KEY_DKMECS                                   CUP018
     C     KEY           CHAIN     CBMEXCL3                           33                      CUP018
      *
      * If a file is not found on the chain print out a message
     C                   IF        *IN33 = '1'
     C                   MOVEL     'DELETE'      ACTION
     C                   EXSR      REPORT
     C                   EVAL      *IN40 = '1'
     C****************   ELSE                                                                 CUP018
      ********************************************************************************        CUP018
      **If*The*two*records*are*different*-*Move*along*Character*by*Character*indicatin        CUP018
      **differences*on*the*third*Array*(ErrorArray)***********************************        CUP018
     C****************** IF        Corefld <> Updfield                                        CUP018
     C****************   MOVEA     Updfield      UpdatArray                                   CUP018
     C****************   MOVEA     CoreFld       SysArray                                     CUP018
     C****************   CLEAR                   ErrorArray                                   CUP018
     C****************   Z-ADD     1             x                                            CUP018
     C****************   DOU       x > 32                                                     CUP018
     C*****SysArray(x)   COMP      UpdatArray(x)                          36                  CUP018
     C****************   IF        *IN36 = '0'                                                CUP018
     C****************   EVAL      *IN34 = '1'                                                CUP018
     C****************   MOVEA     '*'           ErrorArray(x)                                CUP018
     C****************   EndIf                                                                CUP018
     C****************   ADD       1             x                                            CUP018
     C****************   EndDo                                                                CUP018
      **Move*error*indicator*array*to*field*for*output********************                    CUP018
     C****************   MOVEA     ErrorArray    IndFld                                       CUP018
      ********************************************************************************        CUP018
      **Write*out*all*three*data*structures*with*the*indicator*showing****************        CUP018
      **where*the*error*is************************************************************        CUP018
     C***********        MOVEL     'DELETE'      ACTION                                       CUP018
     C***********        EXSR      REPORT                                                     CUP018
     C***********        EVAL      *IN40 = '1'                                                CUP018
     C***********        ENDIF                                                                CUP018
     C                   ENDIF                                                                CUP018
     C                   ENDIF
 
      *
      **If*Action*Code*is*Amend********************************************                   CUP018
     C***********        IF        UP_DKACTC = 'A'                                            CUP018
     C***********        MOVEL     UP_DKCOTT     KEY_DKCOTT                                   CUP018
     C***********        MOVEL     UP_DKCSEQ     KEY_DKCSEQ                                   CUP018
     C***********        MOVEL     UP_DKMEUN     KEY_DKMEUN                                   CUP018
     C*****KEY***        CHAIN     CBMEXCL0                           35                      CUP018
      *********************************************************************                   CUP018
      **If*a*file*is*not*found*on*the*chain*print*out*a*message************                   CUP018
     C***********        IF        *IN35 = '1'                                                CUP018
     C***********        MOVEL     'AMEND'       ACTION                                       CUP018
     C***********        EXSR      REPORT                                                     CUP018
     C***********        EVAL      *IN40 = '1'                                                CUP018
     C***********        ELSE                                                                 CUP018
      **********************************************************************                  CUP018
      **If*The*two*records*are*different*-*Move*along*Character*by*Character indicating       CUP018
      **differences*on*the*third*Array*(ErrorArray)*************************                  CUP018
     C***********        IF        CoreFld <> Updfield                                        CUP018
     C***********        MOVEA     Updfield      UpdatArray                                   CUP018
     C***********        MOVEA     CoreFld       SysArray                                     CUP018
     C***********        CLEAR                   ErrorArray                                   CUP018
     C***********        Z-ADD     1             x                                            CUP018
     C***********        DOU       X > 32                                                     CUP018
     C*****SysArray(x)   COMP      UpdatArray(x)                          38                  CUP018
     C***********        IF        *IN38 = '0'                                                CUP018
     C***********        EVAL      *IN36 = '1'                                                CUP018
     C***********        MOVEA     '*'           ErrorArray(x)                                CUP018
     C***********        ENDIF                                                                CUP018
     C***********        ADD       1             x                                            CUP018
     C***********        ENDDO                                                                CUP018
      **Move*error*indicator*array*to*field*for*output*********************                   CUP018
     C***********        MOVEA     ErrorArray    IndFld                                       CUP018
      *********************************************************************                   CUP018
      **Write*out*all*three*data*structures*with*the*indicator*showing*****                   CUP018
      **where*the*error*is                                                                    CUP018
     C***********        MOVEL     'AMEND'       ACTION                                       CUP018
     C***********        EXSR      REPORT                                                     CUP018
     C***********        EVAL      *IN40 = '1'                                                CUP018
     C***********        ENDIF                                                                CUP018
     C***********        ENDIF                                                                CUP018
      **Because*amends*come*in*pairs*read*the*next*record*here.************                   CUP018
     C***********        READ      UPMEXCPD                               31                  CUP018
     C***********        ENDIF                                                                CUP018
      *
     C                   MOVEA     '000000000'   *IN(30)
     C                   MOVEA     '0'           *IN(39)
     C                   MOVEA     '00'          *IN(41)
     C                   READ      UPMEXCPD                             3031
      *
      * If an Error
     C                   IF        *IN30 = '1'
      *
     C     *LOCK         IN        LDA
     C                   EVAL      *INU7 = *ON
     C                   EVAL      *INU8 = *ON
     C                   EVAL      DBFILE =  'UPMEXCPD'
     C                   EVAL      DBKEY  =  '(key)'
     C                   EVAL      DBPGM  =  PSProcPgm
     C                   EVAL      DBASE  =  002
     C                   EVAL      DBMOD  =  PSProcMod
     C                   EVAL      DBPROC =  'SR/MAIN'
     C                   OUT       LDA
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDDO
     C                   ENDIF
      * If there are no differences between the two files UP and Sys
      * Print NO Differences
     C                   IF        *IN40 = '0'
     C                   WRITE     NODIFS                               70
     C                   ENDIF
      *
      *ELSE Error in No of Amend Records
     C                   ELSE
     C                   WRITE     HEADH
     C                   WRITE     AMENDERR
     C                   ENDIF
      *
     C                   WRITE     TRAILP                               70
 
 
     C                   SETON                                        LR
     C                   RETURN
      **********************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * REPORT - WRITE To the printer file                            *
      *                                                               *
      * Called by: Main Prcessing                                     *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
 
     C     REPORT        BEGSR
      *
      *
     C                   IF        (*IN33 = '1') OR
     C                             (*IN35 = '1') OR
     C                             (*IN42 = '1')
      *Overflow check for an Insert that exists or an Amend/Delete that is missing
     C                   EXSR      OFLOW
      * Write first 32 characters
     C                   MOVEL     *BLANKS       UPDLIN
     C                   MOVEL     UPDLIN1       UPDLIN
     C                   MOVEL     Counter       Count32
     C                   MOVEL     Count32       COUNT
     C                   WRITE     DTL1                                 70
     C                   ENDIF
      *
     C                   IF        (*IN34 = '1') OR
     C                             (*IN36 = '1') OR
     C                             (*IN39 = '1')
      *Overflow check for an Insert that exists or an Amend/Delete that is missing
     C                   EXSR      OFLOW
      * Write first 100 characters
     C                   MOVEL     *BLANKS       SYSLIN
     C                   MOVEL     *BLANKS       UPDLIN
     C                   MOVEL     *BLANKS       INDLIN
     C                   MOVEL     UPDLIN1       UPDLIN
     C                   MOVEL     INDLIN1       INDLIN
     C                   MOVEL     SYSLIN1       SYSLIN
     C                   MOVEL     Counter       Count32
     C                   MOVEL     Count32       COUNT
     C                   WRITE     DTL2                                 70
     C                   ENDIF
 
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * OFLOW - OVERFLOW Processing  for fields that                  *
      *                 For Inserts that are there and Amends and     *
      *                 Deletes that are missing                      *
      *                                                               *
      * Called by: Main Prcessing                                     *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
 
     C     OFLOW         BEGSR
      *
     C     OFLLN         SUB       PRTLN         RMLN
     C                   IF        RMLN <= 8
     C                   WRITE     HEADH                                70
     C                   ENDIF
 
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * CHKA  - Check there are an even number of Amend Records       *
      *         with file differences                                 *
      *                                                               *
      * Called by: Main Prcessing                                     *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
 
     C     CHKA          BEGSR
      *
     C                   READ      UPMEXCPD                               70
     C                   DOW       *IN70 = '0'
     C                   IF        UP_DKACTC = 'A'
     C                   ADD       1             Amends
     C                   ENDIF
     C                   READ      UPMEXCPD                               70
     C                   ENDDO
      *
      * Check to see if the No. of Amends is divisible by 2 and not equal 0
     C                   IF        Amends <> 0
     C     Amends        DIV       2             WAmends
     C                   MOVE      WAmends       Remainder
      *If the remainder is ='5' Set on indicator to stop File processing
     C                   IF        REMAINDER ='5'
     C                   EVAL      *IN60 = '1'
     C                   ENDIF
     C                   ENDIF
     C     *START        SETLL     UPMEXCPD
 
     C                   ENDSR
      **********************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * *INZSR - Program Initialisation routine                       *
      *                                                               *
      * Called by: Implicitly on program activation                   *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
 
     C     *INZSR        BEGSR
      ** Initialize program name
      *
     C                   MOVEL     'UP1810'      DBPGM
      *
      * MOVE IN PROGRAM FIELDS
     C                   MOVEL     'CBMEXCPD'    SYSFIL
     C                   MOVEL     'UPMEXCPD'    UPDFIL
     C                   MOVEL     HEADER        HEAD
      *
      * Open Files
     C                   OPEN      UPMEXCPD
     C***********        OPEN      CBMEXCL0                                                   CUP018
     C                   OPEN      CBMEXCL3                                                   CUP018
     C                   ENDSR
 
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: (**calling routines**)                             *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR
      *
     C                   IF        @RUN = *BLANK
     C                   EVAL      @RUN = 'Y'
     C                   DUMP
      *
     C                   ENDIF
      *
     C                   EVAL      *INU7 = *ON
     C                   EVAL      *INU8 = *ON
     C                   EVAL      *INLR = *ON
     C                   RETURN
      *
     C                   ENDSR
      *
