/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T_RNLDNI  - MM Loans and Deposits Extension                         */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG9820            Date 10Jan06                        */
/*                      CRN001  *CREATE    Date 12Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        BUG9820 - OFFBALAN should be DECIMAL(10).                           */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (RNDLNO     NUMERIC(6)   NOT NULL,
    LOCLFUND   CHAR(1) NOT NULL DEFAULT '',
    PURPOSET   DECIMAL(5)   NOT NULL,
    PORTFOLO   DECIMAL(5)   NOT NULL,
    ELIGIBLE   DECIMAL(5)   NOT NULL,
    LIQUIFAB   DECIMAL(5)   NOT NULL,
    FDICINSR   DECIMAL(5)   NOT NULL,
    SMALLBUS   DECIMAL(5)   NOT NULL,
****OFFBALAN***DECIMAL(5)***NOT NULL,                                                        BUG9820
    OFFBALAN   DECIMAL(10)  NOT NULL,                                                        BUG9820
    OTHRACCL   DECIMAL(5)   NOT NULL,
    FIDUIND    DECIMAL(5)   NOT NULL,
    ACCRIND    DECIMAL(5)   NOT NULL,
 
    PRIMARY KEY (RNDLNO));
 
   LABEL ON TABLE **********/**********
    IS 'Midas FRS MM Loans and Deposits Extension';
 
   LABEL ON COLUMN **********/**********
   (RNDLNO     TEXT IS      'Deal number',
    LOCLFUND   TEXT IS      'Local currency funding',
    PURPOSET   TEXT IS      'Purpose type',
    PORTFOLO   TEXT IS      'Portfolio type',
    ELIGIBLE   TEXT IS      'Eligible loan indicator',
    LIQUIFAB   TEXT IS      'Liquifiable asset indicator',
    FDICINSR   TEXT IS      'FDIC insurance indicator',
    SMALLBUS   TEXT IS      'Small business indicator',
    OFFBALAN   TEXT IS      'Off balance indicator',
    OTHRACCL   TEXT IS      'Other Account Class',
    FIDUIND    TEXT IS      'Fiduciary indicator',
    ACCRIND    TEXT IS      'Accrual indicator');
 
   LABEL ON COLUMN **********/**********
   (RNDLNO     IS 'Deal                Number',
    LOCLFUND   IS 'Local               Currency            Funding',
    PURPOSET   IS 'Purpose             Type',
    PORTFOLO   IS 'Portf''o             Type',
    ELIGIBLE   IS 'Elig                Loan                ind',
    LIQUIFAB   IS 'Liquif              Asset               ind',
    FDICINSR   IS 'FDIC                Ins.                ind',
    SMALLBUS   IS 'Small               bus.                ind',
    OFFBALAN   IS 'Off                 Bal                 ind',
    OTHRACCL   IS 'Other               Account             Class',
    FIDUIND    IS 'Fiduciary           Ind',
    ACCRIND    IS 'Accrual             Ind')
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FRS MM Loans and Deposits Extension         ';                     :
                                                                                :
