/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T_RNFRAS  - FRA / IRS Deals Extension                               */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. BUG9820            Date 10Jan06                      */
/*        Prev Amend No. CRN001  *Create    Date 12Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        BUG9820 - OFFBALAN should be DECIMAL(10).                           */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (RNDLNO     NUMERIC(6)   NOT NULL,
    PURPOSET   DECIMAL(5)   NOT NULL,
    PORTFOLO   DECIMAL(5)   NOT NULL,
****OFFBALAN***DECIMAL(5)***NOT NULL,                                                        BUG9820
    OFFBALAN   DECIMAL(10)  NOT NULL,                                                        BUG9820
    OTHRACCL   DECIMAL(5)   NOT NULL,
    FIDUIND    DECIMAL(5)   NOT NULL,
    ACCRIND    DECIMAL(5)   NOT NULL,
 
    PRIMARY KEY (RNDLNO));
 
   LABEL ON TABLE **********/**********
    IS 'Midas FRS FRA/IRS Deals Extension';
 
   LABEL ON COLUMN **********/**********
   (RNDLNO     TEXT IS      'Deal number',
    PURPOSET   TEXT IS      'Purpose type',
    PORTFOLO   TEXT IS      'Portfolio type',
    OFFBALAN   TEXT IS      'Off Balance Indicator',
    OTHRACCL   TEXT IS      'Other Account Class',
    FIDUIND    TEXT IS      'Fiduciary Indicator',
    ACCRIND    TEXT IS      'Accural Indicator');
 
   LABEL ON COLUMN **********/**********
   (RNDLNO     IS 'Deal                Number',
    PURPOSET   IS 'Purpose             Type',
    PORTFOLO   IS 'Portf''o             Type',
    OFFBALAN   IS 'Off Balance         Indicator',
    OTHRACCL   IS 'Other Account       Class',
    FIDUIND    IS 'Fiduciary           Indicator',
    ACCRIND    IS 'Accural             Indicator')
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FRS FRA/IRS/Caps/Floors/Collars Extension   ';                     :
                                                                                :
