/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T_RNAMAD  - Accounts Extension                                      */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD027A            Date 03May06                        */
/*                      CRN001  *CREATE    Date 12Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CSD027A - Conversion Of Customer Number to Alpha                    */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (RNBRCA     CHAR(3)      NOT NULL,
****RNCNUM*****NUMERIC(6)***NOT*NULL,*******************************************             CSD027A
    RNCNUM     CHAR(6)      NOT NULL,                                                        CSD027A
    RNCCY      CHAR(3)      NOT NULL,
    RNACOD     NUMERIC(10)  NOT NULL,
    RNACSQ     NUMERIC(2)   NOT NULL,
    LOCLFUND   CHAR(1)      NOT NULL,
    PURPOSET   DECIMAL(5)   NOT NULL,
    PRODUCTC   DECIMAL(10)  NOT NULL,
    ORIGCOST   DECIMAL(18,3)NOT NULL,
    PORTFOLO   DECIMAL(5)   NOT NULL,
    ELIGIBLE   DECIMAL(5)   NOT NULL,
    PARTSETT   DECIMAL(5)   NOT NULL,
    LIQUIFAB   DECIMAL(5)   NOT NULL,
    FDICINSR   DECIMAL(5)   NOT NULL,
    ACCRIND    DECIMAL(5)   NOT NULL,
    PRODCLUS   DECIMAL(10)  NOT NULL,
 
    PRIMARY KEY (RNBRCA, RNCNUM, RNCCY, RNACOD, RNACSQ));
 
   LABEL ON TABLE **********/**********
    IS 'Midas FRS Accounts Extension';
 
   LABEL ON COLUMN **********/**********
   (RNBRCA     TEXT IS      'Branch code',
    RNCNUM     TEXT IS      'Customer number',
    RNCCY      TEXT IS      'Currency code',
    RNACOD     TEXT IS      'Account code',
    RNACSQ     TEXT IS      'Account sequence',
    LOCLFUND   TEXT IS      'Local currency funding',
    PURPOSET   TEXT IS      'Purpose type',
    PRODUCTC   TEXT IS      'Product class',
    ORIGCOST   TEXT IS      'Original cost',
    PORTFOLO   TEXT IS      'Portfolio type',
    ELIGIBLE   TEXT IS      'Eligible loan indicator',
    PARTSETT   TEXT IS      'Part of settlement',
    LIQUIFAB   TEXT IS      'Liquifiable asset indicator',
    FDICINSR   TEXT IS      'FDIC insurance indicator',
    ACCRIND    TEXT IS      'Accrual Indicator',
    PRODCLUS   TEXT IS      'Product Class US' ) ;
 
   LABEL ON COLUMN **********/**********
   (RNBRCA     IS 'Branch              Code',
    RNCNUM     IS 'Cust                Number',
    RNCCY      IS 'Ccy                 Code',
    RNACOD     IS 'Account             Code',
    RNACSQ     IS 'A/c                 Seq',
    LOCLFUND   IS 'Lcl                 Ccy                 Fund',
    PURPOSET   IS 'Purpose             Type',
    PRODUCTC   IS 'Product             Class',
    ORIGCOST   IS 'Original            Cost',
    PORTFOLO   IS 'Portf''o             Type',
    ELIGIBLE   IS 'Elig                Loan                Ind',
    PARTSETT   IS 'Part                of                  Sett',
    LIQUIFAB   IS 'Liquif              Asset               Ind',
    FDICINSR   IS 'FDIC                Ins.                Ind',
    ACCRIND    IS 'Accrual             Ind',
    PRODCLUS   IS 'Product             Class               US' )
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FRS Accounts Maintenance Extension          ';                     :
                                                                                :
