/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T_RNFCIP  - Facilities Extension                                    */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD027A            Date 03May06                        */
/*                      CRN001  *CREATE    Date 12Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CSD027A - Conversion Of Customer Number to Alpha                    */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
***(RNCNUM*****NUMERIC(6)***NOT NULL,******************************************              CSD027A
   (RNCNUM     CHAR(6)      NOT NULL,                                                        CSD027A
    RNFACT     NUMERIC(3)   NOT NULL,
    RNFCNO     NUMERIC(2)   NOT NULL,
    PURPOSET   DECIMAL(5)   NOT NULL,
    PORTFOLO   DECIMAL(5)   NOT NULL,
 
    PRIMARY KEY (RNCNUM, RNFACT, RNFCNO));
 
   LABEL ON TABLE **********/**********
    IS 'Midas FRS Facilities Extension';
 
   LABEL ON COLUMN **********/**********
   (RNCNUM     TEXT IS      'Customer number',
    RNFACT     TEXT IS      'Facility type',
    RNFCNO     TEXT IS      'Facility number',
    PURPOSET   TEXT IS      'Purpose type',
    PORTFOLO   TEXT IS      'Portfolio type');
 
   LABEL ON COLUMN **********/**********
   (RNCNUM     IS 'Customer            Number',
    RNFACT     IS 'Fclt                Type',
    RNFCNO     IS 'Fclt                No.',
    PURPOSET   IS 'Purpose             Type',
    PORTFOLO   IS 'Portf''o             Type')
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FRS Facilities Extension                    ';                     :
                                                                                :
