/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T_RNCLIP  - Customer Loans Extension                                */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE148             Date 23Jul12                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG9820            Date 10Jan06                        */
/*                      CRN001  *CREATE    Date 12Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE148 - Alpha Loan Reference                                         */
/*        BUG9820 - OFFBALAN should be DECIMAL(10).                           */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
***(RNLNRF*****NUMERIC(6)***NOT NULL,                                                         CLE148
   (RNLNRF     CHAR(6)   NOT NULL,                                                            CLE148
    LOCLFUND   CHAR(1) NOT NULL DEFAULT '',
    PURPOSET   DECIMAL(5)   NOT NULL,
    PORTFOLO   DECIMAL(5)   NOT NULL,
    ELIGIBLE   DECIMAL(5)   NOT NULL,
    LIQUIFAB   DECIMAL(5)   NOT NULL,
    FDICINSR   DECIMAL(5)   NOT NULL,
    SMALLBUS   DECIMAL(5)   NOT NULL,
****OFFBALAN***DECIMAL(5)***NOT NULL,                                                        BUG9820
    OFFBALAN   DECIMAL(10)  NOT NULL,                                                        BUG9820
    OTHRACCL   DECIMAL(5)   NOT NULL,
    FIDUIND    DECIMAL(5)   NOT NULL,
    ACCRIND    DECIMAL(5)   NOT NULL,
 
    PRIMARY KEY (RNLNRF));
 
   LABEL ON TABLE **********/**********
    IS 'Midas FRS Customer Loan Extension';
 
   LABEL ON COLUMN **********/**********
   (RNLNRF     TEXT IS      'Loan reference',
    LOCLFUND   TEXT IS      'Local currency funding',
    PURPOSET   TEXT IS      'Purpose type',
    PORTFOLO   TEXT IS      'Portfolio type',
    ELIGIBLE   TEXT IS      'Eligible loan indicator',
    LIQUIFAB   TEXT IS      'Liquifiable asset indicator',
    FDICINSR   TEXT IS      'FDIC insurance indicator',
    SMALLBUS   TEXT IS      'Small business indicator',
    OFFBALAN   TEXT IS      'Off balance indicator',
    OTHRACCL   TEXT IS      'Other Account Class',
    FIDUIND    TEXT IS      'Fiduciary indicator',
    ACCRIND    TEXT IS      'Accrual indicator');
 
   LABEL ON COLUMN **********/**********
   (RNLNRF     IS 'Loan                Ref',
    LOCLFUND   IS 'Local               Currency            Funding',
    PURPOSET   IS 'Purpose             Type',
    PORTFOLO   IS 'Portf''o             Type',
    ELIGIBLE   IS 'Elig                Loan                ind',
    LIQUIFAB   IS 'Liquif              Asset               ind',
    FDICINSR   IS 'FDIC                Ins.                ind',
    SMALLBUS   IS 'Small               bus.                ind',
    OFFBALAN   IS 'Off                 Bal                 ind',
    OTHRACCL   IS 'Other               Account             Class',
    FIDUIND    IS 'Fiduciary           ind',
    ACCRIND    IS 'Accrual             ind')
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FRS Customer Loans Extension                ';                     :
                                                                                :
