/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T_RNNASP  - Negotiable Assets Purchased Extension                   */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. BUG9820            Date 10Jan06                      */
/*        Prev Amend No. CRN001  *Create    Date 12Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        BUG9820 - OFFBALAN should be DECIMAL(10).                           */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (RNDLNO NUMERIC(6, 0) NOT NULL DEFAULT 0,
    LOCLFUND CHAR(1) NOT NULL DEFAULT '',
    PURPOSET DECIMAL(5, 0) NOT NULL DEFAULT 0,
    PORTFOLO DECIMAL(5, 0) NOT NULL DEFAULT 0,
    PARTSETT DECIMAL(5, 0) NOT NULL DEFAULT 0,
    LIQUIFAB DECIMAL(5, 0) NOT NULL DEFAULT 0,
****OFFBALAN*DECIMAL(5,*0)*NOT*NULL*DEFAULT*0,                                               BUG9820
    OFFBALAN DECIMAL(10, 0) NOT NULL DEFAULT 0,                                              BUG9820
    OTHRACCL DECIMAL(5, 0) NOT NULL DEFAULT 0,
    FIDUIND  DECIMAL(5, 0) NOT NULL DEFAULT 0,
    ACCRIND  DECIMAL(5, 0) NOT NULL DEFAULT 0,
 
 
    PRIMARY KEY (RNDLNO));
 
   LABEL ON TABLE **********/**********
    IS 'Midas FRS NASP Extension';
 
   LABEL ON COLUMN **********/**********
   (RNDLNO     TEXT IS      'Deal number',
    LOCLFUND   TEXT IS      'Local currency funding',
    PURPOSET   TEXT IS      'Purpose type',
    PORTFOLO   TEXT IS      'Portfolio type',
    PARTSETT   TEXT IS      'Part of settlement',
    LIQUIFAB   TEXT IS      'Liquifiable asset indicator',
    OFFBALAN   TEXT IS      'Off Balance indicator',
    OTHRACCL   TEXT IS      'Other Account Class',
    FIDUIND    TEXT IS      'Fiduciary indicator',
    ACCRIND    TEXT IS      'Accural indicator');
 
   LABEL ON COLUMN **********/**********
   (RNDLNO     IS 'Deal                Number',
    LOCLFUND   IS 'Local               Currency            Funding',
    PURPOSET   IS 'Purpose             Type',
    PORTFOLO   IS 'Portf''o             Type',
    PARTSETT   IS 'Part                of                  Sett',
    LIQUIFAB   IS 'Liquif              Asset               ind',
    OFFBALAN   IS 'Off                 Balance             ind',
    OTHRACCL   IS 'Other               Account             class',
    FIDUIND    IS 'Fiduciary           ind',
    ACCRIND    IS 'Accural             ind');
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FRS Negotiable Assets Purchased Extension   ';                     :
                                                                                :
