/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T_RNBSRT  - Base Rates Extension                                    */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 12Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (BACYCD     CHAR(3)      NOT NULL,
    BABSRC     CHAR(2)      NOT NULL,
    REFRATTP   DECIMAL(5)   NOT NULL,
 
    PRIMARY KEY (BACYCD, BABSRC));
 
   LABEL ON TABLE **********/**********
    IS 'Midas FRS Base Rates Extension';
 
   LABEL ON COLUMN **********/**********
   (BACYCD     TEXT IS      'Currency',
    BABSRC     TEXT IS      'Base rate code',
    REFRATTP   TEXT IS      'Reference rate type');
 
   LABEL ON COLUMN **********/**********
   (BACYCD     IS 'Ccy',
    BABSRC     IS 'Base                Rate                Code',
    REFRATTP   IS 'Ref.                Rate                Type')
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FRS Base Rates Extension                    ';                     :
                                                                                :
