/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T_RNFXDL  - Foreign Exchange Deals Extension                        */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG9820            Date 10Jan06                        */
/*                      CRN001  *CREATE    Date 12Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        BUG9820 - OFFBALAN should be DECIMAL(10).                           */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (RNDLNO     NUMERIC(6)   NOT NULL,
    PURPOSET   DECIMAL(5)   NOT NULL,
    PORTFOLO   DECIMAL(5)   NOT NULL,
****OFFBALAN***DECIMAL(5)***NOT NULL,                                                        BUG9820
    OFFBALAN   DECIMAL(10)  NOT NULL,                                                        BUG9820
    OTHRACCL   DECIMAL(5)   NOT NULL,
    FIDUIND    DECIMAL(5)   NOT NULL,
    ACCRIND    DECIMAL(5)   NOT NULL,
 
    PRIMARY KEY (RNDLNO));
 
   LABEL ON TABLE **********/**********
    IS 'Midas FRS Foreign Exchange Deals Extension';
 
   LABEL ON COLUMN **********/**********
   (RNDLNO     TEXT IS      'Deal number',
    PURPOSET   TEXT IS      'Purpose type',
    PORTFOLO   TEXT IS      'Portfolio type',
    OFFBALAN   TEXT IS      'Off Balance indicator',
    OTHRACCL   TEXT IS      'Other Account Class',
    FIDUIND    TEXT IS      'Fiduciary indicator',
    ACCRIND    TEXT IS      'Accural indicator');
 
   LABEL ON COLUMN **********/**********
   (RNDLNO     IS 'Deal                Number',
    PURPOSET   IS 'Purpose             Type',
    PORTFOLO   IS 'Portf''o             Type',
    OFFBALAN   IS 'Off Balance         indicator',
    OTHRACCL   IS 'Other Account       class',
    FIDUIND    IS 'Fiduciary           indicator',
    ACCRIND    IS 'Accural             indicator')
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FRS Foreign Exchange Deals Extension        ';                     :
                                                                                :
