/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPADPCTD - Adoption programs core                                    */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2013                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 01Sep13                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Reduce menu options for the Bridge                          */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     ADOPTION_PROGRAM                  for column AAPGM  char(10)  not null     :
                                                                                :
   , CORE_OR_BESPOKE                   for column AAMODE char(1)   not null     :
                                                                                :
   , LAYER                             for column AALAYR char(7)   not null     :
                                                                                :
   , USE_ADOPTION_AUTHORITY_DFT        for column AAUSEA char(4)   not null     :
   , ADOPTION_SETTING_DFT              for column AAUSER char(6)   not null     :
   , LOGICALLY_DELETED_DFT             for column AADEL  char(1)   not null     :
  )                                                                             :
                                                                                :
  rcdfmt UPADPCD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Adoption programs - main core            ';                    :
                                                                                :
  label on column UPADPCTD                                                      :
  (                                                                             :
     AAPGM  text is 'Adoption program'                                          :
                                                                                :
   , AAMODE text is 'Mode'                                                      :
   , AALAYR text is 'Layer'                                                     :
                                                                                :
   , AAUSEA text is 'Use adopted authority? default'                            :
   , AAUSER text is 'Adoption setting default'                                  :
   , AADEL  text is 'Logically Deleted default'                                 :
  );                                                                            :
                                                                                :
  label on column UPADPCTD                                                      :
  (                                                                             :
     AAPGM  is 'Adoption            Program'                                    :
                                                                                :
   , AAMODE is 'Mode'                                                           :
   , AALAYR is 'Layer'                                                          :
                                                                                :
   , AAUSEA is 'Use Adpt.           Auth?               Dft.'                   :
   , AAUSER is 'Adopt.              Setting             Dft.'                   :
   , AADEL  is 'Log.                Del.                Dft.'                   :
  );                                                                            :
                                                                                :
/******************************************************************************/
