/*******************************************************************************/
/*                                                                             */
/*       Midas - Bridge                                                        */
/*                                                                             */
/*       UPADMCTD - Midas UP Add menu code work file                           */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for T_GRMENU*                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    UMNUC CHAR(9) NOT NULL DEFAULT ''                                           :
  , UHID NUMERIC(15, 0) NOT NULL DEFAULT 0                                      :
  , UNWH CHAR(1)        NOT NULL DEFAULT ' '                                    :
  , UGRPID NUMERIC(15, 0) NOT NULL DEFAULT 0                                    :
  , UNWG CHAR(1)        NOT NULL DEFAULT ' '                                    :
  , UMMODE CHAR(1)        NOT NULL DEFAULT ' '                                  :
  );                                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UP Add menu code work table         core    ';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   UMNUC IS 'Menu code' ,                                                       :
   UHID   IS 'Hierarchy ID' ,                                                   :
   UNWH   IS 'New hierarchy',                                                   :
   UGRPID IS 'Group ID',                                                        :
   UNWG   IS 'New group',                                                       :
   UMMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   UMNUC TEXT IS 'Menu code' ,                                                  :
   UHID  TEXT IS 'Hierarchy ID' ,                                               :
   UNWH  TEXT IS 'New hierarchy',                                               :
   UGRPID TEXT IS 'Group ID',                                                   :
   UNWG  TEXT IS 'New group',                                                   :
   UMMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
