/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPAGFCTD - Auto-generated fields core                                */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 02Jun14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Reduce menu options for the Bridge                          */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     TABLE                             for column IDTBL  char(10)  not null     :
    ,FIELD                             for column IDFLD  char(10)  not null     :
                                                                                :
   , CORE_OR_BESPOKE                   for column IDMODE char(1)   not null     :
                                                                                :
   , LAYER                             for column IDLAYR char(7)   not null     :
                                                                                :
   , OPTION_FOR_PACKAGING_DFT          for column IDPACK char(7)   not null     :
   , OPTION_FOR_MIGRATION_DFT          for column IDMIG  char(7)   not null     :
   , OPTION_FOR_UPGRADE_DFT            for column IDUPG  char(7)   not null     :
   , LOGICALLY_DELETED_DFT             for column IDDEL  char(1)   not null     :
  )                                                                             :
                                                                                :
  rcdfmt UPAGFCD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Auto-generated fields - main core        ';                    :
                                                                                :
  label on column UPAGFCTD                                                      :
  (                                                                             :
     IDTBL text is 'Table'                                                      :
   , IDFLD text is 'Field'                                                      :
                                                                                :
   , IDMODE text is 'Mode'                                                      :
   , IDLAYR text is 'Layer'                                                     :
                                                                                :
   , IDPACK text is 'Option for packaging default'                              :
   , IDMIG  text is 'Option for migration default'                              :
   , IDUPG  text is 'Option for upgrade default'                                :
   , IDUPG  text is 'Option for upgrade default'                                :
   , IDDEL  text is 'Logically Deleted default'                                 :
  );                                                                            :
                                                                                :
  label on column UPAGFCTD                                                      :
  (                                                                             :
     IDTBL  is 'Table'                                                          :
   , IDFLD  is 'Field'                                                          :
                                                                                :
   , IDMODE is 'Mode'                                                           :
   , IDLAYR is 'Layer'                                                          :
                                                                                :
   , IDPACK is 'Package             Option              Dft.'                   :
   , IDMIG  is 'Migrate             Option              Dft.'                   :
   , IDUPG  is 'Upgrade             Option              Dft.'                   :
   , IDDEL  is 'Log.                Del.                Dft.'                   :
  );                                                                            :
                                                                                :
/******************************************************************************/
