/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       UPDDSCTD - Midas UP Deliverable Data Split file data     Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061577 *CREATE   Date 18Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061577 - Deliverable Data Split for UPDDSFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    DDSNWF CHAR(10) NOT NULL DEFAULT ''                                         :
  , DDSLYR CHAR(7) NOT NULL DEFAULT ''                                          :
  , DDSORF CHAR(10) NOT NULL DEFAULT ''                                         :
  , DDSSPI CHAR(50) NOT NULL DEFAULT ''                                         :
  , DDSRPT CHAR(1) NOT NULL DEFAULT ''                                          :
  , DDSMIG CHAR(1) NOT NULL DEFAULT ''                                          :
  , DDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT UPDDSCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UP Deliverable Data Split file data     Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DDSNWF IS 'Deliverable         Data Split          File' ,                   :
   DDSLYR IS 'Layer' ,                                                          :
   DDSORF IS 'Original            File' ,                                       :
   DDSSPI IS 'Special             Instructions' ,                               :
   DDSRPT IS 'Generate             Conflict           Report' ,                 :
   DDSMIG IS 'Migrate              File'  ,                                     :
   DDMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   DDSNWF TEXT IS 'Deliverable Data Split File' ,                               :
   DDSLYR TEXT IS 'Layer' ,                                                     :
   DDSORF TEXT IS 'Original File' ,                                             :
   DDSSPI TEXT IS 'Special Instructions' ,                                      :
   DDSRPT TEXT IS 'Generate Conflict Report' ,                                  :
   DDSMIG TEXT IS 'Migrate File'  ,                                             :
   DDMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
