/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPEXCCTD - Midas UP ADBU Exception Table                 Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061706 *CREATE   Date 01Aug23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061706 - Various changes for transition to aDBU                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ADOBJN CHAR(10) NOT NULL DEFAULT ''                                         :
  , ADOBJT CHAR(10) NOT NULL DEFAULT ''                                         :
  , ADLIB  CHAR(10) NOT NULL DEFAULT ''                                         :
  , ADLAYR CHAR(10) NOT NULL DEFAULT ''                                         :
  , ADACTN CHAR(40) NOT NULL DEFAULT ''                                         :
  , ADREAL CHAR(10) NOT NULL DEFAULT ''                                         :
  , ADDESC CHAR(100) NOT NULL DEFAULT ''                                        :
  , ADMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT UPEXCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UP ADBU Exception Table                 Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ADOBJN IS 'Object Name' ,                                                    :
   ADOBJT IS 'Object Type' ,                                                    :
   ADLIB  IS 'Library' ,                                                        :
   ADLAYR IS 'Layer' ,                                                          :
   ADACTN IS 'Action' ,                                                         :
   ADREAL IS 'Release' ,                                                        :
   ADDESC IS 'Description'  ,                                                   :
   ADMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ADOBJN TEXT IS 'Object Name' ,                                               :
   ADOBJT TEXT IS 'Object Type' ,                                               :
   ADLIB  TEXT IS 'Library' ,                                                   :
   ADLAYR TEXT IS 'Layer' ,                                                     :
   ADACTN TEXT IS 'Action' ,                                                    :
   ADREAL TEXT IS 'Release' ,                                                   :
   ADDESC TEXT IS 'Description'  ,                                              :
   ADMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
