/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPFMTCTD - Files with shared formats main core                       */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP042   *CREATE   Date 01Oct14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     FILE_SHARING_A_FORMAT               for column FSFILE char(10)   not null  :
   , FILE_WITH_FMT_SHARED                for column FSFSHD char(10)   not null  :
                                                                                :
   , CORE_OR_BESPOKE                     for column FSMODE char(1)    not null  :
                                                                                :
   , TYPE_OF_FILE_SHARED                 for column FSTYPE char(1)    not null  :
   , NAME_OF_FORMAT_SHARED               for column FSSFMT char(10)   not null  :
   , LAYER                               for column FSLAYR char(7)    not null  :
                                                                                :
   , PRIORITY_DFT                        for column FSIPTY numeric(1,0) not null:
   , LOGICALLY_DELETED_DFT               for column FSDEL  char(1)      not null:
  )                                                                             :
                                                                                :
  rcdfmt UPFMTCD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Files with shared formats - main core    ';                    :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     FSFILE text is 'File sharing a format'                                     :
   , FSFSHD text is 'File with format shared'                                   :
                                                                                :
   , FSMODE text is 'Core or bespoke'                                           :
                                                                                :
   , FSTYPE text is 'Type of file shared'                                       :
   , FSSFMT text is 'Name of format shared'                                     :
   , FSLAYR text is 'Layer'                                                     :
                                                                                :
   , FSIPTY text is 'Priority default'                                          :
   , FSDEL  text is 'Logically deleted default'                                 :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     FSFILE is 'File                Sharing'                                    :
   , FSFSHD is 'File                Shared'                                     :
                                                                                :
   , FSMODE is 'Core                Or                  Bespoke'                :
                                                                                :
   , FSTYPE is 'Type'                                                           :
   , FSSFMT is 'Format              Shared'                                     :
   , FSLAYR is 'Layer'                                                          :
                                                                                :
   , FSIPTY is 'Pty.                Dft.'                                       :
   , FSDEL  is 'Log.                Del.                Dft.'                   :
  );                                                                            :
                                                                                :
/******************************************************************************/
