/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPIBMCTD - IBM objects to be actioned - main core                    */
/*                                                                            */
/*       (c) Finastra International Limited 2015                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 02Jan15                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     OBJECT                              for column IOIBMO char(10)   not null  :
   , TYPE                                for column IOTYPE char(7)    not null  :
   , LIBRARY                             for column IOLIB  char(10)   not null  :
                                                                                :
   , CORE_OR_BESPOKE                     for column IOMODE char(1)    not null  :
                                                                                :
   , PROFILE                             for column IOPROF char(10)   not null  :
   , AUTHORITY                           for column IOAUT  char(8)    not null  :
                                                                                :
   , LOGICALLY_DELETED_DFT               for column IODEL  char(1)    not null  :
  )                                                                             :
                                                                                :
  rcdfmt UPIBMCD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP IBM objects to be actioned main core    ';                     :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     IOIBMO text is 'Object'                                                    :
   , IOTYPE text is 'Type'                                                      :
   , IOLIB  text is 'Library'                                                   :
                                                                                :
   , IOMODE text is 'Core or bespoke'                                           :
                                                                                :
   , IOPROF text is 'Profile'                                                   :
   , IOAUT  text is 'Authority'                                                 :
                                                                                :
   , IODEL  text is 'Logically deleted default'                                 :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     IOIBMO is 'Object'                                                         :
   , IOTYPE is 'Type'                                                           :
   , IOLIB  is 'Library'                                                        :
                                                                                :
   , IOMODE is 'Core                Or                  Bespoke'                :
                                                                                :
   , IOPROF is 'Profile'                                                        :
   , IOAUT  is 'Aut.'                                                           :
                                                                                :
   , IODEL  is 'Log.                Del.                Dft.'                   :
  );                                                                            :
                                                                                :
/******************************************************************************/
