/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       UPMNUCTD - Bridge menu options core                                  */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2013                    */
/*                                                                            */
/*       Last Amend No. CUP041   *CREATE   Date 01Sep13                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP041 - Reduce menu options for the Bridge                          */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     MAIN_MENU_OPTION                  for column MUMAIN char(20)  not null     :
   , SUB_MENU_OPTION                   for column MUSUB  char(20)  not null     :
   , LAYER                             for column MULAYR char(7)   not null     :
                                                                                :
   , CORE_OR_BESPOKE                   for column MUMODE char(1)   not null     :
                                                                                :
   , STATUS_DFT                        for column MUSTS  char(1)   not null     :
   , LOGICALLY_DELETED_DFT             for column MUDEL  char(1)   not null     :
  )                                                                             :
                                                                                :
  rcdfmt UPMNUCD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas UP Bridge menu options - main core          ';                    :
                                                                                :
  label on column UPMNUCTD                                                      :
  (                                                                             :
     MUMAIN text is 'Main menu option'                                          :
   , MUSUB  text is 'Menu sub-task'                                             :
   , MULAYR text is 'Layer'                                                     :
                                                                                :
   , MUMODE text is 'Mode'                                                      :
                                                                                :
   , MUSTS  text is 'Status default'                                            :
   , MUDEL  text is 'Logically deleted default'                                 :
  );                                                                            :
                                                                                :
  label on column UPMNUCTD                                                      :
  (                                                                             :
     MUMAIN is 'Main Menu Option'                                               :
   , MUSUB  is 'Menu Sub-task'                                                  :
   , MULAYR is 'Layer'                                                          :
                                                                                :
   , MUMODE is 'Mode'                                                           :
                                                                                :
   , MUSTS  is 'Sts.                Dft.'                                       :
   , MUDEL  is 'Log.                Del.                Dft.'                   :
  );                                                                            :
                                                                                :
/******************************************************************************/
