     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas IR GUARANTEES/FACILITIES LINKS')                 *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting - Italy                           *
      *                                                               *
      *  IR4010 - GUARANTEES/FACILITIES LINKS                         *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1998           *
      *                                                               *
      *  Last Amend No. LUC139             Date 13Jan21               *
      *  Prev Amend No. MMI140             Date 28Feb11               *
      *                 MMI138             Date 24Mar10               *
      *                 MMI136             Date 06Feb09               *
      *                 MMI117             Date 03Jan05               *
      *                 MMI115             Date 23Mar04               *
      *                 MMI108             Date 11Jul03               *
      *                 MMI106             Date 21Feb03               *
      *                 MMI096             Date 03Jun02               *
      *                 MMI091             Date 27Dec01               *
      *                 MMI080             Date 03Jan01               *
      *                 MMI033  *CREATE    Date 24Feb99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  MMI140 - PUMA Changes February 2011 - Recompiled             *
      *  MMI138 - PUMA Changes March 2010    - Recompiled             *
      *  MMI136 - PUMA Changes December 2008 - Recompiled             *
      *  MMI117 - CR 2005                                             *
      *  MMI115 - PUMA Changes March 2004    - Recompiled             *
      *  MMI108 - PUMA Changes June    2003  - Recompiled             *
      *  MMI106 - PUMA Changes January 2003  - Recompiled             *
      *  MMI096 - Rewritten                                           *
      *  MMI091 - PUMA Changes December 2001 - Recompiled             *
      *  MMI080 - PUMA Changes December 2000 - Recompiled             *
      *  MMI033 - Minerva Interface                                   *
      *                                                               *
      *****************************************************************
     FIRPUMAPDIP  E                    DISK
     FIRGUARPDO   E                    DISK
      *
     IMK204       DS                             35
     I                                        1   2 M20401
      *
      *
     C           MKUIA     IFEQ '205'
     C           M20401    ANDEQ'GA'
     C           MK472     ANDEQ1
      *
     C                     MOVELMK277     IGKEY
     C                     Z-ADDMK025     IGCOL
     C                     Z-ADDMK601     IGREF
     C                     Z-ADDMK093     IGSTG
     C                     Z-ADDMK094     IGSTE
     C                     Z-ADDMK086     IG086
     C                     Z-ADDMK563     IG563                           MMI117
     C                     MOVE MK308     IG308                           MMI117
     C                     MOVE MK310     IG310                           MMI117
      *
     C                     WRITEIRGUAR
      *
     C                     ENDIF
