     H/TITLE Midas         SD Select Value List
     H            Y
     Z* CRTRPGPGM
      *
     H* SYNOPSIS :
     H*  - Displays the records from DBF as a subfile.
     H*  - Loads the SFL from the DBF a page at a time.
     H*  - The DBF record at which the SFL display starts may be
     H*    controlled by positioning fields on the SFL header.
     H*  - Any key fields on the SFL header will be used as
     H*    positioning values.
     H*  - Any non-key fields on the SFL header will be used as
     H*    selection values: a maximum of ##RCMX records will be
     H*    read from the DBF before giving up.
     H*  - A record may be selected from those displayed in the
     H*    subfile. The master key data will be returned to the
     H*    calling program
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Select record  Version:   0.1
      *
     H* Company    : MKI International
     H* System     : Midas         Standing Data
     H* User name  : F9614SY
     H* Date       : 21/05/90 time: 12:39:08
     H* Copyright  : Midas-Kapiti International        14/11/1996
     H*
      *================================================================
     M* Maintenance   :
      *================================================================
     F********************************************************************
     F*  P R O G R A M     C R E A T I O N     P A R A M E T E R S    *
     F*                                                               *
/*CRTF*: CRTRPGPGM                                                  : *
/*CRTF*:  PGM(BISBISBISB/BISBISBISB) SRCFILE(BISBISBISB/BISBISBISB) : *
/*CRTF*: SRCMBR(*PGM) GENLVL(9) PRTFILE(QSYSPRT      )    AUT(*USE ): *
/*CRTF*: USRPRF(*USER) CODELIST(*NONE) IGNDECERR(*YES)              : *
/*CRTF*: TGTRLS(V7R1M0)                                             : *
     F*                                                               *
     F*****************************************************************
     F********************************************************************
     F*                                                                  *
     F*     Last Amend No.: LUC139            Date: 10Feb21              *
     F*     Prev Amend No.: UIT000  *Create   Date: 14nov96              *
     F*                                                                  *
     F********************************************************************
     F*                                                                  *
     F*     LUC139 - UCI Italian returns upgrade to FM2.1                *
     F*     UIT000 - Created for Midas Italy                             *
     F*              Help currently in Abseng/dv10 ????                  *
     F*                                                                  *
     F********************************************************************
     FIR5040DFCF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
      * DSP: Midas         SD Select Value list
      *
     FIRFXTBL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV: Value List                Retrieval index
      *
     E* Description     : Copyright notice for inclusion in all MKI programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               MKI Copyright array
     I*
     I* Description     : Copyright notice for inclusion in all MKI programs
     I*
      /EJECT
      * Data structures:-
     IPGMDS     ESDSY2PGDSP
      * Program data structure.
     IJBDTTM      DS
      * Job date/time.
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
     IINFDS#    E DSY2I#DSP
      * Display file information data structure.
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure.
      *
     IA@CPY       DS
     I* MKI Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
      /EJECT
      * Parameter declarations.
     IP1PARM      DS
      * FLD: Value List
      * B:MAP Value Lsit
     I                                        1   3 P10COD
     I                                        4  21 P10KEY
      /EJECT
      *****************************************************************
     C           *ENTRY    PLIST                           Entry parameter
     C                     PARM           P0RTN   7        Return code
     C           P10COD    PARM P10COD    WP0001  3
     C           P10KEY    PARM P10KEY    WP0002 18
      *****************************************************************
      * Initialise
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL                     DO
      * Initialise & load subfile page.
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested:
     C           W0RSF     DOWEQ'N'                        DOW
      * Display screen.
     C                     EXSR CAEXFM
      *   Process response:
      * Cancel & exit program.
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload.
     C   05                CAS            FBRQRL
      *   Display next SFL page.
     C   27                CAS            BBLDSF
      *   Process screen input.
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise & Load subfile page.
      *================================================================
      * Clear subfile.
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile.
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      *................................................................
      * Position DBF file:
     C           KPOS      KLIST
     C                     KFLD           P10COD
     C                     KFLD           F0INTK
      * Setup key.
     C                     MOVEL#20KEY    F0INTK
     C           P10COD    SETLLIRFXTBL1
     C           P10COD    READEIRFXTBL1               8782*82=EOF
      * Save previous selector values.
     C           *LIKE     DEFN #20KEY    WZ0KEY
     C                     MOVEL#20KEY    WZ0KEY           Descrizione
     C           *LIKE     DEFN #20NAR    WZ0NAR
     C                     MOVEL#20NAR    WZ0NAR           Descrizione
      * Translate search mask for text field.
     C                     MOVEL'QSYST'   WQB10X 10
     C                     MOVE 'RNTBL'   WQB10X
     C           *LIKE     DEFN #20KEY    WQ0KEY           Descrizione
     C                     CALL 'QDCXLATE'
     C                     PARM 18        WQA5N   50       Len
     C                     PARM #20KEY    WQ0KEY           Descrizione
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
     C           *LIKE     DEFN #20NAR    WQ0NAR           Descrizione
     C                     CALL 'QDCXLATE'
     C                     PARM 40        WQA5N   50       Len
     C                     PARM #20NAR    WQ0NAR           Descrizione
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
      * Load SFL page.
     C                     Z-ADD*ZERO     ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page.
      *================================================================
      * Re-establish fields in read-ahead record.
     C   27                DO
     C  N82                READPF0PR                     90*
     C  N82                READ F0PR                     90*
     C                     END
      *
      * Setof record error indicators.
     C                     MOVE *ALL'0'   WKINDS  1
     C                     MOVEAWKINDS    *IN,34
      * Start at previous highest record in SFL.
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read.
     C                     Z-ADD*ZERO     ##RRRD  50
      *................................................................
      * Load next SFL page until SFL page full,
      * or scan limit reached,
      * or end of file reached.
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFPG
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record.
     C           #20KEY    IFNE *BLANK                     Descrizione
      * Scan for search string.
     C                     CALL 'QCLSCAN'
     C                     PARM           F0INTK           Descrizione
     C                     PARM 18        WQA3N   30       Length
     C                     PARM 1         WQB3N   30       Start
     C                     PARM           WQ0KEY           Mask
     C                     PARM 18        WQC3N   30       Length
     C                     PARM '1'       WQD1    1        Translate
     C                     PARM '1'       WQE1    1        Trim
     C                     PARM '?'       WQF1    1        Wild
     C                     PARM           WQG3N   30       Result
     C           WQG3N     CABLT1         CD020
     C                     END
     C           #20NAR    IFNE *BLANK                     Descrizione
      * Scan for search string.
     C                     CALL 'QCLSCAN'
     C                     PARM           F0PNAR           Descrizione
     C                     PARM 40        WQA3N   30       Length
     C                     PARM 1         WQB3N   30       Start
     C                     PARM           WQ0NAR           Mask
     C                     PARM 40        WQC3N   30       Length
     C                     PARM '1'       WQD1    1        Translate
     C                     PARM '1'       WQE1    1        Trim
     C                     PARM '?'       WQF1    1        Wild
     C                     PARM           WQG3N   30       Result
     C           WQG3N     CABLT1         CD020
     C                     END
      * Load SFL fields.
     C                     EXSR MBFL#1
      * Output to subfile.
     C                     ADD  1         ##RR       81    *
     C                     ADD  1         ##RROK
     C                     WRITE#SFLRCD
      *
     C           CD020     TAG
      * Increment scan check count.
     C                     ADD  1         ##RRRD
      * Read next record.
     C           P10COD    READEF0PR                   8782*82=EOF
     C                     END                             WOD
      *................................................................
      * If no DBF records found, display error message.
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     END
      *
      * Save highest SFL record load can continue at end point.
     C           ##RR      IFGT ##RRMX
     C           ##RRMX    ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      *
      * If scan limit reached, display error message.
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     EXSR ZASNMS                     Send message
     C                     ELSE
     C                     Z-ADD*ZERO     ##RROK  50
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen.
      *================================================================
      * Update screen time.
     C                     TIME           ##TME            Screen time.
     C           W0HLP     DOUEQ'N'
      * PUTOVR unless conditioned fields change.
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
     C                     MOVEL'N'       W0HLP   1        Reset help requ
      * If help requested, display help text.
     C   25                EXSR ZHHPKY                     Display help te
     C                     END
      * Update job time.
     C                     TIME           ##JTM            Job time.
      * Clear messages from program message queue.
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGM  10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag.
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       8883*
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input.
      *================================================================
      * Maintain subfile position where possible.
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      *
     C           *IN81     IFEQ '1'
      * Process subfile records.
     C                     EXSR DBPRSF
      * If error, exit subroutine:
     C           *IN99     CABEQ'1'       DAEXIT
     C                     END
      * Change of position specified.
     C           WZ0KEY    CASNE#20KEY    FBRQRL           Descrizione
     C           WZ0NAR    CASNE#20NAR    FBRQRL           Descrizione
     C                     END
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile records.
      *================================================================
      * Read first changed record (if any).
     C                     READC#SFLRCD                  88*
     C           *IN88     DOWEQ'0'
     C                     EXSR DCSFRC
     C                     MOVEL*BLANK    #1SEL
     C                     UPDAT#SFLRCD
      * Read next record.
     C                     READC#SFLRCD                  88*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         DCSFRC    BEGSR
      *================================================================
      * Process subfile record.
      *================================================================
      * Setof error indicators and SFLNXTCHG.
     C                     MOVEAWKINDS    *IN,34
     C                     SETOF                     84    *
      * Check selection option
     C           #1SEL     CASEQ'1'       DESLRC
     C                     END
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         DESLRC    BEGSR
      *================================================================
      * Select record & return to calling program
      *================================================================
      * Move record values to parameters.
     C                     MOVEL#10KEY    P10KEY
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         DEEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload.
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @A9REBC fields to #SFLRCD
      *================================================================
     C                     MOVEL*BLANK    #1SEL
     C                     MOVELF0INTK    #10KEY           Descrizione
     C                     MOVELF0PNAR    #10NAR           Descrizione
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control.
      *================================================================
     C                     MOVELP10KEY    #20KEY           Descrizione
     C                     MOVEL*BLANK    #20NAR           Descrizione
      * Drop ? from positioning key fields.
     C                     MOVEL#20KEY    W0X1    1
     C           W0X1      IFEQ '?'
     C           *LIKE     DEFN #20KEY    W00KEY
     C                     MOVE #20KEY    W00KEY
     C                     MOVELW00KEY    #20KEY
     C                     MOVE ' '       #20KEY
     C                     END
      *
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
     C           ZAPGM     IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGM
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGM  10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message Id.
     C                     PARM           ZAMSGF 10        Message file.
     C                     PARM           ZAMSDA132        Message data.
     C                     PARM           ZAMSTP  7        Message type.
      * Clear all fields for default mechanism next time.
     C                     MOVEL*BLANK    ZAPGM            Program queue
     C                     MOVEL*BLANK    ZAPGRL           Rel queue
     C                     MOVEL*BLANK    ZAMSID           Message Id.
     C                     MOVEL*BLANK    ZAMSGF           Message file.
     C                     MOVEL*BLANK    ZAMSDA           Message data.
     C                     MOVEL*BLANK    ZAMSTP           Message type.
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text.
      *================================================================
     C                     MOVEL'Y'       W0HLP   1        Signal help req
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Member name.
     C                     PARM *BLANK    YYHPFL 10        *DFT text file.
     C                     PARM *BLANK    YYHPLB 10        Help text lib.
     C                     PARM           W0RTN   7        Return Code.
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program.
      *================================================================
      * Send message '*No value selected'
     C                     MOVEL'Y2U0016' ZAMSID           Message id.
     C                     MOVEL'Y2USRMSG'ZAMSGF           Message file.
     C                     MOVEL'*PRV '   ZAPGRL           Pgmq rel.
     C                     EXSR ZASNMS                     Send message
     C                     MOVEL'Y2U0016' P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                     SETON                     LR
      *
      * Exit program.
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
      * Setup job date/time.
     C                     Z-ADDUDATE     ##JDT            Job date.
     C                     TIME           ##JTM            Job time.
     C                     TIME           ##TME   60       Screen time.
      * Define work field Midas Run Date
     C                     MOVEL*BLANK    WUMRDT  7
      * Define work field Run day number
     C                     Z-ADD*ZERO     WURDNB  50
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSUC   1
      * Define work field Date format flag
     C                     MOVEL*BLANK    WUDFF   1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
     C                     MOVEL'SEL'     W0PMD   3        Program Mode
      *
     C                     Z-ADD13        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
     C                     Z-ADD*ZERO     ##RRMX           MAX RECNO
     C                     Z-ADD500       W0SLM   50       SCAN LIMIT
      * USER: Initialise program
      * Standard RPG Creation PAR - Standard Functions  * 
      * Standard Last Amend Box - Standard Functions  * 
      * Copyright Statement - Standard Functions  * 
      * Get Rundate - Rundate  * 
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##MRDT           RUN DATE
     C                     MOVE MRDT      WUMRDT
     C                     MOVE RDNB      WURDNB           RUNDAY NO.
     C                     MOVE SUC       WUSUC            SET UP COMPLT
     C                     MOVE DFF       WUDFF            DTE FMT FLAG
     C                     MOVE MBIN      WUMBIN           MULTI BR. IND
      * Clear subfile control fields.
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
** CPY@     : Copyright notice for inclusion in all MKI programs
(c) Copyright Midas-Kapiti International Ltd. 1996.
