      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Accounts Master')                             *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/A5ACCNV0 - GL Accounts Master File                        *
      *                                                               *
      *  (c)  Copyright Finastra International Limited 2023           *
      *                                                               *
      *  Last Amend No. BA5008 *CREATE     Date 06Sep23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BA5008 - Extra Statement of Accounts for A/c codes           *
      *           "0000002362" to "0000002369" (Month End)            *
      *         - Upgrade of GLW008.                                  *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R ACCNTABF                  PFILE(A5ACCNPP)
     A                                      TEXT('(C) Finastra International +
     A                                      Systems 2023')
     A          K CNUM                      UNSIGNED
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
