      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE FRB Codes - Retrieve')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/A5FRBCV0 - FRB Codes File-Retrieve                        *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. BA5015  *CREATE    Date 16Aug23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BA5015 - Grading of Loans                                    *
      *                                                               *
      *****************************************************************
     A          R A5FRBCP0                  PFILE(A5FRBCPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2023')
      *
     A          K GFRBC
      *
