      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Accounts for Balance Statements')             *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/A5STMTV0 - GL Accounts for Balance Statements             *
      *                                                               *
      *  (c)  Copyright Finastra International Limited 2023           *
      *                                                               *
      *  Last Amend No. BA5009             Date 06Sep23               *
      *  Prev Amend No. BA5008 *CREATE     Date 06Sep23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BA5009 - Extra Statement of Accounts for A/c codes           *
      *           "0000002362" to "0000002369" (Non Month End)        *
      *         - Upgrade of GLW009.                                  *
      *  BA5008 - Extra Statement of Accounts for A/c codes           *
      *           "0000002362" to "0000002369" (Month End)            *
      *         - Upgrade of GLW008 and GLW020.                       *
      *                                                               *
      *****************************************************************
     A          R STMTAHF                   PFILE(STMTAH)
      *
     A          K *NONE
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K ATYP
      *
     A          S ACOD                      RANGE(0000002362 0000002369)
