      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(10)                                        *
/*EXI *  TEXT('Midas SC Background job monitor message queue')        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  DTAQ/SCBKJOBMON - Background job monitor message queue       *
      *                                                               *
      *  (c) Misys Banking Systems Ltd. 2014                          *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD025679A *REWRITE Date 21Mar14               *
      *  Prev Amend No. MD025679  *CREATE  Date 12Mar14               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD025679A - API: OLPOS Locking issue Performance Update      *
      *  MD025679 - API: OLPOS Locking issue.                         *
      *                                                               *
      *****************************************************************
