      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(10)                                        *
/*EXI *  TEXT('Midas SC Background job monitor data queue')           *
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  DTAQ/SCBKJOBMON - Background job monitor data queue          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD022132A *CREATE  Date 09Mar18               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD022132A - Triggers don't pick up Rollback deletes of ABC   *
      *              files.                                           *
      *           - Applied for MD-35969.                             * 
      *                                                               *
      *****************************************************************
