      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE VAT Account details')
     A*************************************************************** *
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PF/ABSFAC01                                                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01413  *CREATE    Date 13Apr93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A                                      UNIQUE
     A          R ABSFACF1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            GAKEY     R
     A            SGAKEY    R
     A**Start of change CGL029
     A**********  NC15      R                                                                 CGL029
     A            NC15QQ        15A
     A**End of change CGL029
     A            LIBKEY    R
     A            BRCA      R
     A**Start of change CGL029
     A            NC15          21A
     A**End of change CGL029
     A          K GAKEY
     A          K SGAKEY
