      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Bank & VAT rate details')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PF/ABSFI101  Bank's Description                              *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01413 *CREATE     DATE 13APR93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R ABSFI1F1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            PCDBQE    R
     A            PCFBQE    R
     A            PNOBQE    R
     A            PR1BQE    R
     A            PR2BQE    R
     A            PVIBQE    R
     A            PNOBQA    R
     A            PCGCOC    R
     A            PNCCOC    R
     A            PTLBQE    R
     A            PDATFI    R
     A            PCAPIT    R
     A            PRCBQE    R
     A            CBQCES    R
     A            CGUCES    R
     A            NCPCES    R
     A            RIBCES    R
     A            BQCTVA    R
     A            RCVDTA    R
     A            RCVPHN    R
     A            SNDDTA    R
     A            SNDPHN    R
     A            TXUSUR    R
     A            XTVA      R
     A            OPTPAI    R
     A            SDISNJ    R
     A            DARHLM    R
     A            ICTERM    R
     A            TXUSU1    R
     A            TXUSU2    R
     A            TXUSU3    R
     A            TXUSU4    R
     A            CBLC      R
