      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Cheque deposits header')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                    *
     A*                                                               *
     A*  PF/CHQDPPH  - Cheque Deposits Header                         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT001  *CREATE    Date 28Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CRT001 - Retail Teller System                                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A                                      REF(MFRFL)
     A          R CHQDPPHF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *                                                                  *
     A            RECI      R
     A            ZZ011     R
     A            LETM      R               REFFLD(TIME)
     A                                      TEXT('Last Extract Time')
     A                                      COLHDG('Last' +
     A                                             'Extct' +
     A                                             'Time')
     A            LPTM      R               REFFLD(TIME)
     A                                      TEXT('Last Print Time')
     A                                      COLHDG('Last' +
     A                                             'Print' +
     A                                             'Time')
     A          K ZZ011
      ********************************************************************
