      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Cheque deposits details')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/CHQPPD   - Cheque Deposits Detail                         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 091241             DATE 17JUL95               *
     A*  PREV AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  091241 - Bank Code field extended from 7A to 11A.            *
     A*  CRT001 - Retail Teller System                                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *                                                               *
     A                                      REF(MFRFL)
     A          R CHQDPPDF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *                                                                  *
     A            RECI      R
     A            TBID      R
     A            TBTN      R
     A            SEQN      R
     A            UPDI      R
     A            ACNO      R
     A            TNCY      R               REFFLD(CCY)
     A                                      TEXT('Transaction Currency')
     A                                      COLHDG('Trans' +
     A                                             'Ccy')
     A            TTYP1     R               REFFLD(TRAT)
     A            TIME      R               TEXT('Transaction Time')
     A            VLDT      R
     A            CQAM      R               TEXT('Cheque Amount')
     A            CQNF      R
     A*                                              Begin /091241/
     A*********** RBCD      R
     A            RBCD      R               REFFLD(DNBC)
     A                                      TEXT('Bank Code')
     A                                      COLHDG('Bank' +
     A                                             'Code')
     A*                                              End   /091241/
     A            EXTM      R               REFFLD(TIME)
     A                                      TEXT('Extract Time')
     A                                      COLHDG('Extract' +
     A                                             'Time')
     A            EPIN      R               REFFLD(IND)
     A                                      TEXT('Extract/Print +
     A                                      Indicator')
     A                                      COLHDG('Ext' +
     A                                             'Ind' +
     A                                             'Prd')
      *
     A          K TBID
     A          K TBTN
     A          K SEQN
      *
      ********************************************************************
