      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE CUSTOMER EXCHANGES DETAIL FILE')              *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PF/CUSEXCE - CUSTOMER EXCHANGES DETAIL                       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE041             Date 28Sep12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 07Apr06               *
      *                 CSD027             Date 05Dec05               *
      *                 BUG2304            Date 29Apr04               *
      *                 CRE019             Date 15Mar04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC001             Date 01Feb96               *
      *                 S01413             Date 13Apr93               *
     A*                  S01117            DATE 11MAR87               *
     A*                  S05452                 20AUG87               *
     A*                  S01111                 17JUN86               *
     A*                  S9999                  07MAR83               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE041 - Enhancements to Customer Exchanges (Recompile)      *
      *  CDL049 - Addition of a Reference Rate field (Recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG2304 - Various file layout changes.                       *
      *            Use the Global file format.                        *
      *  CRE019 - Cheque Processing and Maintenance                   *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Add new fields: margin points, margin amount,       *
     A*           original rate, and FX margin DR/DR indicator.       *
     A*  S01413 - Header Box Standardised                             *
     A*  S01117 - Multibranching                                      *
     A*  S05452 - Auto Reconciliations                                *
     A*  S01111 - Addition of Charges Fields and Value Dates          *
     A*                                                               *
     A*****************************************************************
      **Start of Change BUG2304
     A          R CUSEXCEF                  FORMAT(GZCUSEXCE)
      *
      *
     A**********                            REF(MFRFL)
     A**********R CUSEXCEF                  TEXT('(c) Finastra International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A**********  RECI      R
     A**********  IPDN      R
     A**********                                 /S01117/
     A*********** BRCD      R
     A**********  DRBR      R
     A**********                                 /S01117/
     A**********  VALD      R
     A**********  DCUS      R
     A**Start of change CGL029
     A**********  DCOD      R                                                                 CGL029
     A**********  DCODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A**********  DACS      R
     A**********  DRAN      R
     A**********  DRCY      R
     A**********  DRAM      R
     A**********  DRNA      R               REFFLD(DRNA0)
     A**********  CHQN      R
     A**********  CCUS      R
     A**Start of change CGL029
     A**********  CCOD      R               REFFLD(CCOD0)                                     CGL029
     A**********  CCODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A**********  CACS      R
     A**********  CRAN      R               REFFLD(CRAN0)
     A**********  CRCY      R
     A**********  CRAM      R
     A**********  CRNA      R
     A**********  EXRT      R
     A**********  ORIN      R
     A**********  BCEQ      R
     A**********                                           /S9999/
     A*********** ZZ0161        89
     A**********  MCBD      R
     A**********                                           /S01111/
     A*********** ZZ0161        88
     A**********                                           /S9999/
     A**********  HCUS      R
     A**Start of change CGL029
     A**********  HACD      R                                                                 CGL029
     A**********  HACDQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A**********  HASQ      R
     A**********  HAMT      R
     A**********  HSGN      R
     A**********  CHRN      R
     A**********  DRVD      R
     A**********  CRVD      R
     A**********                                           /S01111/
     A**********                                           /S05452/
     A*********** ZZ052     R
     A**********  SWCR      R
     A**********                                           /S01117/
     A*********** ZZ040     R
     A**********  ZZ026     R
     A**********  CBRC      R
     A**********  PRFC      R
     A**********  BRCA      R               TEXT('Transaction Branch')
     A**********                                           /S01117/
     A**********                                           /S05452/
     A**********                                           /S01111/
     A**********  CHTP      R
     A**********  LCD       R
     A**********  TNLU      R
     A**********                                     Begin /CAC001/
     A**********  FXMP      R               REFFLD(FWPP)
     A**********                            TEXT('FX Margin Points')
     A**********                            COLHDG('FX' +
     A**********                                   'Margin' +
     A**********                                   'Points')
     A**********  MAMT      R               REFFLD(AABC)
     A**********                            TEXT('Margin Amount')
     A**********                            COLHDG('Margin' +
     A**********                                   'Amount')
     A**********  ORAT      R               REFFLD(EFFR)
     A**********                            TEXT('Original Rate')
     A**********                            COLHDG('Original' +
     A**********                                   'Rate')
     A**********  FXIN      R               REFFLD(CRDR)
     A**********                            TEXT('FX Margin DR/CR Ind')
     A**********                            COLHDG('FX' +
     A**********                                   'Margin' +
     A**********                                   'D/C Ind')
     A**********                                     End   /CAC001/
     A**Start of change CGL029
     A**********  DCOD      R               REFFLD(ACOD)
     A**********  CCOD      R               REFFLD(ACOD)
     A**********  HACD      R               REFFLD(ACOD)
     A**End of change CGL029
     A**Start of change CRE019
     A**********  DUPC           1A         TEXT('Duplicate Cheques +
     A**********                                 Flag')
     A**********                            COLHDG('Duplicate Cheques' +
     A**********                                 'Flag')
     A**********  OUTR           1A         TEXT('Out of Range +
     A**********                                 Flag')
     A**********                            COLHDG('Out of Range' +
     A**********                                 'Flag')
     A**End of change CRE019
      **End of Change BUG2304
