      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE HELD ITEMS TRAILER')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PF/HELDIHC - HELD ITEMS - TRAILER                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD030959           Date 17Jun15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 BUG3584            Date 28Jul04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413             Date 13Apr93               *
      *                 S01117             Date 07Mar90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD030959 - Added CHTP for use by CBC000801.                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG3584 - Increase the size of the file control fields.      *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01413 - Header Box Standardised                             *
     A*  S01117 - Rel.10 Multibranching                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R HELDIHCF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A            HIRF      R
     A**Start of change BUG3584
     A**********  NORE      R               REFFLD(NORE3 )                                   BUG3584
     A**********  FLSZ      R               REFFLD(FLSZ2 )                                   BUG3584
     A**********  NOHI      R                                                                BUG3584
     A            NORE      R               REFFLD(RCNT)
     A                                      TEXT('No. of Records on File')
     A                                      COLHDG('No. of Records ' +
     A                                      'on File')
     A            FLSZ      R               REFFLD(RCNT)
     A                                      TEXT(' ') COLHDG('FLSZ')
     A            NOHI      R               REFFLD(RCNT)
     A                                      TEXT('No. of Held Items')
     A                                      COLHDG('No. of Held Items')
     A**End of change CGL031
     A            VWHI      R
     A            VDHI      R
     A**Start of change BUG3584
     A**********  NHII      R                                                                BUG3584
     A**********  NHID      R                                                                BUG3584
     A            NHII      R               REFFLD(RCNT)
     A                                      TEXT(' ') COLHDG('NHII')
     A            NHID      R               REFFLD(RCNT)
     A                                      TEXT(' ') COLHDG('NHID')
     A**End of change BUG3584
     A            VIHW      R
     A            VIHD      R
     A            VDHW      R
     A            VDHD      R
     A**Start of change BUG3584
     A**********  NHAU      R                                                                BUG3584
     A            NHAU      R               REFFLD(RCNT)
     A                                      TEXT('No. of Held After Update')
     A                                      COLHDG('No. of Held ' +
     A                                      'After Update')
     A**End of change BUG3584
     A            VHAW      R
     A            VHAD      R
     A            LCD       R
     A            TNLU      R
     A**                                                     /S01117/
     A*********** ZZ003     R
     A            BRCA      R
     A**                                                     /S01117/
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A**End of change CGL029
      ** Start of MD030959
     A            CHTP      R
      ** End of MD030959
