      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15                                                        *
/*EXI *  TEXT('Midas RE 2 O"Clock Flag')                              *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/RE2CLKPD - 2'O Clock Flag                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRE023  *CREATE    Date 29Jul05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CRE023 - 2 O'clock Flag Upgrade to MidasPlus                 *
      *                                                               *
      *****************************************************************
     A          R RE2CLKD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            GCLOCK        10A         TEXT('Record ID')
     A                                      COLHDG('Record ID')
     A            GTFLG          1A         TEXT('2 O Clock Flag')
     A                                      VALUES('1' '0')
      *
