      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Account Details Extension File - Italian')    *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REACT1PD - Account Details Extension File - Italian       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. LUC139             Date 22Dec20               *
      *  Prev Amend No. CER009  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - UIC Italian returns upgrade to FM2.1                *
      *  CER009 - Puma II Upgrade to MidasPlus                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R REACT1D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            PQCNUM         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            PQCCY     R               TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
     A                                      REFFLD(CCY)
     A            PQACOD    R               TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
     A                                      REFFLD(ACOD)
     A            PQACSQ    R               TEXT('Account Sequence')
     A                                      COLHDG('Account' 'Sequence')
     A                                      REFFLD(ACSQ)
     A            PQBRCA    R               TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
     A                                      REFFLD(BRCA)
     A            PQMBCD         2S 0       TEXT('Collocazione Effetti')
     A                                      COLHDG('Collocazione' 'Effetti')
     A            PQUNDT         5P 0       TEXT('Scaduto Da')
     A                                      COLHDG('Scaduto Da')
     A            PQCATC        11S 0       TEXT('Category Code')
     A                                      COLHDG('Category' 'Code')
     A            PQTPAC         3S 0       TEXT('Type of Activity')
     A                                      COLHDG('Type of' 'Activity')
     A            PQCLRL         3S 0       TEXT('Client Role CR')
     A                                      COLHDG('Client' 'Role' 'CR')
     A            PQACST         3S 0       TEXT('Account Status CR')
     A                                      COLHDG('Account' 'Status' 'CR')
      ** Start of LUC139
     A            PQLNIT         7          TEXT('Line Item Usura rpt')
     A                                      COLHDG('Line Itm' 'Usura Rpt')
     A            PQTEGL         8S 3       TEXT('Global Effective Rate')
     A                                      COLHDG('Global' 'Eff Rate')
     A            PQCMPC         8S 3       TEXT('Comm Rate Max U/C Bal')
     A                                      COLHDG('Comm Rat' 'Mx UBal')
      ** End of LUC139
