      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Account Balances Start of Month')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REACBMPP - RE Account Balances Start of Month             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CCB016 *CREATE     Date 17Aug08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB016 - Allow REC3860 to run during CoB of first day of     *
      *           the month followed by a non-working day.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R REACBMP0                  TEXT('(C) MISYS INTERNATIONAL +
     A                                      BANKING SYSTEMS LTD. 2008')
 
     A            RECI      R
     A            CNUM           6A         TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            BRCA      R
     A            LDBL      R
     A            CLBL      R
 
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
 
