/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE CI Active Jobs File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/REACJBPD - Cashier Interface Active Jobs File             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CRT003  *CREATE    DATE 22JUL96               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CRT003 - Cashier Interface                                   *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R REACJBD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RQRECI    R               REFFLD(ACST)
     A                                      TEXT('Record ID')
     A                                      COLHDG('Rec' +
     A                                             'Id')
      *
     A            RQJBNM    R               REFFLD(CTOW)
     A                                      TEXT('Job Name')
     A                                      COLHDG('Job' +
     A                                             'Name')
      *
     A            RQJBUS    R               REFFLD(CTOW)
     A                                      TEXT('User Name')
     A                                      COLHDG('User' +
     A                                             'Name')
      *
     A            RQJBNO    R               REFFLD(JNBR)
     A                                      TEXT('Job Number')
     A                                      COLHDG('Job' +
     A                                             'No')
      *
