      *****************************************************************
/*S*D****PFBASE********************************************************                       CSD101
/*E*S****PF_STD********************************************************                       CSD101
/*E*I****TEXT('Midas RE Retail account password')**********************                       CSD101
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/REAPWDPD - Retail Account Passwords                       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. CSD101 *REDUNDANT  Date 07Dec18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT001  *CREATE    Date 28Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD101 - Password Encryption                                 *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
     A*  CRT001 -  Retail Teller System                               *
     A*                                                               *
     A*****************************************************************
      *                                     Start of Change CGP001
     A          R REAPWDD0                  FORMAT(GZREAPWDPD)
      *
      *
     A**********                            REF(MFRFL)
      **********
     A**********R REAPWDD0                  TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A**********  CNUM      R
     A**********  CCY       R
     A**********  ACOD      R
     A**********  ACSQ      R
     A**********  BRCA      R
     A**********  PSWD      R               REFFLD(FUND)
     A**********                            TEXT('Customer Password')
     A**********                            COLHDG('Customer' +
     A**********                                   'Password')
     A**********K CNUM
     A**********K CCY
     A**********K ACOD
     A**********K ACSQ
     A**********K BRCA
      *                                     End of Change CGP001
