      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Bureau De Change Rates')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/REBDCRPD - Bureau De Change Rates Table                   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT001  *CREATE    Date 28Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CRT001 - Retail Teller System.                               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A*
     A          R REBDCRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A
     A            FECYCD    R               REFFLD(CCY)
     A                                      TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
     A            FEAMNT    R               REFFLD(CQNM)
     A                                      TEXT('Amount')
     A                                      COLHDG('Amount')
     A            FEDNRT    R               REFFLD(BCPRC)
     A                                      TEXT('FX buying rate')
     A                                      COLHDG('FX' 'buying' 'rate')
     A            FEDPRT    R               REFFLD(BCPRC)
     A                                      TEXT('FX selling rate')
     A                                      COLHDG('FX' 'selling' 'rate')
     A            FEDSRT    R               REFFLD(BCPRC)
     A                                      TEXT('FX average rate')
     A                                      COLHDG('FX' 'average' 'rate')
     A            FEVNRT    R               REFFLD(BCPRC)
     A                                      TEXT('FX cash buying rate')
     A                                      COLHDG('FX cash' 'buying' 'rate')
     A            FEVPRT    R               REFFLD(BCPRC)
     A                                      TEXT('FX cash selling rate')
     A                                      COLHDG('FX cash' 'selling' 'rate')
     A            FEVSRT    R               REFFLD(BCPRC)
     A                                      TEXT('FX cash average rate')
     A                                      COLHDG('FX cash' 'average' 'rate')
     A*
     A          K FECYCD
