      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE/2 icd by currency detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PF/RECCYD - ICD BY CURRENCY DETAIL                           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
     A*  Last Amend No. CDE002             DATE 15Dec99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01413             DATE 13APR93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CDE002 - Add fields for Retail Accnt. Margin History update  *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R RECCYDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            KEY       R               REFFLD(ZZ012)
     A            ZZ017     R
     A            TNLU      R
     A            ORED      R
     A            LCD       R
     A            CHTP      R
     A            HASH      R
     A            MIDC      R
     A            MADC      R
     A            MICC      R
     A            MACC      R
     A            ZZ053     R
     A**********         Start of Change                   /S01413/
     A            HORT      R               REFFLD(HODRT)
     A            HOMN      R
     A            HOMX      R
     A            ACRT      R
     A            ACMN      R
     A            ACMX      R
     A            DIRT      R               REFFLD(DRIRT)
     A            DIMN      R
     A            DIMX      R
     A            INFC      R
     A            MCFC      R
     A            AMBC      R
     A            MSFC      R
     A            AMBS      R
     A            DSFC      R
     A            DSMN      R               REFFLD(DSMIN)
     A            DSMX      R
     A            FCFC      R
     A            AMO1      R
     A            AMO2      R
     A            AMO3      R
     A            AMO4      R
     A            AMO5      R
     A            AMO6      R
     A            AMO7      R
     A            AMO8      R
     A            CMNR      R
     A            CMNP      R
     A            CMNV      R
     A            CADR      R
     A            CADP      R
     A            CADV      R
     A            ZZ175     R
     A*                  End of Change                     /S01413/
     A*                  Start of Change                   /CDE002/
     A            DRMG          11P 7       TEXT('Debit Margin Default Rate')
     A            CRMG          11P 7       TEXT('Credit Margin Default Rate')
     A            DRMD           5P 0       TEXT('Debit Margin Change Date')
     A            CRMD           5P 0       TEXT('Credit Margin Change Date')
     A*                  End of Change                     /CDE002/
