/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE CI Trickle Feed Header')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/RECITHPD - CI Trickle Feed Header File                    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT003  *CREATE    Date 22Jul96               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CRT003 - Cashier Interface                                   *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R RECITHD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            RSPRRC    R               REFFLD(CTOW)
     A                                      TEXT('Previous Receiver')
     A                                      COLHDG('Prev' +
     A                                             'Recvr')
      *
     A            RSNXRC    R               REFFLD(CTOW)
     A                                      TEXT('Next Receiver')
     A                                      COLHDG('Next' +
     A                                             'Recvr')
      *
     A            RSJOSQ    R               REFFLD(ACNO)
     A                                      TEXT('Sequence Number')
     A                                      COLHDG('Seq' +
     A                                             'No')
      *
