/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE CI Trickle Feed Details')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/RECITFPD - CI Trickle Feed Details File                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CRT003  *CREATE    DATE 22JUL96               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CRT003 - Cashier Interface                                   *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R RECITFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RRBRCA    R               REFFLD(BRCA)
     A                                      TEXT('Account Branch')
     A                                      COLHDG('A/C' +
     A                                             'Branch')
      *
     A            RRACNT    R               REFFLD(CTOW)
     A                                      TEXT('Account No')
     A                                      COLHDG('Accnt' +
     A                                             'No')
      *
     A            RRTFTP    R               REFFLD(ACCS)
     A                                      TEXT('Trickle Feed Type')
     A                                      COLHDG('Trkle' +
     A                                             'Feed' +
     A                                             'Type')
      *
     A            RRTFSQ    R               REFFLD(RINO)
     A                                      TEXT('Trickle Feed Sequence')
     A                                      COLHDG('Trkle' +
     A                                             'Feed' +
     A                                             'Seq')
      *
     A            RRTFST    R               REFFLD(ACST)
     A                                      TEXT('Trickle Feed Status')
     A                                      COLHDG('Trkle' +
     A                                             'Feed' +
     A                                             'Sts')
      *
     A            RRTFDT    R               REFFLD(ZZ200)
     A                                      TEXT('Trickle Feed Data')
     A                                      COLHDG('Trkle' +
     A                                             'Feed' +
     A                                             'Data')
      *
