      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas RE Cash Management Balance Purge Requested')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/RECMPRPD - Cash Management Balance Purge Requested        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 212904             Date 10Feb03               *
      *  Prev Amend No. CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  212904 - Balance purge errors                                *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
      *
     A          R RECMPRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            PRHIER         9S 0       TEXT('Hierarchy ID')
     A                                      COLHDG('Hierarchy' +
     A                                             'ID')
     A            PRHISN        10A         TEXT('Hierarchy Shortname')
     A                                      COLHDG('Hierarchy' +
     A                                             'Shortname')
     A            PRLINK         9S 0       TEXT('Link ID')
     A                                      COLHDG('Link' +
     A                                             'ID')
      * Start of 212904
     A            PRCCAT         1A         TEXT('Child A/c Category')
     A            PRLEVL         2S 0       TEXT('Level')
     A            PRRDAT         5S 0       TEXT('Request Date')
      * End of 212904
     A            PRMAXD        15S 0       TEXT('Maximum Debit')
     A            PRMAXC        15S 0       TEXT('Maximum Credit')
      * Start of 212904
     A************PRZBNG         1A         TEXT('Net or Gross')                              212904
     A            PRPROC         1A         TEXT('Processed Y/N')
      * End of 212904
     A            PRUSR         10A         TEXT('User')
