      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas RE Cash Management Validation Errors')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/RECMVEPD - Cash Management Validation Errors              *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
      *
     A          R RECMVED0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            VEHIER         9S 0       TEXT('Hierarchy ID')
     A                                      COLHDG('Hierarchy' +
     A                                             'ID')
     A            VEHISN        10A         TEXT('Hierarchy Shortname')
     A                                      COLHDG('Hierarchy' +
     A                                             'Shortname')
     A            VEHTYP         2A         TEXT('Hierarchy Type')
     A                                      COLHDG('Hierarchy' +
     A                                             'Type')
     A            VESEQN         2S 0       TEXT('Sequence')
     A            VEMSGA      2000A         TEXT('Message Array')
     A            VEDATE         7A         TEXT('Date')
     A            VETIME         6S 0       TEXT('Time')
      *
     A          K VEHIER
