      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Retail commissions enquiry Shadow file')
      *****************************************************************
      *                                                               *
      *  Midas Retail Module                                          *
      *                                                               *
      *  PF/RECMSHPD - Retail Commissions Enquiry Shadow file         *
      *                                                               *
      *                This file is an exact copy of RECOMD.          *
      *                Any fields added to that file need to be       *
      *                added here as well.                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CSD012  *CREATE    Date 15Oct02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD012 - Standing Data Authorisation                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R RECMSHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A            FXDC      R
     A            ACCEA     R
     A            ACCC      R
     A            GVDPE     R
     A            GVDPC     R
     A            ACCRA     R
     A            MMACC     R
     A            CACCC     R
     A            CDIE      R
     A            CDICA     R
     A            CDRR      R
     A            MMCDI     R
     A            CCDIC     R
     A            IACE      R
     A            IACCC     R
     A            CIACC     R
     A            CMBE      R
     A            CMBC      R
     A            ACCB      R
     A            CCMBC     R
     A            CHDBE     R
     A            CHDBC     R
     A            HDRB      R
     A            CHDBR     R
     A            MMCHDB    R
     A            CCHDBC    R
     A            CACDC     R
     A            CCINST    R
     A            TEGRT     R
     A            VATAM     R               REFFLD(DAIC1)
     A            CEXA      R
     A            CEXB      R
     A            CEXC      R
     A            CEXD      R
     A            CEXE      R
     A            CEXF      R
     A            CEXG      R
     A            NOIS      R               TEXT('Number of interest statement')
     A            NOCC      R
     A            PESP      R
     A            NOIP      R
     A            BRCA      R
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A**End of change CGL029
