      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Group Account Hierarchy Details')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REGAHDPD - Group Account Hierarchy Details                *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
      *
     A          R REGAHDD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            GDHIER         9S 0       TEXT('Hierarchy ID')
     A                                      COLHDG('Hierarchy' +
     A                                             'ID')
      *
     A            GDCCY          3A         TEXT('Currency')
     A                                      COLHDG('Ccy')
     A            GDTOPB         1A         TEXT('Top on Balance Sheet')
     A                                      COLHDG('Top on' +
     A                                             'Balance Sheet')
     A            GDLELC         1A         TEXT('Link Effective @ Last Cap Dt')
     A                                      COLHDG('Link Effective' +
     A                                             'Last Cap Date')
     A            GDUELC         1A         TEXT('Unlink Effective@Last Cap Dt')
     A                                      COLHDG('Unlink Effective' +
     A                                             'Last Cap Date')
      *
