      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE HELD ITEMS TRAILER (CLONE)')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module
      *                                                               *
      *  PF/REHELZTD - Held Items Trailer (Clone)                     *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD030959 *CREATE   Date 17Jun15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD030959  - Trailer locking issues - redesign patterned after*
      *              MD025467.                                        *
      *                                                               *
      *****************************************************************
     A          R HELDIHCF                  FORMAT(HELDIHC)
      *****************************************************************
