      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Input Cycle Zero Bal/Swep Details')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REICSDPD - Input Cycle Zero Balancing/Sweeping - Details  *
      *                                                               *
      *  ** NOTE: New fields added here will need to be added as      *
      *           well to REICSHPD                                    *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
      *
     A          R REICSDD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            IDHIER         9S 0       TEXT('Hierarchy ID')
     A                                      COLHDG('Hierarchy ID')
     A            IDLINK         9S 0       TEXT('Link ID')
     A                                      COLHDG('Link ID')
     A            IDPRCD         5P 0       TEXT('Processing Date')
     A                                      COLHDG('Processing' +
     A                                             'Date')
     A            IDSNUM         2S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence Number')
     A            IDHISN        10A         TEXT('Hierarchy Shortname')
     A                                      COLHDG('Hierarchy' +
     A                                             'Shortname')
     A            IDCBRC         3A         TEXT('Child A/c Branch Code')
     A                                      COLHDG('Child A/c' +
     A                                             'Branch Code')
      * Begin /CSD027/
     A**********  IDCCUS         6S 0       TEXT('Child A/c Customer No.')                    CSD027
     A            IDCCUS         6A         TEXT('Child A/c Customer No.')
      * End /CSD027/
     A                                      COLHDG('Child A/c' +
     A                                             'Cust No.')
     A            IDCCCY         3A         TEXT('Child A/c Currency')
     A                                      COLHDG('Child A/c' +
     A                                             'Ccy')
      **Start of change CGL029
     A**********  IDCACD         4S 0       TEXT('Child A/c Account Code')                    CGL029
     A            IDCACD        10S 0       TEXT('Child A/c Account Code')
      **End of change CGL029
     A                                      COLHDG('Child A/c' +
     A                                             'A/c Code')
     A            IDCASN         2S 0       TEXT('Child A/c Sequence No.')
     A                                      COLHDG('Child A/c' +
     A                                             'Seq No.')
     A            IDPBRC         3A         TEXT('Parent A/c Branch Code')
     A                                      COLHDG('Parent A/c' +
     A                                             'Branch Code')
      * Begin /CSD027/
     A**********  IDPCUS         6S 0       TEXT('Parent A/c Customer No.')                   CSD027
     A            IDPCUS         6A         TEXT('Parent A/c Customer No.')
      * End /CSD027/
     A                                      COLHDG('Parent A/c' +
     A                                             'Cust No.')
     A            IDPCCY         3A         TEXT('Parent A/c Currency')
     A                                      COLHDG('Parent A/c' +
     A                                             'Ccy')
     A            IDPACD         4S 0       TEXT('Parent A/c Account Code')
     A                                      COLHDG('Parent A/c' +
     A                                             'A/c Code')
     A            IDPASN         2S 0       TEXT('Parent A/c Sequence No.')
     A                                      COLHDG('Parent A/c' +
     A                                             'Seq No.')
     A            IDSTYP         1A         TEXT('Sweep Type')
     A                                      COLHDG('Sweep Type')
     A            IDVALD         5P 0       TEXT('Value Date')
     A                                      COLHDG('Value Date')
     A            IDDEST        18A         TEXT('Destination')
     A                                      COLHDG('Destination')
     A            IDDSTT         1A         TEXT('Destination Type')
     A                                      COLHDG('Dest' +
     A                                             'Type')
     A            IDSNDC         2A         TEXT('Sender''s +
     A                                            Correspondent')
     A                                      COLHDG('Sender''s' +
     A                                             'Correspondent')
     A            IDRCVC        11A         TEXT('Receiver''s +
     A                                            Correspondent')
     A                                      COLHDG('Receiver''s' +
     A                                             'Correspondent')
     A            IDMCMR         1A         TEXT('MT202 Cover +
     A                                            Message Required')
     A                                      COLHDG('MT202 Cover' +
     A                                             'Message Required')
     A            IDENAR        30A         TEXT('External +
     A                                            Narrative')
     A                                      COLHDG('External' +
     A                                             'Narrative')
     A            IDTNAR        30A         TEXT('Top Account +
     A                                            Narrative')
     A                                      COLHDG('Top Account' +
     A                                             'Narrative')
     A            IDCHGR         3A         TEXT('Charges')
     A                                      COLHDG('Charges')
      **Start of change CGL029
     A**********  IDCACT        18A         TEXT('Charges Account')                           CGL029
     A            IDCACT        24A         TEXT('Charges Account')
      **End of change CGL029
     A                                      COLHDG('Charges Account')
     A            IDCAMT        15P 0       TEXT('Charges Amount')
     A                                      COLHDG('Charges' +
     A                                             'Account')
     A            IDINCD         4A         TEXT('Instruction Code')
     A                                      COLHDG('Instruction' +
     A                                             'Code')
     A            IDBOCD         4A         TEXT('MT103 Bank Operation +
     A                                            Code')
     A                                      COLHDG('MT103 Bank' +
     A                                             'Op Code')
     A            IDEXA1        35A         TEXT('External Account 1')
     A                                      COLHDG('Ext A/c 1')
     A            IDEXA2        35A         TEXT('External Account 2')
     A                                      COLHDG('Ext A/c 1')
     A            IDEXA3        35A         TEXT('External Account 3')
     A                                      COLHDG('Ext A/c 1')
     A            IDEXA4        35A         TEXT('External Account 4')
     A                                      COLHDG('Ext A/c 1')
     A            IDEXA5        35A         TEXT('External Account 5')
     A                                      COLHDG('Ext A/c 1')
     A            IDSWFA        15S 0       TEXT('Swift Amount')
     A                                      COLHDG('Swift Amount')
     A            IDTPSW         1A         TEXT('Top/Sweep')
     A                                      COLHDG('Top/Sweep')
     A            IDSPTD         1A         TEXT('Shadow Posted')
     A                                      COLHDG('Shadow Posted')
     A            IDMSGP         1A         TEXT('Message Produced')
     A                                      COLHDG('Message Produced')
     A            IDMSGT         6S 0       TEXT('Message Time')
     A                                      COLHDG('Message Time')
     A            IDMTYN         1A         TEXT('Matched Y/N')
     A                                      COLHDG('Matched Y/N')
     A            IDDELD         1A         TEXT('Deleted')
     A                                      COLHDG('Deleted')
     A            IDOMSR        16A         TEXT('Outgoing Message +
     A                                            SWIFT Reference')
     A                                      COLHDG('Outgoing Msg' +
     A                                             'SWIFT Ref')
     A            IDSMSR        16A         TEXT('Incoming Message +
     A                                            SWIFT Reference')
     A                                      COLHDG('Incoming Msg' +
     A                                             'SWIFT Ref')
     A            IDSMIR        28A         TEXT('Incoming Message +
     A                                            Input Reference')
     A                                      COLHDG('Incoming Msg' +
     A                                             'Input Ref')
     A            IDSNDR        11A         TEXT('Sender')
     A                                      COLHDG('Sender')
     A            IDAMNT        15P 0       TEXT('Incoming Message +
     A                                           Amount')
     A                                      COLHDG('Incoming Msg' +
     A                                             'Amount')
     A            IDR3RF        16A         TEXT('Reply MT103 Reference')
     A                                      COLHDG('Reply MT10' +
     A                                             'Reference')
     A            IDR3AM        15P 0       TEXT('Reply MT103 Amount')
     A                                      COLHDG('Reply MT10' +
     A                                             'Amount')
     A            IDR3AC         7A         TEXT('Reply MT103 Action')
     A                                      COLHDG('Reply MT10' +
     A                                             'Action')
      *
