      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Input Cycle Zero Bal/Swep Items')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REICSIPD - Input Cycle Zero Balancing Sweeping - Items    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
      *
     A          R REICSID0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            IIHIER         9S 0       TEXT('Hierarchy ID')
     A                                      COLHDG('Hierarchy ID')
     A            IILINK         9S 0       TEXT('Link ID')
     A                                      COLHDG('Link ID')
     A            IIPRCD         5P 0       TEXT('Processing Date')
     A                                      COLHDG('Processing Date')
     A            IISNUM         2S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence Number')
     A            IIXRFN        10S 0       TEXT('Extension File +
     A                                           Ref. No.')
     A                                      COLHDG('Extension File' +
     A                                             'Ref. No.')
      *
