      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RETAIL LINK ACCOUNT')
     A*****************************************************************
     A*                                                               *
     A*  Midas Retail Module
     A*                                                               *
     A*  PF/RELINKP - RETAIL LINKED ACCOUNT                           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413  *CREATE    Date 13Apr93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R RELINKF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            BRCA      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A            VALL      R               REFFLD(HISD)
     A                                      TEXT('Value date of link')
     A                                      COLHDG('Link' 'Date')
     A            LTAB      R               REFFLD(BRCA)
     A                                      TEXT('Link to BRCA')
     A**Start of change CGL029
     A**********  LTAC      R               REFFLD(ACOD)                                      CGL029
     A**********                            TEXT('Link to ACOD')                              CGL029
     A            LTACQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            LTAS      R               REFFLD(ACSQ)
     A                                      TEXT('Link to ACSQ')
      * Begin /CSD027/
     A**********  LTCUST    R               REFFLD(CNUM)                                      CSD027
     A            LTCUST         6A
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A                                      TEXT('Link to CNUM')
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A            LTAC      R               REFFLD(ACOD)
     A                                      TEXT('Link to ACOD')
     A**End of change CGL029
