/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE T&N Accounts - Mvts Notified')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/RENFMVPD - Movements Notified                             *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
 
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CRE015  *CREATE    Date 18Dec09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE015 - Retail Term and Notice Accounts                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R RENFMVD0                  TEXT('(c) Finastra International +
     A                                           Limited 2009')
     A            E3KEY1        24A         TEXT('GL account key')
     A                                      COLHDG('GL account key')
     A            E3DEFF    R               REFFLD(DEFF)
      *
     A            E3TRR1    R               REFFLD(TRRF)
      *
     A            E3RECD    R               REFFLD(RECD)
     A            E3REAM    R   15P 0       REFFLD(REAM)
     A            E3DC01    R               REFFLD(DCIN)
     A            E3CAVL    R   15P 0       REFFLD(CAVL)
     A            E3DC02    R               REFFLD(DCIN)
     A            E3HISB    R   15P 0       REFFLD(HISB)
     A            E3DC03    R               REFFLD(DCIN)
      *
     A            E3FMTP    R               REFFLD(FMTP)
     A            E3RTDE    R               REFFLD(RTDE)
     A                                      DFT(-1)
      *
     A          K E3KEY1
     A          K E3DEFF
     A          K E3TRR1
