      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15                                                        *
/*EXI *  TEXT('Midas RE Security Password file - Trailer')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REOSECPT - Security Password - Trailer                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRE023  *CREATE    Date 29Jul05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CRE023 - 2 O'clock Flag Upgrade to MidasPlus                 *
      *                                                               *
      *****************************************************************
     A          R REOSECT0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *---------------------------------------------------------------------
     A            GRECI          1A         TEXT('Record ID')
     A            GTKEY          8A         TEXT('Tkey')
     A            GNORE          5P         TEXT('No. of recs.')
     A            GZA03         18A         TEXT('Spare ')
      *---------------------------------------------------------------------
