      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15                                                        *
/*EXI *  TEXT('Midas RE Security Password file - Detail')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REOSECPD - Security Password - Detail                     *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE023  *CREATE    Date 29Jul05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE023 - 2 O'clock Flag Upgrade to MidasPlus                 *
      *                                                               *
      *****************************************************************
     A          R REOSECD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *---------------------------------------------------------------------
     A            GRECI          1A         TEXT('Record ID')
     A            GUSID          8A         TEXT('User ID')
     A            GPSWD          8A         TEXT('Password')
     A            GCTYP          1A         TEXT('Class Type')
     A            GZA02         14A         TEXT('Spare ')
      *---------------------------------------------------------------------
