      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15                                                        *
/*EXI *  TEXT('Midas RE Security Password file - Detail')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REOSECPD - Security Password - Detail                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRE023  *CREATE    Date 29Jul05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CRE023 - 2 O'clock Flag Upgrade to MidasPlus                 *
      *                                                               *
      *****************************************************************
     A          R REOSECD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *---------------------------------------------------------------------
     A            GRECI          1A         TEXT('Record ID')
     A            GUSID          8A         TEXT('User ID')
     A            GPSWD          8A         TEXT('Password')
     A            GCTYP          1A         TEXT('Class Type')
     A            GZA02         14A         TEXT('Spare ')
      *---------------------------------------------------------------------
