      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15                                                        *
/*EXI *  TEXT('Midas RE Outward Clearing File - Detail')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REOUTLPD - Outward Clearing File - Detail                 *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE023  *CREATE    Date 29Jul05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE023 - 2 O'clock Flag Upgrade to MidasPlus                 *
      *                                                               *
      *****************************************************************
     A          R REOUTLD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *----------------------------------------------------------------
     A            GRECI          1A         TEXT('Record ID')
     A            GPAMT         15P 0       TEXT('Amt. entered & valued today')
     A            GTAMT         15P 0       TEXT('Amt valued LE next work day')
     A            GACNO         10S 0       TEXT('Retail a/c no')
     A            GZ020         20A         TEXT('Filler')
