      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15                                                        *
/*EXI *  TEXT('Midas RE Outward Clearing File - Trailer')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REOUTLPT - Outward Clearing File - Trailer                *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE023  *CREATE    Date 29Jul05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE023 - 2 O'clock Flag Upgrade to MidasPlus                 *
      *                                                               *
      *****************************************************************
     A          R REOUTLT0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *----------------------------------------------------------------
     A            GRECI          1A         TEXT('Record ID')
     A            GNREC          5S         TEXT('No. of records')
     A            GHWNP         15P         TEXT('XPAMT HASH TOTAL - WHOLE NO.')
     A            GHDCP          3P         TEXT('XPAMT HASH TOTAL - DECIMALS')
     A            GHWNT         15P         TEXT('XTAMT HASH TOTAL - WHOLE NO.')
     A            GHDCT          3P         TEXT('XTAMT HASH TOTAL - DECIMALS')
     A            GZB03         14A         TEXT('Filler')
