/*STD *: PFBASE                                                     : *
/*EXI *  TEXT('Midas RE T&N Accounts - STRAN format            DP')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/RESTR2PD - STRAN format 2                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CRE015  *CREATE    Date 18Dec09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE015 - Retail Term and Notice Accounts                     *
      *                                                               *
      *****************************************************************
     A          R RESTR2D0                  TEXT('(c) Misys International +
     A                                           Banking Systems Ltd. 2009')
      *
     A            E8RECI         1A
     A            E8CNUM         6A
     A            E8CCY          3A
     A            E8ACOD        10S 0
     A            E8ACSQ         2S 0
     A            E8TWO          1A
     A            E8X            1A
     A            E8INTH        15P 0
     A            ZZ2009         9A
     A            E8WOLD         5P 0
     A            E8RATA        11P 7
     A            E8RATB        11P 7
     A            E8RATC        11P 7
     A            E8RATD        11P 7
     A            E8RATE        11P 7
     A            E8RATF        11P 7
     A            ZZ2006         6A
     A            E8DRCR         1A
     A            E8TIME         6S 0
     A            ZZ2015        15A
     A            E8SPTA         3A
     A            E8BALA        15P 0
     A            E8BALB        15P 0
     A            E8BALC        15P 0
     A            E8BALD        15P 0
     A            E8BALE        15P 0
     A            E8BALF        15P 0
     A            ZZ2041        41A
     A            E8TRNO         5P 0
     A            E8NATN         5P 0
