      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE-Statement charge table FILE')
     A*****************************************************************
     A*                                                               *
     A*  Midas Retail Module
     A*                                                               *
     A*  RESTCHPD - STATEMENT CHARGE TABLE FILE                       *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01413 *CREATE     DATE 13APR93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
      *****************************************************************
     A                                      UNIQUE
     A                                      REF(MFRFL)
      *
     A          R RESTCHD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            STCCYD    R               REFFLD(CCY)
     A            STFREQ    R               REFFLD(FREQ)
     A            STFAMT    R
     A*KEY FIELD
     A          K STCCYD
     A          K STFREQ
      *-------------------------------------------------------------------------
