      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE STANDING ORDERS HEADER')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PF/STANDSA - STANDING ORDERS - HEADER                        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01413               DATE 13APR93             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01413 - Header Box Standardised                             *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R STANDSAF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            STOR      R
     A            FLSZ      R               REFFLD(FLSZ1 )
     A            ZZ246     R
