      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE STANDING ORDERS DETAIL')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                    *
     A*                                                               *
     A*  PF/STANDSB  STANDING ORDERS - DETAIL                         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CAP187             Date 21Aug09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.0 --------------- Base ---------------------------*
      *                 S01466             Date 22Mar94               *
     A*                 S01413             Date 13Apr93               *
     A*                 LN0386             DATE 18JUN90               *
     A*                 S01117             DATE 11MAR87               *
     A*                 S05452             DATE 20AUG87               *
     A*                 S9999              DATE 21MAR83               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CAP187 - Document Linkage                                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Add Replication Indicator.                          *
     A*  S01466 - BLI Retail Enhancements.                            *
     A*  S01413 - Header Box Standardised                             *
     A*  LN0386 - Incorporation of HK changes to RE files             *
     A*  S01117 - Multibranching                                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R STANDSBF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            STOR      R
     A*                                                /S01117/
     A*********** BRCD      R
     A            DRBR      R
     A*                                                /S01117/
      * Begin /CSD027/
     A**********  DCUS      R                                                                 CSD027
     A            DCUS           6A
     A                                      TEXT('Debit customer number')
     A                                      COLHDG('Debit               ' +
     A                                      'Cust.               ' +
     A                                      'Numb.')
      * End /CSD027/
     A**Start of change CGL029
     A**********  DACD      R                                                                 CGL029
     A            DACDQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ZZ006     R
     A            DACS      R
     A            DRAN      R
      * Begin /CSD027/
     A**********  CCUS      R                                                                 CSD027
     A            CCUS           6A
     A                                      TEXT('Credit customer number')
     A                                      COLHDG('Credit              ' +
     A                                      'Customer            ' +
     A                                      'No.')
      * End /CSD027/
     A**Start of change CGL029
     A**********  CSCA      R                                                                 CGL029
     A            CSCAQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            MBSI      R
     A*                                                /S01117/
     A*******     ZZ005     R
     A**                                               /LN0386/
     A**********  BRCA      R
     A            BRCA      R               TEXT('TRANSACTION BRANCH')
     A**                                               /LN0386/
     A            ZZ002     R
     A*                                                /S01117/
     A            CACD      R
     A            CRAN      R               REFFLD(CRAN0 )
     A            CCY       R
     A            DFPY      R
     A            AFPY      R
     A            DSPY      R
     A            ASPY      R
     A            DLPY      R
     A            ALPY      R
     A            PAYF      R
     A            DLMV      R
     A            NXTP      R
     A            PNAR      R
     A            PNAM      R
     A            PAYR      R
     A            PAYB      R
     A            PAYA      R
     A            METH      R
     A            DYTP      R
     A*                                                    /S05452/
     A*********** ZZ021     R
     A*                                                /S01117/
     A            CBRC      R
     A            PRFC      R
     A*                                                /S01117/
     A            SWCRA     R
     A*                                                /S01117/
     A*********** ZZ001     R
     A*                                                /S01117/
     A            SWCRB     R
     A*                                                /S01117/
     A*********** ZZ004     R
     A*                                                /S01117/
     A*                                                    /S05452/
     A*                      Start of change               /S01466/
     A            TRAT      R     A         REFFLD(TRAT)
     A                                      TEXT('Transaction Type')
     A*                      End of change                 /S01466/
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
      *                                              Begin /CPB001/
     A            REPI           1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Indicator')
      *                                              End   /CPB001/
     A**Start of change CGL029
     A            DACD      R               REFFLD(ACOD)
     A            CSCA      R               REFFLD(ACOD)
     A**End of change CGL029
      **Start of change CAP187
     A            TMST            Z         TEXT('TIMESTAMP')
     A                                      COLHDG('Timestamp')
      **End of change CAP187
