      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas RE Teller Transaction Detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/TTRANPD  - Teller Transaction Detail                      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE019             Date 15Mar04               *
      *                 CGL029             Date 01Sep03               *
      *                 CRT012             Date 26Nov02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CRT006             Date 17Apr01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT002             Date 01Dec95               *
      *                 091241             Date 17Jul95               *
     A*                 CRT001  *CREATE    Date 28FEB95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE019 - Cheque Processing and Maintenance                   *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CRT012 - Midas/Cashier interface - Multiple Charges          *
      *  CRT006 - Cashier Reserve Transactions.                       *
     A*  CRT002 - Retail Branch Access.                               *
     A*           Add 4 new fields.                                   *
     A*  091241 - Bank Code field extended from 7A to 11A.            *
     A*  CRT001 - Retail Teller System                                *
     A*                                                               *
     A*****************************************************************
      *                                                                  *
     A                                      REF(MFRFL)
     A          R TTRANPDF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            TBRI      R
     A            TBID      R
     A            TBTN      R
     A            ACNO      R
     A            FNCD      R
     A            CCY1      R
     A            CCY2      R
     A            AMT1      R               TEXT('Input amount 1')
     A            AMT2      R               TEXT('Input amount 2')
     A            TTP1      R               REFFLD(TRAT)
     A                                      TEXT('Transaction Type 1')
     A                                      COLHDG('Transaction' +
     A                                             'Type 1')
     A            TTP2      R               REFFLD(TRAT)
     A                                      TEXT('Transaction Type 2')
     A                                      COLHDG('Transaction' +
     A                                             'Type 2')
     A            DEPC      R
     A*                                              Begin /091241/
     A*********** RBCD      R
     A            RBCD      R               REFFLD(DNBC)
     A                                      TEXT('Bank Code')
     A                                      COLHDG('Bank' +
     A                                             'Code')
     A*                                              End   /091241/
     A            CQNF      R
     A            IVLD      R               REFFLD(DATEF)
     A                                      TEXT('Input Value Date')
     A                                      COLHDG('Inp' +
     A                                             'Val' +
     A                                             'Dat')
     A            EXCR      R
     A            TTAC      R
     A            TTNR      R
     A            CUS1      R
     A            CUS2      R
     A**Start of change CGL029
     A**********  ACD1      R                                                                 CGL029
     A            ACD1QQ    R               REFFLD(ACODQQ)
     A**********  ACD2      R                                                                 CGL029
     A            ACD2QQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ1     R
     A            ACSQ2     R
     A            CVAM      R
     A            CVAM2     R               REFFLD(BALA)
     A                                      TEXT('Converted Amount 2 ')
     A                                      COLHDG('Converted' +
     A                                             'Amount 2')
     A            RTLI      R
     A            ITLB      R               REFFLD(BRCA)
     A                                      TEXT('Input Teller Branch')
     A                                      COLHDG('Inp' +
     A                                             'Tel' +
     A                                             'Brc')
     A            TWID      R
     A            TIME      R
     A            PBID      R
     A            CLOS      R
     A            OVTI      R
     A            VWIN      R
     A            MSG1      R               REFFLD(MSGI)
     A                                      TEXT('Warning Messages 1')
     A                                      COLHDG('Warning' +
     A                                             'Messages 1')
     A            MSG2      R               REFFLD(MSGI)
     A                                      TEXT('Warning Messages 1')
     A                                      COLHDG('Warning' +
     A                                             'Messages 2')
     A            RVCY      R
     A            MRR1      R
     A            MRR2      R
     A            CQRI      R
     A            CRTN      R
     A            VLDT      R
     A            ANAM      R
     A            UCQB      R               REFFLD(IND)
     A                                      TEXT('Update Cheque Book Indicator')
     A                                      COLHDG('Upd' +
     A                                             'Chq' +
     A                                             'Bk')
     A            TBIDI     R               REFFLD(TBID)
     A                                      TEXT('Batch Input Teller ID')
     A            DBBRCA    R               REFFLD(BRCA)
     A                                      TEXT('Debit Branch for GL Transf')
     A            CRBRCA    R               REFFLD(BRCA)
     A                                      TEXT('Credit Branch for GL Transf')
     A            PRFC      R
      *                                              Begin /CRT002/
     A            RDAM      R               REFFLD(AMT1)
     A                                      TEXT('Rounded Amount')
     A                                      COLHDG('Rounded' +
     A                                             'Amt')
      *
     A            RDCY      R               REFFLD(ACST)
     A                                      TEXT('Rounded Currency Flag')
     A                                      COLHDG('Round' +
     A                                             'CCY')
      *
     A            PRAM      R               REFFLD(AMT1)
     A                                      TEXT('Pay/Receive Amount')
     A                                      COLHDG('Pay/' +
     A                                             'Rcv' +
     A                                             'Amt')
      *
     A            PYRC      R               REFFLD(ACST)
     A                                      TEXT('Pay/Receive Flag')
     A                                      COLHDG('Pay/' +
     A                                             'Rcv' +
     A                                             'Flag')
      *                                              End   /CRT002/
     A**Start of change CRT006
     A            ACKF           1A         TEXT('Acknowleged Flag')
     A                                      COLHDG('Acknwlgd +
     A                                              Flag')
     A**End of change CRT006
     A**Start of change CRT012
     A            CSHTT          4A         TEXT('Cashier Tran Type')
     A                                      COLHDG('Cashier Tran +
     A                                              Type')
     A**End of change CRT012
     A**Start of change CGL029
     A            ACD1      R               REFFLD(ACOD)
     A            ACD2      R               REFFLD(ACOD)
     A**End of change CGL029
     A**Start of change CRE019
     A            HCAC          10A         TEXT('House cheque account')
     A                                      COLHDG('House cheque account')
     A**End of change CRE019
