/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_TAPICFG0 - Midas AP Index file for T_APICFG                         */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD056602 *REDUNDANTDate 04Sep20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD022415 *CREATE   Date 18Sep13                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056602 - Deliverable Data Split for T_APICFG                        */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022415 - BF SOAP API Performance is low.                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_APICFG                                                                   :
  (APNAME, APMDEF);                                                             :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas AP API Configuration index';                                        :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas AP API Configuration index on APNAME, APMDEF';                     :
                                                                                :
