      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MQ RTEVENTS PRTF for RGZEV')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Midas/Q Module                                       *
     A*                                                               *
      *  PRTF/MQ545XP -  Midas RTEVENTS PRTF for RGZEV                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CMQ001             Date 04Nov97               *
      *                 nnnnnn             Date ddMmmyy               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CMQ001 - MidasQ rationalisation.                             *
     A*                                                               *
     A*****************************************************************
     A          R HEAD
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  2  5TIME
     A                                  2 15DATE
     A                                  2 30'Re-organise events reports'
     A                                      UNDERLINE
     A                                  4  5'Re-organising file'
     A            #FILE          8      4 24
     A                                  5  5'List of Deleted Records'
     A                                  7 20'Internal ID'
     A                                      UNDERLINE
     A                                  7 40'Event Code'
     A                                      UNDERLINE
     A          R HEAD2
     A                                  2  5TIME
     A                                  2 15DATE
     A                                  2 30'Re-organise events reports'
     A                                      UNDERLINE
     A                                  4  5'Re-organising file MQ541XPF'
     A                                  5  5'List of Deleted Members'
     A                                  7 20'Member Name'
     A                                      UNDERLINE
     A          R DETL                      SPACEB(1)
     A            #MQID          8        22
     A**Start of change CGL029
     A**********  #ECOD          4        43                                                  CGL029
     A            #ECOD         10        43
     A**End of change CGL029
     A          R DETL2                     SPACEB(1)
     A            #NAME          8        21
     A          R ERR                       SPACEB(1)
     A                                    20'** No Records were deleted **'
     A          R ERR2                      SPACEB(1)
     A                                    20'** No Members were deleted **'
