      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(1)                                         *
/*EXI *  TEXT('Midas MT Telex compression control')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Telex module                                   *
      *                                                               *
      *  DTAQ/MTDTQA - Midas MT Telex compression control             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CPK014  *CREATE    Date 06Nov01               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK014 - Release 4 packaging.                                *
      *                                                               *
      *****************************************************************
