/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MIAFXXTD - Midas HI Action Code Suffix Exceptions         Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EXINDX CHAR(10) NOT NULL DEFAULT ''                                         :
  , EXACTC CHAR(1) NOT NULL DEFAULT ''                                          :
  , EXMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MIAFXXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas HI Action Code Suffix Exceptions         Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EXINDX IS 'Menu Code' ,                                                      :
   EXACTC IS 'Act.' ,                                                           :
   EXMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EXINDX TEXT IS 'Menu Code' ,                                                 :
   EXACTC TEXT IS 'Act.' ,                                                      :
   EXMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
