/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_128                                                      */
/*EXI    VALUE('00000001')                                           */                   /*CAP024*/
/*EXI    TEXT('Midas LE Generated PC Reference Data Area')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       LEMUTN - Generated PC Reference Data Area                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*   Last Amend No. CUP006  *MOVED            Date 21Jul10           */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CAP024             Date 13Feb06              */
/*                      BUG9442*CREATE     Date 01Aug04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CUP006 - Moved to GMLIB.                                    */
/*       CAP024 - Packaging of MP121. Moved from LETASRCGT and       */
/*                defaulted value to '00000001'                      */
/*       BUG9442- moved from zonal to global layer.                  */
/*                                                                   */
/*********************************************************************/
