      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB COB dependencies file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Close of Business Processing
     A*                                                               *
     A*  PF/CBDEPSPD  CLOSE OF BUSINESS DEPENDENCIES FILE             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 062453             DATE 28OCT93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  062453 - Recompile file into DTA lib (make redundant in DP)  *
     A*                                                               *
     A*****************************************************************
     A*
     A          R CBDPRLD0                  FORMAT(CBDPRLPD)
