      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB COB disconnect Users')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  PF/CBDSCJPD - COB Disconnect Users                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. S01420             Date 18MAY95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  S01420 - CoB Enhancements                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R CBDSCJD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DJUSER    R               REFFLD(USER)
     A                                      TEXT('USER ID')
     A                                      COLHDG('USER' 'ID')
     A            DJJOB     R               REFFLD(JOB)
     A                                      TEXT('JOB NAME')
     A                                      COLHDG('JOB' 'NAME')
     A            DJNBR     R               REFFLD(JOBN)
     A                                      TEXT('JOB NUMBER')
     A                                      COLHDG('JOB' 'NUMBER')
     A            DJCTNB    R               REFFLD(CTLN)
     A                                      TEXT('USER CONTROL NUMBER')
     A                                      COLHDG('USER' 'CONTROL' 'NBR')
      *
     A          K DJJOB
     A          K DJUSER
     A          K DJNBR
