      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB Message file for COB enquiry')
     A*
     A*****************************************************************
     A*                                                               *
     A*  Midas - Close of Business Processing
     A*                                                               *
     A*  PF/CBMESGPD  MESSAGES FILE FOR CLOSE                         *
     A*               OF BUSINESS ENQUIRY                             *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO.                DATE 00/00/00                  *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R CBMESGP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            CCOT      R
     A            CTXT      R
     A            CBSM      R
