      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB Mutually Exclusive Compnt Copy')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  PF/CBMUTXPD - Mutally Exclusive Components (Copy for CoB)    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD055891           Date 01Sep20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CCB003 *Create     Date 04Apr97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055891 - Deliverable Data Split for COB                    *
      *  MD046248 - Finastra Rebranding                               *
      *  CCB003 - CoB Task Split Enhancement:                         *
      *           File to be used as copy of PF/CBMEXCPD              *
      *           Used in CoB scheduler                               *
      *                                                               *
      *****************************************************************
      *
      * Start of change MD055891
     A**********R CBMEXCD0                  FORMAT(CBMEXCPD)
     A          R CBMEXCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
      *
     A            DKCOTT        10          TEXT('Component Name')
     A                                      COLHDG('Component' +
     A                                             'Name' )
     A            DKCSEQ         5          TEXT('Component Sequence Number')
     A                                      COLHDG('Component' +
     A                                             'Sequence Number' )
     A            DKMEUN         2          TEXT('Mutually Excl. Unique No')
     A                                      COLHDG('Mutually Excl.' +
     A                                             'Unique No' )
     A            DKMECN        10          TEXT('Mut. Excl. Component Name')
     A                                      COLHDG('Mut. Excl.' +
     A                                             'Component Name' )
     A            DKMECS         5          TEXT('Mut. Excl. Compnt Seq No')
     A                                      COLHDG('Mut. Excl.' +
     A                                             'Compnt Seq No' )
      * End of change MD055891
