      *****************************************************************
/*S*D****PFBASE********************************************************                    AR1096969
/*E*S****PF_STD********************************************************                    AR1096969
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  PF/CBPFATRPD - Midas CB File Manager - DSPFD PF *ATR Keyed   *
      *                                                               *
      *  (C) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1096969*REDUNDANTDate 21Mar13               *
      *  Prev Amend No. AR544188 *CREATE   Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1096969 - CBCFMGR_nn jobs should no longer run in our      *
      *              system                                           *
      *            - CCB022B - COB Restructure - COB File Manager     *
      *              (Missed out for drop2A delivery)                 *
      *  AR544188 - Performance enhancements for LEC07003 component   *
      *             (Child: AR544186)                                 *
      *                                                               *
      *****************************************************************
      *
     A          R QWHFDPHY                  FORMAT(QAFDPHY)
      *
     A          K PHLIB
     A          K PHFILE
      *
