      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CB COB trace')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  PF/CBTRACPD - COB TRACE                                      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01420             Date 18May95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  S01420 - CoB Enhancements                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R CBTRACD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            TRUSER    R               REFFLD(USER)
     A                                      TEXT('USER ID')
     A                                      COLHDG('USER' 'ID')
     A            TRJOB     R               REFFLD(JOB)
     A                                      TEXT('JOB NAME')
     A                                      COLHDG('JOB' 'NAME')
     A            TRNBR     R               REFFLD(JOBN)
     A                                      TEXT('JOB NUMBER')
     A                                      COLHDG('JOB' 'NUMBER')
     A            TRDATE    R               REFFLD(DTSA)
     A                                      TEXT('SYSTEM DATE')
     A                                      COLHDG('SYSTEM' 'DATE')
     A            TRTIME    R               REFFLD(STTM)
     A                                      TEXT('SYSTEM TIME')
     A                                      COLHDG('SYSTEM' 'TIME')
     A            TRDATS    R               REFFLD(DTSA)
     A                                      TEXT('SUBSYSTEM DATE')
     A                                      COLHDG('SUBSYSTEM' 'DATE')
     A            TRPHAS    R               REFFLD(MPHS)
     A                                      TEXT('SUBSYSTEM PHASE')
     A                                      COLHDG('SUBSYSTEM' 'PHASE')
     A            TRACTN    R               REFFLD(FTXT)
     A                                      TEXT('ACTION TAKEN')
     A                                      COLHDG('ACTION' 'TAKEN')
     A            TRPGM     R               REFFLD(OBJN)
     A                                      TEXT('FUNCTION PROGRAM')
     A                                      COLHDG('FUNCTION' 'PROGRAM')
