/******************************************************************************/
/*                                                                            */
/*       Midas - Utilities                                                    */
/*                                                                            */
/*       UTQHSTTD - Job data from QHST log                                    */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CPK030   *CREATE   Date 19Feb14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CPK030 - New utility to store start and end data of jobs             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   JOB_NAME for column QHJNAM char(10) not null                                 :
  ,JOB_USER for column QHJUSR char(10) not null                                 :
  ,JOB_NUMBER for column QHJNUM char(6) not null                                :
  ,START_DATE for column QHSDAT char(6) not null                                :
  ,START_TIME for column QHSTIM char(6) not null                                :
  ,END_DATE for column QHEDAT char(6) not null                                  :
  ,END_TIME for column QHETIM char(6) not null                                  :
  )                                                                             :
                                                                                :
  rcdfmt UTQHSTD0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UT Job data from QHST display               ';                     :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   QHJNAM text is 'Job name'                                                    :
  ,QHJUSR text is 'Job user'                                                    :
  ,QHJNUM text is 'Job number'                                                  :
  ,QHSDAT text is 'Start date (yymmdd)'                                         :
  ,QHSTIM text is 'Start time (hhmmss)'                                         :
  ,QHEDAT text is 'End date (yymmdd)'                                           :
  ,QHETIM text is 'End time (hhmmss)'                                           :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   QHJNAM is 'Job Name'                                                         :
  ,QHJUSR is 'Job User'                                                         :
  ,QHJNUM is 'Job Number'                                                       :
  ,QHSDAT is 'Start Date          (yymmdd)'                                     :
  ,QHSTIM is 'Start Time          (hhmmss)'                                     :
  ,QHEDAT is 'End Date            (yymmdd)'                                     :
  ,QHETIM is 'End Time            (hhmmss)'                                     :
  );                                                                            :
