/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas GL Component for enq program GL4442')           */
/*********************************************************************/
/*                                                                   */
/*       Midas    - General Ledger Module                            */
/*                                                                   */
/*       GLC000442 - CL Component for Ledger Movements at SOB        */
/*                                                                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. 239964             Date 31May06              */
/*       Prev Amend No. 239966             Date 05Jun06              */
/*                      240079  *CREATE    Date 02Jun06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       239964 - Applied fix 236093.                                */
/*       239966 - Applied fix 236093.                                */
/*       240079 - Applied fix 236093.                                */
/*       236093 - MidasPlus Webfacing screens hanging since webfacing*/
/*                doesn't support TFRGRPJOB.  Replaced GLC442 pgm.   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MEM)     TYPE(*CHAR) LEN(50)
             DCL        VAR(&MBIN)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&MITEM)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&ZMUSER)  TYPE(*CHAR) LEN(10)
 
/*/COPY MLCPYSRC,MLCOVRDCL                                         */
 
/*/COPY WNCPYSRC,GLC442INT                                         */
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2006')
 
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHKOBJ     OBJ(QTEMP/EMSDS) OBJTYPE(*DTAARA)
             MONMSG     MSGID(CPF9800) EXEC(DO)
             CRTDTAARA  DTAARA(QTEMP/EMSDS) TYPE(*CHAR) LEN(167)
             ENDDO
             CHGDTAARA  DTAARA(QTEMP/EMSDS) VALUE(' ')
/**/
             CHKOBJ     OBJ(QTEMP/DLSDS) OBJTYPE(*DTAARA)
             MONMSG     MSGID(CPF9800) EXEC(DO)
             CRTDTAARA  DTAARA(QTEMP/DLSDS) TYPE(*CHAR) LEN(167)
             ENDDO
             CHGDTAARA  DTAARA(QTEMP/DLSDS) VALUE(' ')
 
             RTVDTAARA  DTAARA(RUNDAT (13 1)) RTNVAR(&MBIN)
 
/* Retrieve data areas for Multiple Language Support */
 
/*/COPY MLCPYSRC,MLCOVROVR                                    */
 
/*/COPY WNCPYSRC,GLH00440                                            */
             CALL       PGM(GL4442)
/*/COPY WNCPYSRC,GLH00517                                            */
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                ROLLBACK
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(END)
             ENDDO
 
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
             ROLLBACK
             MONMSG     MSGID(CPF0000 MCH0000)
 
/* Abnormal termination - interactive job */
 
             IF         COND(&JOBTYPE = '1') THEN(DO)
               SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC0000442 ended abnormally - see job +
                          log') TOPGMQ(*EXT)
               MONMSG     MSGID(CPF0000 MCH0000)
             DMPCLPGM
             ENDDO
 
END:
             ENDPGM
