/*********************************************************************/
/*S*D****CLPBASEBNN***************************************************/                 /*BUG27914*/
/*STD    CLPBASEBNN                                                  */    /*BUG27914*/ /*BUG28163*/
/*EXI    TEXT('Midas GL CLEARPD Replication Program')                */
/*********************************************************************/
/*                                                                   */
/*       Midas    - General Ledger Module                            */
/*                                                                   */
/*       GLC003005 - Midas CLEARPD Replication Programm              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. BUG28163           Date 05Oct10              */
/*       Prev Amend No. BUG27914 *REDUNDANTDate 09Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CAP203  *CREATE    Date 02Feb10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG28163 - Forward movements does not appear on PABE        */
/*                  (Recompile due to GPCLEARPD reinstatement)       */
/*       BUG27914 - RAME Design Changes                              */
/*       CAP203 - Teller Related APIs - Account Movements            */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MEM)     TYPE(*CHAR) LEN(50)
 
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2010')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CALL       PGM(GL003005)
 
/** Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
/** Abnormal termination */
 
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                        GLC003005 ended abnormally - see job +
                        log') TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             ENDPGM
