/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Set up access path maintenance')             */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC022001 - Midas GL Set up access path maintenance         */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CCB016A *CREATE    Date 06Aug12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CCB016A - COB Restructure                                   */
/*                 CCB016 (Change Logical File Maintenance)          */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&APOST) TYPE(*DEC) LEN(10 0)
             DCL        VAR(&EODPO) TYPE(*DEC) LEN(10 0)
 
             COPYRIGHT  TEXT('(c) Finastra International Limited +
                          Systems Ltd. 2012')
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO ABNOR)
             CHGJOB     SWS(XXXXXX00)
 
             RTVMBRD    FILE(APOSTPD) NBRCURRCD(&APOST)
             RTVMBRD    FILE(EODPOPD) NBRCURRCD(&EODPO)
             CHGVAR     VAR(&EODPO) VALUE(&EODPO * 11)
 
             IF         COND(&EODPO < &APOST) THEN(DO)
                CHGDTAARA  DTAARA(GLSTAT (90 10)) VALUE(APOSTPD)
             ENDDO
             ELSE       CMD(DO)
                CHGDTAARA  DTAARA(GLSTAT (90 10)) VALUE(GLACPHPD)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSG('Program GLC022001 ended abnormally.') +
                          TOMSGQ(MOPERQ)
 
END:
             ENDPGM
