/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL ATU Selected Accounts File Housekeeping')    */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC000578 - Midas GL ATU Selected Accounts File             */
/*                   Housekeeping Control                            */
/*                                                                   */
/*       Called by:                                                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. MD021155           Date 08Jul13              */
/*       Prev Amend No. CGL127AI           Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CGL114  *CREATE    Date 04Jan10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD021155 - COB Restructure Phase 1 remnants                 */
/*                - End processing is open to looping                */
/*                - RGZPFM not moved                                 */
/*       CGL127AI - COB Restructure - GL COB Optimisation Phase 1    */
/*       CGL114 - Account Transfer Utility                           */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CNAM &CSEQ)
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                      Misys International Banking Systems Ltd. 2010')
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
 
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5 0)
/**********  DCL        VAR(&STAT) TYPE(*CHAR) LEN(1) VALUE(' ')   */                   /*CGL127AI*/
/**********  DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)             */                   /*CGL127AI*/
/**********  DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(10)            */                   /*CGL127AI*/
             DCL        VAR(&CSEQA) TYPE(*CHAR) LEN(5)                                  /*CGL127AI*/
             DCL        VAR(&STEXT) TYPE(*CHAR) LEN(26)                                 /*CGL127AI*/
             DCL        VAR(&SEVENT) TYPE(*CHAR) LEN(15)                                /*CGL127AI*/
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)                                   /*CGL127AI*/
             DCL        VAR(&USR) TYPE(*CHAR) LEN(10)                                   /*CGL127AI*/
             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)                                    /*CGL127AI*/
             DCL        VAR(&START) TYPE(*DEC) LEN(10 0)                                /*CGL127AI*/
             DCL        VAR(&FINISH) TYPE(*DEC) LEN(10 0)                               /*CGL127AI*/
             DCL        VAR(&SJRNRCVR) TYPE(*CHAR) LEN(10)                              /*CGL127AI*/
             DCL        VAR(&FJRNRCVR) TYPE(*CHAR) LEN(10)                              /*CGL127AI*/
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('GLC000578 - Midas GL ATU Selected +
                        Accounts File Housekeeping Today') +
                        TOMSGQ(MRUNQ)
                                                                                        /*CGL127AI*/
/* Write current journal sequence number to file SCJSEQPD, using */                     /*CGL127AI*/
/* command SCWRTJREG */                                                                 /*CGL127AI*/
                                                                                        /*CGL127AI*/
             CHGVAR     VAR(&CSEQA) VALUE(&CSEQ)                                        /*CGL127AI*/
             CHGVAR     VAR(&STEXT) VALUE('Start of ' *CAT &CNAM +
                          *CAT &CSEQA)                                                  /*CGL127AI*/
             CHGVAR     VAR(&SEVENT) VALUE(&CNAM *TCAT &CSEQA)                          /*CGL127AI*/
             SCWRTJREG  EVENT(&SEVENT) COMP(&CNAM) CMPSEQ(&CSEQ) +
                          FLAG('S') TEXT(&STEXT)                                        /*CGL127AI*/
 
             CHGJOB     SWS(XXXXXX00)
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
 
/**********  RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)        */                   /*CGL127AI*/
/**********  CHGVAR     VAR(&DPLIB) VALUE(&SYSID *CAT 'DPLIB')     */                   /*CGL127AI*/
 
/**********  CALL       PGM(CB0160) PARM(&CNAM &CSEQ &STAT)        */                   /*CGL127AI*/
/**********  IF         COND(&STAT *NE 'Y') THEN(DO)               */                   /*CGL127AI*/
/**********     DLTF       FILE(XGLSLACPD)                         */                   /*CGL127AI*/
/**********     MONMSG     MSGID(CPF2105 CPF0000)                  */                   /*CGL127AI*/
/**********     CPYF       FROMFILE(GLSLACPD) TOFILE(&DPLIB/XGLSLACPD) +
                           MBROPT(*REPLACE) CRTFILE(*YES)          */                   /*CGL127AI*/
/**********  ENDDO                                                 */                   /*CGL127AI*/
 
/**********  IF         COND(&STAT *EQ 'Y') THEN(DO)               */                   /*CGL127AI*/
/**********      CPYF       FROMFILE(XGLSLACPD) TOFILE(GLSLACPD) +
/**********                 MBROPT(*REPLACE)                       */                   /*CGL127AI*/
/**********      MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) +       */                   /*CGL127AI*/
/**********                 EXEC(CLRPFM FILE(GLSLACPD))            */                   /*CGL127AI*/
/**********  ENDDO                                                 */                   /*CGL127AI*/
 
/**********  CHGVAR     VAR(&STAT) VALUE('Y')                      */                   /*CGL127AI*/
/**********  CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)        */                   /*CGL127AI*/
 
/** Account Transfer Utility Selected Accounts File Housekeeping */
             CALL       PGM(GL000578)
 
/**********  IF         COND(%SWITCH(XXXXXX00)) THEN(DO)           */                   /*CGL127AI*/
/**********  CHGVAR     VAR(&STAT) VALUE('N')                      */                   /*CGL127AI*/
/**********  CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)        */                   /*CGL127AI*/
 
/**********  DLTF       FILE(XGLSLACPD)                            */                   /*CGL127AI*/
/**********  MONMSG     MSGID(CPF2105 CPF0000)                     */                   /*CGL127AI*/
 
/**********  CALL       PGM(SCC000060) PARM('GLSLACPD' '*FIRST')   */                   /*MD021155*/
/**********  IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO +        */                   /*MD021155*/
/**********             CMDLBL(ABNOR))                             */                   /*MD021155*/
/**********  ENDDO                                                 */                   /*CGL127AI*/
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
             RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
             SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                        TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             GOTO       CMDLBL(ABNOR)
             ENDDO
                                                                                        /*MD021155*/
/** Write current journal sequence number to file SCJSEQPD         */                   /*MD021155*/
                                                                                        /*MD021155*/
             CHGVAR     VAR(&STEXT) VALUE(' ')                                          /*MD021155*/
             CHGVAR     VAR(&STEXT) VALUE('End of ' *CAT &CNAM +
                           *CAT &CSEQA)                                                 /*MD021155*/
             SCWRTJREG  EVENT(&SEVENT) COMP(&CNAM) CMPSEQ(&CSEQ) +
                          FLAG('E') TEXT(&STEXT)                                        /*MD021155*/
 
             GOTO       CMDLBL(END)
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                        GLC000578 ended abnormally - see job log') +
                        TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
/**/                                                                                    /*CGL127AI*/
/* Retrieve Attributes of current job  */                                               /*CGL127AI*/
/**/                                                                                    /*CGL127AI*/
             RTVJOBA    JOB(&JOB) USER(&USR) NBR(&NBR)                                  /*CGL127AI*/
                                                                                        /*CGL127AI*/
/**/                                                                                    /*CGL127AI*/
/* Retrieve the most recent journal entry sequence number */                            /*CGL127AI*/
/* for the specific job */                                                              /*CGL127AI*/
/**/                                                                                    /*CGL127AI*/
             RTVJRNE    JRN(ICJRN) RCVRNG(*CURCHAIN) FROMENT(*LAST) +
                          TOENT(*FIRST) SEARCH(*DESCEND) +
                          JOB(&NBR/&USR/&JOB) RTNSEQNBR(&START) +
                          RTNRCV(&SJRNRCVR)                                             /*CGL127AI*/
             MONMSG     MSGID(CPF0000 MCH0000) EXEC(DO)                                 /*CGL127AI*/
             CHGVAR     VAR(&START) VALUE(0)                                            /*CGL127AI*/
             ENDDO                                                                      /*CGL127AI*/
                                                                                        /*CGL127AI*/
/**/                                                                                    /*CGL127AI*/
/* Determine starting journal sequence number of current job */                         /*CGL127AI*/
/**/                                                                                    /*CGL127AI*/
             SCRTVJEVT  EVENT(&SEVENT) FLAG('S') RECEIVER(&FJRNRCVR) +
                           SEQ(&FINISH)                                                 /*CGL127AI*/
                                                                                        /*CGL127AI*/
/**/                                                                                    /*CGL127AI*/
/* Remove journal changes */                                                            /*CGL127AI*/
/**/                                                                                    /*CGL127AI*/
             IF         COND((&START *NE 0) *AND (&FINISH *NE 0)) +
                          THEN(DO)                                                      /*CGL127AI*/
             RMVJRNCHG  JRN(ICJRN) FILE(GLSLACPD) +
                          FROMENT(&START) TOENT(&FINISH) +
                          RCVRNG(&SJRNRCVR &FJRNRCVR)                                   /*CGL127AI*/
             MONMSG     MSGID(CPF7049 CPF7042 CPF9801 CPF7041)                          /*CGL127AI*/
             ENDDO                                                                      /*CGL127AI*/
 
 END:
/*******************************************************************/          /*CGL127AI MD021155*/
/*******************************************************************/          /*CGL127AI MD021155*/
/**Write*current*journal*sequence*number*to*file*SCJSEQPD,*using****/          /*CGL127AI MD021155*/
/**command*SCWRTJREG************************************************/          /*CGL127AI MD021155*/
/*******************************************************************/          /*CGL127AI MD021155*/
/**********  CHGVAR     VAR(&STEXT) VALUE(' ')                     */          /*CGL127AI MD021155*/
/**********  CHGVAR     VAR(&STEXT) VALUE('End of ' *CAT &CNAM +   */                   /*MD021155*/
/**********                *CAT &CSEQA)                            */          /*CGL127AI MD021155*/
/**********  SCWRTJREG  EVENT(&SEVENT) COMP(&CNAM) CMPSEQ(&CSEQ) + */                   /*MD021155*/
/**********               FLAG('E') TEXT(&STEXT)                   */          /*CGL127AI MD021155*/
 
             ENDPGM
 
