/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Create Shadow Posting')                      */
/*********************************************************************/
/*                                                                   */
/*       Midas    - General Ledger Module                            */
/*                                                                   */
/*       GLC004603 - Midas GL Create Shadow Posting                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. BUG28036           Date 16Aug10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. CAP204 *CREATE     Date 05Mar10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG28036 - Only send forward transfers with value date      */
/*                  within the period of balances                    */
/*       CAP204 - Teller Related APIs - Account Transfer             */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2010')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('GLC004603 - GL Generation of Account +
                          Transfer Payments') TOMSGQ(MRUNQ)
 
             CHGJOB     SWS(XXXXXX00)
 
/* Create data area LDA */
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
 
             CLRPFM     FILE(GETXMHH)
             CLRPFM     FILE(GETXMPD)
             CLRPFM     FILE(GETXMZZ)
             CLRPFM     FILE(GLFTRVPD)                                                  /*BUG28036*/
             CLRPFM     FILE(GLFLTRPD)                                                  /*BUG28036*/
 
/* Issue an override */
 
             OVRDBF     FILE(GETXHH) TOFILE(GETXMHH)
             OVRDBF     FILE(GETXPD) TOFILE(GETXMPD)
             OVRDBF     FILE(GETXZZ) TOFILE(GETXMZZ)
 
/* Call Midas GL Generation of Account Transfer Payments */
 
             CALL       PGM(GL004601) PARM('N')
 
             DLTOVR     FILE(*ALL)
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
               RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
               SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                            TOPGMQ(*EXT) TOMSGQ(MOPERQ)
               GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC004603 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             ENDPGM
