/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Start Shadow Post Interface')                */
/*********************************************************************/
/*                                                                   */
/*       Midas - GL Shadow Post Interface                            */
/*                                                                   */
/*       GLC002200 - Start Shadow Post Interface                     */
/*                                                                   */
/*       (c) Finastra International Limited 2017                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD024371B          Date 04Apr17              */
/*                      MD024371A          Date 04Apr17              */
/*                      MD024371           Date 04Apr17              */
/*                      CGL027  *CREATE    Date 04Apr17              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD024371B - Review authority on DTAQ as job submitted.      */
/*                   non standard user.                              */
/*       MD024371A - Interface submitted using RBAL application.     */
/*                   Rework MD024371.                                */
/*       MD024371 - Job with same name can only run once at the time */
/*                  as requested by RBAL.                            */
/*       CGL027 - Shadow Postings and Sufficient Funds Check         */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&IN_DTAQ &OUT_DTAQ &JOB_NAME &NBR +
                          &CRTDTAQ)
/* */
             COPYRIGHT  TEXT('(c) Finastra International Limited +
                          2017')
/* */
/* Declare variables */
/* */
             DCL        VAR(&IN_DTAQ) TYPE(*CHAR) LEN(20)
             DCL        VAR(&OUT_DTAQ) TYPE(*CHAR) LEN(20)
             DCL        VAR(&JOB_NAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBR) TYPE(*DEC) LEN(1 0)
             DCL        VAR(&CRTDTAQ) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COUNT) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&IN_NAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN_LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OUT_NAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OUT_LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOB_TYPE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DATA) TYPE(*CHAR) LEN(50)
             DCL        VAR(&FLDLEN) TYPE(*DEC) LEN(5 0) VALUE(50)
             DCL        VAR(&IN_DATA) TYPE(*CHAR) LEN(256)
             DCL        VAR(&OUT_DATA) TYPE(*CHAR) LEN(256)
             DCL        VAR(&WAIT) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&SBS) TYPE(*CHAR) LEN(2)                                    /*MD024371*/
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(10)                                 /*MD024371*/
             DCL        VAR(&JJOBN) TYPE(*CHAR) LEN(6)                                  /*MD024371*/
             DCL        VAR(&JJOBU) TYPE(*CHAR) LEN(10)                                 /*MD024371*/
             DCL        VAR(&JJOBM) TYPE(*CHAR) LEN(10)                                 /*MD024371*/
             DCL        VAR(&JOBINFO) TYPE(*CHAR) LEN(512)                              /*MD024371*/
             DCL        VAR(&DTALEN) TYPE(*CHAR) LEN(512) VALUE(X'00000200')            /*MD024371*/
             DCL        VAR(&FORMAT) TYPE(*CHAR) LEN(10) VALUE('JOBI0200')              /*MD024371*/
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(26)                                   /*MD024371*/
             DCL        VAR(&INTJOBID) TYPE(*CHAR) LEN(16)                              /*MD024371*/
             DCL        VAR(&FLDLENA)  TYPE(*CHAR) LEN(5)
/* */
/* Global Monitor Message */
/* */
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) +
                           EXEC(GOTO ABNORMAL)
/* */
/* Create data area LDA */
/* */
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
             CHGJOB     SWS(XXXXX000) JOBMSGQFL(*WRAP)
/* */
/*           RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SBS) */              /*MD024371*/ /*MD024371A*/
/*           CHGVAR     VAR(&DPLIB) VALUE(&SBS *CAT 'DPLIB') */           /*MD024371*/ /*MD024371A*/
                                                                                        /*MD024371*/
/* Check job status */
/* */
             RTVJOBA    JOB(&JOB_TYPE)
/* */
/* If interactive */
/* */
             IF         COND(&JOB_NAME *NE &JOB_TYPE) THEN(DO)
/* */
/* Retrieve previous job (if any) and check it is not active */           /*MD024371*/ /*MD024371A*/
/*           CRTDTAARA  DTAARA(&DPLIB/&JOB_NAME) TYPE(*CHAR) LEN(26) +
                          AUT(*ALL) */                                    /*MD024371*/ /*MD024371A*/
/*           MONMSG     MSGID(CPF1023) EXEC(DO)                           /*MD024371*/ /*MD024371A*/
/*           RTVDTAARA  DTAARA(&DPLIB/&JOB_NAME (1 6)) RTNVAR(&JJOBN) */  /*MD024371*/ /*MD024371A*/
/*           RTVDTAARA  DTAARA(&DPLIB/&JOB_NAME (7 10)) RTNVAR(&JJOBU) */ /*MD024371*/ /*MD024371A*/
/*           RTVDTAARA  DTAARA(&DPLIB/&JOB_NAME (17 10)) RTNVAR(&JJOBM)*/ /*MD024371*/ /*MD024371A*/
/* If job was found, check if active */                                   /*MD024371*/ /*MD024371A*/
/*           IF         COND(&JJOBM *NE '          ') THEN(DO) */         /*MD024371*/ /*MD024371A*/
/*           CHGVAR     VAR(%SST(&JOB 1 10)) VALUE(&JJOBM) */             /*MD024371*/ /*MD024371A*/
/*           CHGVAR     VAR(%SST(&JOB 11 10)) VALUE(&JJOBU) */            /*MD024371*/ /*MD024371A*/
/*           CHGVAR     VAR(%SST(&JOB 21 6)) VALUE(&JJOBN) */             /*MD024371*/ /*MD024371A*/
/*           CALL       PGM(QUSRJOBI) PARM(&JOBINFO &DTALEN &FORMAT +
                          &JOB &INTJOBID) */                              /*MD024371*/ /*MD024371A*/
/*           ENDDO */                                                     /*MD024371*/ /*MD024371A*/
/*           ENDDO */                                                     /*MD024371*/ /*MD024371A*/
/*           IF      COND((%SST(&JOBINFO 51 7)) *NE '*ACTIVE') THEN(DO)*/ /*MD024371*/ /*MD024371A*/
/* */                                                                     /*MD024371*/ /*MD024371A*/
/* Send Message to MRUNQ */
/* */
             SNDPGMMSG  MSG('STRSHDINT - Start Shadow Post +
                          Interface') TOMSGQ(MRUNQ)
/* */
/* Check In data queue exists */
/* */
             CHGVAR     VAR(&IN_NAME) VALUE(%SST(&IN_DTAQ 1 10))
             CHGVAR     VAR(&IN_LIB) VALUE(%SST(&IN_DTAQ 11 10))
             CHKOBJ     OBJ(&IN_LIB/&IN_NAME) OBJTYPE(*DTAQ)
             MONMSG     MSGID(CPF9801) EXEC(DO)
/*           CRTDTAQ    DTAQ(&IN_LIB/&IN_NAME) MAXLEN(256) +
                          TEXT('Receive data queue for Shadow Post +
                          Inteface') */                                                /*MD024371B*/
             CRTDTAQ    DTAQ(&IN_LIB/&IN_NAME) MAXLEN(256) +
                          TEXT('Receive data queue for Shadow Post +
                          Inteface') AUT(*ALL)                                         /*MD024371B*/
             ENDDO
/* */
/* Allocate In data queue - if not successful then process started */
/* */
             ALCOBJ     OBJ((&IN_LIB/&IN_NAME *DTAQ *EXCL)) WAIT(1)
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Process +
                          for data queue ' *CAT &IN_NAME *TCAT ' in +
                          library ' *CAT &IN_LIB *TCAT ' already +
                          active')
             GOTO       CMDLBL(ABNORMAL)
             ENDDO
/* */
/* Check Out data queue exists */
/* */
             CHGVAR     VAR(&OUT_NAME) VALUE(%SST(&OUT_DTAQ 1 10))
             CHGVAR     VAR(&OUT_LIB) VALUE(%SST(&OUT_DTAQ 11 10))
             CHKOBJ     OBJ(&OUT_LIB/&OUT_NAME) OBJTYPE(*DTAQ)
             MONMSG     MSGID(CPF9801) EXEC(DO)
/*           CRTDTAQ    DTAQ(&OUT_LIB/&OUT_NAME) MAXLEN(256) +
                          TEXT('Reply data queue for Shadow Post +
                          Interface') */                                               /*MD024371B*/
             CRTDTAQ    DTAQ(&OUT_LIB/&OUT_NAME) MAXLEN(256) +
                          TEXT('Reply data queue for Shadow Post +
                          Inteface') AUT(*ALL)                                         /*MD024371B*/
             ENDDO
 LOOP:       IF         COND(&COUNT *NE &NBR) THEN(DO)
/* */
/* Submit Jobs */
/* */
             SBMJOB     CMD(STRSHDINT INDTAQ(&IN_LIB/&IN_NAME) +
                          OUTDTAQ(&OUT_LIB/&OUT_NAME) +
                          JOBNAME(&JOB_NAME)) JOB(&JOB_NAME) +
                          JOBD(SHDINTJOBD) PRTDEV(*JOBD) +
                          OUTQ(*JOBD) USER(*JOBD) RTGDTA(*JOBD) +
                          INLLIBL(*JOBD) LOGCLPGM(*YES)                                /*MD024371B*/
/*                        INLLIBL(*JOBD) LOGCLPGM(*NO) */                              /*MD024371B*/
             CHGVAR     VAR(&COUNT) VALUE(&COUNT + 1)
             GOTO       CMDLBL(LOOP)
             ENDDO
             ENDDO
                                                                                        /*MD024371*/
/*           ELSE       CMD(DO) */                                        /*MD024371*/ /*MD024371A*/
/*           SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Job ' +
                           *CAT &JOB_NAME *TCAT ' is already active') */  /*MD024371*/ /*MD024371A*/
/*           GOTO       CMDLBL(ABNORMAL) */                               /*MD024371*/ /*MD024371A*/
/*           ENDDO */                                                     /*MD024371*/ /*MD024371A*/
/*           ENDDO */                                                     /*MD024371*/ /*MD024371A*/
/* */
/* If interactive */
/* */
             IF         COND(&JOB_NAME *EQ &JOB_TYPE) THEN(DO)
                                                                                       /*MD024371A*/
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SBS)                              /*MD024371A*/
             CHGVAR     VAR(&DPLIB) VALUE(&SBS *CAT 'DPLIB')                           /*MD024371A*/
                                                                                       /*MD024371A*/
/* Retrieve previous job (if any) and check it is not active */                        /*MD024371A*/
             CRTDTAARA  DTAARA(&DPLIB/&JOB_NAME) TYPE(*CHAR) LEN(26) +
                          AUT(*ALL)                                                    /*MD024371A*/
             MONMSG     MSGID(CPF1023) EXEC(DO)                                        /*MD024371A*/
             RTVDTAARA  DTAARA(&DPLIB/&JOB_NAME (1 6)) RTNVAR(&JJOBN)                  /*MD024371A*/
             RTVDTAARA  DTAARA(&DPLIB/&JOB_NAME (7 10)) RTNVAR(&JJOBU)                 /*MD024371A*/
             RTVDTAARA  DTAARA(&DPLIB/&JOB_NAME (17 10)) RTNVAR(&JJOBM)                /*MD024371A*/
/* If job was found, check if active */                                                /*MD024371A*/
             IF         COND(&JJOBM *NE '          ') THEN(DO)                         /*MD024371A*/
             CHGVAR     VAR(%SST(&JOB 1 10)) VALUE(&JJOBM)                             /*MD024371A*/
             CHGVAR     VAR(%SST(&JOB 11 10)) VALUE(&JJOBU)                            /*MD024371A*/
             CHGVAR     VAR(%SST(&JOB 21 6)) VALUE(&JJOBN)                             /*MD024371A*/
             CALL       PGM(QUSRJOBI) PARM(&JOBINFO &DTALEN &FORMAT +
                          &JOB &INTJOBID)                                              /*MD024371A*/
             MONMSG     MSGID(CPF3C53)                                                 /*MD024371A*/
             ENDDO                                                                     /*MD024371A*/
             ENDDO                                                                     /*MD024371A*/
/* If no duplicate job, run as normal */                                               /*MD024371A*/
             IF         COND((%SST(&JOBINFO 51 7)) *NE '*ACTIVE') THEN(DO)             /*MD024371A*/
                                                                                       /*MD024371A*/
/* Fill data area with job details */                                                   /*MD024371*/
             CHGVAR     VAR(&JOB) VALUE('*                         ')                   /*MD024371*/
             CALL       PGM(QUSRJOBI) PARM(&JOBINFO &DTALEN &FORMAT +
                          &JOB &INTJOBID)                                               /*MD024371*/
             CHGVAR     VAR(&JJOBM) VALUE(%SST(&JOBINFO 9 10))                          /*MD024371*/
             CHGVAR     VAR(&JJOBU) VALUE(%SST(&JOBINFO 19 10))                         /*MD024371*/
             CHGVAR     VAR(&JJOBN) VALUE(%SST(&JOBINFO 29 6))                          /*MD024371*/
             CHGDTAARA  DTAARA(&DPLIB/&JOB_NAME (1 6)) VALUE(&JJOBN)                    /*MD024371*/
             CHGDTAARA  DTAARA(&DPLIB/&JOB_NAME (7 10)) VALUE(&JJOBU)                   /*MD024371*/
             CHGDTAARA  DTAARA(&DPLIB/&JOB_NAME (17 10)) VALUE(&JJOBM)                  /*MD024371*/
/* */
/* Start Commitment Control   */
/* */
             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
             MONMSG     MSGID(CPF8351)
             OVRMSGF    MSGF(GLUSRMSG) TOMSGF(GBGLUSRMSG)
             OVRMSGF    MSGF(MIDAS) TOMSGF(GBMIDAS)
 
             OVRDBF     FILE(SHDINPTD) FRCRATIO(1)
             OVRDBF     FILE(SHDOUTTD) FRCRATIO(1)
/* */
/* Check In data queue exists */
/* */
             CHGVAR     VAR(&IN_NAME) VALUE(%SST(&IN_DTAQ 1 10))
             CHGVAR     VAR(&IN_LIB) VALUE(%SST(&IN_DTAQ 11 10))
             CHKOBJ     OBJ(&IN_LIB/&IN_NAME) OBJTYPE(*DTAQ)
/* */
/* Check Out data queue exists */
/* */
             CHGVAR     VAR(&OUT_NAME) VALUE(%SST(&OUT_DTAQ 1 10))
             CHGVAR     VAR(&OUT_LIB) VALUE(%SST(&OUT_DTAQ 11 10))
/* */
/* Allocate In data queue - if not successful then process started */
/* */
             ALCOBJ     OBJ((&IN_LIB/&IN_NAME *DTAQ *SHRUPD)) WAIT(30)
/* */
/* Read Data queue */
/* */
             CHGVAR     VAR(&WAIT) VALUE(-1)
 RDTAQ:      CALL       PGM(QRCVDTAQ) PARM(&IN_DTAQ &IN_LIB &FLDLEN +
                          &IN_DATA &WAIT)
/**/
/* No data */
/**/
             IF         COND(&FLDLEN *EQ 0) THEN(DO)
             GOTO       CMDLBL(RDTAQ)
             ENDDO
/**/
/* Data present */
/**/
             IF         COND(&FLDLEN *GT 0) THEN(DO)
/**/
/* Close down requested */
/**/
             IF         COND(%SST(&IN_DATA 1 3) *EQ 'End') THEN(DO)
/* */                                                                                   /*MD024371*/
/* Delete data area in the DPLIB */                                                     /*MD024371*/
             DLTDTAARA  DTAARA(&DPLIB/&JOB_NAME)                                        /*MD024371*/
/* */                                                                                   /*MD024371*/
             GOTO       CMDLBL(ENDCLPGM)
             ENDDO
/**/
/* Process data */
/**/
             CHGVAR     VAR(&FLDLENA) VALUE(&FLDLEN)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA(&FLDLENA)
             CHGJOB     SWS(00000000)
             OVRMSGF    MSGF(GLUSRMSG) TOMSGF(GBGLUSRMSG)
             CALL       PGM(GL002200) PARM(&IN_DATA &OUT_DATA)
             DLTOVR     FILE(GLUSRMSG)
/* */
/* Check for Database errors trapped by program */
/* */
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
             RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&DATA)
             SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&DATA) +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             GOTO       CMDLBL(ABNORMAL)
             ENDDO
             CHGJOB     SWS(00000000)
/**/
/* Send return data */
/**/
             CALL       PGM(QSNDDTAQ) PARM(&OUT_NAME &OUT_LIB +
                          &FLDLEN &OUT_DATA)
/**/
/* Read next action */
/**/
             GOTO       CMDLBL(RDTAQ)
             ENDDO
/* */
             ENDDO
                                                                                       /*MD024371A*/
             ELSE       CMD(DO)                                                        /*MD024371A*/
             SNDPGMMSG  MSG('Job ' *CAT &JOB_NAME *TCAT +
                        ' is already active') TOMSGQ(MRUNQ)                            /*MD024371A*/
             GOTO       CMDLBL(ENDCLPGM)                                               /*MD024371A*/
             ENDDO                                                                     /*MD024371A*/
             ENDDO                                                                     /*MD024371A*/
                                                                                       /*MD024371A*/
/**/
             GOTO       CMDLBL(ENDCLPGM)
/**/
/* Abnormal termination processing                       */
/**/
ABNORMAL:
             ROLLBACK
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             DMPCLPGM
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
/**/
             SNDPGMMSG  MSG('Program GLC002200 ended abnormally') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
/* */                                                                                   /*MD024371*/
/* Delete data area in the DPLIB if batch job only */                                   /*MD024371*/
             IF         COND(&JOB_NAME *EQ &JOB_TYPE) THEN(DO)                          /*MD024371*/
             DLTDTAARA  DTAARA(&DPLIB/&JOB_NAME)                                        /*MD024371*/
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)                                  /*MD024371*/
             ENDDO                                                                      /*MD024371*/
/* */                                                                                   /*MD024371*/
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC002200 ended abnormally') +
                          MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
/**/
 ENDCLPGM:
/* */
             RCLRSC     LVL(*CALLER)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             CHGVAR     VAR(&IN_NAME) VALUE(%SST(&IN_DTAQ 1 10))
             CHGVAR     VAR(&IN_LIB) VALUE(%SST(&IN_DTAQ 11 10))
             DLCOBJ     OBJ((&IN_LIB/&IN_NAME *DTAQ *SHRUPD))
             CHGVAR     VAR(&IN_NAME) VALUE(%SST(&IN_DTAQ 1 10))
             CHGVAR     VAR(&IN_LIB) VALUE(%SST(&IN_DTAQ 11 10))
             DLCOBJ     OBJ((&IN_LIB/&IN_NAME *DTAQ *EXCL))
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
/* */
             ENDPGM
