/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Reports Management')                         */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC000661B - Midas GL Reports Management                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2015           */
/*                                                                   */
/*       Last Amend No. CGL154  *CREATE    Date 13Oct14              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGL154 - FATCA Reporting                                    */
/*                                                                   */
/*********************************************************************/

             PGM        PARM(&PYEAR)

             COPYRIGHT  TEXT('(c) Misys International Banking Systems Ltd. +
                          2015')

             DCL        VAR(&PYEAR) TYPE(*CHAR) LEN(4) VALUE('    ')
             DCL        VAR(&PYRNO) TYPE(*CHAR) LEN(2) VALUE('  ')
             DCL        VAR(&LDA)   TYPE(*CHAR) LEN(256)
             DCL        VAR(&MEM)   TYPE(*CHAR) LEN(50)
             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DALIB) TYPE(*CHAR) LEN(7) VALUE('  DALIB')
             DCL        VAR(&GLRMDTPD) TYPE(*CHAR) LEN(10) VALUE('GLRMDTPD  ')
             DCL        VAR(&GLRMIEPD) TYPE(*CHAR) LEN(10) VALUE('GLRMIEPD  ')
             DCL        VAR(&GLRPMGPD) TYPE(*CHAR) LEN(10) VALUE('GLRPMGPD  ')

/* Monitor for any errors and send appropriate message to MOPERQ */

             MONMSG     MSGID(RPG0000 CPF0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ERROR))

/* Send Pgm Message */

             CHGVAR     VAR(&MEM) VALUE('GLC000661B - Report Management')
             SNDPGMMSG  MSG(&MEM) TOMSGQ(MRUNQ)

/* Clear switches */

             CHGJOB     SWS(XXXXXX00)

/* Get system prefix */

             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
             CHGVAR     VAR(&PYRNO) VALUE(%SUBSTRING(&PYEAR 3 2))
             CHGVAR     VAR(%SUBSTRING(&DALIB 1 2)) VALUE(&SYSID)

             CHGVAR     VAR(%SUBSTRING(&GLRMDTPD 9 2)) VALUE(&PYRNO)
             CHGVAR     VAR(%SUBSTRING(&GLRMIEPD 9 2)) VALUE(&PYRNO)
             CHGVAR     VAR(%SUBSTRING(&GLRPMGPD 9 2)) VALUE(&PYRNO)


             CPYF       FROMFILE(QTEMP/GLRMDTPD) +
                          TOFILE(&DALIB/&GLRMDTPD) +
                          TOMBR(GLRMDTPD) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)

             CPYF       FROMFILE(QTEMP/GLRMIEPD) +
                          TOFILE(&DALIB/&GLRMIEPD) +
                          TOMBR(GLRMIEPD) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)

             CPYF       FROMFILE(QTEMP/GLRPMGPD) +
                          TOFILE(&DALIB/&GLRPMGPD) +
                          TOMBR(GLRPMGPD) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)

 ERROR:
             ENDPGM

