/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Collateral Risk Weighted Asset Codes CLLE')           */
/*********************************************************************/
/*                                                                   */
/*       Midas GL - General Ledger                                   */
/*                                                                   */
/*       GLC001241 - Collateral Risk Weighted Asset Codes CLLE       */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG5456            Date 03Feb05              */
/*                      CSC022             Date 24Feb04              */
/*                      CGL018  *CREATE    Date 27Sep02              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BUG5456 - Fixes for Commitment Control Changes (CSC022)     */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*       CGL018 - Risk Weighted Asset                                */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RCOD &ACTION &COLL &DESC &UPD)
 
 
             DCL        VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&RCOD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ACTION) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COLL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DESC) TYPE(*CHAR) LEN(30)
             DCL        VAR(&UPD) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CSC022) TYPE(*CHAR) LEN(1) VALUE('N')                        /*CSC022*/
             DCL        VAR(&WCMTSK) TYPE(*CHAR) LEN(1) VALUE('N')                        /*CSC022*/
             DCL        VAR(&WSCCMTJOB) TYPE(*CHAR) LEN(256)                              /*CSC022*/
             DCL        VAR(&WCMTNUM) TYPE(*DEC) LEN(3 0)                                 /*CSC022*/
             DCL        VAR(&WCMTJOB) TYPE(*CHAR) LEN(100)                                /*CSC022*/
             DCL        VAR(&PRTN) TYPE(*CHAR) LEN(7)                                     /*CSC022*/
             DCL        VAR(&POPT) TYPE(*CHAR) LEN(7) VALUE('*VERIFY')                    /*CSC022*/
             DCL        VAR(&PSAR) TYPE(*CHAR) LEN(6) VALUE('CSC022')                     /*CSC022*/
             DCL        VAR(&PFMT) TYPE(*CHAR) LEN(200)                                   /*CSC022*/
             DCL        VAR(&WJOB) TYPE(*CHAR) LEN(10)                                    /*CSC022*/
/************DCL        VAR(&WSTR) TYPE(*DEC) LEN(2 0) VALUE(1) */                /*CSC022 BUG5456*/
             DCL        VAR(&WSTR) TYPE(*DEC) LEN(3 0) VALUE(1)                          /*BUG5456*/
             DCL        VAR(&WJOBCTR) TYPE(*DEC) LEN(3 0) VALUE(1)                       /*BUG5456*/
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2003')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             RTVJOBA    TYPE(&JOBTYPE)
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB     SWS(XXXXXX00)
 
/* */                                                                                     /*CSC022*/
/* Retrieve Commitment Control Jobs data area */                                          /*CSC022*/
/* */                                                                                     /*CSC022*/
             CALL       PGM(AOSARDR0) PARM(&PRTN &POPT &PSAR &PFMT)                       /*CSC022*/
                                                                                          /*CSC022*/
/************IF         COND(&PRTN *EQ *BLANKS) THEN(DO) */                       /*CSC022 BUG5456*/
             IF         COND(&PRTN *EQ '       ') THEN(DO)                               /*BUG5456*/
             CHGVAR     VAR(&CSC022) VALUE('Y')                                           /*CSC022*/
             CHGVAR     VAR(&WCMTSK) VALUE('N')                                           /*CSC022*/
                                                                                          /*CSC022*/
             RTVDTAARA  DTAARA(SCCMTJOB) RTNVAR(&WSCCMTJOB)                               /*CSC022*/
             CHGVAR     VAR(&WCMTNUM) VALUE(%SST(&WSCCMTJOB 1 3))                         /*CSC022*/
             CHGVAR     VAR(&WCMTJOB) VALUE(%SST(&WSCCMTJOB 4 103))                       /*CSC022*/
                                                                                          /*CSC022*/
             IF         COND(&WCMTNUM *GT 0) THEN(DO)                                     /*CSC022*/
             RTVJOBA    JOB(&WJOB)                                                        /*CSC022*/
                                                                                          /*CSC022*/
 SCAN:       IF         COND(&WJOB *EQ %SST(&WCMTJOB &WSTR 10)) +
                          THEN(CHGVAR VAR(&WCMTSK) VALUE('Y'))                            /*CSC022*/
                                                                                          /*CSC022*/
             ELSE       CMD(DO)                                                           /*CSC022*/
             IF         COND(&WJOBCTR *LT &WCMTNUM) THEN(DO)                             /*BUG5456*/
             CHGVAR     VAR(&WJOBCTR) VALUE(&WJOBCTR + 1)                                /*BUG5456*/
             CHGVAR     VAR(&WSTR) VALUE(&WSTR + 10)                                      /*CSC022*/
             GOTO       CMDLBL(SCAN)                                                     /*BUG5456*/
 /***********IF         COND(&WSTR *LT 100) THEN(GOTO CMDLBL(SCAN)) */            /*CSC022 BUG5456*/
             ENDDO                                                                       /*BUG5456*/
             ENDDO                                                                        /*CSC022*/
                                                                                          /*CSC022*/
             ENDDO                                                                        /*CSC022*/
             ENDDO                                                                        /*CSC022*/
             ELSE       CMD(IF COND(&PRTN *NE '*NRF') THEN(GOTO +
                          CMDLBL(ABNOR)))                                                 /*CSC022*/
                                                                                          /*CSC022*/
 
/* Start commitment control for batch jobs with file updates */
 
             CALLPRC    PRC(GL001241) PARM(&RCOD &ACTION &COLL &DESC &UPD)
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                IF         COND((&CSC022 *EQ 'N') *OR ((&CSC022 *EQ +
                          'Y') *AND (&WCMTSK *EQ 'N'))) THEN(DO)                          /*CSC022*/
                ROLLBACK
                ENDDO                                                                     /*CSC022*/
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(END)
             ENDDO
 
 
             GOTO       CMDLBL(END)
 
 ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
 
/* Abnormal termination - batch job */
 
             IF         COND(&JOBTYPE = '0') THEN(DO)
                SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                             GLC001241 ended abnormally - see job +
                             log') TOMSGQ(MOPERQ)
               MONMSG     MSGID(CPF0000 MCH0000)
             ENDDO
 
/* Abnormal termination - interactive job */
 
             IF         COND(&JOBTYPE = '1') THEN(DO)
 
             ENDDO
 
 END:
 
             ENDPGM
