000100220112/*********************************************************************/
000101220112/*STD    CLPBASEBND                                                  */
000102220112/*EXI    TEXT('Midas MT940 Extract to External Destination')         */
000103220112/*********************************************************************/
000104220112/*                                                                   */
000105220112/*       Midas     - General Ledger Module                           */
000106220112/*                                                                   */
000107220112/*       GLC001433 - Outgoing MT940 with Destination CORONA          */
000108220112/*                   extracted to an output file                     */
000109220112/*                                                                   */
000110220112/*       (c) Finastra International Limited 2021                     */
000111220112/*                                                                   */
000112220119/*       Last Amend No. CGL094  *CREATE    Date 02Nov21              */
000113220112/*                                                                   */
000114220112/*********************************************************************/
000115220112/*                                                                   */
000116220112/*       CGL094 - MT940 Interface to Corona (External Network        */
000117220112/*                Destination)                                       */
000118220112/*                                                                   */
000119220112/*********************************************************************/
000120220112             PGM
000121220112
000122220112             DCL        VAR(&LIB) TYPE(*CHAR) LEN(7)
000123220112             DCL        VAR(&LIB2) TYPE(*CHAR) LEN(7)
000124220112             DCL        VAR(&PRE) TYPE(*CHAR) LEN(2)
000125220112             DCL        VAR(&CGL094)  TYPE(*CHAR) LEN(7)
000126220112             DCL        VAR(&SFMT)    TYPE(*CHAR) LEN(200)
000127220112             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(80)
000128220112             DCL        VAR(&MEM) TYPE(*CHAR) LEN(44)
000129220112             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(C) Copyright Finastra +
000130220112                          International Ltd 2021')
000131220112
000132220112             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR ))
000133220112             CHGJOB     SWS(00000000)
000134220112
000135220112             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PRE)
000136220112             CHGVAR     VAR(&LIB) VALUE(&PRE *CAT 'DPLIB')
000137220112             CHGVAR     VAR(&LIB2) VALUE(&PRE *CAT 'DMLIB')
000138220112
000139220112/* Back-up of input master file for rerun                            */
000140220112             DLTF       FILE(&LIB/XMGOREFPD)
000141220112             MONMSG     MSGID(CPF0000)
000142220112/**/
000143220112             CPYF       FROMFILE(MGOREFPD) TOFILE(&LIB/XMGOREFPD) MBROPT(*REPLACE) +
000144220112                          CRTFILE(*YES)
000145220112             MONMSG     MSGID(CPF0000)
000146220112/**/
000147220112/*Clear Extract File */
000148220112             CLRPFM     FILE(MS940XPD)
000149220112             MONMSG     MSGID(CPF0000)
000150220112
000151220112/* Call the Outgoing Message Compressor program                      */
000152220112
000153220112             CALL       PGM(MS0209)
000154220112
000155220112/* Notify Database errors to user                            */
000156220112
000157220112             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
000158220112                RTVDTAARA  DTAARA(LDA (134 44)) RTNVAR(&MEM)
000159220112                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) TOPGMQ(*EXT) TOMSGQ(MOPERQ)
000161220112                ROLLBACK
000162220112                GOTO       CMDLBL(ERROR)
000163220112             ENDDO
000164220112
000165220112
000166220112/* Report on success                                                 */
000167220112
000168220112             CHGVAR     VAR(&MESSAGE) VALUE('Midas MT940s to CORONA downloaded successfully')
000170220112             SNDUSRMSG  MSG(&MESSAGE) MSGTYPE(*INFO) TOMSGQ(MOPERQ)
000171220112
000172220112             GOTO       ENDPGM
000173220112
000174220112 ERROR:      CHGVAR     VAR(&MESSAGE) VALUE('Unexpected error - check job log to identify +
000175220112                          problem')
000176220112             CHGDTAARA  DTAARA(MIDASMSG (251 80)) VALUE(&MESSAGE)
000177220112             SNDUSRMSG  MSG(&MESSAGE) MSGTYPE(*INFO) TOMSGQ(MOPERQ)
000178220112
000179220112             CPYF       FROMFILE(&LIB/XMGOREFPD) TOFILE(MGOREFPD) MBROPT(*REPLACE)
000180220112             MONMSG     MSGID(CPF0000)
000181220112
000182220112 ENDPGM:     DLTOVR     FILE(*ALL)
000183220112
000184220112             CHGVAR     VAR(&CPYFLD) VALUE('Copyright Finastra International Ltd.')
000185220112             ENDPGM
