/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Customer Balance Collection')                */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC000621 - Midas GL Customer Balance Collection            */
/*                                                                   */
/*       (c) Finastra International Limited 2015                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CGL154  *CREATE    Date 13Oct14              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL154 - FATCA Reporting                                    */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT  TEXT('(c) Finastra International Limited 2015')
 
             DCL        VAR(&MEM)   TYPE(*CHAR) LEN(50)
             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(7) VALUE('  DMLIB')
             DCL        VAR(&PINIT) TYPE(*CHAR) LEN(1) VALUE('Y')
 
/** Monitor for any errors and send appropriate message to MOPERQ */
 
             MONMSG     MSGID(RPG0000 CPF0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
/** Send Pgm Message */
 
             CHGVAR     VAR(&MEM) VALUE('GLC000621 - FATCA Customer Balance +
                          Collection')
             SNDPGMMSG  MSG(&MEM) TOMSGQ(MRUNQ)
 
/** Clear switches */
 
             CHGJOB     SWS(XXXXXX00)
 
/** Get system prefix */
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
             CHGVAR     VAR(%SUBSTRING(&DMLIB 1 2)) VALUE(&SYSID)
 
             DLTF       FILE(XGLCSBAPD)
             MONMSG     MSGID(CPF0000)
 
/** Create backup file XGLCSBAPD to QTEMP */
             CPYF       FROMFILE(&DMLIB/GLCSBAPD) TOFILE(QTEMP/XGLCSBAPD) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
 
/** Call program Midas GL Customer Balance Collection */
 
             OVRDBF     FILE(TRANSD)  TOFILE(TRANSD) MBR(*ALL)
             CALL       PGM(GL000621) PARM(&PINIT)
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
                GOTO       CMDLBL(END)
             ENDDO
 
/** If error is encountered in GL000621 */
 
 
             CPYF       FROMFILE(XGLCSBAPD) TOFILE(&DMLIB/GLCSBAPD) +
                          MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(CLRPFM FILE(GLCSBAPD))
 
             GOTO       CMDLBL(END)
 
ERROR:
             SNDMSG     MSG('Midas GL Customer Balance Collection has terminated +
                          abnormally.') TOMSGQ(MOPERQ MRUNQ)
 
 END:
             DLTF       FILE(XGLCSBAPD)
             MONMSG     MSGID(CPF0000)
             ENDPGM
