000100220120/*********************************************************************/
000101220120/*STD    CLPBASE                                                     */
000102220120/*EXI    TEXT('Events by Currency with Running Total Prompt')        */
000103220120/*********************************************************************/
000104220120/*                                                                   */
000105220120/*       Midas - General Ledger Module                               */
000106220120/*                                                                   */
000107220120/*       GLC0804P - Events by Currency with Running Totals Report    */
000108220120/*                  Prompt                                           */
000109220120/*                                                                   */
000110220120/*       (c) Finastra International Limited 2021                     */
000111220120/*                                                                   */
000112220120/*       Last Amend No. CGL091 *Create     Date 02Nov21              */
000113220120/*                                                                   */
000114220120/*********************************************************************/
000115220120/*                                                                   */
000116220120/*       CLG091 - Events by Currency with Running Totals Report      */
000117220120/*                                                                   */
000118220120/*********************************************************************/
000119220120             PGM        PARM(&RSEQ &RLEV &RENT &RPARM &RACT &RCMD)
000120220120/**/
000121220120             DCL        VAR(&BISCPY) TYPE(*CHAR) LEN(64) VALUE('(c) Finastra International +
000122220120                          Limited 2021 ')
000123220120             DCL        VAR(&RSEQ) TYPE(*CHAR) LEN(5)
000124220120             DCL        VAR(&RLEV) TYPE(*CHAR) LEN(1)
000125220120             DCL        VAR(&RACT) TYPE(*CHAR) LEN(1)
000126220120             DCL        VAR(&RENT) TYPE(*CHAR) LEN(3)
000127220120             DCL        VAR(&RPARM) TYPE(*CHAR) LEN(100)
000128220120             DCL        VAR(&RCMD) TYPE(*CHAR) LEN(1)
000129220120/**/
000130220120             DCLF       FILE(GLC0804DF) RCDFMT(*ALL)
000131220120
000132220120             RTVDTAARA  DTAARA(RUNDAT (1 7)) RTNVAR(&SRUNA)
000133220120             RTVJOBA    JOB(&SWSID) USER(&SUSER)
000134220120             IF         COND(&RACT *EQ 'E') THEN(CHGVAR VAR(&IN05) VALUE('1'))
000135220120             IF         COND(&RACT *EQ 'D') THEN(CHGVAR VAR(&IN03) VALUE('1'))
000136220120/**/
000137220120             CHGVAR     VAR(&DAYS) VALUE(%SST(&RPARM 1 3))
000138220120             SNDRCVF
000139220120/* IF F3, RETURN TO RCF WITH ACTION CODE = END  */
000140220120             IF         COND(&IN01 *EQ '1') THEN(DO)
000141220120                CHGVAR     VAR(&RCMD) VALUE('E')
000142220120                GOTO       CMDLBL(ENDLBL)
000143220120             ENDDO
000144220120/* IF F12, RETURN TO RCF WITH ACTION CODE = FIRST SCREEN */
000145220120             IF         COND(&IN02 *EQ '1') THEN(DO)
000146220120                CHGVAR     VAR(&RCMD) VALUE('F')
000147220120                GOTO       CMDLBL(ENDLBL)
000148220120             ENDDO
000149220120/* IF F10, RETURN TO RCF WITH ACTION CODE = DELETE */
000150220120             IF         COND(*IN04 *EQ '1') THEN(DO)
000151220120                CHGVAR     VAR(&RCMD) VALUE('D')
000152220120                GOTO       CMDLBL(ENDLBL)
000153220120             ENDDO
000154220120             CHGVAR     VAR(&RPARM) VALUE(&DAYS)
000155220120/**/
000156220120             CHGVAR     &BISCPY '(c) Finastra International Limited 2021'
000157220120 ENDLBL:     ENDPGM
