/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Submit Forward Account Transfer')            */
/*********************************************************************/
/*                                                                   */
/*       Midas    - General Ledger Module                            */
/*                                                                   */
/*       GLC004604 - Midas GL Submit Forward Account Transfers       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. BUG28036           Date 16Aug10              */
/*       Prev Amend No. BUG27831A *CREATE  Date 03Aug10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG28036 - Only send forward transfers with value date      */
/*                  within the period of balances                    */
/*       BUG27831A - Forward Account Transfer Processing             */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2010')
 
/** Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('GLC004604 - Submit Forward Account +
                          Transfers') TOMSGQ(MRUNQ)
 
             CHGJOB     SWS(XXXXXX00)
 
/** Create data area LDA */
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
 
/** Start commitment control */                                                         /*BUG28036*/
 
             STRCMTCTL  LCKLVL(*ALL) CMTSCOPE(*JOB)                                     /*BUG28036*/
             MONMSG     MSGID(CPF8351)                                                  /*BUG28036*/
 
/**********  CLRPFM     FILE(GLFTRVPD)                               */                 /*BUG28036*/
/**********  CLRPFM     FILE(GLFLTRPD)                               */                 /*BUG28036*/
 
/** Call Midas GL Submit Forward Account Transfers */
 
             CALL       PGM(GL004604)
 
/** Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
               RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
               SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                            TOPGMQ(*EXT) TOMSGQ(MOPERQ)
               GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
             ROLLBACK                                                                   /*BUG28036*/
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC004604 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             ENDCMTCTL                                                                  /*BUG28036*/
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)                                  /*BUG28036*/
             ENDPGM
