/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Submit background update of GL Files')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger                                      */
/*                                                                   */
/********GLC007001*-*Submit*background*update*of*OLPOS****************/                /*MD025679B*/
/*       GLC007001 - Submit background update of GL Files            */                /*MD025679B*/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2014           */
/*                                                                   */
/*       Last Amend No. MD025679B          Date 26Mar14              */
/*       Prev Amend No. MD025679A*REWRITE  Date 21Mar14              */
/*                      MD025679 *CREATE   Date 18Mar14              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD025679B - API - PRONO Locking Issue                       */
/*       MD025679A - API - OLPOSOA Locking Issue Performance Update  */
/*       MD025679 - API - OLPOSOA Locking Issue.                     */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2014')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
             SBMJOB     JOB(GO_ONL_OLP) JOBD(MBATCH) JOBQ(INTERFACE) +
                          OUTQ(*JOBD) USER(*JOBD) RTGDTA(*JOBD) +
                          RQSDTA('CALL GLC007002') INLLIBL(*JOBD)
 
             GOTO       CMDLBL(END)
 
ERROR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC007001 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             ENDPGM
