/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GL - Expand Packed GL files')                   */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger                                      */
/*                                                                   */
/*       GLC000050 - Expand the packed GL files                      */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. 238797             Date 08Mar06              */
/*                      236189 *C *CREATE  Date 07Apr05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       238797 - Expand the packed GL files. Applied fix 236189.    */
/*       236189 - Expand the packed GL files.                        */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2005')
 
/* Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
             SNDPGMMSG  MSG('GLC000050 - Expand packed GL files')
 
             CPYF       FROMFILE(OLPOSOA) TOFILE(OLPOSOAZ) +
                          MBROPT(*REPLACE) FMTOPT(*NOCHK)
 
             CPYF       FROMFILE(PRONOPN) TOFILE(PRONOPNZ) +
                          MBROPT(*REPLACE) FMTOPT(*NOCHK)
 
             GOTO       CMDLBL(END)
 
/* Abnormal Termination */
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
             DMPCLPGM
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC000050 ended abnormally - see job log') +
                          TOMSGQ(MRUNQ MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
/* Program End */
 
END:
             ENDPGM
