/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GL End calculation managers in cob')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC005003 - End Calculation Managers in COB                 */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BG1726  (Reopen)   Date 17Jun04              */
/*                      BG1726  *CREATE    Date 17Jun04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BG1726 - End CALC and LTV jobs only (reopen).               */
/*       BG1726 - New Program to end the calculation managers.       */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&JOBSTRING) TYPE(*CHAR) LEN(26)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* End Collateralised Lending LTV job if active */
 
             RTVDTAARA  DTAARA(GLLTVMNTR (1 26)) RTNVAR(&JOBSTRING)
 
             IF         COND(&JOBSTRING *NE +
                          '                          ') THEN(DO)
                CALL       PGM(GLC005002) PARM('LTV       ')
             ENDDO
 
/* End Collateralised Lending CALC job if active */                                       /*BG1726*/
                                                                                          /*BG1726*/
             RTVDTAARA  DTAARA(GLCLCALMAN (1 26)) RTNVAR(&JOBSTRING)                      /*BG1726*/
                                                                                          /*BG1726*/
             IF         COND(&JOBSTRING *NE +
                          '                          ') THEN(DO)                          /*BG1726*/
                CALL       PGM(GLC005002) PARM('CALC      ')                              /*BG1726*/
             ENDDO                                                                        /*BG1726*/
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC005003 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
 
             ENDPGM
