/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GL End calculation managers')                   */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC005002 - End Calculation Managers                        */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BG1726 (Reopen)    Date 29Jul04              */
/*                      BG1726  *CREATE    Date 17Jun04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BG1726 - ENDJOB process should not be looping.              */
/*       BG1726 - New Program to end the calculation managers.       */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&ENDMGR)
 
             DCL        VAR(&ENDMGR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&JOBSTRING) TYPE(*CHAR) LEN(26)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* End Collateralised Lending CALC Job */
 
             IF         COND((&ENDMGR *EQ 'CALC      ') +
                          *OR (&ENDMGR *EQ '*ALL      ')) THEN(DO)
 
                RTVDTAARA  DTAARA(GLCLCALMAN (1 26)) RTNVAR(&JOBSTRING)
 
                CHGVAR     VAR(&JOBNAME) VALUE(%SST(&JOBSTRING 1 10))
 
                CHGVAR     VAR(&JOBUSER) VALUE(%SST(&JOBSTRING 11 10))
 
                CHGVAR     VAR(&JOBNBR) VALUE(%SST(&JOBSTRING 21 6))
 
 CALC:
                ALCOBJ     OBJ((GLCLCALLCK *DTAARA *EXCL)) WAIT(0)
                MONMSG     MSGID(CPF1002) EXEC(DO)
                   ENDJOB     JOB(&JOBNBR/&JOBUSER/&JOBNAME) OPTION(*IMMED)
/**********        MONMSG     MSGID(CPF1321 CPF1362)  */                                  /*BG1726*/
                   MONMSG     MSGID(CPF1321 CPF1362) EXEC(DO)                             /*BG1726*/
                   DLYJOB     DLY(5)
                   GOTO       CMDLBL(CALC)
                   ENDDO                                                                  /*BG1726*/
                ENDDO
                CHGDTAARA  DTAARA(GLCLCALMAN (1 26)) VALUE(' ')
             ENDDO
 
/* End Collateralised Lending LTV Job */
 
             IF         COND((&ENDMGR *EQ 'LTV       ') +
                          *OR (&ENDMGR *EQ '*ALL      ')) THEN(DO)
 
                RTVDTAARA  DTAARA(GLLTVMNTR (1 26)) RTNVAR(&JOBSTRING)
 
                CHGVAR     VAR(&JOBNAME) VALUE(%SST(&JOBSTRING 1 10))
 
                CHGVAR     VAR(&JOBUSER) VALUE(%SST(&JOBSTRING 11 10))
 
                CHGVAR     VAR(&JOBNBR) VALUE(%SST(&JOBSTRING 21 6))
 
 LTV:
                ALCOBJ     OBJ((GLLTVMNLCK *DTAARA *EXCL)) WAIT(0)
                MONMSG     MSGID(CPF1002) EXEC(DO)
                   ENDJOB     JOB(&JOBNBR/&JOBUSER/&JOBNAME) OPTION(*IMMED)
/**********        MONMSG     MSGID(CPF1321 CPF1362)  */                                  /*BG1726*/
                   MONMSG     MSGID(CPF1321 CPF1362) EXEC(DO)                             /*BG1726*/
                   DLYJOB     DLY(5)
                   GOTO       CMDLBL(LTV)
                   ENDDO                                                                  /*BG1726*/
                ENDDO
                CHGDTAARA  DTAARA(GLLTVMNTR (1 26)) VALUE(' ')
             ENDDO
 
/* End Management Limits CALC Job */
 
             IF         COND((&ENDMGR *EQ 'CALCML    ') +
                          *OR (&ENDMGR *EQ '*ALL      ')) THEN(DO)
 
                RTVDTAARA  DTAARA(GLCLCALMAN (1 26)) RTNVAR(&JOBSTRING)
 
                CHGVAR     VAR(&JOBNAME) VALUE(%SST(&JOBSTRING 1 10))
 
                CHGVAR     VAR(&JOBUSER) VALUE(%SST(&JOBSTRING 11 10))
 
                CHGVAR     VAR(&JOBNBR) VALUE(%SST(&JOBSTRING 21 6))
 
 MLCALC:
                ALCOBJ     OBJ((GLMLCALLCK *DTAARA *EXCL)) WAIT(0)
                MONMSG     MSGID(CPF1002) EXEC(DO)
                   ENDJOB     JOB(&JOBNBR/&JOBUSER/&JOBNAME) OPTION(*IMMED)
/**********        MONMSG     MSGID(CPF1321 CPF1362)  */                                  /*BG1726*/
                   MONMSG     MSGID(CPF1321 CPF1362) EXEC(DO)                             /*BG1726*/
                   DLYJOB     DLY(5)
                   GOTO       CMDLBL(MLCALC)
                   ENDDO                                                                  /*BG1726*/
                ENDDO
                CHGDTAARA  DTAARA(GLCLCALMAN (1 26)) VALUE(' ')
             ENDDO
 
/* End Management Limits EOD Job */
 
             IF         COND((&ENDMGR *EQ 'EODMON    ') +
                          *OR (&ENDMGR *EQ '*ALL      ')) THEN(DO)
 
                RTVDTAARA  DTAARA(GLEODMON (1 26)) RTNVAR(&JOBSTRING)
 
                CHGVAR     VAR(&JOBNAME) VALUE(%SST(&JOBSTRING 1 10))
 
                CHGVAR     VAR(&JOBUSER) VALUE(%SST(&JOBSTRING 11 10))
 
                CHGVAR     VAR(&JOBNBR) VALUE(%SST(&JOBSTRING 21 6))
 
 MLEODMON:
                ALCOBJ     OBJ((GLEODMNLCK *DTAARA *EXCL)) WAIT(0)
                MONMSG     MSGID(CPF1002) EXEC(DO)
                   ENDJOB     JOB(&JOBNBR/&JOBUSER/&JOBNAME) OPTION(*IMMED)
/**********        MONMSG     MSGID(CPF1321 CPF1362)  */                                  /*BG1726*/
                   MONMSG     MSGID(CPF1321 CPF1362) EXEC(DO)                             /*BG1726*/
                   DLYJOB     DLY(5)
                   GOTO       CMDLBL(MLEODMON)
                   ENDDO                                                                  /*BG1726*/
                ENDDO
                CHGDTAARA  DTAARA(GLEODMON (1 26)) VALUE(' ')
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC005002 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
 
             ENDPGM
