/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Build XML Data')                             */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC000769 - Midas GL Build XML Data (CRS)                   */
/*                                                                   */
/*       (c) Finastra International Limited 2016                     */
/*                                                                   */
/*       Last Amend No. MD054986           Date 27Jan20              */
/*       Prev Amend No. CGL177  *CREATE    Date 11Jan16              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD054986 - CRS Issue: Account Holder/Organisation           */
/*       CGL177 - CRS Reporting Phase 2                              */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MSID &RTCDE)

/**********  DCL        VAR(&MSID)  TYPE(*CHAR) LEN(21)              */                 /*MD054986*/
             DCL        VAR(&MSID)  TYPE(*CHAR) LEN(29)                                 /*MD054986*/
             DCL        VAR(&NAME)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&NAME2) TYPE(*CHAR) LEN(10)

             DCL        VAR(&RTCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&JOBNM) TYPE(*CHAR) LEN(10) VALUE('CRS_OECD')
             DCL        VAR(&OWNER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(7) VALUE('  DPLIB')
             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(7) VALUE('  DMLIB')

             COPYRIGHT  TEXT('(c) Finastra International Limited 2016')

/** Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
             CHGVAR     VAR(&OWNER) VALUE(&SYSID *CAT 'OWNER')
             CHGVAR     VAR(%SUBSTRING(&DMLIB 1 2)) VALUE(&SYSID)
             CHGVAR     VAR(%SUBSTRING(&DPLIB 1 2)) VALUE(&SYSID)
/**********  CHGVAR     VAR(&NAME) VALUE(%SUBSTRING(&MSID 12 9))      */                /*MD054986*/
             CHGVAR     VAR(&NAME) VALUE(%SUBSTRING(&MSID 20 9))                        /*MD054986*/
             CHGVAR     VAR(%SUBSTRING(&NAME 4 1)) VALUE('0')
             CHGVAR     VAR(&NAME2) VALUE('F' *CAT &NAME)

             CHKOBJ     OBJ(QTEMP/GLCRMDPD) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
                CPYF       FROMFILE(&DMLIB/GLCRMDPD) TOFILE(QTEMP/GLCRMDPD) +
                             CRTFILE(*YES) TOMBR(GLCRMDPD) MBROPT(*REPLACE)
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
             ENDDO
             CPYF       FROMFILE(QTEMP/GLCRMDPD) TOFILE(&DPLIB/&NAME2) +
                          CRTFILE(*YES) TOMBR(GLCRMDPD) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
             SBMJOB     CMD(CALL PGM(GLC000771) PARM(&MSID)) JOB(&JOBNM) +
                          JOBD(MBATCH) USER(&OWNER)

/* Normal ending: */
/*================*/

NORMAL:
             GOTO       CMDLBL(ENDPGM)

/* Abnormal ending: */
/*==================*/

ABNOR:
             CHGVAR     VAR(&RTCDE) VALUE('*ERROR')


ENDPGM:
             ENDPGM
