/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas GL Amount Amortisation Audit List')             */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC001996 - Amount Amortisation Audit List                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CAS009  *CREATE    Date 04May04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAS009 - Effective Interest Rate/Amortised Cost Accounting  */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(75)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&LDA) TYPE(*CHAR) LEN(256)
             DCL        VAR(&RSEQ) TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLEVL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENTY) TYPE(*CHAR) LEN(3)
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('GLC001996 - Midas GL Amount Amortisation +
                          Audit List') TOMSGQ(MRUNQ)
 
             CHGJOB     SWS(XXXXXX00)
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
 
             SNDPGMMSG  MSG('Amount Amortisation Audit List') +
                          TOMSGQ(MRUNQ)
 
/*  Audit mode of GL001995  */
 
             CALL       PGM(GL001995) PARM('A' &RSEQ &RLEVL &RENTY)
 
/*  Send File Control Messages  */
 
             IF         COND(%SWITCH(XXXXXXX1)) THEN(DO)
               CHGVAR     VAR(&MSG) VALUE('FILE CONTROLS OUT OF +
                          BALANCE - FILE GLAMRTPD')
               SNDPGMMSG  MSG(&MSG) TOMSGQ(MOPERQ)
             ENDDO
 
/*  Send Database Messages  */
 
             IF         COND(%SWITCH(XXXXXX1X)) THEN(DO)
               RTVDTAARA  DTAARA(LDA) RTNVAR(&LDA)
               CHGVAR     VAR(&MEM) VALUE(%SUBSTRING(&LDA 134 50))
               SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                        GLC001996 ended abnormally - see job log') +
                        TOMSGQ(MOPERQ)
              MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             ENDPGM
