/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Clear Stamp Tax Keys files')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger                                      */
/*                                                                   */
/*       GLC008120 - Clear Accounts Keys Files                       */
/*                                                                   */
/*       (c) Finastra International Limited 2010                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CER049  *CREATE    Date 06Dec10              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CER049 - Stamp Tax                                          */
/*                                                                   */
/*********************************************************************/
             PGM
             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2010')
 
/** Create LDA */
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
 
/** Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/** Make a copy of SDBANKPD */
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGVAR     VAR(&DPLIB) VALUE(&SYSID *CAT 'DPLIB   ')
             MONMSG     MSGID(CPF0000 MCH0000)
             CPYF       FROMFILE(SDBANKPD) TOFILE(&DPLIB/SDBANKPREV) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF0000 MCH0000)
 
/** Set UDC Layout amend off */
 
             CHGDTAARA  DTAARA(CGDTA (35 1)) VALUE(' ')
 
/** Clear  GLVCLSPD and GLVCL2PD */
 
             CLRPFM     FILE(GLGESTHH)
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLSTDTPD)
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLSTTRPD)
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCLSPD) MBR(GLVCLSPD)
             CLRPFM     FILE(GLVCLSPD) MBR(DEALING1)
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCLSPD) MBR(LENDING1)
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCLSPD) MBR(RESMAT1)
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCLSPD) MBR(STAMPRE )
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCLSPD) MBR(STAMPLE )
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCLSPD) MBR(STAMPDL )
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCLSPD) MBR(LEDLAKY )
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCL2PD) MBR(GLVCL2PD)
             CLRPFM     FILE(GLVCL2PD) MBR(DEALING2)
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCL2PD) MBR(LENDING2)
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCLSPD) MBR(RESMAT2)
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCLSPD) MBR(FACIL1)
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCL2PD) MBR(FACIL2)
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCLSPD) MBR(POSTINT)
             MONMSG     MSGID(CPF3141)
             CLRPFM     FILE(GLVCLFPD) MBR(GLVCLFPD)
             MONMSG     MSGID(CPF3141 CPF3142)
             CLRPFM     FILE(GLVCLFPD) MBR(FORWARD)
             MONMSG     MSGID(CPF3141 CPF3142)
 
             GOTO       CMDLBL(END)
 
 ABNOR:
 
 /** Send error message */
 
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC008120 ended abnormally - see job +
                          log') TOPGMQ(*EXT) TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) Finastra International +
                          Banking Systems Ltd')
             ENDPGM
