/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CGL120*/
/********************************************************************/
/*                                                                  */
/*        Midas     - General Ledger Module                     */
/*                                                                  */
/*       GLC35A - ACCOUNTS POST BOTH OPTIONS - POST 4               */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                  */
/*       Last Amend No. CGL120  *REDUNDANT Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. S01290            DATE 04JUL90              */
/*                      S01189            DATE  03/04/89            */
/*                      S01090            DATE  30/07/86            */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*       CGL120 - GL COB Components Task Split                      */
/*       S01290  -  MIS GL REPORTING CHANGES                        */
/*       S01189  -  COB RECOVERY PROCESSING.                        */
/*       S01090  -  PASS CORRECT PARAMETER VALUE TO GLC32           */
/*                                                                  */
/********************************************************************/
/**/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
/********    PGM                                                     /*S01189*/
             PGM        PARM(&CNAM &CSEQ)                            /*S01189*/
/**/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
/**/
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)               /*S01189*/
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5 0)               /*S01189*/
             DCL        VAR(&DSIN) TYPE(*CHAR) LEN(1)                /*S01290*/
/*/COPY WNCPYSRC,GLC35A001                                           */
/**/                                                                 /*S01189*/
             SNDPGMMSG  MSG('GLC35A - Accounts Post - Both Options') +
                          TOMSGQ(MRUNQ)
/*/COPY WNCPYSRC,GLC35A002                                           */
/**/
             RTVDTAARA  DTAARA(GLSTAT (71 1)) RTNVAR(&DSIN)           /*S01290*/
/**/
/************CALL*******PGM(GLC32)  PARM('2')                    */  /*S01090*/
/********    CALL       PGM(GLC32)  PARM('4')             /*S01090*/ /*S01189*/
/************CALL       PGM(GLC32) PARM('4' &CNAM &CSEQ)  /*S01189*/ /*S01290*/
/**/
             CALL       PGM(GLC32) PARM('4' &CNAM &CSEQ &DSIN)       /*S01290*/
/**/
/************IF*********COND(%SWITCH(XXXXXX00)) THEN(TFRCTL PGM(GLC37)) */
/**/                                                                 /*S01090*/
/********    IF         COND(%SWITCH(XXXXXX00)) THEN(TFRCTL +        /*S01189*/
/********                 PGM(GLC37B))                    /*S01090*/ /*S01189*/
             IF         COND(%SWITCH(XXXXXX00)) THEN(TFRCTL +
                          PGM(GLC37B) PARM(&CNAM &CSEQ))             /*S01189*/
/**/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
