/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CGL120*/
/*********************************************************************/
/*                                                                   */
/*        Midas     - General Ledger Module                          */
/*                                                                   */
/*       GLC35XB - ACCOUNTS POST Trans bccy IN/EX POST 3             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CGL120  *REDUNDANT Date  06Aug12             */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. S01290            Date  26Nov90              */
/*                      S01189            Date  04Oct90              */
/*                                                                   */
/*------------------------------------------------------------------ */
/*       CGL120 - GL COB Components Task Split                       */
/*       S01290  -  MIS GL REPORTING CHANGES                         */
/*       S01189  -  COB RECOVERY PROCESSING.                         */
/*                                                                   */
/*********************************************************************/
/**/
/********    PGM                                                     /*S01189*/
             PGM        PARM(&CNAM &CSEQ)                            /*S01189*/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
             DCL        VAR(&RTN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)               /*S01189*/
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5 0)               /*S01189*/
             DCL        VAR(&DSIN) TYPE(*CHAR) LEN(1)                 /*S01290*/
 
/* Decide if this component is to run. If GEXBPD is empty then there */
/* are no postings to be posted.                                     */
             OVRDBF     FILE(EMPTYF) TOFILE(GEXBPD)
             CALL       PGM(SDEMPTYF) PARM(&RTN)
             DLTOVR     FILE(EMPTYF)
 
/* Postings in the file GEXBPD - Post to accounts file               */
             IF         COND(&RTN *EQ 'Y') THEN(DO)
 
             SNDPGMMSG  MSG('GLC35XB - Accounts Post - Transfer Base +
                          ccy IN/EX.') TOMSGQ(MRUNQ)
/**/
             RTVDTAARA  DTAARA(GLSTAT (72 1)) RTNVAR(&DSIN)           /*S01290*/
 
/**********  CALL       PGM(GLC32) PARM('3')                     */  /*S01189*/
/************CALL       PGM(GLC32) PARM('3' &CNAM &CSEQ)   /*S01189*/ /*S01290*/
/**/
             CALL       PGM(GLC32) PARM('3' &CNAM &CSEQ &DSIN)        /*S01290*/
 
/**********  IF         COND(%SWITCH(XXXXXX00)) THEN(TFRCTL +    */  /*S01189*/
/**********               PGM(GLC37B))                           */  /*S01189*/
             IF         COND(%SWITCH(XXXXXX00)) THEN(TFRCTL +
                          PGM(GLC37XB) PARM(&CNAM &CSEQ))            /*S01189*/
 
             ENDDO
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
