/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CGL120*/
/********************************************************************/
/*                                                                  */
/*        Midas     - General Ledger Module                     */
/*                                                                  */
/*       GLC35B - ACCOUNTS POST SPOT REVALUATIONS - POST 2          */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                  */
/*       Last Amend No. CGL120  *REDUNDANT Date  06Aug12             */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. S01408            DATE  10APR96             */
/*                      S01290            DATE  04JUL90             */
/*                      S01189            DATE  03APR89             */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*       CGL120 - GL COB Components Task Split                      */
/*       S01408  -  Addition of core hook GLC35B001                 */
/*                  Addition of core hook GLC35BINT                 */
/*                  Addition of core hook GLC35BEND                 */
/*       S01290  -  MIS GL REPORTING CHANGES                        */
/*       S01189  -  COB recovery processing.                        */
/*                                                                  */
/********************************************************************/
/**/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
/********    PGM                                                      /*S01189*/
             PGM        PARM(&CNAM &CSEQ)                             /*S01189*/
/**/                                                                  /*S01408*/
/*/COPY WNCPYSRC,GLC35BINT                                    */      /*S01408*/
/**/                                                                  /*S01408*/
/**/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
/**/
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)                /*S01189*/
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5 0)                /*S01189*/
             DCL        VAR(&DSIN) TYPE(*CHAR) LEN(1)                 /*S01290*/
/**/                                                                  /*S01189*/
/**/                                                                  /*S01408*/
/*/COPY WNCPYSRC,GLC35B001                                    */      /*S01408*/
/**/                                                                  /*S01408*/
             SNDPGMMSG  MSG('GLC35B - Accounts Post - Spot Revaluations') +
                          TOMSGQ(MRUNQ)
/**/
             RTVDTAARA  DTAARA(GLSTAT (71 1)) RTNVAR(&DSIN)           /*S01290*/
/**/
/********    CALL       PGM(GLC32) PARM('2')                          /*S01189*/
/************CALL       PGM(GLC32) PARM('2' &CNAM &CSEQ)   /*S01189*/ /*S01290*/
/**/
             CALL       PGM(GLC32) PARM('2' &CNAM &CSEQ &DSIN)        /*S01290*/
/**/
/********    IF         COND(%SWITCH(XXXXXX00)) THEN(TFRCTL PGM(GLC37)/*S01189*/
             IF         COND(%SWITCH(XXXXXX00)) THEN(TFRCTL +
                        PGM(GLC37) PARM(&CNAM &CSEQ))                 /*S01189*/
/**/
/**/                                                                  /*S01408*/
/*/COPY WNCPYSRC,GLC35BEND                                    */      /*S01408*/
/**/                                                                  /*S01408*/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
