/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Copy of 'E' records to ABEXAG')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC332005 - Copy of 'E' records to ABEXAG                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD021298 *CREATE   Date 27Jun13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD021298 - Correction to GLC3320 task split dependencies.   */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2013')
 
/* Global monitor message. */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
/* Copy 'E' records to main ABEXAG file. */
 
             CPYF       FROMFILE(ABEXAGE) TOFILE(ABEXAG) MBROPT(*ADD)
 
             GOTO       CMDLBL(ENDPGM)
 
ERROR:
             CHGJOB     SWS(XXXXXX11)
 
ENDPGM:
             ENDPGM
