/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CGL120*/
/********************************************************************/
/*                                                                  */
/*        Midas - General Ledger Module                         */
/*                                                                  */
/*        GLC30 - ACCOUNTS POST DAILY - POST 1                      */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                  */
/*       Last Amend No. CGL120  *REDUNDANT Date 06Aug12             */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.03 ---------------------------------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CRT001             DATE 28FEB95             */
/*                      E21390             DATE 11JUL90             */
/*                      S01290             DATE 04JUL90             */
/*                      BHF094             DATE 04JUN90             */
/*                      S01189             DATE 03/04/89            */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*       CGL120 - GL COB Components Task Split                      */
/*       CRT001  -  Retail Teller System                            */
/*       E21390  -  CLOSE OF BUSINESS CONTROL PROGRAMS AMENDED TO   */
/*                  RUN REQUIRED RETAIL EOD PROCESSING IF INTEREST  */
/*                  ON ACCOUNTS INSTALLED IN SYSTEM.                */
/*       S01290  -  MIS GL REPORTING CHANGES                        */
/*       BHF094  -  SHOULD ONLY CALL GLC32 IF RETAIL NOT PRESENT    */
/*       S01189  -  CLOSE OF BUSINESS IMPROVEMENTS                  */
/*                                                                  */
/********************************************************************/
/**/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
/*           PGM        PARM(&ACCR)                                  //*S01189*/
             PGM                                                      /*S01189*/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
/**/
/*           DCL        VAR(&ACCR) TYPE(*CHAR) LEN(5)             */  /*S01189*/
             DCL        VAR(&MMOD) TYPE(*CHAR) LEN(256)
             DCL        VAR(&DSIN) TYPE(*CHAR) LEN(1)                 /*S01290*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                 /*CRT001*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                 /*CRT001*/
             DCL        VAR(&SAR) TYPE(*CHAR) LEN(6)                  /*CRT001*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)             /*CRT001*/
             DCL        VAR(&CRT001) TYPE(*CHAR) LEN(1) VALUE('N')    /*CRT001*/
/*/COPY WNCPYSRC,GLC30001                                            */
/**/
             RTVDTAARA  DTAARA(GLSTAT (70 1)) RTNVAR(&DSIN)           /*S01290*/
/**/
/*           RTVDTAARA  DTAARA(CBSTAT (46 5)) RTNVAR(&ACCR)       */  /*S01189*/
/**/
             SNDPGMMSG  MSG('GLC30  - Accounts Post - Daily') TOMSGQ(MRUNQ)
/**/
             RTVDTAARA  DTAARA(MMOD) RTNVAR(&MMOD)
/*/COPY WNCPYSRC,GLC30002                                            */
/**/                                                                  /*CRT001*/
/*  Check if Retail Teller System is switched on */                   /*CRT001*/
/**/                                                                  /*CRT001*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                   /*CRT001*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                   /*CRT001*/
             CHGVAR     VAR(&SAR) VALUE('CRT001')                     /*CRT001*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &SCSARD)  /*CRT001*/
             IF         COND(&RTCD *EQ '      ') THEN(CHGVAR +
                          VAR(&CRT001) VALUE('Y'))                    /*S01513*/
/**/                                                                  /*CRT001*/
/************IF*********COND(%SST(&MMOD 16 1) *EQ 'Y') THEN(          +*E21390*/
/*****************CALL******PGM(GLC32R) PARM('1'))                  *  *E21390*/
/*           ELSE                                                  */
/*           CALL       PGM(GLC32) PARM('1')                       */ /*S01189*/
/*           ELSE                                          /*S01189*/ /*BHF094*/
/*           CALL    PGM(GLC32) PARM('1' 'GLC30' X'00001F')/*S01189*/ /*BHF094*/
/*                                                                     *E21390*/
/*    CALL RETAIL COMPONENT IF RE OR IA SWITCHED ON                    *E21390*/
/*           IF         COND((%SST(&MMOD 16 1) *EQ 'Y') *OR +
                          (%SST(&MMOD 23 1) *EQ 'Y')) THEN( +
                  CALL    PGM(GLC32R) PARM('1' &DSIN))       /*S01290* *CRT001*/
/**/                                                                  /*CRT001*/
             IF         COND((%SST(&MMOD 16 1) *EQ 'Y') *OR +
                          (%SST(&MMOD 23 1) *EQ 'Y')) THEN(DO)        /*CRT001*/
                  CALL    PGM(GLC32R) PARM('1' &DSIN)                 /*CRT001*/
/**/                                                                  /*CRT001*/
/* RTS INSTALLED */                                                   /*CRT001*/
                IF      COND((&CRT001 *EQ 'Y') *AND +
                        (%SWITCH(XXXXXX00))) THEN( +
                   CALL     PGM(GLC4114))                             /*CRT001*/
             ENDDO                                                    /*CRT001*/
             ELSE       CMD(CALL PGM(GLC32) PARM('1' GLC30 X'00001F' +
                          &DSIN))                                     /*S01290*/
/*                CALL    PGM(GLC32R) PARM('1'))             /*E21390* *S01290*/
/*           ELSE    CALL PGM(GLC32) PARM('1' GLC30 X'00001F') /*BHF094 S01290*/
/**/
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
/*              TFRCTL     PGM(GLC33) PARM(&ACCR)                    //*S01189*/
                TFRCTL     PGM(GLC33)                                 /*S01189*/
             ENDDO
/**/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
/*/COPY WNCPYSRC,GLC30003                                            */
             ENDPGM
/*/COPY WNCPYSRC,GLC30004                                            */
