/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Accounts Postings merge')                    */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC41A - Midas GL Accounts Postings Merge (Primary File     */
/*                Processing)                                        */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CGL049             Date 17Feb15              */
/*                      MD019923           Date 11Apr13              */
/*                      CGL120  *CREATE    Date 06Aug12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL049 - Separate Out Processing of Spot Reval and FX Tfr   */
/*       MD019923 - Debit charge amount for Transaction Ref No.      */
/*                  P0211300025OP08 and P0211300031OP08 are posted   */
/*                  4 times due to looping GL0400. Create empty copy */
/*                  of Stamp Tax files such that GLC41 will read and */
/*                  process the primary file only.                   */
/*       CGL120 - GL COB Components Task Split                       */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MEMBER)
 
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RTNMBR)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBRRCDS) TYPE(*DEC)  LEN(10 0)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          Ltd. 2012')
 
             OVRDBF     FILE(GLACPV01) TOFILE(GLACPV01) MBR(&MEMBER) +
                          OVRSCOPE(*JOB) SEQONLY(*YES 200)
 
ACPO2B:      CHKOBJ     OBJ(ACPO2B) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CRTDUPOBJ  OBJ(GESRPD) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(ACPO2B)
             GOTO       CMDLBL(ACPO2ZB)
             ENDDO
             RTVMBRD    FILE(ACPO2B) MBR(*FIRSTMBR) RTNMBR(&RTNMBR) +
                          NBRCURRCD(&NBRRCDS)
             IF         COND(&NBRRCDS *GT 0) THEN(DO)
             CLRPFM     FILE(ACPO2B)
             ENDDO
 
ACPO2ZB:     CHKOBJ     OBJ(ACPO2ZB) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CRTDUPOBJ  OBJ(GESRZZ) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(ACPO2ZB)
             GOTO       CMDLBL(ACPO3B)
             ENDDO
             RTVMBRD    FILE(ACPO2ZB) MBR(*FIRSTMBR) RTNMBR(&RTNMBR) +
                          NBRCURRCD(&NBRRCDS)
             IF         COND(&NBRRCDS *GT 0) THEN(DO)
             CLRPFM     FILE(ACPO2ZB)
             ENDDO
 
ACPO3B:      CHKOBJ     OBJ(ACPO3B) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CRTDUPOBJ  OBJ(GEXBPD) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(ACPO3B)
             GOTO       CMDLBL(ACPO3ZB)
             ENDDO
             RTVMBRD    FILE(ACPO3B) MBR(*FIRSTMBR) RTNMBR(&RTNMBR) +
                          NBRCURRCD(&NBRRCDS)
             IF         COND(&NBRRCDS *GT 0) THEN(DO)
             CLRPFM     FILE(ACPO3B)
             ENDDO
 
ACPO3ZB:     CHKOBJ     OBJ(ACPO3ZB) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CRTDUPOBJ  OBJ(GEXBZZ) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(ACPO3ZB)
             GOTO       CMDLBL(ACPO4B)
             ENDDO
             RTVMBRD    FILE(ACPO3ZB) MBR(*FIRSTMBR) RTNMBR(&RTNMBR) +
                          NBRCURRCD(&NBRRCDS)
             IF         COND(&NBRRCDS *GT 0) THEN(DO)
             CLRPFM     FILE(ACPO3ZB)
             ENDDO
 
ACPO4B:      CHKOBJ     OBJ(ACPO4B) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CRTDUPOBJ  OBJ(GEXFPD) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(ACPO4B)
             GOTO       CMDLBL(ACPO4ZB)
             ENDDO
             RTVMBRD    FILE(ACPO4B) MBR(*FIRSTMBR) RTNMBR(&RTNMBR) +
                          NBRCURRCD(&NBRRCDS)
             IF         COND(&NBRRCDS *GT 0) THEN(DO)
             CLRPFM     FILE(ACPO4B)
             ENDDO
 
ACPO4ZB:     CHKOBJ     OBJ(ACPO4ZB) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CRTDUPOBJ  OBJ(GEXFZZ) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(ACPO4ZB)
             GOTO       CMDLBL(ACPO5B)
             ENDDO
             RTVMBRD    FILE(ACPO4ZB) MBR(*FIRSTMBR) RTNMBR(&RTNMBR) +
                          NBRCURRCD(&NBRRCDS)
             IF         COND(&NBRRCDS *GT 0) THEN(DO)
             CLRPFM     FILE(ACPO4ZB)
             ENDDO
 
ACPO5B:      CHKOBJ     OBJ(ACPO5B) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CRTDUPOBJ  OBJ(CLEAR2PD) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(ACPO5B)
             GOTO       CMDLBL(ACPO5ZB)
             ENDDO
             RTVMBRD    FILE(ACPO5B) MBR(*FIRSTMBR) RTNMBR(&RTNMBR) +
                          NBRCURRCD(&NBRRCDS)
             IF         COND(&NBRRCDS *GT 0)  THEN(DO)
             CLRPFM     FILE(ACPO5B)
             ENDDO
 
ACPO5ZB:     CHKOBJ     OBJ(ACPO5ZB) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CRTDUPOBJ  OBJ(GEDL2ZZ) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(ACPO5ZB)
/*           GOTO       CMDLBL(ENDACPO)                        */ /* CGL049 */
             GOTO       CMDLBL(ACPO6B) /* CGL049 */
             ENDDO
             RTVMBRD    FILE(ACPO5ZB) MBR(*FIRSTMBR) RTNMBR(&RTNMBR) +
                          NBRCURRCD(&NBRRCDS)
             IF         COND(&NBRRCDS *GT 0) THEN(DO)
             CLRPFM     FILE(ACPO5ZB)
             ENDDO
 
 ACPO6B:     CHKOBJ     OBJ(ACPO6B) OBJTYPE(*FILE) /* CGL049 */
             MONMSG     MSGID(CPF9801) EXEC(DO) /* CGL049 */
                CRTDUPOBJ  OBJ(GEXFPD) FROMLIB(*LIBL) OBJTYPE(*FILE) TOLIB(QTEMP) +
                             NEWOBJ(ACPO6B) /* CGL049 */
                GOTO       CMDLBL(ACPO6ZB) /* CGL049 */
             ENDDO      /* CGL049 */
             RTVMBRD    FILE(ACPO6B) MBR(*FIRSTMBR) RTNMBR(&RTNMBR) +
                          NBRCURRCD(&NBRRCDS) /* CGL049 */
             IF         COND(&NBRRCDS *GT 0) THEN(DO) /* CGL049 */
                CLRPFM     FILE(ACPO6B) /* CGL049 */
             ENDDO      /* CGL049 */
 
 ACPO6ZB:    CHKOBJ     OBJ(ACPO6ZB) OBJTYPE(*FILE) /* CGL049 */
             MONMSG     MSGID(CPF9801) EXEC(DO) /* CGL049 */
                CRTDUPOBJ  OBJ(GEXFZZ) FROMLIB(*LIBL) OBJTYPE(*FILE) TOLIB(QTEMP) +
                             NEWOBJ(ACPO6ZB) /* CGL049 */
                GOTO       CMDLBL(ENDACPO) /* CGL049 */
             ENDDO      /* CGL049 */
             RTVMBRD    FILE(ACPO6ZB) MBR(*FIRSTMBR) RTNMBR(&RTNMBR) +
                          NBRCURRCD(&NBRRCDS) /* CGL049 */
             IF         COND(&NBRRCDS *GT 0) THEN(DO) /* CGL049 */
                CLRPFM     FILE(ACPO6ZB) /* CGL049 */
             ENDDO      /* CGL049 */
 
ENDACPO:
             CHKOBJ     OBJ(GLSTDTL1B) OBJTYPE(*FILE)                                   /*MD019923*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD019923*/
             CRTDUPOBJ  OBJ(GLSTDTPD) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(GLSTDTL1B)                                /*MD019923*/
             GOTO       CMDLBL(GLSTTRL1B)                                               /*MD019923*/
             ENDDO                                                                      /*MD019923*/
             RTVMBRD    FILE(GLSTDTL1B) MBR(*FIRSTMBR) +
                          RTNMBR(&RTNMBR) NBRCURRCD(&NBRRCDS)                           /*MD019923*/
             IF         COND(&NBRRCDS *GT 0) THEN(DO)                                   /*MD019923*/
             CLRPFM     FILE(GLSTDTL1B)                                                 /*MD019923*/
             ENDDO                                                                      /*MD019923*/
GLSTTRL1B:                                                                              /*MD019923*/
             CHKOBJ     OBJ(GLSTTRL1B) OBJTYPE(*FILE)                                   /*MD019923*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD019923*/
             CRTDUPOBJ  OBJ(GLSTTRPD) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(GLSTTRL1B)                                /*MD019923*/
             GOTO       CMDLBL(ENDSFILE)                                                /*MD019923*/
             ENDDO                                                                      /*MD019923*/
             RTVMBRD    FILE(GLSTTRL1B) MBR(*FIRSTMBR) +
                          RTNMBR(&RTNMBR) NBRCURRCD(&NBRRCDS)                           /*MD019923*/
             IF         COND(&NBRRCDS *GT 0) THEN(DO)                                   /*MD019923*/
             CLRPFM     FILE(GLSTTRL1B)                                                 /*MD019923*/
             ENDDO                                                                      /*MD019923*/
                                                                                        /*MD019923*/
ENDSFILE:                                                                               /*MD019923*/
             OVRDBF     FILE(GLACPSPD) TOFILE(GLACPSPD) MBR(&MEMBER) +
                          OVRSCOPE(*JOB)
 
             OVRDBF     FILE(ACPO2) TOFILE(QTEMP/ACPO2B) OVRSCOPE(*JOB)
             OVRDBF     FILE(ACPO2Z) TOFILE(QTEMP/ACPO2ZB) +
                          OVRSCOPE(*JOB)
             OVRDBF     FILE(ACPO3) TOFILE(QTEMP/ACPO3B) OVRSCOPE(*JOB)
             OVRDBF     FILE(ACPO3Z) TOFILE(QTEMP/ACPO3ZB) +
                          OVRSCOPE(*JOB)
             OVRDBF     FILE(ACPO4) TOFILE(QTEMP/ACPO4B) OVRSCOPE(*JOB)
             OVRDBF     FILE(ACPO4Z) TOFILE(QTEMP/ACPO4ZB) +
                          OVRSCOPE(*JOB)
             OVRDBF     FILE(ACPO5) TOFILE(QTEMP/ACPO5B) OVRSCOPE(*JOB)
             OVRDBF     FILE(ACPO5Z) TOFILE(QTEMP/ACPO5ZB) +
                          OVRSCOPE(*JOB)
             OVRDBF     FILE(ACPO6) TOFILE(QTEMP/ACPO6B) OVRSCOPE(*JOB) /* +
                          CGL049 */
             OVRDBF     FILE(ACPO6Z) TOFILE(QTEMP/ACPO6ZB) OVRSCOPE(*JOB) /* +
                          CGL049 */
             OVRDBF     FILE(GLSTDTL1) TOFILE(QTEMP/GLSTDTL1B) +
                          OVRSCOPE(*JOB)                                                /*MD019923*/
             OVRDBF     FILE(GLSTTRL1) TOFILE(QTEMP/GLSTTRL1B) +
                          OVRSCOPE(*JOB)                                                /*MD019923*/
 
             OVRDBF     FILE(EODPOPD) SEQONLY(*YES 100) OVRSCOPE(*JOB)
             OVRDBF     FILE(EODPORA) SEQONLY(*YES 100) OVRSCOPE(*JOB)
 
/* Ensure only Primary file is processed and U2-U5 is off          */
/* and ACP02-ACPO5 are not processed                               */
/* Note the secondary files ACP02-ACP05 are                        */
/* processed by GLC41B new COB component                           */
 
             CHGJOB     SWS(00000000)
 
/* Process only the primray file. Secondary file ACP02-ACPO5       */
/* are not proceed. They are proceed in CGL41B                     */
 
             CALL       PGM(GL0400) PARM('P')
 
/* Check if all is OK: No database error,                          */
/* No account balance error etc                                    */
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
             COMMIT
             ENDDO
 
             DLTOVR     FILE(*ALL) LVL(*JOB)
 
             IF         COND(%SWITCH(XXXXXXX1)) THEN(DO)
             SNDPGMMSG  MSG('FILE OUT OF BALANCE - ACPO') +
                          TOMSGQ(MOPERQ)
             SNDPGMMSG  MSG('FILE OUT OF BALANCE - ACPO') TOMSGQ(MRUNQ)
             GOTO       CMDLBL(ERROR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
/* If error is found                                               */
 
ERROR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC41 ended abnormally - see job log') +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
 
END:
             ENDPGM
