/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Get Driver keys for Balance Statements')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger                                      */
/*                                                                   */
/*       GLC43RD - Midas GL Get Driver keys for Balance Statements   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CGL061A  *CREATE   Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL061A - Statements Task Split Processing                  */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&SKEYVALUE &EKEYVALUE)
 
             DCL        VAR(&SKEYVALUE) TYPE(*CHAR) LEN(25)
             DCL        VAR(&EKEYVALUE) TYPE(*CHAR) LEN(25)
             DCLF       GLSTAMPD
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) +
                             EXEC(GOTO ABNOR)
 
             SNDPGMMSG  MSG('GLC43RD - Midas GL Get Driver keys for +
                           Balance Statements') TOMSGQ(MRUNQ)
 
             RCVF
             MONMSG     MSGID(CPF0864)
 
             CHGVAR     VAR(%SST(&SKEYVALUE 1 3)) VALUE(&S#BRCA)
             CHGVAR     VAR(%SST(&SKEYVALUE 4 6)) VALUE(&S#CNUM)
             CHGVAR     VAR(%SST(&SKEYVALUE 10 3)) VALUE(&S#CCY)
             CHGVAR     VAR(%SST(&SKEYVALUE 13 10)) VALUE(&S#ACOD)
             CHGVAR     VAR(%SST(&SKEYVALUE 23 2)) VALUE(&S#ACSQ)
             CHGVAR     VAR(%SST(&SKEYVALUE 25 1)) VALUE(&S#ATYP)
             CHGVAR     VAR(%SST(&EKEYVALUE 1 3)) VALUE(&E#BRCA)
             CHGVAR     VAR(%SST(&EKEYVALUE 4 6)) VALUE(&E#CNUM)
             CHGVAR     VAR(%SST(&EKEYVALUE 10 3)) VALUE(&E#CCY)
             CHGVAR     VAR(%SST(&EKEYVALUE 13 10)) VALUE(&E#ACOD)
             CHGVAR     VAR(%SST(&EKEYVALUE 23 2)) VALUE(&E#ACSQ)
             CHGVAR     VAR(%SST(&EKEYVALUE 25 1)) VALUE(&E#ATYP)
 
             GOTO       CMDLBL(END)
 
ABNOR:       SNDPGMMSG  MSG('Program GLC43RD ended abnormally') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
 
END:
             ENDPGM
