/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CGL120*/
/********************************************************************/
/*                                                                  */
/*        Midas     - General Ledger Module                     */
/*                                                                  */
/*       GLC63 - ACCOUNTS POST AFTER END OF PERIOD - POST 5         */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                  */
/*       Last Amend No. CGL120  *REDUNDANT Date  06Aug12             */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.03 ---------------------------------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. E26332            DATE  06SEP91             */
/*                      E23416            DATE  10SEP90             */
/*                      S01290            DATE  04JUL90             */
/*                      S01189            DATE  04/04/89            */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*       CGL120 - GL COB Components Task Split                      */
/*       E26332  -  APPLICATION OF S01290 CAUSED DAILY              */
/*                  JOURNAL TO BE RUN TWICE WHEN RETAIL IS ON       */
/*       E23416  -  PROGRAM AMENDED TO CHECK FOR INTEREST ON        *  *E23416*/
/*                  ACCOUNTS AS WELL AS RETAIL2                     *  *E23416*/
/*       S01290  -  MIS GL REPORTING CHANGES                        */
/*       S01189  -  COB recovery processing.                        */
/*                                                                  */
/********************************************************************/
/**/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
/********    PGM                                                      /*S01189*/
             PGM        PARM(&CNAM &CSEQ)                             /*S01189*/
/**/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
/**/
             DCL        VAR(&MMOD)   TYPE(*CHAR) LEN(256)
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)                /*S01189*/
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5 0)                /*S01189*/
             DCL        VAR(&DSIN) TYPE(*CHAR) LEN(1)                 /*S01290*/
/*/COPY WNCPYSRC,GLC63001                                            */
/**/
             SNDPGMMSG  MSG('GLC63 - Accounts Post After End of Period') +
                        TOMSGQ(MRUNQ)
/**/
             RTVDTAARA  DTAARA(GLSTAT (73 1)) RTNVAR(&DSIN)           /*S01290*/
/**/
             RTVDTAARA  DTAARA(MMOD) RTNVAR(&MMOD)
/*/COPY WNCPYSRC,GLC63002                                            */
/**/
/*********** IF         COND(%SST(&MMOD 16 1) *EQ 'Y')           +    /*E23416*/
/***********     THEN(CALL   PGM(GLC32R) PARM('5' &DSIN))             /*E23416*/
/*********** IF         COND((%SST(&MMOD 16 1) *EQ 'Y') *OR +           S01290*/
/***********              (%SST(&MMOD 23 1) *EQ 'Y')) THEN(CALL +       S01290*/
/***********              PGM(GLC32R) PARM('5'))               *E23416* S01290*/
             IF         COND((%SST(&MMOD 16 1) *EQ 'Y') *OR +
                          (%SST(&MMOD 23 1) *EQ 'Y')) THEN(CALL +
                          PGM(GLC32R) PARM('5' &DSIN))                /*E23416*/
/**/
/********    ELSE                                                    +/*S01189*/
/********    CALL       PGM(GLC32) PARM('5')                          /*S01189*/
/************ELSE                                                   + /*E26332*/
/************CALL       PGM(GLC32) PARM('5' &CNAM &CSEQ)  /*S01189*/  /*S01290*/
/**/
/* MOVE 'ELSE' NEXT TO CALL OTHERWISE IT IS IGNORED                   /*E26332*/
             ELSE                                                   +
             CALL       PGM(GLC32) PARM('5' &CNAM &CSEQ &DSIN)        /*S01290*/
/**/
/********    IF         COND(%SWITCH(XXXXXX00)) THEN(TFRCTL PGM(GLC65)/*S01189*/
             IF         COND(%SWITCH(XXXXXX00)) THEN(TFRCTL +
                        PGM(GLC65) PARM(&CNAM &CSEQ))                 /*S01189*/
/**/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
/*/COPY WNCPYSRC,GLC63003                                            */
             ENDPGM
/*/COPY WNCPYSRC,GLC63004                                            */
