/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL Balance Statements - End Task Split')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC6623T4 - Midas GL Stamp Tax REIACD - End Task Split      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2016           */
/*                                                                   */
/*       Last Amend No. MD040278 *Create   Date 22Aug16              */
/*       Prev Amend No. nnnnnn             Date 21May13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD040278 - Stamp Tax A/C Keys (GLC008131) is not task split.*/
/*                  Complete rework of the component to allow task   */
/*                  split.                                           */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CNAM &CSEQ)

             DCL        VAR(&DRIVER) TYPE(*CHAR) LEN(10) +
                          VALUE('REIADRPD')
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTAQLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)

             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2016')

/* Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/* Send message to MRUNQ */

             SNDPGMMSG  MSG('GLC6623T4 - Stamp Tax REIACD - End +
                          Task Split') TOMSGQ(MRUNQ)

/* Determine full DTAQLIB library name */

             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
             CHGVAR     VAR(&DTAQLIB) VALUE(&SYSID *CAT 'DPLIB')

/* Retrieve first member description */

 REMOVE:

/* Remove all members from driving file */

             RMVM       FILE(&DRIVER) MBR(*ALL)
             MONMSG     MSGID(CPF7301 CPF7303)

/**/
             GOTO       CMDLBL(END)

 ABNOR:
             SNDPGMMSG  MSG('Program GLC6623T4 ended abnormally') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
             ROLLBACK
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
             ENDCMTCTL
             MONMSG     MSGID(CPF0000)

END:
             ENDPGM
