/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas IG Purge Component')                            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Integration Layer                                   */
/*                                                                   */
/*       IGC000001 - Midas IG Purge Component                        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD023428           Date 13Nov13              */
/*       Prev Amend No. CRC001   *CREATE   Date 06Nov13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD023428 - Change in file layout and COB component          */
/*       CRC001   - Meridian/Intellimatch Interface                  */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5 0)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2013')
 
/* Global monitor message. */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Send message to MRUNQ. */
 
             SNDPGMMSG  MSG('IGC000001 - Midas IG Purge Component') +
                          TOMSGQ(MRUNQ)
 
             SCRUNSQL   SQL('ALTER SEQUENCE CRC001_SEQ RESTART')
 
             GOTO       CMDLBL(END)
 
 ABNOR:      SNDPGMMSG  MSG('Program IGC000001 ended abnormally') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
 
 END:
             ENDPGM
