      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SM Report of mis / matches - detail')            *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SM000045P1 - Report of mis / matches - detail                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CBF005   *CREATE   Date 04Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CBF005 - BF Infrastructure: Single Security User Maintenance *
      *           Profile                                             *
      *                                                               *
      *****************************************************************
      *
     A          R FHDR                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
     A                                      SKIPB(2)
      *
     A                                     5'SM000045P1'
     A                                    29'Report of Matches and Mismatches +
     A                                      - detail'
     A                                    80'Date:'
     A                                    86DATE
     A                                      EDTWRD('  /  /  ')
     A                                    95'Time:'
     A                                   101TIME
     A                                      EDTWRD('  :  :  ')
     A                                   121'Page:'
     A                                   126PAGNBR
     A                                      EDTCDE(3)
     A                                      SPACEA(2)
      *
     A                                     2'Type'
     A                                     9'User(s)'
     A                                    32'Menu Code / Description'
     A                                    90'Branch'
     A                                   101'Action Codes'
     A                                      SPACEA(1)
      *
     A          R FDTL
     A            PTYPE          5         2
     A            PUSRS         21         9
     A            PINDX         10        32
     A            PINAR         45        43
     A            PBRCH          3        90
     A            PAC01          1        98
     A            PAC02          1       100
     A            PAC03          1       102
     A            PAC04          1       104
     A            PAC05          1       106
     A            PAC06          1       108
     A            PAC07          1       110
     A            PAC08          1       112
     A            PAC09          1       114
     A            PAC10          1       116
     A                                      SPACEA(1)
      *
     A          R FTLR
     A                                      SPACEB(2)
     A                                    51'*** End of report ***'
