      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SM Report of user / menu / action combi.')       *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SM000048P1 - Report of user / menu / action combination      *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CBF005  *CREATE    Date 04Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CBF005 - BF Infrastructure: Single Security User Maintenance *
      *           Profile                                             *
      *                                                               *
      *****************************************************************
      *
     A          R FHDR                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
     A                                      SKIPB(2)
      *
     A                                     5'SM000048P1'
     A                                    32'User / Menu / Action Combinations'
     A                                    80'Date:'
     A                                    86DATE
     A                                      EDTWRD('  /  /  ')
     A                                    95'Time:'
     A                                   101TIME
     A                                      EDTWRD('  :  :  ')
     A                                   121'Page:'
     A                                   126PAGNBR
     A                                      EDTCDE(3)
     A                                      SPACEA(2)
      *
     A                                     5'User'
     A                                    20'Menu Code'
     A                                    37'Action Codes'
     A                                    55'Description'
     A                                      SPACEA(1)
      *
     A          R FDTL
     A            PUSER         10         5
     A            PINDX         10        20
     A            PAC01          1        34
     A            PAC02          1        36
     A            PAC03          1        38
     A            PAC04          1        40
     A            PAC05          1        42
     A            PAC06          1        44
     A            PAC07          1        46
     A            PAC08          1        48
     A            PAC09          1        50
     A            PAC10          1        52
     A            PINAR         45        55
     A                                      SPACEA(1)
      *
     A          R FTLR
     A                                      SPACEB(2)
     A                                    51'*** End of report ***'
