      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SM Check for duplicate records')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PRTF/UP8020P1 - Duplicate records on CBDPRLPD                *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK015  *CREATE    Date 03Jan03               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK015 - Check for duplicate records in CBDPRLPD.            *
      *                                                               *
      *****************************************************************
      *
      *  Formats for Program UP8020
      *
     A          R HEADH                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A                                      SKIPB(2)
      *
     A                                    42'Duplicate records +
     A                                       for'
     A            #FILE         10        64
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    42'Produced on'
     A                                    54DATE
     A                                      EDTWRD('  /  /  ')
     A                                    63'at'
     A                                    66TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
     A            #HDR1         10        10
     A            #HDR2         10        22
     A            #HDR3         10        34
     A            #HDR4         10        46
     A            #HDR5         10        58
     A                                      SPACEA(2)
      *                                     z
     A          R NORECS
     A                                    40'*** No details to report ***'
     A                                      SPACEA(2)
      *
     A          R DTL1
      *
     A            #FLD1         10        10
     A            #FLD2         10        22
     A            #FLD3         10        34
     A            #FLD4         10        46
     A            #FLD5         10        58
     A                                      SPACEA(1)
