     A****************************************************************
/*STD *  ICFFBASE                                                    *
/*EXI *  MAXPGMDEV(2)                                                *
/*EXI *  TEXT('Midas AC Call & send message to pager-ICF File')
/*ADD *: ADDICFDEVE FILE(AC0071CM) PGMDEV(1S) RMTLOCNAME(BUBEEP)    :*
/*ADD *: ADDICFDEVE FILE(AC0071CM) PGMDEV(2S) RMTLOCNAME(BUBEEP)    :*
     A****************************************************************/
     A*                                                              */
     A*  Midas - System Control Module                               */
     A*                                                              */
     A*  AC0071CM - ICF File for Autocall to Pager                   */
     A*                                                              */
     A*  (c) Finastra International Limited 2001                     */
     A*                                                              */
     A*  Last Amend No. MD046248           Date 27Oct17              */
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. CPK005             DATE 07DEC95              */
     A*                 S01491 *CREATE     DATE 01OCT94              */
     A*                                                              */
     A*--------------------------------------------------------------*/
     A*                                                              */
     A*  MD046248 - Finastra Rebranding                              */
     A*  CPK005 - Change in the way that Communications files are    */
     A*           processed.                                         */
     A*           Objects no longer delivered in associated xxPLIB   */
     A*           Source is delivered in xxPLIB, to be amended as    */
     A*           needed and created in the correct system on site   */
     A*  S01491 - Autocall.                                          */
     A*                                                              */
     A****************************************************************/
     A                                      INDARA
     A                                      RCVTRNRND(90)
     A          R RECEIV                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RCVRCD      4096A
     A*
     A          R INV
     A                                      INVITE
     A          R CNINV
     A                                      CNLINVITE
     A          R INIT
     A            ATM1          20A
     A            CR             1A
     A*
     A          R PHONE
     A            ATD            4A
     A            PHNO          15A
     A            CR             1A
     A*
     A          R DIALOG
     A            START          4A
     A            CR1            1A
     A            PAGER         10A
     A            CR2            1A
     A            WORDS         75A
     A            CR3            1A
     A            ENDBLO         4A
     A            CR4            1A
     A*
     A          R DETACH
     A            ATH            3A
     A            CR             1A
