     A*****************************************************************
/*STD *  ICFFBASE                                                     *
/*EXI *  TEXT('Midas AC For starting ECS at ACT s/b at ACT')
      *****************************************************************
     A*                                                               *
     A*  Midas - System Control Module                                *
     A*                                                               *
     A*  ICFF/AC4010CM - ICFF for starting ECS at branch - line 01    *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
     A*  Note: This program must be recompiled in library             *
     A*        AUTOLIB on the branch machine.                         *
     A*                                                               *
     A*  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. 101930             DATE 08JUL96               *
     A*                 CPK005             DATE 07DEC95               *
     A*                 S01491 *CREATE     DATE 01OCT94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  101930 - Change line field to 1A and add LOGF format.        *
     A*           The file is overridden from AC401XCM in ACC4010     *
     A*           and this file should conform to AC401XCM layout.    *
     A*           File should exist in library AUTOLIB on branch m/c. *
     A*  CPK005 - Change in the way that Communications files are     *
     A*           processed.                                          *
     A*           Objects no longer delivered in associated xxPLIB    *
     A*           Source is delivered in xxPLIB, to be amended as     *
     A*           needed and created in the correct system on site    *
     A*  S01491 - Autocall.                                           *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
     A*
     A          R START                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            FAIL           4A
     A            RMTUSR        10A
     A*                                            Start of /101930/
     A************LINE           2  0
     A            LIN            1A
     A*                                            End of   /101930/
     A            RMTPWD        10A
     A*
     A          R VERIF
     A            FAIL           4A
     A*                                            Start of /101930/
     A          R LOGF                      DETACH
     A            SDATE          6S 0
     A            STIME          6S 0
     A            NAME           8A
     A            ETIME          6S 0
     A            CLINT          8A
     A            PURP0         70A
     A            PURP1         70A
     A            PURP2         70A
     A            PURP3         70A
     A            PURP4         70A
     A            PURP5         70A
     A            PURP6         70A
     A            PURP7         70A
     A            PURP8         70A
     A            LINE           2A
     A            JOB           10A
     A            USER          10A
     A            NBR            6A
     A*                                            End of   /101930/
