     A****************************************************************
/*STD *  ICFFBASE                                                    *
/*EXI *  ACQPGMDEV(PGMDEV1)                                          *
/*EXI *  TEXT('Midas AC Start ECS at ACT from client site')
     A*****************************************************************
     A*                                                               *
     A*  Midas - System Control Module                                *
     A*                                                               *
     A*  AC4000CM - ICFF for starting ECS at branch from client site  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 101930             DATE 08JUL96               *
     A*  PREV AMEND NO. CPK005             DATE 07DEC95               *
     A*                 S01491 *CREATE     DATE 01OCT94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  101930 - Use Autocall library AUTOLIB as evoked library      *
     A*           on branch machine.                                  *
     A*  CPK005 - Change in the way that Communications files are     *
     A*           processed.                                          *
     A*           Objects no longer delivered in associated xxPLIB    *
     A*           Source is delivered in xxPLIB, to be amended as     *
     A*           needed and created in the correct system on site    *
     A*  S01491 - Autocall.                                           *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
     A*
     A** Remote Communications
     A*
     A          R STRRMT                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                            Start of /101930/
     A**********                            EVOKE(ECSLIB/ACC4010)
     A                                      EVOKE(AUTOLIB/ACC4010)
     A*                                            End of   /101930/
     A                                      SECURITY(2 &RMTPWD 3 &RMTUSR)
     A            FAIL           4A
     A            RMTUSR        10A
     A            LIN            1A
     A            RMTPWD        10A
     A*
     A          R VERIF                     RCVDETACH(20)
     A            FLAG           4A
     A*
     A          R LOGF
     A            SDATE          6S 0
     A            STIME          6S 0
     A            NAME           8A
     A            ETIME          6S 0
     A            CLINT          8A
     A            PURP0         70A
     A            PURP1         70A
     A            PURP2         70A
     A            PURP3         70A
     A            PURP4         70A
     A            PURP5         70A
     A            PURP6         70A
     A            PURP7         70A
     A            PURP8         70A
     A            LINE           2A
     A            JOB           10A
     A            USER          10A
     A            NBR            6A
      *
     A          R STPRMT                    DETACH
     A*
