      *****************************************************************
/*STD *  ICFFBASE                                                     *
/*EXI *  TEXT('Midas AC Auto startup ECS at MKI - line 05 AUTOLIB')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  ICFF/AC4015CM - ICFF for starting ECS at branch - line 05    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Note: This program must be recompiled in library             *
      *        AUTOLIB on the branch machine.                         *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 101930             Date 08JUL96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  101930 - Created for Autocall.                               *
      *           The file is overridden from AC401XCM in ACC4010     *
      *           and this file should conform to AC401XCM layout.    *
      *           File should exist in library AUTOLIB on branch m/c. *
      *                                                               *
     A*****************************************************************
     A                                      INDARA
      *
     A          R START                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            FAIL           4A
     A            RMTUSR        10A
     A            LIN            1A
     A            RMTPWD        10A
      *
     A          R VERIF
     A            FAIL           4A
      *
     A          R LOGF                      DETACH
     A            SDATE          6S 0
     A            STIME          6S 0
     A            NAME           8A
     A            ETIME          6S 0
     A            CLINT          8A
     A            PURP0         70A
     A            PURP1         70A
     A            PURP2         70A
     A            PURP3         70A
     A            PURP4         70A
     A            PURP5         70A
     A            PURP6         70A
     A            PURP7         70A
     A            PURP8         70A
     A            LINE           2A
     A            JOB           10A
     A            USER          10A
     A            NBR            6A
      *
