      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS Midas-Alliance interface enabled (CSW009)')
      *****************************************************************
      *                                                               *
      *  Midas SWIFT Direct Link                                      *
      *                                                               *
      *  PF/MS_ENABLED Data Area Layout                               *
      *                                                               *
      *  Note this data area created in xxXLIB by SETUPMIDAS          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSW009 *CREATE     Date 24JUL97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW009 - Midas-SWIFT Alliance Automated File Transfer        *
      *                                                               *
      *****************************************************************
      *
     A          R MS_ENABLEF                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            SIENBL         1          TEXT('Enabled? (Y/N)')
