      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS Reference Generation Data Area')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Midas Swift Module
     A*                                                                  *
     A*   PF/MSC5030 - REFERENCE GENERATION ION PROGRAM DATA AREA        *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. XXXXXX             DATE XXAAAXX                 *
     A*                                                                  *
     A********************************************************************
     A*                                                              *
     A*     NOTE:  Any fix applied to this file may also need to be  *
     A*            applied to the core DTAARA source.                *
     A*                                                              *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R MS5030F                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            RFFLG          1          TEXT('Reference Generation Flag')
     A*
