      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS status data area # 3 (CGL013)')               *
      *****************************************************************
      *                                                               *
      *  Midas SWIFT Direct Link                                      *
      *                                                               *
      *  PF/MSSTAT3 Data Area Layout                                  *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD053437  *CREATE  Date 07Oct19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD053547 - CGL013 FTP exit program                           *
      *                                                               *
      *****************************************************************
      *
     A          R MSSTAT3F                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')
      *
     A            SIOUTJ        10          TEXT('Outgoing - Job')
     A            SIOUTU        10          TEXT('Outgoing - User')
     A            SIOUTN         6          TEXT('Outgoing - Number')
     A            SIINCJ        10          TEXT('Incoming - Job')
     A            SIINCU        10          TEXT('Incoming - User')
     A            SIINCN         6          TEXT('Incoming - Number')
     A            SICSEQ         3          TEXT('Current file sequence no.')
     A            ZZZ201       201          TEXT('Filler')
      *
