/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_TXXSIRS0 - Midas GZ SIRS Extension Table Index                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. LCI023  *CREATE    Date 27Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       LCI023 - Local Front Office Id (Upgrade to FBM 2.1)                   */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_GZSIRSEX                                                                 :
  (CUSTZONE, SDLNO);                                                            :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas GZ SIRS Extension Table Index';                                     :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ SIRS Extension Table Index               ';                     :
                                                                                :
