/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas UP Upgrade data area')                          */
/*********************************************************************/
/*                                                                   */
/*    Midas - Upgrade Module                                         */
/*                                                                   */
/*    UPSTAT - Dummy DTAARA source for creation by CRTOBJ            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*    Last Amend No. CUP099  *MOVED            Date 12May05          */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*    Prev Amend No. CUP001 *CREATE            Date 24Jul98          */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        CUP099 - Moved to global layer.                            */
/*        CUP001 - Introduction of BRIDGE                            */
/*                                                                   */
/*********************************************************************/
