      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ED FX deals by branch, currency')                *
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Module                             *
      *                                                               *
      *  LF/EDDEALL1 - ED FX Deals by Branch, Ccy                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CDL099             Date 06Oct17               *
      *  Prev Amend No. CDL094             Date 30May14               *
      *                 CTI006             Date 31Mar14               *
      *                 CSW212             Date 03May12               *
      *                 CER059             Date 19Jul10               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 06Jul06               *
      *                 CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 10Nov99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CDL002             Date 17Sep97               *
      *                 CAC001             Date 09SEP96               *
      *                 101973 *CREATE     DATE 30JAN96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL099 - Split Value Date (Recompile)                        *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CTI006 - Trade Finance BF Midas 2.2 Interface (Recompile)    *
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
      *  CAP051 - Automatic Authorisation (FX Part)                   *
      *           Recompiled due to changes in file DEALSDB.          *
      *  CPB001 - Meridian DBA Middleware Replication Customization.  *
      *           Recompiled due to changes in file DEALSDB.          *
      *  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
      *  CDL002 - FX Netting - Recompiled Only.                       *
      *  CAC001 - Profit Centre Accounting Development: recompile     *
      *  101973 - Created for Phase V - Reconciliation report.        *
      *                                                               *
      *****************************************************************
     A          R DEALSDBF                  PFILE(DEALSDB)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K BRCA
     A          K PUCY
      *
     A          O RECI                      VALUES('N' 'R')
      *
