      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ED Drip Feed Audit File by New Batch')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Module                             *
      *                                                               *
      *  LF/EDDFAUL2 - Drip Feed Audit File by Batch, New             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. 101971             DATE 17JUL95               *
      *  PREV AMEND NO. S01493 *CREATE     DATE 16MAY94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  101971 - Phase II Modifications                              *
      *  S01493 - Midas Export Data Interface Module.                 *
      *                                                               *
      *****************************************************************
     A          R EDDFAUD0
     A                                      PFILE(EDDFAUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      ** Key field
     A          K EEBTCH
      ** Select field
      *                                                      /101971/
     A********* S EEAUDR                    COMP(NE 'P')
     A          S EEAUDR                    COMP(EQ 0)
      *                                                      /101971/
