      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ED Drip Feed Files Requested by filenam')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Module                             *
      *                                                               *
      *  LF/EDDFTFL1 - Drip Feed Files Requested by Filename          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 113417             Date 28Jan97               *
      *                 104193             Date 05Jun96               *
      *                 101971             DATE 17JUL95               *
      *                 S01943 *CREATE     DATE 16MAY94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  113417 - Addition of an on/off switch to allow individual    *
      *           records to be disabled.                             *
      *  104193 - Add key field for originating program name          *
      *  101971 - Phase II Modifications                              *
      *  S01493 - Midas Data Export Module.                           *
      *                                                               *
      *****************************************************************
     A          R EDDFTFD0                  PFILE(EDDFTFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      ** Key field
     A          K EGTRFN
      *                                     Start of change /104193/
     A          K EGORPR
      *                                       End of change /104193/
      *                                     Start of change /113417/
      ** Selection criteria
     A          S EGEXFL                    COMP(EQ 'Y')
      *                                       End of change /113417/
