      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ED FO keys for extraction')
      *****************************************************************
      *  Midas -                                                      *
      *  LF/EDFOKRL0 - ED FO keys for extraction                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CUP006 *CREATE     DATE 03DEC99               *
      *                                                               *
      *****************************************************************
     A*=====================================================================
     A          R @FOKRD                    PFILE(EDFOKRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FYFFKY
     A*.....................................................................
     A* Key field
     A          K FYFFKY
     A*=====================================================================
