      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
      *****************************************************************
      *  Midas -                                                      *
      *  LF/EDLFERPD - ED Lending fee a/c keys for extraction         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 08Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 03Dec99               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *                                                               *
      *****************************************************************
     A*=====================================================================
     A          R @LFERD                    PFILE(EDLFERPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FYAKEY
     A*.....................................................................
     A* Key field
     A          K FYAKEY
     A*=====================================================================
