      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ED LE loans by branch, currency')                *
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Module                             *
      *                                                               *
      *  LF/EDLOANL1 - ED LE Loans by Branch, Ccy                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. CER050             Date 16Jun19               *
      *                 MD046248           Date 27Oct17               *
      *                 CLE141             Date 08Feb16               *
      *                 CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CLE036             Date 22Sep03               *
      *                 CAP086             Date 08Jun05               *
      *                 CAS009             Date 04May04               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      *                 CAS005             Date 16Dec02               *
      *                 CLE028             Date 27Jun02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CLE011             Date 07Nov00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
     A*                 142405             Date 26Feb99               *
      *                 144915             Date 28Oct98               *
      *                 CEU020             Date 13Mar98               *
      *                 CEU004             Date 02Feb98               *
      *                 123335             Date 19Sep97               *
      *                 CLE004             Date 02Dec96               *
      *                 CAC001             Date 09Sep96               *
      *                 101973 *CREATE     Date 30Jan96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data.    *
      *           (Recompile)                                         *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE141 - Currency and Location Business Day Convention       *
      *           (Recompile)                                         *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2: *
      *           Allow specific base rates (Recompile)               *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it (Recompile)                              *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE034 - Lending Enhancements for Phase 1 Priority 1A        *
      *           (recompile).                                        *
      *  CLE031 - Lending Enhancements (recompile).                   *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *           (Recompile)                                         *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *           Recompile over changes in CLOANCL.                  *
      *  CPB001 - Meridian DBA Middleware Replication Customization.  *
      *           Recompile over changes in CLOANCL.                  *
      *  CPL002 - Midas-Plato Interface (Recompiled)                  *
      *  142405 - Recompile due to new field added to CLOANCL.        *
      *  144915 - Bring up both sides of the settlement details when  *
      *           it is a multi-ccy rollover to euro. (Recompile)     *
      *  CEU020 - EMU Lending Multi-Ccy Rollover (Recompile)          *
      *  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
      *           Recompiled due to changes in CLOANCL & CLOANCK.     *
      *  123335 - Recompiled over changed CLOANCK.                    *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *           Recompiled due to changes in CLOANCL and CLOANCK.   *
      *  CAC001 - Profit Centre Accounting Development: recompile     *
      *  101973 - Created for Phase V - Reconciliation report.        *
      *                                                               *
      *****************************************************************
     A                                      DYNSLT
     A                                      JDFTVAL
     A          R CLOANF                    JFILE(CLOANCL CLOANCK)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      ** JOIN CUSTOMER LOAN 'A' RECORD WITH 'B' RECORD
      *
     A          J                           JOIN(1 2)
     A
     A                                      JFLD(LNRF LNRF)
      *
      ** CLOANCL ('A' RECORD) FIELDS
      *
     A            RECIA                     RENAME(RECI) JREF(1)
     A            LNRF                      JREF(1)
     A            BRCA                      JREF(1)
     A            MDAT
     A            CCY
     A            REPT
     A            RAMT
     A            NRPD
     A            AUTO
     A            CHTP                      JREF(1)
      *
      ***    CLOANCK ('B' RECORD) FIELDS
      *
     A            OPAM
      *                                                                  /S01117
     A          K BRCA
     A          K CCY
      *
     A          O RECIA                     VALUES('R')
      *
