      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas ED Drip Feed New Journal Entries by Btch')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Module                             *
      *                                                               *
      *  LF/EDNEWJL1 - Drip Feed New Journal Entries by Commit ID     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. 101973             DATE 31JAN96               *
      *  PREV AMEND NO. S01493 *CREATE     DATE 16MAY94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  101973 - Module is now Midas Extract Data Module.            *
      *         - Creation parameters changed to SHARE(*NO).          *
      *         - Key enhanced to Include Journal Sequence.           *
      *  S01493 - Midas Export Data Interface Module.                 *
      *                                                               *
      *****************************************************************
     A          R QJORDJE                   PFILE(EDNEWJPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K JOCCID
      *                                        Start of change /101973/
     A          K JOSEQN
      *                                          End of change /101973/
