      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ED Drip feed journal entries')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Module                             *
      *                                                               *
      *  LF/EDOLDJL3 - Drip Feed 'DL', 'PT', 'UP' Journal Entries by  *
      *                   Commit Id, Journal Seq. No. (Descending)    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. 101971 *CREATE     DATE 15Sep95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  101971 - Midas Export Data Module Phase 2.                   *
      *                                                               *
      *****************************************************************
     A          R QJORDJE                   PFILE(EDOLDJPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K JOOBJ
     A          K JOCCID
      *
      ** Journal Sequence No. in descending order
     A          K JOSEQN                    DESCEND
     A          S JOENTT                    VALUES('DL' 'PT' 'UP')
      *
