      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ED Security trading keys for extraction')
      *****************************************************************
      *  Midas - Export Data module                                   *
      *                                                               *
      *  LF/EDSKYRL0 - ED Security Trading keys for extraction        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD058071 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CUP006 *CREATE     Date 06Dec99               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD058071 - Deliverable Data Split for Export Data            *
      *                                                               *
      *****************************************************************
     A          R @SKYRD                    PFILE(EDSKYRPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FYACKE
     A*.....................................................................
     A* Key field
     A          K FYACKE
     A*=====================================================================
