      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                            *
      *                                                               *
      *  SC3010ICOR - Define DSFDY for access object                  *
      *                                                               *
      *  Function:    This /COPY defines data structure DSFDY which   *
      *               is used in calling access object AOSARDR0       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD056555 *CREATE     Date 31Aug20             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056555 - Deliverable Data Split for SAR group              *
      *                                                               *
      *****************************************************************
      *
      *****************************************************************
      *                                                               *
      *  S01518                                                       *
      *  Lending S.W.I.F.T. Extended Settlements                      *
      *                                                               *
      *****************************************************************
     D*                                                                   CRT001
     D SDRETL        E DS                  EXTNAME(SDRETLPD)                    CRT001
     D** External data structure for Retail Details                       CRT001
     D*
     D DSFDY         E DS                  EXTNAME(DSFDY)
     I**  Short data structure for access objects
     I*
