      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SC3010XCOR - Core Switchable Feature Pre-checks at           *
      *               Insert/Delete.                                  *
      *                                                               *
      *  Function:    This /COPY contains checks to be made before    *
      *               a core switchable feature can be set on or off. *
      *                                                               *
      *               All the checks this /COPY previously made on    *
      *               features and modules have now been put into a   *
      *               dependency checking file, SCSARXPD.             *
      *                                                               *
      *               If a feature depends on anything other than     *
      *               another feature or module, this /COPY makes     *
      *               the additional checks.                          *
      *                                                               *
      *  Last Amend No. MD056555 *CREATE     Date 31Aug20             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056555 - Deliverable Data Split for SAR group              *
      *                                                               *
      *****************************************************************
      *
      * Checking of retail switchable features which also depend          CSC007
      * on whether retail numbers are switched on.                        CSC007
      *                                                                   CSC007
     C     ACSARN        IFEQ      'CRT001'
     C     ACSARN        OREQ      'CRT002'
     C                   CALL      'AORETLR0'                                                  CRT00
     C                   PARM      '*BLANK '     @RTCD                                         CRT00
     C                   PARM      '*FIRST '     @OPTN                                         CRT00
     C     SDRETL        PARM      SDRETL        DSFDY                                         CRT00
     C     @RTCD         IFEQ      *BLANKS                                                     CRT00
     C     BMRANR        ANDEQ     'Y'                                                         CRT00
     C     ALLOW         ANDEQ     'Y'                                                         CSC00
     C                   MOVE      'Y'           P3AIDF
     C                   ELSE
     C                   MOVE      'N'           P3AIDF
     C                   ENDIF
     C                   ENDIF
      *
      *****************************************************************
      * End of /COPY SC3010XCOR                                       *
      *****************************************************************
