      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                            *
      *                                                               *
      *  SC3010ICOR - Define DSFDY for access object                  *
      *                                                               *
      *  Function:    This /COPY defines data structure DSFDY which   *
      *               is used in calling access object AOSARDR0       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CRT001             DATE 28FEB95               *
      *  PREV AMEND NO. S01518             DATE 05AUG94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRT001 - Retail Teller System                                *
      *  S01518 - New program created for this project.               *
      *                                                               *
      *****************************************************************
      *
      *****************************************************************
      *                                                               *
      *  S01518                                                       *
      *  Lending S.W.I.F.T. Extended Settlements                      *
      *                                                               *
      *****************************************************************
     I*                                                                   CRT001
     ISDRETL    E DSSDRETLPD                                              CRT001
     I** External data structure for Retail Details                       CRT001
     I*
     IDSFDY     E DSDSFDY
     I**  Short data structure for access objects
     I*
