      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SC3010XCOR - Core Switchable Feature Pre-checks at           *
      *               Insert/Delete.                                  *
      *                                                               *
      *  Function:    This /COPY contains checks to be made before    *
      *               a core switchable feature can be set on or off. *
      *                                                               *
      *               All the checks this /COPY previously made on    *
      *               features and modules have now been put into a   *
      *               dependency checking file, SCSARXPD.             *
      *                                                               *
      *               If a feature depends on anything other than     *
      *               another feature or module, this /COPY makes     *
      *               the additional checks.                          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSC007 CODE STRIP  Date 28Oct98               *
      *  Prev Amend No. CAP003             Date 05Aug98               *
      *                 CSW014             Date 22Jun98               *
      *                 CEU005             Date 05Feb98               *
      *                 129765             Date 25Feb98               *
      *                 CAC003             Date 15OCT97               *
      *                 CFF003             Date 15OCT97               *
      *                 CRT003             Date 22JUL96               *
      *                 CRT002             Date  1DEC95               *
      *                 CRT001             Date 28FEB95               *
      *                 S01518             DATE 05AUG94               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC007 - Switchable Feature Password project:                *
      *           - Almost all existing processing has been moved     *
      *             to the switchable feature dependencies file.      *
      *           - This /COPY was then code-stripped.                *
      *  CAP003 - Midas APIs phase 2: make CAP003 dependent on CAP002 *
      *  CSW014 - ERI Information for non-EMU users.                  *
      *  CEU005 - EMU SE Settlement Ccy Conversion.                   *
      *  129765 - CFF001 & CMC001 cannot be deleted/inserted because  *
      *           logic is too loose in code changes CFF003 & CAC003  *
      *  CAC003 - Profit Centre Accounting Phase 3                    *
      *  CFF003 - OTC Enhancement Phase II                            *
      *  CRT003 - Cashier Interface.                                  *
      *  CRT002 - Retail Branch Access.                               *
      *  CRT001 - Retail Teller System                                *
      *  S01518 - New program created for this project.               *
      *                                                               *
      *****************************************************************
      *
      * Checking of retail switchable features which also depend          CSC007
      * on whether retail numbers are switched on.                        CSC007
      *                                                                   CSC007
     C           ACSARN    IFEQ 'CRT001'
     C           ACSARN    OREQ 'CRT002'
     C                     CALL 'AORETLR0'                                CRT001
     C                     PARM '*BLANK ' @RTCD                           CRT001
     C                     PARM '*FIRST ' @OPTN                           CRT001
     C           SDRETL    PARM SDRETL    DSFDY                           CRT001
     C           @RTCD     IFEQ *BLANKS                                   CRT001
     C           BMRANR    ANDEQ'Y'                                       CRT001
     C           ALLOW     ANDEQ'Y'                                       CSC007
     C                     MOVE 'Y'       P3AIDF
     C                     ELSE
     C                     MOVE 'N'       P3AIDF
     C                     ENDIF
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY SC3010XCOR                                       *
      *****************************************************************
