/********************************************************************/
/*STD    CLPBASE                                                    */
/*EXI *  TEXT('Midas European Reporting - TI Extract')               */
/********************************************************************/
/*                                                                  */
/*       Midas - European Reporting Module                          */
/*                                                                  */
/*       ERC0638 - Midas TI Extract                                 */
/*                                                                  */
/*       (c) Finastra International Limited 2005                     */
/*                                                                  */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CER001             Date 25Apr05              */
/*                      ULX024  *CREATE    Date 03Sep99              */
/*                                                                  */
/********************************************************************/
/*                                                                  */
/*       MD046248 - Finastra Rebranding                              */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       ULX024 - Trade Innovation/CSSF Reporting Interface         */
/*                                                                  */
/********************************************************************/
/**/
             PGM
             CALL       PGM(ER0638)
             ENDPGM
