/********************************************************************/
/*STD    CLPBASE                                                     */
/*EXI *  TEXT('Midas European Reporting - FC Extract')               */
/********************************************************************/
/*                                                                  */
/*     MIDAS/ABS - EUROPEAN REPORTING                               */
/*                                                                  */
/*     ERC0625  - FCLT EXTRACT                                      */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                  */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CER001             Date 25Apr05              */
/*       Prev Amend No.                    Date                      */
/*                                                                  */
/********************************************************************/
/*                                                                  */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*                                                                  */
/*                                                                  */
/*********************************************************************/
/**/
PGM
CALL ER0625
ENDPGM
