/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       EDBUTJI0 - Midas ED Bulk transfer files requested       Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on EDBUTCTD                                                                   :
   ( EDTRFN )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas ED Bulk transfer files requested       Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas ED Bulk transfer files requested       Index';                      :
