/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       EDBUTJW0 - Midas ED Bulk transfer files requested       Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       EDTRFN                                                                   :
     , EDSPPP                                                                   :
     , EDSQCD                                                                   :
     , EDEXFL                                                                   :
     , EDEXSC                                                                   :
     , EDNARV                                                                   :
     , EDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.EDTRFN                                                                 :
     , u.EDSPPP                                                                 :
     , u.EDSQCD                                                                 :
     , u.EDEXFL                                                                 :
     , u.EDEXSC                                                                 :
     , u.EDNARV                                                                 :
     , u.EDMODE                                                                 :
  from EDBUTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  EDBUTXTD x                                                                    :
  on                                                                            :
  u.EDTRFN = x.EDTRFN                                                           :
                                                                                :
  rcdfmt EDBUTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ED Bulk transfer files requested       Joint';                     :
