/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas Export Data Interface Module                            */
/*                                                                             */
/*       EDDFTJW0 - Midas ED Drip feed files requested           Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       EGTRFN                                                                   :
     , EGSPPP                                                                   :
     , EGORPR                                                                   :
     , EGEXFL                                                                   :
     , EGMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.EGTRFN                                                                 :
     , u.EGSPPP                                                                 :
     , x.EGORPR                                                                 :
     , u.EGEXFL                                                                 :
     , u.EGMODE                                                                 :
  from EDDFTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  EDDFTXTD x                                                                    :
  on                                                                            :
  u.EGTRFN = x.EGTRFN and u.EGORPR = x.EGORPR                                   :
                                                                                :
  rcdfmt EDDFTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ED Drip feed files requested           Joint';                     :
