/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas Export Data Interface Module                            */
/*                                                                             */
/*       EDDFTJI0 - Midas ED Drip feed files requested           Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on EDDFTCTD                                                                   :
   ( EGTRFN , EGORPR )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas ED Drip feed files requested           Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas ED Drip feed files requested           Index';                      :
