/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas Export Data Interface Module                            */
/*                                                                             */
/*       EDDFTUW0 - Midas ED Drip feed files requested           Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    EGTRFN                                                                      :
  , EGSPPP                                                                      :
  , EGORPR                                                                      :
  , EGEXFL                                                                      :
  , EGMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.EGTRFN                                                                 :
     , c.EGSPPP                                                                 :
     , c.EGORPR                                                                 :
     , c.EGEXFL                                                                 :
     , c.EGMODE                                                                 :
  from EDDFTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.EGTRFN                                                                 :
     , b.EGSPPP                                                                 :
     , b.EGORPR                                                                 :
     , b.EGEXFL                                                                 :
     , b.EGMODE                                                                 :
  from EDDFTBTD b                                                               :
                                                                                :
  rcdfmt EDDFTUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ED Drip feed files requested           Union';                     :
