/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       EDDKYJW0 - Midas ED Dealing keys for extraction         Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD012345 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD012345 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FYAKEY                                                                   :
     , FYMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.FYAKEY                                                                 :
     , u.FYMODE                                                                 :
  from EDDKYUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  EDDKYXTD x                                                                    :
  on                                                                            :
  u.FYAKEY = x.FYAKEY                                                           :
                                                                                :
  rcdfmt EDDKYJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ED Dealing keys for extraction         Joint';                     :
