/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas Export Data Interface Module                            */
/*                                                                             */
/*       EDFOKJW0 - Midas ED FO keys for extraction              Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FYFFKY                                                                   :
     , FYMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.FYFFKY                                                                 :
     , u.FYMODE                                                                 :
  from EDFOKUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  EDFOKXTD x                                                                    :
  on                                                                            :
  u.FYFFKY = x.FYFFKY                                                           :
                                                                                :
  rcdfmt EDFOKJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ED FO keys for extraction              Joint';                     :
