/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas Export Data Interface Module                            */
/*                                                                             */
/*       EDLKYJW0 - Midas ED Loan keys for extraction            Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FYAKEY                                                                   :
     , FYMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.FYAKEY                                                                 :
     , u.FYMODE                                                                 :
  from EDLKYUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  EDLKYXTD x                                                                    :
  on                                                                            :
  u.FYAKEY = x.FYAKEY                                                           :
                                                                                :
  rcdfmt EDLKYJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ED Loan keys for extraction            Joint';                     :
