/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas Export Data Interface Module                            */
/*                                                                             */
/*       EDLKYJI0 - Midas ED Loan keys for extraction            Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on EDLKYCTD                                                                   :
   ( FYAKEY )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas ED Loan keys for extraction            Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas ED Loan keys for extraction            Index';                      :
