/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas Export Data Interface Module                            */
/*                                                                             */
/*       EDMKYUW0 - Midas ED Lending margin a/c keys for extract Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    FYAKEY                                                                      :
  , FYMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.FYAKEY                                                                 :
     , c.FYMODE                                                                 :
  from EDMKYCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.FYAKEY                                                                 :
     , b.FYMODE                                                                 :
  from EDMKYBTD b                                                               :
                                                                                :
  rcdfmt EDMKYUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ED Lending margin a/c keys for extract Union';                     :
