/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       EDSKYUW0 - Midas ED Security trading keys for extractio Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD012345 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD012345 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    FYACKE                                                                      :
  , FYMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.FYACKE                                                                 :
     , c.FYMODE                                                                 :
  from EDSKYCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.FYACKE                                                                 :
     , b.FYMODE                                                                 :
  from EDSKYBTD b                                                               :
                                                                                :
  rcdfmt EDSKYUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ED Security trading keys for extractio Union';                     :
