/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas Export Data Interface Module                            */
/*                                                                             */
/*       EDSKYJW0 - Midas ED Security trading keys for extractio Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FYACKE                                                                   :
     , FYMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.FYACKE                                                                 :
     , u.FYMODE                                                                 :
  from EDSKYUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  EDSKYXTD x                                                                    :
  on                                                                            :
  u.FYACKE = x.FYACKE                                                           :
                                                                                :
  rcdfmt EDSKYJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ED Security trading keys for extractio Joint';                     :
