/*********************************************************************/
/*STD    VLDLBASE                                                    */
/*EXI *  TEXT('Midas GP Supplied Validation List Features')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - GLobal Processing                                   */
/*                                                                   */
/*       GPFEATVL - Midas GP Supplied Validation List Features       */
/*                                                                   */
/*       (c) Finastra International Limited 2021                     */
/*                                                                   */
/*       Last Amend No. MD054346*CREATE    Date 18Jul21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD054346 - Switchable Features Password Encryption          */
/*                                                                   */
/*********************************************************************/