/*********************************************************************/
/*STD    VLDLBASE                                                    */
/*EXI *  TEXT('Midas GP Supplied Validation List Object')
/*********************************************************************/
/*                                                                   */
/*       Midas - Global processing                                   */
/*                                                                   */
/*       GPLDAPVL - Midas GP Supplied Validation List Object         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. BUG27989E          Date 16Aug10              */
/*       Prev Amend No. BUG27989*CREATE    Date 08Aug10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG27989E - HATS should run with/without LDAP               */
/*                   Member removed from GPVLDSRCGM                  */
/*       BUG27989 - HATS should run with/without LDAP                */
/*                                                                   */
/*********************************************************************/
