/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYCTYUW0 - Bank of England Country Codes                Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    LBCNCD                                                                      :
  , LBCNNM                                                                      :
  , LBISOC                                                                      :
  , LBMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.LBCNCD                                                                 :
     , c.LBCNNM                                                                 :
     , c.LBISOC                                                                 :
     , c.LBMODE                                                                 :
  from BYCTYCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.LBCNCD                                                                 :
     , b.LBCNNM                                                                 :
     , b.LBISOC                                                                 :
     , b.LBMODE                                                                 :
  from BYCTYBTD b                                                               :
                                                                                :
  rcdfmt BYCTYUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Bank of England Country Codes                Union';                     :
