/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYCTYJW0 - Bank of England Country Codes                Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       LBCNCD                                                                   :
     , LBCNNM                                                                   :
     , LBISOC                                                                   :
     , LBMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.LBCNCD                                                                 :
     , u.LBCNNM                                                                 :
     , x.LBISOC                                                                 :
     , u.LBMODE                                                                 :
  from BYCTYUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  BYCTYXTD x                                                                    :
  on                                                                            :
  u.LBISOC = x.LBISOC                                                           :
                                                                                :
  rcdfmt BYCTYJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Bank of England Country Codes                Joint';                     :
