/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYGTEUW0 - Guarantee Codes                              Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    LGTEE                                                                       :
  , LGDES                                                                       :
  , LGMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.LGTEE                                                                  :
     , c.LGDES                                                                  :
     , c.LGMODE                                                                 :
  from BYGTECTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.LGTEE                                                                  :
     , b.LGDES                                                                  :
     , b.LGMODE                                                                 :
  from BYGTEBTD b                                                               :
                                                                                :
  rcdfmt BYGTEUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Guarantee Codes                              Union';                     :
