/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYGTEJI0 - Guarantee Codes                              Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on BYGTECTD                                                                   :
   ( LGTEE )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Guarantee Codes                              Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Guarantee Codes                              Index';                      :
