/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYGTMJW0 - BOE Guarantee Code Mappings File             Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       M6MGTE                                                                   :
     , M6MCAT                                                                   :
     , M6MRGN                                                                   :
     , M6MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.M6MGTE                                                                 :
     , u.M6MCAT                                                                 :
     , u.M6MRGN                                                                 :
     , u.M6MODE                                                                 :
  from BYGTMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  BYGTMXTD x                                                                    :
  on                                                                            :
  u.M6MGTE = x.M6MGTE                                                           :
                                                                                :
  rcdfmt BYGTMJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'BOE Guarantee Code Mappings File             Joint';                     :
