/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYINRUW0 - Bank of England Industry Codes               Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    LCMIND                                                                      :
  , LCBIND                                                                      :
  , LCINAR                                                                      :
  , LCMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.LCMIND                                                                 :
     , c.LCBIND                                                                 :
     , c.LCINAR                                                                 :
     , c.LCMODE                                                                 :
  from BYINRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.LCMIND                                                                 :
     , b.LCBIND                                                                 :
     , b.LCINAR                                                                 :
     , b.LCMODE                                                                 :
  from BYINRBTD b                                                               :
                                                                                :
  rcdfmt BYINRUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Bank of England Industry Codes               Union';                     :
