/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYINSUW0 - Institution Code Mappings File               Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    M3RECI                                                                      :
  , M3MIDC                                                                      :
  , M3INDC                                                                      :
  , M3DESC                                                                      :
  , M3MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.M3RECI                                                                 :
     , c.M3MIDC                                                                 :
     , c.M3INDC                                                                 :
     , c.M3DESC                                                                 :
     , c.M3MODE                                                                 :
  from BYINSCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.M3RECI                                                                 :
     , b.M3MIDC                                                                 :
     , b.M3INDC                                                                 :
     , b.M3DESC                                                                 :
     , b.M3MODE                                                                 :
  from BYINSBTD b                                                               :
                                                                                :
  rcdfmt BYINSUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Institution Code Mappings File               Union';                     :
