/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYINRJW0 - Bank of England Industry Codes               Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       LCMIND                                                                   :
     , LCBIND                                                                   :
     , LCINAR                                                                   :
     , LCMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.LCMIND                                                                 :
     , u.LCBIND                                                                 :
     , u.LCINAR                                                                 :
     , u.LCMODE                                                                 :
  from BYINRUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  BYINRXTD x                                                                    :
  on                                                                            :
  u.LCMIND = x.LCMIND                                                           :
                                                                                :
  rcdfmt BYINRJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Bank of England Industry Codes               Joint';                     :
