/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYINSJI0 - Institution Code Mappings File               Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on BYINSCTD                                                                   :
   ( M3MIDC )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Institution Code Mappings File               Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Institution Code Mappings File               Index';                      :
