/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYINTUW0 - Bank of England Institution Codes            Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    LAINSC                                                                      :
  , LAINSN                                                                      :
  , LAUKRI                                                                      :
  , LAUKMI                                                                      :
  , LABINC                                                                      :
  , LAMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.LAINSC                                                                 :
     , c.LAINSN                                                                 :
     , c.LAUKRI                                                                 :
     , c.LAUKMI                                                                 :
     , c.LABINC                                                                 :
     , c.LAMODE                                                                 :
  from BYINTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.LAINSC                                                                 :
     , b.LAINSN                                                                 :
     , b.LAUKRI                                                                 :
     , b.LAUKMI                                                                 :
     , b.LABINC                                                                 :
     , b.LAMODE                                                                 :
  from BYINTBTD b                                                               :
                                                                                :
  rcdfmt BYINTUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Bank of England Institution Codes            Union';                     :
