/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYPRDJW0 - Product Codes                                Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       LDPCOD                                                                   :
     , LDDESC                                                                   :
     , LDFXNT                                                                   :
     , LDMMNT                                                                   :
     , LDLENT                                                                   :
     , LDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.LDPCOD                                                                 :
     , u.LDDESC                                                                 :
     , u.LDFXNT                                                                 :
     , u.LDMMNT                                                                 :
     , u.LDLENT                                                                 :
     , u.LDMODE                                                                 :
  from BYPRDUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  BYPRDXTD x                                                                    :
  on                                                                            :
  u.LDPCOD = x.LDPCOD                                                           :
                                                                                :
  rcdfmt BYPRDJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Product Codes                                Joint';                     :
