/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYPRMJW0 - Product Code Mappings File                   Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       M5RECI                                                                   :
     , M5MKIC                                                                   :
     , M5MIDC                                                                   :
     , M5ABAC                                                                   :
     , M5DESC                                                                   :
     , M5MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.M5RECI                                                                 :
     , x.M5MKIC                                                                 :
     , u.M5MIDC                                                                 :
     , u.M5ABAC                                                                 :
     , u.M5DESC                                                                 :
     , u.M5MODE                                                                 :
  from BYPRMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  BYPRMXTD x                                                                    :
  on                                                                            :
  u.M5MKIC = x.M5MKIC                                                           :
                                                                                :
  rcdfmt BYPRMJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Product Code Mappings File                   Joint';                     :
