/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYPRDUW0 - Product Codes                                Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    LDPCOD                                                                      :
  , LDDESC                                                                      :
  , LDFXNT                                                                      :
  , LDMMNT                                                                      :
  , LDLENT                                                                      :
  , LDMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.LDPCOD                                                                 :
     , c.LDDESC                                                                 :
     , c.LDFXNT                                                                 :
     , c.LDMMNT                                                                 :
     , c.LDLENT                                                                 :
     , c.LDMODE                                                                 :
  from BYPRDCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.LDPCOD                                                                 :
     , b.LDDESC                                                                 :
     , b.LDFXNT                                                                 :
     , b.LDMMNT                                                                 :
     , b.LDLENT                                                                 :
     , b.LDMODE                                                                 :
  from BYPRDBTD b                                                               :
                                                                                :
  rcdfmt BYPRDUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Product Codes                                Union';                     :
