/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYREGJW0 - Fire Region Code Mappings File               Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       M5ISOC                                                                   :
     , M5FRGN                                                                   :
     , M5MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.M5ISOC                                                                 :
     , u.M5FRGN                                                                 :
     , u.M5MODE                                                                 :
  from BYREGUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  BYREGXTD x                                                                    :
  on                                                                            :
  u.M5ISOC = x.M5ISOC                                                           :
                                                                                :
  rcdfmt BYREGJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Fire Region Code Mappings File               Joint';                     :
