/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYREGUW0 - Fire Region Code Mappings File               Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    M5ISOC                                                                      :
  , M5FRGN                                                                      :
  , M5MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.M5ISOC                                                                 :
     , c.M5FRGN                                                                 :
     , c.M5MODE                                                                 :
  from BYREGCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.M5ISOC                                                                 :
     , b.M5FRGN                                                                 :
     , b.M5MODE                                                                 :
  from BYREGBTD b                                                               :
                                                                                :
  rcdfmt BYREGUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Fire Region Code Mappings File               Union';                     :
