/************************************************************************************/
/*                                                                                  */
/*       Midas - Bank of England                                                    */
/*                                                                                  */
/*       V_BYINDRV0 - BoE Industry Codes                                            */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2010                          */
/*                                                                                  */
/*       Last Amend No. AR677889 *CREATE   Date 23Nov10                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       AR677889 - BoE Processing for CUSD                                         */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT LAINSC, LAINSN, LAUKRI, LAUKMI, LABINC                                      :
  FROM BYINSTPP                                                                      :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas BoE Institution Codes                       ';                     :
                                                                                :
