/************************************************************************************/
/*                                                                                  */
/*       Midas - Bank of England                                                    */
/*                                                                                  */
/*       V_BYINDRV0 - BoE Industry Codes                                            */
/*                                                                                  */
/*       (c) Finastra International Limited 2010                                    */
/*                                                                                  */
/*       Last Amend No. MD058068 *REDUNDANTDate 11May21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      AR677889 *CREATE   Date 23Nov10                        */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR677889 - BoE Processing for CUSD                                         */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
**AS*********************************************************************************:      MD058068
**SELECT*LAINSC,*LAINSN,*LAUKRI,*LAUKMI,*LABINC**************************************:      MD058068
**FROM*BYINSTPP**********************************************************************:      MD058068
  (                                                                             :           MD058068
    LAINSC                                                                      :           MD058068
  , LAINSN                                                                      :           MD058068
  , LAUKRI                                                                      :           MD058068
  , LAUKMI                                                                      :           MD058068
  , LABINC                                                                      :           MD058068
  , LAMODE                                                                      :           MD058068
  )                                                                             :           MD058068
  as                                                                            :           MD058068
  select                                                                        :           MD058068
       c.LAINSC                                                                 :           MD058068
     , c.LAINSN                                                                 :           MD058068
     , c.LAUKRI                                                                 :           MD058068
     , c.LAUKMI                                                                 :           MD058068
     , c.LABINC                                                                 :           MD058068
     , c.LAMODE                                                                 :           MD058068
  from BYINTCTD c                                                               :           MD058068
                                                                                :           MD058068
  union all                                                                     :           MD058068
  select                                                                        :           MD058068
       b.LAINSC                                                                 :           MD058068
     , b.LAINSN                                                                 :           MD058068
     , b.LAUKRI                                                                 :           MD058068
     , b.LAUKMI                                                                 :           MD058068
     , b.LABINC                                                                 :           MD058068
     , b.LAMODE                                                                 :           MD058068
  from BYINTBTD b                                                               :           MD058068
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas BoE Institution Codes                       ';                     :
                                                                                :
