/************************************************************************************/
/*                                                                                  */
/*       Midas - Bank of England                                                    */
/*                                                                                  */
/*       V_BYINDRV0 - BoE Industry Codes                                            */
/*                                                                                  */
/*       (c) Finastra International Limited 2010                                    */
/*                                                                                  */
/*       Last Amend No. MD058068           Date 11May21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      AR677889 *CREATE   Date 23Nov10                        */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR677889 - BoE Processing for CUSD                                         */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
**AS*********************************************************************************:      MD058068
**SELECT*LCMIND,*LCBIND,*LCINAR******************************************************:      MD058068
**FROM*BYINDRPP**********************************************************************:      MD058068
  (                                                                             :           MD058068
    LCMIND                                                                      :           MD058068
  , LCBIND                                                                      :           MD058068
  , LCINAR                                                                      :           MD058068
  , LCMODE                                                                      :           MD058068
  )                                                                             :           MD058068
  as                                                                            :           MD058068
  select                                                                        :           MD058068
       c.LCMIND                                                                 :           MD058068
     , c.LCBIND                                                                 :           MD058068
     , c.LCINAR                                                                 :           MD058068
     , c.LCMODE                                                                 :           MD058068
  from BYINRCTD c                                                               :           MD058068
                                                                                :           MD058068
  union all                                                                     :           MD058068
  select                                                                        :           MD058068
       b.LCMIND                                                                 :           MD058068
     , b.LCBIND                                                                 :           MD058068
     , b.LCINAR                                                                 :           MD058068
     , b.LCMODE                                                                 :           MD058068
  from BYINRBTD b                                                               :           MD058068
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas BoE Industry Codes                          ';                     :
                                                                                :
