      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member of DL0280HIST                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG12910           Date 18Dec06               *
      *  Prev Amend No. CSD027             Date 09Mar06               *
      *                 232928  *CREATE    Date 08Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG12910 - Move the correct ccy in the history files         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  232928 - Amortise all fees non-linearly, EIR calculation,    *
      *           Non-linear amortisation calculation & adjustment    *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  SRHIST - Write to History File                               *
      *                                                               *
      *****************************************************************
     C     SRHIST        BEGSR
      *
      ** Move to fields common to MMHISTHM & MMHISTHP
      *
     C**********         Z-ADD     DLNO          LNRF                                         CLE148
     C                   MOVEL     DLNO          LNRF                                         CLE148
     C                   Z-ADD     *ZEROS        PRSQ
     C                   Z-ADD     *ZEROS        LASN
     C**********         Z-ADD     *ZEROS        FCUS                                         CSD027
     C                   MOVEL     *BLANKS       FCUS                                         CSD027
     C                   Z-ADD     *ZEROS        FTYP
     C                   Z-ADD     *ZEROS        FSEQ
     C                   Z-ADD     *ZEROS        PTYP
     C                   MOVE      *BLANKS       MAMTP
     C                   MOVE      *BLANKS       PAMTP
      *
     C                   MOVE      *BLANK        SPIN
     C                   Z-ADD     ICBS          CALC
     C                   MOVE      TAXI          WTIN
     C                   Z-ADD     *ZERO         REPT
     C                   MOVEL     DTYP          LTYP
     C                   MOVEL     DLST          SUTP
     C                   MOVE      *BLANKS       FCLB
     C                   Z-ADD     *ZEROS        COFR
     C                   MOVE      *BLANK        ZZ001
      *
     C     MFFTYP        IFEQ      'SAMT'
     C                   MOVEL     MFCYCD        MFCCY                                      BUG12910
     C                   Z-ADD     MFFLDT        MVDAT
     C                   MOVE      *BLANKS       ZZ011
     C                   Z-ADD     MFCPAM        PRAM
     C                   Z-ADD     MFCPAM        CPAM
     C                   Z-ADD     INTR          MINTR
     C                   Z-ADD     *ZEROS        MAITC
     C                   Z-ADD     *ZEROS        MIPRD
      *
      ** Write to Header File
      *
     C                   WRITE     HISTSHMF
      *
      ** Write to Cash Flow
      *
     C                   ELSE
      *
     C                   MOVEL     MFCYCD        PFCCY                                      BUG12910
     C                   Z-ADD     MFFLDT        PVDAT
     C                   Z-ADD     *ZEROS        WTXA
     C                   Z-ADD     *ZEROS        FEAM
     C                   Z-ADD     *ZEROS        FECD
     C                   MOVE      *BLANK        WOIN
     C                   Z-ADD     *ZEROS        EXVD
     C                   MOVE      *BLANKS       ZZ013
     C                   Z-ADD     *ZEROS        COFA
     C                   MOVE      *BLANK        MNSG
     C                   MOVE      *BLANK        GASS
     C                   MOVE      *BLANK        GPRT
     C                   Z-ADD     WORKTD        PAITC
     C     IPRD          ADD       WORKD         PIPRD
      *
     C     MFFTYP        IFEQ      'PINC'
     C     MFFTYP        OREQ      'PDEC'
     C                   Z-ADD     WKINT         PAITC
     C                   Z-ADD     IPRD          PIPRD
     C                   MOVEL     AMTP          PAMTP
     C                   Z-ADD     DASNDM        LASN
     C                   ENDIF
      *
     C     MFFTYP        IFEQ      'MAMT'
     C     MFFTYP        OREQ      'PINC'
     C     MFFTYP        OREQ      'PDEC'
     C                   Z-ADD     MFCAMT        PRAM
     C                   Z-ADD     *ZEROS        INTA
     C                   ELSE
     C     MFFTYP        IFEQ      'CINT'
     C     MFFTYP        OREQ      'INTP'
     C                   Z-ADD     *ZEROS        PRAM
     C                   Z-ADD     MFCAMT        INTA
     C                   ENDIF
     C                   ENDIF
      *
     C                   Z-ADD     MFCPAM        CPAM
     C**********         Z-ADD     *ZEROS        ROLN                                         CLE148
     C                   MOVE      *BLANKS       ROLN                                         CLE148
     C                   Z-ADD     INTR          HPINTR
      *
     C                   WRITE     HISTSHPF
      *
     C                   ENDIF
      *
     C                   ENDSR
