      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG26576           Date 09Nov09               *
      *                 BUG26326           Date 12Oct09               *
      *                 CER054             Date 07Apr08               *
      *                 BUG23692           Date 09Apr09               *
      *                 CER048A            Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 235174             Date 27Jul05               *
      *                 234894             Date 11Jul05               *
      *                 234421             Date 01Jul05               *
      *                 234306             Date 21Jun05               *
      *                 233998             Date 08Jun05               *
      *                 233565             Date 18May05               *
      *                 233316             Date 02May05               *
      *                 233285             Date 28Apr05               *
      *                 232543             Date 16Mar05               *
      *                 CGL031  *CREATE    Date 05Jul04               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26576 - Differences on TAXM and TAXD fields in DEASDC on  *
      *             reconcilliation with R4                           *
      *  BUG26326 - Apply fix of GF1 bug Bug25943/A. This will fix    *
      *             the Taxes errors of GF2 bugs, as follows:         *
      *               - 26326    - 26329    - 26397                   *
      *               - 26328    - 26331                              *
      *  CER054 - German Features - Church Tax                        *
      *  BUG23692 - Possible incorrect posting on key TDMGE B         *
      *  CER048A - German Features - Taxes                            *
      *  235174 - Deposit a/c keys do not consider Joint A/c country. *
      *  234894 - Rollovers must be managed in the same way           *
      *           disregarding S01434 feature implementation          *
      *  234421 - Subtract EU tax to settlement amount at maturity.   *
      *           Also generate EU account keys when deal is not a    *
      *           rollover since DL0280C724 will already handle the   *
      *           generation of these keys for rollover deals.        *
      *           (additional changes in DL280C724)                   *
      *  234306 - Error on Tax in Joined Accounts                     *
      *  233998 - Currency on the UF and UG account keys inversed     *
      *  233565 - Account key problems.                               *
      *  233316 - Some a/c keys must be generated disregarding        *
      *           customer status                                     *
      *  233285 - Incorrect Account Keys                              *
      *  232543 - Fix for CGL031                                      *
      *  CGL031 - Taxation on Savings Income                          *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  SEUMGK - Subroutine to geerate new account keys for EU       *
      *           Withholding Tax at maturity date.                   *
      *                                                               *
      *****************************************************************
     C     SEUMGK        BEGSR
      *
     C*****WKTSRS        IFNE      0                                                          233316
     C                   MOVEA     DTYP          AKY(1)                                       233565
     C                   MOVE      'M'           AKY(3)
     C                   MOVEA     DLST          AKY(4)
     C                   MOVE      'U'           AKY(9)
     C**********         MOVEL     TSOCCY        KYCCY                                        234421
     C**********         Z-ADD     BJRDNB        KYDAT                                        233565
      **********                                                                              233285
      ***Generate*account*key*for*Gross*Principal*plus*Interest*Amount*********               233285
      **********                                                                              233285
     C**********         MOVE      'G'           AKY(10)                                      233285
     C**********         MOVEL     TSOCCY        KYCCY                                        233285
     C*****PAMT*         ADD       WORKD         KYAMT                                        233285
     C**********         EXSR      EXCP                                                       233285
      *                                                                                       233316
     C     WKTSRS        IFNE      *ZEROS                                                     233316
     C     WEUTXM        ANDEQ     'Y'                                                        233316
      **********                                                                              233565
      ***Generate*account*key*for*Orig*Ccy*=*Tax*Ccy*************                             233565
      **********                                                                              233565
     C*****TSOCCY        IFEQ      TSTXCY                                              232543 233565
     C**********         MOVE      'T'           AKY(10)                                      233565
     C**********         MOVEA     TSRCTR        AKY(6)                                       233565
     C**********         Z-ADD     WKTSRS        KYAMT                                        233565
     C**********         EXSR      EXCP                                                       233565
     C**********         ENDIF                                                         232543 233565
      **********                                                                              233285
      ***Spot*Trade*Account**************************************                             233285
      *                                                                                       233285
     C*****TSOCCY        IFNE      TSTXCY                                                     233285
     C**********         MOVE      'D'           AKY(10)                                      233565
     C**********         MOVEA     TSRCTR        AKY(6)                                       233565
      *                                                                                       234421
     C*****S01434        IFNE      'Y'                                                 234421 234894
     C*****RBDN*         OREQ      *ZERO                                               234421 234894
     C     RBDN          IFEQ      *ZERO                                                      234894
     C     FUID          OREQ      'Y'                                                        234421
     C                   MOVE      'A'           AKY(10)                                      233565
     C                   ELSE                                                                 234421
     C                   MOVE      'R'           AKY(10)                                      234421
     C                   ENDIF                                                                234421
     C                   MOVEA     '   '         AKY(6)                                       233565
     C                   MOVEL     TSOCCY        KYCCY
     C                   Z-ADD     WKTSRS        KYAMT
     C                   EXSR      EXCP
      *                                                                                       233565
      ***Tax*Account***************************************************                234421 235174
      *                                                                                       234421
     C*****TSOCCY        IFEQ      TSTXCY                                              233565 235174
     C**********         MOVE      'S'           AKY(10)                               233565 235174
     C**********         MOVEA     TSRCTR        AKY(6)                                233565 234306
     C**********         MOVEA     '   '         AKY(6)                                234421 235174
     C**********         MOVEA     WWCOLC        AKY(6)                                234306 235174
     C**********         MOVEL     TSOCCY        KYCCY                                 233565 235174
     C**********         Z-ADD     WKTSRS        KYAMT                                 233565 235174
     C**********         EXSR      EXCP                                                233565 235174
     C**********         ENDIF                                                         233565 235174
      *
      ** Spot Trade Account                                                                   233285
      *                                                                                       233285
     C     TSOCCY        IFNE      TSTXCY                                                     233285
     C                   MOVE      'D'           AKY(10)
     C                   MOVEA     '   '         AKY(6)
     C                   MOVEL     TSOCCY        KYCCY
     C                   Z-ADD     WKTSRS        KYAMT
     C                   EXSR      EXCP
      *                                                                                       234421
     C*****S01434        IFEQ      'Y'                                                 234421 234894
     C*****RBDN*         ANDNE     *ZERO                                               234421 234894
     C     RBDN          IFNE      *ZERO                                                      234894
     C     FUID          ANDNE     'Y'                                                        234421
     C                   MOVE      'V'           AKY(10)                                      234421
     C                   EXSR      EXCP                                                       234421
     C                   ENDIF                                                                234421
      *
      ** Spot Trade Equivalent Account
      *
     C**********         MOVE      'G'           AKY(10)                                      233998
     C                   MOVE      'F'           AKY(10)                                      233998
     C                   MOVEA     TSOCCY        AKY(6)
     C                   MOVEL     BJCYCD        KYCCY
     C                   Z-ADD     WKTXSB        KYAMT
     C                   EXSR      EXCP
      *
     C**********         MOVE      'F'           AKY(10)                                      233998
     C                   MOVE      'G'           AKY(10)                                      233998
     C                   MOVEA     TSTXCY        AKY(6)
     C                   MOVEL     BJCYCD        KYCCY
     C                   Z-ADD     WKTXSB        KYAMT
     C                   EXSR      EXCP
      *
      ** Spot Trade Account
      *
     C                   MOVE      'S'           AKY(10)
     C                   MOVEA     '   '         AKY(6)
     C                   MOVEL     TSTXCY        KYCCY
     C                   Z-ADD     WKTXSC        KYAMT
     C                   EXSR      EXCP
      *
      ***Tax*Account***************************************************                234421 235174
      *                                                                                       234421
     C**********         MOVE      'S'           AKY(10)
     C**********         MOVEA     TSRCTR        AKY(6)                                       234306
     C**********         MOVEA     WWCOLC        AKY(6)                                234306 235174
     C**********         MOVEL     TSTXCY        KYCCY                                 CGL031 235174
     C**********         Z-ADD     WKTXSC        KYAMT                                 CGL031 235174
     C**********         EXSR      EXCP                                                CGL031 235174
     C                   ENDIF
     C                   ENDIF                                                                233316
      **********                                                                              233565
      ***Net*Interest*Amount*******************************************                       233565
      **********                                                                              233565
     C**********         MOVE      'N'           AKY(10)                                      233565
     C**********         MOVEA     '   '         AKY(6)                                       233565
     C**********         MOVEL     TSOCCY        KYCCY                                        233316
     C**********         MOVEL     PCCY          KYCCY                                 233316 233565
     C*****WORKD         SUB       WKTSRS        KYAMT                                        233565
     C**********         EXSR      EXCP                                                       233565
     C                   IF        WKTSRS <> *ZEROS AND                                      CER048A
     C                             WEUTXM = 'Y'AND                                           CER048A
     C                             WKStxo <> *ZEROS                                          CER048A
      *                                                                                      CER048A
     C                   EVAL      AKY(9) = 'S'                                              CER048A
      *                                                                                      CER048A
     C                   IF        RBDN = *ZEROS OR                                          CER048A
     C                             FUID = 'Y'                                                CER048A
     C                   EVAL      AKY(10) = 'A'                                             CER048A
     C                   ELSE                                                                CER048A
     C                   EVAL      AKY(10) = 'R'                                             CER048A
     C                   ENDIF                                                               CER048A
      *                                                                                      CER048A
     C                   MOVEA     '   '         AKY(6)                                      CER048A
     C                   EVAL      KYCCY = TSOCCY                                            CER048A
     C                   EVAL      KYAMT = WKStxo                                            CER048A
     C                   EXSR      EXCP                                                      CER048A
      *                                                                                      CER048A
     C                   IF        TSOCCY <> TSTXCY                                          CER048A
      *                                                                                      CER048A
     C                   EVAL      AKY(10) = 'D'                                             CER048A
     C                   MOVEA     '   '         AKY(6)                                      CER048A
     C                   EVAL      KYCCY = TSOCCY                                            CER048A
     C                   EVAL      KYAMT = WKStxo                                            CER048A
     C                   EXSR      EXCP                                                      CER048A
      *                                                                                      CER048A
     C                   IF        RBDN <> *ZEROS AND                                        CER048A
     C                             FUID <> 'Y'                                               CER048A
     C                   EVAL      AKY(10) = 'V'                                             CER048A
     C                   EXSR      EXCP                                                      CER048A
     C                   ENDIF                                                               CER048A
      *                                                                                      CER048A
     C                   EVAL      AKY(10) = 'F'                                             CER048A
     C                   MOVEA     TSOCCY        AKY(6)                                      CER048A
     C                   EVAL      KYCCY   = BJCYCD                                          CER048A
     C                   EVAL      KYAMT   = WKStxb                                          CER048A
     C                   EXSR      EXCP                                                      CER048A
      *                                                                                      CER048A
     C                   EVAL      AKY(10) = 'G'                                             CER048A
     C                   MOVEA     TSTXCY        AKY(6)                                      CER048A
     C                   EVAL      KYCCY   = BJCYCD                                          CER048A
     C                   EVAL      KYAMT   = WKStxb                                          CER048A
     C                   EXSR      EXCP                                                      CER048A
      *                                                                                      CER048A
     C                   EVAL      AKY(10) = 'S'                                             CER048A
     C                   MOVEA     '   '         AKY(6)                                      CER048A
     C                   EVAL      KYCCY   = TSTXCY                                          CER048A
     C                   EVAL      KYAMT   = WKStxt                                          CER048A
     C                   EXSR      EXCP                                                      CER048A
      *                                                                                      CER048A
     C                   ENDIF                                                               CER048A
      *                                                                                      CER048A
     C                   ENDIF                                                               CER048A
      *                                                                                       CER054
     C                   IF        WKTSRS <> *ZEROS AND                                       CER054
     C                             WEUTXM = 'Y'AND                                            CER054
     C                             WKTtxo <> *ZEROS                                           CER054
     C                                                                                        CER054
     C                   EVAL      AKY(9) = 'T'                                               CER054
     C                                                                                        CER054
     C                   IF        RBDN = *ZEROS OR                                           CER054
     C                             FUID = 'Y'                                                 CER054
     C                   EVAL      AKY(10) = 'A'                                              CER054
     C                   ELSE                                                                 CER054
     C                   EVAL      AKY(10) = 'R'                                              CER054
     C                   ENDIF                                                                CER054
     C                                                                                        CER054
     C                   MOVEA     '   '         AKY(6)                                       CER054
     C                   EVAL      KYCCY = TSOCCY                                             CER054
     C                   EVAL      KYAMT = WKTtxo                                             CER054
     C                   EXSR      EXCP                                                       CER054
     C                                                                                        CER054
     C                   IF        TSOCCY <> TSTXCY                                           CER054
     C                                                                                        CER054
     C                   EVAL      AKY(10) = 'D'                                              CER054
     C                   MOVEA     '   '         AKY(6)                                       CER054
     C                   EVAL      KYCCY = TSOCCY                                             CER054
     C                   EVAL      KYAMT = WKTtxo                                             CER054
     C                   EXSR      EXCP                                                       CER054
     C                                                                                        CER054
     C                   IF        RBDN <> *ZEROS AND                                         CER054
     C                             FUID <> 'Y'                                                CER054
     C                   EVAL      AKY(10) = 'V'                                              CER054
     C                   EXSR      EXCP                                                       CER054
     C                   ENDIF                                                                CER054
     C                                                                                        CER054
     C                   EVAL      AKY(10) = 'F'                                              CER054
     C                   MOVEA     TSOCCY        AKY(6)                                       CER054
     C                   EVAL      KYCCY   = BJCYCD                                           CER054
     C                   EVAL      KYAMT   = WKTtxb                                           CER054
     C                   EXSR      EXCP                                                       CER054
     C                                                                                        CER054
     C                   EVAL      AKY(10) = 'G'                                              CER054
     C                   MOVEA     TSTXCY        AKY(6)                                       CER054
     C                   EVAL      KYCCY   = BJCYCD                                           CER054
     C                   EVAL      KYAMT   = WKTtxb                                           CER054
     C                   EXSR      EXCP                                                       CER054
     C                                                                                        CER054
     C                   EVAL      AKY(10) = 'S'                                              CER054
     C                   MOVEA     '   '         AKY(6)                                       CER054
     C                   EVAL      KYCCY   = TSTXCY                                           CER054
     C                   EVAL      KYAMT   = WKTtxt                                           CER054
     C                   EXSR      EXCP                                                       CER054
     C                                                                                        CER054
     C                   ENDIF                                                                CER054
     C                                                                                        CER054
     C                   ENDIF                                                                CER054
      *
      ** Net Principal plus Interest Amount
      *
     C     WZAMT         IFNE      *ZERO                                                      233565
      *                                                                                       234421
     C*****S01434        IFNE      'Y'                                                 234421 234894
     C*****RBDN*         OREQ      *ZERO                                               234421 234894
     C*****RBDN*         IFEQ      *ZERO                                            234894  BUG26326
     C*****FUID*         OREQ      'Y'                                              234421  BUG26326
      *                                                                                     BUG26326
     C                   Z-ADD     DLNO          DLNO1                                      BUG26326
     C     WZAMT         IFLT      *ZERO                                                    BUG26326
     C     RBDN          ANDNE     *ZERO                                                    BUG26326
     C                   Z-ADD     RBDN          DLNO                                       BUG26326
     C                   ENDIF                                                              BUG26326
      *                                                                                     BUG26326
     C                   MOVE      'B'           AKY(10)
     C                   MOVEA     '   '         AKY(6)
     C                   MOVE      'U'           AKY(9)                                      CER048A
     C**********         MOVEL     TSOCCY        KYCCY                                        233316
     C                   MOVEL     PCCY          KYCCY                                        233316
     C*****PAMT          ADD       WORKD         KYAMT                                        233565
     C*****KYAMT         SUB       WKTSRS        KYAMT                                        233565
     C*****WZAMT         SUB       WKTSRS        KYAMT                                 233565CER048A
     C**********         EVAL      KYAMT = WZAMT - WKTSRS - WKStxo                  CER048A BUG23692
      *                                                                                     BUG26326
     C                   If        RBDN = *ZEROS                                            BUG26326
     C                   EVAL      KYAMT = WZAMT - WKTSRS                                   BUG23692
     C                             - WKTtxo                                                   CER054
     C                             - WKStxo                                                 BUG26326
     C                   Else                                                               BUG26326
     C                   Eval      KYAMT = WZAMT                                            BUG26326
     C                   ENDIF                                                              BUG26326
      *                                                                                     BUG26326
     C                   EXSR      EXCP
      *                                                                                     BUG26326
     C                   Z-ADD     DLNO1         DLNO                                       BUG26326
     C**********         ENDIF                                                       234421 BUG26326
      *                                                                                       234421
     C                   ENDIF                                                                233565
     C**********         ENDIF                                                                233316
      *
     C**********         MOVE      ' '           AKY(9)                                       234421
     C                   MOVE      '   '         AKY(6)                                       234421
     C**********         Z-ADD     *ZEROS        TAXA                                       BUG26576
      *
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
