      ****************************************************************************************CIR017
     C     DLRSIN        BEGSR                                                  ** DLRSIN **   S0111
     C*                                                                   S01119
     C**  IF DEAL TYPE = RS,RX OR (RR/RP/RF + AVE.RATE METHOD = N) CALC   S01157
     C**  INTEREST FROM  AND INCLUDING INTEREST ACCRUAL CONTROL DATE      S01119
     C**  TO BUT EXCLUDING END DATE                                       S01119
     C*                                                                   S01119
     C*                                                                   S01119
     C                   Z-ADD     0             SZTAXC                                        S0111
     C                   Z-ADD     0             SZINOT                                        S0111
     C                   Z-ADD     0             SZINTD                                        S0111
     C                   Z-ADD     0             SZAITD                                        S0111
     C                   Z-ADD     0             SZAITP                                        S0111
     C                   MOVEL     *BLANKS       WCYP1                                         CIR00
      *                                                                   CIR005
      ** If CIR005 is on, use Next Interest Payment Base Date as          CIR005
      ** the End Date.                                                    CIR005
     C     CIR005        IFEQ      'Y'                                                         CIR00
     C     SZIPFC        IFNE      'Z'                                                         18860
      *                                                                   CIR005
      ** If 'Their' details                                               CIR005
     C     DTYP          IFNE      'RP'                                                        18860
     C     DTYP          ANDNE     'RR'                                                        18860
     C     DTYP          ANDNE     'RF'                                                        18860
     C     DTYP          OREQ      'RP'                                                        18860
     C     USRST         ANDEQ     'T'                                                         18860
     C     DTYP          OREQ      'RR'                                                        18860
     C     USRST         ANDEQ     'T'                                                         18860
     C     DTYP          OREQ      'RF'                                                        18860
     C     USRST         ANDEQ     'T'                                                         18860
      *                                                                   188601
     C     AKY(9)        IFEQ      'R'                                                         CIR00
     C     TNIPD         ANDNE     *ZEROS                                                      CIR00
      *                                                                   CIR005
     C     DTYP          IFEQ      'RX'                                                        CIR00
     C     L2AMCN        ANDEQ     'A'                                                         CIR00
     C     DTYP          ORNE      'RX'                                                        CIR00
     C     L1AMCN        ANDEQ     'A'                                                         CIR00
     C     CIR017        ANDNE     'Y'                                                        CIR017
      *                                                                                       CIR017
     C     CIR017        OREQ      'Y'                                                        CIR017
     C     DTYP          ANDEQ     'RS'                                                       CIR017
     C     L2AMCN        ANDEQ     'A '                                                       CIR017
      *                                                                                       CIR017
     C     CIR017        OREQ      'Y'                                                        CIR017
     C     DTYP          ANDNE     'RS'                                                       CIR017
     C     DTYP          ANDNE     'RX'                                                       CIR017
     C     L1AMCN        ANDEQ     'A '                                                       CIR017
      *                                                                                       CIR017
     C     DTYP          IFEQ      'RP'                                                      BUG7724
     C     DTYP          OREQ      'RR'                                                      BUG7724
     C     DTYP          OREQ      'RF'                                                      BUG7724
     C                   Z-ADD     WTPBD         SZEDAT                                      BUG7724
     C                   ELSE                                                                BUG7724
     C                   Z-ADD     TIPBD         SZEDAT                                        CIR00
     C                   ENDIF                                                               BUG7724
     C                   ENDIF                                                                 CIR00
      *                                                                   CIR005
     C                   ENDIF                                                                 CIR00
     C                   ELSE                                                                  18860
      *                                                                   188601
     C     AKY(9)        IFEQ      'R'                                                         18860
     C     UNIPD         ANDNE     *ZEROS                                                      18860
     C     L1AMCN        ANDEQ     'A'                                                         18860
     C     DTYP          IFEQ      'RP'                                                      BUG7724
     C     DTYP          OREQ      'RR'                                                      BUG7724
     C     DTYP          OREQ      'RF'                                                      BUG7724
     C                   Z-ADD     WUPBD         SZEDAT                                      BUG7724
     C                   ELSE                                                                BUG7724
     C                   Z-ADD     UIPBD         SZEDAT                                        18860
     C                   ENDIF                                                               BUG7724
     C                   ENDIF                                                                 18860
     C                   ENDIF                                                                 18860
      *                                                                   CIR005
      ** If 'Our' details s                                               CIR005
     C     DTYP          IFNE      'RP'                                                        18860
     C     DTYP          ANDNE     'RR'                                                        18860
     C     DTYP          ANDNE     'RF'                                                        18860
     C     DTYP          OREQ      'RP'                                                        18860
     C     USRST         ANDEQ     'P'                                                         18860
     C     DTYP          OREQ      'RR'                                                        18860
     C     USRST         ANDEQ     'P'                                                         18860
     C     DTYP          OREQ      'RF'                                                        18860
     C     USRST         ANDEQ     'P'                                                         18860
      *                                                                   188601
     C     AKY(9)        IFEQ      'P'                                                         CIR00
     C     UNIPD         ANDNE     *ZEROS                                                      CIR00
      *                                                                   CIR005
     C     L1AMCN        IFEQ      'A'                                                         CIR00
     C     DTYP          IFEQ      'RP'                                                      BUG7724
     C     DTYP          OREQ      'RR'                                                      BUG7724
     C     DTYP          OREQ      'RF'                                                      BUG7724
     C                   Z-ADD     WUPBD         SZEDAT                                      BUG7724
     C                   ELSE                                                                BUG7724
     C                   Z-ADD     UIPBD         SZEDAT                                        CIR00
     C                   ENDIF                                                               BUG7724
     C                   ENDIF                                                                 CIR00
      *                                                                   CIR005
     C                   ENDIF                                                                 CIR00
     C                   ELSE                                                                  18860
      *                                                                   188601
     C     AKY(9)        IFEQ      'P'                                                         18860
     C     TNIPD         ANDNE     *ZEROS                                                      18860
     C     L1AMCN        ANDEQ     'A'                                                         18860
     C     DTYP          IFEQ      'RP'                                                      BUG7724
     C     DTYP          OREQ      'RR'                                                      BUG7724
     C     DTYP          OREQ      'RF'                                                      BUG7724
     C                   Z-ADD     WTPBD         SZEDAT                                      BUG7724
     C                   ELSE                                                                BUG7724
     C                   Z-ADD     TIPBD         SZEDAT                                        18860
     C                   ENDIF                                                               BUG7724
     C                   ENDIF                                                                 18860
     C                   ENDIF                                                                 18860
     C                   ENDIF                                                                 18860
      *                                                                   CIR005
     C     AKY(9)        IFEQ      'R'                                                         CIR00
     C     DTYP          ANDEQ     'RX'                                                        CIR00
     C                   MOVEL     L2PDCN        WPDCN                                         CIR00
     C                   MOVEL     CCYPY2        WCCYPY                                        CIR00
     C                   ELSE                                                                  CIR00
     C                   MOVEL     L1PDCN        WPDCN                                         CIR00
     C                   MOVEL     CCYPY1        WCCYPY                                        CIR00
     C                   ENDIF                                                                 CIR00
      *                                                                                       CIR017
     C     AKY(9)        IFEQ      'R'                                                        CIR017
     C     DTYP          ANDEQ     'RS'                                                       CIR017
     C     CIR017        ANDEQ     'Y'                                                        CIR017
     C                   MOVEL     L2PDCN        WPDCN                                        CIR017
     C                   MOVEL     CCYPY1        WCCYPY                                       CIR017
     C                   ENDIF                                                                CIR017
      *                                                                   CIR005
     C                   ENDIF                                                                 CIR00
     C                   Z-ADD     SZEDAT        ZIEND                                         S0111
     C                   Z-ADD     SZPPL         ZIAMT                                         S0111
     C                   Z-ADD     SZINR         ZIRATE                                        S0111
     C                   Z-ADD     SZCBS         ZICALC                                        S0111
     C*                                                                   S01119
     C     DTYP          IFNE      'RR'                                                        S0115
     C     DTYP          ANDNE     'RP'                                                        S0115
     C     DTYP          ANDNE     'RF'                                                        S0115
     C     SZAVRM        ORNE      'Y'                                                         S0111
     C*                                                                   S01119
     C                   Z-ADD     SZIACD        ZIBEG                                         S0111
     C                   Z-ADD     SZIACD        SLIDD                                         S0111
     C*                                                                   CIR001
     C** If interest payment frequency is not "C", calculate accrual      CIR001
     C** as at present.                                                   CIR001
     C*                                                                   CIR001
     C     CIR001        IFEQ      'Y'                                                         CIR00
     C     SZIPFC        ANDNE     'C'                                                         CIR00
     C     CIR001        ORNE      'Y'                                                         CIR00
     C*                                                                   CIR001
     C/COPY WNCPYSRC,DL0280CP88                                           S01408
      *                                                                   S01408
     C                   EXSR      GLINTC                                                      S0111
      *                                                                   S01408
     C/COPY WNCPYSRC,DL0280CP89                                           S01408
      *                                                                   S01408
     C* To replace a line removed from the internally described GLINTC    066550
     C*                                                                   066550
     C     *IN02         IFEQ      '1'                                                         06655
     C     ZIRDFC        ANDEQ     'Y'                                                         06655
     C     *IN03         OREQ      '1'                                                         06655
     C     JRDFC         ANDEQ     'Y'                                                         06655
     C     *IN04         OREQ      '1'                                                         06655
     C     JRDFC         ANDEQ     'Y'                                                         06655
     C                   Z-ADD     ZINTR         WKINT                                         06655
     C                   ELSE                                                                  06655
     C                   Z-ADD(H)  ZINTR         WKINT                                         06655
     C                   END                                                                   06655
     C*                                                                   066550
     C/COPY WNCPYSRC,DL0280C261
     C                   ELSE                                                                  CIR00
     C*                                                                   CIR001
     C** IF FREQ.IS 'C' DETEMINE PAYMENT DUE ON NEXT DATE FROM CASH FLW   CIR001
     C** SCHEDULE                                                         CIR001
     C*                                                                   CIR001
     C     SZDIR         IFEQ      'P'                                                         CIR00
     C                   MOVEL     'U'           OTIN                           * OURS         CIR00
     C                   ELSE                                                                  CIR00
     C                   MOVEL     'T'           OTIN                           * THEIRS       CIR00
     C                   END                                                                   CIR00
     C                   EXSR      #LDNCF                                                      CIR00
     C                   Z-ADD     CFLA          WKINT                                         CIR00
     C                   END                                                                   CIR00
     C*                                                                   CIR001
     C                   END                                                                   S0111
     C*                                                                   S01119
     C**  IF DTYP =RR/RP/RF AND AVERAGE RATE METHOD = Y. CALC INTEREST    S01157
     C**  FROM AND INCLUDING START DATE CURRENT AVERAGING PERIOD TO       S01119
     C**  BUT EXCLUDING END DATE                                          S01119
     C*                                                                   S01119
     C     DTYP          IFEQ      'RR'                                                        S0115
     C     SZAVRM        ANDEQ     'Y'                                                         S0111
     C     DTYP          OREQ      'RP'                                                        S0115
     C     SZAVRM        ANDEQ     'Y'                                                         S0115
     C     DTYP          OREQ      'RF'                                                        S0115
     C     SZAVRM        ANDEQ     'Y'                                                         S0115
     C                   Z-ADD     SZSDCR        ZIBEG                                         S0111
     C                   Z-ADD     SZSDCR        SLIDD                                         S0111
      *                                                                   S01408
     C/COPY WNCPYSRC,DL0280CP76                                           S01408
      *                                                                   S01408
     C                   EXSR      GLINTC                                                      S0111
      *                                                                   S01408
     C/COPY WNCPYSRC,DL0280CP77                                           S01408
      *                                                                   S01408
     C* To replace a line removed from the internally described GLINTC    066550
     C*                                                                   066550
     C     *IN02         IFEQ      '1'                                                         06655
     C     ZIRDFC        ANDEQ     'Y'                                                         06655
     C     *IN03         OREQ      '1'                                                         06655
     C     JRDFC         ANDEQ     'Y'                                                         06655
     C     *IN04         OREQ      '1'                                                         06655
     C     JRDFC         ANDEQ     'Y'                                                         06655
     C                   Z-ADD     ZINTR         WKINT                                         06655
     C                   ELSE                                                                  06655
     C                   Z-ADD(H)  ZINTR         WKINT                                         06655
     C                   END                                                                   06655
     C*                                                                   066550
     C*                                                                   S01119
     C                   END                                                                   S0111
     C*                                                                   S01119
     C**  ADD INTEREST ACCRUED TO CONTROL DATE,ACCRUED INTEREST ADJ.      S01119
     C**  NOT POSTED AND ACCRUED INTEREST ADJ. POSTED TO INTEREST CALC    S01119
     C**  TO GIVE ACCRUED INTEREST TO DATE                                S01119
     C*                                                                   S01119
     C     SZAICD        ADD       SZIANP        SZAITD           13 0                         S0111
     C     SZAITD        ADD       SZAIAP        SZAITD                                        S0111
     C     SZAITD        ADD       WKINT         SZAITD                                        S0111
     C                   IF        CIR014 = 'Y' AND DTYP = 'RX'                               CIR014
     C                             AND W_PRVI = F1PRVI                                        CIR014
     C                             AND F1PRVR <> 0                                          BUG12456
     C                   ADD       F1PCHA        SZAITD                                       CIR014
     C                   ENDIF                                                                CIR014
     C*                                                                   S01119
     C**  SUBTRACT THE ACCRUED INTEREST POSTED TO DATE FROM ACCRUED       S01119
     C**  INTEREST TO DATE TO GIVE ACCRUED INTEREST TO POST               S01119
     C*                                                                   S01119
     C     SZAITD        SUB       SZIPTD        SZAITP           13 0                         S0111
     C*                                                                   S01119
     C**  SUBTRACT INTEREST PAID/RECEIVED TO DATE FROM ACCRUED INTEREST   S01119
     C**  TO DATE TO GIVE INTEREST DUE                                    S01119
     C*                                                                   S01119
     C     SZAITD        SUB       SZIPRD        SZINTD           13 0                         S0111
     C                   IF        CIR014 = 'Y' AND DTYP = 'RX'                               CIR014
     C                             AND W_PRVI = F1PRVI                                        CIR014
     C                             AND F1PRVR <> 0                                          BUG12456
     C     SZAITD        SUB       F1PCHA        SZINTE           13 0                        CIR014
     C                   ENDIF                                                                CIR014
     C*                                                                   S01119
     C**  IF DEAL IS TAX PAYABLE CALCULATE THE TAX ON THE INTEREST DUE    S01119
     C**  USING THE TAX RATE                                              S01119
     C*                                                                   S01119
     C     TAXI          IFEQ      'Y'                                                         S0111
     C     SZDIR         ANDEQ     'P'                                                         S0111
     C/COPY WNCPYSRC,DL0280C477
     C                   IF        CIR014 = 'Y' AND DTYP = 'RX'                               CIR014
     C                             AND F1PRVR <> 0                                          BUG12456
     C     SZINTE        DIV       100           WK152                                        CIR014
     C                   ELSE                                                                 CIR014
     C     SZINTD        DIV       100           WK152            15 2                         S0111
     C                   ENDIF                                                                CIR014
     C     WK152         MULT(H)   SZITR         SZTAXC           13 0                         S0111
     C                   END                                                                   S0111
     C*                                                                   S01119
     C**  SUBTRACT TAX CALC FROM INTEREST DUE TO GIVE INT NET OF TAX      S01119
     C*                                                                   S01119
     C                   IF        CIR014 = 'Y' AND DTYP = 'RX'                               CIR014
     C                             AND F1PRVR <> 0                                          BUG12456
     C     SZINTE        SUB       SZTAXC        SZINOT                                       CIR014
     C                   ELSE                                                                 CIR014
     C     SZINTD        SUB       SZTAXC        SZINOT           13 0                         S0111
     C                   ENDIF                                                                CIR014
     C*                                                                   CIR001
     C/COPY WNCPYSRC,DL0280C262
      *                                                                                       CIR007
      ** If either side of this deal is an OIS, we set a field to show                        CIR007
      ** whether advance-dating is required or not. This field is tested                      CIR007
      ** at various points as the interest and tax keys are created.                          CIR007
      *                                                                                       CIR007
     C     CIR007        IFEQ      'Y'
      *                                                                                       CIR007
     C                   MOVE      'N'           WADATE            1
     C     UICFR         IFEQ      'O'
     C     TICFR         OREQ      'O'
      *                                                                                       CIR007
      ** If CEU003 is installed and payment currency is                                       CIR007
      ** not blank, use this currency to access the Currencies file                           CIR007
      ** instead of UCUCY                                                                     CIR007
      *                                                                                       CIR007
     C     CEU003        IFEQ      'Y'
     C     PSCY          ANDNE     *BLANKS
     C                   MOVE      PSCY          PCURCY            3
     C                   ELSE
     C                   MOVE      UCUCY         PCURCY
     C                   ENDIF
      *                                                                                       CIR007
     C                   CALL      'AOCURRR0'
     C                   PARM      *BLANKS       PRTCD
     C                   PARM      '*KEY   '     POPTN
     C                   PARM                    PCURCY
     C     SDCURR        PARM      SDCURR        DSSDY
      *                                                                                       CIR007
     C     PRTCD         IFNE      *BLANK
     C                   MOVEL     'SDCURRPD'    DBFILE
     C                   MOVE      '021'         DBASE
     C                   MOVEL     PCURCY        DBKEY
     C                   SETON                                        U7U8LR
     C                   EXSR      *PSSR
     C                   ENDIF
      *                                                                                       CIR007
     C                   Z-ADD     A6SETD        WSETD             5 0
     C     WFXDY         IFNE      0
     C                   Z-ADD     SZEDAT        ZDAYNO
     C                   Z-ADD     WFXDY         ZNRDYS
     C                   MOVE      PCURCY        ZCCY
     C                   EXSR      ZFWDT
     C                   MOVE      ZDYNBR        KYDAT
     C     A6SETD        SUB       WFXDY         WSETD
     C                   ENDIF
      *                                                                                       204923
     C     WSETD         IFGT      0
     C                   MOVE      'Y'           WADATE
      *                                                                                       CIR007
      ** We also need to establish the advance to date at this point.                         CIR007
      *                                                                                       CIR007
     C                   Z-ADD     SZEDAT        ZDAYNO            5 0
     C                   Z-ADD     A6SETD        ZNRDYS            2 0
     C                   MOVE      PCURCY        ZCCY              3
     C                   EXSR      ZFWDT
     C                   MOVE      ZDYNBR        WODAT             5 0
      *                                                                                       CIR007
     C                   ENDIF
     C                   ENDIF
      *                                                                                       CIR007
      ** If our side of the deal and our side of the deal is an OIS or                        CIR007
      ** their side of the deal and their side of the deal is an OIS                          CIR007
      ** call DL1651.                                                                         CIR007
      *                                                                                       CIR007
     C     SZDIR         IFEQ      'P'
     C     UICFR         ANDEQ     'O'
     C     SZDIR         ORNE      'P'
     C     TICFR         ANDEQ     'O'
      *                                                                                       CIR007
     C     SZDIR         IFEQ      'P'
     C                   MOVE      'O'           PSIDE
     C                   MOVE      USLIP         PFRDT
     C                   ELSE
     C                   MOVE      'T'           PSIDE
     C                   MOVE      TSLIP         PFRDT
     C                   ENDIF
      *                                                                                       CIR007
      ** If Shadow posting run, we will not know the final base rate                          CIR007
      ** and so cannot call DL1665 to calculate the exact amount of                           CIR007
      ** interest due. Instead we call DL1651 to get the approximate                          CIR007
      ** amount.                                                                              CIR007
      *                                                                                       CIR007
     C     *INU1         IFEQ      *OFF
      *                                                                                       CIR007
     C     SZEDAT        SUB       1             PTODT
      *                                                                                       CIR007
     C                   CALL      'DL1651'
     C                   PARM      DLNO          PDLNO
     C                   PARM                    PSIDE
     C                   PARM                    PFRDT
     C                   PARM                    PTODT
     C     PAMNT         PARM      *ZERO         PAMNT
     C                   PARM      *BLANK        PRTRN
     C                   PARM      *BLANK        PTOAC
      *                                                                                       CIR007
      ** We can find the exact amount of interest due. Call DL1665.                           CIR007
      *                                                                                       CIR007
     C                   ELSE
      *                                                                                       CIR007
     C                   CALL      'DL1665'
     C                   PARM      DLNO          PDLNO
     C                   PARM                    PSIDE
     C                   PARM                    PFRDT
     C                   PARM      SZEDAT        PTODT
     C     PAMNT         PARM      *ZERO         PAMNT
     C                   PARM      *BLANK        PRTRN
      *                                                                                       CIR007
     C                   ENDIF
      *                                                                                       CIR007
      ** Add Accrued Interest Adjusted not Posted,and Accrued Interest                        CIR007
      ** Adjusted and Posted to the Amount returned from DL1651.                              CIR007
      ** SZINTD is the correct amount for the Interest Key.                                   CIR007
      *                                                                                       CIR007
     C     PAMNT         ADD       SZIANP        SZAITD
     C     SZAITD        ADD       SZAIAP        SZAITD
     C                   Z-ADD     SZAITD        SZINTD
      *                                                                                       CIR007
      ** To the interest due for this period, we add the interest paid                        CIR007
      ** received to date, to arrive at the total interest so far.                            CIR007
      ** We then subtract the interest posted to date to arrive at a                          CIR007
      ** correcting accrual amount. (SZAITP).                                                 CIR007
      *                                                                                       CIR007
     C     SZINTD        ADD       SZIPRD        SZAITP
     C     SZAITP        SUB       SZIPTD        SZAITP
      *                                                                                       CIR007
      ** If the taxable Indicator is 'Y' and we are processing our                            CIR007
      ** side of the deal divide Interest due by 100.                                         CIR007
      *                                                                                       CIR007
     C     TAXI          IFEQ      'Y'
     C     SZDIR         ANDEQ     'P'
     C     SZINTD        DIV       100           WK152
      *                                                                                       CIR007
      ** Multiply WK152 by SZITR, making program variable SZTAXC the                          CIR007
      ** result.                                                                              CIR007
      *                                                                                       CIR007
     C     WK152         MULT(H)   SZITR         SZTAXC
     C                   ENDIF
      *                                                                                       CIR007
      ** Subtract  the Tax Amount from the Interest Due making program                        CIR007
      ** variable SZINOT the result.                                                          CIR007
      *                                                                                       CIR007
     C     SZINTD        SUB       SZTAXC        SZINOT
      *                                                                                       CIR007
     C                   ENDIF
     C                   ENDIF
      *                                                                                       CIR007
     C** IF INTEREST IS TO BE CAPITALIZED                                 CIR001
     C*                                                                   CIR001
     C     CIR001        IFEQ      'Y'                                                         CIR00
     C     SZINPM        ANDEQ     'C'                                                         CIR00
     C     CIR001        OREQ      'Y'                                                         CIR00
     C     SZINPM        ANDEQ     'K'                                                         CIR00
     C     CIR006        OREQ      'Y'                                                         CIR00
     C     SZINPM        ANDEQ     'A'                                                         CIR00
     C     CIR006        OREQ      'Y'                                                         CIR00
     C     SZINPM        ANDEQ     'I'                                                         CIR00
     C/COPY WNCPYSRC,DL0280C386
     C*                                                                   CIR001
     C** IF CAPITALIZATION WITH INTEREST PAYABLE,                         CIR001
     C** GENERATE AN EVENT DATE ACCOUNT KEY FOR THE INTEREST CAPITALIZED  CIR001
     C*                                                                   CIR001
     C     SZINPM        IFEQ      'C'                                                         CIR00
     C     SZINTD        ANDNE     0                                                           CIR00
     C     SZINPM        OREQ      'A'                                                         CIR00
     C     SZINTD        ANDNE     0                                                           CIR00
     C                   Z-ADD     SZINTD        KYAMT                                         CIR00
     C                   Z-ADD     SZINTD        SAL                                           CIR00
     C                   MOVE      'C'           AKY(10)                                       CIR00
     C                   EXSR      EXCP                                                        CIR00
     C                   END                                                                   CIR00
     C*                                                                   CIR001
     C** ADD THE INTEREST AMOUNT TO THE PRINCIPAL                         CIR001
     C*                                                                   CIR001
     C     SZDIR         IFEQ      'P'                                                         CIR00
     C                   IF        CIR014 = 'Y' AND DTYP = 'RX'                               CIR014
     C                             AND F1PRVR <> 0                                          BUG12456
     C                   SUB       F1PCHA        SZINTD                                       CIR014
     C                   ENDIF                                                                CIR014
     C                   ADD       SZINTD        UPAMT                                         CIR00
     C*                                                                   CIR001
     C**  UPDATE 'VALUE OF CAPITALIZATIONS' FOR AUDIT CONTROL             CIR001
     C*                                                                   CIR001
     C     SZINTD        DIV       1000          ZZAMT                                         CIR00
     C                   Z-ADD     NETCII        ZZTOTI                                        CIR00
     C                   Z-ADD     NETCID        ZZTOTD                                        CIR00
     C                   EXSR      GLZADD                                                      CIR00
     C                   Z-ADD     ZZTOTI        NETCII                                        CIR00
     C                   Z-ADD     ZZTOTD        NETCID                                        CIR00
     C                   ELSE                                                                  CIR00
     C                   IF        CIR014 = 'Y' AND DTYP = 'RX'                               CIR014
     C                             AND F1PRVR <> 0                                          BUG12456
     C                   SUB       F1PCHA        SZINTD                                       CIR014
     C                   ENDIF                                                                CIR014
     C                   ADD       SZINTD        TPAMT                                         CIR00
     C                   END                                                                   CIR00
     C*                                                                   CIR001
     C** IF CAPITALIZATION WITH INTEREST PAYABLE, AND MATURITY DATE DUE   CIR001
     C** WRITE INTEREST PAYMENT KEY EQUAL TO TOTAL INTEREST CAPITALIZED   CIR001
     C** AND BLANK OUT INTEREST PROCESSING METHOD TO GENERATE NET KEY     CIR001
     C*                                                                   CIR001
     C     SZINPM        IFEQ      'C'                                                         CIR00
     C     SZEDAT        ANDEQ     MDAT                                                        CIR00
     C     SZINPM        OREQ      'A'                                                         CIR00
     C     SZEDAT        ANDEQ     MDAT                                                        CIR00
     C                   ADD       SZIPRD        SZINTD                                        CIR00
     C                   ADD       SZIPRD        SZINOT                                        CIR00
     C                   Z-ADD     *ZERO         SZIPRD                                        CIR00
     C                   IF        CIR014 = 'Y' AND DTYP = 'RX'                               CIR014
     C                             AND F1PRVR <> 0                                          BUG12456
     C                   SUB       F1PCHA        SZINTD                                       CIR014
     C                   ENDIF                                                                CIR014
     C                   Z-ADD     SZINTD        KYAMT                                         CIR00
     C                   Z-ADD     SZINTD        SAL                                           CIR00
     C                   MOVE      'I'           AKY(10)                                       CIR00
     C                   EXSR      EXCP                                                        CIR00
     C                   MOVEL     *BLANK        SZINPM                                        CIR00
     C                   END                                                                   CIR00
     C/COPY WNCPYSRC,DL0280C387
     C*                                                                   CIR001
     C                   ELSE                                                                  CIR00
     C*                                                                   S01119
     C**  GENERATE AN EVENT DATE ACCOUNT KEY FOR THE INTEREST DUE         S01119
     C*                                                                   S01119
     C     SZINTD        IFNE      0                                                           S0111
     C                   Z-ADD     SZINTD        KYAMT                                         S0111
     C                   Z-ADD     SZINTD        SAL                                           S0111
     C                   MOVE      'I'           AKY(10)                                       S0111
     C/COPY WNCPYSRC,DL0280C432
      *                                                                                       CIR007
     C     CIR007        IFEQ      'Y'
      *                                                                                       CIR007
      ** DLRSIN. Interest Account Key.                                                        CIR007
      *                                                                                       CIR007
      ** If neither side of this deal is an OIS, do standard processing.                      CIR007
      *                                                                                       CIR007
     C     UICFR         IFNE      'O'
     C     TICFR         ANDNE     'O'
     C                   GOTO      C432E
     C                   ENDIF
      *                                                                                       CIR007
      ** Code to establish the correct NIPD for each side.                                    CIR007
      *                                                                                       CIR007
     C     CIR001        IFEQ      'Y'
     C                   Z-ADD     WNIEDT        WOTDAT            5 0
     C                   Z-ADD     WNIEDU        WOUDAT            5 0
     C                   ELSE
     C                   Z-ADD     WNIPDT        WOTDAT
     C                   Z-ADD     WNIPDU        WOUDAT
     C                   ENDIF
      *                                                                                       CIR007
      ** If this deal is an OIS-nonOIS or a nonOIS-OIS, and only the                          CIR007
      ** nonOIS side is settling, do standard processing.                                     CIR007
      *                                                                                       CIR007
     C     WOTDAT        IFNE      WOUDAT
     C     SZDIR         IFEQ      'P'
     C     UICFR         ANDNE     'O'
     C                   GOTO      C432E
     C                   ENDIF
     C     SZDIR         IFNE      'P'
     C     TICFR         ANDNE     'O'
     C                   GOTO      C432E
     C                   ENDIF
     C                   ENDIF
      *                                                                                       CIR007
      ** If this deal is an OIS-nonOIS or a nonOIS-OIS, and only the                          CIR007
      ** OIS side is settling, and there is no advance dating, do                             CIR007
      ** standard processing.                                                                 CIR007
      *                                                                                       CIR007
     C     WOTDAT        IFNE      WOUDAT
     C     SZDIR         IFEQ      'P'
     C     UICFR         ANDEQ     'O'
     C     WADATE        ANDEQ     'N'
     C                   GOTO      C432E
     C                   ENDIF
     C     SZDIR         IFNE      'P'
     C     TICFR         ANDEQ     'O'
     C     WADATE        ANDEQ     'N'
     C                   GOTO      C432E
     C                   ENDIF
     C                   ENDIF
      *                                                                                       CIR007
      ** If this deal is an OIS-nonOIS or a nonOIS-OIS, and only the                          CIR007
      ** OIS side is settling, and there is advance dating, in the                            CIR007
      ** dealing run, we write the key to DLOPOSPD, not DKEYSDP, and                          CIR007
      ** in the shadow posting run, we create no key at all.                                  CIR007
      *                                                                                       CIR007
     C     WOTDAT        IFNE      WOUDAT
      *                                                                                       CIR007
     C     SZDIR         IFEQ      'P'
     C     UICFR         ANDEQ     'O'
     C     WADATE        ANDEQ     'Y'
     C     *INU1         IFEQ      *OFF
     C                   GOTO      ULOITG
     C                   ELSE
     C                   GOTO      OIINT1
     C                   ENDIF
     C                   ENDIF
      *                                                                                       CIR007
     C     SZDIR         IFNE      'P'
     C     TICFR         ANDEQ     'O'
     C     WADATE        ANDEQ     'Y'
     C     *INU1         IFEQ      *OFF
     C                   GOTO      ULOITG
     C                   ELSE
     C                   GOTO      OIINT1
     C                   ENDIF
     C                   ENDIF
      *                                                                                       CIR007
     C                   ENDIF
      *                                                                                       CIR007
      ** If this deal is an OIS-nonOIS or a nonOIS-OIS, and both sides                        CIR007
      ** are settling, but there is no advance dating, do standard                            CIR007
      ** processing.                                                                          CIR007
      *                                                                                       CIR007
     C     WOTDAT        IFEQ      WOUDAT
     C     WADATE        ANDEQ     'N'
     C                   GOTO      C432E
     C                   ENDIF
      *                                                                                       CIR007
      ** If this deal is an OIS-nonOIS or a nonOIS-OIS, and both sides                        CIR007
      ** are settling, and there is advance dating, in the dealing run                        CIR007
      ** we write the keys to DLOPOSPD, not DKEYSDP, and in the shadow                        CIR007
      ** posting run we create no keys at all.                                                CIR007
      *                                                                                       CIR007
     C     WOTDAT        IFEQ      WOUDAT
     C     WADATE        ANDEQ     'Y'
     C     *INU1         ANDEQ     *OFF
     C                   GOTO      ULOITG
     C                   ENDIF
      *                                                                                       CIR007
      ** Code to write the interest key to DLOPOSPD, not DKEYSDP.                             CIR007
      *                                                                                       CIR007
     C     OIINT1        TAG
     C                   Z-ADD     0             TKYDAT                                       245324
     C                   Z-ADD     KYDAT         TKYDAT            5 0                        245324
     C                   EXSR      SREXCP
     C                   Z-ADD     KYDAT         TKYDAT2           5 0                        245324
     C                   GOTO      ULOITG
     C                   ENDIF
      *                                                                                       CIR007
     C     C432E         TAG
     C                   EXSR      EXCP                                                        S0111
     C/COPY WNCPYSRC,DL0280C433
      *                                                                                       CIR007
     C     ULOITG        TAG
     C                   END                                                                   S0111
     C*                                                                   CIR001
     C                   END                                                                   CIR00
     C/COPY WNCPYSRC,DL0280C388
     C*                                                                   S01119
     C**  GENERATE AN ACCRUAL DATE ACCOUNT KEY RECORD FOR THE ACCRUED     S01119
     C**  INTEREST TO POST                                                S01119
     C*                                                                   S01119
     C     SZAITP        IFNE      0                                                           S0111
     C/COPY WNCPYSRC,DL0280C389
     C                   Z-ADD     SZAITP        KYAMT                                         S0111
     C                   MOVE      'A'           AKY(10)                                       S0111
     C                   MOVE      'A'           AKY(3)                                        S0111
     C     WSETD         IFGT      0                                                          245324
     C     A6FXDY        ANDEQ     0                                                          245324
     C     TKYDAT        ANDNE     0                                                        MD028205
     C                   Z-ADD     TKYDAT        KYDAT                                        245324
     C                   ENDIF                                                                245324
     C                   EXSR      EXCP                                                        S0111
     C                   Z-ADD     TKYDAT2       KYDAT                                        245324
     C/COPY WNCPYSRC,DL0280C390
     C                   MOVE      'I'           AKY(3)                                        S0111
     C                   END                                                                   S0111
     C*                                                                   S01119
     C**  GENERATE AN EVENT DATE ACCOUNT KEY RECORD FOR TAX DEDUCTED      S01119
     C*                                                                   S01119
     C     SZTAXC        IFNE      0                                                           S0111
     C                   Z-ADD     SZTAXC        KYAMT                                         S0111
     C                   MOVE      'T'           AKY(10)                                       S0111
     C/COPY WNCPYSRC,DL0280C582
      *                                                                                       CIR007
     C     CIR007        IFEQ      'Y'
      *                                                                                       CIR007
      ** DLRSIN. Tax Account Key.                                                             CIR007
      ** If neither side of this deal is an OIS, do standard processing.                      CIR007
      *                                                                                       CIR007
     C     UICFR         IFNE      'O'
     C     TICFR         ANDNE     'O'
     C                   GOTO      C582E
     C                   ENDIF
      *                                                                                       CIR007
      ** If this deal is an OIS-nonOIS or a nonOIS-OIS, and only the                          CIR007
      ** nonOIS side is settling, do standard processing.                                     CIR007
      *                                                                                       CIR007
     C     WOTDAT        IFNE      WOUDAT
     C     SZDIR         IFEQ      'P'
     C     UICFR         ANDNE     'O'
     C                   GOTO      C582E
     C                   ENDIF
     C     SZDIR         IFNE      'P'
     C     TICFR         ANDNE     'O'
     C                   GOTO      C582E
     C                   ENDIF
     C                   ENDIF
      *                                                                                       CIR007
      ** If this deal is an OIS-nonOIS or a nonOIS-OIS, and only the                          CIR007
      ** OIS side is settling, and there is no advance dating, do                             CIR007
      ** standard processing.                                                                 CIR007
      *                                                                                       CIR007
     C     WOTDAT        IFNE      WOUDAT
     C     SZDIR         IFEQ      'P'
     C     UICFR         ANDEQ     'O'
     C     WADATE        ANDEQ     'N'
     C                   GOTO      C582E
     C                   ENDIF
     C     SZDIR         IFNE      'P'
     C     TICFR         ANDEQ     'O'
     C     WADATE        ANDEQ     'N'
     C                   GOTO      C582E
     C                   ENDIF
     C                   ENDIF
      *                                                                                       CIR007
      ** If this deal is an OIS-nonOIS or a nonOIS-OIS, and only the                          CIR007
      ** OIS side is settling, and there is advance dating, in the                            CIR007
      ** dealing run, we write the key to DLOPOSPD, not DKEYSDP, and                          CIR007
      ** in the shadow posting run, we create no key at all.                                  CIR007
      *                                                                                       CIR007
     C     WOTDAT        IFNE      WOUDAT
      *                                                                                       CIR007
     C     SZDIR         IFEQ      'P'
     C     UICFR         ANDEQ     'O'
     C     WADATE        ANDEQ     'Y'
     C     *INU1         IFEQ      *OFF
     C                   GOTO      OIEX2
     C                   ELSE
     C                   GOTO      OIINT2
     C                   ENDIF
     C                   ENDIF
      *                                                                                       CIR007
     C     SZDIR         IFNE      'P'
     C     TICFR         ANDEQ     'O'
     C     WADATE        ANDEQ     'Y'
     C     *INU1         IFEQ      *OFF
     C                   GOTO      OIEX2
     C                   ELSE
     C                   GOTO      OIINT2
     C                   ENDIF
     C                   ENDIF
      *                                                                                       CIR007
     C                   ENDIF
      *                                                                                       CIR007
      ** If this deal is an OIS-nonOIS or a nonOIS-OIS, and both sides                        CIR007
      ** are settling, but there is no advance dating, do standard                            CIR007
      ** processing.                                                                          CIR007
      *                                                                                       CIR007
     C     WOTDAT        IFEQ      WOUDAT
     C     WADATE        ANDEQ     'N'
     C                   GOTO      C582E
     C                   ENDIF
      *                                                                                       CIR007
      ** If this deal is an OIS-nonOIS or a nonOIS-OIS, and both sides                        CIR007
      ** are settling, and there is advance dating, in the dealing run                        CIR007
      ** we write the keys to DLOPOSPD, not DKEYSDP, and in the shadow                        CIR007
      ** posting run we create no keys at all.                                                CIR007
      *                                                                                       CIR007
     C     WOTDAT        IFEQ      WOUDAT
     C     WADATE        ANDEQ     'Y'
     C     *INU1         ANDEQ     *OFF
     C                   GOTO      OIEX2
     C                   ENDIF
      *                                                                                       CIR007
      ** Code to write the interest key to DLOPOSPD, not DKEYSDP.                             CIR007
      *                                                                                       CIR007
     C     OIINT2        TAG
     C                   EXSR      SREXCP
     C                   GOTO      OIEX2
      *                                                                                       CIR007
     C                   ENDIF
      *                                                                                       CIR007
     C     C582E         TAG
     C                   EXSR      EXCP                                                        S0111
     C/COPY WNCPYSRC,DL0280C583
      *                                                                                       CIR007
     C     OIEX2         TAG
      *                                                                                       CIR007
     C                   Z-ADD     SZINTD        WORKD                                         S0111
     C                   Z-ADD     SZTAXC        TAXA                                          S0111
     C                   EXSR      EXCPTN                                                      S0111
     C                   END                                                                   S0111
     C*                                                                   S01119
     C**  IF DEAL TYPE IS 'RX' GENERATE AN EVENT DATE ACCOUNT             S01119
     C**  KEY RECORD FOR THE INTEREST NET OF TAX AND REPORT EVENT         S01119
     C*                                                                   S01119
     C     DTYP          IFEQ      'RX'                                                        S0111
     C     SZINOT        IFNE      0                                                           S0111
     C     SZDIR         ANDEQ     'P'                                                         S0111
     C/COPY WNCPYSRC,DL0280C691
     C     *IN19         ANDEQ     *ON                                                         08060
     C/COPY WNCPYSRC,DL0280C692
     C     TAXI          ANDEQ     'Y'                                                         03187
     C                   Z-ADD     SZINOT        KYAMT                                         S0111
     C                   Z-ADD     SZINOT        SAL                                           S0111
     C                   MOVE      'N'           AKY(10)                                       S0111
     C                   EXSR      EXCP                                                        S0111
     C                   END                                                                   S0111
     C*                                                                   S01119
     C* PRINT REPORT LINE                                                 S01119
     C*                                                                   S01119
     C                   Z-ADD     SAL           NRRSAL                                        S0111
     C     SZDIR         IFEQ      'P'                                                         S0111
     C                   Z-ADD     UPAMT         NRRPUR                                        S0111
     C                   TESTB     '0'           UDNSI                31                       S0111
0764 C                   SETOFF                                       4546                     S0111
0765 C     UDECP         COMP      1                                    4344                   S0111
     C  N43
0766 CANN44UDECP         COMP      3                                    4546                   S0111
     C                   ELSE                                                                  S0111
     C                   Z-ADD     TPAMT         NRRPUR                                        S0111
     C                   SETOFF                                       33         TAXA PRT IND. S0111
     C                   TESTB     '0'           TDNSI                31                       S0111
0764 C                   SETOFF                                       4546                     S0111
0765 C     TDECP         COMP      1                                    4344                   S0111
     C  N43
0766 CANN44TDECP         COMP      3                                    4546                   S0111
     C                   END                                                                   S0111
     C     NRBRTT        IFEQ      '00'                                                        S0111
     C                   MOVE      '  '          NRBRTT                                        S0111
     C                   SETOFF                                       31                       S0111
     C                   END                                                                   S0111
     C                   SETON                                        71                       S0111
     C                   MOVE      'Y'           PRONLY                                        S0111
     C                   EXSR      EXCP                                                        S0111
     C     TAXI          COMP      'Y'                                    33     RESET PRT IND.S0111
     C                   END                                                                   S0111
     C*                                                                   S01119
     C**  ADD TAX DEDUCTED TO THE TAX PAID TO DATE AND TAX PAID THIS      S01119
     C**  MONTH                                                           S01119
     C*                                                                   S01119
     C     SZTAXC        ADD       SZTPTD        SZTPTD                                        S0111
     C     SZTAXC        ADD       SZTPTM        SZTPTM                                        S0111
     C*                                                                   S01119
     C**  ADD ACCRUED INTEREST ADJUSTMENTS NOT POSTED TO ACCRUED          S01119
     C**  INTEREST ADJUSTMENTS POSTED                                     S01119
     C*                                                                   S01119
     C     SZIANP        ADD       SZAIAP        SZAIAP                                        S0111
     C*                                                                   S01119
     C**  ADD INTEREST DUE TO INTEREST PAID/RECEIVED TO DATE AND          S01119
     C**  INTEREST PAID/RECEIVED THIS MONTH                               S01119
     C*                                                                   S01119
     C     SZINTD        ADD       SZIPRD        SZIPRD                                        S0111
     C     SZINTD        ADD       SZIPRM        SZIPRM                                        S0111
     C*                                                                   S01119
     C**  ADD INTEREST CALCULATED TO INTEREST ACCRUED TO CONTROL DATE     S01119
     C*                                                                   S01119
     C     WKINT         ADD       SZAICD        SZAICD                                        S0111
     C*                                                                   S01119
     C**  ADD ACCRUED INTEREST TO POST TO ACCRUED INTEREST POSTED         S01119
     C**  TO DATE                                                         S01119
     C*                                                                   S01119
     C     SZAITP        ADD       SZIPTD        SZIPTD                                        S0111
     C*                                                                   S01119
     C**  ZEROISE ACCRUED INTEREST ADJUSTMENTS NOT POSTED AND INTEREST    S01119
     C**  ACCRUED SINCE LAST INTEREST CHANGE DATE                         S01119
     C*                                                                   S01119
     C                   Z-ADD     0             SZIANP                                        S0111
     C                   Z-ADD     0             SZLICD                                        S0111
     C*                                                                   S01119
     C**  SET INTEREST CONFIRMATION INDICATOR AND INTEREST TELEX          S01119
     C**  INDICATOR TO OFF STATUS                                         S01119
     C*                                                                   S01119
     C     SZDIR         IFEQ      'P'                                                         S0111
     C                   BITOFF    '2'           SZCNFI                                        S0111
     C                   BITOFF    '3'           SZTLXI                                        S0111
     C                   ELSE                                                                  S0111
     C                   BITOFF    '3'           SZCNFI                                        S0111
     C                   BITOFF    '4'           SZTLXI                                        S0111
     C                   END                                                                   S0111
     C*                                                                   S01119
     C**  IF 2ND RR/RP/RF PASS INDICATOR = N AND IF NON-BLANK INTEREST    S01157
     C**  PAYMENT FREQUENCY CODE THEN CALCULATE INT PAYMENT BASE DATE     S01119
     C*                                                                   S01119
     C     SZRLPI        CABEQ     'Y'           SINEND                                        S0111
     C*                                                                   S01119
     C**  MOVE NEXT INTEREST DATE TO START/LAST INTEREST DATE,INTEREST    S01119
     C**  ACCRUAL CONTROL DATE AND LAST INTEREST PAYMENT CHANGE DATE      S01119
     C*                                                                   S01119
     C                   Z-ADD     SZEDAT        SZSLID                                        S0111
     C                   Z-ADD     SZEDAT        SZIACD                                        S0111
     C                   Z-ADD     SZEDAT        SZIPCD            5 0                         S0111
     C     SZIPFC        IFNE      ' '                                                         S0111
     C/COPY WNCPYSRC,DL0280C263
     C                   Z-ADD     SZIPBD        ZDAYNO                                        S0111
     C                   MOVE      SZIPFC        ZFREQ                                         S0111
     C                   MOVE      SZIPD         ZMDAY                                         S0111
     C                   MOVE      SZCCY         ZCCY                                          S0111
     C     CEU003        IFEQ      'Y'                                                         CEU00
     C     SZECY         ANDNE     *BLANKS                                                     CEU00
     C                   MOVE      SZECY         ZCCY                                          CEU00
     C                   ENDIF                                                                 CEU00
     C                   MOVE      BJSLCD        ZLOC                                          S0119
     C*                                                                   CIR001
     C     CIR001        IFEQ      'Y'                                                         CIR00
     C*                                                                   CIR001
     C** IF FREQ.IS NOT 'Z' FOR DATE SCHEDULE USE ZFREQB TO CALC NEXT     CIR001
     C** DATE                                                             CIR001
     C*                                                                   CIR001
     C     ZFREQ         IFNE      'Z'                                                         CIR00
     C     ZFREQ         IFNE      'C'                                                         CIR00
     C*                                                                   CSW097
     C     CIR005        IFEQ      'Y'                                                         CIR00
     C     WCYP1         ANDNE     *BLANKS                                                     CIR00
     C                   EXSR      ZFRQB3                                                      CIR00
     C                   CALL      'DLZIRP'                                                    CIR00
     C                   PARM                    ZDAYNO                                        CIR00
     C                   PARM      WCCYPY        PCURR                                         CIR00
     C                   PARM      WPDCN         PPDCN                                         CIR00
     C                   PARM                    ZLOC                                          CIR00
     C                   PARM                    BJDFIN                                        CIR00
     C                   PARM      *ZEROS        PAJDT                                         CIR00
     C                   PARM      *ZEROS        PBSDT                                         CIR00
     C                   Z-ADD     PAJDT         ZDYNBR                                        CIR00
     C                   Z-ADD     PBSDT         ZBD                                           CIR00
      *                                                                   CIR005
      ** Do not return adjusted date if it is equal to or earlier than    CIR005
      ** previous date (only happens for 'previous' date calculations);   CIR005
      ** instead use the base date                                        CIR005
      *                                                                   CIR005
     C     SZIPBD        IFGE      ZDYNBR                                                      CIR00
     C                   Z-ADD     PBSDT         ZDYNBR                                        CIR00
     C                   ENDIF                                                                 CIR00
     C                   ELSE                                                                  CIR00
      *                                                                   CIR005
     C     CSW005        IFEQ      'Y'                                                         CSW09
     C     DTYP          ANDEQ     'RS'                                                        CSW09
     C     CSW005        OREQ      'Y'                                                         CSW09
     C     DTYP          ANDEQ     'RX'                                                        CSW09
     C*                                                                   CSW097
     C                   CALL      'DLZFRQ'                                                    CSW09
     C                   PARM      *BLANK        ZFRRTC            5                           CSW09
     C                   PARM      SZIPBD        ZFRDAT            5 0          * DATE         CSW09
     C                   PARM      SZIPFC        ZFRFRQ            1            * FREQUENCY    CSW09
     C                   PARM      SZIPD         ZFRBAS            2 0          * BASE DAY     CSW09
     C                   PARM      SZSETM        ZFRSET            2 0          * SETT.METH.   CSW09
     C                   PARM      SZCCY         ZFRCCY            3            * CURRENCY     CSW09
     C                   PARM      SZECY         ZSTCY             3            * SETTLE CCY   CSW09
     C                   PARM      'P'           ZRCIP             1            * R/P          CSW09
     C                   PARM      SZNOST        ZFRNOS            2            * NOSTRO       CSW09
     C                   PARM      SZMDAT        ZFRMDT            5 0          * MAT.DATE     CSW09
     C                   PARM                    BKAPDT                                        CSW09
     C                   PARM                    BJSLCD                                        CSW09
     C                   PARM                    BJLCCY                                        CSW09
     C                   PARM      *ZERO         ZFRZBD            5 0          * BASE DATE    18046
     C                   PARM      *ZERO         ZFRNXD            5 0          * NEXT DATE    CSW09
     C     ZFRRTC        IFEQ      '*ERR*'                                                     CSW09
     C                   MOVEL     'DLZFRQ  '    DBFILE                          ************* CSW09
     C                   MOVEL     '021'         DBASE                           *DBERROR 021* CSW09
     C                   MOVEL     '*CALL'       DBKEY                           ************* CSW09
     C                   SETON                                        U7U8LR                   CSW09
     C                   EXSR      *PSSR                                                       CSW09
     C                   ELSE                                                                  CSW09
     C                   Z-ADD     ZFRNXD        ZDYNBR                                        CSW09
     C                   Z-ADD     ZFRZBD        ZBD                                           18046
     C                   END                                                                   CSW09
     C*                                                                   CSW097
     C                   ELSE                                                                  CSW09
     C*                                                                   CSW097
     C                   EXSR      ZFREQC                                                      CIR00
     C                   Z-ADD     0             ZNRDYS                                        CIR00
     C                   MOVE      BJSLCD        ZLOC                                          CIR00
     C                   EXSR      ZFWDT                                                       CIR00
     C*                                                                   CSW097
     C                   ENDIF                                                                 CSW09
     C                   ENDIF                                                                 CIR00
     C*                                                                   CIR001
     C** IF FREQ.IS 'C' FOR CASH FLOW SCHEDULE USE NEXT DATE FROM #LDNCF  CIR001
     C*                                                                   CIR001
     C                   ELSE                                                                  CIR00
     C                   Z-ADD     PRDT          ZDAYNO                                        CIR00
     C                   Z-ADD     PRDT          ZDYNBR                                        CIR00
     C                   Z-ADD     PRDT          ZBD                                           CIR00
     C                   END                                                                   CIR00
     C*                                                                   CIR001
     C** IF FREQ.IS 'Z' DETEMINE NEXT DATE FROM DATE SCHEDULE FILE        CIR001
     C*                                                                   CIR001
     C                   ELSE                                                                  CIR00
     C     SZDIR         IFEQ      'P'                                                         CIR00
     C                   MOVEL     'U'           OTIN                           * OURS         CIR00
     C                   ELSE                                                                  CIR00
     C                   MOVEL     'T'           OTIN                           * THEIRS       CIR00
     C                   END                                                                   CIR00
     C                   MOVEL     'P'           RCIP                           * PAYMENT      CIR00
     C                   EXSR      #LDNDT                                                      CIR00
     C                   Z-ADD     ZDAYNO        ZDYNBR                                        CIR00
     C                   Z-ADD     ZDAYNO        ZBD                                           CIR00
     C                   END                                                                   CIR00
     C*                                                                   CIR001
     C                   ELSE                                                                  CIR00
     C*                                                                   CIR001
     C     CIR005        IFEQ      'Y'                                                         CIR00
     C     WCYP1         ANDNE     *BLANKS                                                     CIR00
     C                   EXSR      ZFRQB3                                                      CIR00
     C                   CALL      'DLZIRP'                                                    CIR00
     C                   PARM                    ZDAYNO                                        CIR00
     C                   PARM      WCCYPY        PCURR                                         CIR00
     C                   PARM      WPDCN         PPDCN                                         CIR00
     C                   PARM                    ZLOC                                          CIR00
     C                   PARM                    BJDFIN                                        CIR00
     C                   PARM      *ZEROS        PAJDT                                         CIR00
     C                   PARM      *ZEROS        PBSDT                                         CIR00
     C                   Z-ADD     PAJDT         ZDYNBR                                        CIR00
     C                   Z-ADD     PBSDT         ZBD                                           CIR00
      *                                                                   CIR005
      ** Do not return adjusted date if it is equal to or earlier than    CIR005
      ** previous date (only happens for 'previous' date calculations);   CIR005
      ** instead use the base date                                        CIR005
      *                                                                   CIR005
     C     SZIPBD        IFGE      ZDYNBR                                                      CIR00
     C                   Z-ADD     PBSDT         ZDYNBR                                        CIR00
     C                   ENDIF                                                                 CIR00
     C                   ELSE                                                                  CIR00
      *                                                                   CIR005
     C     CSW005        IFEQ      'Y'                                                         CSW09
     C     DTYP          ANDEQ     'RS'                                                        CSW09
     C     CSW005        OREQ      'Y'                                                         CSW09
     C     DTYP          ANDEQ     'RX'                                                        CSW09
     C*                                                                   CSW097
     C                   CALL      'DLZFRQ'                                                    CSW09
     C                   PARM      *BLANK        ZFRRTC            5                           CSW09
     C                   PARM      SZIPBD        ZFRDAT            5 0          * DATE         CSW09
     C                   PARM      SZIPFC        ZFRFRQ            1            * FREQUENCY    CSW09
     C                   PARM      SZIPD         ZFRBAS            2 0          * BASE DAY     CSW09
     C                   PARM      SZSETM        ZFRSET            2 0          * SETT.METH.   CSW09
     C                   PARM      SZCCY         ZFRCCY            3            * CURRENCY     CSW09
     C                   PARM      SZECY         ZSTCY             3            * SETTLE CCY   CSW09
     C                   PARM      'P'           ZRCIP             1            * R/P          CSW09
     C                   PARM      SZNOST        ZFRNOS            2            * NOSTRO       CSW09
     C                   PARM      SZMDAT        ZFRMDT            5 0          * MAT.DATE     CSW09
     C                   PARM                    BKAPDT                                        CSW09
     C                   PARM                    BJSLCD                                        CSW09
     C                   PARM                    BJLCCY                                        CSW09
     C                   PARM      *ZERO         ZFRZBD            5 0          * BASE DATE    18046
     C                   PARM      *ZERO         ZFRNXD            5 0          * NEXT DATE    CSW09
     C     ZFRRTC        IFEQ      '*ERR*'                                                     CSW09
     C                   MOVEL     'DLZFRQ  '    DBFILE                          ************* CSW09
     C                   MOVEL     '022'         DBASE                           *DBERROR 022* CSW09
     C                   MOVEL     '*CALL'       DBKEY                           ************* CSW09
     C                   SETON                                        U7U8LR                   CSW09
     C                   EXSR      *PSSR                                                       CSW09
     C                   ELSE                                                                  CSW09
     C                   Z-ADD     ZFRNXD        ZDYNBR                                        CSW09
     C                   Z-ADD     ZFRZBD        ZBD                                           18046
     C                   END                                                                   CSW09
     C*                                                                   CSW097
     C                   ELSE                                                                  CSW09
     C*                                                                   S01408
     C/COPY WNCPYSRC,DL0280C148                                           S01408
     C*                                                                   S01408
     C                   EXSR      ZFREQC                                                      S0119
     C* ZFREQ MAY RETURN A NON WORKING DAY SO ZFWDT SR IS CALLED TO OBTAIN
     C*   THE NEXT WORKING DAY.
     C                   Z-ADD     0             ZNRDYS                                        S0119
     C                   MOVE      BJSLCD        ZLOC                                          S0119
     C*                                                                   S01408
     C/COPY WNCPYSRC,DL0280C146                                           S01408
     C*                                                                   S01408
     C                   EXSR      ZFWDT                                                       S0119
     C*                                                                   CSW097
     C                   ENDIF                                                                 CSW09
     C                   ENDIF                                                                 CIR00
     C*                                                                   S01408
     C/COPY WNCPYSRC,DL0280C147                                           S01408
     C*                                                                   S01408
     C*                                                                   CIR001
     C                   END                                                                   CIR00
     C/COPY WNCPYSRC,DL0280C264
     C*                                                                   S01119
     C**  IF THE DATE OUTPUT FROM ZDATE5 IS LESS THAN MATURITY DATE       S01119
     C**  MOVE IT INTO NEXT INTEREST PAYMENT DATE AND MOVE THE DATE       S01119
     C**  OUTPUT BY ZFREQB INTO INTEREST PAYMENT BASE DATE                S01119
     C*                                                                   S01119
     C** (This isn't true because ZFREQC does adjust for holidays -       044994
     C**  so ZFWDT is superfluous; ZBD has been added to ZFREQC to        044994
     C**  extract the Base Date before holiday adjustments.)              044994
     C*                                                                   044994
     C     ZDYNBR        IFLT      SZMDAT                                                      S0111
     C     CIR005        ANDEQ     'N'                                                         CIR00
     C     CIR005        OREQ      'Y'                                                         CIR00
     C     ZDYNBR        ANDLT     SZMDAT                                                      CIR00
     C     ZBD           ANDLE     SZMDAT                                                      CIR00
     C     WCYP1         ANDNE     *BLANKS                                                     CIR00
     C     CIR005        OREQ      'Y'                                                         CIR00
     C     ZDYNBR        ANDLT     SZMDAT                                                      CIR00
     C     WCYP1         ANDEQ     *BLANKS                                                     CIR00
     C                   Z-ADD     ZBD           SZIPBD                                        04499
     C                   Z-ADD     ZDYNBR        SZNIPD                                        S0111
     C                   ELSE                                                                  S0111
     C*                                                                   S01119
     C**  ELSE MOVE MATURITY DATE INTO INTEREST PAYMENT BASE DATE AND     S01119
     C**  NEXT INTEREST PAYMENT DATE AND SET INTEREST PAYMENT             S01119
     C**  FREQUENCY TO BLANK                                              S01119
     C*                                                                   S01119
     C                   Z-ADD     SZMDAT        SZIPBD                                        S0111
     C                   Z-ADD     SZMDAT        SZNIPD            5 0                         S0111
      *                                                                   S01408
     C/COPY WNCPYSRC,DL0280CP96                                           S01408
      *                                                                   S01408
     C     CIR001        IFEQ      'Y'                                                         CIR00
     C     SZIPFC        IFNE      'C'                                                         CIR00
     C                   MOVE      *BLANKS       SZIPFC                                        CIR00
     C                   END                                                                   CIR00
     C                   ELSE                                                                  CIR00
     C                   MOVE      *BLANKS       SZIPFC                                        S0111
     C                   END                                                                   CIR00
     C                   Z-ADD     0             SZIPD                                         S0111
      *                                                                   S01408
     C/COPY WNCPYSRC,DL0280CP97                                           S01408
      *                                                                   S01408
     C                   END                                                                   S0111
     C*                                                                   044994
     C** If cross currency IRS then check if Payment Dates for each       044994
     C** currency should match; calculate Payment Date if need be.        044994
     C*                                                                   044994
     C     DTYP          IFEQ      'RX'                                                        04499
     C     WCYP1         ANDEQ     *BLANKS                                                     CIR00
     C/COPY WNCPYSRC,DL0280C410
     C*                                                                   044994
     C** Set up input fields to subroutines RXPDTA/RXPDTB                 044994
     C** (X2 fields were set up before calling SR.DLRSIN).                044994
     C*                                                                   044994
     C                   Z-ADD     SZIPBD        X1IPBD                                        04499
     C                   Z-ADD     SZNIPD        XNIPD                                         04499
     C                   MOVE      SZIPD         X1IPD                                         04499
     C                   MOVE      SZCCY         X1CCY                                         04499
     C     CEU003        IFEQ      'Y'                                                         CEU00
     C     SZECY         ANDNE     *BLANKS                                                     CEU00
     C                   MOVE      SZECY         X1CCY                                         CEU00
     C                   ENDIF                                                                 CEU00
     C                   MOVE      SZDIR         X1DIR                                         CIR00
     C                   MOVE      ZINDE         XINDE                                         04499
     C*                                                                   044994
     C                   EXSR      RXPDTA                                                      04499
     C     XNIPD         IFLT      SZMDAT                                                      04499
     C                   Z-ADD     XNIPD         SZNIPD                                        04499
     C                   ELSE                                                                  04499
     C                   Z-ADD     SZMDAT        SZNIPD                                        04499
     C                   Z-ADD     SZMDAT        SZIPBD                                        04499
     C*                                                                   S01408
     C/COPY WNCPYSRC,DL0280C109                                           S01408
     C*                                                                   S01408
     C                   MOVE      *BLANKS       SZIPFC                                        04499
     C                   Z-ADD     *ZERO         SZIPD                                         04499
     C*                                                                   S01408
     C/COPY WNCPYSRC,DL0280C110                                           S01408
     C*                                                                   S01408
     C                   END                                                                   04499
     C/COPY WNCPYSRC,DL0280C411
     C*                                                                   044994
     C                   END                                                                   04499
     C*                                                                   S01119
     C                   ELSE                                                                  S0111
     C*                                                                   S01119
     C     SZDIR         IFEQ      'P'                                                         S0111
     C     UNIPD         ANDNE     0                                                           S0111
     C     SZDIR         OREQ      'R'                                                         S0111
     C     TNIPD         ANDNE     0                                                           S0111
      *                                                                                     AR887940
      ** Update those deals using floor rate                                                AR887940
      *                                                                                     AR887940
     C     SZDIR         OREQ      'P'                                                      AR887940
     C     TNIPD         ANDNE     0                                                        AR887940
     C     FLRT          ANDEQ     'Y'                                                      AR887940
     C     SZDIR         OREQ      'R'                                                      AR887940
     C     UNIPD         ANDNE     0                                                        AR887940
     C     FLRT          ANDEQ     'Y'                                                      AR887940
     C                   Z-ADD     SZMDAT        SZIPBD                                        S0111
     C                   Z-ADD     SZMDAT        SZNIPD                                        S0111
     C                   END                                                                   S0111
     C                   END                                                                   S0111
     C*                                                                   S01119
     C     SINEND        ENDSR                                                                 S0111
      ****************************************************************************************CIR017
