      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0280 - DL0280TOTI                                          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK025  *CREATE    Date 18Jul06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK025 - Externalise SRTOTI.                                 *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  SRCALJ - Get TOTI for Net-Treasury-Rate                      *
      *                                                               *
      *****************************************************************
     C     SRTOTI        BEGSR
      *                                                                                       CAS005
     C     DTYP          IFEQ      'CD'
     C     DTYP          OREQ      'CL'
     C     DTYP          OREQ      'DL'
     C     DTYP          OREQ      'DT'
     C     CDL006        ANDEQ     'Y'
     C     DTYP          OREQ      'LT'
     C     CDL006        ANDEQ     'Y'
     C     DTYP          OREQ      'DP'
     C     CDL006        ANDEQ     'Y'
     C     DTYP          OREQ      'LP'
     C     CDL006        ANDEQ     'Y'
      *                                                                                       CAS005
      ** If Maturity date is not entered use Notice Days for calculating                      CAS005
      ** the Total Interest                                                                   CAS005
      *                                                                                       CAS005
     C     MDAT          IFEQ      0
      *                                                                                       CAS005
     C     NOTD          IFEQ      0
     C     ZIBEG         ADD       1             ZIEND
     C                   ELSE
     C     NOTD          IFNE      -999
     C     ZIBEG         ADD       NOTD          ZIEND
     C                   ELSE
     C                   Z-ADD     MDAT          ZIEND
     C                   ENDIF
     C                   ENDIF
      *                                                                                       CAS005
      ** When Maturity date entered                                                           CAS005
      *                                                                                       CAS005
     C                   ELSE
     C                   Z-ADD     MDAT          ZIEND
     C                   ENDIF
      *                                                                                       CAS005
     C                   ELSE
      *                                                                                       CAS005
      ** If first & last day interest, calculate to maturity date + 1                         CAS005
      *                                                                                       CAS005
     C     JFLID         IFEQ      'Y'
     C     MDAT          ADD       1             ZIEND
     C                   ELSE
     C                   Z-ADD     MDAT          ZIEND
     C                   ENDIF
     C                   ENDIF
      *                                                                                       CAS005
     C                   EXSR      GLINTC
      *                                                                                       CAS005
      ** To replace a line removed from the internally described GLINTC                       CAS005
      *                                                                                       CAS005
     C     *IN02         IFEQ      *ON
     C     ZIRDFC        ANDEQ     'Y'
     C     *IN03         OREQ      *ON
     C     JRDFC         ANDEQ     'Y'
     C     *IN04         OREQ      *ON
     C     JRDFC         ANDEQ     'Y'
     C                   Z-ADD     ZINTR         FSTOTN
     C                   ELSE
     C                   Z-ADD(H)  ZINTR         FSTOTN
     C                   ENDIF
      *                                                                                       CAS005
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      * End of /COPY DL0280TOTI                                       *
      *****************************************************************
