      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0280WRIS /COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL033  *CREATE    Date 10Feb05               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL033 -  Floating Rate CDs Issued                           *
      *                                                               *
      *****************************************************************
      *
      *****************************************************************                       S01383
      *                                                               *                       S01383
      *  SR/WRISEQ - Write a record to PTYSEQPD (PARTICIPATOR SEQ. NO.*                       S01383
      *              DETAILS)                                         *                       S01383
      *****************************************************************                       S01383
      *                                                                                       S01383
     C     WRISEQ        BEGSR                                                                 S0138
     C                   MOVE      PCCY          CCY                                           S0138
     C                   Z-ADD     0             ACOD                                          S0138
     C                   Z-ADD     0             ACSQ                                          S0138
      *                                                                                       058320
      ** Chain to Ptyseqpd to check if a record already exists for                            058320
      ** this deal number/customer number combination.                                        058320
      *                                                                                       058320
     C     PTYKY         KLIST                                                                 05832
     C                   KFLD                    DLNO                                          05832
     C                   KFLD                    CNUM                                          05832
     C                   KFLD                    CCY                                           05832
     C                   KFLD                    ACOD                                          05832
     C                   KFLD                    ACSQ                                          05832
     C     PTYKY         CHAIN     PTYSEQF                            18                       05832
     C                   Z-ADD     H1SEQN        PTYSQ1                                        S0138
     C                   Z-ADD     H2SEQN        PTYSQ2                                        S0138
     C                   Z-ADD     H3SEQN        PTYSQ3                                        S0138
     C                   Z-ADD     H4SEQN        PTYSQ4                                        S0138
     C                   Z-ADD     H5SEQN        PTYSQ5                                        S0138
     C     *IN18         IFEQ      '0'                                                         05832
     C                   UPDATE    PTYSEQF                                                     05832
     C                   ELSE                                                                  05832
     C                   WRITE     PTYSEQF                                                     S0138
     C                   END                                                                   05832
     C                   ENDSR                                                                 S0138
      *****************************************************************
      *****************************************************************
      * End of /COPY DL0280WRIS                                       *
      *****************************************************************
