      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0280 - DL0280EMUS                                          *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER054             Date 07Apr09               *
      *                 CER048A            Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027A            Date 05May06               *
      *                 235174  *CREATE    Date 27Jul05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *  CER048A - German Features - Taxes                            *
      *  CSD027A- Conversion of cust. no. to alpha                    *
      *  235174 - Deposit a/c keys do not consider Joint A/c country. *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  SREMUS - EU a/c key generation for tax amount (maturity      *
      *           date).                                              *
      *                                                               *
      *****************************************************************
     C     SREMUS        BEGSR
      *
     C     TSTXSR        IFNE      *ZERO
      *
     C                   MOVEA     DTYP          AKY(1)
     C                   MOVE      'M'           AKY(3)
     C                   MOVEA     DLST          AKY(4)
     C                   MOVEA     '   '         AKY(6)
     C                   MOVE      'U'           AKY(9)
     C                   MOVE      'S'           AKY(10)
     C                   MOVEL     TSTXCY        KYCCY
      *
     C*****TSJOIN        IFEQ      *ZERO                                                     CSD027A
     C                   If        TSJOIN = *BLANKS                                          CSD027A
     C                   MOVEA     WWCOLC        AKY(6)
     C                   ELSE
     C                   MOVEA     TSRCTR        AKY(6)
     C                   ENDIF
      *
     C     TSOCCY        IFEQ      TSTXCY
     C                   Z-ADD     TSTXSR        KYAMT
     C                   ELSE
     C                   Z-ADD     TSTXSC        KYAMT
     C                   ENDIF
      *
     C                   EXSR      EXCP
      *
     C                   ENDIF
      *
     C                   IF        TSTXSR <> *ZEROS AND                                      CER048A
     C                             TSSTDO <> *ZEROS                                          CER048A
      *                                                                                      CER048A
     C                   EVAL      AKY(9) = 'S'                                              CER048A
      *                                                                                      CER048A
     C                   IF        TSOCCY = TSTXCY                                           CER048A
     C                   EVAL      KYAMT  = TSSTDO                                           CER048A
     C                   ELSE                                                                CER048A
     C                   EVAL      KYAMT  = TSSTDT                                           CER048A
     C                   ENDIF                                                               CER048A
     C                   EXSR      EXCP                                                      CER048A
      *                                                                                      CER048A
     C                   ENDIF                                                               CER048A
      *                                                                                      CER048A
     C                   IF        TSTXSR <> *ZEROS AND                                       CER054
     C                             TSTTDO <> *ZEROS                                           CER054
                                                                                              CER054
     C                   EVAL      AKY(9) = 'T'                                               CER054
                                                                                              CER054
     C                   IF        TSOCCY = TSTXCY                                            CER054
     C                   EVAL      KYAMT  = TSTTDO                                            CER054
     C                   ELSE                                                                 CER054
     C                   EVAL      KYAMT  = TSTTDT                                            CER054
     C                   ENDIF                                                                CER054
     C                   EXSR      EXCP                                                       CER054
                                                                                              CER054
     C                   ENDIF                                                                CER054
      *                                                                                       CER054
     C                   ENDSR
 
      *****************************************************************
      * End of /COPY DL0280C723                                       *
      *****************************************************************
