      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member of DL0280PSET                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG6293            Date 04Oct04               *
      *  Prev Amend No. BUG3012            Date 01Jun04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG6293- Move subroutine to a /COPY to free up space in      *
      *           DL0280 for other changes.                           *
      *  BUG3012- Account keys are not being output for multiple      *
      *           settlement accounts.                                *
      *                                                               *
      *****************************************************************   CDL018BUG4426
      *                                                               *   CDL018BUG4426
      *  PSETAC - Load Array for Pay Settlement Accounts              *   CDL018BUG4426
      *                                                               *   CDL018BUG4426
      *****************************************************************   CDL018BUG4426
     C     PSETAC        BEGSR                                                                 CDL01
      *                                                                   CDL018BUG4426
      **  Pay settlement method                                           CDL018BUG4426
     C                   Z-ADD     RSTM          ##SETM                                        CDL01
      *                                                                   CDL018BUG4426
      **  Pay account details 1                                           CDL018BUG4426
     C     PAC01         IFNE      *BLANKS                                                     CDL01
     C                   MOVEL     PAC01         ##ACX                                         CDL01
     C                   MOVEL     PAL01         ##ALX                                         CDL01
     C                   MOVEL     PPC01         ##PCX                                         CDL01
     C                   Z-ADD     PAM01         ##AMX                                         CDL01
     C                   Z-ADD     IPR01         ##PRX                                         CDL01
     C                   Z-ADD     TAX01         ##TXX                                         CDL01
     C                   EXSR      GENMKY                                                      CDL01
     C                   Z-ADD     ##PRX         IPR01                                         CDL01
     C                   Z-ADD     ##TXX         TAX01                                         CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018BUG4426
      **  Pay account details 2                                           CDL018BUG4426
     C     PAC02         IFNE      *BLANKS                                                     CDL01
     C                   MOVEL     PAC02         ##ACX                                         CDL01
     C                   MOVEL     PAL02         ##ALX                                         CDL01
     C                   MOVEL     PPC02         ##PCX                                         CDL01
     C                   Z-ADD     PAM02         ##AMX                                         CDL01
     C                   Z-ADD     IPR02         ##PRX                                         CDL01
     C                   Z-ADD     TAX02         ##TXX                                         CDL01
     C                   EXSR      GENMKY                                                      CDL01
     C                   Z-ADD     ##PRX         IPR02                                         CDL01
     C                   Z-ADD     ##TXX         TAX02                                         CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018BUG4426
      **  Pay account details 3                                           CDL018BUG4426
     C     PAC03         IFNE      *BLANKS                                                     CDL01
     C                   MOVEL     PAC03         ##ACX                                         CDL01
     C                   MOVEL     PAL03         ##ALX                                         CDL01
     C                   MOVEL     PPC03         ##PCX                                         CDL01
     C                   Z-ADD     PAM03         ##AMX                                         CDL01
     C                   Z-ADD     IPR03         ##PRX                                         CDL01
     C                   Z-ADD     TAX03         ##TXX                                         CDL01
     C                   EXSR      GENMKY                                                      CDL01
     C                   Z-ADD     ##PRX         IPR03                                         CDL01
     C                   Z-ADD     ##TXX         TAX03                                         CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018BUG4426
      **  Pay account details 4                                           CDL018BUG4426
     C     PAC04         IFNE      *BLANKS                                                     CDL01
     C                   MOVEL     PAC04         ##ACX                                         CDL01
     C                   MOVEL     PAL04         ##ALX                                         CDL01
     C                   MOVEL     PPC04         ##PCX                                         CDL01
     C                   Z-ADD     PAM04         ##AMX                                         CDL01
     C                   Z-ADD     IPR04         ##PRX                                         CDL01
     C                   Z-ADD     TAX04         ##TXX                                         CDL01
     C                   EXSR      GENMKY                                                      CDL01
     C                   Z-ADD     ##PRX         IPR04                                         CDL01
     C                   Z-ADD     ##TXX         TAX04                                         CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018BUG4426
      **  Pay account details 5                                           CDL018BUG4426
     C     PAC05         IFNE      *BLANKS                                                     CDL01
     C                   MOVEL     PAC05         ##ACX                                         CDL01
     C                   MOVEL     PAL05         ##ALX                                         CDL01
     C                   MOVEL     PPC05         ##PCX                                         CDL01
     C                   Z-ADD     PAM05         ##AMX                                         CDL01
     C                   Z-ADD     IPR05         ##PRX                                         CDL01
     C                   Z-ADD     TAX05         ##TXX                                         CDL01
     C                   EXSR      GENMKY                                                      CDL01
     C                   Z-ADD     ##PRX         IPR05                                         CDL01
     C                   Z-ADD     ##TXX         TAX05                                         CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018BUG4426
      **  Pay account details 6                                           CDL018BUG4426
     C     PAC06         IFNE      *BLANKS                                                     CDL01
     C                   MOVEL     PAC06         ##ACX                                         CDL01
     C                   MOVEL     PAL06         ##ALX                                         CDL01
     C                   MOVEL     PPC06         ##PCX                                         CDL01
     C                   Z-ADD     PAM06         ##AMX                                         CDL01
     C                   Z-ADD     IPR06         ##PRX                                         CDL01
     C                   Z-ADD     TAX06         ##TXX                                         CDL01
     C                   EXSR      GENMKY                                                      CDL01
     C                   Z-ADD     ##PRX         IPR06                                         CDL01
     C                   Z-ADD     ##TXX         TAX06                                         CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018BUG4426
      **  Pay account details 7                                           CDL018BUG4426
     C     PAC07         IFNE      *BLANKS                                                     CDL01
     C                   MOVEL     PAC07         ##ACX                                         CDL01
     C                   MOVEL     PAL07         ##ALX                                         CDL01
     C                   MOVEL     PPC07         ##PCX                                         CDL01
     C                   Z-ADD     PAM07         ##AMX                                         CDL01
     C                   Z-ADD     IPR07         ##PRX                                         CDL01
     C                   Z-ADD     TAX07         ##TXX                                         CDL01
     C                   EXSR      GENMKY                                                      CDL01
     C                   Z-ADD     ##PRX         IPR07                                         CDL01
     C                   Z-ADD     ##TXX         TAX07                                         CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018BUG4426
      **  Pay account details 8                                           CDL018BUG4426
     C     PAC08         IFNE      *BLANKS                                                     CDL01
     C                   MOVEL     PAC08         ##ACX                                         CDL01
     C                   MOVEL     PAL08         ##ALX                                         CDL01
     C                   MOVEL     PPC08         ##PCX                                         CDL01
     C                   Z-ADD     PAM08         ##AMX                                         CDL01
     C                   Z-ADD     IPR08         ##PRX                                         CDL01
     C                   Z-ADD     TAX08         ##TXX                                         CDL01
     C                   EXSR      GENMKY                                                      CDL01
     C                   Z-ADD     ##PRX         IPR08                                         CDL01
     C                   Z-ADD     ##TXX         TAX08                                         CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018BUG4426
      **  Pay account details 9                                           CDL018BUG4426
     C     PAC09         IFNE      *BLANKS                                                     CDL01
     C                   MOVEL     PAC09         ##ACX                                         CDL01
     C                   MOVEL     PAL09         ##ALX                                         CDL01
     C                   MOVEL     PPC09         ##PCX                                         CDL01
     C                   Z-ADD     PAM09         ##AMX                                         CDL01
     C                   Z-ADD     IPR09         ##PRX                                         CDL01
     C                   Z-ADD     TAX09         ##TXX                                         CDL01
     C                   EXSR      GENMKY                                                      CDL01
     C                   Z-ADD     ##PRX         IPR09                                         CDL01
     C                   Z-ADD     ##TXX         TAX09                                         CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018BUG4426
      **  Pay account details 10                                          CDL018BUG4426
     C     PAC10         IFNE      *BLANKS                                                     CDL01
     C                   MOVEL     PAC10         ##ACX                                         CDL01
     C                   MOVEL     PAL10         ##ALX                                         CDL01
     C                   MOVEL     PPC10         ##PCX                                         CDL01
     C                   Z-ADD     PAM10         ##AMX                                         CDL01
     C                   Z-ADD     IPR10         ##PRX                                         CDL01
     C                   Z-ADD     TAX10         ##TXX                                         CDL01
     C                   EXSR      GENMKY                                                      CDL01
     C                   Z-ADD     ##PRX         IPR10                                         CDL01
     C                   Z-ADD     ##TXX         TAX10                                         CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018BUG4426
      **  Pay account details 11                                          CDL018BUG4426
     C     PAC11         IFNE      *BLANKS                                                     CDL01
     C                   MOVEL     PAC11         ##ACX                                         CDL01
     C                   MOVEL     PAL11         ##ALX                                         CDL01
     C                   MOVEL     PPC11         ##PCX                                         CDL01
     C                   Z-ADD     PAM11         ##AMX                                         CDL01
     C                   Z-ADD     IPR11         ##PRX                                         CDL01
     C                   Z-ADD     TAX11         ##TXX                                         CDL01
     C                   EXSR      GENMKY                                                      CDL01
     C                   Z-ADD     ##PRX         IPR11                                         CDL01
     C                   Z-ADD     ##TXX         TAX11                                         CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018BUG4426
      **  Pay account details 12                                          CDL018BUG4426
     C     PAC12         IFNE      *BLANKS                                                     CDL01
     C                   MOVEL     PAC12         ##ACX                                         CDL01
     C                   MOVEL     PAL12         ##ALX                                         CDL01
     C                   MOVEL     PPC12         ##PCX                                         CDL01
     C                   Z-ADD     PAM12         ##AMX                                         CDL01
     C                   Z-ADD     IPR12         ##PRX                                         CDL01
     C                   Z-ADD     TAX12         ##TXX                                         CDL01
     C                   EXSR      GENMKY                                                      CDL01
     C                   Z-ADD     ##PRX         IPR12                                         CDL01
     C                   Z-ADD     ##TXX         TAX12                                         CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018
      **  If total amount posted does not match actual amount to be       CDL018
      **  posted then generate posting to unallocated account             CDL018
     C     ##PSTA        IFNE      ##TOTE                                                      CDL01
     C                   MOVEL     PUAC          ##ACX                                         CDL01
     C                   EXSR      GENDIF                                                      CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018
     C                   ENDSR                                                                 CDL01
