      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0280EXCP /COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL033  *CREATE    Date 10Feb05               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL033 -  Floating Rate CDs Issued                           *
      *                                                               *
      *****************************************************************
2162  *****************************************************************
      *                                                               *
2163  * EXCPTN IS A SUBROUTINE TO OUTPUT S/MINTN RECORDS BY           *
2164  *   EXCEPTION, AND ALSO MAINTAIN FILE CONTROLS FOR S/MINTN.     *
      *                                                               *
2165  *****************************************************************
2166 C     EXCPTN        BEGSR                                                  *** EXCPTN ****
2167 C                   SETON                                        20
2168  *
2169  ** To get the tax month
      *
2170 C                   Z-ADD     KYDAT         ZDAYNO
2171 C                   EXSR      ZDATE2
2172 C                   Z-ADD     ZMTH          TXMN              2 0
2173  *
2174  ** Hash totalling of principal
      *
2175 C     PAMT          DIV       1000          ZZAMT
2175 C   10UPAMT         DIV       1000          ZZAMT                                         S0111
2176 C                   Z-ADD     TOTTNI        ZZTOTI
2177 C                   Z-ADD     TOTTND        ZZTOTD
2178 C                   EXSR      GLZADD
2179 C                   Z-ADD     ZZTOTI        TOTTNI           15 0
2180 C                   Z-ADD     ZZTOTD        TOTTND            3 0
2181 C     TNREC         ADD       1             TNREC             5 0
2182 C     TNRECD        ADD       1             TNRECD            5 0
2183  *
      ** Tax indicator written to MINTNMD must be 'Y' or ' '                                  122828
      *
     C     TAXI          IFEQ      'Y'                                                         12282
     C                   MOVE      'Y'           TAXIM             1                           12282
     C                   ELSE                                                                  12282
     C                   MOVE      *BLANKS       TAXIM                                         12282
     C                   END                                                                   12282
      *                                                                                       122828
2184 C                   EXCEPT
2185 C                   SETOFF                                       20
2186 C                   Z-ADD     0             SLIDD
2187 C                   ENDSR
      *****************************************************************
      * End of /COPY DL0280EXCP                                       *
      *****************************************************************
