      *****************************************************************                     RT937392
      *                                                               *                     RT937392
      *  Midas - /COPY Member of DL0280                               *                     RT937392
      *                                                               *
      *  Last Amend No. MD055446           Date 04Apr20               *
      *  Prev Amend No. MD054117           Date 12Sep19               *
      *                 MD054576           Date 14Oct19               *
      *                 MD053762           Date 16Jun19               *
      *                 CER050             Date 16Jun19               *
      *                 MD051605           Date 02Oct18               *
      *                 MD051152           Date 02Aug18               *
      *                 MD053800           Date 11Sep19               *
      *                 MD051605           Date 02Oct18               *
      *                 MD051152           Date 02Aug18               *
      *                 MD053295           Date 13Apr19               *
      *                 MD050139           Date 27Mar18               *
      *                 CGL157             Date 17Aug15               *
      *                 CDL099             Date 06Oct17               *                     RT937392
      *                 MD047993           Date 23Sep17               *
      *                 MD035545           Date 11Sep15               *
      *                 MD036601           Date 29Aug16               *
      *                 235079             Date 06Jul17               *
      *                 MD045010           Date 05Apr17               *
      *                 CGL184             Date 07Dec16               *
      *                 MD037285           Date 01Feb16               *
      *                 MD033094           Date 28May15               *
      *                 MD031936           Date 11Aug15               *
      *                 CRE105             Date 04Mar15               *
      *                 MD031631           Date 23Jun15               *
      *                 MD033566           Date 18Jun15               *
      *                 CGL165             Date 17Mar15               *
      *                 AR814519           Date 06Mar15               *
      *                 MD031283           Date 23Feb15               *
      *                 MD031123A          Date 13Feb15               *
      *                 MD031215           Date 13Feb15               *
      *                 MD031216           Date 25Nov14               *
      *                 MD031134           Date 20Nov14               *
      *                 MD031123           Date 19Nov14               *
      *                 MD026788           Date 18Nov14               *
      *                 CER070             Date 19Aug14               *
      *                 CIR018             Date 12Aug14               *
      *                 CER069             Date 03Jul14               *
      *                 CDL094             Date 01Sep14               *
      *                 MD028205           Date 19Aug14               *
      *                 MD026719           Date 18Jul14               *
      *                 MD024874A          Date 27Jun14               *
      *                 MD027307           Date 06Jun14               *
      *                 MD027681           Date 25Jun14               *
      *                 MD023740           Date 29Apr14               *
      *                 CIR017             Date 10Apr14               *
      *                 CDL093             Date 08Apr14               *
      *                 AR1037807          Date 15Apr14               *
      *                 MD025036           Date 18Mar14               *
      *                 MD024109A          Date 12Feb14               *
      *                 MD024109           Date 17Dec13               *
      *                 AR992570B          Date 13Dec13               *
      *                 AR992570A          Date 13Dec13               *
      *                 AR992570           Date 13Dec13               *
      *                 AR755195           Date 13Dec13               *
      *                 MD022399B          Date 13Dec13               *
      *                 MD023042           Date 13Dec13               *
      *                 MD022399A          Date 13Dec13               *
      *                 AR1045065          Date 13Dec13               *
      *                 MD024093           Date 13Dec13               *
      *                 AR866124           Date 13Dec13               *
      *                 AR887940           Date 13Dec13               *
      *                 MD021143           Date 05Jul13               *
      *                 MD020563           Date 21May13               *
      *                 AR1097176          Date 22Mar13               *
      *                 CFC006             Date 06Aug12               *
      *                 AR1066579          Date 08Feb13               *
      *                 AR1075873          Date 08Feb13               *
      *                 AR950258           Date 07Dec12               *
      *                 AR970738           Date 04Dec12               *
      *                 AR1006306          Date 20Nov12               *
      *                 AR324671           Date 29Oct12               *
      *                 AR812349           Date 23Oct12               *
      *                 AR1034532          Date 19Sep12               *
      *                 CLE134             Date 01Aug12               *
      *                 CSW212             Date 03May12               *
      *                 AR317892           Date 03Aug12               *
      *                 207288             Date 11Jul12               *
      *                 AR809735           Date 13Feb12               *
      *                 AR947093           Date 26Apr12               *
      *                 231196             Date 03Apr12               *
      *                 AR937392           Date 30Mar12               *
      *                 AR847249           Date 28Jan12               *
      *                 AR874927           Date 09Dec11               *
      *                 AR854630           Date 11Jul08               *
      *                 AR853123           Date 01Nov11               *
      *                 AR854656           Date 27Oct11               *
      *                 AR821740           Date 29Aug11               *
      *                 CRE073             Date 06Dec10               *
      *                 AR787620           Date 10Jun11               *
      *                 AR782597           Date 08Jun11               *
      *                 AR762808A          Date 03Jun11               *
      *                 AR762808           Date 26May11               *
      *                 CRE075             Date 06Dec10               *
      *                 CLE064             Date 06Dec10               *
      *                 AR746445           Date 20Apr11               *
      *                 262532             Date 20Jan11               *
      *                 237793             Date 13Jan11               *
      *                 263666             Date 01Feb10               *
      *                 262186             Date 13Oct09               *
      *                 BUG26890           Date 16Jan09               *
      *                 BUG26877           Date 13Jan10               *
      *                 BUG26839           Date 05Jan10               *
      *                 BUG26576A          Date 09Nov09               *
      *                 BUG26576           Date 09Nov09               *
      *                 BUG26037B          Date 12Oct09               *
      *                 BUG26326           Date 12Oct09               *
      *                 BUG25533           Date 19Aug09               *
      *                 BUG25942           Date 11Sep09               *
      *                 BUG25233           Date 31Jul09               *
      *                 BUG25189           Date 27Jul09               *
      *                 BUG24989           Date 23Jul09               *
      *                 BUG24770           Date 06Jul09               *
      *                 BUG24768           Date 07Jun09               *
      *                 BUG24051           Date 26May09               *
      *                 BUG23732           Date 23Apr09               *
      *                 BUG23932A          Date 25May09               *
      *                 CER054             Date 07Apr09               *
      *                 BUG23123B          Date 17Apr09               *
      *                 BUG23931           Date 11May09               *
      *                 BUG23926           Date 07May09               *
      *                 BUG23692           Date 09Apr09               *
      *                 BUG23693           Date 07Apr09               *
      *                 BUG23123           Date 09Mar09               *
      *                 BUG23139           Date 03Mar09               *
      *                 BUG23115A          Date 02Mar09               *
      *                 BUG23009A          Date 27Feb09               *
      *                 BUG23115           Date 26Feb09               *
      *                 BUG23009           Date 19Feb09               *
      *                 BUG22911           Date 17Feb09               *
      *                 BUG22584           Date 16Feb09               *
      *                 BUG22529           Date 10Feb09               *
      *                 BUG22580           Date 02Feb09               *
      *                 CER048A            Date 19May08               *
      *                 CER034A            Date 19May08               *
      *                 CER016A            Date 19May08               *
      *                 CER047             Date 19May08               *
      *                 CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. BUG27027A          Date 05Feb10               *
      *  Prev Amend No. CDL081             Date 14Dec09               *
      *                 229360             Date 09Sep04               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 248539             Date 15Jun07               *
      *                 248300             Date 06Jun07               *
      *                 247518             Date 09May07               *
      *                 246141             Date 26Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      *                                                               *                     RT937392
      *****************************************************************                     RT937392
      * End of /COPY DL0280FHD5                                       *                     RT937392
      *****************************************************************                     RT937392
