      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member of DL0280GNPI                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG6293            Date 04Oct04               *
      *  Prev Amend No. BUG3012            Date 01Jun04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG6293- Move subroutine to a /COPY to free up space in      *
      *           DL0280 for other changes.                           *
      *  BUG3012- Account keys are not being output for multiple      *
      *           settlement accounts.                                *
      *                                                               *
      *****************************************************************
     C*                                                                   S01440
     C*  SR/GNPISI - SET UP ACCOUNT KEYS FOR ACCRUAL AND VALUE DATE       S01440
     C*                                                                   S01440
     C********************************************************************S01440
     C*                                                                   S01440
     C     GNPISI        BEGSR                                                                 S0144
     C*                                                                   S01440
     C                   Z-ADD     0             KYAMT                                         S0144
     C                   Z-ADD     0             KYOTH                                         S0144
      *                                                                   S01440
      ** Set up purchase currency account key as follows                  S01440
      *                                                                   S01440
     C                   MOVEA     DLST          AKY(4)                                        S0144
     C                   MOVEA     '   '         AKY(6)                                        S0144
     C                   MOVE      'P'           AKY(10)                                       S0144
      *                                                                   S01440
      ** If not a reversal                                                S01440
      *                                                                   S01440
     C     *IN47         IFEQ      '0'                                                         S0144
     C                   Z-ADD     PCAPOT        KYAMT                                         S0144
     C                   Z-ADD     SCAPOT        KYOTH                                         S0144
     C                   ELSE                                                                  S0144
     C                   Z-ADD     GCPCAP        KYAMT                                         S0144
     C                   Z-ADD     GCSCAP        KYOTH                                         S0144
     C                   END                                                                   S0144
     C                   MOVE      PCCY          KYCCY                                         S0144
     C                   MOVE      RSCY          KYSCY                                         CEU00
     C                   MOVE      SLCY          KYOCCY                                        S0144
     C                   Z-ADD     PCST          KYSETL                                        S0144
     C                   MOVE      OPCA          KYOSTL                                        S0144
     C                   SETON                                        71                       S0144
     C                   Z-ADD     KYAMT         NRRPUR                                        S0144
     C                   Z-ADD     KYOTH         NRRSAL                                        S0144
     C                   EXSR      EXCP                                                        S0144
     C*                                                                   S01440
      *                                                                   S01440
      ** Set up sell currency account key as follows                      S01440
      *                                                                   S01440
     C                   MOVEA     DLST          AKY(4)                                        S0144
     C                   MOVEA     '   '         AKY(6)                                        S0144
     C                   MOVE      'S'           AKY(10)                                       S0144
      *                                                                   S01440
      ** If not a reversal                                                S01440
      *                                                                   S01440
     C     *IN47         IFEQ      '0'                                                         S0144
     C                   Z-ADD     SCAPOT        KYAMT                                         S0144
     C                   Z-ADD     PCAPOT        KYOTH                                         S0144
     C                   ELSE                                                                  S0144
     C                   Z-ADD     GCSCAP        KYAMT                                         S0144
     C                   Z-ADD     GCPCAP        KYOTH                                         S0144
     C                   END                                                                   S0144
     C                   MOVE      SLCY          KYCCY                                         S0144
     C                   MOVE      PSCY          KYSCY                                         CEU00
     C                   MOVE      PCCY          KYOCCY                                        S0144
     C                   Z-ADD     SCST          KYSETL                                        S0144
     C                   MOVE      OSCA          KYOSTL                                        S0144
     C*                                                                   S01440
     C                   ENDSR                                                                 S0144
