      *****************************************************************                    BUG27027A
      *                                                               *                    BUG27027A
      *  Midas - /COPY Member of DL0280                               *                    BUG27027A
      *                                                               *                    BUG27027A
      *                 BUG25942           Date 11Sep09               *                     AR992570
      *                 BUG25233           Date 31Jul09               *                     AR992570
      *                 BUG25189           Date 27Jul09               *                     AR992570
      *                 BUG24989           Date 23Jul09               *                     AR992570
      *                 BUG24770           Date 06Jul09               *                     AR992570
      *                 BUG24768           Date 07Jun09               *                     AR992570
      *                 BUG24051           Date 26May09               *                     AR992570
      *                 BUG23732           Date 23Apr09               *                     AR992570
      *                 BUG23932A          Date 25May09               *                     AR992570
      *                 CER054             Date 07Apr09               *                     AR992570
      *                 BUG23123B          Date 17Apr09               *                     AR992570
      *                 BUG23931           Date 11May09               *                     AR992570
      *                 BUG23926           Date 07May09               *                     AR992570
      *                 BUG23692           Date 09Apr09               *                     AR992570
      *                 BUG23693           Date 07Apr09               *                     AR992570
      *                 BUG23123           Date 09Mar09               *                     AR992570
      *                 BUG23139           Date 03Mar09               *                     AR992570
      *                 BUG23115A          Date 02Mar09               *                     AR992570
      *                 BUG23009A          Date 27Feb09               *                     AR992570
      *                 BUG23115           Date 26Feb09               *                     AR992570
      *                 BUG23009           Date 19Feb09               *                     AR992570
      *                 BUG22911           Date 17Feb09               *                     AR992570
      *                 BUG22584           Date 16Feb09               *                     AR992570
      *                 BUG22529           Date 10Feb09               *                     AR992570
      *                 BUG22580           Date 02Feb09               *                     AR992570
      *                 CER048A            Date 19May08               *                     AR992570
      *                 CER034A            Date 19May08               *                     AR992570
      *                 CER016A            Date 19May08               *                     AR992570
      *                 CER047             Date 19May08               *                     AR992570
      *                 CER048             Date 19May08               *                     AR992570
      *  Last Amend No. BUG27027A          Date 05Feb10               *                     AR970738
      *  Prev Amend No. CDL081             Date 14Dec09               *                     AR970738
      *                 229360             Date 09Sep04               *                     AR970738
      * Midas Plus 1.4 Base 04 ---------------------------------------*                     AR970738
      *                 248539             Date 15Jun07               *                     AR970738
      *                 248300             Date 06Jun07               *                     AR970738
      *                 247518             Date 09May07               *                     AR970738
      *                 246141             Date 26Mar07               *                     AR970738
      * Midas Plus 1.4 Base ------------------------------------------*                     AR970738
      *                 BUG27027A          Date 05Feb10               *
      *                 245324             Date 06Feb07               *
      *                 245308             Date 25Jan07               *
      *                 240334             Date 17Jan07               *
      *                 226073A            Date 12Jan07               *
      *                 164847             Date 30Nov06               *
      *                 226073             Date 27Nov06               *
      *                 BUG13085B          Date 06Mar07               *
      *                 BUG13404           Date 20Feb07               *
      *                 CRE026             Date 24May06               *
      *                 BUG13075           Date 26Jan07               *
      *                 BUG12990           Date 05Jan07               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG12910           Date 18Dec06               *
      *                 BUG12456 (Reopen)  Date 06Dec06               *
      *                 BUG12781           Date 29Nov06               *
      *                 BUG12456           Date 28Nov06               *
      *                 BUG12679           Date 24Nov06               *
      *                 CPK025             Date 21Dec06               *
      *                 242286             Date 26Sep06               *
      *                 230934             Date 21Sep06               *
      *                 230813             Date 21Sep06               *
      *                 241474             Date 11Aug06               *
      *                 240667             Date 24Aug06               *
      *                 BUG12652           Date 13Nov06               *
      *                 237602             Date 14Jul06               *
      *                 237562             Date 24May06               *
      *                 239550             Date 15May06               *
      *                 239835             Date 14Jun06               *
      *                 240414             Date 13Jul06               *
      *                 229628             Date 13Jul06               *
      *                 227642             Date 23Aug04               *
      *                 CDL013             Date 15Jun06               *
      *                 CDL049             Date 05Jul06               *
      *                 CSD027A            Date 05May06               *
      *                 CSD027             Date 09Dec05               *
      *                 CPK024             Date 06Apr06               *
      *                 145043             Date 06Jun06               *
      *                 169350             Date 06Jun06               *
      *                 230171             Date 26Oct04               *
      *                 205045             Date 06Jun06               *
      *                 222986             Date 26May06               *
      *                 BUG11013A          Date 25May06               *
      *                 BUG11182           Date 15May06               *
      *                 BUG11189           Date 08May06               *
      *                 CIR014             Date 11May06               *
      *                 BUG11452           Date 11May06               *
      *                 CSD031             Date 10Apr06               *
      *                 BUG11100           Date 03May06               *
      *                 BUG11013           Date 28Mar06               *
      *                 BUG10282           Date 04Feb06               *
      *                 BUG10239           Date 31Jan05               *
      *                 BUG10238           Date 31Jan05               *
      *                 BUG10237           Date 31Jan05               *
      *                 BUG8781            Date 30Nov05               *
      *                 BUG9127            Date 27Oct05               *
      *                 BUG8118            Date 05Aug05               *
      *                 BUG7958            Date 23Jul05               *
      *                 CGL035             Date 01Mar05               *
      *                 235265             Date 31Aug05               *
      *                 235174             Date 27Jul05               *
      *                 235126             Date 01Sep05               *
      *                 235040             Date 20Jul05               *
      *                 234894             Date 11Jul05               *
      *                 234765             Date 08Jul05               *
      *                 234650             Date 04Jul05               *
      *                 234421             Date 01Jul05               *
      *                 234403             Date 23Jun05               *
      *                 234351             Date 22Jun05               *
      *                 234306             Date 21Jun05               *
      *                 234354             Date 21Jun05               *
      *                 234278             Date 20Jun05               *
      *                 233983             Date 08Jun05               *
      *                 233998             Date 08Jun05               *
      *                 233956             Date 07Jun05               *
      *                 233565             Date 18May05               *
      *                 233324             Date 02May05               *
      *                 233319             Date 02May05               *
      *                 233318             Date 02May05               *
      *                 233316             Date 02May05               *
      *                 233285             Date 28Apr05               *
      *                 233277             Date 28Apr05               *
      *                 232543             Date 16Mar05               *
      *                 CGL031             Date 05Jul04               *
      *                 CPK022             Date 23Nov05               *
      *                 CDL038             Date 10May05               *
      *                 BUG8466            Date 12Sep05               *
      *                 CIR013             Date 08Apr05               *
      *                 233545             Date 18May05               *
      *                 232928             Date 08Apr05               *
      *                 CAS011             Date 16May05               *
      *                 CAS009             Date 04May04               *
      *                 228701             Date 28Jul04               *
      *                 CDL033             Date 04Jul05               *
      *                 221673             Date 04Jul05               *
      *                 BUG6293            Date 15Mar05               *
      *                 BUG7944 (Reopen)   Date 18Aug05               *
      *                 BUG7944            Date 30Jul05               *
      *                 CPK023             Date 03Aug05               *
      *                 BUG7937            Date 22Jul05               *
      *                 BUG7726            Date 10Jul05               *
      *                 CPK021             Date 30Jun05               *
      *                 BUG7724            Date 28Jun05               *
      *                 BUG7688            Date 21Jun05               *
      *                 BUG7411            Date 01Jun05               *
      *                 BUG7217            Date 07Jun05               *
      *                 BUG7531            Date 10Jun05               *
      *                 BUG5771R           Date 14Mar05               *
      *                 BUG7312            Date 23May05               *
      *                 BUG7045            Date 06May05               *
      *                 CSW037A            Date 02May05               *
      *                 CDL028             Date 07Feb05               *
      *                 CDL034             Date 08Mar05               *
      *                 BUG5312            Date 05Feb05               *
      *                 CAS010             Date 09Feb05               *
      *                 CAS008             Date 16Jun04               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      *                 BUG3937            Date 26Nov04               *
      *                 BUG3644            Date 12Jul04               *
      *                 BUG4426            Date 04Oct04               *
      *                 BUG4092            Date 14Sep04               *
      *                 BUG4018            Date 26Aug04               *
      *                 BUG3620            Date 12Jul04               *
      *                 BUG3045            Date 02Jun04               *
      *                 BUG3012            Date 01Jun04               *
      *                 CLE025             Date 20May04               *
      *                 EFIXAR             Date 16May04               *
      *                 CDL022             Date 31Mar03               *
      *                 CDL020             Date 31Mar03               *
      *                 CDL019             Date 31Mar03               *
      *                 CDL018             Date 31Mar03               *
      *                 CDL017             Date 15Mar03               *
      *                 BUG2594            Date 11May04               *
      *                 BUG1935            Date 15Apr04               *
      *                 BUG1809            Date 10Apr04               *
      *                 CDL012             Date 28Nov03               *
      *                 CGL029             Date 01Sep03               *
      *                 224058             Date 29Dec03               *
      *                 223573             Date 04Dec03               *
      *                 221703             Date 29Sep03               *
      *                 217684             Date 12May03               *
      *                 217669             Date 23Jun03               *
      *                 CAS006             Date 21Jan03               *
      *                 CAS005             Date 16Dec02               *
      *--------------------- CODE  STRIPPED --------------------------*
      *                 CGL020             Date 12Dec02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 211108             Date 28Oct02               *
      *                 186412             Date 20Jun02               *
      *                 202327             Date 20May02               *
      *                 199825             Date 27Dec01               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 208947             Date 30Aug02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 204923             Date 29Apr02               *
      *                 CAP056             Date 13Mar02               *
      *                 CIR008             Date 13Mar02               *
      *                 185064             Date 30Jan02               *
      *                 CAS001             Date 23Nov01               *
      *                 198305             Date 12Dec01               *
      *                 188689             Date 10Dec01               *
      *                 150138             Date 10Dec01               *
      *                 194408             Date 30Nov01               *
      *                 148100             Date 30Nov01               *
      *                 185058             Date 24Sep01               *
      *                 182812             Date 21Sep01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 198150             Date 27Sep01               *
      *                 CIR007             Date 11May01               *
      *                 184906             Date 19Jul01               *
      *                 193141             Date 09Jul01               *
      * Midas DBA 3.05 -----------------------------------------------*
      *                 193023             Date 09May01               *
      *                 CRE007             Date 01Mar01               *
      *                 CPB002             Date 22Sep00               *
      *                 154850             Date 26Jan01               *
      *                 188601             Date 11Jan01               *
      *                 CIR003             Date 13Sep00               *
      *                 CIR006             Date 13Sep00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 179458             Date 01Nov00               *
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 180466             Date 27Jun00               *
      *                 CIR005             Date 21Jan00               *
      *                 CIR004             Date 20Jan00               *
      *                 169550             Date 28Jan00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 175065             Date 15Feb00               *
      *                 CSW097             Date 02DEC99               *
      *                 CAP051             DATE 10Nov99               *
      *                 CDL007             DATE 19Oct99               *
      *                 CPB001             DATE 19Oct99               *
      *                 171698             DATE 02Dec99               *
      *                 131609             DATE 21Oct99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *****************************************************************                    BUG27027A
      * End of /COPY DL0280FHD3                                       *                    BUG27027A
      *****************************************************************                    BUG27027A
