      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member of DL0280MEXC                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG6293            Date 04Oct04               *
      *  Prev Amend No. BUG3012            Date 01Jun04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG6293- Move subroutine to a /COPY to free up space in      *
      *           DL0280 for other changes.                           *
      *  BUG3012- Account keys are not being output for multiple      *
      *           settlement accounts.                                *
      *                                                               *
      *****************************************************************   CDL018
      *                                                               *   CDL018
      *  MEXCP - Generate Multiple Account Keys                       *   CDL018
      *          (Based on SR/EXCP above)                             *   CDL018
      *                                                               *   CDL018
      *****************************************************************   CDL018
     C     MEXCP         BEGSR                                                                 CDL01
      *                                                                   BUG3012
     C*   IF NOT IN PRINT ONLY MODE                                       BUG3012
     C     PRONLY        IFNE      'Y'                                                         BUG30
     C     KYAMT         COMP      0                                  7070                     BUG30
     C  N70              GOTO      ENDMEX                                                      BUG30
     C                   END                                                                   BUG30
      *                                                                   CDL018
      ** Set off A/C key generation ind if print only                     CDL018
     C     PRONLY        IFEQ      'Y'                                                         CDL01
     C                   SETOFF                                       70                       CDL01
     C                   END                                                                   CDL01
      *                                                                   CDL018
      ** Set amount edit inds for non FX                                  CDL018
     C   43
     CANN02              SETON                                        73                       CDL01
     C   44
     CANN02              SETON                                        74                       CDL01
     C   45
     CANN02              SETON                                        75                       CDL01
     C   46
     CANN02              SETON                                        76                       CDL01
      *                                                                   CDL018
      ** Do not output the Sale Currency field if deal is not FX.         CDL018
     C     *IN02         IFEQ      '0'                                                         CDL01
     C                   MOVE      *BLANKS       SALCY                                         CDL01
     C                   END                                                                   CDL01
      *                                                                   CDL018
     C                   Z-ADD     NARRAT        NRRT             11 7                         CDL01
      *                                                                   CDL018
     C   47
     CAN 71              MOVEL     NEV(7)        NARREV                                        CDL01
     C   71              Z-ADD     KYDAT         ZDAYNO                                        CDL01
     C   71              EXSR      ZDATE2                                                      CDL01
     C   71              MOVE      ZADATE        NARDTE            7                           CDL01
      *                                                                   CDL018
      **  File controls                                                   CDL018
     C     PRONLY        IFNE      'Y'                                                         CDL01
     C     KYAMT         DIV       1000          ZZAMT                                         CDL01
     C     ZZAMT         IFLT      0                                                           CDL01
     C                   Z-SUB     ZZAMT         ZZAMT                                         CDL01
     C                   ENDIF                                                                 CDL01
     C                   Z-ADD     TOTDKI        ZZTOTI                              CONTROLS  CDL01
     C                   Z-ADD     TOTDKD        ZZTOTD                                        CDL01
     C                   EXSR      GLZADD                                                      CDL01
     C                   Z-ADD     ZZTOTI        TOTDKI           15 0                         CDL01
     C                   Z-ADD     ZZTOTD        TOTDKD            3 0                         CDL01
     C                   ENDIF                                                                 CDL01
     C   71TAXA          COMP      0                                  2424      TAX AMT NOT 0  CDL01
     C     RPAGE1        IFEQ      1                                                           CDL01
     C     *IN71         ANDEQ     '1'                                                         CDL01
     C     *IN87         OREQ      '1'                                                         CDL01
     C                   SETON                                        OF                       CDL01
     C                   END                                                                   CDL01
      *                                                                   CDL018
     C   87              SETOFF                                       87                       CDL01
      *                                                                   CDL018
     C                   SETOFF                                       OF                       CDL01
      ** If the current record is to be printed, then check the           CDL018
      ** number if lines that will have been printed and set the          CDL018
      ** overflow indicator if necessary                                  CDL018
     C   71PLINES        IFGE      60                                                       E  CDL01
     C     BGMBIN        IFEQ      'Y'                                                         CDL01
     C   71              Z-ADD     13            PLINES            2 0                         CDL01
     C                   ELSE                                                                  CDL01
     C   71              Z-ADD     11            PLINES            2 0                         CDL01
     C                   END                                                                   CDL01
     C                   END                                                                   CDL01
      ** If multibranched and PLines = 13 or not MB and PLines = 11       CDL018
      ** then set on overflow indicator to output new page                CDL018
     C     BGMBIN        IFEQ      'Y'                                                         CDL01
     C     PLINES        ANDEQ     13                                                          CDL01
     C     BGMBIN        ORNE      'Y'                                                         CDL01
     C     PLINES        ANDEQ     11                                                          CDL01
     C   71              SETON                                        OF                       CDL01
     C                   ELSE                                                                  CDL01
     C   71              SETOFF                                       OF                       CDL01
     C                   END                                                                   CDL01
     C   71              ADD       1             PLINES                                        CDL01
     C   71              SETON                                            12                   CDL01
      *                                                                   CDL018
     C                   EXCEPT                                                                CDL01
     C                   SETOFF                                       OF                       CDL01
     C                   Z-ADD     0             RPAGE1                                        CDL01
     C   04              SETOFF                                       71                       CDL01
     C     PRONLY        IFNE      'Y'                                                         CDL01
     C     DKREC         ADD       1             DKREC             5 0                         CDL01
     C     DKRECD        ADD       1             DKRECD            5 0                         CDL01
     C                   END                                                                   CDL01
     C  N04              Z-ADD     0             NRRPUR                                        CDL01
     C  N04              Z-ADD     0             NRRSAL                                        CDL01
     C                   SETOFF                                       70                       CDL01
     C  N04              SETOFF                                       71                       CDL01
     C  N02              SETOFF                                       737475                   CDL01
     C  N02              SETOFF                                       76                       CDL01
     C                   MOVE      ' '           PRONLY            1                           CDL01
      *                                                                   BUG3012
     C     ENDMEX        TAG                                                                   BUG30
      *                                                                   CDL018
     C                   ENDSR                                                                 CDL01
      *****************************************************************   CDL018
