      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member of DL0280CNVB                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG6293            Date 04Oct04               *
      *  Prev Amend No. BUG3012            Date 01Jun04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG6293- Move subroutine to a /COPY to free up space in      *
      *           DL0280 for other changes.                           *
      *  BUG3012- Account keys are not being output for multiple      *
      *           settlement accounts.                                *
      *                                                               *
      *****************************************************************
      *                                                                   S01383
      *  SR/CNVBRT - CONVERT BRT TAX AMOUNT TO STERLING AND BASE CCY      S01383
      *                                                                   S01383
      *  CALLS :     SR/CNVERT                                            S01383
      *                                                                   S01383
      ********************************************************************S01383
      *                                                                   S01383
     C     CNVBRT        BEGSR                                                                 S0138
      *                                                                   S01383
      ** CONVERT CURRENCY BRT AMOUNT TO STERLING                          S01383
      *                                                                   S01383
      ** FROM VALUES                                                      S01383
     C*                                                                   S01383
     C                   Z-ADD     1             I                 3 0                         S0138
     C     PCCY          LOOKUP    CY(I)                                  14                   S0138
     C*                                                                   S01383
     C     *IN14         IFEQ      '0'                                                         S0138
     C                   SETON                                        80LRU8                   S0138
     C                   MOVE      PCCY          XCCY              3                           S0138
     C                   GOTO      CNVBR9                                                      S0138
     C*                                                                   S01383
     C                   ELSE                                                                  S0138
     C*                                                                   S01383
     C                   MOVE      CYD(I)        CYDDS                                         S0138
     C                   Z-ADD     CYBRAM        XAMNT1                                        S0138
     C                   Z-ADD     SPOT          XSPOT1                                        S0138
     C                   Z-ADD     MDIN          XMDIN1                                        S0138
     C                   Z-ADD     CDP           XCDP1                                         S0138
     C*                                                                   S01383
     C** TO VALUES                                                        S01383
     C*                                                                   S01383
     C                   Z-ADD     0             XAMNT2                                        S0138
     C                   Z-ADD     SSPOT         XSPOT2                                        S0138
     C                   Z-ADD     SMDIN         XMDIN2                                        S0138
     C                   Z-ADD     SCDP          XCDP2                                         S0138
     C*                                                                   S01383
     C                   EXSR      CNVERT                                                      S0138
     C                   Z-ADD     XAMNT2        WKBRSG           13 0                         S0138
     C*                                                                   S01383
     C** CONVERT CURRENCY BRT AMOUNT TO BASE CCY EQUIVALENT               S01383
     C*                                                                   S01383
     C** TO VALUES                                                        S01383
     C*                                                                   S01383
     C                   Z-ADD     0             XAMNT2                                        S0138
     C                   Z-ADD     BSPOT         XSPOT2                                        S0138
     C                   Z-ADD     BMDIN         XMDIN2                                        S0138
     C                   Z-ADD     BCDP          XCDP2                                         S0138
     C*                                                                   S01383
     C                   EXSR      CNVERT                                                      S0138
     C                   Z-ADD     XAMNT2        WKBRBC           13 0                         S0138
     C*                                                                   S01383
     C                   END                                                                   S0138
     C     CNVBR9        ENDSR                                                                 S0138
