      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0280 - DL0280UIGK                                          *
      *                                                               *
      *  Last Amend No. MD024874A          Date 19Aug14               *
      *  Prev Amend No. MD027307           Date 06Jun14               *
      *                 CER059             Date 19Jul10               *
      *                 CER054             Date 07Apr09               *
      *                 BUG23692           Date 09Apr09               *
      *                 CER048A            Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 235265             Date 31Aug05               *
      *                 235126             Date 01Sep05               *
      *                 235174             Date 27Jul05               *
      *                 234421             Date 16Mar05               *
      *                 234403             Date 16Mar05               *
      *                 234306             Date 16Mar05               *
      *                 233998             Date 08Jun05               *
      *                 233565             Date 18May05               *
      *                 233318             Date 02May05               *
      *                 233316             Date 02May05               *
      *                 233285             Date 28Apr05               *
      *                 232543             Date 16Mar05               *
      *                 CGL031  *CREATE    Date 05Jul04               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024874A - Missing posting of 'xxIyybbbUNcccc' for non      *
      *              taxable deal/customer.                           *
      *            - Make sure to generate 'xxIyybbbUNcccc' as well   *
      *              as 'xxIyybbbUCcccc' if CGL031 is switched ON.    *
      *  MD027307 - Posting amount of 'xxIyy___UNcccc' is wrong       *
      *             (missing reduction of 2nd tax)                    *
      *           - Include the reduction of 2nd tax removed by fix   *
      *             done by BUG23692.                                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *  BUG23692 - Possible incorrect posting on key TDMGE B         *
      *  CER048A - German Features - Taxes                            *
      *  235265 - A/c key xxIyy___UN missing for Interim Interest.    *
      *  235126 - EU tax missing on Interest Capitalisation.          *
      *  235174 - Deposit a/c keys do not consider Joint A/c country. *
      *  234421 - Subtract EU tax to settlement amount at maturity.   *
      *           Also generate EU account keys when deal is not a    *
      *           rollover since DL0280C724 will already handle the   *
      *           generation of these keys for rollover deals.        *
      *           (additional changes in DL280C724)                   *
      *  234403 - 234403                                              *
      *  234306 - Error on Tax in Joined Accounts                     *
      *  233998 - Currency on the UF and UG account keys inversed     *
      *  233565 - Account key problems.                               *
      *  233318 - Generate account key for capitalised interest       *
      *  233316 - Some a/c keys must be generated disregarding        *
      *           customer status                                     *
      *  233285 - Incorrect Account Keys                              *
      *  232543 - Fix for CGL031                                      *
      *  CGL031 - Taxation on Savings Income                          *
      *                                                               *
      *****************************************************************
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  SEUIGK - Subroutine to generate new account keys for EU      *
      *           Withholding Tax at interest payment date.           *
      *                                                               *
      *****************************************************************
     C     SEUIGK        BEGSR
      *
     C*****WKTSRS        IFNE      0                                                          233316
      *
     C                   MOVEA     DTYP          AKY(1)                                       233565
     C                   MOVE      'I'           AKY(3)
     C                   MOVEA     DLST          AKY(4)
     C                   MOVE      'U'           AKY(9)
     C**********         MOVEL     TSOCCY        KYCCY                                        234421
     C**********         Z-ADD     BJRDNB        KYDAT                                        233565
      *                                                                                       233316
     C     WKTSRS        IFNE      *ZEROS                                                     233316
     C     WEUTXI        ANDEQ     'Y'                                                        233316
      *****************************************************************                       233565
      ***Generate*account*key*for*Orig*Ccy*=*Tax*Ccy*******************                       233565
      *****************************************************************                       233565
     C*****TSOCCY        IFEQ      TSTXCY                                              232543 233565
     C**********         MOVE      'T'           AKY(10)                                      233565
     C**********         MOVEA     TSRCTR        AKY(6)                                       233565
     C**********         Z-ADD     WKTSRS        KYAMT                                        233565
     C**********         EXSR      EXCP                                                       233565
     C**********         ENDIF                                                         232543 233565
      **********                                                                              233285
      ***Generate*account*key*for*Orig*Ccy*<>*Tax*Ccy*********                                233285
      **********                                                                              233285
     C*****TSOCCY        IFNE      TSTXCY                                                     233285
      **********                                                                              233565
     C**********         MOVE      'D'           AKY(10)                                      233565
     C*****INTC          IFNE      'Y'                                                 233565 234403
     C     WINTC         IFNE      'Y'                                                        234403
     C                   MOVE      'A'           AKY(10)                                      233565
     C                   MOVEA     '   '         AKY(6)                                       233565
     C                   MOVEL     TSOCCY        KYCCY
     C                   Z-ADD     WKTSRS        KYAMT
     C                   EXSR      EXCP
     C                   ENDIF                                                                233565
      *                                                                                       233565
     C*****TSOCCY        IFEQ      TSTXCY                                              233565 235174
     C**********         MOVE      'S'           AKY(10)                               233565 235174
     C**********         MOVEA     TSRCTR        AKY(6)                                233565 234306
     C**********         MOVEA     WWCOLC        AKY(6)                                234306 235174
     C**********         MOVEL     TSTXCY        KYCCY                                 233565 235174
     C**********         Z-ADD     WKTSRS        KYAMT                                 233565 235174
     C**********         EXSR      EXCP                                                233565 235174
     C**********         ENDIF                                                         233565 235174
      *                                                                                       233565
      ** Generate a/c key for deal type 'CD' or 'DT'.                                         233565
      *                                                                                       233565
     C**** INTC          IFEQ      'Y'                                                 233565 234403
     C     WINTC         IFEQ      'Y'                                                        234403
     C                   MOVE      'E'           AKY(10)                                      233565
     C                   MOVEA     '   '         AKY(6)                                       233565
     C                   MOVEL     TSOCCY        KYCCY                                        233565
     C                   Z-ADD     WKTSRS        KYAMT                                        233565
     C                   EXSR      EXCP                                                       233565
     C                   ENDIF                                                                233565
      *                                                                                       233285
      ** Generate account key for Orig Ccy <> Tax Ccy                                         233285
      *                                                                                       233285
     C     TSOCCY        IFNE      TSTXCY                                                     233285
      *
      ** Spot Trade Account
      *
     C                   MOVE      'D'           AKY(10)
     C                   MOVEA     '   '         AKY(6)
     C                   MOVEL     TSOCCY        KYCCY
     C                   Z-ADD     WKTSRS        KYAMT
     C                   EXSR      EXCP
      *
      ** Spot Trade Equivalent Account
      *
     C**********         MOVE      'G'           AKY(10)                                      233998
     C                   MOVE      'F'           AKY(10)                                      233998
     C                   MOVEA     TSOCCY        AKY(6)
     C                   MOVEL     BJCYCD        KYCCY
     C                   Z-ADD     WKTXSB        KYAMT
     C                   EXSR      EXCP
      *
     C**********         MOVE      'F'           AKY(10)                                      233998
     C                   MOVE      'G'           AKY(10)                                      233998
     C                   MOVEA     TSTXCY        AKY(6)
     C                   MOVEL     BJCYCD        KYCCY
     C                   Z-ADD     WKTXSB        KYAMT
     C                   EXSR      EXCP
      *
      ** Spot Trade Account
      *
     C                   MOVE      'S'           AKY(10)
     C                   MOVEA     '   '         AKY(6)
     C                   MOVEL     TSTXCY        KYCCY
     C                   Z-ADD     WKTXSC        KYAMT
     C                   EXSR      EXCP
      *
     C**********         MOVE      'S'           AKY(10)                               CGL031 235174
     C**********         MOVEA     TSRCTR        AKY(6)                                       234306
     C**********         MOVEA     WWCOLC        AKY(6)                                234306 235174
     C**********         MOVEL     TSTXCY        KYCCY                                 CGL031 235174
     C**********         Z-ADD     WKTXSC        KYAMT                                 CGL031 235174
     C**********         EXSR      EXCP                                                CGL031 235174
     C                   ENDIF
     C                   ENDIF                                                                233316
      *                                                                                      CER048A
     C                   IF        WKTSRS <> *ZEROS AND                                      CER048A
     C                             WEUTXI = 'Y'AND                                           CER048A
     C                             WKStxo <> *ZEROS                                          CER048A
      *                                                                                      CER048A
     C                   EVAL      AKY(9) = 'S'                                              CER048A
      *                                                                                      CER048A
     C                   IF        WINTC <> 'Y'                                              CER048A
     C                   EVAL      AKY(10) = 'A'                                             CER048A
     C                   MOVEA     '   '         AKY(6)                                      CER048A
     C                   EVAL      KYCCY = TSOCCY                                            CER048A
     C                   EVAL      KYAMT = WKStxo                                            CER048A
     C                   EXSR      EXCP                                                      CER048A
     C                   ENDIF                                                               CER048A
      *                                                                                      CER048A
     C                   IF        WINTC = 'Y'                                               CER048A
     C                   EVAL      AKY(10) = 'E'                                             CER048A
     C                   MOVEA     '   '         AKY(6)                                      CER048A
     C                   EVAL      KYCCY = TSOCCY                                            CER048A
     C                   EVAL      KYAMT = WKStxo                                            CER048A
     C                   EXSR      EXCP                                                      CER048A
     C                   ENDIF                                                               CER048A
      *                                                                                      CER048A
     C                   IF        TSOCCY <> TSTXCY                                          CER048A
     C                   EVAL      AKY(10) = 'D'                                             CER048A
     C                   MOVEA     '   '         AKY(6)                                      CER048A
     C                   EVAL      KYCCY = TSOCCY                                            CER048A
     C                   EVAL      KYAMT = WKStxo                                            CER048A
     C                   EXSR      EXCP                                                      CER048A
      *                                                                                      CER048A
     C                   EVAL      AKY(10) = 'F'                                             CER048A
     C                   MOVEA     TSOCCY        AKY(6)                                      CER048A
     C                   EVAL      KYCCY = BJCYCD                                            CER048A
     C                   EVAL      KYAMT = WKStxb                                            CER048A
     C                   EXSR      EXCP                                                      CER048A
      *                                                                                      CER048A
     C                   EVAL      AKY(10) = 'G'                                             CER048A
     C                   MOVEA     TSTXCY        AKY(6)                                      CER048A
     C                   EVAL      KYCCY = BJCYCD                                            CER048A
     C                   EVAL      KYAMT = WKStxb                                            CER048A
     C                   EXSR      EXCP                                                      CER048A
      *                                                                                      CER048A
     C                   EVAL      AKY(10) = 'S'                                             CER048A
     C                   MOVEA     '   '         AKY(6)                                      CER048A
     C                   EVAL      KYCCY = TSTXCY                                            CER048A
     C                   EVAL      KYAMT = WKStxt                                            CER048A
     C                   EXSR      EXCP                                                      CER048A
      *                                                                                      CER048A
     C                   ENDIF                                                               CER048A
      *                                                                                      CER048A
     C                   ENDIF                                                               CER048A
      *                                                                                       CER054
     C                   IF        WKTSRS <> *ZEROS AND                                       CER054
     C                             WEUTXI = 'Y' AND                                           CER054
     C                             WKTtxo <> *ZEROS                                           CER054
     C                                                                                        CER054
     C                   EVAL      AKY(9) = 'T'                                               CER054
     C                                                                                        CER054
     C                   IF        WINTC <> 'Y'                                               CER054
     C                   EVAL      AKY(10) = 'A'                                              CER054
     C                   MOVEA     '   '         AKY(6)                                       CER054
     C                   EVAL      KYCCY = TSOCCY                                             CER054
     C                   EVAL      KYAMT = WKTtxo                                             CER054
     C                   EXSR      EXCP                                                       CER054
     C                   ENDIF                                                                CER054
     C                                                                                        CER054
     C                   IF        WINTC = 'Y'                                                CER054
     C                   EVAL      AKY(10) = 'E'                                              CER054
     C                   MOVEA     '   '         AKY(6)                                       CER054
     C                   EVAL      KYCCY = TSOCCY                                             CER054
     C                   EVAL      KYAMT = WKTtxo                                             CER054
     C                   EXSR      EXCP                                                       CER054
     C                   ENDIF                                                                CER054
     C                                                                                        CER054
     C                   IF        TSOCCY <> TSTXCY                                           CER054
     C                   EVAL      AKY(10) = 'D'                                              CER054
     C                   MOVEA     '   '         AKY(6)                                       CER054
     C                   EVAL      KYCCY = TSOCCY                                             CER054
     C                   EVAL      KYAMT = WKTtxo                                             CER054
     C                   EXSR      EXCP                                                       CER054
     C                                                                                        CER054
     C                   EVAL      AKY(10) = 'F'                                              CER054
     C                   MOVEA     TSOCCY        AKY(6)                                       CER054
     C                   EVAL      KYCCY = BJCYCD                                             CER054
     C                   EVAL      KYAMT = WKTtxb                                             CER054
     C                   EXSR      EXCP                                                       CER054
     C                                                                                        CER054
     C                   EVAL      AKY(10) = 'G'                                              CER054
     C                   MOVEA     TSTXCY        AKY(6)                                       CER054
     C                   EVAL      KYCCY = BJCYCD                                             CER054
     C                   EVAL      KYAMT = WKTtxb                                             CER054
     C                   EXSR      EXCP                                                       CER054
     C                                                                                        CER054
     C                   EVAL      AKY(10) = 'S'                                              CER054
     C                   MOVEA     '   '         AKY(6)                                       CER054
     C                   EVAL      KYCCY = TSTXCY                                             CER054
     C                   EVAL      KYAMT = WKTtxt                                             CER054
     C                   EXSR      EXCP                                                       CER054
     C                                                                                        CER054
     C                   ENDIF                                                                CER054
     C                                                                                        CER054
     C                   ENDIF                                                                CER054
      *
      ** Net Interest Amount
      *
     C     WZAMT         IFNE      *ZERO                                                      233565
     C*****WEUTXI        ANDEQ     'Y'                                              235265 MD024874A
     C                   MOVE      'N'           AKY(10)
     C*****INTC          IFEQ      'Y'                                                 233318 234403
     C     WINTC         IFEQ      'Y'                                                        234403
     C                   MOVE      'C'           AKY(10)                                      233318
     C                   ENDIF                                                                233318
     C                   MOVEA     '   '         AKY(6)
     C                   MOVE      'U'           AKY(9)                                      CER048A
     C**********         MOVEL     TSOCCY        KYCCY                                        233316
     C                   MOVEL     PCCY          KYCCY                                        233316
     C*****WORKD         SUB       WKTSRS        KYAMT                                        233565
     C*****WZAMT         SUB       WKTSRS        KYAMT                                 233565CER048A
     C**********         EVAL      KYAMT = WZAMT - WKTSRS - WKStxo                  CER048A BUG23692
     C**********         EVAL      KYAMT = WZAMT - WKTSRS                          BUG23692 MD027307
     C                   EVAL      KYAMT = WZAMT - WKTSRS - WKStxo                          MD027307
     C                             - WKTtxo                                                   CER054
     C                   EXSR      EXCP
     C                   ENDIF                                                                233565
     C*********          ENDIF                                                                233316
      *
     C*********          MOVE      ' '           AKY(9)                                       234421
     C                   MOVE      '   '         AKY(6)                                       234421
     C                   MOVE      ' '           AKY(9)                                       235126
     C*********          Z-ADD     *ZEROS        TAXA                                         233318
      *
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
