      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member of DL0280C723                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG12456 (Reopen)  Date 04Dec06               *
      *  Prev Amend No. BUG12456           Date 28Nov06               *
      *                 CIR014  *CREATE    Date 11May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG12456 - (Reopen) Do not process revaluation records that  *
      *             have already been applied to the deal amount      *
      *  BUG12456 - Change in principal amount is not added in the    *
      *             control report.                                   *
      *  CIR014 - Mark to Market Cross-Currency Interest Rate Swaps.  *
      *                                                               *
      *****************************************************************
      *                                                                                       CIR014
     C                   IF        CIR014 = 'Y'                                               CIR014
      *                                                                                       CIR014
      ** Update THEIR last revaluation rate                                                   CIR014
      *                                                                                       CIR014
     C                   IF        %FOUND(DLDEALL5) AND (*INU1=*ON)                           CIR014
     C                             AND F1PRVI = 'T'                                           CIR014
     C                             AND F1PRVR <> 0                                          BUG12456
      *                                                                                       CIR014
     C                   IF        TINPM = 'C' OR TINPM = 'K' OR                              CIR014
     C                             TINPM = 'A' OR TINPM = 'I'                                 CIR014
     C                   EVAL      WCAPIT = 'Y'                                               CIR014
     C                   ENDIF                                                                CIR014
      *                                                                                       CIR014
     C                   IF        F1NPRI <> 0 AND                                            CIR014
     C                             W_TNIPD <= EVCD                                            CIR014
     C                   IF        W_TNIPD < MDAT OR                                          CIR014
     C                             (W_TNIPD = MDAT AND WCAPIT = 'Y')                          CIR014
     C                   IF        F1PCHA <> 0                                              BUG12456
     C                   EVAL      TPAMT = F1NPRI                                             CIR014
     C                   EVAL      *IN15=*ON                                                BUG12456
     C                   ENDIF                                                              BUG12456
     C                   EVAL      F1LRVR = F1PRVR                                            CIR014
     C                   Z-ADD     0             F1PRVR                                       CIR014
     C                   UPDATE    DLDLDGD0                                                   CIR014
     C**********         EVAL      *IN15=*ON                                         CIR014 BUG12456
     C                   ENDIF                                                                CIR014
     C                   ENDIF                                                                CIR014
      *                                                                                       CIR014
     C                   ENDIF                                                                CIR014
      *                                                                                       CIR014
      ** Update OUR last revaluation rate                                                     CIR014
      *                                                                                       CIR014
     C                   IF        %FOUND(DLDEALL5) AND (*INU1=*ON)                           CIR014
     C                             AND F1PRVI = 'O'                                           CIR014
     C                             AND F1PRVR <> 0                                          BUG12456
      *                                                                                       CIR014
     C                   IF        UINPM = 'C' OR UINPM = 'K' OR                              CIR014
     C                             UINPM = 'A' OR UINPM = 'I'                                 CIR014
     C                   EVAL      WCAPIT = 'Y'                                               CIR014
     C                   ENDIF                                                                CIR014
      *                                                                                       CIR014
     C                   IF        F1NPRI <> 0 AND                                            CIR014
     C                             W_UNIPD <= EVCD                                            CIR014
     C                   IF        W_UNIPD < MDAT OR                                          CIR014
     C                             (W_UNIPD = MDAT AND WCAPIT = 'Y')                          CIR014
     C                   IF        F1PCHA <> 0                                              BUG12456
     C                   EVAL      UPAMT = F1NPRI                                             CIR014
                                                                                            BUG12456
      ** Update 'VALUE OF CAPITALIZATIONS' for audit control                                BUG12456
                                                                                            BUG12456
     C     F1PCHA        DIV       1000          ZZAMT                                      BUG12456
     C                   Z-ADD     NETCII        ZZTOTI                                     BUG12456
     C                   Z-ADD     NETCID        ZZTOTD                                     BUG12456
     C                   EXSR      GLZADD                                                   BUG12456
     C                   Z-ADD     ZZTOTI        NETCII                                     BUG12456
     C                   Z-ADD     ZZTOTD        NETCID                                     BUG12456
     C                   EVAL      *IN15=*ON                                                BUG12456
     C                   ENDIF                                                              BUG12456
                                                                                            BUG12456
     C                   EVAL      F1LRVR = F1PRVR                                            CIR014
     C                   Z-ADD     0             F1PRVR                                       CIR014
     C                   UPDATE    DLDLDGD0                                                   CIR014
     C**********         EVAL      *IN15=*ON                                         CIR014 BUG12456
     C                   ENDIF                                                                CIR014
     C                   ENDIF                                                                CIR014
      *                                                                                       CIR014
     C                   ENDIF                                                                CIR014
      *                                                                                       CIR014
     C                   ENDIF                                                                CIR014
