      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member of DL0280CHKS                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG6293            Date 04Oct04               *
      *  Prev Amend No. BUG3012            Date 01Jun04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG6293- Move subroutine to a /COPY to free up space in      *
      *           DL0280 for other changes.                           *
      *  BUG3012- Account keys are not being output for multiple      *
      *           settlement accounts.                                *
      *                                                               *
      *****************************************************************
      *                                                               *                CDL018BUG4426
      *  CHKSET - Check if multiple settlement accounts required      *                CDL018BUG4426
      *                                                               *                CDL018BUG4426
      *****************************************************************                CDL018BUG4426
     C     CHKSET        BEGSR
      *                                                                                CDL018BUG4426
      **  Reset flag                                                                   CDL018BUG4426
     C                   MOVE      'N'           MULTIF            1
     C                   MOVE      ' '           RPIND             1
      *                                                                                CDL018BUG4426
      **  Multiple settlement accounts for value date - Deposit                        CDL018BUG4426
     C     AKY(3)        IFEQ      'V'
     C     DTYP          IFEQ      'TD'
     C     FSRMAC        ANDEQ     'Y'
     C     DTYP          OREQ      'IT'
     C     FSRMAC        ANDEQ     'Y'
     C                   MOVE      'Y'           MULTIF
     C                   MOVE      'R'           RPIND
     C                   ENDIF
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Multiple settlement accounts for value date - Loan                           CDL018BUG4426
     C     AKY(3)        IFEQ      'V'
     C     DTYP          IFEQ      'IP'
     C     FSPMAC        ANDEQ     'Y'
     C     DTYP          OREQ      'TI'
     C     FSPMAC        ANDEQ     'Y'
     C                   MOVE      'Y'           MULTIF
     C                   MOVE      'P'           RPIND
     C                   ENDIF
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Multiple settlement accounts for interest/maturity - Deposit                 CDL018BUG4426
     C     AKY(3)        IFEQ      'I'
     C     AKY(3)        OREQ      'M'
     C     DTYP          IFEQ      'TD'
     C     FSPMAC        ANDEQ     'Y'
     C     DTYP          OREQ      'IT'
     C     FSPMAC        ANDEQ     'Y'
     C                   MOVE      'Y'           MULTIF
     C                   MOVE      'P'           RPIND
     C                   ENDIF
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Multiple settlement accounts for interest/maturity - Loan                    CDL018BUG4426
     C     AKY(3)        IFEQ      'I'
     C     AKY(3)        OREQ      'M'
     C     DTYP          IFEQ      'IP'
     C     FSRMAC        ANDEQ     'Y'
     C     DTYP          OREQ      'TI'
     C     FSRMAC        ANDEQ     'Y'
     C                   MOVE      'Y'           MULTIF
     C                   MOVE      'R'           RPIND
     C                   ENDIF
     C                   ENDIF
      *                                                                                CDL018BUG4426
     C                   ENDSR
