      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0280CNVE /COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL033  *CREATE    Date 10Feb05               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL033 -  Floating Rate CDs Issued                           *
      *                                                               *
      *****************************************************************
      *
2190  ********************************************************************                    S01383
2191  *                                                                                       S01383
2192  *  SR/CNVERT - Convert Currency BRT Amounts                                             S01383
219   *                                                                                       S01383
2190  ********************************************************************                    S01383
      *                                                                                       S01383
     C     CNVERT        BEGSR                                                                 S0138
      *                                                                                       S01383
      ** Set up 'From Currency' values                                                        S01383
      *                                                                                       S01383
     C                   Z-ADD     XAMNT1        XAMNT1           13 0                         S0138
     C                   Z-ADD     XSPOT1        XSPOT1           13 8                         S0138
     C                   Z-ADD     XMDIN1        XMDIN1            1 0                         S0138
     C                   Z-ADD     XCDP1         XCDP1             1 0                         S0138
      *                                                                                       S01383
      ** Set UP 'To Currency' values                                                          S01383
      *                                                                                       S01383
     C                   Z-ADD     XAMNT2        XAMNT2           13 0                         S0138
     C                   Z-ADD     XSPOT2        XSPOT2           13 8                         S0138
     C                   Z-ADD     XMDIN2        XMDIN2            1 0                         S0138
     C                   Z-ADD     XCDP2         XCDP2             1 0                         S0138
      *                                                                                       S01383
      ** Calculate Scaling Factor (CDP  Difference)                                           S01383
      *                                                                                       S01383
     C     XCDP2         SUB       XCDP1         Z                 1 0                         S0138
     C                   ADD       4             Z                                             S0138
      *                                                                                       S01383
     C     XMDIN1        IFNE      XMDIN2                                                      S0138
     C     XSPOT1        MULT      XSPOT2        XSPOT            13 8                         S0138
     C                   END                                                                   S0138
      *                                                                                       S01383
     C     XMDIN1        IFEQ      XMDIN2                                                      S0138
     C     XSPOT1        DIV       XSPOT2        XSPOT                                         S0138
     C                   END                                                                   S0138
      *                                                                                       S01383
      ** Adjust conversion rate for No. Dec places                                            S01383
      *                                                                                       S01383
     C     XMDIN1        IFEQ      0                                                           S0138
     C     POWERS(Z)     DIV       XSPOT         XRATE            15 9                         S0138
     C                   ELSE                                                                  S0138
     C     POWERS(Z)     MULT      XSPOT         XRATE                                         S0138
     C                   END                                                                   S0138
      *                                                                                       S01383
      ** Calculate new amount                                                                 S01383
      *                                                                                       S01383
     C     XAMNT1        MULT(H)   XRATE         XAMNT2                                        S0138
      *                                                                                       S01383
     C     CNVER9        ENDSR                                                                 S0138
      *
      *****************************************************************
      * End of /COPY DL0280CNVE                                       *
      *****************************************************************
