      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0280 - DL0280CALJ                                          *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG26890           Date 16Jan09               *
      *                 BUG25942           Date 11Sep09               *
      *                 BUG25233           Date 31Jul09               *
      *                 BUG24770           Date 06Jul09               *
      *                 BUG24051           Date 27May09               *
      *                 CER054             Date 07Apr09               *
      *                 BUG22911           Date 17Feb09               *
      *                 CER048A            Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 233565             Date 18May05               *
      *                 233277  *CREATE    Date 28Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26890 - Incorrect 2nd and 3rd Tax as shown in SDCSINPD    *
      *  BUG25942 - Incorrect taxes on joint account w/o members      *
      *  BUG25233 - Secondary tax is being computed on taxable        *
      *             non-resident customer                             *
      *  BUG24770 - Incorrect calculation of 2nd and 3rd tax for MM-  *
      *              Joint Accounts                                   *
      *  BUG24051 - Incorrect Threshold Utilisation Postings          *
      *  CER054 - German Features - Church Tax                        *
      *  BUG22911 - Changes for Correct Tax Calculation               *
      *  CER048A - German Features - Taxes                            *
      *  233565 - Account key problems.                               *
      *  233277 - Output to SDCSINPD should be done in DL0280         *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  SRCALJ - Calculate EU Tax Amount for Joint Account Members   *
      *                                                               *
      *****************************************************************
     C     SRCALJ        BEGSR
      *
     C                   MOVE      *IN21         WIN21             1                          233565
      *                                                                                       233565
     C     WCNUM         SETLL     SDJACCLB
     C     WCNUM         READE     SDJACCLB                               21
      *
     C                   Z-ADD     *ZEROS        WTAXA
     C                   Z-ADD     *ZEROS        WSTXA                                       CER048A
     C                   Z-ADD     *ZEROS        WTTXA                                        CER054
     C                   Z-ADD     *ZEROS        WNSTXA                                     BUG24770
     C                   Z-ADD     *ZEROS        WNTTXA                                     BUG24770
      *
     C******IN21         DOWEQ     *OFF                                                     BUG25942
     C     *IN21         DOUEQ     *ON                                                      BUG25942
      *                                                                                     BUG25942
     C     @@JAMG        IFEQ      '1'                                                      BUG26890
     C                   Z-ADD     *ZEROS        WSTXA                                      BUG26890
     C                   Z-ADD     *ZEROS        WTTXA                                      BUG26890
     C                   Z-ADD     *ZEROS        WNSTXA                                     BUG26890
     C                   Z-ADD     *ZEROS        WNTTXA                                     BUG26890
     C                   ENDIF                                                              BUG26890
      *                                                                                     BUG26890
     C     *IN21         IFEQ      *ON                                                      BUG25942
     C                   EVAL      JCCUST = WCNUM                                           BUG25942
     C                   EVAL      JCNAHO = *BLANKS                                         BUG25942
     C                   EVAL      JCINVP = '1/1'                                           BUG25942
     C                   ENDIF                                                              BUG25942
      *
     C                   EXSR      SRCZJA
      *
     C     @@RTRN        IFEQ      'ERROR'
     C                   MOVE      @@FILE        DBFILE
     C                   MOVE      @@KEY         DBKEY
     C                   MOVE      *ON           *IN15
     C                   MOVE      *ON           *INU7
     C                   MOVE      *ON           *INU8
     C                   MOVE      *ON           *INLR
     C                   EXSR      *PSSR
     C                   MOVE      WIN21         *IN21                                        233565
     C                   GOTO      EOJ
     C                   ENDIF
      *
     C     @@TOTO        IFNE      *ZERO
     C     CER048        OREQ      'Y'                                                      BUG24051
     C     @@STAT        IFEQ      'TAXAB'
     C     @@STAT        OREQ      'DISCL'
     C     @@STAT        OREQ      'SELF '
     C                   MOVE      'Y'           WTXJA
     C                   ADD       @@TAXA        WTAXA            15 0
     C**********         ADD       @@STXA        WSTXA            15 0              CER048A BUG22911
     C     WELGTX        IFNE      'E'                                                      BUG25233
     C                   ADD       PSTXA         WSTXA            15 0                      BUG22911
     C                   ADD       WSTXA         WNSTXA           15 0                       CER048A
     C                   ADD       PTTXA         WTTXA            15 0                        CER054
     C                   ADD       WTTXA         WNTTXA           15 0                        CER054
     C                   ENDIF                                                              BUG25233
     C                   EXSR      SRCSIN
     C                   ENDIF
     C                   ENDIF
      *
     C     @@RTRN        IFEQ      'NOTAX'
     C     @@RTRN        OREQ      'TAXAB'
     C     WCNUM         READE     SDJACCLB                               21
     C                   ENDIF
      *
     C     @@RTRN        IFEQ      'LAST '
     C                   MOVE      *ON           *IN21
     C                   ENDIF
      *
     C                   ENDDO
      *
     C                   MOVE      WIN21         *IN21                                        233565
      *                                                                                       233565
     C                   ADD       WTAXA         WNTAMT
      *
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      * End of /COPY DL0280CALJ                                       *
      *****************************************************************
