      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0280ZA09 /COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL033  *CREATE    Date 10Feb05               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL033 -  Floating Rate CDs Issued                           *
      *                                                               *
      *****************************************************************
      *
      *****************************************************************
      *                                                               *                       S01383
      * ZA0900 - THIS SUBROUTINE CALCULATES THE CROSS EXCHANGE RATE   *                       S01383
      *          (USED BY SAR 10210)                                  *                       S01383
      * CALLED BY :  WRIINT                                           *                       S01383
      *                                                               *                       S01383
      * CALLS :                                                       *                       S01383
      *                                                               *                       S01383
      * INPUT  : @@MDI1  FIRST MULTIPLY/DIVIDE INDICATOR              *                       S01383
      *          @@MDI2  SECOND MULTIPLY/DIVIDE INDICATOR             *                       S01383
      *          @@RAT1  FIRST RATE (SIZE : 13,8)                     *                       S01383
      *          @@RAT2  SECOND RATE (SIZE : 13,8)                    *                       S01383
      *                                                               *                       S01383
      * OUTPUT : @@CSRT  CROSS RATE  (SIZE : 13,8)                    *                       S01383
      *          @@FCMD  FIRST CCY MULTIPLY/DIVIDE INDICATOR          *                       S01383
      *                                                               *                       S01383
      * USES :                                                        *                       S01383
      *     LAST AMEND     S10213             DATE   28 MAY 91        *                       S01383
      *      M/D indicators have value 1/0 outside DRS                *                       S01383
      *     PREV AMEND NO. 000003             DATE   21/08/86         *                       S01383
      *      Amendment to prevent divide by zero.                     *                       S01383
      *                                                               *                       S01383
      *****************************************************************                       S01383
      *                                                                                       S01383
     C     ZA0900        BEGSR                                                                 S0138
      *                                                                                       S01383
     C     @@RAT1        IFEQ      *ZERO                                        B1             S0138
     C                   Z-ADD     1             @@RAT1                         *1             S0138
     C                   END                                                    E1             S0138
      *                                                                                       S01383
     C     @@RAT2        IFEQ      *ZERO                                        B1             S0138
     C                   Z-ADD     1             @@RAT2                         *1             S0138
     C                   END                                                    E1             S0138
      *                                                                                       S01383
      **  If the First Rate M/D indicator IS 'M' multiply,                                    S01383
      **             else divide                                                              S01383
      *                                                                                       S01383
     C     @@MDI1        IFEQ      '1'                                          B1             S0138
     C                   Z-ADD     @@RAT1        @@CSRT           13 8          *1             S0138
     C                   ELSE                                                   X1             S0138
     C     1             DIV(H)    @@RAT1        @@CSRT                         *1             S0138
     C                   END                                                    E1             S0138
      *                                                                                       S01383
      **  If the Second Rate M/D indicator is 'D' multiply,                                   S01383
      **             else divide                                                              S01383
      *                                                                                       S01383
     C     @@MDI2        IFEQ      '0'                                          B1             S0138
     C     @@CSRT        MULT      @@RAT2        @@CSRT                         *1             S0138
     C                   ELSE                                                   X1             S0138
     C     @@CSRT        DIV(H)    @@RAT2        @@CSRT                         *1             S0138
     C                   END                                                    E1             S0138
      *                                                                                       S01383
      **  Set first CCY Multiply/Divide *IN to multiply                                       S01383
      *
     C                   MOVE      '1'           @@FCMD            1                           S0138
      *                                                                                       S01383
     C     ZA0909        ENDSR                                                  **ZA0909 TAG** S0138
      *****************************************************************
      * End of /COPY DL0280ZA09                                       *
      *****************************************************************
