      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member of DL0280RSET                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG6293            Date 04Oct04               *
      *  Prev Amend No. BUG3012            Date 01Jun04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG6293- Move subroutine to a /COPY to free up space in      *
      *           DL0280 for other changes.                           *
      *  BUG3012- Account keys are not being output for multiple      *
      *           settlement accounts.                                *
      *                                                               *
      *****************************************************************                CDL018BUG4426
      *                                                               *                CDL018BUG4426
      *  RSETAC - Load Array for Receipt Settlement Accounts          *                CDL018BUG4426
      *                                                               *                CDL018BUG4426
      *****************************************************************                CDL018BUG4426
     C     RSETAC        BEGSR
      *                                                                                CDL018BUG4426
      **  Receipt settlement method                                                    CDL018BUG4426
     C                   Z-ADD     RSTM          ##SETM            2 0
      *                                                                                CDL018BUG4426
      **  Receipt account details 1                                                    CDL018BUG4426
     C     RAC01         IFNE      *BLANKS
     C                   MOVEL     RAC01         ##ACX            21
     C                   MOVEL     RAL01         ##ALX             1
     C                   MOVEL     RPC01         ##PCX             6 3
     C                   Z-ADD     RAM01         ##AMX            13 0
     C                   Z-ADD     IPR01         ##PRX            13 0
     C                   Z-ADD     TAX01         ##TXX            13 0
     C                   EXSR      GENMKY
     C                   Z-ADD     ##PRX         IPR01
     C                   Z-ADD     ##TXX         TAX01
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Receipt account details 2                                                    CDL018BUG4426
     C     RAC02         IFNE      *BLANKS
     C                   MOVEL     RAC02         ##ACX
     C                   MOVEL     RAL02         ##ALX
     C                   MOVEL     RPC02         ##PCX
     C                   Z-ADD     RAM02         ##AMX
     C                   Z-ADD     IPR02         ##PRX
     C                   Z-ADD     TAX02         ##TXX
     C                   EXSR      GENMKY
     C                   Z-ADD     ##PRX         IPR02
     C                   Z-ADD     ##TXX         TAX02
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Receipt account details 3                                                    CDL018BUG4426
     C     RAC03         IFNE      *BLANKS
     C                   MOVEL     RAC03         ##ACX
     C                   MOVEL     RAL03         ##ALX
     C                   MOVEL     RPC03         ##PCX
     C                   Z-ADD     RAM03         ##AMX
     C                   Z-ADD     IPR03         ##PRX
     C                   Z-ADD     TAX03         ##TXX
     C                   EXSR      GENMKY
     C                   Z-ADD     ##PRX         IPR03
     C                   Z-ADD     ##TXX         TAX03
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Receipt account details 4                                                    CDL018BUG4426
     C     RAC04         IFNE      *BLANKS
     C                   MOVEL     RAC04         ##ACX
     C                   MOVEL     RAL04         ##ALX
     C                   MOVEL     RPC04         ##PCX
     C                   Z-ADD     RAM04         ##AMX
     C                   Z-ADD     IPR04         ##PRX
     C                   Z-ADD     TAX04         ##TXX
     C                   EXSR      GENMKY
     C                   Z-ADD     ##PRX         IPR04
     C                   Z-ADD     ##TXX         TAX04
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Receipt account details 5                                                    CDL018BUG4426
     C     RAC05         IFNE      *BLANKS
     C                   MOVEL     RAC05         ##ACX
     C                   MOVEL     RAL05         ##ALX
     C                   MOVEL     RPC05         ##PCX
     C                   Z-ADD     RAM05         ##AMX
     C                   Z-ADD     IPR05         ##PRX
     C                   Z-ADD     TAX05         ##TXX
     C                   EXSR      GENMKY
     C                   Z-ADD     ##PRX         IPR05
     C                   Z-ADD     ##TXX         TAX05
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Receipt account details 6                                                    CDL018BUG4426
     C     RAC06         IFNE      *BLANKS
     C                   MOVEL     RAC06         ##ACX
     C                   MOVEL     RAL06         ##ALX
     C                   MOVEL     RPC06         ##PCX
     C                   Z-ADD     RAM06         ##AMX
     C                   Z-ADD     IPR06         ##PRX
     C                   Z-ADD     TAX06         ##TXX
     C                   EXSR      GENMKY
     C                   Z-ADD     ##PRX         IPR06
     C                   Z-ADD     ##TXX         TAX06
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Receipt account details 7                                                    CDL018BUG4426
     C     RAC07         IFNE      *BLANKS
     C                   MOVEL     RAC07         ##ACX
     C                   MOVEL     RAL07         ##ALX
     C                   MOVEL     RPC07         ##PCX
     C                   Z-ADD     RAM07         ##AMX
     C                   Z-ADD     IPR07         ##PRX
     C                   Z-ADD     TAX07         ##TXX
     C                   EXSR      GENMKY
     C                   Z-ADD     ##PRX         IPR07
     C                   Z-ADD     ##TXX         TAX07
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Receipt account details 8                                                    CDL018BUG4426
     C     RAC08         IFNE      *BLANKS
     C                   MOVEL     RAC08         ##ACX
     C                   MOVEL     RAL08         ##ALX
     C                   MOVEL     RPC08         ##PCX
     C                   Z-ADD     RAM08         ##AMX
     C                   Z-ADD     IPR08         ##PRX
     C                   Z-ADD     TAX08         ##TXX
     C                   EXSR      GENMKY
     C                   Z-ADD     ##PRX         IPR08
     C                   Z-ADD     ##TXX         TAX08
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Receipt account details 9                                                    CDL018BUG4426
     C     RAC09         IFNE      *BLANKS
     C                   MOVEL     RAC09         ##ACX
     C                   MOVEL     RAL09         ##ALX
     C                   MOVEL     RPC09         ##PCX
     C                   Z-ADD     RAM09         ##AMX
     C                   Z-ADD     IPR09         ##PRX
     C                   Z-ADD     TAX09         ##TXX
     C                   EXSR      GENMKY
     C                   Z-ADD     ##PRX         IPR09
     C                   Z-ADD     ##TXX         TAX09
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Receipt account details 10                                                   CDL018BUG4426
     C     RAC10         IFNE      *BLANKS
     C                   MOVEL     RAC10         ##ACX
     C                   MOVEL     RAL10         ##ALX
     C                   MOVEL     RPC10         ##PCX
     C                   Z-ADD     RAM10         ##AMX
     C                   Z-ADD     IPR10         ##PRX
     C                   Z-ADD     TAX10         ##TXX
     C                   EXSR      GENMKY
     C                   Z-ADD     ##PRX         IPR10
     C                   Z-ADD     ##TXX         TAX10
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Receipt account details 11                                                   CDL018BUG4426
     C     RAC11         IFNE      *BLANKS
     C                   MOVEL     RAC11         ##ACX
     C                   MOVEL     RAL11         ##ALX
     C                   MOVEL     RPC11         ##PCX
     C                   Z-ADD     RAM11         ##AMX
     C                   Z-ADD     IPR11         ##PRX
     C                   Z-ADD     TAX11         ##TXX
     C                   EXSR      GENMKY
     C                   Z-ADD     ##PRX         IPR11
     C                   Z-ADD     ##TXX         TAX11
     C                   ENDIF
      *                                                                                CDL018BUG4426
      **  Receipt account details 12                                                   CDL018BUG4426
     C     RAC12         IFNE      *BLANKS
     C                   MOVEL     RAC12         ##ACX
     C                   MOVEL     RAL12         ##ALX
     C                   MOVEL     RPC12         ##PCX
     C                   Z-ADD     RAM12         ##AMX
     C                   Z-ADD     IPR12         ##PRX
     C                   Z-ADD     TAX12         ##TXX
     C                   EXSR      GENMKY
     C                   Z-ADD     ##PRX         IPR12
     C                   Z-ADD     ##TXX         TAX12
     C                   ENDIF
      **  If total amount posted does not match actual amount to be       CDL018BUG4426
      **  posted then generate posting to unallocated account             CDL018BUG4426
     C     ##PSTA        IFNE      ##TOTE                                                      CDL01
     C                   MOVEL     RUAC          ##ACX                                         CDL01
     C                   EXSR      GENDIF                                                      CDL01
     C                   ENDIF                                                                 CDL01
      *                                                                   CDL018BUG4426
      *                                                                   CDL018BUG4426
     C                   ENDSR                                                                 CDL01
