      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0280 - DL0280CZJA                                          *
      *                                                               *
      *  Last Amend No. CER069             Date 03Jul14               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG26839           Date 05Jan10               *
      *                 BUG22911           Date 17Feb09               *
      *                 CER048A            Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 233277  *CREATE    Date 28Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER069 - German Tax Enhancement                              *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26839 - JA1_Threshold limit of the main joint customer was*
      *             utilized by the member                            *
      *  BUG22911 - Changes for Correct Tax Calculation               *
      *  CER048A - German Features - Taxes                            *
      *  233277 - Output to SDCSINPD should be done in DL0280         *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  SRCZJA - Calls European W/Tax Calculation for Joint Accounts *
      *                                                               *
      *****************************************************************
     C     SRCZJA        BEGSR
      *
     C                   CALL      'ZATXCLJA'
     C                   PARM      'D'           @@MODI
     C                   PARM      WDLNO         @@TRRF
     C                   PARM      BRCA          @@BRCA
     C                   PARM      WCNUM         @@JANO            6
     C                   PARM      JCCUST        @@CUST
     C                   PARM      JCNAHO        @@NARF           10
     C                   PARM      JCINVP        @@INVP           10
     C                   PARM      JCPAHT        PPAHT             1                       BUG26839
     C                   PARM                    @@STRD
     C                   PARM                    @@ENDD
     C                   PARM                    @@TOTI
     C                   PARM      *ZERO         @@TAXR
     C                   PARM      PCCY          @@OCCY
     C**********         PARM      TAXI          PINTH                                CER048A CER069
     C                   PARM      WTAXI         PINTH                                        CER069
      *
      ** Output parameters
      *
     C                   PARM                    @@IAED
     C                   PARM                    @@TAXA
     C                   PARM                    @@TOTO
     C                   PARM                    @@TXCY
     C                   PARM                    @@CTAX
     C                   PARM                    @@TXBS
     C                   PARM                    @@WTAC
     C                   PARM                    @@COLC
     C                   PARM                    @@STAT
     C                   PARM                    @@TRTE
     C                   PARM                    @@TXR1
     C                   PARM                    @@JAMG            1
     C**********         PARM                    @@STXB            2 0              CER048A BUG22911
     C**********         PARM                    @@STAC           10 0              CER048A BUG22911
     C**********         PARM                    @@STTR            6 4              CER048A BUG22911
     C**********         PARM                    @@STTP            1                CER048A BUG22911
     C**********         PARM                    @@STXA           15 0              CER048A BUG22911
     C                   PARM                    @@KEY
     C                   PARM                    @@FILE
     C                   PARM                    @@RTRN
     C     SDTXPA        PARM      SDTXPA        DSSDY                                      BUG22911
      *
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      * End of /COPY DL0280CZJA                                       *
      *****************************************************************
