      *****************************************************************                     RT937392
      *                                                               *                     RT937392
      *  Midas - /COPY Member of DL0280FHD6                           *                     RT937392
      *                                                               *                     RT937392
      *  MD036601 - DLC0606B failed in RU production dd 10.11.2015    *
      *             Reset URFIN / TRFIN whenever fix date is less than*
      *             rate change date.                                 *
      *  235079 - Principal change processing should be done even if  *
      *           it is the shadow post.                              *
      *           No shadow postings were generated for Principal     *
      *           Exchange at Maturity date of RX deals with MDEI='Y' *
      *         - Applied for MD033602A                               *
      *  MD045010 - Component LEC06A 10008 looping during COB caused  *
      *             by CGL184. Recompile due to changes in ZFRQB3.    *
      *  CGL184 - New Frequencies for Account Statements (Recompile)  *
      *  MD037285 - DLC0606B 00001 failed during COB due to Decimal   *
      *             Data Error                                        *
      *  MD033094 - Incorrect account key used for interest paid      *
      *             separately.                                       *  
      *  MD031936 - DL accrual does not take into account a base rate *
      *             change                                            *
      *             Amended DL0280BRCP copy source                    *
      *  CRE105 - Withholding Tax Extract Report                      *
      *  MD031631 - Backdated MM deal with base rate: the backdated   *
      *             interest due/capitalized amounts are wrong        *
      *  MD033566 - COMPONENT DLC0606B 00001 Midas DL Deals file      *
      *             update - phase 2 TERMINATED ABNORMALLY AT MIBFMP1 *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  AR814519 - Allow negative base rate. (Child: AR814520)       *
      *             Applied for MD030272                              *
      *  MD031283 - Different wrong/strange base rates applied to the *
      *             backdated MM deals on a value date                *
      *  MD031123A - DEAM BC (Base Rate change) not reflected on time *
      *             deposit (TD 000024)                               *
      *           - use the new base rate of the new base rate code   *
      *  MD031215 - Rollover of Time Deposit with a negative due in-  *
      *             terest casued a settlement posting via account    *
      *             key TDMDP   UB1301 to the computer suspense a/c.  *
      *           - Make sure that settlement posting will go to the  *
      *             correct account if deal has a negative interest.  *
      *  MD031216 - Dealing Base Rate Change issue when CDL020 is off *
      *             (Recompile)                                       *
      *  MD031134 - MM Call Deposit weekly interst payment became     *
      *             capitalized instead of settled(Capit. Ind. = N    *
      *             and no CI)                                        *
      *           - AMTP of current deal is being overwritten on read *
      *             of next record on DAMSX. Since DAMBRDI has no CO  *
      *             record, prevent this by putting STAMND back when  *
      *             next record read is for a different deal.         *
      *  MD031123 - DEAM BC (Base Rate change) not reflected on time  *
      *             deposit (TD 000024)                               *
      *           - use the new base rate of the new base rate code   *
      *  MD026788 - Always use the Deal Customer for European Tax     *
      *             checking when system value UseDealCustforEuTax    *
      *             is 'Y'.                                           *
      *             Applied for MD-31062.                             *
      *  CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)          *
      *  CIR018 - Daily Rate Change Frequency on SIRS                 *
      *  CER069 - German Tax Enhancement                              *
      *  CDL094 - Enhance Receive Settlement Instructions (recompile) *
      *  MD028205 - DLC0606C failed in DL000298 with DL a/c keys      *
      *             EDAT = 0. Set KYDAT = TKYDAT when it is not zero  *
      *  MD026719 - Partially applied for MD028339.                   *
      *  MD024874A - Missing posting of 'xxIyybbbUNcccc' for non      *
      *              taxable deal/customer.                           *
      *            - Make sure to generate 'xxIyybbbUNcccc' as well   *
      *              as 'xxIyybbbUCcccc' if CGL031 is switched ON.    *
      *  MD027307 - Posting amount of 'xxIyy___UNcccc' is wrong       *
      *             (missing reduction of 2nd tax)                    *
      *           - Include the reduction of 2nd tax removed by fix   *
      *             done by BUG23692.                                 *
      *  MD027681 - Incorrect interest accrual calculation            *
      *  MD023740 - Reconciliation: Total Interest field difference   *
      *  CIR017 - SIRS Business Day Conventions for both Legs         *
      *  CDL093 - MM Interest calculation type 9. (Recompile)         *
      *  AR1037807 - Incorrect position of L3AKEY field in L3PSTR data*
      *              structure resulting to wrong mapping of account  *
      *              key in DKEYSPD (resulting to missing account key *
      *              in DL0295P2 report). Need to swap the position of*
      *              L3AKEY with CHNA. (Child: AR1037808)             *
      *            - Applied for MD-26366.                            *
      *  MD025036 - Net Interest account key for CGL031 not generated.*
      *             Ensure that WZAMT is properly populated when      *
      *             CGL031 is ON.                                     *
      *           - Applied fix for MD-24874                          *
      *  MD024109A - Incomplete postings generated for value date     *
      *              with amount allocation for CDL018. Changes in    *
      *              copy source DL0280GEND (Recompile)               *
      *  MD024109  - Incomplete postings generated for value date     *
      *              with amount allocation for CDL018. Changes in    *
      *              copy source DL0280GEND (Recompile)               *
      *  AR992570B - Interest event for loan deals with interest      *
      *              capitalization should not produce xxIxx___B. Only*
      *              xxIxx___C should be produced with 2 sided posting*
      *              (Child: AR992571)                                *
      *            - Applied for MD024091                             *
      *  AR992570A - Interest event for loan deals do not settle to   *
      *              multiple accounts. xxIxx___B should be generated *
      *              for loan deals with 1 sided posting. Counter     *
      *              posting is under xxIxx___I.                      *
      *              (Child: AR992571)                                *
      *            - Applied for MD024091                             *
      *  AR992570 - CDL018 new account keys (MULTIF = Y or N):        *
      *             xxVxx___B, xxIxx___B - this replaced xxIxx___N.   *
      *             Reverse AR325419. AR325419 generates wrong acct   *
      *             key for CDL018. It forced the program to suppress *
      *             acct key. (Child: AR992571)                       *
      *           - Applied for MD024091                              *
      *  AR755195 - Ensure such things                                *
      *           - base rate, total interest gets updated during BR  *
      *             or SC amendment                                   *
      *           - if rate chage date is existing, update only base  *
      *             rate                                              *
      *           - during rate change date, update base rate, total  *
      *             interest and write to PF/DAMBRD2                  *
      *           (Child: AR755196)                                   *
      *           - Applied for MD024110                              *
      *  MD022399B - Wrong base and interest rate                     *
      *            - Applied for MD024110                             *
      *  MD023042  - Wrong base and interest rate                     *
      *            - Applied for MD024110                             *
      *  MD022399A - BankFusion_Dealing - MM: incorrect calculation   *
      *            - Applied for MD024110                             *
      *  AR1045065 - Access First the current base rate then historic *
      *              base rate if not found and remove fix 229360.    *
      *              (Child:AR1045066)                                *
      *            - Applied for MD024110                             *
      *  MD024093 - Missing Account Keys due to incorrect generation  *
      *             of account keys. Changes in copy source DL0280MADT*
      *             (Recompile)                                       *
      *  AR866124 - Field TOTI is not computed after base rate is     *
      *             changed. Added SR to recalculate TOTI when base   *
      *             rate is changed.                                  *
      *           - TOTI becomes 0 after BC amendment. Error happen   *
      *             when CDL020 is off. Retrieved rate when CDL020    *
      *             is switched off.                                  *
      *           - Applied for MD022399                              *
      *  AR887940 - Update xNIPD and xSLIP properly to avoid looping  *
      *             error on maturity date for deal using floor rate. *
      *             (Child: AR887941)                                 *
      *           - Applied for MD022388                              *
      *  MD021143 - Multiple file opening/closing and decimal data    *
      *             error in DLC0606B                                 *
      *  MD020563 - CFC006 issues                                     *
      *  AR1097176 - Accessing AOCOMR0 multiple times slow down       *
      *              the system                                       *
      *  CFC006 - COB Restructure - Remove reports from COB           *
      *  AR1066579 - Difference in deal interest accrual              *
      *  AR1075873 - CDL033 Interest payment frequency reset to blanks*
      *              after COB                                        *
      *  AR950258 - Enhance AR809735. There should be no xxIxxC___C   *
      *             and xxIxxC___N account keys for CDL013. Added     *
      *             blanking of aky(6) after generation of CDL013     *
      *             account keys. (Child: AR950259)                   *
      *  AR970738 - Remove deletion of extension files as it is only  *
      *             moved to historic and not entirely deleted. Apply *
      *             fix 263291A. KDLNO field was commented out by     *
      *             263291A. Need to define the field.                *
      *             (Child: AR970741)                                 *
      *  AR1006306 - Deal Amendment_Spread Change did not change      *
      *              after COB                                        *
      *  AR324671 - Incorrect interest on BR amendment w/ actual int  *
      *             rate. Compute rate: Base rate + spread directly   *
      *  AR812349 - Incorrect interest amount for floor deal. Interest*
      *             is computed till the next period.                 *
      *             (Child: AR812350)                                 *
      *  AR1034532 - Account keys not generated on maturity date      *
      *              (Child:AR1034533) (Recompile)                    *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CSW212 - SWIFT 2012 Changes                                  *
      *  AR317892 - Corrupted FSRRAT field when transferred to        *
      *             historic files.  Extended the UBDATA, UCDATA,     *
      *             UDDATA data structures to include FSRRAT field.   *
      *  207288 - Do not replicate maturity event for FX spot deals.  *
      *           Applied for AR999664 (Child: AR999668)              *
      *  AR809735 - Amend program to properly generate 'C' on aky,6   *
      *             if and only if CNUM is corporate and deal is      *
      *             taxable. (Child: AR809736)                        *
      *  AR947093 - Base Rate amendment resulted to 0 interest rate   *
      *  231196 - Currency out of balance in GLC30                    *
      *           Applied for AR941369                                *
      *  AR937392 - DLC0606B DBERR 53 on file SDBSHSPD                *
      *  AR847249 - Perform exception handling when Final rate is     *
      *             negative or zero.                                 *
      *  AR874927 - New value of BSRT code used did not take effect   *
      *             in accrued int computation                        *
      *  AR854630 - Program loops when there are long periods of      *
      *           holidays set up in the system. Apply fix 255705.    *
      *  255705 - Component DLC0607 has been running for 2 hours      *
      *  AR853123 - Amendment of Base Rate was not reflected          *
      *  AR854656 - Key mapping error on member DLCHISPD during COB   *
      *             (DLC0606B 00001)                                  *
      *  AR821740 - COB - No stamp tax account keys generated         *
      *             (Recompile)                                       *
      *  CRE073 - Interest Rate Rounding                              *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,DLH00065                                 *
      *             WNCPYSRC,DLH00066                                 *
      *             WNCPYSRC,DLH00067                                 *
      *             WNCPYSRC,DLH00068                                 *
      *             WNCPYSRC,DLH00069                                 *
      *             WNCPYSRC,DLH00070                                 *
      *             WNCPYSRC,DLH00071                                 *
      *             WNCPYSRC,DLH00072                                 *
      *             WNCPYSRC,DLH00073                                 *
      *             WNCPYSRC,DLH00075                                 *
      *             WNCPYSRC,DLH00076                                 *
      *             WNCPYSRC,DLH00077                                 *
      *             WNCPYSRC,DLH00096                                 *
      *  AR782597 - MMC004650 00001 decimal data error                *
      *  AR762808A - Decimal data error in DLC0606B 00001             *
      *  AR762808 - DLC0606B 00001 failed                             *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  AR746445 -  Incorrect amount credited back to retail acct    *
      *              for partial rollover of deal (Child: AR746446)   *
      *  262532 - Increase size of TKEY and TAMT arrays               *
      *  237793 - Several records output in DKEYSHH                   *
      *           and remove BUG11100                                 *
      *  263666 - Recompiled due to changes in ZINTDYZ2               *
      *  262186 - Postings to GL were incorrect for arbitrage         *
      *           contract with negative deposit interest.            *
      *           Apply fix 216143.                                   *
      *  BUG26890 - Incorrect 2nd and 3rd Tax as shown in SDCSINPD    *
      *             (Recompile)                                       *
      *  BUG26877 - Incorrect computation of tax for main customer    *
      *             and member as shown in Deals inquiry (Recompile)  *
      *  BUG26839 - JA1_Threshold limit of the main joint customer was*
      *             utilized by the member (Recompile)                *
      *  BUG26576A - Differences on TAXM and TAXD fields in DEASDC on *
      *             reconcilliation with R4                           *
      *  BUG26576 - Differences on TAXM and TAXD fields in DEASDC on  *
      *             reconcilliation with R4                           *
      *  BUG26037B - Components DLC0606B seq 00001 and REC62N seq     *
      *              00001 failed in COB                              *
      *  BUG26326 - Recompile due to amendments in /COPY sources      *
      *             DL0280MADT and DL0280UMGK (Recompile)             *
      *  BUG25533 - Non Generation of Withholding Tax per Federal     *
      *             State Report during Input Cycle and after COB     *
      *             (Applied BUG24714 fix) (Recompile)                *
      *  BUG24714 - Non Generation of Withholding Tax per Federal     *
      *             State Report during Input Cycle and after COB     *
      *             (Recompiled due to changes in DL0280CSIN)         *
      *  BUG25942 - Incorrect taxes on joint account w/o members      *
      *             (Recompile)                                       *
      *  BUG25233 - Secondary tax is being computed on taxable        *
      *             non-resident customer (Recompile)                 *
      *  BUG25189 - MARG field on DLCHISPD contains invalid data after*
      *             the close of business                             *
      *  BUG24989 - Limit Utilisation Enq - Decimal Data error        *
      *  BUG24770 - Incorrect calculation of 2nd and 3rd tax for MM-  *
      *              Joint Accounts (Recompile)                       *
      *  BUG24768 - Limit Util Enq's first screen should include      *
      *             third tax (Recompile)                             *
      *  BUG24051 - Incorrect Threshold Utilisation Postings          *
      *             (Recompile)                                       *
      *  BUG23732 - Joint Account threshold (Recompile)               *
      *  BUG23932A - Base currency amount conversion is incorrect     *
      *              (Recompile)                                      *
      *  CER054 - German Features - Church Tax                        *
      *  BUG23123B - Inaccurate Dates are being printed               *
      *             (Recompile)                                       *
      *  BUG23931 - Int earned upto threshold figure incorrect on CCY *
      *             (Recompile)                                       *
      *  BUG23926 - Implementation Issues                             *
      *  BUG23692 - Possible incorrect posting on key TDMGE B         *
      *             (Recompile)                                       *
      *  BUG23693 - Deal Reversal Does not amend Threshold            *
      *             Utilisation (Recompile)                           *
      *  BUG23123 - Report: Does not show Retail Account Number       *
      *                     Date is not Midas Standard Date           *
      *                     Period should be actual int. calc. period *
      *                     Secondary Tax amount is not printed       *
      *                     Added field TSSLID                        *
      *                     (Recompile)                               *
      *  BUG23139- Populate the value of the field TITOUT(Utilisation)*
      *            from base currency instead of original currency    *
      *            Changes done to /COPY DL0280CSIN                   *
      *  BUG23115A - Reversal of 23115 to centralise fix on ZATXCLTH  *
      *            (recompiled)                                       *
      *  BUG23009A- Seconday Tax Duducted from Net Interest Amount    *
      *             in Tax Ccy                                        *
      *  BUG23115- Limit utilisation is not updating correctly        *
      *            Changes done to /COPY DL0280CSIN (Recompiled)      *
      *  BUG23009- Seconday Tax Duducted from Net Interest Amount     *
      *            in Tax Ccy (Recompiled)                            *
      *  BUG22911 - Changes for Correct Tax Calculation               *
      *  BUG22584- Component DLC0606B 00001 failed (Recompile)        *
      *  BUG22529 - Global Additional Customer Details (Recompile)    *
      *  BUG22580 - Fields incorrectly labeled and lengths            *
      *           (Recompile)                                         *
      *  CER048A - German Features - Taxes (Recompile)                *
      *  CER034A - LF046 German Features - New Fields and Enquiries   *
      *           (Recompile)                                         *
      *  CER016A - German Interest Calculation: Upgarde of FGE059     *
      *           to Midas Plus (Recompile)                           *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CER048 - German Features - Taxes                             *
      *  BUG27027A - Program issues                                   *
      *  CDL081 - Tiered withholding tax rounding upgrade             *
      *  229360 - If deal type is FIXED Loan/Deposit (IP, IT, TD, TI, *
      *           CI), do not update the Base Rate. Applied fix       *
      *           221370.                                             *
      *  248539 - Reversal postings for matured FX deals are not      *
      *           generated.  Applied part of fix 238297.             *
      *           Also, delete records in DLNPVPPD if DL0280 is       *
      *           running in COB.                                     *
      *  248300 - DL0280 loops when processing an RP deal's interest  *
      *           payment date.                                       *
      *  247518 - Federal Funds Indicator is being overwritten.       *
      *  246141 - Recompiled due to changes in ZINTDYZ2               *
      *                                                               *                     RT937392
      *****************************************************************                     RT937392
      * End of /COPY DL0280FHD6                                       *                     RT937392
      *****************************************************************                     RT937392
