      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member of DL0280UPDI                           *
      *                                                               *
      *  Last Amend No. MD027681           Date 25Jun14               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG6293            Date 04Oct04               *
      *                 CDL034             Date 05Apr18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD027681 - Incorrect interest accrued calculation            *
      *  BUG6293- Move subroutine to a /COPY to free up space in      *
      *           DL0280 for other changes.                           *
      *  CDL034 - Move coding for CDL034 into the copy member from    *
      *           DL0280 to make room in DL0280 for other changes.    *
      *                                                               *
      *******************************************************************                     CDL034
      *                                                                                       CDL034
      *  UPDIRH - Update Deal Interest Rate History record                                    CDL034
      *                                                                                       CDL034
      *******************************************************************                     CDL034
      *                                                                                       CDL034
     C     UPDIRH        BEGSR                                                                CDL034
      *                                                                                       CDL034
     C     IRHKEY        CHAIN     DLDIRHPD                           99                      CDL034
      *                                                                                       CDL034
      ** No history record exists for amendment date                                          CDL034
      *                                                                                       CDL034
     C     *IN99         IFEQ      *ON                                                        CDL034
     C                   Z-ADD     VDATDM        A2HISD                                       CDL034
     C     WKAINP        IFNE      0                                                          CDL034
     C                   Z-ADD     WKAINP        A2AINP                                       CDL034
     C                   ENDIF                                                                CDL034
     C                   EXSR      WRTIRH                                                     CDL034
     C                   ELSE                                                                 CDL034
      *                                                                                       CDL034
      ** Update history record from DEALSDC fields                                            CDL034
      *                                                                                       CDL034
     C                   MOVE      CCY           A2CYCD                                       CDL034
     C                   Z-ADD     PAMT          A2PCPL                                       CDL034
     C                   MOVE      BRTT          A2BRT                                        CDL034
     C                   Z-ADD     BRTE          A2CBSR                                       CDL034
     C                   Z-ADD     RTSP          A2RTSP                                       CDL034
     C                   Z-ADD     INTR          A2INTR                                       CDL034
     C                   MOVE      ICBS          A2ICBS                                       CDL034
     C     WKAINP        IFNE      0                                                          CDL034
     C                   Z-ADD     WKAINP        A2AINP                                       CDL034
     C                   ENDIF                                                                CDL034
     C                   Z-ADD     0             A2AID1                                       CDL034
      *                                                                                       CDL034
     C                   UPDATE    DLDIRHD0                                                   CDL034
     C                   ENDIF                                                                CDL034
      *                                                                                       CDL034
      ** Update following history records also                                                CDL034
      *                                                                                       CDL034
     C*****IRHKEY        SETLL     DLDIRHPD                                          CDL034 MD027681
     C     IRHKEY        SETGT     DLDIRHPD                                                 MD027681
     C     DLNO          READE     DLDIRHPD                               99                  CDL034
     C     *IN99         DOWEQ     *OFF                                                       CDL034
     C                   Z-ADD     PAMT          A2PCPL                                       CDL034
     C                   MOVE      BRTT          A2BRT                                        CDL034
     C                   Z-ADD     BRTE          A2CBSR                                       CDL034
     C                   Z-ADD     RTSP          A2RTSP                                       CDL034
     C                   Z-ADD     INTR          A2INTR                                       CDL034
     C                   UPDATE    DLDIRHD0                                                   CDL034
     C     DLNO          READE     DLDIRHPD                               99                  CDL034
     C                   ENDDO                                                                CDL034
      *                                                                                       CDL034
     C                   ENDSR                                                                CDL034
