      *****************************************************************                       CFX114
      *                                                               *                       CFX114
      *  Midas - /COPY Member of DL0280                               *                       CFX114
      *                                                               *                       CFX114
      *                 CFX114             Date 08Nov04               *                       CFX114
      *                 198150             Date 27Sep01               *
      *                 CIR007             Date 11May01               *
      *                 184906             Date 19Jul01               *
      *                 193141             Date 09Jul01               *
      * Midas DBA 3.05 -----------------------------------------------*
      *                 193023             Date 09May01               *
      *                 CRE007             Date 01Mar01               *
      *                 CPB002             Date 22Sep00               *
      *                 154850             Date 26Jan01               *
      *                 188601             Date 11Jan01               *
      *                 CIR003             Date 13Sep00               *
      *                 CIR006             Date 13Sep00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 179458             Date 01Nov00               *
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 180466             Date 27Jun00               *
      *                 CIR005             Date 21Jan00               *
      *                 CIR004             Date 20Jan00               *
      *                 169550             Date 28Jan00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 175065             Date 15Feb00               *
      *                 CSW097             Date 02DEC99               *
      *                 CAP051             DATE 10Nov99               *
      *                 CDL007             DATE 19Oct99               *
      *                 CPB001             DATE 19Oct99               *
      *                 171698             DATE 02Dec99               *
      *                 131609             DATE 21Oct99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *                 163136             Date 08Jul99               *
      *                 156954             Date 11Mar99               *
      *                 CPL002             Date 01Mar99               *
      *                 134834             DATE 13OCT98               *
      *                 126244             DATE 09OCT98               *
      *                 128051             DATE 09OCT98               *
      *                 145789             Date 23Oct98               *
      *                 145116             Date 26Oct98               *
      *                 145001             Date 19Oct98               *
      *                 140180             Date 05Jul98               *
      *                 CEU015             Date 19Jun98               *
      *                 134798             Date 07May98               *
      *                 134627             Date 05MAY98               *
      *                 CEU003             Date 28MAR98               *
      *                 104484             DATE 24FEB98               *
      *                 121768             DATE 20FEB98               *
      *                 110359             DATE 19FEB98               *
      *                 110834             DATE 27JAN98               *
      *                 118948             DATE 27JAN98               *
      *                 122828             DATE 13JAN98               *
      *                 117033             DATE 24NOV97               *
      *                 117032             DATE 22NOV97               *
      *                 117028             DATE 22NOV97               *
      *                 112253             DATE 24NOV97               *
      *                 083036             DATE 24NOV97               *
      *                 126017             DATE 14NOV97               *
      *                 096447             DATE 11NOV97               *
      *                 090534             DATE 30OCT97               *
      *                 126836             DATE 15JAN98               *
      *                 104044             DATE 23SEP97               *
      *                 100222             DATE 23SEP97               *
      *                 CDL002             DATE 16SEP97               *
      *                 CSW011             DATE 19MAR97               *
      *                 CSW005             DATE 17FEB97               *
      *                 101985             DATE 03MAR97               *
      *                 108624             DATE 21FEB97               *
      *                 097885             DATE 31JAN97               *
      *                 094711             DATE 22JAN97               *
      *                 109561             DATE 01NOV96               *
      *                 CAC001             DATE 01FEB96               *
      *                 100140             DATE 27JUN96               *
      *                 099469             DATE 03JUN96               *
      *                 077785             DATE 30MAY96               *
      *                 101999             DATE 29APR96               *
      *                 100291             DATE 04APR96               *
      *                 100289             DATE 04FEB96               *
      *                 CPM004             DATE 07MAR96               *
      *                 095244             DATE 01NOV95               *
      *                 095238             DATE 31OCT95               *
      *                 096561             DATE 14DEC95               *
      *                 095620             DATE 08NOV95               *
      *                 093378             DATE 25SEP95               *
      *                 089998             DATE 04JUL95               *
      *                 094604             DATE 14OCT95               *
      *                 CIR002             DATE 13JUN95               *
      *                 CIR001             DATE 13JUN95               *
      *                 S01444             DATE 11APR95               *
      *                 085808             DATE 08MAR95               *
      *                 080603             DATE 21DEC94               *
      *                 080205             DATE 12DEC94               *
      *                 S01486             DATE 30SEP94               *
      *                 044994             DATE 28JUL94               *
      *                 035589             DATE 19JUL94               *
      *                 046560             DATE 14JUL94               *
      *                 068074             DATE 12JUL94               *
      *                 051372             DATE 17JUN94               *
      *                 040787             DATE 15JUN94               *
      *                 039124             DATE 15JUN94               *
      *                 027266             DATE 15JUN94               *
      *                 061873             DATE 28MAR94               *
      *                 058320             DATE 24MAR94               *
      *                 052075             DATE 22MAR94               *
      *                 062321             DATE 11MAR94               *
      *                 066550             DATE 04FEB94               *
      *                 060995             DATE 02FEB94               *
      *                 031967             DATE 02FEB94               *
      *                 003457             DATE 10FEB94               *
      *                 046978             DATE 16JAN94               *
      *                 043181             DATE 16JAN94               *
      *                 051148             DATE 16JAN94               *
      *                 060147             DATE 16JAN94               *
      *                 058964             DATE 11JAN94               *
      *                 031872             DATE 10JAN94               *
      *                 028694             DATE 10JAN94               *
      *                 S01460             DATE 22NOV93               *
      *                 060129             DATE 22OCT93               *
      *                 S01440             DATE 09SEP93               *
      *                 S01434             DATE 02AUG93               *
      *                 032104             DATE 23APR93               *
      *                 048530             DATE 22MAR93               *
      *                 E50466             DATE 08FEB93               *
      *                 S01378             DATE 15OCT92               *
      *                 029001             DATE 29SEP92               *
      *                 S01392             DATE 20JUL92               *
      *                 E36008             DATE 04SEP92               *
      *                 E33737             DATE 13AUG92               *
      *                 E38323             DATE 29JUL92               *
      *                 S01383             DATE 27APR92               *
      *                 043304             DATE 13AUG92               *
      *                 040318             DATE 07AUG92               *
      *                 AUS021             DATE 01JUL92               *
      *                 AUS003             DATE 01JUL92               *
      *                 E35983 (FUJ808)    DATE 13FEB92               *
      *                 S01354             DATE 26FEB92               *
      *                 E29588             DATE 05FEB92               *
      *                 E26940             DATE 24SEP91               *
      *                 E28496             DATE 17SEP91               *
      *                 E26468             DATE 10SEP91               *
      *                 E26172             DATE 04SEP91               *
      *                 E23950             DATE 04SEP91               *
      *                 E26577             DATE 25JUL91               *
      *                 E24960             DATE 30JUN91               *
      *                 BHF856             DATE 23OCT90               *
      *                 S01328             DATE 04FEB91               *
      *                 DT0067             DATE 05APR91               *
      *                 E22595             DATE 05NOV90               *
      *                 E22689             DATE 05NOV90               *
      *                 E21662             DATE 09AUG90               *
      *                 E22910             DATE 28JUL90               *
      *                 E22691             DATE 26JUL90               *
      *                 E22610             DATE 25JUL90               *
      *                 E20283             DATE 10JUL90               *
      *                 E21758             DATE 06JUN90               *
      *                 S01182             DATE 30JAN90               *
      *                 E23400 (LN0997)    DATE 21NOV90               *
      *                 LN0885             DATE 09NOV90               *
      *                 LN0884             DATE 17OCT90               *
      *                 LN0854             DATE 12OCT90               *
      *                 LN0818             DATE 03OCT90               *
      *                 LN0802             DATE 27SEP90               *
      *                 BHF641             DATE 22SEP90               *
      *                 LN0743             DATE 19SEP90               *
      *                 LN0780             DATE 18SEP90               *
      *                 LN0711             DATE 14SEP90               *
      *                 LN0710             DATE 07SEP90               *
      *                 LN0590             DATE 02AUG90               *
      *                 BHF050             DATE 16MAY90               *
      *                 E19920             DATE 17APR90               *
      *                 E299               DATE 23MAR90               *
      *                 E290/E20940        DATE 21MAR90               *
      *                 E246               DATE 26FEB90               *
      *                 S01195             DATE 20/07/89              *
      *                 S01194             DATE 19/07/89              *
      *                 S01117             DATE 10/07/89              *
      *                 S01157             DATE 04/10/88              *
      *                 E15229             DATE 21/09/88              *
      *                 E11192             DATE 19/09/88              *
      *                 E43615             DATE 26/08/88              *
      *                 E11624             DATE 21/07/88              *
      *                 E11401             DATE 26/07/88              *
      *                 E11190             DATE 17/06/88              *
      *                 E13170             DATE 17/06/88              *
      *                 S01147             DATE 10/12/87              *
      *                 E11369             DATE 11/09/87              *
      *                 S05452             DATE 27/08/87              *
      *                 S01119             DATE 16/06/87              *
      *                 E43766             DATE 26/05/87              *
      *                 E10551             DATE 26/05/87              *
      *                 E10516             DATE 26/05/87              *
      *                 E43727             DATE 26/05/87              *
      *                 E47290             DATE 26/05/87              *
      *                 E10753             DATE 21/04/87              *
      *                 E10126             DATE 31/03/87              *
      *                 E10490             DATE 26/03/87              *
      *                 E10528             DATE 19/03/87              *
      *                 E43759             DATE 11/03/87              *
      *                 E10430             DATE 09/03/87              *
      *                 E10467             DATE 06/03/87              *
      *                 E10165             DATE 28/01/87              *
      *                 S01093             DATE 28/05/86              *
      *                 S01108             DATE 22/05/86              *
      *                 E80945             DATE 24/06/86              *
      *                 E43264             DATE 12/06/86              *
      *                 E47254             DATE 12/06/86              *
      *                 E47186             DATE 12/06/86              *
      *                 E80438             DATE 12/06/86              *
      *****************************************************************                       CFX114
      * End of /COPY DL0280FHD1                                       *                       CFX114
      *****************************************************************                       CFX114
