      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0280 - DL0280CUST                                          *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER048A            Date 19May08               *
      *                 BUG24029           Date 20May09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 233277  *CREATE    Date 28Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048A - German Features - Taxes                            *
      *  BUG24029 - COB Error RE3662 Database Error                   *
      *  233277 - Output to SDCSINPD should be done in DL0280         *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  SRCUST - Retrieve Customer Details                           *
      *                                                               *
      *****************************************************************
     C     SRCUST        BEGSR
      *
     C     @@CUST        IFNE      *BLANKS
     C                   CALL      'AOACUSR0'
     C                   PARM      *BLANKS       PRTCD
     C                   PARM      '*KEY   '     POPTN
     C                   PARM      @@CUST        P@CUST            6
     C*****SDACUS        PARM      SDACUS        DSSDY                                       CER048A
     C     SDACUS        PARM      SDACUS        DSLDY                                       CER048A
      *
     C     PRTCD         IFNE      *BLANKS
     C                   MOVEL     'SDACUSPD'    DBFILE
     C                   MOVEL     @@CUST        DBKEY
     C                   MOVEL     '050'         DBASE
     C                   MOVE      *ON           *INU7
     C                   MOVE      *ON           *INU8
     C                   MOVE      *ON           *INU7
     C                   EXSR      *PSSR
     C                   GOTO      EOJ
     C                   ENDIF
     C                   ENDIF
      *
     C     @@NARF        IFNE      *BLANKS
     C                   CALL      'AONAHOR0'
     C                   PARM      *BLANKS       PRTCD
     C                   PARM      '*KEY   '     POPTN
     C                   PARM      @@NARF        PNAHO            10
     C*****SDNAHO        PARM      SDNAHO        DSSDY                                      BUG24029
     C     SDNAHO        PARM      SDNAHO        DSLDY                                      BUG24029
      *
     C     PRTCD         IFNE      *BLANKS
     C                   MOVEL     'SDNAHOPD'    DBFILE
     C                   MOVEL     @@NARF        DBKEY
     C                   MOVEL     '051'         DBASE
     C                   MOVE      *ON           *INU7
     C                   MOVE      *ON           *INU8
     C                   MOVE      *ON           *INU7
     C                   EXSR      *PSSR
     C                   GOTO      EOJ
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      * End of /COPY DL0280CUST                                       *
      *****************************************************************
