      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member of DL0280HSTQ                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 09Mar06               *
      *  Prev Amend No. 232928  *CREATE    Date 08Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  232928 - Amortise all fees non-linearly, EIR calculation,    *
      *           Non-linear amortisation calculation & adjustment    *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  SRHSTQ - Write to History File                               *
      *                                                               *
      *****************************************************************
     C     SRHSTQ        BEGSR
      *
      ** Move to fields common to MMHISTHQ
      *
     C**********         Z-ADD     DLNO          LNRF                                         CLE148
     C                   MOVEL     DLNO          LNRF                                         CLE148
     C                   Z-ADD     MFFLDT        QVDAT
     C                   Z-ADD     *ZEROS        PRSQ
     C                   Z-ADD     *ZEROS        LASN
     C**********         Z-ADD     *ZEROS        FCUS                                         CSD027
     C                   MOVEL     *BLANKS       FCUS                                         CSD027
     C                   Z-ADD     *ZEROS        FTYP
     C                   Z-ADD     *ZEROS        FSEQ
     C                   Z-ADD     *ZEROS        PTYP
     C                   MOVE      *BLANKS       QAMTP
     C                   MOVE      *BLANK        SPIN
     C                   Z-ADD     ICBS          CALC
     C                   Z-ADD     *ZEROS        COFR
     C                   MOVE      *BLANK        ZZ001
     C                   MOVE      *BLANK        ZZ020
     C                   MOVE      *BLANK        MNSG
     C                   Z-ADD     PAMT          CPAM
     C                   Z-ADD     INTR          QINTR
     C                   Z-ADD     AITC          QAITC
      *
     C                   WRITE     HISTSHQF
      *
     C                   ENDSR
