      *****************************************************************                    BUG27027A
      *                                                               *                    BUG27027A
      *  Midas - /COPY Member of DL0280FHD4                           *                    BUG27027A
      *                                                               *                    BUG27027A
      *  BUG24714 - Non Generation of Withholding Tax per Federal     *                     AR992570
      *             State Report during Input Cycle and after COB     *                     AR992570
      *             (Recompiled due to changes in DL0280CSIN)         *                     AR992570
      *  BUG25942 - Incorrect taxes on joint account w/o members      *                     AR992570
      *             (Recompile)                                       *                     AR992570
      *  BUG25233 - Secondary tax is being computed on taxable        *                     AR992570
      *             non-resident customer (Recompile)                 *                     AR992570
      *  BUG25189 - MARG field on DLCHISPD contains invalid data after*                     AR992570
      *             the close of business                             *                     AR992570
      *  BUG24989 - Limit Utilisation Enq - Decimal Data error        *                     AR992570
      *  BUG24770 - Incorrect calculation of 2nd and 3rd tax for MM-  *                     AR992570
      *              Joint Accounts (Recompile)                       *                     AR992570
      *  BUG24768 - Limit Util Enq's first screen should include      *                     AR992570
      *             third tax (Recompile)                             *                     AR992570
      *  BUG24051 - Incorrect Threshold Utilisation Postings          *                     AR992570
      *             (Recompile)                                       *                     AR992570
      *  BUG23732 - Joint Account threshold (Recompile)               *                     AR992570
      *  BUG23932A - Base currency amount conversion is incorrect     *                     AR992570
      *              (Recompile)                                      *                     AR992570
      *  CER054 - German Features - Church Tax                        *                     AR992570
      *  BUG23123B - Inaccurate Dates are being printed               *                     AR992570
      *             (Recompile)                                       *                     AR992570
      *  BUG23931 - Int earned upto threshold figure incorrect on CCY *                     AR992570
      *             (Recompile)                                       *                     AR992570
      *  BUG23926 - Implementation Issues                             *                     AR992570
      *  BUG23692 - Possible incorrect posting on key TDMGE B         *                     AR992570
      *             (Recompile)                                       *                     AR992570
      *  BUG23693 - Deal Reversal Does not amend Threshold            *                     AR992570
      *             Utilisation (Recompile)                           *                     AR992570
      *  BUG23123 - Report: Does not show Retail Account Number       *                     AR992570
      *                     Date is not Midas Standard Date           *                     AR992570
      *                     Period should be actual int. calc. period *                     AR992570
      *                     Secondary Tax amount is not printed       *                     AR992570
      *                     Added field TSSLID                        *                     AR992570
      *                     (Recompile)                               *                     AR992570
      *  BUG23139- Populate the value of the field TITOUT(Utilisation)*                     AR992570
      *            from base currency instead of original currency    *                     AR992570
      *            Changes done to /COPY DL0280CSIN                   *                     AR992570
      *  BUG23115A - Reversal of 23115 to centralise fix on ZATXCLTH  *                     AR992570
      *            (recompiled)                                       *                     AR992570
      *  BUG23009A- Seconday Tax Duducted from Net Interest Amount    *                     AR992570
      *             in Tax Ccy                                        *                     AR992570
      *  BUG23115- Limit utilisation is not updating correctly        *                     AR992570
      *            Changes done to /COPY DL0280CSIN (Recompiled)      *                     AR992570
      *  BUG23009- Seconday Tax Duducted from Net Interest Amount     *                     AR992570
      *            in Tax Ccy (Recompiled)                            *                     AR992570
      *  BUG22911 - Changes for Correct Tax Calculation               *                     AR992570
      *  BUG22584- Component DLC0606B 00001 failed (Recompile)        *                     AR992570
      *  BUG22529 - Global Additional Customer Details (Recompile)    *                     AR992570
      *  BUG22580 - Fields incorrectly labeled and lengths            *                     AR992570
      *           (Recompile)                                         *                     AR992570
      *  CER048A - German Features - Taxes (Recompile)                *                     AR992570
      *  CER034A - LF046 German Features - New Fields and Enquiries   *                     AR992570
      *           (Recompile)                                         *                     AR992570
      *  CER016A - German Interest Calculation: Upgarde of FGE059     *                     AR992570
      *           to Midas Plus (Recompile)                           *                     AR992570
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *                     AR992570
      *           (Recompile)                                         *                     AR992570
      *  CER048 - German Features - Taxes                             *                     AR992570
      *  BUG27027A - Program issues                                   *                     AR970738
      *  CDL081 - Tiered withholding tax rounding upgrade             *                     AR970738
      *  229360 - If deal type is FIXED Loan/Deposit (IP, IT, TD, TI, *                     AR970738
      *           CI), do not update the Base Rate. Applied fix       *                     AR970738
      *           221370.                                             *                     AR970738
      *  248539 - Reversal postings for matured FX deals are not      *                     AR970738
      *           generated.  Applied part of fix 238297.             *                     AR970738
      *           Also, delete records in DLNPVPPD if DL0280 is       *                     AR970738
      *           running in COB.                                     *                     AR970738
      *  248300 - DL0280 loops when processing an RP deal's interest  *                     AR970738
      *           payment date.                                       *                     AR970738
      *  247518 - Federal Funds Indicator is being overwritten.       *                     AR970738
      *  246141 - Recompiled due to changes in ZINTDYZ2               *                     AR970738
      *  BUG27027A - Program issues                                   *
      *  245324 - Incorrect value date posted for accruals.           *
      *  245308 - Generate accruals for FRA's that have a hedging     *
      *           book code even though there is no hedge link.       *
      *           Only do this if system value DLFRAAccrueNoHdgLnk    *
      *  240334 - Rate fixing date falls on holiday. Recompile over   *
      *           changes in ZACCHLE /Copy.                           *
      *  226073A - Recompile over change to DL0280UREL.  Missing line.*
      *  164847 - Recompile over changes in /COPY ZINTDYZ2LE.         *
      *  226073 - Recompile over change to DL0280UREL.                *
      *  BUG13085B - Reopen BUG13085.                                 *
      *  BUG13404 - Doubling of amounts of TFDP and TFDPA.
      *  CRE026   - Consumer Banking (Recompile)                      *
      *  BUG13075 - Do not allow double SAMT cash flow type in file   *
      *             MMCFLSPD for a deal.                              *
      *  BUG12990 - Recompiled due to changes in ZINTDYZ2/ZINTDYZ2LE  *
      *  BUG12910 - Do not update cash flow files on shadow post.     *
      *             Correct the ccy code in MMHIST* files.            *
      *  BUG12456 - Do not process revaluation records that have      *
      *             already been applied to the deal amount           *
      *  BUG12781 - CSD027 incorporated incorrectly due to field clash*
      *             with CDL038                                       *
      *  BUG12456 - Change in principal amount is not added in the    *
      *             correct bucket in the audit report.               *
      *  BUG12679 - DAMSX run control record mismatch.                *
      *  CPK025 - Externalized SR/#LRSIU.                             *
      *  242286 - Recompile over changes in /COPY ZINTDYZ2LE.         *
      *  230934 - UP/UL passed in the CCys of  FX deaals for reversals*
      *           and maturities. It should be the base ccy used like *
      *           in DL4400. Extension of fix 226170.                 *
      *           Recompiled over changed DL0280UREL.                 *
      *  230813 - Account keys not generated on FX swaps              *
      *  241474 - Remove 235040 to generate account key xxMyybbbbB    *
      *           during rollover.                                    *
      *           Fixes the same error as 240667                      *
      *  240667 - Ensure correct posting for rollover deals.          *
      *  BUG12652 - DLC0606B is looping infinitely                    *
      *  237602 - If interest is paid separately, interest at maturity*
      *           is paid twice.                                      *
      *  237562 - If interest is paid separately, interests are not   *
      *           posted in interest settlement account               *
      *  239550 - If interest is paid separately, OSBR in DKEYSDP     *
      *           should be the branch of settlement account.         *
      *  239835 - DB Error 027. Amended DL0280CSFR.  Applied BUG11013 *
      *           and BUG11013A.  Add 'CF' to deal types array @DTP.  *
      *  240414 - Apply fix 229628.                                   *
      *  229628 - Rate change not picked up. Initialize rate fixing   *
      *           indicator correctly.                                *
      *  227642 - New values for rate fix indicator: 'A' when short   *
      *           term rate was amended and base rate not yet picked  *
      *           up.  'B' when base rate fixed then short term rate  *
      *           was amended. 'C' when base rate fixed, then short   *
      *           term rate amended and rate fixing taken.            *
      *  CDL013 - Tiered Withholding Tax                              *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027A- Conversion of cust. no. to alpha (post 103 build)   *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CPK024   - Move coding of SR SRRSAC into DL0280RSAC          *
      *             in DLCPYSRC                                       *
      *  145043 - System computed wrong P/L amount for swap deals     *
      *           when amount involved is big. The system truncated   *
      *           the first digit resulting to the wrong value. Need  *
      *           to increase the work field holding the large values *
      *  169350 - Imbalance on sale of IB/TB of interest accural      *
      *           Adjusted work fields.                               *
      *  230171 - On value date, blank out the fields URFIN and TRFIN *
      *           so that on the next rate fix date, fields TBRTE and *
      *           UBRTE will be updated.  Applied fix 161083.         *
      *  205045 - Rollover deal not found in DEALSDC, while           *
      *           processing deal for Portfolio Management. Change    *
      *           the LF to look to include historic deals DLCHISPD.  *
      *  222986 - Total Interest Amount of interest bearing Neg.      *
      *           Assets should also be updated whenever parcels are  *
      *           sold.  Add TOTI in the O specs for DEALSDD.         *
      *  BUG11013A- Decimal data error on DLC0606B.                   *
      *  BUG11182 - New fields missing for CDL033 changes.  Reinstate *
      *             them in O specifications.                         *
      *  BUG11189 - Deal amendment 'SC' should be applied to FRCD     *
      *             deals.  Changes made in /COPY DL0280CSFR.         *
      *             Also moved into a /COPY SR/DLBACK to free up      *
      *             space in this program.                            *
      *  CIR014 - Mark to Market Cross-Currency Interest Rate Swaps.  *
      *  BUG11452-Fix the parameter list passed to ZDATE1. (Recompile)*
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  BUG11100 - Multiple records are being written to DKEYSHH.    *
      *             Apply code strip in SR/SRATOT to cater this fix.  *
      *  BUG11013 - DB Error 027. Amended DL0280CSFR.                 *
      *           - FOOB as 'CF' deal amendments were not counted.    *
      *  BUG10282 - Fix field CLAS for DEALSDC.                       *
      *  BUG10239 - DB Error on DL0280 due to invalid customer        *
      *  BUG10238 - DB Error on DL0280 for settlement type 14         *
      *  BUG10237 - DB Error upon calling ZAGETSETAC                  *
      *           - Recompile over changes to DL0280EUTX              *
      *  BUG8781- Include CAS005 Summarised Account Keys in count     *
      *              of records written to DKEYSDP.                   *
      *  BUG9127  DB Error 027 in FRCDs                             *
      *  BUG8118 - Incorrect amount for value date of CIRS            *
      *  BUG7958 - DL0280 does not populate DKEYSDP properly for NASP *
      *  CGL035 - EUSD Upgrade to Midasplus                           *
      *  235265 - A/c key xxIyy___UN missing for Interim Interest.    *
      *  235174 - Deposit a/c keys do not consider Joint A/c country. *
      *  235126 - EU tax missing on Interest Capitalisation.          *
      *  235040 - xxMyy----B key must not be generated in case of     *
      *           rollover                                            *
      *  234894 - Rollovers must be managed in the same way           *
      *           disregarding S01434 feature implementation          *
      *  234765 - Tax amount must not be deducted from xxMyy----B key *
      *  234650 - The account keys are not generated anymore during   *
      *           Input Cycle for projected account movements         *
      *           (recompiled due to changes in DL280CSIN)            *
      *  234421 - Subtract EU tax to settlement amount at maturity.   *
      *           Also generate EU account keys when deal is not a    *
      *           rollover since DL0280UMGK will already handle the   *
      *           generation of these keys for rollover deals.        *
      *           (additional changes in DL280UIGK)                   *
      *  234403 - 234403                                              *
      *  234351 - Tax double on Money Market transaction (recompiled  *
      *           due to changes in DL280CSIN)                        *
      *  234306 - Error on Tax in Joined Accounts                     *
      *  234354 - Don't calculate tax when maturity date is lower     *
      *           than the effective date                             *
      *  234278 - Missing currency on account key                     *
      *  233983 - DBASE Error on ZAGETSETAC                           *
      *  233998 - Currency on the UF and UG account keys inversed     *
      *  233956 - Use counterpart as beneficiary when payment not     *
      *           through retail or general ledger account            *
      *  233565 - Account key problems.                               *
      *  233324 - Add new fields in DEALSDC for EU Tax.               *
      *  233319 - Money market rollover tax is never posted           *
      *  233318 - Generate account key for capitalised interest       *
      *  233316 - Some a/c keys must be generated disregarding        *
      *           customer status                                     *
      *  233285 - Incorrect Account Keys                              *
      *  233277 - Output to SDCSINPD should be done in DL0280         *
      *  232543 - Fix for CGL031                                      *
      *  CGL031 - Taxation on Savings Income                          *
      *  CPK022 - Move coding of SR SRFRAC into DL0280SRRF in DLCPYSRC*
      *  CDL038 - Extended Deal Sub Type                              *
      *  BUG8466- DL0280 loops in COB. Some fields are corrupted in   *
      *           the post-ILE version of DL0280.                     *
      *  CIR013 - Additional Calculation Method for FRA/IRS/CCF       *
      *  233545 - Cut-off Date                                        *
      *  232928 - Amortise all fees non-linearly, EIR calculation,    *
      *           Non-linear amortisation calculation & adjustment    *
      *  CAS011 - EIR/AC Accounting Upgrade to MP1                    *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *  228701 - Dbase error in DL0295 due to blank ECCY in DKEYSDP. *
      *  CDL033 - Floating Rate CDs Issued                            *
      *           Move coding of:                                     *
      *           SR CNVERT into a copy member DL0280CNVE in DLCPYSRC.*
      *           SR ZA0900 into a copy member DL0280ZA09 in DLCPYSRC.*
      *           SR WRISEQ into a copy member DL0280WRIS in DLCPYSRC.*
      *           SR EXCPTN into a copy member DL0280EXCP in DLCPYSRC.*
      *           SR FEDAT  into a copy member DL0280FEDA in DLCPYSRC.*
      *           Introduced core hook DL0280CSFR                     *
      *  221673 - Determine correctly the interest rate of deals with *
      *           negative interest spread rate.                      *
      *           Negative Interest indicator should also be updated. *
      *           Applied fixes 220497 and 221126.                    *
      *  BUG6293-Convert to ILE including /COPY(ZSRSRC).Move coding of*
      *           SR CHKSET into a copy member DL0280CHKS in DLCPYSRC.*
      *           SR MLTKEY into a copy member DL0280MKEY in DLCPYSRC.*
      *           SR RSETAC into a copy member DL0280RSET in DLCPYSRC.*
      *           SR PSETAC into a copy member DL0280PSET in DLCPYSRC.*
      *           SR GENMKY into a copy member DL0280GENM in DLCPYSRC.*
      *           SR GENDIF into a copy member DL0280GEND in DLCPYSRC.*
      *           SR MEXCP into a copy member DL0280MEXC in DLCPYSRC. *
      *           SR GNPISI into a copy member DL0280GNPI in DLCPYSRC.*
      *           SR SREXCP into a copy member DL0280SREX in DLCPYSRC.*
      *           SR CNVBRT into a copy member DL0280CNVB in DLCPYSRC.*
      *           SR GENBRT into a copy member DL0280GENB in DLCPYSRC.*
      *           Removed /COPYs DL0280900 to 910 inclusive and made  *
      *           the code they contained intrusive.                  *
      *           Re-introduced SR/UPFAMD as it contains WNCPYSRC.    *
      *  BUG7944 - (Reopen) Reverse additional code fixes in BUG7944  *
      *  BUG7944 - Reversed fix BUG3620 as it is causing discrepancies*
      *            on accruals when there is an SC/BC change due to   *
      *            incorrect loading of INTR value.  *This is only    *
      *            temporary while waiting for the formal fix for     *
      *            BUG3620 which is currently being worked on in UK.* *
      *  CPK023 - Re-introduce SR/UPFAMD which where externalise      *
      *           under /COPY DL0280FAMD of BUG7724.                  *
      *  BUG7937- Currency wrong when reversing acrruals for buy-out. *
      *  BUG7726- CACF deals fail to get the correct base rate on rate*
      *           fix date.  URFIN/TRFIN should be reset to blanks    *
      *           after the deal date processing. (221581 & 208097)   *
      *  CPK021 - Move coding for SR/SRRSIN into copy member for      *
      *           DL0280 to make room for other changes.              *
      *           DLCPYSRC/DL0280IINT and DL0280RSIN                  *
      * BUG7724 - Save interest payment base dates because it will be *
      *           used for computation.  Also externalise SR/UPFAMD.  *
      *  BUG7688- Incorrect postings were generated when RX deals     *
      *           with VDEI equal to "Y" were reversed.               *
      *  BUG7411- CDL028 fields missing from DLGHISPD (Recompile)     *
      *  BUG7217 - Populate field SDCAR for average rate method on    *
      *            insert of deal.
      *  BUG7531 - DL0280 looping because of BUG5771R.                *
      *            Flag added indicated that Their/Our Rate Fix Dates *
      *            has already been processed.(218715 & 222794)       *
      *           Also moved SR/SREMAT into a /copy to make room     *
      *           for this change                                     *
      * BUG5771R- If the rate had already been fixed, and the Value   *
      *           Date had not yet been reached, program incorrectly  *
      *           calculates the Next Interest Fix Date. (210515)     *
      *  BUG7312- CIR003 seems to be missing Settlement Details for   *
      *           reversals. Applied 231460                           *
      *  BUG7045- Applied 222545,217932,218123                        *
      *           Incorrect account key 'RXMyybbBTE was produced      *
      *           because system failed to blank-out position 8 after *
      *           producing 'RXMyybbBTA (Their Principal Amount -     *
      *           base ccy) account key.                              *
      *           Incorrect account keys generated during principal   *
      *           change date for cross-ccy swap if ccy used is base  *
      *           ccy.  Move 'B' to position 7 of AKY.  Old principal *
      *           amount used to post principal change.  Use          *
      *           principal change amount instead.                    *
      *           After the generation of exposure account keys for   *
      *           OUR side of the deal move back 'A' to pos. 10 of AKY*
      *           Ensure that the correct event currency and          *
      *           settlement details are used during reversal of      *
      *           transaction.                                        *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  CDL028 - Automatic Rate Interpolations (Recompile)           *
      *  CDL034 - Back-valued Base Rate changes for MM deals          *
      *           SRs ZSAVE,ZRSTOR,ZDATE2,ZDATE1 replaced by core hooks
      *  BUG5312  Pf/MMPCHGPPP changed                                *
      *           DL0280C717                                          *
      *  CAS010 - IAS + PB Enhancements Upgrade to MidasPlus          *
      *  CAS008 - IAS 39 Enhancements                                 *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  BUG3937 - Component LEC000100 fails                          *
      *  BUG3644 - Serious Error in Collateralised Lending (Recompile)*
      *  BUG4426 - Account key is not produced at maturity when a     *
      *            deal matures, which has been matured and for which *
      *            a penalty fee has been charged.                    *
      *            Also move coding for CDL018 into copy member       *
      *            DL0280C713 to make additional room in DL0280.      *
      *  BUG4092 - Early maturity deal amendment is not updating all  *
      *            details on a deal.                                 *
      *  BUG4018 - Fields FSEFUP, FSECUP, FSXFUP and FSXCUP in DEALSDG*
      *            contains garbage data. In O specs declare this     *
      *            fields as Packed.                                  *
      *  BUG3620- Apply Base Rate at Value Date for Spread Changes    *
      *  BUG3045- Do not update settlement instructions for early     *
      *           maturity event.                                     *
      *  BUG3012- Account keys are not being output for multiple      *
      *           settlement accounts. Changes applied to copy        *
      *           member DL0280C713 in DLCPYSRC.                      *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  EFIXAR - Error on call to AONOSTR0 due to parameter mismatch *
      *  CDL022 - Deal Amendment Changes                              *
      *  CDL020 - Apply Base Rate at Value Date                       *
      *  CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans     *
      *  CDL018 - Multiple Settlement Accounts                        *
      *  CDL017 - Penalty Fees and Early Maturity of Fixed Term Deals *
      *  BUG2594- SWAP Deal (SW) expired before value date.           *
      *  BUG1935- Maturity for Option Deals should be based on Option *
      *           To Date field, and not value date.                  *
      *  BUG1809- Input specifications wrong for end fields of DEALSDC*
      *  CDL012 - Interest Statements for Time/Call Deposits.         *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *         - References to S01408 removed to free up space.      *
      *  224058 - UP/UL Keys Should not Have Settlement Details       *
      *  223573 - Generated UI account keys                           *
      *  221703 - Multiple reversal postings                          *
      *  217684 - Authorisation User Malfunction                      *
      *  217669 - Differences were found in GL0340 in R4.0. Check     *
      *           feature CIR003 before processing account key for    *
      *           maturity event of 'their principal'.                *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  CGL020 - Compliance Watch - Additional A/C Postings          *
      *           Information.                                        *
      *  CAS004 - Hedge Accounting Phase A                            *
      *****************************************************************                    BUG27027A
      * End of /COPY DL0280FHD4                                       *                    BUG27027A
      *****************************************************************                    BUG27027A
