      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0280FEDA /COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL033  *CREATE    Date 10Feb05               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL033 -  Floating Rate CDs Issued                           *
      *                                                               *
      *****************************************************************
2454  *****************************************************************
      *                                                               *
2455  *         FEDAT is a subroutine to calculate federal            *
2456  *           funds event date for account key record.            *
2457  *****************************************************************
2458 C     FEDAT         BEGSR                                                  ***  FEDAT  ***
2459  *
2460  ** Set the federal funds value date to the
2461  ** default date
      *
2462 C                   Z-ADD     KYDAT         KYFED
2463  *
2464  ** Check for any exceptional needs to change the
2465  ** default. Only for US Dollars deals......
2466 C*
2467 C********** KYCCY     COMP USCY                     63               S01194
2467 C     KYCCY         COMP      BLUSCY                                 63                   S0119
2468  *
2469  ** Ignore specific federal fund processing for event dates
2470  ** on or after 01 OCT 81 (=03562).
2471  *
2472 C   63KYDAT         COMP      3562                                 63
2473 C  N63              GOTO      ENDFF
2474  *
2475  ** Exception 1
2476  ** New York state processing and non-federal
2477  ** fund use. Add 1 working day
2478  *
2479 C     BLFFIN        COMP      'Y'                                6363                     S0119
     C  N63
2480 CAN 61
     CORN63
2481 CAN 62              SETON                                        63
2482  *
2483 C  N63              Z-ADD     1             ZNRDYS
2484 C  N63              MOVE      KYCCY         ZCCY
2485 C  N63              Z-ADD     KYDAT         ZDAYNO
     C  N63              MOVE      BJSLCD        ZLOC              3                           S0119
2486 C  N63              EXSR      ZFWDT                                                       S0119
2487 C  N63              Z-ADD     ZDYNBR        KYFED             5 0
2488  *
2489  ** Exception 2
2490  ** Non-New York state processing and federal
2491  ** fund use. Subtract one working day
2492  *
2493 C     BLFFIN        COMP      'Y'                                6363                     S0119
     C   63
     CANN61
2494 CANN62              SETOFF                                       63
2495  *
2496 C   63              Z-ADD     1             ZNRDYS
2497 C   63              MOVE      KYCCY         ZCCY
2498 C   63              Z-ADD     KYDAT         ZDAYNO
     C   63              MOVE      BJSLCD        ZLOC                                          S0119
2499 C   63              EXSR      ZBKDT                                                       S0119
2500 C   63              Z-ADD     ZDYNBR        KYFED
2501  *
2502 C     ENDFF         ENDSR                                                  * ENDFF ENDSR *
      *****************************************************************
      * End of /COPY DL0280FEDA                                       *
      *****************************************************************
