      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0280 - DL0280EXTN                                          *
      *                                                               *
      *  Called by :                                                  *
      *                                                               *
      *  Last Amend No. CER069             Date 03Jul14               *
      *  Prev Amend No. AR937392*CREATE    Date 29Mar12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER069 - German Tax Enhancement                              *
      *  AR937392 - DLC0606B DBERR 53 on file SDBSHSPD                *
      *                                                               *
      *****************************************************************
      /EJECT
     D @BANK         E DS                  EXTNAME(SDBANKPD)                    S01194
     D** DUMMY RECORD FORMATS FOR ACCESS TO BANK DETAILS                  S01194
     D*
     D SDGELR        E DS                  EXTNAME(SDGELRPD)                    CIR005
     D** DUMMY RECORD FORMATS FOR ACCESS TO GENERAL LEDGER DETAILS        S01194
     D*
     D @TRAD         E DS                  EXTNAME(SDTRADPD)                    S01194
     D  QQACC1       E                     EXTFLD(QQACCD)
     D** DUMMY RECORD FORMATS FOR ACCESS TO TRADING DATA DETAILS          S01194
     D*
     D @DEAL         E DS                  EXTNAME(SDDEALPD)                    S01194
     D  QQACC2       E                     EXTFLD(QQACCD)
     D** DUMMY RECORD FORMATS FOR ACCESS TO DEALING DETAILS               S01194
     D*
     D @MMOD         E DS                  EXTNAME(SDMMODPD)                    S01194
     D** DUMMY RECORD FORMATS FOR ACCESS TO MIDAS MODULES DETAILS         S01194
     D*
     D @BRCH         E DS                  EXTNAME(SDBRCHPD)                    S01194
     D** DUMMY RECORD FORMATS FOR ACCESS TO BRANCH DETAILS                S01194
     D*
     D @FAIS         E DS                  EXTNAME(SDFAISPD)                    S01194
     D** DUMMY RECORD FORMATS FOR ACCESS TO FRA/IRS  DETAILS              S01194
     D*
     D SDPLCS        E DS                  EXTNAME(SDPLCSPD)                    S01486
     D** Access to Portfolio Customer File.                               S01486
     D*                                                                   S01486
     D SDPORT        E DS                  EXTNAME(SDPORTPD)                    CPM004
     D** Access to Portfolio Management ICD                               CPM004
     D*                                                                   CPM004
     D SDCURR        E DS                  EXTNAME(SDCURRPD)
     D** Access Currency details                                                              CIR007
                                                                                              CER069
     D SDACTX        E DS                  EXTNAME(SDACTXPD)                                  CER069
      **  External DS for customer details by country of tax                                  CER069
      *                                                                                       233277
     D SDLOCN        E DS                  EXTNAME(SDLOCNPD)                                  233277
      ** External DS for Location Code                                                        233277
      *                                                                                       233277
     D SDCTTX        E DS                  EXTNAME(SDCTTXPD)                                  233277
      ** External DS for Country of Tax Code                                                  233277
      *                                                                                       233277
     D SDACUS        E DS                  EXTNAME(SDACUSPD)                                  233277
      ** Additional Customer Details file                                                     233277
      *                                                                                       233277
     D SDNAHO        E DS                  EXTNAME(SDNAHOPD)                                  233277
      ** Non-account Holders Details file                                                     233277
      *                                                                                       233277
     D SDBOOK        E DS                  EXTNAME(SDBOOKPD)                                  245308
      ** Book codes                                                                           245308
      *                                                                                       245308
     D SDBSHS        E DS                  EXTNAME(SDBSHSPD)
      ** Dummy record formats for access to historic base rates                               CDL020
     D DSFDY         E DS                  EXTNAME(DSFDY)                       S01194
     D* FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                S01194
     D*                                                                   S01117
     D DSSDY         E DS                  EXTNAME(DSSDY)                       S01194
     D* SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE                S01194
     D*
     D DSLDY         E DS                  EXTNAME(DSLDY)                       CPB001
     D* THIRD  DS FOR ACCESS PROGRAMS, VERY LONG DATA STRUCTURE           CPB001
     D/COPY WNCPYSRC,DL0280I010
     D*
     D SCSARD        E DS                  EXTNAME(SCSARDPD)                    S01434
     D** DATA STRUCTURE FOR ROLLOVER SWITCH ON FILE                       S01434
     D*                                                                   S01434
     D SDNOST        E DS                  EXTNAME(SDNOSTPD)                    148100
     D  QQACC3       E                     EXTFLD(QQACCD)
      * NOSTRO DETAILS ACCESSED VIA ACCESS PROGRAM                        148100
      *                                                                   148100
     D SDACCT        E DS                  EXTNAME(ACCNTAB)                     148100
      * ACCOUNT DETAILS ACCESSED VIA ACCESS PROGRAM                       148100
     D  ALCD         E                     EXTFLD(LCD)                          148100
     D  AACSQ        E                     EXTFLD(ACSQ)                         194408
     D  ACNUM        E                     EXTFLD(CNUM)                         194408
     D  ABRCA        E                     EXTFLD(BRCA)                         194408
     D  AZZ002       E                     EXTFLD(ZZ002)                        194408
     D  APTFR        E                     EXTFLD(PTFR)                         194408
      *                                                                   148100
     D SDCUST        E DS                  EXTNAME(SDCUSTPD)                    CDL006
     D  QQDFA1       E                     EXTFLD(QQDFAC)
      *                                                                   CDL006
      ** Customer Details                                                 CDL006
      *                                                                   CDL006
     D SDHEDG        E DS                  EXTNAME(SDHEDGPD)                                  CAS009
      *                                                                                       CAS009
      ** Hedging ICD Data Structure                                                           CAS009
      *                                                                                       CAS009
     D SDCTRY        E DS                  EXTNAME(SDCTRYPD)                    CRE007
      ** Data Structure for Access to Country Code Details                CRE007
      *                                                                   CRE007
      ** Data-structure used to set up arrays ZRA and ZPE from            CDL006
      ** DL Charges Types logical file DLCCGDL0, to locate the highest    CDL006
      ** range for Principal amount.                                      CDL006
     D               E DS                  EXTNAME(DLCCGDPD)                    CDL006
     D  ZRA                   31    142P 0                                      CDL006
     D                                     DIM(14) ASCEND                                        CDL
     D  ZPE                  143    202P 0                                      CDL006
     D                                     DIM(15)                                               CDL
      *                                                                                     BUG22911
     D SDTXPA        E DS                  EXTNAME(SDTXPAPD)                                BUG22911
      *                                                                                     BUG22911
     D SDBSRT        E DS                  EXTNAME(SDBSRTPD)                                AR973932
      ** Data Structure for Access to Base Rate Code details                                AR973932
      *****************************************************************                     AR973932
      /EJECT                                                                                AR973932
      *****************************************************************                     AR973932
      * End of /COPY DL0280EXTN                                       *                     AR973932
      *****************************************************************                     AR973932
