      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member of DL0280FIND                           *
      *                                                               *
      *  Last Amend No. MD022399 *CREATE   Date 16Sep13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR866124 - Field TOTI is not computed after base rate is     *
      *             changed. Added SR to recalculate TOTI when base   *
      *             rate is changed.                                  *
      *           - TOTI becomes 0 after BC amendment. Error happen   *
      *             when CDL020 is off. Retrieved rate when CDL020    *
      *             is switched off.                                  *
      *           - Applied for MD022399                              *
      *           - Create /COPY for Function of Indicators           *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
0022 F* ID F  C  H  L    FUNCTION OF INDICATORS
0023 F* 01            DEALS FILE HEADER
0024 F* 02            DEALS FILE FX SWAPS/OUTRIGHTS
0025 F* 03            DEALS FILE DEPOSITS
0026 F* 04            DEALS FILE NEG.ASSETS PURCHASED
0027 F* 05            DEALS FILE NEG.ASSETS SOLD
0028 F* 06            DEALS FILE TRAILER
0029 F* 07            DEALS AMENDS HEADER
0030 F* 08            DEALS AMENDS DETAIL
0031 F* 09            DEALS AMENDS TRAILER
0032 F* 10            DEALS FILE - FRA/IRS RECORDS                        S01119
     F/COPY WNCPYSRC,DL0280FFP2                                           S01408
     F* 12            N.A. IS A PARCEL                                    S01378
0035 F*       13      FRA/IRS PRESENT                                     E11190
     F*       14      FEDERAL FUNDS IS ON THE SYSTEM                      E11190
0037 F*       15      UPDATE DEALS DETAIL RECORD                          S01093
0038 F* 18            CATCH-ALL FOR ALL FILES
 039 F*       16      GENERAL INDICATOR
 039 F*       17      ACCRUAL DATE PROCESSING
0039 F*       19      INT. TAX RATE IS NON-ZERO
0040 F*       20      EXCEPTION DETAIL OUTPUT TO S/MINTN FILE
0041 F*       21      DEAL TYPES = 'IT','CD' OR 'TD'
0042 F*       22      DEAL TYPE = 'CD'
0043 F*       23      TAXABLE INDICATOR = 'Y'
0044 F*       24      TO CONTROL PRINTING OF 'NET'
0045 F*       25      ENTRY TO ENTER SUBRS. /  WORK IND.
     F*       26      DEAL TYPE = 'C1'
     F*       27      DISCOUNT AMOUNT -VE
     F*       28      N.A. ACCRUALS IND.-Y
0046 F*       29      LAST DAY ACCRUAL
0047 F*       30      INTERNAL CONTRACTS KEY
 048 F*       31      WORK INDICATOR
     F*       32      ROLLOVER DEAL RECORD NOT FOUND ON DEALS             134627
     F*       33      OUTPUT TAX AMOUNT FOR FRA/IRS DEALS                 S01119
     F*       34      DEAMS DEAL NO. LESS THAN DEALS DEAL NO.             S01119
     F*               + DEAL AMENDMENT FOR DEAL - NOT BASE RATE           S01119
     F*                                         - OR PARTIAL N/A SALE     S01378
0052 F*       35      DAMSX TRAILER HAS BEEN READ
 053 F*       36      MULTIBRANCHING INDICATOR                            LN0884
0054 F*       37      DAMSX RECORD COUNTS OUT OF BALANCE
     F*       38      NARREV = NEV,6 (Accrual Date)                       048530
0056 F*       39      ACCOUNT SEQUENCE NO. 00
0057 F*       40      SKIP FIRST CYCLE CALCS.
0058 F*       41      DEAL AMENDMENT INDICATOR
0059 F*       42      EOF ON DAMSX OR NOT MATCHED DEAL NO.
0060 F*       43      NO DEC.PLACES - PRIME CCY.
0061 F*       44      1 DEC.PLACES - PRIME CCY.
0062 F*       45      2 DEC.PLACES - PRIME CCY.
0063 F*       46      3  DEC.PLACES - PRIME CCY.
0064 F*       47      REVERSAL - ALL DEAL TYPES.
0065 F*       48      NEG.ASSET PURCHASED - INT.BEARING
0066 F*       49      NEG.ASSET PURCHASED - NON INT.BEARING
0067 F*       50      FX OUTRIGHT OR OPTION
0068 F*       51      POSITION SWAP
0069 F*       51      NA SOLD - NON-INTEREST BEARING
0070 F*       52      ACCRUAL DATE PROCESSING REQUIRED
0071 F*       53      WORK INDICATOR - ONLY USED WITHIN TWO OR THREE
0072 F*                 LINES OF CODING
0032 F*       54      N.A. PURCHASED DEAL TYPE 'C2'***REPLACING 10  ***   S01119
0074 F*       55      AMENDMENT TYPE BR
0075 F*       56      AMENDMENT TYPE PI
0076 F*       57      AMENDMENT TYPE PD
     F*       58      WORK IND - USED TO CHECK FOR AMEND TYPES SI, CI     S01119
     F*       59      DEAL TYPE FR, SUPPRESS SETT. AMOUNT                 S01119
0079 F*       60      DLAMND S/R EXECUTING
0080 F*       61      PRIME CCY - USD FOR FED.FUNDS
0081 F*       62      COUNTER CCY - USD FOR FED FUNDS.
0082 F*       63      TELLS ZDATE3 S/R TO WORK BACKWARDS
0083 F*                LR - CONTROL ERROR
0084 F*       64      REPORT ERROR - DEAL AMENDMENT POST MATURITY DATE
0085 F*       65      PURCHASE CCY - BASE
0086 F*       66      SALE CCY - BASE
0087 F*       67      PROFIT/LOSS AMOUNT POSITIVE
0088 F*       68      PROFIT/LOSS AMOUNT NEGATIVE
0090 F*       70      EXCEPT OUTPUT ACCOUNT KEY
0091 F*       71      EXCEPT OUTPUT DETAIL PRINT LINE
0092 F*       72      MATURITY DATE PROCESSING FOR OPTIONS
0093 F*       73      NO.DEC.PLACES - SALE CCY
0094 F*       74      1 DEC. PLACES - SALE CCY
0095 F*       75      2 DEC. PLACES - SALE CCY
0096 F*       76      3 DEC. PLACES - SALE CCY
0097 F*       77      NO TRAILER ON S/DAMSX
0098 F*       78      INVALID DEAL AMENDMENT TYPE
0099 F*       79      INVALID DEAL TYPE
0100 F*       80      CCY.NOT FOUND
0101 F*       81      DAMSX RECS. CONTROL ERROR
0102 F*       82      DEALS DETAIL HASH TOTAL CONTROL ERROR
0103 F*       83      DEALS DETAIL RECS. CONTROL ERROR
     F*       84      1ST LEG OF SWAP EXPIRED                             E10753
0105 F*       85      NO DAMSX FILE HEADER
0106 F*       86      NO DEALS FILE HEADER
     F*       87      SUPPRESS PRINTING AT TOTAL TIME ONLY                E10126
     F*       88      ERROR WITH CUSTOMER NOT FOUND ON SDCBRTL1           S01383
      ********89******ERROR*WITH*CUSTOMER*NOT*FOUND*ON*CLINTCB*&*CLINTCC             S01383 AR547995
      *    U5         Error with record not found on DAMBR                                  AR547995
      *    U6         Error with customer not found on CLINTCB & CLINTCC                    AR547995
     F* 88            #####    UNUSED INDICATOR     #####                 S01378
     F* 89            N.A. IS A PARCEL                                    S01378
     F* 99            EOF FOR DEALSL                                      S01434
      *                                                                   E29588
      *       U3      Disable MG5002                                      E29588
      *****************************************************************
      /EJECT
      *****************************************************************
      * End of /COPY DL0280FIND                                       *
      *****************************************************************
