      *****************************************************************
/*S*D ***PRTFBASE******************************************************                       CUP021
/*E*S ***PR_STD60******************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PRTF/SM0851P1 - Switchable Features - Menu Items             *
      *                  Report                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSF002 *CREATE     Date 24Jun04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing.                  *
      *  CSF002 - Change of key for SCSARIPD.                         *
      *           Printer file for SCSARIPD keyed on SARN, MGRP, ICDE.*
      *                                                               *
      *****************************************************************
      *
      *  Formats for Program SM0851
      *
     A          R HEADH                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A                                      SKIPB(2)
      *
     A            HDRTXT        59        32
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    42'Produced on'
     A                                    54DATE
     A                                      EDTWRD('  /  /  ')
     A                                    63'at'
     A                                    66TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
     A          R NORECS
                                          40'*** No details to report ***'
     A                                      SPACEA(2)
      *
     A          R DTL1
     A  60                                  SKIPB(5)
     A  60                                10'Amended records'
     A  60                                10'Amended records'
     A                                      SPACEA(2)
     A N60 61                             15'*** There are no amended +
     A                                      records ***'
     A N60 61                               SPACEA(1)
     A N60N61 62                          10'SF Number'
     A N60N61 62                          21'Menu Group'
     A N60N61 62                          32'Menu Item Short Code'
     A                                      SPACEA(2)
      *
     A N60N61N62  #SARN          6        10
     A N60N61N62  #MGRP          4        21
     A N60N61N62  #ICDE          4        32
     A                                      SPACEA(1)
     A  63
     AAN60N61N62                          28'Field:'
     A  64
     AAN60N61N62                          28'Before:'
     A  65
     AAN60N61N62                          28'After: '
     A N60N61N62  #VALUE        90        37
     A  65                                  SPACEA(1)
      *
     A          R DTL2
     A  70                                  SKIPB(5)
     A  70                                10'Deleted records'
     A  70                                10'Deleted records'
     A                                      SPACEA(2)
     A N70 71                             15'*** There are no deleted +
     A                                      records ***'
     A N70N71 72                          10'SF Number'
     A N70N71 72                          28'Menu Group  Menu Item'
     A                                      SPACEA(1)
     A N70N71N72  #SARN          6        10
     A N70N71N72  #DESC         16        28
     A                                      SPACEA(1)
      *
     A          R DTL3
     A  80                                  SKIPB(5)
     A  80                                10'Inserted records'
     A  80                                10'Inserted records'
     A                                      SPACEA(2)
     A N80 81                             15'*** There are no inserted +
     A                                      records ***'
     A N80N81 82                          10'SF Number'
     A N80N81 82                          28'Menu Group  Menu Item'
     A                                      SPACEA(1)
     A N80N81N82  #SARN          6        10
     A N80N81N82  #DESC         16        28
     A                                      SPACEA(1)
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP
     A                                      SPACEB(2)
     A                                    51'***  END OF REPORT  ***'
