      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SM Suspect fields report')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PRTF/SM1095P1 - Suspect fields report                        *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP025 *CREATE     Date 10Jun04               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP025 - Change branches utility                             *
      *                                                               *
      *****************************************************************
      *
      *  Formats for Program SM1095
      *
     A          R HEAD                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A                                      SKIPB(2)
      *
     A            PSUSER        10         3
     A                                    55'Suspect Fields Report'
     A                                   119'Date'
     A                                   124DATE
     A                                      EDTWRD('  /  /  ')
     A                                      SPACEA(1)
     A            PSJOBNAME     10         3
     A                                   119'Time'
     A                                   124TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A                                     3'SM1095P1'
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(3)
     A                                      SPACEA(2)
      *
     A                                    32'Old'
     A                                    43'Branch String'
     A                                      SPACEA(1)
     A                                     3'File Name'
     A                                    16'File Member'
     A                                    31'Branch'
     A                                    41'Starting Position'
     A                                      SPACEA(2)
      *
     A          R NORECS
                                          48'*** No details to report ***'
     A                                      SPACEA(2)
      *
     A          R DTL
     A  25        SFFILE        10         3
     A  26        SFFMBR        10        16
     A  27        SFOLDB         3        32
     A            SFSTRP         5  0     46
     A                                      EDTCDE(3)
     A                                      SPACEA(1)
     A          R BLNK
     A                                     1' '
     A                                      SPACEA(1)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP
     A                                      SPACEB(2)
     A                                    51'***  END OF REPORT  ***'
