      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SM Dropped items by users report')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PRTF/SM1072P1 - Dropped items by users                       *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK019             Date 30Jun04               *
      *                 CSD013 *C *CREATE  Date 19Jul02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK019 - Amended to include unique code field in report.     *
      *  CSD013 - Midas users data maintenance                        *
      *                                                               *
      *****************************************************************
      *
      *  Formats for Program SM1072
      *
     A          R HEADH                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A                                      SKIPB(2)
      *
     A            USER          10         5
     A                                    40'Dropped Items by U+
     A                                      sers in'
     A            TOSYS          2        66
     A                                    69'System'
     A                                   119'Date'
     A                                   124DATE
     A                                      EDTWRD('  /  /  ')
     A                                      SPACEA(1)
     A            WSID          10         5
     A                                   119'Time'
     A                                   124TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A                                     5'SM1072P1'
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(3)
     A                                      SPACEA(2)
     A                                    19'Menu'
     A                                    28'Menu'
     A                                    36'Item'
     A                                    85'Branch'
     A* Start of change for CPK019
     A                                   118'Menu Item'
     A* End of change for CPK019
     A                                      SPACEA(1)
     A                                     5'User'
     A                                    19'Group'
     A                                    28'Item'
     A                                    36'Narrative'
     A                                    85'Code'
     A                                    95'Action Codes Allowed'
     A* Start of change for CPK019
     A                                   118'Unique Code'
     A* End of change for CPK019
     A                                      SPACEA(2)
      *
     A          R NORECS
                                          40'*** No details to report ***'
     A                                      SPACEA(2)
      *
     A          R DTL
     A            @USRP         10         5
     A            @MGRP          4        19
     A            @ICDE          4        28
     A  26        @INAR         45        36
     A            @BRCB          3        85
     A            @ACA1          1        95
     A* Start of change for CPK019
     A*           @ACA2          1        98
     A*           @ACA3          1       101
     A*           @ACA4          1       104
     A*           @ACA5          1       107
     A*           @ACA6          1       110
     A*           @ACA7          1       113
     A*           @ACA8          1       116
     A*           @ACA9          1       119
     A*           @ACA10         1       122
     A            @ACA2          1        97
     A            @ACA3          1        99
     A            @ACA4          1       101
     A            @ACA5          1       103
     A            @ACA6          1       105
     A            @ACA7          1       107
     A            @ACA8          1       109
     A            @ACA9          1       111
     A            @ACA10         1       113
     A            @INDX         10       118
     A* End of change for CPK019
     A                                      SPACEA(1)
     A          R BLNK
     A                                     1' '
     A                                      SPACEA(1)
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP
     A                                      SPACEB(2)
     A                                    51'***  END OF REPORT  ***'
