      *****************************************************************
/*S*D ***PRTFBASE******************************************************                     MD021155
/*E*S ***PR_STD60******************************************************                     MD021155
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PRTF/SMU00572P1 - Deals where RODN is reused                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. MD021155 *REDUNDANTDate 23Apr13               *
      *  Prev Amend No. AR665113A *CREATE  Date 20Dec12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD021155 - COB Restructure Phase 1 remnants                  *
      *           - Remove unnecessary logicals.                      *
      *  AR665113A - Deals where RODN is reused (AUDIT)               *
      *              (Child: AR665114A)                               *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *------------------------------*
      ** Report Header Record Format *
      *------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SMU00572P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    37'Deals where RODN is to  +
     A                                       be updated - Audit'
     A                                      SPACEA(1)
      *
     A                                    37'------------------------+
     A                                       ------------------'
     A                                      SPACEA(2)
      *
      ** Sub-Heading:
      ** ------------
      *
     A                                     5'Deal Number'
     A                                    18'Rolled over deal'
     A                                      SPACEA(2)
      *
      *-----------------------*
      ** Detail Record Format *
      *-----------------------*
      *
     A          R DETAILP1
      *
     A            R1DLNO         6A        5TEXT('Deal number')
     A            R1RODN         6A       18TEXT('Rolled-over deal')
     A            IND            1A       38TEXT('Indicator')
     A                                      SPACEA(1)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A  37                                46'***  END OF REPORT FOR +
     A                                      BRANCH  ***'
     A                                      SPACEB(3)
     A N37                                51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
