      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SM populate data to RE ICD files - ctl')         *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PRTF/SMU00293P1                                              *
      *                                                               *
      *  (C) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR213428 *CREATE   Date 19May14               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR213428 - Dummy src member created for printer which has    *
      *             DDS. This is for the Report of the                *
      *             SMU00293 Utility Program.                         *
      *           - Applied for MD-26962                              *
      *                                                               *
      *****************************************************************
