      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SM populate data to RE ICD files - ctl')         *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PRTF/SMU00293P1                                              *
      *                                                               *
      *  (C) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. AR213428 *Create   Date 19May14               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR213428 - Dummy src member created for printer which has    *
      *             DDS. This is for the Report of the                *
      *             SMU00293 Utility Program.                         *
      *           - Applied for MD-26962                              *
      *                                                               *
      *****************************************************************
