      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Utility to populate front office ID in GLCOLAPD-P1')   *
      *****************************************************************
      *                                                               *
      *  Midas - FC Module                                            *
      *                                                               *
      *  PRTF/SMU00225P1 - Utility to populate blank front office     *
      *                    transaction ID in file GLCOLAPD - Detail   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG28101 *CREATE   Date 06Sep10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG28101 - Error in component GOC01000 00066                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      **------------------------------*
      ** Report Header Record Format  *
      **------------------------------*
      *
     A          R HEADPY
     A                                      TEXT('(c) Misys International Banki-
     A                                      ng Systems Ltd. 2010')
     A                                      SKIPB(001)
     A                                     6
     A                                      'REFERENCE SMU00225P1'
     A                                      SKIPB(002)
     A            RURPT     R             37
     A                                      REFFLD(URPT)
     A                                   101
     A                                      'DATE'
     A            RMRDT     R            106
     A                                      REFFLD(MRDT)
     A                                   119
     A                                      'PAGE'
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                   101
     A                                      'TIME'
     A                                      SPACEB(001)
     A                                   106
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A  80                                49
     A                                      'Records Updated from GLCOLAPD'
     A                                      SPACEB(002)
     A N80                                46
     A                                      'Records to be Updated from +
     A                                      GLCOLAPD'
     A                                      SPACEB(002)
     A                                    46
     A                                      '---------------------------+
     A                                      --------'
     A                                      SPACEB(001)
     A                                    10'Collateral Reference'
     A                                      SPACEB(002)
     A                                    35'Alloc. Branch'
     A                                    50'Alloc. Customer'
     A  80                                70'New Front Office Transaction ID'
     A                                    10'===================='
     A                                      SPACEB(001)
     A                                    35'============='
     A                                    50'==============='
     A  80                                70'==============================='
      *
      *---------------------------*
      ***  Detail Record Format 1 *
      *---------------------------*
      *
     A          R DETAIL1
     A            RCREF         10A       10
     A                                      SPACEB(001)
     A            RBRCA          3A       35
     A            RCNUM          6A       50
     A  80        RFRNT         20A       70
      *
      **-----------------*
      ** Report Trailer  *
      **-----------------*
      *
     A          R TRAILPY
     A                                    51
     A                                      '***  END OF REPORT  ***'
     A                                      SPACEB(002)
