/*********************************************************************/
/*S*D****CLPBASE******************************************************/
/*********************************************************************/
/*                                                                   */
/*   Midas  -  Futures and Options Module                    */
/*                                                                   */
/*   FFC00  -  INITIAL FILE SET UP                                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP004  *REDUNDANT Date 13Oct10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*   Prev Amend No. E19081             DATE 11NOV89                  */
/*                  E14968             DATE 17/09/88                 */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CUP004 - Replacement for SCBEGIN.                          */
/*   E19081  -  DEFAULT VALUE ON FFSTAT FOR ACCOUNT KEYS MISSING     */
/*              SHOULD BE SET TO 'N'                                 */
/*   E14968  -  DATA AREAS NACON AND NATMPR SHOULD BE INITIALISED    */
/*                                                                   */
/*********************************************************************/
/**/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
             PGM
/**/
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(50)
             DCL        VAR(&FFSTAT) TYPE(*CHAR) LEN(256)
             DCL        VAR(&FFTEMP) TYPE(*CHAR) LEN(256)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
/**/
             CHGJOB     SWS(00000000)
/**/
             CHGVAR     VAR(&MSG) VALUE('FUTURES AND OPTIONS +
                          INITIAL FILE SETUP')
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MOPERQ MRUNQ) MSGTYPE(*INFO)
/**/
/*  check if FF already set up                                      */
             RTVDTAARA  DTAARA(FFSTAT) RTNVAR(&FFSTAT)
             IF         COND(%SST(&FFSTAT 1 1) *NE 'Y') +
                THEN(DO)
/**/
/*    Set up SD Audit files for futures and options                 */
                   CALL       PGM(FF0000)
/**/
/*    Set up non SD Audit files for futures and options             */
/*    ( as no member is specified first member is updated ( OTCs )) */
                   CALL       PGM(FF0001)
/**/
/*    Set up file containing list of components to be run in EOC    */
                   CLRPFM     CMPRND
                   CALL       PGM(FF0004)
/**/
/*    Set futures and options data area                             */
                   ALCOBJ     ((FFSTAT *DTAARA *EXCLRD))
                   ALCOBJ     ((FFTEMP *DTAARA *EXCLRD))
                   ALCOBJ     ((NACON *DTAARA *EXCLRD))               /*E14968*/
                   ALCOBJ     ((NATMPR *DTAARA *EXCLRD))              /*E14968*/
                   CHGVAR     VAR(%SST(&FFTEMP 1 1)) VALUE('Y')
/***********       CHGVAR     VAR(%SST(&FFTEMP 11 1)) VALUE('N') */   /*E19081*/
                   CHGVAR     VAR(%SST(&FFTEMP 10 2)) VALUE('NN')     /*E19081*/
/***********       SNDDTAARA  DTAARA(FFTEMP)                         */
                   CHGDTAARA  DTAARA(FFTEMP) VALUE(&FFTEMP)
                   CHGDTAARA  DTAARA(FFSTAT) VALUE(&FFTEMP)
                   CHGDTAARA  DTAARA(NACON) VALUE('000000')           /*E14968*/
                   CHGDTAARA  DTAARA(NATMPR) VALUE('000000')          /*E14968*/
                   DLCOBJ     ((FFTEMP *DTAARA *EXCLRD))
                   DLCOBJ     ((FFSTAT *DTAARA *EXCLRD))
                   DLCOBJ     ((NACON *DTAARA *EXCLRD))               /*E14968*/
                   DLCOBJ     ((NATMPR *DTAARA *EXCLRD))              /*E14968*/
                   CHGVAR     VAR(&MSG) VALUE('FUTURES AND OPTIONS +
                              INITIAL FILE SETUP COMPLETE')
                   SNDPGMMSG  MSG(&MSG) TOPGMQ(*EXT) +
                              TOMSGQ(MOPERQ MRUNQ) MSGTYPE(*INFO)
/**/
                ENDDO
/**/
             ELSE       CMD(DO)
                   CHGVAR     VAR(&MSG) VALUE('FUTURES AND +
                              OPTIONS ALREADY EXISTS')
                   SNDPGMMSG  MSG(&MSG) TOPGMQ(*EXT) +
                              TOMSGQ(MOPERQ MRUNQ) MSGTYPE(*INFO)
             ENDDO
/**/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
