/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas FF OTC and Market Events Generation')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Future and Option module                            */
/*                                                                   */
/*       FFC000200 - FF OTC and Market Events Generation (COB)       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Last Amend No. CFF007  *CREATE    Date 13Feb01              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CFF007 - Futures and Options Enhancement for Private Banking*/
/*                                                                   */
/*********************************************************************/
             PGM
 
/** Declare pgm variables */
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&TOLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SDSTAT) TYPE(*CHAR) LEN(256)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
/** Declare File */
             DCLF       FILE(MKCTLD)
 
/** Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             RTVDTAARA  DTAARA(SDSTAT *ALL) RTNVAR(&SDSTAT)
 
             CHGVAR     VAR(&PRE) VALUE(%SST(&SDSTAT 6 2))
             CHGVAR     VAR(&TOLIB) VALUE(&PRE *TCAT 'DPLIB')
 
/** Send message to MSGQ/MRUNQ */
 
             SNDMSG     MSG('FFC000200 - OTC and Markets +
                          Events Generation') TOMSGQ(MRUNQ)
 
/** Create security copies of FOEVED & FOEVEZZ */
             DLTF       FILE(XFOEVED)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(XFOEVEZZ)
             MONMSG     MSGID(CPF2105)
 
             CPYF       FROMFILE(FOEVED) TOFILE(&TOLIB/XFOEVED) +
                        MBROPT(*REPLACE) FMTOPT(*NONE) CRTFILE(*YES)
                   MONMSG (CPF2817) CMPDTA(CPF2869)
             CPYF       FROMFILE(FOEVEZZ) TOFILE(&TOLIB/XFOEVEZZ) +
                        MBROPT(*REPLACE) FMTOPT(*NONE) CRTFILE(*YES)
                   MONMSG (CPF2817) CMPDTA(CPF2869)
 
/** TRANSD Override on OTC */
             OVRDBF     FILE(TRANSD) MBR(OTC)
 
             OVRDBF     FILE(TRSET) MBR(OTC)
 
/** Set Off all external switches */
             CHGJOB     SWS(00000000)
 
/** Call FF000200 to Generate Dealing Events */
             CALL       PGM(FF000200) PARM('  ')
 
             DLTOVR     FILE(TRANSD)
 
             DLTOVR     FILE(TRSET)
 
/** For Database Errors Recover Data From Local Data Area, Send */
/** Message To MOPERQ And MRUNQ                                 */
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                 RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                 SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ MRUNQ)
 
/** Restore Files From Security Copies */
             CLRPFM     FILE(FOEVED)
             CLRPFM     FILE(FOEVEZZ)
 
             CPYF       FROMFILE(XFOEVED) TOFILE(FOEVED) +
                        MBROPT(*ADD) CRTFILE(*NO)
             CPYF       FROMFILE(XFOEVEZZ) TOFILE(FOEVEZZ) +
                        MBROPT(*ADD) CRTFILE(*NO)
             GOTO       CMDLBL(END)
             ENDDO
 
/** TRANSD Override on all Markets */
 READ:       RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EOF))
 
             IF         COND(&MKCI *EQ 'S')  +
                           THEN(GOTO CMDLBL(READ))
 
             OVRDBF     FILE(TRANSD) MBR(&MRKT)
             OVRDBF     FILE(TRSET) MBR(&MRKT)
 
/** Set Off All External Switches */
             CHGJOB     SWS(00000000)
 
/** Call FF000200 To Generate Dealing Events */
             CALL       PGM(FF000200) PARM('&MRKT')
 
             DLTOVR     FILE(TRANSD)
 
             DLTOVR     FILE(TRSET)
 
/** For Database Errors Recover Data From Local Data Area, Send */
/** Message To MOPERQ And MRUNQ                                 */
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                 RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                 SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ MRUNQ)
 
/** Restore Files From Security Copies */
             CLRPFM     FILE(FOEVED)
             CLRPFM     FILE(FOEVEZZ)
 
             CPYF       FROMFILE(XFOEVED) TOFILE(FOEVED) +
                        MBROPT(*ADD) CRTFILE(*NO)
             CPYF       FROMFILE(XFOEVEZZ) TOFILE(FOEVEZZ) +
                        MBROPT(*ADD) CRTFILE(*NO)
             GOTO       CMDLBL(END)
             ENDDO
 
             GOTO       CMDLBL(READ)
 
/** End of Market File */
EOF:         GOTO       CMDLBL(END)
 
/** Abnormal processing */
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSG('FFC000200 - OTC and MARKETS Events +
                          Generation Ended Abnormally') +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             DMPCLPGM
 
/** End of Program */
END:         ENDPGM
