/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas FF Delete overrides')                           */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Financial Futurea and Options                    */
/*                                                                   */
/*       FFDLTOVR - Remove FF multimember overrides.                 */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD055508           Date 21Sep20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CER001             Date 25Apr05              */
/*                      CAP183             Date 05Jan06              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CAP004  *CREATE    Date 21Jul98              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD055508 - On FO, Delete Override command is failing.       */
/*                - Specify parameter *JOB at Call level during      */
/*                  Delete Override of files that were previously    */
/*                  set w/ override database file at job level scope.*/
/*       MD046248 - Finastra Rebranding                              */
/*       CER001 - Lux Upgrade to MidasPlus                           */
/*       CAP183 - Conversion of Market Prices Input into modular     */
/*                structure to use APIs.                             */
/*       CAP004 - Conversion of Midas inputs to APIs                 */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&RETURNCODE)
 
/*/COPY WNCPYSRC,FFDLTOVRM01                                         */
 
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                                     /*CER001*/
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)                                     /*CER001*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                                     /*CER001*/
             DCL        VAR(&ULX604) TYPE(*CHAR) LEN(1)                                   /*CER001*/
             DCL        VAR(&ULX605) TYPE(*CHAR) LEN(1)                                   /*CER001*/
 
             DCL        VAR(&RETURNCODE) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/*/COPY WNCPYSRC,FFDLTOVRM02                                         */
/**/                                                                                      /*CER001*/
/* Check if ULX604 is installed */                                                        /*CER001*/
/**/                                                                                      /*CER001*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CER001*/
             CHGVAR     VAR(&SARD) VALUE('ULX604')                                        /*CER001*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD)                             /*CER001*/
             IF         COND(&RTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&ULX604) VALUE('Y'))                                        /*CER001*/
/**/                                                                                      /*CER001*/
/* Check if ULX605 is installed */                                                        /*CER001*/
/**/                                                                                      /*CER001*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CER001*/
             CHGVAR     VAR(&SARD) VALUE('ULX605')                                        /*CER001*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD)                             /*CER001*/
             IF         COND(&RTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&ULX605) VALUE('Y'))                                        /*CER001*/
 
/** +
    Remove all the necessary overrides. +
**/
/*           DLTOVR     FILE(TRANS)                                  */                 /*MD055508*/
             DLTOVR     FILE(TRANS) LVL(*JOB)                                           /*MD055508*/
/*           DLTOVR     FILE(TRANS8)                                 */                 /*MD055508*/
             DLTOVR     FILE(TRANS8) LVL(*JOB)                                          /*MD055508*/
/*           DLTOVR     FILE(TRANSA)                                 */                 /*MD055508*/
             DLTOVR     FILE(TRANSA) LVL(*JOB)                                          /*MD055508*/
/*           DLTOVR     FILE(TRSET)                                  */                 /*MD055508*/
             DLTOVR     FILE(TRSET) LVL(*JOB)                                           /*MD055508*/
/*           DLTOVR     FILE(POSTNC)                                 */                 /*MD055508*/
             DLTOVR     FILE(POSTNC) LVL(*JOB)                                          /*MD055508*/
/*           DLTOVR     FILE(POSTNK)                                 */                 /*MD055508*/
             DLTOVR     FILE(POSTNK) LVL(*JOB)                                          /*MD055508*/
/*           DLTOVR     FILE(PRICS)                                  */                 /*MD055508*/
             DLTOVR     FILE(PRICS) LVL(*JOB)                                           /*MD055508*/
/*           DLTOVR     FILE(PRICS2)                                 */          /*CAP183 MD055508*/
             DLTOVR     FILE(PRICS2) LVL(*JOB)                                          /*MD055508*/
/*           DLTOVR     FILE(PRICS3)                                 */          /*CAP183 MD055508*/
             DLTOVR     FILE(PRICS3) LVL(*JOB)                                          /*MD055508*/
/*           DLTOVR     FILE(PRICSA)                                 */          /*CAP183 MD055508*/
             DLTOVR     FILE(PRICSA) LVL(*JOB)                                          /*MD055508*/
/*           DLTOVR     FILE(CLOST)                                  */                 /*MD055508*/
             DLTOVR     FILE(CLOST) LVL(*JOB)                                           /*MD055508*/
/*           DLTOVR     FILE(CLOST2)                                 */                 /*MD055508*/
             DLTOVR     FILE(CLOST2) LVL(*JOB)                                          /*MD055508*/
/*           DLTOVR     FILE(MEMOSM)                                 */                 /*MD055508*/
             DLTOVR     FILE(MEMOSM) LVL(*JOB)                                          /*MD055508*/
/*           DLTOVR     FILE(PRONOM)                                 */                 /*MD055508*/
             DLTOVR     FILE(PRONOM) LVL(*JOB)                                          /*MD055508*/
/*           DLTOVR     FILE(FFACMVD)                                */                 /*MD055508*/
             DLTOVR     FILE(FFACMVD) LVL(*JOB)                                         /*MD055508*/
 
 
             IF         COND(&ULX604 *EQ 'Y' *OR &ULX605 *EQ 'Y') +
                          THEN(DO)                                                        /*CER001*/
/*           DLTOVR     FILE(FFTRX2L0)                               */          /*CER001 MD055508*/
             DLTOVR     FILE(FFTRX2L0) LVL(*JOB)                                        /*MD055508*/
/*           DLTOVR     FILE(FFTRX2PD)                               */          /*CER001 MD055508*/
             DLTOVR     FILE(FFTRX2PD) LVL(*JOB)                                        /*MD055508*/
             ENDDO                                                                        /*CER001*/
 
/*/COPY WNCPYSRC,FFDLTOVRM03                                         */
 
             GOTO       CMDLBL(END)
 
 ABNOR:
/*/COPY WNCPYSRC,FFDLTOVRM04                                         */
 
             CHGJOB     SWS(XXXXXX11)
             CHGVAR     VAR(&RETURNCODE) VALUE('Error')
 
 
 END:
 
/*/COPY WNCPYSRC,FFDLTOVRM05                                         */
 
             ENDPGM
