/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas FF Delete overrides')                           */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Financial Futurea and Options                    */
/*                                                                   */
/*       FFDLTOVR - Remove FF multimember overrides.                 */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CER001             Date 25Apr05              */
/*                      CAP183             Date 05Jan06              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CAP004  *CREATE    Date 21Jul98              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CER001 - Lux Upgrade to MidasPlus                           */
/*       CAP183 - Conversion of Market Prices Input into modular     */
/*                structure to use APIs.                             */
/*       CAP004 - Conversion of Midas inputs to APIs                 */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&RETURNCODE)
 
/*/COPY WNCPYSRC,FFDLTOVRM01                                         */
 
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                                     /*CER001*/
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)                                     /*CER001*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                                     /*CER001*/
             DCL        VAR(&ULX604) TYPE(*CHAR) LEN(1)                                   /*CER001*/
             DCL        VAR(&ULX605) TYPE(*CHAR) LEN(1)                                   /*CER001*/
 
             DCL        VAR(&RETURNCODE) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/*/COPY WNCPYSRC,FFDLTOVRM02                                         */
/**/                                                                                      /*CER001*/
/* Check if ULX604 is installed */                                                        /*CER001*/
/**/                                                                                      /*CER001*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CER001*/
             CHGVAR     VAR(&SARD) VALUE('ULX604')                                        /*CER001*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD)                             /*CER001*/
             IF         COND(&RTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&ULX604) VALUE('Y'))                                        /*CER001*/
/**/                                                                                      /*CER001*/
/* Check if ULX605 is installed */                                                        /*CER001*/
/**/                                                                                      /*CER001*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CER001*/
             CHGVAR     VAR(&SARD) VALUE('ULX605')                                        /*CER001*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD)                             /*CER001*/
             IF         COND(&RTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&ULX605) VALUE('Y'))                                        /*CER001*/
 
/** +
    Remove all the necessary overrides. +
**/
             DLTOVR     FILE(TRANS)
             DLTOVR     FILE(TRANS8)
             DLTOVR     FILE(TRANSA)
             DLTOVR     FILE(TRSET)
             DLTOVR     FILE(POSTNC)
             DLTOVR     FILE(POSTNK)
             DLTOVR     FILE(PRICS)
             DLTOVR     FILE(PRICS2)                                                      /*CAP183*/
             DLTOVR     FILE(PRICS3)                                                      /*CAP183*/
             DLTOVR     FILE(PRICSA)                                                      /*CAP183*/
             DLTOVR     FILE(CLOST)
             DLTOVR     FILE(CLOST2)
             DLTOVR     FILE(MEMOSM)
             DLTOVR     FILE(PRONOM)
             DLTOVR     FILE(FFACMVD)
 
 
             IF         COND(&ULX604 *EQ 'Y' *OR &ULX605 *EQ 'Y') +
                          THEN(DO)                                                        /*CER001*/
             DLTOVR     FILE(FFTRX2L0)                                                    /*CER001*/
             DLTOVR     FILE(FFTRX2PD)                                                    /*CER001*/
             ENDDO                                                                        /*CER001*/
 
/*/COPY WNCPYSRC,FFDLTOVRM03                                         */
 
             GOTO       CMDLBL(END)
 
 ABNOR:
/*/COPY WNCPYSRC,FFDLTOVRM04                                         */
 
             CHGJOB     SWS(XXXXXX11)
             CHGVAR     VAR(&RETURNCODE) VALUE('Error')
 
 
 END:
 
/*/COPY WNCPYSRC,FFDLTOVRM05                                         */
 
             ENDPGM
