      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UT CLE138 Take-on facilities file')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/UTFCLTY  - Midas UT CLE138 Take-on file                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CLE138   *Create   Date 30May11               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE138 - Facilities Class Codes                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R UTFCLTY0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A            UTCNUM    R               REFFLD(CNUM)
     A                                      TEXT('Fcty Cust No')
     A                                      COLHDG('Fclty Cust' +
     A                                             'Number')
     A            UTFACT    R               REFFLD(FACT)
     A            UTFCNO    R               REFFLD(FCNO)
     A            UTFCLS         4A         TEXT('Facility Class Code')
     A                                      COLHDG('Fcty' 'Class')
     A          K UTCNUM
     A          K UTFACT
     A          K UTFCNO
