     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2003')
      *****************************************************************
/*S*D****RPGBASEBND****************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Facility                            *
      *                                                               *
      *  SF000024 - Midas Users Maintenance - Action Codes            *
      *                                                               *
      *  Function: This program constructs and displays valid action  *
      *  I/C       codes allowed for a user per branch/branches.      *
      *                                                               *
      *  Called By: SFC000024                                         *
      *             SF000200                                          *
      *  Calls: None                                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. AR904191*REDUNDANT Date 03Feb12               *
      *  Prev Amend No. AR787620           Date 10Jun11               *
      *                 CER059             Date 19Jul10               *
      *                 BUG28076           Date 27Aug10               *
      *                 BUG27984           Date 11Aug10               *
      *                 255141             Date 27Jun08               *
      *                 BUG16742           Date 08Apr08               *
      *                 247742             Date 23May07               *
      *                 249659             Date 10Apr07               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 BUG4864            Date 25Jan06               *
      *                 CSD027             Date 09Dec05               *
      *                 BUG10744 (Reopen)  Date 20Mar06               *
      *                 BUG7788            Date 06Jul05               *
      *                 BUG2711            Date 26May04               *
      *                 BUG2287            Date 28Apr04               *
      *                 CGL029             Date 01Sep03               *
      *                 CSF002 *RENAME     Date 11Aug03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 144657             Date 19Sep02               *
      *                 197434             Date 09Oct01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 188517             Date 03Jul01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 166026             Date 16Aug00               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CPB001             Date 02Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
      *                 160428             Date 09May99               *
      *                 125640             Date 27May98               *
      *                 CTI001             Date 05Aug97               *
      *                 S01408             Date 19Aug96               *
      *                 104784             Date 19Jun96               *
      *                 092825             Date 12Sep95               *
      *                 S01408             Date 25Aug95               *
      *                 087624             Date 16May95               *
      *                 CAAA01             Date 08Mar95               *
      *                 S01486             Date 06Jun94               *
      *                 S01522             Date 25Nov94               *
      *                 S01502             Date 02Dec94               *
      *                 S01496             Date 23Aug94               *
      *                 S01407             Date 26Jan93               *
      *                 S01393             Date 30Oct92               *
      *                 S10736             Date 29Oct92               *
      *                 S01379             Date 25Sep92               *
      *                 S01382             Date 24Jul92               *
      *                 S01319             Date 06Nov91               *
      *                 S01269             Date 07Nov91               *
      *                 S01310             Date 29Jul91               *
      *                 RT0148             Date 06Jun91               *
      *                 LN0200             Date 31May90               *
      *                 S01199             Date 18Sep89               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR904191 - Replaced as per BF requirement (CBF005)           *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,SFH00179                                 *
      *             WNCPYSRC,SFH00180                                 *
      *             WNCPYSRC,SFH00181                                 *
      *             WNCPYSRC,SFH00182                                 *
      *             WNCPYSRC,SFH00183                                 *
      *             WNCPYSRC,SFH00184                                 *
      *             WNCPYSRC,SFH00185                                 *
      *             WNCPYSRC,SFH00186                                 *
      *             WNCPYSRC,SFH00187                                 *
      *             WNCPYSRC,SFH00188                                 *
      *             WNCPYSRC,SFH00189                                 *
      *             WNCPYSRC,SFH00190                                 *
      *             WNCPYSRC,SFH00191                                 *
      *             WNCPYSRC,SFH00192                                 *
      *             WNCPYSRC,SFH00193                                 *
      *             WNCPYSRC,SFH00194                                 *
      *             WNCPYSRC,SFH00195                                 *
      *             WNCPYSRC,SFH00196                                 *
      *             WNCPYSRC,SFH00197                                 *
      *             WNCPYSRC,SFH00198                                 *
      *             WNCPYSRC,SFH00199                                 *
      *             WNCPYSRC,SFH00200                                 *
      *             WNCPYSRC,SFH00201                                 *
      *             WNCPYSRC,SFH00202                                 *
      *             WNCPYSRC,SFH00203                                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG28076 - Reverse fix BUG16742                              *
      *  BUG27984 - F13 not working                                   *
      *  255141 - SPF Authorise to All does not work                  *
      *  BUG16742 - Details of the newly created FX Deal are missing  *
      *             in WIP.                                           *
      *  247742 - Rollback when F3/F12 is pressed.                    *
      *  249659 - Applied fix 248898.                                 *
      *  248898 - Use READE instead of CHAIN to SFMNUIPD to obtain    *
      *           records from QTEMP.                                 *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  BUG4864 - Enable 'Position to'                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG10744- Ensure write on MACBRDD are committed so that they *
      *            will be replicated to the global layer. (Reopen)   *
      *  BUG7788 - Include non-menu items eg WIPSecurity              *
      *  BUG2711 - Security Profile Facility changes for MidasPlus    *
      *  BUG2287- Show consolidated global view  (Recompile)          *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSF002 - Global Processing                                   *
      *           SF0024 has been converted to ILE and renamed.       *
      *           Commented out program codes have been stripped out  *
      *           for clarity.                                        *
      *  144657 - Increase the size of the CRRN and MG arrays         *
      *           to 8000.                                            *
      *  197434 - Array index error on SF0021. Increase maximum       *
      *           number of branches from 100 to 900.                 *
      *  188517 - Option to give all action codes to the user does    *
      *           not work if action codes have been amended or       *
      *           a new action code is added. (Fix to CAA001)         *
      *  166026 - Only one instance of Menu Group Code should be      *
      *           loaded in the subfile.  Applied fix 163537.         *
      *  CPB001 - 'Private Banking' Module                            *
      *  CPL002 - Midas-Plato Interface                               *
      *  160428 - Analytical (Profit Centre) Accounting               *
      *  125640 - Increase the size of the CRRN and MG arrays         *
      *           to 5000.                                            *
      *  CTI001 - Midas/Trade Innovation Interface Phase 1            *
      *  S01408 - Addition of core hook SF0024CCP4                    *
      *         - Addition of core hook SF0024CCP3                    *
      *  104784 - Export data module not recognized on Gui display.   *
      *           ED module added to the Midas Modules array.         *
      *  092825 - Amend program tp process Gui User = 'E' in the      *
      *           same way as Gui User = 'Y'.                         *
      *  S01408 - Addition of core hook SF0024CCP1                    *
      *           Addition of core hook SF0024CCP2                    *
      *           Addition of core hook SF0024EEP1                    *
      *           Addition of core hook SF0024EEP2                    *
      *           Addition of core hook SF0024EEP3                    *
      *           Addition of core hook SF0024IIP1                    *
      *           Addition of core hook SF0024IIP2                    *
      *  087624 - MESSAGE MANAGEMENT (MG) MENU ITEMS SHOULD NOT       *
      *           DEPEND ON WHETHER SWIFT (MS) IS ON.                 *
      *  CAAA01 - GUI/400 development,                                *
      *         - Recompiled over changed MITEMDD,                    *
      *         - Also incremented length of rrn, since no of menu    *
      *           items exceeded the length of rrn.                   *
      *         - Only allow action code arrangement 'Z          '    *
      *           to display for a Gui user.                          *
      *  S01486 - Portfolio Management                                *
      *  S01522 - User Defined Correspondence                         *
      *  S01502 - BLI Telekurs Processing.  Recompiled due to         *
      *           change in length of SESTAT, 133 long.               *
      *  S01496 - Jyske Enhancements - Change format parameter        *
      *           from DSFDY to DSSDY for AOSTRDR0                    *
      *  S01407 - SWITCHABILITY ENHANCEMENTS                          *
      *  S01393 - STRATEGIC RISK MANAGEMENT ADDED                     *
      *  S10736 - ADDITION OF MANAGEMENT ACCOUNTING                   *
      *  S01379 - ADDITION OF HISTORY AND AUDIT FACILITY              *
      *  S01382 - OPTICAL DISK REPORTING                              *
      *         - USE 'MF' FOR MICROFICHE, 'OD' FOR OPTICAL DISK      *
      *  S01319 - (HY0009) CHANGE 'AB' TO REFERENCE 'IC'.             *
      *  S01269 - SE Trade Authorisation.  Also remove RT Bond and    *
      *           add in other sub-modules                            *
      *  S01310 - SWIFT RATIONALISATION                               *
      *  RT0148 - INCREASE NUMBER OF ACTION CODES TO 10               *
      *  LN0200 - MODULE ACCESS TO BE FROM SDMMODPD                   *
      *  S01199 - HELP SYSTEM.                                        *
      *                                                               *
      *****************************************************************
     FSF000024DFCF   E             WORKSTN
     F                                     SFILE(SF000024F1:RRN1)
     F                                     SFILE(SF000024F4:RRN2)
     F/COPY WNCPYSRC,SFH00179
     FMBRBS     IF   E           K DISK
     F/COPY WNCPYSRC,SFH00180
     FSFMENUJ0  IF   E           K DISK
     FGPMTXTL3  IF   E           K DISK
     F***MACBR1*   UF A E           K DISK                                                  BUG10744
     FMACBR1    UF A E           K DISK    COMMIT                                           BUG10744
     FSFMACBRDD UF A E           K DISK
     F                                     RENAME(MACBRDDF:SFMACBRDDF)
     F                                     PREFIX(SF)
     F                                     COMMIT                                           BUG10744
     F***SFMNUIL1  IF   E           K DISK    INFSR(*PSSR)                            BUG2711 248898
     FSFMNUIPD  IF   E           K DISK    INFSR(*PSSR)                                       248898
      ** Midas SF Menu Items Extract File by Menu Code                                       BUG2711
                                                                                             BUG2711
     FSFMENUL3  IF   E           K DISK    INFSR(*PSSR)                                      BUG7788
      ** Midas SF Menu Items                                                                 BUG7788
                                                                                             BUG7788
     F*
     F/EJECT
      *****************************************************************
      *                                                               *
      *  F U N C T I O N   O F   I N D I C A T O R S                  *
      *                                                               *
      *   01         HELP KEY                                         *
      *   21         INSERT                                           *
      *   22         AMEND                                            *
      *   23         ENQUIRE                                          *
      *   24         DELETE                                           *
      *   26         ENQUIRY ON A DELETED RECORD                      *
      *                                                               *
      *    BRANCH SELECTION SCREEN INDICATORS                         *
      *    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                         *
      *   04         ERROR INDICATOR                                  *
      *   05         SUBFILE CLEAR                                    *
      *   06         SFLDSPCTL                                        *
      *   07         SFLDSP                                           *
      *   08         SUBFILE END                                      *
      *   09         SFLNXTCHG                                        *
      *   10         DISPLAY SCREEN                                   *
      *   11         ERROR INDICATOR                                  *
      *   12         SELECT IN ERROR - NOT 'Y' OR BLANK               *
      *   13         SELECT 'Y' NOT ALLOWED - NO ACTION CODES EXIST   *
      *   14         NO MORE 'READ CHANGED' RECORDS ON SUBFILE        *
      *                                                               *
      *    ACTION CODES DETAILS SCREEN INDICATORS                     *
      *    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     *
      *   16         SFLDSPCTL                                        *
      *   17         SFLDSP                                           *
      *   18         SUBFILE END                                      *
      *   19         SFLNXTCHG                                        *
      *   20         DISPLAY SCREEN                                   *
      *   21         INSERT                                           *
      *   22         AMEND                                            *
      *   24         DELETE                                           *
      *   27         ERROR CODE 065 ALREADY IN ARRAY                  *
      *   28         ERROR CODE 066 ALREADY IN ARRAY                  *
      *   30         GENERAL ERROR INDICATOR                          *
      *   31         ACTION CODE SELECTION IN ERROR NOT VALID (MITEM) *
      *   32         DUPLICATION OF ACTION CODE - ERROR               *
      *   33         SFMENUJ0 - CHAIN FAILED                          *
      *   37         NO MORE 'READ CHANGED' RECORDS ON SUBFILE        *
      *   38         PREFIX OF THE MENU ITEM UNIQUE CODE IS NUMERIC   *
      *                                                               *
      *   40         MBRBS - CHAIN FAIL, OR RECORD NOT LIVE           *
      *   41         MACBR1 - CHAIN/READ FAIL, OR NO MORE RECORDS     *
      *              FOR THIS USER PROFILE AND BRANCH                 *
      *   42         MACBR1 - RECORD NOT LIVE (IE. RECIAC NOT 'D')    *
      *   43         SFMACBRDD - NO RECORD FOUND INDICATOR            *
      *                                                               *
      *   45         USER'S BR. CODE ARRAY - AT LEAST ONE BR.         *
      *                                                               *
      *   50         MITEMJ0 - END OF FILE (FOR MENU GROUP)           *
      *   51         LIVE MITEMJ0 RECORD (IE. RECIIT = 'D')           *
      *   52         MODULE EXISTS IN THE SYSTEM                      *
      *   53         MENU ITEM HAS ACTION CODES                       *
      *   54         USER'S SEC. LEVEL  =/LT  MENU ITEM'S SEC. LEVEL  *
      *                                                               *
      *   64         ELEMENT OF ARRAY BLANK                           *
      *   65         VALUES IN LOKUP OPERATION ARE EQUAL              *
      *   66         ELEMENT OF ARRAY BLANK                           *
      *                                                               *
      *   70         MULTIBRANCH INDICATOR = 'Y'                      *
      *                                                               *
      *   72         DEFAULTED ACTION CODES INDICATOR                 *
      *                                                               *
      *   75         SDBRCHPD - CHAIN FAIL                            *
      *                                                               *
      *   80         NO RECORDS FOR USER/BRANCH ON MACBR1             *
      *                                                               *
      *****************************************************************
     F/EJECT
     D BRU             S              3    DIM(900) ASCEND
     D CRRN            S              4  0 DIM(8000)
      *
     D MSG             S             23    DIM(1) CTDATA PERRCD(1)
     D MITM            S              1    DIM(10)
     D MACB            S              1    DIM(10)
     D WRKB            S              1    DIM(10)
     D WRKC            S              1    DIM(10)
     D LDA             DS           256
      *
      ** Local data area.
      *
     D  DBFILE               134    141
     D  DBKEY                142    170
     D  DBPGM                171    180
     D  DBASE                181    183  0
     D ARRDS           DS
     D*
     D*    HOLDS DISPLAY SCREEN ERROR CODES
     D  SERCD                  1     78
     D**ARR*****               1     76                                                     BUG16742
     D**ARR*****               1   1482                                            BUG16742 BUG28076
     D  ARR                    1     76                                                     BUG28076
     D                                     DIM(19)
     D                 DS
     D  KEYFLDS                1     83
     D  SINDX                  1     10
     D  SSNAM                 11     30
     D  SINAR                 31     63
     D  SPACD                 64     73
     D  SACAD                 74     83
     D*    HOLDS WORKSTATION ID
     D*
     D PSDS           SDS
     D  SWSID                244    253
     D  USRID                254    263
 
      ** Midas SF Valid action codes for user/brch/item Temporary File
     D SFMACBRFmt    E DS                  EXTNAME(SFMACBRDD)
     D                                     PREFIX(SF)
     D  SFALLOW               23     32
 
      ** Midas SF Valid action codes for user/brch/item
     D MACBRDDFmt    E DS                  EXTNAME(MACBRDD)
     D RECIAC        E                     EXTFLD(RECI)
     D  ALLOW                 23     32
      *
     D SDSTAT          DS           256
     D  LIBR                   6      7
      ** DATA STRUCTURES FOR USE WITH ACCESS OBJECTS
      *
     D SDBANK        E DS                  EXTNAME(SDBANKPD)
     D*
     D SDBRCH        E DS                  EXTNAME(SDBRCHPD)
     D*
     D DSFDY         E DS                  EXTNAME(DSFDY)
      ** FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE
      *
     D DSSDY         E DS                  EXTNAME(DSSDY)                                     CGL029
      ** First DS for access programs, long data structure                                    CGL029
      *                                                                                       CGL029
      ** Working Variables                                                                   BUG2711
     D WFound          S              1A                                                     BUG2711
     D WNMenu          S              1A                                                     BUG7788
                                                                                             BUG2711
      ** Key Fields                                                                          BUG2711
     D***KMenu**         S                   LIKE(SFIMCD)                             BUG2711 248898
                                                                                             BUG2711
     D**ERRENQ**        S             78A                                          BUG16742 BUG28076
     I/SPACE 2
     I@MENUJ0
     I*    MIDAS MENU ITEMS FILE
     I*
     I              MISECL                      SECLIT
     I              MIAAC10                     MIAA10
     I              MIALLAC                     MIALLA
     I*
     IMBRBSDDF
     I*    MIDAS USER'S VALID BRANCH CODES
     I*
     I              RECI                        RECIBB
     I/COPY WNCPYSRC,SFH00181
     IMACBRDDF
     I*    MIDAS USER'S VALID ACTION CODES
     I*
     I              RECI                        RECIAC
      ** SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE
      *
      ** RECEIVE  USER PROFILE, ACTION CODE, RETURN CODE, UPDATE,
      ** RUN-DATE(2), MULTI-BRANCH INDICATOR  AND  USER'S SECURITY
      ** LEVEL AND INITIAL MENU GROUPS  PARAMETERS FROM CALLING PGM.
      *
     C     *ENTRY        PLIST
     C                   PARM                    USRPRF           10
     C                   PARM                    ACTCDE            1
     C                   PARM                    RTCDE             1 0
     C                   PARM                    UPDATE            1
     C                   PARM                    SRUNA             7
     C                   PARM                    RUNDD             5 0
     C                   PARM                    MBRIND            1
     C                   PARM                    SECLUS            4 0
     C                   PARM                    SZONE            10
      *
      ** +--- Start of Main processing -----------------------------------+
      ** ¦                                                                ¦
      ** ¦ Initial processing is performed automatically: the *INZSR is   ¦
      ** ¦ executed at program activation.                                ¦
      ** ¦                                                                ¦
      ** +----------------------------------------------------------------+
      *
      *********************************************************************
      * MAIN PROCEDURE                                                    *
      *********************************************************************
      *
      ** KEY TO ACCESS LF/MACBR1 (USER'S VALID ACTION CODES BY BRANCH)
      *
     C     ACBRKY        KLIST
     C                   KFLD                    USRPK            10
     C                   KFLD                    BRCAK             3
     C                   KFLD                    INDXK            10
      *
     C     KYACBR        KLIST
     C                   KFLD                    KUSRP            10
     C                   KFLD                    KBRCA             3
                                                                                              248898
     C     KIINDX        KLIST                                                                248898
     C                   KFLD                    KMENU            10                          248898
     C/COPY WNCPYSRC,SFH00182
      *
     C     *DTAARA       DEFINE                  SDSTAT
     C                   IN        SDSTAT
      *
      ** ACCESS SDBANK FOR SINGLE BRANCH
      *
     C                   CALL      'AOBANKR0'
     C                   PARM      '*DBERR  '    @RTCD
     C                   PARM      '*FIRST  '    @OPTN
     C     SDBANK        PARM      SDBANK        DSFDY
      *
     C/COPY WNCPYSRC,SFH00183
     C/SPACE 2
      *
      ** SETUP SCREEN HEADING FIELDS
      *
     C                   MOVE      USRPRF        SUSER
     C                   MOVE      ACTCDE        SACTN
      *
     C                   MOVE      USRPRF        USRPK
     C/SPACE 2
      *
      ** CHECK ACTION CODE
      *
     C     ACTCDE        COMP      'I'                                    21
     C     ACTCDE        COMP      'A'                                    22
     C     ACTCDE        COMP      'E'                                    23
     C     ACTCDE        COMP      'D'                                    24
     C/COPY WNCPYSRC,SFH00184
     C/SPACE 2
      *
      ** CHECK MULTIBRANCH INDICATOR
      *
     C     MBRIND        COMP      'Y'                                    70
      *
      ** NOT MULTI-BRANCH
      *
     C     *IN70         IFEQ      '0'
     C                   MOVE      BJSBRC        BRCAK
     C                   EXSR      ACCDDT
      *
     C                   EXSR      ENDPGM
      *
      ** - MULTI-BRANCH
      *
     C                   ELSE
      *
     C     BRSEL         TAG
     C                   EXSR      BRSELC
      *
     C     B             IFEQ      0
     C                   EXSR      ENDPGM
      *
     C                   ELSE
     C                   Z-ADD     0             A                 4 0
      *
     C     A             DOUEQ     B
     C                   ADD       1             A
     C                   MOVE      BRU(A)        BRCAK
     C                   EXSR      ACCDDT
      *
     C     *INKB         CABEQ     '1'           BRSEL
      *
     C                   END
      *
     C                   GOTO      BRSEL
     C                   END
      *
     C                   END
     C/EJECT
      *****************************************************************
      *                                                               *
      * BRSELC    - HANDLE PROCESSING FOR THE BRANCH SELECTION        *
      *             SCREEN (ONLY DISPLAYED IF MULTI-BRNCH IND. = 'Y') *
      *                                                               *
      *****************************************************************
     C     BRSELC        BEGSR
      *
      ** Delete existing records in SFMACBRDD.
      *
     C                   EXSR      SrDelSfmac
      *
      ** LOAD SUBFILE
      *
     C                   EXSR      LODSF1
      *
      ** Display Screen
      *
      **   - SET ON DISPLAY SCREEN IND.
      *
     C                   SETON                                        10
      *
     C     *IN10         DOWEQ     '1'
      *
      ** - HEADINGS
      *
     C                   WRITE     SF000024F3
      *
      ** - SUBFILE
      *
     C                   EXFMT     SF000024F2
      ** RESET INDICATORS
     C                   SETOFF                                       041011
      *
      ** CHECK CMD/KEY PRESSED ON EXITING DISPLAY
      *
     C     *INKC         CASEQ     '1'           EXIT
     C     *INKL         CASEQ     '1'           INITSC
     C     *IN07         CASEQ     '0'           ENDPGM
     C                   CAS                     VBRSLC
     C                   END
      *
     C                   END
      *
     C                   ENDSR
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      * LODSF1    - LOAD SUBFILE FOR THE BRANCH SELECTION SCREEN      *
      *                                                               *
      *****************************************************************
     C     LODSF1        BEGSR
      *
      ** SETUP SUBFILE CONTROL FIELDS
      *
     C                   Z-ADD     0             RRN1              4 0
     C                   Z-ADD     1             SDREC1
      *
      ** CLEAR SUBFILE
      *
     C                   MOVEA     '1001'        *IN(05)
     C                   WRITE     SF000024F2
     C                   MOVEA     '01'          *IN(05)
      *
      ** ACCESS MBRBS RECORD
      *
     C/COPY WNCPYSRC,SFH00185
     C     USRPRF        CHAIN     MBRBS                              40
     C  N40RECIBB        COMP      'D'                                4040
     C/COPY WNCPYSRC,SFH00186
      *
     C     *IN40         IFEQ      '0'
      *
     C     NOBR          IFNE      0
     C                   MOVEA     VBRX          BRU
     C                   Z-ADD     1             B                 4 0
      *
     C     '   '         LOOKUP    BRU(B)                             45
      *
     C     *IN45         IFEQ      '1'
      *
     C     B             DOWLE     900
      *
      ** CALL A/O
      *
     C**********         CALL      'AOBRCHR0'                                                 CGL029
     C                   CALL      'AOBRCHR1'                                                 CGL029
     C                   PARM      *BLANK        @RTCD             7
     C                   PARM      '*KEY    '    @OPTN             7
     C                   PARM      BRU(B)        @DSNB             3
     C*****SDBRCH        PARM      SDBRCH        DSFDY                                        CGL029
     C     SDBRCH        PARM      SDBRCH        DSSDY                                        CGL029
      *
     C     @RTCD         IFNE      *BLANK
     C                   MOVEL     'SDBRCHPD'    DBFILE
     C                   MOVEL     '002'         DBASE
     C                   MOVEL     BRU(B)        DBKEY
     C                   EXSR      *PSSR
     C                   MOVE      '1'           *IN75
     C                   END
      *
     C     *IN75         IFEQ      '0'
     C                   ADD       1             RRN1
     C                   MOVE      ' '           SSLCT
     C                   MOVE      BRU(B)        SBRCA
     C                   MOVE      A8BRNM        SBRNM
     C                   WRITE     SF000024F1
     C                   END
      *
     C                   ADD       1             B
      *
     C                   END
      *
     C                   END
      *
     C                   END
      *
     C                   END
      *
      ** NO RECORDS IN SUBFILE
      *
     C     RRN1          IFNE      0
     C                   SETON                                        07
     C                   END
      *
     C                   ENDSR
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      * VBRSLC    - VALIDATE BRANCH SELECTIONS                        *
      *                                                               *
      *****************************************************************
     C     VBRSLC        BEGSR
      *
      ** RESET ARRAYS AND SUBFILE CONTROL FIELDS
      *
     C                   Z-ADD     0             X                 2 0
     C                   MOVE      *BLANK        ARR
     C                   Z-ADD     0             B
     C                   MOVE      *BLANK        BRU
      *
     C                   Z-ADD     0             RRN1
     C                   Z-ADD     1             SDREC1
      *
      ** VALIDATE SELECTION ENTRIES :-
      *
     C     *IN14         DOUEQ     '1'
      *
     C                   SETOFF                                       1213
     C                   SETON                                        09
      *
     C                   READC     SF000024F1                             14
      *
     C     *IN14         IFEQ      '0'
      *
     C                   MOVE      *BLANKS       SMSG
      *
      ** - INVALID ENTRY
      *
     C     SSLCT         IFNE      ' '
     C     SSLCT         ANDNE     'Y'
      *
     C                   SETON                                        12
      *
     C     *IN11         IFEQ      '0'
     C     X             ADD       1             X
     C                   MOVE      '060'         ARR(X)
      *
     C                   Z-ADD     RRN1          SDREC1
     C                   SETON                                        11
     C                   END
      *
     C                   ELSE
      *
      ** - VALID ENTRY
      *
     C     SSLCT         IFEQ      'Y'
      *
     C                   MOVE      SBRCA         BRCAK
     C                   MOVE      *BLANKS       INDXK
      *
     C/COPY WNCPYSRC,SFH00187
     C     ACBRKY        SETLL     MACBR1
     C                   READ      MACBR1                                 80
     C  N80BRCAK         COMP      BRCB                               8080
     C  N80USRPRF        COMP      USRP                               8080
     C/COPY WNCPYSRC,SFH00188
      *
     C     *IN80         IFEQ      '1'
      *
     C     *IN23         IFEQ      '1'
     C     *IN24         OREQ      '1'
     C/COPY WNCPYSRC,SFH00189
     C                   SETON                                        0413
     C                   MOVEL     MSG(1)        SMSG
      *
     C                   ELSE
     C                   ADD       1             B
     C                   MOVE      SBRCA         BRU(B)
     C                   END
      *
     C                   ELSE
      *
     C     RECIAC        COMP      'D'                                4242
      *
     C     *IN42         IFEQ      '1'
     C     *IN24         ANDEQ     '1'
     C                   SETON                                        0413
     C                   MOVEL     MSG(1)        SMSG
      *
     C                   ELSE
     C                   ADD       1             B
     C                   MOVE      SBRCA         BRU(B)
     C                   END
      *
     C                   END
      *
     C                   ELSE
     C                   SETOFF                                       09
      *
     C                   END
      *
     C                   END
      *
     C                   UPDATE    SF000024F1
      *
     C                   END
      *
     C                   END
      *
      ** IF ANY ERRORS, SET ON SCREEN INDICATOR
      *
     C     *IN04         IFEQ      '1'
     C     *IN11         OREQ      '1'
     C                   SETON                                        10
     C                   END
      *
     C                   ENDSR
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      * ACCDDT    - HANDLE PROCESSING FOR ACTION CODES                *
      *             DETAILS SCREEN                                    *
      *                                                               *
      *****************************************************************
     C     ACCDDT        BEGSR
      *
      ** Setoff the F13 indicator.
      *
     C                   EVAL      *IN71 = *OFF
     C                   EVAL      WHI = *BLANKS
      *
      ** SETUP BRANCH DISPLAY FIELD
      *
     C                   MOVE      BRCAK         SBRCA
     C/COPY WNCPYSRC,SFH00190
      *
      ** SET PROCESSING FLAG TO FORCE SUBFILE REBUILD
      *
     C                   MOVEL     'RA'          AID               2
      *
      ** Initialize indicator.
      *
     C                   EVAL      *IN29 = *ON
      *
      ** D O
      *
     C                   DOW       AID <> *BLANKS
      *
      ** I F  R O L L   U P / D O W N   O R   E N T E R   P R E S S E D
      *
      ** R E B U I L D   S U B F I L E                     -  S T A R T
      *
     C                   EVAL      *IN16 = *OFF
     C                   EVAL      *IN82 = *OFF
     C                   EVAL      *IN17 = *OFF
     C                   Z-ADD     0             RRN2              4 0
     C                   WRITE     SF000024F5
     C                   EVAL      *IN34 = *OFF
      *
     C                   SETOFF                                       26
      *
      ** SET FILE POINTER - PAGE BACK
      *
     C                   IF        AID = 'DN'
     C                   MOVE      WTOPK         KEYFLDS
     C     SSNAM         SETLL     GPMTXTL3
      *
      ** Read previous subfile page if no selection is made.
      *
      ** WRITE CONTROL RECORD
      *
     C                   Z-ADD     *ZERO         I                 2 0
     C                   DOW       I < 12 AND *IN34 = *OFF
     C                   MOVE      *BLANK        WZONE
     C                   MOVE      *OFF          *IN38
     C     *IN34         DOWEQ     *OFF
     C     WZONE         ANDNE     LIBR
     C     *IN38         ANDEQ     *OFF
     C     *IN34         OREQ      *OFF
     C     WZONE         ANDEQ     LIBR
     C     *IN33         ANDEQ     *ON
     C     *IN34         OREQ      *OFF
     C     *IN38         ANDEQ     *ON
     C     *IN33         ANDEQ     *ON
     C                   READP     GPMTXTL3                               34
                                                                                             BUG2711
     C                   IF        ACTCDE <> 'I'                                             BUG2711
     C                   EXSR      SRCHMI                                                    BUG2711
                                                                                             BUG7788
     C                   EVAL      WNMenu = 'N'                                              BUG7788
     C                   IF        WFound = 'N'                                              BUG7788
     C                   EXSR      SRCHNM                                                    BUG7788
     C                   ENDIF                                                               BUG7788
                                                                                             BUG7788
     C                   ENDIF                                                               BUG2711
                                                                                             BUG2711
     C                   IF        ACTCDE = 'I' OR                                           BUG2711
     C                             WNMenu = 'Y' OR                                           BUG7788
     C                             WFound = 'Y'                                              BUG2711
     C     2             SUBST     MIINDX:1      WZONE             2
     C                   MOVEL     WZONE         WZONEN            3 0
     C                   MOVEL     WZONEN        WZONEA            2
     C                   MOVE      *OFF          *IN38
     C     WZONE         IFEQ      WZONEA
     C                   MOVE      *ON           *IN38
     C                   ENDIF
     C     MIINDX        CHAIN     SFMENUJ0                           33
     C                   ENDIF                                                               BUG2711
     C                   ENDDO
      *
     C                   IF        *IN34 = *OFF
      *
     C     SECLIT        COMP      SECLUS                               5454
      *
      ** ITEM'S SECURITY LEVEL CANNOT BE GREATER THAN USER'S
      *
     C     *IN54         IFEQ      '1'
     C                   ADD       1             I
     C                   ENDIF
      *
     C                   ENDIF
     C                   ENDDO
      *
     C                   IF        *IN34 = *ON
     C     *LOVAL        SETLL     GPMTXTL3
     C                   ENDIF
      *
      ** OTHERWISE        - PAGE FORWARD
      *
     C                   ELSE
     C     AID           IFEQ      'RA'
     C     *LOVAL        SETLL     GPMTXTL3
     C                   ELSE
     C     MISNAM        SETLL     GPMTXTL3
     C                   ENDIF
      *
     C                   ENDIF
      *
      ** READ IN DETAILS-FILL UP SUBFILE
      *
     C                   DOU       RRN2 = 11 OR *IN82 = *ON
      *
      ** READ DETAILS UNTIL SUBFILE PAGE IS FULL
      *
     C                   MOVE      *OFF          *IN82
     C                   MOVE      *BLANK        WZONE
     C                   MOVE      *OFF          *IN38
     C     *IN82         DOWEQ     *OFF
     C     WZONE         ANDNE     LIBR
     C     *IN38         ANDEQ     *OFF
     C     *IN82         OREQ      *OFF
     C     WZONE         ANDEQ     LIBR
     C     *IN33         ANDEQ     *ON
     C     *IN82         OREQ      *OFF
     C     *IN38         ANDEQ     *ON
     C     *IN33         ANDEQ     *ON
     C                   READ      GPMTXTL3                               82
     C     2             SUBST     MIINDX:1      WZONE             2
     C                   MOVEL     WZONE         WZONEN            3 0
     C                   MOVEL     WZONEN        WZONEA            2
     C                   MOVE      *OFF          *IN38
     C     WZONE         IFEQ      WZONEA
     C                   MOVE      *ON           *IN38
     C                   ENDIF
     C     MIINDX        CHAIN     SFMENUJ0                           33
     C                   ENDDO
      *
     C                   IF        *IN82 = *OFF
      *
     C     SECLIT        COMP      SECLUS                               5454
      *
      ** ITEM'S SECURITY LEVEL CANNOT BE GREATER THAN USER'S
      *
     C     *IN54         IFEQ      '1'
                                                                                             BUG2711
      ** Check if the current menu item is defined for the current user.                     BUG2711
                                                                                             BUG2711
     C                   IF        ACTCDE <> 'I'                                             BUG2711
     C                   EXSR      SRCHMI                                                    BUG2711
                                                                                             BUG7788
     C                   EVAL      WNMenu = 'N'                                              BUG7788
     C                   IF        WFound = 'N'                                              BUG7788
     C                   EXSR      SRCHNM                                                    BUG7788
     C                   ENDIF                                                               BUG7788
                                                                                             BUG7788
     C                   ENDIF                                                               BUG2711
                                                                                             BUG2711
     C                   IF        ACTCDE = 'I'  OR                                          BUG2711
     C                             WNMenu = 'Y' OR                                           BUG7788
     C                             WFound = 'Y'                                              BUG2711
      *
      **   IF ALL OK, THEN WRITE A SUBFILE RECORD.
      *
     C                   EXSR      WRTSFR
     C                   ENDIF                                                               BUG2711
      *
     C                   ENDIF
      *
     C                   ENDIF
      *
      ** PAGE NOW FULL (OR EOF)
      *
     C                   ENDDO
      *
      ** READ ONE MORE RECORD FOR NEXT SCREEN
      *
     C                   MOVE      *BLANK        WZONE
     C                   MOVE      *OFF          *IN38
     C     *IN82         DOWEQ     *OFF
     C     WZONE         ANDNE     LIBR
     C     *IN38         ANDEQ     *OFF
     C     *IN82         OREQ      *OFF
     C     WZONE         ANDEQ     LIBR
     C     *IN33         ANDEQ     *ON
     C     *IN82         OREQ      *OFF
     C     *IN38         ANDEQ     *ON
     C     *IN33         ANDEQ     *ON
     C                   READ      GPMTXTL3                               82
     C     2             SUBST     MIINDX:1      WZONE             2
     C                   MOVEL     WZONE         WZONEN            3 0
     C                   MOVEL     WZONEN        WZONEA            2
     C                   MOVE      *OFF          *IN38
     C     WZONE         IFEQ      WZONEA
     C                   MOVE      *ON           *IN38
     C                   ENDIF
     C     MIINDX        CHAIN     SFMENUJ0                           33
     C                   ENDDO
      *
     C                   DOU       *IN20 = *OFF
      *
      *
      ** FOR SUBFILE CONTROL
      *
     C                   IF        *IN29 = *ON
     C                   EVAL      *IN17 = *OFF
     C                   EVAL      *IN16 = *ON
     C                   EVAL      *IN82 = *OFF
     C                   ELSE
     C                   EVAL      *IN17 = *ON
     C                   EVAL      *IN16 = *ON
     C                   ENDIF
      *
      ** - HEADINGS
      *
     C                   WRITE     SF000024F6
      *
      ** - SUBFILE
      *
     C                   EXFMT     SF000024F5
      *
      ** RESET INDICATORS
      *
     C                   SETOFF                                       30
     C                   SETOFF                                       20
      *
     C     *IN70         IFEQ      '1'
     C     *INKB         ANDEQ     '1'
     C                   GOTO      ACEND
     C                   END
      *
      ** CHECK CMD/KEY PRESSED + ACTION CODE ON EXITING DISPLAY
      *
     C     *INKC         CASEQ     *ON           EXIT
     C     *INKL         CASEQ     *ON           INITSC
     C                   ENDCS
      *
     C     *IN17         CABEQ     *OFF          ACEND
      *
      ** ENTER PRESSED, PROCESS RECORD SELECTION
      *                                                                                      BUG4864
      ** Check if 'Position to' requested                                                    BUG4864
     C                   Read      SF000024F6                           99                   BUG4864
     C                   If        S#NAM <> *Blanks                                          BUG4864
     C                   Eval      MISNAM = S#NAM                                            BUG4864
     C                   Eval      S#NAM = *Blanks                                           BUG4864
     C                   Eval      AID = 'PT'                                                BUG4864
     C                   GoTo      ByPass                                                    BUG4864
     C                   EndIf                                                               BUG4864
      *
     C     ACTCDE        CASEQ     'I'           INSAMD
     C     ACTCDE        CASEQ     'A'           INSAMD
     C     ACTCDE        CASEQ     'D'           DELETE
     C                   ENDCS
      *
     C                   ENDDO
      *
     C                   IF        *IN67 = *ON
     C                   EVAL      AID = 'UP'
     C                   ELSE
      *
     C                   IF        *IN68 = *ON
     C                   EVAL      AID = 'DN'
     C                   ELSE
     C                   IF        *IN71 = *ON
     C                   EVAL      AID = 'RA'
     C                   ELSE
     C                   EVAL      AID = *BLANKS
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      *
     C                   EVAL      *IN67 = *OFF
     C                   EVAL      *IN68 = *OFF
     C     ByPass        Tag                                                                 BUG4864
      *
     C                   ENDDO
      *
      ** Update MACBRDD
      *
     C                   IF        *IN21 = *ON OR *IN22 = *ON
     C/COPY WNCPYSRC,SFH00191
     C                   EXSR      SrUpdMacbr
     C                   ENDIF
      *
     C     ACEND         ENDSR
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      * WRTSFR    - WRITE A SUBFILE RECORD FOR THE ACTION CODES       *
      *             DETAIL SCREEN                                     *
      *                                                               *
      *****************************************************************
     C     WRTSFR        BEGSR
      *
     C                   ADD       1             RRN2                     29
      *
     C                   MOVE      MISNAM        SSNAM
     C                   MOVEL     MIINAR        SINAR
     C                   MOVE      MIINDX        SINDX
      *
     C                   MOVE      MIINDX        INDXK
      *
     C                   MOVE      ' '           RECIAC
      *
      *
     C     ACBRKY        CHAIN     SFMACBRDD                          43
     C/COPY WNCPYSRC,SFH00192
     C     ACBRKY        CHAIN     MACBR1                             41
     C/COPY WNCPYSRC,SFH00193
      *
     C     *IN41         IFEQ      '0'
     C     *IN23         ANDEQ     '1'
     C     RECIAC        ANDEQ     'C'
     C                   SETON                                        26
     C                   ENDIF
      *
     C     *IN43         IFEQ      '0'
     C                   MOVEA     SFALLOW       WRKC
      *
     C     SFRECI        IFEQ      '*'
     C                   EVAL      *IN72 = *ON
     C                   EVAL      *IN19 = *OFF
     C                   ELSE
      *
     C                   IF        SFALLOW <> *BLANKS
     C                   EVAL      *IN19 = *ON
     C                   ENDIF
      *
     C                   ENDIF
      *
     C                   ELSE
     C     *IN41         IFEQ      '0'
     C                   MOVEA     ALLOW         WRKC
     C                   EVAL      *IN19 = *ON
     C                   ELSE
     C                   MOVEA     *BLANKS       WRKC
     C                   ENDIF
     C                   ENDIF
      *
      ** SET UP ARRAYS
      *
     C                   MOVEA     MIALLA        WRKB
     C                   MOVEA     *BLANKS       MITM
     C                   MOVEA     *BLANKS       MACB
      *
      ** LEFT ADJUST POSSIBLE ACTION CODES FROM SFMENUJ0
      *
     C                   Z-ADD     1             S                 2 0
     C                   Z-ADD     1             T                 2 0
     C     S             DOWLE     10
     C     S             ORLT      10
     C     WRKB(S)       COMP      ' '                                    62
     C  N62              MOVE      WRKB(S)       MITM(T)
     C  N62              ADD       1             T
     C                   ADD       1             S
     C                   ENDDO
     C                   MOVEA     MITM          SPACD
      *
      ** LEFT ADJUST ALLOWABLE ACTION CODES FROM MACBR
      *
     C                   Z-ADD     1             S
     C                   Z-ADD     1             T
     C     S             DOWLE     10
     C     S             ORLT      10
     C     WRKC(S)       COMP      ' '                                    63
     C  N63              MOVE      WRKC(S)       MACB(T)
     C  N63              ADD       1             T
     C                   ADD       1             S
     C                   ENDDO
     C                   MOVEA     MACB          SACAD
      *
     C                   IF        RRN2 = 1
     C                   MOVE      *BLANKS       WTOPK            85
     C                   MOVE      KEYFLDS       WTOPK
     C                   ENDIF
      *
     C                   WRITE     SF000024F4
      *
     C                   SETOFF                                       72
     C                   SETOFF                                       19
      *
     C                   ENDSR
      *
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      * INSAMD    - HANDLE INSERTS + AMENDMENTS                       *
      *                                                               *
      *****************************************************************
     C     INSAMD        BEGSR
      *
      ** RESET ARRAYS AND SUBFILE CONTROL FIELDS
      *
     C                   Z-ADD     0             X                 2 0
     C                   MOVE      *BLANK        ARR
     C                   Z-ADD     0             C                 4 0
     C                   Z-ADD     0             CRRN
      *
     C                   Z-ADD     0             RRN2
      *
      ** VALIDATE SELECTION ENTRIES :-
      *
     C     *IN37         DOUEQ     '1'
      *
     C                   MOVEA     '00'          *IN(31)
     C**********         MOVE      '0'           *IN39                             BUG16742 BUG28076
      *
     C                   READC     SF000024F4                             37
      *
     C     *IN37         IFEQ      '0'
      *
      *
      ** MOVE ALLOWABLE/POSSIBLE ACTION CODES TO APPROPRIATE ARRAY
      ** TO CHECK USER AUTHORITY FOR THAT PARTICULAR ACTION CODE
      *
     C                   MOVEA     SACAD         MACB
     C                   MOVEA     SPACD         MITM
     C                   Z-ADD     1             S
     C     S             DOWLE     10
     C     *IN31         ANDEQ     '0'
     C     S             ORLT      10
     C     *IN31         ANDEQ     '0'
     C     MACB(S)       COMP      ' '                                    64
     C  N64MACB(S)       LOOKUP    MITM                                   65
     C  N64
     CANN65              MOVE      '1'           *IN31
     C   31              EXSR      ERROR
     C                   ADD       1             S
     C                   ENDDO
      *****************************************************************            BUG16742 BUG28076
      ***Checking*if*action*code*allows*enquiry.***********************            BUG16742 BUG28076
      *****************************************************************            BUG16742 BUG28076
     C******IN31         IFEQ      *OFF                                            BUG16742 BUG28076
     C*****SACAD         ANDNE     *BLANK                                          BUG16742 BUG28076
     C*****SINDX         CHAIN     SFMENUJ0                                        BUG16742 BUG28076
     C*****MIAAC1        IFEQ      'E'                                             BUG16742 BUG28076
     C*****MIAAC2        OREQ      'E'                                             BUG16742 BUG28076
     C*****MIAAC3        OREQ      'E'                                             BUG16742 BUG28076
     C*****MIAAC4        OREQ      'E'                                             BUG16742 BUG28076
     C*****MIAAC5        OREQ      'E'                                             BUG16742 BUG28076
     C*****MIAAC6        OREQ      'E'                                             BUG16742 BUG28076
     C*****MIAAC7        OREQ      'E'                                             BUG16742 BUG28076
     C*****MIAAC8        OREQ      'E'                                             BUG16742 BUG28076
     C*****MIAAC9        OREQ      'E'                                             BUG16742 BUG28076
     C*****MIAAC10       OREQ      'E'                                             BUG16742 BUG28076
     C*****MIEXTP        IFEQ      'J'                                             BUG16742 BUG28076
     C*****'E'**         LOOKUP    MACB                                   69       BUG16742 BUG28076
     C**N69*****         MOVE      1             *IN39                             BUG16742 BUG28076
     C**N69*****         EXSR      ERROR                                           BUG16742 BUG28076
     C**********         ENDIF                                                     BUG16742 BUG28076
     C**********         ENDIF                                                     BUG16742 BUG28076
     C**********         ENDIF                                                     BUG16742 BUG28076
      *
      ** VALIDATE NO DUPLICATION OF ACTION CODE
      *
     C                   Z-ADD     1             S
     C     S             DOWLE     9
     C     *IN31         ANDEQ     '0'
     C     *IN32         ANDEQ     '0'
     C******IN39         ANDEQ     '0'                                             BUG16742 BUG28076
     C     S             ORLT      9
     C     *IN31         ANDEQ     '0'
     C     *IN32         ANDEQ     '0'
     C******IN39         ANDEQ     '0'                                             BUG16742 BUG28076
     C     MACB(S)       COMP      ' '                                    66
     C  N66S             ADD       1             U                 2 0
     C  N66MACB(S)       LOOKUP    MACB(U)                                32
     C   32              EXSR      ERROR
     C                   ADD       1             S
     C                   ENDDO
      *
     C     *IN31         IFEQ      '0'
     C     *IN32         ANDEQ     '0'
     C******IN39         ANDEQ     '0'                                             BUG16742 BUG28076
     C                   ADD       1             C
     C                   MOVE      RRN2          CRRN(C)
     C                   ENDIF
      *
     C                   UPDATE    SF000024F4
      *
      ** Setoff SFLNXTCHG
      *
     C                   SETOFF                                       19
      *
     C                   ENDIF
      *
     C                   ENDDO
     C/SPACE 2
      *
      ** IF ANY ERRORS, SET ON SCREEN INDICATOR
      *
     C     *IN30         IFEQ      '1'
      *
     C                   SETON                                        20
      *
     C                   ENDIF
      *
      ** IF VALID, UPDATE FILES :-
      *
     C                   Z-ADD     0             D                 4 0
      *
     C                   DO        C
      *
     C                   ADD       1             D
      *
     C     CRRN(D)       CHAIN     SF000024F4                         37
      *
     C                   MOVE      SINDX         INDXK
      *
     C     ACBRKY        CHAIN     SFMACBRDD                          43
      *
     C                   MOVEL     SACAD         SFALLOW
      *
      ** UPDATE SFMACBRDD
      *
     C                   Z-ADD     RUNDD         SFLCD
     C                   MOVE      ACTCDE        SFCHTP
     C                   TIME                    SFTIMEP           6 0
     C                   Z-ADD     SFTIMEP       SFLCT
      *
     C     *IN43         IFEQ      '1'
      *
      ** CHAIN FAIL - WRITE A NEW RECORD TO MACBR1
      *
     C                   MOVE      'D'           SFRECI
     C                   MOVE      USRPRF        SFUSRP
     C                   MOVE      BRCAK         SFBRCB
     C                   MOVE      INDXK         SFINDX
      *
     C                   WRITE     SFMACBRDDF
     C                   MOVE      'Y'           UPDATE
      *
     C                   ELSE
     C                   MOVE      'D'           SFRECI
      *
     C                   UPDATE    SFMACBRDDF
     C                   MOVE      'Y'           UPDATE
      *
      *
     C                   ENDIF
      *
     C                   ENDDO
      *
      ** F13 is pressed.
      *
     C                   IF        *IN71 = *ON AND *IN30 = *OFF
     C                   MOVE      'Y'           WHI               1
     C                   EXSR      SrFunc13
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      * DELETE    - HANDLE DELETIONS                                  *
      *                                                               *
      *****************************************************************
     C     DELETE        BEGSR
      *
      ** CMD/10 PRESSED - UPDATE MACBR1 RECORDS TO 'NON-LIVE'
      *
     C     *INKJ         IFEQ      '1'
      *
     C                   MOVE      *BLANKS       INDXK
      *
     C/COPY WNCPYSRC,SFH00194
     C     ACBRKY        SETLL     MACBR1
      *
     C                   READ      MACBR1                                 41
     C  N41BRCAK         COMP      BRCB                               4141
     C  N41USRPRF        COMP      USRP                               4141
     C/COPY WNCPYSRC,SFH00195
      *
     C     *IN41         DOWEQ     '0'
      *
     C/COPY WNCPYSRC,SFH00196
     C                   DELETE    MACBRDDF
     C                   MOVE      'Y'           UPDATE
     C/COPY WNCPYSRC,SFH00197
      *
     C                   READ      MACBR1                                 41
     C  N41BRCAK         COMP      BRCB                               4141
     C  N41USRPRF        COMP      USRP                               4141
     C/COPY WNCPYSRC,SFH00198
      *
     C                   END
      *
     C                   END
      *
     C                   ENDSR
      *****************************************************************
      *                                                               *
      * SrFunc13  - Write Records in SFMACBRDD for menu items not     *
      *             existing in MACBRDD.                              *
      *                                                               *
      *****************************************************************
     C     SrFunc13      BEGSR
      *
     C     *LOVAL        SETLL     GPMTXTL3
      *
      ** READ IN DETAILS-FILL UP SUBFILE
      *
     C                   DOU       *IN82 = *ON
     C                   MOVE      *OFF          *IN82
     C                   MOVE      *BLANK        WZONE
     C                   MOVE      *OFF          *IN38
     C     *IN82         DOWEQ     *OFF
     C     WZONE         ANDNE     LIBR
     C     *IN38         ANDEQ     *OFF
     C     *IN82         OREQ      *OFF
     C     WZONE         ANDEQ     LIBR
     C     *IN33         ANDEQ     *ON
     C     *IN82         OREQ      *OFF
     C     *IN38         ANDEQ     *ON
     C     *IN33         ANDEQ     *ON
     C                   READ      GPMTXTL3                               82
     C     2             SUBST     MIINDX:1      WZONE             2
     C                   MOVEL     WZONE         WZONEN            3 0
     C                   MOVEL     WZONEN        WZONEA            2
     C                   MOVE      *OFF          *IN38
     C     WZONE         IFEQ      WZONEA
     C                   MOVE      *ON           *IN38
     C                   ENDIF
     C     MIINDX        CHAIN     SFMENUJ0                           33
     C                   ENDDO
      *
     C                   IF        *IN82 = *OFF
      *
     C     SECLIT        COMP      SECLUS                               5454
      *
      ** ITEM'S SECURITY LEVEL CANNOT BE GREATER THAN USER'S
      *
     C     *IN54         IFEQ      '1'
      *
      **   IF ALL OK, THEN WRITE A SUBFILE RECORD.
      *
     C                   EXSR      WRTFILRC
      *
     C                   ENDIF
      *
     C                   ENDIF
      *
      ** EOF
      *
     C                   ENDDO
      *
     C                   ENDSR
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      * SrUpdMacbr - Update MACBRDD                                   *
      *                                                               *
      *****************************************************************
     C     SrUpdMacbr    BEGSR
      *
      ** READ IN DETAILS-FILL WRITTEN IN SFMACBRDD
      *
     C                   EVAL      KUSRP = USRPK
     C                   EVAL      KBRCA = BRCAK
     C     KYACBR        SETLL     SFMACBRDD
     C     KYACBR        READE     SFMACBRDD                              43
     C                   DOW       *IN43 = *OFF
     C                   EVAL      INDXK = SFINDX
     C/COPY WNCPYSRC,SFH00199
     C     ACBRKY        CHAIN     MACBR1                             41
     C/COPY WNCPYSRC,SFH00200
     C                   IF        SFALLOW <> *BLANKS
     C                   MOVEL     SFMACBRFmt    MACBRDDFmt
     C                   EVAL      RECIAC = 'D'
     C/COPY WNCPYSRC,SFH00201
     C                   IF        *IN41 = *OFF
     C                   UPDATE    MACBRDDF
     C                   ELSE
     C                   WRITE     MACBRDDF
     C                   ENDIF
     C/COPY WNCPYSRC,SFH00202
     C                   ELSE
     C                   IF        *IN41 = *OFF
     C                   DELETE    MACBRDDF
     C                   ENDIF
     C                   ENDIF
     C                   DELETE    SFMACBRDD
     C     KYACBR        READE     SFMACBRDD                              43
     C                   ENDDO
     C                   COMMIT                                                             BUG10744
      *
     C                   ENDSR
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      * SrDelSfmac - Delete SFMACBRDD                                 *
      *                                                               *
      *****************************************************************
     C     SrDelSfmac    BEGSR
     C     *LOVAL        SETLL     SFMACBRDD
     C                   READ      SFMACBRDD                              43
     C                   DOW       *IN43 = *OFF
     C                   DELETE    SFMACBRDD
     C                   READ      SFMACBRDD                              43
     C                   ENDDO
      *
     C                   ENDSR
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      * WRTFILRC -  WRITE A FILE RECORD FOR THE ITEM NOT IN MACBRDD   *
      *                                                               *
      *****************************************************************
     C     WRTFILRC      BEGSR
      *
     C                   MOVE      MIINDX        INDXK
      *
     C     ACBRKY        CHAIN     SFMACBRDD                          43
     C     ACBRKY        CHAIN     MACBR1                             41
      *
     C     *IN41         IFEQ      '1'
     C     *IN43         ANDEQ     '1'
     C     *IN43         OREQ      '0'
     C     SFALLOW       ANDEQ     *BLANKS
     C     MIALLA        ORNE      ALLOW                                                    BUG27984
      *
     C                   MOVE      *BLANKS       ALLOW
      *
      ** SET UP ARRAYS
      *
     C                   MOVEA     MIALLA        WRKB
     C                   MOVEA     ALLOW         WRKC
     C                   MOVEA     *BLANKS       MITM
     C                   MOVEA     *BLANKS       MACB
      *
      ** LEFT ADJUST POSSIBLE ACTION CODES FROM SFMENUJ0
      *
     C                   Z-ADD     1             S                 2 0
     C                   Z-ADD     1             T                 2 0
     C     S             DOWLE     10
     C     S             ORLT      10
     C     WRKB(S)       COMP      ' '                                    62
     C  N62              MOVE      WRKB(S)       MITM(T)
     C  N62              ADD       1             T
     C                   ADD       1             S
     C                   ENDDO
     C                   MOVE      INDXK         SFINDX
     C                   MOVEA     MITM          SFALLOW
     C                   MOVE      '*'           SFRECI
     C                   MOVE      USRPRF        SFUSRP
     C                   MOVE      BRCAK         SFBRCB
     C                   Z-ADD     RUNDD         SFLCD
     C                   MOVE      ACTCDE        SFCHTP
     C                   TIME                    SFTIMEP           6 0
     C                   Z-ADD     SFTIMEP       SFLCT
      *
     C                   IF        *IN43 = *ON
     C                   WRITE     SFMACBRDDF
     C                   ELSE
     C                   UPDATE    SFMACBRDDF
     C                   ENDIF
      *
     C                   ELSE
      *
     C                   IF        *IN43 = *OFF AND SFALLOW <> *BLANKS
     C                   EVAL      SFRECI = 'D'
     C**********         IF        *IN71 = *ON AND SFALLOW <> MIALLA                 255141 BUG27984
     C**********         EVAL      SFALLOW = MIALLA                                  255141 BUG27984
     C**********         ENDIF                                                       255141 BUG27984
     C                   UPDATE    SFMACBRDDF
     C                   ENDIF
      *
     C                   ENDIF
      *
     C                   ENDSR
      *
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      * ERROR                                                         *
      *                                                               *
      *****************************************************************
     C     ERROR         BEGSR
      *
     C***31'065 '        LOOKUP    ARR                                    27                BUG16742
     C***32'066 '        LOOKUP    ARR                                    28                BUG16742
     C***31*****         MOVEL     '065 '        ERRINS           78               BUG16742 BUG28076
     C***31ERRINS        LOOKUP    ARR                                    27       BUG16742 BUG28076
     C***32*****         MOVEL     '066 '        ERRDUP           78               BUG16742 BUG28076
     C***32ERRDUP        LOOKUP    ARR                                    28       BUG16742 BUG28076
     C***39*****         EVAL      ERRENQ = 'Action code E must be entered.'       BUG16742 BUG28076
     C***39ERRENQ        LOOKUP    ARR                                    25       BUG16742 BUG28076
     C   31'065 '        LOOKUP    ARR                                    27                BUG28076
     C   32'066 '        LOOKUP    ARR                                    28                BUG28076
     C     *IN27         IFEQ      '1'
     C     *IN28         OREQ      '1'
     C******IN25         OREQ      '1'                                             BUG16742 BUG28076
     C                   GOTO      DROP
     C                   END
      *
     C     X             ADD       1             X
     C   31              MOVEL     ' 065'        ARR(X)
     C   32              MOVEL     ' 066'        ARR(X)
     C***39*****         MOVEL     ERRENQ        ARR(X)                            BUG16742 BUG28076
      *
     C     DROP          TAG
     C                   SETON                                        30
     C                   SETON                                        19
      *
     C                   ENDSR
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      * EXIT      - CMD/3 TAKEN TO EXIT  "MIDAS USER'S MAINTENANCE    *
      *                                                               *
      *****************************************************************
     C     EXIT          BEGSR
      *
     C                   ROLBK                                                                247742
     C                   Z-ADD     1             RTCDE
     C                   SETON                                        LR
     C                   RETURN
      *
     C                   ENDSR
      *****************************************************************
      *                                                               *
      * INITSC    - CMD/12 TAKEN TO DISPLAY INITIAL SCREEN            *
      *                                                               *
      *****************************************************************
     C     INITSC        BEGSR
      *
     C                   ROLBK                                                                247742
     C                   Z-ADD     5             RTCDE
     C                   SETON                                        LR
     C                   RETURN
      *
     C                   ENDSR
      *****************************************************************                      BUG2711
      /EJECT                                                                                 BUG2711
      *****************************************************************                      BUG2711
      *                                                               *                      BUG2711
      *  SRCHMI - Checks if the current menu item is defined for the  *                      BUG2711
      *           current user.                                       *                      BUG2711
      *                                                               *                      BUG2711
      *****************************************************************                      BUG2711
     C     SRCHMI        BEGSR                                                               BUG2711
                                                                                             BUG2711
     C                   EVAL      WFound = 'N'                                              BUG2711
     C                   EVAL      KMenu = MIINDX                                            BUG2711
     C*****KMenu         CHAIN     SFMNUIL1                                           BUG2711 248898
     C     KIINDX        SETLL     SFMNUIPD                                                   248898
     C     KIINDX        READE     SFMNUIPD                                                   248898
                                                                                             BUG2711
     C                   IF        %FOUND                                                    BUG2711
     C                   EVAL      WFound = 'Y'                                              BUG2711
     C                   ENDIF                                                               BUG2711
                                                                                             BUG2711
     C                   ENDSR                                                               BUG2711
      *****************************************************************                      BUG2711
      /EJECT                                                                                 BUG2711
      *****************************************************************                      BUG7788
      *                                                               *                      BUG7788
      *  SRCHNM - Checks if the current menu item is a non-menu item  *                      BUG7788
      *                                                               *                      BUG7788
      *****************************************************************                      BUG7788
     C     SRCHNM        BEGSR                                                               BUG7788
                                                                                             BUG7788
     C                   EVAL      KMenu = MIINDX                                            BUG7788
     C     KMenu         CHAIN     SFMENUL3                                                  BUG7788
                                                                                             BUG7788
     C                   IF        %FOUND   AND                                              BUG7788
     C                             MIPATH = *BLANK                                           BUG7788
     C                   EVAL      WNMenu = 'Y'                                              BUG7788
     C                   ENDIF                                                               BUG7788
                                                                                             BUG7788
     C                   ENDSR                                                               BUG7788
      *****************************************************************                      BUG7788
      /EJECT                                                                                 BUG7788
      *****************************************************************
      *                                                               *
      * ENDPGM    - RETURNS TO CALLING PROGRAM                        *
      *                                                               *
      *****************************************************************
     C     ENDPGM        BEGSR
      *
     C                   Z-ADD     0             RTCDE
     C                   SETON                                        LR
     C                   RETURN
      *
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR                                                         *
      *                                                               *
      *****************************************************************
     C     *PSSR         BEGSR
     C     @RUN          IFEQ      *BLANKS
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
     C                   ENDSR
      ******************************************************************
     C/COPY WNCPYSRC,SFH00203
     C/EJECT
**   MSG - ERROR MESSAGES
No action codes exist
