/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       EMCOFCTD - Midas EM Expos.Mgmnt Link Enquiry Cont.File   Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RECI CHAR(1) NOT NULL DEFAULT ''                                            :
  , PGN1 CHAR(8) NOT NULL DEFAULT ''                                            :
  , PGT1 CHAR(60) NOT NULL DEFAULT ''                                           :
  , PGL1 CHAR(1) NOT NULL DEFAULT ''                                            :
  , PGO1 CHAR(2) NOT NULL DEFAULT ''                                            :
  , PGN2 CHAR(8) NOT NULL DEFAULT ''                                            :
  , PGT2 CHAR(60) NOT NULL DEFAULT ''                                           :
  , PGL2 CHAR(1) NOT NULL DEFAULT ''                                            :
  , PGO2 CHAR(2) NOT NULL DEFAULT ''                                            :
  , REMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT EMCOFCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas EM Expos.Mgmnt Link Enquiry Cont.File   Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RECI IS 'Rec                 Id' ,                                           :
   PGN1 IS 'PGMN' ,                                                             :
   PGT1 IS 'PGMT' ,                                                             :
   PGL1 IS 'PGML' ,                                                             :
   PGO1 IS 'PGMO' ,                                                             :
   PGN2 IS 'PGMN' ,                                                             :
   PGT2 IS 'PGMT' ,                                                             :
   PGL2 IS 'PGML' ,                                                             :
   PGO2 IS 'PGMO'  ,                                                            :
   REMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RECI TEXT IS 'Record Id' ,                                                   :
   PGN1 TEXT IS 'Program name' ,                                                :
   PGT1 TEXT IS 'Program text' ,                                                :
   PGL1 TEXT IS 'Program level' ,                                               :
   PGO1 TEXT IS 'Program option' ,                                              :
   PGN2 TEXT IS 'Program name' ,                                                :
   PGT2 TEXT IS 'Program text' ,                                                :
   PGL2 TEXT IS 'Program level' ,                                               :
   PGO2 TEXT IS 'Program option'  ,                                             :
   REMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
