/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXCMDJI0 - Midas MX Composite Message Details Index                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MXCMDCTD                                                                   :
  ( CDCOMI , CDEXTT )                                                           :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas MX Composite Message Details Index          ' ;                     :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas MX Composite Message Details Index          ' ;                    :
                                                                                :
