/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXCMFUW0 - Midas MX Composite Message Formats Union                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CFCOMI                                                                      :
  , CFEXTT                                                                      :
  , CFSEQM                                                                      :
  , CFFMT                                                                       :
  , CFPRSQ                                                                      :
  , CFDESC                                                                      :
  , CFMULT                                                                      :
  , CFEXPT                                                                      :
  , CFFILT                                                                      :
  , CFOPTF                                                                      :
  , CFLFMT                                                                      :
  , CFLPRS                                                                      :
  , CFLBP1                                                                      :
  , CFLBP2                                                                      :
  , CFLBP3                                                                      :
  , CFLBP4                                                                      :
  , CFLBP5                                                                      :
  , CFLBP6                                                                      :
  , CFLLN1                                                                      :
  , CFLLN2                                                                      :
  , CFLLN3                                                                      :
  , CFLLN4                                                                      :
  , CFLLN5                                                                      :
  , CFLLN6                                                                      :
  , CFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CFCOMI                                                                 :
     , c.CFEXTT                                                                 :
     , c.CFSEQM                                                                 :
     , c.CFFMT                                                                  :
     , c.CFPRSQ                                                                 :
     , c.CFDESC                                                                 :
     , c.CFMULT                                                                 :
     , c.CFEXPT                                                                 :
     , c.CFFILT                                                                 :
     , c.CFOPTF                                                                 :
     , c.CFLFMT                                                                 :
     , c.CFLPRS                                                                 :
     , c.CFLBP1                                                                 :
     , c.CFLBP2                                                                 :
     , c.CFLBP3                                                                 :
     , c.CFLBP4                                                                 :
     , c.CFLBP5                                                                 :
     , c.CFLBP6                                                                 :
     , c.CFLLN1                                                                 :
     , c.CFLLN2                                                                 :
     , c.CFLLN3                                                                 :
     , c.CFLLN4                                                                 :
     , c.CFLLN5                                                                 :
     , c.CFLLN6                                                                 :
     , c.CFMODE                                                                 :
  from MXCMFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CFCOMI                                                                 :
     , b.CFEXTT                                                                 :
     , b.CFSEQM                                                                 :
     , b.CFFMT                                                                  :
     , b.CFPRSQ                                                                 :
     , b.CFDESC                                                                 :
     , b.CFMULT                                                                 :
     , b.CFEXPT                                                                 :
     , b.CFFILT                                                                 :
     , b.CFOPTF                                                                 :
     , b.CFLFMT                                                                 :
     , b.CFLPRS                                                                 :
     , b.CFLBP1                                                                 :
     , b.CFLBP2                                                                 :
     , b.CFLBP3                                                                 :
     , b.CFLBP4                                                                 :
     , b.CFLBP5                                                                 :
     , b.CFLBP6                                                                 :
     , b.CFLLN1                                                                 :
     , b.CFLLN2                                                                 :
     , b.CFLLN3                                                                 :
     , b.CFLLN4                                                                 :
     , b.CFLLN5                                                                 :
     , b.CFLLN6                                                                 :
     , b.CFMODE                                                                 :
  from MXCMFBTD b                                                               :
                                                                                :
  rcdfmt MXCMFUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MX Composite Message Formats Union          ';                     :
                                                                                :
