/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXCMFJW0 - Midas MX Composite Message Formats Joint                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CFCOMI                                                                   :
     , CFEXTT                                                                   :
     , CFSEQM                                                                   :
     , CFFMT                                                                    :
     , CFPRSQ                                                                   :
     , CFDESC                                                                   :
     , CFMULT                                                                   :
     , CFEXPT                                                                   :
     , CFFILT                                                                   :
     , CFOPTF                                                                   :
     , CFLFMT                                                                   :
     , CFLPRS                                                                   :
     , CFLBP1                                                                   :
     , CFLBP2                                                                   :
     , CFLBP3                                                                   :
     , CFLBP4                                                                   :
     , CFLBP5                                                                   :
     , CFLBP6                                                                   :
     , CFLLN1                                                                   :
     , CFLLN2                                                                   :
     , CFLLN3                                                                   :
     , CFLLN4                                                                   :
     , CFLLN5                                                                   :
     , CFLLN6                                                                   :
     , CFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.CFCOMI                                                                 :
     , u.CFEXTT                                                                 :
     , u.CFSEQM                                                                 :
     , x.CFFMT                                                                  :
     , x.CFPRSQ                                                                 :
     , x.CFDESC                                                                 :
     , x.CFMULT                                                                 :
     , x.CFEXPT                                                                 :
     , x.CFFILT                                                                 :
     , x.CFOPTF                                                                 :
     , x.CFLFMT                                                                 :
     , x.CFLPRS                                                                 :
     , x.CFLBP1                                                                 :
     , x.CFLBP2                                                                 :
     , x.CFLBP3                                                                 :
     , x.CFLBP4                                                                 :
     , x.CFLBP5                                                                 :
     , x.CFLBP6                                                                 :
     , x.CFLLN1                                                                 :
     , x.CFLLN2                                                                 :
     , x.CFLLN3                                                                 :
     , x.CFLLN4                                                                 :
     , x.CFLLN5                                                                 :
     , x.CFLLN6                                                                 :
     , x.CFMODE                                                                 :
  from MXCMFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MXCMFXTD x                                                                    :
  on                                                                            :
      u.CFCOMI = x.CFCOMI and u.CFEXTT = x.CFEXTT and                           :
      u.CFSEQM = x.CFSEQM                                                       :
                                                                                :
  rcdfmt MXCMFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MX Composite Message Formats Joint          ' ;                    :
                                                                                :
