/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXCMDJW0 - Midas MX Composite Message Details Joint                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CDCOMI                                                                   :
     , CDEXTT                                                                   :
     , CDDESC                                                                   :
     , CDDTAG                                                                   :
     , CDMSGT                                                                   :
     , CDMSGQ                                                                   :
     , CDCOMM                                                                   :
     , CDLOGP                                                                   :
     , CDMTRT                                                                   :
     , CDEXFQ                                                                   :
     , CDEXDY                                                                   :
     , CDEXND                                                                   :
     , CDENAB                                                                   :
     , CDLDTX                                                                   :
     , CDLSTX                                                                   :
     , CDLETX                                                                   :
     , CDNOTX                                                                   :
     , CDNTSX                                                                   :
     , CDXCTL                                                                   :
     , CDXMEM                                                                   :
     , CDLDTT                                                                   :
     , CDLSTT                                                                   :
     , CDLETT                                                                   :
     , CDNOTT                                                                   :
     , CDNTST                                                                   :
     , CDTCTL                                                                   :
     , CDQMGR                                                                   :
     , CDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.CDCOMI                                                                 :
     , u.CDEXTT                                                                 :
     , x.CDDESC                                                                 :
     , x.CDDTAG                                                                 :
     , x.CDMSGT                                                                 :
     , x.CDMSGQ                                                                 :
     , x.CDCOMM                                                                 :
     , x.CDLOGP                                                                 :
     , x.CDMTRT                                                                 :
     , x.CDEXFQ                                                                 :
     , x.CDEXDY                                                                 :
     , x.CDEXND                                                                 :
     , x.CDENAB                                                                 :
     , x.CDLDTX                                                                 :
     , x.CDLSTX                                                                 :
     , x.CDLETX                                                                 :
     , x.CDNOTX                                                                 :
     , x.CDNTSX                                                                 :
     , x.CDXCTL                                                                 :
     , x.CDXMEM                                                                 :
     , x.CDLDTT                                                                 :
     , x.CDLSTT                                                                 :
     , x.CDLETT                                                                 :
     , x.CDNOTT                                                                 :
     , x.CDNTST                                                                 :
     , x.CDTCTL                                                                 :
     , x.CDQMGR                                                                 :
     , x.CDMODE                                                                 :
  from MXCMDUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MXCMDXTD x                                                                    :
  on                                                                            :
      u.CDCOMI = x.CDCOMI and u.CDEXTT = x.CDEXTT                               :
                                                                                :
  rcdfmt MXCMDJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MX Composite Message Details Joint          ' ;                    :
                                                                                :
