/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXCMDUW0 - Midas MX Composite Message Details Union                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CDCOMI                                                                      :
  , CDEXTT                                                                      :
  , CDDESC                                                                      :
  , CDDTAG                                                                      :
  , CDMSGT                                                                      :
  , CDMSGQ                                                                      :
  , CDCOMM                                                                      :
  , CDLOGP                                                                      :
  , CDMTRT                                                                      :
  , CDEXFQ                                                                      :
  , CDEXDY                                                                      :
  , CDEXND                                                                      :
  , CDENAB                                                                      :
  , CDLDTX                                                                      :
  , CDLSTX                                                                      :
  , CDLETX                                                                      :
  , CDNOTX                                                                      :
  , CDNTSX                                                                      :
  , CDXCTL                                                                      :
  , CDXMEM                                                                      :
  , CDLDTT                                                                      :
  , CDLSTT                                                                      :
  , CDLETT                                                                      :
  , CDNOTT                                                                      :
  , CDNTST                                                                      :
  , CDTCTL                                                                      :
  , CDQMGR                                                                      :
  , CDMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CDCOMI                                                                 :
     , c.CDEXTT                                                                 :
     , c.CDDESC                                                                 :
     , c.CDDTAG                                                                 :
     , c.CDMSGT                                                                 :
     , c.CDMSGQ                                                                 :
     , c.CDCOMM                                                                 :
     , c.CDLOGP                                                                 :
     , c.CDMTRT                                                                 :
     , c.CDEXFQ                                                                 :
     , c.CDEXDY                                                                 :
     , c.CDEXND                                                                 :
     , c.CDENAB                                                                 :
     , c.CDLDTX                                                                 :
     , c.CDLSTX                                                                 :
     , c.CDLETX                                                                 :
     , c.CDNOTX                                                                 :
     , c.CDNTSX                                                                 :
     , c.CDXCTL                                                                 :
     , c.CDXMEM                                                                 :
     , c.CDLDTT                                                                 :
     , c.CDLSTT                                                                 :
     , c.CDLETT                                                                 :
     , c.CDNOTT                                                                 :
     , c.CDNTST                                                                 :
     , c.CDTCTL                                                                 :
     , c.CDQMGR                                                                 :
     , c.CDMODE                                                                 :
  from MXCMDCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CDCOMI                                                                 :
     , b.CDEXTT                                                                 :
     , b.CDDESC                                                                 :
     , b.CDDTAG                                                                 :
     , b.CDMSGT                                                                 :
     , b.CDMSGQ                                                                 :
     , b.CDCOMM                                                                 :
     , b.CDLOGP                                                                 :
     , b.CDMTRT                                                                 :
     , b.CDEXFQ                                                                 :
     , b.CDEXDY                                                                 :
     , b.CDEXND                                                                 :
     , b.CDENAB                                                                 :
     , b.CDLDTX                                                                 :
     , b.CDLSTX                                                                 :
     , b.CDLETX                                                                 :
     , b.CDNOTX                                                                 :
     , b.CDNTSX                                                                 :
     , b.CDXCTL                                                                 :
     , b.CDXMEM                                                                 :
     , b.CDLDTT                                                                 :
     , b.CDLSTT                                                                 :
     , b.CDLETT                                                                 :
     , b.CDNOTT                                                                 :
     , b.CDNTST                                                                 :
     , b.CDTCTL                                                                 :
     , b.CDQMGR                                                                 :
     , b.CDMODE                                                                 :
  from MXCMDBTD b                                                               :
                                                                                :
  rcdfmt MXCMDUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MX Composite Message Details Union          ';                     :
                                                                                :
