/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       MXDGEJI0 - Midas MX Data Group Event Categories'        Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MXDGECPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MXDGECTD                                                                   :
   ( DEDTAG , DECATC )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas MX Data Group Event Categories         Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas MX Data Group Event Categories         Index';                      :
