/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       MXDGEUW0 - Midas MX Data Group Event Categories         Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MXDGECPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DEDTAG                                                                      :
  , DECATC                                                                      :
  , DEDESC                                                                      :
  , DETRIG                                                                      :
  , DEACKY                                                                      :
  , DESNM1                                                                      :
  , DESNM2                                                                      :
  , DEACUM                                                                      :
  , DECAPI                                                                      :
  , DEMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.DEDTAG                                                                 :
     , c.DECATC                                                                 :
     , c.DEDESC                                                                 :
     , c.DETRIG                                                                 :
     , c.DEACKY                                                                 :
     , c.DESNM1                                                                 :
     , c.DESNM2                                                                 :
     , c.DEACUM                                                                 :
     , c.DECAPI                                                                 :
     , c.DEMODE                                                                 :
  from MXDGECTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.DEDTAG                                                                 :
     , b.DECATC                                                                 :
     , b.DEDESC                                                                 :
     , b.DETRIG                                                                 :
     , b.DEACKY                                                                 :
     , b.DESNM1                                                                 :
     , b.DESNM2                                                                 :
     , b.DEACUM                                                                 :
     , b.DECAPI                                                                 :
     , b.DEMODE                                                                 :
  from MXDGEBTD b                                                               :
                                                                                :
  rcdfmt MXDGEUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MX Data Group Event Categories         Union';                     :
