/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXEXDJI0 - Midas MX Export Format Details Index                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MXEXDCTD                                                                   :
  ( EXFILE , EXFSQN )                                                           :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas MX Export Format Details Index              ' ;                     :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas MX Export Format Details Index              ' ;                    :
                                                                                :
