/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXEXFJI0 - Midas MX Export Format Fields Index                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MXEXFCTD                                                                   :
  ( WHFILE , WHFSQN , WHFOBO )                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas MX Export Format Fields Index               ' ;                     :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas MX Export Format Fields Index               ' ;                    :
                                                                                :
