/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXEXSJI0 - Midas MX Export Format Selection Criteria Index            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MXEXSCTD                                                                   :
  ( ESFILE , ESFSQN , ESSELN )                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas MX Export Format Selection Criteria Index   ' ;                     :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas MX Export Format Selection Criteria Index   ' ;                    :
                                                                                :
