/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXEXDJW0 - Midas MX Export Format Details Joint                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       EXFILE                                                                   :
     , EXFSQN                                                                   :
     , EXDESC                                                                   :
     , EXFMT                                                                    :
     , EXMSGQ                                                                   :
     , EXDRIP                                                                   :
     , EXRECM                                                                   :
     , EXLOGP                                                                   :
     , EXMTRT                                                                   :
     , EXEXFQ                                                                   :
     , EXEXDY                                                                   :
     , EXEXND                                                                   :
     , EXACSM                                                                   :
     , EXACSP                                                                   :
     , EXACSX                                                                   :
     , EXACST                                                                   :
     , EXFDCR                                                                   :
     , EXENAB                                                                   :
     , EXLDTX                                                                   :
     , EXLSTX                                                                   :
     , EXLETX                                                                   :
     , EXNOTX                                                                   :
     , EXNTSX                                                                   :
     , EXXCTL                                                                   :
     , EXXMEM                                                                   :
     , EXLDTT                                                                   :
     , EXLSTT                                                                   :
     , EXLETT                                                                   :
     , EXNOTT                                                                   :
     , EXNTST                                                                   :
     , EXTCTL                                                                   :
     , EXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.EXFILE                                                                 :
     , u.EXFSQN                                                                 :
     , x.EXDESC                                                                 :
     , x.EXFMT                                                                  :
     , x.EXMSGQ                                                                 :
     , x.EXDRIP                                                                 :
     , x.EXRECM                                                                 :
     , x.EXLOGP                                                                 :
     , x.EXMTRT                                                                 :
     , x.EXEXFQ                                                                 :
     , x.EXEXDY                                                                 :
     , x.EXEXND                                                                 :
     , x.EXACSM                                                                 :
     , x.EXACSP                                                                 :
     , x.EXACSX                                                                 :
     , x.EXACST                                                                 :
     , x.EXFDCR                                                                 :
     , x.EXENAB                                                                 :
     , x.EXLDTX                                                                 :
     , x.EXLSTX                                                                 :
     , x.EXLETX                                                                 :
     , x.EXNOTX                                                                 :
     , x.EXNTSX                                                                 :
     , x.EXXCTL                                                                 :
     , x.EXXMEM                                                                 :
     , x.EXLDTT                                                                 :
     , x.EXLSTT                                                                 :
     , x.EXLETT                                                                 :
     , x.EXNOTT                                                                 :
     , x.EXNTST                                                                 :
     , x.EXTCTL                                                                 :
     , x.EXMODE                                                                 :
  from MXEXDUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MXEXDXTD x                                                                    :
  on                                                                            :
      u.EXFILE = x.EXFILE and u.EXFSQN = x.EXFSQN                               :
                                                                                :
  rcdfmt MXEXDJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MX Export Format Details Joint              ' ;                    :
                                                                                :
