/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXEXSUW0 - Midas MX Export Format Selection Criteria Union            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ESFILE                                                                      :
  , ESFSQN                                                                      :
  , ESSELN                                                                      :
  , ESSIAO                                                                      :
  , ESSFLD                                                                      :
  , ESSCMP                                                                      :
  , ESSCPV                                                                      :
  , ESFOBO                                                                      :
  , ESMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ESFILE                                                                 :
     , c.ESFSQN                                                                 :
     , c.ESSELN                                                                 :
     , c.ESSIAO                                                                 :
     , c.ESSFLD                                                                 :
     , c.ESSCMP                                                                 :
     , c.ESSCPV                                                                 :
     , c.ESFOBO                                                                 :
     , c.ESMODE                                                                 :
  from MXEXSCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ESFILE                                                                 :
     , b.ESFSQN                                                                 :
     , b.ESSELN                                                                 :
     , b.ESSIAO                                                                 :
     , b.ESSFLD                                                                 :
     , b.ESSCMP                                                                 :
     , b.ESSCPV                                                                 :
     , b.ESFOBO                                                                 :
     , b.ESMODE                                                                 :
  from MXEXSBTD b                                                               :
                                                                                :
  rcdfmt MXEXSUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MX Export Format Selection Criteria Union   ';                     :
                                                                                :
