/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXEXFUW0 - Midas MX Export Format Fields Union                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    WHFILE                                                                      :
  , WHFSQN                                                                      :
  , WHFTYP                                                                      :
  , WHFLDI                                                                      :
  , WHFOBO                                                                      :
  , WHIBO                                                                       :
  , WHFLDB                                                                      :
  , WHFLDD                                                                      :
  , WHFLDP                                                                      :
  , WHFTXT                                                                      :
  , WHFLDT                                                                      :
  , WHINEX                                                                      :
  , WHMFNM                                                                      :
  , WHDS01                                                                      :
  , WHDS02                                                                      :
  , WHDS03                                                                      :
  , WHDS04                                                                      :
  , WHDS05                                                                      :
  , WHDS06                                                                      :
  , WHDS07                                                                      :
  , WHDS08                                                                      :
  , WHDS09                                                                      :
  , WHDS10                                                                      :
  , WHDS11                                                                      :
  , WHLSEQ                                                                      :
  , WHSREF                                                                      :
  , WHMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.WHFILE                                                                 :
     , c.WHFSQN                                                                 :
     , c.WHFTYP                                                                 :
     , c.WHFLDI                                                                 :
     , c.WHFOBO                                                                 :
     , c.WHIBO                                                                  :
     , c.WHFLDB                                                                 :
     , c.WHFLDD                                                                 :
     , c.WHFLDP                                                                 :
     , c.WHFTXT                                                                 :
     , c.WHFLDT                                                                 :
     , c.WHINEX                                                                 :
     , c.WHMFNM                                                                 :
     , c.WHDS01                                                                 :
     , c.WHDS02                                                                 :
     , c.WHDS03                                                                 :
     , c.WHDS04                                                                 :
     , c.WHDS05                                                                 :
     , c.WHDS06                                                                 :
     , c.WHDS07                                                                 :
     , c.WHDS08                                                                 :
     , c.WHDS09                                                                 :
     , c.WHDS10                                                                 :
     , c.WHDS11                                                                 :
     , c.WHLSEQ                                                                 :
     , c.WHSREF                                                                 :
     , c.WHMODE                                                                 :
  from MXEXFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.WHFILE                                                                 :
     , b.WHFSQN                                                                 :
     , b.WHFTYP                                                                 :
     , b.WHFLDI                                                                 :
     , b.WHFOBO                                                                 :
     , b.WHIBO                                                                  :
     , b.WHFLDB                                                                 :
     , b.WHFLDD                                                                 :
     , b.WHFLDP                                                                 :
     , b.WHFTXT                                                                 :
     , b.WHFLDT                                                                 :
     , b.WHINEX                                                                 :
     , b.WHMFNM                                                                 :
     , b.WHDS01                                                                 :
     , b.WHDS02                                                                 :
     , b.WHDS03                                                                 :
     , b.WHDS04                                                                 :
     , b.WHDS05                                                                 :
     , b.WHDS06                                                                 :
     , b.WHDS07                                                                 :
     , b.WHDS08                                                                 :
     , b.WHDS09                                                                 :
     , b.WHDS10                                                                 :
     , b.WHDS11                                                                 :
     , b.WHLSEQ                                                                 :
     , b.WHSREF                                                                 :
     , b.WHMODE                                                                 :
  from MXEXFBTD b                                                               :
                                                                                :
  rcdfmt MXEXFUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MX Export Format Fields Union               ';                     :
                                                                                :
