/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXEXFJW0 - Midas MX Export Format Fields Joint                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       WHFILE                                                                   :
     , WHFSQN                                                                   :
     , WHFTYP                                                                   :
     , WHFLDI                                                                   :
     , WHFOBO                                                                   :
     , WHIBO                                                                    :
     , WHFLDB                                                                   :
     , WHFLDD                                                                   :
     , WHFLDP                                                                   :
     , WHFTXT                                                                   :
     , WHFLDT                                                                   :
     , WHINEX                                                                   :
     , WHMFNM                                                                   :
     , WHDS01                                                                   :
     , WHDS02                                                                   :
     , WHDS03                                                                   :
     , WHDS04                                                                   :
     , WHDS05                                                                   :
     , WHDS06                                                                   :
     , WHDS07                                                                   :
     , WHDS08                                                                   :
     , WHDS09                                                                   :
     , WHDS10                                                                   :
     , WHDS11                                                                   :
     , WHLSEQ                                                                   :
     , WHSREF                                                                   :
     , WHMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.WHFILE                                                                 :
     , u.WHFSQN                                                                 :
     , x.WHFTYP                                                                 :
     , x.WHFLDI                                                                 :
     , u.WHFOBO                                                                 :
     , x.WHIBO                                                                  :
     , x.WHFLDB                                                                 :
     , x.WHFLDD                                                                 :
     , x.WHFLDP                                                                 :
     , x.WHFTXT                                                                 :
     , x.WHFLDT                                                                 :
     , x.WHINEX                                                                 :
     , x.WHMFNM                                                                 :
     , x.WHDS01                                                                 :
     , x.WHDS02                                                                 :
     , x.WHDS03                                                                 :
     , x.WHDS04                                                                 :
     , x.WHDS05                                                                 :
     , x.WHDS06                                                                 :
     , x.WHDS07                                                                 :
     , x.WHDS08                                                                 :
     , x.WHDS09                                                                 :
     , x.WHDS10                                                                 :
     , x.WHDS11                                                                 :
     , x.WHLSEQ                                                                 :
     , x.WHSREF                                                                 :
     , x.WHMODE                                                                 :
  from MXEXFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MXEXFXTD x                                                                    :
  on                                                                            :
      u.WHFILE = x.WHFILE and u.WHFSQN = x.WHFSQN and x.WHFOBO = u.WHFOBO       :
                                                                                :
  rcdfmt MXEXFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MX Export Format Fields Joint               ' ;                    :
                                                                                :
