/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXEXDUW0 - Midas MX Export Format Details Union                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    EXFILE                                                                      :
  , EXFSQN                                                                      :
  , EXDESC                                                                      :
  , EXFMT                                                                       :
  , EXMSGQ                                                                      :
  , EXDRIP                                                                      :
  , EXRECM                                                                      :
  , EXLOGP                                                                      :
  , EXMTRT                                                                      :
  , EXEXFQ                                                                      :
  , EXEXDY                                                                      :
  , EXEXND                                                                      :
  , EXACSM                                                                      :
  , EXACSP                                                                      :
  , EXACSX                                                                      :
  , EXACST                                                                      :
  , EXFDCR                                                                      :
  , EXENAB                                                                      :
  , EXLDTX                                                                      :
  , EXLSTX                                                                      :
  , EXLETX                                                                      :
  , EXNOTX                                                                      :
  , EXNTSX                                                                      :
  , EXXCTL                                                                      :
  , EXXMEM                                                                      :
  , EXLDTT                                                                      :
  , EXLSTT                                                                      :
  , EXLETT                                                                      :
  , EXNOTT                                                                      :
  , EXNTST                                                                      :
  , EXTCTL                                                                      :
  , EXMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.EXFILE                                                                 :
     , c.EXFSQN                                                                 :
     , c.EXDESC                                                                 :
     , c.EXFMT                                                                  :
     , c.EXMSGQ                                                                 :
     , c.EXDRIP                                                                 :
     , c.EXRECM                                                                 :
     , c.EXLOGP                                                                 :
     , c.EXMTRT                                                                 :
     , c.EXEXFQ                                                                 :
     , c.EXEXDY                                                                 :
     , c.EXEXND                                                                 :
     , c.EXACSM                                                                 :
     , c.EXACSP                                                                 :
     , c.EXACSX                                                                 :
     , c.EXACST                                                                 :
     , c.EXFDCR                                                                 :
     , c.EXENAB                                                                 :
     , c.EXLDTX                                                                 :
     , c.EXLSTX                                                                 :
     , c.EXLETX                                                                 :
     , c.EXNOTX                                                                 :
     , c.EXNTSX                                                                 :
     , c.EXXCTL                                                                 :
     , c.EXXMEM                                                                 :
     , c.EXLDTT                                                                 :
     , c.EXLSTT                                                                 :
     , c.EXLETT                                                                 :
     , c.EXNOTT                                                                 :
     , c.EXNTST                                                                 :
     , c.EXTCTL                                                                 :
     , c.EXMODE                                                                 :
  from MXEXDCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.EXFILE                                                                 :
     , b.EXFSQN                                                                 :
     , b.EXDESC                                                                 :
     , b.EXFMT                                                                  :
     , b.EXMSGQ                                                                 :
     , b.EXDRIP                                                                 :
     , b.EXRECM                                                                 :
     , b.EXLOGP                                                                 :
     , b.EXMTRT                                                                 :
     , b.EXEXFQ                                                                 :
     , b.EXEXDY                                                                 :
     , b.EXEXND                                                                 :
     , b.EXACSM                                                                 :
     , b.EXACSP                                                                 :
     , b.EXACSX                                                                 :
     , b.EXACST                                                                 :
     , b.EXFDCR                                                                 :
     , b.EXENAB                                                                 :
     , b.EXLDTX                                                                 :
     , b.EXLSTX                                                                 :
     , b.EXLETX                                                                 :
     , b.EXNOTX                                                                 :
     , b.EXNTSX                                                                 :
     , b.EXXCTL                                                                 :
     , b.EXXMEM                                                                 :
     , b.EXLDTT                                                                 :
     , b.EXLSTT                                                                 :
     , b.EXLETT                                                                 :
     , b.EXNOTT                                                                 :
     , b.EXNTST                                                                 :
     , b.EXTCTL                                                                 :
     , b.EXMODE                                                                 :
  from MXEXDBTD b                                                               :
                                                                                :
  rcdfmt MXEXDUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MX Export Format Details Union              ';                     :
                                                                                :
