/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXEXSJW0 - Midas MX Export Format Selection Criteria Joint            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ESFILE                                                                   :
     , ESFSQN                                                                   :
     , ESSELN                                                                   :
     , ESSIAO                                                                   :
     , ESSFLD                                                                   :
     , ESSCMP                                                                   :
     , ESSCPV                                                                   :
     , ESFOBO                                                                   :
     , ESMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.ESFILE                                                                 :
     , u.ESFSQN                                                                 :
     , u.ESSELN                                                                 :
     , x.ESSIAO                                                                 :
     , x.ESSFLD                                                                 :
     , x.ESSCMP                                                                 :
     , x.ESSCPV                                                                 :
     , x.ESFOBO                                                                 :
     , x.ESMODE                                                                 :
  from MXEXSUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MXEXSXTD x                                                                    :
  on                                                                            :
      u.ESFILE = x.ESFILE and u.ESFSQN = x.ESFSQN and x.ESSELN = u.ESSELN       :
                                                                                :
  rcdfmt MXEXSJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MX Export Format Selection Criteria Joint   ' ;                    :
                                                                                :
