      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MR Date Bucket Schedule Hierarchy File')
      *****************************************************************
      *                                                               *
      *  Midas - MidasPlus Reporting Module                           *
      *                                                               *
      *  PF/MRDSBHPD - Date Schedule Bucket Hierarchy                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CMR001  *CREATE    Date 16Aug04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMR001 - MidasPlus Reporting                                 *
      *                                                               *
      *****************************************************************
      *
     A          R MRDSBHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            DSSCHD         1S 0       TEXT('Date Schedule')
     A                                      COLHDG('Date Schedule')
     A            DSDSEQ         2S 0       TEXT('Date Sequence')
     A                                      COLHDG('Date Sequence')
     A            DSBCDE         8A         TEXT('Bucket Code')
     A                                      COLHDG('Bucket Code')
      *
     A            DTSF01         2S 0       TEXT('Date Sch Factor 1')
     A                                      COLHDG('Date Sch' 'Factor 1' )
     A            DTSF02         2S 0       TEXT('Date Sch Factor 2')
     A                                      COLHDG('Date Sch' 'Factor 2' )
     A            DTSF03         2S 0       TEXT('Date Sch Factor 3')
     A                                      COLHDG('Date Sch' 'Factor 3' )
     A            DTSF04         2S 0       TEXT('Date Sch Factor 4')
     A                                      COLHDG('Date Sch' 'Factor 4' )
     A            DTSF05         2S 0       TEXT('Date Sch Factor 5')
     A                                      COLHDG('Date Sch' 'Factor 5' )
     A            DTSF06         2S 0       TEXT('Date Sch Factor 6')
     A                                      COLHDG('Date Sch' 'Factor 6' )
     A            DTSF07         2S 0       TEXT('Date Sch Factor 7')
     A                                      COLHDG('Date Sch' 'Factor 7' )
     A            DTSF08         2S 0       TEXT('Date Sch Factor 8')
     A                                      COLHDG('Date Sch' 'Factor 8' )
     A            DTSF09         2S 0       TEXT('Date Sch Factor 9')
     A                                      COLHDG('Date Sch' 'Factor 9' )
     A            DTSF10         2S 0       TEXT('Date Sch Factor 10')
     A                                      COLHDG('Date Sch' 'Factor 10' )
     A            DTSF11         2S 0       TEXT('Date Sch Factor 11')
     A                                      COLHDG('Date Sch' 'Factor 11' )
     A            DTSF12         2S 0       TEXT('Date Sch Factor 12')
     A                                      COLHDG('Date Sch' 'Factor 12' )
     A            DTSF13         2S 0       TEXT('Date Sch Factor 13')
     A                                      COLHDG('Date Sch' 'Factor 13' )
     A            DTSF14         2S 0       TEXT('Date Sch Factor 14')
     A                                      COLHDG('Date Sch' 'Factor 14' )
     A            DTSF15         2S 0       TEXT('Date Sch Factor 15')
     A                                      COLHDG('Date Sch' 'Factor 15' )
     A            DTSF16         2S 0       TEXT('Date Sch Factor 16')
     A                                      COLHDG('Date Sch' 'Factor 16' )
     A            DTSF17         2S 0       TEXT('Date Sch Factor 17')
     A                                      COLHDG('Date Sch' 'Factor 17' )
     A            DTSF18         2S 0       TEXT('Date Sch Factor 18')
     A                                      COLHDG('Date Sch' 'Factor 18' )
     A            DTSF19         2S 0       TEXT('Date Sch Factor 19')
     A                                      COLHDG('Date Sch' 'Factor 19' )
     A            DTSF20         2S 0       TEXT('Date Sch Factor 20')
     A                                      COLHDG('Date Sch' 'Factor 20' )
      *
      *
