      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MR Date Bucket Schedule Dates File')
      *****************************************************************
      *                                                               *
      *  Midas - MidasPlus Reporting Module                           *
      *                                                               *
      *  PF/MRDSBDPD - Date Schedule Bucket Dates                     *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CMR001  *CREATE    Date 16Aug04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CMR001 - MidasPlus Reporting                                 *
      *                                                               *
      *****************************************************************
      *
     A          R MRDSBDD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A            DSSCHD         1S 0       TEXT('Date Schedule')
     A                                      COLHDG('Date Schedule')
     A            DSDSEQ         2S 0       TEXT('Date Sequence')
     A                                      COLHDG('Date Sequence')
     A            DSBCDE         8A         TEXT('Bucket Code')
     A                                      COLHDG('Bucket Code')
     A            DSPDNO         3S 0       TEXT('Period Number')
     A                                      COLHDG('Period Number')
     A            DSPDTP         1A         TEXT('Period Type')
     A                                      COLHDG('Period Type')
     A            DSPDCT         1A         TEXT('Period Category')
     A                                      COLHDG('Period Category')
      *
