      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  TEXT('Midas MR Postings')
/*XAIA*  ADDPFM FILE(MRPOSTPD) MBR(APOSTPD) SHARE(*NO )               *
/*XAIB*  ADDPFM FILE(MRPOSTPD) MBR(GLACPHPD) SHARE(*NO )              *
/*XAIC*  ADDPFM FILE(MRPOSTPD) MBR(EODPOPD ) SHARE(*NO )              *
/********ADDPFM*FILE(MRPOSTPD)*MBR(ACPO1   )*SHARE(*NO )***************                       CAP204
/*XAID*  ADDPFM FILE(MRPOSTPD) MBR(GLACPML0) SHARE(*NO )              *                       CAP204
/*XAIE*  ADDPFM FILE(MRPOSTPD) MBR(ACPO2   ) SHARE(*NO )              *
/*XAIF*  ADDPFM FILE(MRPOSTPD) MBR(ACPO3   ) SHARE(*NO )              *
/*XAIG*  ADDPFM FILE(MRPOSTPD) MBR(ACPO4   ) SHARE(*NO )              *
/*XAIH*  ADDPFM FILE(MRPOSTPD) MBR(ACPO5   ) SHARE(*NO )              *
      *****************************************************************
      *                                                               *
      *  Midas - MidasPlus Reporting Module                           *
      *                                                               *
      *  MRPOSTPD - Postings                                          *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CAP204             Date 03Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 25Nov05               *
      *                 CMR001             Date 01Sep04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP204 - Retail Account Transfer                             *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CMR001 - MidasPlus Reporting                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MRPOSTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A            BRCA      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A            ACOD      R               REFFLD(ACOD)
     A            ACSQ      R
     A            PSTD      R
     A*
     A            YRMN           5          TEXT('Year/Month')
     A*
     A            CY             2S 0       TEXT('Calendar Year')
     A            CM             2S 0       TEXT('Calendar Month')
     A            CQ             2S 0       TEXT('Calendar Quarter')
     A            CH             2S 0       TEXT('Calendar Half Year')
     A*
     A            FY             2S 0       TEXT('Financial Year')
     A            FM             2S 0       TEXT('Financial Month')
     A            FQ             2S 0       TEXT('Financial Quarter')
     A            FH             2S 0       TEXT('Financial Half Year')
     A*
     A            DRCR      R
     A            PSTAAC        18P 3       TEXT('Posting Amt - ACCT CCY')
     A            PSTABS        18P 3       TEXT('Posting Amt - BASE CCY')
     A            PSTAR1        18P 3       TEXT('Posting Amt - REPCCY 1')
     A            PSTAR2        18P 3       TEXT('Posting Amt - REPCCY 2')
     A            SPOS      R
