      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RUNM                                                      *
/*EXI *  TEXT('Midas MR Postings EXTRACTED TO DATE')
/*XAIA*  ADDPFM FILE(MRPOSTXPD) MBR(CURR) SHARE(*NO )                 *
/*XAIB*  ADDPFM FILE(MRPOSTXPD) MBR(HIST) SHARE(*NO )                 *
      *****************************************************************
      *                                                               *
      *  Midas - MidasPlus Reporting Module                           *
      *                                                               *
      *  MRPOSTXPD - Postings (EXTRACTED TO DATE)                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CAP204             Date 09Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 25Nov05               *
      *                 CMR001             Date 01Sep04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP204 - Retail Account Transfer (Recompile)                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CMR001 - MidasPlus Reporting                                 *
      *                                                               *
      *****************************************************************
      *
     A          R MRPOSTD0                  FORMAT(MRPOSTPD)
      *
