      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MR Queries To Be Run File')
      *****************************************************************
      *                                                               *
      *  Midas - MidasPlus Reporting                                  *
      *                                                               *
      *  PF/MRQRYRPD - Queries To Be Run                              *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CMR001  *CREATE    Date 07Sep04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CMR001 - MidasPlus Reporting                                 *
      *                                                               *
      *****************************************************************
      *
     A          R MRQRYRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A            QRNAME        10A         TEXT('Query Name')
     A                                      COLHDG('Query Name')
     A            QRTEXT        50A         TEXT('Description')
     A                                      COLHDG('Description')
     A            QRFREQ         2A         TEXT('Query Frequency')
     A                                      COLHDG('Freq')
     A            QRCMSQ         5          TEXT('Component Sequence')
     A                                      COLHDG('Com' 'Seq')
     A            QRSEQ          2          TEXT('Sequence')
     A                                      COLHDG('Seq')
     A            QRPROC         1A         TEXT('Processed')
     A                                      COLHDG('Proc')
      *
     A          K QRCMSQ
     A          K QRSEQ
     A          K QRNAME
      *
