      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MR Reporting Hierarchies File')
      *****************************************************************
      *                                                               *
      *  Midas - MidasPlus Reporting Module                           *
      *                                                               *
      *  PF/MRREPHPD - Reporting Hierarchies                          *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CMR001  *CREATE    Date 16Aug04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CMR001 - MidasPlus Reporting                                 *
      *                                                               *
      *****************************************************************
      *
     A          R MRREPHD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A            G4RSNO         1          TEXT('Reporting Set Number')
     A                                      COLHDG('Reporting' +
     A                                             'Set Number' )
      *
     A            G4RSC1        10          TEXT('Reporting Code Level 1')
     A                                      COLHDG('Reporting' +
     A                                             'Code Level 1' )
     A            G4RPN1        30          TEXT('Reporting Narrative 1')
     A                                      COLHDG('Reporting' 'Narrative 1' )
      *
     A            G4RSC2        10          TEXT('Reporting Code Level 2')
     A                                      COLHDG('Reporting' +
     A                                             'Code Level 2' )
     A            G4RPN2        30          TEXT('Reporting Narrative 2')
     A                                      COLHDG('Reporting' 'Narrative 2' )
      *
     A            G4RSC3        10          TEXT('Reporting Code Level 3')
     A                                      COLHDG('Reporting' +
     A                                             'Code Level 3' )
     A            G4RPN3        30          TEXT('Reporting Narrative 3')
     A                                      COLHDG('Reporting' 'Narrative 3' )
      *
     A            G4RSC4        10          TEXT('Reporting Code Level 4')
     A                                      COLHDG('Reporting' +
     A                                             'Code Level 4' )
     A            G4RPN4        30          TEXT('Reporting Narrative 4')
     A                                      COLHDG('Reporting' 'Narrative 4' )
      *
     A            G4RSC5        10          TEXT('Reporting Code Level 5')
     A                                      COLHDG('Reporting' +
     A                                             'Code Level 5' )
     A            G4RPN5        30          TEXT('Reporting Narrative 5')
     A                                      COLHDG('Reporting' 'Narrative 5' )
      *
     A            G4RSC6        10          TEXT('Reporting Code Level 6')
     A                                      COLHDG('Reporting' +
     A                                             'Code Level 6' )
     A            G4RPN6        30          TEXT('Reporting Narrative 6')
     A                                      COLHDG('Reporting' 'Narrative 6' )
      *
     A            G4RSCD        10          TEXT('Reporting Code')
     A                                      COLHDG('Reporting' +
     A                                             'Code' )
     A            G4RPNA        30          TEXT('Reporting Narrative')
     A                                      COLHDG('Reporting Narrative' )
      *
     A            G4LVNB         1          TEXT('Level Number')
     A                                      COLHDG('Level' 'Number' )
      *
     A            LV1F01         2S 0       TEXT('Level 1 Factor 1')
     A                                      COLHDG('Level 1' 'Factor 1' )
     A            LV1F02         2S 0       TEXT('Level 1 Factor 2')
     A                                      COLHDG('Level 1' 'Factor 2' )
     A            LV1F03         2S 0       TEXT('Level 1 Factor 3')
     A                                      COLHDG('Level 1' 'Factor 3' )
     A            LV1F04         2S 0       TEXT('Level 1 Factor 4')
     A                                      COLHDG('Level 1' 'Factor 4' )
     A            LV1F05         2S 0       TEXT('Level 1 Factor 5')
     A                                      COLHDG('Level 1' 'Factor 5' )
     A            LV1F06         2S 0       TEXT('Level 1 Factor 6')
     A                                      COLHDG('Level 1' 'Factor 6' )
     A            LV1F07         2S 0       TEXT('Level 1 Factor 7')
     A                                      COLHDG('Level 1' 'Factor 7' )
     A            LV1F08         2S 0       TEXT('Level 1 Factor 8')
     A                                      COLHDG('Level 1' 'Factor 8' )
     A            LV1F09         2S 0       TEXT('Level 1 Factor 9')
     A                                      COLHDG('Level 1' 'Factor 9' )
     A            LV1F10         2S 0       TEXT('Level 1 Factor 10')
     A                                      COLHDG('Level 1' 'Factor 10' )
     A            LV1F11         2S 0       TEXT('Level 1 Factor 11')
     A                                      COLHDG('Level 1' 'Factor 11' )
     A            LV1F12         2S 0       TEXT('Level 1 Factor 12')
     A                                      COLHDG('Level 1' 'Factor 12' )
     A            LV1F13         2S 0       TEXT('Level 1 Factor 13')
     A                                      COLHDG('Level 1' 'Factor 13' )
     A            LV1F14         2S 0       TEXT('Level 1 Factor 14')
     A                                      COLHDG('Level 1' 'Factor 14' )
     A            LV1F15         2S 0       TEXT('Level 1 Factor 15')
     A                                      COLHDG('Level 1' 'Factor 15' )
     A            LV1F16         2S 0       TEXT('Level 1 Factor 16')
     A                                      COLHDG('Level 1' 'Factor 16' )
     A            LV1F17         2S 0       TEXT('Level 1 Factor 17')
     A                                      COLHDG('Level 1' 'Factor 17' )
     A            LV1F18         2S 0       TEXT('Level 1 Factor 18')
     A                                      COLHDG('Level 1' 'Factor 18' )
     A            LV1F19         2S 0       TEXT('Level 1 Factor 19')
     A                                      COLHDG('Level 1' 'Factor 19' )
     A            LV1F20         2S 0       TEXT('Level 1 Factor 20')
     A                                      COLHDG('Level 1' 'Factor 20' )
      *
