      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MR Transactions, Accounts & Positions Dates')
      *****************************************************************
      *                                                               *
      *  Midas - MidasPlus Reporting Module                           *
      *                                                               *
      *  PF/MRTRDTPD - Transactions, Accounts and Positions Dates     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG6543  *CREATE   Date 08Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG6543 - MRTRAPXPD file is not purged.                      *
      *                                                               *
      *****************************************************************
      *
     A          R MRTRDTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            EXTDAT         5P 0       TEXT('Midas Run date of Extract')
     A                                      COLHDG('Extract Date')
     A            RECTYP         1A         TEXT('Record Type')
     A                                      COLHDG('Record Type')
     A          K EXTDAT
