      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  TEXT('Midas MR Trans, A/cs & Posns extracted to date')
/*ADD *  ADDPFM FILE(MRTRAPXPD) MBR(CURR) SHARE(*NO)                  *
      *****************************************************************
      *                                                               *
      *  Midas - MidasPlus Reporting Module                           *
      *                                                               *
      *  PF/MRTRAPXPD - Transactions, Account and Positions           *
      *                 Report File (EXTRACTED TO DATE)               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRN001             Date 14Jul05               *
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CMR001  *CREATE    Date 16Aug04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRN001 - Recompile over changed MRTRAPPD                     *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CMR001 - MidasPlus Reporting                                 *
      *                                                               *
      *****************************************************************
      *
     A          R MRTRAPD0                  FORMAT(MRTRAPPD)
      *
