      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas RE Retail charges maintenance')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  RE0230FM - RETAIL CHARGES MAINTENANCE - SCREEN FORMAT        *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
     A*  Prev Amend No. BUG3897            Date 14Dec04               *
      *                 CAAA03             Date 16Apr04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 112563             Date 10Feb97               *
      *                 S01413             Date 13Apr93               *
     A*                 050153             DATE 30JUN93               *
     A*                 S01253                  17APR90               *
     A*                 S01199                  10MAR89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  BUG3897- Display/enable F10 button only if action code is 'D'*
      *  CAAA03 - Webfacing Changes                                   *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     A*  050153 - Amend display file to remove tags                   *
     A*           H025@005 to H025@025.                               *
     A*  S01413 - Retail 3 Incorporation                              *
     A*  S01253 - RECOMPILED FOR MULTILANGUAGE SCREENS.               *
     A*  S01199 - HELP SYSTEM.                                    *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this display //              *
     A*       //   file, take options RSTDSP(*YES)   //               *
     A*      //                       SHARE (*YES)  //                *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*****************************************************************
     A*                                                    /*S01199*/
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A                                      INDARA
     A**Start of change BUG3897
     A**********                            CF10                                             BUG3897
     A  68                                  CF10
     A**End of change BUG3897
     A                                      CF12
     A                                      CF03
     A*                                                    /*S01199*/
     A          R RE0230F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      KEEP
     A*                                                    /*S01199*/
     A**********             START OF CHANGE               /050153/
     A*                      END OF CHANGE                 /050153/
     A*                                                    /*S01199*/
     A            SRUNA          7A  B 01 02DSPATR(PR)
     A            SID            2A  B 01 10DSPATR(PR ND)
     A            SPID           6A  B 01 13DSPATR(PR ND)
     A**                                             Begin /112563/
     A                                  1 23'RE0230A'
     A**                                             End   /112563/
     A                                 01 34'CHARGES TYPE - 01'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            STIME          8A  B 01 65DSPATR(PR)
     A                                 01 74'WID'
     A            SWSID          3A  B 01 78DSPATR(PR)
     A                                 04 17'Type 01'
     A                                 04 26'Sub-type'
     A            SCSTP          5A  B 04 35DSPATR(HI)
     A N12N01N75                            DSPATR(UL)
     A  01
     AO 75
     AO 12                                  DSPATR(RI)
     A                                 04 42'Currency'
     A            SCCCY          3A  B 04 51DSPATR(HI)
     A N13N02N75                            DSPATR(UL)
     A  02
     AO 75
     AO 13                                  DSPATR(RI)
     A                                 04 57'Action'
     A            SACTN          1A  B 04 64DSPATR(HI)
     A N89                                  DSPATR(UL)
     A  89                                  DSPATR(RI)
     A                                      CHECK(FE)
     A            ERMSG         79A  O 21 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N88                                  DSPATR(RI)
      ** End of change CAAA03
     A            ERCD          79A  O 22 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N88                                  DSPATR(RI)
      ** End of change CAAA03
     A**                                             Begin /112563/
     A***********                      24 06'F3 - end of job'
     A***********                      24 29'F12 - initial screen'
     A***********                      24 56'F10 - deletion'
     A                                 24 02'F3=Exit'
     A                                 24 11'F12=Initial screen'
     A                                 24 31'F10=Delete'
     A**                                             End   /112563/
     A          R RE0230F2
     A                                      KEEP
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A            SRUNA          7A  B 01 02DSPATR(PR)
     A            SID            2A  B 01 10DSPATR(PR ND)
     A            SPID           6A  B 01 13DSPATR(PR ND)
     A**                                             Begin /112563/
     A                                  1 23'RE0230B'
     A**                                             End   /112563/
     A                                 01 34'CHARGES TYPE - 01'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            STIME          8A  B 01 65DSPATR(PR)
     A                                 01 74'WID'
     A            SWSID          3A  B 01 78DSPATR(PR)
     A                                 04 17'Type 01'
     A                                 04 26'Sub-type'
     A            SCSTP          5A  B 04 35DSPATR(PR HI)
     A                                 04 42'Currency'
     A            SCCCY          3A  B 04 51DSPATR(PR HI)
     A                                 04 57'Action'
     A            SACTN          1A  B 04 64DSPATR(PR HI)
     A                                 08 17'Title'
     A            SCHNM         30A  B 08 37
     A N03                                  DSPATR(UL)
     A  03                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                 10 17'Minimum charge'
     A            SMINC         14A  B 10 37DSPATR(HI)
     A N04                                  DSPATR(UL)
     A  04                                  DSPATR(RI)
     A                                 11 17'Maximum charge'
     A            SMAXC         14A  B 11 37DSPATR(HI)
     A N05                                  DSPATR(UL)
     A  05                                  DSPATR(RI)
     A                                 13 17'Rebate'
     A            SREP          14A  B 13 37DSPATR(HI)
     A N06                                  DSPATR(UL)
     A  06                                  DSPATR(RI)
     A                                 13 52'Per'
     A            SPERM         16A  B 13 56DSPATR(HI)
     A N07                                  DSPATR(UL)
     A  07                                  DSPATR(RI)
     A                                 13 73'Min. bal'
     A                                 14 45'Excl.first'
     A            SEXBL         16A  B 14 56DSPATR(HI)
     A N08                                  DSPATR(UL)
     A  08                                  DSPATR(RI)
     A                                 16 17'Account code - rec.'
     A**Start of change CGL029
     A**********  SACOD          4A  B 16 37DSPATR(HI)                                        CGL029
     A            SACOD         10A  B 16 37DSPATR(HI)
     A**End of change CGL029
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(RI)
     A                                      CHECK(FE)
     A            ERMSG         79A  O 21 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N88                                  DSPATR(RI)
      ** End of change CAAA03
     A            ERCD          79A  O 22 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N88                                  DSPATR(RI)
      ** End of change CAAA03
     A            DSCHDT        17A  O 23 64
     A  87                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N87                                  DSPATR(RI)
      ** End of change CAAA03
     A**                                             Begin /112563/
     A***********                      24 06'F3 - end of job'
     A***********                      24 29'F12 - initial screen'
     A***********                      24 56'F10 - deletion'
     A                                 24  2'F3=Exit'
     A                                 24 11'F12=Initial screen'
     A                                 24 31'F10=Delete'
     A**Start of change BUG3897
     A N68                                  DSPATR(ND)
     A**End of change BUG3897
     A**                                             End   /112563/
     A          R RE0230F3
     A                                      KEEP
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A            SRUNA          7A  B 01 02DSPATR(PR)
     A            SID            2A  B 01 10DSPATR(PR ND)
     A            SPID           6A  B 01 13DSPATR(PR ND)
     A**                                             Begin /112563/
     A                                  1 23'RE0230C'
     A**                                             End   /112563/
     A                                 01 34'CHARGES TYPE - 01'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            STIME          8A  B 01 65DSPATR(PR)
     A                                 01 74'WID'
     A            SWSID          3A  B 01 78DSPATR(PR)
     A                                 04 17'Type 01'
     A                                 04 26'Sub-type'
     A            SCSTP          5A  B 04 35DSPATR(HI)
     A                                      DSPATR(PR)
     A                                 04 42'Currency'
     A            SCCCY          3A  B 04 51DSPATR(HI)
     A                                      DSPATR(PR)
     A                                 04 57'Action'
     A            SACTN          1A  B 04 64DSPATR(PR HI)
     A                                 08 17'Title'
     A            SCHNM         30A  B 08 37
     A                                      DSPATR(PR HI)
     A                                 10 17'Minimum charge'
     A            SMINC         14A  B 10 37DSPATR(PR HI)
     A                                 11 17'Maximum charge'
     A            SMAXC         14A  B 11 37DSPATR(PR HI)
     A                                 13 17'Rebate'
     A            SREP          14A  B 13 37DSPATR(PR HI)
     A                                 13 52'Per'
     A            SPERM         16A  B 13 56DSPATR(PR HI)
     A                                 13 73'Min. bal'
     A                                 14 45'Excl.first'
     A            SEXBL         16A  B 14 56DSPATR(PR HI)
     A                                 16 17'Account code - rec.'
     A**Start of change CGL029
     A**********  SACOD          4A  B 16 37DSPATR(PR HI)                                     CGL029
     A            SACOD         10A  B 16 37DSPATR(PR HI)
     A**End of change CGL029
     A            ERMSG         79A  O 21 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N88                                  DSPATR(RI)
      ** End of change CAAA03
     A            ERCD          79A  O 22 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N88                                  DSPATR(RI)
      ** End of change CAAA03
     A            DSCHDT        17A  O 23 64
     A  87                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N87                                  DSPATR(RI)
      ** End of change CAAA03
     A**                                             Begin /112563/
     A***********                      24 06'F3 - end of job'
     A***********                      24 29'F12 - initial screen'
     A***********                      24 56'F10 - deletion'
     A                                 24 02'F3=Exit'
     A                                 24 11'F12=Initial screen'
     A                                 24 31'F10=Delete'
     A**Start of change BUG3897
     A N68                                  DSPATR(ND)
     A**End of change BUG3897
     A**                                             End   /112563/
