      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas RE Stopped Cheques Maintenance Screen')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  RE0251FM - STOPPED CHEQUES MAINTENANCE SCREEN FORMAT         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAAA03             Date 19Apr04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 123986             Date 27Feb98               *
      *                 112563             Date 10Feb97               *
     A*                 076550             DATE 30SEP94               *
     A*                 S01413             DATE 13APR93               *
     A*                 S01253                  17APR90               *
     A*                 LN0394                  19JUN90               *
     A*                 S01199                  10MAR89               *
     A*                 S01117                  23OCT89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAAA03 - Webfacing Changes.                                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  123986 - Remove non-existent Help tag.                       *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     A*  076550 - VERIFY A/C DETAILS BY INPUT OF ACCOUNT NAME         *
     A*  S01413 - Retail 3 Incorporation                              *
     A*  S01253 - RECOMPILED FOR MULTILANGUAGE SCREENS                *
     A*  LN0394 - CHANGE DISPLAY FILES TO MATCH REST OF RELEASE10     *
     A*  S01117 - MULTIBRANCHING                                      *
     A*  S01199 - HELP SYSTEM.                                    *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this display //              *
     A*       //   file, take options RSTDSP(*YES)   //               *
     A*      //                       SHARE (*YES)  //                *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*****************************************************************
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A                                      INDARA
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A          R RE0251F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      KEEP
     A                                      HOME
     A                                      CF10
     A                                      CF12
     A                                      CF03
     A*                                                    /*S01199*/
     A**                                             Begin /123986/
     A**                                              End  /123986/
     A*/COPY WNCPYSRC,RE0251FM01
     A*/COPY WNCPYSRC,RE0251FM02
     A*                                                    /*S01199*/
     A            SID            2A  B 01 02DSPATR(PR ND)
     A**                                             Begin /112563/
     A                                  1  6'RE0251'
     A**                                             End   /112563/
     A                                 01 27'STOP CHEQUES MAINTENANCE'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            OTIME          8A  O 01 64
     A                                 01 74'WID'
     A            WSID           3A  O 01 78
     A*
     A                                 03 06'Account no'
     A  41                                  DSPATR(ND)
     A*
     A******                                               /S01117/
     A******                           03 18'Customer-Ccy-A/c code-Seq'
     A  37                             03 18'Br-Customer-Ccy-A/c code-Seq'
     A  41                                  DSPATR(ND)
     A N37                             03 18'Customer-Ccy-A/c code-Seq'
     A******                                               /S01117/
     A  41                                  DSPATR(ND)
     A******                                               /S01117/
     A*****       OPACOD        18A  O 03 51
     A**Start of change CGL029
     A**37******  OPACOD        22A  O 03 51                                                  CGL029
     A  37        OPACOD        28A  O 03 51
     A**End of change CGL029
     A******                                               /S01117/
     A  41                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A******                                               /S01117/
     A**Start of change CGL029
     A*N37******  OPACD2        18A  O 03 51                                                  CGL029
     A N37        OPACD2        24A  O 03 51
     A**End of change CGL029
     A  41                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A******                                               /S01117/
     A*
     A                                 04 18'Retail account no'
     A  65                                  DSPATR(ND)
     A            INACNO        10A  O 04 51
     A  65                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A                                 05 18'Reference no'
     A  41                                  DSPATR(ND)
     A*/COPY WNCPYSRC,RE0251FM03
     A            INREF          3A  O 05 40
     A*/COPY WNCPYSRC,RE0251FM04
     A  41                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A                                 05 51'Action code'
     A  41                                  DSPATR(ND)
     A            INACT          1A  O 05 68
     A  41                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
      *                                             Start  /076550/
     A                                 06 18'Account name'
     A  41                                  DSPATR(ND)
     A            IANAM         20A  O 06 40
     A  41                                  DSPATR(ND)
     A                                      DSPATR(HI)
      *                                              End   /076550/
     A******                                               /S01117/
     A*****                            07 06'Branch'
     A**41*                                 DSPATR(ND)
     A*****       INBRCH         3A  B 07 18
     A*N45N53                               DSPATR(UL)
     A**63*                                 DSPATR(PC)
     A**53*                                 DSPATR(PR)
     A**41*                                 DSPATR(ND)
     A*****                                 DSPATR(HI)
     A**45*                                 DSPATR(RI)
     A******                                               /S01117/
     A*
     A                                 07 31'Currency'
     A  41                                  DSPATR(ND)
     A            INCCY1         3A  B 07 51
     A N46N53                               DSPATR(UL)
     A  53                                  DSPATR(PR)
     A  41                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  46                                  DSPATR(RI)
     A******                                               /S01117/
     A N41N53                               DSPATR(PC)
     A******                                               /S01117/
     A*
     A                                 08 31'Date raised'
     A  41                                  DSPATR(ND)
     A            INDATR         6A  B 08 51
     A N47N53                               DSPATR(UL)
     A  53                                  DSPATR(PR)
     A  41                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  47                                  DSPATR(RI)
     A*
     A                                 09 31'From cheque no'
     A  41                                  DSPATR(ND)
     A            INFROM         8A  B 09 51
     A N48N53                               DSPATR(UL)
     A  53                                  DSPATR(PR)
     A  41                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  48                                  DSPATR(RI)
     A*
     A                                 10 31'To cheque no'
     A  41                                  DSPATR(ND)
     A            INTO           8A  B 10 51
     A N49N53                               DSPATR(UL)
     A  53                                  DSPATR(PR)
     A  41                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  49                                  DSPATR(RI)
     A*
     A                                 11 31'Stop amount'
     A  41                                  DSPATR(ND)
0251 A            INSTOP        14A  B 11 51
     A N50N53                               DSPATR(UL)
     A  53                                  DSPATR(PR)
     A  41                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  50                                  DSPATR(RI)
     A*
     A                                 12 31'Narrative'
     A  41                                  DSPATR(ND)
     A            INNAR         20A  B 12 51
     A N51N53                               DSPATR(UL)
     A  53                                  DSPATR(PR)
     A  41                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  51                                  DSPATR(RI)
     A*
     A                                 13 31'Expiry date'
     A  41                                  DSPATR(ND)
     A            INDATE        06A  B 13 51
     A N52N53                               DSPATR(UL)
     A  53                                  DSPATR(PR)
     A  41                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A                                      CHECK(FE)
     A*
     A            ERCDS         76A  O 21 02
     A  68                                  DSPATR(ND)
      ** Start of Change CAAA03
     A**********                            DSPATR(RI)                                        CAAA03
     A N68                                  DSPATR(RI)
      ** End of Change CAAA03
     A                                      DSPATR(HI)
     A*
     A******                                               /LN0394/
     A**********                       22 03'Press cmd keys as per Midas templ-
     A**********                            ate for specific processing'
     A**                                             Begin /112563/
     A***********                      22 06'F3 - end of job'
     A                                 22 02'F3=Exit'
     A**                                             End   /112563/
     A**********         START OF CHANGE                   /S01413/
     A**                                             Begin /112563/
     A***********                      22 25'F10 - delete'
     A                                 22 11'F10=Delete'
     A**                                             End   /112563/
     A**********                       22 29'F12 - initial screen'
     A**                                             Begin /112563/
     A***********                      22 41'F12 - initial screen'
     A*                  END OF CHANGE                     /S01413/
     A                                 22 23'F12=Initial screen'
     A**                                             End   /112563/
     A******                                               /LN0394/
     A*
     A                                 23 03'Enter'
     A  63                                  DSPATR(ND)
     A*
     A                                 23 11'Account no'
     A  54                                  DSPATR(ND)
     A*
     A******                                               /S01117/
     A**Start of change CGL029
     A**********                       23 25'Br'                                              CGL029
     A                                 23 22'Br'
     A**End of change CGL029
     A N37
     AO 54                                  DSPATR(ND)
     A*
     A*****                            23 23'Customer'
     A**Start of change CGL029
     A**********                       23 28'Customer'                                        CGL029
     A                                 23 25'Customer'
     A**End of change CGL029
     A******                                               /S01117/
     A  54                                  DSPATR(ND)
     A*
     A******                                               /S01117/
     A*****                            23 32'Ccy'
     A**Start of change CGL029
     A**********                       23 37'Ccy'                                             CGL029
     A                                 23 34'Ccy'
     A**End of change CGL029
     A******                                               /S01117/
     A  54                                  DSPATR(ND)
     A*
     A******                                               /S01117/
     A*****                            23 36'A/c code'
     A**Start of change CGL029
     A**********                       23 41'A/c code'                                        CGL029
     A                                 23 38'A/c code'
     A**End of change CGL029
     A******                                               /S01117/
     A  54                                  DSPATR(ND)
     A*
     A******                                               /S01117/
     A*****                            23 45'Seq'
     A**Start of change CGL029
     A**********                       23 50'Seq'                                             CGL029
     A                                 23 47'Seq'
     A**End of change CGL029
     A******                                               /S01117/
     A  54                                  DSPATR(ND)
     A******                                               /S01117/
     A*
     A**Start of change CGL029
     A**********  INBRCH         3A  B 23 56                                                  CGL029
     A            INBRCH         3A  B 23 51
     A**End of change CGL029
     A N56N45N54
     AA 37                                  DSPATR(UL)
     A N37
     AO 54                                  DSPATR(PR)
     A N37
     AO 54                                  DSPATR(ND)
     A  56 37
     AO 45 37                               DSPATR(RI)
     A  62 37                               DSPATR(PC)
     A  37                                  DSPATR(HI)
     A******                                               /S01117/
     A*
     A******                                               /S01117/
     A*****       INACN1         6A  B 23 52
     A**Start of change CGL029
     A**********  INACN1         6A  B 23 60                                                  CGL029
     A            INACN1         6A  B 23 55
     A**End of change CGL029
     A******                                               /S01117/
     A N56N57N54                            DSPATR(UL)
     A  62                                  DSPATR(PC)
     A  54                                  DSPATR(PR)
     A  54                                  DSPATR(ND)
     A  56
     AO 57                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*
     A******                                               /S01117/
     A*****       INCCY2         3A  B 23 59
     A**Start of change CGL029
     A**********  INCCY2         3A  B 23 67                                                  CGL029
     A            INCCY2         3A  B 23 62
     A**End of change CGL029
     A******                                               /S01117/
     A N59N56N54                            DSPATR(UL)
     A  54                                  DSPATR(PR)
     A  54                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  56
     AO 59                                  DSPATR(RI)
     A*
     A******                                               /S01117/
     A*****       INACOD         4A  B 23 63
     A**Start of change CGL029
     A**********  INACOD         4A  B 23 71                                                  CGL029
     A            INACOD        10A  B 23 66
     A**End of change CGL029
     A******                                               /S01117/
     A N40N56N54                            DSPATR(UL)
     A  54                                  DSPATR(PR)
     A  54                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  56
     AO 40                                  DSPATR(RI)
     A*
     A******                                               /S01117/
     A*****       INSEQ          2A  B 23 68
     A**Start of change CGL029
     A**********  INSEQ          2A  B 23 76                                                  CGL029
     A            INSEQ          2A  B 23 77
     A**End of change CGL029
     A******                                               /S01117/
     A N58N56N54                            DSPATR(UL)
     A  54                                  DSPATR(PR)
     A  54                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  56
     AO 58                                  DSPATR(RI)
     A*
     A                                 24 11'Retail account no'
     A  62                                  DSPATR(ND)
     A*
     A            INRET         10A  B 24 30
     A N42N62                               DSPATR(UL)
     A  54                                  DSPATR(PC)
     A  62                                  DSPATR(PR)
     A  62                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  42                                  DSPATR(RI)
     A*
     A                                 24 43'Ref no'
     A  63                                  DSPATR(ND)
     A*/COPY WNCPYSRC,RE0251FM05
     A*
     A            INREF1         3A  B 24 51
     A*/COPY WNCPYSRC,RE0251FM06
     A N43N63                               DSPATR(UL)
     A  63                                  DSPATR(PR)
     A  63                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  43                                  DSPATR(RI)
     A*
     A                                 24 57'Action code'
     A  63                                  DSPATR(ND)
     A*
     A            INACT1         1A  B 24 70
     A N44N63                               DSPATR(UL)
     A  63                                  DSPATR(PR)
     A  63                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  44                                  DSPATR(RI)
