      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas RE Manual Adjs. to Accrued Interest Scn')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  RE0280FM - MANUAL ADJUSTMENTS TO ACCRUED INTEREST FORMAT     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAAA03             Date 20Apr04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413             Date 13Apr93               *
      *                 050129             Date 16Jun93               *
     A*                 S01253                  17APR90               *
     A*                 LN0229                  22MAY90               *
     A*                 S01199                  10MAR89               *
     A*                 S01117                  27NOV89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAAA03 - Reverse image is showing in Webface without error.  *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  050129  -  Change heading to not reference charges as these  *
     A*             are not to be adjusted.                           *
     A*  S01413  -  Retail 3 Incorporation                            *
     A*  S01253  -  Recompiled for Multilanguage screens              *
     A*  LN0229  -  Standing data changes                             *
     A*             to make retail no. non-display when retail no.s   *
     A*             are off.                                          *
     A*  S01199  -  Help system.                                  *
     A*  S01117  -  Multibranching.                                   *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this display //              *
     A*       //   file, take options RSTDSP(*YES)   //               *
     A*      //                       SHARE (*YES)  //                *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A                                      INDARA
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A**
     A          R RE0280F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      KEEP
     A                                      HOME
     A                                      CF12
     A                                      CF03
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A            SRUNA          7A  B 01 02DSPATR(PR)
     A            SID            2A  B 01 10DSPATR(PR ND)
     A            SPID           6A  B 01 13DSPATR(PR ND)
     A*********             Start of change                /050129/
     A*********                        01 22'ADJUST ACCRUED INTEREST/CHARGE-
     A*********                             S - RETAIL'
     A                                 01 26'ADJUST ACCRUED INTEREST - RETA-
     A                                      IL'
     A*                     End of change                  /050129/
     A                                      DSPATR(UL HI)
     A            STIME          8A  B 01 65DSPATR(PR)
     A                                 01 74'WID'
     A            SWSID          3A  B 01 78DSPATR(PR)
     A**                                                   /S01117/
     A                                 03 01'Branch'
     A N37                                  DSPATR(ND)
     A            SBRCD          3A  B 03 08
     A     37                               DSPATR(HI)
     A  39 37                               DSPATR(RI)
     A N39 37                               DSPATR(UL)
     A N37                                  DSPATR(PR)
     A N37                                  DSPATR(ND)
     A*****                            03 02'Cust.no'
     A*****       SCUST          6A  B 03 10DSPATR(HI)
     A                                 03 12'Cust.no'
     A            SCUST          6A  B 03 20DSPATR(HI)
     A**                                                   /S01117/
     A**                                                   /LN0229/
     A**01******                            DSPATR(RI)
     A  12                                  DSPATR(RI)
     A*N01******                            DSPATR(UL)
     A N12                                  DSPATR(UL)
     A**                                                   /LN0229/
     A**                                                   /S01117/
     A*****                            03 17'Ccy'
     A*****       SCCY           3A  B 03 21DSPATR(HI)
     A                                 03 27'Ccy'
     A            SCCY           3A  B 03 31DSPATR(HI)
     A**                                                   /S01117/
     A**                                                   /LN0229/
     A**01******                            DSPATR(RI)
     A  13                                  DSPATR(RI)
     A*N01******                            DSPATR(UL)
     A N13                                  DSPATR(UL)
     A**                                                   /LN0229/
     A**                                                   /S01117/
     A*****                            03 25'A/c code'
     A*****       SACCD          4A  B 03 34DSPATR(HI)
     A                                 03 35'A/c code'
     A**Start of change CGL029
     A**********  SACCD          4A  B 03 44DSPATR(HI)                                        CGL029
     A            SACCD         10A  B 03 44DSPATR(HI)
     A**End of change CGL029
     A**                                                   /S01117/
     A**                                                   /LN0229/
     A**01******                            DSPATR(RI)
     A  14                                  DSPATR(RI)
     A*N01******                            DSPATR(UL)
     A N14                                  DSPATR(UL)
     A**                                                   /LN0229/
     A**                                                   /S01117/
     A*****                            03 39'Seq'
     A*****       SSEQ           2A  B 03 43DSPATR(HI)
     A**Start of change CGL029
     A**********                       03 49'Seq'                                             CGL029
     A**********  SSEQ           2A  B 03 53DSPATR(HI)                                        CGL029
     A                                 03 55'Seq'
     A            SSEQ           2A  B 03 59DSPATR(HI)
     A**End of change CGL029
     A  01                                  DSPATR(RI)
     A N01                                  DSPATR(UL)
     A**                                                   /S01117/
     A**Start of change CGL029
     A**********                       03 59'Retail no'                                       CGL029
     A                                 04 35'Retail no'
     A**End of change CGL029
     A**                                                   /LN0229/
     A  30                                  DSPATR(ND)
     A**                                                   /LN0229/
     A**Start of change CGL029
     A**********  SRTNO         10A  B 03 69DSPATR(HI)                                        CGL029
     A            SRTNO         10A  B 04 45DSPATR(HI)
     A**End of change CGL029
     A  05                                  DSPATR(RI)
     A N05                                  DSPATR(UL)
     A**                                                   /LN0229/
     A  30                                  DSPATR(ND PR)
     A**                                                   /LN0229/
     A                                      CHECK(FE)
     A            ERMSG         79A  O 21 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A N88                                  DSPATR(HI RI)
      ** End of change CAAA03
     A            ERCD          79A  O 22 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A N88                                  DSPATR(HI RI)
      ** End of change CAAA03
     A                                 24 06'F3 - End of job'
     A                                 24 29'F12 - Initial screen'
     A**
     A**
     A**
     A          R RE0280F2
     A                                      HOME
     A                                      CF12
     A                                      CF03
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A            SRUNA          7A  B 01 02DSPATR(PR)
     A            SID            2A  B 01 10DSPATR(PR ND)
     A            SPID           6A  B 01 13DSPATR(PR ND)
     A*********            Start of change                 /050129/
     A*********                        01 22'ADJUST ACCRUED INTEREST/CHARGE-
     A*********                             S - RETAIL'
     A                                 01 26'ADJUST ACCRUED INTEREST - RETA-
     A                                      IL'
     A*                    End of change                   /050129/
     A                                      DSPATR(UL HI)
     A            STIME          8A  B 01 65DSPATR(PR)
     A                                 01 74'WID'
     A            SWSID          3A  B 01 78DSPATR(PR)
     A**                                                   /S01117/
     A*****                            03 02'Cust.no'
     A*****       SCUST          6A  B 03 10DSPATR(PR HI)
     A*****                            03 17'Ccy'
     A*****       SCCY           3A  B 03 21DSPATR(PR HI)
     A*****                            03 25'A/c code'
     A*****       SACCD          4A  B 03 34DSPATR(PR HI)
     A*****                            03 39'Seq'
     A*****       SSEQ           2A  B 03 43DSPATR(PR HI)
     A                                 03 01'Branch'
     A**                                                   /S01117/
     A N37                                  DSPATR(ND)
     A*********** SBRCD          3A  B 03 08DSPATR(PR HI)
     A            SBRCD          3A  B 03 08DSPATR(PR)
     A     37                               DSPATR(HI)
     A N37                                  DSPATR(ND)
     A**                                                   /S01117/
     A                                 03 12'Cust.no'
     A            SCUST          6A  B 03 20DSPATR(PR HI)
     A                                 03 27'Ccy'
     A            SCCY           3A  B 03 31DSPATR(PR HI)
     A                                 03 35'A/c code'
     A**Start of change CGL029
     A**********  SACCD          4A  B 03 44DSPATR(PR HI)                                     CGL029
     A**********                       03 49'Seq'                                             CGL029
     A**********  SSEQ           2A  B 03 53DSPATR(PR HI)                                     CGL029
     A            SACCD         10A  B 03 44DSPATR(PR HI)
     A                                 03 55'Seq'
     A            SSEQ           2A  B 03 59DSPATR(PR HI)
     A**End of change CGL029
     A**                                                   /S01117/
     A**Start of change CGL029
     A**********                       03 59'Retail no'                                       CGL029
     A                                 04 35'Retail no'
     A**End of change CGL029
     A**                                                   /LN0229/
     A  30                                  DSPATR(ND)
     A**                                                   /LN0229/
     A**Start of change CGL029
     A**********  SRTNO         10A  B 03 69DSPATR(PR HI)                                     CGL029
     A            SRTNO         10A  B 04 45DSPATR(PR HI)
     A**End of change CGL029
     A**                                                   /LN0229/
     A  30                                  DSPATR(ND)
     A**                                                   /LN0229/
     A                                 08 22'Debit interest'
     A                                 08 52'Credit interest'
     A                                 10 06'Adjustment'
     A            SDINT         14A  B 10 22
     A N06                                  DSPATR(UL)
     A  06                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A            SDSGN          1A  B 10 37
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            SCINT         14A  B 10 52DSPATR(HI)
     A N07                                  DSPATR(UL)
     A  07                                  DSPATR(RI)
     A            SCSGN          1A  B 10 67
     A N10                                  DSPATR(UL)
     A  10                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      CHECK(FE)
     A                                 12 06'Previous'
     A            SPDI          14A  B 12 22DSPATR(PR HI)
     A            SPDIS          1A  B 12 37DSPATR(PR HI)
     A            SPCI          14A  B 12 52DSPATR(PR HI)
     A            SPCIS          1A  B 12 67DSPATR(PR HI)
     A**********         START OF CHANGE                   /S01413/
     A                                 13  6'accrued int. amt'
     A                                 15  6'Value date'
     A            SVLDDB         6A  B 15 22DSPATR(HI)
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(RI)
     A            SVLDCR         6A  B 15 52DSPATR(HI)
     A N62                                  DSPATR(UL)
     A  62                                  DSPATR(RI)
     A*                  END OF CHANGE                     /S01413/
     A            ERMSG         79A  O 21 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A N88                                  DSPATR(HI RI)
      ** End of change CAAA03
     A            ERCD          79A  O 22 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A N88                                  DSPATR(HI RI)
      ** End of change CAAA03
     A                                 24 06'F3 - End of job'
     A                                 24 29'F12 - Initial screen'
