      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas RE Master file set up')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  RE2001DF - Master File Setup                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRE023  *CREATE    Date 29Jul05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE023 - 2 O'clock Flag Upgrade to MidasPlus                 *
      *                                                               *
      *****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      CF03
     A                                      PRINT(MPRINT)
      ****************************************************************
      * Screen 1                                                     *
      *                                                              *
      ****************************************************************
     A          R RE2001S1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A            SID            1A  B  1  2DSPATR(PR)
     A                                      DSPATR(ND)
     A                                  1 65TIME
     A                                  1 74'WID'
     A            WSID           2A  O  1 78
     A                                  3 27'ODSEC PASSWORD FILE CREATION'
     A                                      DSPATR(UL)
     A                                  8 25'ENTER MASTER USER ID  :'
     A  31                                  DSPATR(BL)
     A            USERID         8A  B  8 49DSPATR(HI)
     A                                 10 25'ENTER MASTER PASSWORD :'
     A  32                                  DSPATR(BL)
     A            PASSWD         8A  B 10 49DSPATR(ND)
     A            ERRMSG        30   O 19 26DSPATR(HI)
     A                                 22 32'Press Cmd/3 to end'
      ****************************************************************
      * Screen 2                                                     *
      *                                                              *
      ****************************************************************
     A          R RE2001S2
     A            SID            1A  B 01 02
     A                                      DSPATR(PR)
     A                                      DSPATR(ND)
     A                                 01 65TIME
     A                                 01 74'WID'
     A            WSID           2A  O 01 78
     A                                 10 25'RE-ENTER MASTER PASSWORD FOR VALID+
     A                                      ATION'
     A  34                                  DSPATR(BL)
     A            REPSWD         8A  B 10 68
     A                                      DSPATR(ND)
     A            ERRMSG        30   O 19 26
     A  33                                  DSPATR(RI)
     A                                 22 32'Press Cmd/3 to end'
