      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas RE Cut-off date prompt screen')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  DSPF/RE4224DF - Cut-off Date Prompt Screen                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAAA03             Date 24Mar04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 090199             Date 07Jul95               *
      *                 CRT001  *CREATE    Date 28Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CAAA03 - Webfacing Changes.                                  *
     A*  090199 - RE-COMPILATION TO CORRECT MULTI-LANGUAGE            *
     A*           REFERENCES.                                         *
     A*                                                               *
     A*  CRT001 - Retail Teller System.                               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A                                      PRINT(MPRINT)
     A                                      MSGLOC(24)
     A                                      INDARA
     A                                      CA03
     A                                      CA05
     A*
     A*---------------------------------------------------------------
     A**  Prompt screen
     A*---------------------------------------------------------------
     A*
     A          R RE4224F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      **Start of change CAAA03
     A                                      OVERLAY
      **End of change CAAA03
     A                                      PUTOVR
     A*
     A*
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'RE4224'
     A                                  1 30'CUT-OFF DATE PROMPT SCREEN'
     A                                      DSPATR(UL HI)
     A                                  1 67'DATE '
     A            SMRDT     R        O  1 73REFFLD(RUNA)
     A*
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME EDTWRD('  :  :  ')
     A*
     A                                 11 31'Cut-off Date :'
     A            SCODT          6   B 11 46
     A                                      DSPATR(HI)
     A N15                                  DSPATR(UL)
     A  15                                  DSPATR(RI PC)
     A                                      OVRDTA
     A*
     A                                 23  3'F3=End     F5=Refresh'
     A*
     A*----------------------------------------------------------------
     A**  Subfile message
     A*---------------------------------------------------------------
     A*
     A          R RE4224S0
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            SMGKY                     SFLMSGKEY
     A            SPGMQ                     SFLPGMQ
     A*
     A*----------------------------------------------------------------
     A**  Subfile control
     A*---------------------------------------------------------------
     A*
     A          R RE4224C0
     A*
     A                                      SFLCTL(RE4224S0)
     A                                      SFLSIZ(10)
     A                                      SFLPAG(1)
     A                                      SFLDSP
     A                                      SFLINZ
     A  10                                  SFLEND
     A            SPGMQ                     SFLPGMQ
     A*
