      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Bank Investment Policy Narrative   PS')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMBIPNPD - PM BANK INVESTMENT POLICY NARRATIVE            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 11Aug94               *
      *                 000000             Date                       *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
     A***********                                    Begin /S01486/
     A**********R*PMBIPNP0
     A          R PMBIPNP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A            PSRECI    R               REFFLD(RECI)
     A            PSDLUP    R               REFFLD(DLUP)
     A            PSMLUP    R               REFFLD(MLUP)
     A            PSYLUP    R               REFFLD(YLUP)
     A            PSTLUP    R               REFFLD(TLUP)
     A            PSCHTP    R               REFFLD(CHTP)
     A            PSLCD     R               REFFLD(LCD)
     A            PSTNLU    R               REFFLD(TNLU)
     A            PSPOLC    R               REFFLD(POLC)
     A            PSPOLN    R               REFFLD(POLN)
     A            PSIPIN    R               REFFLD(IPIN)
     A            PSCYIN    R               REFFLD(CYIN)
     A            PSNPIN    R               REFFLD(NPIN)
     A            PSYPIN    R               REFFLD(YPIN)
     A*********** PSPLCU         1          TEXT('Policy being updated')
     A            PSPLCU    R               REFFLD(PLCU)
     A*
     A          K PSPOLC
