      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Customer Currency Investment Policy   PZ')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMCCIPPD - PM CUSTOMER CURRENCY INVESTMENT POLICY         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
     A***********                                    Begin /S01486/
     A**********R*PMCCIPP0
     A          R PMCCIPP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A            PZRECI    R               REFFLD(RECI)
     A            PZDLUP    R               REFFLD(DLUP)
     A            PZMLUP    R               REFFLD(MLUP)
     A            PZYLUP    R               REFFLD(YLUP)
     A            PZTLUP    R               REFFLD(TLUP)
     A            PZCHTP    R               REFFLD(CHTP)
     A            PZLCD     R               REFFLD(LCD)
     A            PZTNLU    R               REFFLD(TNLU)
      * Begin /CSD027/
     A**********  PZCNUM    R               REFFLD(CNUM)                                      CSD027
     A            PZCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            PZPTFR    R               REFFLD(PTFR)
     A            PZCCY     R               REFFLD(CCY)
     A            PZCCYG    R               REFFLD(CCYG)
     A            PZMINR    R               REFFLD(MINR)
     A            PZMAXR    R               REFFLD(MAXR)
     A*
     A          K PZCNUM
     A          K PZPTFR
