      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Cashflow Mnth/Yr End Totals Trail  QL')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMCFMYPA - PM CASHFLOW MONTH AND YEAR END TOTALS          *
     A*            TRAILER                                            *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 093981             DATE 10OCT95               *
     A*  PREV AMEND NO. S01486             DATE 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  093981 - Move file into the DMLIB as used in enquiries       *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
     A***********                                    Begin /S01486/
     A          R PMCFMYZ0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
      *                                              Begin /S01486/
     A            QLRECI    R               REFFLD(RECI)
     A            QLNORE    R               REFFLD(NORE)
     A**********  QLRECI         1A                                       S01486
     A**********                            COLHDG('Rec' +                S01486
     A**********                            'Id')                         S01486
     A**********                            TEXT('Record Id')             S01486
     A**********  QLNORE         5  0                                     S01486
     A**********                            COLHDG('No of' +              S01486
     A**********                            'Records' +                   S01486
     A**********                            'On file')                    S01486
     A**********                            TEXT('Number of records on fi+S01486
     A**********                            le')                          S01486
     A**********                            EDTCDE(L )                    S01486
      *                                              End   /S01486/
