      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Charge Codes                       P5')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMCGCDPD - PM CHARGE CODES                                *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 11Aug94               *
      *                 PMC140             Date 12/04/89              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
     A***********                                    Begin /S01486/
     A**********R*PMCGCDP0
     A          R PMCGCDP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A            P5RECI    R               REFFLD(RECI)
     A            P5DLUP    R               REFFLD(DLUP)
     A            P5MLUP    R               REFFLD(MLUP)
     A            P5YLUP    R               REFFLD(YLUP)
     A            P5TLUP    R               REFFLD(TLUP)
     A            P5CHTP    R               REFFLD(CHTP)
     A            P5LCD     R               REFFLD(LCD)
     A            P5TNLU    R               REFFLD(TNLU)
     A            P5CCY     R               REFFLD(CCY)
     A            P5CGCO    R               REFFLD(CGCO)
     A            P5CGBS    R               REFFLD(CGBS)
     A            P5CGMT    R               REFFLD(CGMT)
     A            P5CNAR    R               REFFLD(CNAR)
     A**Start of change CGL029
     A**********  P5INCA    R               REFFLD(INCA)                                      CGL029
     A            QQINCA    R               REFFLD(ACODQQ)
     A**********  P5ACAC    R               REFFLD(ACAC)                                      CGL029
     A            QQACAC    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            P5CRU1    R               REFFLD(CRU1)
     A            P5CRU2    R               REFFLD(CRU2)
     A            P5CRU3    R               REFFLD(CRU3)
     A            P5CRU4    R               REFFLD(CRU4)
     A            P5CRU5    R               REFFLD(CRU5)
     A            P5CRU6    R               REFFLD(CRU6)
     A            P5CRU7    R               REFFLD(CRU7)
     A            P5CRU8    R               REFFLD(CRU8)
     A            P5CRU9    R               REFFLD(CRU9)
     A            P5CR10    R               REFFLD(CRU10)
     A            P5CR11    R               REFFLD(CRU11)
     A            P5CR12    R               REFFLD(CRU12)
     A            P5CR13    R               REFFLD(CRU13)
     A            P5CR14    R               REFFLD(CRU14)
      *                                              Begin /S01486/
     A*********** P5PCL1        11P 7       TEXT('Percentage Level 1')
     A*********** P5PCL2        11P 7       TEXT('Percentage Level 2')
     A*********** P5PCL3        11P 7       TEXT('Percentage Level 3')
     A*********** P5PCL4        11P 7       TEXT('Percentage Level 4')
     A*********** P5PCL5        11P 7       TEXT('Percentage Level 5')
     A*********** P5PCL6        11P 7       TEXT('Percentage Level 6')
     A*********** P5PCL7        11P 7       TEXT('Percentage Level 7')
     A*********** P5PCL8        11P 7       TEXT('Percentage Level 8')
     A*********** P5PCL9        11P 7       TEXT('Percentage Level 9')
     A*********** P5PC10        11P 7       TEXT('Percentage Level 10')
     A*********** P5PC11        11P 7       TEXT('Percentage Level 11')
     A*********** P5PC12        11P 7       TEXT('Percentage Level 12')
     A*********** P5PC13        11P 7       TEXT('Percentage Level 13')
     A*********** P5PC14        11P 7       TEXT('Percentage Level 14')
     A*********** P5PC15        11P 7       TEXT('Percentage Level 15')
     A            P5PCL1    R               REFFLD(PEL1)
     A            P5PCL2    R               REFFLD(PEL2)
     A            P5PCL3    R               REFFLD(PEL3)
     A            P5PCL4    R               REFFLD(PEL4)
     A            P5PCL5    R               REFFLD(PEL5)
     A            P5PCL6    R               REFFLD(PEL6)
     A            P5PCL7    R               REFFLD(PEL7)
     A            P5PCL8    R               REFFLD(PEL8)
     A            P5PCL9    R               REFFLD(PEL9)
     A            P5PC10    R               REFFLD(PE10)
     A            P5PC11    R               REFFLD(PE11)
     A            P5PC12    R               REFFLD(PE12)
     A            P5PC13    R               REFFLD(PE13)
     A            P5PC14    R               REFFLD(PE14)
     A            P5PC15    R               REFFLD(PE15)
      *                                              End   /S01486/
     A            P5FLC1    R               REFFLD(FLC1)
     A            P5FLC2    R               REFFLD(FLC2)
     A            P5FLC3    R               REFFLD(FLC3)
     A            P5FLC4    R               REFFLD(FLC4)
     A            P5FLC5    R               REFFLD(FLC5)
     A            P5FLC6    R               REFFLD(FLC6)
     A            P5FLC7    R               REFFLD(FLC7)
     A            P5FLC8    R               REFFLD(FLC8)
     A            P5FLC9    R               REFFLD(FLC9)
     A            P5FL10    R               REFFLD(FLC10)
     A            P5FL11    R               REFFLD(FLC11)
     A            P5FL12    R               REFFLD(FLC12)
     A            P5FL13    R               REFFLD(FLC13)
     A            P5FL14    R               REFFLD(FLC14)
     A            P5FL15    R               REFFLD(FLC15)
     A*** START PMC140 ***
      *                                              Begin /S01486/
     A*********** P5MINC        15P 0       TEXT('Minimum Charge')
      *                                              Begin /S01486/
     A*********** P5MINC    R               REFFLD(MICH)
     A            P5MINC    R               REFFLD(MNCH)
      *                                              End   /S01486/
      *                                              End   /S01486/
     A*** END PMC140 ***
     A**Start of change CGL029
     A            P5INCA    R               REFFLD(ACOD)
     A            P5ACAC    R               REFFLD(ACOD)
     A**End of change CGL029
     A          K P5CCY
     A          K P5CGCO
