      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Currency/Instrument Asset Liability')         *
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  PF/PMCIALPD - PM Currency/Instrument Asset Liability         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG23967           Date 14May09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM005             Date 10JUN96               *
      *                 S01124             Date 10JUN96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23967 - Add Local Industry Code Field.                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CPM005 - Private Banking Phase 2                             *
      *           Focus Group Changes upgraded to DBA                 *
      *  S01124 - PBFG/7 - NET COMMITMENT BY CURRENCY                 *
      *           PBFG/8 - DISPLAY POSITIONS SPLIT BY CURRENCY        *
      *                                                               *
      *****************************************************************
     A*
     A*                                              Begin /CPM005/
     A**********R PMCIALD0
     A***********
     A*********** FIRECI         1          TEXT('Record Identification')
     A*********** FICNUM         6S 0       TEXT('Customer Number')
     A*********** FIPTFR         4          TEXT('Portfolio Reference')
     A*********** FICURR         3          TEXT('Currency')
     A*********** FIPOTY         2          TEXT('Position Type')
     A*********** FITOTT         1          TEXT('Total Type')
     A*********** FIDGRC         3          TEXT('Display Group Code')
     A*********** FIDGRS         2S 0       TEXT('Display Group Sequence')
     A*********** FIINSC         3          TEXT('Instrument Code')
     A*********** FIINDS         2S 0       TEXT('Instrument Display Sequence')
     A*********** FIASVL        15P 0       TEXT('Asset Value')
     A*********** FILIVL        15P 0       TEXT('Liability Value')
     A                                      REF(MFRFL)
     A          R PMCIALD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            FIRECI    R               REFFLD(RECI)
      * Begin /CSD027/
     A**********  FICNUM    R               REFFLD(CNUM)                                      CSD027
     A            FICNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            FIPTFR    R               REFFLD(PTFR)
     A            FICURR    R               REFFLD(CCY)
     A            FIPOTY    R               REFFLD(PTFT)
     A                                      TEXT('Position Type')
     A                                      COLHDG('Pos Type')
     A            FITOTT    R               REFFLD(ERTE)
     A                                      TEXT('Total Type')
     A                                      COLHDG('Tot Type')
     A            FIDGRC    R               REFFLD(DSPG)
     A            FIDGRS    R               REFFLD(DSPS)
     A            FIINSC    R               REFFLD(INNR)
     A            FIINDS    R               REFFLD(ITDS)
     A            FIASVL    R               REFFLD(PVNA)
     A                                      TEXT('Assets Value')
     A                                      COLHDG('Asst Val')
     A            FILIVL    R               REFFLD(PVMV)
     A                                      TEXT('Liabilities Value')
     A                                      COLHDG('Liab Val')
     A*                                              End   /CPM005/
      **Start of change BUG23967
     A            FILOIC    R               REFFLD(FTAG)
     A                                      TEXT('Local Industry Code - Alpha')
     A                                      COLHDG('Local Ind Code')
      **End of change BUG23967
