      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Holdings For Deleted Customers     QF')       *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMCLOCPD - PF/PMCLOCPP PM HOLDINGS FOR DELETED CUSTOMERS  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM005             Date 10Jun96               *
      *                 CFF004             Date 11Sep96               *
     A*                 S71062             DATE 22NOV95               *
     A*                 093981             DATE 10OCT95               *
     A*                 CPK002             DATE 10MAY95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 038430             DATE 26JUL93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           Recompiled due to changes in PMHOLDPD.              *
     A*  CFF004 - Increase in size of Price Fields,(Recompiled only)  *
     A*  S71062 - FF/PM Interface - Just recompiled                   *
     A*  093981 - Move file into the DMLIB as used in enquiries       *
     A*  CPK002 - Remove TEXT keyword as it prevents compilation      *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  038430 - HOLDINGS FOR DELETED CUSTOMERS                      *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
      *                                              Begin /S01486/
     A          R PMHOLDP0                  FORMAT(PMHOLDPD)
      *                                              Begin /CPK002/
     A***********                           TEXT('(c) MKI +
     A***********                           INTERNATIONAL +
     A***********                           LIMITED 1993,1994')
      *                                              End   /CPK002/
      *                                              End   /S01486/
     A*
     A          K QFCNUM
     A          K QFPTFR
     A          K QFDSPS
     A          K QFDSPG
     A          K QFITDS
     A          K QFINNR
     A          K QFDLSQ
     A          K QFCCY1
     A          K QFRECI
     A          K QFTDSS
     A          K QFTRNB
     A          K QFTXT2
