      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Portfolio Positions Audit          QA')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMCPOSPA - PM PORTFOLIO POSITIONS AUDIT                   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 11Aug94               *
     A*                 000000             DATE 00/00/00              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
     A***********                                    Begin /S01486/
     A**********R*PMCPOSZ0
     A          R PMCPOSZ0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            QARECI    R               REFFLD(RECI)
     A            QANORE    R               REFFLD(NORE)
     A**********  QARECI         1A                                       S01486
     A**********                            COLHDG('Rec' +                S01486
     A**********                            'Id')                         S01486
     A**********                            TEXT('Record Id')             S01486
     A**********  QANORE         5  0                                     S01486
     A**********                            COLHDG('No of' +              S01486
     A**********                            'Records' +                   S01486
     A**********                            'On file')                    S01486
     A**********                            TEXT('Number of records on fi+S01486
     A**********                            le')                          S01486
     A**********                            EDTCDE(L )                    S01486
      *                                              End   /S01486/
