      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Portfolio Positions                QA')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMCPOSPD - PF/PMCPOSPP PM PORTFOLIO POSITIONS             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CPM005             Date 11JUN96               *
     A*                 S01486             DATE 11AUG94               *
     A*                 S01313             DATE 29APR92               *
     A*                 B08268             DATE 20/10/91              *
     A*                 B08253             DATE 10/10/91              *
     A*                 B08255             DATE 10/10/91              *
     A*                 B08040             DATE 27/08/91              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Add Replication Indicator.                          *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           PBFG/2 - CALCULATE & REPORT PERF. FOR ALL CUST.PORT *
     A*  S01486 - Portfolio Managemenmt Upgrade to R10.               *
     A*  S01313 - CHANGES FOR PORTFOLIO PERFORMANCE                   *
     A*  B08268 - FIELDS ADDED TO SPEED UP CASHFLOW GENERATION        *
     A*  B08253 - EXTRACT MATURE/FLAT POSITIONS TO SEPARATE FILE      *
     A*  B08255 - SPEED UP COB BY SPLITTING TOTALLING FILES           *
     A*  B08040 - SUNDRY CHANGES TO SPEED UP COB                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A***********                                    Begin /S01486/
     A**********R*PMCPOSP0
     A          R PMCPOSP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A            QARECI    R               REFFLD(RECI)
      * Begin /CSD027/
     A**********  QACNUM    R               REFFLD(CNUM)                                      CSD027
     A            QACNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            QAPTFR    R               REFFLD(PTFR)
     A            QATDSS    R               REFFLD(TDSS)
     A            QATVDA    R               REFFLD(TVDA)
     A            QAPDAT    R               REFFLD(PDAT)
     A            QANOML    R               REFFLD(NOML)
     A            QACSEX    R               REFFLD(CSEX)
     A            QAAPNM    R               REFFLD(APNM)
     A            QAFXAP    R               REFFLD(FXAP)
     A            QAPILP    R               REFFLD(PILP)
     A            QAACDI    R               REFFLD(ACDI)
     A            QABVLD    R               REFFLD(BVLD)
     A            QATNMC    R               REFFLD(TNMC)
     A            QATNMD    R               REFFLD(TNMD)
     A            QAPTCY    R               REFFLD(PTCY)
     A            QAPCDP    R               REFFLD(PCDP)
      *                                              Begin /S01486/
     A*********** QAAYNM        15P 0       TEXT('AVERAGE PRICE NUMERATOR')
     A            QAAYNM    R               REFFLD(AYNM)
      *                                              End   /S01486/
     A***START B08040***
     A            QACSBY    R               REFFLD(CSBY)
     A            QABYDP    R               REFFLD(BYDP)
      *                                              Begin /S01486/
     A*********** QACLAS         1          TEXT('Customer classification')
     A*********** QAACOC         2          TEXT('Account officer code')
     A            QACLAS    R               REFFLD(CCLS)
     A            QAACOC    R               REFFLD(ACOC)
      *                                              End   /S01486/
     A            QAOTNM    R               REFFLD(NOML)
     A                                      TEXT('Other date nominal')
     A            QAOTEX    R               REFFLD(CSEX)
     A                                      TEXT('Other date ex coupon nominal')
     A***END B08040***
     A***START B08255***
      *                                              Begin /S01486/
     A*********** QAAPBC         1          TEXT('All portfolios in base ccy')
     A            QAAPBC    R               REFFLD(APBC)
      *                                              End   /S01486/
     A***END B08255***
     A***START B08253***
      *                                              Begin /S01486/
     A*********** QAFLEX         1          TEXT('Flat Holding Extracted')
     A            QAFLEX    R               REFFLD(FLHE)
      *                                              End   /S01486/
     A***END B08253***
     A***START B08268***
      *                                              Begin /S01486/
     A*********** QACOLC         2          TEXT('Country of location')
     A*********** QABRCD         3          TEXT('Branch code')
     A*********** QANPDT         5P 0       TEXT('Next position date')
     A**********  QACOLC    R               REFFLD(COLO)                  S01486
     A            QACOLC    R               REFFLD(CLOC)
     A            QABRCD    R               REFFLD(BRCA)
     A            QANPDT    R               REFFLD(NPOD)
      *                                              End   /S01486/
     A***END B08268***
     A***START S01313***
      *                                              Begin /S01486/
     A*********** QAPFMR         1          TEXT('Performance Required for Pos')
     A            QAPFMR    R               REFFLD(PFPO)
      *                                              End   /S01486/
     A***END s01313***
     A*                                              Begin /CPM005/
     A            QAPFM8    R               REFFLD(PFPO)
     A                                      TEXT('Performance Required for +
     A                                      9998')
     A                                      COLHDG('Per Req 9998')
     A            QAPFM9    R               REFFLD(PFPO)
     A                                      TEXT('Performance Required for +
     A                                      9999')
     A                                      COLHDG('Per Req 9999')
     A*                                              End   /CPM005/
      *                                              Begin /CPB001/
     A            QAREPI         1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Indicator')
      *                                              End   /CPB001/
