      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Document Comment Codes             P4')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMDCOMPD - PM DOCUMENT COMMENT CODES                      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 11Aug94               *
      *                 000000             Date                       *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
     A***********                                    Begin /S01486/
     A**********R*PMDCOMP0
     A          R PMDCOMP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A            P4RECI    R               REFFLD(RECI)
     A            P4DLUP    R               REFFLD(DLUP)
     A            P4MLUP    R               REFFLD(MLUP)
     A            P4YLUP    R               REFFLD(YLUP)
     A            P4TLUP    R               REFFLD(TLUP)
     A            P4CHTP    R               REFFLD(CHTP)
     A            P4LCD     R               REFFLD(LCD)
     A            P4TNLU    R               REFFLD(TNLU)
     A            P4DCCC    R               REFFLD(DCCC)
     A            P4DCMN    R               REFFLD(DCMN)
     A*
     A          K P4DCCC
