      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Document Codes                     P3')
     A*
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMDOCCPD - PM DOCUMENT CODES                              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 11AUG94               *
     A*  PREV AMEND NO. 000000             DATE                       *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
     A***********                                    Begin /S01486/
     A**********R*PMDOCCP0
     A          R PMDOCCP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
     A            P3RECI    R               REFFLD(RECI)
     A            P3DLUP    R               REFFLD(DLUP)
     A            P3MLUP    R               REFFLD(MLUP)
     A            P3YLUP    R               REFFLD(YLUP)
     A            P3TLUP    R               REFFLD(TLUP)
     A            P3CHTP    R               REFFLD(CHTP)
     A            P3LCD     R               REFFLD(LCD)
     A            P3TNLU    R               REFFLD(TNLU)
     A            P3DCCO    R               REFFLD(DCCO)
     A            P3DNAR    R               REFFLD(DNAR)
     A            P3DOCS    R               REFFLD(DOCS)
     A*
     A          K P3DCCO
