      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Portfolio holdings audit           QF')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMHOLDPA - PM HOLDINGS AUDIT                              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 094874             DATE 20OCT95               *
     A*  PREV AMEND NO. S01486             DATE 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  094874 - MOVE FILE TO DM LIBRARY TO INCLUDE IN DAILY BACKUPS *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
      *                                              Begin /S01486/
     A**********R*PMHOLDZ0
     A          R PMHOLDZ0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            QFRECI    R               REFFLD(RECI)
     A            QFNORE    R               REFFLD(NORE)
     A*********** QFRECI         1A
     A***********                           COLHDG('Rec' +
     A***********                           'Id')
     A***********                           TEXT('Record Id')
     A*********** QFNORE         5  0
     A***********                           COLHDG('No of' +
     A***********                           'Records' +
     A***********                           'On file')
     A***********                           TEXT('Number of records on fi+
     A***********                           le')
     A***********                           EDTCDE(L )
      *                                              End   /S01486/
