      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas Performance Cash Analysis')
/*ADD *  ADDPFM FILE(PMPCAAPD) MBR(NEW1) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(PMPCAAPD) MBR(NEW5) SHARE(*YES)                  *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  PF/PMPCAAPD - PERFORMANCE CASH ANALYSIS                      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM004             Date 08Feb96               *
      *                 085862             Date 15Mar95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 53103              DATE 11/10/93              *
     A*                 50406              DATE 01FEB93               *
     A*                 46386              DATE 20SEP92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CPM004 - Bank Portfolios.                                    *
     A*  085862 - SPLIT ACCOUNTS BY BRANCH CODE                       *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  53103  - NEW FIELDS ADDED FOR PERFORMANCE RECONCILIATION     *
     A*  50406  - HOLD FX RATES IN DOUBLE PRECISION FORMAT            *
     A*  46386  - SUNDRY FIXES TO PORTFOLIO PERFORMANCE               *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
      *                                              Begin /S01486/
      *: ADDPFM FILE(PMPCAAPP) MBR(NEW1) SHARE(*YES)                : *   E18008
      *: ADDPFM FILE(PMPCAAPP) MBR(NEW5) SHARE(*YES)                : *   E18008
      *                                              End   /S01486/
     A****************************************************************
      *                                              Begin /S01486/
     A                                      REF(MFRFL)
      *                                              End   /S01486/
     A***********                                    Begin /S01486/
     A**********R*PMPCAAP0
     A          R PMPCAAP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
      *                                              Begin /S01486/
     A*********** QSCNUM         6S 0       TEXT('Customer number')
     A*********** QSPTFR         4A         TEXT('Portfolio Reference')
     A*********** QSINNR         3A         TEXT('PM Instrument Type')
     A*********** QSCCY          3A         TEXT('Instrument Currency')
     A*********** QSPFMC         2A         TEXT('Performance Category')
     A*********** QSPFMS         2A         TEXT('Performance Sub Category')
     A*********** QSCSHD         5P 0       TEXT('Cash Date')
     A*********** QSCSHA        13P 0       TEXT('Cash Amount')
     A***START 50406***
     A****        QSMFXR        13P 8       TEXT('Exchange Rate')
     A*********** QSMFXR        30P 8       TEXT('Exchange Rate')
     A***END 50406***
     A*********** QSINIO         1A         TEXT('Incoming/Outgoing Indicator')
     A*********** QSACOD         4S 0       TEXT('Account Code')
     A*********** QSACSQ         2S 0       TEXT('Account Sequence')
     A*********** QSCPTC         1A         TEXT('Change to Portfolio Capital')
     A*********** QSAPRA         1A         TEXT('Applies to Retail Account')
     A*********** QSTRAT         5S 0       TEXT('Transaction Type')
     A***START 46386***
     A*********** QSDLNO         6S 0       TEXT('FX Deal Number')
     A***END 46386***
      * Begin /CSD027/
     A**********  QSCNUM    R               REFFLD(CNUM)                                      CSD027
     A            QSCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            QSPTFR    R               REFFLD(PTFR)
      *                                              Begin /S01486/
     A*********** QSINNR    R               REFFLD(INSU)
     A            QSINNR    R               REFFLD(INNR)
      *                                              End   /S01486/
     A            QSCCY     R               REFFLD(INCU)
     A            QSPFMC    R               REFFLD(PFMC)
     A            QSPFMS    R               REFFLD(PFSB)
     A            QSCSHD    R               REFFLD(CSHD)
     A            QSCSHA    R               REFFLD(CSAT)
     A            QSMFXR    R               REFFLD(EXRA)
     A            QSINIO    R               REFFLD(INIO)
     A**Start of change CGL029
     A**********  QSACOD    R               REFFLD(ACOD)                                      CGL029
     A            QQACOD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            QSACSQ    R               REFFLD(ACSQ)
     A            QSCPTC    R               REFFLD(CPTC)
     A            QSAPRA    R               REFFLD(APRA)
     A            QSTRAT    R               REFFLD(TRAT)
     A            QSDLNO    R               REFFLD(DLNO)
      *                                              End   /S01486/
     A*                                              Begin /53103 /
      *                                              Begin /S01486/
     A*********** QSEVRF         7S 0       TEXT('Event reference.')
     A************************************* COLHDG('Event' 'Reference')
     A*********** QSREPS        20A         TEXT('Related Reference')
     A************************************* COLHDG('Related' 'Reference')
     A*********** QSREMI         2A         TEXT('Related Module Id')
     A************************************* COLHDG('Related' 'Module'  )
     A*********** QSFXAT         1A         TEXT('FX Action Type')
     A************************************* COLHDG('FX Action' 'Type')
     A            QSEVRF    R               REFFLD(PMRF)
     A                                      TEXT('Event reference.')
     A                                      COLHDG('Event' 'Ref')
     A            QSREPS    R               REFFLD(RERF)
     A                                      TEXT('Related Reference')
     A                                      COLHDG('Related' 'Reference')
     A            QSREMI    R               REFFLD(MODI)
     A            QSFXAT    R               REFFLD(ACTP)
      *                                              End   /S01486/
     A            QSCHTP    R               REFFLD(CHTP)
     A            QSLCD     R               REFFLD(LCD)
     A            QSUSER    R               REFFLD(USER)
     A*                                              End   /53103 /
     A***********                                    Begin /085862/
     A            QSBRCA    R               REFFLD(BRCA)
     A***********                                    End   /085862/
     A***********                                    Begin /CPM004/
      * Begin /CSD027/
     A**********  QSACCU    R               REFFLD(CNUM)                                      CSD027
     A            QSACCU         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A***********                                    End   /CPM004/
     A**Start of change CGL029
     A            QSACOD    R               REFFLD(ACOD)
     A**End of change CGL029
