      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Portfolio Change Base Currency Audit')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  PF/PMPCBCPA - PM Portfolio Change Base Currency              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CPM005             Date 10Jun96               *
      *                 S01124             Date 10Jun96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPM005 - Private Banking Phase 2                             *
      *           Focus Group Changes upgraded to DBA                 *
      *  S01124 - PBFG/1 - CHANGE PM CUST. BASE CCY AND PORTF. CCY    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A*                                              Begin /CPM005/
     A**********R PMPCBCZ0
     A          R PMPCBCZ0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              End   /CPM005/
     A            FMRECI    R               REFFLD(RECI)
     A                                      DFT('Z')
     A            FMNORE    R               REFFLD(NORE)
