      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Performance Dataset')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  PF/PMPFDSPD - PM Performance Dataset                         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM005             Date 13Jun96               *
      *                 S01124             Date 13JUN96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CPM005 - Private Banking Phase 2                             *
      *           Focus Group Changes upgraded to DBA                 *
      *  S01124 - PBFG/4 - SIMPLE PERFORMANCE DATASET SAVE & QUERY    *
      *                                                               *
      *****************************************************************
     A*                                              Begin /CPM005/
     A**********R PMPFDSP0
     A*********** PDDPCD         3          TEXT('Department')
     A***********                           COLHDG('Dept')
     A*********** PDDPNM        30          TEXT('Department Name')
     A***********                           COLHDG('Department Name')
     A*********** PDACOC         2          TEXT('Account Officer')
     A***********                           COLHDG('Account Officer')
     A*********** PDACON        30          TEXT('Account Officer Name')
     A***********                           COLHDG('Account Officer Name')
     A*********** PDCNUM         6S 0       TEXT('Customer')
     A***********                           COLHDG('Customer')
     A*********** PDPTFR         4          TEXT('Portfolio Reference')
     A***********                           COLHDG('Portfolio')
     A*********** PDCSSN        10          TEXT('Customer Short Name')
     A***********                           COLHDG('Shortname')
     A*********** PDCRNM        20          TEXT('Customer Report Name')
     A***********                           COLHDG('Customer Report Name')
     A*********** PDPTCY         3          TEXT('Portfolio Currency')
     A***********                           COLHDG('Folio Ccy')
     A*********** PDPCDP         1S 0       TEXT('Portfolio Ccy dec. places')
     A***********                           COLHDG('Folio Ccy decs')
     A*********** PDPTFT         2          TEXT('Portfolio Type Code')
     A***********                           COLHDG('Folio Type')
     A*********** PDMNGI         1          TEXT('Managed Indicator')
     A***********                           COLHDG('Status')
     A*********** PDPTFN        20          TEXT('Portfolio Name')
     A***********                           COLHDG('Portfolio Narrative')
     A*********** PDPFMQ         1          TEXT('Performance Period')
     A***********                           COLHDG('Perf Pd')
     A*********** PDPMSD         7          TEXT('Period Start Date')
     A***********                           COLHDG('Start Date')
     A*********** PDPMED         7          TEXT('Period End Date')
     A***********                           COLHDG('End Date')
     A*********** PDDYPP         3S 0       TEXT('Days in Period')
     A***********                           COLHDG('Days')
     A*********** PDVSPY        18P 3       TEXT('VS in Portfolio Ccy')
     A***********                           COLHDG('VS in Portfolio Ccy')
     A*********** PDVSBY        18P 3       TEXT('VS in Base Ccy')
     A***********                           COLHDG('VS in Base Ccy')
     A*********** PDVSEP        21          TEXT('VS in Portfolio Ccy Edited')
     A***********                           COLHDG('VS in Port Ccy')
     A*********** PDVSEB        21          TEXT('VS in Base Ccy Edited')
     A***********                           COLHDG('VS in Base Ccy')
     A*********** PDVEPY        18P 3       TEXT('VE in Portfolio Ccy')
     A***********                           COLHDG('VE in Portfolio Ccy')
     A*********** PDVEBY        18P 3       TEXT('VE in Base Ccy Edited')
     A***********                           COLHDG('VE in Base Ccy')
     A*********** PDVEEP        21          TEXT('VE in Portfolio Ccy Edited')
     A***********                           COLHDG('VE in Portfolio Ccy')
     A*********** PDVEEB        21          TEXT('VE in Base Ccy Edited')
     A***********                           COLHDG('VE in Base Ccy')
     A*********** PDCAPY        18P 3       TEXT('CI in Portfolio Ccy')
     A***********                           COLHDG('CI in Portfolio Ccy')
     A*********** PDCABY        18P 3       TEXT('CI in Base Ccy')
     A***********                           COLHDG('CI in Base Ccy')
     A*********** PDCAEP        21          TEXT('CI in Portfolio Ccy Edited')
     A***********                           COLHDG('CI in Portfolio Ccy')
     A*********** PDCAEB        21          TEXT('CI in Base Ccy Edited')
     A***********                           COLHDG('CI in Base Ccy')
     A*********** PDCWPY        18P 3       TEXT('CO in Portfolio Ccy')
     A***********                           COLHDG('CO in Portfolio Ccy')
     A*********** PDCWBY        18P 3       TEXT('CO in Base Ccy')
     A***********                           COLHDG('CO in Base Ccy')
     A*********** PDCWEP        21          TEXT('CO in Portfolio Ccy Edited')
     A***********                           COLHDG('CO in Portfolio Ccy')
     A*********** PDCWEB        21          TEXT('CO in Base Ccy Edited')
     A***********                           COLHDG('CO in Base Ccy')
     A*********** PDREPY        18P 3       TEXT('Return in Portfolio Ccy')
     A***********                           COLHDG('Return Portfolio Ccy')
     A*********** PDREBY        18P 3       TEXT('Return in Base Ccy')
     A***********                           COLHDG('Return in Base Ccy')
     A*********** PDREEP        21          TEXT('Return Portfolio Ccy Edited')
     A***********                           COLHDG('Return Portfolio Ccy')
     A*********** PDREEB        21          TEXT('Return in Base Ccy Edited')
     A***********                           COLHDG('Return in Base Ccy')
     A*********** PDAIPY        18P 3       TEXT('Average Capital in Port Ccy')
     A***********                           COLHDG('Average Cap Port Ccy')
     A*********** PDAIBY        18P 3       TEXT('Average Capital in Base Ccy')
     A***********                           COLHDG('Average Cap Base Ccy')
     A*********** PDAIEP        21          TEXT('Average Capital Port Ccy')
     A***********                           COLHDG('Average Cap Port Ccy')
     A*********** PDAIEB        21          TEXT('Average Capital Base Ccy Edt')
     A***********                           COLHDG('Average Cap Base Ccy')
     A*********** PDABRE        15P 8       TEXT('Absolute Return (%)')
     A***********                           COLHDG('Absolute Return (%)')
     A*********** PDANRE        15P 8       TEXT('Annualised Return (%)')
     A***********                           COLHDG('Annual Return (%)')
     A*********** PDTMPY        18P 3       TEXT('Market P/L in  Portfoli Ccy')
     A***********                           COLHDG('Market P/L Port Ccy')
     A*********** PDTMBY        18P 3       TEXT('Market P/L in Base Ccy')
     A***********                           COLHDG('Market P/L Base Ccy')
     A*********** PDTMEP        21          TEXT('Market P/L in Port Ccy Edtd')
     A***********                           COLHDG('Market P/L Port Ccy')
     A*********** PDTMEB        21          TEXT('Market P/L in Base Ccy Edtd')
     A***********                           COLHDG('Market P/L Base Ccy')
     A*********** PDTIPY        18P 3       TEXT('Itrst & Div in Portfolio Ccy')
     A***********                           COLHDG('Itrst & Div Port Ccy')
     A*********** PDTIBY        18P 3       TEXT('Itrst & Div in Base Ccy')
     A***********                           COLHDG('Itrst & Div Base Ccy')
     A*********** PDTIEP        21          TEXT('Itrst & Div Port Ccy Edtd')
     A***********                           COLHDG('Itrst & Div Port Ccy')
     A*********** PDTIEB        21          TEXT('Itrst & Div Base Ccy Edtd')
     A***********                           COLHDG('Itrst & Div Base Ccy')
     A*********** PDTCPY        18P 3       TEXT('Currency P/L in Port Ccy')
     A***********                           COLHDG('Ccy P/L Port Ccy')
     A*********** PDTCBY        18P 3       TEXT('Currency P/L in Base Ccy')
     A***********                           COLHDG('Ccy P/L Base Ccy')
     A*********** PDTCEP        21          TEXT('Currency P/L in Port Ccy Edt')
     A***********                           COLHDG('Ccy P/L Port Ccy')
     A*********** PDTCEB        21          TEXT('Currency P/L in Base Ccy Edt')
     A***********                           COLHDG('Ccy P/L Base Ccy')
     A*********** PDTFPY        18P 3       TEXT('Costs in Portfolio Ccy')
     A***********                           COLHDG('Costs Portfolio Ccy')
     A*********** PDTFBY        18P 3       TEXT('Costs in Base Ccy')
     A***********                           COLHDG('Costs in Base Ccy')
     A*********** PDTFEP        21          TEXT('Costs in Portfolio Ccy Edtd')
     A***********                           COLHDG('Costs Portfolio Ccy')
     A*********** PDTFEB        21          TEXT('Costs in Base Ccy Edtd')
     A***********                           COLHDG('Costs in Base Ccy')
     A*********** PDNGPY        18P 3       TEXT('Withholding Tax in Port Ccy')
     A***********                           COLHDG('Withholding Tax Port')
     A*********** PDNGBY        18P 3       TEXT('Withholding Tax in Base Ccy')
     A***********                           COLHDG('Withholding Tax Base')
     A*********** PDNGEP        21          TEXT('Withholding Tax Port Ccy Edt')
     A***********                           COLHDG('Withholding Tax Port')
     A*********** PDNGEB        21          TEXT('Withholding Tax Base Ccy Edt')
     A***********                           COLHDG('Withholding Tax Base')
     A                                      REF(MFRFL)
     A          R PMPFDSP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            PDDPCD    R               REFFLD(DPCD)
     A            PDDPNM    R               REFFLD(DPNM)
     A            PDACOC    R               REFFLD(ACOC)
     A            PDACON    R               REFFLD(ACON)
      * Begin /CSD027/
     A**********  PDCNUM    R               REFFLD(CNUM)                                      CSD027
     A            PDCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            PDPTFR    R               REFFLD(PTFR)
     A            PDCSSN    R               REFFLD(CSSN)
     A            PDCRNM    R               REFFLD(CRNM)
     A            PDPTCY    R               REFFLD(PTCY)
     A            PDPCDP    R               REFFLD(PCDP)
     A            PDPTFT    R               REFFLD(PTFT)
     A            PDMNGI    R               REFFLD(MNGI)
     A            PDPTFN    R               REFFLD(PTFN)
     A            PDPFMQ    R               REFFLD(IND)
     A                                      TEXT('Performance Period')
     A                                      COLHDG('Perf Period')
     A            PDPMSD    R               REFFLD(DMY7)
     A                                      TEXT('Period Start Date')
     A                                      COLHDG('Per Str Date')
     A            PDPMED    R               REFFLD(DMY7)
     A                                      TEXT('Period End Date')
     A                                      COLHDG('Per End Date')
     A            PDDYPP    R               REFFLD(DLYP)
     A                                      TEXT('Days in Period')
     A                                      COLHDG('Day in Per')
     A            PDVSPY        18P 3       TEXT('VS in Portfolio Ccy')
     A                                      COLHDG('VS Ptfr Ccy')
     A            PDVSBY        18P 3       TEXT('VS in Base Ccy')
     A                                      COLHDG('VS Base Ccy')
     A            PDVSEP    R               REFFLD(AMNT0)
     A                                      TEXT('VS in Portfolio Ccy Edited')
     A                                      COLHDG('VS Ptfr Edt')
     A            PDVSEB    R               REFFLD(AMNT0)
     A                                      TEXT('VS in Base Ccy Edited')
     A                                      COLHDG('VS Base Edt')
     A            PDVEPY        18P 3       TEXT('VE in Portfolio Ccy')
     A                                      COLHDG('VE Ptfr Ccy')
     A            PDVEBY        18P 3       TEXT('VE in Base Ccy Edited')
     A                                      COLHDG('VE Base Ccy')
     A            PDVEEP    R               REFFLD(AMNT0)
     A                                      TEXT('VE in Portfolio Ccy Edited')
     A                                      COLHDG('VE Ptfr Edt')
     A            PDVEEB    R               REFFLD(AMNT0)
     A                                      TEXT('VE in Base Ccy Edited')
     A                                      COLHDG('VE Base Edt')
     A            PDCAPY        18P 3       TEXT('CI in Portfolio Ccy')
     A                                      COLHDG('CI Ptfro Ccy')
     A            PDCABY        18P 3       TEXT('CI in Base Ccy')
     A                                      COLHDG('CI Base Ccy')
     A            PDCAEP    R               REFFLD(AMNT0)
     A                                      TEXT('CI in Portfolio Ccy Edited')
     A                                      COLHDG('CI Ptfr Edt')
     A            PDCAEB    R               REFFLD(AMNT0)
     A                                      TEXT('CI in Base Ccy Edited')
     A                                      COLHDG('CI Base Edt')
     A            PDCWPY        18P 3       TEXT('CO in Portfolio Ccy')
     A                                      COLHDG('CO Ptfr Ccy')
     A            PDCWBY        18P 3       TEXT('CO in Base Ccy')
     A                                      COLHDG('CO Base Ccy')
     A            PDCWEP    R               REFFLD(AMNT0)
     A                                      TEXT('CO in Portfolio Ccy Edited')
     A                                      COLHDG('CO Ptfr Edt')
     A            PDCWEB    R               REFFLD(AMNT0)
     A                                      TEXT('CO in Base Ccy Edited')
     A                                      COLHDG('CO Base Edt')
     A            PDREPY        18P 3       TEXT('Return in Portfolio Ccy')
     A                                      COLHDG('Rtrn Ptfr Ccy')
     A            PDREBY        18P 3       TEXT('Return in Base Ccy')
     A                                      COLHDG('Rtrn Base Ccy')
     A            PDREEP    R               REFFLD(AMNT0)
     A                                      TEXT('Return Portfolio Ccy Edited')
     A                                      COLHDG('Rtrn Ptfr Edt')
     A            PDREEB    R               REFFLD(AMNT0)
     A                                      TEXT('Return in Base Ccy Edited')
     A                                      COLHDG('Rtrn Base Edt')
     A            PDAIPY        18P 3       TEXT('Average Capital in Port Ccy')
     A                                      COLHDG('Avr Ptfr Ccy')
     A            PDAIBY        18P 3       TEXT('Average Capital in Base Ccy')
     A                                      COLHDG('Avr Base Ccy')
     A            PDAIEP    R               REFFLD(AMNT0)
     A                                      TEXT('Average Capital Port Ccy')
     A                                      COLHDG('Avr Ptfr Edt')
     A            PDAIEB    R               REFFLD(AMNT0)
     A                                      TEXT('Average Capital Base Ccy Edt')
     A                                      COLHDG('Avr Base Edt')
     A            PDABRE    R               REFFLD(EXCR)
     A                                      TEXT('Absolute Return (%)')
     A                                      COLHDG('Abs Rtrn (%)')
     A            PDANRE    R               REFFLD(EXCR)
     A                                      TEXT('Annualised Return (%)')
     A                                      COLHDG('Ann Rtrn (%)')
     A            PDTMPY        18P 3       TEXT('Market P/L in Port Ccy')
     A                                      COLHDG('Mkt P/L Ptfr')
     A            PDTMBY        18P 3       TEXT('Market P/L in Base Ccy')
     A                                      COLHDG('Mkt P/L Base')
     A            PDTMEP    R               REFFLD(AMNT0)
     A                                      TEXT('Market P/L in Port Ccy Edt')
     A                                      COLHDG('Mkt Ptfr Edt')
     A            PDTMEB    R               REFFLD(AMNT0)
     A                                      TEXT('Market P/L in Base Ccy Edt')
     A                                      COLHDG('Mkt Base Edt')
     A            PDTIPY        18P 3       TEXT('Itrst & Div in Port Ccy')
     A                                      COLHDG('Int Ptfr Ccy')
     A            PDTIBY        18P 3       TEXT('Itrst & Div in Base Ccy')
     A                                      COLHDG('Int Base Ccy')
     A            PDTIEP    R               REFFLD(AMNT0)
     A                                      TEXT('Itrst & Div Port Ccy Edt')
     A                                      COLHDG('Int Ptfr Edt')
     A            PDTIEB    R               REFFLD(AMNT0)
     A                                      TEXT('Itrst & Div Base Ccy Edt')
     A                                      COLHDG('Int Base Edt')
     A            PDTCPY        18P 3       TEXT('Ccy P/L in Port Ccy')
     A                                      COLHDG('P/L Ptfr Ccy')
     A            PDTCBY        18P 3       TEXT('Ccy P/L in Base Ccy')
     A                                      COLHDG('P/L Base Ccy')
     A            PDTCEP    R               REFFLD(AMNT0)
     A                                      TEXT('Ccy P/L in Port Ccy Edited')
     A                                      COLHDG('P/L Ptfr Edt')
     A            PDTCEB    R               REFFLD(AMNT0)
     A                                      TEXT('Ccy P/L in Base Ccy Edited')
     A                                      COLHDG('P/L Base Edt')
     A            PDTFPY        18P 3       TEXT('Costs in Port Ccy')
     A                                      COLHDG('Cost Ptfr Ccy')
     A            PDTFBY        18P 3       TEXT('Costs in Base Ccy')
     A                                      COLHDG('Cost Base Ccy')
     A            PDTFEP    R               REFFLD(AMNT0)
     A                                      TEXT('Costs in Port Ccy Edited')
     A                                      COLHDG('Cost Ptfr Edt')
     A            PDTFEB    R               REFFLD(AMNT0)
     A                                      TEXT('Costs in Base Ccy Edited')
     A                                      COLHDG('Cost Base Edt')
     A            PDNGPY        18P 3       TEXT('Withholding Tax Port Ccy')
     A                                      COLHDG('Wtax Ptfr Ccy')
     A            PDNGBY        18P 3       TEXT('Withholding Tax Base Ccy')
     A                                      COLHDG('Wtax Base Ccy')
     A            PDNGEP    R               REFFLD(AMNT0)
     A                                      TEXT('Withholding Tax Port Ccy +
     A                                      Edited')
     A                                      COLHDG('Wtax Ptfr Edt')
     A            PDNGEB    R               REFFLD(AMNT0)
     A                                      TEXT('Withholding Tax Base Ccy +
     A                                      Edited')
     A                                      COLHDG('Wtax Base Edt')
     A*                                              End   /CPM005/
