      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Country Groups Narrative           PJ')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMPGHRPD - PM COUNTRY GROUP NARRATIVES                    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 11Aug94               *
      *                 000000             Date                       *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
     A***********                                    Begin /S01486/
     A**********R*PMPGHRP0
     A          R PMPGHRP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A            PJRECI    R               REFFLD(RECI)
     A            PJDLUP    R               REFFLD(DLUP)
     A            PJMLUP    R               REFFLD(MLUP)
     A            PJYLUP    R               REFFLD(YLUP)
     A            PJTLUP    R               REFFLD(TLUP)
     A            PJCHTP    R               REFFLD(CHTP)
     A            PJLCD     R               REFFLD(LCD)
     A            PJTNLU    R               REFFLD(TNLU)
     A            PJCCDG    R               REFFLD(CCDG)
     A            PJCOGN    R               REFFLD(COGN)
     A*
     A          K PJCCDG
