      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Deleted portfolio definitions file QF')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  PF/PMPORDPD - DELETED PORTFOLIO DEFINITIONS                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 13Dec99               *
      *                 CAP033             Date 04Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC003             Date 25Feb97               *
      *                 CPM005             Date 11Jun96               *
     A*                 S71062             DATE 07NOV95               *
     A*                 093981             DATE 10OCT95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 038430             DATE 27JUL93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CPB001 - New PB Customer processing.                         *
      *         - Recompiled due to changes in PF/PMPORTPD.           *
      *  CAP033 - Conversion of PM inputs into modular structure to   *
      *           use as APIs.  Recompiled due to changes in PMPORTPD.*
     A*  CAC003 - Profit Centre Accounting Development Phase 3.       *
     A*         - Recompiled due to changes in PF/PMPORTPD.           *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           Recompiled due to changes in PMPORTPD.              *
     A*  S71062 - FF/PM INTERFACE                                     *
     A*           Recompiled because change in PF/PMPORTPD            *
     A*  093981 - Move file into the DMLIB as used in enquiries       *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  038430 - REWRITTEN FOR FIXES TO CUSTOMER INSERTION/DELETION  *
     A*                                                               *
     A*****************************************************************
      *                                              Begin /S01486/
     A********* R PMPORTP0                  FORMAT(PMPORTPP)
     A          R PMPORTP0                  FORMAT(PMPORTPD)
      *                                              End   /S01486/
     A*
     A          K PNCNUM
     A          K PNPTFR
