      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM   : Pool Portf Position Settl Maintenance')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  PF/PMPSETPD - POOL PORTFOLIO SETTLEMENT MAINTENANCE          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC003             Date 25Feb97               *
     A*                 S01486             Date 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CAC003 - Profit Centre Accounting Development Phase 3.       *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     F*     WRITTEN FOR SAR 91/08 - POOL SECURITIES TRANSACTIONS      *
     F*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A********************************************************************
     A                                      REF(MFRFL)
     A***********                                    Begin /S01486/
     A**********R*PMPSETD0                  TEXT('Pool portf pos. sett. maint.')
     A          R PMPSETD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A**
     A            OTRECI    R               REFFLD(RECI)
     A**
      *                                              Begin /S01486/
     A*********** OTDLUP         2S 0       TEXT('Day of last update')
     A************************************* COLHDG('Day' 'last' 'update')
     A**
     A*********** OTMLUP         3A         TEXT('Month of last update')
     A************************************* COLHDG('Month' 'last' 'update')
     A**
     A*********** OTYLUP         2S 0       TEXT('Year of last update')
     A************************************* COLHDG('Year' 'last' 'update')
     A**
     A*********** OTTLUP         6S 0       TEXT('Time of last update')
     A************************************* COLHDG('Time' 'last' 'update')
     A**
     A*********** OTCHTP         1A         TEXT('Type of last change')
     A************************************* COLHDG('Last' 'change' ' type')
     A**
     A*********** OTLCD          5P         TEXT('Last change date')
     A************************************* COLHDG('Last' 'change' 'date')
     A**
     A*********** OTTNLU         5P         TEXT('Trans. no of last update')
     A************************************* COLHDG('Trans.' 'last' 'update')
     A**
     A*********** OTPCNU         6S 0       TEXT('Pool customer number')
     A************************************* COLHDG('Pool' 'customer' 'number')
     A**
     A*********** OTPPTF         4A         TEXT('Pool portfolio reference')
     A************************************* COLHDG('Pool' 'portf' 'reference')
     A**
     A*********** OTPSSH        10A         TEXT('Security')
     A************************************* COLHDG('Security')
     A**
     A*********** OTPDUP         5P         TEXT('Due date')
     A************************************* COLHDG('Due' 'date')
     A**
     A*********** OTPEVT         2A         TEXT('Event type')
     A************************************* COLHDG('Event' 'type')
     A**
     A*********** OTPSCU         3A         TEXT('Settlement currency')
     A************************************* COLHDG('Settlement' 'currency')
     A**
     A*********** OTPSXR        13P 8       TEXT('Settlement exchange rate')
     A************************************* COLHDG('Settl' 'exchange' 'rate')
     A**
     A*********** OTPMDI         1A         TEXT('Settlement multiply/divide')
     A************************************* COLHDG('Settl' 'mult/div')
     A**
     A*********** OTPCHC         2A         TEXT('Charge code')
     A************************************* COLHDG('Charge' 'code')
     A**
     A*********** OTPCCD         2A         TEXT('Commission code')
     A************************************* COLHDG('Commission' 'code')
     A**
     A*********** OTWSID        10A         TEXT('Submitted from workstation')
     A************************************* COLHDG('Subm.' 'from' 'workstation')
     A**
     A*********** OTBLKR         6S 0       TEXT('Update reference')
     A************************************* COLHDG('Update' 'reference')
     A**
     A*********** OTPSVL         5P         TEXT('Value date')
     A************************************* COLHDG('Value' 'date')
     A            OTDLUP    R               REFFLD(DLUP)
     A**
     A            OTMLUP    R               REFFLD(MLUP)
     A**
     A            OTYLUP    R               REFFLD(YLUP)
     A**
     A            OTTLUP    R               REFFLD(TLUP)
     A**
     A            OTCHTP    R               REFFLD(CHTP)
     A**
     A            OTLCD     R               REFFLD(LCD)
     A**
     A            OTTNLU    R               REFFLD(TNLU)
     A**
      * Begin /CSD027/
     A**********  OTPCNU    R               REFFLD(PCNU)                                      CSD027
     A            OTPCNU         6A
     A                                      TEXT('Pool customer number')
     A                                      COLHDG('Pool                ' +
     A                                      'Customer            ' +
     A                                      'number')
      * End /CSD027/
     A**
     A            OTPPTF    R               REFFLD(PPTF)
     A**
     A            OTPSSH    R               REFFLD(PSSH)
     A**
     A**********  OTPDUP    R               REFFLD(PDUP)                  S01486
     A            OTPDUP    R               REFFLD(PDUD)
     A**
     A            OTPEVT    R               REFFLD(PEVT)
     A**
     A            OTPSCU    R               REFFLD(PSCU)
     A**
     A            OTPSXR    R               REFFLD(PSXR)
     A**
     A            OTPMDI    R               REFFLD(SEMD)
     A**
     A            OTPCHC    R               REFFLD(PCHC)
     A**
     A            OTPCCD    R               REFFLD(PCCD)
     A**
     A            OTWSID    R               REFFLD(SWSD)
     A**
     A            OTBLKR    R               REFFLD(UPRF)
      *                                              End   /S01486/
      *                                              Begin /CAC003/
     A            OTFXMP    R               REFFLD(FWPP)
     A                                      TEXT('FX Margin Points')
     A                                      COLHDG('FX' +
     A                                             'Margin' +
     A                                             'Points')
      *
     A            OTFXMR    R               REFFLD(TDER)
     A                                      TEXT('FX Margin Rate')
     A                                      COLHDG('FX' +
     A                                             'Margin' +
     A                                             'Rate')
      *
      *                                              End   /CAC003/
      *-------------------------------------------------------------------------
     A          K OTWSID
     A          K OTBLKR
