      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Portfolio Types Details            PE')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  PF/PMPTFTPD - PM PORTFOLIO TYPES DETAILS                     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 11Aug94               *
      *                 000000             Date                       *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      REF(MFRFL)
     A***********                                    Begin /S01486/
     A**********R*PMPTFTP0
     A          R PMPTFTP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A            PERECI    R               REFFLD(RECI)
     A            PEDLUP    R               REFFLD(DLUP)
     A            PEMLUP    R               REFFLD(MLUP)
     A            PEYLUP    R               REFFLD(YLUP)
     A            PETLUP    R               REFFLD(TLUP)
     A            PECHTP    R               REFFLD(CHTP)
     A            PELCD     R               REFFLD(LCD)
     A            PETNLU    R               REFFLD(TNLU)
     A            PEPTFT    R               REFFLD(PTFT)
     A            PEPTFN    R               REFFLD(PTFN)
     A*
     A          K PEPTFT
