      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM Total Events by Currency')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  PF/PMTECYPD - PM Total Events By Currency                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CPM005             Date 10JUN96               *
      *                 S01124             Date 10JUN96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CPM005 - Private Banking Phase 2                             *
      *           Focus Group Changes upgraded to DBA                 *
      *  S01124 - PBFG/7 - NET COMMITMENT BY CURRENCY                 *
      *           PBFG/8 - DISPLAY POSITIONS SPLIT BY CURRENCY        *
      *                                                               *
      *****************************************************************
     A*
     A*                                              Begin /CPM005/
     A**********R PMTECYD0
     A***********
     A*********** FHRECI         1          TEXT('Record Identification')
     A*********** FHCNUM         6S 0       TEXT('Customer Number')
     A*********** FHPTFR         4          TEXT('Portfolio Reference')
     A*********** FHEVDT         2          TEXT('Total Type')
     A*********** FHCURR         3          TEXT('Currency')
     A*********** FHMNT1        15P 0       TEXT('Amount in Portfolio Ccy')
     A*********** FHMNT2        15P 0       TEXT('Amount in Customer Ccy')
     A                                      REF(MFRFL)
     A          R PMTECYD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            FHRECI    R               REFFLD(RECI)
      * Begin /CSD027/
     A**********  FHCNUM    R               REFFLD(CNUM)                                      CSD027
     A            FHCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            FHPTFR    R               REFFLD(PTFR)
     A            FHEVTY    R               REFFLD(TTYP)
     A                                      TEXT('Total Type')
     A                                      COLHDG('Tot Typ')
     A            FHCURR    R               REFFLD(CCY)
     A            FHMNT1    R               REFFLD(AMNP)
     A                                      TEXT('Amount in Portfolio Ccy')
     A                                      COLHDG('Amnt Ptfr Ccy')
     A            FHMNT2    R               REFFLD(AMNP)
     A                                      TEXT('Amount in Customer Ccy')
     A                                      COLHDG('Amnt Cust Ccy')
     A*                                              End   /CPM005/
