      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Retail accnt with REIAC and REACR')           *
     A*****************************************************************
     A*                                                               *
     A*  Midas - GENERAL LEDGER MODULE                            *
     A*                                                               *
     A*  JLF/ACCRACJ - RETAIL ACCNT WITH REIAC AND REACR              *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER049             Date 06Dec10               *
      *                 CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 BUG23967           Date 13May09               *
      *                 CER047             Date 19May08               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CPB002             Date 24Aug00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP035             Date 07May99               *
     A*                 CPB001             Date 01Jun99               *
     A*                 CAP009             DATE 07MAY99               *  *
     A*                 CFT004             Date 12Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU013             DATE 27FEB98               *  *
     A*                 CTI001             DATE 15JUL97               *
     A*                 CRE001             Date 18Feb97               *
     A*                 094657             Date 25Nov95               *
     A*                 CRT001             DATE 28FEB95               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01520             DATE 02NOV94               *
     A*                 074590             DATE 22AUG94               *
     A*                 S01413 *CREATE     DATE 13APR93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23967 - Add Local Industry Code Field. (Recompile)        *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CPB002 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled over amended REACRD.                     *
     A*  CAP035 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CFT004 - Straight Through Processing Phase 2                 *
     A*         - International Bank Account Numbers(Recompile)       *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in ACCNTAB and REIACD.       *
     A*  CAP009 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CFT004 - Straight Through Processing Phase 2                 *
     A*         - International Bank Account Numbers (Recompile)      *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1          *
     A*           Recompiled over ACCNTAB.                            *
     A*  CRE001 - Overdraft Interest Calculations                     *
     A*  094657 - Add GLBT to suppress address on RE3764* reports.    *
     A*  CRT001 - Recompiled for Retail Teller System                 *
     A*  S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*  S01520 - BLI ACC STMTS CHGS. RECOMPILE OVER ACCNTAB.         *
     A*  074590 - Add Account Name to appear on reports and enquiries *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A          R ACCRACJF                  JFILE(ACCNTAB CLINTCB REIACD REACRD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          J                           JOIN(1 2)
     A                                      JFLD(CNUM CNUM)
     A          J                           JOIN(1 3)
     A                                      JFLD(CNUM CNUM)
     A                                      JFLD(CCY CCY)
     A                                      JFLD(ACOD ACOD)
     A                                      JFLD(ACSQ ACSQ)
     A                                      JFLD(BRCA BRCA)
     A          J                           JOIN(1 4)
     A                                      JFLD(CNUM CUST)
     A                                      JFLD(CCY ACCY)
     A                                      JFLD(ACOD ACOD)
     A                                      JFLD(ACSQ ASEQ)
     A                                      JFLD(BRCA BRCA)
     A            RECI                      JREF(1)
     A            CNUM                      JREF(1)
     A            CCY                       JREF(1)
     A            ACOD                      JREF(1)
     A            ACSQ                      JREF(1)
     A            BRCA                      JREF(1)
     A            ATYP
     A            STYP
     A            DACO
     A            ORED                      JREF(1)
     A            CDIR
     A            CCIR
     A            ACNO
     A            FACT
     A            DRCD
     A            DRIC
     A            DRIF
     A            DRDY
     A            NDID
     A            LDID
     A            LDIA
     A            LPAR
     A            DIIE
     A            DAIC
     A            GADI                      JREF(1)
     A            CRIB
     A            CRCD
     A            CRIC
     A            CRIF
     A            CRDY
     A            NCID
     A            LCID
     A            LCIA
     A            LPAP
     A            CIIE
     A            CAIC
     A            GACI                      JREF(1)
     A            RHISD                     JREF(4)
     A                                      RENAME(LCD)
     A            CHTP                      JREF(1)
     A            TNLU                      JREF(1)
     A            DICT
     A            DCST
     A            DACP
     A            DICP
     A            CICT
     A            CCST
     A            CACP
     A            CICP
     A            CHGT
     A            CHST
     A            CHAC
     A            PTRA
     A            PRCH
     A            NRCA
     A            RCA
     A            MCLB
     A            DRBR
     A            CRBR
     A            CHBR
     A            DAIC1
     A            CAIC1
     A            HISB
     A            BFDR
     A            BFCR
     A            CSNM
     A            MNBL
     A            TEGLIS
     A            ADREF1
     A* /* 074590 Start of Change */
     A            ANAM
     A* /* 074590 End of Change */
     A* /* 094657 Start of Change */
     A            GLBT
     A* /* 094657 End of Change */
      *                                              Begin /CRE001/
     A            ADREF2                    JREF(1)
     A            ODED                      JREF(1)
     A            ODIA                      JREF(4)
     A            STFQ                      JREF(1)
     A            ODLN                      JREF(1)
      *                                              End   /CRE001/
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          S ATYP                      COMP(EQ 'R')
