      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE All Customer Exchanges (Incl. Historic)')     *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/CUSEXEL8 - All Customer Exchanges (Incl. Historic)        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CRE041             Date 28Sep12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CRE041 - Enhancements to Customer Exchanges                  *
      *                                                               *
      *****************************************************************
     A          R CUSEXCEF                  PFILE(CUSEXCE)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A          K IPDN
