      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas CUSEXEC/key= ccus/crcy')                         *
     A*****************************************************************
     A*                                                               *
     A*  Midas - LOMBARD CREDIT MODULE
     A*                                                               *
     A*  LF/CUSEXEL2 - CUSTOMER EXCHANGE FILE                         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CRE041             Date 28Sep12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL049             Date 11May06               *
      *                 CSD027             Date 05Dec05               *
      *                 BUG2304            Date 30Apr04               *
      *                 CRE019             Date 15Mar04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC001             Date 01Feb96               *
      *                 S01413  *CREATE    Date 13Apr93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CRE041 - Enhancements to Customer Exchanges                  *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG2304 - Various file layout changes. Recompile.            *
      *  CRE019 - Cheque Processing and Maintenance (Recompile)       *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompile due to changes in PF/CUSEXCE.             *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R CUSEXCEF                  PFILE(CUSEXCE)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K CCUS
     A          K CRCY
      ** Start of change CRE041
     A          O RECI                      CMP(EQ 'H')
      ** End of change CRE041
