      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE CUSEXCE By: Dr Ac Br/CustNo/Ccy/Acod/Seq')    *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/CUSEXEL4 - Midas RE CUSEXCE By: Dr Ac Br/Custno/Ccy/Acod/ *
      *                Seq                                            *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE041             Date 28Sep12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CGL114  *CREATE    Date 04Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE041 - Enhancements to Customer Exchanges (Recompile)      *
      *  CGL114 - Account Transfer Utility                            *
      *                                                               *
      *****************************************************************
     A          R CUSEXCEF                  PFILE(CUSEXCE)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K DRBR
     A          K DCUS
     A          K DRCY
     A          K DCOD
     A          K DACS
      *
