      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Customer Exchanges(DupChq & Out of Range)')   *
      *****************************************************************
      *                                                               *
      *  Midas - Lombart Credit Module                                *
      *                                                               *
      *  LF/CUSEXEL3 - Customer Exchange File                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CRE041             Date 28Sep12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL049             Date 11May06               *
      *                 CSD027             Date 05Dec05               *
      *                 BUG2304            Date 30Apr04               *
      *                 CRE019 *CREATE     Date 12Jan04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CRE041 - Enhancements to Customer Exchanges                  *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG2304 - Various file layout changes. Recompile.            *
      *  CRE019 - Cheque Processing and Maintenance                   *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      ********************************************************************
     A          R CUSEXCEF                  PFILE(CUSEXCE)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
 
     A          K DCUS
     A          K DRCY
     A          S DUPC                      COMP(EQ 'Y')
     A          S OUTR                      COMP(EQ 'Y')
      ** Start of change CRE041
     A          O RECI                      CMP(EQ 'H')
      ** End of change CRE041
