      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE CUSTOMER EXCANGES')                           *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  LF/CUSEX - CUSTOMER EXCHANGES FILE                           *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD031950           Date 17Jun15               *
      *                 CRE041             Date 28Sep12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 11May06               *
      *                 CSD027             Date 05Dec05               *
      *                 BUG2304            Date 30Apr04               *
      *                 CRE019             Date 15Mar04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC001             Date 01Feb96               *
      *                 S01413             Date 13Apr93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD031950 - Recompiled due to changed PF/CUSEXZ1.             *
      *  CRE041 - Enhancements to Customer Exchanges                  *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG2304 - Various file layout changes. Recompile.            *
      *  CRE019 - Cheque Processing and Maintenance (Recompile)       *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompile due to changes in PF/CUSEXCE.             *
     A*  S01413 - Header box standardised                             *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A          R CUSEXH1F                  PFILE(CUSEXH1)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K IPDN
     A          K *NONE
     A          R CUSEXCEF                  PFILE(CUSEXCE)
     A          K IPDN
     A          K *NONE
      ** Start of change CRE041
     A          O RECI                      CMP(EQ 'H')
      ** End of change CRE041
     A          R CUSEXZ1F                  PFILE(CUSEXZ1)
     A          K IPDN
     A          K *NONE
