      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  DTAMBRS((INTPSDD (INTPSDD)))                                 *
/*EXI *  TEXT('Midas BRT Int.History by CNUM and IPDT')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Standing Data Module
     A*                                                                  *
     A*   LF/INTPSL6 - BRT INTEREST HISTORY DETAILS                      *
     A*                BY CUSTOMER NO. & INT.PAY DATE                    *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CRE007             Date 01Mar01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01383             Date 27Apr92               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   CRE007 -  Base Rate Tax 2001.                                  *
     A*             Re-compile due to changes in PF/INTPSDD.             *
     A*   S01383 -  BASIC RATE TAX INCORPORATION                         *
     A*                                                                  *
     A********************************************************************
     A          R INTPSDDF                  PFILE(INTPSDD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K CNUM
     A          K IPDT
     A          S RECI                      COMP(EQ 'D')
