      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas RE RATE CHANGE DETAILS')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RCHG3 - RATE CHANGE DETAILS                               *
      *                                                               *
      *  (c) Finastra International Limited (2001)                    *
      *                                                               *
      *  Last Amend No. MD039256 *CREATE   Date 11Dec17               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD039256 - Error in COB                                      *
      *           - Applied for MD-48787                              *
      *                                                               *
      *****************************************************************
     A                                      LIFO
      *
     A          R APOSTRAF                  PFILE(RCHGRA)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited (2001)')
      *
     A            RECI
     A            CNUM
     A            CCY
     A            ACODQQ
     A            ACSQ
     A            ZZ006
     A            ACNO
     A            PSTD
     A            VALD
     A            TRAT
     A            PNAR
     A            ZZ007
     A            DRCR
     A            ZZ014
     A            SPOS
     A            BRCA
      *
     A            ZZ018
     A            ATYP
     A            ZZ003
     A            PRIN
     A            ZZ018A
     A            INRT
     A            BRT
     A            RTSP
     A            ACOD
     A            NEWFLD         1A  I      SST(ZZ006 1 1)
      *
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          S NEWFLD                    COMP(NE '1')
