      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE ABC Message Details for Exception Errors')    *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REABCXL0 - ABC Message Details for Exception Errors       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. AR1089591 *CREATE  Date 05Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1089591 - ABC Data Queue Recovery Process                  *
      *              (Child:AR1089593)                                *
      *            - Applied for MD019899                             *
      *                                                               *
      *****************************************************************
     A          R REABCXD0                  PFILE(REABCXPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2013')
      *
     A          K MXLDAT
     A          S MXFLAG                    COMP(EQ 'R')
      *****************************************************************
