      *****************************************************************
/*S*D ***LFBASE********************************************************                     AR958145
/*E*S ***LF_IM*********************************************************                     AR958145
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REABCRL0 - Account Balance Check Required Flag            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR958145*REDUNDANT Date 26Apr12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CAP205  *CREATE    Date 15Feb10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR958145 - ABC First day processing enhancement              *
      *           - Applied fix for AR975746                          *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *                                                               *
      *****************************************************************
     A          R REABCRD0                  PFILE(REABCRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2010')
     A          K MLCNUM
     A          K MLCCY
     A          K MLACOD
     A          K MLACSQ
     A          K MLBRCA
