      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Account numbers shadow file')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REACSHL1 - Account Numbers Cross Reference File - Shadow  *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 BUG4684            Date 29Oct04               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CSD012  *CREATE    Date 15Oct02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG4684 - Rename WCOA to COLA same as ACCNTAB. (Recompile)   *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSD012 - Standing Data Authorisation                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R ACCNTABF                  PFILE(GLACSHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            RECI
     A            ACNO
     A            CNUM
     A            CCY
     A            ACOD
     A            ACSQ
     A            ACST
     A            ATYP
     A            BRCA
     A            ZZ001                     RENAME(CHTP)
     A            MFFQ
     A            LCD
     A            CHTP
     A            TNLU
     A            PTFR
     A            RRNM
     A            DACO
     A            ANAM
     A            CLBL
     A            RETB
     A            ODLN
     A            ODED
     A            HELD
     A            MINB
     A            DRIF
     A            LDID
     A            CRIF
     A            LCID
     A            STYP
      *
     A          K ACNO
     A          S ATYP                      COMP(EQ 'R')
     A            ACNO                      COMP(GT 0)
