      *****************************************************************
/*S*D****LFBASE********************************************************                     MD022015
/*E*S****LF_IM*********************************************************                     MD022015
     A*****************************************************************
     A*                                                               *
     A*  Midas - RETAIL II MODULE
     A*                                                               *
     A*  LF/REAPOST  RETAIL POSTINGS                                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. MD022015 *REDUNDANTDate 27Aug13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 27Feb98               *
      *                 CRT001             Date 28Feb95               *
     A*                 S01413 *CREATE     DATE 13APR93               *
     A*                 S10736             DATE 07SEP92               *
     A*                 S01182             DATE 22/09/88              *
     A*                    S03220             DATE  23/05/88          *
     A*                    S01117             DATE  24/03/87          *
     A*                    S01091             DATE  22/09/86          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD022015 - Rebuild access path maintenance locking issue     *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended APOSTPD.                    *
     A*  CRT001 - Recompiled for Retail Teller System                 *
     A*  S01413 - Retail 3 Incorporation - moved to RE source file    *
     A*  S10736  -  RECOMPILED FOR MANAGEMENT ACCOUNTS                *
     A*  S01182  -  RECREATED FOR MANAGEMENT INFO SYSTEM              *
     A*  S03220  -  RECOMPILED FOR FUNDS TRANSFER                     *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R APOSTPDF                  PFILE(APOSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K ATYP
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          S ATYP                      CMP(EQ 'R')
     A*
