      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas NRCOB for Link Enquiry')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RECAPML5 - RETAIL HISTORY FILE FOR LINKED ENQUIRIES.      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. MD032198 *CREATE   Date 19Mar15               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD032198 - Two retail accounts with no interest on Retail    *
      *             Interest Summary report but showing interest and  *
      *             tax on Single tax advice                          *
      *                                                               *
      *****************************************************************
     A          R RECAPMF                   PFILE(RECAPM)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2015')
      *
     A          K CBRCA
     A          K CCNUM
     A          K CCCY
     A          K CACOD
     A          K CACSQ
     A          K CHISD
