      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RETAIL ICD BY CURRENCY')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  LF/RECCY - ICD BY CURRENCY FILE                              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
     A*  Last Amend No. CDE002             DATE 15Dec99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01413             DATE 23JUN93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CDE002 - Recompiled for Retail Accnt. Margin History update  *
     A*  S01413 - Header Box Standardised                             *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A          R RECCYAF                   PFILE(RECCYA)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K KEY
     A          R RECCYDF                   PFILE(RECCYD)
     A          K KEY
     A          R RECCYZF                   PFILE(RECCYZ)
     A          K KEY
