      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE RECMHL by Parent Brca/Cusn/Ccy/Acod/Acsq')    *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RECMHLL9 - Midas RE RECMHL by Parent Branch / Customer     *
      *                Number / Currency / Account Code / Account     *
      *                Sequence                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR676213           Date 19Nov10               *
      *  Prev Amend No. BUG28073 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR676213 - Incorrect definition of CLGLAI field (Recompile)  *
      *             (Child: AR676229)                                 *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R RECMHLD0                  PFILE(RECMHLPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K CLPBRC
     A          K CLPCUS
     A          K CLPCCY
     A          K CLPACD
     A          K CLPASN
      *
