      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE RECMBR by Child Brca/Cusn/Ccy/Acod/Acsq')     *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RECMBRL2 - Midas RE RECMBR by Child Branch / Customer     *
      *                Number / Currency / Account Code / Account     *
      *                Sequence                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG28073 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R RECMBRD0                  PFILE(RECMBRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K BRCBRC
     A          K BRCCUS
     A          K BRCCCY
     A          K BRCACD
     A          K BRCASN
      *
