      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Cash Management Balance Purge Requested')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RECMPRL1 - Cash Management Balance Purge Requested        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 212904  *CREATE    Date 10Feb03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  212904 - Balance purge errors  (CRE008 FIX)                  *
      *                                                               *
      *****************************************************************
     A          R RECMPRD0                  PFILE(RECMPRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A          K PRHISN
     A          K PRLINK
      *
     A          S PRPROC                    COMP(NE 'Y')
     A            PRCCAT                    COMP(EQ 'T')
