      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE RECMLCH By Child Br/Cusn/Ccy/Acod/Acsq')      *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RECMLCHL0 - Midas RE RECMLCH by Child Branch / Customer   *
      *                 Number / Currency / Account Code / Account    *
      *                 Sequence                                      *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG28073 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R RECMLCD0                  PFILE(RECMLCHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K LCCBRC
     A          K LCCCUS
     A          K LCCCCY
     A          K LCCACD
     A          K LCCASN
      *
