      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Daily Witholding Tax File')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *    LF/REDWTXL0 - Daily Withholding Tax File                   *
      *                                                               *
      *  (c) Finastra International Systems Ltd. 2020                 *
      *                                                               *
      *  Last Amend No. MD056986 *CREATE   Date 27Oct20               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   MD056986 - Daily Withholding Tax Reports Not Separated by   *
      *              Branch                                           *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A          R REDWTXD0                  PFILE(REDWTXPD)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Systems Ltd. 2020')
      *
     A          K BRCA
     A          K CCY
     A          K CNUM
     A          K ACOD
     A          K ASEQ
     A          K TVALD
