      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Fixed accounts join logical file')            *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  REFXAJL0  -  FIXED ACCOUNTS JOIN LOGICAL FILE                *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. CER050             Date 16Jun19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL165             Date 17Feb15               *
      *                 CER049             Date 06Dec10               *
      *                 CRE073             Date 06Dec10               *
      *                 CER055             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 208221             Date 11Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 17Dec99               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP035             Date 30Jun99               *
      *                 CPB001             Date 01Jun99               *
     A*                 CAP009             DATE 30JUN99               *  *
      *                 CFT004             Date 12Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             DATE 27FEB98               *
     A*                 CTI001             DATE 15JUL97               *
     A*                 CRE001             Date 18Feb97               *
     A*                 CRT001             Date 28Feb95               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01520             DATE 02NOV94               *
     A*                 S01413 *CREATE     DATE 13APR93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER055 - Penalty Interest on Exceeding Overdraft Limit       *
      *           (Recompile)                                         *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  208221 - Add fields for Margin Base Rates (Recompiled)       *
      *  CDE002 - Recompiled for Retail Accnt. Margin History update  *
     A*  CAP035 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
     A*           Recompiled over amended ACCNTBXC.                   *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in ACCNTAB and REIACD.       *
     A*  CAP009 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
     A*           Recompiled over amended ACCNTBXC.                   *
      *  CFT004 - Straight Through Processing Phase 2                 *
      *         - International Bank Account Numbers (Recompile)      *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1          *
     A*           Recompiled over ACCNTAB.                            *
     A*  CRE001 - Overdraft Interest Calculations                     *
     A*         - Recompiled over changes in PF/ACCNTBXC              *
     A*  CRT001 - Recompiled for Retail Teller System                 *
     A*  S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*  S01520 - BLI ACCOUNT STATEMENT CHANGES                       *
     A*           RECOMPILE OVER AMENDED ACCNTAB.                     *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A                                      DYNSLT
     A          R REFXAJD0                  JFILE(ACCNTAB ACCNTBXC RECCYDXC +
     A                                            REIACD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          J                           JOIN(ACCNTAB ACCNTBXC)
     A*
     A                                      JFLD(BRCA ATBRCA)
     A                                      JFLD(CNUM ATCNUM)
     A                                      JFLD(CCY ATCCY)
     A                                      JFLD(ACOD ATACOD)
     A                                      JFLD(ACSQ ATACSQ)
     A*
     A          J                           JOIN(ACCNTAB RECCYDXC)
     A*
     A                                      JFLD(CCY RYCCYD)
     A*
     A          J                           JOIN(ACCNTAB REIACD)
     A*
     A                                      JFLD(BRCA BRCA)
     A                                      JFLD(CNUM CNUM)
     A                                      JFLD(CCY CCY)
     A                                      JFLD(ACOD ACOD)
     A                                      JFLD(ACSQ ACSQ)
     A*
     A            RECI                      JREF(ACCNTAB)
     A            CNUM                      JREF(ACCNTAB)
     A            CCY                       JREF(ACCNTAB)
     A            ACOD                      JREF(ACCNTAB)
     A            ACSQ                      JREF(ACCNTAB)
     A            BRCA                      JREF(ACCNTAB)
     A            ATYP                      JREF(ACCNTAB)
     A            GLBT                      JREF(ACCNTAB)
     A            ACNO                      JREF(ACCNTAB)
     A            ATCHIN                    JREF(ACCNTBXC)
     A            ATCHAM                    JREF(ACCNTBXC)
      * Begin /CSD027/
     A**********  ATCNUM         6S 0       JREF(ACCNTBXC)                                    CSD027
     A            ATCNUM                    JREF(ACCNTBXC)
      * End /CSD027/
     A            RYACCH                    JREF(RECCYDXC)
     A            CHAC                      JREF(REIACD)
     A            CHBR                      JREF(REIACD)
     A*
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          S RECI                      COMP(EQ 'D')
     A            ATYP                      COMP(EQ 'R')
     A            ATCHIN                    COMP(EQ 'Y')
