      *****************************************************************
/*STD****LFBASE********************************************************                       CRE083
/*EXS****LF_IM*********************************************************                       CRE083
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  JLF/REFXAJL1 - FIXED ACCOUNTS JOIN LOGICAL FILE              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CRE083 *REDUNDANT  Date 06Aug12               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      *                 CER055             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 208221             Date 11Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 17Dec99               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP035             Date 30Jun99               *
      *                 CPB001             Date 01Jun99               *
     A*                 CAP009             DATE 30JUN99               *  *
      *                 CFT004             Date 12Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             DATE 27FEB98               *
     A*                 CTI001             DATE 15JUL97               *
     A*                 CRE001             Date 18Feb97               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01520             Date 02Nov94               *
     A*                 S01413 *CREATE     DATE 13APR93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CRE083 - COB Restructure - RE COB Optimisation Phase 1       *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER055 - Penalty Interest on Exceeding Overdraft Limit       *
      *           (Recompile)                                         *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  208221 - Add fields for Margin Base Rates (Recompiled)       *
      *  CDE002 - Recompiled for Retail Accnt. Margin History update  *
     A*  CAP035 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
     A*           Recompiled over amended ACCNTBXC.                   *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in ACCNTAB.                  *
     A*  CAP009 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
     A*           Recompiled over amended ACCNTBXC.                   *
      *  CFT004 - Straight Through Processing Phase 2                 *
      *         - International Bank Account Numbers (Recompile)      *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1          *
     A*           Recompiled over ACCNTAB.                            *
     A*  CRE001 - Overdraft Interest Calculations                     *
     A*         - Recompiled over changes in PF/ACCNTBXC              *
     A*  S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*  S01520 - BLI ACCOUNT STATEMENT CHANGES                       *
     A*           RECOMPILE OVER AMENDED ACCNTAB.                     *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A********************************************************************
     A                                      DYNSLT
     A          R REFXAJD1                  JFILE(ACCNTAB ACCNTBXC)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          J                           JOIN(ACCNTAB ACCNTBXC)
     A*
     A                                      JFLD(BRCA ATBRCA)
     A                                      JFLD(CNUM ATCNUM)
     A                                      JFLD(CCY ATCCY)
     A                                      JFLD(ACOD ATACOD)
     A                                      JFLD(ACSQ ATACSQ)
     A*
     A            RECI                      JREF(ACCNTAB)
     A            CNUM                      JREF(ACCNTAB)
     A            CCY                       JREF(ACCNTAB)
     A            ACOD                      JREF(ACCNTAB)
     A            ACSQ                      JREF(ACCNTAB)
     A            BRCA                      JREF(ACCNTAB)
     A            ATYP                      JREF(ACCNTAB)
     A            ANAM                      JREF(ACCNTAB)
     A            LDBL                      JREF(ACCNTAB)
      * Begin /CSD027/
     A**********  ATCNUM         6S 0       JREF(ACCNTBXC)                                    CSD027
     A            ATCNUM                    JREF(ACCNTBXC)
      * End /CSD027/
     A            ATCHIN                    JREF(ACCNTBXC)
     A*
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          S RECI                      COMP(EQ 'D')
     A            ATYP                      COMP(EQ 'R')
     A            ATCHIN                    COMP(NE 'Y')
