      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE REGAHL by Transn Br/Cusn/Ccy/Acod/Acsq')      *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REGAHLL1 - Midas RE REGAHL by Transaction Branch /        *
      *                Customer Number / Currency / Account Code /    *
      *                Account Sequence                               *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG28073 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R REGAHLD0                  PFILE(REGAHLPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K GLTBRC
     A          K GLTCUS
     A          K GLTCCY
     A          K GLTACD
     A          K GLTASN
      *
