      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE REGAMX by Expense Br/Cusn/Ccy/Acod/Acsq')     *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REGAMXL5 - Midas RE REGAMX by Expense Branch / Customer   *
      *                Number / Currency / Account Code / Account     *
      *                Sequence                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG28073 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R REGAMXD0                  PFILE(REGAMXPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K GMEBRC
     A          K GMECUS
     A          K GMECCY
     A          K GMEACD
     A          K GMEASN
      *
