      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas COMPLETE RETAIL HISTORY FILE')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  LF/REHISL - COMPLETE RETAIL HISTORY FILE                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRE001             Date 18Feb97               *
      *                 067706             Date 07Mar94               *
     A*                 S01413 *CREATE     Date 13Apr93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CRE001 - Overdraft Interest Calculations                     *
     A*         - Recompiled over changes in PF/REHISPD & PF/REHISPS  *
     A*  067706 - Ensure M record is read prior to D or S at          *
     A*           same date                                           *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A*
     A*>>> 067706 >>>
     A          R REHISPMF                  PFILE(REHISPM)
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K HISD
     A*<<< 067706 <<<
     A          R REHISPSF                  PFILE(REHISPS)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K HISD
     A          R REHISPPF                  PFILE(REHISPD)
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K HISD
     A*>>> 067706 >>>
     A*         R REHISPMF                  PFILE(REHISPM)
     A*         K BRCD
     A*         K CNUM
     A*         K CCY
     A*         K ACOD
     A*         K ACSQ
     A*         K HISD
     A*<<< 067706 <<<
