      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE REIADCD - Live Passbook Full A/C No')         *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REIACDL3  - Midas RE REIACD Live Passbook Full A/C Number *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 20111           *
      *                                                               *
      *  Last Amend No. CRE072 *CREATE     Date 30Jun11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE072 - BankFusion Midas Teller Related Changes             *
      *                                                               *
      *****************************************************************
      *
     A          R REIACDF                   PFILE(REIACD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
      *
     A          S RECI                      COMP(EQ 'D')
      *
