      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas RE Inactive Live Retail Accounts - Sorted')      *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  REINACL0 - Inactive Live Retail Accounts - Sorted            *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE083AV *CREATE   Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE083AV - COB Restructure - Retail CoB Optimisation Phase 1 *
      *                                                               *
      *****************************************************************
      *
     A          R REINACD0                  PFILE(REINACPD)
      *
     A          K BRCA
     A          K ACOC
     A          K CCY
     A          K CNUM
     A          K ACOD
     A          K ACSQ
      *
