      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas INTEREST SUB-TYPES FILE')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  LF/REINT - INTEREST SUB-TYPES FILE                           *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG9060            Date 22Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413             Date 13Apr93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG9060 - Rename HASH into a non-SQL keyword, REHASH.        *
      *            (Recompiled)                                       *
     A*  S01413 - Header Box Standardised                             *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A          R REINTAF                   PFILE(REINTA)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K KEY
     A          R REINTDF                   PFILE(REINTD)
     A          K KEY
     A          R REINTZF                   PFILE(REINTZ)
     A          K KEY
