      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas RE Inactive Live Retail Accounts - Sorted')      *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  REINACL0 - Inactive Live Retail Accounts - Sorted            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CRE083AV *CREATE   Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE083AV - COB Restructure - Retail CoB Optimisation Phase 1 *
      *                                                               *
      *****************************************************************
      *
     A          R REINACD0                  PFILE(REINACPD)
      *
     A          K BRCA
     A          K ACOC
     A          K CCY
     A          K CNUM
     A          K ACOD
     A          K ACSQ
      *
