      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE RELGAMX by Income Br/Cusn/Ccy/Acod/Acsq')     *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RELGAMXL4 - Midas RE RELGAMX by Income Branch / Customer  *
      *                 Number / Currency / Account Code / Account    *
      *                 Sequence                                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG28073 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R REGAMXD0                  PFILE(RELGAMXPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K GMIBRC
     A          K GMICUS
     A          K GMICCY
     A          K GMIACD
     A          K GMIASN
      *
