      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE RELGAMX by Member Br/Cusn/Ccy/Acod/Acsq')     *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RELGAMXL2 - Midas RE RELGAMX by Member Branch / Customer  *
      *                 Number / Currency / Account Code / Account    *
      *                 Sequence                                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG28073 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R REGAMXD0                  PFILE(RELGAMXPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K GMCBRC
     A          K GMCCUS
     A          K GMCCCY
     A          K GMCACD
     A          K GMCASN
      *
