/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Live Zero Bal/Swep Hierarchy Dts NOD=0')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REZSHDNJ0 - Zero Balancing/Sweeping Hierarchies           *
      *               - Dependent Hierarchies Not Yet Processed = 0   *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
     A          R REZSHDD0                  JFILE(RELCMHDPD RELZSHDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(CDHIER ZDHIER)
      *
     A            CDHIER
     A            CDHISN
     A            CDDESC
     A            CDHTYP
     A            CDBRCA
     A            CDDEFR
     A            CDRVDT
     A            CDINBU
     A            CDAUBU
     A            CDLCDT
     A            CDNODH
     A            CDNODN
     A            CDPRSQ
      *
     A          K CDHISN
      *
     A          S CDNODN                    COMP(EQ 0)
     A            CDPRSQ                    COMP(EQ 0)
