/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Live Zero Bal/Swep Hierarchy Dts PRSQ=0')     *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REZSHDNJ1 - Zero Balancing/Sweeping Hierarchies           *
      *               - Processing Sequence = 0                       *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. AR1068690          Date 14Dec12               *
      *  Last Amend No. 226873 *CREATE     Date 04Oct12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1068690 - Apply 226873    (Child:AR1069087)                *
      *  226873 - FOOB in component REC100804.  Use file with PRSQ =  *
      *           0.                                                  *
      *                                                               *
      *****************************************************************
     A          R REZSHDD0                  JFILE(RELCMHDPD RELZSHDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(CDHIER ZDHIER)
      *
     A            CDHIER
     A            CDHISN
     A            CDDESC
     A            CDHTYP
     A            CDBRCA
     A            CDDEFR
     A            CDRVDT
     A            CDINBU
     A            CDAUBU
     A            CDLCDT
     A            CDNODH
     A            CDNODN
     A            CDPRSQ
      *
     A          K CDHISN
      *
     A          S CDPRSQ                    COMP(EQ 0)
