/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Live Zero Bal/Swep Hierarchy Links -AllAc')   *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RELZSHLJ3 - Zero Balancing/Sweeping Hierarchy Links       *
      *               - All Accounts                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. AR676213           Date 19Nov10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 214552  *CREATE    Date 03Feb03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR676213 - Incorrect definition of CLGLAI field              *
      *             (Child: AR676229)                                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  214552 - Input cycle sweeping frequency  (CRE008)            *
      *                                                               *
      *****************************************************************
     A          R REZSHLD0                  JFILE(RELCMHLPD RELZSHLPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(CLHIER ZLHIER)
     A                                      JFLD(CLLINK ZLLINK)
      *
     A            CLHIER
     A            CLLINK
     A            CLCBRC
     A            CLCCUS
     A            CLCCCY
     A            CLCACD
     A            CLCASN
     A            CLCCAT
     A            CLPBRC
     A            CLPCUS
     A            CLPCCY
     A            CLPACD
     A            CLPASN
     A            CLLEVL
     A            CLNASN
      ** Start of change AR676213
     A**********  CLGLAI                                                                    AR676213
      ** End of change AR676213
     A            CLRAN
      ** Start of change AR676213
     A            CLGLAC
      ** End of change AR676213
     A            ZLCNAR
     A            ZLPNAR
     A            ZLSTYP
     A            ZLSFRQ
     A            ZLSDAY
     A            ZLLSDT
     A            ZLNSDT
     A            ZLSCPI
     A            ZLSCBD
     A            ZLZBNG
     A            ZLTGBL
     A            ZLRVSW
     A            ZLSBRC
     A            ZLSCUS
     A            ZLSCCY
     A            ZLSACD
     A            ZLSASN
     A            ZLMINB
     A            ZLMINL
     A            ZLMAXB
     A            ZLMAXL
     A            ZLMDVD
     A            ZLMDCD
     A            ZLFLFT
     A            ZLFLFS
     A            ZLTVDR
     A            ZLTCDR
     A            ZLNASN
      *
     A          K CLHIER
     A          K CLCCAT
      *
