      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('RE Number of Interest Statements file')                *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RENOISL1 - RE Number of Interest Statements file          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER039  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER039 - Retail Interest Summary Correspondence              *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
      *
     A          R RENOISD0                  PFILE(RENOISPD)
     A                                      TEXT('(c) Misys +
     A                                      International Bnking +
     A                                      Systems Ltd. 2008')
      *
     A          K Z1BRCA
     A          K Z1CNUM
     A          K Z1CCY
     A          K Z1ACOD
     A          K Z1ACSQ
