      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MM Retail Proj. Movements end date per CCY')
      *****************************************************************
      *                                                               *
      *  Midas - RE Module                                            *
      *                                                               *
      *  LF/REPMFWL1 - Retail Projected Movements end date per CCY    *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE009  *CREATE    Date 26Jul02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE009 - Projected Account Movements for Retail Accounts     *
      *                                                               *
      *****************************************************************
     A          R REPMFWP0                  PFILE(REPMFWPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A          K REPMCY
      *
      *****************************************************************
