      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE T&N Accounts - Periods and Penalties')        *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REPRPNL0 - Periods and Penalties: Default records         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. 237973             Date 08Apr10               *
      *                 CRE015  *CREATE    Date 18Dec09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  237973 - Prevent duplicate records in REPRPNPD               *
      *  CRE015 - Retail Term and Notice Accounts                     *
      *                                                               *
      *****************************************************************
     A          R REPRPND0                  PFILE(REPRPNPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      *
     A          K E2BRCA
     A          K E2CNUM
     A          K E2CCY
     A          K E2ACOD
     A          K E2ACSQ
     A          K E2EVNT
     A          K E2ITEM
      *
     A          S E2BRCA                     COMP(EQ '   ' )
     A          S E2CNUM                     COMP(EQ ' ' )
     A          S E2CCY                      COMP(EQ '   ')
     A          S E2ACOD                     COMP(EQ 0)
     A          S E2ACSQ                     COMP(EQ 0)
