      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE T&N Accounts - P & P by account code')        *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REPRPNL2 - Midas RE Term and Notice Accounts - P & P bye  *
      *                account code                                   *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 237973             Date 08Apr10               *
      *                 CRE015  *CREATE    Date 18Dec09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  237973 - Prevent duplicate records in REPRPNPD               *
      *  CRE015 - Retail Term and Notice Accounts                     *
      *                                                               *
      *****************************************************************
     A          R REPRPND0                  PFILE(REPRPNPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A          K E2BRCA
     A          K E2CNUM
     A          K E2CCY
     A          K E2ACOD
     A          K E2ACSQ
     A          K E2EVNT
     A          K E2ITEM
      *
     A          S E2BRCA                     COMP(NE ' ' )
     A            E2CNUM                     COMP(NE ' ' )
     A            E2CCY                      COMP(NE ' ')
     A            E2ACOD                     COMP(NE 0)
     A            E2ACSQ                     COMP(NE 0)
