      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Extracted Rate Change On Accounts')              *
      * ***************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RERCIPL0 - Midas Extracted Rate Change On Accounts        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CRE005  *CREATE    Date 18Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE005 - Changes to STRAN                                    *
      *                                                               *
      *****************************************************************
     A          R RERCIHA0                  PFILE(RERCIHPA)
     A                                      TEXT('(c) Misys International +
     A                                           Banking Systems Ltd. 2010')
     A          K RECI
     A          K *NONE
     A          S RECI                      COMP(EQ 'H')
      *
     A          R ICHGR1F                   PFILE(SRCIP2P1)
     A          K *NONE
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
     A          K DRCR
     A          K TIME
     A          K RSEQ
     A          S RECI                      COMP(EQ 'R')
      *
     A          R ICHGR2F                   PFILE(SRCIP2P2)
     A          K *NONE
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
     A          K DRCR
     A          K TIME
     A          K RSEQ
     A          S RECI                      COMP(EQ 'R')
      *
     A          R ICHGR3F                   PFILE(SRCIP2P3)
     A          K *NONE
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
     A          K DRCR
     A          K TIME
     A          K RSEQ
     A          S RECI                      COMP(EQ 'R')
      *
     A          R SRCIP2ZZF                 PFILE(SRCIP2ZZ)
     A          K RECI
     A          K *NONE
