/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Extracted rate changes on accounts')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RERCHGL0 - Extracted Rate Changes on Accounts             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. MD034366           Date 09Sep15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CRE005  *CREATE    Date 18Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD034366 - CRE005 failuers in COB. Added timestamp field to  *
      *             ensure that latest rate change record is used.    *
      *  CRE005 - Changes to STRAN                                    *
      *                                                               *
      *****************************************************************
     A          R RERCHHA0                  PFILE(RERCHHPA)
     A                                      TEXT('(c) Misys International +
     A                                           Banking Systems Ltd. 2010')
      *
     A            RECI
     A          K *NONE
     A          S RECI                      COMP(EQ 'H')
      *
     A          R RERCH1D0                  PFILE(RERCH1PD)
      *
     A          K *NONE
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
     A          K DRCR
      **Start of change MD034366
     A**********K TIME                      DESCEND                                         MD034366
     A          K TSTMP                     DESCEND
      **End of change MD034366
     A          K RSEQ
     A          S RECI                      COMP(EQ 'R')
      *
     A          R RERCH2D0                  PFILE(RERCH2PD)
      *
     A          K *NONE
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
     A          K DRCR
      **Start of change MD034366
     A**********K TIME                      DESCEND                                         MD034366
     A          K TSTMP                     DESCEND
      **End of change MD034366
     A          K RSEQ
     A          S RECI                      COMP(EQ 'R')
      *
     A          R RERCH3D0                  PFILE(RERCH3PD)
      *
     A          K *NONE
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
     A          K DRCR
      **Start of change MD034366
     A**********K TIME                      DESCEND                                         MD034366
     A          K TSTMP                     DESCEND
      **End of change MD034366
     A          K RSEQ
     A          S RECI                      COMP(EQ 'R')
