      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE RERSTD by Child Br/Custno/Ccy/Acod/Accseq')   *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RERSTDL3 - Midas RE RERSTD by Child Branch / Customer     *
      *                Number / Currency / Account Code / Account     *
      *                Sequence                                       *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG28073 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R RERSTDD0                  PFILE(RERSTDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K RDCBRC
     A          K RDCCUS
     A          K RDCCCY
     A          K RDCACD
     A          K RDCASN
      *
