/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE AccntMvmnts for OnlinePrintingAdv by OTR1')   *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RERSACL4 - Account Movements for Online Printing of       *
      *                Advices by Other Transaction Reference         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Last Amend No. AR1000542 *CREATE  Date 26Apr16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1000542 - Online Printing of Retail Advices not printed    *
      *              for Account Transfers. OTR1 is used as key for   *
      *              this file because this is the Ref No. of Account *
      *              Transfers.                                       *
      *            - Applied for MD033905                             *
      *                                                               *
      *****************************************************************
     A          R RSACMTPO                  PFILE(RERSACPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2016')
      *
     A          K OTR1
      *****************************************************************
