      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Gen. Entries for RE Keyed on Acct & ValDt')   *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RESEODL0 - Midas RE Gen. Entries for RE Keyed on          *
      *                Account and Value Date                         *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD021383A *CREATE  Date 16Jun23               *
      *  Prev Amend No. xxxxxxxx           Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD021383A - Credit Lines (CLE025) Shadow Posting Correction. *
      *            - MD061267 - Credit Lines (CLE025) fixes           *
      *                                                               *
      *****************************************************************
     A          R RESEODD0                  PFILE(RESEODPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2023')
      *
     A          K R1CNUM
     A          K R1CCY
     A          K R1ACOD
     A          K R1ACSQ
     A          K R1BRCA
     A          K R1VDAT
