      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE - Mapped Stopped Cheques - old A/C')          *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/RESTPCL0 - Mapped Stopped Cheques by Old Account          *
      *                                                               *
      *  (c) Finastra Ltd 2020                                        *
      *                                                               *
      *  Last Amend No. CGL196  *Create    Date 07Oct20               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL196 - Account Mapping Stopped Cheques Processing          *
      *                                                               *
      *****************************************************************
     A          R RESTPCD0                  PFILE(RESTPCPD)
     A                                      TEXT('(c) Finastra Ltd 2020')
      *
      ** Old Accounts by Account N° and Stopped Cheque Reference
      *
     A          K BBRCA
     A          K BCNUM
     A          K BCCY
     A          K BACOD
     A          K BACSQ
     A          K BSTCR
      *
      ** Only Live Records
      *
     C          S ARECI                     COMP(EQ 'D')
      *
