      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Sweep Details')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RESWEPL7 - Sweep Detail File by Debit  CNUM, CCY, ACOD,   *
      *                ACSQ AND BRCA                                  *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CRE401             Date 26Nov09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 253689 (B          Date 09Apr08               *
      * Midas Plus 1.4 ----------- Base ------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE401 - 4-Eyes Checking Gaps - Sweeps (Recompile)           *
      *  253689 - To Access SWEEP Accounting File using Credit Retail *
      *           Account Number (BUG17640)                           *
      *                                                               *
      *****************************************************************
     A          R RESWEPD0                  PFILE(RESWEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2008')
      *
     A          K DRBR
     A          K DCUS
     A          K CCY
     A          K DACD
     A          K DACS
      *
     A          S RECI                      COMP(EQ 'D')
      *
