      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Sweep details file by retail number')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RESWEPL8 - Sweep Detail File by CR A/C of Origin          *
      *                Retail Number                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CRE401             Date 26Nov09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 253689 (BUG17640)  Date 09Apr08               *
      * Midas Plus ------------1.4 Base ------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE401 - 4-Eyes Checking Gaps - Sweeps (Recompile)           *
      *  253689 - To Access SWEEP Accounting File using Credit Retail *
      *           Account Number (BUG17640)                           *
      *                                                               *
      *****************************************************************
     A          R RESWEPD0                  PFILE(RESWEPPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K DRAN
     A          S RECI                      COMP(EQ 'D')
     A          S DRAN                      COMP(NE 0)
