      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Unauthorised Sweep Accounts')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RESWEPL9 - Midas RE Unauthorised Sweep Accounts by        *
      *                Branch, Last User, Sweep Reference             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CRE401   *CREATE    Date 26Nov09              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE401 - 4-Eyes Checking Gaps - Sweeps                       *
      *                                                               *
      *****************************************************************
     A          R RESWEPD0                  PFILE(RESWEPPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      *
     A          K BRCA
     A          K LUSR
     A          K SWEP
      *
     A          S AUTH                      COMP(NE 'Y')
