      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Sweep details file by credit acct nb')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RESWEPL4 - Sweep Detail File by CR A/C of Origin Account  *
      *                Number (CBRC + CCUS + CCYC + CSCA + CACD)      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CRE401             Date 26Nov09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 153092  *CREATE    Date 22Jan99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE401 - 4-Eyes Checking Gaps - Sweeps (Recompile)           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  153092 - Created for 153092                                  *
      *                                                               *
      *****************************************************************
     A          R RESWEPD0                  PFILE(RESWEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K CBRC
     A          K CCUS
     A          K CCYC
     A          K CSCA
     A          K CACD
      *
     A          S CBRC                      COMP(NE '   ')
      * Begin /CSD027/
     A**********  CCUS                      COMP(NE 0)                                        CSD027
     A            CCUS                      COMP(NE '      ')
      * End /CSD027/
     A            CCYC                      COMP(NE '   ')
     A            CSCA                      COMP(NE 0)
     A            CACD                      COMP(NE 0)
