      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Unauthorised Sweep Accounts')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/RESWEPL9 - Midas RE Unauthorised Sweep Accounts by        *
      *                Branch, Last User, Sweep Reference             *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CRE401  *CREATE    Date 26Nov09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE401 - 4-Eyes Checking Gaps - Sweeps                       *
      *                                                               *
      *****************************************************************
     A          R RESWEPD0                  PFILE(RESWEPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A          K BRCA
     A          K LUSR
     A          K SWEP
      *
     A          S AUTH                      COMP(NE 'Y')
