      *****************************************************************
/*S*D****LFBASE********************************************************                     CRE083BW
/*E*S****LF_IM*********************************************************                     CRE083BW
      *****************************************************************
      *                                                               *
      *  Midas - RETAIL II MODULE                                     *
      *                                                               *
      *  LF/RETACL1 - LIVE RETAIL ACCOUNTS RECORDS                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CRE083BW *REDUNDANTDate 06Aug12               *
      *  Prev Amend No. CRE083AF  *CREATE  Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CRE083BW - COB Restructure - RE COB Optimisation Phase 1     *
      *  CRE083AF - COB Restructure - RE COB Optimisation Phase 1     *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A
     A          R RETACREF                  PFILE(RETACRE)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A            RECI
     A            BRCA
     A            ATYP
     A            STYP
     A            CNUM
     A            CCY
     A            ACOD
     A            ACSQ
     A            ACNO
     A            CASK
     A            CRNM
     A            ACOC
     A            EFAC
     A            RETB
     A            LRCR
     A            GRBL                      RENAME(LDBL)
     A            NETBL                     RENAME(CLBL)
     A            HELD
     A            MINB
     A            ODLN
     A            ODED
     A            DLIM
     A            EPGB
     A            EPNB
     A            RTLB
     A            RTCB
     A          K BRCA
     A          K CRNM
     A          S RECI                      COMP(EQ 'D')
      *****************************************************************
