/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Zero Bal/Swep Hierarchy Links - Sub A/cs')    *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REZSHLJ0 - Zero Balancing/Sweeping Hierarchy Links        *
      *              - Sub Accounts                                   *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR676213           Date 19Nov10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 214360             Date 03Feb03               *
      *                 CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR676213 - Incorrect definition of CLGLAI field              *
      *             (Child: AR676229)                                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  214360 - Cash Management Deferred Posting                    *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
     A          R REZSHLD0                  JFILE(RECMHLPD REZSHDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(CLHIER ZDHIER)
      *
     A            CLHIER
     A            CLLINK
     A            CLCBRC
     A            CLCCUS
     A            CLCCCY
     A            CLCACD
     A            CLCASN
     A            CLCCAT
     A            CLPBRC
     A            CLPCUS
     A            CLPCCY
     A            CLPACD
     A            CLPASN
     A            CLLEVL
     A            CLNASN
      ** Start of change AR676213
     A**********  CLGLAI                                                                    AR676213
      ** End of change AR676213
     A            CLRAN
      ** Start of change AR676213
     A            CLGLAC
      ** End of change AR676213
      *
     A          K CLCCUS
     A          K CLCCCY
     A          K CLCACD
     A          K CLCASN
     A          K CLCBRC
      *
     A          S CLCCAT                    COMP(EQ 'S')
