      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE REZSHL by Expense Br/Cusn/Ccy/Acod/Acsq')     *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REZSHLL3 - Midas RE REZSHL by Expense Branch / Customer   *
      *                Number / Currency / Account Code / Account     *
      *                Sequence                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG28073 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R REZSHLD0                  PFILE(REZSHLPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K ZLEBRC
     A          K ZLECUS
     A          K ZLECCY
     A          K ZLEACD
     A          K ZLEASN
      *
