/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Cash Mgt (Hier) Link Chngs - Unlink A/c')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REGAHLJ3 - Group Account Hierarchy Links                  *
      *              - Unlink Accounts                                *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CRE008  *CREATE    Date 30Jun03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
      *
     A          R REZSHLD0                  JFILE(RECMLCPD REZSHLPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(LCLINK ZLLINK)
      *
     A            LCHIER
     A            LCLINK
     A            LCCBRC
     A            LCCCUS
     A            LCCCCY
     A            LCCACD
     A            LCCASN
     A            LCCCAT
     A            LCPBRC
     A            LCPCUS
     A            LCPCCY
     A            LCPACD
     A            LCPASN
     A            LCLEVL
     A            LCLKUL
      *
     A            ZLSBRC
     A            ZLSCUS
     A            ZLSCCY
     A            ZLSACD
     A            ZLSASN
     A            ZLIBRC
     A            ZLICUS
     A            ZLICCY
     A            ZLIACD
     A            ZLIASN
     A            ZLEBRC
     A            ZLECUS
     A            ZLECCY
     A            ZLEACD
     A            ZLEASN
      *
     A          K LCCCUS
     A          K LCCCCY
     A          K LCCACD
     A          K LCCASN
     A          K LCCBRC
      *
     A          S LCLKUL                    COMP(EQ 'U')
