      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE REZSTD by Parent Br/Custno/Ccy/Acod/Accsq')   *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REZSTDL5 - Midas RE REZSTD by Parent Branch / Customer    *
      *                Number / Currency / Account Code / Account     *
      *                Sequence                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG28073A          Date 03Sep10               *
      *  Prev Amend No. BUG28073 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG28073A - Error in LF/REZSTDL5                             *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R REZSTDD0                  PFILE(REZSTDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K ZDPBRC
     A          K ZDPCUS
     A          K ZDPCCY
     A**Start of change BUG28073A
     A**********K ZDPACD                                                                   BUG28073A
     A          K ZDPA10
     A**End of change BUG28073A
     A          K ZDPASN
      *
