      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL A/c Movements by Psta, Drcr')                 *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/RSACMTLC - Midas GL Account Movements by Psta, Drcr       *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL131  *CREATE    Date 28Sep12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL131 - Customer Account Balance Enquiry (with available    *
      *           balance)                                            *
      *                                                               *
      *****************************************************************
      *
     A          R RSACMTPO                  PFILE(RSACMTPD)
      *
     A            CNUM                      RENAME(CUSN)
     A            CCY                       RENAME(CCYD)
     A            ACOD                      RENAME(ACDE)
     A            ACSQ                      RENAME(ASNC)
     A            BRCB                      RENAME(BRCA)
     A            PSTD                      RENAME(PTDT)
     A            VALD                      RENAME(VUDT)
     A            PNAR                      RENAME(NRTD)
     A            PSTA                      RENAME(MVAM)
     A            DRCR                      RENAME(DORC)
     A            CHQN                      RENAME(CQNR)
     A            TRYP
     A            TNMR
      *
     A          K BRCB
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K PSTA
     A          K DRCR
     A          O PSTA                      CMP(EQ 0)
