      *****************************************************************
/*S*D****LFBASE********************************************************                 /*MD026120*/
/*E*S****LF_IM*********************************************************                 /*MD026120*/
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  LF/SAIR - SORTED ACCRUED INTEREST FILE                       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. MD026120*REDUNDANT Date 26Feb14               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP035             Date 07May99               *
      *                 CPB001             Date 01Jun99               *
     A*                 CAP009             DATE 07MAY99               *  *
      *                 CFT004             Date 12Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             DATE 27FEB98               *
     A*                 CTI001             DATE 15JUL97               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01520             DATE 02NOV94               *
     A*                 S01413             DATE 13APR93               *
     A*                 S01449             DATE 26JAN94               *
     A*                 S01383             DATE 27APR92               *
     A*                 S01146             DATE 19NOV87               *
     A*                 S01117             DATE 24MAR87               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD026120 - Additional deps for GLC0720/740                   *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CAP035 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in ACCNTAB.                  *
     A*  CAP009 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
      *  CFT004 - Straight Through Processing Phase 2                 *
      *         - International Bank Account Numbers (Recompile)      *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1          *
     A*           Recompiled over ACCNTAB.                            *
     A*  S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*  S01520 - BLI ACCOUNT STATEMENT CHANGES                       *
     A*           RECOMPILE OVER AMENDED ACCNTAB.                     *
     A*  S01413 - Retail 3 Incorporation                              *
     A*           Recompile due to retail COB enhancements.           *
     A*  S01449 - Recompiled due to ACCNTAB change (Autorecs II)      *
     A*  S01383 - Recompiled due to BASIC RATE TAX Incorporation      *
     A*  S01146 - Microfiche module                                   *
     A*  S01117 - Multibranching                                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A          R RTHHF                     PFILE(RTHH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R ACCNTABF                  PFILE(ACCNTAB)
     A            RECI
     A**                                                  /S01117/
     A*****       BRCD
     A            BRCA
     A**                                                  /S01117/
     A            CNUM
     A            CCY
     A            ACOD
     A            ACSQ
     A            ACNO
     A            LDID
     A            DRIB
     A            DRIS
     A            MADI
     A            GADI
     A            DAIC
     A*                                                       /S01146/
     A********    ZZ001
     A            MFFQ
     A*                                                       /S01146/
     A            DDIA
     A            LCID
     A            CRIB
     A            CRIS
     A            MACI
     A            GACI
     A            CAIC
     A            DCIA
     A            CLBL
     A            DRIC
     A            CRIC
     A            ZZ006          7
     A            ATYP
     A            LCD
     A            CHTP
     A            TNLU
     A          K *NONE
     A**                                                  /S01117/
     A          K BRCA
     A*****     K BRCD
     A**                                                  /S01117/
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K *NONE
     A          O RECI                      COMP(NE 'D')
     A          S ATYP                      COMP(EQ 'R')
     A          O                           ALL
