      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  DTAMBRS((RTHH RTHH) (IBPAIB IBPAIB) (RTZZ IBPA))             *
/*EXI *  TEXT('Midas RE INACTIVE BLOCKED PAST DUE ACCNTS')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  LF/SIBP - SORTED INACTIVE, BLOCKED PAST DUE ACCOUNTS         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413             Date 13Apr93               *
      *                 E12715             Date 19APR88               *
      *                 S01117 (PHASE2)    Date 14OCT87               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  S01413 - Retail 3 Incorporation                              *
     A*  E12715 - Previously if the logical file was created          *
     A*           from the CREATION PARAMETERS (using CRTOBJ)         *
     A*           it was created with all the data members. The       *
     A*           CREATION PARAMETERS have now been amended so        *
     A*           that each logical based on RTZZ will only be        *
     A*           based over the associated member within RTZZ.       *
     A*   S01117- Multibranching                                      *
     A*                                                               *
     A*****************************************************************
     A          R RTHHF                     PFILE(RTHH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A*********          Start of Change                   /S01413/
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A*                  End of Change                     /S01413/
     A          R IBPAIBF                   PFILE(IBPAIB)
     A          K *NONE
     A*                                                                   S01117
     A**********K BRCD
     A          K BRCA
     A*                                                                   S01117
     A          K ACOC
     A          K CCY
     A          K CNUM
     A          K ACOD
     A          K ACSQ
     A          K *NONE
     A          R RTZZF                     PFILE(RTZZ)
     A          K RECI
     A          K *NONE
     A*********          Start of Change                   /S01413/
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A*                  End of Change                     /S01413/
