      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  DTAMBRS((RTHH RTHH) (RACTRF RACTRF) (RACTRG RACTRG) (RTZZ    *
/*EXI *  RACT))                                                       *
/*EXI *  TEXT('Midas RE  Retail Account Activity')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                    *
     A*                                                               *
     A*  LF/SRACT - Retail Account Activity (Sort)                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT001  *CREATE    Date 28Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CRT001 - Retail Teller System                                *
     A*                                                               *
     A*****************************************************************
     A          R RTHHF                     PFILE(RTHH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R RACTRFF                   PFILE(RACTRF)
     A          K *NONE
     A          K BRCA
     A          K ACOC
     A          K CCY
     A          K CNUM
     A          K ACOD
     A          K ACSQ
     A          K RECI
     A          K *NONE
     A          R RACTRGF                   PFILE(RACTRG)
     A          K *NONE
     A          K BRCA
     A          K ACOC
     A          K CCY
     A          K CNUM
     A          K ACOD
     A          K ACSQ
     A          K RECI
     A          K *NONE
     A          R RTZZF                     PFILE(RTZZ)
     A          K RECI
     A          K *NONE
