      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas EXTRACTED RATE CHANGES ON ACCOUNTS')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  LF/SRCIP - EXTRACTED RATE CHANGES ON ACCOUNTS                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413             Date 13Apr93               *
      *                 S01117             Date 09Jul87               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  S01413 - Header Box Standardised                             *
     A*  S01117 - Multibranching                                      *
     A*                                                               *
      ****************************************************************
      *  C R E A T I O N     P A R A M E T E R S
      *
      ****************************************************************
     A          R STRANF                    PFILE(STRAN)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          S RECI                      COMP(EQ 'H')
     A          R SRCIP3F                   PFILE(SRCIP3)
     A          K RECI
     A*                                                      /S01117/
     A**********K BRCD
     A          K BRCA
     A*                                                      /S01117/
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
     A          K DRCR
     A          K TIME
     A          K RSEQ
     A          S RECI                      COMP(EQ 'R')
