      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  DTAMBRS((RTHH RTHH) (SOEXSO SOEXSO) (RTZZ SOEX))             *
/*EXI *  TEXT('Midas RE STANDING ORDERS EXTRACT')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                    *
     A*                                                               *
     A*  LF/SSOEX - STANDING ORDERS EXTRACT  (SORT)                   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01466             Date 22Mar94               *
      *                 S01413             Date 13Apr93               *
     A*                 LN0386             DATE 18JUN90               *
     A*                 S01117             DATE 11MAR87               *
     A*                 E12715             DATE 19APR88               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  S01466 - BLI Retail Enhancements. (Recompiled)               *
     A*  S01413 - Recompiled for Retail 3 Incorporation               *
     A*  LN0386 - Incorporation of HK changes to files                *
     A*  S01117 - Multibranching                                      *
     A*  E12715 - Previously if the logical file was created          *
     A*           from the CREATION PARAMETERS (using CRTOBJ)         *
     A*           It was created with all the data members. The       *
     A*           CREATION PARAMETERS have now been amended so        *
     A*           that each logical based on RTZZ will only be        *
     A*           based over the associated member within RTZZ.       *
     A*                                                               *
      ****************************************************************
     A          R RTHHF                     PFILE(RTHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R SOEXSOF                   PFILE(SOEXSO)
     A          K *NONE
     A**                                                     /S01117/
     A****      K BRCD
     A**                                                     /LN0386/
     A********* K DRBR
     A          K BRCA
     A**                                                     /LN0386/
     A**                                                     /S01117/
     A          K DCUS
     A          K CCY
     A          K DACO
     A          K DACS
     A          K STOR
     A          R RTZZF                     PFILE(RTZZ)
     A          K RECI
     A          K *NONE
