      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Stopped cheques (sort)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  LF/SSTOP - STOPPED CHEQUES (SORT)                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG27045A          Date 13Apr10               *
      *                 BUG27045           Date 18Feb10               *
      *                 CAP201             Date 09Dec09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413             Date 13Apr93               *
      *                 S01117             Date 15Apr87               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27045A - Override the fix of Bug 27045 (Recompile)        *
      *  BUG27045 - Amend via SOAP removes Document Linkage           *
      *             (Recompile)                                       *
      *  CAP201 - Enhance Stopped Cheques processing for              *
      *           Teller Interfaces (Recompile)                       *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  S01413 - Header Box Standardised                             *
     A*  S01117 - Multibranching                                      *
     A*                                                               *
     A*****************************************************************
      *  C R E A T I O N     P A R A M E T E R S
      *
      ****************************************************************
     A          R STOPCSCF                  PFILE(STOPCSC)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R STOPCSDF                  PFILE(STOPCSD)
     A          K *NONE
     A*                                            /S01117/
     A***       K BRCD
     A          K BRCA
     A*                                            /S01117/
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A*/COPY WNCPYSRC,SSTOP001
     A          K DATI
     A*/COPY WNCPYSRC,SSTOP002
     A          K *NONE
     A          R STOPCSEF                  PFILE(STOPCSE)
     A          K RECI
     A          K *NONE
