      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Standing Orders by Debit Retail & Seq no.')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/STANDL5 - Standing Orders by Debit GL Account Number.     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CAP187             Date 21Aug09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 249968             Date 11Sep07               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP187 - Document Linkage (Recompile)                        *
      *  249968 - To Access Standing Orders File using Debit Retail   *
      *           Account and Sequence nos.                           *
      *                                                               *
      *****************************************************************
     A          R STANDSBF                  PFILE(STANDSB)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A          K CRAN
     A          K CACD
      *
