      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Interbranch Transaction File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                    *
     A*                                                               *
     A*  LF/STIB2 - Interbranch Transaction File 2                    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT001  *CREATE    Date 28Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CRT001 - Retail Teller System                                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A****************
     A*  HEADER RECORD
     A****************
     A          R TTIBPHF                   PFILE(TTIBPH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI                      UNSIGNED
     A          K ZZ0001
     A          K ZZ003
     A          K ZZ03
     A*
     A****************
     A*  DETAIL RECORD
     A****************
     A          R TTIBPDF                   PFILE(TTIBPD)
     A          K RECI                      UNSIGNED
     A          K BRCA
     A          K CCY
     A          K VALD
     A*
     A*****************
     A*  TRAILER RECORD
     A*****************
     A          R TTIBPZF                   PFILE(TTIBPZ)
     A          K RECI                      UNSIGNED
     A          K ZZ0001
     A          K ZZ003
     A          K ZZ03
     A*
