      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas BRT S352 Statement Request file')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Standing Data Module
     A*                                                                  *
     A*   LF/STMREQL1 - S352 STATEMENT REQUEST FILE                      *
     A*                 BY CUSTOMER REPORT NAME, DEAL NUMBER             *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01383             Date 27Apr92               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   S01383 -  BASIC RATE TAX INCORPORATION                         *
     A*                                                                  *
     A********************************************************************
     A          R STMREQF                   PFILE(STMREQPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K CNA1
     A          K DLNO
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          S RECI                      COMP(EQ 'D')
