      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  DTAMBRS((TTRANPD (TTRANPD)) (TTRANPT (TTRANPT)))             *                       CRT006
/*EXI *  TEXT('Midas RE Teller trans. by funct. code')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  LF/TTRANL2 - Teller Transactions by Function Code            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE019             Date 15Mar04               *
      *                 CGL029             Date 01Sep03               *
      *                 CRT012             Date 15May03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CRT006             Date 17Apr01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT002             Date 01Dec95               *
      *                 091241             Date 17Jul95               *
     A*                 CRT001  *CREATE    Date 28FEB95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE019 - Cheque Processing and Maintenance (Recompile)       *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CRT012 - Midas/Cashier interface - Multiple Charges          *
     A*           Recompile over changed physical.                    *
      *  CRT006 - Cashier Reserve Transactions (Recompiled).          *
     A*  CRT002 - Retail Branch Access.  Recompile.                   *
     A*  091241 - Recompiled.                                         *
     A*  CRT001 - Retail Teller System                                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
      *
     A          R TTRANPDF                  PFILE(TTRANPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K TBRI
     A          K TBID
     A          K FNCD
      *
     A          R TTRANPTF                  PFILE(TTRANPT)
      *
     A          K TBRI
     A          K TBID
     A          K FNCD
      *
