      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Cheques Presented Cheques')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/TTRANL6 - All Presented Cheques                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CRE041             Date 28Sep12               *
      *  Prev Amend No. CAP207             Date 10Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 11May06               *
      *                 CSD027             Date 05Dec05               *
      *                 BUG2488            Date 31May04               *
      *                 BUG2304            Date 30Apr04               *
      *                 CRE019  *CREATE    Date 12Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE041 - Enhancements to Customer Exchanges                  *
      *  CAP207 - Account Balance Check extended to other APIs        *
      *           (Recompile)                                         *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG2488- Logical file REDDSSRCDV/TTRANL6 is based over  a    *
      *           phsical which is set to members = *nomax.  Amend    *
      *           TTRANL6 and create a  new logical file TTRANL7.     *
      *  BUG2304 - Various file layout changes. Recompile.            *
      *  CRE019 - Cheque Processing and Maintenance                   *
      *                                                               *
      *****************************************************************
      **Start of change BUG2488
     A**********R TTRAND0                   PFILE(TTRANPD)                                   BUG2488
     A**********  RECI                                                                       BUG2488
     A**********  ACNO                                                                       BUG2488
     A**********  CQNF                                                                       BUG2488
     A**********  TBID                                                                       BUG2488
     A**********  TBTN                                                                       BUG2488
     A**********  HCAC                                                                       BUG2488
     A**********  CRTN                                                                       BUG2488
     A**********K CQNF                                                                       BUG2488
     A**********S CQNF                      COMP(NE ' ')                                     BUG2488
     A**********  CRTN                      COMP(EQ 0)                                       BUG2488
      **End of change BUG2488
      *
     A          R @BTREMG                   PFILE(GLJENPPD)
     A            BTCQNB
     A            BTBTNB
     A            BTBINB
     A            BTIBCA
     A            BTCUST
     A            BTCYCD
     A            BTACCD
     A            BTACSN
     A            BTRACN
     A          K BTCQNB
     A          S BTCQNB                    COMP(NE ' ')
      *
     A          R CUSEXCEF                  PFILE(CUSEXCE)
     A            RECI
     A            CHQNN          8A         RENAME(CHQN)
     A            IPDN
     A            DRBR
     A            DCUS
     A            DRCY
     A            DCOD
     A            DACS
     A            DRAN
     A          K CHQNN
     A          S CHQNN                     COMP(NE '00000000')
     A            RECI                      COMP(NE 'C')
      ** Start of change CRE041
     A          O RECI                      CMP(EQ 'H')
      ** End of change CRE041
