      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Book positions - detail')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *    PF/BKPOSD  -  BOOK POSITIONS - DETAIL                      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 246619             Date 29Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSE074             Date 30Aug05               *
      *                 CGP001             Date 23May03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 06Jun94               *
      *                 052254             Date 22Dec93               *
      *                 S01117             DATE 03/01/89              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  246619 - Recompile over changes in PF/GZBKPOSD. Previous     *
      *           nominal position field is added on file to correct  *
      *           the generation of negative position a/c key during  *
      *           reversal processing of Unrealised Profit & Loss.    *
      *  CSE074 - Const. Yield Amort. on Mortgage backed assets       *
      *           (Recompile)                                         *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
      *  CAS006 - Hedge Accounting Phase B                            *
     A*    S01486 - Portfolio Management Upgrade                         *
     A*    052254 - CURRENT FACTOR amended from 9,8 to 10,9              *
     A*    S01117 - MULTIBRANCHING                                       *
     A********************************************************************
      *                                     Start of Change CGP001
     A          R BKPOSDF                   FORMAT(GZBKPOSD)
      *
      *
     A**********                            REF(MFRFL)
     A**********R BKPOSDF                   TEXT('(c) Finastra International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A**********  RECI      R
     A**********  BPSC      R
     A**********                                            /S01117/
     A**********  BPBR      R
     A**********  BPBA      R
     A**********                                            /S01117/
     A**********  BPBK      R
     A**********  BPMK      R
     A**********  BPTV      R
     A**********  BPPD      R
     A**********  NPSN      R
     A**********  ECNP      R
     A***Price**
     A**********  APPB      R
     A**********  RPTP      R
     A***Interest
     A**********  PILP      R
     A**********
     A**********  APNC      R
     A**********  SNPI      R
     A**********  SNSI      R
     A**********  SANP      R
     A**********  SANS      R
     A**********  ANMP      R
     A**********                             Begin /052254/
     A************AAPR      R
     A**********  ZZ005     R
     A**********                             End   /052254/
     A**********  ADJI      R
     A**********
     A**********  TNLU      R
     A**********                             Begin /052254/
     A**********  AAPR      R               REFFLD(CFT9)
     A**********                            TEXT('Adjusted Average Price')
     A**********                             End   /052254/
      **********                                     Begin /S01486/
     A**********  FXAP      R
      **********                                     End   /S01486/
      **Start*of Change CAS006
     A**********  APPN          15P 8       TEXT('APPB Net Treasury +
     A**********                                   Average Price')
     A**********                            COLHDG('APPB Net Treasury' +
     A**********                                   'Average Price')
      **********
     A**********  APNN          15P 0       TEXT('APNC Net Treasury +
     A**********                                   Average Price Numerator')
     A**********                            COLHDG('APNC Net Treasury' +
     A**********                                   'Average Price' +
     A**********                                   'Numerator')
      **********
     A**********  PILN          13P 0       TEXT('PILP Using +
     A**********                              Net-Treasury-Rate')
     A**********                            COLHDG('PILP Using' +
     A**********                                 'Net-Treasury-Rate')
      **********
      **End*of*Change CAS006
      *                                     End of Change CGP001
