      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Historic book posn actions - detail')         *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/BPACHD2 - HISTORIC BOOK POSITION ACTIONS - DETAIL         *
      *               (Same as BPACHD)                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CSE108 *CREATE     Date 06Oct17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSE108 - Yearly Profitability Report and Enquiry             *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R BPACHD2F                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2017')
     A            RECI      R
     A            BCSS      R
     A            BCBA      R
     A            BCMK      R
     A            BCBO      R
     A            BCAD      R
     A            BCED      R
     A            BCAS      R
     A            BCTP      R
     A            BCIT      R
      ** For Security Action - CD, MA, IR, PP, DV, MP
     A            BCUN      R
     A            BCCP      R
     A            BCTA      R
      *
     A            ZZ005A    R               REFFLD(ZZ005)
     A            ZZ005B    R               REFFLD(ZZ005)
      *
     A            BCNC      R
     A            BCNR      R
     A            BCOT      R
      ** For Both Trade and Price Action
     A            BCTV      R
      ** For Trade Action - TR
     A            BCTR      R
     A            BCTS      R
     A            BCPS      R
     A            BCNL      R
     A            BCCN      R
     A            BCRA      R
     A            BCCC      R
     A            BCCT      R
     A            BCTD      R
     A            BCRV      R
     A            INAJ      R
     A            PCHI      R
     A            RMIP      R
     A            CNTP      R
     A            ACRI      R
     A            TRCP           6A
     A                                      TEXT('Trade Counterparty')
     A                                      COLHDG('Trade               ' +
     A                                      'C/Party')
      ** For Price Action
     A            BCPR      R
     A            BCP1      R
     A            BCP2      R
     A            BCPL      R
     A            BCAT      R
     A            BCDV      R
     A            LCCP      R
     A            BCCF      R               REFFLD(CFT9)
     A                                      TEXT('Current Factor (New/Current)')
     A            BCPC      R               REFFLD(CFT9)
     A                                      TEXT('Previous Current Factor')
     A            CFAP      R
     A            BCCOAF    R               REFFLD(IND)
     A                                      TEXT('Corporate Action Flag')
     A                                      COLHDG('Corporate' 'Action' +
     A                                             'Flag')
     A            BCPN          15P 8       TEXT('BCPR New Net Treasury +
     A                                            Average Price')
     A                                      COLHDG('BCPR New' 'Net Treasury' +
     A                                            'Average Price')
      *
     A            CNTN          15P 8       TEXT('CNTP Net Treasury +
     A                                            Contract Price')
     A                                      COLHDG('CNTP Net Treasury' +
     A                                            'Contract Price')
      *
     A            INAN          13P 0       TEXT('INAJ Using +
     A                                            Net-Treasury-Rate')
     A                                      COLHDG('INAJ Using' +
     A                                            'Net-Treasury-Rate')
      *
     A            PCHN          13P 0       TEXT('PCHI Using +
     A                                            Net-Treasury-Rate')
     A                                      COLHDG('PCHI Using' +
     A                                            'Net-Treasury-Rate')
      *
