      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Cust/Broker defaults details')
     A********************************************************************
     A**                                                                **
     A*  Midas - Securities Trading Module
     A**                                                                **
     A**     PF/CUBRDD -  CUSTOMER/BROKER DEFAULTS - DETAIL             **
     A**                                                                **
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01496             Date 06JUN94               *
     A*                 S01176             Date 06/07/88              *
     A********************************************************************
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*     S01496 - Jyske enhancements                                  *
     A*     S01176 - ST 3.1 (AUSTRALIA)                                  *
     A********************************************************************
      *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
      *
     A          R CUBRDDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RECI      R
      *                                              Begin /S01496/
     A*********** C1DI      R
     A** KEEP FIELD AS PER CHANGE CONTROL NBER 18
     A            C1DI      R
      *                                              End   /S01496/
     A            SITP      R
     A            MRKT      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            TBCC      R
     A            TCCC      R
     A*                                             /S01176/
     A*****       TTCC      R
     A*****       TPCC      R
     A*****       TDCC      R
     A*****       TOCC      R
     A*****       TRCC      R
     A            DCC1      R
     A            DCC2      R
     A            CMRP      R
     A*                                             /S01176/
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
      *                                              Begin /S01496/
     A            CLGR      R
      *                                              End   /S01496/
