      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Depot Movements Extension File')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/DPTMVDQD - Depot movements extension file                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP185  *CREATE    Date 21Apr06               *
      *  Prev Amend No. XXXXXX             Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP185 - MQ Series Interface                                 *
      *                                                               *
      *****************************************************************
     A          R DPTMVQD0                  FORMAT(GZDPTMVDQD)
