      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE - EXTEL Copy Database(Header J)')
     A********************************************************************
     A**                                                                **
     A*  Midas - Securities Trading Module
     A**                                                                **
     A**     PF/EXCDF4J - COPY DB HEADER J - FTA EQUITY GROUPS          **
     A**                                                                **
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A**                                                                **
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**     LAST AMEND NO. 00               DATE 00/00/00              **
     A**                                                                **
     A********************************************************************
     A*                                                                  *
     A*      Description of Amendment                                    *
     A*                                                                  *
     A*      No. 000000    Text:                                         *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*
     A          R EXCDF4JF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            A1P       R
     A            XRTYP     R
     A            XFDAT     R
     A            XFSN      R
     A            X2YDT     R
     A*
     A            J1        R
     A            J2        R
     A            J3        R
     A            J4        R
     A            J5        R
     A            J6        R
     A            J7        R
     A            J8        R
     A            J9        R
     A            J10       R
     A            J11       R
     A            J12       R
     A            J13       R
     A            J14       R
     A            J15       R
     A            J16       R
     A            J17       R
     A            J18       R
     A            J19       R
     A            J20       R
     A            J21       R
     A            J22       R
     A            J23       R
     A            J24       R
     A            J25       R
     A            J26       R
     A            J27       R
     A            J28       R
     A            J29       R
     A            J30       R
     A            J31       R
     A            J32       R
     A            J33       R
     A            J34       R
     A            J35       R
     A            J36       R
     A            J37       R
     A            J38       R
     A            J39       R
     A            J40       R
     A            J41       R
     A            J42       R
     A            J43       R
     A            J44       R
     A            J45       R
     A            J46       R
     A            J47       R
     A            J48       R
     A            J49       R
     A            J50       R
     A            J51       R
     A            J52       R
     A            J53       R
     A            J54       R
     A            J55       R
     A            J56       R
     A            J57       R
     A            J58       R
     A            J59       R
     A            J60       R
     A            J61       R
     A            J62       R
     A            J63       R
     A            J64       R
     A            J65       R
     A            J66       R
     A            J67       R
     A            J68       R
     A            J69       R
     A            J70       R
     A            J71       R
     A            J72       R
     A            J73       R
     A            J74       R
     A            J75       R
     A            J76       R
     A            J77       R
     A            J78       R
     A            J79       R
     A            J80       R
     A            J81       R
     A            J82       R
     A            J83       R
     A            J84       R
     A            J85       R
     A            J86       R
     A            J87       R
     A            J88       R
     A            J89       R
     A            J90       R
     A            J91       R
     A            J92       R
     A            J93       R
     A            J94       R
     A            J95       R
     A            J96       R
     A            J97       R
     A            J98       R
     A            J99       R
     A            J100      R
     A            J101      R
     A            J102      R
     A            J103      R
     A            J104      R
     A            J105      R
     A            J106      R
     A            J107      R
     A            J108      R
     A            J109      R
     A            J110      R
     A            J111      R
     A            J112      R
     A            J113      R
     A            J114      R
     A            J115      R
     A            J116      R
     A            J117      R
     A            J118      R
     A            J119      R
     A            J120      R
     A            J121      R
     A            J122      R
     A            J123      R
     A            J124      R
     A            J125      R
     A            J126      R
     A            J127      R
     A            J128      R
     A            J129      R
     A            J130      R
     A            J131      R
     A            J132      R
     A            J133      R
     A            J134      R
     A            J135      R
     A            J136      R
     A            J137      R
     A            J138      R
     A            J139      R
     A            J140      R
     A            J141      R
     A            J142      R
     A            J143      R
     A            J144      R
     A            J145      R
     A            J146      R
     A            J147      R
     A            J148      R
     A            J149      R
     A            J150      R
     A            J151      R
     A            J152      R
     A            J153      R
     A            J154      R
     A            J155      R
     A            J156      R
     A            J157      R
     A            J158      R
     A            J159      R
     A            J160      R
     A            J161      R
     A            J162      R
     A            J163      R
     A            J164      R
     A            J165      R
     A            J166      R
     A            J167      R
     A            J168      R
     A            J169      R
     A            J170      R
     A            J171      R
     A            J172      R
     A            J173      R
     A            J174      R
     A            J175      R
     A            J176      R
     A            J177      R
     A            J178      R
     A            J179      R
     A            J180      R
     A            J181      R
     A            J182      R
     A            J183      R
     A***  J367 IS OUT OF SEQUENCE - IT WAS ADDED LATER (ACC. YR 2)
     A            J367      R
     A*
     A            J184      R
     A            J185      R
     A            J186      R
     A            J187      R
     A            J188      R
     A            J189      R
     A            J190      R
     A            J191      R
     A            J192      R
     A            J193      R
     A            J194      R
     A            J195      R
     A            J196      R
     A            J197      R
     A            J198      R
     A            J199      R
     A            J200      R
     A            J201      R
     A            J202      R
     A            J203      R
     A            J204      R
     A            J205      R
     A            J206      R
     A            J207      R
     A            J208      R
     A            J209      R
     A            J210      R
     A            J211      R
     A            J212      R
     A            J213      R
     A            J214      R
     A            J215      R
     A            J216      R
     A            J217      R
     A            J218      R
     A            J219      R
     A            J220      R
     A            J221      R
     A            J222      R
     A            J223      R
     A            J224      R
     A            J225      R
     A            J226      R
     A            J227      R
     A            J228      R
     A            J229      R
     A            J230      R
     A            J231      R
     A            J232      R
     A            J233      R
     A            J234      R
     A            J235      R
     A            J236      R
     A            J237      R
     A            J238      R
     A            J239      R
     A            J240      R
     A            J241      R
     A            J242      R
     A            J243      R
     A            J244      R
     A            J245      R
     A            J246      R
     A            J247      R
     A            J248      R
     A            J249      R
     A            J250      R
     A            J251      R
     A            J252      R
     A            J253      R
     A            J254      R
     A            J255      R
     A            J256      R
     A            J257      R
     A            J258      R
     A            J259      R
     A            J260      R
     A            J261      R
     A            J262      R
     A            J263      R
     A            J264      R
     A            J265      R
     A            J266      R
     A            J267      R
     A            J268      R
     A            J269      R
     A            J270      R
     A            J271      R
     A            J272      R
     A            J273      R
     A            J274      R
     A            J275      R
     A            J276      R
     A            J277      R
     A            J278      R
     A            J279      R
     A            J280      R
     A            J281      R
     A            J282      R
     A            J283      R
     A            J284      R
     A            J285      R
     A            J286      R
     A            J287      R
     A            J288      R
     A            J289      R
     A            J290      R
     A            J291      R
     A            J292      R
     A            J293      R
     A            J294      R
     A            J295      R
     A            J296      R
     A            J297      R
     A            J298      R
     A            J299      R
     A            J300      R
     A            J301      R
     A            J302      R
     A            J303      R
     A            J304      R
     A            J305      R
     A            J306      R
     A            J307      R
     A            J308      R
     A            J309      R
     A            J310      R
     A            J311      R
     A            J312      R
     A            J313      R
     A            J314      R
     A            J315      R
     A            J316      R
     A            J317      R
     A            J318      R
     A            J319      R
     A            J320      R
     A            J321      R
     A            J322      R
     A            J323      R
     A            J324      R
     A            J325      R
     A            J326      R
     A            J327      R
     A            J328      R
     A            J329      R
     A            J330      R
     A            J331      R
     A            J332      R
     A            J333      R
     A            J334      R
     A            J335      R
     A            J336      R
     A            J337      R
     A            J338      R
     A            J339      R
     A            J340      R
     A            J341      R
     A            J342      R
     A            J343      R
     A            J344      R
     A            J345      R
     A            J346      R
     A            J347      R
     A            J348      R
     A            J349      R
     A            J350      R
     A            J351      R
     A            J352      R
     A            J353      R
     A            J354      R
     A            J355      R
     A            J356      R
     A            J357      R
     A            J358      R
     A            J359      R
     A            J360      R
     A            J361      R
     A            J362      R
     A            J363      R
     A            J364      R
     A            J365      R
     A            J366      R
