      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE - EXTEL prices update control')
      ********************************************************************
      *                                                                  *
     A*  Midas - Securities Trading Module
      *                                                                  *
      *    PF/EXPRCZ -  EXTEL Prices File Control Record                 *
      *                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *    Last Amend No. 00                      Date 00/00/00          *
      *                                                                  *
      *------------------------------------------------------------------*
      *    Description of Amendment.                                     *
      *    No. 00     Text:                                              *
      *                                                                  *
      *                                                                  *
      *                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
      ********************************************************************
      *                                                                  *
     A                                      REF(MFRFL)
      *
     A          R EXPRCZF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RECI      R
     A            NORE      R
     A            NORR      R
     A            NORA      R
