      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE - EXTEL Batch Header')
     A*******************************************************************
      *                                                                  *
     A*  Midas - Securities Trading Module
      *                                                                  *
      *    PF/EXTELA - EXTEL BATCH HEADER                                *
      *                                                                  *
      *     (c) Finastra International Limited 2001                      *
      *                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *    Prev Amend No. 00                      Date 00/00/00          *
      *                                                                  *
      *------------------------------------------------------------------*
      *    Description of Amendment.                                     *
      *    MD046248 - Finastra Rebranding                                *
      *    No. 00     Text:                                              *
      *                                                                  *
      *                                                                  *
      *                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
      ********************************************************************
     A*
     A                                      REF(MFRFL)
     A          R EXTELAF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            JBCD      R
     A            DREC      R
     A            SQNR      R
