      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE EXTEL Header Record B-Exch Rates')
     A********************************************************************
     A**                                                                **
     A*  Midas - Securities Trading Module
     A**                                                                **
     A**     PF/EXTF4B - HEADER B - EXCHANGE RATES                      **
     A**                                                                **
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A**                                                                **
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**     LAST AMEND NO. 00               DATE 00/00/00              **
     A**                                                                **
     A********************************************************************
     A*                                                                  *
     A*      Description of Amendment                                    *
     A*                                                                  *
     A*      No. 000000    Text:                                         *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A*
     A                                      REF(MFRFL)
     A*
     A          R EXTF4BF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            F1SCP     R
     A            XRTYP     R
     A            XFDAT     R
     A            XFSN      R
     A            X2YDT     R
     A*
     A            B1        R
     A            B2        R
     A            B3        R
     A            B4        R
     A            B5        R
     A            B6        R
     A            B7        R
     A            B8        R
     A            B9        R
     A            B10       R
     A            B11       R
     A            B12       R
     A            B13       R
     A            B14       R
     A            B15       R
     A            B16       R
     A            B17       R
     A            B18       R
     A            B19       R
     A            B20       R
     A            B21       R
     A            B22       R
     A            B23       R
     A            B24       R
     A            B25       R
     A            B26       R
     A            B27       R
     A            B28       R
     A            B29       R
     A            B30       R
     A            B31       R
     A            B32       R
     A            B33       R
     A            B34       R
     A            B35       R
     A            B36       R
     A            B37       R
     A            B38       R
     A            B39       R
     A            B40       R
     A            B41       R
     A            B42       R
     A            B43       R
     A            B44       R
     A            B45       R
     A            B46       R
     A            B47       R
     A            B48       R
     A            B49       R
     A            B50       R
     A            B51       R
     A            B52       R
     A            B53       R
     A            B54       R
     A            B55       R
     A            B56       R
     A            B57       R
     A            B58       R
     A            B59       R
     A            B60       R
     A            B61       R
     A            B62       R
     A            B63       R
     A            B64       R
     A            B65       R
     A            B66       R
     A            B67       R
     A            B68       R
     A            B69       R
     A            B70       R
     A            B71       R
     A            B72       R
     A            B73       R
     A            B74       R
     A            B75       R
     A            B76       R
     A            B77       R
     A            B78       R
     A            B79       R
     A            B80       R
     A            B81       R
     A            B82       R
     A            B83       R
     A            B84       R
     A            B85       R
     A            B86       R
     A            B87       R
     A            B88       R
     A            B89       R
     A            B90       R
     A            B91       R
     A            B92       R
     A            B93       R
     A            B94       R
     A            B95       R
     A            B96       R
     A            B97       R
     A            B98       R
     A            B99       R
     A            B100      R
     A            B101      R
     A            B102      R
     A            B103      R
     A            B104      R
     A            B105      R
     A            B106      R
     A            B107      R
     A            B108      R
     A            B109      R
     A            B110      R
     A            B111      R
     A            B112      R
     A            B113      R
     A            B114      R
     A            B115      R
     A            B116      R
     A            B117      R
     A            B118      R
     A            B119      R
     A            B120      R
     A            B121      R
     A            B122      R
     A            B123      R
     A            B124      R
     A            B125      R
     A            B126      R
     A            B127      R
     A            B128      R
     A            B129      R
     A            B130      R
     A            B131      R
     A            B132      R
     A            B133      R
     A            B134      R
     A            B135      R
     A            B136      R
     A            B137      R
     A            B138      R
     A            B139      R
     A            B140      R
     A            B141      R
     A            B142      R
     A            B143      R
     A            B144      R
     A            B145      R
     A            B146      R
     A            B147      R
     A            B148      R
     A            B149      R
     A            B150      R
     A            B151      R
     A            B152      R
     A            B153      R
     A            B154      R
     A            B155      R
     A            B156      R
     A            B157      R
     A            B158      R
     A            B159      R
     A            B160      R
     A            B161      R
     A            B162      R
     A            B163      R
     A            B164      R
     A            B165      R
     A            B166      R
     A            B167      R
     A            B168      R
     A            B169      R
     A            B170      R
     A            B171      R
     A            B172      R
     A            B173      R
     A            B174      R
     A            B175      R
     A            B176      R
     A            B177      R
     A            B178      R
     A            B179      R
     A            B180      R
     A            B181      R
     A            B182      R
     A            B183      R
     A            B184      R
     A            B185      R
     A            B186      R
     A            B187      R
     A            B188      R
     A            B189      R
     A            B190      R
     A            B191      R
     A            B192      R
     A            B193      R
     A            B194      R
     A            B195      R
     A            B196      R
     A            B197      R
     A            B198      R
     A            B199      R
     A            B200      R
