      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
     A********************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*    PF/ITREVEA  -  TRADE EVENTS / AUDIT                        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
     A*   Last Amend No. DUG503            Date 04Apr18               *
     A*   Prev Amend No. DUG405            DATE 02/08/04              *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                  00                DATE 00/00/00              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*   DUG503 - UGB FED CARS Upgrade                               *
     A*            DUG405 - Events by Value Date Reporting I/C        *
     A*   DUG405 - Events by Value Date Reporting I/C                 *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TREVEAF                   TEXT('(c) Finastra International +
     A                                      Limited 2001')
     A            NORE      R
     A            HRWN      R
     A            HRDC      R
