      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas SE Matured Security Positions Ext')
/*ADD *  ADDPFM FILE(MATEXD) MBR(BOOK) SHARE(*YES)                    *   E18008
/*ADD *  ADDPFM FILE(MATEXD) MBR(CUSTOMER) SHARE(*YES)                *   E18008
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/MATEXD  -  MATURED SECURITY POSITIONS EXTRACT-DETAIL       *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01117             Date 03/01/89              *
     A*                 E18008             Date 27/04/89              *
     A********************************************************************
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*    S01117 - RELEASE 10 (MULTIBRANCHING)                          *E18008
     A*    E18008 - CREATION PARAMETERS CHANGED TO INCLUDE ADDPFM.       *E18008
     A*                                                                  *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R MATEXDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A*                                                    /S01117/
     A**********  BHBR      R
     A            BHBA      R
     A*                                                    /S01117/
     A            BHSC      R
     A            BHBK      R
      * Begin /CSD027/
     A**********  CSCN      R                                                                 CSD027
     A            CSCN           6A
     A                                      TEXT('Customer')
     A                                      COLHDG('Cust                ' +
     A                                      'No.')
      * End /CSD027/
     A            CSNT      R
     A            CSNV      R
     A            TCTR      R
     A            SDRP      R
     A            CPNA      R
