      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Position Settlement Authorisation detail')    *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *****PF/POSAUTD*-**Position*Settlement*Authorisation*detail******                  HUT105
      *    PF/PSAUTD -  Position Settlement Authorisation detail      *                  HUT105
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2010*************                  HUT105
      *  (c) Finastra International Systems Ltd. 2020                 *                  HUT105
      *                                                               *
      *  Last Amend No. HUT105             Date 07Apr20               *
      *  Prev Amend No. AR324886 *CREATE   Date 31May10               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  HUT105 - Bulk Position Settlement Authorisation              *
      *           (Upgrade AR324886 to FM2.1 SP22)                    *
      *   AR324886 - Implement 4-eyes processing in Position          *
      *              Settlement Maintenance.                          *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
     A*****************************************************************
      ** Start of HUT105
     A**********R PSAUTDF                   TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2010')
     A          R PSAUTDF                   TEXT('(c) Finastra Internation+
     A                                      al Systems Ltd. 2020')
      ** End of HUT105
     A            PARECI         1A
     A                                      TEXT('Record ID')
     A                                      COLHDG('Record' 'ID')
     A            PAPBCA         3A
     A                                      TEXT('Booking Branch Code')
     A                                      COLHDG('Book' 'Bch' 'Code')
     A            PAPSSH        10A
     A                                      TEXT('Security Shortname')
     A                                      COLHDG('Short' 'Name')
      ** Start of HUT105
     A**********  PAPCPY         6S 0
     A            PAPCPY         6A
      ** End of HUT105
     A                                      TEXT('Counterparty')
     A                                      COLHDG('Customer')
     A            PAPDUD         5P 0
     A                                      TEXT('Due Date')
     A                                      COLHDG('Due' 'Date')
     A            PAPEVT         2A
     A                                      TEXT('Event Type')
     A                                      COLHDG('Event' 'Type')
     A            PAPTFR         4A
     A                                      TEXT('Portfolio Reference')
     A                                      COLHDG('Portfolio' 'Ref')
     A            PATNLU         5P 0       EDTCDE(X)
     A                                      TEXT('Transact.no of last update')
     A                                      COLHDG('Last' 'Trans' 'Number')
     A            PATXBS         2A
     A                                      TEXT('Tax basket')
     A                                      COLHDG('Tax' 'Basket')
     A            PABNFO        26A
     A                                      TEXT('Beneficial owner number')
     A                                      COLHDG('Beneficial owner' 'number')
     A            PAEXCD         2A
     A                                      TEXT('Exemption code')
     A                                      COLHDG('Exemption' 'Code')
      *
     A            PAPUSR        10A
     A                                      TEXT('Previous user')
     A                                      COLHDG('Previous' 'User')
     A            PAPCD          5S 0
     A                                      TEXT('Previous Change date')
     A                                      COLHDG('Previous' 'Change' 'Date')
     A            PAPCTP         1A
     A                                      TEXT('Previous Change type')
     A                                      COLHDG('Previous' 'Change' 'Type')
     A            PALUSR        10A
     A                                      TEXT('Last Change user')
     A                                      COLHDG('Last' 'Change' 'User')
     A            PALCD          5S 0
     A                                      TEXT('Last Change date')
     A                                      COLHDG('Last' 'Change' 'Date')
     A            PALCTP         1A
     A                                      TEXT('Last change type')
     A                                      COLHDG('Last' 'Change' 'Type')
     A            PAUUSR        10A
     A                                      TEXT('Unauthorise user')
     A                                      COLHDG('Unauthorise' 'User')
     A            PALUD          5S 0
     A                                      TEXT('Unauthorise date')
     A                                      COLHDG('Unauthorise' 'Date')
