      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Account Keys - Audit')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/SEACKA -  ACCOUNT KEYS - AUDIT                             *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG12646           Date 14Nov06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. BUGxxxxx           Date 00xxx00               *
     A*                                                                  *
     A********************************************************************
     A*                                                               *
     A*    BUG12646 - Increase field lengths to cater for large no.   *
     A*               of account keys *GT 99999.                      *
     A*                                                               *
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SEACKAF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      * Start of change BUG12646
     A**********  SLRB      R
     A**********  SINS      R
     A**********  SAMD      R
     A**********  SDEL      R
     A**********  NORE      R
     A            SLRB           5P 0       TEXT('Redundant field - use SLRB10')
     A                                      COLHDG('Redundant')
     A            SINS           5P 0       TEXT('Redundant field - use SINS10')
     A                                      COLHDG('Redundant')
     A            SAMD           5P 0       TEXT('Redundant field - use SAMD10')
     A                                      COLHDG('Redundant')
     A            SDEL           5P 0       TEXT('Redundant field - use SDEL10')
     A                                      COLHDG('Redundant')
     A            NORE           5P 0       TEXT('Redundant field - use NORE10')
     A                                      COLHDG('Redundant')
     A            SLRB10        10P 0       TEXT('No. of live recs before i/c')
     A                                      COLHDG('No. of' +
     A                                             'records' +
     A                                             'bef i/c')
     A            SINS10        10P 0       TEXT('No. of insertions')
     A                                      COLHDG('No. of' +
     A                                             'inserts')
     A            SAMD10        10P 0       TEXT('No. of amendments')
     A                                      COLHDG('No. of' +
     A                                             'amends')
     A            SDEL10        10P 0       TEXT('No. of deletions')
     A                                      COLHDG('No. of' +
     A                                             'deletes')
     A            NORE10        10P 0       TEXT('Number of records on file')
     A                                      COLHDG('No. of' +
     A                                             'records' +
     A                                             'on file')
      * End of change BUG12646
