      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Safe Custody Fees Group Codes Audit')
     A*****************************************************************
     A*                                                               *
     A*      Midas - Portfolio Management Module                  *
     A*                                                               *
     A*  PF/SECFGRPA - Safe Custody Fees Group Codes Audit            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01464  *CREATE    Date 04Apr94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01464 - Safe Custody Fees                                   *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                     *
     A*                                                              *
     A****************************************************************
     A                                      REF(MFRFL)
     A          R SECFGRZ0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            SBRECI    R               REFFLD(RECI)
     A            SBNORE    R               REFFLD(NORE)
