      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Safe Custody Fees Charge Definitions')
     A*****************************************************************
     A*                                                               *
     A*      Midas - Portfolio Management Module                  *
     A*                                                               *
     A*  PF/SECGCDPD - Safe Custody Fees Group Charge Definitions     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01464  *CREATE    Date 04Apr94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01464 - Safe Custody Fees                                   *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A                                      UNIQUE
     A          R SECGCDP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            SFRECI    R               REFFLD(RECI)
     A            SFDLUP    R               REFFLD(DLUP)
     A            SFMLUP    R               REFFLD(MLUP)
     A            SFYLUP    R               REFFLD(YLUP)
     A            SFTLUP    R               REFFLD(TLUP)
     A            SFCHTP    R               REFFLD(CHTP)
     A            SFLCD     R               REFFLD(LCD)
     A            SFTNLU    R               REFFLD(TNLU)
     A            SFCGCO    R               REFFLD(CGCO)
     A            SFCGBS    R               REFFLD(CGBS)
     A            SFCGMT    R               REFFLD(CGMT)
     A            SFCNR1    R               REFFLD(CHNR)
     A                                      TEXT('Fee Group Narrative')
     A                                      COLHDG('Fee Group Narr')
     A            SFCRU1    R               REFFLD(CRU1)
     A            SFCRU2    R               REFFLD(CRU2)
     A            SFCRU3    R               REFFLD(CRU3)
     A            SFCRU4    R               REFFLD(CRU4)
     A            SFCRU5    R               REFFLD(CRU5)
     A            SFCRU6    R               REFFLD(CRU6)
     A            SFCRU7    R               REFFLD(CRU7)
     A            SFCRU8    R               REFFLD(CRU8)
     A            SFCRU9    R               REFFLD(CRU9)
     A            SFCR10    R               REFFLD(CRU10)
     A            SFCR11    R               REFFLD(CRU11)
     A            SFCR12    R               REFFLD(CRU12)
     A            SFCR13    R               REFFLD(CRU13)
     A            SFCR14    R               REFFLD(CRU14)
     A            SFPCL1    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 1')
     A                                      COLHDG('Percentage Lvl 1')
     A            SFPCL2    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 2')
     A                                      COLHDG('Percentage Lvl 2')
     A            SFPCL3    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 3')
     A                                      COLHDG('Percentage Lvl 3')
     A            SFPCL4    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 4')
     A                                      COLHDG('Percentage Lvl 4')
     A            SFPCL5    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 5')
     A                                      COLHDG('Percentage Lvl 5')
     A            SFPCL6    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 6')
     A                                      COLHDG('Percentage Lvl 6')
     A            SFPCL7    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 7')
     A                                      COLHDG('Percentage Lvl 7')
     A            SFPCL8    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 8')
     A                                      COLHDG('Percentage Lvl 8')
     A            SFPCL9    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 9')
     A                                      COLHDG('Percentage Lvl 9')
     A            SFPC10    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 10')
     A                                      COLHDG('Percentage Lvl 10')
     A            SFPC11    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 11')
     A                                      COLHDG('Percentage Lvl 11')
     A            SFPC12    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 12')
     A                                      COLHDG('Percentage Lvl 12')
     A            SFPC13    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 13')
     A                                      COLHDG('Percentage Lvl 13')
     A            SFPC14    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 14')
     A                                      COLHDG('Percentage Lvl 14')
     A            SFPC15    R               REFFLD(CPNR)
     A                                      TEXT('Percentage Level 15')
     A                                      COLHDG('Percentage Lvl 15')
     A            SFFLC1    R               REFFLD(FLC1)
     A            SFFLC2    R               REFFLD(FLC2)
     A            SFFLC3    R               REFFLD(FLC3)
     A            SFFLC4    R               REFFLD(FLC4)
     A            SFFLC5    R               REFFLD(FLC5)
     A            SFFLC6    R               REFFLD(FLC6)
     A            SFFLC7    R               REFFLD(FLC7)
     A            SFFLC8    R               REFFLD(FLC8)
     A            SFFLC9    R               REFFLD(FLC9)
     A            SFFL10    R               REFFLD(FLC10)
     A            SFFL11    R               REFFLD(FLC11)
     A            SFFL12    R               REFFLD(FLC12)
     A            SFFL13    R               REFFLD(FLC13)
     A            SFFL14    R               REFFLD(FLC14)
     A            SFFL15    R               REFFLD(FLC15)
     A            SFMINC    R               REFFLD(TCTR)
     A                                      TEXT('Minimum Commission')
     A                                      COLHDG('Min Commission')
     A          K SFCGCO
