      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Withholding Tax Country Rates')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module.
     A*                                                               *
     A*  PF/SECNTRPD - Country Withholding Tax Rates File             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01496             Date 06Jun94               *
      *                 S01447             Date 28Sep93               *
     A*                 Xnnnnn             DATE ddmmmyy               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01496 - Jyske enhancements                                  *
     A*  S01447 - New File - Withholding Tax SE Feature.              ****
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SECNTRD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            TXRECI    R               REFFLD(RECI)
     A            TXDLUP    R               REFFLD(DLUP)
     A            TXMLUP    R               REFFLD(MLUP)
     A            TXYLUP    R               REFFLD(YLUP)
     A            TXTLUP    R               REFFLD(TLUP)
     A            TXCHTP    R               REFFLD(CHTP)
     A            TXLCD     R               REFFLD(LCD)
     A            TXORED    R               REFFLD(ORED)
     A            TXTNLU    R               REFFLD(TNLU)
     A            TXCTTA    R               REFFLD(CLOC)
     A            TXTABD    R               REFFLD(TABD)
      ***********                                    Begin /S01496/
     A*********** TXRASO    R               REFFLD(TAX5)
     A            ZZ003     R
      ***********                                    End   /S01496/
     A            TXTADE    R               REFFLD(NARR0)
     A*
      ***********                                    Begin /S01496/
     A*********** TXRASO    R               REFFLD(TAX7)
     A            TXRASO    R               REFFLD(WTXR)
     A                                      TEXT('Tax Rate')
     A                                      COLHDG('Tax'+
     A                                             'Rate')
      ***********                                    End   /S01496/
