      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Corporate Actions - Currency Changes')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SECOCCPD - Corporate Actions Currency Changes             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 135685             Date 28May98               *
      *  Prev Amend No. CEU017  *CREATE    Date  1Dec97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  135685 - It's not feasible to enter the Compensation Price   *
      *           at the Bulk level as the Bulk will have many        *
      *           Securities all giving a cash compensation at a      *
      *           different level. Therefore, allow the entry of      *
      *           'MARKET' which will use the Market Price of the     *
      *           Security at allocation effective date.              *
      *  CEU017 - Securities Redenomination Euro Changes              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SECOCCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            NARECI    R               REFFLD(RECI)
     A                                      TEXT('Record ID')
     A                                      COLHDG('Rec' +
     A                                             'Id')
      *
     A            NALCD     R               REFFLD(RUND)
     A                                      TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Chng' +
     A                                             'Date')
      *
     A            NACHTP    R               REFFLD(RECI)
     A                                      TEXT('Type of Last Change')
     A                                      COLHDG('Type' +
     A                                             'Last' +
     A                                             'Chng')
      *
     A            NALUID    R               REFFLD(USER)
     A                                      TEXT('User Id')
     A                                      COLHDG('User' +
     A                                             'Id')
      *
     A            NACORF    R               REFFLD(ERRF)
     A                                      TEXT('Reference Number')
     A                                      COLHDG('Rfrn' +
     A                                             'No.')
      *
     A            NANCCY    R               REFFLD(CCY)
     A                                      TEXT('New Nominal Ccy')
     A                                      COLHDG('New' +
     A                                             'Nominal' +
     A                                             'CCY')
      *
     A            NANMDP    R               REFFLD(NMDP)
     A                                      TEXT('Decimal Places')
     A                                      COLHDG('Decimal' +
     A                                             'Places')
      *
     A            NAVCCY    R               REFFLD(CCY)
     A                                      TEXT('New Value Ccy')
     A                                      COLHDG('New' +
     A                                             'Value' +
     A                                             'CCY')
      *
     A            NANSEC    R               REFFLD(USER)
     A                                      TEXT('New Security Shortname')
     A                                      COLHDG('New' +
     A                                             'Scty' +
     A                                             'Name')
      *
     A            NADMLT    R               REFFLD(ACBL)
     A                                      TEXT('Denomination Multiplier')
     A                                      COLHDG('Denom.' +
     A                                             'Mult')
      *
     A            NAONSZ    R               REFFLD(REXCHG)
     A                                      TEXT('Old Nominal Size')
     A                                      COLHDG('Old' +
     A                                             'Nmnl' +
     A                                             'Size')
      *
     A            NANNSZ    R               REFFLD(REXCHG)
     A                                      TEXT('New Nominal Size')
     A                                      COLHDG('New' +
     A                                             'Nmnl' +
     A                                             'Size')
      *
     A            NARNDN    R               REFFLD(RECI)
     A                                      TEXT('Rounding')
     A                                      COLHDG('Round.')
      *
     A            NARNDS    R               REFFLD(RECI)
     A                                      TEXT('Rounding Settlement in Cash')
     A                                      COLHDG('Round' +
     A                                             'Sttl' +
     A                                             'Cash')
      *
     A            NACOMP    R               REFFLD(PRIC)
     A                                      TEXT('Compensation Price')
     A                                      COLHDG('Comp' +
     A                                             'Price')
      *
     A            NATXT1    R               REFFLD(TXFD)
     A                                      TEXT('Narrative 1')
     A                                      COLHDG('Narr1')
      *
     A            NATXT2    R               REFFLD(TXFD)
     A                                      TEXT('Narrative 2')
     A                                      COLHDG('Narr2')
      *
     A            NATXT3    R               REFFLD(TXFD)
     A                                      TEXT('Narrative 3')
     A                                      COLHDG('Narr3')
      *
     A            NATXT4    R               REFFLD(TXFD)
     A                                      TEXT('Narrative 4')
     A                                      COLHDG('Narr4')
      *
     A            NABLKR    R               REFFLD(CNUM)
     A                                      TEXT('Bulk Reference')
     A                                      COLHDG('Bulk' +
     A                                             'Reference')
     A*                                            Begin /135685/
     A            NAMRKI    R               REFFLD(IND)
     A                                      TEXT('MARKET Price Indicator')
     A                                      COLHDG('MARKET' 'Price' 'Indicator')
     A*                                            End   /135685/
