      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Corporate Actions - Free Allocations')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SECOFRPD - Corporate Actions - Free Allocations           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 148743             Date 25Nov98               *
      *  Prev Amend No. CSE007             Date 15Oct97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  148743 - Corporate Actions: Add Rights Tradable fields to    *
      *           link the 'FR' Corporate Action with an 'EX'         *
      *           Corporate Action.                                   *
      *  CSE007 - Corporate Actions                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A*
     A          R SECOFRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            MERECI    R               REFFLD(RECI)
     A*
     A            MELCD     R               REFFLD(LCD)
     A            MECHTP    R               REFFLD(CHTP)
     A            MELUID    R               REFFLD(USER)
     A*
     A            MECORF    R               REFFLD(ERRF)
     A                                      TEXT('Reference Number')
     A                                      COLHDG('Reference' 'Number')
     A*
     A            MEOPTN    R               REFFLD(NUM2)
     A                                      TEXT('Option Number')
     A                                      COLHDG('Option' 'Number')
     A            MENSEC    R               REFFLD(SESN)
     A                                      TEXT('New Security Shortname')
     A                                      COLHDG('New' 'Security' 'Shortname')
     A            MENSHA    R               REFFLD(REXCHG)
     A                                      TEXT('Number of New Shares')
     A                                      COLHDG('Number of' 'New' 'Shares')
     A            MEOSHA    R               REFFLD(REXCHG)
     A                                      TEXT('Number of Old Shares')
     A                                      COLHDG('Number of' 'Old' 'Shares')
     A            MEADRE    R               REFFLD(IND)
     A                                      TEXT('Add/Replace')
     A                                      COLHDG('Add/replace' 'Indicator')
     A            MEDMLT    R               REFFLD(AMAM)
     A                                      TEXT('Denomination Multiplier')
     A                                      COLHDG('Denomination' 'Multiplier')
     A            MEDIVR    R               REFFLD(NUMI)
     A                                      TEXT('Dividend Right')
     A                                      COLHDG('Dividend Right')
     A            MERNDN    R               REFFLD(IND)
     A                                      TEXT('Rounding')
     A                                      COLHDG('Rounding')
     A            MERNDS    R               REFFLD(IND)
     A                                      TEXT('Rounding Settlement in cash')
     A                                      COLHDG('Rounding' 'Settl.' 'cash')
     A            MECOMP    R               REFFLD(PRIC)
     A                                      TEXT('Compensation Price')
     A                                      COLHDG('Compensation' 'Price')
     A            MEOPSH    R               REFFLD(NARR)
     A                                      TEXT('Option Shortname')
     A                                      COLHDG('Option' 'Shortname')
     A            METXT1    R               REFFLD(BEQ5N)
     A                                      TEXT('Narrative 1')
     A                                      COLHDG('Narrative 1')
     A            METXT2    R               REFFLD(BEQ5N)
     A                                      TEXT('Narrative 2')
     A                                      COLHDG('Narrative 2')
     A            METXT3    R               REFFLD(BEQ5N)
     A                                      TEXT('Narrative 3')
     A                                      COLHDG('Narrative 3')
     A            METXT4    R               REFFLD(BEQ5N)
     A                                      TEXT('Narrative 4')
     A                                      COLHDG('Narrative 4')
      *                                              Begin /148743/
     A            MESUBF    R               REFFLD(DATE)
     A                                      TEXT('Subscription From')
     A                                      COLHDG('Subscription' 'From')
     A            MESUBT    R               REFFLD(DATE)
     A                                      TEXT('Subscription To')
     A                                      COLHDG('Subscription' 'To')
     A            MESBRT    R               REFFLD(IND)
     A                                      TEXT('Subscription Rights Tradable')
     A                                      COLHDG('Subs.' 'Rights' 'Tradable')
     A            MESBRS    R               REFFLD(SECS)
     A                                      TEXT('Subscription Right Shortname')
     A                                      COLHDG('Subs. Right' 'Shortname')
     A            MEREPR    R               REFFLD(PRIC)
     A                                      TEXT('Rights Exercise Price')
     A                                      COLHDG('Rights' 'Exercise' 'Price')
     A            MEREXD    R               REFFLD(DATE)
     A                                      TEXT('Right Exercise Ex-date')
     A                                      COLHDG('Right' 'Exercise' 'Ex-date')
     A            MEREXA    R               REFFLD(DATE)
     A                                      TEXT('Right Exercise Alloc. Date')
     A                                      COLHDG('Right' 'Ex. Alloc' 'Date')
     A            MEREAT    R               REFFLD(OPTN)
     A                                      TEXT('Rights Exercise Action Type')
     A                                      COLHDG('Rights' 'Ex. Action' 'Type')
     A            MERNNS    R               REFFLD(REXCHG)
     A                                      TEXT('Rights - Nber of New Shares')
     A                                      COLHDG('Rights' 'Nber' 'New Shares')
     A            MERNRI    R               REFFLD(REXCHG)
     A                                      TEXT('Rights - Nber of Rights')
     A                                      COLHDG('Rights' 'Nber of' 'Rights')
     A            MERMLT    R               REFFLD(AMAM)
     A                                      TEXT('Rights - Denomination Mult.')
     A                                      COLHDG('Rights' 'Denom.' 'Mult.')
     A            MERDIV    R               REFFLD(NUMI)
     A                                      TEXT('Rights - Dividend Right')
     A                                      COLHDG('Rights' 'Dividend' 'Right')
     A            MERTRF    R               REFFLD(DATE)
     A                                      TEXT('Rights - Trading From Date')
     A                                      COLHDG('Rights' 'Trading' 'Frm Dte')
     A            MERTRT    R               REFFLD(DATE)
     A                                      TEXT('Rights - Trading To Date')
     A                                      COLHDG('Rights' 'Trading' 'To Date')
      *                                              End   /148743/
