      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Corporate Actions - Reply Handling')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SECOREPD - Corporate Actions - Reply Handling             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007             Date 11Aug97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSE007 - Corporate Actions                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A*
     A          R SECORED0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            MQRECI    R               REFFLD(RECI)
     A*
     A            MQLCD     R               REFFLD(LCD)
     A            MQCHTP    R               REFFLD(CHTP)
     A            MQLUID    R               REFFLD(USER)
     A*
     A            MQCORF    R               REFFLD(ERRF)
     A                                      TEXT('Reference Number')
     A                                      COLHDG('Reference' 'Number')
     A            MQSESN    R               REFFLD(SECS)
     A                                      TEXT('New Security')
     A                                      COLHDG('New Security' 'Shortname')
     A            MQBRCD    R               REFFLD(BRCA)
     A            MQCOTP    R               REFFLD(ERTE)
     A                                      TEXT('Customer/Book Indicator')
     A                                      COLHDG('Cust/Book' 'Indicator')
     A            MQBOOK    R               REFFLD(BOKC)
      * Begin /CSD027/
     A**********  MQCNUM    R               REFFLD(CNUM)                                      CSD027
     A            MQCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            MQR1RE    R               REFFLD(OPTN)
     A                                      TEXT('Reply Option Level 1.')
     A                                      COLHDG('Reply Option' 'Level 1')
     A            MQR1NA    R               REFFLD(NAGR)
     A                                      TEXT('Reply Method Level 1')
     A                                      COLHDG('Reply Method' 'Level 1')
     A            MQR1N1    R               REFFLD(CTXT)
     A                                      TEXT('Reply Narrative 1 Level 1')
     A                                      COLHDG('Reply' 'Narr 1' 'Level 1')
     A            MQR1N2    R               REFFLD(CTXT)
     A                                      TEXT('Reply Narrative 2 Level 1')
     A                                      COLHDG('Reply' 'Narr 2' 'Level 1')
     A            MQR1N3    R               REFFLD(CTXT)
     A                                      TEXT('Reply Narrative 3 Level 1')
     A                                      COLHDG('Reply' 'Narr 3' 'Level 1')
     A            MQR1BA    R               REFFLD(IND)
     A                                      TEXT('Block Position Level 1.')
     A                                      COLHDG('Block' 'Position' 'Level 1')
     A            MQR1BF    R               REFFLD(RUND)
     A                                      TEXT('Blocked From Date Level 1')
     A                                      COLHDG('Blocked' 'From' 'Level 1')
     A            MQR1BE    R               REFFLD(RUND)
     A                                      TEXT('Blocked End Date Level 1')
     A                                      COLHDG('Blocked' 'End' 'Level 1')
     A            MQR2RE    R               REFFLD(IND)
     A                                      TEXT('Reply Option Level 2')
     A                                      COLHDG('Reply Option' 'Level 2')
     A            MQR2NA    R               REFFLD(NAGR)
     A                                      TEXT('Reply Method Level 2')
     A                                      COLHDG('Reply Method' 'Level 2')
     A            MQR2CA    R               REFFLD(TAX5)
     A                                      TEXT('Reply Cash % level 2')
     A                                      COLHDG('Reply Cash %' 'level 2')
     A            MQR2CN    R               REFFLD(AMAM)
     A                                      TEXT('Nom. taken as Cash level 2')
     A                                      COLHDG('Nom taken' 'Cash' 'level 2')
     A            MQR2N1    R               REFFLD(CTXT)
     A                                      TEXT('Reply Narrative 1 level 2')
     A                                      COLHDG('Reply' 'Narr 1' 'Level 2')
     A            MQR2N2    R               REFFLD(CTXT)
     A                                      TEXT('Reply Narrative 2 level 2')
     A                                      COLHDG('Reply' 'Narr 2' 'Level 2')
     A            MQR2N3    R               REFFLD(CTXT)
     A                                      TEXT('Reply Narrative 3 level 2')
     A                                      COLHDG('Reply' 'Narr 3' 'Level 2')
     A            MQR2BA    R               REFFLD(IND)
     A                                      TEXT('Block Position Level 2')
     A                                      COLHDG('Block' 'Position' 'Level 2')
     A            MQR2BF    R               REFFLD(RUND)
     A                                      TEXT('Blocked From Date Level 2')
     A                                      COLHDG('Blocked' 'From' 'Level 2')
     A            MQR2BE    R               REFFLD(RUND)
     A                                      TEXT('Blocked End Date Level 2')
     A                                      COLHDG('Blocked' 'End' 'Level 2')
     A*
