      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Corporate Actions - Correspondance Detail')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SECOCOPD - Corporate Actions - Correspondance Detail      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSE007             Date 25Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSE007 - Corporate Actions                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SECOCOD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            MVRECI    R               REFFLD(RECI)
     A            MVLCD     R               REFFLD(LCD)
     A            MVCHTP    R               REFFLD(CHTP)
     A            MVLUID    R               REFFLD(USER)
      *
      *-------------* Description of the Event *---------------------
      *
     A            MVCORF    R               REFFLD(ERRF)
     A                                      TEXT('CA Reference Number')
     A                                      COLHDG('CA Reference' 'Number')
     A            MVCOAT    R               REFFLD(UBCD)
     A                                      TEXT('Corporate Action Type')
     A                                      COLHDG('Corporate' 'Action' 'Type')
     A            MVDESC    R               REFFLD(BEQ5N)
     A                                      TEXT('Corporate Action Description')
     A                                      COLHDG('Description')
     A            MVPTYP    R               REFFLD(ACCS)
     A                                      TEXT('Corporate Action Processing +
     A                                      Type')
     A            MVALEF    R               REFFLD(RUND)
     A                                      TEXT('Allocation Effective Date')
     A                                      COLHDG('Alloc.' 'Effective' 'Date')
     A            MVCOPD    R               REFFLD(PDTT)
     A            MVTDDT    R               REFFLD(RUND)
     A                                      TEXT('Trade Date')
     A                                      COLHDG('Trade' 'Date')
     A            MVEVDT    R               REFFLD(RUND)
     A                                      TEXT('Event Date')
     A                                      COLHDG('Event' 'Date')
     A            MVNBOP    R               REFFLD(NUM2)
     A                                      TEXT('Number of Options')
     A                                      COLHDG('Number of' 'Options')
     A            MVSTAT    R               REFFLD(ERST)
     A                                      TEXT('Status')
     A                                      COLHDG('Status')
     A            MVCOAD    R               REFFLD(RUND)
     A                                      TEXT('Last Allocation Date')
     A                                      COLHDG('Last' 'Alloc.' 'Date')
     A            MVFAID    R               REFFLD(IND)
     A                                      TEXT('Final Allocation Indicator')
     A                                      COLHDG('Fin' 'Alloc' 'Ind')
     A            MVCOST    R               REFFLD(ERST)
     A                                      TEXT('Corporate Action Status')
     A                                      COLHDG('CA' 'Status')
      *
      *-------------* Description of the Allocation *---------------------
      *
     A            MVOPTN    R               REFFLD(NUM2)
     A                                      TEXT('Option Number')
     A                                      COLHDG('Option' 'Number')
      * Begin /CSD027/
     A**********  MVCNUM    R               REFFLD(CNUM)                                      CSD027
     A            MVCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            MVPTFR    R               REFFLD(PTFR)
     A            MVBRCD    R               REFFLD(BRCA)
      * Begin /CSD027/
     A**********  MVDDPT    R               REFFLD(DDPT)                                      CSD027
     A            MVDDPT         6A
     A                                      TEXT('Depot')
     A                                      COLHDG('Depot')
      * End /CSD027/
     A            MVEXPO    R               REFFLD(AMAM)
     A                                      TEXT('Ex-Date Position')
     A                                      COLHDG('Ex-Date' 'Position')
     A            MVASTA    R               REFFLD(AMAM)
     A                                      TEXT('Actual Stock Allocation')
     A                                      COLHDG('Actual' 'Stock' 'Alloc.')
     A            MVACAA    R               REFFLD(AMAM)
     A                                      TEXT('Actual Cash Allocation')
     A                                      COLHDG('Actual' 'Cash' 'Alloc.')
     A            MVASTR    R               REFFLD(PRIC)
     A                                      TEXT('Actual Stock Rounding')
     A                                      COLHDG('Actual' 'Stock' 'Rounding')
     A            MVACAR    R               REFFLD(AMAM)
     A                                      TEXT('Actual Cash Rounding')
     A                                      COLHDG('Actual' 'Cash' 'Rounding')
     A            MVTOTF    R               REFFLD(AMAM)
     A                                      TEXT('Total Fees')
     A                                      COLHDG('Total' 'Fees')
     A            MVTOTT    R               REFFLD(AMAM)
     A                                      TEXT('Total Taxes')
     A                                      COLHDG('Total' 'Taxes')
     A            MVCUR1    R               REFFLD(IND)
     A                                      TEXT('Current Reply Level 1')
     A                                      COLHDG('Current' 'Reply' 'Level 1')
     A            MVCUR2    R               REFFLD(IND)
     A                                      TEXT('Current Reply Level 2')
     A                                      COLHDG('Current' 'Reply' 'Level 2')
     A            MVREST    R               REFFLD(IND)
     A                                      TEXT('Reply Status')
     A                                      COLHDG('Reply' 'Status')
      *
      *-------------* Customer Information and Depot *---------------------
      *
     A            MVCNA1    R               REFFLD(CNAA)
     A                                      TEXT('Cust. Name & Address 1')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 1' )
     A            MVCNA2    R               REFFLD(CNAA)
     A                                      TEXT('Cust. Name & Address 2')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 2' )
     A            MVCNA3    R               REFFLD(CNAA)
     A                                      TEXT('Cust. Name & Address 3')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 3' )
     A            MVCNA4    R               REFFLD(CNAA)
     A                                      TEXT('Cust. Name & Address 4')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 4' )
      *
      *-------------* Security Description *---------------------
      *
     A            MVSESN    R               REFFLD(SESN)
     A            MVSFN1    R               REFFLD(SFN1)
     A            MVSFN2    R               REFFLD(SFN2)
     A            MVNMCY    R               REFFLD(NMCY)
     A            MVNMDP    R               REFFLD(NMDP)
     A            MVMATY    R               REFFLD(MATY)
     A            MVCD01    R               REFFLD(CD01)
     A            MVCD02    R               REFFLD(CD02)
     A            MVCD03    R               REFFLD(CD03)
     A            MVCD04    R               REFFLD(CD04)
     A            MVCD05    R               REFFLD(CD05)
     A            MVCD06    R               REFFLD(CD06)
     A            MVCD07    R               REFFLD(CD07)
     A            MVCD08    R               REFFLD(CD08)
     A            MVCD09    R               REFFLD(CD09)
     A            MVCD10    R               REFFLD(CD10)
     A            MVCD11    R               REFFLD(CD11)
     A            MVCD12    R               REFFLD(CD12)
