      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Corporate Actions - Name Changes')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SECONCPD - Corporate Actions - Name Changes               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSE007             Date 11Aug97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE007 - Corporate Actions                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A*
     A          R SECONCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            MLRECI    R               REFFLD(RECI)
     A*
     A            MLLCD     R               REFFLD(LCD)
     A            MLCHTP    R               REFFLD(CHTP)
     A            MLLUID    R               REFFLD(USER)
     A*
     A            MLCORF    R               REFFLD(ERRF)
     A                                      TEXT('Reference Number')
     A                                      COLHDG('Reference' 'Number')
     A            MLSRPN    R               REFFLD(SRPN)
     A            MLSFN1    R               REFFLD(SFN1)
     A            MLSFN2    R               REFFLD(SFN2)
     A            MLSESN    R               REFFLD(SESN)
     A            MLT2RF    R               REFFLD(T2RF)
     A            MLISNO    R               REFFLD(ISNO)
     A            MLCSPN    R               REFFLD(CSPN)
     A            MLSREF    R               REFFLD(SREF)
     A            MLSRE1    R               REFFLD(T2RF)
     A            MLSRE2    R               REFFLD(T2RF)
     A            MLSRE3    R               REFFLD(T2RF)
     A*
     A            MLOSRN    R               REFFLD(SRPN)
     A                                      TEXT('Old Security Report Name')
     A                                      COLHDG('Old' 'Sec.' 'Report Name')
     A            MLOSF1    R               REFFLD(SFN1)
     A                                      TEXT('Old Security Full Name 1')
     A                                      COLHDG('Old' 'Sec.' 'Full Name 1')
     A            MLOSF2    R               REFFLD(SFN2)
     A                                      TEXT('Old Security Full Name 2')
     A                                      COLHDG('Old' 'Sec.' 'Full Name 2')
     A            MLOSES    R               REFFLD(SESN)
     A                                      TEXT('Old Security Shortname')
     A                                      COLHDG('Old' 'Security' 'Shortname')
     A            MLOT2R    R               REFFLD(T2RF)
     A                                      TEXT('Old Telekurs Valoren Nbr')
     A                                      COLHDG('Old' 'Telekurs' 'Valoren')
     A            MLOISN    R               REFFLD(ISNO)
     A                                      TEXT('Old ISIN Code')
     A                                      COLHDG('Old' 'ISIN' 'Code')
     A            MLOCSP    R               REFFLD(CSPN)
     A                                      TEXT('Old CUSIP Code')
     A                                      COLHDG('Old' 'CUSIP' 'Code')
     A            MLOSRE    R               REFFLD(SREF)
     A                                      TEXT('Old EXTEL Code (Sedol)')
     A                                      COLHDG('Old' 'EXTEL' 'Code (Sedol)')
     A            MLOSR1    R               REFFLD(T2RF)
     A                                      TEXT('Old Security Reference 1')
     A                                      COLHDG('Old' 'Sec.' 'Reference 1')
     A            MLOSR2    R               REFFLD(T2RF)
     A                                      TEXT('Old Security Reference 2')
     A                                      COLHDG('Old' 'Sec.' 'Reference 2')
     A            MLOSR3    R               REFFLD(T2RF)
     A                                      TEXT('Old Security Reference 3')
     A                                      COLHDG('Old' 'Sec.' 'Reference 3')
     A            MLUPDD    R               REFFLD(IND)
     A                                      TEXT('Update of master file done')
     A                                      COLHDG('Update' 'file' 'done')
