      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Temporary certificate numbers for trades')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PF/SECRTNTPPD - TEMPORARY CERTIFICATE NUMBERS FOR TRADE      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     A*  LAST AMEND NO. CSE006             DATE  7JUL99               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CSE006 - REPURCHASE AGREEMENT ENHANCEMENTS                   *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R SECRTNF1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            CNRECI    R               REFFLD(RECI)
     A            CNTLUP    R               REFFLD(TLUP)
     A            CNCHTP    R               REFFLD(CHTP)
     A            CNLCD     R               REFFLD(LCD)
     A            CNTNLU    R               REFFLD(TNLU)
     A            CNTDRF    R               REFFLD(TDRF)
     A            CNSEQN    R               REFFLD(M5SEQN)
     A            CNSERI    R               REFFLD(SERI)
     A            CNUNIT    R               REFFLD(UNIT)
     A            CNRNG1    R               REFFLD(RNG1)
     A            CNRNG2    R               REFFLD(RNG2)
     A            CNRNN1        10  0
     A            CNRNN2        10  0
     A          K CNTDRF
     A          K CNSEQN
