      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Certificate Units for Trades')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PF/SECRTTPD - CERTIFICATE UNIT USED BY TRADE                 *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01401             Date 15Jun93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01401 - MT5xx SWIFT Messages Feature:                       *
     A*          - New File.                                          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R SECRTTF1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            TCRECI    R               REFFLD(RECI)
     A            TCCHTP    R               REFFLD(CHTP)
     A            TCLCD     R               REFFLD(LCD)
     A            TCTDRF    R               REFFLD(TDRF)
     A            TCNORT    R               REFFLD(NORT)
