      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Security Details JMS Enabling Extension File')         *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Midas - Security Module                                      *
      *                                                               *
      *  PF/SECTYDQD - Security Details JMS Enabling Extension File   *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD054631 *CREATE    Date 25Nov19              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054631 - Created Extension File for SECTYD                 *
      *                                                               *
      *****************************************************************
     A          R SECTYDQD                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')
     A            SESESN        10A         TEXT('Security Shortname')
     A            SEFRID        20A         TEXT('Front Office ID')



