      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Default Charges - Detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  PF/SEDFTCPD - SE DEFAULT CHARGES TABLE FILE                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01496             Date 25OCT94               *
     A*                 S01519 *CREATE     Date 10AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01496 - PB SE enhancements                                  *
     A*  S01519 - Position Settlement Automatic Charges               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SEDFTCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            DCRECI    R               REFFLD(RECI)
     A            DCDLUP    R               REFFLD(DLUP)
     A            DCMLUP    R               REFFLD(MLUP)
     A            DCYLUP    R               REFFLD(YLUP)
     A            DCTLUP    R               REFFLD(TLUP)
     A            DCCHTP    R               REFFLD(CHTP)
     A            DCLCD     R               REFFLD(LCD)
     A            DCORED    R               REFFLD(ORED)
     A            DCTNLU    R               REFFLD(TNLU)
     A            DCCLAS    R               REFFLD(CHTP)
     A                                      TEXT('Classification')
     A                                      COLHDG('Classification')
     A            DCINVT    R               REFFLD(INVT)
      * Begin /CSD027/
     A**********  DCCUST    R               REFFLD(CUST)                                      CSD027
     A            DCCUST         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('CUST')
      * End /CSD027/
     A            DCCPCM    R               REFFLD(TAXC)
     A                                      TEXT('Coupon Comission Code')
     A                                      COLHDG('Coupon +
     A                                      Commiss +
     A                                      Code')
     A            DCCPCC    R               REFFLD(TAXC)
     A                                      TEXT('Coupon Charge Code')
     A                                      COLHDG('Coupon +
     A                                      Charge +
     A                                      Code')
     A            DCDVCM    R               REFFLD(TAXC)
     A                                      TEXT('Dividend Comission Code')
     A                                      COLHDG('Dividnd +
     A                                      Commiss +
     A                                      Code')
     A            DCDVCC    R               REFFLD(TAXC)
     A                                      TEXT('Dividend Charge Code')
     A                                      COLHDG('Dividnd +
     A                                      Charge +
     A                                      Code')
     A            DCMTCM    R               REFFLD(TAXC)
     A                                      TEXT('Maturity Comission Code')
     A                                      COLHDG('Maturty +
     A                                      Commiss +
     A                                      Code')
     A            DCMTCC    R               REFFLD(TAXC)
     A                                      TEXT('Maturity Charge Code')
     A                                      COLHDG('Maturity +
     A                                      Charge +
     A                                      Code')
      *                                              Begin /S01496/
     A            DCCLGR    R               REFFLD(CLGR)
     A            DCRDCM    R               REFFLD(TAXC)
     A                                      TEXT('Redemption Commission Code')
     A            DCRDCC    R               REFFLD(TAXC)
     A                                      TEXT('Redemption Charge Code')
      *                                              End   /S01496/
