      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE DVP/RVP movements')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SEDVPRPD - DVP/RVP Movements                              *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CSE042             Date 17Feb03               *
      *                 CSE041  *CREATE    Date 12Feb03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSE042 - Auto-Feed of Movements                              *
      *  CSE041 - DVP/RVP Processing                                  *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SEDVPRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            DVRECI    R               REFFLD(RECI)
     A            DVREF     R               REFFLD(TDRF)
     A                                      TEXT('Movement Reference')
     A                                      COLHDG('Movement' 'Reference')
     A            DVINC     R               REFFLD(TINC)
     A            DVSESN    R               REFFLD(TDSS)
      * Begin /CSD027/
     A**********  DVCNUM    R               REFFLD(TCNR)                                      CSD027
     A            DVCNUM         6A
      * End /CSD027/
     A                                      TEXT('Client')
     A                                      COLHDG('Client')
     A            DVPTFR    R               REFFLD(PTFR)
     A            DVTYPE    R               REFFLD(TDTP)
     A                                      TEXT('Movement Type')
     A                                      COLHDG('Movement' 'Type')
     A            DVNOML    R               REFFLD(NOML)
     A            DVNMCY    R               REFFLD(TNMC)
     A            DVNMDP    R               REFFLD(NMDP)
     A            DVPDY     R               REFFLD(TPDY)
     A            DVCPTY        35          TEXT('Counterparty')
     A                                      COLHDG('Counterparty')
     A            DVCPT1        35          TEXT('CParty Address 1')
     A                                      COLHDG('CParty' 'Address 1')
     A            DVCPT2        35          TEXT('CParty Address 2')
     A                                      COLHDG('CParty' 'Address 2')
     A            DVCPT3        35          TEXT('CParty Address 3')
     A                                      COLHDG('CParty' 'Address 3')
      * Begin /CSD027/
     A**********  DVCTYN    R               REFFLD(TCNR)                                      CSD027
     A            DVCTYN         6A
     A                                      TEXT('Counterparty Customer Number +
     A                                       - TR')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            DVVDAT    R               REFFLD(TDVD)
     A            DVBRCA    R               REFFLD(TDBA)
     A            DVBOOK    R               REFFLD(TDBK)
     A            DVTDAT    R               REFFLD(TDDT)
     A            DVSTYP    R               REFFLD(TSUB)
     A            DVNARR        53          TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A            DVMKTC    R               REFFLD(TMKC)
     A            DVITRA    R               REFFLD(ITRA)
     A            DVCPNR    R               REFFLD(TDCR)
     A            DVPRIC    R               REFFLD(PRIC)
     A            DVCMEX         1          TEXT('Cum/Ex Ind')
     A                                      COLHDG('Cum/Ex' 'Ind')
     A            DVSETC    R               REFFLD(SETC)
     A            DVEXRT    R               REFFLD(EXRT)
     A            DVMDI     R               REFFLD(TMDI)
     A            DVCLSM    R               REFFLD(SMTH)
     A                                      TEXT('Client Settlement Method')
     A                                      COLHDG('Client' 'Settlmnt' 'Method')
     A**Start of change CGL029
     A**********  DVCLAC    R               REFFLD(PYFM)                                      CGL029
     A**********                            TEXT('Client Settlement Account')                 CGL029
     A**********                            COLHDG('Client' 'Settlmnt' 'A/C')                 CGL029
     A            QQCLAC        12A
     A**End of change CGL029
     A            DVCLBR    R               REFFLD(PYFA)
     A                                      TEXT('Client Settlement Branch')
     A                                      COLHDG('Client' 'Settlmnt' 'Brnch')
     A            DVPLSM    R               REFFLD(SMTH)
     A                                      TEXT('CParty Settlement Method')
     A                                      COLHDG('CParty' 'Settlmnt' 'Method')
     A**Start of change CGL029
     A**********  DVPLAC    R               REFFLD(PYFM)                                      CGL029
     A**********                            TEXT('CParty Settlement Account')                 CGL029
     A**********                            COLHDG('CParty' 'Settlmnt' 'A/C')                 CGL029
     A            QQPLAC        12A
     A**End of change CGL029
     A            DVPLBR    R               REFFLD(PYFA)
     A                                      TEXT('CParty Settlement Branch')
     A                                      COLHDG('CParty' 'Settlmnt' 'Brnch')
     A            DVPACC        10          TEXT('Counterparty Account')
     A                                      COLHDG('CParty' 'Account')
      * Begin /CSD027/
     A**********  DVOUDP    R               REFFLD(DELT)                                      CSD027
     A            DVOUDP         6A
      * End /CSD027/
     A                                      TEXT('Our Depot')
     A                                      COLHDG('Our Depot')
      * Begin /CSD027/
     A**********  DVCPDP    R               REFFLD(DELF)                                      CSD027
     A            DVCPDP         6A
      * End /CSD027/
     A                                      TEXT('Counterparty Depot')
     A                                      COLHDG('CParty' 'Depot')
     A            DVSPSI    R               REFFLD(TDSI)
     A            DVTCHG    R               REFFLD(TCA1)
     A                                      TEXT('Total Charges')
     A                                      COLHDG('Total' 'Charges')
     A            DVBCMC    R               REFFLD(TBCC)
     A            DVBCMA    R               REFFLD(TBCA)
     A            DVCCMC    R               REFFLD(TCCC)
     A            DVCCMA    R               REFFLD(TCCA)
     A            DVCHC1    R               REFFLD(TCC1)
     A            DVCHA1    R               REFFLD(TCA1)
     A            DVCHC2    R               REFFLD(TCC2)
     A            DVCHA2    R               REFFLD(TCA2)
     A            DVCHC3    R               REFFLD(TCC3)
     A            DVCHA3    R               REFFLD(TCA3)
     A            DVCHC4    R               REFFLD(TCC4)
     A            DVCHA4    R               REFFLD(TCA4)
     A            DVCHC5    R               REFFLD(TCC5)
     A            DVCHA5    R               REFFLD(TCA5)
     A            DVCHC6    R               REFFLD(TCC6)
     A            DVCHA6    R               REFFLD(TCA6)
     A            DVCHC7    R               REFFLD(TCC7)
     A            DVCHA7    R               REFFLD(TCA7)
     A            DVTAXA    R               REFFLD(TAXA)
     A            DVAUTS    R               REFFLD(AUTS)
     A            DVCNSI         1          TEXT('Contractual Settlement Ind.')
     A                                      COLHDG('Contract' 'Settlmnt' 'Ind')
     A            DVACCI    R               REFFLD(TACI)
     A            DVCONM    R               REFFLD(TOSN)
     A                                      TEXT('Outstanding Nominal Client')
     A                                      COLHDG('O/S Nom' 'Client')
     A            DVCSNM    R               REFFLD(TNSN)
     A                                      TEXT('Nominal Settled Client')
     A                                      COLHDG('Nom Settled' 'Client')
     A            DVCOVL    R               REFFLD(TOSV)
     A                                      TEXT('Outstanding Value Client')
     A                                      COLHDG('O/S Value' 'Client')
     A            DVCSVL    R               REFFLD(TVSP)
     A                                      TEXT('Value Settled Client')
     A                                      COLHDG('Value' 'Settled' 'Client')
     A            DVPONM    R               REFFLD(TOSN)
     A                                      TEXT('Outstanding Nominal CParty')
     A                                      COLHDG('O/S Nom' 'CParty')
     A            DVPSNM    R               REFFLD(TNSN)
     A                                      TEXT('Nominal Settled CParty')
     A                                      COLHDG('Nom Settled' 'CParty')
     A            DVPOVL    R               REFFLD(TOSV)
     A                                      TEXT('Outstanding Value CParty')
     A                                      COLHDG('O/S Value' 'CParty')
     A            DVPSVL    R               REFFLD(TVSP)
     A                                      TEXT('Value Settled CParty')
     A                                      COLHDG('Value' 'Settled' 'CParty')
     A            DVSDIS    R               REFFLD(TDSN)
     A            DVDFST    R               REFFLD(TDFS)
     A            DVSTSQ    R               REFFLD(TSSQ)
     A            DVCONS    R               REFFLD(TCSR)
     A            DVNCVL    R               REFFLD(TCTR)
     A                                      TEXT('Countervalue Nominal Ccy')
     A                                      COLHDG('Cvalue' 'Nominal' 'Ccy')
     A            DVSCVL    R               REFFLD(TCTR)
     A                                      TEXT('Countervalue Settlement Ccy')
     A                                      COLHDG('Cvalue' 'Setlmnt' 'Ccy')
     A            DVDMC     R               REFFLD(TDMC)
     A            DVORED    R               REFFLD(TOED)
     A            DVPRFC    R               REFFLD(PRFC)
     A            DVLCD     R               REFFLD(LCD)
     A            DVCHTP    R               REFFLD(CHTP)
     A            DVTNLU    R               REFFLD(TNLU)
     A            DVPLSS    R               REFFLD(LSWS)
     A                                      TEXT('Pay/Receive Last Swif Seq')
     A                                      COLHDG('Pay/Rec' 'Last Swift' 'Seq')
     A            DVCFAC    R               REFFLD(TCFC)
     A            DVGMES         1          TEXT('Settlement Message Required')
     A                                      COLHDG('Settlement' 'Message' 'Req')
     A            DVRCDG         1          TEXT('Settlement Message Generated')
     A                                      COLHDG('Settlement' 'Message' 'Gen')
     A            DVSCMG         1          TEXT('Settlement to be extracted')
     A                                      COLHDG('Settlement' 'To be' 'Extr')
     A            DVSLSS         1          TEXT('Settlement Last Swift Seq')
     A                                      COLHDG('Settlmnt' 'LastSwift' 'Seq')
     A            DVINSS         5          TEXT('Instruction Sub-Type')
     A                                      COLHDG('Instruction' 'Sub-Type')
     A            DVRPTY         1          TEXT('Requested Priority')
     A                                      COLHDG('Requested' 'Priority')
     A            DVTRTT         4          TEXT('Time of Trade')
     A                                      COLHDG('Time of' 'Trade')
     A            DVGDEL         1          TEXT('Guaranteed Delivery')
     A                                      COLHDG('Guaranteed' 'Delivery')
     A            DVSTMP         4          TEXT('Stamp Status')
     A                                      COLHDG('Stamp' 'Status')
     A            DVCHID        30          TEXT('Charity Identifier')
     A                                      COLHDG('Charity' 'Identifier')
     A            DVTRRM         4          TEXT('Transaction Report Marker')
     A                                      COLHDG('Trans' 'Report' 'Marker')
     A            DVIORA         1          TEXT('Registration Override')
     A                                      COLHDG('Registration' 'Override')
     A            DVFRNT    R               REFFLD(FOTRNID)
     A            DVAFRT    R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            DVREPA    R               REFFLD(RPRLOC)
     A            DVTMST    R               REFFLD(TIMESTMP)
     A            DVAAUT         1          TEXT('Automatic Authorisation')
     A                                      COLHDG('Automatic' 'Authorisation')
     A            DVPRPC    R               REFFLD(PRPC)
      * Start of CSE042
     A            DVSTPI         1          TEXT('STP Indicator')
     A                                      COLHDG('STP Indic')
      * End of CSE042
     A            DVNTMT         7A         TEXT('Notification Method')
     A                                      COLHDG('Notification' 'Method')
     A            DVINOR         6A         TEXT('Input Origin')
     A                                      COLHDG('Input' 'Origin')
     A            DVMSGK        40A         TEXT('Message Key')
     A                                      COLHDG('Message' 'Key')
     A**Start of change CGL029
     A            DVCLAC        18A         TEXT('Client Settlement Account')
     A            DVPLAC        18A         TEXT('CParty Settlement Account')
     A**End of change CGL029
