      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas SE Early Redemptions - Depots')
     A********************************************************************
     A*                                                                  *
     A*      Midas  SECURITIES TRADING MODULE                            *
     A*                                                                  *
     A*      SEERDPPD  - EARLY REDEMPTIONS - DEPOTS                      *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01496             Date 06JUN94               *
     A*                 S10978     ADS     Date 23FEB93               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*    S01496 - Jyske enhancements                                   *
     A*    S10978 - JYSZUR: EARLY REDEMPTIONS                            *
     A*                                                                  *
     A********************************************************************
      *                                              Begin /S01496/
     A************************************* REF(SEERFRF)
     A                                      REF(MFRFL)
     A          R SEERDPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A*********** VBRECI    R               REFFLD(RECI)
     A*
     A*********** VBLCD     R               REFFLD(LCD)
     A*********** VBCHTP    R               REFFLD(CHTP)
     A*********** VBLUID    R               REFFLD(LUID)
     A*
     A*********** VBERRF    R               REFFLD(ERRF)
     A*
     A*********** VBBRCD    R               REFFLD(BRCD)
     A*********** VBDDPT    R               REFFLD(DDPT)
     A*
     A*********** VBEXPO    R               REFFLD(EXPO)
     A*********** VBNODM    R               REFFLD(NODM)
     A*********** VBPRDM    R               REFFLD(PRDM)
     A*********** VBNRDM    R               REFFLD(NRDM)
     A*********** VBNALL    R               REFFLD(NALL)
     A*********** VBERTP    R               REFFLD(ERTP)
     A*********** VBTNL1    R               REFFLD(TNL1)
     A*
     A            VBRECI    R               REFFLD(RECI)
     A*
     A            VBLCD     R               REFFLD(LCD)
     A            VBCHTP    R               REFFLD(CHTP)
     A            VBLUID    R               REFFLD(USER)
     A*
     A            VBERRF    R               REFFLD(ERRF)
     A*
     A            VBBRCD    R               REFFLD(BRCA)
      * Begin /CSD027/
     A**********  VBDDPT    R               REFFLD(DDPT)                                      CSD027
     A            VBDDPT         6A
     A                                      TEXT('Depot')
     A                                      COLHDG('Depot')
      * End /CSD027/
     A*
     A            VBEXPO    R               REFFLD(EXPO)
      *                                              Begin /S01496/
     A**********  VBNODM    R               REFFLD(NODM)                  S01496
     A            VBNODM    R               REFFLD(NOMN)
     A                                      TEXT('Nominal Demanded')
     A                                      COLHDG('Nominal' 'Demanded')
      *                                              End   /S01496/
     A            VBPRDM    R               REFFLD(PCDM)
      *                                              Begin /S01496/
     A**********  VBNRDM    R               REFFLD(NRDM)                  S01496
     A            VBNRDM    R               REFFLD(NOMN)
     A                                      TEXT('Nominal to be Redeemded')
     A                                      COLHDG('Nominal' 'Redeemded')
      *                                              End   /S01496/
      *                                              Begin /S01496/
     A**********  VBNALL    R               REFFLD(NALL)                  S01496
     A            VBNALL    R               REFFLD(NOMN)
     A                                      TEXT('Nominal Allocated')
     A                                      COLHDG('Nominal' 'Allocated')
      *                                              End   /S01496/
     A            VBERTP    R               REFFLD(ERTE)
      *                                              Begin /S01496/
     A**********  VBTNL1    R               REFFLD(TNL1)                  S01496
     A            VBTNL1    R               REFFLD(TNLI)
     A                                      TEXT('Position Settlement TNL1')
     A                                      COLHDG('Position' 'Settl' 'TNL1')
      *                                              End   /S01496/
      *                                              End   /S01496/
