      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE EUCLID Telex message Line 1')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading II Module
     A*                                                               *
     A*  PF/SEEUCD1 - EUCLID TELEX MESSAGES LINE ONE                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO.  S01271              DATE  29JUN90            *
     A*  PREV AMEND NO.  S01190              DATE  15FEB89            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01271 - SE PAY/RECEIVE IN INPUT CYCLE - ADD EUTG FIELD      *
     A*  S01190 - EUCLID FIX/UPGRADE                                  *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SEEUCD1F                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            EULN      R
      *                                              Begin /S01190/
     A            ZZ001A    R               REFFLD(ZZ001)
     A            EUVY      R
     A            ZZ001B    R               REFFLD(ZZ001)
     A            EUSD      R
     A            ZZ001C    R               REFFLD(ZZ001)
     A            EUPR      R
      *                                              End   /S01190/
     A            ZZ001E    R               REFFLD(ZZ001)
     A            EUCO      R
     A            ZZ001F    R               REFFLD(ZZ001 )
      *                                              Begin /S01190/
     A            ECCP      R
      *                                              End   /S01190/
     A            EUCP      R
     A            ZZ001G    R               REFFLD(ZZ001 )
      *                                              Begin /S01190/
     A************EUHU      R
     A            EUHA      R
      *                                              End   /S01190/
     A            EDP2      R
     A            EUHD      R
     A            ZZ001H    R               REFFLD(ZZ001 )
      *                                              Begin /S01190/
     A************EUL1      R               REFFLD(ZZ002)
     A************                          COLHDG('LABEL 1') TEXT('LABEL 1')
     A************ZZ001I    R               REFFLD(ZZ001 )
     A************ETPR           8S 0       TEXT('TRADE PRICE INT')
     A************ETPN           1A         TEXT('TR.PR. DEC POINT')
     A************ETPD           6S 0       TEXT('TRADE PRICE DECS')
     A************ZZ001J    R               REFFLD(ZZ001 )
     A************ETDT           6S 0       TEXT('Trade Date')
     A************                          COLHDG('Trade Date')
     A************ZZ001K    R               REFFLD(ZZ001 )
     A************ESPI           1A         TEXT('Special Insts')
     A************                          COLHDG('Special Insts')
     A            ELAG      R
     A            ZZ001D    R               REFFLD(ZZ001 )
     A            EUPA      R
     A            ZZ001I    R               REFFLD(ZZ001 )
     A            ELRE      R
     A            ZZ001J    R               REFFLD(ZZ001 )
     A            EREM      R
     A************ZZ020     R
     A            ZZ021     R
      *                                              End   /S01190/
     A            EUB1      R               REFFLD(EUBC)
     A            ACTC      R
     A            EURO      R
     A            EUDT      R
     A            EUIN      R
     A            TRDR      R
     A            TNLU      R
      *                                              Begin /S01271/
     A            EUTG      R
      *                                              End   /S01271/
