      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE EUCLID Telex Message Line 3')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading II Module
     A*                                                               *
     A*  PF/SEEUCD3 - EUCLID TELEX MESSAGES LINE THREE                *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01271             Date 29Jun90               *
      *                 S01190             Date 15/02/89              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01271 - SE PAY/RECEIVE IN INPUT CYCLE - ADD EUTG FIELD      *
     A*  S01190 - EUCLID FIX/UPGRADE                                  *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SEEUCD3F                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            EULN      R
     A            ZZ001A    R               REFFLD(ZZ001)
     A            ELPA      R
     A            ZZ001B    R               REFFLD(ZZ001)
     A            EPRA      R
     A            EDP3      R
     A            EPRD      R
     A            ZZ001C    R               REFFLD(ZZ001)
     A            EPRC      R
     A            ZZ001D    R               REFFLD(ZZ001)
     A            EPRX      R
     A            EDP4      R
     A            EPXD      R
     A            ZZ001E    R               REFFLD(ZZ001)
     A            ELAI      R
     A            ZZ001F    R               REFFLD(ZZ001)
     A            EAIS      R
     A            EAIA      R
     A            EDP5      R
     A            EAID      R
     A            ZZ001G    R               REFFLD(ZZ001)
     A            EAIC      R
     A            ZZ013     R
     A            EUB3      R               REFFLD(EUBC)
     A            ACTC      R
     A            EURO      R
     A            EUDT      R
     A            EUIN      R
     A            TRDR      R
     A            TNLU      R
      *                                              Begin /S01271/
     A            EUTG      R
      *                                              End   /S01271/
