      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE EUCLID Message Header (Extract)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading II Module
     A*                                                               *
     A*  PF/SEEUZH - EUCLID TELEX MESSAGES HEADER EXTRACT             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01271             Date 29Jun90               *
      *                 S01190             Date 14Apr89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01271 - SE PAY/RECEIVE IN INPUT CYCLE - RECOMPILED FOR      *
     A*           CHANGES TO THE PHYSICAL FILES                       *
     A*  S01190 - EUCLID FIX/ENHANCEMENT                              *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A****                                                 /S01190/
     A          R SEEUCHF                   FORMAT(SEEUCH)
     A*********                             REF(MFRFL)
     A********* R SEEUZHF
     A*********   EULN      R
     A*********   ZZ001     R
     A*********   EUBC      R
     A*********   ZZ001A    R               REFFLD(ZZ001 )
     A*********   EUBN      R
     A*********   ZZ001B    R               REFFLD(ZZ001 )
     A*********   EUNO      R
     A*********   ZZ065     R
     A*********   ACTC      R
     A*********   EURO      R
     A*********   EUDT      R
     A*********   EUIN      R
     A*********   TRDR      R
     A****                                                 /S01190/
