      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE EUCLID Message Line 2 (Extract)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading II Module
     A*                                                               *
     A*  PF/SEEUZD2 - EUCLID EXTRACT TELEX MESSAGES LINE TWO          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01271             Date 29Jun90               *
      *                 S01190             Date 15Feb89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01271 - SE PAY/RECEIVE IN INPUT CYCLE - RECOMPILED FOR      *
     A*           CHANGES TO THE PHYSICAL FILES                       *
     A*  S01190 - EUCLID FIX/UPGRADE                                  *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A****                                                 /S01190/
     A          R SEEUCD2F                  FORMAT(SEEUCD2)
     A************                          REF(MFRFL)
     A**********R SEEUZD2F
     A************EULN      R
     A************ZZ001A    R               REFFLD(ZZ001)
     A************EUNI      R
     A************ZZ001B    R               REFFLD(ZZ001 )
     A************EUNR      R
     A************ZZ039     R
     A************EUB2      R               REFFLD(EUBC)
     A************ACTC      R
     A************EURO      R
     A************EUDT      R
     A************EUIN      R
     A************TRDR      R
     A************TNLU      R
     A****                                                 /S01190/
