      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE EUCLID Telex header file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading II  Module
     A*                                                               *
     A*  PF/SEEUCH - EUCLID TELEX MESSAGES HEADER                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO.  S01271              DATE  29JUN90            *
     A*  PREV AMEND NO.  S01190              DATE  15/02/89           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01271 - SE PAY/RECEIVE IN INPUT CYCLE - ADD EUTG FIELD      *
     A*  S01190 - EUCLID FIX/UPGRADE                                  *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SEEUCHF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            EULN      R
     A            ZZ001     R
     A            EUBC      R
     A            ZZ001A    R               REFFLD(ZZ001 )
     A            EUBN      R
     A            ZZ001B    R               REFFLD(ZZ001 )
     A            EUNO      R
     A            ZZ065     R
     A            ACTC      R
     A            EURO      R
     A            EUDT      R
     A            EUIN      R
     A            TRDR      R
      *                                              Start /S01271/
     A            EUTG      R
      *                                              End   /S01271/
