      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Statement holding - last statement posit')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  PF/SEHLPOPD - Midas SE Statement Holding - Last              *
      *                Statement Position.                            *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE040  *CREATE    Date 11Apr03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE040 - Securities Statement Processing                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SEHLPOD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            LPCUST         6A         TEXT('Safekeeping Customer Number')
     A                                      COLHDG('Safekeeping' 'Customer' +
     A                                             'Number')
      *
     A            LPRECP        11          TEXT('Recipient')
     A                                      COLHDG('Recipient')
      *
     A            LPTYPE         2A         TEXT('Statement Production Type')
     A                                      COLHDG('Statement' 'Production' +
     A                                             'Type')
      *
     A            LPSESN    R               REFFLD(SESN)
      *
     A            LPDATE         5S 0       TEXT('Last Position Date')
     A                                      COLHDG('Last' 'Position' 'Date')
     A            LPNOML        15S 0       TEXT('Last Nominal')
     A                                      COLHDG('Last' 'Nominal')
      *
     A          K LPCUST
     A          K LPRECP
     A          K LPTYPE
     A          K LPSESN
