      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Invalid buy-sell transaction file')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SEIBYSLPD - Invalid Buy-Sell Transaction File             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 249071             Date 12JuL07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 233708             Date 02Jun05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP067  *CREATE    Date 24Sep01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  249071 - Addition of fields for SC249071                     *
      *  233708 - Addition of fields for CGL031 EU Saving Tax         *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  CAP067 - Repurchase Agreements API.                          *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SEIBYSLD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DDFOTRANIDR               REFFLD(FOTRNID)
     A            DDFOASOCIDR               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            DDRPRLOCN R               REFFLD(RPRLOC)
     A            DDTRTP        20A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction Type')
      *
      ** The following fields are the "primary" details
     A            DDACTN         1A         TEXT('Action Code')
     A            DDTDRF         6A         TEXT('Trade Reference')
     A            DDBLKR         6A         TEXT('Bulk Reference')
     A            DDSESN        10A         TEXT('Security Shortname')
     A            DDCNUM        10A         TEXT('Client Number')
     A            DDINCS         1A         TEXT('Incomplete Ind.')
     A            DDTDTP         2A         TEXT('Trade Type')
     A            DDNOML        12A         TEXT('Nominal')
     A            DDTPDY        16A         TEXT('Price/Discount/Yield')
     A            DDTDVD         7A         TEXT('Value Date')
     A            DDBRCD         3A         TEXT('Booking Branch')
     A            DDBPBK         2A         TEXT('Book')
     A            DDCLTY         1A         TEXT('Clearance Type')
      *
      ** The following fields are the "secondary" details
     A            DDSETC         3A         TEXT('Settlement Currency')
     A            DDRALL        11A         TEXT('Reallowance/Sign')
     A            DDMRKT         2A         TEXT('Market Centre')
     A            DDCPCY         1A         TEXT('Capacity')
     A            DDPRIC        17A         TEXT('Price')
     A            DDEXDV         1A         TEXT('Ex Dividend')
     A**Start of change 233708
     A            DDFSPR        16A         TEXT('Fiscal Price/Fiscal Yield')
     A                                      COLHDG('Fiscal Price/' +
     A                                      'Fiscal Yield')
     A**End of change 233708
     A            DDBPRC         4A         TEXT('Book Profit Centre')
     A            DDTPRC         4A         TEXT('Trans. Profit Centre')
     A            DDTDID         3A         TEXT('Trader Id.')
     A            DDTDDT         7A         TEXT('Trade Date')
     A            DDTSUB         2A         TEXT('Trade Sub-type')
     A            DDLKRF         6A         TEXT('Link Reference')
     A            DDTDMI         1A         TEXT('Market Indicator')
     A            DDAIIP         1A         TEXT('ISMA/IPMA')
     A            DDTDNR        35A         TEXT('Narrative')
     A            DDORDE         6A         TEXT('PB Order Number')
     A            DDACIN         1A         TEXT('Accrued Ind.')
     A            DDDADJ         5A         TEXT('Days Adjustment/Sign')
     A            DDACTD         1A         TEXT('Act/Diff')
     A            DDITRA        15A         TEXT('Interest Amt')
      *
      **Origin                                 Start of Change SC249071
     A            DDINOR         6A         TEXT('Origin')
      *
      **Message Key
     A            DDMSGK        40A         TEXT('Message Key')
      *
      **Notification Method
     A            DDNTMT         7A         TEXT('Notification Method')
      **                                         End of Change SC249071
      *
      ** The following fields are the "exchange rate" details
     A            DDTDER        15A         TEXT('Exchange Rate')
     A            DDSMDI         1A         TEXT('Mult/Div Ind.')
     A            DDFXMP         8A         TEXT('FX Margin Points')
     A            DDBRTE        15A         TEXT('Base Currency Rate')
      *
      ** The following fields are the "settlement" details
     A            DDSMTH         2A         TEXT('Settlement Method')
     A            DDORBR         3A         TEXT('Originating Branch')
     A**Start of change CGL029
     A**********  DDPYFM        12A         TEXT('Pay From')                                  CGL029
     A            DDPYFM        18A         TEXT('Pay From')
     A**End of change CGL029
     A            DDPYFB         3A         TEXT('Pay From Branch')
     A**Start of change CGL029
     A**********  DDPAYT        12A         TEXT('Pay To')                                    CGL029
     A            DDPAYT        18A         TEXT('Pay To')
     A**End of change CGL029
     A            DDPYTB         3A         TEXT('Pay To Branch')
     A            DDTDFA        10A         TEXT('For Account of (Pay To)')
     A            DDASNM         2A         TEXT('Account Sequence Number')
     A            DDDELF        10A         TEXT('Deliver From')
     A            DDDELT        10A         TEXT('Deliver To')
     A            DDDFFA        10A         TEXT('For A/C of (Deliver from)')
     A            DDDTFA        10A         TEXT('For Account of (Deliver To)')
     A            DDTDSI        33A         TEXT('Special Instruction')
     A            DDCLTY2        1A         TEXT('Clearance Type')
     A            DDICCY         3A         TEXT('In Currency in F72')
     A            DDPRFC         4A         TEXT('Profit Centre - non PCA')
     A            DDPRYC         1A         TEXT('Priority Code')
     A            DDPCOD         1A         TEXT('Pay Code')
     A            DDAUTS         1A         TEXT('Auto-Settle Indicator')
      *
      ** The following fields are the "charge & commission" details
     A            DDTBCC         2A         TEXT('Broker Commission Code')
     A            DDTBCA        14A         TEXT('Broker Commission Code')
     A            DDTCCC         2A         TEXT('Customer Commission Code')
     A            DDTCCA        14A         TEXT('Customer Commission Amt')
     A            DDTCC1         2A         TEXT('Charges Code 1')
     A            DDTCA1        14A         TEXT('Charges Amount 1')
     A            DDTCC2         2A         TEXT('Charges Code 2')
     A            DDTCA2        14A         TEXT('Charges Amount 2')
     A            DDTCC3         2A         TEXT('Charges Code 3')
     A            DDTCA3        14A         TEXT('Charges Amount 3')
     A            DDTCC4         2A         TEXT('Charges Code 4')
     A            DDTCA4        14A         TEXT('Charges Amount 4')
     A            DDTCC5         2A         TEXT('Charges Code 5')
     A            DDTCA5        14A         TEXT('Charges Amount 5')
     A            DDTCC6         2A         TEXT('Charges Code 6')
     A            DDTCA6        14A         TEXT('Charges Amount 6')
     A            DDTCC7         2A         TEXT('Charges Code 7')
     A            DDTCA7        14A         TEXT('Charges Amount 7')
     A            DDTAXA        14A         TEXT('Tax Amount')
     A**Start of change 233708
     A            DDEUTX        16A         TEXT('EU Tax Amount in +
     A                                      Nominal Currency')
     A                                      COLHDG('EU Tax Amount in ' +
     A                                      'Nominal Currency')
     A**End of change 233708
     A            DDBCMR        14A         TEXT('Broker Commission Rebate')
     A            DDCCMR        14A         TEXT('Customer Commission Rebate')
     A            DDTXRB        14A         TEXT('Tax Rebate')
     A            DDPTFR         4A         TEXT('Portfolio reference')
      *
      ** The following fields are the "SWIFT" A details
     A            ADDGMES        1A         TEXT('Settlement Msg Request')
     A            ADDTRTT        4A         TEXT('Time of Trade')
     A            ADDINST        3A         TEXT('Instructions Type')
     A            ADDINSS        5A         TEXT('Instructions Sub-Type')
     A            ADDEUCL       10A         TEXT('C/party Euroclear/Cedel code')
     A            ADDSAFA        6A         TEXT('Safekeeping A/C')
     A            ADDRPTY        1A         TEXT('Requested Priority')
     A            ADDGDEL        1A         TEXT('Guaranteed Delivery')
     A            ADDSROL        4A         TEXT('Senders Role')
     A            ADDFCOD        1A         TEXT('Fungibility Code')
     A            ADDFTID        1A         TEXT('Fungible Trade Ind.')
     A            ADDGMEC        1A         TEXT('Conf. Message Request')
     A            ADDCCID        1A         TEXT('Customer/Counterparty Ind')
     A            ADDFID1        8A         TEXT('Further Id.')
     A            ADDIORA        1A         TEXT('Standard Instruct Override')
     A            ADDSNEW        1A         TEXT('ISO15022 Messages Ind.')
     A            ADDSTMP        4A         TEXT('Stamp Status')
     A            ADDCHID       30A         TEXT('Charity Identifier')
     A            ADDTRRM        4A         TEXT('Transaction Report Marker')
      *
      ** The following fields are the "SWIFT" B details
     A            BDDGMES        1A         TEXT('Settlement Msg Request')
     A            BDDTRTT        4A         TEXT('Time of Trade')
     A            BDDINST        3A         TEXT('Instructions Type')
     A            BDDINSS        5A         TEXT('Instructions Sub-Type')
     A            BDDEUCL       10A         TEXT('C/party Euroclear/Cedel code')
     A            BDDSAFA        6A         TEXT('Safekeeping A/C')
     A            BDDRPTY        1A         TEXT('Requested Priority')
     A            BDDGDEL        1A         TEXT('Guaranteed Delivery')
     A            BDDSROL        4A         TEXT('Senders Role')
     A            BDDFCOD        1A         TEXT('Fungibility Code')
     A            BDDFTID        1A         TEXT('Fungible Trade Ind.')
     A            BDDGMEC        1A         TEXT('Conf. Message Request')
     A            BDDCCID        1A         TEXT('Customer/Counterparty Ind')
     A            BDDFID1        8A         TEXT('Further Id.')
     A            BDDIORA        1A         TEXT('Standard Instruct Override')
     A            BDDSNEW        1A         TEXT('ISO15022 Messages Ind.')
     A            BDDSTMP        4A         TEXT('Stamp Status')
     A            BDDCHID       30A         TEXT('Charity Identifier')
     A            BDDTRRM        4A         TEXT('Transaction Report Marker')
     A            DDTMESTMP R               REFFLD(TIMESTMP)
     A            DDAUTHA        1          TEXT('Automatic Authorisation')
     A                                      COLHDG('Automatic' 'Authorisation')
      **Start of change CAS006
     A            DDCRSK        17A         TEXT('Credit Risk Spread')
     A                                      COLHDG('Credit Risk' 'Spread')
      *
     A            DDLQPR        17A         TEXT('Liquidity Premium')
     A                                      COLHDG('Liquidity' 'Premium')
      *
     A            DDITRN        15A         TEXT('DDITRA Using Net- +
     A                                           Treasury-Rate')
     A                                      COLHDG('DDITRA Using ' +
     A                                           'Net-Treasury-Rate')
      **End of change CAS006
