      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IBLC 2002 Investment Type Extended Details')
      *****************************************************************
      *                                                               *
      *  Midas - Security Trading Module                              *
      *                                                               *
      *  PF/SEINX1PD   - IBLC Investment Type Extended Details        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R INVTPDDL                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
     A            NTCYCD         3A         TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
     A            NTINTP         3A         TEXT('Investment Type')
     A                                      COLHDG('Investment' 'Type')
     A            NTWARI         1A         TEXT('Warrant Indicator')
     A                                      COLHDG('Warrant' ' Indicator')
     A            NTGENR         1A         TEXT('Include in IBLC report ind')
     A                                      COLHDG('Include' 'In IBLC' 'Report')
     A          K NTCYCD
     A          K NTINTP
