      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE API Trades Fmt Defn File - Invalid Trades')   *
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/SEITRADPD - Invalid Securities Trades                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSW210             Date 04May10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 CSE045             Date 24Mar03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE039             Date 31Mar03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP067             Date 24Sep01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 16Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP050             Date 27Jul98               *
      *                 CAP003  *CREATE    Date 01Jul98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW210 - SWIFT 2010 Changes                                  *
      *  CGL035 - EUSD Upgrade to Midasplus                           *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSE045 - API for Extended Settlement for Trade Input and     *
      *           Depot Movement                                      *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  CSE039 - Auto Settlement of Trades                           *
      *  CAP067 - Repurchase Agreements API.                          *
      *  CAP051 - Automatic Authorisation (SE Trades Part)            *
      *  CAP003 - Conversion of SE inputs into modular structure to   *
      *           use as APIs.                                        *
      *  CAP050 - Midas/ToF Interface                                 *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SEITRADD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            DDFOTRANIDR               REFFLD(FOTRNID)
     A            DDFOASOCIDR               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            DDRPRLOCN R               REFFLD(RPRLOC)
 
      * The following fields are the "primary" details
     A            DDACTN         1A         TEXT('Action Code')
     A            DDTDRF         6A         TEXT('Trade Reference')
     A            DDBLKR         6A         TEXT('Bulk Reference')
     A            DDSESN        10A         TEXT('Security Shortname')
     A            DDCNUM        10A         TEXT('Client Number')
     A            DDINCS         1A         TEXT('Incomplete Ind.')
     A            DDTDTP         2A         TEXT('Trade Type')
     A            DDNOML        12A         TEXT('Nominal')
     A            DDTPDY        16A         TEXT('Price/Discount/Yield')
     A            DDTDVD         7A         TEXT('Value Date')
     A            DDBRCD         3A         TEXT('Booking Branch')
     A            DDBPBK         2A         TEXT('Book')
     A            DDCLTY         1A         TEXT('Clearance Type')
 
      * The following fields are the "secondary" details
     A            DDSETC         3A         TEXT('Settlement Currency')
     A            DDRALL        11A         TEXT('Reallowance/Sign')
     A            DDMRKT         2A         TEXT('Market Centre')
     A            DDCPCY         1A         TEXT('Capacity')
     A            DDPRIC        17A         TEXT('Price')
     A            DDEXDV         1A         TEXT('Ex Dividend')
     A**Start of change CGL035
     A            DDFSPR        16A         TEXT('Fiscal Price/Fiscal Yield')
     A                                      COLHDG('Fiscal Price/' +
     A                                      'Fiscal Yield')
     A**End of change CGL035
     A            DDBPRC         4A         TEXT('Book Profit Centre')
     A            DDTPRC         4A         TEXT('Trans. Profit Centre')
     A            DDTDID         3A         TEXT('Trader Id.')
     A            DDTDDT         7A         TEXT('Trade Date')
     A            DDTSUB         2A         TEXT('Trade Sub-type')
     A            DDLKRF         6A         TEXT('Link Reference')
     A            DDTDMI         1A         TEXT('Market Indicator')
     A            DDAIIP         1A         TEXT('ISMA/IPMA')
     A            DDTDNR        35A         TEXT('Narrative')
      *                                              Begin /CAP050/
     A            DDORDE         6A         TEXT('PB Order Number')
      *                                              End   /CAP050/
     A            DDACIN         1A         TEXT('Accrued Ind.')
     A            DDDADJ         5A         TEXT('Days Adjustment/Sign')
     A            DDACTD         1A         TEXT('Act/Diff')
     A            DDITRA        15A         TEXT('Interest Amt')
 
      * The following fields are the "exchange rate" details
     A            DDTDER        15A         TEXT('Exchange Rate')
     A            DDSMDI         1A         TEXT('Mult/Div Ind.')
     A            DDFXMP         8A         TEXT('FX Margin Points')
     A            DDBRTE        15A         TEXT('Base Currency Rate')
 
      * The following fields are the "settlement" details
     A            DDSMTH         2A         TEXT('Settlement Method')
     A            DDORBR         3A         TEXT('Originating Branch')
     A**Start of change CGL029
     A**********  DDPYFM        12A         TEXT('Pay From')                                  CGL029
     A            QQPYFM        12A
     A**End of change CGL029
     A            DDPYFB         3A         TEXT('Pay From Branch')
     A**Start of change CGL029
     A**********  DDPAYT        12A         TEXT('Pay To')                                    CGL029
     A            QQPAYT        12A
     A**End of change CGL029
     A            DDPYTB         3A         TEXT('Pay To Branch')
     A            DDTDFA        10A         TEXT('For Account of (Pay To)')
     A            DDASNM         2A         TEXT('Account Sequence Number')
     A            DDDELF        10A         TEXT('Deliver From')
     A            DDDELT        10A         TEXT('Deliver To')
     A            DDDFFA        10A         TEXT('For A/C of (Deliver from)')
     A            DDDTFA        10A         TEXT('For Account of (Deliver To)')
     A            DDTDSI        33A         TEXT('Special Instruction')
     A            DDCLTY2        1A         TEXT('Clearance Type')
     A            DDICCY         3A         TEXT('In Currency in F72')
     A            DDPRFC         4A         TEXT('Profit Centre - non PCA')
     A            DDPRYC         1A         TEXT('Priority Code')
     A            DDPCOD         1A         TEXT('Pay Code')
     A            DDAUTS         1A         TEXT('Auto-Settle Indicator')
 
      * The following fields are the "charge & commission" details
     A            DDTBCC         2A         TEXT('Broker Commission Code')
     A            DDTBCA        14A         TEXT('Broker Commission Code')
     A            DDTCCC         2A         TEXT('Customer Commission Code')
     A            DDTCCA        14A         TEXT('Customer Commission Amt')
     A            DDTCC1         2A         TEXT('Charges Code 1')
     A            DDTCA1        14A         TEXT('Charges Amount 1')
     A            DDTCC2         2A         TEXT('Charges Code 2')
     A            DDTCA2        14A         TEXT('Charges Amount 2')
     A            DDTCC3         2A         TEXT('Charges Code 3')
     A            DDTCA3        14A         TEXT('Charges Amount 3')
     A            DDTCC4         2A         TEXT('Charges Code 4')
     A            DDTCA4        14A         TEXT('Charges Amount 4')
     A            DDTCC5         2A         TEXT('Charges Code 5')
     A            DDTCA5        14A         TEXT('Charges Amount 5')
     A            DDTCC6         2A         TEXT('Charges Code 6')
     A            DDTCA6        14A         TEXT('Charges Amount 6')
     A            DDTCC7         2A         TEXT('Charges Code 7')
     A            DDTCA7        14A         TEXT('Charges Amount 7')
     A            DDTAXA        14A         TEXT('Tax Amount')
     A**Start of change CGL035
     A            DDEUTX        16A         TEXT('EU Tax Amount in +
     A                                      Nominal Currency')
     A                                      COLHDG('EU Tax Amount in ' +
     A                                      'Nominal Currency')
     A**End of change CGL035
     A            DDBCMR        14A         TEXT('Broker Commission Rebate')
     A            DDCCMR        14A         TEXT('Customer Commission Rebate')
     A            DDTXRB        14A         TEXT('Tax Rebate')
     A            DDPTFR         4A         TEXT('Portfolio reference')
 
      * The following fields are the "SWIFT" A details
     A            ADDGMES        1A         TEXT('Settlement Msg Request')
     A            ADDTRTT        4A         TEXT('Time of Trade')
     A            ADDINST        3A         TEXT('Instructions Type')
     A            ADDINSS        5A         TEXT('Instructions Sub-Type')
     A            ADDEUCL       10A         TEXT('C/party Euroclear/Cedel code')
     A            ADDSAFA        6A         TEXT('Safekeeping A/C')
     A            ADDRPTY        1A         TEXT('Requested Priority')
     A            ADDGDEL        1A         TEXT('Guaranteed Delivery')
     A            ADDSROL        4A         TEXT('Senders Role')
     A            ADDFCOD        1A         TEXT('Fungibility Code')
     A            ADDFTID        1A         TEXT('Fungible Trade Ind.')
     A            ADDGMEC        1A         TEXT('Conf. Message Request')
     A            ADDCCID        1A         TEXT('Customer/Counterparty Ind')
     A            ADDFID1        8A         TEXT('Further Id.')
      **Start of Change CAP067
     A            ADDIORA        1A         TEXT('Standard Instruct Override')
     A            ADDSNEW        1A         TEXT('ISO15022 Messages Ind.')
     A            ADDSTMP        4A         TEXT('Stamp Status')
     A            ADDCHID       30A         TEXT('Charity Identifier')
     A            ADDTRRM        4A         TEXT('Transaction Report Marker')
      **End of Change CAP067
 
      * The following fields are the "SWIFT" B details
     A            BDDGMES        1A         TEXT('Settlement Msg Request')
     A            BDDTRTT        4A         TEXT('Time of Trade')
     A            BDDINST        3A         TEXT('Instructions Type')
     A            BDDINSS        5A         TEXT('Instructions Sub-Type')
     A            BDDEUCL       10A         TEXT('C/party Euroclear/Cedel code')
     A            BDDSAFA        6A         TEXT('Safekeeping A/C')
     A            BDDRPTY        1A         TEXT('Requested Priority')
     A            BDDGDEL        1A         TEXT('Guaranteed Delivery')
     A            BDDSROL        4A         TEXT('Senders Role')
     A            BDDFCOD        1A         TEXT('Fungibility Code')
     A            BDDFTID        1A         TEXT('Fungible Trade Ind.')
     A            BDDGMEC        1A         TEXT('Conf. Message Request')
     A            BDDCCID        1A         TEXT('Customer/Counterparty Ind')
     A            BDDFID1        8A         TEXT('Further Id.')
      **Start of Change CAP067
     A            BDDIORA        1A         TEXT('Standard Instruct Override')
     A            BDDSNEW        1A         TEXT('ISO15022 Messages Ind.')
     A            BDDSTMP        4A         TEXT('Stamp Status')
     A            BDDCHID       30A         TEXT('Charity Identifier')
     A            BDDTRRM        4A         TEXT('Transaction Report Marker')
      **End of Change CAP067
      ** Timestamp
     A            DDTMESTMP R               REFFLD(TIMESTMP)
      *                                              Begin /CAP051/
     A            DDAUTHA        1          TEXT('Automatic Authorisation')
     A                                      COLHDG('Automatic' 'Authorisation')
      *                                              End   /CAP051/
      ** Start of Change CSE039
     A            DDINOR         6A         TEXT('Origin')
     A            DDMSGK        40A         TEXT('Message Key')
     A            DDNTMT         7A         TEXT('Notification Method')
      ** End of Change CSE039
      * Start of change CAS006
     A            DDCRSK        17A         TEXT('Credit Risk Spread')
     A                                      COLHDG('Credit Risk' 'Spread')
      *
     A            DDLQPR        17A         TEXT('Liquidity Premium')
     A                                      COLHDG('Liquidity' 'Premium')
      *
     A            DDITRN        15A         TEXT('DDITRA Using Net- +
     A                                           Treasury-Rate')
     A                                      COLHDG('DDITRA Using ' +
     A                                           'Net-Treasury-Rate')
      * End of change CAS006
      **Start of Change CSE045
     A            AESAP1N       10A         TEXT('Acnt for payment (Cust No) 1')
     A            AESAP1L       35A         TEXT('Acnt for Payment (a/c ln) 1')
     A            AESAP2N       10A         TEXT('Acnt for payment (Cust No) 2')
     A            AESAP2L       35A         TEXT('Acnt for Payment (a/c ln) 2')
     A            AESAWIN       10A         TEXT('A/c Institution (Cust No)')
     A            AESAWIL       35A         TEXT('A/c Institution (a/c line)')
     A            AESBOFN       10A         TEXT('Beneficiary Money (Cust No)')
     A            AESBOF1       35A         TEXT('Beneficiary Money (a/c ln 1)')
     A            AESBOF2       35A         TEXT('Beneficiary Money (a/c ln 2)')
     A            AESACL1       35A         TEXT('A/c for Charges line 1')
     A            AESACL2       35A         TEXT('A/c for Charges line 2')
     A            AESSRL1       35A         TEXT('Sender to Receiver Info 1')
     A            AESSRL2       35A         TEXT('Sender to Receiver Info 2')
     A            AESSRL3       35A         TEXT('Sender to Receiver Info 3')
     A            AESFIN1       35A         TEXT('Further Information 1')
     A            AESFIN2       35A         TEXT('Further Information 2')
     A            AESRED1       35A         TEXT('Registration Details 1')
     A            AESRED2       35A         TEXT('Registration Details 2')
     A            AESNAL1       35A         TEXT('Narrative 1')
     A            AESNAL2       35A         TEXT('Narrative 2')
     A            AESIPYN       10A         TEXT('Instructing Party (Cust No)')
     A            AESIPYL       35A         TEXT('Instructing Party (a/c line)')
     A            AESCTYN       10A         TEXT('Counterparty (Customer No)')
     A            AESCTYL       35A         TEXT('Counterparty (a/c line)')
     A            AESSA1N       10A         TEXT('Counterparty Safekeeping A/c')
     A            AESSA1L       35A         TEXT('Counterparty Safekeeping A/c')
     A            AESSKAN       10A         TEXT('Safekeeping A/c (Cust No)')
     A            AESSKAL       35A         TEXT('Safekeeping A/c (a/c line 1)')
     A            AESCCTN       12A         TEXT('Clearing Correspondent')
     A            AESDCTL        6A         TEXT('Deliverer''s Instruct Party')
     A            AESRSSN       10A         TEXT('Receiver of Securities')
     A            AESRSS1       35A         TEXT('Receiver of Securities Line1')
     A            AESRSS2       35A         TEXT('Receiver of Securities Line2')
     A            AESRSS3       35A         TEXT('Receiver of Securities Line3')
     A            AESRSS4       35A         TEXT('Receiver of Securities Line4')
     A            AESDSSN       10A         TEXT('Deliverer of Securities')
     A            AESDSS1       35A         TEXT('Deliverer of Securities Ln1')
     A            AESDSS2       35A         TEXT('Deliverer of Securities Ln2')
     A            AESDSS3       35A         TEXT('Deliverer of Securities Ln3')
     A            AESDSS4       35A         TEXT('Deliverer of Securities Ln4')
     A            AESBSSN       10A         TEXT('Beneficiary Securities')
     A            AESBSS1       35A         TEXT('Beneficiary Securities Line1')
     A            AESBSS2       35A         TEXT('Beneficiary Securities Line2')
     A            AESINVE       10A         TEXT('Investor')
     A            AESIMMD1      12A         TEXT('Intermediary 1')
     A            AESIMSA1      20A         TEXT('Intermediary 1 A/C')
     A            AESIMMD2      12A         TEXT('Intermediary 2')
     A            AESIMSA2      20A         TEXT('Intermediary 2 A/C')
     A            AESIMMD3      12A         TEXT('Intermediary 3')
     A            AESIMSA3      20A         TEXT('Intermediary 3 A/C')
     A            AESIMMD4      12A         TEXT('Intermediary 4')
     A            AESIMSA4      20A         TEXT('Intermediary 4 A/C')
     A            AESIMMD5      12A         TEXT('Intermediary 5')
     A            AESIMSA5      20A         TEXT('Intermediary 5 A/C')
     A            AESIMMD6      12A         TEXT('Intermediary 6')
     A            AESIMSA6      20A         TEXT('Intermediary 6 A/C')
     A            AESIMMD7      12A         TEXT('Intermediary 7')
     A            AESIMSA7      20A         TEXT('Intermediary 7 A/C')
     A            AESIMMD8      12A         TEXT('Intermediary 8')
     A            AESIMSA8      20A         TEXT('Intermediary 8 A/C')
     A            AESIMMD9      12A         TEXT('Intermediary 9')
     A            AESIMSA9      20A         TEXT('Intermediary 9 A/C')
     A            AESPSET       12A         TEXT('Place of Settlement')
     A            AESNAC1       35A         TEXT('Narrative for Cash Parties 1')
     A            AESNAC2       35A         TEXT('Narrative for Cash Parties 2')
     A            BESAP1N       10A         TEXT('Acnt for payment (Cust No) 1')
     A            BESAP1L       35A         TEXT('Acnt for Payment (a/c ln) 1')
     A            BESAP2N       10A         TEXT('Acnt for payment (Cust No) 2')
     A            BESAP2L       35A         TEXT('Acnt for Payment (a/c ln) 2')
     A            BESAWIN       10A         TEXT('A/c Institution (Cust No)')
     A            BESAWIL       35A         TEXT('A/c Institution (a/c line)')
     A            BESBOFN       10A         TEXT('Beneficiary Money (Cust No)')
     A            BESBOF1       35A         TEXT('Beneficiary Money (a/c ln 1)')
     A            BESBOF2       35A         TEXT('Beneficiary Money (a/c ln 2)')
     A            BESACL1       35A         TEXT('A/c for Charges line 1')
     A            BESACL2       35A         TEXT('A/c for Charges line 2')
     A            BESSRL1       35A         TEXT('Sender to Receiver Info 1')
     A            BESSRL2       35A         TEXT('Sender to Receiver Info 2')
     A            BESSRL3       35A         TEXT('Sender to Receiver Info 3')
     A            BESFIN1       35A         TEXT('Further Information 1')
     A            BESFIN2       35A         TEXT('Further Information 2')
     A            BESRED1       35A         TEXT('Registration Details 1')
     A            BESRED2       35A         TEXT('Registration Details 2')
     A            BESNAL1       35A         TEXT('Narrative 1')
     A            BESNAL2       35A         TEXT('Narrative 2')
     A            BESIPYN       10A         TEXT('Instructing Party (Cust No)')
     A            BESIPYL       35A         TEXT('Instructing Party (a/c line)')
     A            BESCTYN       10A         TEXT('Counterparty (Customer No)')
     A            BESCTYL       35A         TEXT('Counterparty (a/c line)')
     A            BESSA1N       10A         TEXT('Counterparty Safekeeping A/c')
     A            BESSA1L       35A         TEXT('Counterparty Safekeeping A/c')
     A            BESSKAN       10A         TEXT('Safekeeping A/c (Cust No)')
     A            BESSKAL       35A         TEXT('Safekeeping A/c (a/c line 1)')
     A            BESCCTN       12A         TEXT('Clearing Correspondent')
     A            BESDCTL        6A         TEXT('Deliverer''s Instruct Party')
     A            BESRSSN       10A         TEXT('Receiver of Securities')
     A            BESRSS1       35A         TEXT('Receiver of Securities Line1')
     A            BESRSS2       35A         TEXT('Receiver of Securities Line2')
     A            BESRSS3       35A         TEXT('Receiver of Securities Line3')
     A            BESRSS4       35A         TEXT('Receiver of Securities Line4')
     A            BESDSSN       10A         TEXT('Deliverer of Securities')
     A            BESDSS1       35A         TEXT('Deliverer of Securities Ln1')
     A            BESDSS2       35A         TEXT('Deliverer of Securities Ln2')
     A            BESDSS3       35A         TEXT('Deliverer of Securities Ln3')
     A            BESDSS4       35A         TEXT('Deliverer of Securities Ln4')
     A            BESBSSN       10A         TEXT('Beneficiary Securities')
     A            BESBSS1       35A         TEXT('Beneficiary Securities Line1')
     A            BESBSS2       35A         TEXT('Beneficiary Securities Line2')
     A            BESINVE       10A         TEXT('Investor')
     A            BESIMMD1      12A         TEXT('Intermediary 1')
     A            BESIMSA1      20A         TEXT('Intermediary 1 A/C')
     A            BESIMMD2      12A         TEXT('Intermediary 2')
     A            BESIMSA2      20A         TEXT('Intermediary 2 A/C')
     A            BESIMMD3      12A         TEXT('Intermediary 3')
     A            BESIMSA3      20A         TEXT('Intermediary 3 A/C')
     A            BESIMMD4      12A         TEXT('Intermediary 4')
     A            BESIMSA4      20A         TEXT('Intermediary 4 A/C')
     A            BESIMMD5      12A         TEXT('Intermediary 5')
     A            BESIMSA5      20A         TEXT('Intermediary 5 A/C')
     A            BESIMMD6      12A         TEXT('Intermediary 6')
     A            BESIMSA6      20A         TEXT('Intermediary 6 A/C')
     A            BESIMMD7      12A         TEXT('Intermediary 7')
     A            BESIMSA7      20A         TEXT('Intermediary 7 A/C')
     A            BESIMMD8      12A         TEXT('Intermediary 8')
     A            BESIMSA8      20A         TEXT('Intermediary 8 A/C')
     A            BESIMMD9      12A         TEXT('Intermediary 9')
     A            BESIMSA9      20A         TEXT('Intermediary 9 A/C')
     A            BESPSET       12A         TEXT('Place of Settlement')
     A            BESNAC1       35A         TEXT('Narrative for Cash Parties 1')
     A            BESNAC2       35A         TEXT('Narrative for Cash Parties 2')
      **End of Change CSE045
      *
     A**Start of change CGL029
     A            DDPYFM        18A         TEXT('Pay From')
     A            DDPAYT        18A         TEXT('Pay To')
     A**End of change CGL029
     A**Start of Change CSW210
     A            AESDIDN       10A         TEXT('Debtor - Identification')
     A                                      COLHDG('Debtor ' +
     A                                             '- Identification')
     A            AESDAD1       35A         TEXT('Debtor - Address 1')
     A                                      COLHDG('Debtor - Address 1')
     A            AESDAD2       35A         TEXT('Debtor - Address 2')
     A                                      COLHDG('Debtor - Address 2')
     A            AESDAD3       35A         TEXT('Debtor - Address 3')
     A                                      COLHDG('Debtor - Address 3')
     A            AESDAD4       35A         TEXT('Debtor - Address 4')
     A                                      COLHDG('Debtor - Address 4')
     A            AESDLIN       35A         TEXT('Debtor - Account Line')
     A                                      COLHDG('Debtor ' +
     A                                            '- Account Line')
     A            AESQFIN       10A         TEXT('Qualified Foreign +
     A                                            Intermediary')
     A                                      COLHDG('Qualified Foreign ' +
     A                                             'Intermediary')
     A            AESPCLR       10A         TEXT('Place of Clearing')
     A                                      COLHDG('Place of Clearing')
     A            BESDIDN       10A         TEXT('Debtor - Identification')
     A                                      COLHDG('Debtor ' +
     A                                             '- Identification')
     A            BESDAD1       35A         TEXT('Debtor - Address 1')
     A                                      COLHDG('Debtor - Address 1')
     A            BESDAD2       35A         TEXT('Debtor - Address 2')
     A                                      COLHDG('Debtor - Address 2')
     A            BESDAD3       35A         TEXT('Debtor - Address 3')
     A                                      COLHDG('Debtor - Address 3')
     A            BESDAD4       35A         TEXT('Debtor - Address 4')
     A                                      COLHDG('Debtor - Address 4')
     A            BESDLIN       35A         TEXT('Debtor - Account Line')
     A                                      COLHDG('Debtor ' +
     A                                            '- Account Line')
     A            BESQFIN       10A         TEXT('Qualified Foreign +
     A                                            Intermediary')
     A                                      COLHDG('Qualified Foreign ' +
     A                                             'Intermediary')
     A            BESPCLR       10A         TEXT('Place of Clearing')
     A                                      COLHDG('Place of Clearing')
     A**End of Change CSW210
