      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Market Centre -Extension File')
      *****************************************************************
      *                                                               *
      *  Midas - Security Trading Module                              *
      *                                                               *
      *  PF/SEMKX1PD   - SE Market Centre - Extension File            *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A          R SEMKCDD6                  TEXT('(c) Finastra International +
     A                                      Limited 2005')
     A            X8MRKT         2A         TEXT('Market Centre')
     A                                      COLHDG('Market Centre')
     A            X8MCIN         1A         TEXT('LU Market Centre Indicator')
     A                                      COLHDG('LU M Cent Indic')
     A            X8LMCN         6A         TEXT('LU Market Cent. Customer Nr.')
     A                                      COLHDG('LU M Cent Cust Nr')
     A            X8ERMC         1A         TEXT('EEE Regulated Market Centre')
     A                                      COLHDG('EEE Reg M Centre')
     A          K X8MRKT
