      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Movements status trade work file')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SEMVTTPD - Movements Status                               *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE039  *CREATE    Date 03Feb03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE039 - Automatic Settlement of Trades                      *
      *                                                               *
      *****************************************************************
      *
     A          R SEMVTDD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
      ** Main Key Fields
      *
     A            TMTRRF         6A         TEXT('Transaction Reference')
     A                                      COLHDG('Transaction' 'Reference')
     A            TMTRTY         1A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction' 'Type')
     A            TMNTDT         5S 0       TEXT('Notification Date')
     A                                      COLHDG('Notification' 'Date')
     A            TMSQNR         3S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
      *
      ** Screen Fields
      *
     A            TMNTMT         7A         TEXT('Notification Method')
     A                                      COLHDG('Notification' 'Method')
     A            TMSWSC         4A         TEXT('SWIFT Status Code')
     A                                      COLHDG('SWIFT' 'Status' 'Code')
     A            TMSWRC         4A         TEXT('SWIFT Reason Code')
     A                                      COLHDG('SWIFT' 'Reason' 'Code')
     A            TMMSGK        40A         TEXT('Message Key')
     A                                      COLHDG('Message' 'Key')
     A            TMNARR       693A         TEXT('Narrative')
     A                                      COLHDG('Narrative')
      *
      ** Internal Use Fields
      *
     A            TMINOR         6A         TEXT('Input Origin')
     A                                      COLHDG('Input' 'Origin')
     A            TMCSWS         4A         TEXT('Current SWIFT Status Code')
     A                                      COLHDG('Current' 'Status' 'Code')
     A            TMTRBB         3A         TEXT('Transaction Booking Branch')
     A                                      COLHDG('Transaction' 'Booking' +
     A                                             'Branch')
     A            TMSCRQ         1A         TEXT('Settlement Confirmation +
     A                                           Requested')
     A                                      COLHDG('Settlement' 'Confirmation' +
     A                                             'Requested')
     A            TMSTMG         1A         TEXT('Settlement Message Generated')
     A                                      COLHDG('Settlement' 'Message' +
     A                                             'Generated')
     A            TMSSQN         3P 0       TEXT('Settlement Sequence Number')
     A                                      COLHDG('Settlement' 'Sequence' +
     A                                             'Number')
      *
      ** API Related Fields
      *
     A            TMFRNT        20A         TEXT('Front Office transaction ID')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction' 'Identifier')
     A            TMAFRT        20A         TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' 'Front Office' +
     A                                             'Transaction Id')
     A            TMREPA         1A         TEXT('Repair location')
     A                                      COLHDG('Repair' 'location')
     A            TMTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      *
      ** Last Change Trace
      *
     A            TMLCTP         1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
     A            TMLCDT         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
     A            TMLCUS        10A         TEXT('Last Change User')
     A                                      COLHDG('Last' 'Change' 'User')
      *
