      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Outstanding SCF Settlements')
     A*****************************************************************
     A*                                                               *
     A*      Midas - Portfolio Management Module                  *
     A*                                                               *
     A*  PF/SEOCFSPD - Outstanding Safe Custody Fee Settlements       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 049067             Date 02May96               *
      *                 048667             Date 02May96               *
     A*                  S01464     *CREATE DATE 04APR94              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  049067 - ADD SESEVD TO KEY                                   *
     A*  048667 - REMOVE UNIQUE KEY AS CAUSES PROBLEMS IN SE6420      *
     A*  S01464 - Safe Custody Fees                                   *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**                                                 Begin /044667/
     A**                                    UNIQUE
     A**                                                 End   /044667/
     A          R SEOCFSP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            SERECI    R               REFFLD(RECI)
     A            SEDLUP    R               REFFLD(DLUP)
     A            SEMLUP    R               REFFLD(MLUP)
     A            SEYLUP    R               REFFLD(YLUP)
     A            SETLUP    R               REFFLD(TLUP)
     A            SECHTP    R               REFFLD(CHTP)
     A            SELCD     R               REFFLD(LCD)
     A            SETNLU    R               REFFLD(TNLU)
      * Begin /CSD027/
     A**********  SECNUM    R               REFFLD(CNUM)                                      CSD027
     A            SECNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            SEPTFR    R               REFFLD(PTFR)
     A            SECFAC    R               REFFLD(CFAC)
     A            SEAFTS    R               REFFLD(AFTS)
     A            SECSCY    R               REFFLD(CSCY)
     A**Start of change CGL029
     A**********  SECUSA    R               REFFLD(CUSA)                                      CGL029
     A            QQCUSA        12A
     A**End of change CGL029
     A            SECUSB    R               REFFLD(BRCA)
     A                                      TEXT('Settlement Branch')
     A                                      COLHDG('Settlement Brch')
     A            SESEVD    R               REFFLD(TDVD)
     A                                      TEXT('Settlement Value +
     A                                      Date')
     A                                      COLHDG('Settlement VDAT')
     A            SEAUIN    R               REFFLD(AUIN)
     A            SEBRCA    R               REFFLD(BRCA)
     A**Start of change CGL029
     A            SECUSA        18A
     A**End of change CGL029
     A          K SEBRCA
     A          K SECNUM
     A          K SEPTFR
     A**                                                 Begin /049067/
     A          K SESEVD
     A**                                                 End   /049067/
     A          K SECUSA
