      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Price details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data                                        *
      *                                                               *
      *  PF/SEPRICPD - Price Details                                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSD010             Date 03May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 07Oct00               *
      *                 CAP060             Date 07Oct00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC005  *Create    Date 23Nov98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  CSD010 - Collateralised Lending (Securities and FX Pricing)  *
      *  CSD006 - Market Data Feed
      *  CAP060 - Midas APIs, Security Prices Full API
      *  CAC005 - Profit Centre Accounting - SE Enhancement           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SEPRICD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            RECI      R
     A            PSSN      R
     A            PPRT      R
     A            PVDT      R
      * Begin /CSD027/
     A**********  PCNM      R                                                                 CSD027
     A            PCNM           6A
     A                                      TEXT('Customer No.')
     A                                      COLHDG('Cust.               ' +
     A                                      'No.')
      * End /CSD027/
     A            PMKT      R
     A            PBRA      R
     A            PBOK      R               TEXT('Pseudo Book')
     A                                      COLHDG('Pseudo Book')
     A            PPRC      R
     A            PNTV      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            PSRC      R
     A            PBWN      R
     A            PPWN      R
     A            PTFR      R
     A            NPXR      R
     A            NPMD      R
     A            PBCD      R               REFFLD(BOKC)
     A                                      TEXT('User Book')
     A                                      COLHDG('User Book')
     A            PRFC      R               TEXT('Profit Center')
     A                                      COLHDG('Profit Center')
      **                                             Begin /CSD006/
     A            PRDFTS        14S 0       COLHDG('Data Feed Timestamp')
      **                                             End   /CSD006/
      **                                             Begin /CAP060/
     A            PRFRNT        20A         COLHDG('Front' 'Office Id')
     A                                      TEXT('Front Office Id')
     A            PRAFRT        20A         COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A                                      TEXT('Associated  +
     A                                              Front Office  +
     A                                              Transaction Id')
     A            PRREPA         1A         COLHDG('Repair Location')
     A                                      TEXT('Repair Location')
     A            PRTMST          Z         COLHDG('Timestamp')
     A                                      TEXT('Timestamp')
      **                                             End   /CAP060/
      **                                             Begin /CSD006/
     A            PRDTFR        32A         COLHDG('PRCS Data Feed' +
     A                                      'Request Identifier')
     A            PRTLEX         1A         COLHDG('PRCS Rate Tolerance' +
     A                                      'Exceeded')
      **                                             End   /CSD006/
      **Start of change CSD010
     A            PRBDPR        15P 8       TEXT('Bid Price')
     A                                      COLHDG('Bid Price')
      *
     A            PROFPR        15P 8       TEXT('Offer Price')
     A                                      COLHDG('Offer Price')
      *
     A            PRCLPR        15P 8       TEXT('Closing Price')
     A                                      COLHDG('Closing Price')
      **End of change CSD010
      **Start of change CAS006
     A            PRCRSK        15P 8       TEXT('Price Credit Risk Spread')
     A                                      COLHDG('Price Credit' 'Risk Spread')
      *
     A            PRLQPR        15P 8       TEXT('Price Liquidity Premium')
     A                                      COLHDG('Price Liquidity' 'Premium')
      **End of change CAS006
      *
     A          K PSSN
     A          K PCNM
     A          K PMKT
     A          K PBRA
     A          K PBCD
     A          K PRFC
     A          K PPRT
     A          K PTFR
