      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('SE Trad Risk Weighted Assets Balance file')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SERWABPD - SE Risk Weighted Assets Balance file           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *   Last Amend No. CGL018 *CREATE   Date 10Oct2002              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   CGL018 - Risk Weighted Assets                               *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SERWABP0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            SBRECI         1A         TEXT('Record ID')
     A            SBBPBA         3A         TEXT('Branch')
     A            SBBPBK         2A         TEXT('Book')
     A            SBBPSC        10A         TEXT('Security')
     A            SBBPMK         1A         TEXT('Market')
     A            SBBPTV         1A         TEXT('Trade/Value Date Basis')
     A            SBBPPD         5P 0       TEXT('Position Date')
      *
     A            SBSET01        1A         TEXT('Risk Weighted Asset Set01')
     A            SBSET02        1A         TEXT('Risk Weighted Asset Set02')
     A            SBSET03        1A         TEXT('Risk Weighted Asset Set03')
     A            SBSET04        1A         TEXT('Risk Weighted Asset Set04')
     A            SBSET05        1A         TEXT('Risk Weighted Asset Set05')
     A            SBSET06        1A         TEXT('Risk Weighted Asset Set06')
     A            SBSET07        1A         TEXT('Risk Weighted Asset Set07')
     A            SBSET08        1A         TEXT('Risk Weighted Asset Set08')
     A            SBSET09        1A         TEXT('Risk Weighted Asset Set09')
     A            SBSET10        1A         TEXT('Risk Weighted Asset Set10')
     A            SBSET11        1A         TEXT('Risk Weighted Asset Set11')
     A            SBSET12        1A         TEXT('Risk Weighted Asset Set12')
     A            SBSET13        1A         TEXT('Risk Weighted Asset Set13')
     A            SBSET14        1A         TEXT('Risk Weighted Asset Set14')
     A            SBSET15        1A         TEXT('Risk Weighted Asset Set15')
     A            SBSET16        1A         TEXT('Risk Weighted Asset Set16')
     A            SBSET17        1A         TEXT('Risk Weighted Asset Set17')
     A            SBSET18        1A         TEXT('Risk Weighted Asset Set18')
     A            SBSET19        1A         TEXT('Risk Weighted Asset Set19')
     A            SBSET20        1A         TEXT('Risk Weighted Asset Set20')
     A            SBSET21        1A         TEXT('Risk Weighted Asset Set21')
     A            SBSET22        1A         TEXT('Risk Weighted Asset Set22')
     A            SBSET23        1A         TEXT('Risk Weighted Asset Set23')
     A            SBSET24        1A         TEXT('Risk Weighted Asset Set24')
     A            SBSET25        1A         TEXT('Risk Weighted Asset Set25')
     A            SBSET26        1A         TEXT('Risk Weighted Asset Set26')
     A            SBSET27        1A         TEXT('Risk Weighted Asset Set27')
     A            SBSET28        1A         TEXT('Risk Weighted Asset Set28')
     A            SBSET29        1A         TEXT('Risk Weighted Asset Set29')
     A            SBSET30        1A         TEXT('Risk Weighted Asset Set30')
     A            SBSET31        1A         TEXT('Risk Weighted Asset Set31')
     A            SBSET32        1A         TEXT('Risk Weighted Asset Set32')
     A            SBSET33        1A         TEXT('Risk Weighted Asset Set33')
     A            SBSET34        1A         TEXT('Risk Weighted Asset Set34')
     A            SBSET35        1A         TEXT('Risk Weighted Asset Set35')
     A            SBSET36        1A         TEXT('Risk Weighted Asset Set36')
      *
     A            SBAB01        15P 0       TEXT('Risk Weighted Balance Set1')
     A            SBAB02        15P 0       TEXT('Risk Weighted Balance Set2')
     A            SBAB03        15P 0       TEXT('Risk Weighted Balance Set3')
     A            SBAB04        15P 0       TEXT('Risk Weighted Balance Set4')
     A            SBAB05        15P 0       TEXT('Risk Weighted Balance Set5')
     A            SBAB06        15P 0       TEXT('Risk Weighted Balance Set6')
     A            SBAB07        15P 0       TEXT('Risk Weighted Balance Set7')
     A            SBAB08        15P 0       TEXT('Risk Weighted Balance Set8')
     A            SBAB09        15P 0       TEXT('Risk Weighted Balance Set9')
     A            SBAB10        15P 0       TEXT('Risk Weighted Balance Set10')
     A            SBAB11        15P 0       TEXT('Risk Weighted Balance Set11')
     A            SBAB12        15P 0       TEXT('Risk Weighted Balance Set12')
     A            SBAB13        15P 0       TEXT('Risk Weighted Balance Set13')
     A            SBAB14        15P 0       TEXT('Risk Weighted Balance Set14')
     A            SBAB15        15P 0       TEXT('Risk Weighted Balance Set15')
     A            SBAB16        15P 0       TEXT('Risk Weighted Balance Set16')
     A            SBAB17        15P 0       TEXT('Risk Weighted Balance Set17')
     A            SBAB18        15P 0       TEXT('Risk Weighted Balance Set18')
     A            SBAB19        15P 0       TEXT('Risk Weighted Balance Set19')
     A            SBAB20        15P 0       TEXT('Risk Weighted Balance Set20')
     A            SBAB21        15P 0       TEXT('Risk Weighted Balance Set21')
     A            SBAB22        15P 0       TEXT('Risk Weighted Balance Set22')
     A            SBAB23        15P 0       TEXT('Risk Weighted Balance Set23')
     A            SBAB24        15P 0       TEXT('Risk Weighted Balance Set24')
     A            SBAB25        15P 0       TEXT('Risk Weighted Balance Set25')
     A            SBAB26        15P 0       TEXT('Risk Weighted Balance Set26')
     A            SBAB27        15P 0       TEXT('Risk Weighted Balance Set27')
     A            SBAB28        15P 0       TEXT('Risk Weighted Balance Set28')
     A            SBAB29        15P 0       TEXT('Risk Weighted Balance Set29')
     A            SBAB30        15P 0       TEXT('Risk Weighted Balance Set30')
     A            SBAB31        15P 0       TEXT('Risk Weighted Balance Set31')
     A            SBAB32        15P 0       TEXT('Risk Weighted Balance Set32')
     A            SBAB33        15P 0       TEXT('Risk Weighted Balance Set33')
     A            SBAB34        15P 0       TEXT('Risk Weighted Balance Set34')
     A            SBAB35        15P 0       TEXT('Risk Weighted Balance Set35')
     A            SBAB36        15P 0       TEXT('Risk Weighted Balance Set36')
