      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Securities Rates Not Fixed file')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SESRNFPD - Midas SE Securities Rates Not Fixed file       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CSE031  *CREATE    Date 15Nov01               *
      *                                    Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE031 - Coupon Fixing for Floating Rate Notes.              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SESRNFD0                  TEXT('(c) Finastra International +
     A                                      Limited 2001')
      *
     A            FSESN         10A         TEXT('Security Shortname')
     A                                      COLHDG('Security' 'Shortname')
      *
     A            FSRPN         20A         TEXT('Security Reportname')
     A                                      COLHDG('Security' 'Reportname')
      *
     A            FNMCY          3A         TEXT('Nominal Currency')
     A                                      COLHDG('Nom Ccy')
      *
     A            FBASC          2  0       TEXT('Base Rate Code')
     A                                      COLHDG('Base Rate' 'Code')
      *
     A            FDDUE          5  0       TEXT('Date Due')
     A                                      COLHDG('Date Due')
      *
     A            FRESN         53A         TEXT('Reason')
     A                                      COLHDG('Reason')
      *
     A            FNCD           5  0       TEXT('Rate Change Date')
     A                                      COLHDG('Rate Change' 'Date')
