      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Statement history')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SESTHSPD - Midas SE Statement History                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE040  *CREATE    Date 17Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE040 - Securities Statement Processing                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SESTHSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            SHDATE         5S 0       TEXT('Request Date')
     A                                      COLHDG('Request' 'Date')
     A            SHRSEQ         7S 0       TEXT('Request Sequence')
     A                                      COLHDG('Request' 'Sequence')
      *
     A            SHMREF        16A         TEXT('Message Reference')
     A                                      COLHDG('Message' 'Reference')
     A            SH1MRF        16A         TEXT('First Message Reference')
     A                                      COLHDG('First' 'Message' +
     A                                             'Reference')
      *
     A            SHNWRK         6A         TEXT('Network')
     A                                      COLHDG('Network')
      *
     A            SHSNDR         3          TEXT('Sending Branch')
     A                                      COLHDG('Sending' 'Branch')
      *
     A            SHORIG         3          TEXT('Originating Branch')
     A                                      COLHDG('Originating' 'Branch')
      *
     A            SHCUST         6A         TEXT('Safekeeping Customer Number')
     A                                      COLHDG('Safekeeping' 'Customer' +
     A                                             'Number')
      *
     A            SHRECP        11          TEXT('Recipient')
     A                                      COLHDG('Recipient')
      *
     A            SHFCTC         4A         TEXT('Function Code')
     A                                      COLHDG('Function' 'Code')
      *
     A            SHPRTY         1          TEXT('Priority')
     A                                      COLHDG('Priority')
     A            SHNOTF         1          TEXT('Delivery Notification')
     A                                      COLHDG('Delivery' 'Notification')
      *
     A            SHRLMT         3A         TEXT('Related Message Type')
     A                                      COLHDG('Related' 'Message' 'Type')
     A            SHRMSG        16A         TEXT('Related Message')
     A                                      COLHDG('Related' 'Message')
     A            SHPMCC        16A         TEXT('Previous Message Cancelled')
     A                                      COLHDG('Previous' 'Message' +
     A                                             'Cancelled')
      *
     A            SHSTNB         5S 0       TEXT('Statement Number')
     A                                      COLHDG('Statement' 'Number')
      *
     A            SHPGNB         5S 0       TEXT('Page Number')
     A                                      COLHDG('Page' 'Number')
     A            SHPGIN         4A         TEXT('Page Indicator')
     A                                      COLHDG('Page' 'Indicator')
      *
     A            SHPRDT         5S 0       TEXT('Preparation Date')
     A                                      COLHDG('Preparation' 'Date')
     A            SHPRTM         6S 0       TEXT('Preparation Time')
     A                                      COLHDG('Preparation' 'Time')
      *
     A            SHSAFE        35A         TEXT('Safekeeping Account')
     A                                      COLHDG('Safekeeping' 'Account')
     A            SHSACT         2A         TEXT('Safekeeping Account Type')
     A                                      COLHDG('Safekeeping' 'Account' +
     A                                             'Type')
      *
     A            SHTYPE         2A         TEXT('Statement Production Type')
     A                                      COLHDG('Statement' 'Production' +
     A                                             'Type')
     A            SHSFRE         4A         TEXT('Statement Frequency')
     A                                      COLHDG('Statement' 'Frequency')
     A            SHCODE         4A         TEXT('Complete/Update')
     A                                      COLHDG('Complete' '/Update')
     A            SHSTTY         4A         TEXT('Statement Type')
     A                                      COLHDG('Statement' 'Type')
     A            SHSTBA         4A         TEXT('Statement Basis')
     A                                      COLHDG('Statement' 'Basis')
      *
     A            SHMSTD         5S 0       TEXT('Midas Start Date')
     A                                      COLHDG('Midas' 'Start' 'Date')
     A            SHSTRM         6S 0       TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
      *
     A            SHMETD         5S 0       TEXT('Midas End Date')
     A                                      COLHDG('Midas' 'End' 'Date')
     A            SHENTM         6S 0       TEXT('End Time')
     A                                      COLHDG('End' 'Time')
      *
     A            SHACTI         1A         TEXT('Activity Flag')
     A                                      COLHDG('Activity' 'Flag')
     A            SHAUDT         1A         TEXT('Audited Statement')
     A                                      COLHDG('Audited' 'Statement')
     A            SHCONS         1A         TEXT('Sub-safekeeping Statement')
     A                                      COLHDG('Sub-safekeeping' +
     A                                             'Statement')
      *
     A            SHCURR         3A         TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
     A            SHHSDP         1S 0       TEXT('Total Holdings Decimal Pos.')
     A                                      COLHDG('Total' 'Holdings' +
     A                                             'Decimal Pos')
     A            SHHOLP        15S 0       TEXT('Total Holdings Page')
     A                                      COLHDG('Total' 'Holdings' 'Page')
     A            SHHOLS        15S 0       TEXT('Total Holdings Statement')
     A                                      COLHDG('Total' 'Holdings' +
     A                                             'Statement')
      *
     A            SHSIZE         5S 0       TEXT('Size of SWIFT Message')
     A                                      COLHDG('Size of' 'SWIFT Message')
      *
     A            SHMTYP         3          TEXT('Message Type')
     A                                      COLHDG('Message' 'Type')
      *
     A            SHSTAT         4          TEXT('Status of Message')
     A                                      COLHDG('Status' 'of Message')
      *
