      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Trades settlement maintenance')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*   PF/SETLED  -  TRADES SETTLEMENT MAINTENANCE                    *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                         *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP182             Date 19Feb03               *
     A* Midas Release 4 --------------- Base ----------------------------*
     A* Midas DBA 3.00 ---------------- Base ----------------------------*
      *                 S01117             Date 08Nov90               *
     A*                  S01176            DATE 06/07/88                 *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     A*   CAP182 - Auto Settlement of Trades                             *
     A*          - Conversion of SE Trade Settlement Input maintence     *
     A*            function to modular structure to use as APIs.         *
     A*   S01117 - MULTI BRANCHING                                       *
     A*   S01176 - ST 3.1 (AUSTRALIA)                                    *
     A*                                                                  *
     A********************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SETLEDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            STDR      R
     A            SSQN      R
     A*                                                       /S01117/
     A*********   SBCD      R
     A            SBCA      R
     A*                                                       /S01117/
     A            SEDE      R
     A            SFSI      R
     A            SRIN      R
     A            SNMS      R
     A            SVLS      R
     A            SSRF      R
     A            SNTV      R
     A            SRSL      R
     A            SFSL      R
     A            SNFS      R
     A            SOSI      R
     A            SDSI      R
     A            SDAM      R
     A            SSSN      R
     A            SCPN      R
     A            SMKI      R
     A            STET      R
     A            SSCY      R
     A            SBOC      R
     A*                                             /S01176/
     A            AUTS      R
     A*                                             /S01176/
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
      *
      *
      ** Start of CAP182
      *
     A            SPAG           1A         TEXT('Process Agency')
     A                                      COLHDG('Process' 'Agency')
      *
      ** API Related Fields
      *
     A            FRNT      R               REFFLD(FOTRNID)
     A                                      COLHDG('Front Office' +
     A                                             'Transaction' 'Identifier')
      *
     A            AFRT      R               REFFLD(FOTRNID)
     A                                      COLHDG('Associated' 'Front Office' +
     A                                             'Transaction Id')
      *
     A            REPA      R               REFFLD(RPRLOC)
     A                                      COLHDG('Repair' 'location')
      *
     A            TMST      R               REFFLD(TIMESTMP)
     A                                      COLHDG('Timestamp')
      *
      ** End Of CAP182
      *
