      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Telex Extract')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*   PF/SETLXD  -  SE TELEX EXTRACT - DETAIL                        *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01117             Date 08NOV90               *
     A*                                                                  *
     A********************************************************************
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*   S01117 - MULTIBRANCHING                                        *
     A********************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SETLXDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            TRDE      R
     A*                                                       /S01117/
     A*********** BCHT      R
     A            BCBA      R
     A*********** BCHS      R
     A            BCSA      R
     A*                                                       /S01117/
     A            SCSN      R
     A            TRAD      R
      * Begin /CSD027/
     A**********  CLNM      R                                                                 CSD027
     A            CLNM           6A
     A                                      TEXT('Client Number')
     A                                      COLHDG('Client              ' +
     A                                      'No.')
      * End /CSD027/
     A            TXIN      R
     A            ACTO      R
     A          K TRDE
