      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('MIDAS/ABS SE Trades Details - Extension file')
      *****************************************************************
      *                                                               *
      *  Midas - Security Trading Module                              *
      *                                                               *
      *  PF/SETRX1PD   - SE Trades Details - Extension File           *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R TRADSDD6                  TEXT('(c) Finastra International +
     A                                      Limited 2005')
     A            CCTDRF         6A         TEXT('Trade Reference')
     A                                      COLHDG('Trade' 'Reference')
     A            CCAGSD         5P 0       TEXT('Agreed Settlement Date')
     A                                      COLHDG('Agreed' 'Settlement' 'Date')
     A            CCTIME         6S 0       TEXT('Transaction Time')
     A                                      COLHDG('Transaction' 'Time')
     A            CCEXFL         1A         TEXT('Extract Flag')
     A                                      COLHDG('Extract' 'Flag')
     A            CCCABR         1A         TEXT('Excluded from CAB Reporting')
     A                                      COLHDG('Excluded' 'CAB' 'Reporting')
     A            CCMTRD         1A         TEXT('Market Traded')
     A                                      COLHDG('Market' 'Traded')
     A          K CCTDRF
