      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE API DPTMVDX1 format defn file - valid')
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/SEVDMX1PD - Midas SE API Valid Depot Movement Extension   *
      *                 File 1                                        *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE045  *CREATE    Date 30Apr03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE045 - API for Extended Settlement for Trade Input and     *
      *           Depot Movement                                      *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R SEVDMX1D0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            VDPDPSS   R               REFFLD(DPSS)
      *
     A            VDPDPRN   R               REFFLD(DPRN)
      *
     A            VDPCONG   R               REFFLD(M5CONG)
      *
     A            VDPRCDG   R               REFFLD(RCDG)
      *
     A            VDPLSWS   R               REFFLD(M5LSWS)
      *
     A            VDPLSSC   R               REFFLD(LSSC)
      *
     A            VDPTIME   R               REFFLD(TLUP)
      *
     A            VDPLCD    R               REFFLD(LCD)
      *
     A            VDPGMES   R               REFFLD(GMES)
      *
     A            VDPINST   R               REFFLD(M5INST)
      *
     A            VDPINSS   R               REFFLD(INSS)
      *
     A            VDPEUCL   R               REFFLD(M5EUCL)
      *
     A            VDPSAFA   R               REFFLD(SAFA)
      *
     A            VDPRPTY   R               REFFLD(RPTY)
      *
     A            VDPFIND   R               REFFLD(M5FIND)
      *
     A            VDPGMEC   R               REFFLD(GMEC)
      *
     A            VDPTRTT   R               REFFLD(M5TRTT)
      *
     A            VDPGDEL   R               REFFLD(GDEL)
      *
     A            VDPFCOD   R               REFFLD(M5FCOD)
      *
     A            VDPSROL   R               REFFLD(SROL)
      *
     A            VDPSCMG   R               REFFLD(SCMG)
      *
     A            VDPWHEN   R               REFFLD(WHEN)
     A                                      TEXT('When Produced')
     A                                      COLHDG('  When' +
     A                                             'Produced')
      *
     A            VDPPRIC   R               REFFLD(PRIC)
     A                                      TEXT('Price In or Out')
     A                                      COLHDG('  Price' +
     A                                             'In or Out')
      *
     A            VDPACND   R               REFFLD(ACND)
     A                                      TEXT('Interest Accrued -
     A                                      No. of Days')
     A                                      COLHDG('Interest' +
     A                                             'Accrued' +
     A                                           'No. of Days')
      *
     A            VDPITRA   R               REFFLD(ITRA)
     A                                      TEXT('Accrued Interest - In or Out')
     A                                      COLHDG('Accrued Interest' +
     A                                             '   In or Out')
      *
     A            VDPTDER   R               REFFLD(TDER)
     A                                      TEXT('Exchange Rate - In or Out')
     A                                      COLHDG('Exchange Rate' +
     A                                             '  In or Out')
      *
     A            VDPSIOR   R               REFFLD(ACST)
     A                                      TEXT('Standard Instructions'+
     A                                           ' Override')
     A                                      COLHDG('Standard' +
     A                                             'Instructions' +
     A                                             'Override')
      *
     A            VDPNEW         1A         TEXT('ISO15022 Messages Ind.')
     A                                      COLHDG('ISO15022 Messages' +
     A                                             'Ind.')
      *
     A            VDPSTMP        4A         TEXT('Stamp Status')
     A                                      COLHDG('Stamp Status')
      *
     A            VDPCHID       30A         TEXT('Charity Identifier')
     A                                      COLHDG('Charity Identifier')
      *
     A            VDPTRRM        4A         TEXT('Transaction Report Marker')
     A                                      COLHDG('Transaction Report' +
     A                                             'Marker')
