      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Valid prices')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading ILE Module                        *
      *                                                               *
      *  PF/SEVPRCSPD - Valid PRICE Records output from SEPRCSVAL     *
      *                                                               *
      *  This file has the same layout as PRICED                      *
      *  (but its field names are prefixed 'PR')                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL031             Date 05Jul04               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSD010             Date 03May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 07Oct00               *
      *                 CAP060             Date 08May01               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CAP030  *CREATE    Date 19Feb99               *
      *                                    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL031 - Taxation of Savings Income                          *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  CSD010 - Collateralised Lending (Securities and FX Pricing)  *
      *  CSD006 - Market Data Feed                                    *
      *  CAP060 - Midas Security Prices Full API                      *
      *  CAP030 - API for SE Price input                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SEVPRCSD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            PRRECI    R               REFFLD(RECI)
     A            PRPSSN    R               REFFLD(PSSN)
     A            PRPPRT    R               REFFLD(PPRT)
     A            PRPVDT    R               REFFLD(PVDT)
      * Begin /CSD027/
     A**********  PRPCNM    R               REFFLD(PCNM)                                      CSD027
     A            PRPCNM         6A
     A                                      TEXT('Customer No.')
     A                                      COLHDG('Cust.               ' +
     A                                      'No.')
      * End /CSD027/
     A            PRPMKT    R               REFFLD(PMKT)
     A            PRPBRA    R               REFFLD(PBRA)
     A            PRPBOK    R               REFFLD(PBOK)
     A            PRPPRC    R               REFFLD(PPRC)
     A            PRPNTV    R               REFFLD(PNTV)
     A            PRLCD     R               REFFLD(LCD)
     A            PRCHTP    R               REFFLD(CHTP)
     A            PRTNLU    R               REFFLD(TNLU)
     A            PRPSRC    R               REFFLD(PSRC)
     A            PRPBWN    R               REFFLD(PBWN)
     A            PRPPWN    R               REFFLD(PPWN)
     A            PRPTFR    R               REFFLD(PTFR)
     A            PRNPXR    R               REFFLD(NPXR)
     A            PRNPMD    R               REFFLD(NPMD)
      * Timestamp
     A            PRTMESTMP       Z         COLHDG('Timestamp')
      * /* Start CAP060 */
     A            PRPBCD         2A         COLHDG('User Book')
     A            PRPRFC         4A         COLHDG('Profit Centre')
      * /* End   CAP060 */
      * /* Start CSD006 */
     A            PRDFTS        14S 0       COLHDG('Data Feed Timestamp')
      * /* End   CSD006 */
      * /* Start CAP060 */
     A            PRFRNT    R               REFFLD(FOTRNID)
     A            PRAFRT    R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            PRREPA    R               REFFLD(RPRLOC)
      * /* End   CAP060 */
      * /* Start CSD006 */
     A            PRDTFR        32A         COLHDG('PRCS Data Feed' +
     A                                      'Request Identifier')
     A            PRTLEX         1A         COLHDG('PRCS Rate Tolerance' +
     A                                      'Exceeded')
      * /* End CSD006 */
      **Start of change CSD010
     A            PRBDPR        15P 8       TEXT('Bid Price')
     A                                      COLHDG('Bid Price')
      *
     A            PROFPR        15P 8       TEXT('Offer Price')
     A                                      COLHDG('Offer Price')
      *
     A            PRCLPR        15P 8       TEXT('Closing Price')
     A                                      COLHDG('Closing Price')
      **End of change CSD010
      **Start of change CAS006
     A            PRCRSK        15P 8       TEXT('Price Credit Risk Spread')
     A                                      COLHDG('Price Credit' 'Risk Spread')
      *
     A            PRLQPR        15P 8       TEXT('Price Liquidity Premium')
     A                                      COLHDG('Price Liquidity' 'Premium')
      **End of change CAS006
     A**Start of change CGL031
     A            PRPEXI        15P 8       TEXT('Fiscal Price')
     A                                      COLHDG('Fiscal Price')
     A**End of change CGL031
