      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE SECS - Valid File - LU Window')
      *****************************************************************
      *                                                               *
      *  Midas - Security Trading Module                              *
      *                                                               *
      *  PF/SEVSELX2PD - Valid Securities Extended Details File       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A          R SEVSELXD4                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
     A            #4LXVXTOPR    20A         TEXT('Front Office Transaction Id')
     A            #4LXVXSESN    10A         TEXT('Security Shortname')
     A            #4LXVXPORE     1A         TEXT('Post Revaluation')
     A            #4LXVXTMES      Z         TEXT('Timestamp')
