      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Trades Settlement - Valid File')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SEVTRSMPD - Trades Settlement Valid File                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP182  *CREATE    Date 03Jan03               *
      *  Prev Amend No.                    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP182 - Auto Settlement of Trades                           *
      *         - Conversion of SE Trade Settlement Input maintence   *
      *           function to modular structure to use as APIs.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SEVTRSMD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
      ** Main Key Fields
      *
     A            VTSRECI   R               REFFLD(RECI)
     A            VTSSTDR   R               REFFLD(STDR)
     A                                      COLHDG('Trade Ref')
     A            VTSSSQN   R               REFFLD(SSQN)
     A                                      COLHDG('Settlement' 'Sequence')
     A            VTSSBCA   R               REFFLD(SBCA)
     A                                      COLHDG('Branch' 'Code')
     A            VTSSEDE   R               REFFLD(SEDE)
     A                                      COLHDG('Movement' '  Date')
     A            VTSSFSI   R               REFFLD(SFSI)
     A                                      COLHDG('Full' 'Settlement')
     A            VTSSRIN   R               REFFLD(SRIN)
     A                                      COLHDG('Reversal')
     A            VTSSNMS   R               REFFLD(SNMS)
     A                                      COLHDG('Nominal' 'Settled')
     A            VTSSVLS   R               REFFLD(SVLS)
     A                                      COLHDG('Value' 'Settled')
     A            VTSSSRF   R               REFFLD(SSRF)
     A                                      COLHDG('Settlement' 'Reference')
     A            VTSSNTV   R               REFFLD(SNTV)
     A                                      COLHDG('Narrative')
     A            VTSSRSL   R               REFFLD(SRSL)
     A                                      COLHDG('Reported on' +
     A                                             'Security Ledger')
     A            VTSSFSL   R               REFFLD(SFSL)
     A                                      COLHDG('Value Fully' 'Settled')
     A            VTSSNFS   R               REFFLD(SNFS)
     A                                      COLHDG('Nominal Fully' 'Settled')
     A            VTSSOSI   R               REFFLD(SOSI)
     A                                      COLHDG('Over Settlement' +
     A                                             '   Indicator')
     A            VTSSDSI   R               REFFLD(SDSI)
     A                                      COLHDG('Discreprancy')
     A            VTSSDAM   R               REFFLD(SDAM)
     A                                      COLHDG('Discreprancy ' '  Amount')
     A            VTSSSSN   R               REFFLD(SSSN)
     A                                      COLHDG('Security')
     A            VTSSCPN   R               REFFLD(SCPN)
     A                                      COLHDG('Counterparty' +
     A                                             '  Number')
     A            VTSSMKI   R               REFFLD(SMKI)
     A                                      COLHDG('Market' 'Indicator')
     A            VTSSTET   R               REFFLD(STET)
     A                                      COLHDG('Trade' 'Type')
     A            VTSSSCY   R               REFFLD(SSCY)
     A                                      COLHDG('Sett' 'Ccy')
     A            VTSSBOC   R               REFFLD(SBOC)
     A                                      COLHDG('Book' 'Code'       )
     A            VTSAUTS   R               REFFLD(AUTS)
     A                                      COLHDG('Auto-Settled')
     A            VTSLCD    R               REFFLD(SLCD)
     A                                      COLHDG('Last Change' 'Date')
     A            VTSCHTP   R               REFFLD(CHTP)
     A                                      COLHDG('Type of' 'Last Chg')
     A            VTSTNLU   R               REFFLD(TNLU)
     A                                      COLHDG('No of Last' 'Update')
      *
     A            VTSSPAG        1A         TEXT('Process Agency')
     A                                      COLHDG('Process' 'Agency')
      *
      ** API Related Fields
      *
     A            VTSFRNT       20A         TEXT('Front Office transaction ID')
     A                                      COLHDG('Front Office' +
     A                                             'Transaction' 'Identifier')
     A            VTSAFRT       20A         TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' 'Front Office' +
     A                                             'Transaction Id')
     A            VTSREPA        1A         TEXT('Repair location')
     A                                      COLHDG('Repair' 'location')
     A            VTSTMST         Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      *
     A            VTSNOTM        7A         TEXT('Notification Method')
     A                                      COLHDG('Notification' '   Method')
      *
     A            VTSMSGK       40A         TEXT('Message Key')
     A                                      COLHDG('Message Key')
      *
