      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE TRAD - Valid File - LU Window')
      *****************************************************************
      *                                                               *
      *  Midas - Security Trading Module                              *
      *                                                               *
      *  PF/SEVTDLX1PD - Valid Trades Extension File                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A          R SEVTDLXD6                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
     A            #6LXCCFOTR    20A         TEXT('FRONT OFFICE TRANSACTION ID')
     A            #6LXCCTDRF     6A         TEXT('TRADE REFERENCE')
     A            #6LXCCAGSD     5P 0       TEXT('AGREED SETTLEMENT DATE')
     A            #6LXCCTIME     6S 0       TEXT('TRANSACTION TIME')
     A            #6LXCCEXFL     1A         TEXT('EXTRACTED FLAG')
     A            #6LXCCCABR     1A         TEXT('TO BE EXCLUDED IN CAB')
     A            #6LXCCMTRD     1A         TEXT('Market Traded')
     A            #6LXCCTMES      Z         TEXT('Timestamp')
