      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Currency Limits - Detail')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/SLIMF  -  CURRENCY LIMITS - DETAIL                         *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO. 00       DATE 00/00/00                         *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SLIMFF                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            CNCL      R
     A            BOKF      R
     A            LVLF      R
     A            ETYF      R
     A            LMTF      R
     A            LLMF      R
     A            SLMF      R
     A            EXDF      R
     A            RVFF      R
     A            RVDF      R
     A            RDMF      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A          K CNCL
     A          K BOKF
     A          K LVLF
     A          K ETYF
