      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Limits control - Audit')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/SLIMA  -  LIMITS CONTROL - AUDIT                           *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO. 00       DATE 00/00/00                         *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SLIMAF                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            NLRD      R
     A            NLRE      R
     A            NLRF      R
     A            NLRG      R
     A            NLRH      R
     A            NLRI      R
     A            ISRD      R
     A            ISRE      R
     A            ISRF      R
     A            ISRG      R
     A            ISRH      R
     A            ISRI      R
     A            AMND      R
     A            AMNE      R
     A            AMNF      R
     A            AMNG      R
     A            AMNH      R
     A            AMNI      R
     A            NDLD      R
     A            NDLE      R
     A            NDLF      R
     A            NDLG      R
     A            NDLH      R
     A            NDLI      R
     A            NRCD      R
     A            NRCE      R
     A            NRCF      R
     A            NRCG      R
     A            NRCH      R
     A            NRCI      R
     A            INFD      R
     A            INFE      R
     A            INFF      R
     A            INFG      R
     A            INFH      R
     A            INFI      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
