      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Security Non-Diary Events Audit')             *
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/SNDEVA  -  SECURITY NON-DIARY EVENTS  - AUDIT              *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*  Last Amend No. 247420             Date 22May20               *
      *  Last Amend No. 247420             Date 23Jul07               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No.                    Date                       *
     A*                                                               *
      * 247420 - Increase length of field NORE from NORE(5,0) to      *
      *          SNNORE(7,10).  Applied fix 23039.                    *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SNDEVAF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            TNLU      R
      ** Start of change 247420
     A**********  NORE      R
     A            SNNORE         7P 0       TEXT('Number of records in file')
     A                                      COLHDG('No. of' +
     A                                      'Records' +
     A                                      'on file')
      * End of change 247420
