      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Security Non-Diary Events-Fwd')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/SNDEFD  -  SECURITY NON-DIARY EVENTS - FORWARD             *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 052254             Date 22Dec93               *
      *                 S01176             Date 04/08/88              *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     A*     052254 - CURRENT FACTOR amended from 9,8 to 10,9             *
     A*     S01176 - ST 3.1 (AUSTRALIA)                                  *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SNDEVDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            SNSN      R
     A            SNDT      R
     A            SNET      R
     A            SNCR      R
     A*                                      Begin /052254/
     A************SNCF      R
     A            ZZ005     R
     A*                                      End   /052254/
     A            SNCP      R
     A            SNCA      R
     A            SNPR      R
     A            SNNA      R
     A            NMCY      R
     A*                                             /S01176/
     A            MDTI      R
     A*                                             /S01176/
     A*                                      Begin /052254/
     A            SNCF      R               REFFLD(CFT9)
     A                                      TEXT('Current Factor')
     A*                                      End   /052254/
