      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Start of Business Security Diary')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*  PF/SOBSDD  -  START OF BUSINESS SECURITY DIARY                  *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. DUG502             Date 29Nov17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL031             Date 05Jul04               *
      *                 CSE065             Date 08Nov04               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CAP140             Date 17Oct00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01510             Date 28Oct94               *
      *                 052254             Date 22Dec93               *
     A*                 S01220             DATE 09NOV90                  *
     A*                 E16772             DATE 15/06/89                 *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  DUG502 - Security Diary enhancements (Recompile)             *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL031 - Taxation of Savings Income (Recompile)              *
      *  CSE065 - Const. Yield Amort. on Mortgage backed assets       *
      *           (Recompile)                                         *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAP140 - Conversion of SE Security Diary Event inputs into   *
      *           modular structure to use as APIs. Recompile only.   *
     A*  S01510 - Dividend Payments based on Ex-date. Recompiled.        *
     A*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8          *
     A*           to 10,9                                                *
     A*  S01220 - Recompiled for Strategic Risk Management II            *
     A*           Include Redemption Call in Risk Analysis Cash Flow     *
     A*           added to PF/SEDEVD                                     *
     A*  E16772 - Recompiled to pick up new version of the file          *E16772
     A*           SEDEVD for Dividend Payment Amount field SDDV.         *E16772
     A*                                                                  *E16772
     A********************************************************************E16772
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R SEDEVDF                   FORMAT(SEDEVD)
