      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Telekurs File (Servitia)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  PF/TELEKUR2 -  Telekur File                                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01502  *CREATE    DATE 08JUL94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01502 - BLI Telekurs Processing.                            *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TELEKURS                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            ZZ002     R
     A            ZERO3     R               REFFLD(BRCH)
     A                                      TEXT('Zero Filler 3')
     A                                      COLHDG('Zero' +
     A                                             'Filler 3')
     A            TELKPM    R
     A            ZERO1     R               REFFLD(DORC)
     A                                      TEXT('Zero Filler 1')
     A                                      COLHDG('Zero' +
     A                                             'Filler 1')
     A            TLSTPM    R
     A            STEXPM    R
     A            RECIPM    R
     A            CDP       R
     A            CVLPPM    R
     A            EXTPPM    R
     A            EOPPPM    R
     A            RATTPM    R
     A            VDAYPM    R
     A            VMONPM    R
     A            VYERPM    R
     A            EVCDPM    R
     A            TCCYPM    R
     A            PBASPM    R
     A            ZERO3A    R               REFFLD(BRCH)
     A                                      TEXT('Zero Filler 3A')
     A                                      COLHDG('Zero' +
     A                                             'Filler 3A')
