      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Unrealised P/L Using N-T-P Extract File')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/UPLNXD - Midas SE Unrealised P/L Using Net-Treasury-      *
      *              Prices Extract File                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS006  *CREATE    Date 21Jan03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS006 - Hedge Accounting Phase B                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPLNXDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RECI      R
     A            URBA      R
     A            URBK      R
     A            URCY      R
     A            URMK      R
     A            URIT      R
     A            URSS      R
     A            ZZ006     R
     A            URAP      R
     A            ADMP      R
     A            PRDT      R               REFFLD(LPRC)
     A            ERNP      R               REFFLD(RNOA)
     A                                      TEXT('Nominal Position')
     A                                      COLHDG('Nominal' 'Position')
     A            IARC          13P 0       TEXT('Accrued Interest Using +
     A                                            Net Treasury Rate')
     A                                      COLHDG('Accrued Interest' 'Using ' +
     A                                            'Net Treasury Rate')
