      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Customer Position - EU Saving Tax Dpt Mvs')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/WKETCPDMVD - Customer Position EU Savings Tax Depot       *
      *                  Movements                                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027A            Date 03May06               *
      *  Prev Amend No. 235045  *CREATE    Date 20Jul05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  235045 - New EU Take-on                                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R DPTMVDF                   FORMAT(DPTMVD)
