      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  MBR(INT)                                                     *
/*EXI *  TEXT('Midas DE Generic Events')
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(ACCT) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(CFCO) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(CUSX) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(EXTR) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(FCLT) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(FEES) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(FRAS) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(FUND) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(FXDL) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(LDNI) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(LOAN) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(NASP) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(OTCC) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(SBPS) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(STRD) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGEVNTPD) MBR(SWAP) SHARE(*YES)                 *
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  PF/DEGEVNTPD - Generic Events                                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      *                 CLE034             Date 16Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002  *CREATE    Date 17Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data   *
      *             (Recompile)                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE034 - Lending Enhancements for Phase 1 Priority 1A        *
      *           (recompiled).                                       *
      *  CDE002 - Data Export - CCRM Revenue Analysis                 *
      *                                                               *
      *****************************************************************
     A          R DEEVNTP0                  FORMAT(DEPEVNTPD)
