      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  MBR(INT)                                                     *
/*EXI *  TEXT('Midas DE Generic Valuation Details')
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(ACCT) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(CFCO) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(CUSX) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(EXTR) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(FCLT) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(FEES) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(FRAS) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(FUND) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(FXDL) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(LDNI) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(LOAN) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(NASP) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(OTCC) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(SBPS) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(STRD) SHARE(*YES)                 *
/*ADD *  ADDPFM FILE(DEGVALUPD) MBR(SWAP) SHARE(*YES)                 *
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  PF/DEGVALUPD - Generic Valuation Details                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002  *CREATE    Date 17Dec99               *
      *                 XNNNNN             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CDE002 - Data Export - CCRM Revenue Analysis                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R DEVALUP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            V#MOD          2A         TEXT('Module')
     A**Start of change CGL029
     A**********  V#TREF        20A         TEXT('Transaction Reference')                     CGL029
     A*
     A            QQTREF        20A
     A**End of change CGL029
     A            V#VLDT         5P 0       TEXT('Valuation Date')
     A            V#MKVL        15P 0       TEXT('Current Market Value')
     A            V#PROF        15P 0       TEXT('Profit')
     A            V#LOSS        15P 0       TEXT('Loss')
     A**Start of change CGL029
     A            V#TREF        26A         TEXT('Transaction Reference')
     A**End of change CGL029
