      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas DE Historic Period End Dates')
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  PF/DEHPERDPD - Historic Period End Dates                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CDE002  *CREATE    Date 17Dec99               *
      *  Prev Amend No. Xnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDE002 - Data Export - CCRM Revenue Analysis                 *
      *                                                               *
      *****************************************************************
     A          R DEPERDP0                  FORMAT(DEPPERDPD)
