      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas DE Projected period end dates')
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  PF/DEPPERDPD - Projected Period End Dates                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. CDE001  *CREATE    Date 17Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDE001 - Data Export - CCRM Limits                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R DEPERDP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            W#D001         5S 0       TEXT('Period End Date 001')
     A            W#D002         5S 0       TEXT('Period End Date 002')
     A            W#D003         5S 0       TEXT('Period End Date 003')
     A            W#D004         5S 0       TEXT('Period End Date 004')
     A            W#D005         5S 0       TEXT('Period End Date 005')
     A            W#D006         5S 0       TEXT('Period End Date 006')
     A            W#D007         5S 0       TEXT('Period End Date 007')
     A            W#D008         5S 0       TEXT('Period End Date 008')
     A            W#D009         5S 0       TEXT('Period End Date 009')
     A            W#D010         5S 0       TEXT('Period End Date 010')
     A            W#D011         5S 0       TEXT('Period End Date 011')
     A            W#D012         5S 0       TEXT('Period End Date 012')
     A            W#D013         5S 0       TEXT('Period End Date 013')
     A            W#D014         5S 0       TEXT('Period End Date 014')
     A            W#D015         5S 0       TEXT('Period End Date 015')
     A            W#D016         5S 0       TEXT('Period End Date 016')
     A            W#D017         5S 0       TEXT('Period End Date 017')
     A            W#D018         5S 0       TEXT('Period End Date 018')
     A            W#D019         5S 0       TEXT('Period End Date 019')
     A            W#D020         5S 0       TEXT('Period End Date 020')
     A            W#D021         5S 0       TEXT('Period End Date 021')
     A            W#D022         5S 0       TEXT('Period End Date 022')
     A            W#D023         5S 0       TEXT('Period End Date 023')
     A            W#D024         5S 0       TEXT('Period End Date 024')
     A            W#D025         5S 0       TEXT('Period End Date 025')
     A            W#D026         5S 0       TEXT('Period End Date 026')
     A            W#D027         5S 0       TEXT('Period End Date 027')
     A            W#D028         5S 0       TEXT('Period End Date 028')
     A            W#D029         5S 0       TEXT('Period End Date 029')
     A            W#D030         5S 0       TEXT('Period End Date 030')
     A            W#D031         5S 0       TEXT('Period End Date 031')
     A            W#D032         5S 0       TEXT('Period End Date 032')
     A            W#D033         5S 0       TEXT('Period End Date 033')
     A            W#D034         5S 0       TEXT('Period End Date 034')
     A            W#D035         5S 0       TEXT('Period End Date 035')
     A            W#D036         5S 0       TEXT('Period End Date 036')
     A            W#D037         5S 0       TEXT('Period End Date 037')
     A            W#D038         5S 0       TEXT('Period End Date 038')
     A            W#D039         5S 0       TEXT('Period End Date 039')
     A            W#D040         5S 0       TEXT('Period End Date 040')
     A            W#D041         5S 0       TEXT('Period End Date 041')
     A            W#D042         5S 0       TEXT('Period End Date 042')
     A            W#D043         5S 0       TEXT('Period End Date 043')
     A            W#D044         5S 0       TEXT('Period End Date 044')
     A            W#D045         5S 0       TEXT('Period End Date 045')
     A            W#D046         5S 0       TEXT('Period End Date 046')
     A            W#D047         5S 0       TEXT('Period End Date 047')
     A            W#D048         5S 0       TEXT('Period End Date 048')
     A            W#D049         5S 0       TEXT('Period End Date 049')
     A            W#D050         5S 0       TEXT('Period End Date 050')
     A            W#D051         5S 0       TEXT('Period End Date 051')
     A            W#D052         5S 0       TEXT('Period End Date 052')
     A            W#D053         5S 0       TEXT('Period End Date 053')
     A            W#D054         5S 0       TEXT('Period End Date 054')
     A            W#D055         5S 0       TEXT('Period End Date 055')
     A            W#D056         5S 0       TEXT('Period End Date 056')
     A            W#D057         5S 0       TEXT('Period End Date 057')
     A            W#D058         5S 0       TEXT('Period End Date 058')
     A            W#D059         5S 0       TEXT('Period End Date 059')
     A            W#D060         5S 0       TEXT('Period End Date 060')
