      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  MAXMBRS(1) WAITFILE(60) WAITRCD(360) SHARE(*YES)             *
/*EXI *  TEXT('Midas DE Extract trigger')
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  PF/DETRIGPD - Extract Trigger                                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CDE005             Date 19Aug02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CDE001  *CREATE    Date 19Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CDE005 - Data Export - Reservation ID                        *
      *  CDE001 - Data Export - CCRM Limits                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R DETRIGP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A**Start of change CGL029
     A**********  T#TREF        20A         TEXT('Transaction Reference')                     CGL029
     A            QQTREF        20A
     A**End of change CGL029
     A            T#TCAT         4A         TEXT('Transaction Category')
      *                                              Begin /CDE005/
     A            T#RSRV        10A         TEXT('Reservation ID')
      *                                              End   /CDE005/
     A**Start of change CGL029
     A            T#TREF        26A         TEXT('Transaction Reference')
     A**End of change CGL029
