/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM OTM generic migration program')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       SMC008105 - OTM generic migration component                 */
/*                                                                   */
/*       Function: This program copies DTAARA JNSTAT                 */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. CUP046   *CREATE   Date 18Jul22              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP046 - One Touch Bridge Automation Changes - Version Upg  */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&LAYER &RETURN &PARM &GLOB &ZONE)

             DCL        VAR(&LAYER) TYPE(*CHAR) LEN(7)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FRLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PARM) TYPE(*CHAR) LEN(100)
             DCL        VAR(&GLOB) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZONE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ERRPGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SVAL1) TYPE(*CHAR) LEN(200)
             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ORLVL) TYPE(*CHAR) LEN(22)
             DCL        VAR(&OLDSBSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SBSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&FMJLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOJLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(10)

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2022')

/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))

/* set lib variables for migration */
             CALL       PGM(AOSVALR0) PARM(&RTNCDE +
                             'BrgOldZonePrefix' &SVAL1  +
                             ' ' ' ' ' ' ' ' +
                          ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' +
                          ' ' ' ' ' ' ')
                IF         COND(%SST(&SVAL1 1 4) *EQ '*NRF' *OR &RTNCDE +
                             *NE ' ') THEN(DO)
                   GOTO       CMDLBL(ERROR)
                ENDDO

             CHGVAR     VAR(&OLDSBSID) VALUE(%SST(&SVAL1 1 2))
             CHGVAR     VAR(&SBSID) VALUE(&ZONE *TCAT 'DMLIB')

             CHGVAR     VAR(&FMJLIB) VALUE(&OLDSBSID *TCAT 'JLIB')
             CHGVAR     VAR(&TOJLIB) VALUE(&SBSID *TCAT 'JLIB')
             CHGVAR     VAR(&DMLIB) VALUE(&SBSID *TCAT 'DMLIB')

             CPYDTAARA FMDTAARA(&FMJLIB/JNSTAT) +
                         TODTAARA(&TOJLIB/JNSTAT)
             MONMSG     MSGID(CPF6801)

             CHGDTAARA  DTAARA(&TOJLIB/JNSTAT (1 10)) VALUE('IR00000001')
             CHGDTAARA  DTAARA(&TOJLIB/JNSTAT (147 2)) VALUE(&SBSID)

             /* Next Receiver to Save */
             CHGDTAARA  DTAARA(&TOJLIB/JNSTAT (11 20)) VALUE('IR00000001')

/* Change previous run date field in JNSTAT; override to correct version */
/*  of SDBANKPD.                                                         */
             OVRDBF     FILE(SDBANKPD) TOFILE(&DMLIB/SDBANKPD) +
                          OVRSCOPE(*JOB)
             CALL       PGM(SM000004)
             DLTOVR     FILE(SDBANKPD) LVL(*JOB)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO

             GOTO       CMDLBL(END)

ERROR:      CHGJOB     SWS(XXXXXX11)
            DMPCLPGM

/* End program */

END:        ENDPGM

