/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Update System Values from "old" system')     */
/*E*I****DBGVIEW(*LIST)***********************************************/                 /*MD019975*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC000086 - Update System Values from 'old' system          */
/*                                                                   */
/*       (c) Finastra International Limited 2010                     */
/*                                                                   */
/*       Last Amend No. MD054605           Date 17Oct19              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      MD019975           Date 10Apr13              */
/*                      CSC048A            Date 06Aug12              */
/*                      CUP003  *CREATE    Date 23Sep10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD054605 - Deliverable Data Split for SDSVALPD              */
/*       MD046248 - Finastra Rebranding                              */
/*       MD019975 - Ensure file gets created.                        */
/*       CSC048A - Journal Caching                                   */
/*       CUP003 - New utility to update System Values                */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PFXSVAL &OPFXSVAL)

             DCL        VAR(&PFXSVAL) TYPE(*CHAR) LEN(20)
             DCL        VAR(&OPFXSVAL) TYPE(*CHAR) LEN(20)

             DCL        VAR(&FPFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&TPFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&FDTALIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FDVLIB) TYPE(*CHAR) LEN(10)                              /*MD019975*/
             DCL        VAR(&TDTALIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TDVLIB) TYPE(*CHAR) LEN(10)                              /*MD019975*/
             DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
                                                                                         /*CSC048A*/
/* Variables for the Subroutine */                                                       /*CSC048A*/
                                                                                         /*CSC048A*/
             DCL        VAR(&FDVLIB) TYPE(*CHAR) LEN(10)                                 /*CSC048A*/
             DCL        VAR(&TDVLIB) TYPE(*CHAR) LEN(10)                                 /*CSC048A*/
             DCL        VAR(&ERR) TYPE(*INT) LEN(4) VALUE(0)                             /*CSC048A*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7) VALUE(' ')                         /*CSC048A*/
             DCL        VAR(&DSFDY) TYPE(*CHAR) LEN(200)                                 /*CSC048A*/
             DCL        VAR(&SYSVAL) TYPE(*CHAR) LEN(20)                                 /*CSC048A*/
             DCL        VAR(&NEWSYSVAL) TYPE(*CHAR) LEN(200)                             /*CSC048A*/

/**********  DCLF       FILE(UPSVALJ0) */                                               /*MD054605*/
             DCLF       FILE(UPSVALJ0) ALWNULL(*YES)                                    /*MD054605*/

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2010')

/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))

             CHGJOB     SWS(XXXXXX00)

/* Create data area MIDASMSG in QTEMP for screen error handling. */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')

VALIDATE:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
                GOTO       CMDLBL(CHECK)
             ENDDO

             IF         COND(&GISVAL *EQ &PFXSVAL) THEN(DO)
                IF         COND(&GIVAL *EQ ' ') THEN(DO)
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')
                ENDDO
                ELSE       CMD(DO)
                   CHGVAR     VAR(&TPFX) VALUE(&GIVAL)
                ENDDO
             ENDDO

             IF         COND(&GISVAL *EQ &OPFXSVAL) THEN(DO)
                IF         COND(&GIVAL *EQ ' ') THEN(DO)
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')
                ENDDO
                ELSE       CMD(DO)
                   CHGVAR     VAR(&FPFX) VALUE(&GIVAL)
                ENDDO
             ENDDO

             GOTO       CMDLBL(VALIDATE)

 CHECK:
             IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)
                RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                CALL       PGM(SCC0010) PARM('SMC000086' 'ENTER' ' ')
                GOTO       CMDLBL(ENDPGM)
             ENDDO

             CALL       PGM(UPC0014) PARM(&TPFX)

             CHGVAR     VAR(&FDTALIB) VALUE(&FPFX *TCAT 'DTALIB')
             CHGVAR     VAR(&FDVLIB) VALUE(&FPFX *TCAT 'DVLIB')                        /*MD019975*/
             CHGVAR     VAR(&TDTALIB) VALUE(&TPFX *TCAT 'DTALIB')
             CHGVAR     VAR(&TDVLIB) VALUE(&TPFX *TCAT 'DVLIB')                        /*MD019975*/

             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)                         /*MD019975*/
             MONMSG     MSGID(CPF0000)                                                 /*MD019975*/

/* Check if file exists in 'from' system. */
             CHKOBJ     OBJ(&FDTALIB/SDSVALPD) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
                GOTO       CMDLBL(ENDPGM)
             ENDDO

/* Copy 'from' file to template System Value file. */
             DLTF       FILE(QTEMP/UPSVALTPD)                                          /*MD019975*/
             MONMSG     MSGID(CPF0000)                                                 /*MD019975*/
/**********  CPYF       FROMFILE(&FDTALIB/SDSVALPD) TOFILE(UPSVALTPD) +              */ /*MD019975*/
/**********               MBROPT(*REPLACE) FMTOPT(*MAP *DROP)                        */ /*MD019975*/
/**********  CPYF       FROMFILE(&TDVLIB/SDSVALL0) +
                          TOFILE(QTEMP/UPSVALTPD) MBROPT(*NONE) +
                          CRTFILE(*YES) FMTOPT(*MAP *DROP) */                /*MD019975* *MD054605*/
             CPYF       FROMFILE(&TDVLIB/SDSVLJW0) +
                          TOFILE(QTEMP/UPSVALTPD) MBROPT(*NONE) +
                          CRTFILE(*YES) FMTOPT(*MAP *DROP)                              /*MD054605*/
             CPYF       FROMFILE(&FDVLIB/SDSVALL0) +
                          TOFILE(QTEMP/UPSVALTPD) MBROPT(*REPLACE) +
                          FMTOPT(*MAP *DROP)                                            /*MD019975*/

/* Call program to update 'to' file from 'from' file. */
/**********  OVRDBF     FILE(SDSVALPD) TOFILE(&TDTALIB/SDSVALPD) */                     /*MD054605*/
             CALL       PGM(SM000026)
/**********  DLTOVR     FILE(SDSVALPD) */                                               /*MD054605*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO

/* Call Subroutine for Additional Processing */                                          /*CSC048A*/
                                                                                         /*CSC048A*/
             CALLSUBR   SUBR(SRADDPROC) RTNVAL(&ERR)                                     /*CSC048A*/
             IF         COND(&ERR *EQ 1) THEN(DO)                                        /*CSC048A*/
             GOTO       CMDLBL(ERROR)                                                    /*CSC048A*/
             ENDDO                                                                       /*CSC048A*/
                                                                                         /*CSC048A*/
             GOTO       CMDLBL(ENDPGM)

ERROR:
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('SMC000086') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('SMC000086' 'ENTER' ' ')
             MONMSG     MSGID(CPF0000)
                                                                                         /*CSC048A*/
/*********************************************************************/                  /*CSC048A*/
/*                                                                   */                  /*CSC048A*/
/*       SRADDPROC - Subroutine for Additional Processing            */                  /*CSC048A*/
/*                                                                   */                  /*CSC048A*/
/*********************************************************************/                  /*CSC048A*/
             SUBR       SUBR(SRADDPROC)                                                  /*CSC048A*/
                                                                                         /*CSC048A*/
/**********  CHGVAR     VAR(&FDVLIB) VALUE(&FPFX *TCAT 'DVLIB')              */ /*CSC048A MD019975*/
/**********  CHGVAR     VAR(&TDVLIB) VALUE(&TPFX *TCAT 'DVLIB')              */ /*CSC048A MD019975*/
                                                                                         /*CSC048A*/
/* Check if Switchable Feature file exists in the 'from' system */                       /*CSC048A*/
                                                                                         /*CSC048A*/
             CHKOBJ     OBJ(&FDVLIB/SCSARDL1) OBJTYPE(*FILE)                             /*CSC048A*/
             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)                                  /*CSC048A*/
                GOTO       CMDLBL(ENDSR)                                                 /*CSC048A*/
             ENDDO                                                                       /*CSC048A*/
                                                                                         /*CSC048A*/
/* Check if CSC048 is present in 'from' DTALIB */                                        /*CSC048A*/
/* If present, set the System Value 'UseIBMJournalCache?' to Y */                        /*CSC048A*/
/* Otherwise, set value to N */                                                          /*CSC048A*/
                                                                                         /*CSC048A*/
             CHGVAR     VAR(&SYSVAL) VALUE('UseIBMJournalCache?')                        /*CSC048A*/
                                                                                         /*CSC048A*/
/**********  OVRDBF     FILE(SDSVALL0) TOFILE(&TDVLIB/SDSVALL0) */              /*CSC048A MD054605*/
             OVRDBF     FILE(SCSARDL1) TOFILE(&FDVLIB/SCSARDL1)                          /*CSC048A*/
                                                                                         /*CSC048A*/
             CALL       PGM(AOSARDR0) PARM(&RTCD '*VERIFY' 'CSC048' +
                          &DSFDY)                                                        /*CSC048A*/
             IF         COND(&RTCD *EQ ' ') THEN(DO)                                     /*CSC048A*/
                CHGVAR     VAR(&NEWSYSVAL) VALUE('Y')                                    /*CSC048A*/
                CALL       PGM(SD009510) PARM(&SYSVAL &NEWSYSVAL ' ')                    /*CSC048A*/
             ENDDO                                                                       /*CSC048A*/
             ELSE       CMD(DO)                                                          /*CSC048A*/
                CHGVAR     VAR(&NEWSYSVAL) VALUE('N')                                    /*CSC048A*/
                CALL       PGM(SD009510) PARM(&SYSVAL &NEWSYSVAL ' ')                    /*CSC048A*/
             ENDDO                                                                       /*CSC048A*/
                                                                                         /*CSC048A*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)                                 /*CSC048A*/
                RTNSUBR    RTNVAL(1)                                                     /*CSC048A*/
             ENDDO                                                                       /*CSC048A*/
                                                                                         /*CSC048A*/
/**********  DLTOVR     FILE(SDSVALL0 SCSARDL1) */                              /*CSC048A MD054605*/
             DLTOVR     FILE(SCSARDL1)                                                  /*MD054605*/
                                                                                         /*CSC048A*/
ENDSR:                                                                                   /*CSC048A*/
             ENDSUBR                                                                     /*CSC048A*/

ENDPGM:
             ENDPGM
