/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Determine members of physical files')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC000013 - Get all members for the physical files          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*       Last Amend No. CUP003             Date 15Sep10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSM008             Date 23Feb06              */
/*                      CGL029  *CREATE    Date 13Feb04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP003 - Keep copies in QTEMP to improve re-runnability.    */
/*       CSM008 - Improve error handling.                            */
/*       CGL029 - Increase Account Code field to 10 digits           */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&PTFUPG)                                                  */ /*CUP003*/
             PGM                                                                          /*CUP003*/
 
/**********  DCL        VAR(&PTFUPG) TYPE(*CHAR) LEN(10)                               */ /*CUP003*/
 
             DCL        VAR(&GENPGM)    TYPE(*CHAR) LEN(10)  VALUE('SMC000013')
             DCL        VAR(&REPORTMSG) TYPE(*CHAR) LEN(100)
 
             DCLF       FILE(SMACFNPD)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/**********  CLRPFM     FILE(SMTEMPPD)                                                */ /*CUP003*/
             DLTF       FILE(QTEMP/SMTEMPPD)                                             /*CUP003*/
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/SMC000013F)                                            /*CUP003*/
             MONMSG     MSGID(CPF0000)                                                    /*CUP003*/
             CRTDUPOBJ  OBJ(UPMBRLTPD) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(SMTEMPPD)                                   /*CUP003*/
 
/* Loop to read all files and determine members.  This is primarily for FF module which is */
/*  multi-membered. */
 READNEXT:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(UPDATE))
             IF         COND(&PROCS *EQ ' ' *OR &PROCS *EQ 'F') +
                          THEN(DO)
/**********     DSPFD      FILE(&FILE) TYPE(*MBRLIST) OUTPUT(*OUTFILE) +               */ /*CUP003*/
/**********                  OUTFILE(&PTFUPG/SMTEMPPD) OUTMBR(*FIRST *ADD)             */ /*CUP003*/
                DSPFD      FILE(&FILE) TYPE(*MBRLIST) OUTPUT(*OUTFILE) +
                             OUTFILE(QTEMP/SMC000013F)                                    /*CUP003*/
/**********     MONMSG     MSGID(CPF3012)                                              */ /*CSM008*/
                MONMSG     MSGID(CPF3012) EXEC(DO)                                        /*CSM008*/
                   CHGVAR     VAR(&REPORTMSG) VALUE(&FILE *BCAT 'not found +
                                in system; the file is ignored')                          /*CSM008*/
                   CALL       PGM(UP008010) PARM(*WRITE &GENPGM &REPORTMSG)               /*CSM008*/
                   GOTO       CMDLBL(READNEXT)                                            /*CUP003*/
                ENDDO                                                                     /*CSM008*/
                CPYF       FROMFILE(QTEMP/SMC000013F) +
                             TOFILE(QTEMP/SMTEMPPD) MBROPT(*ADD) +
                             FMTOPT(*MAP *DROP)                                           /*CUP003*/
             ENDDO
             GOTO       CMDLBL(READNEXT)
 
/* Call program that will check for additional data formatting necessary. */
 UPDATE:
/**********  CALL       PGM(SMC000014) PARM(&PTFUPG)                                   */ /*CUP003*/
             CALL       PGM(SMC000014)                                                    /*CUP003*/
/**********  MONMSG     MSGID(CPF5009) EXEC(GOTO CMDLBL(READNEXT))                     */ /*CSM008*/
/**********  MONMSG     MSGID(CPF5034) EXEC(GOTO CMDLBL(READNEXT))                     */ /*CSM008*/
/**********  IF         COND(%SWITCH(XXXXXX00)) THEN(GOTO CMDLBL(END))                 */ /*CSM008*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)                                  /*CSM008*/
                CHGVAR     VAR(&REPORTMSG) VALUE('SMC000014 ended +
                             abnormally.  Check job log.')                                /*CSM008*/
                CALL       PGM(UP008010) PARM(*WRITE &GENPGM &REPORTMSG)                  /*CSM008*/
             ENDDO                                                                        /*CSM008*/
             ELSE       CMD(DO)                                                           /*CSM008*/
                GOTO       CMDLBL(END)                                                    /*CSM008*/
             ENDDO                                                                        /*CSM008*/
 
/* End Processing */
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
 END:
             ENDPGM
