/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Change Funds Transfer address fields')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMC000017 - Initialise affected trailer files               */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*       Last Amend No. CUP003             Date 16Sep10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK025             Date 30May06              */
/*                      CGL029  *CREATE    Date 28May04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP003 - Keep copies in QTEMP to improve re-runnability.    */
/*       CPK025 - Handle the files if they are empty.                */
/*       CGL029 - 10 long account code conversion.                   */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&PTFUPG)                                                  */ /*CUP003*/
             PGM                                                                          /*CUP003*/
 
/**********  DCL        VAR(&PTFUPG) TYPE(*CHAR) LEN(10)                               */ /*CUP003*/
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global Monitor message */
             MONMSG     MSGID(RPG0000 CPF0000 MCH0000) +
                          EXEC(GOTO CMDLBL(ABNOR))
 
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             MONMSG     MSGID(CPF1015) EXEC(CRTDTAARA +
                          DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' '))
 
/* Back-up processing */
 
/* Back-up file REDEFZ */
/**********  CPYF       FROMFILE(REDEFZ) TOFILE(&PTFUPG/XREDEFZ) +                     */ /*CUP003*/
/**********               MBROPT(*REPLACE) CRTFILE(*YES)                               */ /*CUP003*/
             CPYF       FROMFILE(REDEFZ) TOFILE(QTEMP/XREDEFZ) +
                          MBROPT(*REPLACE) CRTFILE(*YES)                                  /*CUP003*/
             MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
                SNDUSRMSG  MSG('Error in copying file. Process is +
                             terminated.') MSGTYPE(*INFO)
                GOTO       CMDLBL(END)
             ENDDO
 
/* Back-up File STOPCSE */
/**********  CPYF       FROMFILE(STOPCSE) TOFILE(&PTFUPG/XSTOPCSE) +                   */ /*CUP003*/
/**********               MBROPT(*REPLACE) CRTFILE(*YES)                               */ /*CUP003*/
             CPYF       FROMFILE(STOPCSE) TOFILE(QTEMP/XSTOPCSE) +
                          MBROPT(*REPLACE) CRTFILE(*YES)                                  /*CUP003*/
             MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
                SNDUSRMSG  MSG('Error in copying file.  Process is +
                             terminated.') MSGTYPE(*INFO)
                GOTO       CMDLBL(END)
             ENDDO
 
/* Back-up File HELDIHC */
/**********  CPYF       FROMFILE(HELDIHC) TOFILE(&PTFUPG/XHELDIHC) +                   */ /*CUP003*/
/**********               MBROPT(*REPLACE) CRTFILE(*YES)                               */ /*CUP003*/
             CPYF       FROMFILE(HELDIHC) TOFILE(QTEMP/XHELDIHC) +
                          MBROPT(*REPLACE) CRTFILE(*YES)                                  /*CUP003*/
             MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
                SNDUSRMSG  MSG('Error in copying file.  Process is +
                             terminated.') MSGTYPE(*INFO)
                GOTO       CMDLBL(END)
             ENDDO
 
/* Start calling update programs */
 
/* Call program SM001701 to update file REDEFZ */
             CHGJOB     SWS(XXXXXX00)
             CALL       PGM(SM001701) PARM(&PRTCD)
             IF         COND(&PRTCD *EQ '*ERROR ') THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
/* Call program SM001702 to update file STOPCSE */
             CHGJOB     SWS(XXXXXX00)
             CALL       PGM(SM001702) PARM(&PRTCD)
             IF         COND(&PRTCD *EQ '*ERROR ') THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
/* Call program SM001703 to update file HELDIHC */
             CHGJOB     SWS(XXXXXX00)
             CALL       PGM(SM001703) PARM(&PRTCD)
             IF         COND(&PRTCD *EQ '*ERROR ') THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(NORMAL)
 
ABNOR:
/*  Restore back-up files when an error is encountered during update */
 
/**********  CPYF       FROMFILE(&PTFUPG/XSTOPCSE) TOFILE(STOPCSE) +                   */ /*CUP003*/
/**********               MBROPT(*REPLACE) FMTOPT(*NONE)                               */ /*CUP003*/
             CPYF       FROMFILE(QTEMP/XSTOPCSE) TOFILE(STOPCSE) +
                          MBROPT(*REPLACE) FMTOPT(*NONE)                                  /*CUP003*/
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)                                    /*CPK025*/
             MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
                SNDUSRMSG  MSG('Error in restoring file.  Process is +
                             terminated.') MSGTYPE(*INFO)
                GOTO       CMDLBL(END)
             ENDDO
 
/**********  CPYF       FROMFILE(&PTFUPG/XREDEFZ) TOFILE(REDEFZ) +                     */ /*CUP003*/
/**********               MBROPT(*REPLACE) FMTOPT(*NONE)                               */ /*CUP003*/
             CPYF       FROMFILE(QTEMP/XREDEFZ) TOFILE(REDEFZ) +
                          MBROPT(*REPLACE) FMTOPT(*NONE)                                  /*CUP003*/
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)                                    /*CPK025*/
             MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
                SNDUSRMSG  MSG('Error in restoring file.  Process is +
                             terminated.') MSGTYPE(*INFO)
                GOTO       CMDLBL(END)
             ENDDO
 
/**********  CPYF       FROMFILE(&PTFUPG/XHELDIHC) TOFILE(HELDIHC) +                   */ /*CUP003*/
/**********               MBROPT(*REPLACE) FMTOPT(*NONE)                               */ /*CUP003*/
             CPYF       FROMFILE(QTEMP/XHELDIHC) TOFILE(HELDIHC) +
                          MBROPT(*REPLACE) FMTOPT(*NONE)                                  /*CUP003*/
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)                                    /*CPK025*/
             MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
                SNDUSRMSG  MSG('Error in restoring file.  Process is +
                             terminated.') MSGTYPE(*INFO)
                GOTO       CMDLBL(END)
             ENDDO
 
 NORMAL:
/***Delete*back-up*files.**/ /*                                                        */ /*CUP003*/
/**********  DLTF       FILE(&PTFUPG/XREDEFZ)                                          */ /*CUP003*/
/**********  MONMSG     MSGID(CPF0000)                                                 */ /*CUP003*/
/**********  DLTF       FILE(&PTFUPG/XSTOPCSE)                                         */ /*CUP003*/
/**********  MONMSG     MSGID(CPF0000)                                                 */ /*CUP003*/
/**********  DLTF       FILE(&PTFUPG/XHELDIHC)                                         */ /*CUP003*/
/**********  MONMSG     MSGID(CPF0000)                                                 */ /*CUP003*/
 
END:
             ENDPGM
