/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Remove redundant records from PREQ/RREQ')    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC000009 - Remove redundant records from FCRREQPD/FCPREQPD */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD055265           Date 10Feb20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CUP039             Date 26Apr11              */
/*                      CUP003             Date 17Sep10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CUP033             Date 30Nov06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK025  *CREATE    Date 21Jun06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD055265 - Deliverable Data Split for Report Control Facilit*/
/*       MD046248 - Finastra Rebranding                              */
/*       CUP039 - Monitor for RGZPFM error.                          */
/*       CUP003 - Refinement to file handling.                       */
/*       CUP033 - Correct SQL statements.                            */
/*       CPK025 - New utility.                                       */
/*                                                                   */
/*********************************************************************/
             PGM

             DCL        VAR(&STM_STR) TYPE(*CHAR) LEN(80)

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2006')

/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/* Create and rename temporary source file for RUNSQLSTM. */
             DLTF       FILE(QTEMP/RUNSQLSTM)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/RUNSQL)
             MONMSG     MSGID(CPF0000)
             CRTSRCPF   FILE(QTEMP/RUNSQLSTM) RCDLEN(112) +
                          MBR(RUNSQLSTM) TEXT('Temporary source +
                          file for SMC000004')
             RNMOBJ     OBJ(QTEMP/RUNSQLSTM) OBJTYPE(*FILE) +
                          NEWOBJ(RUNSQL)

/* Create temporary file to hold messages for UP008010. */                                /*CUP003*/
             DLTF       FILE(QTEMP/UPERRMQT)                                              /*CUP003*/
             MONMSG     MSGID(CPF2105)                                                    /*CUP003*/
             CRTPF      FILE(QTEMP/UPERRMQT) RCDLEN(100) +
                          TEXT('Temporary file for holding error +
                          messages')                                                      /*CUP003*/

/* Clear RCF files. */                                                                    /*CUP003*/
             CLRPFM     FILE(FCRREQPD)                                                    /*CUP003*/
             CLRPFM     FILE(FCYREQPD)                                                    /*CUP003*/
             CLRPFM     FILE(FCPARDPD)                                                    /*CUP003*/

/**Delete*records*from*FCRREQPD*where*the*user*ID*is*not*on*MUSERDD.**/ /*             */ /*CUP003*/
/* Delete records from FCMOUTPD where the user ID is not on MUSERDD. */                   /*CUP003*/
/**********  CHGVAR     VAR(&STM_STR) VALUE('delete from FCRREQPD b +                  */ /*CUP003*/
/**********               where not exists')                                           */ /*CUP003*/
             CHGVAR     VAR(&STM_STR) VALUE('delete from FCMOUTPD b +
                          where not exists')                                              /*CUP003*/
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*CLEAR')
             CHGVAR     VAR(&STM_STR) VALUE(' ')
/**********  CHGVAR     VAR(&STM_STR) VALUE('(select * from MUSERDD +                  */ /*CUP003*/
/**********               a where a.USRP = b.D5USRR)')                                 */ /*CUP003*/
             CHGVAR     VAR(&STM_STR) VALUE('(select * from MUSERDD +
                          a where a.USRP = b.D2USRO)')                                    /*CUP003*/
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*WRITE')

             RUNSQLSTM  SRCFILE(QTEMP/RUNSQL) SRCMBR(RUNSQLSTM) +
                          COMMIT(*NONE)
             MONMSG     MSGID(SQL9010)

/* Delete records from FCPREQPD where the user ID is not on MUSERDD. */
             CHGVAR     VAR(&STM_STR) VALUE('delete from FCPREQPD b +
                          where not exists')
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*CLEAR')
             CHGVAR     VAR(&STM_STR) VALUE(' ')
             CHGVAR     VAR(&STM_STR) VALUE('(select * from MUSERDD +
                          a where a.USRP = b.D9USRR)')
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*WRITE')

             RUNSQLSTM  SRCFILE(QTEMP/RUNSQL) SRCMBR(RUNSQLSTM) +
                          COMMIT(*NONE)
             MONMSG     MSGID(SQL9010)

/**Delete*records*from*FCRREQPD*where*the*CoB*component*does*not*exist.**/ /*          */ /*CUP003*/
/* Delete records from FCPREQPD where the report name is not in FCREPTPD. */              /*CUP003*/
/**********  CHGVAR     VAR(&STM_STR) VALUE('delete from FCRREQPD b +                  */ /*CUP003*/
/**********               where not exists')                                           */ /*CUP003*/
             CHGVAR     VAR(&STM_STR) VALUE('delete from FCPREQPD b +
                          where not exists')                                              /*CUP003*/
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*CLEAR')
             CHGVAR     VAR(&STM_STR) VALUE(' ')
/**********  CHGVAR     VAR(&STM_STR) VALUE('(select * from CBCMPNPD +                 */ /*CUP003*/
/**********               a where a.DHCOTT = b.D5COTT')                                */ /*CUP003*/
/**********  CHGVAR     VAR(&STM_STR) VALUE('(select * from FCREPTPD +
                          a where a.DXRNAM = b.D9RNAM)') */                    /*CUP003* *MD055265*/
             CHGVAR     VAR(&STM_STR) VALUE('(select * from FCREPCTD +
                          a where a.DXRNAM = b.D9RNAM)')                                /*MD055265*/
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*WRITE')
/**********  CHGVAR     VAR(&STM_STR) VALUE(' ')                                       */ /*CUP003*/
/**********  CHGVAR     VAR(&STM_STR) VALUE('and a.DHCSEQ = b.D5CSEQ +                 */ /*CUP033*/
/**********               and b.D5COTT <> '' '')')                                     */ /*CUP033*/
/**********  CHGVAR     VAR(&STM_STR) VALUE('and a.DHCSEQ = b.D5CSEQ) +                */ /*CUP003*/
/**********               and b.D5COTT <> '' ''')                           */ /*CUP033*/ /*CUP003*/
/**********  CALL       PGM(UTWRTSQL) PARM(&STM_STR '*WRITE')                          */ /*CUP003*/

             RUNSQLSTM  SRCFILE(QTEMP/RUNSQL) SRCMBR(RUNSQLSTM) +
                          COMMIT(*NONE)
             MONMSG     MSGID(SQL9010)

/* Delete records from FCPARPPD where the report name is not in FCREPTPD. */              /*CUP003*/
             CHGVAR     VAR(&STM_STR) VALUE('delete from FCPARPPD b +
                          where not exists')                                              /*CUP003*/
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*CLEAR')                             /*CUP003*/
             CHGVAR     VAR(&STM_STR) VALUE(' ')                                          /*CUP003*/
/**********  CHGVAR     VAR(&STM_STR) VALUE('(select * from FCREPTPD +      */          /*MD055265*/
/**********               a where a.DXRNAM = b.D8RNAM)')                    */ /*CUP003* *MD055265*/
             CHGVAR     VAR(&STM_STR) VALUE('(select * from FCREPCTD +
                          a where a.DXRNAM = b.D8RNAM)')                                /*MD055265*/
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*WRITE')                             /*CUP003*/

             RUNSQLSTM  SRCFILE(QTEMP/RUNSQL) SRCMBR(RUNSQLSTM) +
                          COMMIT(*NONE)                                                   /*CUP003*/
             MONMSG     MSGID(SQL9010)                                                    /*CUP003*/

/* Delete records from FCPREQPD where the CoB component does not exist. */
             CHGVAR     VAR(&STM_STR) VALUE('delete from FCPREQPD b +
                          where not exists')
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*CLEAR')
             CHGVAR     VAR(&STM_STR) VALUE(' ')
             CHGVAR     VAR(&STM_STR) VALUE('(select * from CBCMPNPD +
                          a where a.DHCOTT = b.D9COTT')
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*WRITE')
             CHGVAR     VAR(&STM_STR) VALUE(' ')
/**********  CHGVAR     VAR(&STM_STR) VALUE('and a.DHCSEQ = b.D9CSEQ +                 */ /*CUP033*/
/**********               and b.D9COTT <> '' '')')                                     */ /*CUP033*/
             CHGVAR     VAR(&STM_STR) VALUE('and a.DHCSEQ = b.D9CSEQ) +
                          and b.D9COTT <> '' ''')                                         /*CUP033*/
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*WRITE')

             RUNSQLSTM  SRCFILE(QTEMP/RUNSQL) SRCMBR(RUNSQLSTM) +
                          COMMIT(*NONE)
             MONMSG     MSGID(SQL9010)

/* Reorganise files. */                                                                   /*CUP003*/
             RGZPFM     FILE(FCMOUTPD)                                                    /*CUP003*/
             MONMSG     MSGID(CPF2981)                                                    /*CUP039*/
             RGZPFM     FILE(FCPREQPD)                                                    /*CUP003*/
             MONMSG     MSGID(CPF2981)                                                    /*CUP039*/
             RGZPFM     FILE(FCPARPPD)                                                    /*CUP003*/
             MONMSG     MSGID(CPF2981)                                                    /*CUP039*/

/* Call program to report on potential changed parameters. */                             /*CUP003*/
             CALL       PGM(SM000027)                                                     /*CUP003*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)                                  /*CUP003*/
                GOTO       CMDLBL(ABNOR)                                                  /*CUP003*/
             ENDDO                                                                        /*CUP003*/

             GOTO       CMDLBL(ENDPGM)
ABNOR:
             CHGJOB     SWS(XXXXXX11)

ENDPGM:
             ENDPGM
