/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Shell for change of zone CCSIDs')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC000055 - Shell for change of CCSIDs                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2008           */
/*                                                                   */
/*       Last Amend No. MD020013A          Date 02May13              */
/*       Prev Amend No. MD020013           Date 11Apr13              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256038             Date 06Aug08              */
/*                      BG18582 *CREATE    Date 10Apr08              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD020013A - Change the way that the job is submitted.       */
/*       MD020013 - Change the way that the job is submitted.        */
/*       256038  - Change utility so that it will automatically do   */
/*                 complete database.                                */
/*       BG18582 - Enhancements to changing CCSIDs.                  */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&PFXSVAL &JOBDSVAL)                                     */ /*MD020013*/
             PGM        PARM(&PFXSVAL &JOBDSVAL &BRGBRGSVAL)                            /*MD020013*/
 
             DCL        VAR(&PFXSVAL) TYPE(*CHAR) LEN(20)
             DCL        VAR(&JOBDSVAL) TYPE(*CHAR) LEN(20)
             DCL        VAR(&BRGBRGSVAL) TYPE(*CHAR) LEN(20)                            /*MD020013*/
 
             DCL        VAR(&SBSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&JOBD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BRGBRGLIB) TYPE(*CHAR) LEN(10)                             /*MD020013*/
/**********  DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(10)                                */ /*256038*/
/**********  DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(10)                                */ /*256038*/
/**********  DCL        VAR(&DTLIB) TYPE(*CHAR) LEN(10)                                */ /*256038*/
/**********  DCL        VAR(&DZLIB) TYPE(*CHAR) LEN(10)                                */ /*256038*/
/**********  DCL        VAR(&LIBID) TYPE(*CHAR) LEN(2)                                 */ /*256038*/
/**********  DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)                                  */ /*256038*/
             DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&SUBMITJOB) TYPE(*CHAR) LEN(4)
/**********  DCL        VAR(&CCSIDA) TYPE(*CHAR) LEN(5)                                */ /*256038*/
/**********  DCL        VAR(&CCSID) TYPE(*DEC) LEN(5 0)                                */ /*256038*/
/**********  DCL        VAR(&STARTPOS) TYPE(*DEC) LEN(3 0)                             */ /*256038*/
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
             DCLF       FILE(UPSVALJ0)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2008')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
/* Create data area MIDASMSG in QTEMP for screen error handling. */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
/* Prompt for whether job should be submitted. */
             SUBMITJOB  ??SUBMITJOB(*NO)
             MONMSG     MSGID(CPF6801) EXEC(DO)
                GOTO       CMDLBL(ENDPGM)
             ENDDO
             RTVDTAARA  DTAARA(QTEMP/SUBMITJOB) RTNVAR(&SUBMITJOB)
 
VALIDATE:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
                GOTO       CMDLBL(CHECK)
             ENDDO
 
             IF         COND(&GISVAL *EQ &PFXSVAL) THEN(DO)
                IF         COND(&GIVAL *EQ ' ') THEN(DO)
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')
                ENDDO
                ELSE       CMD(DO)
                   CHGVAR     VAR(&SBSID) VALUE(&GIVAL)
                ENDDO
             ENDDO
 
             IF         COND(&SUBMITJOB *EQ '*YES') THEN(DO)
                IF         COND(&GISVAL *EQ &JOBDSVAL) THEN(DO)
                   IF         COND(&GIVAL *EQ ' ') THEN(DO)
                      CHGVAR     VAR(&BLANKSVAL) VALUE('Y')
                   ENDDO
                   ELSE       CMD(DO)
                      CHGVAR     VAR(&JOBD) VALUE(&GIVAL)
                   ENDDO
                ENDDO
                IF         COND(&GISVAL *EQ &BRGBRGSVAL) THEN(DO)                       /*MD020013*/
                   IF         COND(&GIVAL *EQ ' ') THEN(DO)                             /*MD020013*/
                      CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                             /*MD020013*/
                   ENDDO                                                                /*MD020013*/
                   ELSE       CMD(DO)                                                   /*MD020013*/
                      CHGVAR     VAR(&BRGBRGLIB) VALUE(&GIVAL)                          /*MD020013*/
                   ENDDO                                                                /*MD020013*/
                ENDDO                                                                   /*MD020013*/
             ENDDO
 
             GOTO       CMDLBL(VALIDATE)
 
 CHECK:
             IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)
/* Set up messages for Midas Information Screen  */
                RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                CALL       PGM(SCC0010) PARM('SMC000055' 'ENTER' ' ')
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
/* Set up library list. */                                                                /*256038*/
             CALL       PGM(UPC0014) PARM(&SBSID)                                         /*256038*/
 
/**Check*if*libraries*have*been*renamed*yet.**/ /*                                     */ /*256038*/
/**********  RTVDTAARA  DTAARA(UPSTAT (60 2)) RTNVAR(&LIBID)                           */ /*256038*/
/**********  CHGVAR     VAR(&DMLIB) VALUE(&LIBID *TCAT 'DMLIB')                        */ /*256038*/
/**********  CHKOBJ     OBJ(&DMLIB) OBJTYPE(*LIB)                                      */ /*256038*/
/**********  MONMSG     MSGID(CPF9801) EXEC(DO)                                        */ /*256038*/
/**********     CHGVAR     VAR(&DMLIB) VALUE(&SBSID *TCAT 'DMLIB')                     */ /*256038*/
/**********     CHGVAR     VAR(&DPLIB) VALUE(&SBSID *TCAT 'DPLIB')                     */ /*256038*/
/**********     CHGVAR     VAR(&DTLIB) VALUE(&SBSID *TCAT 'DTALIB')                    */ /*256038*/
/**********     CHGVAR     VAR(&DZLIB)CVALUE(&SBSID *TCAT 'DZLIB')                     */ /*256038*/
/**********     GOTOAR     CMDLBL(CHGCCSIDSM)&SBSID *TCAT 'GMLIB')                     */ /*256038*/
/**********  ENDDO                                                                     */ /*256038*/
/**Set*up*library*names.*/ /*                                                          */ /*256038*/
/**********  CHGVAR     VAR(&DPLIB) VALUE(&LIBID *TCAT 'DPLIB'))                       */ /*256038*/
/**********  CHGVAR     VAR(&DTLIB) VALUE(&LIBID *TCAT 'DTALIB')                       */ /*256038*/
/**********  CHGVAR     VAR(&DZLIB) VALUE(&LIBID *TCAT 'DZLIB')                        */ /*256038*/
 
/**Get*list*of*libraries*and*CCSID*value.**/ /*                                        */ /*256038*/
/*CHGCCSIDSM:                                                                          */ /*256038*/
/**********  ?          CHGCCSIDSM ??LIBS(&DMLIB &DPLIB &DTLIB +                       */ /*256038*/
/**********               &DZLIB) ??CCSID(*HEX)                                        */ /*256038*/
/**********  ?          CHGCCSIDSM LAYER(*GLOBAL) PFX(&SBSID) +                      */ /*MD020013*/
/**********               ??CCSID(*HEX) ?-SBMJOB(&SUBMITJOB) +                       */ /*MD020013*/
/**********               ?-JOBD(&JOBD)                                       */ /*256038 MD020013*/
             IF         COND(&SUBMITJOB *EQ '*NO') THEN(DO)                             /*MD020013*/
                ?          CHGCCSIDSM LAYER(*ZONE) PFX(&SBSID) +
                             ??CCSID(*HEX)                                             /*MD020013A*/
/**********     ?          CHGCCSIDSM LAYER(*GLOBAL) PFX(&SBSID) +                  */ /*MD020013A*/
/**********                  ??CCSID(*HEX)                                 */ /*MD020013 MD020013A*/
                MONMSG     MSGID(CPF6801) EXEC(DO)
                   GOTO       CMDLBL(ENDPGM)
                ENDDO
             ENDDO                                                                      /*MD020013*/
             ELSE       CMD(DO)                                                         /*MD020013*/
/**********     ?          SBMJOB ??CMD(CHGCCSIDSM LAYER(*GLOBAL) +                 */ /*MD020013A*/
/**********                  PFX(&SBSID) CCSID(*HEX)) +                             */ /*MD020013A*/
/**********                  ?*JOB(CHGCCSIDSM) ?*JOBD(&JOBD) +                      */ /*MD020013A*/
/**********                  ?-JOBQ(*N) ?-JOBPTY(*N) ?-OUTPTY(*N) +                 */ /*MD020013A*/
/**********                  ?-PRTDEV(*N) ?-OUTQ(*JOBD) +                           */ /*MD020013A*/
/**********                  ?*CURLIB(&BRGBRGLIB)                                   */ /*MD020013A*/
                ?          SBMJOB ??CMD(CHGCCSIDSM LAYER(*ZONE) +
                             PFX(&SBSID) CCSID(*HEX)) +
                             ?*JOB(CHGCCSIDSM) ?*JOBD(&JOBD) +
                             ?-JOBQ(*N) ?-JOBPTY(*N) ?-OUTPTY(*N) +
                             ?-PRTDEV(*N) ?-OUTQ(*JOBD) +
                             ?*CURLIB(&BRGBRGLIB)                                      /*MD020013A*/
                MONMSG     MSGID(CPF6801) EXEC(DO)                                      /*MD020013*/
                   GOTO       CMDLBL(ENDPGM)                                            /*MD020013*/
                ENDDO                                                                   /*MD020013*/
             ENDDO                                                                      /*MD020013*/
 
/**********  CHGVAR     VAR(&STARTPOS) VALUE(1)                                        */ /*256038*/
/**********  RTVDTAARA  DTAARA(QTEMP/LIBS (101 5)) RTNVAR(&CCSIDA)                     */ /*256038*/
/**********  CHGVAR     VAR(&CCSID) VALUE(&CCSIDA)                                     */ /*256038*/
 
/**Loop*through*list*of*libraries*in*data*area.**/ /*                                  */ /*256038*/
/*LOOP:****                                                                            */ /*256038*/
/**********  RTVDTAARA  DTAARA(QTEMP/LIBS (&STARTPOS 10)) RTNVAR(&LIB)                 */ /*256038*/
/**********  IF         COND(&LIB *NE ' ') THEN(DO)                                    */ /*256038*/
/**********     IF         COND(&SUBMITJOB *EQ '*YES') THEN(DO)                        */ /*256038*/
/**********        SBMJOB     CMD(CHGCCSIDS LIBRARY(&LIB) +                            */ /*256038*/
/**********                     NEWCCSID(&CCSID)) JOB(&LIB) JOBD(&JOBD)                */ /*256038*/
/**********     ENDDO                                                                  */ /*256038*/
/**********     ELSE       CMD(DO)                                                     */ /*256038*/
/**********        CHGCCSIDS  LIBRARY(&LIB) NEWCCSID(&CCSID)                           */ /*256038*/
/**********     ENDDO                                                                  */ /*256038*/
/**********     CHGVAR     VAR(&STARTPOS) VALUE(&STARTPOS + 10)                        */ /*256038*/
/**********     IF         COND(&STARTPOS *GT 100) THEN(DO)                            */ /*256038*/
/**********        GOTO       CMDLBL(ENDPGM)                                           */ /*256038*/
/**********     ENDDO                                                                  */ /*256038*/
/**********     GOTO       CMDLBL(LOOP)                                                */ /*256038*/
/**********  ENDDO                                                                     */ /*256038*/
 
             GOTO       CMDLBL(ENDPGM)
 
ERROR:
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('SMC000055') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('SMC000055' 'ENTER' ' ')
             MONMSG     MSGID(CPF0000)
ENDPGM:
             ENDPGM
