/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Extend Acct Length in External Acct Id')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMC000019 - Extend Account Length in External Account Id    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*       Last Amend No. CUP003             Date 16Sep10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG5222 *CREATE    Date 14Dec04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP003 - Keep copies in QTEMP to improve re-runnability.    */
/*       BUG5222 - Extend Account Length in External Account Id      */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&PTFUPG)                                                  */ /*CUP003*/
             PGM                                                                          /*CUP003*/
 
/**********  DCL        VAR(&PTFUPG) TYPE(*CHAR) LEN(10)                               */ /*CUP003*/
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global Monitor message */
 
             MONMSG     MSGID(RPG0000 CPF0000 MCH0000) +
                          EXEC(GOTO CMDLBL(ABNOR))
 
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             MONMSG     MSGID(CPF1015) EXEC(CRTDTAARA +
                          DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' '))
 
/* Back-up file TIPOSTPD */
/**********  CPYF       FROMFILE(TIPOSTPD) TOFILE(&PTFUPG/XTIPOSTPD) +                 */ /*CUP003*/
/**********               MBROPT(*REPLACE) CRTFILE(*YES)                               */ /*CUP003*/
             CPYF       FROMFILE(TIPOSTPD) TOFILE(QTEMP/XTIPOSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)                                  /*CUP003*/
             MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
                SNDUSRMSG  MSG('Error in copying file. Process is +
                             terminated.') MSGTYPE(*INFO)
                GOTO       CMDLBL(END)
             ENDDO
 
/* Call program SM000019 to update file TIPOSTPD */
             CHGJOB     SWS(XXXXXX00)
             CALL       PGM(SM000019) PARM(&PRTCD)
             IF         COND(&PRTCD *EQ '*ERROR ') THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(NORMAL)
 
ABNOR:
 
/*  Restore back-up files when an error is encountered during update */
/**********  CPYF       FROMFILE(&PTFUPG/XTIPOSTPD) TOFILE(TIPOSTPD) +                 */ /*CUP003*/
/**********               MBROPT(*REPLACE) FMTOPT(*NONE)                               */ /*CUP003*/
             CPYF       FROMFILE(QTEMP/XTIPOSTPD) TOFILE(TIPOSTPD) +
                          MBROPT(*REPLACE) FMTOPT(*NONE)                                  /*CUP003*/
             MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
                SNDUSRMSG  MSG('Error in restoring file.  Process is +
                             terminated.') MSGTYPE(*INFO)
                MONMSG     MSGID(CPF0000)
                GOTO       CMDLBL(END)
             ENDDO
 
 NORMAL:
 
/***Delete*back-up*files**/ /*                                                         */ /*CUP003*/
/**********  DLTF       FILE(&PTFUPG/XTIPOSTPD)                                        */ /*CUP003*/
/**********  MONMSG     MSGID(CPF0000)                                                 */ /*CUP003*/
 
END:
             ENDPGM
