/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Change Funds Transfer address fields')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMC000016 - Midas SM Change Narrative                       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*       Last Amend No. CUP003             Date 16Sep10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CGL029  *CREATE    Date 01Sep03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP003 - Keep copies in QTEMP to improve re-runnability.    */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&PTFUPG)                                                  */ /*CUP003*/
             PGM                                                                          /*CUP003*/
 
/**********  DCL        VAR(&PTFUPG) TYPE(*CHAR) LEN(10)                               */ /*CUP003*/
 
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global Monitor Message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             MONMSG     MSGID(CPF1015) EXEC(CRTDTAARA +
                          DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' '))
 
/* Backup Processing */
/**********  CHKOBJ     OBJ(&PTFUPG/INPAYCGL29) OBJTYPE(*FILE)                         */ /*CUP003*/
/**********  MONMSG     MSGID(CPF9801) EXEC(CPYF FROMFILE(INPAYDD) +                   */ /*CUP003*/
/**********               TOFILE(&PTFUPG/INPAYCGL29) MBROPT(*ADD) +                    */ /*CUP003*/
/**********               CRTFILE(*YES))                                               */ /*CUP003*/
             CHKOBJ     OBJ(QTEMP/INPAYCGL29) OBJTYPE(*FILE)                              /*CUP003*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                           /*CUP003*/
                CPYF       FROMFILE(INPAYDD) TOFILE(QTEMP/INPAYCGL29) +
                             MBROPT(*ADD) CRTFILE(*YES)                                   /*CUP003*/
             ENDDO                                                                        /*CUP003*/
 
/**********  CHKOBJ     OBJ(&PTFUPG/OTPAYCGL29) OBJTYPE(*FILE)                         */ /*CUP003*/
/**********  MONMSG     MSGID(CPF9801) EXEC(CPYF FROMFILE(OTPAYDD) +                   */ /*CUP003*/
/**********               TOFILE(&PTFUPG/OTPAYCGL29) MBROPT(*ADD) +                    */ /*CUP003*/
/**********               CRTFILE(*YES))                                               */ /*CUP003*/
             CHKOBJ     OBJ(QTEMP/OTPAYCGL29) OBJTYPE(*FILE)                              /*CUP003*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                           /*CUP003*/
                CPYF       FROMFILE(OTPAYDD) TOFILE(QTEMP/OTPAYCGL29) +
                             MBROPT(*ADD) CRTFILE(*YES)                                   /*CUP003*/
             ENDDO                                                                        /*CUP003*/
 
/**********  CHKOBJ     OBJ(&PTFUPG/CQCODCGL29) OBJTYPE(*FILE)                         */ /*CUP003*/
/**********  MONMSG     MSGID(CPF9801) EXEC(CPYF FROMFILE(CQCODDD) +                   */ /*CUP003*/
/**********               TOFILE(&PTFUPG/CQCODCGL29) MBROPT(*ADD) +                    */ /*CUP003*/
/**********               CRTFILE(*YES))                                               */ /*CUP003*/
             CHKOBJ     OBJ(QTEMP/CQCODCGL29) OBJTYPE(*FILE)                              /*CUP003*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                           /*CUP003*/
                CPYF       FROMFILE(CQCODDD) TOFILE(QTEMP/CQCODCGL29) +
                             MBROPT(*ADD) CRTFILE(*YES)                                   /*CUP003*/
             ENDDO                                                                        /*CUP003*/
 
/**********  CHKOBJ     OBJ(&PTFUPG/CQPACCGL29) OBJTYPE(*FILE)                         */ /*CUP003*/
/**********  MONMSG     MSGID(CPF9801) EXEC(CPYF FROMFILE(CQPACDD) +                   */ /*CUP003*/
/**********               TOFILE(&PTFUPG/CQPACCGL29) MBROPT(*ADD) +                    */ /*CUP003*/
/**********               CRTFILE(*YES))                                               */ /*CUP003*/
             CHKOBJ     OBJ(QTEMP/CQPACCGL29) OBJTYPE(*FILE)                              /*CUP003*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                           /*CUP003*/
                CPYF       FROMFILE(CQPACDD) TOFILE(QTEMP/CQPACCGL29) +
                             MBROPT(*ADD) CRTFILE(*YES)                                   /*CUP003*/
             ENDDO                                                                        /*CUP003*/
 
             CHGJOB     SWS(XXXXXX00)
 
/* Main Processing */
             CLRPFM     FILE(SMCNLGPD)
 
             CALL       PGM(SM000016) PARM(&PRTCD)
             IF         COND(&PRTCD *EQ '       ') THEN(DO)
                GOTO       CMDLBL(END)
             ENDDO
 
/* Error Processing */
             CLRPFM     FILE(INPAYDD)
             CLRPFM     FILE(OTPAYDD)
             CLRPFM     FILE(CQCODDD)
             CLRPFM     FILE(CQPACDD)
 
/**********  CPYF       FROMFILE(&PTFUPG/INPAYCGL29) TOFILE(INPAYDD) +                 */ /*CUP003*/
/**********               MBROPT(*REPLACE)                                             */ /*CUP003*/
/**********  CPYF       FROMFILE(&PTFUPG/OTPAYCGL29) TOFILE(OTPAYDD) +                 */ /*CUP003*/
/**********               MBROPT(*REPLACE)                                             */ /*CUP003*/
/**********  CPYF       FROMFILE(&PTFUPG/CQCODCGL29) TOFILE(CQCODDD) +                 */ /*CUP003*/
/**********               MBROPT(*REPLACE)                                             */ /*CUP003*/
/**********  CPYF       FROMFILE(&PTFUPG/CQPACCGL29) TOFILE(CQPACDD) +                 */ /*CUP003*/
/**********               MBROPT(*REPLACE)                                             */ /*CUP003*/
             CPYF       FROMFILE(QTEMP/INPAYCGL29) TOFILE(INPAYDD) +
                          MBROPT(*REPLACE)                                                /*CUP003*/
             CPYF       FROMFILE(QTEMP/OTPAYCGL29) TOFILE(OTPAYDD) +
                          MBROPT(*REPLACE)                                                /*CUP003*/
             CPYF       FROMFILE(QTEMP/CQCODCGL29) TOFILE(CQCODDD) +
                          MBROPT(*REPLACE)                                                /*CUP003*/
             CPYF       FROMFILE(QTEMP/CQPACCGL29) TOFILE(CQPACDD) +
                          MBROPT(*REPLACE)                                                /*CUP003*/
 
/* Abnormal Processing */
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
 END:
/**********  DLTF       FILE(&PTFUPG/INPAYCGL29)                                       */ /*CUP003*/
/**********  MONMSG     MSGID(CPF0000)                                                 */ /*CUP003*/
/**********  DLTF       FILE(&PTFUPG/OTPAYCGL29)                                       */ /*CUP003*/
/**********  MONMSG     MSGID(CPF0000)                                                 */ /*CUP003*/
/**********  DLTF       FILE(&PTFUPG/CQCODCGL29)                                       */ /*CUP003*/
/**********  MONMSG     MSGID(CPF0000)                                                 */ /*CUP003*/
/**********  DLTF       FILE(&PTFUPG/CQPACCGL29)                                       */ /*CUP003*/
/**********  MONMSG     MSGID(CPF0000)                                                 */ /*CUP003*/
 
             ENDPGM
