/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Set up initial Funds Transfer')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC000098 - Set up initial Funds Transfer                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. CUP004  *CREATE    Date 06Oct10              */
/*       Prev Amend No. xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CUP004 - New utility to replace SCBEGIN.                    */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PFX &ERRPGM)
 
             DCL        VAR(&PFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ERRPGM) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&FT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FMT) TYPE(*CHAR) LEN(200)
             DCL        VAR(&RTNCODE) TYPE(*CHAR) LEN(7) VALUE(' ')
             DCL        VAR(&RECURSIVE) TYPE(*CHAR) LEN(1) VALUE('N')
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2010')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
/* Check if Funds Transfer is switched on - data area MMOD and file SDMMODPD. */
             RTVDTAARA  DTAARA(MMOD (57 1)) RTNVAR(&FT)
             CALL       PGM(AOMMODR0) PARM(&RTNCODE '*FIRST' &FMT)
             IF         COND(&RTNCODE *NE ' ') THEN(DO)
                CHGVAR     VAR(&ERRPGM) VALUE('AOMMODR0')
                GOTO       CMDLBL(ENDPGM)
             ENDDO
             IF         COND(&FT *NE 'Y' *OR %SST(&FMT 39 1) *NE +
                          'Y') THEN(DO)
                CHGVAR     VAR(&ERRPGM) VALUE('*NOT ON')
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
/* Update relevant data areas. */
             CHGDTAARA  DTAARA(FTSTAT) VALUE('OLDNNN')
             CHGDTAARA  DTAARA(FTTEMP) VALUE('OLDNNN')
             CHGDTAARA  DTAARA(OTPAYDA) VALUE('0001')
             CHGDTAARA  DTAARA(INPAYDA) VALUE('0001')
             CHGDTAARA  DTAARA(RGPAYDA) VALUE('0001')
             CHGDTAARA  DTAARA(CQCOLDA) VALUE('0001')
             CHGDTAARA  DTAARA(CQPAYDA) VALUE('0001')
             CHGDTAARA  DTAARA(NTRANDA) VALUE('0001')
 
/* Clear relevant files. */
             CLRPFM     FILE(OTPAYZZ)
             CLRPFM     FILE(INPAYZZ)
             CLRPFM     FILE(NTRANZZ)
             CLRPFM     FILE(CQCODZZ)
             CLRPFM     FILE(CQPACZZ)
             CLRPFM     FILE(CQCOCZZ)
             CLRPFM     FILE(CQREGZZ)
             CLRPFM     FILE(CQPADZZ)
             CLRPFM     FILE(PYCHGDD)
             CLRPFM     FILE(TABTG40)
 
/* Call program to initialise headers and trailers. */
             CALL       PGM(FT0000)
 
             GOTO       CMDLBL(ENDPGM)
 
ERROR:
             IF         COND(&RECURSIVE *NE 'Y') THEN(DO)
                CHGVAR     VAR(&RECURSIVE) VALUE('Y')
                IF         COND(&ERRPGM *EQ ' ') THEN(DO)
                   CHGVAR     VAR(&ERRPGM) VALUE('SMC000098')
                ENDDO
             ENDDO
 
ENDPGM:
             ENDPGM
