/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Enter new branches for conversion - Ctl')    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC1090 - Enter new branches for conversion in new zone     */
/*                 Control program                                   */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. CUP033             Date 15Sep06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSM005             Date 21Sep05              */
/*                      CSM003             Date 30May05              */
/*                      CUP025 *CREATE     Date 14Jan04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CUP033 - Removal of System Value /COPYs                     */
/*       CSM005 - Changes to /COPYs.  Recompile.                     */
/*       CSM003 - Use system value rather than UPSTAT.               */
/*       CUP025 - Change branches utility                            */
/*                                                                   */
/*********************************************************************/
/**********  PGM                                                                       */ /*CUP033*/
             PGM        PARM(&PFXSVAL &GPFXSVAL)                                          /*CUP033*/
 
             DCL        VAR(&PFXSVAL) TYPE(*CHAR) LEN(20)                                 /*CUP033*/
             DCL        VAR(&GPFXSVAL) TYPE(*CHAR) LEN(20)                                /*CUP033*/
/**COPY*UPCPYSRG,UPSVALDCL*                                          */ /*             */ /*CUP033*/
             DCL        VAR(&SBSID) TYPE(*CHAR) LEN(2)                                    /*CUP033*/
             DCL        VAR(&GPSBSID) TYPE(*CHAR) LEN(2)                                  /*CUP033*/
             DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')                     /*CUP033*/
             DCL        VAR(&GPGMLIB) TYPE(*CHAR) LEN(10)
/**********  DCL        VAR(&UPSTAT) TYPE(*CHAR) LEN(256)                              */ /*CSM003*/
/**********  DCL        VAR(&NEWZOSBSID) TYPE(*CHAR) LEN(2)                            */ /*CSM003*/
             DCL        VAR(&NEWZODVLIB) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&RECURSIVE) TYPE(*CHAR) LEN(1) VALUE(N)
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
             DCLF       FILE(UPSVALJ0)                                                    /*CUP033*/
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     LOG(4 0 *SECLVL) LOGCLPGM(*YES)
             CHGJOB     SWS(XXXXXX00)
 
/* Create data area /MIDASMSG in QTEMP */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
/**Get*Deliverable*bridge*items*library**/ /*                                          */ /*CUP033*/
/**COPY*UPCPYSRC,UPSVALCAL1*                                         */ /*             */ /*CUP033*/
 
/**Get*Global*processing*system*prefix**/ /*                                           */ /*CUP033*/
/**COPY*UPCPYSRC,UPSVALCAL2*                                         */ /*             */ /*CUP033*/
 
/* Check if all relevant fields have been entered in ICD */
/**********  IF         COND(&GPSBSID *EQ ' ' *OR &PTFUPG *EQ ' ') +                   */ /*CUP033*/
/**********               THEN(DO)                                                     */ /*CUP033*/
VALIDATE:                                                                                 /*CUP033*/
             RCVF                                                                         /*CUP033*/
             MONMSG     MSGID(CPF0864) EXEC(DO)                                           /*CUP033*/
                GOTO       CMDLBL(CHECK)                                                  /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&GISVAL *EQ &PFXSVAL) THEN(DO)                               /*CUP033*/
                IF         COND(&GIVAL *EQ ' ') THEN(DO)                                  /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
                   CHGVAR     VAR(&SBSID) VALUE(&GIVAL)                                   /*CUP033*/
                ENDDO                                                                     /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&GISVAL *EQ &GPFXSVAL) THEN(DO)                              /*CUP033*/
                IF         COND(&GIVAL *EQ ' ') THEN(DO)                                  /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
                   CHGVAR     VAR(&GPSBSID) VALUE(&GIVAL)                                 /*CUP033*/
                ENDDO                                                                     /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             GOTO       CMDLBL(VALIDATE)                                                  /*CUP033*/
 
 CHECK:                                                                                   /*CUP033*/
             IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)                                 /*CUP033*/
/* Set up messages for Midas Information Screen  */
                RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                CALL       PGM(SCC0010) PARM('SMC1090' 'ENTER' ' ')
                GOTO       CMDLBL(ENDPGM)
             ENDDO
             CHGVAR     VAR(&GPGMLIB) VALUE(&GPSBSID *TCAT 'GMLIB')
 
/* Set up library list. */                                                                /*CUP033*/
             CALL       PGM(UPC0014) PARM(&SBSID)                                         /*CUP033*/
 
UPSTAT:
/**Retrieve*to*library*prefix*from*data*area*UPSTAT**/ /*                              */ /*CSM003*/
/**********  RTVDTAARA  DTAARA(&PTFUPG/UPSTAT) RTNVAR(&UPSTAT)                         */ /*CSM003*/
/**********  CHGVAR     VAR(&NEWZOSBSID) VALUE(%SST(&UPSTAT 62 2))                     */ /*CSM003*/
/**If*&NEWZOSBSID*is*blank*this*means*that*this*is*an*'XX'*to*'XX'**/ /*               */ /*CSM003*/
/**type*upgrade;*use*UPSTAT*60*2.***********************************/ /*               */ /*CSM003*/
/**********  IF         COND(&NEWZOSBSID *EQ ' ') THEN(DO)                             */ /*CSM003*/
/**********     CHGVAR     VAR(&NEWZOSBSID) VALUE(%SST(&UPSTAT 60 2))                  */ /*CSM003*/
/**********  ENDDO                                                                     */ /*CSM003*/
/**********  CHGVAR     VAR(&NEWZODVLIB) VALUE(&NEWZOSBSID *TCAT +                     */ /*CSM003*/
/**********               'DVLIB')                                                     */ /*CSM003*/
             CHGVAR     VAR(&NEWZODVLIB) VALUE(&SBSID *TCAT 'DVLIB')                      /*CSM003*/
 
             CLRPFM     FILE(SMBRCCVTPD)
 
             OVRDBF     FILE(GPZONEPD) TOFILE(&GPGMLIB/GPZONEPD)
             OVRDBF     FILE(NEWZOBRL1) TOFILE(&NEWZODVLIB/SDBRCHL1)
 
/**********  CALL       PGM(SM1090) PARM(&NEWZOSBSID)                                  */ /*CSM003*/
             CALL       PGM(SM1090) PARM(&SBSID)                                          /*CSM003*/
 
             DLTOVR     FILE(*ALL)
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(GOTO ENDPGM)
 
ABNOR:
/* Abnormal termination */
             IF         COND(&RECURSIVE *EQ 'N') THEN(DO)
                CHGVAR     VAR(&RECURSIVE) VALUE(Y)
                RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                             MSGDTA('SMC1090') MSG(&MESSAGE)
                MONMSG     MSGID(CPF0000)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                MONMSG     MSGID(CPF0000)
                CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                             joblog and dump for details')
                MONMSG     MSGID(CPF0000)
                CALL       PGM(SCC0010) PARM('SMC1090' 'JOBLOG' 'Y')
                MONMSG     MSGID(CPF0000 MCH0000)
             ENDDO
 
ENDPGM:
             ENDPGM
