/*********************************************************************/
/*S*D****CLPBASE******************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC1015 - Standard error handling for failed records        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. CUP023  *REDUNDANT Date 23Mar11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK018             Date 03Jun04              */
/*                      CUP016 *CREATE     Date 01Apr03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP023 - Conversion of SMDLVCPD to single member.           */
/*       CPK018 - MidasPlus packaging.                               */
/*       CUP016 - Add implementation software to core.               */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&LF1 &LF2 &PGM &UPSTATPOS &MBR &RETURN)                   */ /*CPK018*/
             PGM        PARM(&LF2 &PGM &UPSTATPOS &MBR &RETURN)                           /*CPK018*/
 
/**********  DCL        VAR(&LF1) TYPE(*CHAR) LEN(10)                                  */ /*CPK018*/
             DCL        VAR(&LF2) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UPSTATPOS) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(1)
 
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
             DCL        VAR(&FAIL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&REPLY) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2003')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGVAR     VAR(&REPLY) VALUE('Y')
/**********  OVRDBF     FILE(UPDLVC) TOFILE(&LF1)                                      */ /*CPK018*/
             OVRDBF     FILE(UPDLVC) TOFILE(&LF2)                                         /*CPK018*/
             CALL       PGM(UP0022) PARM(&FAIL)
             DLTOVR     FILE(UPDLVC)
             IF         COND(&FAIL *EQ 'Y') THEN(DO)
                RTVMSG     MSGID(UPM0002) MSGF(UTMSGF) +
                          MSGDTA(&PGM) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0005) MSGF(UTMSGF) +
                          MSGDTA(&LF2) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0023) MSGF(UTMSGF) +
                          MSGDTA(&LF2) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (301 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0024) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (351 50)) VALUE(&MESSAGE)
                CALL PGM(SCC0010) PARM(&PGM 'OPTION' &REPLY)
                IF         COND(&REPLY *EQ 'Y') THEN(DO)
                   RUNQRY     QRY(*NONE) QRYFILE((&LF2))
                   DSPJOBLOG  OUTPUT(*PRINT)
                ENDDO
                CHGVAR     VAR(&RETURN) VALUE('F')
                GOTO       CMDLBL(END)
             ENDDO
             ELSE       CMD(DO)
             CALL       PGM(SMC0021) PARM(&MBR)
                IF         COND(&UPSTATPOS *NE 0) THEN(DO)
                   CHGDTAARA  DTAARA(UPSTAT (&UPSTATPOS 1)) +
                          VALUE('Y')
                ENDDO
             ENDDO
 
             GOTO       CMDLBL(END)
 ABNOR:
             CHGVAR     VAR(&RETURN) VALUE('F')
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('SMC1015') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('SMC1015' 'JOBLOG' 'Y')
             MONMSG     MSGID(CPF0000)
 
 END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
