/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas Generate BTD and XTD record of BA3101')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMUC00430 - Generate BTD and XTD record of BA3101           */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. BA3101 *CREATE      Date 12Sep22             */
/*       Prev Amend No. nnnnnn              Date ddmmmyy             */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       BA3101 - Output account in field 50K on MT103 for FX/MM deal*/
/*                                                                   */
/*********************************************************************/

             PGM

             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(7) VALUE('  DPLIB')
             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(7) VALUE('  DMLIB')
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2022')

/** Global monitor message.  */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))

             SNDPGMMSG  MSG('SMUC00430 - BA3101') TOMSGQ(MRUNQ)

             CHGJOB     SWS(XXXXXX00)

/** Setup system prefix variable from SDSTAT data area. */

             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
             CHGVAR     VAR(%SUBSTRING(&DMLIB 1 2)) VALUE(&SYSID)
             CHGVAR     VAR(%SUBSTRING(&DPLIB 1 2)) VALUE(&SYSID)
             CHGVAR     VAR(&ERROR) VALUE('          ')


/** Process program */
             CALL       PGM(SMU00430) PARM(&SYSID &ERROR)

             IF         COND(&ERROR *EQ '*Error') THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO

             GOTO       CMDLBL(ENDPGM)

ERROR:

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SMUC00430 ended abnormally - see joblog +
                          ') TOMSGQ(MOPERQ)
             CHGJOB     SWS(XXXXXX11)

ENDPGM:

             ENDPGM


