/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Private banking upgrade - FFCOCH')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00011 - Private Banking upgrade for FFCOCH              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2009           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Last Amend No. BG26993            Date 26Jan10              */
/*       Prev Amend No. CSM001 *CREATE     Date 14Oct02              */
/*                      xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BG26993 - Delivery of upgrade programs to core.             */
/*               - Renamed CPBMIGC18.                                */
/*       CSM001  - Upgrade of Private Banking layer                  */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&FLIB)
 
             DCL        VAR(&FLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBRCURRCD) TYPE(*DEC) LEN(10 0)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                            2009')
 
 /* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                            CMDLBL(ERROR))
 
/* Check if `from` file exists; if not then end. */
             CHKOBJ     OBJ(&FLIB/FFCOCH) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
/* Check if 'new' file already has records. */
             RTVMBRD    FILE(FFCOCHPD) NBRCURRCD(&NBRCURRCD)
             IF         COND(&NBRCURRCD *NE 0) THEN(DO)
                GOTO       CMDLBL(ENDPGM)
             ENDDO
             ELSE       CMD(DO)
/* Attempt to copy file across. */
                CPYF       FROMFILE(&FLIB/FFCOCH) TOFILE(FFCOCHPD) +
                             MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
/* If the 'from' file is empty. */
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(DO)
                   GOTO       CMDLBL(ENDPGM)
                ENDDO
                MONMSG     MSGID(CPF2817) CMPDTA(CPF2870) EXEC(DO)
                   GOTO       CMDLBL(ENDPGM)
                ENDDO
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
 
 ERROR:
             CHGJOB     SWS(XXXXXX11)
 
 ENDPGM:
             ENDPGM
