/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Utility Program for CGCORRPD')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - User Defined Correspondence                         */
/*                                                                   */
/*       SMUC02000 - Midas SM Utility Program for CGCORRPD           */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. MD056543  *CREATE  Date 15Sep20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD056543 - EDWH SSRS Reports cannot be run.                 */
/*                - Translate graphic fields of CGCORRPD to readable */
/*                  unicode equivalent.                              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
             PGM

             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited 2020')
             DCL        VAR(&TOTREC) TYPE(*DEC) LEN(10 0)

/** Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/** Check record count of SMCORXPD **/

             RTVMBRD    FILE(SMCORXPD) MBR(SMCORXPD) NBRCURRCD(&TOTREC)

             IF         COND(&TOTREC *EQ 0) THEN(DO)

/** Update CGCORRPD file and generate the update report **/

                CALL       PGM(SMU02001)

                CALL       PGM(SMU02000)
                IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO +
                          CMDLBL(ABNOR))

             ENDDO
             GOTO       CMDLBL(END)

 ABNOR:
             SNDPGMMSG  MSG('Program SMUC02000 ended abnormally - see joblog') TOPGMQ(*EXT) +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)

 END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) Finastra +
                          International Limited')

             ENDPGM
