/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Compound API ext.file Initialisation Pgm')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00010 - Initialisation Program for :                    */
/*                  - Facility Extension Details Initialisation      */
/*                  - Accounts Extension Details Initialisation      */
/*                  - Deals Extension Details Initialisation         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Last Amend No. BG26993            Date 26Jan10              */
/*       Prev Amend No. CLE025  *CREATE    Date 20Oct03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       BG26993 - Delivery of upgrade programs to core.             */
/*               - Renamed CLE025C01.                                */
/*       CLE025  - Credit Lines                                      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                            2009')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CLRPFM     FILE(GLACNTQD)
 
             CLRPFM     FILE(LEFCLTQD)
 
             CLRPFM     FILE(DLDLDBQD)
             CLRPFM     FILE(DLDLDCQD)
             CLRPFM     FILE(DLDLDGQD)
 
             CALL       PGM(SMU00017)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
 END:
             ENDPGM
