/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Delete SDLENOL2 before migration')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00114 - Remove member SDLENOL2                          */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. AR1092128 *CREATE  Date 01Mar13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       AR1092128B - Remove member SDLENOL2 before migration to     */
/*                    avoid duplicate key errors.                    */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                            2013')
 
/** Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                            CMDLBL(ERROR))
 
             CHGJOB     SWS(XXXXXX00)
 
/** Remove member SDLENOL2 */
             RMVM       FILE(SDLENOL2) MBR(SDLENOL2)
             MONMSG     MSGID(CPF0000)
 
             GOTO       CMDLBL(ENDPGM)
 
 ERROR:
             CHGJOB     SWS(XXXXXX11)
 
 ENDPGM:
             ENDPGM
