/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Update CLOANCL via SQL')                     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00033 - Update CLOANCL via SQL                          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Last Amend No. BG26933            Date 26Jan10              */
/*       Prev Amend No. 248506  *CREATE    Date 03Aug07              */
/*                      xxxxxx             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BG26993 - Delivery of upgrade programs to core.             */
/*               - Renamed S248506C01.                               */
/*       248506  - CL Program to amend CLOANCL.                      */
/*                                                                   */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&QUOTE) TYPE(*CHAR) LEN(1) VALUE('''')
             DCL        VAR(&STM_STR) TYPE(*CHAR) LEN(80)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2005')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
/* Build string to delete record. */
             CHGVAR     VAR(&STM_STR) VALUE('update CLOANCL set PDDI +
                          =' *BCAT &QUOTE *TCAT 'M' *TCAT &QUOTE +
                          *BCAT 'where PDDI =' *BCAT &QUOTE *BCAT +
                          &QUOTE)
/* Call standard program to write to source file ... */
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*CLEAR')
/* ... and run the SQL. */
             RUNSQLSTM  SRCFILE(QTEMP/RUNSQL) SRCMBR(RUNSQLSTM) +
                          COMMIT(*NONE)
 
             CHGVAR     VAR(&STM_STR) VALUE('update CLOANCL set PTDI +
                          =' *BCAT &QUOTE *TCAT 'M' *TCAT &QUOTE +
                          *BCAT 'where PTDI =' *BCAT &QUOTE *BCAT +
                          &QUOTE *BCAT 'and PDDI =' *BCAT &QUOTE +
                          *TCAT 'M' *BCAT &QUOTE)
/* Call standard program to write to source file ... */
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*CLEAR')
             CHGVAR     VAR(&STM_STR) VALUE('or PTDI =' *BCAT &QUOTE +
                          *BCAT &QUOTE *BCAT 'and PDDI =' *BCAT +
                          &QUOTE *TCAT 'A' *TCAT &QUOTE)
/* Call standard program to write to source file ... */
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*WRITE')
/* ... and run the SQL. */
             RUNSQLSTM  SRCFILE(QTEMP/RUNSQL) SRCMBR(RUNSQLSTM) +
                          COMMIT(*NONE)
 
/* Build string to delete record. */
             CHGVAR     VAR(&STM_STR) VALUE('update CLOANCL set PDDI +
                          =' *BCAT &QUOTE *TCAT 'P' *TCAT &QUOTE +
                          *BCAT 'where PTDI =' *BCAT &QUOTE *BCAT +
                          &QUOTE *BCAT 'and PDDI =' *BCAT &QUOTE +
                          *TCAT 'P' *TCAT &QUOTE)
/* Call standard program to write to source file ... */
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*CLEAR')
/* ... and run the SQL. */
             RUNSQLSTM  SRCFILE(QTEMP/RUNSQL) SRCMBR(RUNSQLSTM) +
                          COMMIT(*NONE)
 
/* Build string to delete record. */
             CHGVAR     VAR(&STM_STR) VALUE('update CLOANCL set PDDI +
                          =' *BCAT &QUOTE *TCAT 'N' *TCAT &QUOTE +
                          *BCAT 'where PTDI =' *BCAT &QUOTE *BCAT +
                          &QUOTE *BCAT 'and PDDI =' *BCAT &QUOTE +
                          *TCAT 'N' *TCAT &QUOTE)
/* Call standard program to write to source file ... */
             CALL       PGM(UTWRTSQL) PARM(&STM_STR '*CLEAR')
/* ... and run the SQL. */
             RUNSQLSTM  SRCFILE(QTEMP/RUNSQL) SRCMBR(RUNSQLSTM) +
                          COMMIT(*NONE)
 
             GOTO       CMDLBL(END)
 
ERROR:
             CHGJOB     SWS(XXXXXX11)
 
END:         ENDPGM
