/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Clear file LEFCENPD')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/**      SMUC00029 - Clear file LEFCENPD, which is used by          **/
/**                  Facility Activity Enquiry to pass data from    **/
/**                   LE0213 to LE0211 to display activity for      **/
/**                   Credit Agreements/Participants.               **/
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. BG26993            Date 26Jan10              */
/*                      189088 *C *CREATE  Date 12Feb01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BG26993 - Delivery of upgrade programs to core.             */
/*               - Renamed S189088C01                                */
/*       CLE011  - Delete security copy of CLOANCL so that CPYF      */
/*                 during CoB will work.                             */
/*       189088  - Allow multiple users to access Facility Activity  */
/*                 Enquiry - position LEFCENPD in QTEMP, rather than */
/*                 xxDMLIB.  Clear LEFCENPD in xxDMLIB.              */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2005')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CLRPFM     FILE(LEFCENPD)
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
 END:
             ENDPGM
