/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Utility to Change V_ZLOAN Attribute')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMUC00425 - Midas SM Utility to Change V_ZLOAN Share Open   */
/*                   Data Path Attribute                             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2017           */
/*                                                                   */
/*       Last Amend No. MD047747  *CREATE  Date 11Sep2017            */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD047747 - Utility to Change V_ZLOAN Share Open Data Path   */
/*                                                                   */
/*********************************************************************/
             PGM

             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2017')

             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

             CHGJOB     SWS(00000000)

             CHGLF  V_ZLOAN  SHARE(*YES)
             GOTO       CMDLBL(END)

 ABNOR:
             SNDPGMMSG  MSG('Program SMUC00425 ended abnormally - +
                          job cancelled') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)

 END:        ENDPGM
