/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Back-up files that with corrupted data')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00105 - Back up files before actual database upgrade    */
/*                   that will have corrupted data                   */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. CSD103 *C *CREATE  Date 05Nov20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                                                                   */
/*********************************************************************/
             PGM

             COPYRIGHT  TEXT('(c) Finastra International Limited 2020')


/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO CMDLBL(ABNOR))

/* Create TEMPLIB */
             CRTLIB     LIB(TEMPLIB) AUT(*ALL)

             CPYF       FROMFILE(DEALSDG) TOFILE(TEMPLIB/DEALSDG) CRTFILE(*YES)
             CPYF       FROMFILE(DLGHISPD) TOFILE(TEMPLIB/DLGHISPD) CRTFILE(*YES)
             CPYF       FROMFILE(GLVAMPPPD) TOFILE(TEMPLIB/GLVAMPPPD) CRTFILE(*YES)
             CPYF       FROMFILE(IRVCACFPD) TOFILE(TEMPLIB/IRVCACFPD) CRTFILE(*YES)
             CPYF       FROMFILE(IRVCIRSPD) TOFILE(TEMPLIB/IRVCIRSPD) CRTFILE(*YES)
             CPYF       FROMFILE(IRVFRAPD) TOFILE(TEMPLIB/IRVFRAPD) CRTFILE(*YES)
             CPYF       FROMFILE(IRVSIRSPD) TOFILE(TEMPLIB/IRVSIRSPD) CRTFILE(*YES)
             CPYF       FROMFILE(MXSDLDGPD) TOFILE(TEMPLIB/MXSDLDGPD) CRTFILE(*YES)
             CPYF       FROMFILE(REPRSHPD) TOFILE(TEMPLIB/REPRSHPD) CRTFILE(*YES)
             CPYF       FROMFILE(SDBSHSPD) TOFILE(TEMPLIB/SDBSHSPD) CRTFILE(*YES)
             CPYF       FROMFILE(SECTYD) TOFILE(TEMPLIB/SECTYD) CRTFILE(*YES)
             CPYF       FROMFILE(SESEDXPD) TOFILE(TEMPLIB/SESEDXPD) CRTFILE(*YES)
             CPYF       FROMFILE(SESRNFPD) TOFILE(TEMPLIB/SESRNFPD) CRTFILE(*YES)
             CPYF       FROMFILE(DLUPDDG) TOFILE(TEMPLIB/DLUPDDG) CRTFILE(*YES)
             CPYF       FROMFILE(GLVEAMPPPD) TOFILE(TEMPLIB/GLVEAMPPPD) CRTFILE(*YES)
             CPYF       FROMFILE(IRVECACFPD) TOFILE(TEMPLIB/IRVECACFPD) CRTFILE(*YES)
             CPYF       FROMFILE(IRVECIRSPD) TOFILE(TEMPLIB/IRVECIRSPD) CRTFILE(*YES)
             CPYF       FROMFILE(IRVEFRAPD) TOFILE(TEMPLIB/IRVEFRAPD) CRTFILE(*YES)
             CPYF       FROMFILE(IRVESIRSPD) TOFILE(TEMPLIB/IRVESIRSPD) CRTFILE(*YES)
             CPYF       FROMFILE(IRVEXSRPD) TOFILE(TEMPLIB/IRVEXSRPD) CRTFILE(*YES)
             CPYF       FROMFILE(TIBSHSPD) TOFILE(TEMPLIB/TIBSHSPD) CRTFILE(*YES)
             CPYF       FROMFILE(TSMDDGPD) TOFILE(TEMPLIB/TSMDDGPD) CRTFILE(*YES)
             CPYF       FROMFILE(TSMSCTPD) TOFILE(TEMPLIB/TSMSCTPD) CRTFILE(*YES)
             CPYF       FROMFILE(TSMSE1PD) TOFILE(TEMPLIB/TSMSE1PD) CRTFILE(*YES)

 ABNOR:
             CHGJOB     SWS(XXXXXX11)

 END:
             ENDPGM



