/*******************************************************************/
/*STD    CLPBASEBND                                                */
/*EXI    TEXT('Midas UT to Synchronize GPMLCSPD with SDCURRPD')      */
/*******************************************************************/
/*                                                                 */
/*       Midas - Implementation Module                             */
/*                                                                 */
/*       SMUC000249 - Synchronize GPMLCSPD with SDCURRPD           */
/*                                                                 */
/*       (c) Finastra International Limited 2013                   */
/*                                                                 */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. AR1071057 *CREATE  Date 10Jan13              */
/*                                                                 */
/*******************************************************************/
/*                                                                 */
/*       MD046248 - Finastra Rebranding                              */
/*       AR1071057 - Erroneous Limt Exposure and Excess shown in   */
/*                   Limits mainlist screen                        */
/*                                                                 */
/*******************************************************************/
 
             PGM
 
             COPYRIGHT  TEXT('(c) Finastra International Limited +
                          Systems Ltd. 2013')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Remove Triggers and Clear File */
 
             TRIGZONE   FILE(SDCURRPD) ACTION(*RMVTRIG)
             CLRPFM     FILE(GPMLCSPD)
 
/* Add Triggers and Rebuild File */
 
             CALL       PGM(GPTMLCRGEN)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
               GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                           MSGDTA('Program SMUC000249 ended +
                           abnormally - see job log') +
                           TOMSGQ(MOPERQ)
 
ENDPGM:
 
             TRIGZONE   FILE(SDCURRPD) ACTION(*ADDTRIG)
 
             SNDPGMMSG  MSG('Initialisation Program ran successfully')
             ENDPGM
 
/*********************************************************************/
