/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Utility for MD-34308')                                */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMUC00405 - Utility for MD-34308                            */
/*                                                                   */
/*       (c) Finastra International Limited 2015                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD034308 *CREATE   Date 04May15              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD034308 - Upgrade program for MD034272 (scripts for        */
/*                  adding permissions to BF)                        */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&SQL) TYPE(*CHAR) LEN(80)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(6)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2015')
 
/* Global monitor message.  */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
             CHGJOB     SWS(XXXXXX00)
 
/* Create and rename temporary source file for RUNSQLSTM. */
             DLTF       FILE(QTEMP/RUNSQLSTM)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/RUNSQL)
             MONMSG     MSGID(CPF0000)
             CRTSRCPF   FILE(QTEMP/RUNSQLSTM) RCDLEN(112) +
                          MBR(RUNSQLSTM) TEXT('Temporary source +
                          file for SKXBRIDGE')
             RNMOBJ     OBJ(QTEMP/RUNSQLSTM) OBJTYPE(*FILE) +
                          NEWOBJ(RUNSQL)
 
/* The actual program function would appear here.  If additional */
/*  programs need to be called then use switches (U7 and U8) to  */
/*  denote error.  The shell program which controls the call of  */
/*  Bridge Upgrade Programs (UPC9900) will check the switches.   */
 
 
/* INSERT INTO BFTB_PERMISSION (BFIDPK, BFPERMISSIONNAME, BFLONGDESCRIPTION,        */
/* BFSHORTDESCRIPTION, VERSIONNUM, BFREADONLY,BFRECCREATEDBY, BFRECCREATEDON,       */
/* BFRECSYSDATE)                                                                    */
/* VALUES ((SELECT BFPERMISSIONID FROM BFTB_RESOURCEPERM WHERE BFRESOURCEID =       */
/* 'MI_MNU_CUST_0000005300_WithholdingTaxRateCodeMaintenance_I'),'MI_CST_0000005300 */
/* _I','WithholdingTaxRateCodeMaintenance - I','WithholdingTaxRateCodeMaintenance - */
/* I',0,1, 'system', Now(), Now());                                                 */
 
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO BFTB_PERMISSION +
                          (BFIDPK, BFPERMISSIONNAME, +
                          BFLONGDESCRIPTION, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*CLEAR')
             CHGVAR     VAR(&SQL) VALUE('BFSHORTDESCRIPTION, +
                          VERSIONNUM, BFREADONLY, BFRECCREATEDBY, +
                          BFRECCREATEDON, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRECSYSDATE) VALUES +
                          ((SELECT BFPERMISSIONID FROM +
                          BFTB_RESOURCEPERM WHERE ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRESOURCEID = +
                          ''MI_MNU_CUST_0000005300_WithholdingTaxRate+
                          CodeMaintenance_I''),')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_CST_0000005300_I'',''Withholdin+
                          gTaxRateCodeMaintenance - I'',')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''WithholdingTaxRateCodeMaintenance +
                          - I'',0,1, ''system'', Now(), Now());')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
 
 
/* INSERT INTO BFTB_PERMISSION (BFIDPK, BFPERMISSIONNAME, BFLONGDESCRIPTION,        */
/* BFSHORTDESCRIPTION, VERSIONNUM, BFREADONLY,BFRECCREATEDBY, BFRECCREATEDON,       */
/* BFRECSYSDATE)                                                                    */
/* VALUES ((SELECT BFPERMISSIONID FROM BFTB_RESOURCEPERM WHERE BFRESOURCEID =       */
/* 'MI_MNU_CUST_0000005300_WithholdingTaxRateCodeMaintenance_A'),'MI_CST_0000005300 */
/* _A','WithholdingTaxRateCodeMaintenance - A','WithholdingTaxRateCodeMaintenance - */
/* A',0,1, 'system', Now(), Now());                                                 */
 
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO BFTB_PERMISSION +
                          (BFIDPK, BFPERMISSIONNAME, +
                          BFLONGDESCRIPTION, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFSHORTDESCRIPTION, +
                          VERSIONNUM, BFREADONLY, BFRECCREATEDBY, +
                          BFRECCREATEDON, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRECSYSDATE) VALUES +
                          ((SELECT BFPERMISSIONID FROM +
                          BFTB_RESOURCEPERM WHERE ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRESOURCEID = +
                          ''MI_MNU_CUST_0000005300_WithholdingTaxRate+
                          CodeMaintenance_A''),')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_CST_0000005300_A'',''Withholdin+
                          gTaxRateCodeMaintenance - A'',')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''WithholdingTaxRateCodeMaintenance +
                          - A'',0,1, ''system'', Now(), Now());')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
 
 
/* INSERT INTO BFTB_PERMISSION (BFIDPK, BFPERMISSIONNAME, BFLONGDESCRIPTION,        */
/* BFSHORTDESCRIPTION, VERSIONNUM, BFREADONLY,BFRECCREATEDBY, BFRECCREATEDON,       */
/* BFRECSYSDATE)                                                                    */
/* VALUES ((SELECT BFPERMISSIONID FROM BFTB_RESOURCEPERM WHERE BFRESOURCEID =       */
/* 'MI_MNU_CUST_0000005300_WithholdingTaxRateCodeMaintenance_D'),'MI_CST_0000005300 */
/* _D','WithholdingTaxRateCodeMaintenance - D','WithholdingTaxRateCodeMaintenance - */
/* D',0,1, 'system', Now(), Now());                                                 */
 
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO BFTB_PERMISSION +
                          (BFIDPK, BFPERMISSIONNAME, +
                          BFLONGDESCRIPTION, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFSHORTDESCRIPTION, +
                          VERSIONNUM, BFREADONLY, BFRECCREATEDBY, +
                          BFRECCREATEDON, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRECSYSDATE) VALUES +
                          ((SELECT BFPERMISSIONID FROM +
                          BFTB_RESOURCEPERM WHERE ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRESOURCEID = +
                          ''MI_MNU_CUST_0000005300_WithholdingTaxRate+
                          CodeMaintenance_D''),')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_CST_0000005300_D'',''Withholdin+
                          gTaxRateCodeMaintenance - D'',')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''WithholdingTaxRateCodeMaintenance +
                          - D'',0,1, ''system'', Now(), Now());')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
 
 
/* INSERT INTO BFTB_PERMISSION (BFIDPK, BFPERMISSIONNAME, BFLONGDESCRIPTION,        */
/* BFSHORTDESCRIPTION, VERSIONNUM, BFREADONLY,BFRECCREATEDBY, BFRECCREATEDON,       */
/* BFRECSYSDATE)                                                                    */
/* VALUES ((SELECT BFPERMISSIONID FROM BFTB_RESOURCEPERM WHERE BFRESOURCEID =       */
/* 'MI_MNU_CUST_0000005300_WithholdingTaxRateCodeMaintenance_E'),'MI_CST_0000005300 */
/* _E','WithholdingTaxRateCodeMaintenance - E','WithholdingTaxRateCodeMaintenance - */
/* E',0,1, 'system', Now(), Now());                                                 */
 
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO BFTB_PERMISSION +
                          (BFIDPK, BFPERMISSIONNAME, +
                          BFLONGDESCRIPTION, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFSHORTDESCRIPTION, +
                          VERSIONNUM, BFREADONLY, BFRECCREATEDBY, +
                          BFRECCREATEDON, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRECSYSDATE) VALUES +
                          ((SELECT BFPERMISSIONID FROM +
                          BFTB_RESOURCEPERM WHERE ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRESOURCEID = +
                          ''MI_MNU_CUST_0000005300_WithholdingTaxRate+
                          CodeMaintenance_E''),')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_CST_0000005300_E'',''Withholdin+
                          gTaxRateCodeMaintenance - E'',')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''WithholdingTaxRateCodeMaintenance +
                          - E'',0,1, ''system'', Now(), Now());')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
 
 
/* INSERT INTO BFTB_PERMISSION (BFIDPK, BFPERMISSIONNAME, BFLONGDESCRIPTION,        */
/* BFSHORTDESCRIPTION, VERSIONNUM, BFREADONLY,BFRECCREATEDBY, BFRECCREATEDON,       */
/* BFRECSYSDATE)                                                                    */
/* VALUES ((SELECT BFPERMISSIONID FROM BFTB_RESOURCEPERM WHERE BFRESOURCEID =       */
/* 'MI_MNU_CUST_0000005301_WithholdingTaxRateCodeEnquiry_E'),'MI_CST_0000005301_E', */
/* 'WithholdingTaxRateCodeEnquiry - E','WithholdingTaxRateCodeEnquiry - E',0,1,     */
/* 'system', Now(), Now());                                                         */
 
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO BFTB_PERMISSION +
                          (BFIDPK, BFPERMISSIONNAME, +
                          BFLONGDESCRIPTION, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFSHORTDESCRIPTION, +
                          VERSIONNUM, BFREADONLY, BFRECCREATEDBY, +
                          BFRECCREATEDON, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRECSYSDATE) VALUES +
                          ((SELECT BFPERMISSIONID FROM +
                          BFTB_RESOURCEPERM WHERE ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRESOURCEID = +
                          ''MI_MNU_CUST_0000005301_WithholdingTaxRate+
                          CodeEnquiry_E''),')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_CST_0000005301_E'',''Withholdin+
                          gTaxRateCodeEnquiry - E'',')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''WithholdingTaxRateCodeEnquiry - +
                          E'',0,1, ''system'', Now(), Now());')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
 
 
/* INSERT INTO BFTB_PERMISSION (BFIDPK, BFPERMISSIONNAME, BFLONGDESCRIPTION,        */
/* BFSHORTDESCRIPTION, VERSIONNUM, BFREADONLY,BFRECCREATEDBY, BFRECCREATEDON,       */
/* BFRECSYSDATE)                                                                    */
/* VALUES ((SELECT BFPERMISSIONID FROM BFTB_RESOURCEPERM WHERE BFRESOURCEID =       */
/* 'MI_MNU_CUST_0000005302_WithholdingTaxRateDfltMatrixMaintenance_I'),'MI_CST_0000 */
/* 005302_I','WithholdingTaxRateDfltMatrixMaintenance -                             */
/* I','WithholdingTaxRateDfltMatrixMaintenance - I',0,1, 'system', Now(), Now());   */
 
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO BFTB_PERMISSION +
                          (BFIDPK, BFPERMISSIONNAME, +
                          BFLONGDESCRIPTION, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFSHORTDESCRIPTION, +
                          VERSIONNUM, BFREADONLY, BFRECCREATEDBY, +
                          BFRECCREATEDON, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRECSYSDATE) VALUES +
                          ((SELECT BFPERMISSIONID FROM +
                          BFTB_RESOURCEPERM ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('WHERE BFRESOURCEID = ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_MNU_CUST_0000005302_Withholding+
                          TaxRateDfltMatrixMaintenance_I''),')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_CST_0000005302_I'',''Withholdin+
                          gTaxRateDfltMatrixMaintenance - I'',')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''WithholdingTaxRateDfltMatrixMainte+
                          nance - I'',0,1,''system'', Now(), +
                          Now());')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
 
 
/* INSERT INTO BFTB_PERMISSION (BFIDPK, BFPERMISSIONNAME, BFLONGDESCRIPTION,        */
/* BFSHORTDESCRIPTION, VERSIONNUM, BFREADONLY,BFRECCREATEDBY, BFRECCREATEDON,       */
/* BFRECSYSDATE)                                                                    */
/* VALUES ((SELECT BFPERMISSIONID FROM BFTB_RESOURCEPERM WHERE BFRESOURCEID =       */
/* 'MI_MNU_CUST_0000005302_WithholdingTaxRateDfltMatrixMaintenance_A'),'MI_CST_0000 */
/* 005302_A','WithholdingTaxRateDfltMatrixMaintenance -                             */
/* A','WithholdingTaxRateDfltMatrixMaintenance - A',0,1, 'system', Now(), Now());   */
 
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO BFTB_PERMISSION +
                          (BFIDPK, BFPERMISSIONNAME, +
                          BFLONGDESCRIPTION, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFSHORTDESCRIPTION, +
                          VERSIONNUM, BFREADONLY, BFRECCREATEDBY, +
                          BFRECCREATEDON, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRECSYSDATE) VALUES +
                          ((SELECT BFPERMISSIONID FROM +
                          BFTB_RESOURCEPERM ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('WHERE BFRESOURCEID = ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_MNU_CUST_0000005302_Withholding+
                          TaxRateDfltMatrixMaintenance_A''),')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_CST_0000005302_A'',''Withholdin+
                          gTaxRateDfltMatrixMaintenance - A'',')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''WithholdingTaxRateDfltMatrixMainte+
                          nance - A'',0,1,''system'', Now(), +
                          Now());')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
 
 
/* INSERT INTO BFTB_PERMISSION (BFIDPK, BFPERMISSIONNAME, BFLONGDESCRIPTION,        */
/* BFSHORTDESCRIPTION, VERSIONNUM, BFREADONLY,BFRECCREATEDBY, BFRECCREATEDON,       */
/* BFRECSYSDATE)                                                                    */
/* VALUES ((SELECT BFPERMISSIONID FROM BFTB_RESOURCEPERM WHERE BFRESOURCEID =       */
/* 'MI_MNU_CUST_0000005302_WithholdingTaxRateDfltMatrixMaintenance_D'),'MI_CST_0000 */
/* 005302_D','WithholdingTaxRateDfltMatrixMaintenance -                             */
/* D','WithholdingTaxRateDfltMatrixMaintenance - D',0,1, 'system', Now(), Now());   */
 
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO BFTB_PERMISSION +
                          (BFIDPK, BFPERMISSIONNAME, +
                          BFLONGDESCRIPTION, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFSHORTDESCRIPTION, +
                          VERSIONNUM, BFREADONLY, BFRECCREATEDBY, +
                          BFRECCREATEDON, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRECSYSDATE) VALUES +
                          ((SELECT BFPERMISSIONID FROM +
                          BFTB_RESOURCEPERM ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('WHERE BFRESOURCEID = ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_MNU_CUST_0000005302_Withholding+
                          TaxRateDfltMatrixMaintenance_D''),')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_CST_0000005302_D'',''Withholdin+
                          gTaxRateDfltMatrixMaintenance - D'',')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''WithholdingTaxRateDfltMatrixMainte+
                          nance - D'',0,1,''system'', Now(), +
                          Now());')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
 
 
/* INSERT INTO BFTB_PERMISSION (BFIDPK, BFPERMISSIONNAME, BFLONGDESCRIPTION,        */
/* BFSHORTDESCRIPTION, VERSIONNUM, BFREADONLY,BFRECCREATEDBY, BFRECCREATEDON,       */
/* BFRECSYSDATE)                                                                    */
/* VALUES ((SELECT BFPERMISSIONID FROM BFTB_RESOURCEPERM WHERE BFRESOURCEID =       */
/* 'MI_MNU_CUST_0000005302_WithholdingTaxRateDfltMatrixMaintenance_E'),'MI_CST_0000 */
/* 005302_E','WithholdingTaxRateDfltMatrixMaintenance -                             */
/* E','WithholdingTaxRateDfltMatrixMaintenance - E',0,1, 'system', Now(), Now());   */
 
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO BFTB_PERMISSION +
                          (BFIDPK, BFPERMISSIONNAME, +
                          BFLONGDESCRIPTION, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFSHORTDESCRIPTION, +
                          VERSIONNUM, BFREADONLY, BFRECCREATEDBY, +
                          BFRECCREATEDON, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRECSYSDATE) VALUES +
                          ((SELECT BFPERMISSIONID FROM +
                          BFTB_RESOURCEPERM ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('WHERE BFRESOURCEID = ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_MNU_CUST_0000005302_Withholding+
                          TaxRateDfltMatrixMaintenance_E''),')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_CST_0000005302_E'',''Withholdin+
                          gTaxRateDfltMatrixMaintenance - E'',')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''WithholdingTaxRateDfltMatrixMainte+
                          nance - E'',0,1,''system'', Now(), +
                          Now());')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
 
 
/* INSERT INTO BFTB_PERMISSION (BFIDPK, BFPERMISSIONNAME, BFLONGDESCRIPTION,        */
/* BFSHORTDESCRIPTION, VERSIONNUM, BFREADONLY,BFRECCREATEDBY, BFRECCREATEDON,       */
/* BFRECSYSDATE)                                                                    */
/* VALUES ((SELECT BFPERMISSIONID FROM BFTB_RESOURCEPERM WHERE BFRESOURCEID =       */
/* 'MI_MNU_CUST_0000005303_WithholdingTaxRateDfltMatrixEnquiry_E'),'MI_CST_00000053 */
/* 03_E','WithholdingTaxRateDfltMatrixEnquiry -                                     */
/* E','WithholdingTaxRateDfltMatrixEnquiry - E',0,1, 'system', Now(), Now());       */
 
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO BFTB_PERMISSION +
                          (BFIDPK, BFPERMISSIONNAME, +
                          BFLONGDESCRIPTION, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFSHORTDESCRIPTION, +
                          VERSIONNUM, BFREADONLY, BFRECCREATEDBY, +
                          BFRECCREATEDON, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRECSYSDATE) VALUES +
                          ((SELECT BFPERMISSIONID FROM +
                          BFTB_RESOURCEPERM ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('WHERE BFRESOURCEID = ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_MNU_CUST_0000005303_Withholding+
                          TaxRateDfltMatrixEnquiry_E''),')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_CST_0000005303_E'',''Withholdin+
                          gTaxRateDfltMatrixEnquiry - E'',')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''WithholdingTaxRateDfltMatrixEnquir+
                          y - E'',0,1,''system'', Now(), Now());')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
 
 
/* INSERT INTO BFTB_PERMISSION (BFIDPK, BFPERMISSIONNAME, BFLONGDESCRIPTION,        */
/* BFSHORTDESCRIPTION, VERSIONNUM, BFREADONLY,BFRECCREATEDBY, BFRECCREATEDON,       */
/* BFRECSYSDATE)                                                                    */
/* VALUES ((SELECT BFPERMISSIONID FROM BFTB_RESOURCEPERM WHERE BFRESOURCEID =       */
/* 'MI_MNU_CUST_0000005304_WithholdingTaxRateCodeReport_Z'),'MI_CST_0000005304_Z',' */
/* WithholdingTaxRateCodeReport - Z','WithholdingTaxRateCodeReport - Z',0,1,        */
/* 'system', Now(), Now());                                                         */
 
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO BFTB_PERMISSION +
                          (BFIDPK, BFPERMISSIONNAME, +
                          BFLONGDESCRIPTION, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFSHORTDESCRIPTION, +
                          VERSIONNUM, BFREADONLY, BFRECCREATEDBY, +
                          BFRECCREATEDON, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRECSYSDATE) VALUES +
                          ((SELECT BFPERMISSIONID FROM +
                          BFTB_RESOURCEPERM WHERE ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRESOURCEID = +
                          ''MI_MNU_CUST_0000005304_WithholdingTaxRate+
                          CodeReport_Z''),')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_CST_0000005304_Z'',''Withholdin+
                          gTaxRateCodeReport - Z'',')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''WithholdingTaxRateCodeReport - +
                          Z'',0,1, ''system'', Now(), Now());')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
 
 
/* INSERT INTO BFTB_PERMISSION (BFIDPK, BFPERMISSIONNAME, BFLONGDESCRIPTION,        */
/* BFSHORTDESCRIPTION, VERSIONNUM, BFREADONLY,BFRECCREATEDBY, BFRECCREATEDON,       */
/* BFRECSYSDATE)                                                                    */
/* VALUES ((SELECT BFPERMISSIONID FROM BFTB_RESOURCEPERM WHERE BFRESOURCEID =       */
/* 'MI_MNU_CUST_0000005305_WithholdingTaxRateDftMatrixReport_Z'),'MI_CST_0000005305 */
/* _Z','WithholdingTaxRateDftMatrixReport - Z','WithholdingTaxRateDftMatrixReport - */
/* Z',0,1, 'system', Now(), Now());                                                 */
 
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO BFTB_PERMISSION +
                          (BFIDPK, BFPERMISSIONNAME, +
                          BFLONGDESCRIPTION, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFSHORTDESCRIPTION, +
                          VERSIONNUM, BFREADONLY, BFRECCREATEDBY, +
                          BFRECCREATEDON, ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('BFRECSYSDATE) VALUES +
                          ((SELECT BFPERMISSIONID FROM +
                          BFTB_RESOURCEPERM ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) VALUE('WHERE BFRESOURCEID = ')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_MNU_CUST_0000005305_Withholding+
                          TaxRateDftMatrixReport_Z''),')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''MI_CST_0000005305_Z'',''Withholdin+
                          gTaxRateDftMatrixReport - Z'',')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
             CHGVAR     VAR(&SQL) +
                          VALUE('''WithholdingTaxRateDftMatrixReport +
                          - E'',0,1,''system'', Now(), Now());')
             CALL       PGM(UTWRTSQL) PARM(&SQL '*WRITE')
 
 
/* ... and run the SQL. */
             RUNSQLSTM  SRCFILE(QTEMP/RUNSQL) SRCMBR(RUNSQLSTM) +
                          COMMIT(*NONE) NAMING(*SYS)
             MONMSG     MSGID(SQL9010)
 
             GOTO       CMDLBL(ENDPGM)
 
ERROR:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000)
 
ENDPGM:
             ENDPGM
