/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Set REACT fld dep. on lst day of lst mth')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00028 - Update REACT according to whether posting or    */
/*                   value date is less than last end of month       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. BG26993            Date 26Jan10              */
/*                      172614 *C *CREATE  Date 26Feb01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BG26993 - Delivery of upgrade programs to core.             */
/*               - Renamed S172614C01                                */
/*       172614  - CoB component lasting many hours                  */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&LASTDAY) TYPE(*DEC) LEN(5 0)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2005')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Call program to work out last day of previous month. */
             CALL       PGM(SMU00095) PARM(&LASTDAY)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
/* Call program to work out last day of previous month. */
             CALL       PGM(SMU00094) PARM(&LASTDAY)
 
             GOTO       CMDLBL(END)
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000)
 
 END:
             ENDPGM
