/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Upgrade MEMOS')                              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00008 - Update new memos file                           */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. BG26993            Date 26Jan10              */
/*                      CCB002  *CREATE    Date 05Jul00              */
/*                      xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BG26993 - Delivery of upgrade programs to core.             */
/*               - Renamed CCB002C01                                 */
/*       CCB002  - COB Performance Enhancements                      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SVAL1) TYPE(*CHAR) LEN(200)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                            2009')
 
 /* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                            CMDLBL(ERROR))
 
/* Retrieve old system prefix. */
             CALL       PGM(AOSVALR0) PARM(&RTNCDE +
                          'BrgOldZonePrefix' &SVAL1 ' ' ' ' ' ' ' ' +
                          ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' +
                          ' ' ' ' ' ' ')
             IF         COND(%SST(&SVAL1 1 4) *EQ '*NRF' *OR &RTNCDE +
                          *NE ' ') THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO
             CHGVAR     VAR(&PFX) VALUE(%SST(&SVAL1 1 2))
             CHGVAR     VAR(&LIB) VALUE(&PFX *TCAT 'DMLIB')
 
/* Copy old MEMOS to template file. */
             CLRPFM     FILE(MEMOS)
             CPYF       FROMFILE(&LIB/MEMOS) TOFILE(SMU001PD) +
                          MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)
 
/* Call program to upgrade new MEMOS. */
             CALL       PGM(SMU00015)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
 
 ERROR:
             CHGJOB     SWS(XXXXXX11)
 
 ENDPGM:
             ENDPGM
