000100220823/*********************************************************************/
000101220823/*STD    CLPBASEBND                                                  */
000102220823/*EXI    TEXT('Midas SM Update SDFACTPD  CL 2')                      */
000103220823/*********************************************************************/
000104220823/*                                                                   */
000105220823/*       Midas - Implementation module                               */
000106220823/*                                                                   */
000107220823/*       SMUC00201 - Midas SM Update SDFACTPD  CL 2                   */
000108220823/*                                                                   */
000109220823/*       (c) Finastra International Limited 2022                     */
000110220823/*                                                                   */
000111220823/*       Last Amend No. MD060092 *CREATE   Date 01Aug22              */
000112220823/*                                                                   */
000113220823/*********************************************************************/
000114220823/*                                                                   */
000115220823/*          MD060092 - Revert CLE138 changes in SDFACTPD, AOFACTR0   */
000116220823/*                     and SD Facility Type Maintenance. Apply       */
000117220823/*                     CLE138 design of SDFACTX0 to store            */
000118220823/*                     facility classes.                             */
000119220823/*                                                                   */
000120220823/*********************************************************************/
000121220823             PGM        PARM(&PARM)
000122220823             DCL        VAR(&PARM) TYPE(*CHAR) LEN(06)
000123220823             DCL        VAR(&SDSTAT) TYPE(*CHAR) LEN(256)
000124220823             DCL        VAR(&ZONEID) TYPE(*CHAR) LEN(2)
000125220823             DCL        VAR(&TMPLIB) TYPE(*CHAR) LEN(10) VALUE('#.')
000126220823
000127220823             COPYRIGHT  TEXT('(c) Finastra International Limited 2022')
000128220823
000129220823 /* Global monitor message */
000130220823             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
000131220823                            CMDLBL(ERROR))
000132220823
000133220823             CHGJOB     SWS(XXXXXX00)
000134220823
000135220823             RTVDTAARA  DTAARA(SDSTAT) RTNVAR(&SDSTAT)
000136220823             CHGVAR     VAR(&ZONEID) VALUE(%SUBSTRING(&SDSTAT 6 2))
000137220823             CHGVAR     VAR(&TMPLIB) VALUE(&TMPLIB *TCAT &ZONEID)
000138220823             CHGVAR     VAR(&TMPLIB) VALUE(&TMPLIB *TCAT 'DMLIB')
000139220823
000140220823             DLTF       FILE(QTEMP/SMFACTF2)
000141220823             MONMSG     MSGID(CPF2105)
000142220823
000143220823             DLTF       FILE(QTEMP/SMFACTF3)
000144220823             MONMSG     MSGID(CPF2105)
000145220823
000146220823             CPYF       FROMFILE(SDFACTPD) TOFILE(QTEMP/SMFACTF2) CRTFILE(*YES)
000147220823             CLRPFM     FILE(QTEMP/SMFACTF2)
000148220823
000149220823
000150220823/* Call program to perform migration. */
000151220823
000152220823             CALL       PGM(SMU00202)  PARM(&PARM)
000153220823
000154220823             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
000155220823                GOTO       CMDLBL(ERROR)
000156220823             ENDDO
000157220823
000158220823             CPYF       FROMFILE(QTEMP/SMFACTF3) TOFILE(&TMPLIB/SMFACTF3) +
000159220823                          MBROPT(*REPLACE) CRTFILE(*YES)
000160220823
000161220823
000162220823             GOTO       CMDLBL(ENDPGM)
000163220823
000164220823 ERROR:
000165220823             CHGJOB     SWS(XXXXXX11)
000166220823
000167220823 ENDPGM:
000168220823             ENDPGM
