/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('BA3100 Migration Program')                            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMUC00429 - Migration Program for BA3100                    */
/*                   EML100_Target2Nostro to Target2Nostro           */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. BA3100  *CREATE     Date 01Sep22             */
/*       Prev Amend No. nnnnnn              Date ddmmmyy             */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       BA3100 - MT103 and MT202 message details changes for        */
/*                Target 2 RTGS System                               */
/*                                                                   */
/*********************************************************************/

             PGM

             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(7) VALUE('  DPLIB')
             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(7) VALUE('  DMLIB')

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2022')

/** Global monitor message.  */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ENDPGM))

             SNDPGMMSG  MSG('SMUC00429 - Migration Program for +
                            BA3100') TOMSGQ(MRUNQ)

             CHGJOB     SWS(XXXXXX00)

/** Setup system prefix variable from SDSTAT data area. */

             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
             CHGVAR     VAR(%SUBSTRING(&DMLIB 1 2)) VALUE(&SYSID)
             CHGVAR     VAR(%SUBSTRING(&DPLIB 1 2)) VALUE(&SYSID)
             CHGVAR     VAR(&ERROR) VALUE('          ')

             CPYF       FROMFILE(&DMLIB/SDSVRXTD) +
                        TOFILE(&DPLIB/XSDSVRXTD) MBROPT(*REPLACE) +
                        CRTFILE(*YES)

             CPYF       FROMFILE(&DMLIB/SDSVRBTD) +
                        TOFILE(&DPLIB/XSDSVRBTD) MBROPT(*REPLACE) +
                        CRTFILE(*YES)

             CPYF       FROMFILE(&DMLIB/SDSVLXTD) +
                        TOFILE(&DPLIB/XSDSVLXTD) MBROPT(*REPLACE) +
                        CRTFILE(*YES)

             CPYF       FROMFILE(&DMLIB/SDSVLBTD) +
                        TOFILE(&DPLIB/XSDSVLBTD) MBROPT(*REPLACE) +
                        CRTFILE(*YES)

/** Process migration program */
             CALL       PGM(SMU00429) PARM(&SYSID &ERROR)

             IF         COND(&ERROR *EQ '*Error') THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO

             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO

             GOTO       CMDLBL(ENDPGM)

ERROR:

/* Restore data to update files */

             CPYF       FROMFILE(&DPLIB/XSDSVRXTD) +
                          TOFILE(&DMLIB/SDSVRXTD) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2802 CPF2869 CPF2817 CPF3130 CPF2909)

             CPYF       FROMFILE(&DPLIB/XSDSVRBTD) +
                          TOFILE(&DMLIB/SDSVRBTD) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2802 CPF2869 CPF2817 CPF3130 CPF2909)

             CPYF       FROMFILE(&DPLIB/XSDSVLXTD) +
                          TOFILE(&DMLIB/SDSVLXTD) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2802 CPF2869 CPF2817 CPF3130 CPF2909)

             CPYF       FROMFILE(&DPLIB/XSDSVLBTD) +
                          TOFILE(&DMLIB/SDSVLBTD) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2802 CPF2869 CPF2817 CPF3130 CPF2909)

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SMUC00429 ended abnormally - see joblog +
                          ') TOMSGQ(MOPERQ)
             CHGJOB     SWS(XXXXXX11)

ENDPGM:
             DLTF       FILE(&DPLIB/XSDSVRXTD)
             MONMSG     MSGID(CPF2105)

             DLTF       FILE(&DPLIB/XSDSVRBTD)
             MONMSG     MSGID(CPF2105)

             DLTF       FILE(&DPLIB/XSDSVLXTD)
             MONMSG     MSGID(CPF2105)

             DLTF       FILE(&DPLIB/XSDSVLBTD)
             MONMSG     MSGID(CPF2105)

             ENDPGM


