/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Update SDFACTPD  CL 1')                      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00200 - Midas SM Update SDFACTPD  CL 1                  */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. MD060092 *CREATE   Date 01Aug22              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*          MD060092 - Revert CLE138 changes in SDFACTPD, AOFACTR0   */
/*                     and SD Facility Type Maintenance. Apply       */
/*                     CLE138 design of SDFACTX0 to store            */
/*                     facility classes.                             */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PARM)

             DCL        VAR(&PARM) TYPE(*CHAR) LEN(06)
             COPYRIGHT  TEXT('(c) Finastra International Limited 2022')

 /* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                            CMDLBL(ERROR))

             CHGJOB     SWS(XXXXXX00)

             DLTF       FILE(QTEMP/SMFACTF1)
             MONMSG     MSGID(CPF2105)

             CPYF       FROMFILE(GZSDFACTPD) TOFILE(QTEMP/SMFACTF1) CRTFILE(*YES)
             CLRPFM     FILE(QTEMP/SMFACTF1)

/* Call program to perform migration. */

             CALL       PGM(SMU00202)  PARM(&PARM)

             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO

             GOTO       CMDLBL(ENDPGM)

 ERROR:
             CHGJOB     SWS(XXXXXX11)

 ENDPGM:
             ENDPGM
