/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Add logical file members to TRANS12 & 14')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00003 - Add logical file mbrs to TRANS12 and TRANS14    */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. BG26993            Date 26Jan10              */
/*                      CFF007 *C *CREATE  Date 17Jul01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BG26993 - Delivery of upgrade programs to core.             */
/*               - Renamed CFF007C01                                 */
/*       CFF007  - Futures & Options Enhancement for Private Banking */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
             DCLF       FILE(MARKTD)
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
READNEXT:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
                GOTO       CMDLBL(END)
             ENDDO
 
             ADDLFM     FILE(TRANS12) MBR(&MRKT) DTAMBRS((TRANSD +
                          (&MRKT)))
             MONMSG     MSGID(CPF7306)
             ADDLFM     FILE(TRANS14) MBR(&MRKT) DTAMBRS((TRANSD +
                          (&MRKT)))
             MONMSG     MSGID(CPF7306)
 
             GOTO       CMDLBL(READNEXT)
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
 END:
             ENDPGM
