/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Update SDFACTPD  CL 3')                      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00202 - Midas SM Update SDFACTPD  CL 3                  */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. MD060641           Date 28Oct22              */
/*       Prev Amend No. MD060092 *CREATE   Date 01Aug22              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*          MD060641 - OTBU_DBU job failed                           */
/*                     Save and restore SMFACTF3 file.               */
/*          MD060092 - Revert CLE138 changes in SDFACTPD, AOFACTR0   */
/*                     and SD Facility Type Maintenance. Apply       */
/*                     CLE138 design of SDFACTX0 to store            */
/*                     facility classes                              */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PARM)

             DCL        VAR(&PARM) TYPE(*CHAR) LEN(06)
             DCL        VAR(&SDSTAT) TYPE(*CHAR) LEN(256)
             DCL        VAR(&ZONEID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&TMPLIB) TYPE(*CHAR) LEN(10) VALUE('#.')
             DCL        VAR(&BRGLIB) TYPE(*CHAR) LEN(10)                                /*MD060641*/
             DCL        VAR(&SVAL1)  TYPE(*CHAR) LEN(200)                               /*MD060641*/
             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)                                 /*MD060641*/

             COPYRIGHT  TEXT('(c) Finastra International Limited 2022')

 /* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                            CMDLBL(ERROR))

             CHGJOB     SWS(XXXXXX00)

             RTVDTAARA  DTAARA(SDSTAT) RTNVAR(&SDSTAT)
             CHGVAR     VAR(&ZONEID) VALUE(%SUBSTRING(&SDSTAT 6 2))
             CHGVAR     VAR(&TMPLIB) VALUE(&TMPLIB *TCAT &ZONEID)
             CHGVAR     VAR(&TMPLIB) VALUE(&TMPLIB *TCAT 'DMLIB')

/* Retrieve Bridge Library  */                                                          /*MD060641*/
             CALL       PGM(AOSVALR0) PARM(&RTNCDE +
                             'BrgDeliveredBrgLib' &SVAL1  +
                             ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' +
                             ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' )                      /*MD060641*/
                                                                                        /*MD060641*/
               IF         COND(%SST(&SVAL1 1 4) *EQ '*NRF' *OR &RTNCDE +
                             *NE ' ') THEN(DO)                                          /*MD060641*/
                   GOTO       CMDLBL(ERROR)                                             /*MD060641*/
                ENDDO                                                                   /*MD060641*/
                                                                                        /*MD060641*/
             CHGVAR     VAR(&BRGLIB) VALUE(%SST(&SVAL1 1 10))                           /*MD060641*/
                                                                                        /*MD060641*/
             DLTF       FILE(QTEMP/SMFACTF3)
             MONMSG     MSGID(CPF2105)

/* Check if SMFACTF3 exists in #.zzDMLIB */                                             /*MD060641*/
             CHKOBJ     OBJ(&TMPLIB/SMFACTF3) OBJTYPE(*FILE)                            /*MD060641*/
             MONMSG     MSGID(CPF9801) EXEC(DO)                                         /*MD060641*/
             RSTOBJ     OBJ(SMFACTF3) SAVLIB(&TMPLIB) DEV(*SAVF) +
                          SAVF(&BRGLIB/SMFACTF3SF) RSTLIB(&TMPLIB)                      /*MD060641*/
             ENDDO                                                                      /*MD060641*/

             CPYF       FROMFILE(&TMPLIB/SMFACTF3) TOFILE(QTEMP/SMFACTF3) +
                          MBROPT(*REPLACE) CRTFILE(*YES)

/* Call program to perform migration. */

             CALL       PGM(SMU00202)  PARM(&PARM)

             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO

             GOTO       CMDLBL(ENDPGM)

 ERROR:
             CHGJOB     SWS(XXXXXX11)

 ENDPGM:
             ENDPGM
