/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/                /*AR1067493*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00103 - COB Optimisation - Phase G Introduction         */
/*                                                                   */
/*       Function:  This program will remove records from SFMENUPD,  */
/*                  GPMTXTPD and T_GRMENUL where action codes are    */
/*                  equal to 0000000659.                             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. AR1067493*REDUNDANTDate 12Dec12              */
/*       Prev Amend No. CCB020  *CREATE    Date 06Aug12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR1067493 - COBOP Upgrade programs amendment                */
/*       CCB020 - COB Restructure - Secondary COB Infrastructure     */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems +
                          Ltd. 2012')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Delete records with action code equal to '0000000659' */
/* SFMENUPD */
             SCRUNSQL   SQL('DELETE FROM SFMENUPD WHERE MIINDX = +
                          ''0000000659''')
               MONMSG     MSGID(SQL0000) EXEC(GOTO CMDLBL(ABNOR))
 
/* GPMTXTPD */
             SCRUNSQL   SQL('DELETE FROM GPMTXTPD WHERE MIINDX = +
                          ''0000000659''')
               MONMSG     MSGID(SQL0000) EXEC(GOTO CMDLBL(ABNOR))
 
/* T_GRMENUL */
             SCRUNSQL   SQL('DELETE FROM T_GRMENUL WHERE MLMENUCODE +
                          = ''0000000659''')
               MONMSG     MSGID(SQL0000) EXEC(GOTO CMDLBL(ABNOR))
 
/* Additional deletions */
             SCRUNSQL   SQL('DELETE FROM BFTB_RESOURCEPERM where +
                          BFRESOURCEID like ''%0000000659%''')
               MONMSG     MSGID(SQL0000) EXEC(GOTO CMDLBL(ABNOR))
 
             SCRUNSQL   SQL('DELETE FROM BFTB_RESOURCE where +
                          BFARTEFACTID like ''%0000000659%''')
               MONMSG     MSGID(SQL0000) EXEC(GOTO CMDLBL(ABNOR))
 
             SCRUNSQL   SQL('DELETE FROM BFTB_PERMISSION where +
                          BFPERMISSIONNAME like ''%0000000659%''')
               MONMSG     MSGID(SQL0000) EXEC(GOTO CMDLBL(ABNOR))
 
             SCRUNSQL   SQL('DELETE FROM  MITB_PERMM where PMINDX = +
                          ''0000000659''')
               MONMSG     MSGID(SQL0000) EXEC(GOTO CMDLBL(ABNOR))
 
             GOTO       CMDLBL(ENDPGM)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
ENDPGM:
             ENDPGM
