/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Utility for MD-23511')                                */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMUC00400 - Utility for MD-23511                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD027435 *CREATE   Date 09Jun14              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD027435 - Conversion of utilities to upgrade program       */
/*                  standards related to MD027279.                   */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2014')
 
/* Global monitor message.  */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
             CHGJOB     SWS(00000000)
 
/* The actual program function would appear here.  If additional */
/*  programs need to be called then use switches (U7 and U8) to  */
/*  denote error.  The shell program which controls the call of  */
/*  Bridge Upgrade Programs (UPC9900) will check the switches.   */
 
/* Midas UT User Profile Update */
 
/* To generate audit report without update */
             CALL       PGM(SMUC00400A) PARM(' ')
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO
 
/* To update user profile and generate audit report */
             CALL       PGM(SMUC00400A) PARM('UPDATE')
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
 
ERROR:
             SNDPGMMSG  MSG('Program SMUC00400 ended abnormally - +
                          job cancelled') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
 
ENDPGM:
             ENDPGM
