/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Add physical file member to AFT files')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00218 - Add physical file member to AFT files          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CSW212   *CREATE   Date 03May12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSW212 - SWIFT 2012 Changes                                 */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems +
                          Ltd. 2012')
 
/* Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) +
                           EXEC(GOTO ABNORMAL)
 
/* Set member name to V5R3M0 */
 
             CHGVAR     VAR(&MEMBER) VALUE(V5R3M0)
 
/* Add member to MSAFTnPD files */
 
             ADDPFM     FILE(MSAFT1PD) MBR(&MEMBER)
             MONMSG     MSGID(CPF5812 CPF7306)
             ADDPFM     FILE(MSAFT2PD) MBR(&MEMBER)
             MONMSG     MSGID(CPF5812 CPF7306)
             ADDPFM     FILE(MSAFT3PD) MBR(&MEMBER)
             MONMSG     MSGID(CPF5812 CPF7306)
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination */
 
ABNORMAL:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             SNDPGMMSG  MSG('Program SMUC00218 ended abnormally') +
                          TOMSGQ(MOPERQ MRUNQ)
 
END:
             ENDPGM
