000100201105/*********************************************************************/
000101201105/*STD    CLPBASEBND                                                  */
000102201106/*EXI *  TEXT('Midas SM Back-up files listed from SMFILTRN')         */
000103201105/*********************************************************************/
000104201105/*                                                                   */
000105201105/*       Midas - Implementation module                               */
000106201105/*                                                                   */
000107201106/*       SMUC00105 - Back up files listed from SMFILTRN              */
000108201105/*                                                                   */
000109201105/*       (c) Finastra International Limited 2020                     */
000110201105/*                                                                   */
000114201105/*       Last Amend No. CSD103 *C *CREATE  Date 05Nov20              */
000115201105/*                                                                   */
000116201105/*********************************************************************/
000117201105/*                                                                   */
000118201105/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
000124201105/*                                                                   */
000125201105/*********************************************************************/
000126201105             PGM
000127201105
000128201105             COPYRIGHT  TEXT('(c) Finastra International Limited 2020')
000129201105
000133201105             DCL        VAR(&LOOP) TYPE(*LGL) VALUE('1')
000135201105             DCLF       FILE(SMFILTRN)
000136201105
000141201105/* Global monitor message. */
000142201105             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO CMDLBL(ABNOR))
000143201105
000144201105/* Create TEMPLIB */
000145201105             CRTLIB     LIB(TEMPLIB) AUT(*ALL)
000146201105
000147201105             DOWHILE    COND(&LOOP)
000148201105                RCVF
000150201105                MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(END))
000151201105                CPYF       FROMFILE(&PFILE) TOFILE(TEMPLIB/&PFILE) CRTFILE(*YES)
000152201105             ENDDO
000153201105
000154201105 ABNOR:
000155201105             CHGJOB     SWS(XXXXXX11)
000156201105
000157201105 END:
000158201105             ENDPGM
000159201105
000160201105
000161201105
