/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Transfer and correct records of files')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00105 - Transfer files to have correct data and correct */
/*                   records of files in alphanumeric                */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. CSD103    *CREATE  Date 10Aug20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&LAYER)

             COPYRIGHT  TEXT('(c) Finastra International Limited 2020')

             DCL        VAR(&LAYER)    TYPE(*CHAR) LEN(6)

/*System prefixes declaration*/
             DCL        VAR(&GPREFIX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZPREFIX) TYPE(*CHAR) LEN(2)

/*for AOSVALR0 params declaration*/
             DCL        VAR(&SVAL) TYPE(*CHAR) LEN(200)
             DCL        VAR(&ZVAL) TYPE(*CHAR) LEN(200)
             DCL        VAR(&AORTN) TYPE(*CHAR) LEN(7)

/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO CMDLBL(ABNOR))


             IF         COND(&LAYER *EQ 'Global') THEN(DO)
/*Get Global system prefix*/
                CALL       PGM(GPAOSVALR0) PARM(&AORTN 'BrgMidasGlobalPrefix' +
                             &SVAL ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' +
                             ' ' ' ' ' ' ' ' ' ' ' ')
/*Get global prefix*/
             CHGVAR     VAR(&GPREFIX) VALUE(%SST(&SVAL 1 2))
             ENDDO


             IF         COND(&LAYER *EQ 'Zonal ') THEN(DO)
/*Get Zone system prefix*/
             CALL       PGM(AOSVALR0) PARM(&AORTN 'BrgMidasSystemPrefix' &ZVAL ' ' +
                          ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' +
                          ' ' ' ' ' ')
/*Get Zone prefix*/
             CHGVAR     VAR(&ZPREFIX) VALUE(%SST(&ZVAL 1 2))
             ENDDO


/* Call SMU01050 to fix corrupted data */

             CALL       PGM(SMU01050) PARM(&LAYER &ZPREFIX &GPREFIX)

/* Call SMU01051 to correct data */

             CALL       PGM(SMU01051) PARM(&LAYER)

             GOTO       CMDLBL(END)

 ABNOR:
             CHGJOB     SWS(XXXXXX11)

 END:
             ENDPGM



