000100201105/*********************************************************************/
000101201105/*STD    CLPBASEBND                                                  */
000102201106/*EXI *  TEXT('Midas SM Back-up files that with corrupted data')     */
000103201105/*********************************************************************/
000104201105/*                                                                   */
000105201105/*       Midas - Implementation module                               */
000106201105/*                                                                   */
000107201106/*       SMUC00105 - Back up files before actual database upgrade    */
000108201106/*                   that will have corrupted data                   */
000109201105/*                                                                   */
000110201105/*       (c) Finastra International Limited 2020                     */
000111201105/*                                                                   */
000114201105/*       Last Amend No. CSD103 *C *CREATE  Date 05Nov20              */
000115201105/*                                                                   */
000116201105/*********************************************************************/
000117201105/*                                                                   */
000118201105/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
000124201105/*                                                                   */
000125201105/*********************************************************************/
000126201105             PGM
000127201105
000128201105             COPYRIGHT  TEXT('(c) Finastra International Limited 2020')
000129201105
000136201105
000141201105/* Global monitor message. */
000142201105             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO CMDLBL(ABNOR))
000143201105
000144201105/* Create TEMPLIB */
000145201105             CRTLIB     LIB(TEMPLIB) AUT(*ALL)
000146201105
000153201106             CPYF       FROMFILE(DEALSDG) TOFILE(TEMPLIB/DEALSDG) CRTFILE(*YES)
000155201106             CPYF       FROMFILE(DLGHISPD) TOFILE(TEMPLIB/DLGHISPD) CRTFILE(*YES)
000156201106             CPYF       FROMFILE(GLVAMPPPD) TOFILE(TEMPLIB/GLVAMPPPD) CRTFILE(*YES)
000157201106             CPYF       FROMFILE(IRVCACFPD) TOFILE(TEMPLIB/IRVCACFPD) CRTFILE(*YES)
000158201106             CPYF       FROMFILE(IRVCIRSPD) TOFILE(TEMPLIB/IRVCIRSPD) CRTFILE(*YES)
000159201106             CPYF       FROMFILE(IRVFRAPD) TOFILE(TEMPLIB/IRVFRAPD) CRTFILE(*YES)
000160201106             CPYF       FROMFILE(IRVSIRSPD) TOFILE(TEMPLIB/IRVSIRSPD) CRTFILE(*YES)
000161201106             CPYF       FROMFILE(MXSDLDGPD) TOFILE(TEMPLIB/MXSDLDGPD) CRTFILE(*YES)
000162201106             CPYF       FROMFILE(REPRSHPD) TOFILE(TEMPLIB/REPRSHPD) CRTFILE(*YES)
000163201106             CPYF       FROMFILE(SDBSHSPD) TOFILE(TEMPLIB/SDBSHSPD) CRTFILE(*YES)
000164201106             CPYF       FROMFILE(SECTYD) TOFILE(TEMPLIB/SECTYD) CRTFILE(*YES)
000165201106             CPYF       FROMFILE(SESEDXPD) TOFILE(TEMPLIB/SESEDXPD) CRTFILE(*YES)
000166201106             CPYF       FROMFILE(SESRNFPD) TOFILE(TEMPLIB/SESRNFPD) CRTFILE(*YES)
000167201106             CPYF       FROMFILE(DLUPDDG) TOFILE(TEMPLIB/DLUPDDG) CRTFILE(*YES)
000168201106             CPYF       FROMFILE(GLVEAMPPPD) TOFILE(TEMPLIB/GLVEAMPPPD) CRTFILE(*YES)
000169201106             CPYF       FROMFILE(IRVECACFPD) TOFILE(TEMPLIB/IRVECACFPD) CRTFILE(*YES)
000170201106             CPYF       FROMFILE(IRVECIRSPD) TOFILE(TEMPLIB/IRVECIRSPD) CRTFILE(*YES)
000171201106             CPYF       FROMFILE(IRVEFRAPD) TOFILE(TEMPLIB/IRVEFRAPD) CRTFILE(*YES)
000172201106             CPYF       FROMFILE(IRVESIRSPD) TOFILE(TEMPLIB/IRVESIRSPD) CRTFILE(*YES)
000173201106             CPYF       FROMFILE(IRVEXSRPD) TOFILE(TEMPLIB/IRVEXSRPD) CRTFILE(*YES)
000174201106             CPYF       FROMFILE(TIBSHSPD) TOFILE(TEMPLIB/TIBSHSPD) CRTFILE(*YES)
000175201106             CPYF       FROMFILE(TSMDDGPD) TOFILE(TEMPLIB/TSMDDGPD) CRTFILE(*YES)
000176201106             CPYF       FROMFILE(TSMSCTPD) TOFILE(TEMPLIB/TSMSCTPD) CRTFILE(*YES)
000177201106             CPYF       FROMFILE(TSMSE1PD) TOFILE(TEMPLIB/TSMSE1PD) CRTFILE(*YES)
000179201106
000180201105 ABNOR:
000181201105             CHGJOB     SWS(XXXXXX11)
000182201105
000183201105 END:
000184201105             ENDPGM
000185201105
000186201105
000187201105
