/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Delete redundant logicals (MD021155)')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMUC00246 - Utility to delete logicals                      */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD021155 *CREATE   Date 15Jul13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD021155 - COB Restructure Phase 1 remnants                 */
/*                - Remove unnecessary logicals.                     */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2013')
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
             DLTF       FILE(SMU00572L0)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(SMU00572L1)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(SMU00572L2)
             MONMSG     MSGID(CPF0000)
 
ERROR:
             CHGJOB     SWS(XXXXXX11)
 
END:
             ENDPGM
