/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Utility Program to re-populate RECUSXQD')    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Utility Program                                     */
/*                                                                   */
/*       SMUC00210 - Utility Program to re-populate RECUSXQD         */
/*                                                                   */
/*       (c) Finastra International Limited 2009                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CER059             Date 19Jul10              */
/*                      BUG23903 *CREATE   Date 05May09              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG23903 - Insert of CUSX records through SOAP interface    */
/*                  fails                                            */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                            2009')
 
/* Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) +
                           EXEC(GOTO ERR)
 
             CHGJOB     SWS(XXXXXX00)
 
/* Clear file. */
             CLRPFM     FILE(RECUSXQD)
 
             CALL       PGM(SMU00210)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
 ERR:
             CHGJOB     SWS(XXXXXX11)
 
 END:
             ENDPGM
