/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/                /*AR1067493*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00101 - COB Optimisation - Phase G Introduction         */
/*                                                                   */
/*       Function:  This program will do the database upgrade for    */
/*                  SFMENUPD. It will alter the column heading and   */
/*                  description of MIACOB field to fit the changes   */
/*                  made. This will also set all MIACOB records to   */
/*                  *BLANKS and remove records from MACBRDD if its   */
/*                  index is 0000000659.                             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. AR1067493*REDUNDANTDate 12Dec12              */
/*       Prev Amend No. CCB020  *CREATE    Date 06Aug12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR1067493 - COBOP Upgrade programs amendment                */
/*       CCB020 - COB Restructure - Secondary COB Infrastructure     */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems +
                          Ltd. 2012')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Set all MIACOB records in SFMENUPD to blanks. */
             SCRUNSQL   SQL('UPDATE SFMENUPD SET MIACOB = ''''')
               MONMSG     MSGID(SQL0000) EXEC(GOTO CMDLBL(ABNOR))
 
/* Remove all records from MACBRDD where INDX = 0000000659 */
             SCRUNSQL   SQL('DELETE FROM MACBRDD WHERE +
                          INDX=''0000000659''')
               MONMSG     MSGID(SQL0000) EXEC(GOTO CMDLBL(ABNOR))
 
/* Alter SFMENUPD to change text and description. */
             SCRUNSQL   SQL('LABEL ON COLUMN SFMENUPD (MIACOB TEXT +
                          IS ''Phase G restricted?'')')
               MONMSG     MSGID(SQL0000) EXEC(GOTO CMDLBL(ABNOR))
             SCRUNSQL   SQL('LABEL ON COLUMN SFMENUPD (MIACOB IS +
                          ''Phs G Rstrct?'')')
               MONMSG     MSGID(SQL0000) EXEC(GOTO CMDLBL(ABNOR))
 
             GOTO       CMDLBL(ENDPGM)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
ENDPGM:
             ENDPGM
