/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Update Up-Front Pay/Receive of DEALSDG')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMUC00055 - Midas SM Update Up-Front Pay/Receive of DEALSDG */
/*                                                                   */
/*       (c) Finastra International Limited 2014                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD027692A *CREATE  Date 27Jun14              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD027692A - Up-Front Fee Values became mandatories during   */
/*                   EDIT mode                                       */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT  TEXT('(C) Finastra International Limited +
                          Systems Ltd. 2014')
 
/* Global Monitor Message                                           */
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) +
                           EXEC(GOTO ABNORMAL)
 
/* Set Switches                                                     */
 
             CHGJOB     SWS(XXXXX000)
 
/* Main Process                                                     */
 
             RUNSQL     SQL('UPDATE DEALSDG SET UPPR = '' '' WHERE +
                          UPVD = 0 AND UPFE = 0') COMMIT(*NC)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             GOTO       CMDLBL(ENDCLPGM)
 
/* Abnormal termination processing                                  */
 
ABNORMAL:
             CHGJOB     SWS(XXXXXX11)
             DMPCLPGM
 
             SNDPGMMSG  MSG('Program SMUC00055 ended abnormally') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
ENDCLPGM:
             ENDPGM
