/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Deletion of Back-up files')                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00108 - Deletion of back-up files created during COB    */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. MD057383  *CREATE  Date 21Jan21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD057243 - Deletion of back-up files of affected PFs of     */
/*                  CSD103.                                          */
/*                                                                   */
/*********************************************************************/
             PGM

             DCLF       FILE(SMFILDPD)

             COPYRIGHT  TEXT('(c) Finastra International Limited 2020')

/*System prefixes declaration                                        */
             DCL        VAR(&ZPREFIX) TYPE(*CHAR) LEN(2)


/*Get Zone system prefix*/
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&ZPREFIX)

/* Deletion of Back-up files                                         */

READNXT:        RCVF       RCDFMT(SMFILDD0)

                MONMSG     MSGID(CPF0864) EXEC(DO)
                           GOTO       CMDLBL(ENDPGM)
                ENDDO

                DLTF       FILE((&ZPREFIX *CAT &PLIBRARY)/&PFILE)
                MONMSG     MSGID(CPF0000)

                GOTO       CMDLBL(READNXT)


ERROR:
             CHGJOB   SWS(XXXXXX11)
ENDPGM:
             ENDPGM
