/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Updating of Driving File')                   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUX60001 - Updating of driving file before ZDBU            */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. MD059823           Date 23Apr22              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD059823 - Multiple File errors in ZDBU                     */
/*                - Set format option to S*NOCHK.                    */
/*                                                                   */
/*********************************************************************/
             PGM


             COPYRIGHT  TEXT('(c) Finastra International Limited 2022')


/* Update of Driving File                                            */
UPDATE:

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ACCEXAO''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ACCEXNO''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ACCNTAB''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ACDETAB''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ACORDAB''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ACTN1DK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ACTN3DK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ACTN5DK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''APOSTRA''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''BCHGIP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''BCHGR1''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''BRKEYDP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''BYAKDLPP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''BYAKL2PP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''BYAKLFPP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''BYAKLNPP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''BYAKMGPP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''CFACXDP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''CLOANCL''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''CONFSDK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''CUTX1HQ''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DAMBRDI''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DAMEXDI''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DAPCLI''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DAUPDDI''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DEALSDC''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DEALSDG''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DEAMSDI''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DEGEVNTPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DEGPOSNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DEHEVNTPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DEHPOSNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DENEVNTPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DENPOSNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DEOEVNTPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DEOPOSNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DEPEVNTPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DEPPOSNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DETEVNTPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DETPOSNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DKEYSDP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLACKRPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLACOXPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLCFEVPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLCHISPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLDGXD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLDIRHPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLDKEYPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLEMDAPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLFRAEPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLFRARPP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLGHISPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLIRSRPP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLUPDDC''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DLUPDDG''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''DRTPORA''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''EACCNTAB''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''EDDKEYPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''EDLFEEPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''EDLKY1PD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''EDMKEYPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''EODPORA''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''EUWORKPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''EVDCMED''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''FCLTYFM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''FCLTYFN''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''FCLUPFN''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''FCUPDFM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''FCUPDFN''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''FDAUDNPP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''FDAUDOPP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''FXNACTPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLACCTPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLACRMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLACSHPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLVAMADPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLVAMPPPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLVCLSCC''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLVCLSDL''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLVCLSIN''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLVCLSLE''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLVCLSPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLVCLSRE''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLVEAMADPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GLVEAMPPPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GOAMADPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GOPOSNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GOWEVNTPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GOWPOSNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''HISTSHM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''HISTSHN''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''HISTSHQ''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''HIUPDHM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''HIUPDHN''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''HIUPDHQ''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''IACEXDP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ICHGR1''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ILCLNCL''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ILDLSDC''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''INTSTHQ''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''IRVCACFPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''IRVCIRSPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''IRVECACFPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''IRVECIRSPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''IRVEFRAPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''IRVESIRSPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''IRVEXSRPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''IRVFRAPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''IRVSIRSPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LAUPDDK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEA1MFPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEACPDPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEAGFMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEAGFNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEAGFTQD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEAGNMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEAGNNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEF1MFPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEFCLTQD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEHIMXPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEHIQXPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEHTRMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEHTRNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEHTRQPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LELEGDPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LELOMKPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LELOMKPDX''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LELWNEPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LENEWLPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LENXTAB''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEO1MFPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEPDCRPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEPK1DPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEPK2DPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEPK3DPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEPKTDPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEPRATPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEREMRPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LESCAMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LESJMFPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LETLXDK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVCLILPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVECLILPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVEFCIMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVEFCINPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVEFCLMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVEFCLNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVELERLPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVELOAMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVEMAPYPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVERPSCPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVFCIMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVFCINPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVFCLMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVFCLNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVLERLPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVLOAMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVMAPYPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LEVRPSCPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LKEY1DP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LKEY2DP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LKEY3DP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LKEYCFD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LKEYFED''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LNINTLN''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LOAMSDK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''LOUPDCL''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MCLONCL''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MHISTHM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MHISTHN''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MHISTHQ''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MKEYDP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MMHISTHM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MMHISTHQ''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MMPTRMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MQALM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MXAKDLPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MXAKLFPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MXAKLNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MXSDLDCPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MXSDLDGPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MXSGLACPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''MXSLECLPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''NAPSTRA''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''NCLONCL''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''NDAMSDI''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''NFACLFM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''NFACLFN''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''NLAMSDK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''OACNTAB''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''PEFCLFM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''PEFCLTQD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''PETEMPLN''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''PMBACNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''PMBCLLPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''PMBDHCPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''PMBDLCPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''PMBMLLPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''PMDEACPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''PMLOANPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''PSTTOM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''RATESRT''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''RCHGR1''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''RCHGR1A''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''RCHGRA''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''REDEXAB''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''REHPOOR1''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''REHPOSR1''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''REPENAPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''REPPA1PD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''REPPA2PD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''REPRPNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''REPRSHPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''RERCH1PD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''REVPDDP''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''RMIEEXPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ROLRECS''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''RVLNSRV''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SDALTSPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SDBSHSPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SDFEEPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SDLOANPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SECTYD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SESEDXPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SESRNFPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SEVESECSPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SEVSECSPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SMU002PD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SRCIP21F''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SRCIP2P1''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SWPOORA''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''SWPOSRA''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''TABLETK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''TIBSHSPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''TSMDDGPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''TSMSCTPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''TSMSE1PD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''UPRIND''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''XACTN3DK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''XLAUPDDK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''XLETLXDK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''XLKEYFD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''XMCLONCL''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''XMHISTHM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''XMHISTHN''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''XMHISTHQ''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''XPSTTOM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''XROLRECS''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''XSDBSHSPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ZACCNTAB''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ZAHTRMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ZAHTRNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''ZAHTRQPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             GOTO       CMDLBL(ENDPGM)

ERROR:
             CHGJOB   SWS(XXXXXX11)
             SNDPGMMSG  MSG('Error occurred in SMUX60001 program') TOPGMQ(*EXT) +
                          TOMSGQ(MOPERQ MRUNQ)
ENDPGM:
             ENDPGM
