     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2003')
      *****************************************************************
/*S*D ***RPGBASEBND****************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SM0003 - Check for release in Midas                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP023  *REDUNDANT Date 17Mar11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP016 *CREATE     Date 01Apr03               *
      *                                                               *
      *---------------------------------------------------------------*
      *  CUP023 - Addition of sequence numbers for release levels     *
      *  CUP016 - Add implementation software to core.                *
      *                                                               *
      *****************************************************************
      *
      * +--------------------------------------+
      * ¦ F-specs                              ¦
      * ¦ =======                              ¦
      * +--------------------------------------+
      *
     FSCRELHPD  IF   E           K DISK
      *
     D KRelease        S             10
     D Recursive       S              1
      * +--- Start of Main processing -----------------------------------+
      * ¦                                                                ¦
      * +----------------------------------------------------------------+
      *
     C     *ENTRY        PLIST
     C                   PARM                    PRelease         10
     C                   PARM                    Found             1
      *
     C                   EVAL      KRelease = PRelease
     C                   EVAL      Found = 'N'
      *
     C     KRelease      CHAIN     SCRELHPD                           10
     C     *IN10         IFEQ      *OFF
     C                   MOVE      'Y'           Found
     C                   ENDIF
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      *****************************************************************
      *                                                               *
      *  *PSSR  - Program exception error routine                     *
      *           Called automatically if a program error occurs,     *
      *           or directly by the program code using EXSR.         *
      *           This subroutine DUMPs the program just once.        *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR
      *
     C                   IF        Recursive = 'N'
     C                   EVAL      Recursive = 'Y'
     C                   SETON                                        U7U8
     C                   SETON                                        LR
     C                   RETURN
     C                   ENDIF
      *
     C                   ENDSR
      *
