000100160201     H DEBUG
000101180208     H COPYRIGHT('(c) Finastra International Limited 2016')
000102160201 **** *****************************************************************
000103160201/*STD *  RPGSQLBND                                                    *
000104160201/*EXI *  TEXT('Midas SM Update Customer of DEALSDA')                  *
000105160201 **** *****************************************************************
000106160201      *                                                               *
000107160201      *  Midas - Implementation module                                *
000108160201      *                                                               *
000109160201      *  SMU01004 - Upgrade Utility for Customer Update of DEALSDA    *
000110160201      *                                                               *
000111160201      *  Function:  This program will set CNUM value of DEALSDA from  *
000112160201      *             000000 to blanks.                                 *
000113160201      *                                                               *
000114180208      *  (c) Finastra International Limited 2016                      *
000116160201      *                                                               *
000118180208      *  Last Amend No. MD046248           Date 05Feb18               *
000119180208      *  Prev Amend No. MD037020 *CREATE   Date 01Feb16               *
000120160201      *                                                               *
000121160201      *---------------------------------------------------------------*
000122160201      *                                                               *
000123160201      *  MD037020 - DLC0606B 00001 failed during COB                  *
000124160201      *                                                               *
000125160201      *****************************************************************
000126160201
000127160201      ** Update DEALSDA
000128160201
000129160201     C/exec SQL
000130160201     C+ UPDATE DEALSDA
000131160201     C+ SET CNUM = '      '
000132160201     C+ WHERE CNUM = '000000'
000133160201     C/end-exec
000134160201
000135160201     C                   IF         SQLCOD < 0 AND SQLCOD <> -204
000136160201     C                   EXSR      *PSSR
000137160201     C                   ENDIF
000138160201
000139160201     C                   EVAL      *INLR = *ON
000140160201     C                   RETURN
000141160201
000142160201      *****************************************************************
000143160201      /EJECT
000144160201      *****************************************************************
000145160201      *                                                               *
000146160201      *  *PSSR  - Program Error Processing Subroutine.                *
000147160201      *                                                               *
000148160201      *****************************************************************
000149160201      *
000150160201     C     *PSSR         BEGSR
000151160201      *
000152160201     C                   EVAL      *INU7 = *ON
000153160201     C                   EVAL      *INU8 = *ON
000154160201     C                   DUMP
000155160201      *
000156160201     C                   RETURN
000157160201     C                   EVAL      *INLR = *ON
000158160201     C                   ENDSR
000159160201      *
000160160201      *****************************************************************
