      *****************************************************************
      *                                                               *
      * How to use this skeleton                                      *
      *                                                               *
      * Scan for '@@@' and this will indicate where lines of code     *
      * need to be tailored.  Some lines will need to made live and   *
      * some will need to be deleted.                                 *
      * Remove this section and @@@ references after carrying out     *
      * changes.                                                      *
      *                                                               *
      * What needs to be known                                        *
      *                                                               *
      * Action File physical name - UPddddPD                          *
      * System File physical name - mmddddPD                          *
      * File field names and prefix (ff)                              *
      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPddddPD - Action File for mmddddPD                       *          @@@
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        mmddddPD with an additional action code field.         *          @@@
      *                                                               *
      *  Last Amend No. Cmmnnn  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Cmmnnn - description of feature                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A*         R UPddddD0                  TEXT('(c) Finastra International +   @@@
     A*                                     Limited +
     A*                                     2007')
      *
     A*           ffACTC         1          TEXT('Action Code')                  @@@
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A*        other fields                                                      @@@
