      *****************************************************************
      *                                                               *
      * How to use this skeleton                                      *
      *                                                               *
      * Scan for '@@@' and this will indicate where lines of code     *
      * need to be tailored.  Some lines will need to made live and   *
      * some will need to be deleted.                                 *
      * Remove this section and @@@ references after carrying out     *
      * changes.                                                      *
      *                                                               *
      * What needs to be known                                        *
      *                                                               *
      * Template file name - UPddddTPD                                *
      * System File physical name - mmddddPD                          *
      * Format name - format  from mmddddPD                           *
      * Key field(s) - kkkkkk                                         *
      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPddddTPD - Template for mmddddPD                         *          @@@
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. Cmmnnn  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Cmmnnn - description of feature                              *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*         R mmddddD0                  FORMAT(mmddddPD)                     @@@
      *
     A*         K kkkkkk                                                         @@@
