/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       UTGENUW0 - Midas UT API file structures for GENFLDNOS   Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util file            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    HFAPIN                                                                      :
  , HFSEQN                                                                      :
  , HFFILE                                                                      :
  , HFFLIB                                                                      :
  , HFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.HFAPIN                                                                 :
     , c.HFSEQN                                                                 :
     , c.HFFILE                                                                 :
     , c.HFFLIB                                                                 :
     , c.HFMODE                                                                 :
  from UTGENCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.HFAPIN                                                                 :
     , b.HFSEQN                                                                 :
     , b.HFFILE                                                                 :
     , b.HFFLIB                                                                 :
     , b.HFMODE                                                                 :
  from UTGENBTD b                                                               :
                                                                                :
  rcdfmt UTGENUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UT API file structures for GENFLDNOS   Union';                     :
