/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       UTGENJI0 - Midas UT API file structures for GENFLDNOS   Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util file            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on UTGENCTD                                                                   :
   ( HFAPIN , HFSEQN )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas UT API file structures for GENFLDNOS   Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas UT API file structures for GENFLDNOS   Index';                      :
