/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       UTGENJW0 - Midas UT API file structures for GENFLDNOS   Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util file            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       HFAPIN                                                                   :
     , HFSEQN                                                                   :
     , HFFILE                                                                   :
     , HFFLIB                                                                   :
     , HFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.HFAPIN                                                                 :
     , x.HFSEQN                                                                 :
     , u.HFFILE                                                                 :
     , u.HFFLIB                                                                 :
     , u.HFMODE                                                                 :
  from UTGENUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UTGENXTD x                                                                    :
  on                                                                            :
  u.HFAPIN = x.HFAPIN and u.HFSEQN = x.HFSEQN                                   :
                                                                                :
  rcdfmt UTGENJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UT API file structures for GENFLDNOS   Joint';                     :
