/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities Module                                              */
/*                                                                             */
/*       V_UTDPGM1 - Midas UT Distinct Unprocessed Programs                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CBF011  *CREATE    Date 04Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CBF011 - BF Infrastructure: Error Message Handling                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DISTINCT DPDPGM                                                        :
  FROM UTDPGMPD                                                                 :
  WHERE DPPROC = ' '                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas UT Distinct Unprocessed Programs            ';                     :
                                                                                :
