/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities Module                                              */
/*                                                                             */
/*       V_UTERCF0 - Midas UT UTERCDPD Ordered by DMMIDR (message ID)          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CBF011  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CBF011 - BF Infrastructure: Error Message Handling                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DMMIDR                                                                 :
  FROM                                                                          :
  (SELECT * FROM UTERCDPD                                                       :
  ORDER BY DMMIDR) UTERCDPD                                                     :
  WHERE                                                                         :
  DMMIDR <> ' '                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas UT UTERCDPD Ordered by DMMIDR (message ID)  ';                     :
                                                                                :
