/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities Module                                              */
/*                                                                             */
/*       V_UTERCF1 - Midas UT Distinct Message IDs                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CBF011  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CBF011 - BF Infrastructure: Error Message Handling                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DISTINCT DMMIDR, DMMSGT                                                :
  FROM UTERCDPD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas UT Distinct Message IDs                     ';                     :
                                                                                :
