/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities Module                                              */
/*                                                                             */
/*       V_UTPREF3 - Midas UT Program References - List of Modules             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CBF011  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CBF011 - BF Infrastructure: Error Message Handling                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DISTINCT WHPNAM                                                        :
  FROM UTPREFPD                                                                 :
  WHERE WHSPKG = 'M'                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas UT Program References - List of Modules     ';                     :
                                                                                :
