/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities Module                                              */
/*                                                                             */
/*       V_UTMREF1 - UTMREFPD Module References File                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CBF011  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CBF011 - BF Infrastructure: Error Message Handling                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM UTMREFPD                                                                 :
  WHERE IMSYNM NOT LIKE '_Q%' AND IMSYNM NOT LIKE 'Q%' AND IMSYTY = 0           :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas UT UTMREFPD Module References (Distinct)    ';                     :
                                                                                :
