/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilties Module                                               */
/*                                                                             */
/*       V_UTPREF1 - Midas UT Programs in Call Stack                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CBF011  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CBF011 - BF Infrastructure: Error Message Handling                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DISTINCT(MPGM) AS PGM FROM UTSGENPD UNION                              :
  SELECT DISTINCT(PGM02) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM03) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM04) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM05) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM06) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM07) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM14) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM15) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM08) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM09) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM10) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM11) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM12) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM16) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM17) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM18) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM19) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM20) AS PGM FROM UTSGENPD UNION                             :
  SELECT DISTINCT(PGM13) AS PGM FROM UTSGENPD                                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas UT Programs in Call Stack                   ';                     :
                                                                                :
