/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas MM Switchable feature init for CAP020')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - (Module Name) Module                                */
/*                                                                   */
/*       MMC000001 - Midas MM switchable feature init for CAP020     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.05 ---------------------------------------------------*/
/*       Last Amend No. 191762  *CREATE    Date 02Apr01              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       191762 - APSWITCHON broken down to original programs        */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTCDE &PMODE)
 
/*/COPY WNCPYSRC,MMC000001I                                          */
 
             DCL        VAR(&PMODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ReturnCode) TYPE(*CHAR) LEN(10) /* +
                          Return code used for procedures in this +
                          function */
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/*/COPY WNCPYSRC,MMC000001M                                          */
 
/* Mode 1 - First call */
 
             IF         COND(&PMODE *EQ '1') THEN(DO)
/* +
--------------------------------------------------------------------- +
Call submodule to initialise various file fields +
--------------------------------------------------------------------- +
*/
             CALLPRC    PRC(APINZDEAM) PARM(&ReturnCode)
             CALLPRC    PRC(APINZLDNI) PARM(&ReturnCode)
             ENDDO
 
/* Mode 2 - Second call */
 
             IF         COND(&PMODE *EQ '2') THEN(DO)
/* +
--------------------------------------------------------------------- +
Call submodule to initialise various file fields +
--------------------------------------------------------------------- +
*/
             CALLPRC    PRC(APINZDEAM) PARM(&ReturnCode)
             CALLPRC    PRC(APINZLDNI) PARM(&ReturnCode)
             ENDDO
 
/* Mode 3 - Deletion */
 
             IF         COND(&PMODE *EQ '3') THEN(DO)
                GOTO       CMDLBL(END)
             ENDDO
 
/*/COPY WNCPYSRC,MMC000001P                                          */
 
             GOTO       CMDLBL(END)
 
 ABNOR:
/*/COPY WNCPYSRC,MMC000001A                                          */
 
             CHGVAR     VAR(&RTCDE) VALUE('*ERROR')
 
 /* Send the error message */
 
             SNDPGMMSG  MSG('Program MMC000001 ended abnormally') +
                          TOMSGQ(MOPERQ)
 
 END:
 
/*/COPY WNCPYSRC,MMC000001E                                          */
 
/* (Add any specific end processing here) */
 
             ENDPGM
