/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas MM MMREPOSIN controlling module')               */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Repurchase Agreements                            */
/*                                                                   */
/*       MMCRPMCSIN - Call MMRPMCSIN. Sets commitment scope to       */
/*                    *ACTGRP to prevent member lock on SEDMRPX1     */
/*                    and SEDMRPX2 on return from SE1807 and on      */
/*                    SCRTNTPPD and SECRTTPPD on from SE1852.        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.02 ---------------------------------------------------*/
/*       Last Amend No. CSE006  *CREATE    Date 06Sep99              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSE006 - Repurchase Agreements                              */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(6)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             STRCMTCTL  LCKLVL(*CHG) NFYOBJ(*LIBL/MNTYF (*FILE))
 
             CALLPRC    PRC(MMRPMCSIN)
 
             ENDCMTCTL
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGVAR     VAR(&RETURN) VALUE('ERROR')
 END:
 
             ENDPGM
