      *****************************************************************
      *                                                               *
      *  Midas - EU Module /COPY Member (RPG)                         *
      *                                                               *
      *  EUEMUSTART - Midas EU Start Date of Economic and             *
      *               Monetary Union.                                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 134820  *CREATE    Date 08MAY98               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  134820 - New core /COPY to define the start date of EMU.     *
      *           - This has been set as 01JAN72 to allow for         *
      *             Branch and Client testing but should in           *
      *             reality be set to 01Jan99.                        *
      *                                                               *
      *****************************************************************
      *
      **  Convert EMU Start Date to Day No.                               134820
      *
     C                     MOVE 010172    ZDATE   60                      134820
      *
      *****************************************************************
      * End of /COPY EUEMUSTART                                       *
      *****************************************************************
