      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_NM*********************************************************
      *  The latest OS/400 level must be at the top of this ADDPFM    *
      *  list or the AFT processing may not run correctly.            *
/*E*I ***MBR(V5DFT)****************************************************
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Direct Link                                    *
      *                                                               *
      *  PF/MSAFT2PD - AFT Return Codes Array Data                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. MD058081 *REDUNDANTDate 11May21               *
      *  Prev Amend No. CPK030   *REDUNDANTDate 14Apr14               *
      *                  AR998380 *CREATE  Date 03Jul12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058081 - Deliverable Data Split for ME and MS              *
      *  CPK030 - Clean up of deliverable data library.               *
      *   AR998380 - Missing MSAFTnPD files in MidasPlus              *
      *                                                               *
      *****************************************************************
     A          R MSAFT2D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A            RTCS         240
