      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_NM*********************************************************
      *  The latest OS/400 level must be at the top of this           *
      *  list or the AFT processing may not run correctly.            *
/*E*I ***MBR(V5DFT)****************************************************
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Direct Link                                    *
      *                                                               *
      *  PF/MSAFT1PD - AFT Commands Array Data                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 14Apr14               *
      *   Prev Amend No. AR998380 *CREATE  Date 03Jul12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *   AR998380 - Missing MSAFTnPD files in MidasPlus              *
      *                                                               *
      *****************************************************************
     A          R MSAFT1D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A            CMDS          80
