      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas MS AFT commands array data')                     *
      *  The latest OS/400 level must be at the top of this           *
      *  list or the AFT processing may not run correctly.            *
/*EXI *  MBR(V5DFT)                                                   *
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Direct Link                                    *
      *                                                               *
      *  PF/MSAFT1PD - AFT Commands Array Data                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *   Last Amend No. AR998380 *CREATE  Date 03Jul12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   AR998380 - Missing MSAFTnPD files in MidasPlus              *
      *                                                               *
      *****************************************************************
     A          R MSAFT1D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A            CMDS          80
