      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS SWIFT TCP/IP FTP Successful Return Codes')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Midas Swift Module                               *
     A*                                                               *
     A*  PF/MSRCODPD - TCP/IP SUCCESSFUL RETURN CODES                 *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSW001  *CREATE    Date 20Mar95               *
      *                 XXXXXX             Date DDMmmYY               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*   CSW001 - SWIFT ALLIANCE Batch Transmission                  *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R MSRCODF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            PFTPC     R               TEXT('FTP Return Code')
     A                                      COLHDG('FTP Return Code')
     A                                      REFFLD(MSE1)
     A            PFTPW     R               TEXT('S=Send  R=Receive')
     A                                      COLHDG('S=Send  R=Receive')
     A                                      REFFLD(MSG)
     A            PRCOD     R               TEXT('FTP Return Message')
     A                                      COLHDG('FTP Return Message')
     A                                      REFFLD(ECDATA)
