      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas ME Account File Maintenance')
     A*****************************************************************
     A*                                                               *
     A*  Midas   MESSAGE MANAGEMENT
     A*                                                               *
     A*  DSPF/ME0021DF - DISPLAY FILE FOR S.W.I.F.T. ACCOUNT          *
     A*                  FILE MAINTENANCE                             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD054957           Date 11Dec19               *
      *  Prev Amend No. ERZ212             Date 22Feb13               *
      *                 MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAAA03             Date 28Apr04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 162496             Date 05Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 125961             Date 19Nov97               *
     A*                 112563             Date 12Feb97               *
     A*                 104633             DATE 16JUL96               *
     A*                 095627             DATE 07NOV95               *
     A*                 CSW004             DATE 30OCT95               *
     A*                 045579             DATE 18NOV93               *
     A*                 S01389             DATE 22JUN92               *
     A*                 S01310             DATE 06APR91               *
     A*                 BHF398             DATE 16JUL90               *
     A*                 LN0480             DATE 16JUL90               *
     A*                 S01199             DATE 15JAN90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD054957 - RBRU SP21 Compatibility Patch (Recompile)         *
      *  ERZ212 - Multicash MT940 Interface                           *
      *           Used  /Copys: ME0021DF12                            *
      *           Added /Copys: MEH00020, MEH00021, MEH00022          *
      *  MD046248 - Finastra Rebranding                               *
      *  CAAA03 - Reverse image is showing in Webface without error.  *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  162496 - Reset display file fields to blanks.                *
     A*  125961 - Wrong debit/credit indicator                        *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     A*  104633 - GUI Amendments to DSPF with non-standard footers    *
     A*  095627 - INTERNAL ONLY field should be input capable if      *
     A*           SWIFT postings Flag = 'N' (*IN69 = ON)              *
     A*  CSW004 - MT940 SWIFT Message Generation - Switchable Feature.*
     A*           'MT940 Destination' field added to screen           *
     A*  045579 - Recomplied without multi-language                   *
     A*  S01389 - ADD INTERNAL ONLY FIELD TO SCREEN                   *
     A*  S01310 - RATIONALISATION - FILE BASED ON MS0021DF IN         *
     A*           MIDAS SWIFT DIRECT LINK                             *
     A*  BHF398 - RETAIL A/C NO LEFT ON SCREEN FROM PREV ACCOUNT      *
     A*  LN0480 - NON-MB INCORPORATED (PGM/MS0020 NOT NEEDED NOW)     *
     A*  S01199 - HELP                                            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this display //              *
     A*       //   file, take options RSTDSP(*YES)   //               *
     A*      //                       SHARE (*YES)  //                *
     A*     /////////////////////////////////////////                 *
     A*****************************************************************
     A                                      CF03
     A*                                                    /*S01199*/
     A*                                                    /*S01310*/
     A*                                          /*S01199*/ /*S01310*/
     A                                      CHGINPDFT             PRINT(MPRINT)
     A*
     A** Initial Screen
     A*                                                    /*S01310*/
     A**********R MS0021F0                  TEXT('(C) COPYRIGHT +
     A          R ME0021F0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PUTOVR
     A*
     A*                                      /*S01199*/ /*S01310*/
     A*                                                    /*S01199*/
     A**********                       01 02'MS0021'
     A**                                             Begin /112563/
     A***********                      01 02'ME0021'
     A                                 01 02'ME0021A'
     A**                                             End   /112563/
     A*                                                    /*S01310*/
     A                                 01 21'SWIFT ACCOUNTS MAINTENANCE'
     A                                      DSPATR(UL HI)
     A                                 01 60'TIME'
     A                               O 01 65TIME
     A                                 01 74'WID'
     A            WSID           3A  O 01 78
     A*                                                    /*LN0480*/
     A***********                      20 06'Press F3 to end'
     A***********                      21 06'Enter branch'
     A**80*******                           DSPATR(ND)
     A*********** SBRCA          3A  B 21 19
     A***********                           DSPATR(HI)
     A**07*******                           DSPATR(RI PC)
     A*N07*******                           DSPATR(UL)
     A**80*******                           DSPATR(PR ND)
     A*N80*******                           OVRATR
     A*N80*******                           OVRDTA
     A***********                      21 23',Cust no.'
      **                                            Start  /104633/
     A*N80**                           20 06'Press F3 to end'
     A**                                             Begin /112563/
     A*N80 ******                      20 06'F3=Exit'
     A**                                             End   /112563/
      **                                            End    /104633/
     A N80                             21 06'Enter branch'
     A N80        SBRCA          3A  B 21 19
     A N07                                  DSPATR(HI UL)
     A  07                                  DSPATR(RI PC)
     A N80                                  OVRDTA
     A N80                             21 23',Cust no.'
      **                                            Start  /104633/
     A**80**                           20 11'Press F3 to end'
     A**                                             Begin /112563/
     A* 80 ******                      20 11'F3=Exit'
      **                                            End    /104633/
     A                                 23 06'F3=Exit'
     A**                                             End   /112563/
     A  80                             21 11'Enter Customer Number'
     A*                                                    /*LN0480*/
     A            SCNUM          6A  B 21 33
     A                                      DSPATR(HI)
     A  08                                  DSPATR(RI PC)
     A N08                                  DSPATR(UL)
     A                                      OVRATR
     A                                      OVRDTA
     A                                 21 40',Ccy'
     A            SCCY           3A  B 21 45
     A                                      DSPATR(HI)
     A  09                                  DSPATR(RI PC)
     A N09                                  DSPATR(UL)
     A                                      OVRATR
     A                                      OVRDTA
     A                                 21 49',A/c code'
     A**Start of change CGL029
     A**********  SACOD          4A  B 21 59                                                  CGL029
     A            SACOD         10A  B 21 59
     A**End of change CGL029
     A                                      DSPATR(HI)
     A  10                                  DSPATR(RI PC)
     A N10                                  DSPATR(UL)
     A                                      OVRATR
     A                                      OVRDTA
     A**Start of change CGL029
     A**********                       21 64'and A/c seq.'                                    CGL029
     A**********  SACSQ          2A  B 21 77                                                  CGL029
     A                                 21 70'and'
     A                                 22 06'A/c seq.'
     A            SACSQ          2A  B 22 16
     A**End of change CGL029
     A                                      DSPATR(HI)
     A  11                                  DSPATR(RI PC)
     A N11                                  DSPATR(UL)
     A                                      OVRATR
     A                                      OVRDTA
     A**Start of change CGL029
     A**********                       22 06'or Retail a/c no.'                               CGL029
     A                                 22 21'or Retail a/c no.'
     A**End of change CGL029
     A  67                                  DSPATR(ND)
     A**Start of change CGL029
     A**********  SACNO         10A  B 22 24                                                  CGL029
     A            SACNO         10A  B 22 39
     A**End of change CGL029
     A                                      DSPATR(HI)
     A  02                                  DSPATR(RI PC)
     A N02                                  DSPATR(UL)
     A  67                                  DSPATR(ND PR)
     A N67                                  OVRATR
     A N67                                  OVRDTA
     A**Start of change CGL029
     A**********                       22 51'Enter Action code'                               CGL029
     A**********  SACTN          1A  B 22 69                                                  CGL029
     A                                 22 54'Enter Action code'
     A            SACTN          1A  B 22 72
     A**End of change CGL029
     A                                      DSPATR(HI)
     A  06                                  DSPATR(RI PC)
     A N06                                  DSPATR(UL)
     A                                      OVRATR
     A                                      OVRDTA
     A**                                             Begin /112563/
     A*********** EMSG          80A  O 23 01
     A            EMSG          80A  O 24 01
     A**                                             End   /112563/
      ** Start of change CAAA03
     A**********                            DSPATR(RI HI)                                     CAAA03
     A  70                                  DSPATR(RI HI)
      ** End of change CAAA03
     A N70                                  DSPATR(ND)
     A                                      OVRATR
     A                                      OVRDTA
     A*
     A** Insert Screen
     A*                                                    /*S01310*/
     A**********R MS0021F1
     A          R ME0021F1
     A*                                                    /*S01310*/
     A                                      CF12
     A*                                                    /*LN0480*/
     A**69*******                           CF09
     A*                                              Begin /095627/
     A*N69******                            CF09
     A                                      CF09
     A*                                                End /095627/
     A*                                                    /*LN0480*/
     A*/COPY WNCPYSRC,ME0021DF01
     A*
     A                                      PUTOVR
     A*
     A*                                                    /*S01310*/
     A*                                              Begin /CSW004/
     A*                                                    /S01389/
     A*                                                    /S01389/
     A*                                                End /CSW004/
     A*/COPY WNCPYSRC,ME0021DF06
     A*                                                    /*S01199*/
     A**********                       01 02'MS0021'
     A**                                             Begin /112563/
     A***********                      01 02'ME0021'
     A                                 01 02'ME0021B'
     A**                                             End   /112563/
     A*                                                    /*S01310*/
     A                                 01 21'SWIFT ACCOUNTS MAINTENANCE'
     A                                      DSPATR(UL HI)
     A                                 01 60'TIME'
     A                               O 01 65TIME
     A                                 01 74'WID'
     A            WSID           3A  O 01 78
     A                                 03 06'Account number'
     A*                                                    /*LN0480*/
     A*********** ACNT          22A  O 03 21
     A**Start of change CGL029
     A*N80******  ACNTMB        22A  O 03 21                                                  CGL029
     A N80        ACNTMB        28A  O 03 21
     A**End of change CGL029
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A**Start of change CGL029
     A**80******  ACNT          18A  O 03 21                                                  CGL029
     A  80        ACNT          24A  O 03 21
     A**End of change CGL029
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A*                                                    /*LN0480*/
     A                                 04 06'Account name'
     A            ANAM          20A  O 04 21
     A                                      DSPATR(HI)
     A*                                                    /*LN0480*/
     A                                      OVRDTA
     A*********** CRNUM         25A  O 04 46
     A*                                                    /*BHF398*/
     A**28*******                      04 46'Retail No.'
     A                                 04 46'Retail No.'
     A N28                                  DSPATR(ND)
     A                                      OVRATR
     A**28******* ACNOS         10A  O 04 57DSPATR(HI)
     A            ACNOS         10A  O 04 57DSPATR(HI)
     A N28                                  DSPATR(ND)
     A*                                                    /*BHF398*/
     A                                      OVRDTA
     A**69*******                      06 06'Press F9 to make this a SWIFT -
     A*                                                    /S01389/
     A*N69*******                      14 06'Press F9 to make this a SWIFT -
     A***********                           statement account '
     A*                                              Begin /095627/
     A*N69                             16 06'Press F9 to make this a SWIFT -
     A***********                           statement account '
     A*                                                    /S01389/
     A*                                                    /*LN0480*/
     A**                                             Begin /112563/
     A***********                      16 06'Press F9 to make this a SWIFT -
     A***********                           statement account '
     A**                                             End   /112563/
     A*                                                End /095627/
     A                                 08 06'SWIFT statement freq.'
     A  69                                  DSPATR(ND)
     A            SFREQ          1A  B 08 28
     A                                      DSPATR(HI)
     A  12                                  DSPATR(RI PC)
     A N12                                  DSPATR(UL)
     A  69                                  DSPATR(PR ND)
     A N69                                  OVRATR
     A N69                                  OVRDTA
     A                                 08 41'Statement day in month'
     A  69                                  DSPATR(ND)
     A            SSDIM          2A  B 08 69
     A                                      DSPATR(HI)
     A  13                                  DSPATR(RI PC)
     A N13                                  DSPATR(UL)
     A  69                                  DSPATR(PR ND)
     A N69                                  OVRATR
     A N69                                  OVRDTA
     A                                 10 06'Next statement date'
     A  69                                  DSPATR(ND)
     A            SNSDT          6A  B 10 28
     A                                      DSPATR(HI)
     A  14                                  DSPATR(RI PC)
     A N14                                  DSPATR(UL)
     A  69                                  DSPATR(PR ND)
     A N69                                  OVRATR
     A N69                                  OVRDTA
     A                                 10 41'Demand SWIFT statement ind.'
     A  69                                  DSPATR(ND)
     A            SDMND          1A  B 10 69
     A                                      DSPATR(HI)
     A  15                                  DSPATR(RI PC)
     A N15                                  DSPATR(UL)
     A  69                                  DSPATR(PR ND)
     A N69                                  OVRATR
     A N69                                  OVRDTA
     A*                                              Begin /CSW004/
     A                                 14 06'MT940 Destination'
     A N61                                  DSPATR(ND)
     A            SMT94         11A  B 14 28
     A                                      DSPATR(HI)
     A  18                                  DSPATR(RI PC)
     A N18                                  DSPATR(UL)
     A N61                                  DSPATR(PR ND)
     A  61                                  OVRATR
     A  61                                  OVRDTA
     A*/COPY WNCPYSRC,ME0021DF07
     A*                                                End /CSW004/
     A*                                                    /S01389/
     A                                 14 41'Internal Only?'
     A            INTES          1A  B 14 59
     A                                      DSPATR(HI)
     A  17                                  DSPATR(RI PC)
     A N17                                  DSPATR(UL)
     A*                                              Begin /095627/
     A**69                                  DSPATR(PR ND)
     A*N69                                  OVRATR
     A*N69                                  OVRDTA
     A                                      OVRATR
     A                                      OVRDTA
     A*                                                End /095627/
     A*/COPY WNCPYSRC,MEH00020                                                                ERZ212
     A*                                                    /S01389/
      **                                            Start  /104633/
     A******                           20 06'Press F3 to end or F12 to re-
     A******                                turn to initial screen '
     A**                                             Begin /112563/
     A***********                      20 06'F3=Exit   F12=Previous'
      **                                            End    /104633/
     A                                 23 06'F3=Exit   F12=Previous   F9=-
     A                                      Confirm'
     A*********** EMSG          80A  O 23 01
     A            EMSG          80A  O 24 01
     A**                                             End   /112563/
      ** Start of change CAAA03
     A**********                            DSPATR(RI HI)                                     CAAA03
     A  70                                  DSPATR(RI HI)
      ** End of change CAAA03
     A N70                                  DSPATR(ND)
     A                                      OVRATR
     A                                      OVRDTA
     A*
     A*/COPY WNCPYSRC,ME0021DF02
     A** Amend Screen
     A*                                              /*S01310*/
     A**********R MS0021F2
     A          R ME0021F2
     A*                                              /*S01310*/
     A                                      CF12
     A*/COPY WNCPYSRC,ME0021DF03
     A                                      PUTOVR
     A*
     A*                                 /*S01199*/ /*S01310*/
     A*                                              Begin /CSW004/
     A*                                                    /S01389/
     A*                                                    /S01389/
     A*/COPY WNCPYSRC,ME0021DF08
     A*                                                End /CSW004/
     A*                                     /*S01199*/
     A*********                        01 02'MS0021'
     A**                                             Begin /112563/
     A***********                      01 02'ME0021'
     A                                 01 02'ME0021C'
     A**                                             End   /112563/
     A*                                     /*S01310*/
     A                                 01 21'SWIFT ACCOUNTS MAINTENANCE'
     A                                      DSPATR(UL HI)
     A                                 01 60'TIME'
     A                               O 01 65TIME
     A                                 01 74'WID'
     A            WSID           3A  O 01 78
     A                                 03 06'Account number'
     A*                                                    /*LN0480*/
     A*********** ACNT          22A  O 03 21
     A**Start of change CGL029
     A*N80******  ACNTMB        22A  O 03 21                                                  CGL029
     A N80        ACNTMB        28A  O 03 21
     A**End of change CGL029
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A**Start of change CGL029
     A**80******  ACNT          18A  O 03 21                                                  CGL029
     A  80        ACNT          24A  O 03 21
     A**End of change CGL029
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A*                                                    /*LN0480*/
     A                                 04 06'Account name'
     A            ANAM          20A  O 04 21
     A                                      DSPATR(HI)
     A*                                                    /*LN0480*/
     A                                      OVRDTA
     A*********** CRNUM         25A  O 04 46
     A*                                                    /*BHF398*/
     A**28*******                      04 46'Retail No.'
     A                                 04 46'Retail No.'
     A N28                                  DSPATR(ND)
     A                                      OVRATR
     A**28******* ACNOS         10A  O 04 57DSPATR(HI)
     A            ACNOS         10A  O 04 57DSPATR(HI)
     A N28                                  DSPATR(ND)
     A*                                                    /*BHF398*/
     A                                      OVRDTA
     A*                                                    /*LN0480*/
     A                                 08 06'SWIFT statement freq.'
     A  69                                  DSPATR(ND)
     A            SFREQ          1A  B 08 28
     A                                      DSPATR(HI)
     A  12                                  DSPATR(RI PC)
     A N12                                  DSPATR(UL)
     A  69                                  DSPATR(PR ND)
     A N69                                  OVRATR
     A N69                                  OVRDTA
     A                                 08 41'Statement day in month'
     A  69                                  DSPATR(ND)
     A            SSDIM          2A  B 08 69
     A                                      DSPATR(HI)
     A  13                                  DSPATR(RI PC)
     A N13                                  DSPATR(UL)
     A  69                                  DSPATR(PR ND)
     A N69                                  OVRATR
     A N69                                  OVRDTA
     A                                 10 06'Next statement date'
     A  69                                  DSPATR(ND)
     A            SNSDT          6A  B 10 28
     A                                      DSPATR(HI)
     A  14                                  DSPATR(RI PC)
     A N14                                  DSPATR(UL)
     A  69                                  DSPATR(PR ND)
     A N69                                  OVRATR
     A N69                                  OVRDTA
     A                                 10 41'Demand SWIFT statement ind.'
     A  69                                  DSPATR(ND)
     A            SDMND          1A  B 10 69
     A                                      DSPATR(HI)
     A  15                                  DSPATR(RI PC)
     A N15                                  DSPATR(UL)
     A  69                                  DSPATR(PR ND)
     A N69                                  OVRATR
     A N69                                  OVRDTA
     A                                      CHECK(FE)
     A*                                              Begin /CSW004/
     A                                 14 06'MT940 Destination'
     A N61                                  DSPATR(ND)
     A            SMT94         11A  B 14 28
     A                                      DSPATR(HI)
     A  18                                  DSPATR(RI PC)
     A N18                                  DSPATR(UL)
     A N61                                  DSPATR(PR ND)
     A  61                                  OVRATR
     A  61                                  OVRDTA
     A*                                                End /CSW004/
     A*/COPY WNCPYSRC,ME0021DF09
     A**  /*S01389*/
     A                                 14 41'Internal Only?'
     A            INTES          1A  B 14 59
     A                                      DSPATR(HI)
     A  17                                  DSPATR(RI PC)
     A N17                                  DSPATR(UL)
     A*                                              Begin /095627/
     A**69                                  DSPATR(PR ND)
     A*N69                                  OVRATR
     A*N69                                  OVRDTA
     A                                      OVRATR
     A                                      OVRDTA
     A*                                                End /095627/
     A**  /*S01389*/
      **                                            Start  /104633/
     A******                           20 06'Press F3 to end or F12 to re-
     A******                                turn to initial screen '
     A**                                             Begin /112563/
     A***********                      20 06'F3=Exit   F12=Previous'
      **                                            End    /104633/
     A*/COPY WNCPYSRC,ME0021DF12
     A                                 23 06'F3=Exit   F12=Previous'
     A*/COPY WNCPYSRC,ME0021DF13
     A*********** EMSG          80A  O 23 01
     A            EMSG          80A  O 24 01
     A**                                             End   /112563/
      ** Start of change CAAA03
     A**********                            DSPATR(RI HI)                                     CAAA03
     A  70                                  DSPATR(RI HI)
      ** End of change CAAA03
     A N70                                  DSPATR(ND)
     A                                      OVRATR
     A                                      OVRDTA
     A*
     A*/COPY WNCPYSRC,ME0021DF04
     A** Delete Screen
     A*                                     /*S01310*/
     A**********R MS0021F3
     A          R ME0021F3
     A*                                     /*S01310*/
     A                                      CF10
     A                                      CF12
     A                                      PUTOVR
     A*
     A*                                     /*S01310*/
     A**********                       01 02'MS0021'
     A**                                             Begin /112563/
     A***********                      01 02'ME0021'
     A                                 01 02'ME0021D'
     A**                                             End   /112563/
     A*                                     /*S01310*/
     A                                 01 21'SWIFT ACCOUNTS MAINTENANCE'
     A                                      DSPATR(UL HI)
     A                                 01 60'TIME'
     A                               O 01 65TIME
     A                                 01 74'WID'
     A            WSID           3A  O 01 78
     A                                 03 06'Account number'
     A*                                                    /*LN0480*/
     A*********** ACNT          22A  O 03 21
     A**Start of change CGL029
     A*N80******  ACNTMB        22A  O 03 21                                                  CGL029
     A N80        ACNTMB        28A  O 03 21
     A**End of change CGL029
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A**Start of change CGL029
     A**80******  ACNT          18A  O 03 21                                                  CGL029
     A  80        ACNT          24A  O 03 21
     A**End of change CGL029
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A*                                                    /*LN0480*/
     A                                 04 06'Account name'
     A            ANAM          20A  O 04 21
     A                                      DSPATR(HI)
     A*                                                    /*LN0480*/
     A                                      OVRDTA
     A*********** CRNUM         25A  O 04 46
     A*                                                    /*BHF398*/
     A**28*******                      04 46'Retail No.'
     A                                 04 46'Retail No.'
     A N28                                  DSPATR(ND)
     A                                      OVRATR
     A**28******* ACNOS         10A  O 04 57DSPATR(HI)
     A            ACNOS         10A  O 04 57DSPATR(HI)
     A N28                                  DSPATR(ND)
     A*                                                    /*BHF398*/
     A                                      OVRDTA
     A*                                                    /*LN0480*/
     A N69                             08 06'SWIFT statement freq.'
     A            SFREQ          1A  O 08 28
     A                                      DSPATR(HI)
     A  69                                  DSPATR(ND)
     A N69                             08 41'Statement day in month'
     A            SSDIM          2A  O 08 69
     A                                      DSPATR(HI)
     A  69                                  DSPATR(ND)
     A N69                             10 06'Next statement date'
     A            SNSDT          6A  O 10 28
     A                                      DSPATR(HI)
     A  69                                  DSPATR(ND)
     A N69                             10 41'Demand SWIFT statement ind.'
     A            SDMND          1A  O 10 69
     A                                      DSPATR(HI)
     A  69                                  DSPATR(ND)
     A*                                              Begin /CSW004/
     A  61                             14 06'MT940 Destination'
     A            SMT94         11A  O 14 28
     A                                      DSPATR(HI)
     A N61                                  DSPATR(ND)
     A*                                                End /CSW004/
     A*/COPY WNCPYSRC,ME0021DF10
     A**  /*S01389*/
     A*                                              Begin /095627/
     A*N69                             14 41'Internal Only?'
     A*******     INTES          1A  O 14 59
     A*******                               DSPATR(HI)
     A**69                                  DSPATR(ND)
     A                                 14 41'Internal Only?'
     A            INTES          1A  O 14 59
     A                                      DSPATR(HI)
     A*                                                End /095627/
     A*/COPY WNCPYSRC,MEH00021                                                                ERZ212
     A************                     14 06'Press F10 to delete this SWIFT -
     A************                          statement account'
     A**                                             Begin /112563/
     A***********                      16 06'Press F10 to delete this SWIFT -
     A***********                           statement account'
     A**                                             End   /112563/
     A**  /*S01389*/
      **                                            Start  /104633/
     A******                           20 06'Press F3 to end or F12 to re-
     A******                                turn to initial screen '
     A**                                             Begin /112563/
     A***********                      20 06'F3=Exit   F12=Previous'
      **                                            End    /104633/
     A                                 23 06'F3=Exit   F12=Previous   F10=-
     A                                      Delete'
     A*********** EMSG          80A  O 23 01
     A            EMSG          80A  O 24 01
     A**                                             End   /112563/
     A                                      DSPATR(RI HI)
     A N70                                  DSPATR(ND)
     A                                      OVRATR
     A                                      OVRDTA
     A*
     A************                   /*S01310*/
     A** Enquiry Screen
     A**********R MS0021F4
     A          R ME0021F4
     A*/COPY WNCPYSRC,ME0021DF14
     A                                      CF12
     A                                      PUTOVR
     A*
     A*                                     /*S01199*/ /*S01310*/
     A*                                                    /*S01199*/
     A**********                       01 02'MS0021'
     A**                                             Begin /112563/
     A***********                      01 02'ME0021'
     A                                 01 02'ME0021E'
     A**                                             End   /112563/
     A*                                                    /*S01310*/
     A                                 01 21'SWIFT ACCOUNTS MAINTENANCE'
     A                                      DSPATR(UL HI)
     A                                 01 60'TIME'
     A                               O 01 65TIME
     A                                 01 74'WID'
     A            WSID           3A  O 01 78
     A                                 03 06'Account number'
     A*                                                    /*LN0480*/
     A*********** ACNT          22A  O 03 21
     A**Start of change CGL029
     A*N80******  ACNTMB        22A  O 03 21                                                  CGL029
     A N80        ACNTMB        28A  O 03 21
     A**End of change CGL029
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A**Start of change CGL029
     A**80******  ACNT          18A  O 03 21                                                  CGL029
     A  80        ACNT          24A  O 03 21
     A**End of change CGL029
     A                                      DSPATR(HI)
     A*                                                    /*LN0480*/
     A                                      OVRDTA
     A                                 04 06'Account name'
     A            ANAM          20A  O 04 21
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A*                                                    /*LN0480*/
     A*********** CRNUM         25A  O 04 46
     A*                                                    /*BHF398*/
     A**28*******                      04 46'Retail No.'
     A                                 04 46'Retail No.'
     A N28                                  DSPATR(ND)
     A                                      OVRATR
     A**28******* ACNOS         10A  O 04 57DSPATR(HI)
     A            ACNOS         10A  O 04 57DSPATR(HI)
     A N28                                  DSPATR(ND)
     A*                                                    /*BHF398*/
     A                                      OVRDTA
     A*                                                    /*LN0480*/
     A N69                             08 06'SWIFT statement freq.'
     A            SFREQ          1A  O 08 28
     A                                      DSPATR(HI)
     A  69                                  DSPATR(ND)
     A                                      OVRDTA
     A N69                             08 41'Statement day in month'
     A            SSDIM          2A  O 08 69
     A                                      DSPATR(HI)
     A  69                                  DSPATR(ND)
     A                                      OVRDTA
     A N69                             10 06'Next statement date'
     A            SNSDT          6A  O 10 28
     A                                      DSPATR(HI)
     A  69                                  DSPATR(ND)
     A                                      OVRDTA
     A N69                             10 41'Demand SWIFT statement ind.'
     A            SDMND          1A  O 10 69
     A                                      DSPATR(HI)
     A  69                                  DSPATR(ND)
     A                                      OVRDTA
     A                                 12 06'Last statement date'
     A            SLSDT          6A  O 12 28
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                 12 41'Statement balance'
     A*                                                    /*LN0480*/
     A  40        SBAL0         13Y 0O 12 59EDTWRD(' ,   ,   ,   , 0 ')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A  41        SBAL1         13Y 0O 12 59EDTWRD('   ,   ,   , 0 . ')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A  42        SBAL2         13Y 0O 12 59EDTWRD('  ,   ,   , 0 .  ')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A  43        SBAL3         13Y 0O 12 59EDTWRD(' ,   ,   , 0 .   ')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A  44                             12 77      'CR'
     A*                                              Begin /CSW004/
     A  61                             14 06'MT940 Destination'
     A            SMT94         11A  O 14 28
     A                                      DSPATR(HI)
     A N61                                  DSPATR(ND)
     A                                      OVRDTA
     A*                                                End /CSW004/
     A*/COPY WNCPYSRC,ME0021DF11
     A**  /*S01389*/
     A*                                              Begin /095627/
     A*N69                             14 41'Internal Only?'
     A*******     INTES          1A  O 14 59
     A*******                               DSPATR(HI)
     A**69                                  DSPATR(ND)
     A                                 14 41'Internal Only?'
     A            INTES          1A  O 14 59
     A                                      DSPATR(HI)
     A*                                                End /095627/
     A                                      OVRDTA
     A*/COPY WNCPYSRC,MEH00022                                                                ERZ212
     A**  /*S01389*/
     A***********                      20 06'Press F3 to end or F12 to re-
     A***********                           turn to initial screen '
     A***********                      21 06'Enter branch'
     A**80*******                           DSPATR(ND)
     A*********** SBRCA          3A  B 21 19
     A***********                           DSPATR(HI)
     A**07*******                           DSPATR(RI)
     A*N07*******                           DSPATR(UL)
     A**80*******                           DSPATR(PR ND)
     A*N80*******                           OVRATR
     A*N80*******                           OVRDTA
     A***********                      21 23',Cust no.'
      **                                            Start  /104633/
     A*N80**                           20 06'Press F3 to end or F12 to re-
     A******                                turn to initial screen '
     A**                                             Begin /112563/
     A*N80 ******                      20 06'F3=Exit   F12=Previous'
     A**                                             End   /112563/
      **                                            End    /104633/
     A N80                             21 06'Enter branch'
     A N80        SBRCA          3A  B 21 19
     A  07                                  DSPATR(RI PC)
     A N07                                  DSPATR(HI UL)
     A N80                                  OVRDTA
     A N80                             21 23',Cust no.'
      **                                            Start  /104633/
     A**80**                           20 11'Press F3 to end or F12 to re-
     A******                                turn to initial screen '
     A**                                             Begin /112563/
     A* 80 ******                      20 11'F3=Exit   F12=Previous'
      **                                            End    /104633/
     A*/COPY WNCPYSRC,ME0021DF15
     A                                 23 06'F3=Exit   F12=Previous'
     A*/COPY WNCPYSRC,ME0021DF16
     A**                                             End   /112563/
     A  80                             21 11'Enter Customer Number'
     A*                                                    /*LN0480*/
     A            SCNUM          6A  B 21 33
     A                                      DSPATR(HI)
     A  08                                  DSPATR(RI)
     A N08                                  DSPATR(UL)
     A                                      OVRATR
     A                                      OVRDTA
     A                                 21 40',Ccy'
     A            SCCY           3A  B 21 45
     A                                      DSPATR(HI)
     A  09                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A                                      OVRATR
     A                                      OVRDTA
     A                                 21 49',A/c code'
     A**Start of change CGL029
     A**********  SACOD          4A  B 21 59                                                  CGL029
     A            SACOD         10A  B 21 59
     A**End of change CGL029
     A                                      DSPATR(HI)
     A  10                                  DSPATR(RI)
     A N10                                  DSPATR(UL)
     A                                      OVRATR
     A                                      OVRDTA
     A**Start of change CGL029
     A**********                       21 64'and A/c seq.'                                    CGL029
     A**********  SACSQ          2A  B 21 77                                                  CGL029
     A                                 21 70'and'
     A                                 22 06'A/c seq.'
     A            SACSQ          2A  B 22 16
     A**End of change CGL029
     A                                      DSPATR(HI)
     A  11                                  DSPATR(RI)
     A N11                                  DSPATR(UL)
     A                                      OVRATR
     A                                      OVRDTA
     A**Start of change CGL029
     A**********                       22 06'or Retail a/c no.'                               CGL029
     A                                 22 21'or Retail a/c no.'
     A**End of change CGL029
     A  67                                  DSPATR(ND)
     A**Start of change CGL029
     A**********  SACNO         10A  B 22 24                                                  CGL029
     A            SACNO         10A  B 22 39
     A**End of change CGL029
     A                                      DSPATR(HI)
     A  02                                  DSPATR(RI)
     A N02                                  DSPATR(UL)
     A  67                                  DSPATR(ND PR)
     A N67                                  OVRATR
     A N67                                  OVRDTA
     A**Start of change CGL029
     A**********                       22 51'Enter Action code'                               CGL029
     A**********  SACTN          1A  B 22 69                                                  CGL029
     A                                 22 54'Enter Action code'
     A            SACTN          1A  B 22 72
     A**End of change CGL029
     A                                      DSPATR(HI)
     A  06                                  DSPATR(RI)
     A N06                                  DSPATR(UL)
     A                                      OVRATR
     A                                      OVRDTA
     A**                                             Begin /112563/
     A*********** EMSG          80A  O 23 01
     A            EMSG          80A  O 24 01
     A**                                             End   /112563/
      ** Start of change CAAA03
     A**********                            DSPATR(RI HI)                                     CAAA03
     A  70                                  DSPATR(RI HI)
      ** End of change CAAA03
     A N70                                  DSPATR(ND)
     A                                      OVRATR
     A                                      OVRDTA
     A*/COPY WNCPYSRC,ME0021DF05
     A*                                             Begin  /125961/
     A          R CLEAR                     OVERLAY
      *                                             Begin  /162496/
     A                                 12 59'                 '
      *                                             End    /162496/
     A                                 12 77'  '
     A*                                             End    /125961/
