      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas ME Account File Maintenance')
     A********************************************************************
     A*                                                                  *
      *  Midas     MESSAGE MANAGEMENT                       *
     A*                                                                  *
     A*        DSPF/ME0020FM - DISPLAY FILE FOR S.W.I.F.T. ACCOUNT       *
     A*                        FILE MAINTENANCE                          *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 112563             Date 11Feb97               *
      *                 S01310             Date 06Apr91               *
     A*                 S01199             DATE 15JAN90               *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     F*     S01310  -  RATIONALISATION - FILE BASED ON MS0020DF IN       *S01310
     F*                MIDAS SWIFT DIRECT LINK                           *S01310
     A*     S01199 - HELP                                                *
     A*                                                                  *
     A********************************************************************
     A*
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*****************************************************************
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A                                      CHGINPDFT             PRINT(MPRINT)
     A*                                                    /*S01199*/
     A*                                                    /*S01310*/
     A*                                                  /*S01199*/
     A**********R MS0020F1                  TEXT('(C) COPYRIGHT +
     A          R ME0020F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      CF03
     A                                      CF10
     A                                      CF12
     A                                      CF09
     A*
     A*                                     /*S01199*/ /*S01310*/
     A*                                       /*S01199*/ /*S01310*/
     A            SCID           2A  B 01 02
     A  20                                  DSPATR(PC)
     A                                      DSPATR(PR ND)
     A*                                                  /*S01310*/
     A************                     01 06'MS0020'
     A                                 01 06'ME0020'
     A*                                                  /*S01310*/
     A                                 01 21'SWIFT ACCOUNTS MAINTENANCE'
     A                                      DSPATR(UL HI)
     A                                 01 60'TIME'
     A            TIME           8A  O 01 65
     A                                 01 74'WID'
     A            WSID           3A  O 01 78
     A                                 03 06'Account number'
     A  60                                  DSPATR(ND)
     A            ACNT          18A  O 03 21
     A  60                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                 04 06'Account name'
     A  60                                  DSPATR(ND)
     A            ACNAM         20A  O 04 21
     A  60                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            CRNUM         25A  O 04 46
     A  60                                  DSPATR(ND)
     A**                                             Begin /112563/
     A***********                      06 06'Press F9 to make this a SWIFT -
     A***********                           statement account '
     A* 61 ******                           DSPATR(ND)
     A**                                             End   /112563/
     A                                 08 06'SWIFT statement freq.'
     A  62                                  DSPATR(ND)
     A            FREQ           1A  B 08 28
     A  66                                  DSPATR(PC)
     A  51                                  DSPATR(RI)
     A  63                                  DSPATR(PR)
     A  62                                  DSPATR(ND)
     A N51N63                               DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 08 41'Statement day in month'
     A  62                                  DSPATR(ND)
     A            SDIM           2A  B 08 69
     A  52                                  DSPATR(RI)
     A  63                                  DSPATR(PR)
     A  62                                  DSPATR(ND)
     A N52N63                               DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 06'Next statement date'
     A  62                                  DSPATR(ND)
     A            NSDT           6A  B 10 28
     A  53                                  DSPATR(RI)
     A  63                                  DSPATR(PR)
     A  62                                  DSPATR(ND)
     A N53N63                               DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 41'Demand SWIFT statement ind.'
     A  62                                  DSPATR(ND)
     A            DMND           1A  B 10 69
     A  54                                  DSPATR(RI)
     A  63                                  DSPATR(PR)
     A  62                                  DSPATR(ND)
     A N54N63                               DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      CHECK(FE)
     A                                 12 06'Last statement date'
     A  64                                  DSPATR(ND)
     A            LSDT           6A  O 12 28
     A  64                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                 12 41'Statement balance'
     A  64                                  DSPATR(ND)
     A            BAL           21A  O 12 59
     A  64                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**                                             Begin /112563/
     A***********                      14 06'Press F10 to delete this SWIFT -
     A***********                           statement account'
     A* 65 ******                           DSPATR(ND)
     A**                                             End   /112563/
     A************ START CHANGES ****************************  /S01117/
     A*********************************20 06'Press F3 to end or F12 to re-
     A*********************************     turn to initial screen '
      *                                                      /*SO1310*/
     A*************                    20 06'Press F3 to end'
     A*************                    20 22'or F12 to return to initial -
     A*************                         screen '
     A                                 23  2'F3=Exit   F12=Previous'
      *                                                      /*SO1310*/
     A  60                                  DSPATR(ND)
     A**                                             Begin /112563/
     A N61                             23 27'F9=Confirm'
     A N65                             23 40'F10=Delete'
     A**                                             End   /112563/
     A************ END CHANGES ******************************  /S01117/
     A                                 21 06'Enter customer no.'
     A  66                                  DSPATR(ND)
     A            CNUM           6A  B 21 25
     A  55                                  DSPATR(RI)
     A  66                                  DSPATR(PR)
     A  66                                  DSPATR(ND)
     A N55N66                               DSPATR(UL)
     A                                      DSPATR(PC HI)
     A                                 21 32',Ccy'
     A  66                                  DSPATR(ND)
     A            CCY            3A  B 21 37
     A  56                                  DSPATR(RI)
     A  66                                  DSPATR(PR)
     A  66                                  DSPATR(ND)
     A N56N66                               DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 21 41',A/c code'
     A  66                                  DSPATR(ND)
     A            ACOD           4A  B 21 51
     A  57                                  DSPATR(RI)
     A  66                                  DSPATR(PR)
     A  66                                  DSPATR(ND)
     A N57N66                               DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 21 56'and A/c seq.'
     A  66                                  DSPATR(ND)
     A            ACSQ           2A  B 21 69
     A  58                                  DSPATR(RI)
     A  66                                  DSPATR(PR)
     A  66                                  DSPATR(ND)
     A N58N66                               DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 22 06'or Retail a/c no.'
     A  67                                  DSPATR(ND)
     A            ACNO          10A  B 22 24
     A  59                                  DSPATR(RI)
     A  67                                  DSPATR(PR)
     A  67                                  DSPATR(ND)
     A N59N67                               DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 22 51'Enter Action code'
     A  66                                  DSPATR(ND)
     A            ACTN           1A  B 22 69
     A  50                                  DSPATR(RI)
     A  66                                  DSPATR(PR)
     A  66                                  DSPATR(ND)
     A N50N66                               DSPATR(UL)
     A                                      DSPATR(HI)
     A**                                             Begin /112563/
     A*********** EMSG          80A  O 23 01
     A            EMSG          80A  O 24 01
     A**                                             End   /112563/
     A  68                                  DSPATR(ND)
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
