      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas ME I/C SWIFT Account List Prompt')
      ********************************************************************
      *                                                                  *
      *  Midas     MESSAGE MANAGEMENT                       *
      *                                                                  *
      *        DSPF/MEC102PDF - DISPLAY FILE FOR SWIFT ACCOUNTS          *
      *                         LIST REPORT PROMPT                       *
      *                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E39162             DATE 18JUN92               *
     A*  PREV AMEND NO. S01310                  06APR91               *
      *                 S01199                  22JAN90               *
      *                                                                  *
      ********************************************************************
      *                                                                  *
     A*  E39162 - CHANGE 'PRINT' TO 'PRINT(MPRINT)'.                  *
     F*     S01310  -  RATIONALISATION - FILE BASED ON MSC102PDF IN      *S01310
     F*                MIDAS SWIFT DIRECT LINK                           *S01310
      *     S01199 - HELP                                                *
      *                                                                  *
      ********************************************************************
      *
      *         /////////////////////////////////////////
      *        // WARNING: When creating this display //
      *       //   file, take options RSTDSP(*YES)   //
      *      //                       SHARE (*YES)  //
      *     /////////////////////////////////////////
     A*****************************************************************
     A                                      DSPSIZ(*DS3)
     A*********        START OF CHANGE                     /E39162/
     A*********                             PRINT
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
      *
     A*                                                    /*S01310*/
     A**********R MSC102F1
     A          R MEC102F1
     A*                                                    /*S01310*/
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      *                                                      /*SO1310*/
     A**************                    1  2'MSC102P'
     A                                  1  2'MEC102P'
      *                                                      /*SO1310*/
     A                                  1 17'S.W.I.F.T. ACCOUNTS LIST PROMPT'
     A            RUNA           7A  O  1 54
     A                                  1 63TIME
     A                                  1 73'WID'
     A            WSID           3A  O  1 77
     A                                 13 20'DO YOU REQUIRE A LIST OF UPDATED'
     A                                 15 20'ACCOUNTS ONLY ENTER Y/N'
     A            ANSWR          1A  I 15 46VALUES('Y' 'N' 'y' 'n')
     A                                      DSPATR(UL)
     A                                      CHECK(ME)
     A                                 22 03'Press F3 to end or F12 to re-
     A                                      turn to previous screen'
