      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas ME Display Incoming Messages log')               *
      **************************************************************
      *                                                            *
      *  Midas - Message Management Module                         *
      *                                                            *
      *   DSPF/MEP1010DF - Display Incoming Messages log           *
      *                                                            *
      *  (c) Misys International Banking Systems Ltd. 2004         *
      *                                                            *
      *  Last Amend No. MD031937           Date 13Jan15            *
      *  Prev Amend No. AR856737           Date 13Sep11            *
      *                 ESL038             Date 01Oct2004          *
      * Midas Release 4 --------------- Base ----------------------*
      *                                                            *
      **************************************************************
      *                                                            *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1       *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level   *
      *  ESL038 - ING STP Development                              *
      *           Originally ME1010DF                              *
      *                                                            *
      **************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A                                      CF12(12 'CF12 Previous')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'MEP1010DF'
     A                                      DSPATR(HI)
     A                                  1 26'            Midas            '
     A            ##MRDT         7      1 72TEXT('Midas run date')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##ONKY        40      2 21TEXT('Option Name')
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  4  2'Action Code . . . . . . . :'
     A            #PACTC         1      4 32TEXT('Action Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Message reference . . . . :'
     A            #1MSGR         8  0   6 32TEXT('Message Reference')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6 41'/'
     A            #1KPRT         3  0   6 43TEXT('Message Part')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7  2'Date of Action  . . . . . :'
     A            #1DTAC         5  0H      TEXT('Date of Action')
     A            #KDTAC         6      7 32TEXT('Date of Action')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A            #KCMD1        78     22  2TEXT('Command Line 1')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #KCMD2        78     23  2TEXT('Command Line 2')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A                                      CF12(12 'Previous')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'MEP1010D2'
     A                                      DSPATR(HI)
     A                                  1 26'            Midas            '
     A            ##MRDT         7      1 72TEXT('Midas run date')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##ONDT        40      2 21TEXT('Option Name')
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  4  2'Action Code . . . . . . . :'
     A            #PACTC         1      4 32TEXT('Action Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Message reference . . . . :'
     A            #1MSGR         8  0   6 32TEXT('Message Reference')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6 41'/'
     A            #1KPRT         3  0   6 43TEXT('Message Part')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7  2'Date of Action  . . . . . :'
     A            #1DTAC         5  0H      TEXT('Date of Action')
     A            #KDTAC         6      7 32TEXT('Date of Action')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  9  2'Log Information . . . . . :'
     A            #1MSID         7   H      TEXT('Action (Msg id.)')
     A            #1LIN1        78   O 10  2TEXT('Log Info Line 1')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1LIN2        78   O 11  2TEXT('Log Info Line 2')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1LIN3        78   O 12  2TEXT('Log Info Line 3')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1LIN4        78   O 13  2TEXT('Log Info Line 4')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 19  2'Last Change Information'
     A                                      DSPATR(UL HI)
     A                                 20  2'User name.:'
     A            #1AUSR        10     20 14TEXT('User name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 20 25'Action Date.:'
     A            #1ARDT         7     20 39TEXT('Action Date')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 20 47'Action Time.:'
     A            #1ATIM         6  0  20 61TEXT('Action Time')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A            ##CMD1        78     22  2TEXT('Command Line 1')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##CMD2        78     23  2TEXT('Command Line 2')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
