      *****************************************************************
/*S*D**:*PGMBASE****************************************************:**                       CLE164
/*E*I**:*MODULE(LE000475)*ACTGRP(*CALLER)***************************:**                       CLE164
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LE000475 - Pre-check Auto-settlements                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CLE164  *REDUNDANT Date 02Dec14               *
      *  Prev Amend No. MD031227           Date 26Nov14               *
      *                 MD023878           Date 06May14               *
      *                 MD021630           Date 06Aug13               *
      *                 AR1096466          Date 08Apr13               *
      *                 AR1080035          Date 23Jan13               *
      *                 AR1077185A         Date 14Jan13               *
      *                 AR1068354          Date 09Jan13               *
      *                 AR1074104          Date 07Jan13               *
      *                 AR1063761          Date 04Dec12               *
      *                 AR754685           Date 01Aug12               *
      *                 AR724089           Date 01Aug12               *
      *                 AR736567           Date 01Aug12               *
      *                 AR402058           Date 01Aug12               *
      *                 AR217562           Date 01Aug12               *
      *                 AR217897           Date 01Aug12               *
      *                 263074             Date 01Aug12               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  MD031227 - Retrieve overdraft limit regardless of the value  *
      *             of overdraft flag. (Recompile)                    *
      *  MD023878 - Imbalance posting was generated instead of        *
      *             transfer to PDCL (Recompile)                      *
      *  MD021630 - Difference in PDCL Available Balance (Recompile)  *
      *  AR1096466 - Block All Debits indicator is not retrieved when *
      *              CAP205 = 'Y' and account's Include ABC = 'N'.    *
      *              (Recompile)                                      *
      *  AR1080035 -  A MSGW on component LEC000459 00001 occurred    *
      *               during COB run (Recompile)                      *
      *  AR1077185A - Loan reference generated is alphanumeric when   *
      *               LoanAlphaAllow = 'N' (Recompile)                *
      *  AR1068354 - No interest was computed when Base Rate only was *
      *              inputted (Recompile)                             *
      *  AR1074104 - Erroneous Overdraft Line amount extracted by the *
      *              system in LE00479P1 (Recompile)                  *
      *  AR1063761 - COB Optimisation Issues for PDP (Recompile)      *
      *  AR754685 - Incorrect available balance for settlement account*
      *             (Recompile) (Child: AR754686)                     *
      *  AR724089 - Several performance issues in COB component       *
      *             LEC0459. (Recompile) (Child: AR724090)            *
      *  AR736567 - Incorrect available balance is being computed     *
      *             when forward-valued postings exist. (Recompile)   *
      *             (Child: AR736568)                                 *
      *  AR402058 - CLE134 Overdraft PDCL repayments                  *
      *             Wrong Available Balance (Recompile)               *
      *             (Child: AR402059)                                 *
      *  AR217562 - Wrong Repayment Methodology (Recompile)           *
      *             (Child: AR217563)                                 *
      *  AR217897 - Reapyment schedule event - settlement account key *
      *             Incorrect calculation of Available Balance        *
      *             (Recompile) Child: (AR217940)                     *
      *  263074 - Wrong Postings (Recompile)                          *
      *  CLE134 - Past Due Call Loan Processing                       *
      *         - CC04: Block DR Account                              *
      *                                                               *
      *****************************************************************
