      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SC PEA System Status Display')                   *
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  SC000117DF - PEA System Status Display                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CSC054   *CREATE   Date 23Feb12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC054 - Period End Adjustments                              *
      *                                                               *
      *****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(MPRINT)
     A                                      INDARA
     A                                      CA03(03)
     A                                      VLDCMDKEY(10)
      *
     A          R SC000117F0                TEXT('(c) Misys International Banki-
     A                                      ng Systems Ltd. 2012')
     A                                      OVERLAY
     A                                      PUTOVR
      *
     A            USER          10A  O  1  2TEXT('USER')
     A                                      OVRDTA
     A                                  1 13'SC000117DF'
     A                                  1 24'Period End Adjustment System Statu-
     A                                      s'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1 67'RUND:'
     A            RUNA           7A  O  1 73
     A            WSID          10A  O  2  2TEXT('JOB')
     A                                  2 67'TIME:'
     A                                  2 73TIME
     A            RTXT          55A  O 10 13
     A                                 23  2'F3=Exit  or  ENTER=Confirm'
      *
