      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SC Switchable features by init pgms')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  DSPF/SC3090M# - Switchable Features by Initialisation Program*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CCB008             Date 12Oct98               *
      *  Prev Amend No. S01459             Date 12Oct98               *
      *                 S01342             Date 09Aug91               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *  S01342 - Release 10 SD Help Incorporation.                   *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SC3090M#99
     A          R #SFLRCD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SC3090M#98
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A                                      INDTXT(33 'Invalid: #1PNAM')
     A                                      INDTXT(34 'Invalid: #RPCAL')
     A  84                                  SFLNXTCHG
     A            #1DBRC        71   H      TEXT('Existing record fields')
     A            #1SARN         6   H      TEXT('Switchable Feature Number')
     A            #RHPGM         1   H      TEXT('Highlight program name?')
     A            #RHCAL         1   H      TEXT('Call Program ? Hidden')
     A            #RDCAL         1   H      TEXT('Display Call Program fld?')
     A            #RDESP        50   H      TEXT('Description of Program')
     A            #1TYL1         1   H      TEXT('Type of Last Change')
     A            #1LCD          5  0H      TEXT('Last change date  LCD')
     A            #1SEL          1   B 12  7
     A                                      VALUES('D' +
     A                                                 )
     A                                      CHECK(AB)
     A  51                                  DSPATR(PR ND)
     A  32                                  DSPATR(RI PC)
     A N87N32                               DSPATR(UL)
     A N32                                  DSPATR(HI)
     A            #1PNAM        10   B 12 10TEXT('Program Name')
     A  88                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N88N33                               DSPATR(UL)
     A N33                                  DSPATR(HI)
     A            #RPCAL         1   B 12 35TEXT('Call Program ?')
     A  78                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A  78N34                               DSPATR(ND)
     A N78N34                               DSPATR(UL HI)
     A            #1PRVC         1     12 52TEXT('Program Previously Called')
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI)
     A            #1PDSC        50     13 10TEXT('Program Description')
     A                                      DSPATR(HI)
     A* Leave blank line between subfile records
     A                                 14  2' '
     A*=========================================================================
     A*/COPY WNCPYSRC,SC3090M#97
     A          R #SFLCTL                   TEXT('Subfile control.')
     A*/COPY WNCPYSRC,SC3090M#96
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(03) SFLSIZ(04)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF05(05 'Reset.')
     A                                      CF12(12 'Cancel.')
     A                                      CF11(11 'CF11.')
     A                                      CF09(09 'Change mode.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2PNAM')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SC3090M1'
     A                                      DSPATR(HI)
     A            ##AANA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 20'Switchable Feature Initialisation-
     A                                       Programs'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  7'Feature Number...:'
     A                                      DSPATR(HI)
     A            #2SARN         6      4 26TEXT('Switchable Feature Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5  7'Description......:'
     A                                      DSPATR(HI)
     A            #PSARD        50      5 26TEXT('Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7 10'Initialisation'
     A                                      DSPATR(HI)
     A                                  7 32' Call           Previously    '
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  8 10'Program       '
     A                                      DSPATR(HI)
     A                                  8 31'Program Now ?     Called ?    '
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  9 33'(Y/N)            (Y/N)'
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A N89        #2PNAM        10   B 10 10TEXT('Program Name')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SC3090M#95
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SC3090M#94
     A                                      OVERLAY PUTOVR
     A  89                             21  2'F3=Main Menu  F5=Refresh  F9=Go t-
     A                                      o ''Change'' Mode  F12=Previous'
     A N89                             21  2'F3=Main Menu  F5=Refresh  F9=''Ad-
     A                                      d'' Mode  F11=Print  F12=Previous -
     A                                       D=Delete'
     A                                 22  2' '
     A            ##ARNA        78     23  2TEXT('*COMMAND KEY TEXT 3')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,SC3090M#93
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SC3090M#92
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SC3090M#91
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SC3090M#90
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SC3090M#89
