      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SC Switchable features By rep compnt')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  DSPF/SC3050M# - Switchable Features by Report Component      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CCB008             Date 12Oct98               *
      *                 S01459             Date 12Oct98               *
      *                 S01342             DATE 09AUG91               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *  S01342 - Release 10 SD Help Incorporation.                   *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SC3050M#99
     A          R #SFLRCD                   TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SC3050M#98
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(34 'Invalid: #1SEL')
     A                                      INDTXT(35 'Invalid: #1RNAM')
     A                                      INDTXT(36 'Invalid: #1COTT')
     A                                      INDTXT(37 'Invalid: #1CSEQ')
     A                                      INDTXT(38 'Invalid: #1AVAL')
     A  84                                  SFLNXTCHG
     A            #1DBRC        36   H      TEXT('Existing record fields')
     A            #1SARN         6   H      TEXT('Switchable Feature Number')
     A            #RTXUC        60   H      TEXT('Descr of Component (Hide)')
     A            #1LCD          5  0H      TEXT('Last change date  LCD')
     A            #1TYLC         1   H      TEXT('Type of the Last Change')
     A            #1SEL          1   B 12  5
     A                                      VALUES('D' +
     A                                                 )
     A                                      CHECK(AB)
     A  51                                  DSPATR(PR ND)
     A  34                                  DSPATR(RI PC)
     A N87N34                               DSPATR(UL)
     A N34                                  DSPATR(HI)
     A            #1RNAM        10   B 12  8TEXT('Report Name')
     A  88                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N88N35                               DSPATR(UL)
     A N35                                  DSPATR(HI)
     A            #1COTT        10   B 12 25TEXT('Component Name')
     A  88                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N88N36                               DSPATR(UL)
     A N36                                  DSPATR(HI)
     A            #1CSEQ         5   B 12 42TEXT('Component Sequence Number')
     A  88                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N88N37                               DSPATR(UL)
     A N37                                  DSPATR(HI)
     A            #1AVAL         1   B 12 62TEXT('Avail if feature present?')
     A  87                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N87N38                               DSPATR(UL)
     A N38                                  DSPATR(HI)
     A            #RTXTC        60     13  8TEXT('Description of Component')
     A                                      DSPATR(HI)
     A* Leave blank line between subfile records
     A                                 14  2' '
     A*=========================================================================
     A*/COPY WNCPYSRC,SC3050M#97
     A          R #SFLCTL                   TEXT('Subfile control.')
     A*/COPY WNCPYSRC,SC3050M#96
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(03) SFLSIZ(04)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF05(05 'Reset.')
     A                                      CF12(12 'Cancel.')
     A                                      CF11(11 'CF11.')
     A                                      CF09(09 'Change mode.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2RNAM')
     A                                      SETOF(32 'Invalid: #2COTT')
     A                                      SETOF(33 'Invalid: #2CSEQ')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SC3050M1'
     A                                      DSPATR(HI)
     A            ##AANA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 21'Switchable Features by Report Com-
     A                                      ponents'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  7'Feature Number...:'
     A                                      DSPATR(HI)
     A            #2SARN         6      4 26TEXT('Switchable Feature Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5  7'Description......:'
     A                                      DSPATR(HI)
     A            #PSARD        50      5 26TEXT('Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7  8'Report          Component       C-
     A                                      omponent        Allow Report'
     A                                      DSPATR(HI)
     A                                  8  9'Name             Name         Seq-
     A                                      uence No.    Component to Run ?'
     A                                      DSPATR(HI)
     A                                  9 60'(Y/N)'
     A                                      DSPATR(HI)
     A N89        #2RNAM        10   B 10  8TEXT('Report Name')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A N89        #2COTT        10   B 10 25TEXT('Component Name')
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A N89        #2CSEQ         5   B 10 42TEXT('Component Sequence Number')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SC3050M#95
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SC3050M#94
     A                                      OVERLAY PUTOVR
     A  89                             21  2'F3=Main Menu  F5=Refresh  F9=''Ch-
     A                                      ange'' Mode  F12=Previous'
     A N89                             21  2'F3=Main Menu  F5=Refresh  F9=''Ad-
     A                                      d'' Mode  F11=Print  F12=Previous -
     A                                       D=Delete'
     A                                 22  2' '
     A            ##ARNA        78     23  2TEXT('*COMMAND KEY TEXT 3')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,SC3050M#93
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SC3050M#92
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SC3050M#91
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SC3050M#90
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SC3050M#89
