      *****************************************************************
/*S*D ***DSPFBASE******************************************************
     A*****************************************************************
     A*                                                               *
     A*  Midas - System Control Module                                *
     A*                                                               *
     A*   SCBEGINDF - SYSTEM START-UP MENU DISPLAY FILE               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*  Last Amend No. CUP004  *REDUNDANT Date 13Oct10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
     A*  Prev Amend No. CPB001             Date 02Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CPL002             DATE 08Mar99               *
     A*                 CTI001             DATE 18SEP97               *
     A*                 CPK008             DATE 17JUN97               *
     A*                 CAC001             DATE 26JUN96               *
     A*                 101971             DATE 06MAY96               *
     A*                 S01408             DATE 04SEP95               *
     A*                 091689             DATE 10AUG95               *
     A*                 091602             DATE 09AUG95               *
     A*                 S01408             DATE 23MAY95               *
     A*                 CRT001             DATE 28FEB95               *
     A*                 S01522             DATE 28OCT94               *
     A*                 S01498             DATE 26JUL94               *
     A*                 S01493             DATE 13JUN94               *
     A*                 S01413             DATE 13APR94               *
     A*                 052508             DATE 06AUG92               *
     A*                 S01393             DATE 30OCT92               *
     A*                 S10736             DATE 29OCT92               *
     A*                     S01379             DATE  5OCT92          *
     A*                     S01382             DATE  4AUG92          *
     A*                     S01339             DATE  4AUG92          *
     A*                     S01319             DATE 10OCT91          *
     A*                     S01343             DATE 15AUG91          *
     A*                     E23993             DATE 12NOV90          *
     A*                     S01184             DATE 22FEB90          *
     A*                     E21390             DATE 20JUL90          *
     A*                     E22252             DATE 30MAY90          *
     A*                     S01253             DATE 17APR90          *
     A*                     E19059             DATE 11AUG89          *
     A*                     E17531             DATE 17MAR89          *
     A*                     PL0003             DATE 07SEP88          *
     A*                     S01168             DATE 24JUL88          *
     A*                     E15420             DATE 27SEP88          *
     A*                     S01127             DATE 02JUN88          *
     A*                     S03220             DATE 06MAY88          *
     A*                     S01129             DATE 23JUL87          *
     A*                     E10087             DATE 24NOV86          *
     A*                     E10085             DATE 21NOV86          *
     A*                     E80915             DATE 09JUN86          *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
     A*  CUP004 - Replacement for SCBEGIN.                           *
     A*  CPB001 - Private Banking Module                             *
     A*  CPL002 - Midas / Plato Interface Enhancement.               *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1         *
     A*  CPK008 - DBA R2 packaging:                                  *
     A*           - Remove Microfiche option as this is redundant.   *
     A*           - Correct spelling mistake on PM option.           *
     A*           - Remove Analytical Accounting option as there     *
     A*             is no initialisation processing for AA.          *
     A*  CAC001 - Profit Centre Accounting (Addition of AA module)   *
     A*  101971 - Change name of the ED module to Export Data.       *
     A*  S01408 - Addition of core hook SCBEGINDF5                   *
     A*         - Addition of core hook SCBEGINDF6                   *
     A*         - Addition of core hook SCBEGINDF7                   *
     A*         - Addition of core hook SCBEGINDF8                   *
     A*         - Addition of core hook SCBEGINDF9                   *
     A*         - Addition of core hook SCBEGIND10                   *
     A*         - Addition of core hook SCBEGIND11                   *
     A*         - Addition of core hook SCBEGIND12                   *
     A*         - Addition of core hook SCBEGIND13                   *
     A*         - Addition of core hook SCBEGIND14                   *
     A*  091689 - Retail Teller System should be initialised by an   *
     A*           entry on the appripriate switchable features file, *
     A*           not here.                                          *
     A*  091602 - Retail Teller System should be option 22.          *
     A*  S01408 - Addition of core hook SCBEGINDF1                   *
     A*         - Addition of core hook SCBEGINDF2                   *
     A*         - Addition of core hook SCBEGINDF3                   *
     A*         - Addition of core hook SCBEGINDF4                   *
     A*  CRT001 - Retail Teller System                               *
     A*  S01522 - User Defined Correspondence                        *
     A*           - Add new menu option for UDC file set up          *
     A*  S01498 - PORTFOLIO LENDING                                  *
     A*  S01493 - Midas Export Data Module                           *
     A*  S01413 - Retail 3 Incorporation                             *
     A*  052508 - Removed option for Automatic Reconciliations.      *
     A*      S01393 - Add file set-up processing for the Risk        *
     A*               management module.                             *
     A*      S10736 - Add file set-up processing for the MC module.  *
     A*      S01379 - Add file set-up processing for the HAF module. *
     A*      S01382 - Add file set-up processing for the Microfiche  *
     A*               and Optical Disk modules.                      *
     A*      S01339  -  Remove processing for Commercial Loans.      *
     A*      S01319 - Remove Commercial loans processing.            *
     A*      S01343 - RENAMED TO SCBEGINDF.                          *
     A*      E23993 - DEALING ROOM SYSTEMS CHANGED TO TRADER         *
     A*               SUPPORT                                        *
     A*      S01184 - RATIONALISE OPTIONS WHEN ADDING                *
     A*               CONFIRMATION MATCHING                          *
     A*      E21390 - MENU AMENDED TO SHOW INTEREST ON ACCOUNTS      *
     A*      E22252 - 'MIDAS' CHANGED FROM UPPER TO LOWER CASE       *
     A*      S01253 - RECOMPILED FOR MULTILANGUAGE SCREENS           *
     A*      E19059 - OPTION TO SET OFF CM ADDED.                    *
     A*      E17531 - MENU CHANGED TO ALLOW DRS OPTIONS.             *
     A*      PL0003 - SWIFT CHANGES FOR PLUTO SYSTEM SET-UP.         *
     A*               SOURCE REWRITTEN                               *
     A*      S01168 - SD SYNON MODS: OPEN I/C IN MODE 0              *
     A*      E15420 - MS OPTION ADDED                                *
     A*      SO1127 - OPTION NO.19  FOR FUTURES AND OPTIONS          *
     A*               HAS BEEN ADDED TO DDS.                         *
     A*      S03220 - OPTION NO.18- FUNDS TRANSFER FILE SETUP -      *
     A*                                                              *
     A*      S01129 - OPTION NO.17 FOR SECURITIES TRADING RELEASE 2  *
     A*               HAS BEEN ADDED TO DDS.                         *
     A*      E10087 - SIGN OFF OPTION CHANGED TO RETURN              *
     A*      E10085 - MIDAS MAIN MENU OPTION ADDED                   *
     A*      E80915 - OPTION NO.2 - FOR GENERAL LEDGER FILE SETUP -  *
     A*               HAS BEEN ADDED TO DDS.                         *
     A*                                                              *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(MPRINT)
     A                                      CA03(03)
     A          R SCBEGIN                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            DEVNM         10A  O  1 70
     A                                  2 30'MENU: SCBEGIN'
     A                                  3 29'SYSTEM START-UP'
     A                                  4  5'(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001'
     A                                  5  5'-----------------------------------
     A                                      ------------------'
     A                                  7  5'FILE SET UP'
     A*                                                                 /E17531/
     A**************                    8  4'1.       - Standing Data'
     A**************                    9  4'2.       - General  Ledger'
     A**************                   10  4'3.       - Dealing'
     A**************                   11  4'4.       - MIDAS/S.W.I.F.T. Direct-
     A**************                         Link'
     A**************                   12  4'5.       - Retail II'
     A**************                   13  4'6.       - Customer Lending'
     A**************                   14  4'7.       - Automatic Reconciliatio+
     A**************                         ns'
     A**************                   14  4'7.       - Automatic Reconciliatio+
     A**************                         ns'
     A**************                   15  4'8.       - Commercial Loans'
     A**************                   16  4'9.       - Exposure Management'
     A**************                   17  4'10.      - Securities Trading'
     A**************                    8 44'11. Funds Transfer file setup'
     A**************                    9 44'12. Futures and Options'
     A**************                   12 44'15. I.C.D. Maintenance'
     A**************                   13 44'16. Set On SSF'
     A**************                   17 44'20. Open I/C Mode 0'
     A                                  8  6'1. Standing Data'
     A                                  9  6'2. General  Ledger'
     A                                 10  6'3. Dealing'
     A*                                                    /E22252/
     A*********************************11  6'4. MIDAS/S.W.I.F.T. Direct-Link'
     A                                 11  6'4. Midas/S.W.I.F.T. Direct-Link'
     A*                                                    /E22252/
     A***                                                  /E21390/
     A**********                       12  6'5. Retail II'
     A*********              Start of change               /S01413/
     A*********                        12  6'5. Retail II/Interest on Accounts'
     A                                 12  6'5. Retail/Interest on Accounts'
     A*                      End of change                 /S01413/
     A***                                                  /E21390/
     A                                 13  6'6. Customer Lending'
     A*********              Start of change               /052508/
     A*********                        14  6'7. Automatic Reconciliations'
     A*                      End of change                 /052508/
     A*                      Start of change               /S01493/
      *                                    Start of change /101971/
     A*********************************14  6'7. Midas Eureka Interface'
     A                                 14  6'7. Midas Export Data     '
      *                                      End of change /101971/
     A*                      End of change                 /S01493/
      *                                    Start of change /S01339/
     A**********                       15  6'8. Commercial Loans'
      *                                      End of change /S01339/
      *                                    Start of change /S01379/
     A                                 15  6'8. History and Audit Facility'
      *                                      End of change /S01379/
     A                                 16  6'9. Exposure Management'
     A                                 17  5'10. Securities Trading'
     A                                 18  5'11. Funds Transfer'
     A                                 19  5'12. Futures and Options'
     A*                                                    /S01184/
     A** CONFIRMATION MATCHING NEEDS ANOTHER OPTION, SO MOVE
     A** ALL DOWN AND ADD IN TWO OPTIONS FOR FUTURE USE.
     A*
     A*********                         8 44'13. D.R.S. Standing Data'
     A*********                         9 44'14. D.R.S. Control Module'
     A*********                        10 44'15. D.R.S. Foreign Exchange'
     A*********                        11 44'16. D.R.S. Money Market'
     A*********                        12 44'17. D.R.S. Arbitrage'
     A*********                                            /E19059/
     A*********                        15 44'18. Mode 1 Modules Maintenance'
     A*********                        14 44'18. Mode 1 Modules Maintenance'
     A*********                        16 44'19. Set On SSF'
     A*********                        15 44'19. Set On SSF'
     A*********                        17 44'20. Set Off Control Module'
     A*********                        19 44'20. Open I/C Mode 0'
     A*********                        19 44'21. Open I/C Mode 0'
     A*                                                 /E19059/
     A*                                                                 /E17531/
     A*
     A                                 20  5'13. Confirmation Matching'
     A*
     A*                                    START OF CHANGE E23993
     A**********************************8 44'14. D.R.S. Standing Data'
     A**********************************9 44'15. D.R.S. Control Module'
     A*********************************10 44'16. D.R.S. Foreign Exchange'
     A*********************************11 44'17. D.R.S. Money Market'
     A*********************************12 44'18. D.R.S. Arbitrage'
      *                                              Begin /S01319/
     A**********************************8 44'14. T.S. Standing Data'
     A**********************************9 44'15. T.S. Control Module'
     A*********************************10 44'16. T.S. Foreign Exchange'
     A*********************************11 44'17. T.S. Money Market'
     A*********************************12 44'18. T.S. Arbitrage'
     A                                  8 44'14. Treasury Management'
      *                                              End   /S01319/
     A*                                      END OF CHANGE E23993
      *                                    Start of change /S01382/
     A                                  9 44'15. Optical Disk'
      *                                    Start of change /CPK008/
     A*********************************10 44'16. Microfiche'
      *                                      End of change /CPK008/
      *                                      End of change /S01382/
      *                                    Start of change /S10736/
     A                                 11 44'17. Management Accounting'
      *                                      End of change /S10736/
      *                                    Start of change /S01393/
     A                                 12 44'18. Risk Management'
      *                                      End of change /S01393/
     A***********                                    Begin /S01498/
     A                                 13 44'19. Portfolio Lending'
     A*                                    Start of change /CPK008/
     A***********                      14 44'20. Portfoliio Management'
     A                                 14 44'20. Portfolio Management'
     A*                                      End of change /CPK008/
      ** S01522 - Start of change
     A*                                              Begin /CRT001/
     A***********                      17 44'21. User Defined Correspondence'
     A                                 15 44'21. User Defined Correspondence'
     A*                                              Start /091689/
     A*                                              Start /091602/
     A***********                      16 44'21. Retail Teller System'
     A***********                      16 44'22. Retail Teller System'
     A*                                              End /091602/
     A*                                              End /091689/
     A*                                              End   /CRT001/
      ** S01522 - End of change
      ** CAC001 - Start of change
      *                                    Start of change /CPK008/
     A***********                      16 44'22. Analytical Accounting'
      *                                      End of change /CPK008/
      ** CAC001 - End of change
     A***********                      16 44'19. Mode 1 Modules Maintenance'
     A***********                      17 44'20. Set On SSF'
     A*                                              Start /CTI001/
     A                                 16 44'22. Midas/TI Interface   '
     A*                                              End   /CTI001/
      *                                              Start /CPL002/
     A                                 17 44'23. Midas Plato Interface'
      *                                              End /CPL002/
      *                                              Start /S01408/
     A*/COPY WNCPYSRC,SCBEGINDF5
      *
     A*/COPY WNCPYSRC,SCBEGIND13
      *
     A*/COPY WNCPYSRC,SCBEGINDF6
      *                                              End   /S01408/
     A*                                              Start /CPB001/
     A                                 18 44'24. Private Banking      '
     A***********                      18 44'97. Mode 1 Modules Maintenance'
     A                                 19 44'97. Mode 1 Modules Maintenance'
     A***********                      19 44'98. Set On SSF'
     A                                 20 44'98. Set On SSF'
     A*                                              End   /CPB001/
     A***********                                    End   /S01498/
     A*                 BEGINNING OF CHANGE                /S01319/
     A*********************************18 44'21. Set Off Control Module'
     A*                       END OF CHANGE                /S01319/
     A*                                              Start /S01408/
     A*/COPY WNCPYSRC,SCBEGINDF7
     A*/COPY WNCPYSRC,SCBEGINDF8
     A*                                              End   /S01408/
     A*                 BEGINNING OF CHANGE                /S01408/
     A*/COPY WNCPYSRC,SCBEGINDF1
     A*                       END OF CHANGE                /S01408/
     A***********                                    Begin /S01498/
     A***********                      20 44'22. Open I/C Mode 0'
      *                                              Start /S01408/
     A*/COPY WNCPYSRC,SCBEGIND14
      *
     A*/COPY WNCPYSRC,SCBEGIND12
      *                                              End   /S01408/
     A*                                              Start /CPB001/
     A***********                      20 44'99. Open I/C Mode 0'
     A                                 21 44'99. Open I/C Mode 0'
     A*                                              End   /CPB001/
      *                                              Start /S01408/
     A*/COPY WNCPYSRC,SCBEGINDF9
      *                                              End   /S01408/
     A***********                                    End   /S01498/
     A*
     A*                                                    /S01184/
     A*                                                                 /E17531/
     A                                 22  2'ENTER OPTION'
     A*                                                    /S01184/
     A** Set up new list of values.
     A*
     A            MOPTN          2Y 0I 22 16CHECK(ME)
      *                                    Start of change /S01382/
     A**************************************VALUES(1 2 3 4 5 6 7 8 9 10 +
      *                                      End of change /S01382/
      *                                              Begin /S01319/
     A*********************************************11 12 13 14 15 16 17 18 +
     A*********************************************19 20 21 22)
      *                                    Start of change /S01382/
     A*********************************************11 12 13 14 +
     A*********************************************19 20 22)
      *                                      End of change /S01382/
      *                                              End   /S01319/
     A*********                             VALUES(1 2 3 4 5 6 7 8 9 10 +
     A*********                                    11 12 13 14 15 16 17 18 19 +
     A*                                                                 /E19059/
     A*********                                    20)
     A*********                                    20 21)
     A*                                                    /S01184/
     A*                                                                 /E19059/
      *                                    Start of change /S10736/
      *                                    Start of change /S01379/
      *                                    Start of change /S01382/
     A**********                            VALUES(1 2 3 4 5 6 7 9 10 +
     A**********                                   11 12 13 14 15 16 +
     A**********                                   19 20 22)
      *                                      End of change /S01382/
     A**********                            VALUES(1 2 3 4 5 6 7 8 9 +
     A**********                                   10 11 12 13 14 15 +
     A**********                                   16 19 20 22)
      *                                      End of change /S01379/
      *                                    Start of change /S01393/
     A**********                            VALUES(1 2 3 4 5 6 7 8 9 +
     A**********                                   10 11 12 13 14 15 +
     A**********                                   16 17 19 20 22)
      *                                      End of change /S10736/
     A*********              Start of change               /052508/
     A*********                             VALUES(1 2 3 4 5 6 7 8 9 +
     A*********                                    10 11 12 13 14 15 +
     A*********                                    16 17 18 19 20 22)
     A***********                                    Begin /S01498/
      *                                    Start of change /S01493/
     A***********                           VALUES(1 2 3 4 5 6 8 9 +
     A***********                                  10 11 12 13 14 15 +
     A***********                                  16 17 18 19 20 22)
     A***********                           VALUES(1 2 3 4 5 6 7 8 9 +
     A***********                                  10 11 12 13 14 15 +
     A***********                                  16 17 18 19 20 22)
      *                                      End of change /S01493/
     A*                 BEGINNING OF CHANGE                /S01408/
     A*/COPY WNCPYSRC,SCBEGINDF2
     A*                       END OF CHANGE                /S01408/
      * Start of change S01522
     A***********                           VALUES(1 2 3 4 5 6 7 8 9 +
     A***********                           10 11 12 13 14 15 +
     A***********                           16 17 18 19 20 97 98 99)
      *                                              Begin /CRT001/
     A***********                           VALUES(1 2 3 4 5 6 7 8 9 +
     A***********                           10 11 12 13 14 15 +
     A***********                           16 17 18 19 20 21 97 98 99)
      *                                              Begin /091689/
     A***********                           VALUES(1 2 3 4 5 6 7 8 9 +
     A***********                           10 11 12 13 14 15 16 +
     A***********                           17 18 19 20 21 22 97 98 99)
      *                 BEGINNING OF CHANGE                /S01408/
     A*/COPY WNCPYSRC,SCBEGIND10
      *                       END OF CHANGE                /S01408/
      * Start of change CAC001
     A***********                           VALUES(1 2 3 4 5 6 7 8 9 +
     A***********                           10 11 12 13 14 15 16 +
     A***********                           17 18 19 20 21 97 98 99)
      *                                              End   /091689/
      *                                              End   /CRT001/
      * End of change S01522
      *                                    Start of change /CPK008/
     A**********                            VALUES(1 2 3 4 5 6 7 8 9 +
     A**********                            10 11 12 13 14 15 16 +
     A**********                            17 18 19 20 21 22 97 98 99)
     A*                                              Start /CTI001/
     A**********                            VALUES(1 2 3 4 5 6 7 8 9 +
     A**********                            10 11 12 13 14 15 +
     A**********                            17 18 19 20 21 97 98 99)
      *                                              Start /CPL002/
     A**********                            VALUES(1 2 3 4 5 6 7 8 9 +
     A**********                            10 11 12 13 14 15 17 +
     A**********                            18 19 20 21 22 97 98 99)
     A*                                              Start /CPB001/
     A**********                            VALUES(1 2 3 4 5 6 7 8 9 +
     A**********                            10 11 12 13 14 15 17 +
     A**********                            18 19 20 21 22 23 +
     A**********                            97 98 99)
     A                                      VALUES(1 2 3 4 5 6 7 8 9 +
     A                                      10 11 12 13 14 15 17 +
     A                                      18 19 20 21 22 23 24 +
     A                                      97 98 99)
     A*                                              End   /CPB001/
      *                                              End /CPL002/
     A*                                              End   /CTI001/
      *                                      End of change /CPK008/
      * End of change CAC001
      *                 BEGINNING OF CHANGE                /S01408/
     A*/COPY WNCPYSRC,SCBEGINDF2
      *                       END OF CHANGE                /S01408/
      *                 BEGINNING OF CHANGE                /S01408/
     A*/COPY WNCPYSRC,SCBEGIND11
      *                       END OF CHANGE                /S01408/
     A*                 BEGINNING OF CHANGE                /S01408/
     A*/COPY WNCPYSRC,SCBEGINDF3
     A*/COPY WNCPYSRC,SCBEGINDF4
     A*                       END OF CHANGE                /S01408/
     A***********                                    End   /S01498/
     A*                      End of change                 /052508/
      *                                      End of change /S01393/
      *                                      End of change /S01493/
     A                                 24  2'F3-Exit'
