      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SC Midas user menu screen')
     A*            15:20:00    MIDAS       REL-03.0    5714-UT1
     A****************************************************************
     A*                                                              *
     A*  Midas - System Control Module
     A*                                                              *
     A********MOPRMNU - MIDAS SYSTEM OPERATOR MENU********************/E2456/
     A*     SCUSRMNUDF - MIDAS SYSTEM USER MENU                      */E2456/
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. S01343             DATE 15AUG91           *
     A*     PREV AMEND NO. S01253             DATE 17APR90           *
     A*                    E2456              DATE 08MAR85           *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A*     S01343  -  SC/RR/SD MODULE RENAME PROJECT.               *
     A*                - SCUSRMNUDF RENAMED FROM MUSRMNU             *
     A*                                                              *
     A*     S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS.         *
     A*                                                              *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(MPRINT)
     A          R SCUSRMNU1                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*            15:20:00    MIDAS       REL-03.0    5714-UT1
     A                                  1  3'TIME:'
     A                                  1 10TIME
     A                                  1 34'MENU: SCUSRMNU'
     A            WSID           3A  O  1 72
     A                                  2 29'MIDAS SYSTEM USER MENU'
     A                                  3 12'(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001'
     A                                  4 12'----------------------------------
     A                                      -------------------'
     A                                  6  3'A) Print control.                 -
     A                                            B) Message control.'
     A                                  8  4'1. Redirect new workstation print.-
     A                                            6. Display workstation messag-
     A                                      es.'
     A                                  9  4'2. Redirect single print.         -
     A                                            7. Send message.'
     A                                 10  4'3. Redirect confirmations.'
     A                                      DSPATR(ND)
     A                                 11  4'4. Display all output queues.'
     A                                 12  4'5. Display job output queue.'
     A                                 14 43'23. Return to calling menu.'
     A                                 17  3'ENTER NUMBER'
     A            OPTION         2N 0I 17 18VALUES(1 2 4 5 6 7 23)
     A                                      TEXT('This is the option selected b-
     A                                      y the Operator')
     A  99        ERRMSG1       70A  O 23  3
     A  99                                  DSPATR(RI)
     A          R SCUSRMNU2                 CA12(05 'REQ INL SCREEN')
     A                                  2  3'SCUSRMNU2:              MIDAS PRIN-
     A                                      T CONTROL DISPLAY'
     A                                  5 13'Output queue currently used'
     A  90                                  DSPATR(RI)
     A            CQUEUE        10   O  5 44
     A                                  7 13'Output queue to transfer to'
     A  91                                  DSPATR(RI)
     A            QUEUE         10   B  7 44
     A                                  9 13'Display output queue option'
     A  92                                  DSPATR(RI)
     A            DSPOPT         3   I  9 44VALUES('YES' 'NO')
     A                                 21  4'F12 TO RETURN TO INITIAL SCREEN'
     A  93        ERRMSG2       70   O 23  3
     A  93                                  DSPATR(RI)
     A            TITLE         31   O  3 25DSPATR(UL)
