      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CF MMM/TRAM Meridian Communication IDs')         *
      *****************************************************************
      *                                                               *
      *  Midas/SWIFT Meridian Link                                    *
      *                                                               *
      *  PF/CFMCIDPD - Midas/SWIFT Meridian Communication ID          *
      *                                                               *
      *  (c) Finastra International Banking Systems Ltd. 2018         *
      *                                                               *
      *  Last Amend No. CSW051  *CREATE    Date 15Mar18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW051 - Send Confirmation from MMM to TRAM via MQ Series    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R CFMCIDD0                  TEXT('(c) Finastra International +
     A                                      Ltd. 2018')
      *
     A            MCSYTM         2          TEXT('System prefix')
     A            MCMCID        26          TEXT('Meridian Communication ID')
     A            MCMQQN        50          TEXT('MQ series Queue Name')
     A            MCJNAM        10          TEXT('Communications job name')
     A            MCMQMN        50          TEXT('MQ series Queue Manager')
     A            MCMULZ         1          TEXT('Multiple zone')
     A            MCBASZ         5S 0       TEXT('Maximum batch size')
