      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
         PR_AU60 creates a standard page size, refer to STDCRTPARM
         for alternative layouts
      *****************************************************************
      *                                                               *
      *  Midas - (Module Name) Module                                 *
      *                                                               *
      *  PRTF/mmnnnnAU - (Report file name) - Audit                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. xxxxxx  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  xxxxxx - (change description)                                *
      *                                                               *
      *****************************************************************
