/*********************************************************************/
/*S*D****DTAABASE*****************************************************/                     MD058809
/*E*S****DT_006*******************************************************/                     MD058809
/*STD    DTAARABASE                                                  */                     MD058809
/*EXI    TYPE(*CHAR) LEN(6)                                          */                     MD058809
/*EXI    TEXT('Replication Server Job Monitor')                      */                     MD058809
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       MONJOBWAIT - Replication Server Job Monitor                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2016           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. MD041939           Date 10Oct16              */
/*                      MD039701 *CREATE   Date 18Sep16              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       MD041939 - Replication Server Job ends in error (Additional */
/*                  processing for MD-39701)                         */
/*       MD039701 - Replication Server Job ends in error             */
/*                                                                   */
/*********************************************************************/
