/*********************************************************************/
/*S*D****DTAARA256****************************************************/                     MD058809
/*STD    DTAARABASE                                                  */                     MD058809
/*EXI    TYPE(*CHAR) LEN(256)                                        */                     MD058809
/*EXI    TEXT('BACK OFFICE INTERFACE CONTROL DATA AREA')             */                     MD058809
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       DA/RPBOIFDA - Back Office interface control data area       */
/*                                                                   */
/*       N.B. This is a master that will reside in the Base library, */
/*            the run-time version (with data) will be copied to the */
/*            Subsystem library without the 'DC' ending              */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. CRP011  *CREATE    Date 17Oct00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       CRP011 - Enable Replication to interface to other           */
/*                Back Office systems                                */
/*                                                                   */
/*********************************************************************/
